
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-994B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 5600133 heartbeat IPC: 1.78567 cumulative IPC: 1.78567 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11259851 heartbeat IPC: 1.76687 cumulative IPC: 1.77622 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16961132 heartbeat IPC: 1.75399 cumulative IPC: 1.76875 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22617957 heartbeat IPC: 1.76778 cumulative IPC: 1.76851 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29105045 heartbeat IPC: 1.54152 cumulative IPC: 1.71792 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34881862 heartbeat IPC: 1.73106 cumulative IPC: 1.72009 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40736158 heartbeat IPC: 1.70815 cumulative IPC: 1.71838 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46378690 heartbeat IPC: 1.77225 cumulative IPC: 1.72493 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51946817 heartbeat IPC: 1.79594 cumulative IPC: 1.73254 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57585171 heartbeat IPC: 1.77357 cumulative IPC: 1.73656 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 63415279 heartbeat IPC: 1.71523 cumulative IPC: 1.7346 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69151472 heartbeat IPC: 1.74332 cumulative IPC: 1.73532 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 74806936 heartbeat IPC: 1.7682 cumulative IPC: 1.73781 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 80781473 heartbeat IPC: 1.67377 cumulative IPC: 1.73307 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 86834243 heartbeat IPC: 1.65214 cumulative IPC: 1.72743 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 92423713 heartbeat IPC: 1.78908 cumulative IPC: 1.73116 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 97920173 heartbeat IPC: 1.81935 cumulative IPC: 1.73611 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 104242746 heartbeat IPC: 1.58163 cumulative IPC: 1.72674 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 109752520 heartbeat IPC: 1.81496 cumulative IPC: 1.73117 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 115454054 heartbeat IPC: 1.75391 cumulative IPC: 1.73229 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 115454055 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 160624886 heartbeat IPC: 0.221382 cumulative IPC: 0.221382 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 217081620 heartbeat IPC: 0.177127 cumulative IPC: 0.196797 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 250040198 heartbeat IPC: 0.303411 cumulative IPC: 0.222906 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 284415092 heartbeat IPC: 0.29091 cumulative IPC: 0.236741 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 309021649 heartbeat IPC: 0.406396 cumulative IPC: 0.258308 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 384312564 heartbeat IPC: 0.132818 cumulative IPC: 0.223166 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 481657212 heartbeat IPC: 0.102728 cumulative IPC: 0.191151 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 523272332 heartbeat IPC: 0.240297 cumulative IPC: 0.196166 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 569079498 heartbeat IPC: 0.218306 cumulative IPC: 0.198402 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 616033914 heartbeat IPC: 0.212973 cumulative IPC: 0.199768 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 648318771 heartbeat IPC: 0.309743 cumulative IPC: 0.206431 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 681833394 heartbeat IPC: 0.298377 cumulative IPC: 0.211872 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 736022892 heartbeat IPC: 0.184538 cumulative IPC: 0.209485 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 765097593 heartbeat IPC: 0.343942 cumulative IPC: 0.215503 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 788234304 heartbeat IPC: 0.432214 cumulative IPC: 0.222955 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 837625956 heartbeat IPC: 0.202463 cumulative IPC: 0.221554 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 871033263 heartbeat IPC: 0.299336 cumulative IPC: 0.224993 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 899620525 heartbeat IPC: 0.349806 cumulative IPC: 0.229543 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 957977065 heartbeat IPC: 0.17136 cumulative IPC: 0.225513 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1020816679 heartbeat IPC: 0.159135 cumulative IPC: 0.220906 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 1051387612 heartbeat IPC: 0.327108 cumulative IPC: 0.224375 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1075820883 heartbeat IPC: 0.409278 cumulative IPC: 0.229079 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1108734340 heartbeat IPC: 0.303827 cumulative IPC: 0.231556 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1178041918 heartbeat IPC: 0.144284 cumulative IPC: 0.225864 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1201402916 heartbeat IPC: 0.428064 cumulative IPC: 0.230213 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1236496601 heartbeat IPC: 0.284952 cumulative IPC: 0.231927 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1261657112 heartbeat IPC: 0.397448 cumulative IPC: 0.23556 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1289846452 heartbeat IPC: 0.354744 cumulative IPC: 0.238421 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1352301800 heartbeat IPC: 0.160114 cumulative IPC: 0.234467 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1383010145 heartbeat IPC: 0.325644 cumulative IPC: 0.236676 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1415665761 heartbeat IPC: 0.306226 cumulative IPC: 0.238423 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1441136066 heartbeat IPC: 0.392614 cumulative IPC: 0.241385 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1471433508 heartbeat IPC: 0.330061 cumulative IPC: 0.243367 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1530405690 heartbeat IPC: 0.169571 cumulative IPC: 0.240291 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1604270143 heartbeat IPC: 0.135383 cumulative IPC: 0.235086 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1677307392 heartbeat IPC: 0.136916 cumulative IPC: 0.230495 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1751080057 heartbeat IPC: 0.135552 cumulative IPC: 0.226213 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1823579468 heartbeat IPC: 0.137932 cumulative IPC: 0.222466 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1897549173 heartbeat IPC: 0.135191 cumulative IPC: 0.218844 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1970270947 heartbeat IPC: 0.13751 cumulative IPC: 0.215655 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 2043211564 heartbeat IPC: 0.137098 cumulative IPC: 0.212682 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 2118279845 heartbeat IPC: 0.133212 cumulative IPC: 0.209704 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 2193823810 heartbeat IPC: 0.132373 cumulative IPC: 0.206893 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 2267924185 heartbeat IPC: 0.134952 cumulative IPC: 0.204416 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2350373784 heartbeat IPC: 0.121286 cumulative IPC: 0.20135 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2440189859 heartbeat IPC: 0.111339 cumulative IPC: 0.197872 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 2532448697 heartbeat IPC: 0.108391 cumulative IPC: 0.194456 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2630661297 heartbeat IPC: 0.10182 cumulative IPC: 0.190839 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 2710835094 heartbeat IPC: 0.124729 cumulative IPC: 0.188797 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2757440550 heartbeat IPC: 0.214567 cumulative IPC: 0.189252 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2786906714 heartbeat IPC: 0.339372 cumulative IPC: 0.190907 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 2821775895 heartbeat IPC: 0.286786 cumulative IPC: 0.192143 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2852602522 heartbeat IPC: 0.324395 cumulative IPC: 0.193632 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2876295141 heartbeat IPC: 0.422072 cumulative IPC: 0.195593 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2916825357 heartbeat IPC: 0.24673 cumulative IPC: 0.196332 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 2940725345 heartbeat IPC: 0.41841 cumulative IPC: 0.198211 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 2968692980 heartbeat IPC: 0.357556 cumulative IPC: 0.199773 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 3006620701 heartbeat IPC: 0.263659 cumulative IPC: 0.200611 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 3044466870 heartbeat IPC: 0.264228 cumulative IPC: 0.201433 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 3106236089 heartbeat IPC: 0.161893 cumulative IPC: 0.200616 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 3156137439 heartbeat IPC: 0.200395 cumulative IPC: 0.200613 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 3194696354 heartbeat IPC: 0.259343 cumulative IPC: 0.201348 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 3227014713 heartbeat IPC: 0.309422 cumulative IPC: 0.202471 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 3283646883 heartbeat IPC: 0.176578 cumulative IPC: 0.202008 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 3334663775 heartbeat IPC: 0.196014 cumulative IPC: 0.201913 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 3365557995 heartbeat IPC: 0.323685 cumulative IPC: 0.20307 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 3388997301 heartbeat IPC: 0.426634 cumulative IPC: 0.204671 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 3425371317 heartbeat IPC: 0.274922 cumulative IPC: 0.205443 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 3455872950 heartbeat IPC: 0.327851 cumulative IPC: 0.206561 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 3504489140 heartbeat IPC: 0.205693 cumulative IPC: 0.206548 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 3531743846 heartbeat IPC: 0.366909 cumulative IPC: 0.207828 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 3568348945 heartbeat IPC: 0.273186 cumulative IPC: 0.208521 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 3597938849 heartbeat IPC: 0.337953 cumulative IPC: 0.20962 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 3673972951 heartbeat IPC: 0.13152 cumulative IPC: 0.207952 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 3760088665 heartbeat IPC: 0.116123 cumulative IPC: 0.205782 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 3807960926 heartbeat IPC: 0.208889 cumulative IPC: 0.205822 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 3835638677 heartbeat IPC: 0.361301 cumulative IPC: 0.206979 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 3861640032 heartbeat IPC: 0.384595 cumulative IPC: 0.208212 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 3902522998 heartbeat IPC: 0.244601 cumulative IPC: 0.208605 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3931952097 heartbeat IPC: 0.3398 cumulative IPC: 0.209616 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 3961803748 heartbeat IPC: 0.33499 cumulative IPC: 0.210589 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3996059230 heartbeat IPC: 0.291924 cumulative IPC: 0.211307 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 4026989660 heartbeat IPC: 0.323306 cumulative IPC: 0.212193 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 4061423838 heartbeat IPC: 0.290409 cumulative IPC: 0.212875 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 4158870711 heartbeat IPC: 0.10262 cumulative IPC: 0.210218 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 4238742754 heartbeat IPC: 0.1252 cumulative IPC: 0.208571 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 4264329819 heartbeat IPC: 0.390822 cumulative IPC: 0.209695 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 4291904042 heartbeat IPC: 0.362658 cumulative IPC: 0.210705 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 4368233628 heartbeat IPC: 0.131011 cumulative IPC: 0.209275 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 4408455205 heartbeat IPC: 0.248623 cumulative IPC: 0.209644 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 4437926762 heartbeat IPC: 0.33931 cumulative IPC: 0.210528 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 4464869642 heartbeat IPC: 0.371156 cumulative IPC: 0.211523 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 4488939462 heartbeat IPC: 0.415458 cumulative IPC: 0.212645 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 4544147448 heartbeat IPC: 0.181133 cumulative IPC: 0.212252 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 4574543109 heartbeat IPC: 0.328994 cumulative IPC: 0.213048 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 4620194053 heartbeat IPC: 0.219053 cumulative IPC: 0.213109 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 4647347712 heartbeat IPC: 0.368275 cumulative IPC: 0.214039 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 4677751361 heartbeat IPC: 0.328908 cumulative IPC: 0.214804 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 4743426033 heartbeat IPC: 0.152266 cumulative IPC: 0.213917 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 4772056052 heartbeat IPC: 0.349284 cumulative IPC: 0.214749 (Simulation time: 0 hr 55 min 20 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 4656602005 cumulative IPC: 0.214749 (Simulation time: 0 hr 55 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 92.4308% MPKI: 14.6465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214749 instructions: 1000000001 cycles: 4656602005
L1D TOTAL     ACCESS:  413740570  HIT:  373713325  MISS:   40027245
L1D LOAD      ACCESS:  313826148  HIT:  274080571  MISS:   39745577
L1D RFO       ACCESS:   99914422  HIT:   99632754  MISS:     281668
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  223667992  HIT:  223667992  MISS:          0
L1I LOAD      ACCESS:  223667992  HIT:  223667992  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   43120608  HIT:   12442911  MISS:   30677697
L2C LOAD      ACCESS:   39745544  HIT:    9126090  MISS:   30619454
L2C RFO       ACCESS:     281660  HIT:     228513  MISS:      53147
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3093404  HIT:    3088308  MISS:       5096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   33003077  HIT:   11372280  MISS:   21630797
LLC LOAD      ACCESS:   30619438  HIT:    8997590  MISS:   21621848
LLC RFO       ACCESS:      53147  HIT:      44789  MISS:       8358
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2330492  HIT:    2329901  MISS:        591
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 323461

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6524653  ROW_BUFFER_MISS:   15100621
 DBUS_CONGESTED:    4980977
 WQ ROW_BUFFER_HIT:      81854  ROW_BUFFER_MISS:    1654321  FULL:          0

 AVG_CONGESTED_CYCLE: 12
