
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-2421B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 5800770 heartbeat IPC: 1.72391 cumulative IPC: 1.72391 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11600410 heartbeat IPC: 1.72424 cumulative IPC: 1.72408 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17401901 heartbeat IPC: 1.7237 cumulative IPC: 1.72395 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23203612 heartbeat IPC: 1.72363 cumulative IPC: 1.72387 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29004680 heartbeat IPC: 1.72382 cumulative IPC: 1.72386 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33709926 heartbeat IPC: 2.12529 cumulative IPC: 1.77989 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38140658 heartbeat IPC: 2.25696 cumulative IPC: 1.83531 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42570588 heartbeat IPC: 2.25737 cumulative IPC: 1.87923 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 47000929 heartbeat IPC: 2.25716 cumulative IPC: 1.91486 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51431239 heartbeat IPC: 2.25718 cumulative IPC: 1.94434 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 55861776 heartbeat IPC: 2.25706 cumulative IPC: 1.96915 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60292334 heartbeat IPC: 2.25705 cumulative IPC: 1.9903 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 64722890 heartbeat IPC: 2.25705 cumulative IPC: 2.00856 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69153324 heartbeat IPC: 2.25712 cumulative IPC: 2.02449 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 73584402 heartbeat IPC: 2.25679 cumulative IPC: 2.03848 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 78015325 heartbeat IPC: 2.25687 cumulative IPC: 2.05088 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 82446011 heartbeat IPC: 2.25699 cumulative IPC: 2.06196 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 86876709 heartbeat IPC: 2.25698 cumulative IPC: 2.0719 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 91307021 heartbeat IPC: 2.25718 cumulative IPC: 2.08089 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 95737205 heartbeat IPC: 2.25724 cumulative IPC: 2.08905 (Simulation time: 0 hr 7 min 21 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 95737206 (Simulation time: 0 hr 7 min 21 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 106292253 heartbeat IPC: 0.947414 cumulative IPC: 0.947414 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 116841377 heartbeat IPC: 0.947946 cumulative IPC: 0.94768 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 127361400 heartbeat IPC: 0.950568 cumulative IPC: 0.948641 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 138088281 heartbeat IPC: 0.932237 cumulative IPC: 0.944486 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 148665909 heartbeat IPC: 0.945392 cumulative IPC: 0.944667 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 159222001 heartbeat IPC: 0.94732 cumulative IPC: 0.945108 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 169777292 heartbeat IPC: 0.947392 cumulative IPC: 0.945434 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 180341073 heartbeat IPC: 0.94663 cumulative IPC: 0.945583 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 190820010 heartbeat IPC: 0.954295 cumulative IPC: 0.946543 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 201330028 heartbeat IPC: 0.951473 cumulative IPC: 0.947034 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 211870181 heartbeat IPC: 0.948753 cumulative IPC: 0.94719 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 222431085 heartbeat IPC: 0.946889 cumulative IPC: 0.947165 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 232960570 heartbeat IPC: 0.949714 cumulative IPC: 0.947361 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 243685781 heartbeat IPC: 0.932383 cumulative IPC: 0.946275 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 254246474 heartbeat IPC: 0.946908 cumulative IPC: 0.946317 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 264776284 heartbeat IPC: 0.949685 cumulative IPC: 0.946527 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 275344388 heartbeat IPC: 0.946244 cumulative IPC: 0.94651 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 285919176 heartbeat IPC: 0.945645 cumulative IPC: 0.946462 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 296469642 heartbeat IPC: 0.947826 cumulative IPC: 0.946534 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 307043856 heartbeat IPC: 0.945697 cumulative IPC: 0.946492 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 317619421 heartbeat IPC: 0.945576 cumulative IPC: 0.946448 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 328174100 heartbeat IPC: 0.947447 cumulative IPC: 0.946493 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 338842854 heartbeat IPC: 0.937317 cumulative IPC: 0.946091 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 349435805 heartbeat IPC: 0.944024 cumulative IPC: 0.946004 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 359998060 heartbeat IPC: 0.946768 cumulative IPC: 0.946035 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 370595697 heartbeat IPC: 0.943607 cumulative IPC: 0.945941 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 381205881 heartbeat IPC: 0.942491 cumulative IPC: 0.945813 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 391798669 heartbeat IPC: 0.944038 cumulative IPC: 0.94575 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 402351364 heartbeat IPC: 0.947625 cumulative IPC: 0.945814 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 412932511 heartbeat IPC: 0.945077 cumulative IPC: 0.94579 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 423457411 heartbeat IPC: 0.950128 cumulative IPC: 0.945929 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 434129302 heartbeat IPC: 0.937041 cumulative IPC: 0.945649 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 444708315 heartbeat IPC: 0.945268 cumulative IPC: 0.945637 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 455251478 heartbeat IPC: 0.948482 cumulative IPC: 0.94572 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 465845128 heartbeat IPC: 0.943962 cumulative IPC: 0.94567 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 476402589 heartbeat IPC: 0.947197 cumulative IPC: 0.945712 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 486959383 heartbeat IPC: 0.947257 cumulative IPC: 0.945754 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 497516147 heartbeat IPC: 0.94726 cumulative IPC: 0.945794 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 508071057 heartbeat IPC: 0.947426 cumulative IPC: 0.945836 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 518620821 heartbeat IPC: 0.947888 cumulative IPC: 0.945887 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 529187073 heartbeat IPC: 0.946409 cumulative IPC: 0.945899 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 539907583 heartbeat IPC: 0.932791 cumulative IPC: 0.945583 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 550484301 heartbeat IPC: 0.945473 cumulative IPC: 0.945581 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 561052415 heartbeat IPC: 0.946243 cumulative IPC: 0.945596 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 571602369 heartbeat IPC: 0.947872 cumulative IPC: 0.945646 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 582209332 heartbeat IPC: 0.942777 cumulative IPC: 0.945583 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 592781334 heartbeat IPC: 0.945895 cumulative IPC: 0.94559 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 603353122 heartbeat IPC: 0.945914 cumulative IPC: 0.945597 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 613961933 heartbeat IPC: 0.942613 cumulative IPC: 0.945536 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 624515681 heartbeat IPC: 0.947531 cumulative IPC: 0.945576 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 635146192 heartbeat IPC: 0.940689 cumulative IPC: 0.945479 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 645707471 heartbeat IPC: 0.946855 cumulative IPC: 0.945506 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 656297117 heartbeat IPC: 0.944319 cumulative IPC: 0.945483 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 666858561 heartbeat IPC: 0.94684 cumulative IPC: 0.945508 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 677417760 heartbeat IPC: 0.947042 cumulative IPC: 0.945536 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 687955259 heartbeat IPC: 0.948992 cumulative IPC: 0.945598 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 698542717 heartbeat IPC: 0.944514 cumulative IPC: 0.945579 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 709080939 heartbeat IPC: 0.948927 cumulative IPC: 0.945636 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 719637737 heartbeat IPC: 0.947257 cumulative IPC: 0.945664 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 730291116 heartbeat IPC: 0.938669 cumulative IPC: 0.945546 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 740870472 heartbeat IPC: 0.945237 cumulative IPC: 0.945541 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 751422686 heartbeat IPC: 0.947668 cumulative IPC: 0.945575 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 762005118 heartbeat IPC: 0.944963 cumulative IPC: 0.945566 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 772550586 heartbeat IPC: 0.948274 cumulative IPC: 0.945608 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 783099123 heartbeat IPC: 0.947999 cumulative IPC: 0.945644 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 793653352 heartbeat IPC: 0.947487 cumulative IPC: 0.945672 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 804225050 heartbeat IPC: 0.945922 cumulative IPC: 0.945676 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 814756968 heartbeat IPC: 0.949495 cumulative IPC: 0.945732 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 825313034 heartbeat IPC: 0.947323 cumulative IPC: 0.945755 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 835954215 heartbeat IPC: 0.939745 cumulative IPC: 0.945669 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 846521441 heartbeat IPC: 0.946322 cumulative IPC: 0.945678 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 857099326 heartbeat IPC: 0.945369 cumulative IPC: 0.945674 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 867624145 heartbeat IPC: 0.950135 cumulative IPC: 0.945734 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 878196404 heartbeat IPC: 0.945871 cumulative IPC: 0.945736 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 888785110 heartbeat IPC: 0.944403 cumulative IPC: 0.945718 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 899335971 heartbeat IPC: 0.94779 cumulative IPC: 0.945746 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 909905958 heartbeat IPC: 0.946075 cumulative IPC: 0.94575 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 920473075 heartbeat IPC: 0.946332 cumulative IPC: 0.945757 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 931097387 heartbeat IPC: 0.941237 cumulative IPC: 0.9457 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 941651803 heartbeat IPC: 0.947471 cumulative IPC: 0.945722 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 952249931 heartbeat IPC: 0.943563 cumulative IPC: 0.945695 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 962866076 heartbeat IPC: 0.941962 cumulative IPC: 0.94565 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 973397125 heartbeat IPC: 0.949573 cumulative IPC: 0.945697 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 983954726 heartbeat IPC: 0.947185 cumulative IPC: 0.945714 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 994528050 heartbeat IPC: 0.945776 cumulative IPC: 0.945715 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1005040100 heartbeat IPC: 0.951289 cumulative IPC: 0.945779 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1015593683 heartbeat IPC: 0.947545 cumulative IPC: 0.9458 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1026242438 heartbeat IPC: 0.939077 cumulative IPC: 0.945723 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1036797992 heartbeat IPC: 0.947369 cumulative IPC: 0.945741 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1047366787 heartbeat IPC: 0.946182 cumulative IPC: 0.945746 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1057929468 heartbeat IPC: 0.946729 cumulative IPC: 0.945757 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1068483651 heartbeat IPC: 0.947492 cumulative IPC: 0.945776 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1079003803 heartbeat IPC: 0.950557 cumulative IPC: 0.945827 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1089556540 heartbeat IPC: 0.947621 cumulative IPC: 0.945846 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1100091885 heartbeat IPC: 0.949186 cumulative IPC: 0.945881 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1110647347 heartbeat IPC: 0.947377 cumulative IPC: 0.945897 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1121209921 heartbeat IPC: 0.946739 cumulative IPC: 0.945905 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1131911667 heartbeat IPC: 0.934427 cumulative IPC: 0.945787 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1142491195 heartbeat IPC: 0.945222 cumulative IPC: 0.945781 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1153031748 heartbeat IPC: 0.948717 cumulative IPC: 0.94581 (Simulation time: 0 hr 53 min 2 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1057294571 cumulative IPC: 0.94581 (Simulation time: 0 hr 53 min 2 sec) 

CPU 0 Branch Prediction Accuracy: 99.8491% MPKI: 0.001789

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94581 instructions: 1000000001 cycles: 1057294571
L1D TOTAL     ACCESS:  290934032  HIT:  175252297  MISS:  115681735
L1D LOAD      ACCESS:  177884755  HIT:   70378455  MISS:  107506300
L1D RFO       ACCESS:  113049277  HIT:  104873842  MISS:    8175435
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  254254552  HIT:  254254552  MISS:          0
L1I LOAD      ACCESS:  254254552  HIT:  254254552  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:  124405626  HIT:   91245570  MISS:   33160056
L2C LOAD      ACCESS:  106994473  HIT:   79679858  MISS:   27314615
L2C RFO       ACCESS:    8169813  HIT:    2324372  MISS:    5845441
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9241340  HIT:    9241340  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   38173612  HIT:   30492451  MISS:    7681161
LLC LOAD      ACCESS:   27313097  HIT:   19632965  MISS:    7680132
LLC RFO       ACCESS:    4825487  HIT:    4825487  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6035028  HIT:    6033999  MISS:       1029
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 46276

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6733127  ROW_BUFFER_MISS:     947004
 DBUS_CONGESTED:    5075461
 WQ ROW_BUFFER_HIT:     573327  ROW_BUFFER_MISS:     383112  FULL:          0

 AVG_CONGESTED_CYCLE: 13
