
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/628.pop2_s/628.pop2_s-17B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 4124642 heartbeat IPC: 2.42445 cumulative IPC: 2.42445 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8240691 heartbeat IPC: 2.42951 cumulative IPC: 2.42698 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12354945 heartbeat IPC: 2.43057 cumulative IPC: 2.42818 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16468370 heartbeat IPC: 2.43106 cumulative IPC: 2.4289 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20570606 heartbeat IPC: 2.4377 cumulative IPC: 2.43065 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24659428 heartbeat IPC: 2.44569 cumulative IPC: 2.43315 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28729316 heartbeat IPC: 2.45707 cumulative IPC: 2.43654 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32460795 heartbeat IPC: 2.6799 cumulative IPC: 2.46451 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36463621 heartbeat IPC: 2.49824 cumulative IPC: 2.46821 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40575392 heartbeat IPC: 2.43204 cumulative IPC: 2.46455 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 44463487 heartbeat IPC: 2.57195 cumulative IPC: 2.47394 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 48450258 heartbeat IPC: 2.50829 cumulative IPC: 2.47677 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 52741218 heartbeat IPC: 2.33048 cumulative IPC: 2.46487 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 56975449 heartbeat IPC: 2.3617 cumulative IPC: 2.4572 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 60817913 heartbeat IPC: 2.6025 cumulative IPC: 2.46638 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 65099112 heartbeat IPC: 2.33579 cumulative IPC: 2.45779 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 69198163 heartbeat IPC: 2.43959 cumulative IPC: 2.45671 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 73295823 heartbeat IPC: 2.44042 cumulative IPC: 2.4558 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 77408632 heartbeat IPC: 2.43143 cumulative IPC: 2.45451 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 81518085 heartbeat IPC: 2.43341 cumulative IPC: 2.45344 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 81518086 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 91616436 heartbeat IPC: 0.990261 cumulative IPC: 0.990261 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 101643353 heartbeat IPC: 0.997315 cumulative IPC: 0.993776 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 111670755 heartbeat IPC: 0.997268 cumulative IPC: 0.994937 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 121640769 heartbeat IPC: 1.00301 cumulative IPC: 0.996942 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 131400198 heartbeat IPC: 1.02465 cumulative IPC: 1.00236 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 140256791 heartbeat IPC: 1.1291 cumulative IPC: 1.02147 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 150729618 heartbeat IPC: 0.954852 cumulative IPC: 1.01139 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 160731414 heartbeat IPC: 0.99982 cumulative IPC: 1.00993 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 170308304 heartbeat IPC: 1.04418 cumulative IPC: 1.01363 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 181062966 heartbeat IPC: 0.929829 cumulative IPC: 1.00457 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 190978720 heartbeat IPC: 1.0085 cumulative IPC: 1.00493 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 199918450 heartbeat IPC: 1.1186 cumulative IPC: 1.01351 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 209413066 heartbeat IPC: 1.05323 cumulative IPC: 1.01646 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 219009188 heartbeat IPC: 1.04209 cumulative IPC: 1.01825 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 229311078 heartbeat IPC: 0.970696 cumulative IPC: 1.01493 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 240871904 heartbeat IPC: 0.86499 cumulative IPC: 1.00406 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 251209864 heartbeat IPC: 0.967309 cumulative IPC: 1.00182 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 261430645 heartbeat IPC: 0.978399 cumulative IPC: 1.00049 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 271644392 heartbeat IPC: 0.979073 cumulative IPC: 0.999336 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 281829532 heartbeat IPC: 0.981822 cumulative IPC: 0.998445 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 292046561 heartbeat IPC: 0.978758 cumulative IPC: 0.99749 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 302119028 heartbeat IPC: 0.992805 cumulative IPC: 0.997276 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 312054506 heartbeat IPC: 1.00649 cumulative IPC: 0.997673 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 320302220 heartbeat IPC: 1.21246 cumulative IPC: 1.00509 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 331604342 heartbeat IPC: 0.88479 cumulative IPC: 0.999655 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 341129027 heartbeat IPC: 1.0499 cumulative IPC: 1.0015 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 351134718 heartbeat IPC: 0.999432 cumulative IPC: 1.00142 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 361747723 heartbeat IPC: 0.94224 cumulative IPC: 0.999181 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 371360227 heartbeat IPC: 1.04031 cumulative IPC: 1.00054 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 381100300 heartbeat IPC: 1.02669 cumulative IPC: 1.00139 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 389697635 heartbeat IPC: 1.16315 cumulative IPC: 1.00591 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 400147318 heartbeat IPC: 0.956967 cumulative IPC: 1.0043 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 409691073 heartbeat IPC: 1.04781 cumulative IPC: 1.00557 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 421373843 heartbeat IPC: 0.855961 cumulative IPC: 1.00042 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 431563701 heartbeat IPC: 0.981368 cumulative IPC: 0.99987 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 441669024 heartbeat IPC: 0.989577 cumulative IPC: 0.999581 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 451753327 heartbeat IPC: 0.99164 cumulative IPC: 0.999365 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 461842189 heartbeat IPC: 0.991192 cumulative IPC: 0.999148 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 471925279 heartbeat IPC: 0.99176 cumulative IPC: 0.998957 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 481971839 heartbeat IPC: 0.995365 cumulative IPC: 0.998867 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 492078711 heartbeat IPC: 0.989426 cumulative IPC: 0.998635 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 499986885 heartbeat IPC: 1.26451 cumulative IPC: 1.00366 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 511699093 heartbeat IPC: 0.85381 cumulative IPC: 0.999579 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 521981600 heartbeat IPC: 0.972525 cumulative IPC: 0.998948 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 531893468 heartbeat IPC: 1.00889 cumulative IPC: 0.999166 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 542279449 heartbeat IPC: 0.962836 cumulative IPC: 0.998348 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 551894541 heartbeat IPC: 1.04003 cumulative IPC: 0.9992 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 562872679 heartbeat IPC: 0.910901 cumulative IPC: 0.997186 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 570131062 heartbeat IPC: 1.37772 cumulative IPC: 1.00284 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 580906795 heartbeat IPC: 0.928011 cumulative IPC: 1.00122 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 590997468 heartbeat IPC: 0.991014 cumulative IPC: 1.00102 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 602108734 heartbeat IPC: 0.899987 cumulative IPC: 0.998865 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 613215775 heartbeat IPC: 0.90033 cumulative IPC: 0.996807 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 623331253 heartbeat IPC: 0.988584 cumulative IPC: 0.996653 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 633508733 heartbeat IPC: 0.982562 cumulative IPC: 0.996394 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 643664571 heartbeat IPC: 0.984655 cumulative IPC: 0.996182 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 653852286 heartbeat IPC: 0.981575 cumulative IPC: 0.995922 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 664048936 heartbeat IPC: 0.980714 cumulative IPC: 0.995655 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 674242669 heartbeat IPC: 0.980995 cumulative IPC: 0.995403 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 683211995 heartbeat IPC: 1.11491 cumulative IPC: 0.997185 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 693314167 heartbeat IPC: 0.989886 cumulative IPC: 0.997064 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 703911601 heartbeat IPC: 0.943625 cumulative IPC: 0.996154 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 713848580 heartbeat IPC: 1.00634 cumulative IPC: 0.996314 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 722914963 heartbeat IPC: 1.10298 cumulative IPC: 0.997822 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 733872713 heartbeat IPC: 0.912596 cumulative IPC: 0.996391 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 744199878 heartbeat IPC: 0.96832 cumulative IPC: 0.995953 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 752916372 heartbeat IPC: 1.14725 cumulative IPC: 0.997917 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 763341128 heartbeat IPC: 0.959255 cumulative IPC: 0.997326 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 773304327 heartbeat IPC: 1.00369 cumulative IPC: 0.997418 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 783522528 heartbeat IPC: 0.978646 cumulative IPC: 0.997145 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 794984991 heartbeat IPC: 0.872413 cumulative IPC: 0.995141 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 805066947 heartbeat IPC: 0.991871 cumulative IPC: 0.995095 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 815152198 heartbeat IPC: 0.991547 cumulative IPC: 0.995046 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 825188164 heartbeat IPC: 0.996416 cumulative IPC: 0.995065 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 835250034 heartbeat IPC: 0.993851 cumulative IPC: 0.995049 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 845289631 heartbeat IPC: 0.996056 cumulative IPC: 0.995062 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 855498846 heartbeat IPC: 0.979507 cumulative IPC: 0.994857 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 865703775 heartbeat IPC: 0.979919 cumulative IPC: 0.994662 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 873766207 heartbeat IPC: 1.24032 cumulative IPC: 0.997162 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 885191015 heartbeat IPC: 0.875288 cumulative IPC: 0.99543 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 894910898 heartbeat IPC: 1.02882 cumulative IPC: 0.995829 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 904899586 heartbeat IPC: 1.00113 cumulative IPC: 0.995893 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 915525877 heartbeat IPC: 0.941062 cumulative IPC: 0.995195 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 925455454 heartbeat IPC: 1.00709 cumulative IPC: 0.995335 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 935573007 heartbeat IPC: 0.988381 cumulative IPC: 0.995252 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 944090286 heartbeat IPC: 1.17408 cumulative IPC: 0.997018 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 955296792 heartbeat IPC: 0.892339 cumulative IPC: 0.995675 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 964812975 heartbeat IPC: 1.05084 cumulative IPC: 0.99627 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 976345152 heartbeat IPC: 0.867139 cumulative IPC: 0.994606 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 986725199 heartbeat IPC: 0.963387 cumulative IPC: 0.994248 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 996865369 heartbeat IPC: 0.986177 cumulative IPC: 0.994158 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1006968773 heartbeat IPC: 0.989765 cumulative IPC: 0.99411 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1017080793 heartbeat IPC: 0.988922 cumulative IPC: 0.994054 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1027159210 heartbeat IPC: 0.992219 cumulative IPC: 0.994035 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1037278942 heartbeat IPC: 0.988169 cumulative IPC: 0.993972 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1047511972 heartbeat IPC: 0.977228 cumulative IPC: 0.993795 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1055832435 heartbeat IPC: 1.20186 cumulative IPC: 0.995572 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1066785792 heartbeat IPC: 0.912962 cumulative IPC: 0.994654 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1077267950 heartbeat IPC: 0.954002 cumulative IPC: 0.994226 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1087459914 heartbeat IPC: 0.981165 cumulative IPC: 0.994093 (Simulation time: 0 hr 38 min 56 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1005941836 cumulative IPC: 0.994093 (Simulation time: 0 hr 38 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 97.6106% MPKI: 3.47798

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.994093 instructions: 1000000000 cycles: 1005941836
L1D TOTAL     ACCESS:  185595891  HIT:  168174558  MISS:   17421333
L1D LOAD      ACCESS:  132094886  HIT:  120481952  MISS:   11612934
L1D RFO       ACCESS:   53501005  HIT:   47692606  MISS:    5808399
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  241647640  HIT:  241136016  MISS:     511624
L1I LOAD      ACCESS:  241647640  HIT:  241136016  MISS:     511624
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   25357862  HIT:   17208106  MISS:    8149756
L2C LOAD      ACCESS:   12123863  HIT:    6732936  MISS:    5390927
L2C RFO       ACCESS:    5808214  HIT:    3054687  MISS:    2753527
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7425785  HIT:    7420483  MISS:       5302
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   11990519  HIT:    8458300  MISS:    3532219
LLC LOAD      ACCESS:    5390916  HIT:    3154626  MISS:    2236290
LLC RFO       ACCESS:    2753502  HIT:    1467610  MISS:    1285892
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3846101  HIT:    3836064  MISS:      10037
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 33761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2767282  ROW_BUFFER_MISS:     754216
 DBUS_CONGESTED:    2603876
 WQ ROW_BUFFER_HIT:     925777  ROW_BUFFER_MISS:     829384  FULL:          0

 AVG_CONGESTED_CYCLE: 13
