
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-602B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 6397705 heartbeat IPC: 1.56306 cumulative IPC: 1.56306 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12730974 heartbeat IPC: 1.57896 cumulative IPC: 1.57097 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19016542 heartbeat IPC: 1.59095 cumulative IPC: 1.57757 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25308399 heartbeat IPC: 1.58936 cumulative IPC: 1.5805 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31597072 heartbeat IPC: 1.59016 cumulative IPC: 1.58243 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37866336 heartbeat IPC: 1.59508 cumulative IPC: 1.58452 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 44115404 heartbeat IPC: 1.60024 cumulative IPC: 1.58675 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50342795 heartbeat IPC: 1.60581 cumulative IPC: 1.58911 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56596221 heartbeat IPC: 1.59912 cumulative IPC: 1.59021 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62928947 heartbeat IPC: 1.5791 cumulative IPC: 1.58909 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 69288582 heartbeat IPC: 1.57242 cumulative IPC: 1.58756 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75653869 heartbeat IPC: 1.57102 cumulative IPC: 1.58617 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 81922085 heartbeat IPC: 1.59535 cumulative IPC: 1.58687 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 88180802 heartbeat IPC: 1.59777 cumulative IPC: 1.58765 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 94451759 heartbeat IPC: 1.59465 cumulative IPC: 1.58811 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 100768722 heartbeat IPC: 1.58304 cumulative IPC: 1.58779 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 107022645 heartbeat IPC: 1.599 cumulative IPC: 1.58845 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 113251626 heartbeat IPC: 1.6054 cumulative IPC: 1.58938 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 121562257 heartbeat IPC: 1.20328 cumulative IPC: 1.56299 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 128288910 heartbeat IPC: 1.48662 cumulative IPC: 1.55898 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 128288911 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 152252909 heartbeat IPC: 0.417293 cumulative IPC: 0.417293 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 176067035 heartbeat IPC: 0.419919 cumulative IPC: 0.418602 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 199912864 heartbeat IPC: 0.419361 cumulative IPC: 0.418854 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 223666422 heartbeat IPC: 0.42099 cumulative IPC: 0.419386 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 247350326 heartbeat IPC: 0.422228 cumulative IPC: 0.419951 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 270957218 heartbeat IPC: 0.423605 cumulative IPC: 0.420556 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 294650915 heartbeat IPC: 0.422053 cumulative IPC: 0.420769 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 318276698 heartbeat IPC: 0.423266 cumulative IPC: 0.42108 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 341850397 heartbeat IPC: 0.424202 cumulative IPC: 0.421424 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 365530482 heartbeat IPC: 0.422296 cumulative IPC: 0.421511 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 389041899 heartbeat IPC: 0.425325 cumulative IPC: 0.421855 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 412483094 heartbeat IPC: 0.426599 cumulative IPC: 0.422246 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 435928718 heartbeat IPC: 0.426519 cumulative IPC: 0.422572 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 459577289 heartbeat IPC: 0.422858 cumulative IPC: 0.422593 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 483048839 heartbeat IPC: 0.426048 cumulative IPC: 0.422821 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 506445484 heartbeat IPC: 0.427412 cumulative IPC: 0.423105 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 530061846 heartbeat IPC: 0.423435 cumulative IPC: 0.423125 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 553597329 heartbeat IPC: 0.42489 cumulative IPC: 0.423222 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 576927603 heartbeat IPC: 0.428628 cumulative IPC: 0.423503 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 600311033 heartbeat IPC: 0.427653 cumulative IPC: 0.423709 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 623715841 heartbeat IPC: 0.427263 cumulative IPC: 0.423877 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 647124843 heartbeat IPC: 0.427186 cumulative IPC: 0.424026 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 670454980 heartbeat IPC: 0.42863 cumulative IPC: 0.424224 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 693862805 heartbeat IPC: 0.427207 cumulative IPC: 0.424348 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 717430254 heartbeat IPC: 0.424314 cumulative IPC: 0.424346 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 740945182 heartbeat IPC: 0.425262 cumulative IPC: 0.424382 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 764439242 heartbeat IPC: 0.42564 cumulative IPC: 0.424428 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 787983706 heartbeat IPC: 0.424728 cumulative IPC: 0.424439 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 811384536 heartbeat IPC: 0.427335 cumulative IPC: 0.424538 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 834710620 heartbeat IPC: 0.428705 cumulative IPC: 0.424675 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 858073365 heartbeat IPC: 0.428032 cumulative IPC: 0.424783 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 882898555 heartbeat IPC: 0.402817 cumulative IPC: 0.42406 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 906101096 heartbeat IPC: 0.430987 cumulative IPC: 0.424267 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 929407145 heartbeat IPC: 0.429073 cumulative IPC: 0.424407 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 952707547 heartbeat IPC: 0.429177 cumulative IPC: 0.424542 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 975861720 heartbeat IPC: 0.431888 cumulative IPC: 0.424742 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 999293511 heartbeat IPC: 0.426771 cumulative IPC: 0.424797 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1022623030 heartbeat IPC: 0.428641 cumulative IPC: 0.424897 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1045840610 heartbeat IPC: 0.430708 cumulative IPC: 0.425044 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1069052821 heartbeat IPC: 0.430808 cumulative IPC: 0.425186 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1092271701 heartbeat IPC: 0.430684 cumulative IPC: 0.425319 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1115283443 heartbeat IPC: 0.434561 cumulative IPC: 0.425534 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1138523066 heartbeat IPC: 0.4303 cumulative IPC: 0.425644 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1161761252 heartbeat IPC: 0.430326 cumulative IPC: 0.425749 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1185100252 heartbeat IPC: 0.428467 cumulative IPC: 0.425809 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1208448746 heartbeat IPC: 0.428293 cumulative IPC: 0.425863 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1231718630 heartbeat IPC: 0.42974 cumulative IPC: 0.425945 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1254940384 heartbeat IPC: 0.430631 cumulative IPC: 0.426041 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1278142936 heartbeat IPC: 0.430987 cumulative IPC: 0.426141 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1301276375 heartbeat IPC: 0.432275 cumulative IPC: 0.426262 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1324258408 heartbeat IPC: 0.435123 cumulative IPC: 0.426432 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1347268212 heartbeat IPC: 0.434597 cumulative IPC: 0.426586 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1370164866 heartbeat IPC: 0.436745 cumulative IPC: 0.426774 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1393302613 heartbeat IPC: 0.432194 cumulative IPC: 0.426873 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1416257415 heartbeat IPC: 0.435639 cumulative IPC: 0.427029 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1439397757 heartbeat IPC: 0.432146 cumulative IPC: 0.427119 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1463006206 heartbeat IPC: 0.423577 cumulative IPC: 0.427057 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1485971498 heartbeat IPC: 0.43544 cumulative IPC: 0.427199 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1509218421 heartbeat IPC: 0.430164 cumulative IPC: 0.427248 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1532334561 heartbeat IPC: 0.432598 cumulative IPC: 0.427337 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1555499233 heartbeat IPC: 0.431692 cumulative IPC: 0.427407 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1578507266 heartbeat IPC: 0.434631 cumulative IPC: 0.427522 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1603094933 heartbeat IPC: 0.406708 cumulative IPC: 0.427175 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1625953511 heartbeat IPC: 0.437472 cumulative IPC: 0.427332 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1648905327 heartbeat IPC: 0.435695 cumulative IPC: 0.427458 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1671698551 heartbeat IPC: 0.438727 cumulative IPC: 0.427625 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1694615491 heartbeat IPC: 0.436358 cumulative IPC: 0.427752 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1717455831 heartbeat IPC: 0.437822 cumulative IPC: 0.427897 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1740493541 heartbeat IPC: 0.434071 cumulative IPC: 0.427985 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1763308867 heartbeat IPC: 0.438302 cumulative IPC: 0.428129 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1786001734 heartbeat IPC: 0.440667 cumulative IPC: 0.428301 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1808785410 heartbeat IPC: 0.438911 cumulative IPC: 0.428445 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1831374991 heartbeat IPC: 0.442682 cumulative IPC: 0.428634 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1853920203 heartbeat IPC: 0.443553 cumulative IPC: 0.428829 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1876646298 heartbeat IPC: 0.440023 cumulative IPC: 0.428974 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1899219216 heartbeat IPC: 0.443009 cumulative IPC: 0.429153 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1921750905 heartbeat IPC: 0.443819 cumulative IPC: 0.429337 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1944359619 heartbeat IPC: 0.442307 cumulative IPC: 0.429499 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1966811347 heartbeat IPC: 0.4454 cumulative IPC: 0.429693 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1989034641 heartbeat IPC: 0.449978 cumulative IPC: 0.429935 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2011164261 heartbeat IPC: 0.451883 cumulative IPC: 0.430193 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2033491918 heartbeat IPC: 0.447875 cumulative IPC: 0.4304 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2055845868 heartbeat IPC: 0.447348 cumulative IPC: 0.430597 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2078336452 heartbeat IPC: 0.44463 cumulative IPC: 0.430759 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2100535983 heartbeat IPC: 0.45046 cumulative IPC: 0.43098 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2122826885 heartbeat IPC: 0.448613 cumulative IPC: 0.431178 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2145004694 heartbeat IPC: 0.450901 cumulative IPC: 0.431394 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2167531409 heartbeat IPC: 0.443917 cumulative IPC: 0.431533 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 2189940289 heartbeat IPC: 0.446252 cumulative IPC: 0.431693 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2212381574 heartbeat IPC: 0.445607 cumulative IPC: 0.431843 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 2234671718 heartbeat IPC: 0.448629 cumulative IPC: 0.43202 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2257302453 heartbeat IPC: 0.441877 cumulative IPC: 0.432125 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 2280114571 heartbeat IPC: 0.438364 cumulative IPC: 0.432191 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2302871387 heartbeat IPC: 0.439429 cumulative IPC: 0.432267 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 2325797919 heartbeat IPC: 0.436176 cumulative IPC: 0.432308 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2350197399 heartbeat IPC: 0.409845 cumulative IPC: 0.432061 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 2373243340 heartbeat IPC: 0.433916 cumulative IPC: 0.43208 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2396505100 heartbeat IPC: 0.42989 cumulative IPC: 0.432058 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 2419782975 heartbeat IPC: 0.429593 cumulative IPC: 0.432033 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2442454031 heartbeat IPC: 0.441091 cumulative IPC: 0.432121 (Simulation time: 0 hr 46 min 7 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2314165128 cumulative IPC: 0.432121 (Simulation time: 0 hr 46 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 85.1768% MPKI: 16.3973

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432121 instructions: 1000000000 cycles: 2314165128
L1D TOTAL     ACCESS:  323972258  HIT:  320140114  MISS:    3832144
L1D LOAD      ACCESS:  205413115  HIT:  202464042  MISS:    2949073
L1D RFO       ACCESS:  118559143  HIT:  117676072  MISS:     883071
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  233825394  HIT:  233552339  MISS:     273055
L1I LOAD      ACCESS:  233825394  HIT:  233552339  MISS:     273055
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5548228  HIT:    5419563  MISS:     128665
L2C LOAD      ACCESS:    3222115  HIT:    3140062  MISS:      82053
L2C RFO       ACCESS:     883040  HIT:     836662  MISS:      46378
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1443073  HIT:    1442839  MISS:        234
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     187349  HIT:     174969  MISS:      12380
LLC LOAD      ACCESS:      82053  HIT:      76325  MISS:       5728
LLC RFO       ACCESS:      46378  HIT:      39732  MISS:       6646
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58918  HIT:      58912  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5736  ROW_BUFFER_MISS:       6607
 DBUS_CONGESTED:       8935
 WQ ROW_BUFFER_HIT:       2953  ROW_BUFFER_MISS:       6679  FULL:          0

 AVG_CONGESTED_CYCLE: 14
