
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1007B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 5115901 heartbeat IPC: 1.95469 cumulative IPC: 1.95469 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10231432 heartbeat IPC: 1.95483 cumulative IPC: 1.95476 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15347090 heartbeat IPC: 1.95478 cumulative IPC: 1.95477 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20462813 heartbeat IPC: 1.95476 cumulative IPC: 1.95477 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25406702 heartbeat IPC: 2.0227 cumulative IPC: 1.96798 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30213780 heartbeat IPC: 2.08027 cumulative IPC: 1.98585 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35328836 heartbeat IPC: 1.95501 cumulative IPC: 1.98138 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40444498 heartbeat IPC: 1.95478 cumulative IPC: 1.97802 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45560171 heartbeat IPC: 1.95478 cumulative IPC: 1.97541 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50675706 heartbeat IPC: 1.95483 cumulative IPC: 1.97333 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 55791330 heartbeat IPC: 1.9548 cumulative IPC: 1.97163 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60836335 heartbeat IPC: 1.98216 cumulative IPC: 1.97251 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 65533013 heartbeat IPC: 2.12917 cumulative IPC: 1.98373 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 70648355 heartbeat IPC: 1.9549 cumulative IPC: 1.98165 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 75764018 heartbeat IPC: 1.95478 cumulative IPC: 1.97983 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 80879685 heartbeat IPC: 1.95478 cumulative IPC: 1.97825 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 85995236 heartbeat IPC: 1.95482 cumulative IPC: 1.97685 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 91110846 heartbeat IPC: 1.9548 cumulative IPC: 1.97562 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 96226538 heartbeat IPC: 1.95477 cumulative IPC: 1.97451 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 101076107 heartbeat IPC: 2.06204 cumulative IPC: 1.97871 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 101076108 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 121399024 heartbeat IPC: 0.492055 cumulative IPC: 0.492055 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 139280678 heartbeat IPC: 0.559232 cumulative IPC: 0.523498 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 157106681 heartbeat IPC: 0.560978 cumulative IPC: 0.535422 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 174931581 heartbeat IPC: 0.561013 cumulative IPC: 0.541598 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 192709096 heartbeat IPC: 0.562508 cumulative IPC: 0.545655 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 210548307 heartbeat IPC: 0.560563 cumulative IPC: 0.548084 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 233430684 heartbeat IPC: 0.437018 cumulative IPC: 0.528882 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 258761357 heartbeat IPC: 0.394778 cumulative IPC: 0.50734 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 276673681 heartbeat IPC: 0.558275 cumulative IPC: 0.512536 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 294506453 heartbeat IPC: 0.560765 cumulative IPC: 0.516982 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 312343268 heartbeat IPC: 0.560638 cumulative IPC: 0.520668 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 330127305 heartbeat IPC: 0.562302 cumulative IPC: 0.5239 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 347954456 heartbeat IPC: 0.560942 cumulative IPC: 0.526575 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 367163618 heartbeat IPC: 0.520585 cumulative IPC: 0.526143 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 393232124 heartbeat IPC: 0.383605 cumulative IPC: 0.513424 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 415406355 heartbeat IPC: 0.450974 cumulative IPC: 0.509019 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 437412521 heartbeat IPC: 0.454418 cumulative IPC: 0.505446 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 459365103 heartbeat IPC: 0.455527 cumulative IPC: 0.502388 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 482906740 heartbeat IPC: 0.424779 cumulative IPC: 0.497603 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 505501778 heartbeat IPC: 0.442575 cumulative IPC: 0.494528 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 520258875 heartbeat IPC: 0.67764 cumulative IPC: 0.500975 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 535034920 heartbeat IPC: 0.676771 cumulative IPC: 0.506961 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 549947357 heartbeat IPC: 0.670581 cumulative IPC: 0.512396 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 565150046 heartbeat IPC: 0.657778 cumulative IPC: 0.517159 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 579874293 heartbeat IPC: 0.679152 cumulative IPC: 0.522141 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 594742990 heartbeat IPC: 0.672554 cumulative IPC: 0.526671 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 609928218 heartbeat IPC: 0.658535 cumulative IPC: 0.530606 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 625162936 heartbeat IPC: 0.656395 cumulative IPC: 0.534263 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 640196793 heartbeat IPC: 0.665165 cumulative IPC: 0.537913 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 654776555 heartbeat IPC: 0.685882 cumulative IPC: 0.541809 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 669839218 heartbeat IPC: 0.663893 cumulative IPC: 0.545042 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 684906486 heartbeat IPC: 0.66369 cumulative IPC: 0.548104 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 699894061 heartbeat IPC: 0.667219 cumulative IPC: 0.551086 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 714773402 heartbeat IPC: 0.672073 cumulative IPC: 0.554019 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 729677109 heartbeat IPC: 0.670974 cumulative IPC: 0.556792 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 744712746 heartbeat IPC: 0.665086 cumulative IPC: 0.559322 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 759977195 heartbeat IPC: 0.655117 cumulative IPC: 0.561541 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 775029207 heartbeat IPC: 0.664363 cumulative IPC: 0.563837 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 789805377 heartbeat IPC: 0.676765 cumulative IPC: 0.56626 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 804656590 heartbeat IPC: 0.673346 cumulative IPC: 0.568521 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 819712398 heartbeat IPC: 0.664196 cumulative IPC: 0.570525 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 834769470 heartbeat IPC: 0.66414 cumulative IPC: 0.572446 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 849821166 heartbeat IPC: 0.664377 cumulative IPC: 0.574294 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 864663803 heartbeat IPC: 0.673735 cumulative IPC: 0.576227 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 879196518 heartbeat IPC: 0.688103 cumulative IPC: 0.578317 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 893450493 heartbeat IPC: 0.701559 cumulative IPC: 0.580534 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 907796413 heartbeat IPC: 0.697062 cumulative IPC: 0.582606 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 922896008 heartbeat IPC: 0.662269 cumulative IPC: 0.58407 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 937329517 heartbeat IPC: 0.692832 cumulative IPC: 0.585947 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 951674572 heartbeat IPC: 0.697104 cumulative IPC: 0.587821 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 966371875 heartbeat IPC: 0.680397 cumulative IPC: 0.589394 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 981422747 heartbeat IPC: 0.664413 cumulative IPC: 0.590676 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 996251591 heartbeat IPC: 0.674362 cumulative IPC: 0.592063 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1011114518 heartbeat IPC: 0.672815 cumulative IPC: 0.593382 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1026223048 heartbeat IPC: 0.661878 cumulative IPC: 0.5945 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1041559512 heartbeat IPC: 0.652041 cumulative IPC: 0.595438 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1057038323 heartbeat IPC: 0.646044 cumulative IPC: 0.596258 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1071891187 heartbeat IPC: 0.673271 cumulative IPC: 0.597436 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1086879303 heartbeat IPC: 0.667195 cumulative IPC: 0.598497 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1101861477 heartbeat IPC: 0.66746 cumulative IPC: 0.599529 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1116940815 heartbeat IPC: 0.663159 cumulative IPC: 0.600474 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1131750817 heartbeat IPC: 0.675219 cumulative IPC: 0.601548 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1146627770 heartbeat IPC: 0.672181 cumulative IPC: 0.602553 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1161664125 heartbeat IPC: 0.665055 cumulative IPC: 0.603439 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1176697106 heartbeat IPC: 0.665204 cumulative IPC: 0.604302 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1192231367 heartbeat IPC: 0.643738 cumulative IPC: 0.604864 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1207123663 heartbeat IPC: 0.671488 cumulative IPC: 0.605761 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1222557648 heartbeat IPC: 0.647921 cumulative IPC: 0.606341 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1237952662 heartbeat IPC: 0.649561 cumulative IPC: 0.606926 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1252877461 heartbeat IPC: 0.670026 cumulative IPC: 0.607744 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1268347510 heartbeat IPC: 0.646411 cumulative IPC: 0.608256 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1282966087 heartbeat IPC: 0.684061 cumulative IPC: 0.609194 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1298106011 heartbeat IPC: 0.660505 cumulative IPC: 0.609843 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1313249464 heartbeat IPC: 0.660351 cumulative IPC: 0.610474 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1328473653 heartbeat IPC: 0.656849 cumulative IPC: 0.611049 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1343274142 heartbeat IPC: 0.675653 cumulative IPC: 0.611819 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1358339057 heartbeat IPC: 0.663794 cumulative IPC: 0.612441 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1373538805 heartbeat IPC: 0.657906 cumulative IPC: 0.612985 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1388692206 heartbeat IPC: 0.659918 cumulative IPC: 0.613537 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1404060253 heartbeat IPC: 0.650701 cumulative IPC: 0.613975 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1418926194 heartbeat IPC: 0.672679 cumulative IPC: 0.614637 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1433764191 heartbeat IPC: 0.673945 cumulative IPC: 0.615298 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1448765172 heartbeat IPC: 0.666623 cumulative IPC: 0.615869 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1464033540 heartbeat IPC: 0.654949 cumulative IPC: 0.616307 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1478994829 heartbeat IPC: 0.668392 cumulative IPC: 0.616872 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1493871037 heartbeat IPC: 0.672214 cumulative IPC: 0.617463 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1509085097 heartbeat IPC: 0.657287 cumulative IPC: 0.617894 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1524355430 heartbeat IPC: 0.654864 cumulative IPC: 0.61829 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1539848705 heartbeat IPC: 0.645441 cumulative IPC: 0.618583 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1554652970 heartbeat IPC: 0.675481 cumulative IPC: 0.619162 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1569647772 heartbeat IPC: 0.666898 cumulative IPC: 0.61965 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1584682854 heartbeat IPC: 0.665111 cumulative IPC: 0.62011 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1599940776 heartbeat IPC: 0.655397 cumulative IPC: 0.62047 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1615149859 heartbeat IPC: 0.657502 cumulative IPC: 0.620842 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1629970423 heartbeat IPC: 0.674738 cumulative IPC: 0.621364 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1645054024 heartbeat IPC: 0.662972 cumulative IPC: 0.621771 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1660242300 heartbeat IPC: 0.658403 cumulative IPC: 0.622127 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1675221839 heartbeat IPC: 0.667577 cumulative IPC: 0.62256 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1690147952 heartbeat IPC: 0.669967 cumulative IPC: 0.623005 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1705155709 heartbeat IPC: 0.666322 cumulative IPC: 0.62341 (Simulation time: 1 hr 5 min 7 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 1604079609 cumulative IPC: 0.62341 (Simulation time: 1 hr 5 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 99.7939% MPKI: 0.114253

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.62341 instructions: 1000000003 cycles: 1604079609
L1D TOTAL     ACCESS:  405188286  HIT:  372411867  MISS:   32776419
L1D LOAD      ACCESS:  316779693  HIT:  288072523  MISS:   28707170
L1D RFO       ACCESS:   88408593  HIT:   84339344  MISS:    4069249
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  311786359  HIT:  311786026  MISS:        333
L1I LOAD      ACCESS:  311786359  HIT:  311786026  MISS:        333
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   38140039  HIT:   26157804  MISS:   11982235
L2C LOAD      ACCESS:   28705855  HIT:   19427608  MISS:    9278247
L2C RFO       ACCESS:    4068297  HIT:    1367110  MISS:    2701187
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5365887  HIT:    5363086  MISS:       2801
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   15708430  HIT:    9911550  MISS:    5796880
LLC LOAD      ACCESS:    9278246  HIT:    4552826  MISS:    4725420
LLC RFO       ACCESS:    2701185  HIT:    1632669  MISS:    1068516
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3728999  HIT:    3726055  MISS:       2944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 111193

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3744045  ROW_BUFFER_MISS:    2036458
 DBUS_CONGESTED:    2050336
 WQ ROW_BUFFER_HIT:     392441  ROW_BUFFER_MISS:     850865  FULL:          0

 AVG_CONGESTED_CYCLE: 13
