
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/400.perlbench-50B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 6388334 heartbeat IPC: 1.56535 cumulative IPC: 1.56535 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11997594 heartbeat IPC: 1.78277 cumulative IPC: 1.667 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 11997595 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 28796603 heartbeat IPC: 0.595273 cumulative IPC: 0.595273 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 45158768 heartbeat IPC: 0.611166 cumulative IPC: 0.603115 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 63203419 heartbeat IPC: 0.554181 cumulative IPC: 0.585871 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 83336516 heartbeat IPC: 0.496694 cumulative IPC: 0.560704 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 100462631 heartbeat IPC: 0.583904 cumulative IPC: 0.565195 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 118748347 heartbeat IPC: 0.546875 cumulative IPC: 0.562057 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 138003573 heartbeat IPC: 0.51934 cumulative IPC: 0.555529 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156342213 heartbeat IPC: 0.545297 cumulative IPC: 0.554229 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 174262768 heartbeat IPC: 0.558019 cumulative IPC: 0.554648 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 193698394 heartbeat IPC: 0.514519 cumulative IPC: 0.550355 (Simulation time: 0 hr 5 min 23 sec) 
Finished CPU 0 instructions: 100000001 cycles: 181700817 cumulative IPC: 0.550355 (Simulation time: 0 hr 5 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 97.9368% MPKI: 4.01005

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.550355 instructions: 100000001 cycles: 181700817
L1D TOTAL     ACCESS:   29552495  HIT:   29538168  MISS:      14327
L1D LOAD      ACCESS:   16486675  HIT:   16472967  MISS:      13708
L1D RFO       ACCESS:   13065820  HIT:   13065201  MISS:        619
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   28292003  HIT:   28284358  MISS:       7645
L1I LOAD      ACCESS:   28292003  HIT:   28284358  MISS:       7645
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      23395  HIT:      14106  MISS:       9289
L2C LOAD      ACCESS:      21353  HIT:      12396  MISS:       8957
L2C RFO       ACCESS:        619  HIT:        302  MISS:        317
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1423  HIT:       1408  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       9954  HIT:        847  MISS:       9107
LLC LOAD      ACCESS:       8957  HIT:        157  MISS:       8800
LLC RFO       ACCESS:        317  HIT:         10  MISS:        307
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        680  HIT:        680  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 884

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6834  ROW_BUFFER_MISS:       2273
 DBUS_CONGESTED:        284
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
