
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/445.gobmk-17B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 6724446 heartbeat IPC: 1.48711 cumulative IPC: 1.48711 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13375122 heartbeat IPC: 1.50361 cumulative IPC: 1.49531 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 13375127 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 34750734 heartbeat IPC: 0.467823 cumulative IPC: 0.467823 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 54726653 heartbeat IPC: 0.500603 cumulative IPC: 0.483658 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74508390 heartbeat IPC: 0.505517 cumulative IPC: 0.490731 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94203583 heartbeat IPC: 0.507738 cumulative IPC: 0.494875 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113821950 heartbeat IPC: 0.509726 cumulative IPC: 0.497776 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133164564 heartbeat IPC: 0.516993 cumulative IPC: 0.500879 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 152739041 heartbeat IPC: 0.510869 cumulative IPC: 0.502282 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 172111275 heartbeat IPC: 0.516203 cumulative IPC: 0.503981 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 191494705 heartbeat IPC: 0.515905 cumulative IPC: 0.505279 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 210691398 heartbeat IPC: 0.520923 cumulative IPC: 0.506801 (Simulation time: 0 hr 4 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 197316279 cumulative IPC: 0.506801 (Simulation time: 0 hr 4 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 86.2329% MPKI: 21.1567

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506801 instructions: 100000000 cycles: 197316279
L1D TOTAL     ACCESS:   34645462  HIT:   34407407  MISS:     238055
L1D LOAD      ACCESS:   18221340  HIT:   18120673  MISS:     100667
L1D RFO       ACCESS:   16424122  HIT:   16286734  MISS:     137388
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23337816  HIT:   23109815  MISS:     228001
L1I LOAD      ACCESS:   23337816  HIT:   23109815  MISS:     228001
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     640172  HIT:     631770  MISS:       8402
L2C LOAD      ACCESS:     328668  HIT:     321784  MISS:       6884
L2C RFO       ACCESS:     137381  HIT:     135894  MISS:       1487
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     174123  HIT:     174092  MISS:         31
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      11262  HIT:       8857  MISS:       2405
LLC LOAD      ACCESS:       6884  HIT:       4748  MISS:       2136
LLC RFO       ACCESS:       1487  HIT:       1218  MISS:        269
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2891  HIT:       2891  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1778

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        853  ROW_BUFFER_MISS:       1552
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 9
