
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/465.tonto-1914B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 5000327 heartbeat IPC: 1.99987 cumulative IPC: 1.99987 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9849196 heartbeat IPC: 2.06234 cumulative IPC: 2.03062 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9849197 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 24462853 heartbeat IPC: 0.684292 cumulative IPC: 0.684292 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 39506967 heartbeat IPC: 0.664712 cumulative IPC: 0.67436 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 53657444 heartbeat IPC: 0.70669 cumulative IPC: 0.684803 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65337345 heartbeat IPC: 0.856171 cumulative IPC: 0.720875 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76600994 heartbeat IPC: 0.887812 cumulative IPC: 0.749043 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89547905 heartbeat IPC: 0.772385 cumulative IPC: 0.752835 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 104610243 heartbeat IPC: 0.663908 cumulative IPC: 0.7387 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119679955 heartbeat IPC: 0.663583 cumulative IPC: 0.728393 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 134800734 heartbeat IPC: 0.661342 cumulative IPC: 0.720279 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 147281279 heartbeat IPC: 0.801247 cumulative IPC: 0.727632 (Simulation time: 0 hr 5 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 137432090 cumulative IPC: 0.727632 (Simulation time: 0 hr 5 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.399% MPKI: 1.87591

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.727632 instructions: 100000000 cycles: 137432090
L1D TOTAL     ACCESS:   30289184  HIT:   29638979  MISS:     650205
L1D LOAD      ACCESS:   20168728  HIT:   19824030  MISS:     344698
L1D RFO       ACCESS:   10120456  HIT:    9814949  MISS:     305507
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25961259  HIT:   25849765  MISS:     111494
L1I LOAD      ACCESS:   25961259  HIT:   25849765  MISS:     111494
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1096966  HIT:     992482  MISS:     104484
L2C LOAD      ACCESS:     456184  HIT:     410647  MISS:      45537
L2C RFO       ACCESS:     305507  HIT:     246605  MISS:      58902
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     335275  HIT:     335230  MISS:         45
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     169523  HIT:     163933  MISS:       5590
LLC LOAD      ACCESS:      45537  HIT:      39948  MISS:       5589
LLC RFO       ACCESS:      58902  HIT:      58901  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65084  HIT:      65084  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 511

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4731  ROW_BUFFER_MISS:        859
 DBUS_CONGESTED:        566
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 10
