
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/473.astar-42B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 7170202 heartbeat IPC: 1.39466 cumulative IPC: 1.39466 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13954489 heartbeat IPC: 1.47399 cumulative IPC: 1.43323 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 13954490 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 49911753 heartbeat IPC: 0.278108 cumulative IPC: 0.278108 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80000408 heartbeat IPC: 0.332351 cumulative IPC: 0.30282 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 111005843 heartbeat IPC: 0.322524 cumulative IPC: 0.309115 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 139778562 heartbeat IPC: 0.347551 cumulative IPC: 0.317904 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 170872179 heartbeat IPC: 0.321609 cumulative IPC: 0.318638 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 207196469 heartbeat IPC: 0.275298 cumulative IPC: 0.310492 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 244418941 heartbeat IPC: 0.268655 cumulative IPC: 0.303734 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 275675890 heartbeat IPC: 0.319929 cumulative IPC: 0.305669 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 307293523 heartbeat IPC: 0.316279 cumulative IPC: 0.306812 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 350970107 heartbeat IPC: 0.228956 cumulative IPC: 0.296722 (Simulation time: 0 hr 4 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 337015630 cumulative IPC: 0.296722 (Simulation time: 0 hr 4 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 75.0755% MPKI: 47.0439

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296722 instructions: 100000000 cycles: 337015630
L1D TOTAL     ACCESS:   26997047  HIT:   24098650  MISS:    2898397
L1D LOAD      ACCESS:   22749774  HIT:   19889176  MISS:    2860598
L1D RFO       ACCESS:    4247273  HIT:    4209474  MISS:      37799
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24428142  HIT:   24428037  MISS:        105
L1I LOAD      ACCESS:   24428142  HIT:   24428037  MISS:        105
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3843531  HIT:    1839550  MISS:    2003981
L2C LOAD      ACCESS:    2860627  HIT:     869565  MISS:    1991062
L2C RFO       ACCESS:      37791  HIT:      25091  MISS:      12700
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     945113  HIT:     944894  MISS:        219
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2676187  HIT:    2491253  MISS:     184934
LLC LOAD      ACCESS:    1991032  HIT:    1806355  MISS:     184677
LLC RFO       ACCESS:      12700  HIT:      12443  MISS:        257
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     672455  HIT:     672455  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92658  ROW_BUFFER_MISS:      92252
 DBUS_CONGESTED:      11282
 WQ ROW_BUFFER_HIT:        728  ROW_BUFFER_MISS:       5448  FULL:          0

 AVG_CONGESTED_CYCLE: 13
