
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/483.xalancbmk-127B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 4516985 heartbeat IPC: 2.21387 cumulative IPC: 2.21387 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9006263 heartbeat IPC: 2.22753 cumulative IPC: 2.22068 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 9006264 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 37289948 heartbeat IPC: 0.353561 cumulative IPC: 0.353561 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 58285123 heartbeat IPC: 0.4763 cumulative IPC: 0.405854 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 82671067 heartbeat IPC: 0.410072 cumulative IPC: 0.40725 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 103380049 heartbeat IPC: 0.482882 cumulative IPC: 0.423846 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 127608579 heartbeat IPC: 0.412737 cumulative IPC: 0.421577 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148035471 heartbeat IPC: 0.489551 cumulative IPC: 0.431564 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 171933163 heartbeat IPC: 0.418451 cumulative IPC: 0.429641 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 195542864 heartbeat IPC: 0.423555 cumulative IPC: 0.42887 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 221364505 heartbeat IPC: 0.387272 cumulative IPC: 0.423812 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 244787369 heartbeat IPC: 0.426933 cumulative IPC: 0.424122 (Simulation time: 0 hr 5 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 235781118 cumulative IPC: 0.424122 (Simulation time: 0 hr 5 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 99.099% MPKI: 2.33103

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424122 instructions: 100000001 cycles: 235781118
L1D TOTAL     ACCESS:   20478818  HIT:   17676929  MISS:    2801889
L1D LOAD      ACCESS:   17119895  HIT:   14335849  MISS:    2784046
L1D RFO       ACCESS:    3358923  HIT:    3341080  MISS:      17843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   32779480  HIT:   32650972  MISS:     128508
L1I LOAD      ACCESS:   32779480  HIT:   32650972  MISS:     128508
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2973612  HIT:     177225  MISS:    2796387
L2C LOAD      ACCESS:    2912551  HIT:     126940  MISS:    2785611
L2C RFO       ACCESS:      17841  HIT:       7637  MISS:      10204
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43220  HIT:      42648  MISS:        572
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2815753  HIT:    2520924  MISS:     294829
LLC LOAD      ACCESS:    2785611  HIT:    2496172  MISS:     289439
LLC RFO       ACCESS:      10204  HIT:       4820  MISS:       5384
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19938  HIT:      19932  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 21378

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126323  ROW_BUFFER_MISS:     168267
 DBUS_CONGESTED:      49049
 WQ ROW_BUFFER_HIT:        341  ROW_BUFFER_MISS:       2032  FULL:          0

 AVG_CONGESTED_CYCLE: 12
