
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-5359B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 4003867 heartbeat IPC: 2.49759 cumulative IPC: 2.49759 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8335390 heartbeat IPC: 2.30866 cumulative IPC: 2.39941 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12326414 heartbeat IPC: 2.50562 cumulative IPC: 2.4338 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16315243 heartbeat IPC: 2.507 cumulative IPC: 2.45169 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 20302421 heartbeat IPC: 2.50804 cumulative IPC: 2.46276 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24285788 heartbeat IPC: 2.51044 cumulative IPC: 2.47058 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28276254 heartbeat IPC: 2.50597 cumulative IPC: 2.47558 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32244077 heartbeat IPC: 2.52027 cumulative IPC: 2.48108 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36217458 heartbeat IPC: 2.51675 cumulative IPC: 2.48499 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40189469 heartbeat IPC: 2.51762 cumulative IPC: 2.48821 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 44167808 heartbeat IPC: 2.51361 cumulative IPC: 2.4905 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 48143311 heartbeat IPC: 2.5154 cumulative IPC: 2.49256 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 52099945 heartbeat IPC: 2.5274 cumulative IPC: 2.4952 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 56044737 heartbeat IPC: 2.53499 cumulative IPC: 2.498 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 59993870 heartbeat IPC: 2.5322 cumulative IPC: 2.50026 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 63989457 heartbeat IPC: 2.50276 cumulative IPC: 2.50041 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 67995185 heartbeat IPC: 2.49643 cumulative IPC: 2.50018 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 71993252 heartbeat IPC: 2.50121 cumulative IPC: 2.50023 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 75985550 heartbeat IPC: 2.50482 cumulative IPC: 2.50048 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 80000552 heartbeat IPC: 2.49066 cumulative IPC: 2.49998 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 80000553 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 89203580 heartbeat IPC: 1.0866 cumulative IPC: 1.0866 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 98438894 heartbeat IPC: 1.0828 cumulative IPC: 1.0847 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 107513189 heartbeat IPC: 1.10201 cumulative IPC: 1.09041 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 116597593 heartbeat IPC: 1.10079 cumulative IPC: 1.09298 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 125764301 heartbeat IPC: 1.0909 cumulative IPC: 1.09257 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 134661351 heartbeat IPC: 1.12397 cumulative IPC: 1.09768 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 143565502 heartbeat IPC: 1.12307 cumulative IPC: 1.10124 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 152583061 heartbeat IPC: 1.10895 cumulative IPC: 1.10219 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 161524522 heartbeat IPC: 1.11839 cumulative IPC: 1.10397 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 170518317 heartbeat IPC: 1.11188 cumulative IPC: 1.10476 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 179573116 heartbeat IPC: 1.10439 cumulative IPC: 1.10472 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 188657078 heartbeat IPC: 1.10084 cumulative IPC: 1.1044 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 197588111 heartbeat IPC: 1.11969 cumulative IPC: 1.10556 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 206510268 heartbeat IPC: 1.12081 cumulative IPC: 1.10663 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 215517604 heartbeat IPC: 1.11021 cumulative IPC: 1.10687 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 224415980 heartbeat IPC: 1.1238 cumulative IPC: 1.10791 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 233430411 heartbeat IPC: 1.10933 cumulative IPC: 1.108 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 242482941 heartbeat IPC: 1.10466 cumulative IPC: 1.10781 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 251866049 heartbeat IPC: 1.06575 cumulative IPC: 1.10552 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 261050086 heartbeat IPC: 1.08885 cumulative IPC: 1.10467 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 270308774 heartbeat IPC: 1.08007 cumulative IPC: 1.10347 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 279628695 heartbeat IPC: 1.07297 cumulative IPC: 1.10205 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 288858207 heartbeat IPC: 1.08348 cumulative IPC: 1.10123 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 297874902 heartbeat IPC: 1.10905 cumulative IPC: 1.10155 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 306906215 heartbeat IPC: 1.10726 cumulative IPC: 1.10178 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 315757252 heartbeat IPC: 1.12981 cumulative IPC: 1.10283 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 324731502 heartbeat IPC: 1.1143 cumulative IPC: 1.10325 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 333656990 heartbeat IPC: 1.12039 cumulative IPC: 1.10386 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 342673027 heartbeat IPC: 1.10913 cumulative IPC: 1.10404 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 351589796 heartbeat IPC: 1.12148 cumulative IPC: 1.10461 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 360560900 heartbeat IPC: 1.11469 cumulative IPC: 1.10493 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 369532938 heartbeat IPC: 1.11457 cumulative IPC: 1.10523 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 378569450 heartbeat IPC: 1.10662 cumulative IPC: 1.10527 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 387560158 heartbeat IPC: 1.11226 cumulative IPC: 1.10548 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 396461229 heartbeat IPC: 1.12346 cumulative IPC: 1.10598 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 405497070 heartbeat IPC: 1.1067 cumulative IPC: 1.106 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 414442986 heartbeat IPC: 1.11783 cumulative IPC: 1.10632 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 423444789 heartbeat IPC: 1.11089 cumulative IPC: 1.10644 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 432407962 heartbeat IPC: 1.11568 cumulative IPC: 1.10667 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 441452589 heartbeat IPC: 1.10563 cumulative IPC: 1.10665 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 450817993 heartbeat IPC: 1.06776 cumulative IPC: 1.10567 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 459936851 heartbeat IPC: 1.09663 cumulative IPC: 1.10545 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 469205082 heartbeat IPC: 1.07895 cumulative IPC: 1.10482 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 478282909 heartbeat IPC: 1.10159 cumulative IPC: 1.10474 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 487286117 heartbeat IPC: 1.11072 cumulative IPC: 1.10488 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 496079127 heartbeat IPC: 1.13727 cumulative IPC: 1.10556 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 504831186 heartbeat IPC: 1.14259 cumulative IPC: 1.10632 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 513629451 heartbeat IPC: 1.13659 cumulative IPC: 1.10694 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 522437379 heartbeat IPC: 1.13534 cumulative IPC: 1.1075 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 531239587 heartbeat IPC: 1.13608 cumulative IPC: 1.10806 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 540017902 heartbeat IPC: 1.13917 cumulative IPC: 1.10865 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 548829488 heartbeat IPC: 1.13487 cumulative IPC: 1.10915 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 557653341 heartbeat IPC: 1.13329 cumulative IPC: 1.10959 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 566473965 heartbeat IPC: 1.13371 cumulative IPC: 1.11003 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 575286841 heartbeat IPC: 1.1347 cumulative IPC: 1.11047 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 584098712 heartbeat IPC: 1.13483 cumulative IPC: 1.11089 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 592736314 heartbeat IPC: 1.15773 cumulative IPC: 1.11168 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 601720687 heartbeat IPC: 1.11304 cumulative IPC: 1.11171 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 611187102 heartbeat IPC: 1.05637 cumulative IPC: 1.11072 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 620031278 heartbeat IPC: 1.13069 cumulative IPC: 1.11105 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 628817315 heartbeat IPC: 1.13817 cumulative IPC: 1.11148 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 637625388 heartbeat IPC: 1.13532 cumulative IPC: 1.11186 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 646359162 heartbeat IPC: 1.14498 cumulative IPC: 1.11237 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 655076425 heartbeat IPC: 1.14715 cumulative IPC: 1.1129 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 663863571 heartbeat IPC: 1.13803 cumulative IPC: 1.11327 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 672702098 heartbeat IPC: 1.13141 cumulative IPC: 1.11355 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 681492632 heartbeat IPC: 1.13759 cumulative IPC: 1.1139 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 690492575 heartbeat IPC: 1.11112 cumulative IPC: 1.11386 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 699475521 heartbeat IPC: 1.11322 cumulative IPC: 1.11385 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 708689386 heartbeat IPC: 1.08532 cumulative IPC: 1.11343 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 717769666 heartbeat IPC: 1.10129 cumulative IPC: 1.11326 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 727156299 heartbeat IPC: 1.06534 cumulative IPC: 1.11256 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 736156679 heartbeat IPC: 1.11106 cumulative IPC: 1.11254 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 745342900 heartbeat IPC: 1.08859 cumulative IPC: 1.11221 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 754343786 heartbeat IPC: 1.111 cumulative IPC: 1.11219 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 763295886 heartbeat IPC: 1.11706 cumulative IPC: 1.11226 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 772338767 heartbeat IPC: 1.10584 cumulative IPC: 1.11217 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 781489562 heartbeat IPC: 1.0928 cumulative IPC: 1.11192 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 790704183 heartbeat IPC: 1.08523 cumulative IPC: 1.11157 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 799788673 heartbeat IPC: 1.10078 cumulative IPC: 1.11144 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 808752557 heartbeat IPC: 1.11559 cumulative IPC: 1.11149 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 817795204 heartbeat IPC: 1.10587 cumulative IPC: 1.11142 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 826727272 heartbeat IPC: 1.11956 cumulative IPC: 1.11152 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 835641122 heartbeat IPC: 1.12185 cumulative IPC: 1.11164 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 844803546 heartbeat IPC: 1.09141 cumulative IPC: 1.1114 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 853796643 heartbeat IPC: 1.11196 cumulative IPC: 1.1114 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 863006102 heartbeat IPC: 1.08584 cumulative IPC: 1.1111 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 872017199 heartbeat IPC: 1.10974 cumulative IPC: 1.11109 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 881067761 heartbeat IPC: 1.1049 cumulative IPC: 1.11102 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 890131757 heartbeat IPC: 1.10327 cumulative IPC: 1.11093 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 899134139 heartbeat IPC: 1.11082 cumulative IPC: 1.11093 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 908152267 heartbeat IPC: 1.10888 cumulative IPC: 1.11091 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 917142094 heartbeat IPC: 1.11237 cumulative IPC: 1.11092 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 926191138 heartbeat IPC: 1.10509 cumulative IPC: 1.11086 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 935208531 heartbeat IPC: 1.10897 cumulative IPC: 1.11084 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 944201485 heartbeat IPC: 1.11198 cumulative IPC: 1.11085 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 953288596 heartbeat IPC: 1.10046 cumulative IPC: 1.11074 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 962361218 heartbeat IPC: 1.10222 cumulative IPC: 1.11066 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 971313188 heartbeat IPC: 1.11707 cumulative IPC: 1.11072 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 980273638 heartbeat IPC: 1.11602 cumulative IPC: 1.11077 (Simulation time: 0 hr 33 min 14 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 900273095 cumulative IPC: 1.11077 (Simulation time: 0 hr 33 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 91.9448% MPKI: 11.4557

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11077 instructions: 1000000001 cycles: 900273095
L1D TOTAL     ACCESS:  175264046  HIT:  175112740  MISS:     151306
L1D LOAD      ACCESS:  137610186  HIT:  137591018  MISS:      19168
L1D RFO       ACCESS:   37653860  HIT:   37521722  MISS:     132138
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  242707073  HIT:  242707073  MISS:          0
L1I LOAD      ACCESS:  242707073  HIT:  242707073  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     283511  HIT:     145886  MISS:     137625
L2C LOAD      ACCESS:      19164  HIT:       6488  MISS:      12676
L2C RFO       ACCESS:     132138  HIT:       7513  MISS:     124625
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132209  HIT:     131885  MISS:        324
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     262283  HIT:     124636  MISS:     137647
LLC LOAD      ACCESS:      12676  HIT:         12  MISS:      12664
LLC RFO       ACCESS:     124625  HIT:          4  MISS:     124621
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     124982  HIT:     124620  MISS:        362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2754

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105714  ROW_BUFFER_MISS:      31571
 DBUS_CONGESTED:     140919
 WQ ROW_BUFFER_HIT:      91313  ROW_BUFFER_MISS:      33628  FULL:          0

 AVG_CONGESTED_CYCLE: 14
