
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-8065B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4748465 heartbeat IPC: 2.10594 cumulative IPC: 2.10594 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9258026 heartbeat IPC: 2.21751 cumulative IPC: 2.16029 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13661254 heartbeat IPC: 2.27106 cumulative IPC: 2.19599 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18310689 heartbeat IPC: 2.1508 cumulative IPC: 2.18452 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22776448 heartbeat IPC: 2.23926 cumulative IPC: 2.19525 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27418947 heartbeat IPC: 2.15401 cumulative IPC: 2.18827 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31849054 heartbeat IPC: 2.25728 cumulative IPC: 2.19787 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36526359 heartbeat IPC: 2.13798 cumulative IPC: 2.1902 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40963409 heartbeat IPC: 2.25375 cumulative IPC: 2.19708 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45634068 heartbeat IPC: 2.14103 cumulative IPC: 2.19135 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 50077271 heartbeat IPC: 2.25063 cumulative IPC: 2.19661 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54811089 heartbeat IPC: 2.11246 cumulative IPC: 2.18934 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59765877 heartbeat IPC: 2.01825 cumulative IPC: 2.17515 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 64721566 heartbeat IPC: 2.01788 cumulative IPC: 2.16311 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 69784958 heartbeat IPC: 1.97496 cumulative IPC: 2.14946 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 74033902 heartbeat IPC: 2.35353 cumulative IPC: 2.16117 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 79057490 heartbeat IPC: 1.99061 cumulative IPC: 2.15033 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 83949694 heartbeat IPC: 2.04407 cumulative IPC: 2.14414 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 88825442 heartbeat IPC: 2.05097 cumulative IPC: 2.13903 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 93715331 heartbeat IPC: 2.04504 cumulative IPC: 2.13412 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 93715332 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 104263218 heartbeat IPC: 0.948057 cumulative IPC: 0.948057 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 114797727 heartbeat IPC: 0.949261 cumulative IPC: 0.948659 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 129668182 heartbeat IPC: 0.672474 cumulative IPC: 0.834426 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 150059607 heartbeat IPC: 0.490402 cumulative IPC: 0.709921 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 166698323 heartbeat IPC: 0.601008 cumulative IPC: 0.685091 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 184522545 heartbeat IPC: 0.561034 cumulative IPC: 0.66074 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 201838038 heartbeat IPC: 0.577518 cumulative IPC: 0.647413 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 223973027 heartbeat IPC: 0.451773 cumulative IPC: 0.614167 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 241004316 heartbeat IPC: 0.587155 cumulative IPC: 0.611044 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 258896938 heartbeat IPC: 0.558889 cumulative IPC: 0.605394 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 280483462 heartbeat IPC: 0.463252 cumulative IPC: 0.588966 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 297123696 heartbeat IPC: 0.600953 cumulative IPC: 0.589946 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 315183679 heartbeat IPC: 0.55371 cumulative IPC: 0.586991 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 340784009 heartbeat IPC: 0.39062 cumulative IPC: 0.566644 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 350896575 heartbeat IPC: 0.988869 cumulative IPC: 0.583246 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 365215892 heartbeat IPC: 0.698357 cumulative IPC: 0.589317 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 376070332 heartbeat IPC: 0.921282 cumulative IPC: 0.602079 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 389421173 heartbeat IPC: 0.749016 cumulative IPC: 0.608713 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 403601808 heartbeat IPC: 0.705187 cumulative IPC: 0.613128 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 413381475 heartbeat IPC: 1.02253 cumulative IPC: 0.625653 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 427407976 heartbeat IPC: 0.712936 cumulative IPC: 0.629322 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 437987981 heartbeat IPC: 0.945179 cumulative IPC: 0.639028 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 455108376 heartbeat IPC: 0.584099 cumulative IPC: 0.636426 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 470482492 heartbeat IPC: 0.650444 cumulative IPC: 0.636998 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 485830275 heartbeat IPC: 0.65156 cumulative IPC: 0.637568 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 502928498 heartbeat IPC: 0.584856 cumulative IPC: 0.635366 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 519793322 heartbeat IPC: 0.59295 cumulative IPC: 0.633687 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 537115482 heartbeat IPC: 0.577295 cumulative IPC: 0.631484 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 548427302 heartbeat IPC: 0.884031 cumulative IPC: 0.637766 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 558782692 heartbeat IPC: 0.965681 cumulative IPC: 0.645068 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 569870205 heartbeat IPC: 0.901915 cumulative IPC: 0.651049 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 580537599 heartbeat IPC: 0.937436 cumulative IPC: 0.657324 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 591003219 heartbeat IPC: 0.95551 cumulative IPC: 0.663599 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 606064921 heartbeat IPC: 0.663935 cumulative IPC: 0.663609 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 626548538 heartbeat IPC: 0.488195 cumulative IPC: 0.656866 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 643011458 heartbeat IPC: 0.607426 cumulative IPC: 0.655384 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 660911803 heartbeat IPC: 0.558649 cumulative IPC: 0.652331 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 678213834 heartbeat IPC: 0.577967 cumulative IPC: 0.65013 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 700198941 heartbeat IPC: 0.454853 cumulative IPC: 0.643051 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 717444664 heartbeat IPC: 0.579854 cumulative IPC: 0.641304 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 735257759 heartbeat IPC: 0.561385 cumulative IPC: 0.639085 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 756779999 heartbeat IPC: 0.464636 cumulative IPC: 0.633422 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 773449086 heartbeat IPC: 0.599913 cumulative IPC: 0.632601 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 791603903 heartbeat IPC: 0.550818 cumulative IPC: 0.630473 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 812239304 heartbeat IPC: 0.484604 cumulative IPC: 0.626284 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 830356517 heartbeat IPC: 0.551961 cumulative IPC: 0.624456 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 850373037 heartbeat IPC: 0.499587 cumulative IPC: 0.621153 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 868557693 heartbeat IPC: 0.549914 cumulative IPC: 0.619481 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 886037559 heartbeat IPC: 0.572087 cumulative IPC: 0.618435 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 910232617 heartbeat IPC: 0.413308 cumulative IPC: 0.612357 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 933754312 heartbeat IPC: 0.425139 cumulative IPC: 0.607115 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 944362000 heartbeat IPC: 0.942712 cumulative IPC: 0.6113 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 956360936 heartbeat IPC: 0.833407 cumulative IPC: 0.614389 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 969347934 heartbeat IPC: 0.770001 cumulative IPC: 0.616697 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 986389093 heartbeat IPC: 0.586815 cumulative IPC: 0.616127 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 997195058 heartbeat IPC: 0.925415 cumulative IPC: 0.619826 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1009411025 heartbeat IPC: 0.818601 cumulative IPC: 0.622478 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1024248250 heartbeat IPC: 0.67398 cumulative IPC: 0.623299 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1041444645 heartbeat IPC: 0.581517 cumulative IPC: 0.622541 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1052373524 heartbeat IPC: 0.915007 cumulative IPC: 0.625875 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1064595377 heartbeat IPC: 0.818207 cumulative IPC: 0.628296 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1079215157 heartbeat IPC: 0.684005 cumulative IPC: 0.629122 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1096310156 heartbeat IPC: 0.584967 cumulative IPC: 0.62837 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1107293279 heartbeat IPC: 0.910488 cumulative IPC: 0.631427 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1119593431 heartbeat IPC: 0.812998 cumulative IPC: 0.633604 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1135074089 heartbeat IPC: 0.645967 cumulative IPC: 0.633787 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1152269375 heartbeat IPC: 0.581555 cumulative IPC: 0.632939 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1163210417 heartbeat IPC: 0.91399 cumulative IPC: 0.635814 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1175605893 heartbeat IPC: 0.806746 cumulative IPC: 0.637772 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1191224828 heartbeat IPC: 0.640248 cumulative IPC: 0.637808 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1210770603 heartbeat IPC: 0.51162 cumulative IPC: 0.6356 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1226141210 heartbeat IPC: 0.650592 cumulative IPC: 0.635803 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1241480723 heartbeat IPC: 0.651911 cumulative IPC: 0.636018 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1256818694 heartbeat IPC: 0.651977 cumulative IPC: 0.636229 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1274448289 heartbeat IPC: 0.567228 cumulative IPC: 0.635199 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1291191341 heartbeat IPC: 0.597263 cumulative IPC: 0.634668 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1308039750 heartbeat IPC: 0.593528 cumulative IPC: 0.634097 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1324049876 heartbeat IPC: 0.624605 cumulative IPC: 0.633974 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1338521011 heartbeat IPC: 0.691031 cumulative IPC: 0.634637 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1352008001 heartbeat IPC: 0.741455 cumulative IPC: 0.635782 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1366542969 heartbeat IPC: 0.687996 cumulative IPC: 0.636378 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1380449451 heartbeat IPC: 0.719089 cumulative IPC: 0.637272 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1394756398 heartbeat IPC: 0.698961 cumulative IPC: 0.637951 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1408608307 heartbeat IPC: 0.721922 cumulative IPC: 0.638835 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1422973975 heartbeat IPC: 0.696104 cumulative IPC: 0.639454 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1436699664 heartbeat IPC: 0.728561 cumulative IPC: 0.640365 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1451314402 heartbeat IPC: 0.684241 cumulative IPC: 0.640837 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1465089798 heartbeat IPC: 0.725932 cumulative IPC: 0.641692 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1479852082 heartbeat IPC: 0.677402 cumulative IPC: 0.642072 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1493835705 heartbeat IPC: 0.715122 cumulative IPC: 0.642802 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1508267523 heartbeat IPC: 0.692913 cumulative IPC: 0.643313 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1522919564 heartbeat IPC: 0.682499 cumulative IPC: 0.643715 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1537049476 heartbeat IPC: 0.707719 cumulative IPC: 0.644341 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1551724009 heartbeat IPC: 0.681453 cumulative IPC: 0.644715 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 1565930008 heartbeat IPC: 0.703928 cumulative IPC: 0.645286 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1580878531 heartbeat IPC: 0.668962 cumulative IPC: 0.645524 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1595624483 heartbeat IPC: 0.678152 cumulative IPC: 0.645845 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1609689760 heartbeat IPC: 0.710971 cumulative IPC: 0.646449 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1624513268 heartbeat IPC: 0.674604 cumulative IPC: 0.646722 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1638666639 heartbeat IPC: 0.706545 cumulative IPC: 0.64727 (Simulation time: 0 hr 54 min 31 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1544951315 cumulative IPC: 0.64727 (Simulation time: 0 hr 54 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 98.4683% MPKI: 1.00113

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.64727 instructions: 1000000000 cycles: 1544951315
L1D TOTAL     ACCESS:  249872853  HIT:  234602976  MISS:   15269877
L1D LOAD      ACCESS:  203226434  HIT:  190699500  MISS:   12526934
L1D RFO       ACCESS:   46646419  HIT:   43903476  MISS:    2742943
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  291751912  HIT:  291706955  MISS:      44957
L1I LOAD      ACCESS:  291751912  HIT:  291706955  MISS:      44957
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   20643878  HIT:   10077252  MISS:   10566626
L2C LOAD      ACCESS:   12571687  HIT:    3932327  MISS:    8639360
L2C RFO       ACCESS:    2728132  HIT:     807912  MISS:    1920220
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5344059  HIT:    5337013  MISS:       7046
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   14650145  HIT:    4398490  MISS:   10251655
LLC LOAD      ACCESS:    8639358  HIT:     178387  MISS:    8460971
LLC RFO       ACCESS:    1920220  HIT:     155990  MISS:    1764230
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4090567  HIT:    4064113  MISS:      26454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 12976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7869275  ROW_BUFFER_MISS:    2354268
 DBUS_CONGESTED:    6724019
 WQ ROW_BUFFER_HIT:    2698618  ROW_BUFFER_MISS:    1210067  FULL:          0

 AVG_CONGESTED_CYCLE: 13
