
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-8100B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 5173035 heartbeat IPC: 1.9331 cumulative IPC: 1.9331 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10285714 heartbeat IPC: 1.95592 cumulative IPC: 1.94444 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15540329 heartbeat IPC: 1.90309 cumulative IPC: 1.93046 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20626637 heartbeat IPC: 1.96606 cumulative IPC: 1.93924 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25840225 heartbeat IPC: 1.91807 cumulative IPC: 1.93497 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30900982 heartbeat IPC: 1.97599 cumulative IPC: 1.94169 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36108402 heartbeat IPC: 1.92034 cumulative IPC: 1.93861 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41219766 heartbeat IPC: 1.95642 cumulative IPC: 1.94082 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46398810 heartbeat IPC: 1.93086 cumulative IPC: 1.9397 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51568268 heartbeat IPC: 1.93444 cumulative IPC: 1.93918 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56766526 heartbeat IPC: 1.92372 cumulative IPC: 1.93776 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 61864999 heartbeat IPC: 1.96137 cumulative IPC: 1.93971 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 67153513 heartbeat IPC: 1.89089 cumulative IPC: 1.93586 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 72310080 heartbeat IPC: 1.93927 cumulative IPC: 1.93611 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77478217 heartbeat IPC: 1.93493 cumulative IPC: 1.93603 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 82693138 heartbeat IPC: 1.91757 cumulative IPC: 1.93486 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 87879242 heartbeat IPC: 1.92823 cumulative IPC: 1.93447 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93177065 heartbeat IPC: 1.88757 cumulative IPC: 1.93181 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 98310300 heartbeat IPC: 1.94809 cumulative IPC: 1.93266 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 103537848 heartbeat IPC: 1.91294 cumulative IPC: 1.93166 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 103537849 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 118221528 heartbeat IPC: 0.681028 cumulative IPC: 0.681028 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 132655478 heartbeat IPC: 0.692811 cumulative IPC: 0.686869 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 147276525 heartbeat IPC: 0.683946 cumulative IPC: 0.685892 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 161645864 heartbeat IPC: 0.695926 cumulative IPC: 0.688373 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 176327073 heartbeat IPC: 0.681143 cumulative IPC: 0.686915 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 190747478 heartbeat IPC: 0.693462 cumulative IPC: 0.687997 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 205343553 heartbeat IPC: 0.685116 cumulative IPC: 0.687584 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 219682759 heartbeat IPC: 0.697389 cumulative IPC: 0.688795 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 234327355 heartbeat IPC: 0.682846 cumulative IPC: 0.688129 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 248938046 heartbeat IPC: 0.68443 cumulative IPC: 0.687757 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 263091066 heartbeat IPC: 0.706563 cumulative IPC: 0.689425 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 277677393 heartbeat IPC: 0.685574 cumulative IPC: 0.689103 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 291912216 heartbeat IPC: 0.702503 cumulative IPC: 0.690115 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 306403034 heartbeat IPC: 0.690092 cumulative IPC: 0.690113 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 320265794 heartbeat IPC: 0.721357 cumulative IPC: 0.692112 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 334919263 heartbeat IPC: 0.682432 cumulative IPC: 0.691499 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 348702603 heartbeat IPC: 0.725514 cumulative IPC: 0.693411 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 363109184 heartbeat IPC: 0.694127 cumulative IPC: 0.693451 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 379016715 heartbeat IPC: 0.628633 cumulative IPC: 0.689708 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 394285274 heartbeat IPC: 0.65494 cumulative IPC: 0.687882 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 409586426 heartbeat IPC: 0.653546 cumulative IPC: 0.686166 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 428226410 heartbeat IPC: 0.536481 cumulative IPC: 0.677572 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 445925863 heartbeat IPC: 0.564989 cumulative IPC: 0.671753 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 465947328 heartbeat IPC: 0.499464 cumulative IPC: 0.662234 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 482199410 heartbeat IPC: 0.615306 cumulative IPC: 0.66022 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 498401150 heartbeat IPC: 0.617218 cumulative IPC: 0.658456 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 515440136 heartbeat IPC: 0.58689 cumulative IPC: 0.655495 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 541115770 heartbeat IPC: 0.389474 cumulative IPC: 0.639886 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 557613945 heartbeat IPC: 0.606128 cumulative IPC: 0.638659 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 575159423 heartbeat IPC: 0.569947 cumulative IPC: 0.636103 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 592700471 heartbeat IPC: 0.570091 cumulative IPC: 0.633736 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 610232850 heartbeat IPC: 0.570373 cumulative IPC: 0.631544 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 627774417 heartbeat IPC: 0.570075 cumulative IPC: 0.629487 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 645321491 heartbeat IPC: 0.569895 cumulative IPC: 0.627557 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 662822636 heartbeat IPC: 0.571391 cumulative IPC: 0.625799 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 680351204 heartbeat IPC: 0.570497 cumulative IPC: 0.624119 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 697843275 heartbeat IPC: 0.571688 cumulative IPC: 0.622576 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 715305752 heartbeat IPC: 0.572656 cumulative IPC: 0.621151 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 732758785 heartbeat IPC: 0.572966 cumulative IPC: 0.619814 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 750253793 heartbeat IPC: 0.571592 cumulative IPC: 0.61851 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 767729902 heartbeat IPC: 0.57221 cumulative IPC: 0.617291 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 785230450 heartbeat IPC: 0.571411 cumulative IPC: 0.616113 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 802737254 heartbeat IPC: 0.571207 cumulative IPC: 0.614989 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 820239152 heartbeat IPC: 0.571366 cumulative IPC: 0.613924 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 837737807 heartbeat IPC: 0.571473 cumulative IPC: 0.612912 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 855237415 heartbeat IPC: 0.571441 cumulative IPC: 0.611947 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 872739914 heartbeat IPC: 0.571347 cumulative IPC: 0.611023 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 890274009 heartbeat IPC: 0.570317 cumulative IPC: 0.610116 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 907801695 heartbeat IPC: 0.570526 cumulative IPC: 0.609253 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 925335452 heartbeat IPC: 0.570328 cumulative IPC: 0.608422 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 942868123 heartbeat IPC: 0.570364 cumulative IPC: 0.607627 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 960403741 heartbeat IPC: 0.570268 cumulative IPC: 0.606863 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 977928382 heartbeat IPC: 0.570625 cumulative IPC: 0.606137 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 995450719 heartbeat IPC: 0.5707 cumulative IPC: 0.60544 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1012947801 heartbeat IPC: 0.571524 cumulative IPC: 0.604788 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1030413356 heartbeat IPC: 0.572556 cumulative IPC: 0.60418 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1047700284 heartbeat IPC: 0.578472 cumulative IPC: 0.60371 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1064997575 heartbeat IPC: 0.578125 cumulative IPC: 0.603249 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1082296742 heartbeat IPC: 0.578063 cumulative IPC: 0.602804 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1099572553 heartbeat IPC: 0.578844 cumulative IPC: 0.602389 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1116765647 heartbeat IPC: 0.581629 cumulative IPC: 0.602036 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1133880599 heartbeat IPC: 0.584284 cumulative IPC: 0.601741 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1151106963 heartbeat IPC: 0.580506 cumulative IPC: 0.601392 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1168350749 heartbeat IPC: 0.579919 cumulative IPC: 0.601045 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1185637096 heartbeat IPC: 0.578491 cumulative IPC: 0.600684 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1202854226 heartbeat IPC: 0.580817 cumulative IPC: 0.600373 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1220101561 heartbeat IPC: 0.5798 cumulative IPC: 0.600055 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1237350475 heartbeat IPC: 0.579747 cumulative IPC: 0.599746 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1254611251 heartbeat IPC: 0.579348 cumulative IPC: 0.599441 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1271853078 heartbeat IPC: 0.579985 cumulative IPC: 0.599153 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1289141121 heartbeat IPC: 0.578434 cumulative IPC: 0.598851 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1306127243 heartbeat IPC: 0.588716 cumulative IPC: 0.598708 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1323082779 heartbeat IPC: 0.589778 cumulative IPC: 0.598584 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1340084904 heartbeat IPC: 0.588162 cumulative IPC: 0.598441 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1357026206 heartbeat IPC: 0.590273 cumulative IPC: 0.59833 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1373932944 heartbeat IPC: 0.59148 cumulative IPC: 0.598239 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1390701702 heartbeat IPC: 0.596347 cumulative IPC: 0.598214 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1407468396 heartbeat IPC: 0.59642 cumulative IPC: 0.598191 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1424251846 heartbeat IPC: 0.595825 cumulative IPC: 0.598161 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1441223620 heartbeat IPC: 0.589214 cumulative IPC: 0.598048 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1458175116 heartbeat IPC: 0.589918 cumulative IPC: 0.597946 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1475092756 heartbeat IPC: 0.591099 cumulative IPC: 0.597862 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1491911312 heartbeat IPC: 0.594582 cumulative IPC: 0.597822 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1508735455 heartbeat IPC: 0.594384 cumulative IPC: 0.597781 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1525681982 heartbeat IPC: 0.590091 cumulative IPC: 0.597689 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1542662098 heartbeat IPC: 0.588924 cumulative IPC: 0.597586 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1559480635 heartbeat IPC: 0.594582 cumulative IPC: 0.597551 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1576169932 heartbeat IPC: 0.599186 cumulative IPC: 0.597569 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1592836213 heartbeat IPC: 0.600014 cumulative IPC: 0.597597 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1609624999 heartbeat IPC: 0.595636 cumulative IPC: 0.597575 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1622583430 heartbeat IPC: 0.771699 cumulative IPC: 0.59906 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1633458901 heartbeat IPC: 0.9195 cumulative IPC: 0.601338 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1644267029 heartbeat IPC: 0.92523 cumulative IPC: 0.60361 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1654806979 heartbeat IPC: 0.948771 cumulative IPC: 0.605955 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1665701135 heartbeat IPC: 0.917924 cumulative IPC: 0.608131 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1676170297 heartbeat IPC: 0.955186 cumulative IPC: 0.610441 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1686950284 heartbeat IPC: 0.927645 cumulative IPC: 0.612601 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1697503932 heartbeat IPC: 0.94754 cumulative IPC: 0.614819 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1707944301 heartbeat IPC: 0.957821 cumulative IPC: 0.617051 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1718358752 heartbeat IPC: 0.960204 cumulative IPC: 0.619264 (Simulation time: 0 hr 53 min 50 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1614820911 cumulative IPC: 0.619264 (Simulation time: 0 hr 53 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 98.6517% MPKI: 1.45344

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.619264 instructions: 1000000000 cycles: 1614820911
L1D TOTAL     ACCESS:  210949112  HIT:  206518385  MISS:    4430727
L1D LOAD      ACCESS:  155997211  HIT:  153457920  MISS:    2539291
L1D RFO       ACCESS:   54951901  HIT:   53060465  MISS:    1891436
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  352304875  HIT:  351679653  MISS:     625222
L1I LOAD      ACCESS:  352304875  HIT:  351679653  MISS:     625222
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7367577  HIT:    5236705  MISS:    2130872
L2C LOAD      ACCESS:    3164402  HIT:    1999655  MISS:    1164747
L2C RFO       ACCESS:    1863934  HIT:     899284  MISS:     964650
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2339241  HIT:    2337766  MISS:       1475
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3441752  HIT:    1783574  MISS:    1658178
LLC LOAD      ACCESS:    1164745  HIT:     235168  MISS:     929577
LLC RFO       ACCESS:     964650  HIT:     251107  MISS:     713543
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1312357  HIT:    1297299  MISS:      15058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 13313

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1258713  ROW_BUFFER_MISS:     381195
 DBUS_CONGESTED:    1470503
 WQ ROW_BUFFER_HIT:     658811  ROW_BUFFER_MISS:     343134  FULL:          0

 AVG_CONGESTED_CYCLE: 13
