
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-592B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 5023854 heartbeat IPC: 1.9905 cumulative IPC: 1.9905 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10116570 heartbeat IPC: 1.96359 cumulative IPC: 1.97695 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16075281 heartbeat IPC: 1.67822 cumulative IPC: 1.86622 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22544074 heartbeat IPC: 1.54588 cumulative IPC: 1.7743 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28782432 heartbeat IPC: 1.60299 cumulative IPC: 1.73717 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34946618 heartbeat IPC: 1.62227 cumulative IPC: 1.7169 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41049925 heartbeat IPC: 1.63846 cumulative IPC: 1.70524 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46420729 heartbeat IPC: 1.86192 cumulative IPC: 1.72337 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51435156 heartbeat IPC: 1.99425 cumulative IPC: 1.74978 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56393270 heartbeat IPC: 2.0169 cumulative IPC: 1.77326 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 61789486 heartbeat IPC: 1.85315 cumulative IPC: 1.78024 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 68202681 heartbeat IPC: 1.55929 cumulative IPC: 1.75946 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 74425020 heartbeat IPC: 1.60711 cumulative IPC: 1.74672 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 80570438 heartbeat IPC: 1.62723 cumulative IPC: 1.73761 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 86254086 heartbeat IPC: 1.75943 cumulative IPC: 1.73905 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 91233127 heartbeat IPC: 2.00842 cumulative IPC: 1.75375 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 96162206 heartbeat IPC: 2.02878 cumulative IPC: 1.76785 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 101993644 heartbeat IPC: 1.71484 cumulative IPC: 1.76482 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 108272281 heartbeat IPC: 1.5927 cumulative IPC: 1.75484 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 113502168 heartbeat IPC: 1.91209 cumulative IPC: 1.76208 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 113502169 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 145282395 heartbeat IPC: 0.314661 cumulative IPC: 0.314661 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 175937385 heartbeat IPC: 0.326211 cumulative IPC: 0.320332 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 204184816 heartbeat IPC: 0.354014 cumulative IPC: 0.330824 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 230898128 heartbeat IPC: 0.374345 cumulative IPC: 0.340727 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 256430870 heartbeat IPC: 0.391654 cumulative IPC: 0.349825 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 280953452 heartbeat IPC: 0.407787 cumulative IPC: 0.358313 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 304718220 heartbeat IPC: 0.420791 cumulative IPC: 0.366078 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 328256237 heartbeat IPC: 0.424845 cumulative IPC: 0.372519 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 345718426 heartbeat IPC: 0.572666 cumulative IPC: 0.38757 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 360352177 heartbeat IPC: 0.683352 cumulative IPC: 0.405104 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 375706789 heartbeat IPC: 0.65127 cumulative IPC: 0.41952 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 392062691 heartbeat IPC: 0.6114 cumulative IPC: 0.430786 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 409742445 heartbeat IPC: 0.565619 cumulative IPC: 0.438833 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 429229607 heartbeat IPC: 0.513158 cumulative IPC: 0.44342 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 451806038 heartbeat IPC: 0.44294 cumulative IPC: 0.443388 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 481677965 heartbeat IPC: 0.334762 cumulative IPC: 0.434575 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 510888390 heartbeat IPC: 0.342344 cumulative IPC: 0.427795 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 541816535 heartbeat IPC: 0.32333 cumulative IPC: 0.420252 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 570750740 heartbeat IPC: 0.345612 cumulative IPC: 0.415529 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 597770227 heartbeat IPC: 0.370103 cumulative IPC: 0.412994 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 623474428 heartbeat IPC: 0.389042 cumulative IPC: 0.411787 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 646916410 heartbeat IPC: 0.426585 cumulative IPC: 0.412437 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 663133613 heartbeat IPC: 0.616629 cumulative IPC: 0.418462 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 681009238 heartbeat IPC: 0.559421 cumulative IPC: 0.422902 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 702371977 heartbeat IPC: 0.468105 cumulative IPC: 0.424542 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 733343931 heartbeat IPC: 0.322873 cumulative IPC: 0.419462 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 765798551 heartbeat IPC: 0.308123 cumulative IPC: 0.413922 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 795845121 heartbeat IPC: 0.332817 cumulative IPC: 0.410351 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 824059485 heartbeat IPC: 0.354429 cumulative IPC: 0.40813 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 850974893 heartbeat IPC: 0.371534 cumulative IPC: 0.406795 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 876804104 heartbeat IPC: 0.387159 cumulative IPC: 0.40613 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 901810045 heartbeat IPC: 0.399905 cumulative IPC: 0.405933 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 926194091 heartbeat IPC: 0.410104 cumulative IPC: 0.406058 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 950053786 heartbeat IPC: 0.419117 cumulative IPC: 0.40643 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 973391751 heartbeat IPC: 0.428486 cumulative IPC: 0.407029 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 996365921 heartbeat IPC: 0.435271 cumulative IPC: 0.407764 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1018990656 heartbeat IPC: 0.441994 cumulative IPC: 0.408619 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1041122746 heartbeat IPC: 0.451833 cumulative IPC: 0.40965 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1062891541 heartbeat IPC: 0.459373 cumulative IPC: 0.41079 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1084383436 heartbeat IPC: 0.465292 cumulative IPC: 0.411997 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1105455454 heartbeat IPC: 0.474563 cumulative IPC: 0.413326 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1126455288 heartbeat IPC: 0.476194 cumulative IPC: 0.414629 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1147119067 heartbeat IPC: 0.483939 cumulative IPC: 0.416015 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1167319339 heartbeat IPC: 0.495043 cumulative IPC: 0.41753 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1187413993 heartbeat IPC: 0.497645 cumulative IPC: 0.419029 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1201044854 heartbeat IPC: 0.733629 cumulative IPC: 0.422972 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1213627265 heartbeat IPC: 0.79476 cumulative IPC: 0.427224 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1226414716 heartbeat IPC: 0.782017 cumulative IPC: 0.431301 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1239292511 heartbeat IPC: 0.776531 cumulative IPC: 0.43525 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1252528511 heartbeat IPC: 0.755515 cumulative IPC: 0.438971 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1265872099 heartbeat IPC: 0.749424 cumulative IPC: 0.442566 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1279322835 heartbeat IPC: 0.743454 cumulative IPC: 0.446038 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1293174639 heartbeat IPC: 0.721928 cumulative IPC: 0.449277 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1307204324 heartbeat IPC: 0.712774 cumulative IPC: 0.452374 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1321609081 heartbeat IPC: 0.694215 cumulative IPC: 0.455258 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1336137855 heartbeat IPC: 0.688289 cumulative IPC: 0.458027 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1351398830 heartbeat IPC: 0.655266 cumulative IPC: 0.460458 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1366773587 heartbeat IPC: 0.650417 cumulative IPC: 0.462789 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1382510178 heartbeat IPC: 0.635462 cumulative IPC: 0.46493 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1398649401 heartbeat IPC: 0.619608 cumulative IPC: 0.466873 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1415234512 heartbeat IPC: 0.60295 cumulative IPC: 0.468606 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1432844159 heartbeat IPC: 0.567871 cumulative IPC: 0.469931 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1450574882 heartbeat IPC: 0.563993 cumulative IPC: 0.471179 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1469207271 heartbeat IPC: 0.5367 cumulative IPC: 0.472079 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1488913830 heartbeat IPC: 0.507445 cumulative IPC: 0.472586 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1510074639 heartbeat IPC: 0.472572 cumulative IPC: 0.472586 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1532883056 heartbeat IPC: 0.438435 cumulative IPC: 0.472037 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1558833210 heartbeat IPC: 0.385354 cumulative IPC: 0.47048 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1589850557 heartbeat IPC: 0.3224 cumulative IPC: 0.467369 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1622691856 heartbeat IPC: 0.304495 cumulative IPC: 0.463825 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1649965305 heartbeat IPC: 0.366657 cumulative IPC: 0.4621 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1681440494 heartbeat IPC: 0.317711 cumulative IPC: 0.459202 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1712140330 heartbeat IPC: 0.325735 cumulative IPC: 0.456639 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1740159749 heartbeat IPC: 0.356895 cumulative IPC: 0.454921 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1766578094 heartbeat IPC: 0.378525 cumulative IPC: 0.4537 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1791853073 heartbeat IPC: 0.395648 cumulative IPC: 0.452825 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1811535441 heartbeat IPC: 0.508069 cumulative IPC: 0.453466 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1828043094 heartbeat IPC: 0.60578 cumulative IPC: 0.454932 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1846611464 heartbeat IPC: 0.53855 cumulative IPC: 0.455828 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1870026496 heartbeat IPC: 0.427076 cumulative IPC: 0.455445 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1903681908 heartbeat IPC: 0.297129 cumulative IPC: 0.452469 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1933865295 heartbeat IPC: 0.331308 cumulative IPC: 0.45046 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1962810443 heartbeat IPC: 0.345481 cumulative IPC: 0.448816 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1992548819 heartbeat IPC: 0.336266 cumulative IPC: 0.447035 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2022684059 heartbeat IPC: 0.331837 cumulative IPC: 0.445217 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2053373625 heartbeat IPC: 0.325844 cumulative IPC: 0.443328 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2081902509 heartbeat IPC: 0.350522 cumulative IPC: 0.441983 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2105261031 heartbeat IPC: 0.428109 cumulative IPC: 0.441821 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2130842804 heartbeat IPC: 0.390903 cumulative IPC: 0.441175 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2163064299 heartbeat IPC: 0.310352 cumulative IPC: 0.439118 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2193110391 heartbeat IPC: 0.332822 cumulative IPC: 0.437582 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2222381461 heartbeat IPC: 0.341634 cumulative IPC: 0.436251 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2249547366 heartbeat IPC: 0.368108 cumulative IPC: 0.435384 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2271545179 heartbeat IPC: 0.454591 cumulative IPC: 0.43558 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2291167278 heartbeat IPC: 0.509629 cumulative IPC: 0.436247 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2320406919 heartbeat IPC: 0.342001 cumulative IPC: 0.434998 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 2349596980 heartbeat IPC: 0.342582 cumulative IPC: 0.433792 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2376745018 heartbeat IPC: 0.368351 cumulative IPC: 0.433007 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2396543469 heartbeat IPC: 0.50509 cumulative IPC: 0.433632 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2425145501 heartbeat IPC: 0.349625 cumulative IPC: 0.432593 (Simulation time: 1 hr 1 min 31 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2311643340 cumulative IPC: 0.432593 (Simulation time: 1 hr 1 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 99.3561% MPKI: 1.82601

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432593 instructions: 1000000000 cycles: 2311643340
L1D TOTAL     ACCESS:  200022732  HIT:  144245764  MISS:   55776968
L1D LOAD      ACCESS:  149650590  HIT:   95958977  MISS:   53691613
L1D RFO       ACCESS:   50372142  HIT:   48286787  MISS:    2085355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  449697655  HIT:  447933443  MISS:    1764212
L1I LOAD      ACCESS:  449697655  HIT:  447933443  MISS:    1764212
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   60735487  HIT:   41604571  MISS:   19130916
L2C LOAD      ACCESS:   55455632  HIT:   38053749  MISS:   17401883
L2C RFO       ACCESS:    2085336  HIT:     356827  MISS:    1728509
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3194519  HIT:    3193995  MISS:        524
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   21265106  HIT:   18874207  MISS:    2390899
LLC LOAD      ACCESS:   17401868  HIT:   16665539  MISS:     736329
LLC RFO       ACCESS:    1728501  HIT:      83366  MISS:    1645135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2134737  HIT:    2125302  MISS:       9435
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 16875

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1420253  ROW_BUFFER_MISS:     953972
 DBUS_CONGESTED:    2578410
 WQ ROW_BUFFER_HIT:     866748  ROW_BUFFER_MISS:     963349  FULL:          0

 AVG_CONGESTED_CYCLE: 13
