
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1390B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 6740345 heartbeat IPC: 1.4836 cumulative IPC: 1.4836 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11851099 heartbeat IPC: 1.95666 cumulative IPC: 1.68761 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16357852 heartbeat IPC: 2.21889 cumulative IPC: 1.83398 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22612738 heartbeat IPC: 1.59875 cumulative IPC: 1.76891 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 29633612 heartbeat IPC: 1.42432 cumulative IPC: 1.68727 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33072619 heartbeat IPC: 2.90782 cumulative IPC: 1.81419 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36481427 heartbeat IPC: 2.93358 cumulative IPC: 1.91878 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39889608 heartbeat IPC: 2.93412 cumulative IPC: 2.00553 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45366184 heartbeat IPC: 1.82596 cumulative IPC: 1.98386 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50173489 heartbeat IPC: 2.08017 cumulative IPC: 1.99308 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 54170373 heartbeat IPC: 2.50195 cumulative IPC: 2.03063 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 57479126 heartbeat IPC: 3.02229 cumulative IPC: 2.08771 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 61076568 heartbeat IPC: 2.77975 cumulative IPC: 2.12848 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 66954902 heartbeat IPC: 1.70116 cumulative IPC: 2.09096 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72253362 heartbeat IPC: 1.88734 cumulative IPC: 2.07603 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 80561404 heartbeat IPC: 1.20365 cumulative IPC: 1.98606 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 89155880 heartbeat IPC: 1.16354 cumulative IPC: 1.90677 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 97783575 heartbeat IPC: 1.15906 cumulative IPC: 1.8408 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 102837254 heartbeat IPC: 1.97876 cumulative IPC: 1.84758 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 106551388 heartbeat IPC: 2.69242 cumulative IPC: 1.87703 (Simulation time: 0 hr 7 min 35 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 106551402 (Simulation time: 0 hr 7 min 35 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 129775264 heartbeat IPC: 0.430591 cumulative IPC: 0.430591 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 154267113 heartbeat IPC: 0.408299 cumulative IPC: 0.419149 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 182156820 heartbeat IPC: 0.358555 cumulative IPC: 0.396797 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 211589316 heartbeat IPC: 0.33976 cumulative IPC: 0.380815 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 238427727 heartbeat IPC: 0.3726 cumulative IPC: 0.379143 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 261938799 heartbeat IPC: 0.425331 cumulative IPC: 0.386132 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 275843172 heartbeat IPC: 0.719198 cumulative IPC: 0.413487 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 289715597 heartbeat IPC: 0.720855 cumulative IPC: 0.436767 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 305072088 heartbeat IPC: 0.651191 cumulative IPC: 0.453353 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 329421715 heartbeat IPC: 0.410684 cumulative IPC: 0.448691 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 348427083 heartbeat IPC: 0.526167 cumulative IPC: 0.454779 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 369339098 heartbeat IPC: 0.478194 cumulative IPC: 0.456642 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 387043281 heartbeat IPC: 0.564838 cumulative IPC: 0.463472 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 408024574 heartbeat IPC: 0.476615 cumulative IPC: 0.464386 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 436980677 heartbeat IPC: 0.34535 cumulative IPC: 0.453955 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 461034646 heartbeat IPC: 0.415732 cumulative IPC: 0.451361 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 487194558 heartbeat IPC: 0.382264 cumulative IPC: 0.446613 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 513355886 heartbeat IPC: 0.382243 cumulative IPC: 0.442473 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 542576283 heartbeat IPC: 0.342227 cumulative IPC: 0.435755 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 562564739 heartbeat IPC: 0.500289 cumulative IPC: 0.438584 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 590322513 heartbeat IPC: 0.360259 cumulative IPC: 0.43409 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 613263771 heartbeat IPC: 0.435896 cumulative IPC: 0.434171 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 637623819 heartbeat IPC: 0.410508 cumulative IPC: 0.433086 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 666475199 heartbeat IPC: 0.346604 cumulative IPC: 0.42863 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 695033025 heartbeat IPC: 0.350167 cumulative IPC: 0.424822 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 721713903 heartbeat IPC: 0.3748 cumulative IPC: 0.422653 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 743494516 heartbeat IPC: 0.459124 cumulative IPC: 0.4239 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 757744036 heartbeat IPC: 0.701778 cumulative IPC: 0.42998 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 771819734 heartbeat IPC: 0.710445 cumulative IPC: 0.435914 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 788953070 heartbeat IPC: 0.583657 cumulative IPC: 0.439624 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 812780592 heartbeat IPC: 0.419683 cumulative IPC: 0.438951 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 831715639 heartbeat IPC: 0.528121 cumulative IPC: 0.441279 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 852219815 heartbeat IPC: 0.487706 cumulative IPC: 0.442556 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 869616963 heartbeat IPC: 0.574807 cumulative IPC: 0.445571 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 891971693 heartbeat IPC: 0.447333 cumulative IPC: 0.445621 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 920868572 heartbeat IPC: 0.346058 cumulative IPC: 0.442088 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 944561754 heartbeat IPC: 0.422062 cumulative IPC: 0.441522 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 970602296 heartbeat IPC: 0.384017 cumulative IPC: 0.439789 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 996497799 heartbeat IPC: 0.386167 cumulative IPC: 0.438229 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1025986778 heartbeat IPC: 0.33911 cumulative IPC: 0.43505 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1044129704 heartbeat IPC: 0.551179 cumulative IPC: 0.437297 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1072768113 heartbeat IPC: 0.349181 cumulative IPC: 0.434685 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1094791956 heartbeat IPC: 0.454053 cumulative IPC: 0.435117 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1118797275 heartbeat IPC: 0.416574 cumulative IPC: 0.434677 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1148384123 heartbeat IPC: 0.337988 cumulative IPC: 0.431931 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1175024883 heartbeat IPC: 0.375365 cumulative IPC: 0.430521 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1200654325 heartbeat IPC: 0.390176 cumulative IPC: 0.429576 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1220577696 heartbeat IPC: 0.501923 cumulative IPC: 0.43087 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1234857449 heartbeat IPC: 0.700292 cumulative IPC: 0.434279 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1249016380 heartbeat IPC: 0.706268 cumulative IPC: 0.43765 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1267564968 heartbeat IPC: 0.539125 cumulative IPC: 0.439271 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1290693684 heartbeat IPC: 0.432363 cumulative IPC: 0.439136 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1309739436 heartbeat IPC: 0.525052 cumulative IPC: 0.440496 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1329544452 heartbeat IPC: 0.504922 cumulative IPC: 0.44154 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1346913318 heartbeat IPC: 0.575743 cumulative IPC: 0.443419 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1370863551 heartbeat IPC: 0.417532 cumulative IPC: 0.442929 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1398626392 heartbeat IPC: 0.360194 cumulative IPC: 0.441151 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1423522157 heartbeat IPC: 0.401675 cumulative IPC: 0.440405 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1449849893 heartbeat IPC: 0.379828 cumulative IPC: 0.439217 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1477152941 heartbeat IPC: 0.366259 cumulative IPC: 0.437764 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1506223688 heartbeat IPC: 0.343988 cumulative IPC: 0.435816 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1526000494 heartbeat IPC: 0.505643 cumulative IPC: 0.436789 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1553968801 heartbeat IPC: 0.357548 cumulative IPC: 0.435258 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1576054279 heartbeat IPC: 0.452786 cumulative IPC: 0.435521 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1600883589 heartbeat IPC: 0.40275 cumulative IPC: 0.434977 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1630850157 heartbeat IPC: 0.333705 cumulative IPC: 0.432986 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1656797895 heartbeat IPC: 0.38539 cumulative IPC: 0.432189 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1682676199 heartbeat IPC: 0.386424 cumulative IPC: 0.431438 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1701160156 heartbeat IPC: 0.54101 cumulative IPC: 0.432708 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1715345298 heartbeat IPC: 0.704963 cumulative IPC: 0.435109 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1729469518 heartbeat IPC: 0.708004 cumulative IPC: 0.437484 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1749112505 heartbeat IPC: 0.509087 cumulative IPC: 0.43834 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1771602334 heartbeat IPC: 0.444645 cumulative IPC: 0.438425 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1790982731 heartbeat IPC: 0.515985 cumulative IPC: 0.439317 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1809527699 heartbeat IPC: 0.53923 cumulative IPC: 0.440405 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1826472069 heartbeat IPC: 0.590166 cumulative IPC: 0.441881 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1852081350 heartbeat IPC: 0.390483 cumulative IPC: 0.441127 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1878305522 heartbeat IPC: 0.381328 cumulative IPC: 0.440242 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1904183863 heartbeat IPC: 0.386424 cumulative IPC: 0.439467 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1930853769 heartbeat IPC: 0.374954 cumulative IPC: 0.438524 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1957999712 heartbeat IPC: 0.368379 cumulative IPC: 0.437495 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1986232309 heartbeat IPC: 0.354201 cumulative IPC: 0.436244 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2007953154 heartbeat IPC: 0.460387 cumulative IPC: 0.43652 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2034724250 heartbeat IPC: 0.373537 cumulative IPC: 0.435646 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2057612923 heartbeat IPC: 0.436897 cumulative IPC: 0.43566 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2088927735 heartbeat IPC: 0.319338 cumulative IPC: 0.433823 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2125598118 heartbeat IPC: 0.2727 cumulative IPC: 0.430896 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2159329481 heartbeat IPC: 0.29646 cumulative IPC: 0.428687 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2187258764 heartbeat IPC: 0.358047 cumulative IPC: 0.427739 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2201432787 heartbeat IPC: 0.705516 cumulative IPC: 0.429619 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2215567612 heartbeat IPC: 0.707473 cumulative IPC: 0.431481 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2229801593 heartbeat IPC: 0.702544 cumulative IPC: 0.433298 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 2254490818 heartbeat IPC: 0.405035 cumulative IPC: 0.432973 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2276352638 heartbeat IPC: 0.457418 cumulative IPC: 0.433219 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 2297683383 heartbeat IPC: 0.468807 cumulative IPC: 0.433566 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2315349190 heartbeat IPC: 0.566065 cumulative IPC: 0.434626 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2336358602 heartbeat IPC: 0.475977 cumulative IPC: 0.435015 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2366453492 heartbeat IPC: 0.332282 cumulative IPC: 0.433647 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 2392371246 heartbeat IPC: 0.385836 cumulative IPC: 0.433105 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2423354288 heartbeat IPC: 0.322757 cumulative IPC: 0.431629 (Simulation time: 1 hr 7 min 30 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 2316802917 cumulative IPC: 0.431629 (Simulation time: 1 hr 7 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 99.7507% MPKI: 0.087264

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431629 instructions: 1000000001 cycles: 2316802917
L1D TOTAL     ACCESS:  288339195  HIT:  255816260  MISS:   32522935
L1D LOAD      ACCESS:  239307688  HIT:  212459186  MISS:   26848502
L1D RFO       ACCESS:   49031507  HIT:   43357074  MISS:    5674433
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  249858365  HIT:  249854616  MISS:       3749
L1I LOAD      ACCESS:  249858365  HIT:  249854616  MISS:       3749
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   39897657  HIT:   14279653  MISS:   25618004
L2C LOAD      ACCESS:   26851527  HIT:    6909366  MISS:   19942161
L2C RFO       ACCESS:    5674414  HIT:         71  MISS:    5674343
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7371716  HIT:    7370216  MISS:       1500
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   32921827  HIT:    7304804  MISS:   25617023
LLC LOAD      ACCESS:   19942161  HIT:        823  MISS:   19941338
LLC RFO       ACCESS:    5674343  HIT:          0  MISS:    5674343
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7305323  HIT:    7303981  MISS:       1342
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 95359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   18802868  ROW_BUFFER_MISS:    6812813
 DBUS_CONGESTED:   12210215
 WQ ROW_BUFFER_HIT:    4782467  ROW_BUFFER_MISS:    2523132  FULL:          0

 AVG_CONGESTED_CYCLE: 12
