
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-842B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3781203 heartbeat IPC: 2.64466 cumulative IPC: 2.64466 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7609826 heartbeat IPC: 2.6119 cumulative IPC: 2.62818 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11358071 heartbeat IPC: 2.66792 cumulative IPC: 2.64129 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15194387 heartbeat IPC: 2.60667 cumulative IPC: 2.63255 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19227809 heartbeat IPC: 2.47928 cumulative IPC: 2.6004 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 23029103 heartbeat IPC: 2.63068 cumulative IPC: 2.6054 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26806311 heartbeat IPC: 2.64746 cumulative IPC: 2.61133 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30605154 heartbeat IPC: 2.63238 cumulative IPC: 2.61394 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34433477 heartbeat IPC: 2.61211 cumulative IPC: 2.61374 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38165010 heartbeat IPC: 2.67986 cumulative IPC: 2.6202 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 42036133 heartbeat IPC: 2.58323 cumulative IPC: 2.6168 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 45788142 heartbeat IPC: 2.66524 cumulative IPC: 2.62077 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 49498432 heartbeat IPC: 2.69521 cumulative IPC: 2.62635 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 53335217 heartbeat IPC: 2.60635 cumulative IPC: 2.62491 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 57173187 heartbeat IPC: 2.60554 cumulative IPC: 2.62361 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 60921386 heartbeat IPC: 2.66795 cumulative IPC: 2.62634 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 64720308 heartbeat IPC: 2.63233 cumulative IPC: 2.62669 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 68607794 heartbeat IPC: 2.57236 cumulative IPC: 2.62361 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 72448827 heartbeat IPC: 2.60347 cumulative IPC: 2.62254 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 76243607 heartbeat IPC: 2.6352 cumulative IPC: 2.62317 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 76243608 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 86343982 heartbeat IPC: 0.990062 cumulative IPC: 0.990062 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 97034068 heartbeat IPC: 0.935446 cumulative IPC: 0.96198 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 107068550 heartbeat IPC: 0.996564 cumulative IPC: 0.973238 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 117709978 heartbeat IPC: 0.939723 cumulative IPC: 0.964637 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 128290548 heartbeat IPC: 0.945129 cumulative IPC: 0.960671 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 138529360 heartbeat IPC: 0.976676 cumulative IPC: 0.963302 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 149095063 heartbeat IPC: 0.946459 cumulative IPC: 0.960859 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 159459586 heartbeat IPC: 0.96483 cumulative IPC: 0.961354 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 169498735 heartbeat IPC: 0.996101 cumulative IPC: 0.965094 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 179731052 heartbeat IPC: 0.977295 cumulative IPC: 0.966301 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 189700205 heartbeat IPC: 1.00309 cumulative IPC: 0.969534 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 199669810 heartbeat IPC: 1.00305 cumulative IPC: 0.972241 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 209639770 heartbeat IPC: 1.00301 cumulative IPC: 0.974541 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 219876223 heartbeat IPC: 0.976901 cumulative IPC: 0.974709 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 229910223 heartbeat IPC: 0.996612 cumulative IPC: 0.976139 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 240013266 heartbeat IPC: 0.989801 cumulative IPC: 0.976982 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 250182047 heartbeat IPC: 0.983402 cumulative IPC: 0.977357 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 261911346 heartbeat IPC: 0.852566 cumulative IPC: 0.969474 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 272548966 heartbeat IPC: 0.94006 cumulative IPC: 0.96788 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 282717877 heartbeat IPC: 0.983389 cumulative IPC: 0.968644 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 292821068 heartbeat IPC: 0.989786 cumulative IPC: 0.96963 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 302858124 heartbeat IPC: 0.996308 cumulative IPC: 0.970812 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 314142395 heartbeat IPC: 0.88619 cumulative IPC: 0.966798 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 324968773 heartbeat IPC: 0.92367 cumulative IPC: 0.96492 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 337823760 heartbeat IPC: 0.777908 cumulative IPC: 0.95573 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 347925935 heartbeat IPC: 0.989886 cumulative IPC: 0.957 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 358093490 heartbeat IPC: 0.983521 cumulative IPC: 0.957957 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 368395187 heartbeat IPC: 0.970714 cumulative IPC: 0.958407 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 392404896 heartbeat IPC: 0.416498 cumulative IPC: 0.917253 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 406778919 heartbeat IPC: 0.695699 cumulative IPC: 0.907619 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 421076033 heartbeat IPC: 0.699442 cumulative IPC: 0.898987 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 435368455 heartbeat IPC: 0.699671 cumulative IPC: 0.891055 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 449680886 heartbeat IPC: 0.698693 cumulative IPC: 0.883683 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 464011729 heartbeat IPC: 0.697796 cumulative IPC: 0.876813 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 478318381 heartbeat IPC: 0.698976 cumulative IPC: 0.870485 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 495822810 heartbeat IPC: 0.571284 cumulative IPC: 0.858002 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 520539944 heartbeat IPC: 0.404578 cumulative IPC: 0.832778 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 534860161 heartbeat IPC: 0.698313 cumulative IPC: 0.828579 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 549163144 heartbeat IPC: 0.699155 cumulative IPC: 0.824665 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 563448774 heartbeat IPC: 0.700004 cumulative IPC: 0.821009 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 577800726 heartbeat IPC: 0.696769 cumulative IPC: 0.817454 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 592101223 heartbeat IPC: 0.699276 cumulative IPC: 0.814178 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 606455518 heartbeat IPC: 0.696656 cumulative IPC: 0.810996 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 633696409 heartbeat IPC: 0.367095 cumulative IPC: 0.789304 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 648053836 heartbeat IPC: 0.696504 cumulative IPC: 0.786974 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 662364389 heartbeat IPC: 0.698785 cumulative IPC: 0.784821 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 676646954 heartbeat IPC: 0.700154 cumulative IPC: 0.782807 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 690984373 heartbeat IPC: 0.697476 cumulative IPC: 0.780817 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 705297731 heartbeat IPC: 0.698648 cumulative IPC: 0.778947 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 719610915 heartbeat IPC: 0.698657 cumulative IPC: 0.777161 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 744417141 heartbeat IPC: 0.403125 cumulative IPC: 0.763275 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 760016393 heartbeat IPC: 0.641056 cumulative IPC: 0.760487 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 774325955 heartbeat IPC: 0.698833 cumulative IPC: 0.759223 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 788623926 heartbeat IPC: 0.6994 cumulative IPC: 0.758022 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 802909162 heartbeat IPC: 0.700024 cumulative IPC: 0.756882 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 817263741 heartbeat IPC: 0.696642 cumulative IPC: 0.755715 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 831560267 heartbeat IPC: 0.699471 cumulative IPC: 0.75465 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 845923477 heartbeat IPC: 0.696223 cumulative IPC: 0.75356 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 872042065 heartbeat IPC: 0.382869 cumulative IPC: 0.741394 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 886386914 heartbeat IPC: 0.697114 cumulative IPC: 0.74061 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 900695101 heartbeat IPC: 0.698901 cumulative IPC: 0.739886 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 914977761 heartbeat IPC: 0.70015 cumulative IPC: 0.739209 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 929332289 heartbeat IPC: 0.696644 cumulative IPC: 0.738493 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 943633622 heartbeat IPC: 0.699235 cumulative IPC: 0.737846 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 957964556 heartbeat IPC: 0.697791 cumulative IPC: 0.737195 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 984907927 heartbeat IPC: 0.371149 cumulative IPC: 0.726341 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 999293930 heartbeat IPC: 0.69512 cumulative IPC: 0.725854 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1013595020 heartbeat IPC: 0.699247 cumulative IPC: 0.725448 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1027890724 heartbeat IPC: 0.699511 cumulative IPC: 0.725059 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1042184548 heartbeat IPC: 0.699603 cumulative IPC: 0.724682 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1056535405 heartbeat IPC: 0.696823 cumulative IPC: 0.724274 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1070836351 heartbeat IPC: 0.699254 cumulative IPC: 0.723914 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1085206796 heartbeat IPC: 0.695873 cumulative IPC: 0.723515 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1112217445 heartbeat IPC: 0.370224 cumulative IPC: 0.714304 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1126548586 heartbeat IPC: 0.697781 cumulative IPC: 0.714078 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1140848804 heartbeat IPC: 0.69929 cumulative IPC: 0.71388 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1155135718 heartbeat IPC: 0.699941 cumulative IPC: 0.713695 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1169487319 heartbeat IPC: 0.696786 cumulative IPC: 0.713473 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1183787781 heartbeat IPC: 0.699278 cumulative IPC: 0.71329 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1198134572 heartbeat IPC: 0.69702 cumulative IPC: 0.713082 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1223918372 heartbeat IPC: 0.387841 cumulative IPC: 0.705775 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1238296628 heartbeat IPC: 0.695494 cumulative IPC: 0.705648 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1252594237 heartbeat IPC: 0.699418 cumulative IPC: 0.705572 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1266879146 heartbeat IPC: 0.700039 cumulative IPC: 0.705506 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1281199856 heartbeat IPC: 0.698289 cumulative IPC: 0.70542 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1295529136 heartbeat IPC: 0.697872 cumulative IPC: 0.705331 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1309839267 heartbeat IPC: 0.698806 cumulative IPC: 0.705255 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1333054596 heartbeat IPC: 0.43075 cumulative IPC: 0.700185 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1350508812 heartbeat IPC: 0.572927 cumulative IPC: 0.698442 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1364822079 heartbeat IPC: 0.698653 cumulative IPC: 0.698444 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1379123185 heartbeat IPC: 0.699247 cumulative IPC: 0.698453 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1393412432 heartbeat IPC: 0.699827 cumulative IPC: 0.698468 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1407760208 heartbeat IPC: 0.696972 cumulative IPC: 0.698452 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1422057444 heartbeat IPC: 0.699436 cumulative IPC: 0.698462 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1436412935 heartbeat IPC: 0.696598 cumulative IPC: 0.698442 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1463578368 heartbeat IPC: 0.368115 cumulative IPC: 0.691974 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1477929613 heartbeat IPC: 0.696804 cumulative IPC: 0.692024 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1492241590 heartbeat IPC: 0.698716 cumulative IPC: 0.692091 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1506521122 heartbeat IPC: 0.700303 cumulative IPC: 0.692173 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1520862747 heartbeat IPC: 0.697271 cumulative IPC: 0.692224 (Simulation time: 0 hr 55 min 41 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1444619158 cumulative IPC: 0.692224 (Simulation time: 0 hr 55 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 99.7829% MPKI: 0.208854

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.692224 instructions: 1000000000 cycles: 1444619158
L1D TOTAL     ACCESS:  234681461  HIT:  232178519  MISS:    2502942
L1D LOAD      ACCESS:  143733490  HIT:  142230522  MISS:    1502968
L1D RFO       ACCESS:   90947971  HIT:   89947997  MISS:     999974
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  361850406  HIT:  361850335  MISS:         71
L1I LOAD      ACCESS:  361850406  HIT:  361850335  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3503117  HIT:     999038  MISS:    2504079
L2C LOAD      ACCESS:    1503039  HIT:        331  MISS:    1502708
L2C RFO       ACCESS:     999965  HIT:        642  MISS:     999323
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1000113  HIT:     998065  MISS:       2048
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3501619  HIT:     997572  MISS:    2504047
LLC LOAD      ACCESS:    1502708  HIT:         12  MISS:    1502696
LLC RFO       ACCESS:     999323  HIT:         66  MISS:     999257
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999588  HIT:     997494  MISS:       2094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 18319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2087705  ROW_BUFFER_MISS:     414248
 DBUS_CONGESTED:    1119899
 WQ ROW_BUFFER_HIT:     666517  ROW_BUFFER_MISS:     333072  FULL:          0

 AVG_CONGESTED_CYCLE: 14
