
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/657.xz_s/657.xz_s-3167B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3995321 heartbeat IPC: 2.50293 cumulative IPC: 2.50293 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8002052 heartbeat IPC: 2.4958 cumulative IPC: 2.49936 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12083360 heartbeat IPC: 2.45019 cumulative IPC: 2.48275 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16182208 heartbeat IPC: 2.43971 cumulative IPC: 2.47185 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20269631 heartbeat IPC: 2.44653 cumulative IPC: 2.46674 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24256650 heartbeat IPC: 2.50814 cumulative IPC: 2.47355 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28165724 heartbeat IPC: 2.55815 cumulative IPC: 2.48529 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32121378 heartbeat IPC: 2.52803 cumulative IPC: 2.49055 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36088784 heartbeat IPC: 2.52054 cumulative IPC: 2.49385 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40085716 heartbeat IPC: 2.50192 cumulative IPC: 2.49465 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 43969503 heartbeat IPC: 2.57481 cumulative IPC: 2.50173 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 47803966 heartbeat IPC: 2.60793 cumulative IPC: 2.51025 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 51521700 heartbeat IPC: 2.68981 cumulative IPC: 2.52321 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 55340644 heartbeat IPC: 2.61852 cumulative IPC: 2.52979 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 59104631 heartbeat IPC: 2.65676 cumulative IPC: 2.53787 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 62839389 heartbeat IPC: 2.67755 cumulative IPC: 2.54617 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 66729754 heartbeat IPC: 2.57045 cumulative IPC: 2.54759 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 70844279 heartbeat IPC: 2.43041 cumulative IPC: 2.54078 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 75183975 heartbeat IPC: 2.30431 cumulative IPC: 2.52713 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 79591379 heartbeat IPC: 2.26891 cumulative IPC: 2.51284 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 79591380 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 94713548 heartbeat IPC: 0.661281 cumulative IPC: 0.661281 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 108012291 heartbeat IPC: 0.751951 cumulative IPC: 0.703707 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 119508484 heartbeat IPC: 0.869853 cumulative IPC: 0.751558 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 131023196 heartbeat IPC: 0.868454 cumulative IPC: 0.777729 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 141814163 heartbeat IPC: 0.926701 cumulative IPC: 0.803564 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 151283794 heartbeat IPC: 1.05601 cumulative IPC: 0.836909 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 160269064 heartbeat IPC: 1.11293 cumulative IPC: 0.86765 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 173611468 heartbeat IPC: 0.74949 cumulative IPC: 0.850882 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 184927519 heartbeat IPC: 0.8837 cumulative IPC: 0.854408 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 194840946 heartbeat IPC: 1.00873 cumulative IPC: 0.867682 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 205032049 heartbeat IPC: 0.981248 cumulative IPC: 0.876909 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 217200437 heartbeat IPC: 0.821801 cumulative IPC: 0.872036 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 226818983 heartbeat IPC: 1.03966 cumulative IPC: 0.882987 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 238632996 heartbeat IPC: 0.846452 cumulative IPC: 0.880273 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 251586361 heartbeat IPC: 0.772 cumulative IPC: 0.872118 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 264877026 heartbeat IPC: 0.752408 cumulative IPC: 0.863532 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 276580108 heartbeat IPC: 0.854476 cumulative IPC: 0.862994 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 287551239 heartbeat IPC: 0.911483 cumulative IPC: 0.865552 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 300916465 heartbeat IPC: 0.74821 cumulative IPC: 0.858466 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 313657765 heartbeat IPC: 0.784849 cumulative IPC: 0.854458 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 326896462 heartbeat IPC: 0.755361 cumulative IPC: 0.849154 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 340687145 heartbeat IPC: 0.725127 cumulative IPC: 0.842603 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 352920143 heartbeat IPC: 0.817461 cumulative IPC: 0.841478 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 365541677 heartbeat IPC: 0.792296 cumulative IPC: 0.839307 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 378019362 heartbeat IPC: 0.801431 cumulative IPC: 0.837723 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 390343630 heartbeat IPC: 0.811407 cumulative IPC: 0.836679 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 402233930 heartbeat IPC: 0.841022 cumulative IPC: 0.836839 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 413039452 heartbeat IPC: 0.925453 cumulative IPC: 0.839711 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 423490926 heartbeat IPC: 0.956803 cumulative IPC: 0.84327 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 434948893 heartbeat IPC: 0.872755 cumulative IPC: 0.84422 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 449960546 heartbeat IPC: 0.666149 cumulative IPC: 0.837003 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 461231420 heartbeat IPC: 0.887242 cumulative IPC: 0.838486 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 472184459 heartbeat IPC: 0.912989 cumulative IPC: 0.840565 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 482938384 heartbeat IPC: 0.929893 cumulative IPC: 0.842947 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 497277196 heartbeat IPC: 0.697408 cumulative IPC: 0.83795 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 508624876 heartbeat IPC: 0.881237 cumulative IPC: 0.839095 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 520534472 heartbeat IPC: 0.839659 cumulative IPC: 0.839111 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 532106408 heartbeat IPC: 0.864159 cumulative IPC: 0.839751 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 543928852 heartbeat IPC: 0.845849 cumulative IPC: 0.839906 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 556108219 heartbeat IPC: 0.821061 cumulative IPC: 0.839425 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 568334258 heartbeat IPC: 0.817926 cumulative IPC: 0.838887 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 579564947 heartbeat IPC: 0.890417 cumulative IPC: 0.840044 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 591363829 heartbeat IPC: 0.847538 cumulative IPC: 0.840217 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 602888788 heartbeat IPC: 0.867682 cumulative IPC: 0.840822 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 613545267 heartbeat IPC: 0.938396 cumulative IPC: 0.842769 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 625180953 heartbeat IPC: 0.859425 cumulative IPC: 0.843125 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 636883549 heartbeat IPC: 0.854511 cumulative IPC: 0.843364 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 647665709 heartbeat IPC: 0.927458 cumulative IPC: 0.84496 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 660190517 heartbeat IPC: 0.798416 cumulative IPC: 0.843956 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 671569116 heartbeat IPC: 0.878843 cumulative IPC: 0.844626 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 683653453 heartbeat IPC: 0.827518 cumulative IPC: 0.844284 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 695664008 heartbeat IPC: 0.832601 cumulative IPC: 0.844056 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 707159641 heartbeat IPC: 0.869896 cumulative IPC: 0.84453 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 719214118 heartbeat IPC: 0.829567 cumulative IPC: 0.844248 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 728756097 heartbeat IPC: 1.048 cumulative IPC: 0.847243 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 737630568 heartbeat IPC: 1.12683 cumulative IPC: 0.851013 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 746589397 heartbeat IPC: 1.11622 cumulative IPC: 0.854575 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 755311575 heartbeat IPC: 1.1465 cumulative IPC: 0.858343 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 764361335 heartbeat IPC: 1.105 cumulative IPC: 0.861603 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 773375097 heartbeat IPC: 1.10941 cumulative IPC: 0.864823 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 782361897 heartbeat IPC: 1.11274 cumulative IPC: 0.867993 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 791149315 heartbeat IPC: 1.13799 cumulative IPC: 0.871328 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 799974108 heartbeat IPC: 1.13317 cumulative IPC: 0.874535 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 808514165 heartbeat IPC: 1.17095 cumulative IPC: 0.878008 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 817633223 heartbeat IPC: 1.0966 cumulative IPC: 0.880709 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 826469789 heartbeat IPC: 1.13166 cumulative IPC: 0.883678 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 835509720 heartbeat IPC: 1.1062 cumulative IPC: 0.886339 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 844286640 heartbeat IPC: 1.13935 cumulative IPC: 0.889243 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 853053637 heartbeat IPC: 1.14064 cumulative IPC: 0.892093 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 861987252 heartbeat IPC: 1.11937 cumulative IPC: 0.894688 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 870835109 heartbeat IPC: 1.13022 cumulative IPC: 0.897321 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 879715735 heartbeat IPC: 1.12605 cumulative IPC: 0.89986 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 890247600 heartbeat IPC: 0.9495 cumulative IPC: 0.900505 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 901634509 heartbeat IPC: 0.878201 cumulative IPC: 0.900196 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 914752708 heartbeat IPC: 0.7623 cumulative IPC: 0.89803 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 924583144 heartbeat IPC: 1.01725 cumulative IPC: 0.899417 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 935367783 heartbeat IPC: 0.927245 cumulative IPC: 0.899768 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 949665399 heartbeat IPC: 0.699417 cumulative IPC: 0.896475 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 965073961 heartbeat IPC: 0.64899 cumulative IPC: 0.892169 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 976929561 heartbeat IPC: 0.843483 cumulative IPC: 0.891526 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 987935463 heartbeat IPC: 0.908604 cumulative IPC: 0.891733 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1003691576 heartbeat IPC: 0.634674 cumulative IPC: 0.88735 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1021883356 heartbeat IPC: 0.549699 cumulative IPC: 0.880831 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1041460520 heartbeat IPC: 0.510799 cumulative IPC: 0.8733 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1059296624 heartbeat IPC: 0.560661 cumulative IPC: 0.867608 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1074034937 heartbeat IPC: 0.678504 cumulative IPC: 0.864805 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1084892973 heartbeat IPC: 0.920977 cumulative IPC: 0.865412 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1094645641 heartbeat IPC: 1.02536 cumulative IPC: 0.866949 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1108847207 heartbeat IPC: 0.704148 cumulative IPC: 0.864702 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1122975077 heartbeat IPC: 0.707821 cumulative IPC: 0.862578 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1139887749 heartbeat IPC: 0.591273 cumulative IPC: 0.858251 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1155175613 heartbeat IPC: 0.654113 cumulative IPC: 0.855349 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1166132770 heartbeat IPC: 0.912646 cumulative IPC: 0.855927 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1177762483 heartbeat IPC: 0.859866 cumulative IPC: 0.855969 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1187595129 heartbeat IPC: 1.01702 cumulative IPC: 0.857398 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1197496256 heartbeat IPC: 1.00999 cumulative IPC: 0.858749 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1207206990 heartbeat IPC: 1.02979 cumulative IPC: 0.860222 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1217179584 heartbeat IPC: 1.00275 cumulative IPC: 0.861472 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1227170666 heartbeat IPC: 1.00089 cumulative IPC: 0.862686 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1239424426 heartbeat IPC: 0.816076 cumulative IPC: 0.862193 (Simulation time: 0 hr 35 min 54 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1159833055 cumulative IPC: 0.862193 (Simulation time: 0 hr 35 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 93.7529% MPKI: 9.3215

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.862193 instructions: 1000000001 cycles: 1159833055
L1D TOTAL     ACCESS:  191140942  HIT:  184857270  MISS:    6283672
L1D LOAD      ACCESS:  127035788  HIT:  122420754  MISS:    4615034
L1D RFO       ACCESS:   64105154  HIT:   62436516  MISS:    1668638
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  178307957  HIT:  178304689  MISS:       3268
L1I LOAD      ACCESS:  178307957  HIT:  178304689  MISS:       3268
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10937484  HIT:    8618792  MISS:    2318692
L2C LOAD      ACCESS:    4618085  HIT:    2821864  MISS:    1796221
L2C RFO       ACCESS:    1668307  HIT:    1154318  MISS:     513989
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4651092  HIT:    4642610  MISS:       8482
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3921662  HIT:    2019496  MISS:    1902166
LLC LOAD      ACCESS:    1796216  HIT:     397515  MISS:    1398701
LLC RFO       ACCESS:     513983  HIT:      68603  MISS:     445380
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1611463  HIT:    1553378  MISS:      58085
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 11827

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     450490  ROW_BUFFER_MISS:    1391819
 DBUS_CONGESTED:    1534648
 WQ ROW_BUFFER_HIT:     292060  ROW_BUFFER_MISS:    1038610  FULL:          0

 AVG_CONGESTED_CYCLE: 14
