#BSUB -n 8 -R 'select[nxt] rusage[mem=400] span[ptile=8]' -M 400
#BSUB -J run_champsim -o output.%J -L /bin/bash -W 05:35
#BSUB -P 082807848917
##
##NECESSARY JOB SPECIFICATIONS
##BSUB -J JobName             # Set the job name to "JobName"
##BSUB -L /bin/bash           # Uses the bash login shell to initialize the job's execution environment.
##BSUB -W hh:mm               # Sets job's runtime wall-clock limit in hours:minutes or just minutes (-mm)
##BSUB -n NNN                 # NNN: total number of cores/jobslots to allocate for the job
##BSUB -R "select[node-type]" # Select node-type: nxt, mem256gb, gpu, phi, mem1t, mem2t ...
##BSUB -R "span[ptile=XX]"    # XX:  number of cores/jobslots per node to use. Also, a node selection criterion.
##BSUB -R "rusage[mem=nnn]"   # Reserves nnn MBs per process/CPU for the job
##BSUB -M mm                  # Sets the per process enforceable memory limit to nnn MB
##BSUB -o OUTPUTFILE.%J       # Send stdout and stderr to "OUTPUTFILE.[jobID]"
##BSUB -app resizable		  # special LSF option to release resources
#
# <--- at this point the current working directory is the one you submitted the job from.
#

## module load intel/2017A       # load Intel software stack 

tamulauncher --norestart -p 4 mycommands_SPEC2006_4
