
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/458.sjeng-767B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 5346959 heartbeat IPC: 1.87022 cumulative IPC: 1.87022 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10744524 heartbeat IPC: 1.85269 cumulative IPC: 1.86141 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16203078 heartbeat IPC: 1.83199 cumulative IPC: 1.8515 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21712969 heartbeat IPC: 1.81492 cumulative IPC: 1.84222 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27261488 heartbeat IPC: 1.80228 cumulative IPC: 1.83409 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32725816 heartbeat IPC: 1.83005 cumulative IPC: 1.83341 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38118155 heartbeat IPC: 1.85448 cumulative IPC: 1.8364 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43536822 heartbeat IPC: 1.84547 cumulative IPC: 1.83753 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49003052 heartbeat IPC: 1.82941 cumulative IPC: 1.83662 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54457449 heartbeat IPC: 1.83338 cumulative IPC: 1.8363 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 59903481 heartbeat IPC: 1.8362 cumulative IPC: 1.83629 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 65290865 heartbeat IPC: 1.85619 cumulative IPC: 1.83793 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 70647850 heartbeat IPC: 1.86672 cumulative IPC: 1.84011 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 76024699 heartbeat IPC: 1.85982 cumulative IPC: 1.84151 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 81457025 heartbeat IPC: 1.84083 cumulative IPC: 1.84146 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 86871067 heartbeat IPC: 1.84705 cumulative IPC: 1.84181 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 92288219 heartbeat IPC: 1.84599 cumulative IPC: 1.84206 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 97698993 heartbeat IPC: 1.84816 cumulative IPC: 1.84239 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 102970991 heartbeat IPC: 1.89681 cumulative IPC: 1.84518 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 108362898 heartbeat IPC: 1.85463 cumulative IPC: 1.84565 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 108362899 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 124468588 heartbeat IPC: 0.620899 cumulative IPC: 0.620899 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 140252210 heartbeat IPC: 0.633568 cumulative IPC: 0.627169 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 156332938 heartbeat IPC: 0.621863 cumulative IPC: 0.62539 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 172431773 heartbeat IPC: 0.621163 cumulative IPC: 0.624328 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 187770978 heartbeat IPC: 0.651924 cumulative IPC: 0.629659 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 203614737 heartbeat IPC: 0.631163 cumulative IPC: 0.629909 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 219444590 heartbeat IPC: 0.631718 cumulative IPC: 0.630167 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 235250871 heartbeat IPC: 0.63266 cumulative IPC: 0.630477 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 251228139 heartbeat IPC: 0.625889 cumulative IPC: 0.629964 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 267417124 heartbeat IPC: 0.617704 cumulative IPC: 0.628716 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 283523492 heartbeat IPC: 0.620872 cumulative IPC: 0.627995 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 299288298 heartbeat IPC: 0.634324 cumulative IPC: 0.628518 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 315033902 heartbeat IPC: 0.635098 cumulative IPC: 0.629019 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 330988519 heartbeat IPC: 0.626778 cumulative IPC: 0.628858 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 347235731 heartbeat IPC: 0.61549 cumulative IPC: 0.627949 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 363524162 heartbeat IPC: 0.613933 cumulative IPC: 0.627054 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 379861011 heartbeat IPC: 0.612113 cumulative IPC: 0.626155 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 396018271 heartbeat IPC: 0.618917 cumulative IPC: 0.625749 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 412250814 heartbeat IPC: 0.616046 cumulative IPC: 0.62523 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 428236090 heartbeat IPC: 0.625576 cumulative IPC: 0.625248 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 444486011 heartbeat IPC: 0.615388 cumulative IPC: 0.624771 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 460807818 heartbeat IPC: 0.612677 cumulative IPC: 0.624211 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 477159224 heartbeat IPC: 0.611568 cumulative IPC: 0.62365 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 493464412 heartbeat IPC: 0.613302 cumulative IPC: 0.623212 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 509268432 heartbeat IPC: 0.632751 cumulative IPC: 0.623588 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 525564044 heartbeat IPC: 0.613662 cumulative IPC: 0.623201 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 541872789 heartbeat IPC: 0.613168 cumulative IPC: 0.622823 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 558132839 heartbeat IPC: 0.615004 cumulative IPC: 0.62254 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 574527903 heartbeat IPC: 0.60994 cumulative IPC: 0.622097 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 590906092 heartbeat IPC: 0.610568 cumulative IPC: 0.621706 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 607669027 heartbeat IPC: 0.596554 cumulative IPC: 0.620862 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 623775699 heartbeat IPC: 0.620861 cumulative IPC: 0.620862 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 639988904 heartbeat IPC: 0.616781 cumulative IPC: 0.620737 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 656080513 heartbeat IPC: 0.621442 cumulative IPC: 0.620758 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 672730499 heartbeat IPC: 0.600601 cumulative IPC: 0.620163 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 689398431 heartbeat IPC: 0.599954 cumulative IPC: 0.619583 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 706165039 heartbeat IPC: 0.596424 cumulative IPC: 0.618934 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 722429139 heartbeat IPC: 0.614851 cumulative IPC: 0.618826 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 738410049 heartbeat IPC: 0.625747 cumulative IPC: 0.619001 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 754957425 heartbeat IPC: 0.604325 cumulative IPC: 0.618626 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 771143386 heartbeat IPC: 0.617819 cumulative IPC: 0.618606 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 787834573 heartbeat IPC: 0.599119 cumulative IPC: 0.618127 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 804387291 heartbeat IPC: 0.604131 cumulative IPC: 0.617794 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 821005313 heartbeat IPC: 0.601756 cumulative IPC: 0.61742 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 837767741 heartbeat IPC: 0.596572 cumulative IPC: 0.616941 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 854029212 heartbeat IPC: 0.61495 cumulative IPC: 0.616898 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 870346533 heartbeat IPC: 0.612846 cumulative IPC: 0.616811 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 886844446 heartbeat IPC: 0.606137 cumulative IPC: 0.616585 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 902975558 heartbeat IPC: 0.61992 cumulative IPC: 0.616653 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 919458637 heartbeat IPC: 0.606683 cumulative IPC: 0.61645 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 935375759 heartbeat IPC: 0.628254 cumulative IPC: 0.616677 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 951593789 heartbeat IPC: 0.616598 cumulative IPC: 0.616676 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 967371714 heartbeat IPC: 0.633797 cumulative IPC: 0.61699 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 983386503 heartbeat IPC: 0.624423 cumulative IPC: 0.617126 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 999595755 heartbeat IPC: 0.616932 cumulative IPC: 0.617123 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1015748678 heartbeat IPC: 0.619083 cumulative IPC: 0.617158 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1032016995 heartbeat IPC: 0.614692 cumulative IPC: 0.617114 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1048280022 heartbeat IPC: 0.614891 cumulative IPC: 0.617076 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1064490531 heartbeat IPC: 0.616884 cumulative IPC: 0.617072 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1080325982 heartbeat IPC: 0.631494 cumulative IPC: 0.617307 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1096287930 heartbeat IPC: 0.62649 cumulative IPC: 0.617456 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1112214667 heartbeat IPC: 0.627875 cumulative IPC: 0.617621 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1128557381 heartbeat IPC: 0.611894 cumulative IPC: 0.617529 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1144631166 heartbeat IPC: 0.622131 cumulative IPC: 0.617601 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1160581590 heartbeat IPC: 0.626943 cumulative IPC: 0.617742 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1177002273 heartbeat IPC: 0.608988 cumulative IPC: 0.617608 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1193277225 heartbeat IPC: 0.614441 cumulative IPC: 0.61756 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1209177648 heartbeat IPC: 0.628914 cumulative IPC: 0.617724 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1225668572 heartbeat IPC: 0.606394 cumulative IPC: 0.617557 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1241921541 heartbeat IPC: 0.615272 cumulative IPC: 0.617524 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1258421206 heartbeat IPC: 0.606073 cumulative IPC: 0.61736 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1274283320 heartbeat IPC: 0.630433 cumulative IPC: 0.617538 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1290574409 heartbeat IPC: 0.613833 cumulative IPC: 0.617487 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1306871218 heartbeat IPC: 0.613617 cumulative IPC: 0.617434 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1323098639 heartbeat IPC: 0.616241 cumulative IPC: 0.617418 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1339511734 heartbeat IPC: 0.60927 cumulative IPC: 0.61731 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1355936687 heartbeat IPC: 0.60883 cumulative IPC: 0.617198 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1372400576 heartbeat IPC: 0.60739 cumulative IPC: 0.61707 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1388911779 heartbeat IPC: 0.60565 cumulative IPC: 0.616923 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1405088884 heartbeat IPC: 0.618157 cumulative IPC: 0.616938 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1421451823 heartbeat IPC: 0.611137 cumulative IPC: 0.616866 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1437984885 heartbeat IPC: 0.604848 cumulative IPC: 0.616717 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1454275551 heartbeat IPC: 0.613849 cumulative IPC: 0.616682 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1470632835 heartbeat IPC: 0.611348 cumulative IPC: 0.616618 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1487014979 heartbeat IPC: 0.610421 cumulative IPC: 0.616544 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1503072138 heartbeat IPC: 0.622775 cumulative IPC: 0.616616 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1518869562 heartbeat IPC: 0.633015 cumulative IPC: 0.6168 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1534895671 heartbeat IPC: 0.623982 cumulative IPC: 0.61688 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1550897688 heartbeat IPC: 0.624921 cumulative IPC: 0.61697 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1566867909 heartbeat IPC: 0.626165 cumulative IPC: 0.61707 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1582652017 heartbeat IPC: 0.633549 cumulative IPC: 0.617247 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1597934176 heartbeat IPC: 0.654358 cumulative IPC: 0.617627 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1613952335 heartbeat IPC: 0.624292 cumulative IPC: 0.617698 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1629908907 heartbeat IPC: 0.626701 cumulative IPC: 0.617793 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 1645847129 heartbeat IPC: 0.627423 cumulative IPC: 0.617893 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1661693203 heartbeat IPC: 0.631071 cumulative IPC: 0.618027 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1677528091 heartbeat IPC: 0.631517 cumulative IPC: 0.618163 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1693493159 heartbeat IPC: 0.626368 cumulative IPC: 0.618246 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1709782685 heartbeat IPC: 0.613892 cumulative IPC: 0.618201 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1726187327 heartbeat IPC: 0.609583 cumulative IPC: 0.618114 (Simulation time: 0 hr 41 min 9 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1617824442 cumulative IPC: 0.618114 (Simulation time: 0 hr 41 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 93.2169% MPKI: 13.6216

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.618114 instructions: 1000000000 cycles: 1617824442
L1D TOTAL     ACCESS:  269098167  HIT:  267973095  MISS:    1125072
L1D LOAD      ACCESS:  185226833  HIT:  184412851  MISS:     813982
L1D RFO       ACCESS:   83871334  HIT:   83560244  MISS:     311090
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  231095748  HIT:  231028742  MISS:      67006
L1I LOAD      ACCESS:  231095748  HIT:  231028742  MISS:      67006
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1856030  HIT:    1431050  MISS:     424980
L2C LOAD      ACCESS:     880985  HIT:     508856  MISS:     372129
L2C RFO       ACCESS:     311010  HIT:     278953  MISS:      32057
L2C PREFETCH  ACCESS:      35469  HIT:      16239  MISS:      19230
L2C WRITEBACK ACCESS:     628566  HIT:     627002  MISS:       1564
L2C PREFETCH  REQUESTED:      43906  ISSUED:      43906  USEFUL:       3160  USELESS:      20902
LLC TOTAL     ACCESS:     731021  HIT:     364809  MISS:     366212
LLC LOAD      ACCESS:     372056  HIT:      34098  MISS:     337958
LLC RFO       ACCESS:      32057  HIT:       8692  MISS:      23365
LLC PREFETCH  ACCESS:      19303  HIT:      15690  MISS:       3613
LLC WRITEBACK ACCESS:     307605  HIT:     306329  MISS:       1276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        727  USELESS:       4066
Major fault: 0 Minor fault: 43680

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59886  ROW_BUFFER_MISS:     305040
 DBUS_CONGESTED:     265399
 WQ ROW_BUFFER_HIT:      25734  ROW_BUFFER_MISS:     263797  FULL:          0

 AVG_CONGESTED_CYCLE: 14
