
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/459.GemsFDTD-1491B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4431425 heartbeat IPC: 2.25661 cumulative IPC: 2.25661 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8862709 heartbeat IPC: 2.25668 cumulative IPC: 2.25665 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 13293687 heartbeat IPC: 2.25684 cumulative IPC: 2.25671 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17724510 heartbeat IPC: 2.25692 cumulative IPC: 2.25676 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22155707 heartbeat IPC: 2.25673 cumulative IPC: 2.25676 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26587061 heartbeat IPC: 2.25665 cumulative IPC: 2.25674 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31017905 heartbeat IPC: 2.25691 cumulative IPC: 2.25676 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35449010 heartbeat IPC: 2.25677 cumulative IPC: 2.25676 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39879890 heartbeat IPC: 2.25689 cumulative IPC: 2.25678 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44310603 heartbeat IPC: 2.25697 cumulative IPC: 2.2568 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 48741443 heartbeat IPC: 2.25691 cumulative IPC: 2.25681 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 53172458 heartbeat IPC: 2.25682 cumulative IPC: 2.25681 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 57603462 heartbeat IPC: 2.25682 cumulative IPC: 2.25681 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 62034704 heartbeat IPC: 2.2567 cumulative IPC: 2.2568 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 66465906 heartbeat IPC: 2.25672 cumulative IPC: 2.2568 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 70897398 heartbeat IPC: 2.25658 cumulative IPC: 2.25678 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 75328800 heartbeat IPC: 2.25662 cumulative IPC: 2.25677 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 79759891 heartbeat IPC: 2.25678 cumulative IPC: 2.25677 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 84191131 heartbeat IPC: 2.2567 cumulative IPC: 2.25677 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 88622147 heartbeat IPC: 2.25682 cumulative IPC: 2.25677 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 88622149 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 98291555 heartbeat IPC: 1.03419 cumulative IPC: 1.03419 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 107898545 heartbeat IPC: 1.04091 cumulative IPC: 1.03754 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 117665983 heartbeat IPC: 1.02381 cumulative IPC: 1.03292 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 127243910 heartbeat IPC: 1.04407 cumulative IPC: 1.03569 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 137105480 heartbeat IPC: 1.01404 cumulative IPC: 1.03128 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 146728768 heartbeat IPC: 1.03915 cumulative IPC: 1.03258 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 156466462 heartbeat IPC: 1.02694 cumulative IPC: 1.03177 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 166085484 heartbeat IPC: 1.03961 cumulative IPC: 1.03275 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 175799634 heartbeat IPC: 1.02943 cumulative IPC: 1.03238 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 187037221 heartbeat IPC: 0.889871 cumulative IPC: 1.0161 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 205477490 heartbeat IPC: 0.542292 cumulative IPC: 0.941335 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 224010964 heartbeat IPC: 0.539564 cumulative IPC: 0.886336 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 242549623 heartbeat IPC: 0.539414 cumulative IPC: 0.844554 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 261044783 heartbeat IPC: 0.540682 cumulative IPC: 0.811958 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 279585715 heartbeat IPC: 0.539347 cumulative IPC: 0.78549 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 298106825 heartbeat IPC: 0.539924 cumulative IPC: 0.763779 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 316606990 heartbeat IPC: 0.540536 cumulative IPC: 0.745664 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 335112698 heartbeat IPC: 0.540374 cumulative IPC: 0.730251 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 353627964 heartbeat IPC: 0.540095 cumulative IPC: 0.716965 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 372139952 heartbeat IPC: 0.54019 cumulative IPC: 0.705423 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 390671464 heartbeat IPC: 0.539621 cumulative IPC: 0.695251 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 409173405 heartbeat IPC: 0.540484 cumulative IPC: 0.686318 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 430578442 heartbeat IPC: 0.46718 cumulative IPC: 0.672601 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 479412416 heartbeat IPC: 0.204775 cumulative IPC: 0.61414 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 497588723 heartbeat IPC: 0.550167 cumulative IPC: 0.611297 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 515831965 heartbeat IPC: 0.548148 cumulative IPC: 0.6086 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 534088663 heartbeat IPC: 0.547744 cumulative IPC: 0.606106 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 552355750 heartbeat IPC: 0.547433 cumulative IPC: 0.603795 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 570564060 heartbeat IPC: 0.5492 cumulative IPC: 0.601732 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 588780801 heartbeat IPC: 0.548946 cumulative IPC: 0.59981 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 606958541 heartbeat IPC: 0.550123 cumulative IPC: 0.598067 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 625172896 heartbeat IPC: 0.549017 cumulative IPC: 0.596402 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 643383241 heartbeat IPC: 0.549139 cumulative IPC: 0.594851 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 661570572 heartbeat IPC: 0.549833 cumulative IPC: 0.593422 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 679806179 heartbeat IPC: 0.548378 cumulative IPC: 0.592032 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 698011916 heartbeat IPC: 0.549277 cumulative IPC: 0.590755 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 716225237 heartbeat IPC: 0.549049 cumulative IPC: 0.589545 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 734474373 heartbeat IPC: 0.547971 cumulative IPC: 0.58837 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 749586010 heartbeat IPC: 0.661742 cumulative IPC: 0.590047 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 763495837 heartbeat IPC: 0.718916 cumulative IPC: 0.592704 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 777410971 heartbeat IPC: 0.718642 cumulative IPC: 0.595248 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 791339029 heartbeat IPC: 0.717975 cumulative IPC: 0.59768 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 805263553 heartbeat IPC: 0.718157 cumulative IPC: 0.600021 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 819190259 heartbeat IPC: 0.718045 cumulative IPC: 0.602271 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 833110936 heartbeat IPC: 0.718356 cumulative IPC: 0.604442 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 847036554 heartbeat IPC: 0.718101 cumulative IPC: 0.606529 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 860929935 heartbeat IPC: 0.719767 cumulative IPC: 0.608566 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 874848064 heartbeat IPC: 0.718487 cumulative IPC: 0.610512 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 888764736 heartbeat IPC: 0.718563 cumulative IPC: 0.612391 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 901574756 heartbeat IPC: 0.780639 cumulative IPC: 0.615042 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 915026217 heartbeat IPC: 0.743414 cumulative IPC: 0.617132 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 928985857 heartbeat IPC: 0.716351 cumulative IPC: 0.61878 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 942935250 heartbeat IPC: 0.716877 cumulative IPC: 0.620381 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 956893514 heartbeat IPC: 0.716421 cumulative IPC: 0.621925 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 970847330 heartbeat IPC: 0.71665 cumulative IPC: 0.623424 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 984812960 heartbeat IPC: 0.716043 cumulative IPC: 0.624867 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 998784014 heartbeat IPC: 0.715766 cumulative IPC: 0.626262 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1012747873 heartbeat IPC: 0.716134 cumulative IPC: 0.62762 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1026701516 heartbeat IPC: 0.716659 cumulative IPC: 0.628945 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1040661468 heartbeat IPC: 0.716335 cumulative IPC: 0.630226 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 1054608067 heartbeat IPC: 0.717021 cumulative IPC: 0.631479 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1068548767 heartbeat IPC: 0.717324 cumulative IPC: 0.6327 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1082538523 heartbeat IPC: 0.714809 cumulative IPC: 0.633856 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1096600591 heartbeat IPC: 0.711133 cumulative IPC: 0.634934 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1110696585 heartbeat IPC: 0.709421 cumulative IPC: 0.635962 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1124751954 heartbeat IPC: 0.711472 cumulative IPC: 0.636986 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1138799865 heartbeat IPC: 0.71185 cumulative IPC: 0.637987 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1152930157 heartbeat IPC: 0.707699 cumulative IPC: 0.638913 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1166952105 heartbeat IPC: 0.713168 cumulative IPC: 0.639878 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1180999459 heartbeat IPC: 0.711878 cumulative IPC: 0.640804 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1195107728 heartbeat IPC: 0.708804 cumulative IPC: 0.641671 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1209109596 heartbeat IPC: 0.71419 cumulative IPC: 0.642577 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1220821206 heartbeat IPC: 0.853854 cumulative IPC: 0.644763 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1234613480 heartbeat IPC: 0.725043 cumulative IPC: 0.645729 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1248596993 heartbeat IPC: 0.715128 cumulative IPC: 0.646566 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1262605108 heartbeat IPC: 0.713872 cumulative IPC: 0.647369 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1276678302 heartbeat IPC: 0.710571 cumulative IPC: 0.648118 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1290623928 heartbeat IPC: 0.717071 cumulative IPC: 0.648917 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1304655960 heartbeat IPC: 0.712655 cumulative IPC: 0.649653 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1318676401 heartbeat IPC: 0.713244 cumulative IPC: 0.650378 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1332646441 heartbeat IPC: 0.715818 cumulative IPC: 0.651113 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1346663663 heartbeat IPC: 0.713408 cumulative IPC: 0.651807 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1360669204 heartbeat IPC: 0.714003 cumulative IPC: 0.652492 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1374612577 heartbeat IPC: 0.717187 cumulative IPC: 0.653193 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1395219055 heartbeat IPC: 0.485284 cumulative IPC: 0.650545 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1415966295 heartbeat IPC: 0.481992 cumulative IPC: 0.64791 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1430986844 heartbeat IPC: 0.665755 cumulative IPC: 0.64811 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1445834360 heartbeat IPC: 0.673513 cumulative IPC: 0.648388 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1461075849 heartbeat IPC: 0.656104 cumulative IPC: 0.648474 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1477546974 heartbeat IPC: 0.607123 cumulative IPC: 0.647983 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1506349799 heartbeat IPC: 0.347188 cumulative IPC: 0.641872 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1535429129 heartbeat IPC: 0.343887 cumulative IPC: 0.635883 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1556814113 heartbeat IPC: 0.467618 cumulative IPC: 0.633432 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1575792127 heartbeat IPC: 0.526926 cumulative IPC: 0.632073 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1594017793 heartbeat IPC: 0.548677 cumulative IPC: 0.631063 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1609444789 heartbeat IPC: 0.648214 cumulative IPC: 0.631237 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1624896811 heartbeat IPC: 0.647165 cumulative IPC: 0.631397 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1643582840 heartbeat IPC: 0.535159 cumulative IPC: 0.630241 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1672928226 heartbeat IPC: 0.340769 cumulative IPC: 0.624879 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1702380160 heartbeat IPC: 0.339536 cumulative IPC: 0.619672 (Simulation time: 1 hr 7 min 13 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1613758038 cumulative IPC: 0.619672 (Simulation time: 1 hr 7 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.7501% MPKI: 0.035509

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.619672 instructions: 1000000002 cycles: 1613758038
L1D TOTAL     ACCESS:  529982396  HIT:  516051919  MISS:   13930477
L1D LOAD      ACCESS:  465637053  HIT:  451882701  MISS:   13754352
L1D RFO       ACCESS:   64345343  HIT:   64169218  MISS:     176125
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  273009423  HIT:  273008400  MISS:       1023
L1I LOAD      ACCESS:  273009423  HIT:  273008400  MISS:       1023
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   26455476  HIT:   15442792  MISS:   11012684
L2C LOAD      ACCESS:   13754459  HIT:    9471748  MISS:    4282711
L2C RFO       ACCESS:     176032  HIT:       2819  MISS:     173213
L2C PREFETCH  ACCESS:    7256147  HIT:     699938  MISS:    6556209
L2C WRITEBACK ACCESS:    5268838  HIT:    5268287  MISS:        551
L2C PREFETCH  REQUESTED:   12540501  ISSUED:   12291790  USEFUL:   10340270  USELESS:    1178964
LLC TOTAL     ACCESS:   15635532  HIT:    5925980  MISS:    9709552
LLC LOAD      ACCESS:    4217613  HIT:     908037  MISS:    3309576
LLC RFO       ACCESS:     173213  HIT:     127961  MISS:      45252
LLC PREFETCH  ACCESS:    6621288  HIT:     270206  MISS:    6351082
LLC WRITEBACK ACCESS:    4623418  HIT:    4619776  MISS:       3642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95497  USELESS:   11218763
Major fault: 0 Minor fault: 176806

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7128795  ROW_BUFFER_MISS:    2577094
 DBUS_CONGESTED:    6995734
 WQ ROW_BUFFER_HIT:    1916668  ROW_BUFFER_MISS:    2510363  FULL:          0

 AVG_CONGESTED_CYCLE: 13
