
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/464.h264ref-64B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4855716 heartbeat IPC: 2.05943 cumulative IPC: 2.05943 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10015796 heartbeat IPC: 1.93795 cumulative IPC: 1.99685 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14999670 heartbeat IPC: 2.00647 cumulative IPC: 2.00004 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19989121 heartbeat IPC: 2.00423 cumulative IPC: 2.00109 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 24973677 heartbeat IPC: 2.0062 cumulative IPC: 2.00211 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29527614 heartbeat IPC: 2.1959 cumulative IPC: 2.032 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34525055 heartbeat IPC: 2.00102 cumulative IPC: 2.02751 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40797770 heartbeat IPC: 1.59421 cumulative IPC: 1.96089 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 47124758 heartbeat IPC: 1.58053 cumulative IPC: 1.90982 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51997974 heartbeat IPC: 2.05203 cumulative IPC: 1.92315 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 57425966 heartbeat IPC: 1.8423 cumulative IPC: 1.91551 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 63677230 heartbeat IPC: 1.59968 cumulative IPC: 1.8845 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 69946524 heartbeat IPC: 1.59508 cumulative IPC: 1.85856 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 74858761 heartbeat IPC: 2.03573 cumulative IPC: 1.87019 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 80252722 heartbeat IPC: 1.85393 cumulative IPC: 1.8691 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 86510337 heartbeat IPC: 1.59805 cumulative IPC: 1.84949 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 92806660 heartbeat IPC: 1.58823 cumulative IPC: 1.83177 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 97722982 heartbeat IPC: 2.03404 cumulative IPC: 1.84194 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 102986212 heartbeat IPC: 1.89997 cumulative IPC: 1.84491 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 109243480 heartbeat IPC: 1.59814 cumulative IPC: 1.83077 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 109243485 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 119543410 heartbeat IPC: 0.970881 cumulative IPC: 0.970881 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 133378880 heartbeat IPC: 0.72278 cumulative IPC: 0.828658 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 147479291 heartbeat IPC: 0.709199 cumulative IPC: 0.784605 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 158138756 heartbeat IPC: 0.938133 cumulative IPC: 0.818075 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 168338838 heartbeat IPC: 0.980384 cumulative IPC: 0.84609 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 181467264 heartbeat IPC: 0.761706 cumulative IPC: 0.830751 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 195459995 heartbeat IPC: 0.714657 cumulative IPC: 0.811909 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 206745015 heartbeat IPC: 0.88613 cumulative IPC: 0.8205 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 216932420 heartbeat IPC: 0.981604 cumulative IPC: 0.83574 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 229518287 heartbeat IPC: 0.794542 cumulative IPC: 0.831429 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 243306674 heartbeat IPC: 0.725248 cumulative IPC: 0.820509 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 255421817 heartbeat IPC: 0.825413 cumulative IPC: 0.820915 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 265670448 heartbeat IPC: 0.97574 cumulative IPC: 0.831059 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 277523811 heartbeat IPC: 0.843642 cumulative IPC: 0.831945 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 291417237 heartbeat IPC: 0.719765 cumulative IPC: 0.82339 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 304265915 heartbeat IPC: 0.77829 cumulative IPC: 0.820418 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 314461073 heartbeat IPC: 0.980858 cumulative IPC: 0.828389 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 325410154 heartbeat IPC: 0.913319 cumulative IPC: 0.832691 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 339012679 heartbeat IPC: 0.735158 cumulative IPC: 0.826917 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 352170636 heartbeat IPC: 0.759996 cumulative IPC: 0.823292 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 362193278 heartbeat IPC: 0.997741 cumulative IPC: 0.830204 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 372456030 heartbeat IPC: 0.974397 cumulative IPC: 0.835826 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 385970141 heartbeat IPC: 0.739968 cumulative IPC: 0.831145 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 398776381 heartbeat IPC: 0.780869 cumulative IPC: 0.828921 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 406855341 heartbeat IPC: 1.23778 cumulative IPC: 0.84002 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 414949048 heartbeat IPC: 1.23553 cumulative IPC: 0.850492 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 423046410 heartbeat IPC: 1.23497 cumulative IPC: 0.860413 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 436152287 heartbeat IPC: 0.763016 cumulative IPC: 0.856508 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 449792027 heartbeat IPC: 0.733152 cumulative IPC: 0.851567 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 457829207 heartbeat IPC: 1.24422 cumulative IPC: 0.86062 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 465863147 heartbeat IPC: 1.24472 cumulative IPC: 0.869273 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 473854221 heartbeat IPC: 1.2514 cumulative IPC: 0.877648 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 484682110 heartbeat IPC: 0.923541 cumulative IPC: 0.878972 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 497783044 heartbeat IPC: 0.763304 cumulative IPC: 0.875072 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 507950879 heartbeat IPC: 0.983494 cumulative IPC: 0.877837 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 518162675 heartbeat IPC: 0.979259 cumulative IPC: 0.88037 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 531495297 heartbeat IPC: 0.75004 cumulative IPC: 0.876254 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 545255871 heartbeat IPC: 0.726714 cumulative IPC: 0.871535 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 555798817 heartbeat IPC: 0.948502 cumulative IPC: 0.873352 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 565963434 heartbeat IPC: 0.983805 cumulative IPC: 0.87581 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 578785178 heartbeat IPC: 0.779925 cumulative IPC: 0.873192 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 592504645 heartbeat IPC: 0.728891 cumulative IPC: 0.869095 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 603174956 heartbeat IPC: 0.93718 cumulative IPC: 0.870566 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 613381771 heartbeat IPC: 0.979737 cumulative IPC: 0.872776 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 626316205 heartbeat IPC: 0.77313 cumulative IPC: 0.870284 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 639997675 heartbeat IPC: 0.730915 cumulative IPC: 0.866691 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 651102175 heartbeat IPC: 0.900536 cumulative IPC: 0.867385 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 661398528 heartbeat IPC: 0.971217 cumulative IPC: 0.869321 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 674141250 heartbeat IPC: 0.784762 cumulative IPC: 0.867414 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 688012839 heartbeat IPC: 0.720898 cumulative IPC: 0.863902 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 699981963 heartbeat IPC: 0.835483 cumulative IPC: 0.863326 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 710228135 heartbeat IPC: 0.975974 cumulative IPC: 0.865247 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 722210511 heartbeat IPC: 0.834559 cumulative IPC: 0.864647 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 736195400 heartbeat IPC: 0.715057 cumulative IPC: 0.86131 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 748729051 heartbeat IPC: 0.797852 cumulative IPC: 0.860066 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 759018774 heartbeat IPC: 0.971843 cumulative IPC: 0.861836 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 770229875 heartbeat IPC: 0.891973 cumulative IPC: 0.862348 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 784191987 heartbeat IPC: 0.716224 cumulative IPC: 0.859325 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 797416649 heartbeat IPC: 0.756163 cumulative IPC: 0.857342 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 807618778 heartbeat IPC: 0.980187 cumulative IPC: 0.859137 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 818098063 heartbeat IPC: 0.954264 cumulative IPC: 0.860543 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 832283864 heartbeat IPC: 0.70493 cumulative IPC: 0.85749 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 846015400 heartbeat IPC: 0.728251 cumulative IPC: 0.855081 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 856107246 heartbeat IPC: 0.990899 cumulative IPC: 0.856917 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 866204182 heartbeat IPC: 0.990399 cumulative IPC: 0.858697 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 879707006 heartbeat IPC: 0.740586 cumulative IPC: 0.856627 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 893069656 heartbeat IPC: 0.748355 cumulative IPC: 0.854781 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 903196928 heartbeat IPC: 0.987433 cumulative IPC: 0.856473 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 913299808 heartbeat IPC: 0.989817 cumulative IPC: 0.858149 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 926994431 heartbeat IPC: 0.730213 cumulative IPC: 0.856006 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 940579411 heartbeat IPC: 0.736107 cumulative IPC: 0.854047 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 948598793 heartbeat IPC: 1.24698 cumulative IPC: 0.857801 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 956668788 heartbeat IPC: 1.23916 cumulative IPC: 0.861433 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 964719399 heartbeat IPC: 1.24214 cumulative IPC: 0.865016 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 976843329 heartbeat IPC: 0.824815 cumulative IPC: 0.864454 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 990626022 heartbeat IPC: 0.725547 cumulative IPC: 0.862282 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 999129977 heartbeat IPC: 1.17592 cumulative IPC: 0.865279 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1007183035 heartbeat IPC: 1.24176 cumulative IPC: 0.868655 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1015204123 heartbeat IPC: 1.24671 cumulative IPC: 0.872003 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1025415734 heartbeat IPC: 0.979277 cumulative IPC: 0.873198 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1038379970 heartbeat IPC: 0.771353 cumulative IPC: 0.871777 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1049241600 heartbeat IPC: 0.920672 cumulative IPC: 0.872342 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1059493527 heartbeat IPC: 0.975427 cumulative IPC: 0.873454 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1072157867 heartbeat IPC: 0.789618 cumulative IPC: 0.872352 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1085134341 heartbeat IPC: 0.770625 cumulative IPC: 0.870999 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1097232644 heartbeat IPC: 0.826562 cumulative IPC: 0.870455 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1107385073 heartbeat IPC: 0.984986 cumulative IPC: 0.87162 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1118870385 heartbeat IPC: 0.870677 cumulative IPC: 0.871609 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1132427347 heartbeat IPC: 0.737629 cumulative IPC: 0.869834 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1145050016 heartbeat IPC: 0.792225 cumulative IPC: 0.868888 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1155285794 heartbeat IPC: 0.976965 cumulative IPC: 0.869946 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1166364343 heartbeat IPC: 0.902645 cumulative IPC: 0.870288 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1180258173 heartbeat IPC: 0.719744 cumulative IPC: 0.868335 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1193349283 heartbeat IPC: 0.763877 cumulative IPC: 0.867074 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1203579676 heartbeat IPC: 0.97748 cumulative IPC: 0.868106 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1214188812 heartbeat IPC: 0.942584 cumulative IPC: 0.868821 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1228335032 heartbeat IPC: 0.706903 cumulative IPC: 0.866774 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1242269686 heartbeat IPC: 0.717635 cumulative IPC: 0.86494 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1252447965 heartbeat IPC: 0.982484 cumulative IPC: 0.865987 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1262741747 heartbeat IPC: 0.97146 cumulative IPC: 0.866928 (Simulation time: 0 hr 49 min 25 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1153498288 cumulative IPC: 0.866928 (Simulation time: 0 hr 49 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 97.6364% MPKI: 1.62401

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866928 instructions: 1000000001 cycles: 1153498288
L1D TOTAL     ACCESS:  299638528  HIT:  296693386  MISS:    2945142
L1D LOAD      ACCESS:  228140225  HIT:  225967080  MISS:    2173145
L1D RFO       ACCESS:   71498303  HIT:   70726306  MISS:     771997
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  244761399  HIT:  244693169  MISS:      68230
L1I LOAD      ACCESS:  244761399  HIT:  244693169  MISS:      68230
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5015368  HIT:    3059719  MISS:    1955649
L2C LOAD      ACCESS:    2241365  HIT:    1785046  MISS:     456319
L2C RFO       ACCESS:     771971  HIT:      55642  MISS:     716329
L2C PREFETCH  ACCESS:    1204918  HIT:     424434  MISS:     780484
L2C WRITEBACK ACCESS:     797114  HIT:     794597  MISS:       2517
L2C PREFETCH  REQUESTED:    1497387  ISSUED:    1497196  USEFUL:     738407  USELESS:     213861
LLC TOTAL     ACCESS:    2682623  HIT:    1871283  MISS:     811340
LLC LOAD      ACCESS:     445744  HIT:     314850  MISS:     130894
LLC RFO       ACCESS:     716162  HIT:     382392  MISS:     333770
LLC PREFETCH  ACCESS:     791225  HIT:     445090  MISS:     346135
LLC WRITEBACK ACCESS:     729492  HIT:     728951  MISS:        541
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     205206  USELESS:     225235
Major fault: 0 Minor fault: 2049

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     535518  ROW_BUFFER_MISS:     274699
 DBUS_CONGESTED:     616613
 WQ ROW_BUFFER_HIT:     162698  ROW_BUFFER_MISS:     341997  FULL:          0

 AVG_CONGESTED_CYCLE: 14
