
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/483.xalancbmk-127B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4530911 heartbeat IPC: 2.20706 cumulative IPC: 2.20706 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9067673 heartbeat IPC: 2.20421 cumulative IPC: 2.20564 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 13645496 heartbeat IPC: 2.18444 cumulative IPC: 2.19853 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18190593 heartbeat IPC: 2.20017 cumulative IPC: 2.19894 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 22740467 heartbeat IPC: 2.19786 cumulative IPC: 2.19872 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27279490 heartbeat IPC: 2.20312 cumulative IPC: 2.19945 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31901845 heartbeat IPC: 2.1634 cumulative IPC: 2.19423 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36428691 heartbeat IPC: 2.20904 cumulative IPC: 2.19607 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41075142 heartbeat IPC: 2.15218 cumulative IPC: 2.19111 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45718120 heartbeat IPC: 2.15379 cumulative IPC: 2.18732 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 50330755 heartbeat IPC: 2.16796 cumulative IPC: 2.18554 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54945217 heartbeat IPC: 2.1671 cumulative IPC: 2.18399 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 59502438 heartbeat IPC: 2.19432 cumulative IPC: 2.18478 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 64010502 heartbeat IPC: 2.21825 cumulative IPC: 2.18714 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 68575765 heartbeat IPC: 2.19045 cumulative IPC: 2.18736 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 73104735 heartbeat IPC: 2.20801 cumulative IPC: 2.18864 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 77649594 heartbeat IPC: 2.20029 cumulative IPC: 2.18932 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 82183819 heartbeat IPC: 2.20545 cumulative IPC: 2.19021 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 86936654 heartbeat IPC: 2.10401 cumulative IPC: 2.1855 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 91544648 heartbeat IPC: 2.17014 cumulative IPC: 2.18473 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 91544660 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 127238990 heartbeat IPC: 0.280156 cumulative IPC: 0.280157 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157905320 heartbeat IPC: 0.32609 cumulative IPC: 0.301383 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 191015835 heartbeat IPC: 0.302019 cumulative IPC: 0.301595 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 227128295 heartbeat IPC: 0.276913 cumulative IPC: 0.295021 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 257481079 heartbeat IPC: 0.329459 cumulative IPC: 0.30132 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 287508280 heartbeat IPC: 0.333031 cumulative IPC: 0.306179 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 317988360 heartbeat IPC: 0.328083 cumulative IPC: 0.309128 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 353197700 heartbeat IPC: 0.284016 cumulative IPC: 0.305748 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 383471340 heartbeat IPC: 0.33032 cumulative IPC: 0.308297 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 413952580 heartbeat IPC: 0.328071 cumulative IPC: 0.310166 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 449079137 heartbeat IPC: 0.284685 cumulative IPC: 0.307663 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 488460249 heartbeat IPC: 0.253929 cumulative IPC: 0.302331 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 520134049 heartbeat IPC: 0.315718 cumulative IPC: 0.303321 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 558251627 heartbeat IPC: 0.262346 cumulative IPC: 0.299974 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 587029373 heartbeat IPC: 0.347491 cumulative IPC: 0.302734 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 622393901 heartbeat IPC: 0.282769 cumulative IPC: 0.301404 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 655789718 heartbeat IPC: 0.299439 cumulative IPC: 0.301288 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 686188056 heartbeat IPC: 0.328965 cumulative IPC: 0.302702 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 716447137 heartbeat IPC: 0.330479 cumulative IPC: 0.304047 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 746779718 heartbeat IPC: 0.329678 cumulative IPC: 0.305234 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 777206917 heartbeat IPC: 0.328653 cumulative IPC: 0.306273 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 807752442 heartbeat IPC: 0.32738 cumulative IPC: 0.307173 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 841797836 heartbeat IPC: 0.293725 cumulative IPC: 0.306563 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 872100300 heartbeat IPC: 0.330006 cumulative IPC: 0.307473 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 902150541 heartbeat IPC: 0.332776 cumulative IPC: 0.308411 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 933972969 heartbeat IPC: 0.314244 cumulative IPC: 0.308632 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 972110100 heartbeat IPC: 0.262212 cumulative IPC: 0.306621 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1006313940 heartbeat IPC: 0.292365 cumulative IPC: 0.306088 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1045537001 heartbeat IPC: 0.254952 cumulative IPC: 0.303986 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1080943154 heartbeat IPC: 0.282437 cumulative IPC: 0.303215 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1111483960 heartbeat IPC: 0.327431 cumulative IPC: 0.30394 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1142322199 heartbeat IPC: 0.324273 cumulative IPC: 0.304536 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1181265740 heartbeat IPC: 0.256782 cumulative IPC: 0.30283 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1216799153 heartbeat IPC: 0.281425 cumulative IPC: 0.302154 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 1250160282 heartbeat IPC: 0.29975 cumulative IPC: 0.302085 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1288472472 heartbeat IPC: 0.261013 cumulative IPC: 0.30077 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1319560651 heartbeat IPC: 0.321666 cumulative IPC: 0.301299 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1350166092 heartbeat IPC: 0.326739 cumulative IPC: 0.301918 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1381041345 heartbeat IPC: 0.323884 cumulative IPC: 0.302444 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1410667586 heartbeat IPC: 0.337539 cumulative IPC: 0.303232 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1444568577 heartbeat IPC: 0.294977 cumulative IPC: 0.303025 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1475363698 heartbeat IPC: 0.324727 cumulative IPC: 0.303508 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1510691159 heartbeat IPC: 0.283066 cumulative IPC: 0.302999 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1545335531 heartbeat IPC: 0.288647 cumulative IPC: 0.302657 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1579667572 heartbeat IPC: 0.291273 cumulative IPC: 0.302394 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1613464571 heartbeat IPC: 0.295884 cumulative IPC: 0.30225 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1646436492 heartbeat IPC: 0.303288 cumulative IPC: 0.302272 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1682292754 heartbeat IPC: 0.278891 cumulative IPC: 0.301745 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1719544770 heartbeat IPC: 0.268442 cumulative IPC: 0.300983 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1751715334 heartbeat IPC: 0.310843 cumulative IPC: 0.301174 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1782285616 heartbeat IPC: 0.327115 cumulative IPC: 0.301643 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1820644179 heartbeat IPC: 0.260698 cumulative IPC: 0.300735 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1861892814 heartbeat IPC: 0.242432 cumulative IPC: 0.299376 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1896614881 heartbeat IPC: 0.288001 cumulative IPC: 0.299157 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1936819111 heartbeat IPC: 0.24873 cumulative IPC: 0.298059 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1972336627 heartbeat IPC: 0.281551 cumulative IPC: 0.297747 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 2001537466 heartbeat IPC: 0.342456 cumulative IPC: 0.29843 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2036589114 heartbeat IPC: 0.285293 cumulative IPC: 0.298194 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2066752438 heartbeat IPC: 0.331528 cumulative IPC: 0.298703 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2103864936 heartbeat IPC: 0.269451 cumulative IPC: 0.298163 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2140464773 heartbeat IPC: 0.273225 cumulative IPC: 0.297718 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2174158379 heartbeat IPC: 0.296792 cumulative IPC: 0.297703 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 2204702131 heartbeat IPC: 0.327399 cumulative IPC: 0.298132 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2235327558 heartbeat IPC: 0.326526 cumulative IPC: 0.298538 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2270746346 heartbeat IPC: 0.282336 cumulative IPC: 0.298274 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2306053799 heartbeat IPC: 0.283226 cumulative IPC: 0.298034 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 2341536919 heartbeat IPC: 0.281824 cumulative IPC: 0.297779 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2372359269 heartbeat IPC: 0.32444 cumulative IPC: 0.298139 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 2403283867 heartbeat IPC: 0.323367 cumulative IPC: 0.298477 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2438235496 heartbeat IPC: 0.28611 cumulative IPC: 0.298292 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 2473113100 heartbeat IPC: 0.286717 cumulative IPC: 0.298123 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2503768177 heartbeat IPC: 0.32621 cumulative IPC: 0.29848 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2534265583 heartbeat IPC: 0.327897 cumulative IPC: 0.298847 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2567706064 heartbeat IPC: 0.299039 cumulative IPC: 0.29885 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2601963627 heartbeat IPC: 0.291906 cumulative IPC: 0.298755 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2639554902 heartbeat IPC: 0.266019 cumulative IPC: 0.298272 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2672565317 heartbeat IPC: 0.302935 cumulative IPC: 0.298332 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2702957945 heartbeat IPC: 0.329027 cumulative IPC: 0.298689 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2737024766 heartbeat IPC: 0.293541 cumulative IPC: 0.298623 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2768973725 heartbeat IPC: 0.312999 cumulative IPC: 0.298794 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2804037542 heartbeat IPC: 0.285194 cumulative IPC: 0.298618 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2839480841 heartbeat IPC: 0.282141 cumulative IPC: 0.298406 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2869570716 heartbeat IPC: 0.332338 cumulative IPC: 0.298773 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2904349059 heartbeat IPC: 0.287535 cumulative IPC: 0.298634 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2939332030 heartbeat IPC: 0.285853 cumulative IPC: 0.298477 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2974860569 heartbeat IPC: 0.281464 cumulative IPC: 0.298268 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 3005322791 heartbeat IPC: 0.328275 cumulative IPC: 0.298581 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3035654110 heartbeat IPC: 0.329692 cumulative IPC: 0.298902 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3066183379 heartbeat IPC: 0.327555 cumulative IPC: 0.299196 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3105048520 heartbeat IPC: 0.2573 cumulative IPC: 0.298656 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 3140540198 heartbeat IPC: 0.281756 cumulative IPC: 0.298459 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 3172611264 heartbeat IPC: 0.311808 cumulative IPC: 0.298598 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 3208849120 heartbeat IPC: 0.275955 cumulative IPC: 0.298335 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 3239926951 heartbeat IPC: 0.321773 cumulative IPC: 0.298566 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 3270242850 heartbeat IPC: 0.32986 cumulative IPC: 0.298864 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 3300751067 heartbeat IPC: 0.327781 cumulative IPC: 0.299139 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 3339971173 heartbeat IPC: 0.254971 cumulative IPC: 0.298606 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 3371167452 heartbeat IPC: 0.320551 cumulative IPC: 0.298815 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 3401754203 heartbeat IPC: 0.326939 cumulative IPC: 0.299075 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 3440428448 heartbeat IPC: 0.25857 cumulative IPC: 0.298607 (Simulation time: 1 hr 7 min 16 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3348883801 cumulative IPC: 0.298607 (Simulation time: 1 hr 7 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.1506% MPKI: 2.19677

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298607 instructions: 1000000000 cycles: 3348883801
L1D TOTAL     ACCESS:  205109056  HIT:  177045274  MISS:   28063782
L1D LOAD      ACCESS:  171435423  HIT:  143558712  MISS:   27876711
L1D RFO       ACCESS:   33673633  HIT:   33486562  MISS:     187071
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  330407718  HIT:  329101497  MISS:    1306221
L1I LOAD      ACCESS:  330407718  HIT:  329101497  MISS:    1306221
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   44056566  HIT:    6986860  MISS:   37069706
L2C LOAD      ACCESS:   29182905  HIT:    6156441  MISS:   23026464
L2C RFO       ACCESS:     187060  HIT:      82262  MISS:     104798
L2C PREFETCH  ACCESS:   14238858  HIT:     311803  MISS:   13927055
L2C WRITEBACK ACCESS:     447743  HIT:     436354  MISS:      11389
L2C PREFETCH  REQUESTED:   18811808  ISSUED:   18811808  USEFUL:    6097372  USELESS:   10950392
LLC TOTAL     ACCESS:   37266549  HIT:    1239723  MISS:   36026826
LLC LOAD      ACCESS:   22415661  HIT:     648570  MISS:   21767091
LLC RFO       ACCESS:     104518  HIT:      11920  MISS:      92598
LLC PREFETCH  ACCESS:   14538136  HIT:     373595  MISS:   14164541
LLC WRITEBACK ACCESS:     208234  HIT:     205638  MISS:       2596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84949  USELESS:   17136569
Major fault: 0 Minor fault: 27797

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   30342478  ROW_BUFFER_MISS:    5673022
 DBUS_CONGESTED:   15718367
 WQ ROW_BUFFER_HIT:      20923  ROW_BUFFER_MISS:     152433  FULL:          0

 AVG_CONGESTED_CYCLE: 12
