
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-2931B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1554B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-2609B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-592B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/620.omnetpp_s/620.omnetpp_s-874B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1390B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-2677B.champsimtrace.xz
Heartbeat CPU 4 instructions: 10000001 cycles: 4473749 heartbeat IPC: 2.23526 cumulative IPC: 2.23526 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 7 instructions: 10000001 cycles: 4920404 heartbeat IPC: 2.03235 cumulative IPC: 2.03235 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5072141 heartbeat IPC: 1.97155 cumulative IPC: 1.97155 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5234372 heartbeat IPC: 1.91045 cumulative IPC: 1.91045 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5295304 heartbeat IPC: 1.88847 cumulative IPC: 1.88847 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5637125 heartbeat IPC: 1.77395 cumulative IPC: 1.77395 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 6741004 heartbeat IPC: 1.48346 cumulative IPC: 1.48346 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 7395794 heartbeat IPC: 1.35212 cumulative IPC: 1.35212 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 8947752 heartbeat IPC: 2.23513 cumulative IPC: 2.2352 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 9810424 heartbeat IPC: 2.04498 cumulative IPC: 2.03865 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 10232129 heartbeat IPC: 1.93799 cumulative IPC: 1.95463 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10469418 heartbeat IPC: 1.9102 cumulative IPC: 1.91033 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 10593096 heartbeat IPC: 1.88758 cumulative IPC: 1.88802 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11266288 heartbeat IPC: 1.77646 cumulative IPC: 1.77521 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 11865581 heartbeat IPC: 1.95138 cumulative IPC: 1.68555 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 4 instructions: 30000003 cycles: 13428459 heartbeat IPC: 2.23179 cumulative IPC: 0.744687 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 7 instructions: 30000000 cycles: 14728217 heartbeat IPC: 2.03343 cumulative IPC: 0.678969 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 14776971 heartbeat IPC: 1.3548 cumulative IPC: 1.35346 (Simulation time: 0 hr 12 min 42 sec) 

Warmup complete CPU 0 instructions: 28226016 cycles: 14776978 (Simulation time: 0 hr 12 min 42 sec) 
Warmup complete CPU 1 instructions: 26266698 cycles: 14776978 (Simulation time: 0 hr 12 min 42 sec) 
Warmup complete CPU 2 instructions: 27897885 cycles: 14776978 (Simulation time: 0 hr 12 min 42 sec) 
Warmup complete CPU 3 instructions: 27288538 cycles: 14776978 (Simulation time: 0 hr 12 min 42 sec) 
Warmup complete CPU 4 instructions: 33012730 cycles: 14776978 (Simulation time: 0 hr 12 min 42 sec) 
Warmup complete CPU 5 instructions: 20000002 cycles: 14776978 (Simulation time: 0 hr 12 min 42 sec) 
Warmup complete CPU 6 instructions: 26216960 cycles: 14776977 (Simulation time: 0 hr 12 min 42 sec) 
Warmup complete CPU 7 instructions: 30104325 cycles: 14776977 (Simulation time: 0 hr 12 min 42 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 18458626 heartbeat IPC: 1.25169 cumulative IPC: 0.481845 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 19536761 heartbeat IPC: 1.11811 cumulative IPC: 0.441641 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 24472436 heartbeat IPC: 0.702232 cumulative IPC: 0.279663 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 26299339 heartbeat IPC: 0.665201 cumulative IPC: 0.324005 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 6 instructions: 30000002 cycles: 37113069 heartbeat IPC: 0.396079 cumulative IPC: 0.169369 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 39368283 heartbeat IPC: 0.385508 cumulative IPC: 0.284136 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 39626904 heartbeat IPC: 0.472405 cumulative IPC: 0.473804 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 42323434 heartbeat IPC: 0.438853 cumulative IPC: 0.439335 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 43931317 heartbeat IPC: 0.342429 cumulative IPC: 0.339424 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 55704030 heartbeat IPC: 0.320189 cumulative IPC: 0.310588 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 58056383 heartbeat IPC: 0.314891 cumulative IPC: 0.317317 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60748040 heartbeat IPC: 0.473459 cumulative IPC: 0.473645 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 65129651 heartbeat IPC: 0.438477 cumulative IPC: 0.438946 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 5 instructions: 30000001 cycles: 66316431 heartbeat IPC: 0.194026 cumulative IPC: 0.194026 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 7 instructions: 50000002 cycles: 74187325 heartbeat IPC: 0.330513 cumulative IPC: 0.334886 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 75137915 heartbeat IPC: 0.279567 cumulative IPC: 0.281428 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 82106563 heartbeat IPC: 0.468197 cumulative IPC: 0.471917 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 84022754 heartbeat IPC: 0.353123 cumulative IPC: 0.327983 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 88211855 heartbeat IPC: 0.433234 cumulative IPC: 0.437151 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 90118607 heartbeat IPC: 0.311894 cumulative IPC: 0.315009 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 95322278 heartbeat IPC: 0.171794 cumulative IPC: 0.171122 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 103550174 heartbeat IPC: 0.466339 cumulative IPC: 0.47057 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 104762530 heartbeat IPC: 0.327062 cumulative IPC: 0.332227 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 110701152 heartbeat IPC: 0.374835 cumulative IPC: 0.341014 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 111304658 heartbeat IPC: 0.433035 cumulative IPC: 0.436166 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 111311797 heartbeat IPC: 0.276443 cumulative IPC: 0.27956 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 119618048 heartbeat IPC: 0.187612 cumulative IPC: 0.190765 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 121660083 heartbeat IPC: 0.317043 cumulative IPC: 0.315609 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 124979234 heartbeat IPC: 0.466656 cumulative IPC: 0.469809 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 134383605 heartbeat IPC: 0.433295 cumulative IPC: 0.435612 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 7 instructions: 70000001 cycles: 134971378 heartbeat IPC: 0.331029 cumulative IPC: 0.331926 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 136137244 heartbeat IPC: 0.393142 cumulative IPC: 0.351939 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 6 instructions: 50000003 cycles: 141174863 heartbeat IPC: 0.21809 cumulative IPC: 0.18816 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 146775189 heartbeat IPC: 0.458801 cumulative IPC: 0.467991 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 4 instructions: 70000002 cycles: 147556989 heartbeat IPC: 0.275899 cumulative IPC: 0.278561 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 153651398 heartbeat IPC: 0.312585 cumulative IPC: 0.314913 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 155252003 heartbeat IPC: 0.523156 cumulative IPC: 0.375237 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 2 instructions: 90000002 cycles: 157292620 heartbeat IPC: 0.436509 cumulative IPC: 0.435757 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 164591607 heartbeat IPC: 0.337607 cumulative IPC: 0.333049 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 167353787 heartbeat IPC: 0.381987 cumulative IPC: 0.221417 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167536909 heartbeat IPC: 0.481656 cumulative IPC: 0.469848 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 172372991 heartbeat IPC: 0.189556 cumulative IPC: 0.19036 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 172865289 heartbeat IPC: 0.567753 cumulative IPC: 0.396686 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 179648442 heartbeat IPC: 0.447311 cumulative IPC: 0.437323 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 181799706 heartbeat IPC: 0.292033 cumulative IPC: 0.281323 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 186057933 heartbeat IPC: 0.30858 cumulative IPC: 0.313714 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 188164890 heartbeat IPC: 0.484779 cumulative IPC: 0.471624 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 6 instructions: 70000002 cycles: 191634553 heartbeat IPC: 0.411849 cumulative IPC: 0.247561 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 193391939 heartbeat IPC: 0.487172 cumulative IPC: 0.407085 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 7 instructions: 90000003 cycles: 193850736 heartbeat IPC: 0.341774 cumulative IPC: 0.334475 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 201844360 heartbeat IPC: 0.450533 cumulative IPC: 0.438891 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 208684149 heartbeat IPC: 0.487347 cumulative IPC: 0.473288 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 215819267 heartbeat IPC: 0.293949 cumulative IPC: 0.283459 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 215850180 heartbeat IPC: 0.412956 cumulative IPC: 0.26748 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 217291335 heartbeat IPC: 0.32017 cumulative IPC: 0.31471 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 222853986 heartbeat IPC: 0.33942 cumulative IPC: 0.397504 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 222960641 heartbeat IPC: 0.343526 cumulative IPC: 0.33574 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 224218131 heartbeat IPC: 0.446952 cumulative IPC: 0.439752 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 224713203 heartbeat IPC: 0.191058 cumulative IPC: 0.190534 (Simulation time: 1 hr 9 min 18 sec) 
Finished CPU 0 instructions: 100000003 cycles: 211043774 cumulative IPC: 0.473835 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 229652135 heartbeat IPC: 0.476918 cumulative IPC: 0.473642 (Simulation time: 1 hr 10 min 35 sec) 
Finished CPU 2 instructions: 100000001 cycles: 227730662 cumulative IPC: 0.439115 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 2 instructions: 130000002 cycles: 247257983 heartbeat IPC: 0.434031 cumulative IPC: 0.439185 (Simulation time: 1 hr 15 min 9 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 248512637 heartbeat IPC: 0.320294 cumulative IPC: 0.315456 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 250992680 heartbeat IPC: 0.468592 cumulative IPC: 0.473186 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 251370809 heartbeat IPC: 0.281282 cumulative IPC: 0.283132 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 253477635 heartbeat IPC: 0.326545 cumulative IPC: 0.388401 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 253501255 heartbeat IPC: 0.327433 cumulative IPC: 0.334678 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 6 instructions: 90000003 cycles: 253765839 heartbeat IPC: 0.263743 cumulative IPC: 0.266887 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 269990642 heartbeat IPC: 0.439896 cumulative IPC: 0.439248 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 271973546 heartbeat IPC: 0.476625 cumulative IPC: 0.473467 (Simulation time: 1 hr 21 min 36 sec) 
Finished CPU 3 instructions: 100000000 cycles: 259289386 cumulative IPC: 0.385669 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 277014580 heartbeat IPC: 0.1912 cumulative IPC: 0.190667 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 279717577 heartbeat IPC: 0.320462 cumulative IPC: 0.316046 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 3 instructions: 130000002 cycles: 281442728 heartbeat IPC: 0.357589 cumulative IPC: 0.385169 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 283354189 heartbeat IPC: 0.334975 cumulative IPC: 0.334711 (Simulation time: 1 hr 24 min 36 sec) 
Heartbeat CPU 4 instructions: 110000002 cycles: 286448031 heartbeat IPC: 0.285085 cumulative IPC: 0.283384 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 291587272 heartbeat IPC: 0.2644 cumulative IPC: 0.266547 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 2 instructions: 150000002 cycles: 292814480 heartbeat IPC: 0.438138 cumulative IPC: 0.439157 (Simulation time: 1 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 292913258 heartbeat IPC: 0.477561 cumulative IPC: 0.473775 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 307836702 heartbeat IPC: 0.378874 cumulative IPC: 0.384602 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 309099909 heartbeat IPC: 0.340341 cumulative IPC: 0.318471 (Simulation time: 1 hr 31 min 34 sec) 
Heartbeat CPU 7 instructions: 130000000 cycles: 312886296 heartbeat IPC: 0.338615 cumulative IPC: 0.335097 (Simulation time: 1 hr 32 min 34 sec) 
Finished CPU 7 instructions: 100000003 cycles: 298478728 cumulative IPC: 0.335032 (Simulation time: 1 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 313874989 heartbeat IPC: 0.47706 cumulative IPC: 0.474005 (Simulation time: 1 hr 32 min 51 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 315368346 heartbeat IPC: 0.443383 cumulative IPC: 0.439474 (Simulation time: 1 hr 33 min 15 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 321711389 heartbeat IPC: 0.28358 cumulative IPC: 0.283407 (Simulation time: 1 hr 34 min 59 sec) 
Finished CPU 1 instructions: 100000002 cycles: 313223001 cumulative IPC: 0.319261 (Simulation time: 1 hr 36 min 44 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 329535092 heartbeat IPC: 0.190402 cumulative IPC: 0.190623 (Simulation time: 1 hr 37 min 10 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 329900593 heartbeat IPC: 0.261006 cumulative IPC: 0.265874 (Simulation time: 1 hr 37 min 16 sec) 
Heartbeat CPU 3 instructions: 150000000 cycles: 329966932 heartbeat IPC: 0.451871 cumulative IPC: 0.389325 (Simulation time: 1 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 334770626 heartbeat IPC: 0.478569 cumulative IPC: 0.474303 (Simulation time: 1 hr 38 min 40 sec) 
Heartbeat CPU 2 instructions: 170000002 cycles: 337890215 heartbeat IPC: 0.444013 cumulative IPC: 0.43979 (Simulation time: 1 hr 39 min 32 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 339702426 heartbeat IPC: 0.326771 cumulative IPC: 0.319253 (Simulation time: 1 hr 40 min 3 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 342515268 heartbeat IPC: 0.337507 cumulative IPC: 0.335315 (Simulation time: 1 hr 40 min 52 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 347889333 heartbeat IPC: 0.557961 cumulative IPC: 0.398398 (Simulation time: 1 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 355443977 heartbeat IPC: 0.483715 cumulative IPC: 0.474874 (Simulation time: 1 hr 44 min 24 sec) 
Heartbeat CPU 4 instructions: 130000000 cycles: 355904457 heartbeat IPC: 0.292457 cumulative IPC: 0.284314 (Simulation time: 1 hr 44 min 31 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 360056905 heartbeat IPC: 0.451127 cumulative IPC: 0.440518 (Simulation time: 1 hr 45 min 41 sec) 
Finished CPU 4 instructions: 100000000 cycles: 351468548 cumulative IPC: 0.28452 (Simulation time: 1 hr 47 min 24 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 367046014 heartbeat IPC: 0.269212 cumulative IPC: 0.266226 (Simulation time: 1 hr 47 min 37 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 369570317 heartbeat IPC: 0.461234 cumulative IPC: 0.402238 (Simulation time: 1 hr 48 min 19 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 370239758 heartbeat IPC: 0.327468 cumulative IPC: 0.319958 (Simulation time: 1 hr 48 min 30 sec) 
Heartbeat CPU 7 instructions: 150000000 cycles: 372108287 heartbeat IPC: 0.337918 cumulative IPC: 0.335531 (Simulation time: 1 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 376148678 heartbeat IPC: 0.482982 cumulative IPC: 0.475339 (Simulation time: 1 hr 50 min 6 sec) 
Heartbeat CPU 5 instructions: 90000001 cycles: 380652252 heartbeat IPC: 0.195629 cumulative IPC: 0.191322 (Simulation time: 1 hr 51 min 16 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 382732474 heartbeat IPC: 0.441003 cumulative IPC: 0.440548 (Simulation time: 1 hr 51 min 49 sec) 
Finished CPU 6 instructions: 100000000 cycles: 373977229 cumulative IPC: 0.267396 (Simulation time: 1 hr 53 min 28 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 390481627 heartbeat IPC: 0.289208 cumulative IPC: 0.284764 (Simulation time: 1 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 397024325 heartbeat IPC: 0.479027 cumulative IPC: 0.47554 (Simulation time: 1 hr 55 min 47 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 400622483 heartbeat IPC: 0.329134 cumulative IPC: 0.320681 (Simulation time: 1 hr 56 min 46 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 400884510 heartbeat IPC: 0.319344 cumulative IPC: 0.395515 (Simulation time: 1 hr 56 min 50 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 401534025 heartbeat IPC: 0.339839 cumulative IPC: 0.335859 (Simulation time: 1 hr 57 min 1 sec) 
Heartbeat CPU 6 instructions: 130000003 cycles: 401548274 heartbeat IPC: 0.289836 cumulative IPC: 0.268332 (Simulation time: 1 hr 57 min 1 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 405297059 heartbeat IPC: 0.443172 cumulative IPC: 0.4407 (Simulation time: 1 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 418095574 heartbeat IPC: 0.47458 cumulative IPC: 0.47549 (Simulation time: 2 hr 1 min 33 sec) 
Heartbeat CPU 4 instructions: 150000003 cycles: 425587104 heartbeat IPC: 0.284856 cumulative IPC: 0.284772 (Simulation time: 2 hr 3 min 34 sec) 
Heartbeat CPU 2 instructions: 210000002 cycles: 428089586 heartbeat IPC: 0.43874 cumulative IPC: 0.440592 (Simulation time: 2 hr 4 min 15 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 429275022 heartbeat IPC: 0.349009 cumulative IPC: 0.322639 (Simulation time: 2 hr 4 min 33 sec) 
Heartbeat CPU 3 instructions: 190000000 cycles: 430108273 heartbeat IPC: 0.342187 cumulative IPC: 0.391763 (Simulation time: 2 hr 4 min 47 sec) 
Heartbeat CPU 7 instructions: 170000000 cycles: 431149172 heartbeat IPC: 0.337665 cumulative IPC: 0.335987 (Simulation time: 2 hr 5 min 5 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 433794950 heartbeat IPC: 0.188173 cumulative IPC: 0.190923 (Simulation time: 2 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 439230483 heartbeat IPC: 0.473151 cumulative IPC: 0.475374 (Simulation time: 2 hr 7 min 15 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 450120072 heartbeat IPC: 0.205881 cumulative IPC: 0.261364 (Simulation time: 2 hr 10 min 21 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 450462852 heartbeat IPC: 0.446962 cumulative IPC: 0.440919 (Simulation time: 2 hr 10 min 27 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 453637721 heartbeat IPC: 0.424999 cumulative IPC: 0.393545 (Simulation time: 2 hr 11 min 21 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 457647297 heartbeat IPC: 0.352457 cumulative IPC: 0.324549 (Simulation time: 2 hr 12 min 29 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 459678492 heartbeat IPC: 0.350517 cumulative IPC: 0.336919 (Simulation time: 2 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 459921942 heartbeat IPC: 0.483291 cumulative IPC: 0.475742 (Simulation time: 2 hr 13 min 7 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 460416349 heartbeat IPC: 0.287115 cumulative IPC: 0.284955 (Simulation time: 2 hr 13 min 14 sec) 
Heartbeat CPU 2 instructions: 230000001 cycles: 473196717 heartbeat IPC: 0.439872 cumulative IPC: 0.440867 (Simulation time: 2 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 481178055 heartbeat IPC: 0.470453 cumulative IPC: 0.475501 (Simulation time: 2 hr 18 min 44 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 486313081 heartbeat IPC: 0.348848 cumulative IPC: 0.326027 (Simulation time: 2 hr 20 min 8 sec) 
Heartbeat CPU 5 instructions: 110000003 cycles: 486513994 heartbeat IPC: 0.189685 cumulative IPC: 0.190784 (Simulation time: 2 hr 20 min 11 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 486844929 heartbeat IPC: 0.301139 cumulative IPC: 0.387045 (Simulation time: 2 hr 20 min 16 sec) 
Heartbeat CPU 7 instructions: 190000000 cycles: 489699414 heartbeat IPC: 0.333101 cumulative IPC: 0.336677 (Simulation time: 2 hr 21 min 1 sec) 
Heartbeat CPU 6 instructions: 150000003 cycles: 494736520 heartbeat IPC: 0.224133 cumulative IPC: 0.257903 (Simulation time: 2 hr 22 min 26 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 495826611 heartbeat IPC: 0.441893 cumulative IPC: 0.440915 (Simulation time: 2 hr 22 min 44 sec) 
Heartbeat CPU 4 instructions: 170000001 cycles: 495958758 heartbeat IPC: 0.281354 cumulative IPC: 0.284689 (Simulation time: 2 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 502135916 heartbeat IPC: 0.477148 cumulative IPC: 0.475571 (Simulation time: 2 hr 24 min 29 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 514540274 heartbeat IPC: 0.354268 cumulative IPC: 0.327622 (Simulation time: 2 hr 27 min 59 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 517650783 heartbeat IPC: 0.324614 cumulative IPC: 0.38322 (Simulation time: 2 hr 28 min 50 sec) 
Heartbeat CPU 2 instructions: 250000001 cycles: 518198648 heartbeat IPC: 0.446987 cumulative IPC: 0.441185 (Simulation time: 2 hr 28 min 59 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 518959531 heartbeat IPC: 0.341762 cumulative IPC: 0.336973 (Simulation time: 2 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 522664131 heartbeat IPC: 0.487135 cumulative IPC: 0.476039 (Simulation time: 2 hr 30 min 14 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 530734758 heartbeat IPC: 0.287555 cumulative IPC: 0.284882 (Simulation time: 2 hr 32 min 31 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 538272941 heartbeat IPC: 0.193203 cumulative IPC: 0.191023 (Simulation time: 2 hr 34 min 33 sec) 
Finished CPU 5 instructions: 100000000 cycles: 523495972 cumulative IPC: 0.191023 (Simulation time: 2 hr 34 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 96.7447% MPKI: 0.265972

CPU 1 Branch Prediction Accuracy: 98.22% MPKI: 3.15014

CPU 2 Branch Prediction Accuracy: 99.9706% MPKI: 0.00708679

CPU 3 Branch Prediction Accuracy: 99.2736% MPKI: 1.79211

CPU 4 Branch Prediction Accuracy: 99.9751% MPKI: 0.00402593

CPU 5 Branch Prediction Accuracy: 96.7737% MPKI: 4.7978

CPU 6 Branch Prediction Accuracy: 99.7306% MPKI: 0.0912833

CPU 7 Branch Prediction Accuracy: 97.0969% MPKI: 0.492625

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.476381 instructions: 249383434 cycles: 523495972
L1D TOTAL     ACCESS:   88193177  HIT:   76475611  MISS:   11717566
L1D LOAD      ACCESS:   45251198  HIT:   39082525  MISS:    6168673
L1D RFO       ACCESS:   42941979  HIT:   37393086  MISS:    5548893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   63320918  HIT:   63320918  MISS:          0
L1I LOAD      ACCESS:   63320918  HIT:   63320918  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   16709084  HIT:   12883674  MISS:    3825410
L2C LOAD      ACCESS:    6165050  HIT:    3825326  MISS:    2339724
L2C RFO       ACCESS:    4960984  HIT:    3476185  MISS:    1484799
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5583050  HIT:    5582163  MISS:        887
LLC TOTAL     ACCESS:    5310909  HIT:    1912708  MISS:    3398201
LLC LOAD      ACCESS:    2339724  HIT:     426563  MISS:    1913161
LLC RFO       ACCESS:    1484799  HIT:         15  MISS:    1484784
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1486386  HIT:    1486130  MISS:        256

CPU 1 cumulative IPC: 0.329097 instructions: 172280996 cycles: 523495972
L1D TOTAL     ACCESS:   67334523  HIT:   40489859  MISS:   26844664
L1D LOAD      ACCESS:   56786849  HIT:   30346869  MISS:   26439980
L1D RFO       ACCESS:   10547674  HIT:   10142990  MISS:     404684
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   63439949  HIT:   63439949  MISS:          0
L1I LOAD      ACCESS:   63439949  HIT:   63439949  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   27354082  HIT:     512341  MISS:   26841741
L2C LOAD      ACCESS:   26439977  HIT:       3579  MISS:   26436398
L2C RFO       ACCESS:     404684  HIT:        981  MISS:     403703
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     509421  HIT:     507781  MISS:       1640
LLC TOTAL     ACCESS:   27347340  HIT:   26712870  MISS:     634470
LLC LOAD      ACCESS:   26436399  HIT:   26202702  MISS:     233697
LLC RFO       ACCESS:     403703  HIT:       3080  MISS:     400623
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     507238  HIT:     507088  MISS:        150

CPU 2 cumulative IPC: 0.441528 instructions: 231138252 cycles: 523495972
L1D TOTAL     ACCESS:   87479233  HIT:   82675653  MISS:    4803580
L1D LOAD      ACCESS:   74586920  HIT:   69933799  MISS:    4653121
L1D RFO       ACCESS:   12892313  HIT:   12741854  MISS:     150459
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   58865524  HIT:   58865524  MISS:          0
L1I LOAD      ACCESS:   58865524  HIT:   58865524  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4963363  HIT:     559186  MISS:    4404177
L2C LOAD      ACCESS:    4652079  HIT:     361600  MISS:    4290479
L2C RFO       ACCESS:     147731  HIT:      35110  MISS:     112621
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     163553  HIT:     162476  MISS:       1077
LLC TOTAL     ACCESS:    4516948  HIT:     124310  MISS:    4392638
LLC LOAD      ACCESS:    4290479  HIT:      10788  MISS:    4279691
LLC RFO       ACCESS:     112621  HIT:          0  MISS:     112621
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     113848  HIT:     113522  MISS:        326

CPU 3 cumulative IPC: 0.381861 instructions: 199902807 cycles: 523495972
L1D TOTAL     ACCESS:   48339288  HIT:   38095076  MISS:   10244212
L1D LOAD      ACCESS:   34718780  HIT:   24887495  MISS:    9831285
L1D RFO       ACCESS:   13620508  HIT:   13207581  MISS:     412927
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   86893481  HIT:   86400820  MISS:     492661
L1I LOAD      ACCESS:   86893481  HIT:   86400820  MISS:     492661
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   11367803  HIT:    7332908  MISS:    4034895
L2C LOAD      ACCESS:   10323866  HIT:    6633804  MISS:    3690062
L2C RFO       ACCESS:     412920  HIT:      68144  MISS:     344776
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     631017  HIT:     630960  MISS:         57
LLC TOTAL     ACCESS:    4479495  HIT:    4029918  MISS:     449577
LLC LOAD      ACCESS:    3690056  HIT:    3580593  MISS:     109463
LLC RFO       ACCESS:     344776  HIT:      20293  MISS:     324483
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     444663  HIT:     429032  MISS:      15631

CPU 4 cumulative IPC: 0.28498 instructions: 149185765 cycles: 523495972
L1D TOTAL     ACCESS:   30738868  HIT:   28764597  MISS:    1974271
L1D LOAD      ACCESS:   20269976  HIT:   18297667  MISS:    1972309
L1D RFO       ACCESS:   10468892  HIT:   10466930  MISS:       1962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   29786385  HIT:   29786385  MISS:          0
L1I LOAD      ACCESS:   29786385  HIT:   29786385  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3285188  HIT:    1372017  MISS:    1913171
L2C LOAD      ACCESS:    1972309  HIT:      60749  MISS:    1911560
L2C RFO       ACCESS:       1962  HIT:        351  MISS:       1611
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1310917  HIT:    1310917  MISS:          0
LLC TOTAL     ACCESS:    3223220  HIT:    1909423  MISS:    1313797
LLC LOAD      ACCESS:    1911560  HIT:     598219  MISS:    1313341
LLC RFO       ACCESS:       1611  HIT:       1606  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1310049  HIT:    1309598  MISS:        451

CPU 5 cumulative IPC: 0.191023 instructions: 100000000 cycles: 523495972
L1D TOTAL     ACCESS:   44008235  HIT:   42023168  MISS:    1985067
L1D LOAD      ACCESS:   26027148  HIT:   24291429  MISS:    1735719
L1D RFO       ACCESS:   17981087  HIT:   17731739  MISS:     249348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   35274880  HIT:   35237883  MISS:      36997
L1I LOAD      ACCESS:   35274880  HIT:   35237883  MISS:      36997
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2984433  HIT:    1545993  MISS:    1438440
L2C LOAD      ACCESS:    1772665  HIT:     538968  MISS:    1233697
L2C RFO       ACCESS:     249338  HIT:      47643  MISS:     201695
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     962430  HIT:     959382  MISS:       3048
LLC TOTAL     ACCESS:    2158423  HIT:    1032632  MISS:    1125791
LLC LOAD      ACCESS:    1233695  HIT:     264212  MISS:     969483
LLC RFO       ACCESS:     201695  HIT:      58780  MISS:     142915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     723033  HIT:     709640  MISS:      13393

CPU 6 cumulative IPC: 0.25502 instructions: 133501841 cycles: 523495973
L1D TOTAL     ACCESS:   33396695  HIT:   29129334  MISS:    4267361
L1D LOAD      ACCESS:   27740399  HIT:   24387756  MISS:    3352643
L1D RFO       ACCESS:    5656296  HIT:    4741578  MISS:     914718
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   32522680  HIT:   32522299  MISS:        381
L1I LOAD      ACCESS:   32522680  HIT:   32522299  MISS:        381
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5483607  HIT:    2061093  MISS:    3422514
L2C LOAD      ACCESS:    3352957  HIT:     845356  MISS:    2507601
L2C RFO       ACCESS:     914718  HIT:          5  MISS:     914713
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1215932  HIT:    1215732  MISS:        200
LLC TOTAL     ACCESS:    4631103  HIT:    1209826  MISS:    3421277
LLC LOAD      ACCESS:    2507601  HIT:       1138  MISS:    2506463
LLC RFO       ACCESS:     914713  HIT:         15  MISS:     914698
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1208789  HIT:    1208673  MISS:        116

CPU 7 cumulative IPC: 0.337234 instructions: 176540559 cycles: 523495973
L1D TOTAL     ACCESS:   50334722  HIT:   36482872  MISS:   13851850
L1D LOAD      ACCESS:   17934902  HIT:   15834631  MISS:    2100271
L1D RFO       ACCESS:   32399820  HIT:   20648241  MISS:   11751579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   42327038  HIT:   42327038  MISS:          0
L1I LOAD      ACCESS:   42327038  HIT:   42327038  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   25603413  HIT:   15216751  MISS:   10386662
L2C LOAD      ACCESS:    2100271  HIT:       1097  MISS:    2099174
L2C RFO       ACCESS:   11751563  HIT:    3467045  MISS:    8284518
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   11751579  HIT:   11748609  MISS:       2970
LLC TOTAL     ACCESS:   18666794  HIT:   10275938  MISS:    8390856
LLC LOAD      ACCESS:    2099174  HIT:       1576  MISS:    2097598
LLC RFO       ACCESS:    8280214  HIT:    1987442  MISS:    6292772
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8287406  HIT:    8286920  MISS:        486

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473835 instructions: 100000003 cycles: 211043774
L1D TOTAL     ACCESS:   35382274  HIT:   30671401  MISS:    4710873
L1D LOAD      ACCESS:   18153075  HIT:   15673657  MISS:    2479418
L1D RFO       ACCESS:   17229199  HIT:   14997744  MISS:    2231455
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25407611  HIT:   25407611  MISS:          0
L1I LOAD      ACCESS:   25407611  HIT:   25407611  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6717341  HIT:    5182487  MISS:    1534854
L2C LOAD      ACCESS:    2477932  HIT:    1538844  MISS:     939088
L2C RFO       ACCESS:    1994206  HIT:    1398819  MISS:     595387
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2245203  HIT:    2244824  MISS:        379
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2130450  HIT:     767394  MISS:    1363056
LLC LOAD      ACCESS:     939088  HIT:     171524  MISS:     767564
LLC RFO       ACCESS:     595387  HIT:          9  MISS:     595378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     595975  HIT:     595861  MISS:        114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 53776

CPU 1 cumulative IPC: 0.319261 instructions: 100000002 cycles: 313223001
L1D TOTAL     ACCESS:   39139915  HIT:   23773284  MISS:   15366631
L1D LOAD      ACCESS:   32714086  HIT:   17633081  MISS:   15081005
L1D RFO       ACCESS:    6425829  HIT:    6140203  MISS:     285626
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   36097253  HIT:   36097253  MISS:          0
L1I LOAD      ACCESS:   36097253  HIT:   36097253  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   15722811  HIT:     358091  MISS:   15364720
L2C LOAD      ACCESS:   15081004  HIT:       2241  MISS:   15078763
L2C RFO       ACCESS:     285626  HIT:        600  MISS:     285026
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     356181  HIT:     355250  MISS:        931
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   15718584  HIT:   15272189  MISS:     446395
LLC LOAD      ACCESS:   15078764  HIT:   14915632  MISS:     163132
LLC RFO       ACCESS:     285026  HIT:       1837  MISS:     283189
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     354794  HIT:     354720  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 14894

CPU 2 cumulative IPC: 0.439115 instructions: 100000001 cycles: 227730662
L1D TOTAL     ACCESS:   37847181  HIT:   35769053  MISS:    2078128
L1D LOAD      ACCESS:   32270106  HIT:   30257072  MISS:    2013034
L1D RFO       ACCESS:    5577075  HIT:    5511981  MISS:      65094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25468775  HIT:   25468775  MISS:          0
L1I LOAD      ACCESS:   25468775  HIT:   25468775  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2147271  HIT:     241452  MISS:    1905819
L2C LOAD      ACCESS:    2012612  HIT:     155975  MISS:    1856637
L2C RFO       ACCESS:      63932  HIT:      15207  MISS:      48725
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      70727  HIT:      70270  MISS:        457
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1954598  HIT:      54160  MISS:    1900438
LLC LOAD      ACCESS:    1856637  HIT:       5062  MISS:    1851575
LLC RFO       ACCESS:      48725  HIT:          0  MISS:      48725
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49236  HIT:      49098  MISS:        138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 73252

CPU 3 cumulative IPC: 0.385669 instructions: 100000000 cycles: 259289386
L1D TOTAL     ACCESS:   24048758  HIT:   18999468  MISS:    5049290
L1D LOAD      ACCESS:   17197334  HIT:   12358173  MISS:    4839161
L1D RFO       ACCESS:    6851424  HIT:    6641295  MISS:     210129
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   43538030  HIT:   43287559  MISS:     250471
L1I LOAD      ACCESS:   43538030  HIT:   43287559  MISS:     250471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5622269  HIT:    3640932  MISS:    1981337
L2C LOAD      ACCESS:    5089592  HIT:    3283186  MISS:    1806406
L2C RFO       ACCESS:     210125  HIT:      35221  MISS:     174904
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     322552  HIT:     322525  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2205143  HIT:    1982777  MISS:     222366
LLC LOAD      ACCESS:    1806403  HIT:    1755686  MISS:      50717
LLC RFO       ACCESS:     174904  HIT:      10181  MISS:     164723
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     223836  HIT:     216910  MISS:       6926
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4289

CPU 4 cumulative IPC: 0.28452 instructions: 100000000 cycles: 351468548
L1D TOTAL     ACCESS:   20605126  HIT:   19281751  MISS:    1323375
L1D LOAD      ACCESS:   13587766  HIT:   12265709  MISS:    1322057
L1D RFO       ACCESS:    7017360  HIT:    7016042  MISS:       1318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19965782  HIT:   19965782  MISS:          0
L1I LOAD      ACCESS:   19965782  HIT:   19965782  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2202089  HIT:     920640  MISS:    1281449
L2C LOAD      ACCESS:    1322057  HIT:      41685  MISS:    1280372
L2C RFO       ACCESS:       1318  HIT:        241  MISS:       1077
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     878714  HIT:     878714  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2159624  HIT:    1279094  MISS:     880530
LLC LOAD      ACCESS:    1280372  HIT:     400127  MISS:     880245
LLC RFO       ACCESS:       1077  HIT:       1075  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     878175  HIT:     877892  MISS:        283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 25049

CPU 5 cumulative IPC: 0.191023 instructions: 100000000 cycles: 523495972
L1D TOTAL     ACCESS:   44008235  HIT:   42023168  MISS:    1985067
L1D LOAD      ACCESS:   26027148  HIT:   24291429  MISS:    1735719
L1D RFO       ACCESS:   17981087  HIT:   17731739  MISS:     249348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35274880  HIT:   35237883  MISS:      36997
L1I LOAD      ACCESS:   35274880  HIT:   35237883  MISS:      36997
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2984433  HIT:    1545993  MISS:    1438440
L2C LOAD      ACCESS:    1772665  HIT:     538968  MISS:    1233697
L2C RFO       ACCESS:     249338  HIT:      47643  MISS:     201695
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     962430  HIT:     959382  MISS:       3048
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2158423  HIT:    1032632  MISS:    1125791
LLC LOAD      ACCESS:    1233695  HIT:     264212  MISS:     969483
LLC RFO       ACCESS:     201695  HIT:      58780  MISS:     142915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     723033  HIT:     709640  MISS:      13393
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 46311

CPU 6 cumulative IPC: 0.267396 instructions: 100000000 cycles: 373977229
L1D TOTAL     ACCESS:   21415654  HIT:   18429881  MISS:    2985773
L1D LOAD      ACCESS:   17173226  HIT:   14932515  MISS:    2240711
L1D RFO       ACCESS:    4242428  HIT:    3497366  MISS:     745062
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23890359  HIT:   23890079  MISS:        280
L1I LOAD      ACCESS:   23890359  HIT:   23890079  MISS:        280
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3897062  HIT:    1541874  MISS:    2355188
L2C LOAD      ACCESS:    2240977  HIT:     630931  MISS:    1610046
L2C RFO       ACCESS:     745062  HIT:          5  MISS:     745057
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     911023  HIT:     910938  MISS:         85
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3261447  HIT:     907366  MISS:    2354081
LLC LOAD      ACCESS:    1610046  HIT:       1070  MISS:    1608976
LLC RFO       ACCESS:     745057  HIT:         15  MISS:     745042
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     906344  HIT:     906281  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 42408

CPU 7 cumulative IPC: 0.335032 instructions: 100000003 cycles: 298478728
L1D TOTAL     ACCESS:   28530122  HIT:   20655995  MISS:    7874127
L1D LOAD      ACCESS:   10154838  HIT:    8961011  MISS:    1193827
L1D RFO       ACCESS:   18375284  HIT:   11694984  MISS:    6680300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23981650  HIT:   23981650  MISS:          0
L1I LOAD      ACCESS:   23981650  HIT:   23981650  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   14554416  HIT:    8651024  MISS:    5903392
L2C LOAD      ACCESS:    1193827  HIT:        479  MISS:    1193348
L2C RFO       ACCESS:    6680288  HIT:    1971870  MISS:    4708418
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6680301  HIT:    6678675  MISS:       1626
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   10609434  HIT:    5839359  MISS:    4770075
LLC LOAD      ACCESS:    1193348  HIT:        896  MISS:    1192452
LLC RFO       ACCESS:    4706064  HIT:    1128724  MISS:    3577340
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4710022  HIT:    4709739  MISS:        283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 79760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4034178  ROW_BUFFER_MISS:    7520640
 DBUS_CONGESTED:   23705799
 WQ ROW_BUFFER_HIT:     619657  ROW_BUFFER_MISS:    5299787  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    4022325  ROW_BUFFER_MISS:    7518564
 DBUS_CONGESTED:   23705799
 WQ ROW_BUFFER_HIT:     620948  ROW_BUFFER_MISS:    5297337  FULL:          0

 AVG_CONGESTED_CYCLE: 13
