
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1554B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-523B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-294B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-6673B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-202B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-2677B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-472B.champsimtrace.xz
Heartbeat CPU 4 instructions: 10000000 cycles: 4329229 heartbeat IPC: 2.30988 cumulative IPC: 2.30988 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4505465 heartbeat IPC: 2.21953 cumulative IPC: 2.21953 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 4902724 heartbeat IPC: 2.03968 cumulative IPC: 2.03968 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 4921229 heartbeat IPC: 2.03201 cumulative IPC: 2.03201 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 5383450 heartbeat IPC: 1.85755 cumulative IPC: 1.85755 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5641542 heartbeat IPC: 1.77257 cumulative IPC: 1.77257 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 5806812 heartbeat IPC: 1.72212 cumulative IPC: 1.72212 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 6872600 heartbeat IPC: 1.45505 cumulative IPC: 1.45505 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 8676793 heartbeat IPC: 2.30014 cumulative IPC: 2.305 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8703058 heartbeat IPC: 2.38232 cumulative IPC: 2.29804 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 9481407 heartbeat IPC: 2.44024 cumulative IPC: 2.10939 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 9808994 heartbeat IPC: 2.03821 cumulative IPC: 2.03894 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 9816111 heartbeat IPC: 2.04295 cumulative IPC: 2.03747 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11335524 heartbeat IPC: 1.75624 cumulative IPC: 1.76436 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 11615407 heartbeat IPC: 1.72159 cumulative IPC: 1.72185 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 4 instructions: 30000002 cycles: 13085416 heartbeat IPC: 2.26828 cumulative IPC: 0.76421 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 13265437 heartbeat IPC: 2.64269 cumulative IPC: 0.753839 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 13550823 heartbeat IPC: 1.4974 cumulative IPC: 1.47593 (Simulation time: 0 hr 12 min 6 sec) 

Warmup complete CPU 0 instructions: 23872031 cycles: 13550825 (Simulation time: 0 hr 12 min 6 sec) 
Warmup complete CPU 1 instructions: 28623249 cycles: 13550825 (Simulation time: 0 hr 12 min 6 sec) 
Warmup complete CPU 2 instructions: 27622422 cycles: 13550825 (Simulation time: 0 hr 12 min 6 sec) 
Warmup complete CPU 3 instructions: 30792978 cycles: 13550825 (Simulation time: 0 hr 12 min 6 sec) 
Warmup complete CPU 4 instructions: 31085576 cycles: 13550825 (Simulation time: 0 hr 12 min 6 sec) 
Warmup complete CPU 5 instructions: 23331754 cycles: 13550825 (Simulation time: 0 hr 12 min 6 sec) 
Warmup complete CPU 6 instructions: 27533955 cycles: 13550825 (Simulation time: 0 hr 12 min 6 sec) 
Warmup complete CPU 7 instructions: 20000003 cycles: 13550825 (Simulation time: 0 hr 12 min 6 sec) 

Heartbeat CPU 2 instructions: 30000002 cycles: 19612403 heartbeat IPC: 1.02005 cumulative IPC: 0.392238 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 19743537 heartbeat IPC: 0.905758 cumulative IPC: 0.222318 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 6 instructions: 30000002 cycles: 19936521 heartbeat IPC: 0.988102 cumulative IPC: 0.386183 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 5 instructions: 30000003 cycles: 21089987 heartbeat IPC: 1.05546 cumulative IPC: 0.884481 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 32857219 heartbeat IPC: 0.849817 cumulative IPC: 0.863354 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 32975629 heartbeat IPC: 0.462105 cumulative IPC: 0.315472 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 44553174 heartbeat IPC: 0.854996 cumulative IPC: 0.860201 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 46836436 heartbeat IPC: 0.297876 cumulative IPC: 0.276607 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 47187615 heartbeat IPC: 0.362644 cumulative IPC: 0.367977 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 49816009 heartbeat IPC: 0.334678 cumulative IPC: 0.343747 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 56262851 heartbeat IPC: 0.853995 cumulative IPC: 0.858499 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64782707 heartbeat IPC: 0.314395 cumulative IPC: 0.314803 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 66000950 heartbeat IPC: 0.216182 cumulative IPC: 0.216906 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 66533179 heartbeat IPC: 0.187099 cumulative IPC: 0.168253 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 5 instructions: 70000002 cycles: 67816526 heartbeat IPC: 0.865526 cumulative IPC: 0.859995 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 73947163 heartbeat IPC: 0.368858 cumulative IPC: 0.318016 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 74227579 heartbeat IPC: 0.369823 cumulative IPC: 0.3688 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 6 instructions: 50000002 cycles: 79239863 heartbeat IPC: 0.33986 cumulative IPC: 0.342006 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 79658268 heartbeat IPC: 0.84447 cumulative IPC: 0.857214 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 91046168 heartbeat IPC: 0.878125 cumulative IPC: 0.860287 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96569983 heartbeat IPC: 0.314591 cumulative IPC: 0.314722 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 100516164 heartbeat IPC: 0.289727 cumulative IPC: 0.245808 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 100842612 heartbeat IPC: 0.375727 cumulative IPC: 0.370912 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 102391391 heartbeat IPC: 0.881428 cumulative IPC: 0.862987 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 103177176 heartbeat IPC: 0.342114 cumulative IPC: 0.325875 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 107571780 heartbeat IPC: 0.352959 cumulative IPC: 0.345306 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 7 instructions: 30000002 cycles: 112076408 heartbeat IPC: 0.101497 cumulative IPC: 0.101496 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 5 instructions: 110000001 cycles: 113894214 heartbeat IPC: 0.869352 cumulative IPC: 0.863717 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 4 instructions: 50000002 cycles: 115544401 heartbeat IPC: 0.204035 cumulative IPC: 0.185447 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 125448087 heartbeat IPC: 0.865511 cumulative IPC: 0.863902 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 127782222 heartbeat IPC: 0.371201 cumulative IPC: 0.37098 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 127816259 heartbeat IPC: 0.320038 cumulative IPC: 0.316176 (Simulation time: 0 hr 43 min 55 sec) 
Finished CPU 5 instructions: 100000000 cycles: 115743202 cumulative IPC: 0.863982 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 133025523 heartbeat IPC: 0.307604 cumulative IPC: 0.262623 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 136507280 heartbeat IPC: 0.345596 cumulative IPC: 0.345375 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 5 instructions: 130000003 cycles: 136952165 heartbeat IPC: 0.869257 cumulative IPC: 0.864401 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 3 instructions: 70000003 cycles: 137212916 heartbeat IPC: 0.293809 cumulative IPC: 0.31705 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 148420013 heartbeat IPC: 0.872003 cumulative IPC: 0.865047 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 154527409 heartbeat IPC: 0.373899 cumulative IPC: 0.371534 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 159548630 heartbeat IPC: 0.315136 cumulative IPC: 0.31595 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 5 instructions: 150000001 cycles: 159987459 heartbeat IPC: 0.864495 cumulative IPC: 0.865004 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 165269423 heartbeat IPC: 0.347679 cumulative IPC: 0.345812 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 165687441 heartbeat IPC: 0.306167 cumulative IPC: 0.271971 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 167058609 heartbeat IPC: 0.335057 cumulative IPC: 0.320551 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 170062342 heartbeat IPC: 0.183426 cumulative IPC: 0.184743 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 170997345 heartbeat IPC: 0.169719 cumulative IPC: 0.127027 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 171472277 heartbeat IPC: 0.870715 cumulative IPC: 0.865419 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 181266082 heartbeat IPC: 0.37399 cumulative IPC: 0.371926 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 183012058 heartbeat IPC: 0.866568 cumulative IPC: 0.865497 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 191965430 heartbeat IPC: 0.308482 cumulative IPC: 0.314593 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 6 instructions: 90000001 cycles: 193796812 heartbeat IPC: 0.35054 cumulative IPC: 0.34656 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 194323917 heartbeat IPC: 0.884028 cumulative IPC: 0.866657 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 196435559 heartbeat IPC: 0.340403 cumulative IPC: 0.32374 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 199070258 heartbeat IPC: 0.299555 cumulative IPC: 0.276935 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 5 instructions: 190000002 cycles: 205786262 heartbeat IPC: 0.872422 cumulative IPC: 0.867001 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 207650501 heartbeat IPC: 0.379012 cumulative IPC: 0.372889 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 217336560 heartbeat IPC: 0.865778 cumulative IPC: 0.866931 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 223226938 heartbeat IPC: 0.339788 cumulative IPC: 0.345609 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 223387779 heartbeat IPC: 0.318245 cumulative IPC: 0.31514 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 4 instructions: 70000002 cycles: 223725621 heartbeat IPC: 0.186347 cumulative IPC: 0.185153 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 228148673 heartbeat IPC: 0.343898 cumulative IPC: 0.286008 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 5 instructions: 210000002 cycles: 228896240 heartbeat IPC: 0.865076 cumulative IPC: 0.866832 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 235000640 heartbeat IPC: 0.365629 cumulative IPC: 0.371992 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 235190544 heartbeat IPC: 0.15578 cumulative IPC: 0.135355 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 237996468 heartbeat IPC: 0.240611 cumulative IPC: 0.308346 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 240405923 heartbeat IPC: 0.868833 cumulative IPC: 0.866933 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 5 instructions: 230000000 cycles: 251789306 heartbeat IPC: 0.878473 cumulative IPC: 0.867485 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 252168378 heartbeat IPC: 0.345525 cumulative IPC: 0.345599 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 253765033 heartbeat IPC: 0.634173 cumulative IPC: 0.329735 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 254182370 heartbeat IPC: 0.324732 cumulative IPC: 0.316367 (Simulation time: 1 hr 22 min 17 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 260140662 heartbeat IPC: 0.312578 cumulative IPC: 0.289455 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 261131836 heartbeat IPC: 0.382684 cumulative IPC: 0.373121 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 263587823 heartbeat IPC: 0.847564 cumulative IPC: 0.866545 (Simulation time: 1 hr 25 min 3 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 274590039 heartbeat IPC: 0.480192 cumulative IPC: 0.341738 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 5 instructions: 250000003 cycles: 275194265 heartbeat IPC: 0.861591 cumulative IPC: 0.866325 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 280766330 heartbeat IPC: 0.349675 cumulative IPC: 0.346035 (Simulation time: 1 hr 30 min 16 sec) 
Finished CPU 2 instructions: 100000002 cycles: 267822705 cumulative IPC: 0.373381 (Simulation time: 1 hr 30 min 27 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 281526556 heartbeat IPC: 0.173008 cumulative IPC: 0.182533 (Simulation time: 1 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 285043029 heartbeat IPC: 0.324037 cumulative IPC: 0.317239 (Simulation time: 1 hr 31 min 36 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 286555582 heartbeat IPC: 0.880179 cumulative IPC: 0.866902 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 287693050 heartbeat IPC: 0.376489 cumulative IPC: 0.373447 (Simulation time: 1 hr 32 min 29 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 291697949 heartbeat IPC: 0.584525 cumulative IPC: 0.356671 (Simulation time: 1 hr 33 min 39 sec) 
Finished CPU 3 instructions: 100000002 cycles: 279927064 cumulative IPC: 0.357236 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 5 instructions: 270000003 cycles: 297886724 heartbeat IPC: 0.882524 cumulative IPC: 0.867524 (Simulation time: 1 hr 35 min 25 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 298779591 heartbeat IPC: 0.15726 cumulative IPC: 0.140238 (Simulation time: 1 hr 35 min 41 sec) 
Finished CPU 6 instructions: 100000003 cycles: 288504391 cumulative IPC: 0.346615 (Simulation time: 1 hr 36 min 38 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 305673451 heartbeat IPC: 0.219622 cumulative IPC: 0.278571 (Simulation time: 1 hr 37 min 39 sec) 
Heartbeat CPU 6 instructions: 130000000 cycles: 309153404 heartbeat IPC: 0.352273 cumulative IPC: 0.346634 (Simulation time: 1 hr 38 min 40 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 309403274 heartbeat IPC: 0.868315 cumulative IPC: 0.867555 (Simulation time: 1 hr 38 min 44 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 311439029 heartbeat IPC: 0.506558 cumulative IPC: 0.366604 (Simulation time: 1 hr 39 min 23 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 313973905 heartbeat IPC: 0.380505 cumulative IPC: 0.374064 (Simulation time: 1 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 314261830 heartbeat IPC: 0.342245 cumulative IPC: 0.319669 (Simulation time: 1 hr 40 min 15 sec) 
Heartbeat CPU 5 instructions: 290000001 cycles: 320719348 heartbeat IPC: 0.883699 cumulative IPC: 0.86815 (Simulation time: 1 hr 42 min 4 sec) 
Finished CPU 0 instructions: 100000001 cycles: 312239024 cumulative IPC: 0.320267 (Simulation time: 1 hr 43 min 31 sec) 
Heartbeat CPU 3 instructions: 150000001 cycles: 331575233 heartbeat IPC: 0.496618 cumulative IPC: 0.374836 (Simulation time: 1 hr 45 min 4 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 332134135 heartbeat IPC: 0.876057 cumulative IPC: 0.868433 (Simulation time: 1 hr 45 min 13 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 336959598 heartbeat IPC: 0.359632 cumulative IPC: 0.347752 (Simulation time: 1 hr 46 min 36 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 337517001 heartbeat IPC: 0.178602 cumulative IPC: 0.181854 (Simulation time: 1 hr 46 min 46 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 340215197 heartbeat IPC: 0.381079 cumulative IPC: 0.374628 (Simulation time: 1 hr 47 min 31 sec) 
Heartbeat CPU 5 instructions: 310000003 cycles: 343845499 heartbeat IPC: 0.853872 cumulative IPC: 0.867917 (Simulation time: 1 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 344664871 heartbeat IPC: 0.328914 cumulative IPC: 0.320518 (Simulation time: 1 hr 48 min 45 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 348361731 heartbeat IPC: 0.595717 cumulative IPC: 0.38591 (Simulation time: 1 hr 49 min 49 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 351653640 heartbeat IPC: 0.217485 cumulative IPC: 0.270263 (Simulation time: 1 hr 50 min 44 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 355233337 heartbeat IPC: 0.87813 cumulative IPC: 0.868257 (Simulation time: 1 hr 51 min 46 sec) 
Heartbeat CPU 7 instructions: 70000002 cycles: 357430390 heartbeat IPC: 0.170501 cumulative IPC: 0.1454 (Simulation time: 1 hr 52 min 24 sec) 
Heartbeat CPU 6 instructions: 150000000 cycles: 366359785 heartbeat IPC: 0.340134 cumulative IPC: 0.347117 (Simulation time: 1 hr 54 min 59 sec) 
Heartbeat CPU 5 instructions: 330000000 cycles: 366831257 heartbeat IPC: 0.862224 cumulative IPC: 0.868059 (Simulation time: 1 hr 55 min 7 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 367031242 heartbeat IPC: 0.372911 cumulative IPC: 0.374498 (Simulation time: 1 hr 55 min 10 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 369722824 heartbeat IPC: 0.468141 cumulative IPC: 0.390842 (Simulation time: 1 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 375036989 heartbeat IPC: 0.329249 cumulative IPC: 0.321251 (Simulation time: 1 hr 57 min 41 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 378222199 heartbeat IPC: 0.877891 cumulative IPC: 0.868366 (Simulation time: 1 hr 58 min 37 sec) 
Finished CPU 1 instructions: 100000001 cycles: 368748610 cumulative IPC: 0.271187 (Simulation time: 1 hr 59 min 47 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 386792317 heartbeat IPC: 0.58584 cumulative IPC: 0.39976 (Simulation time: 2 hr 1 min 4 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 386886742 heartbeat IPC: 0.283824 cumulative IPC: 0.271543 (Simulation time: 2 hr 1 min 5 sec) 
Heartbeat CPU 5 instructions: 350000002 cycles: 389515949 heartbeat IPC: 0.885446 cumulative IPC: 0.868879 (Simulation time: 2 hr 1 min 47 sec) 
Heartbeat CPU 2 instructions: 170000002 cycles: 393323152 heartbeat IPC: 0.380345 cumulative IPC: 0.374902 (Simulation time: 2 hr 2 min 51 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 394266148 heartbeat IPC: 0.358341 cumulative IPC: 0.34794 (Simulation time: 2 hr 3 min 8 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 395224510 heartbeat IPC: 0.173288 cumulative IPC: 0.180558 (Simulation time: 2 hr 3 min 25 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 401039826 heartbeat IPC: 0.867763 cumulative IPC: 0.868846 (Simulation time: 2 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 405234597 heartbeat IPC: 0.331152 cumulative IPC: 0.322015 (Simulation time: 2 hr 6 min 13 sec) 
Heartbeat CPU 3 instructions: 190000002 cycles: 408795574 heartbeat IPC: 0.454478 cumulative IPC: 0.402806 (Simulation time: 2 hr 7 min 17 sec) 
Heartbeat CPU 5 instructions: 370000003 cycles: 412371057 heartbeat IPC: 0.882517 cumulative IPC: 0.869234 (Simulation time: 2 hr 8 min 24 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 419391317 heartbeat IPC: 0.38361 cumulative IPC: 0.375462 (Simulation time: 2 hr 10 min 36 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 421138075 heartbeat IPC: 0.291959 cumulative IPC: 0.273259 (Simulation time: 2 hr 11 min 8 sec) 
Heartbeat CPU 6 instructions: 170000000 cycles: 421920790 heartbeat IPC: 0.361603 cumulative IPC: 0.348865 (Simulation time: 2 hr 11 min 23 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 423562153 heartbeat IPC: 0.893567 cumulative IPC: 0.869898 (Simulation time: 2 hr 11 min 51 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 424675937 heartbeat IPC: 0.629708 cumulative IPC: 0.411571 (Simulation time: 2 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 433623003 heartbeat IPC: 0.352256 cumulative IPC: 0.324059 (Simulation time: 2 hr 14 min 51 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 434422882 heartbeat IPC: 0.129883 cumulative IPC: 0.142561 (Simulation time: 2 hr 15 min 6 sec) 
Heartbeat CPU 5 instructions: 390000001 cycles: 435316921 heartbeat IPC: 0.850719 cumulative IPC: 0.869364 (Simulation time: 2 hr 15 min 23 sec) 
Heartbeat CPU 3 instructions: 210000003 cycles: 440524709 heartbeat IPC: 0.630964 cumulative IPC: 0.419714 (Simulation time: 2 hr 16 min 59 sec) 
Heartbeat CPU 2 instructions: 190000001 cycles: 445070027 heartbeat IPC: 0.389428 cumulative IPC: 0.376293 (Simulation time: 2 hr 18 min 17 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 446691303 heartbeat IPC: 0.879169 cumulative IPC: 0.869621 (Simulation time: 2 hr 18 min 44 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 448844040 heartbeat IPC: 0.371426 cumulative IPC: 0.350261 (Simulation time: 2 hr 19 min 22 sec) 
Heartbeat CPU 4 instructions: 110000002 cycles: 449468515 heartbeat IPC: 0.184352 cumulative IPC: 0.181031 (Simulation time: 2 hr 19 min 33 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 454776553 heartbeat IPC: 0.297279 cumulative IPC: 0.27509 (Simulation time: 2 hr 21 min 11 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 456632450 heartbeat IPC: 0.620819 cumulative IPC: 0.427025 (Simulation time: 2 hr 21 min 46 sec) 
Heartbeat CPU 5 instructions: 410000002 cycles: 457918128 heartbeat IPC: 0.890724 cumulative IPC: 0.870155 (Simulation time: 2 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 461840637 heartbeat IPC: 0.354388 cumulative IPC: 0.325968 (Simulation time: 2 hr 23 min 12 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 469444391 heartbeat IPC: 0.867584 cumulative IPC: 0.87009 (Simulation time: 2 hr 25 min 23 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 471403730 heartbeat IPC: 0.379741 cumulative IPC: 0.376491 (Simulation time: 2 hr 25 min 56 sec) 
Heartbeat CPU 6 instructions: 190000001 cycles: 477239922 heartbeat IPC: 0.352164 cumulative IPC: 0.350377 (Simulation time: 2 hr 27 min 32 sec) 
Heartbeat CPU 5 instructions: 430000000 cycles: 480830870 heartbeat IPC: 0.878235 cumulative IPC: 0.870288 (Simulation time: 2 hr 28 min 32 sec) 
Heartbeat CPU 3 instructions: 230000000 cycles: 485513621 heartbeat IPC: 0.346246 cumulative IPC: 0.422082 (Simulation time: 2 hr 29 min 49 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 487605006 heartbeat IPC: 0.304614 cumulative IPC: 0.277134 (Simulation time: 2 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 490356904 heartbeat IPC: 0.350677 cumulative IPC: 0.327445 (Simulation time: 2 hr 31 min 14 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 491315551 heartbeat IPC: 0.17577 cumulative IPC: 0.146516 (Simulation time: 2 hr 31 min 29 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 492202558 heartbeat IPC: 0.879377 cumulative IPC: 0.870504 (Simulation time: 2 hr 31 min 43 sec) 
Heartbeat CPU 2 instructions: 210000000 cycles: 497848929 heartbeat IPC: 0.37814 cumulative IPC: 0.376581 (Simulation time: 2 hr 33 min 15 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 501784622 heartbeat IPC: 0.191146 cumulative IPC: 0.182114 (Simulation time: 2 hr 34 min 21 sec) 
Heartbeat CPU 5 instructions: 450000001 cycles: 503781319 heartbeat IPC: 0.86365 cumulative IPC: 0.870342 (Simulation time: 2 hr 34 min 54 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 506321104 heartbeat IPC: 0.343865 cumulative IPC: 0.349993 (Simulation time: 2 hr 35 min 34 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 513082475 heartbeat IPC: 0.362728 cumulative IPC: 0.418806 (Simulation time: 2 hr 37 min 28 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 515647316 heartbeat IPC: 0.842744 cumulative IPC: 0.86969 (Simulation time: 2 hr 38 min 13 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 516925904 heartbeat IPC: 0.341054 cumulative IPC: 0.280858 (Simulation time: 2 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 518616075 heartbeat IPC: 0.353867 cumulative IPC: 0.328924 (Simulation time: 2 hr 39 min 5 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 525055287 heartbeat IPC: 0.367561 cumulative IPC: 0.376101 (Simulation time: 2 hr 40 min 58 sec) 
Heartbeat CPU 5 instructions: 470000002 cycles: 526833412 heartbeat IPC: 0.893967 cumulative IPC: 0.870219 (Simulation time: 2 hr 41 min 29 sec) 
Heartbeat CPU 3 instructions: 250000003 cycles: 530272637 heartbeat IPC: 0.581728 cumulative IPC: 0.424226 (Simulation time: 2 hr 42 min 29 sec) 
Heartbeat CPU 6 instructions: 210000002 cycles: 534151484 heartbeat IPC: 0.35932 cumulative IPC: 0.350491 (Simulation time: 2 hr 43 min 34 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 538106529 heartbeat IPC: 0.887066 cumulative IPC: 0.870581 (Simulation time: 2 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 546405915 heartbeat IPC: 0.359844 cumulative IPC: 0.330536 (Simulation time: 2 hr 47 min 4 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 546980025 heartbeat IPC: 0.598537 cumulative IPC: 0.429686 (Simulation time: 2 hr 47 min 14 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 547237596 heartbeat IPC: 0.329906 cumulative IPC: 0.283643 (Simulation time: 2 hr 47 min 18 sec) 
Heartbeat CPU 5 instructions: 490000000 cycles: 549375248 heartbeat IPC: 0.887412 cumulative IPC: 0.870935 (Simulation time: 2 hr 47 min 55 sec) 
Heartbeat CPU 2 instructions: 230000000 cycles: 550721007 heartbeat IPC: 0.389625 cumulative IPC: 0.376748 (Simulation time: 2 hr 48 min 19 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 554642735 heartbeat IPC: 0.189186 cumulative IPC: 0.182805 (Simulation time: 2 hr 49 min 26 sec) 
Heartbeat CPU 5 instructions: 500000000 cycles: 560709292 heartbeat IPC: 0.882298 cumulative IPC: 0.87117 (Simulation time: 2 hr 51 min 4 sec) 
Finished CPU 4 instructions: 100000001 cycles: 547309596 cumulative IPC: 0.182712 (Simulation time: 2 hr 51 min 6 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 562159990 heartbeat IPC: 0.357034 cumulative IPC: 0.350825 (Simulation time: 2 hr 51 min 27 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 563430721 heartbeat IPC: 0.138667 cumulative IPC: 0.145486 (Simulation time: 2 hr 51 min 49 sec) 
Heartbeat CPU 3 instructions: 270000000 cycles: 565534175 heartbeat IPC: 0.538963 cumulative IPC: 0.433359 (Simulation time: 2 hr 52 min 26 sec) 
Heartbeat CPU 5 instructions: 510000001 cycles: 572006809 heartbeat IPC: 0.88515 cumulative IPC: 0.871453 (Simulation time: 2 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 575388563 heartbeat IPC: 0.345034 cumulative IPC: 0.331284 (Simulation time: 2 hr 55 min 15 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 576897207 heartbeat IPC: 0.382026 cumulative IPC: 0.376993 (Simulation time: 2 hr 55 min 41 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 581763366 heartbeat IPC: 0.616174 cumulative IPC: 0.438581 (Simulation time: 2 hr 57 min 0 sec) 
Heartbeat CPU 5 instructions: 520000000 cycles: 583441620 heartbeat IPC: 0.874522 cumulative IPC: 0.871515 (Simulation time: 2 hr 57 min 29 sec) 
Heartbeat CPU 6 instructions: 230000003 cycles: 590706384 heartbeat IPC: 0.350307 cumulative IPC: 0.3508 (Simulation time: 2 hr 59 min 29 sec) 
Heartbeat CPU 1 instructions: 190000002 cycles: 592613843 heartbeat IPC: 0.22038 cumulative IPC: 0.278686 (Simulation time: 3 hr 0 min 3 sec) 
Heartbeat CPU 5 instructions: 530000000 cycles: 594870553 heartbeat IPC: 0.874972 cumulative IPC: 0.871583 (Simulation time: 3 hr 0 min 44 sec) 
Heartbeat CPU 3 instructions: 290000003 cycles: 599298629 heartbeat IPC: 0.57028 cumulative IPC: 0.442523 (Simulation time: 3 hr 2 min 2 sec) 
Heartbeat CPU 2 instructions: 250000003 cycles: 602981184 heartbeat IPC: 0.383377 cumulative IPC: 0.377275 (Simulation time: 3 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 604585772 heartbeat IPC: 0.342498 cumulative IPC: 0.331838 (Simulation time: 3 hr 3 min 31 sec) 
Heartbeat CPU 5 instructions: 540000000 cycles: 606666153 heartbeat IPC: 0.847774 cumulative IPC: 0.871109 (Simulation time: 3 hr 4 min 5 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 611021445 heartbeat IPC: 0.177372 cumulative IPC: 0.182293 (Simulation time: 3 hr 5 min 14 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 617093862 heartbeat IPC: 0.186348 cumulative IPC: 0.149119 (Simulation time: 3 hr 6 min 54 sec) 
Heartbeat CPU 5 instructions: 550000000 cycles: 617969064 heartbeat IPC: 0.884728 cumulative IPC: 0.871364 (Simulation time: 3 hr 7 min 8 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 619475918 heartbeat IPC: 0.34759 cumulative IPC: 0.350647 (Simulation time: 3 hr 7 min 31 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 622236087 heartbeat IPC: 0.435968 cumulative IPC: 0.442276 (Simulation time: 3 hr 8 min 16 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 629233304 heartbeat IPC: 0.380922 cumulative IPC: 0.377431 (Simulation time: 3 hr 10 min 7 sec) 
Heartbeat CPU 5 instructions: 560000000 cycles: 629386971 heartbeat IPC: 0.875817 cumulative IPC: 0.871446 (Simulation time: 3 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 632516816 heartbeat IPC: 0.358025 cumulative IPC: 0.33302 (Simulation time: 3 hr 11 min 1 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 639185342 heartbeat IPC: 0.214724 cumulative IPC: 0.273925 (Simulation time: 3 hr 12 min 51 sec) 
Heartbeat CPU 5 instructions: 570000000 cycles: 640802477 heartbeat IPC: 0.876001 cumulative IPC: 0.871529 (Simulation time: 3 hr 13 min 16 sec) 
Heartbeat CPU 6 instructions: 250000002 cycles: 648833251 heartbeat IPC: 0.34063 cumulative IPC: 0.350184 (Simulation time: 3 hr 15 min 27 sec) 
Heartbeat CPU 5 instructions: 580000000 cycles: 652235755 heartbeat IPC: 0.87464 cumulative IPC: 0.871585 (Simulation time: 3 hr 16 min 20 sec) 
Heartbeat CPU 3 instructions: 310000000 cycles: 655749577 heartbeat IPC: 0.298387 cumulative IPC: 0.434767 (Simulation time: 3 hr 17 min 17 sec) 
Heartbeat CPU 2 instructions: 270000003 cycles: 655875981 heartbeat IPC: 0.375338 cumulative IPC: 0.377344 (Simulation time: 3 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 661780761 heartbeat IPC: 0.341717 cumulative IPC: 0.333412 (Simulation time: 3 hr 18 min 55 sec) 
Heartbeat CPU 5 instructions: 590000003 cycles: 663525332 heartbeat IPC: 0.885773 cumulative IPC: 0.871831 (Simulation time: 3 hr 19 min 23 sec) 
Heartbeat CPU 4 instructions: 150000000 cycles: 665415120 heartbeat IPC: 0.183845 cumulative IPC: 0.182422 (Simulation time: 3 hr 19 min 55 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 673242535 heartbeat IPC: 0.293624 cumulative IPC: 0.274942 (Simulation time: 3 hr 22 min 11 sec) 
Heartbeat CPU 5 instructions: 600000000 cycles: 674868087 heartbeat IPC: 0.88162 cumulative IPC: 0.871999 (Simulation time: 3 hr 22 min 37 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 677307746 heartbeat IPC: 0.351191 cumulative IPC: 0.350228 (Simulation time: 3 hr 23 min 21 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 679323740 heartbeat IPC: 0.424193 cumulative IPC: 0.434393 (Simulation time: 3 hr 23 min 55 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 681765631 heartbeat IPC: 0.386255 cumulative IPC: 0.377689 (Simulation time: 3 hr 24 min 34 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 681795456 heartbeat IPC: 0.154556 cumulative IPC: 0.149646 (Simulation time: 3 hr 24 min 34 sec) 
Finished CPU 7 instructions: 100000000 cycles: 668244663 cumulative IPC: 0.149646 (Simulation time: 3 hr 24 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 98.2627% MPKI: 3.12718

CPU 1 Branch Prediction Accuracy: 99.8488% MPKI: 0.0941554

CPU 2 Branch Prediction Accuracy: 99.9301% MPKI: 0.0340753

CPU 3 Branch Prediction Accuracy: 99.2632% MPKI: 0.368099

CPU 4 Branch Prediction Accuracy: 99.9796% MPKI: 0.0484789

CPU 5 Branch Prediction Accuracy: 99.9761% MPKI: 0.00160032

CPU 6 Branch Prediction Accuracy: 97.0805% MPKI: 0.510536

CPU 7 Branch Prediction Accuracy: 98.5283% MPKI: 1.68472

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.334015 instructions: 223203863 cycles: 668244663
L1D TOTAL     ACCESS:   87301480  HIT:   52572926  MISS:   34728554
L1D LOAD      ACCESS:   73475892  HIT:   39236285  MISS:   34239607
L1D RFO       ACCESS:   13825588  HIT:   13336641  MISS:     488947
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   82452617  HIT:   82452617  MISS:          0
L1I LOAD      ACCESS:   82452617  HIT:   82452617  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   35366470  HIT:     642260  MISS:   34724210
L2C LOAD      ACCESS:   34239601  HIT:       5084  MISS:   34234517
L2C RFO       ACCESS:     488947  HIT:       1174  MISS:     487773
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     637922  HIT:     636002  MISS:       1920
LLC TOTAL     ACCESS:   35356651  HIT:   34580311  MISS:     776340
LLC LOAD      ACCESS:   34234517  HIT:   33942241  MISS:     292276
LLC RFO       ACCESS:     487773  HIT:       3898  MISS:     483875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     634361  HIT:     634172  MISS:        189

CPU 1 cumulative IPC: 0.275229 instructions: 183920068 cycles: 668244663
L1D TOTAL     ACCESS:   44650607  HIT:   39858438  MISS:    4792169
L1D LOAD      ACCESS:   37633545  HIT:   33918871  MISS:    3714674
L1D RFO       ACCESS:    7017062  HIT:    5939567  MISS:    1077495
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   47859813  HIT:   47859759  MISS:         54
L1I LOAD      ACCESS:   47859813  HIT:   47859759  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6211302  HIT:    2031670  MISS:    4179632
L2C LOAD      ACCESS:    3714728  HIT:     612645  MISS:    3102083
L2C RFO       ACCESS:    1077495  HIT:          5  MISS:    1077490
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1419079  HIT:    1419020  MISS:         59
LLC TOTAL     ACCESS:    5588489  HIT:    1409141  MISS:    4179348
LLC LOAD      ACCESS:    3102083  HIT:        284  MISS:    3101799
LLC RFO       ACCESS:    1077490  HIT:          0  MISS:    1077490
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1408916  HIT:    1408857  MISS:         59

CPU 2 cumulative IPC: 0.377691 instructions: 252389676 cycles: 668244663
L1D TOTAL     ACCESS:   74902355  HIT:   70179055  MISS:    4723300
L1D LOAD      ACCESS:   66439798  HIT:   61743069  MISS:    4696729
L1D RFO       ACCESS:    8462557  HIT:    8435986  MISS:      26571
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   68372747  HIT:   68372747  MISS:          0
L1I LOAD      ACCESS:   68372747  HIT:   68372747  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5709039  HIT:    2468775  MISS:    3240264
L2C LOAD      ACCESS:    4696729  HIT:    1483036  MISS:    3213693
L2C RFO       ACCESS:      26571  HIT:          0  MISS:      26571
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     985739  HIT:     985739  MISS:          0
LLC TOTAL     ACCESS:    3266886  HIT:     476304  MISS:    2790582
LLC LOAD      ACCESS:    3213693  HIT:     458841  MISS:    2754852
LLC RFO       ACCESS:      26571  HIT:        178  MISS:      26393
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26622  HIT:      17285  MISS:       9337

CPU 3 cumulative IPC: 0.434247 instructions: 290183128 cycles: 668244663
L1D TOTAL     ACCESS:   71109734  HIT:   65724332  MISS:    5385402
L1D LOAD      ACCESS:   59469290  HIT:   55031280  MISS:    4438010
L1D RFO       ACCESS:   11640444  HIT:   10693052  MISS:     947392
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   78990709  HIT:   78981702  MISS:       9007
L1I LOAD      ACCESS:   78990709  HIT:   78981702  MISS:       9007
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7300847  HIT:    3410342  MISS:    3890505
L2C LOAD      ACCESS:    4446910  HIT:    1284974  MISS:    3161936
L2C RFO       ACCESS:     947383  HIT:     223306  MISS:     724077
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1906554  HIT:    1902062  MISS:       4492
LLC TOTAL     ACCESS:    5424761  HIT:    1896466  MISS:    3528295
LLC LOAD      ACCESS:    3161933  HIT:     305386  MISS:    2856547
LLC RFO       ACCESS:     724076  HIT:      64438  MISS:     659638
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1538752  HIT:    1526642  MISS:      12110

CPU 4 cumulative IPC: 0.183036 instructions: 122312727 cycles: 668244663
L1D TOTAL     ACCESS:   25713336  HIT:   22640375  MISS:    3072961
L1D LOAD      ACCESS:   23549488  HIT:   20476527  MISS:    3072961
L1D RFO       ACCESS:    2163848  HIT:    2163848  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   43677486  HIT:   43677486  MISS:          0
L1I LOAD      ACCESS:   43677486  HIT:   43677486  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3073044  HIT:      18799  MISS:    3054245
L2C LOAD      ACCESS:    3072961  HIT:      18716  MISS:    3054245
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         83  HIT:         83  MISS:          0
LLC TOTAL     ACCESS:    3054320  HIT:     214619  MISS:    2839701
LLC LOAD      ACCESS:    3054245  HIT:     214544  MISS:    2839701
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         75  HIT:         75  MISS:          0

CPU 5 cumulative IPC: 0.872137 instructions: 582800684 cycles: 668244663
L1D TOTAL     ACCESS:  233846798  HIT:  187114593  MISS:   46732205
L1D LOAD      ACCESS:  187167965  HIT:  144262851  MISS:   42905114
L1D RFO       ACCESS:   46678833  HIT:   42851742  MISS:    3827091
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  139180570  HIT:  124028128  MISS:   15152442
L1I LOAD      ACCESS:  139180570  HIT:  124028128  MISS:   15152442
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   66175087  HIT:   60934918  MISS:    5240169
L2C LOAD      ACCESS:   58054642  HIT:   53311941  MISS:    4742701
L2C RFO       ACCESS:    3824297  HIT:    3327768  MISS:     496529
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4296148  HIT:    4295209  MISS:        939
LLC TOTAL     ACCESS:    5698487  HIT:    4138577  MISS:    1559910
LLC LOAD      ACCESS:    4742608  HIT:    3527676  MISS:    1214932
LLC RFO       ACCESS:     457419  HIT:     114404  MISS:     343015
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     498460  HIT:     496497  MISS:       1963

CPU 6 cumulative IPC: 0.350099 instructions: 233951614 cycles: 668244663
L1D TOTAL     ACCESS:   66819749  HIT:   48310057  MISS:   18509692
L1D LOAD      ACCESS:   23758943  HIT:   20952226  MISS:    2806717
L1D RFO       ACCESS:   43060806  HIT:   27357831  MISS:   15702975
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   56168153  HIT:   56168153  MISS:          0
L1I LOAD      ACCESS:   56168153  HIT:   56168153  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   34212641  HIT:   20345285  MISS:   13867356
L2C LOAD      ACCESS:    2806718  HIT:       1738  MISS:    2804980
L2C RFO       ACCESS:   15702949  HIT:    4644924  MISS:   11058025
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   15702974  HIT:   15698623  MISS:       4351
LLC TOTAL     ACCESS:   24918943  HIT:   13707183  MISS:   11211760
LLC LOAD      ACCESS:    2804980  HIT:       2184  MISS:    2802796
LLC RFO       ACCESS:   11051883  HIT:    2643594  MISS:    8408289
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11062080  HIT:   11061405  MISS:        675

CPU 7 cumulative IPC: 0.149646 instructions: 100000000 cycles: 668244663
L1D TOTAL     ACCESS:   47921078  HIT:   42865449  MISS:    5055629
L1D LOAD      ACCESS:   24085580  HIT:   19270878  MISS:    4814702
L1D RFO       ACCESS:   23835498  HIT:   23594571  MISS:     240927
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   32731948  HIT:   32731948  MISS:          0
L1I LOAD      ACCESS:   32731948  HIT:   32731948  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5624534  HIT:     700277  MISS:    4924257
L2C LOAD      ACCESS:    4814680  HIT:     126076  MISS:    4688604
L2C RFO       ACCESS:     240909  HIT:       8604  MISS:     232305
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568945  HIT:     565597  MISS:       3348
LLC TOTAL     ACCESS:    5391344  HIT:     533233  MISS:    4858111
LLC LOAD      ACCESS:    4688604  HIT:      64939  MISS:    4623665
LLC RFO       ACCESS:     232305  HIT:        292  MISS:     232013
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     470435  HIT:     468002  MISS:       2433

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320267 instructions: 100000001 cycles: 312239024
L1D TOTAL     ACCESS:   39145780  HIT:   23783011  MISS:   15362769
L1D LOAD      ACCESS:   32712927  HIT:   17640223  MISS:   15072704
L1D RFO       ACCESS:    6432853  HIT:    6142788  MISS:     290065
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   36055424  HIT:   36055424  MISS:          0
L1I LOAD      ACCESS:   36055424  HIT:   36055424  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   15722729  HIT:     361841  MISS:   15360888
L2C LOAD      ACCESS:   15072702  HIT:       2222  MISS:   15070480
L2C RFO       ACCESS:     290065  HIT:        605  MISS:     289460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     359962  HIT:     359014  MISS:        948
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   15718410  HIT:   15265698  MISS:     452712
LLC LOAD      ACCESS:   15070481  HIT:   14905483  MISS:     164998
LLC RFO       ACCESS:     289460  HIT:       1832  MISS:     287628
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     358469  HIT:     358383  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 17028

CPU 1 cumulative IPC: 0.271187 instructions: 100000001 cycles: 368748610
L1D TOTAL     ACCESS:   24361508  HIT:   21743331  MISS:    2618177
L1D LOAD      ACCESS:   20385541  HIT:   18352045  MISS:    2033496
L1D RFO       ACCESS:    3975967  HIT:    3391286  MISS:     584681
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25896963  HIT:   25896909  MISS:         54
L1I LOAD      ACCESS:   25896963  HIT:   25896909  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3407422  HIT:    1104236  MISS:    2303186
L2C LOAD      ACCESS:    2033550  HIT:     315073  MISS:    1718477
L2C RFO       ACCESS:     584681  HIT:          3  MISS:     584678
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     789191  HIT:     789160  MISS:         31
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3087435  HIT:     784369  MISS:    2303066
LLC LOAD      ACCESS:    1718477  HIT:        123  MISS:    1718354
LLC RFO       ACCESS:     584678  HIT:          0  MISS:     584678
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     784280  HIT:     784246  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 33947

CPU 2 cumulative IPC: 0.373381 instructions: 100000002 cycles: 267822705
L1D TOTAL     ACCESS:   29680715  HIT:   27809333  MISS:    1871382
L1D LOAD      ACCESS:   26327878  HIT:   24467047  MISS:    1860831
L1D RFO       ACCESS:    3352837  HIT:    3342286  MISS:      10551
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   27092230  HIT:   27092230  MISS:          0
L1I LOAD      ACCESS:   27092230  HIT:   27092230  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2261947  HIT:     978082  MISS:    1283865
L2C LOAD      ACCESS:    1860831  HIT:     587517  MISS:    1273314
L2C RFO       ACCESS:      10551  HIT:          0  MISS:      10551
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     390565  HIT:     390565  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1294417  HIT:     182318  MISS:    1112099
LLC LOAD      ACCESS:    1273314  HIT:     175961  MISS:    1097353
LLC RFO       ACCESS:      10551  HIT:         75  MISS:      10476
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10552  HIT:       6282  MISS:       4270
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 92094

CPU 3 cumulative IPC: 0.357236 instructions: 100000002 cycles: 279927064
L1D TOTAL     ACCESS:   25574650  HIT:   22760718  MISS:    2813932
L1D LOAD      ACCESS:   20734789  HIT:   18397641  MISS:    2337148
L1D RFO       ACCESS:    4839861  HIT:    4363077  MISS:     476784
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24517007  HIT:   24512535  MISS:       4472
L1I LOAD      ACCESS:   24517007  HIT:   24512535  MISS:       4472
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3866574  HIT:    1797558  MISS:    2069016
L2C LOAD      ACCESS:    2341566  HIT:     604867  MISS:    1736699
L2C RFO       ACCESS:     476784  HIT:     145582  MISS:     331202
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1048224  HIT:    1047109  MISS:       1115
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2867200  HIT:     973000  MISS:    1894200
LLC LOAD      ACCESS:    1736696  HIT:     158573  MISS:    1578123
LLC RFO       ACCESS:     331201  HIT:      18650  MISS:     312551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     799303  HIT:     795777  MISS:       3526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 10640

CPU 4 cumulative IPC: 0.182712 instructions: 100000001 cycles: 547309596
L1D TOTAL     ACCESS:   21003683  HIT:   18490096  MISS:    2513587
L1D LOAD      ACCESS:   19232573  HIT:   16718986  MISS:    2513587
L1D RFO       ACCESS:    1771110  HIT:    1771110  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35722729  HIT:   35722729  MISS:          0
L1I LOAD      ACCESS:   35722729  HIT:   35722729  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2513656  HIT:      17006  MISS:    2496650
L2C LOAD      ACCESS:    2513587  HIT:      16937  MISS:    2496650
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         69  HIT:         69  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2496712  HIT:     181117  MISS:    2315595
LLC LOAD      ACCESS:    2496650  HIT:     181055  MISS:    2315595
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         62  HIT:         62  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1378

CPU 5 cumulative IPC: 0.863982 instructions: 100000000 cycles: 115743202
L1D TOTAL     ACCESS:   40124799  HIT:   32106519  MISS:    8018280
L1D LOAD      ACCESS:   32115408  HIT:   24753819  MISS:    7361589
L1D RFO       ACCESS:    8009391  HIT:    7352700  MISS:     656691
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23880522  HIT:   21280606  MISS:    2599916
L1I LOAD      ACCESS:   23880522  HIT:   21280606  MISS:    2599916
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11354335  HIT:   10461285  MISS:     893050
L2C LOAD      ACCESS:    9961041  HIT:    9151943  MISS:     809098
L2C RFO       ACCESS:     656217  HIT:     572416  MISS:      83801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     737077  HIT:     736926  MISS:        151
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     970733  HIT:     701432  MISS:     269301
LLC LOAD      ACCESS:     809075  HIT:     599002  MISS:     210073
LLC RFO       ACCESS:      77510  HIT:      18660  MISS:      58850
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      84148  HIT:      83770  MISS:        378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 15210

CPU 6 cumulative IPC: 0.346615 instructions: 100000003 cycles: 288504391
L1D TOTAL     ACCESS:   28523741  HIT:   20662448  MISS:    7861293
L1D LOAD      ACCESS:   10158593  HIT:    8966702  MISS:    1191891
L1D RFO       ACCESS:   18365148  HIT:   11695746  MISS:    6669402
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23989798  HIT:   23989798  MISS:          0
L1I LOAD      ACCESS:   23989798  HIT:   23989798  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   14530687  HIT:    8643017  MISS:    5887670
L2C LOAD      ACCESS:    1191891  HIT:        527  MISS:    1191364
L2C RFO       ACCESS:    6669389  HIT:    1974751  MISS:    4694638
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6669407  HIT:    6667739  MISS:       1668
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   10579429  HIT:    5817124  MISS:    4762305
LLC LOAD      ACCESS:    1191364  HIT:        851  MISS:    1190513
LLC RFO       ACCESS:    4691941  HIT:    1120449  MISS:    3571492
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4696124  HIT:    4695824  MISS:        300
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 100936

CPU 7 cumulative IPC: 0.149646 instructions: 100000000 cycles: 668244663
L1D TOTAL     ACCESS:   47921078  HIT:   42865449  MISS:    5055629
L1D LOAD      ACCESS:   24085580  HIT:   19270878  MISS:    4814702
L1D RFO       ACCESS:   23835498  HIT:   23594571  MISS:     240927
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   32731948  HIT:   32731948  MISS:          0
L1I LOAD      ACCESS:   32731948  HIT:   32731948  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5624534  HIT:     700277  MISS:    4924257
L2C LOAD      ACCESS:    4814680  HIT:     126076  MISS:    4688604
L2C RFO       ACCESS:     240909  HIT:       8604  MISS:     232305
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568945  HIT:     565597  MISS:       3348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5391344  HIT:     533233  MISS:    4858111
LLC LOAD      ACCESS:    4688604  HIT:      64939  MISS:    4623665
LLC RFO       ACCESS:     232305  HIT:        292  MISS:     232013
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     470435  HIT:     468002  MISS:       2433
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 24165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4298204  ROW_BUFFER_MISS:   11574508
 DBUS_CONGESTED:   30192896
 WQ ROW_BUFFER_HIT:     512864  ROW_BUFFER_MISS:    5782206  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    4293819  ROW_BUFFER_MISS:   11550651
 DBUS_CONGESTED:   30192896
 WQ ROW_BUFFER_HIT:     513701  ROW_BUFFER_MISS:    5780508  FULL:          0

 AVG_CONGESTED_CYCLE: 13
