
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-1740B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-891B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-523B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/657.xz_s/657.xz_s-2302B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-592B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-4004B.champsimtrace.xz
Heartbeat CPU 2 instructions: 10000003 cycles: 3243630 heartbeat IPC: 3.08297 cumulative IPC: 3.08297 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4205090 heartbeat IPC: 2.37807 cumulative IPC: 2.37807 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 4457624 heartbeat IPC: 2.24335 cumulative IPC: 2.24335 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 5 instructions: 10000002 cycles: 4462078 heartbeat IPC: 2.24111 cumulative IPC: 2.24111 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4524041 heartbeat IPC: 2.21041 cumulative IPC: 2.21041 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 6 instructions: 10000002 cycles: 5041493 heartbeat IPC: 1.98354 cumulative IPC: 1.98354 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5286617 heartbeat IPC: 1.89157 cumulative IPC: 1.89157 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 5803510 heartbeat IPC: 1.7231 cumulative IPC: 1.7231 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 6486169 heartbeat IPC: 3.084 cumulative IPC: 3.08348 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8408480 heartbeat IPC: 2.37903 cumulative IPC: 2.37855 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8755326 heartbeat IPC: 2.36335 cumulative IPC: 2.28432 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 8891444 heartbeat IPC: 2.25766 cumulative IPC: 2.24935 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 8915060 heartbeat IPC: 2.24344 cumulative IPC: 2.24339 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 9729163 heartbeat IPC: 3.08357 cumulative IPC: 1.02784 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 10158489 heartbeat IPC: 1.95427 cumulative IPC: 1.9688 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 10575318 heartbeat IPC: 1.89082 cumulative IPC: 1.8912 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 11607442 heartbeat IPC: 1.72297 cumulative IPC: 1.72303 (Simulation time: 0 hr 10 min 41 sec) 

Warmup complete CPU 0 instructions: 27628040 cycles: 11607443 (Simulation time: 0 hr 10 min 41 sec) 
Warmup complete CPU 1 instructions: 21953017 cycles: 11607443 (Simulation time: 0 hr 10 min 41 sec) 
Warmup complete CPU 2 instructions: 35789311 cycles: 11607443 (Simulation time: 0 hr 10 min 41 sec) 
Warmup complete CPU 3 instructions: 25294748 cycles: 11607443 (Simulation time: 0 hr 10 min 41 sec) 
Warmup complete CPU 4 instructions: 26039328 cycles: 11607443 (Simulation time: 0 hr 10 min 41 sec) 
Warmup complete CPU 5 instructions: 25965239 cycles: 11607443 (Simulation time: 0 hr 10 min 41 sec) 
Warmup complete CPU 6 instructions: 22647315 cycles: 11607443 (Simulation time: 0 hr 10 min 41 sec) 
Warmup complete CPU 7 instructions: 20000001 cycles: 11607443 (Simulation time: 0 hr 10 min 41 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 18033512 heartbeat IPC: 1.03896 cumulative IPC: 0.369116 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 5 instructions: 30000003 cycles: 18987385 heartbeat IPC: 0.990497 cumulative IPC: 0.54672 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 7 instructions: 30000003 cycles: 22607043 heartbeat IPC: 0.909124 cumulative IPC: 0.909124 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 4 instructions: 30000000 cycles: 23396012 heartbeat IPC: 0.690562 cumulative IPC: 0.335976 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 27038046 heartbeat IPC: 0.577738 cumulative IPC: 0.272879 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 27054159 heartbeat IPC: 0.606839 cumulative IPC: 0.520951 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 29907527 heartbeat IPC: 0.472764 cumulative IPC: 0.257117 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 33546272 heartbeat IPC: 0.914141 cumulative IPC: 0.911626 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 35851224 heartbeat IPC: 0.389215 cumulative IPC: 0.303281 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 36870897 heartbeat IPC: 0.559174 cumulative IPC: 0.555536 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 44062528 heartbeat IPC: 0.384187 cumulative IPC: 0.381203 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 44438675 heartbeat IPC: 0.918071 cumulative IPC: 0.913764 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 46039497 heartbeat IPC: 0.526722 cumulative IPC: 0.524133 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 51023498 heartbeat IPC: 0.361958 cumulative IPC: 0.354187 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 54988172 heartbeat IPC: 0.55196 cumulative IPC: 0.554042 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 55267430 heartbeat IPC: 0.354241 cumulative IPC: 0.325485 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 55339824 heartbeat IPC: 0.917334 cumulative IPC: 0.914654 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 64865330 heartbeat IPC: 0.531185 cumulative IPC: 0.526626 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 65861221 heartbeat IPC: 0.278135 cumulative IPC: 0.271046 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 7 instructions: 70000002 cycles: 66317519 heartbeat IPC: 0.910938 cumulative IPC: 0.913908 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 66740199 heartbeat IPC: 0.32374 cumulative IPC: 0.314744 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69435465 heartbeat IPC: 0.394121 cumulative IPC: 0.386871 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 73496030 heartbeat IPC: 0.540311 cumulative IPC: 0.549936 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 4 instructions: 50000002 cycles: 77458827 heartbeat IPC: 0.378282 cumulative IPC: 0.36386 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 77601947 heartbeat IPC: 0.886177 cumulative IPC: 0.909167 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 80319473 heartbeat IPC: 0.399169 cumulative IPC: 0.35235 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 83692155 heartbeat IPC: 0.531157 cumulative IPC: 0.527809 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 88405475 heartbeat IPC: 0.925624 cumulative IPC: 0.911482 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 5 instructions: 70000002 cycles: 90452584 heartbeat IPC: 0.589743 cumulative IPC: 0.558497 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 93799555 heartbeat IPC: 0.41044 cumulative IPC: 0.393857 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 94067406 heartbeat IPC: 0.354532 cumulative IPC: 0.299603 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 6 instructions: 50000002 cycles: 94685472 heartbeat IPC: 0.357842 cumulative IPC: 0.329241 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 99200249 heartbeat IPC: 0.926374 cumulative IPC: 0.913317 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 102136534 heartbeat IPC: 0.542171 cumulative IPC: 0.530735 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 102447509 heartbeat IPC: 0.400181 cumulative IPC: 0.373851 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 104077190 heartbeat IPC: 0.420916 cumulative IPC: 0.369966 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 108347280 heartbeat IPC: 0.558825 cumulative IPC: 0.558558 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 7 instructions: 110000001 cycles: 110140980 heartbeat IPC: 0.914016 cumulative IPC: 0.913395 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 118562905 heartbeat IPC: 0.403823 cumulative IPC: 0.396165 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 120389506 heartbeat IPC: 0.379909 cumulative IPC: 0.319035 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 120940938 heartbeat IPC: 0.380873 cumulative IPC: 0.34164 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 120994119 heartbeat IPC: 0.921392 cumulative IPC: 0.914188 (Simulation time: 0 hr 44 min 48 sec) 
Finished CPU 7 instructions: 100000000 cycles: 109386684 cumulative IPC: 0.914188 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 121017999 heartbeat IPC: 0.52962 cumulative IPC: 0.530543 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 5 instructions: 90000001 cycles: 126654271 heartbeat IPC: 0.546239 cumulative IPC: 0.556597 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 4 instructions: 70000000 cycles: 128455970 heartbeat IPC: 0.38449 cumulative IPC: 0.376219 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 128787473 heartbeat IPC: 0.40469 cumulative IPC: 0.377289 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 7 instructions: 130000003 cycles: 131810318 heartbeat IPC: 0.92454 cumulative IPC: 0.91512 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 139528814 heartbeat IPC: 0.540225 cumulative IPC: 0.531944 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 142728111 heartbeat IPC: 0.915936 cumulative IPC: 0.915188 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142972627 heartbeat IPC: 0.409673 cumulative IPC: 0.398675 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 143536407 heartbeat IPC: 0.592342 cumulative IPC: 0.561171 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 145952480 heartbeat IPC: 0.399815 cumulative IPC: 0.352471 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 147113442 heartbeat IPC: 0.374196 cumulative IPC: 0.329913 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 153299156 heartbeat IPC: 0.407969 cumulative IPC: 0.382596 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 7 instructions: 150000001 cycles: 153741533 heartbeat IPC: 0.907983 cumulative IPC: 0.914629 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 154103852 heartbeat IPC: 0.389896 cumulative IPC: 0.378681 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 158163074 heartbeat IPC: 0.536646 cumulative IPC: 0.532542 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 5 instructions: 110000002 cycles: 161580682 heartbeat IPC: 0.554192 cumulative IPC: 0.560332 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 164668540 heartbeat IPC: 0.5343 cumulative IPC: 0.374705 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 164690566 heartbeat IPC: 0.913323 cumulative IPC: 0.914536 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 167178201 heartbeat IPC: 0.413128 cumulative IPC: 0.400923 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 175024395 heartbeat IPC: 0.358282 cumulative IPC: 0.334759 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 7 instructions: 170000000 cycles: 175503825 heartbeat IPC: 0.924791 cumulative IPC: 0.915212 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 176381700 heartbeat IPC: 0.548889 cumulative IPC: 0.534349 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 176895165 heartbeat IPC: 0.4238 cumulative IPC: 0.388478 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 4 instructions: 90000002 cycles: 179200894 heartbeat IPC: 0.398453 cumulative IPC: 0.381642 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 179980083 heartbeat IPC: 0.543496 cumulative IPC: 0.558492 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 182014110 heartbeat IPC: 0.576516 cumulative IPC: 0.395247 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 186409408 heartbeat IPC: 0.916962 cumulative IPC: 0.915322 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 191418351 heartbeat IPC: 0.412539 cumulative IPC: 0.402489 (Simulation time: 1 hr 7 min 30 sec) 
Finished CPU 5 instructions: 100000001 cycles: 179854958 cumulative IPC: 0.556004 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 195099143 heartbeat IPC: 0.534261 cumulative IPC: 0.53434 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 7 instructions: 190000002 cycles: 197218213 heartbeat IPC: 0.925172 cumulative IPC: 0.915895 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 5 instructions: 130000000 cycles: 198299446 heartbeat IPC: 0.54587 cumulative IPC: 0.557253 (Simulation time: 1 hr 9 min 44 sec) 
Finished CPU 1 instructions: 100000001 cycles: 187031612 cumulative IPC: 0.534669 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 198904517 heartbeat IPC: 0.418758 cumulative IPC: 0.345469 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 201219858 heartbeat IPC: 0.411105 cumulative IPC: 0.391381 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 202287435 heartbeat IPC: 0.493259 cumulative IPC: 0.405668 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 204548726 heartbeat IPC: 0.394511 cumulative IPC: 0.383333 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 208017249 heartbeat IPC: 0.926008 cumulative IPC: 0.916451 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 213081977 heartbeat IPC: 0.556086 cumulative IPC: 0.536281 (Simulation time: 1 hr 14 min 32 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 213623200 heartbeat IPC: 0.652582 cumulative IPC: 0.564484 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 214684876 heartbeat IPC: 0.429802 cumulative IPC: 0.405618 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 7 instructions: 210000002 cycles: 218753969 heartbeat IPC: 0.931383 cumulative IPC: 0.917225 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 224340616 heartbeat IPC: 0.432512 cumulative IPC: 0.395851 (Simulation time: 1 hr 18 min 2 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 225034534 heartbeat IPC: 0.382702 cumulative IPC: 0.350027 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 4 instructions: 110000001 cycles: 229248637 heartbeat IPC: 0.40486 cumulative IPC: 0.385776 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 229551887 heartbeat IPC: 0.926104 cumulative IPC: 0.917665 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 231240815 heartbeat IPC: 0.345383 cumulative IPC: 0.39772 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 231449837 heartbeat IPC: 0.544429 cumulative IPC: 0.536962 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 5 instructions: 150000000 cycles: 231879482 heartbeat IPC: 0.547757 cumulative IPC: 0.563098 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 238457608 heartbeat IPC: 0.42065 cumulative IPC: 0.407194 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 7 instructions: 230000000 cycles: 240450581 heartbeat IPC: 0.917541 cumulative IPC: 0.917659 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 248969301 heartbeat IPC: 0.406031 cumulative IPC: 0.396907 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 250179578 heartbeat IPC: 0.53391 cumulative IPC: 0.536722 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 250490961 heartbeat IPC: 0.537303 cumulative IPC: 0.561088 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 251669493 heartbeat IPC: 0.891352 cumulative IPC: 0.91643 (Simulation time: 1 hr 27 min 49 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 255159797 heartbeat IPC: 0.385934 cumulative IPC: 0.385792 (Simulation time: 1 hr 30 min 10 sec) 
Finished CPU 0 instructions: 100000001 cycles: 245385313 cumulative IPC: 0.407522 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 261502464 heartbeat IPC: 0.330451 cumulative IPC: 0.389574 (Simulation time: 1 hr 32 min 38 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 262199669 heartbeat IPC: 0.269069 cumulative IPC: 0.33802 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 7 instructions: 250000003 cycles: 262500909 heartbeat IPC: 0.923241 cumulative IPC: 0.916724 (Simulation time: 1 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 262707121 heartbeat IPC: 0.412379 cumulative IPC: 0.407695 (Simulation time: 1 hr 33 min 2 sec) 
Finished CPU 2 instructions: 100000001 cycles: 251163944 cumulative IPC: 0.398146 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 5 instructions: 170000003 cycles: 265078441 heartbeat IPC: 0.68552 cumulative IPC: 0.568249 (Simulation time: 1 hr 33 min 48 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 268568724 heartbeat IPC: 0.543799 cumulative IPC: 0.537229 (Simulation time: 1 hr 34 min 58 sec) 
Finished CPU 6 instructions: 100000000 cycles: 257382613 cumulative IPC: 0.388527 (Simulation time: 1 hr 35 min 7 sec) 
Finished CPU 4 instructions: 100000001 cycles: 258809612 cumulative IPC: 0.386384 (Simulation time: 1 hr 35 min 35 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 272620005 heartbeat IPC: 0.42282 cumulative IPC: 0.399255 (Simulation time: 1 hr 36 min 19 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 273316883 heartbeat IPC: 0.924558 cumulative IPC: 0.917048 (Simulation time: 1 hr 36 min 32 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 277467630 heartbeat IPC: 0.807155 cumulative IPC: 0.579383 (Simulation time: 1 hr 37 min 54 sec) 
Heartbeat CPU 4 instructions: 130000003 cycles: 280197657 heartbeat IPC: 0.399395 cumulative IPC: 0.387061 (Simulation time: 1 hr 38 min 47 sec) 
Heartbeat CPU 7 instructions: 270000003 cycles: 284121351 heartbeat IPC: 0.925543 cumulative IPC: 0.917384 (Simulation time: 1 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 286382073 heartbeat IPC: 0.422387 cumulative IPC: 0.40896 (Simulation time: 1 hr 40 min 48 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 286860150 heartbeat IPC: 0.546704 cumulative IPC: 0.537858 (Simulation time: 1 hr 40 min 57 sec) 
Heartbeat CPU 6 instructions: 130000002 cycles: 289110982 heartbeat IPC: 0.362207 cumulative IPC: 0.386852 (Simulation time: 1 hr 41 min 41 sec) 
Heartbeat CPU 5 instructions: 190000001 cycles: 289838643 heartbeat IPC: 0.808341 cumulative IPC: 0.589563 (Simulation time: 1 hr 41 min 55 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 294962823 heartbeat IPC: 0.922384 cumulative IPC: 0.917576 (Simulation time: 1 hr 43 min 35 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 296294182 heartbeat IPC: 0.422401 cumulative IPC: 0.40118 (Simulation time: 1 hr 44 min 1 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 298639366 heartbeat IPC: 0.274426 cumulative IPC: 0.329947 (Simulation time: 1 hr 44 min 47 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 302508994 heartbeat IPC: 0.789244 cumulative IPC: 0.59826 (Simulation time: 1 hr 46 min 2 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 305795861 heartbeat IPC: 0.528103 cumulative IPC: 0.53723 (Simulation time: 1 hr 47 min 6 sec) 
Heartbeat CPU 7 instructions: 290000001 cycles: 305870560 heartbeat IPC: 0.916781 cumulative IPC: 0.917546 (Simulation time: 1 hr 47 min 8 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 306249094 heartbeat IPC: 0.383856 cumulative IPC: 0.386777 (Simulation time: 1 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 311110440 heartbeat IPC: 0.404394 cumulative IPC: 0.408583 (Simulation time: 1 hr 48 min 52 sec) 
Finished CPU 3 instructions: 100000000 cycles: 302695490 cumulative IPC: 0.330365 (Simulation time: 1 hr 49 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 99.1856% MPKI: 0.0529587

CPU 1 Branch Prediction Accuracy: 99.9705% MPKI: 0.00727311

CPU 2 Branch Prediction Accuracy: 99.867% MPKI: 0.199178

CPU 3 Branch Prediction Accuracy: 99.8446% MPKI: 0.0945726

CPU 4 Branch Prediction Accuracy: 99.975% MPKI: 0.00416527

CPU 5 Branch Prediction Accuracy: 90.0996% MPKI: 11.9995

CPU 6 Branch Prediction Accuracy: 99.2612% MPKI: 1.81427

CPU 7 Branch Prediction Accuracy: 99.9835% MPKI: 0.0011087

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.408726 instructions: 123719577 cycles: 302695490
L1D TOTAL     ACCESS:   34985786  HIT:   32901474  MISS:    2084312
L1D LOAD      ACCESS:   28902221  HIT:   26817909  MISS:    2084312
L1D RFO       ACCESS:    6083565  HIT:    6083565  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   27347032  HIT:   27347032  MISS:          0
L1I LOAD      ACCESS:   27347032  HIT:   27347032  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2730426  HIT:     704116  MISS:    2026310
L2C LOAD      ACCESS:    2084312  HIT:      58296  MISS:    2026016
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     646114  HIT:     645820  MISS:        294
LLC TOTAL     ACCESS:    2668585  HIT:     642748  MISS:    2025837
LLC LOAD      ACCESS:    2026016  HIT:        293  MISS:    2025723
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     642569  HIT:     642455  MISS:        114

CPU 1 cumulative IPC: 0.537259 instructions: 162625842 cycles: 302695490
L1D TOTAL     ACCESS:   61529569  HIT:   58149188  MISS:    3380381
L1D LOAD      ACCESS:   52434583  HIT:   49160276  MISS:    3274307
L1D RFO       ACCESS:    9094986  HIT:    8988912  MISS:     106074
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   41487794  HIT:   41487794  MISS:          0
L1I LOAD      ACCESS:   41487794  HIT:   41487794  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3492959  HIT:     391990  MISS:    3100969
L2C LOAD      ACCESS:    3273575  HIT:     252638  MISS:    3020937
L2C RFO       ACCESS:     104192  HIT:      24953  MISS:      79239
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     115192  HIT:     114399  MISS:        793
LLC TOTAL     ACCESS:    3180315  HIT:      89811  MISS:    3090504
LLC LOAD      ACCESS:    3020939  HIT:       9835  MISS:    3011104
LLC RFO       ACCESS:      79239  HIT:          0  MISS:      79239
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      80137  HIT:      79976  MISS:        161

CPU 2 cumulative IPC: 0.401459 instructions: 121519929 cycles: 302695490
L1D TOTAL     ACCESS:   10407365  HIT:    8430102  MISS:    1977263
L1D LOAD      ACCESS:    7084601  HIT:    5107339  MISS:    1977262
L1D RFO       ACCESS:    3322764  HIT:    3322763  MISS:          1
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   27046236  HIT:   27046232  MISS:          4
L1I LOAD      ACCESS:   27046236  HIT:   27046232  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2074959  HIT:      97732  MISS:    1977227
L2C LOAD      ACCESS:    1977266  HIT:        109  MISS:    1977157
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      97692  HIT:      97623  MISS:         69
LLC TOTAL     ACCESS:    2076551  HIT:      99875  MISS:    1976676
LLC LOAD      ACCESS:    1977157  HIT:        491  MISS:    1976666
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      99393  HIT:      99384  MISS:          9

CPU 3 cumulative IPC: 0.330365 instructions: 100000000 cycles: 302695490
L1D TOTAL     ACCESS:   24391197  HIT:   21712392  MISS:    2678805
L1D LOAD      ACCESS:   20322119  HIT:   18242306  MISS:    2079813
L1D RFO       ACCESS:    4069078  HIT:    3470086  MISS:     598992
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   25761593  HIT:   25761539  MISS:         54
L1I LOAD      ACCESS:   25761593  HIT:   25761539  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3483202  HIT:    1135261  MISS:    2347941
L2C LOAD      ACCESS:    2079867  HIT:     330942  MISS:    1748925
L2C RFO       ACCESS:     598992  HIT:          3  MISS:     598989
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     804343  HIT:     804316  MISS:         27
LLC TOTAL     ACCESS:    3146660  HIT:     800126  MISS:    2346534
LLC LOAD      ACCESS:    1748925  HIT:       1405  MISS:    1747520
LLC RFO       ACCESS:     598989  HIT:          0  MISS:     598989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     798746  HIT:     798721  MISS:         25

CPU 4 cumulative IPC: 0.38693 instructions: 117121981 cycles: 302695490
L1D TOTAL     ACCESS:   24154176  HIT:   22604205  MISS:    1549971
L1D LOAD      ACCESS:   15935461  HIT:   14387289  MISS:    1548172
L1D RFO       ACCESS:    8218715  HIT:    8216916  MISS:       1799
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   23378190  HIT:   23378190  MISS:          0
L1I LOAD      ACCESS:   23378190  HIT:   23378190  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2578902  HIT:    1077731  MISS:    1501171
L2C LOAD      ACCESS:    1548172  HIT:      48435  MISS:    1499737
L2C RFO       ACCESS:       1799  HIT:        365  MISS:       1434
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1028931  HIT:    1028931  MISS:          0
LLC TOTAL     ACCESS:    2529181  HIT:    1501287  MISS:    1027894
LLC LOAD      ACCESS:    1499737  HIT:     471858  MISS:    1027879
LLC RFO       ACCESS:       1434  HIT:       1434  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1028010  HIT:    1027995  MISS:         15

CPU 5 cumulative IPC: 0.605611 instructions: 183315699 cycles: 302695490
L1D TOTAL     ACCESS:   42113097  HIT:   40877257  MISS:    1235840
L1D LOAD      ACCESS:   27077737  HIT:   26000950  MISS:    1076787
L1D RFO       ACCESS:   15035360  HIT:   14876307  MISS:     159053
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   36024971  HIT:   36024623  MISS:        348
L1I LOAD      ACCESS:   36024971  HIT:   36024623  MISS:        348
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2041501  HIT:    1360534  MISS:     680967
L2C LOAD      ACCESS:    1077106  HIT:     458148  MISS:     618958
L2C RFO       ACCESS:     158990  HIT:      99157  MISS:      59833
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     805405  HIT:     803229  MISS:       2176
LLC TOTAL     ACCESS:    1148200  HIT:     692068  MISS:     456132
LLC LOAD      ACCESS:     618958  HIT:     211621  MISS:     407337
LLC RFO       ACCESS:      59831  HIT:      21929  MISS:      37902
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     469411  HIT:     458518  MISS:      10893

CPU 6 cumulative IPC: 0.386616 instructions: 117026887 cycles: 302695490
L1D TOTAL     ACCESS:   29085043  HIT:   23184383  MISS:    5900660
L1D LOAD      ACCESS:   20502069  HIT:   14853227  MISS:    5648842
L1D RFO       ACCESS:    8582974  HIT:    8331156  MISS:     251818
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   50790645  HIT:   50476183  MISS:     314462
L1I LOAD      ACCESS:   50790645  HIT:   50476183  MISS:     314462
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6599785  HIT:    4235000  MISS:    2364785
L2C LOAD      ACCESS:    5963262  HIT:    3807213  MISS:    2156049
L2C RFO       ACCESS:     251813  HIT:      43098  MISS:     208715
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     384710  HIT:     384689  MISS:         21
LLC TOTAL     ACCESS:    2635799  HIT:    2386705  MISS:     249094
LLC LOAD      ACCESS:    2156040  HIT:    2106676  MISS:      49364
LLC RFO       ACCESS:     208712  HIT:      13769  MISS:     194943
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271047  HIT:     266260  MISS:       4787

CPU 7 cumulative IPC: 0.917762 instructions: 277802492 cycles: 302695490
L1D TOTAL     ACCESS:  111455145  HIT:   89179117  MISS:   22276028
L1D LOAD      ACCESS:   89204919  HIT:   68753275  MISS:   20451644
L1D RFO       ACCESS:   22250226  HIT:   20425842  MISS:    1824384
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   66286821  HIT:   59064129  MISS:    7222692
L1I LOAD      ACCESS:   66286821  HIT:   59064129  MISS:    7222692
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   31543869  HIT:   28873399  MISS:    2670470
L2C LOAD      ACCESS:   27672915  HIT:   25240185  MISS:    2432730
L2C RFO       ACCESS:    1823041  HIT:    1586051  MISS:     236990
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2047913  HIT:    2047163  MISS:        750
LLC TOTAL     ACCESS:    2890060  HIT:    2149275  MISS:     740785
LLC LOAD      ACCESS:    2432714  HIT:    1856044  MISS:     576670
LLC RFO       ACCESS:     219288  HIT:      55813  MISS:     163475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     238058  HIT:     237418  MISS:        640

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407522 instructions: 100000001 cycles: 245385313
L1D TOTAL     ACCESS:   28286457  HIT:   26600690  MISS:    1685767
L1D LOAD      ACCESS:   23369237  HIT:   21683470  MISS:    1685767
L1D RFO       ACCESS:    4917220  HIT:    4917220  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22125654  HIT:   22125654  MISS:          0
L1I LOAD      ACCESS:   22125654  HIT:   22125654  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2208019  HIT:     570176  MISS:    1637843
L2C LOAD      ACCESS:    1685767  HIT:      48162  MISS:    1637605
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     522252  HIT:     522014  MISS:        238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2156953  HIT:     519491  MISS:    1637462
LLC LOAD      ACCESS:    1637605  HIT:        234  MISS:    1637371
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     519348  HIT:     519257  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 33462

CPU 1 cumulative IPC: 0.534669 instructions: 100000001 cycles: 187031612
L1D TOTAL     ACCESS:   37834381  HIT:   35755798  MISS:    2078583
L1D LOAD      ACCESS:   32242225  HIT:   30228844  MISS:    2013381
L1D RFO       ACCESS:    5592156  HIT:    5526954  MISS:      65202
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25508800  HIT:   25508800  MISS:          0
L1I LOAD      ACCESS:   25508800  HIT:   25508800  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2147809  HIT:     241205  MISS:    1906604
L2C LOAD      ACCESS:    2012938  HIT:     155539  MISS:    1857399
L2C RFO       ACCESS:      64066  HIT:      15341  MISS:      48725
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      70805  HIT:      70325  MISS:        480
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1955400  HIT:      55015  MISS:    1900385
LLC LOAD      ACCESS:    1857399  HIT:       5841  MISS:    1851558
LLC RFO       ACCESS:      48725  HIT:          0  MISS:      48725
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49276  HIT:      49174  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 52288

CPU 2 cumulative IPC: 0.398146 instructions: 100000001 cycles: 251163944
L1D TOTAL     ACCESS:    8651031  HIT:    7009232  MISS:    1641799
L1D LOAD      ACCESS:    5864889  HIT:    4223091  MISS:    1641798
L1D RFO       ACCESS:    2786142  HIT:    2786141  MISS:          1
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22269983  HIT:   22269979  MISS:          4
L1I LOAD      ACCESS:   22269983  HIT:   22269979  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1739495  HIT:      97732  MISS:    1641763
L2C LOAD      ACCESS:    1641802  HIT:        109  MISS:    1641693
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      97692  HIT:      97623  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1741087  HIT:      99799  MISS:    1641288
LLC LOAD      ACCESS:    1641693  HIT:        415  MISS:    1641278
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      99393  HIT:      99384  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 46056

CPU 3 cumulative IPC: 0.330365 instructions: 100000000 cycles: 302695490
L1D TOTAL     ACCESS:   24391197  HIT:   21712392  MISS:    2678805
L1D LOAD      ACCESS:   20322119  HIT:   18242306  MISS:    2079813
L1D RFO       ACCESS:    4069078  HIT:    3470086  MISS:     598992
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25761593  HIT:   25761539  MISS:         54
L1I LOAD      ACCESS:   25761593  HIT:   25761539  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3483202  HIT:    1135261  MISS:    2347941
L2C LOAD      ACCESS:    2079867  HIT:     330942  MISS:    1748925
L2C RFO       ACCESS:     598992  HIT:          3  MISS:     598989
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     804343  HIT:     804316  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3146660  HIT:     800126  MISS:    2346534
LLC LOAD      ACCESS:    1748925  HIT:       1405  MISS:    1747520
LLC RFO       ACCESS:     598989  HIT:          0  MISS:     598989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     798746  HIT:     798721  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 26753

CPU 4 cumulative IPC: 0.386384 instructions: 100000001 cycles: 258809612
L1D TOTAL     ACCESS:   20622850  HIT:   19299476  MISS:    1323374
L1D LOAD      ACCESS:   13605628  HIT:   12283787  MISS:    1321841
L1D RFO       ACCESS:    7017222  HIT:    7015689  MISS:       1533
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19960328  HIT:   19960328  MISS:          0
L1I LOAD      ACCESS:   19960328  HIT:   19960328  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2201873  HIT:     920108  MISS:    1281765
L2C LOAD      ACCESS:    1321841  HIT:      41302  MISS:    1280539
L2C RFO       ACCESS:       1533  HIT:        307  MISS:       1226
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     878499  HIT:     878499  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2159450  HIT:    1281787  MISS:     877663
LLC LOAD      ACCESS:    1280539  HIT:     402888  MISS:     877651
LLC RFO       ACCESS:       1226  HIT:       1226  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     877685  HIT:     877673  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 19698

CPU 5 cumulative IPC: 0.556004 instructions: 100000001 cycles: 179854958
L1D TOTAL     ACCESS:   22188850  HIT:   21412226  MISS:     776624
L1D LOAD      ACCESS:   14634753  HIT:   13953701  MISS:     681052
L1D RFO       ACCESS:    7554097  HIT:    7458525  MISS:      95572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19541248  HIT:   19541065  MISS:        183
L1I LOAD      ACCESS:   19541248  HIT:   19541065  MISS:        183
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1269903  HIT:     821503  MISS:     448400
L2C LOAD      ACCESS:     681218  HIT:     268612  MISS:     412606
L2C RFO       ACCESS:      95530  HIT:      61031  MISS:      34499
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     493155  HIT:     491860  MISS:       1295
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     752018  HIT:     457493  MISS:     294525
LLC LOAD      ACCESS:     412606  HIT:     143078  MISS:     269528
LLC RFO       ACCESS:      34497  HIT:      13329  MISS:      21168
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     304915  HIT:     301086  MISS:       3829
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 8060

CPU 6 cumulative IPC: 0.388527 instructions: 100000000 cycles: 257382613
L1D TOTAL     ACCESS:   24382866  HIT:   19330644  MISS:    5052222
L1D LOAD      ACCESS:   17403883  HIT:   12553049  MISS:    4850834
L1D RFO       ACCESS:    6978983  HIT:    6777595  MISS:     201388
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   43586573  HIT:   43334130  MISS:     252443
L1I LOAD      ACCESS:   43586573  HIT:   43334130  MISS:     252443
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5616684  HIT:    3600026  MISS:    2016658
L2C LOAD      ACCESS:    5103237  HIT:    3254733  MISS:    1848504
L2C RFO       ACCESS:     201383  HIT:      33244  MISS:     168139
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     312064  HIT:     312049  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2238570  HIT:    2031658  MISS:     206912
LLC LOAD      ACCESS:    1848495  HIT:    1802596  MISS:      45899
LLC RFO       ACCESS:     168136  HIT:      11602  MISS:     156534
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     221939  HIT:     217460  MISS:       4479
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4225

CPU 7 cumulative IPC: 0.914188 instructions: 100000000 cycles: 109386684
L1D TOTAL     ACCESS:   40121436  HIT:   32103314  MISS:    8018122
L1D LOAD      ACCESS:   32112245  HIT:   24750798  MISS:    7361447
L1D RFO       ACCESS:    8009191  HIT:    7352516  MISS:     656675
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23861190  HIT:   21261245  MISS:    2599945
L1I LOAD      ACCESS:   23861190  HIT:   21261245  MISS:    2599945
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11354225  HIT:   10390197  MISS:     964028
L2C LOAD      ACCESS:    9960885  HIT:    9085354  MISS:     875531
L2C RFO       ACCESS:     656199  HIT:     567941  MISS:      88258
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     737141  HIT:     736902  MISS:        239
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1044499  HIT:     776310  MISS:     268189
LLC LOAD      ACCESS:     875520  HIT:     666449  MISS:     209071
LLC RFO       ACCESS:      80361  HIT:      21511  MISS:      58850
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      88618  HIT:      88350  MISS:        268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3142562  ROW_BUFFER_MISS:    2806060
 DBUS_CONGESTED:    7871085
 WQ ROW_BUFFER_HIT:     163860  ROW_BUFFER_MISS:    1531354  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    3137233  ROW_BUFFER_MISS:    2810855
 DBUS_CONGESTED:    7871085
 WQ ROW_BUFFER_HIT:     164036  ROW_BUFFER_MISS:    1528207  FULL:          0

 AVG_CONGESTED_CYCLE: 12
