
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-202B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-293B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/620.omnetpp_s/620.omnetpp_s-874B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-2676B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1152B.champsimtrace.xz
Heartbeat CPU 2 instructions: 10000000 cycles: 4209091 heartbeat IPC: 2.37581 cumulative IPC: 2.37581 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4229029 heartbeat IPC: 2.36461 cumulative IPC: 2.36461 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4457614 heartbeat IPC: 2.24335 cumulative IPC: 2.24335 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4478840 heartbeat IPC: 2.23272 cumulative IPC: 2.23272 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 6 instructions: 10000000 cycles: 4845882 heartbeat IPC: 2.06361 cumulative IPC: 2.06361 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 5804099 heartbeat IPC: 1.72292 cumulative IPC: 1.72292 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 7 instructions: 10000001 cycles: 6605542 heartbeat IPC: 1.51388 cumulative IPC: 1.51388 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 7376532 heartbeat IPC: 1.35565 cumulative IPC: 1.35565 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8416231 heartbeat IPC: 2.37691 cumulative IPC: 2.37636 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8441671 heartbeat IPC: 2.37381 cumulative IPC: 2.3692 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8914904 heartbeat IPC: 2.24352 cumulative IPC: 2.24343 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 9119140 heartbeat IPC: 2.15503 cumulative IPC: 2.19319 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 9669705 heartbeat IPC: 2.07304 cumulative IPC: 2.06832 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 11608189 heartbeat IPC: 1.72292 cumulative IPC: 1.72292 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 12612606 heartbeat IPC: 2.38301 cumulative IPC: 0.792858 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12655759 heartbeat IPC: 2.37299 cumulative IPC: 0.790154 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 13214757 heartbeat IPC: 1.51304 cumulative IPC: 1.51346 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 13373079 heartbeat IPC: 2.24307 cumulative IPC: 0.747771 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 13597928 heartbeat IPC: 2.23275 cumulative IPC: 0.735406 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 6 instructions: 30000003 cycles: 14467258 heartbeat IPC: 2.0844 cumulative IPC: 0.691216 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 14733838 heartbeat IPC: 1.35919 cumulative IPC: 1.35742 (Simulation time: 0 hr 14 min 10 sec) 

Warmup complete CPU 0 instructions: 34909053 cycles: 14733845 (Simulation time: 0 hr 14 min 10 sec) 
Warmup complete CPU 1 instructions: 33053144 cycles: 14733845 (Simulation time: 0 hr 14 min 10 sec) 
Warmup complete CPU 2 instructions: 35055693 cycles: 14733845 (Simulation time: 0 hr 14 min 10 sec) 
Warmup complete CPU 3 instructions: 32274435 cycles: 14733845 (Simulation time: 0 hr 14 min 10 sec) 
Warmup complete CPU 4 instructions: 20000002 cycles: 14733845 (Simulation time: 0 hr 14 min 10 sec) 
Warmup complete CPU 5 instructions: 25386603 cycles: 14733844 (Simulation time: 0 hr 14 min 10 sec) 
Warmup complete CPU 6 instructions: 30559804 cycles: 14733844 (Simulation time: 0 hr 14 min 10 sec) 
Warmup complete CPU 7 instructions: 22307281 cycles: 14733844 (Simulation time: 0 hr 14 min 10 sec) 

Heartbeat CPU 5 instructions: 30000003 cycles: 19998366 heartbeat IPC: 1.19187 cumulative IPC: 0.876319 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 24787923 heartbeat IPC: 0.893655 cumulative IPC: 0.768401 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 29922038 heartbeat IPC: 0.57772 cumulative IPC: 0.325536 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 31524276 heartbeat IPC: 0.86761 cumulative IPC: 0.870341 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 36907707 heartbeat IPC: 0.825097 cumulative IPC: 0.79939 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 37865763 heartbeat IPC: 0.408285 cumulative IPC: 0.300315 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 38931491 heartbeat IPC: 0.40876 cumulative IPC: 0.390129 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 42713614 heartbeat IPC: 0.332692 cumulative IPC: 0.181951 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 42965520 heartbeat IPC: 0.874031 cumulative IPC: 0.871836 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 51242450 heartbeat IPC: 0.697606 cumulative IPC: 0.759425 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 7 instructions: 30000001 cycles: 53100464 heartbeat IPC: 0.250716 cumulative IPC: 0.200506 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 54411854 heartbeat IPC: 0.873642 cumulative IPC: 0.872357 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 60739292 heartbeat IPC: 0.324494 cumulative IPC: 0.324838 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 63405443 heartbeat IPC: 0.822166 cumulative IPC: 0.775104 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 6 instructions: 50000001 cycles: 64078532 heartbeat IPC: 0.397661 cumulative IPC: 0.393967 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 4 instructions: 30000001 cycles: 64893587 heartbeat IPC: 0.199363 cumulative IPC: 0.199363 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 5 instructions: 70000002 cycles: 65889961 heartbeat IPC: 0.871224 cumulative IPC: 0.872103 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 71369657 heartbeat IPC: 0.298473 cumulative IPC: 0.299225 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 77652417 heartbeat IPC: 0.701903 cumulative IPC: 0.758529 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 77792639 heartbeat IPC: 0.840147 cumulative IPC: 0.866071 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 88487849 heartbeat IPC: 0.40968 cumulative IPC: 0.399167 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 89265118 heartbeat IPC: 0.871651 cumulative IPC: 0.86693 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 89968559 heartbeat IPC: 0.811943 cumulative IPC: 0.767273 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 90434075 heartbeat IPC: 0.209554 cumulative IPC: 0.199351 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 90928128 heartbeat IPC: 0.331248 cumulative IPC: 0.327378 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 100676144 heartbeat IPC: 0.876345 cumulative IPC: 0.86818 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 102783747 heartbeat IPC: 0.201275 cumulative IPC: 0.20094 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 103237466 heartbeat IPC: 0.753641 cumulative IPC: 0.765229 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 104688538 heartbeat IPC: 0.30013 cumulative IPC: 0.29956 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 6 instructions: 70000000 cycles: 112011257 heartbeat IPC: 0.425108 cumulative IPC: 0.40544 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 5 instructions: 110000001 cycles: 112166632 heartbeat IPC: 0.870285 cumulative IPC: 0.868428 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 115814342 heartbeat IPC: 0.196384 cumulative IPC: 0.197862 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 116053029 heartbeat IPC: 0.780301 cumulative IPC: 0.767136 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 120950547 heartbeat IPC: 0.333084 cumulative IPC: 0.328991 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 123595688 heartbeat IPC: 0.874963 cumulative IPC: 0.869114 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 128357134 heartbeat IPC: 0.812737 cumulative IPC: 0.772074 (Simulation time: 0 hr 48 min 23 sec) 
Finished CPU 5 instructions: 100000001 cycles: 114995648 cumulative IPC: 0.869598 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 134309646 heartbeat IPC: 0.448463 cumulative IPC: 0.413463 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 5 instructions: 130000003 cycles: 134969373 heartbeat IPC: 0.879223 cumulative IPC: 0.870071 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 137768623 heartbeat IPC: 0.302297 cumulative IPC: 0.300296 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 142485869 heartbeat IPC: 0.192116 cumulative IPC: 0.196404 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 3 instructions: 130000003 cycles: 145165078 heartbeat IPC: 0.594957 cumulative IPC: 0.74925 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 146373624 heartbeat IPC: 0.876866 cumulative IPC: 0.870659 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 150906807 heartbeat IPC: 0.33382 cumulative IPC: 0.330053 (Simulation time: 0 hr 54 min 50 sec) 
Finished CPU 3 instructions: 100000000 cycles: 136302493 cumulative IPC: 0.733662 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 152424135 heartbeat IPC: 0.201449 cumulative IPC: 0.201123 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 156016746 heartbeat IPC: 0.460679 cumulative IPC: 0.420718 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 5 instructions: 150000001 cycles: 157794931 heartbeat IPC: 0.875557 cumulative IPC: 0.87105 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 166122739 heartbeat IPC: 0.198774 cumulative IPC: 0.198165 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 169206912 heartbeat IPC: 0.876272 cumulative IPC: 0.871436 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 169568514 heartbeat IPC: 0.314466 cumulative IPC: 0.303206 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 170574578 heartbeat IPC: 0.393553 cumulative IPC: 0.691254 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 176464697 heartbeat IPC: 0.489047 cumulative IPC: 0.429357 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 179643697 heartbeat IPC: 0.347985 cumulative IPC: 0.333178 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 180533302 heartbeat IPC: 0.882894 cumulative IPC: 0.872219 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 185804975 heartbeat IPC: 0.230845 cumulative IPC: 0.205125 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 191761097 heartbeat IPC: 0.890647 cumulative IPC: 0.873388 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 3 instructions: 150000003 cycles: 195822259 heartbeat IPC: 0.396076 cumulative IPC: 0.6501 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 196765170 heartbeat IPC: 0.492599 cumulative IPC: 0.43641 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 200173622 heartbeat IPC: 0.209426 cumulative IPC: 0.203261 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 200691113 heartbeat IPC: 0.32131 cumulative IPC: 0.306236 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 5 instructions: 190000002 cycles: 203016306 heartbeat IPC: 0.888478 cumulative IPC: 0.87429 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 208002628 heartbeat IPC: 0.352623 cumulative IPC: 0.336031 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 214217498 heartbeat IPC: 0.892762 cumulative IPC: 0.875327 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 216181234 heartbeat IPC: 0.199766 cumulative IPC: 0.198563 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 216448768 heartbeat IPC: 0.508037 cumulative IPC: 0.443399 (Simulation time: 1 hr 12 min 21 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 221021599 heartbeat IPC: 0.396836 cumulative IPC: 0.619162 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 5 instructions: 210000002 cycles: 225479267 heartbeat IPC: 0.88796 cumulative IPC: 0.876002 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 231706982 heartbeat IPC: 0.322416 cumulative IPC: 0.308549 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 235812755 heartbeat IPC: 0.516423 cumulative IPC: 0.449795 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 236156205 heartbeat IPC: 0.355195 cumulative IPC: 0.338468 (Simulation time: 1 hr 17 min 26 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 236667871 heartbeat IPC: 0.893766 cumulative IPC: 0.876898 (Simulation time: 1 hr 17 min 34 sec) 
Finished CPU 6 instructions: 100000000 cycles: 222241443 cumulative IPC: 0.449961 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 239471822 heartbeat IPC: 0.186335 cumulative IPC: 0.200638 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 3 instructions: 170000001 cycles: 246071634 heartbeat IPC: 0.399201 cumulative IPC: 0.595344 (Simulation time: 1 hr 20 min 3 sec) 
Heartbeat CPU 5 instructions: 230000000 cycles: 247892587 heartbeat IPC: 0.890891 cumulative IPC: 0.877571 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 248624356 heartbeat IPC: 0.206395 cumulative IPC: 0.20391 (Simulation time: 1 hr 20 min 44 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 254990465 heartbeat IPC: 0.521439 cumulative IPC: 0.455514 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 259514809 heartbeat IPC: 0.860421 cumulative IPC: 0.876757 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 262591062 heartbeat IPC: 0.323791 cumulative IPC: 0.310448 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 264157940 heartbeat IPC: 0.357121 cumulative IPC: 0.340562 (Simulation time: 1 hr 24 min 57 sec) 
Heartbeat CPU 4 instructions: 70000000 cycles: 265128126 heartbeat IPC: 0.204303 cumulative IPC: 0.199685 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 5 instructions: 250000003 cycles: 270742751 heartbeat IPC: 0.890635 cumulative IPC: 0.877366 (Simulation time: 1 hr 26 min 39 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 271155728 heartbeat IPC: 0.398659 cumulative IPC: 0.576104 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 6 instructions: 150000001 cycles: 273680748 heartbeat IPC: 0.535037 cumulative IPC: 0.461254 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 281928654 heartbeat IPC: 0.893982 cumulative IPC: 0.878061 (Simulation time: 1 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 289457355 heartbeat IPC: 0.200058 cumulative IPC: 0.200532 (Simulation time: 1 hr 31 min 32 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 291833466 heartbeat IPC: 0.36133 cumulative IPC: 0.342636 (Simulation time: 1 hr 32 min 9 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 291959191 heartbeat IPC: 0.547092 cumulative IPC: 0.466913 (Simulation time: 1 hr 32 min 11 sec) 
Heartbeat CPU 5 instructions: 270000003 cycles: 293116751 heartbeat IPC: 0.893807 cumulative IPC: 0.878694 (Simulation time: 1 hr 32 min 29 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 293300963 heartbeat IPC: 0.325628 cumulative IPC: 0.312122 (Simulation time: 1 hr 32 min 32 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 295901930 heartbeat IPC: 0.211517 cumulative IPC: 0.205189 (Simulation time: 1 hr 33 min 13 sec) 
Heartbeat CPU 3 instructions: 190000002 cycles: 296120121 heartbeat IPC: 0.400571 cumulative IPC: 0.56053 (Simulation time: 1 hr 33 min 16 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 304346480 heartbeat IPC: 0.890493 cumulative IPC: 0.879152 (Simulation time: 1 hr 35 min 27 sec) 
Finished CPU 2 instructions: 100000000 cycles: 291089744 cumulative IPC: 0.343537 (Simulation time: 1 hr 35 min 50 sec) 
Heartbeat CPU 6 instructions: 170000002 cycles: 310186950 heartbeat IPC: 0.548614 cumulative IPC: 0.471954 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 314499216 heartbeat IPC: 0.202548 cumulative IPC: 0.200157 (Simulation time: 1 hr 38 min 6 sec) 
Heartbeat CPU 5 instructions: 290000001 cycles: 315498144 heartbeat IPC: 0.896727 cumulative IPC: 0.879803 (Simulation time: 1 hr 38 min 22 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 319654510 heartbeat IPC: 0.35944 cumulative IPC: 0.344169 (Simulation time: 1 hr 39 min 27 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 320967261 heartbeat IPC: 0.402461 cumulative IPC: 0.547705 (Simulation time: 1 hr 39 min 48 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 323919480 heartbeat IPC: 0.3266 cumulative IPC: 0.313556 (Simulation time: 1 hr 40 min 34 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 326709487 heartbeat IPC: 0.891954 cumulative IPC: 0.88024 (Simulation time: 1 hr 41 min 17 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 328323036 heartbeat IPC: 0.551387 cumulative IPC: 0.476548 (Simulation time: 1 hr 41 min 42 sec) 
Finished CPU 1 instructions: 100000002 cycles: 318623027 cumulative IPC: 0.31385 (Simulation time: 1 hr 43 min 0 sec) 
Heartbeat CPU 5 instructions: 310000003 cycles: 338097369 heartbeat IPC: 0.878127 cumulative IPC: 0.880165 (Simulation time: 1 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 339055759 heartbeat IPC: 0.201619 cumulative IPC: 0.200699 (Simulation time: 1 hr 44 min 30 sec) 
Heartbeat CPU 7 instructions: 90000002 cycles: 343376911 heartbeat IPC: 0.210637 cumulative IPC: 0.205976 (Simulation time: 1 hr 45 min 40 sec) 
Heartbeat CPU 3 instructions: 210000003 cycles: 345796240 heartbeat IPC: 0.402755 cumulative IPC: 0.536834 (Simulation time: 1 hr 46 min 20 sec) 
Heartbeat CPU 6 instructions: 190000002 cycles: 346139440 heartbeat IPC: 0.561281 cumulative IPC: 0.481103 (Simulation time: 1 hr 46 min 26 sec) 
Heartbeat CPU 2 instructions: 150000002 cycles: 347759430 heartbeat IPC: 0.35581 cumulative IPC: 0.345152 (Simulation time: 1 hr 46 min 52 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 349289227 heartbeat IPC: 0.893506 cumulative IPC: 0.880612 (Simulation time: 1 hr 47 min 18 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 354294819 heartbeat IPC: 0.329214 cumulative IPC: 0.314956 (Simulation time: 1 hr 48 min 40 sec) 
Heartbeat CPU 5 instructions: 330000000 cycles: 360468235 heartbeat IPC: 0.894534 cumulative IPC: 0.881062 (Simulation time: 1 hr 50 min 21 sec) 
Heartbeat CPU 4 instructions: 90000001 cycles: 362773737 heartbeat IPC: 0.207149 cumulative IPC: 0.201126 (Simulation time: 1 hr 50 min 58 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 363867821 heartbeat IPC: 0.564067 cumulative IPC: 0.485316 (Simulation time: 1 hr 51 min 17 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 370634814 heartbeat IPC: 0.402599 cumulative IPC: 0.527466 (Simulation time: 1 hr 53 min 11 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 371689258 heartbeat IPC: 0.891184 cumulative IPC: 0.88138 (Simulation time: 1 hr 53 min 28 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 376289425 heartbeat IPC: 0.350508 cumulative IPC: 0.345574 (Simulation time: 1 hr 54 min 41 sec) 
Heartbeat CPU 6 instructions: 210000000 cycles: 381357316 heartbeat IPC: 0.571772 cumulative IPC: 0.48944 (Simulation time: 1 hr 56 min 0 sec) 
Heartbeat CPU 5 instructions: 350000002 cycles: 382824501 heartbeat IPC: 0.89805 cumulative IPC: 0.881884 (Simulation time: 1 hr 56 min 23 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 384561337 heartbeat IPC: 0.330398 cumulative IPC: 0.31622 (Simulation time: 1 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 388390372 heartbeat IPC: 0.202697 cumulative IPC: 0.200962 (Simulation time: 1 hr 57 min 50 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 391116631 heartbeat IPC: 0.209469 cumulative IPC: 0.206419 (Simulation time: 1 hr 58 min 34 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 394010614 heartbeat IPC: 0.893965 cumulative IPC: 0.882241 (Simulation time: 1 hr 59 min 20 sec) 
Heartbeat CPU 3 instructions: 230000001 cycles: 395434359 heartbeat IPC: 0.403233 cumulative IPC: 0.519373 (Simulation time: 1 hr 59 min 43 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 398841262 heartbeat IPC: 0.571953 cumulative IPC: 0.493196 (Simulation time: 2 hr 0 min 38 sec) 
Heartbeat CPU 2 instructions: 170000001 cycles: 405003045 heartbeat IPC: 0.348267 cumulative IPC: 0.345772 (Simulation time: 2 hr 2 min 15 sec) 
Heartbeat CPU 5 instructions: 370000003 cycles: 405152554 heartbeat IPC: 0.89751 cumulative IPC: 0.882676 (Simulation time: 2 hr 2 min 18 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 412236817 heartbeat IPC: 0.202171 cumulative IPC: 0.201256 (Simulation time: 2 hr 4 min 9 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 414820506 heartbeat IPC: 0.330478 cumulative IPC: 0.317298 (Simulation time: 2 hr 4 min 50 sec) 
Heartbeat CPU 6 instructions: 230000001 cycles: 416102752 heartbeat IPC: 0.579324 cumulative IPC: 0.4969 (Simulation time: 2 hr 5 min 10 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 416255290 heartbeat IPC: 0.900679 cumulative IPC: 0.883174 (Simulation time: 2 hr 5 min 12 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 420095488 heartbeat IPC: 0.405496 cumulative IPC: 0.512445 (Simulation time: 2 hr 6 min 14 sec) 
Heartbeat CPU 5 instructions: 390000001 cycles: 427846847 heartbeat IPC: 0.862697 cumulative IPC: 0.8826 (Simulation time: 2 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 430434926 heartbeat IPC: 0.237843 cumulative IPC: 0.204693 (Simulation time: 2 hr 8 min 56 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 433457561 heartbeat IPC: 0.576209 cumulative IPC: 0.500187 (Simulation time: 2 hr 9 min 44 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 433869506 heartbeat IPC: 0.346423 cumulative IPC: 0.345817 (Simulation time: 2 hr 9 min 51 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 438908018 heartbeat IPC: 0.209243 cumulative IPC: 0.206738 (Simulation time: 2 hr 11 min 13 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 439015411 heartbeat IPC: 0.89537 cumulative IPC: 0.882936 (Simulation time: 2 hr 11 min 15 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 444904830 heartbeat IPC: 0.403074 cumulative IPC: 0.506137 (Simulation time: 2 hr 12 min 47 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 445029786 heartbeat IPC: 0.331024 cumulative IPC: 0.318262 (Simulation time: 2 hr 12 min 49 sec) 
Heartbeat CPU 5 instructions: 410000002 cycles: 450166513 heartbeat IPC: 0.896773 cumulative IPC: 0.88329 (Simulation time: 2 hr 14 min 10 sec) 
Heartbeat CPU 6 instructions: 250000000 cycles: 450865617 heartbeat IPC: 0.574447 cumulative IPC: 0.503151 (Simulation time: 2 hr 14 min 21 sec) 
Heartbeat CPU 4 instructions: 110000003 cycles: 461244834 heartbeat IPC: 0.204048 cumulative IPC: 0.201563 (Simulation time: 2 hr 17 min 6 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 461341992 heartbeat IPC: 0.894816 cumulative IPC: 0.883579 (Simulation time: 2 hr 17 min 8 sec) 
Heartbeat CPU 2 instructions: 190000001 cycles: 462337478 heartbeat IPC: 0.351272 cumulative IPC: 0.346164 (Simulation time: 2 hr 17 min 23 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 468158268 heartbeat IPC: 0.57828 cumulative IPC: 0.506016 (Simulation time: 2 hr 18 min 55 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 469662269 heartbeat IPC: 0.403919 cumulative IPC: 0.500574 (Simulation time: 2 hr 19 min 20 sec) 
Heartbeat CPU 5 instructions: 430000000 cycles: 472472472 heartbeat IPC: 0.898434 cumulative IPC: 0.88394 (Simulation time: 2 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 474401925 heartbeat IPC: 0.227443 cumulative IPC: 0.206869 (Simulation time: 2 hr 20 min 34 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 475161324 heartbeat IPC: 0.331878 cumulative IPC: 0.319153 (Simulation time: 2 hr 20 min 46 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 483649620 heartbeat IPC: 0.894683 cumulative IPC: 0.884196 (Simulation time: 2 hr 23 min 0 sec) 
Heartbeat CPU 6 instructions: 270000002 cycles: 485404808 heartbeat IPC: 0.579827 cumulative IPC: 0.508721 (Simulation time: 2 hr 23 min 27 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 486988423 heartbeat IPC: 0.207985 cumulative IPC: 0.206865 (Simulation time: 2 hr 23 min 53 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 490184764 heartbeat IPC: 0.359101 cumulative IPC: 0.346922 (Simulation time: 2 hr 24 min 42 sec) 
Heartbeat CPU 3 instructions: 270000002 cycles: 494431333 heartbeat IPC: 0.403729 cumulative IPC: 0.495574 (Simulation time: 2 hr 25 min 46 sec) 
Heartbeat CPU 5 instructions: 450000001 cycles: 494811257 heartbeat IPC: 0.895926 cumulative IPC: 0.884469 (Simulation time: 2 hr 25 min 52 sec) 
Finished CPU 7 instructions: 100000001 cycles: 483731798 cumulative IPC: 0.206726 (Simulation time: 2 hr 26 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 485157439 cumulative IPC: 0.206119 (Simulation time: 2 hr 27 min 10 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 502686859 heartbeat IPC: 0.578635 cumulative IPC: 0.511197 (Simulation time: 2 hr 27 min 53 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 505262056 heartbeat IPC: 0.332218 cumulative IPC: 0.319955 (Simulation time: 2 hr 28 min 33 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 506061936 heartbeat IPC: 0.888835 cumulative IPC: 0.884569 (Simulation time: 2 hr 28 min 45 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 510070811 heartbeat IPC: 0.204809 cumulative IPC: 0.201883 (Simulation time: 2 hr 29 min 46 sec) 
Finished CPU 4 instructions: 100000000 cycles: 495336975 cumulative IPC: 0.201883 (Simulation time: 2 hr 29 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 99.9798% MPKI: 0.0456853

CPU 1 Branch Prediction Accuracy: 99.975% MPKI: 0.00405036

CPU 2 Branch Prediction Accuracy: 99.1859% MPKI: 0.0516852

CPU 3 Branch Prediction Accuracy: 99.9104% MPKI: 0.0301127

CPU 4 Branch Prediction Accuracy: 96.7737% MPKI: 4.7978

CPU 5 Branch Prediction Accuracy: 99.9835% MPKI: 0.00109339

CPU 6 Branch Prediction Accuracy: 99.022% MPKI: 0.114725

CPU 7 Branch Prediction Accuracy: 91.1995% MPKI: 17.6092

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.205875 instructions: 101977568 cycles: 495336975
L1D TOTAL     ACCESS:   21416746  HIT:   18855522  MISS:    2561224
L1D LOAD      ACCESS:   19612965  HIT:   17051741  MISS:    2561224
L1D RFO       ACCESS:    1803781  HIT:    1803781  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   36401493  HIT:   36401493  MISS:          0
L1I LOAD      ACCESS:   36401493  HIT:   36401493  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2561291  HIT:      13881  MISS:    2547410
L2C LOAD      ACCESS:    2561223  HIT:      13813  MISS:    2547410
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         68  HIT:         68  MISS:          0
LLC TOTAL     ACCESS:    2547475  HIT:     390916  MISS:    2156559
LLC LOAD      ACCESS:    2547410  HIT:     390851  MISS:    2156559
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         65  HIT:         65  MISS:          0

CPU 1 cumulative IPC: 0.320058 instructions: 158536489 cycles: 495336975
L1D TOTAL     ACCESS:   32698337  HIT:   30600285  MISS:    2098052
L1D LOAD      ACCESS:   21573424  HIT:   19477808  MISS:    2095616
L1D RFO       ACCESS:   11124913  HIT:   11122477  MISS:       2436
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   31642149  HIT:   31642149  MISS:          0
L1I LOAD      ACCESS:   31642149  HIT:   31642149  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3490791  HIT:    1481647  MISS:    2009144
L2C LOAD      ACCESS:    2095616  HIT:      88335  MISS:    2007281
L2C RFO       ACCESS:       2436  HIT:        573  MISS:       1863
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1392739  HIT:    1392739  MISS:          0
LLC TOTAL     ACCESS:    3400936  HIT:    2007755  MISS:    1393181
LLC LOAD      ACCESS:    2007281  HIT:     614137  MISS:    1393144
LLC RFO       ACCESS:       1863  HIT:       1860  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1391792  HIT:    1391758  MISS:         34

CPU 2 cumulative IPC: 0.347316 instructions: 172038356 cycles: 495336975
L1D TOTAL     ACCESS:   48650057  HIT:   45753139  MISS:    2896918
L1D LOAD      ACCESS:   40190549  HIT:   37293631  MISS:    2896918
L1D RFO       ACCESS:    8459508  HIT:    8459508  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   38012726  HIT:   38012726  MISS:          0
L1I LOAD      ACCESS:   38012726  HIT:   38012726  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3795307  HIT:     977577  MISS:    2817730
L2C LOAD      ACCESS:    2896918  HIT:      79619  MISS:    2817299
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     898389  HIT:     897958  MISS:        431
LLC TOTAL     ACCESS:    3711196  HIT:     894090  MISS:    2817106
LLC LOAD      ACCESS:    2817299  HIT:        398  MISS:    2816901
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     893897  HIT:     893692  MISS:        205

CPU 3 cumulative IPC: 0.49272 instructions: 244062387 cycles: 495336975
L1D TOTAL     ACCESS:   73216918  HIT:   69305618  MISS:    3911300
L1D LOAD      ACCESS:   60177079  HIT:   56763469  MISS:    3413610
L1D RFO       ACCESS:   13039839  HIT:   12542149  MISS:     497690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   64290512  HIT:   64290339  MISS:        173
L1I LOAD      ACCESS:   64290512  HIT:   64290339  MISS:        173
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4973446  HIT:    2110379  MISS:    2863067
L2C LOAD      ACCESS:    3413783  HIT:    1049885  MISS:    2363898
L2C RFO       ACCESS:     497690  HIT:          0  MISS:     497690
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1061973  HIT:    1060494  MISS:       1479
LLC TOTAL     ACCESS:    3361484  HIT:    1203626  MISS:    2157858
LLC LOAD      ACCESS:    2363898  HIT:     538630  MISS:    1825268
LLC RFO       ACCESS:     497690  HIT:     165672  MISS:     332018
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     499896  HIT:     499324  MISS:        572

CPU 4 cumulative IPC: 0.201883 instructions: 100000000 cycles: 495336975
L1D TOTAL     ACCESS:   44058215  HIT:   42073121  MISS:    1985094
L1D LOAD      ACCESS:   26058967  HIT:   24323333  MISS:    1735634
L1D RFO       ACCESS:   17999248  HIT:   17749788  MISS:     249460
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   35388719  HIT:   35351618  MISS:      37101
L1I LOAD      ACCESS:   35388719  HIT:   35351618  MISS:      37101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2984583  HIT:    1544946  MISS:    1439637
L2C LOAD      ACCESS:    1772684  HIT:     538120  MISS:    1234564
L2C RFO       ACCESS:     249451  HIT:      47561  MISS:     201890
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     962448  HIT:     959265  MISS:       3183
LLC TOTAL     ACCESS:    2159220  HIT:    1085815  MISS:    1073405
LLC LOAD      ACCESS:    1234564  HIT:     300809  MISS:     933755
LLC RFO       ACCESS:     201890  HIT:      67952  MISS:     133938
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     722766  HIT:     717054  MISS:       5712

CPU 5 cumulative IPC: 0.884627 instructions: 438188193 cycles: 495336976
L1D TOTAL     ACCESS:  175812694  HIT:  140675544  MISS:   35137150
L1D LOAD      ACCESS:  140718904  HIT:  108459315  MISS:   32259589
L1D RFO       ACCESS:   35093790  HIT:   32216229  MISS:    2877561
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  104602699  HIT:   93209986  MISS:   11392713
L1I LOAD      ACCESS:  104602699  HIT:   93209986  MISS:   11392713
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   49755378  HIT:   45639443  MISS:    4115935
L2C LOAD      ACCESS:   43650079  HIT:   39941586  MISS:    3708493
L2C RFO       ACCESS:    2875410  HIT:    2468872  MISS:     406538
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3229889  HIT:    3228985  MISS:        904
LLC TOTAL     ACCESS:    4488932  HIT:    3318782  MISS:    1170150
LLC LOAD      ACCESS:    3708437  HIT:    2797595  MISS:     910842
LLC RFO       ACCESS:     372249  HIT:     114374  MISS:     257875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408246  HIT:     406813  MISS:       1433

CPU 6 cumulative IPC: 0.51228 instructions: 253751326 cycles: 495336976
L1D TOTAL     ACCESS:   64918136  HIT:   53606023  MISS:   11312113
L1D LOAD      ACCESS:   25311993  HIT:   23597862  MISS:    1714131
L1D RFO       ACCESS:   39606143  HIT:   30008161  MISS:    9597982
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   59412899  HIT:   59412899  MISS:          0
L1I LOAD      ACCESS:   59412899  HIT:   59412899  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   20910097  HIT:   12419654  MISS:    8490443
L2C LOAD      ACCESS:    1714131  HIT:         84  MISS:    1714047
L2C RFO       ACCESS:    9597982  HIT:    2821944  MISS:    6776038
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9597984  HIT:    9597626  MISS:        358
LLC TOTAL     ACCESS:   15262415  HIT:    8406843  MISS:    6855572
LLC LOAD      ACCESS:    1714047  HIT:        143  MISS:    1713904
LLC RFO       ACCESS:    6772136  HIT:    1630627  MISS:    5141509
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6776232  HIT:    6776073  MISS:        159

CPU 7 cumulative IPC: 0.206733 instructions: 102402722 cycles: 495336976
L1D TOTAL     ACCESS:   37588732  HIT:   31809972  MISS:    5778760
L1D LOAD      ACCESS:   27789522  HIT:   22380414  MISS:    5409108
L1D RFO       ACCESS:    9799210  HIT:    9429558  MISS:     369652
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   23415207  HIT:   23415207  MISS:          0
L1I LOAD      ACCESS:   23415207  HIT:   23415207  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6319173  HIT:    1520227  MISS:    4798946
L2C LOAD      ACCESS:    5409092  HIT:     867907  MISS:    4541185
L2C RFO       ACCESS:     369649  HIT:     112727  MISS:     256922
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     540432  HIT:     539593  MISS:        839
LLC TOTAL     ACCESS:    5214904  HIT:    3235761  MISS:    1979143
LLC LOAD      ACCESS:    4541183  HIT:    2563800  MISS:    1977383
LLC RFO       ACCESS:     256922  HIT:     255279  MISS:       1643
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     416799  HIT:     416682  MISS:        117

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206119 instructions: 100000000 cycles: 485157439
L1D TOTAL     ACCESS:   21007575  HIT:   18497029  MISS:    2510546
L1D LOAD      ACCESS:   19238105  HIT:   16727559  MISS:    2510546
L1D RFO       ACCESS:    1769470  HIT:    1769470  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35699469  HIT:   35699469  MISS:          0
L1I LOAD      ACCESS:   35699469  HIT:   35699469  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2510613  HIT:      13881  MISS:    2496732
L2C LOAD      ACCESS:    2510545  HIT:      13813  MISS:    2496732
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         68  HIT:         68  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2496797  HIT:     390914  MISS:    2105883
LLC LOAD      ACCESS:    2496732  HIT:     390849  MISS:    2105883
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         65  HIT:         65  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1360

CPU 1 cumulative IPC: 0.31385 instructions: 100000002 cycles: 318623027
L1D TOTAL     ACCESS:   20625406  HIT:   19302033  MISS:    1323373
L1D LOAD      ACCESS:   13608155  HIT:   12286315  MISS:    1321840
L1D RFO       ACCESS:    7017251  HIT:    7015718  MISS:       1533
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19959801  HIT:   19959801  MISS:          0
L1I LOAD      ACCESS:   19959801  HIT:   19959801  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2201861  HIT:     933870  MISS:    1267991
L2C LOAD      ACCESS:    1321840  HIT:      55032  MISS:    1266808
L2C RFO       ACCESS:       1533  HIT:        350  MISS:       1183
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     878488  HIT:     878488  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2145949  HIT:    1267001  MISS:     878948
LLC LOAD      ACCESS:    1266808  HIT:     387886  MISS:     878922
LLC RFO       ACCESS:       1183  HIT:       1180  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     877958  HIT:     877935  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 26339

CPU 2 cumulative IPC: 0.343537 instructions: 100000000 cycles: 291089744
L1D TOTAL     ACCESS:   28291766  HIT:   26608496  MISS:    1683270
L1D LOAD      ACCESS:   23374593  HIT:   21691323  MISS:    1683270
L1D RFO       ACCESS:    4917173  HIT:    4917173  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22108504  HIT:   22108504  MISS:          0
L1I LOAD      ACCESS:   22108504  HIT:   22108504  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2205467  HIT:     567647  MISS:    1637820
L2C LOAD      ACCESS:    1683270  HIT:      45719  MISS:    1637551
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     522197  HIT:     521928  MISS:        269
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2157169  HIT:     519741  MISS:    1637428
LLC LOAD      ACCESS:    1637551  HIT:        241  MISS:    1637310
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     519618  HIT:     519500  MISS:        118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 45428

CPU 3 cumulative IPC: 0.733662 instructions: 100000000 cycles: 136302493
L1D TOTAL     ACCESS:   29664611  HIT:   28444567  MISS:    1220044
L1D LOAD      ACCESS:   21455343  HIT:   20717880  MISS:     737463
L1D RFO       ACCESS:    8209268  HIT:    7726687  MISS:     482581
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25261301  HIT:   25261128  MISS:        173
L1I LOAD      ACCESS:   25261301  HIT:   25261128  MISS:        173
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1719747  HIT:     706230  MISS:    1013517
L2C LOAD      ACCESS:     737636  HIT:     208179  MISS:     529457
L2C RFO       ACCESS:     482581  HIT:          0  MISS:     482581
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     499530  HIT:     498051  MISS:       1479
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1496628  HIT:     885996  MISS:     610632
LLC LOAD      ACCESS:     529457  HIT:     235912  MISS:     293545
LLC RFO       ACCESS:     482581  HIT:     165556  MISS:     317025
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484590  HIT:     484528  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 61385

CPU 4 cumulative IPC: 0.201883 instructions: 100000000 cycles: 495336975
L1D TOTAL     ACCESS:   44058215  HIT:   42073121  MISS:    1985094
L1D LOAD      ACCESS:   26058967  HIT:   24323333  MISS:    1735634
L1D RFO       ACCESS:   17999248  HIT:   17749788  MISS:     249460
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35388719  HIT:   35351618  MISS:      37101
L1I LOAD      ACCESS:   35388719  HIT:   35351618  MISS:      37101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2984583  HIT:    1544946  MISS:    1439637
L2C LOAD      ACCESS:    1772684  HIT:     538120  MISS:    1234564
L2C RFO       ACCESS:     249451  HIT:      47561  MISS:     201890
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     962448  HIT:     959265  MISS:       3183
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2159220  HIT:    1085815  MISS:    1073405
LLC LOAD      ACCESS:    1234564  HIT:     300809  MISS:     933755
LLC RFO       ACCESS:     201890  HIT:      67952  MISS:     133938
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     722766  HIT:     717054  MISS:       5712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 46311

CPU 5 cumulative IPC: 0.869598 instructions: 100000001 cycles: 114995648
L1D TOTAL     ACCESS:   40121497  HIT:   32103620  MISS:    8017877
L1D LOAD      ACCESS:   32112947  HIT:   24751665  MISS:    7361282
L1D RFO       ACCESS:    8008550  HIT:    7351955  MISS:     656595
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23871423  HIT:   21271460  MISS:    2599963
L1I LOAD      ACCESS:   23871423  HIT:   21271460  MISS:    2599963
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11353780  HIT:   10397066  MISS:     956714
L2C LOAD      ACCESS:    9960761  HIT:    9105452  MISS:     855309
L2C RFO       ACCESS:     656101  HIT:     554890  MISS:     101211
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     736918  HIT:     736724  MISS:        194
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1048060  HIT:     779106  MISS:     268954
LLC LOAD      ACCESS:     855292  HIT:     645642  MISS:     209650
LLC RFO       ACCESS:      91095  HIT:      32220  MISS:      58875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     101673  HIT:     101244  MISS:        429
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 12428

CPU 6 cumulative IPC: 0.449961 instructions: 100000000 cycles: 222241443
L1D TOTAL     ACCESS:   26274892  HIT:   20851285  MISS:    5423607
L1D LOAD      ACCESS:    9882402  HIT:    9060487  MISS:     821915
L1D RFO       ACCESS:   16392490  HIT:   11790798  MISS:    4601692
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23554061  HIT:   23554061  MISS:          0
L1I LOAD      ACCESS:   23554061  HIT:   23554061  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10025302  HIT:    5952057  MISS:    4073245
L2C LOAD      ACCESS:     821915  HIT:         84  MISS:     821831
L2C RFO       ACCESS:    4601692  HIT:    1350580  MISS:    3251112
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4601695  HIT:    4601393  MISS:        302
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    7322635  HIT:    4035884  MISS:    3286751
LLC LOAD      ACCESS:     821831  HIT:        141  MISS:     821690
LLC RFO       ACCESS:    3249376  HIT:     784420  MISS:    2464956
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3251428  HIT:    3251323  MISS:        105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 67158

CPU 7 cumulative IPC: 0.206726 instructions: 100000001 cycles: 483731798
L1D TOTAL     ACCESS:   36725686  HIT:   31096153  MISS:    5629533
L1D LOAD      ACCESS:   27148446  HIT:   21880389  MISS:    5268057
L1D RFO       ACCESS:    9577240  HIT:    9215764  MISS:     361476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22868463  HIT:   22868463  MISS:          0
L1I LOAD      ACCESS:   22868463  HIT:   22868463  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6156859  HIT:    1483612  MISS:    4673247
L2C LOAD      ACCESS:    5268041  HIT:     846696  MISS:    4421345
L2C RFO       ACCESS:     361473  HIT:     110392  MISS:     251081
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     527345  HIT:     526524  MISS:        821
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5078861  HIT:    3150845  MISS:    1928016
LLC LOAD      ACCESS:    4421343  HIT:    2495072  MISS:    1926271
LLC RFO       ACCESS:     251081  HIT:     249450  MISS:       1631
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     406437  HIT:     406323  MISS:        114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 30577

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3027127  ROW_BUFFER_MISS:    6777705
 DBUS_CONGESTED:   18088228
 WQ ROW_BUFFER_HIT:     342444  ROW_BUFFER_MISS:    3965418  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    3015321  ROW_BUFFER_MISS:    6774389
 DBUS_CONGESTED:   18088228
 WQ ROW_BUFFER_HIT:     343717  ROW_BUFFER_MISS:    3963002  FULL:          0

 AVG_CONGESTED_CYCLE: 13
