
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-2609B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1644B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-472B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-994B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-4268B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/620.omnetpp_s/620.omnetpp_s-141B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-734B.champsimtrace.xz
Heartbeat CPU 5 instructions: 10000001 cycles: 4895717 heartbeat IPC: 2.0426 cumulative IPC: 2.0426 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5288320 heartbeat IPC: 1.89096 cumulative IPC: 1.89096 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 5331212 heartbeat IPC: 1.87575 cumulative IPC: 1.87575 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 5620444 heartbeat IPC: 1.77922 cumulative IPC: 1.77922 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5801122 heartbeat IPC: 1.7238 cumulative IPC: 1.7238 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 6779341 heartbeat IPC: 1.47507 cumulative IPC: 1.47507 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 6 instructions: 10000000 cycles: 7417980 heartbeat IPC: 1.34808 cumulative IPC: 1.34808 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 9785155 heartbeat IPC: 2.04522 cumulative IPC: 2.04391 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10578474 heartbeat IPC: 1.8903 cumulative IPC: 1.89063 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 10583848 heartbeat IPC: 0.944836 cumulative IPC: 0.944836 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 10684032 heartbeat IPC: 1.86817 cumulative IPC: 1.87195 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 11308510 heartbeat IPC: 1.75807 cumulative IPC: 1.76858 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11602755 heartbeat IPC: 1.72365 cumulative IPC: 1.72373 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 13231914 heartbeat IPC: 1.54977 cumulative IPC: 1.5115 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 5 instructions: 30000000 cycles: 14662938 heartbeat IPC: 2.05011 cumulative IPC: 0.681992 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 14865707 heartbeat IPC: 1.34269 cumulative IPC: 1.34538 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15868175 heartbeat IPC: 1.89047 cumulative IPC: 0.630192 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 7 instructions: 30000003 cycles: 16004416 heartbeat IPC: 1.87956 cumulative IPC: 0.624828 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 4 instructions: 30000000 cycles: 17068768 heartbeat IPC: 1.73603 cumulative IPC: 0.585865 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 17407690 heartbeat IPC: 1.72267 cumulative IPC: 0.574459 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 19484941 heartbeat IPC: 1.59923 cumulative IPC: 0.513217 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 19568127 heartbeat IPC: 2.03866 cumulative IPC: 1.02207 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 21099138 heartbeat IPC: 0.950996 cumulative IPC: 0.947906 (Simulation time: 0 hr 17 min 13 sec) 

Warmup complete CPU 0 instructions: 39887767 cycles: 21099141 (Simulation time: 0 hr 17 min 13 sec) 
Warmup complete CPU 1 instructions: 20000001 cycles: 21099141 (Simulation time: 0 hr 17 min 13 sec) 
Warmup complete CPU 2 instructions: 32325775 cycles: 21099140 (Simulation time: 0 hr 17 min 13 sec) 
Warmup complete CPU 3 instructions: 36361474 cycles: 21099140 (Simulation time: 0 hr 17 min 13 sec) 
Warmup complete CPU 4 instructions: 37084208 cycles: 21099140 (Simulation time: 0 hr 17 min 13 sec) 
Warmup complete CPU 5 instructions: 43109912 cycles: 21099140 (Simulation time: 0 hr 17 min 13 sec) 
Warmup complete CPU 6 instructions: 28340953 cycles: 21099140 (Simulation time: 0 hr 17 min 13 sec) 
Warmup complete CPU 7 instructions: 39523765 cycles: 21099140 (Simulation time: 0 hr 17 min 13 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 21385713 heartbeat IPC: 1.8124 cumulative IPC: 0.39164 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 23502179 heartbeat IPC: 1.33373 cumulative IPC: 0.19818 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 25549432 heartbeat IPC: 1.22824 cumulative IPC: 0.817593 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 6 instructions: 30000003 cycles: 30471929 heartbeat IPC: 0.64077 cumulative IPC: 0.177007 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 32867440 heartbeat IPC: 0.632965 cumulative IPC: 0.247767 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 37202669 heartbeat IPC: 0.858131 cumulative IPC: 0.846928 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 42210584 heartbeat IPC: 0.441648 cumulative IPC: 0.326367 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45090063 heartbeat IPC: 0.421864 cumulative IPC: 0.421503 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 51590295 heartbeat IPC: 0.695041 cumulative IPC: 0.775258 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 66002214 heartbeat IPC: 0.69387 cumulative IPC: 0.749136 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 68768592 heartbeat IPC: 0.422323 cumulative IPC: 0.42191 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 71280651 heartbeat IPC: 0.209299 cumulative IPC: 0.208767 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 73262172 heartbeat IPC: 0.185952 cumulative IPC: 0.14712 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 73729570 heartbeat IPC: 0.317269 cumulative IPC: 0.320919 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 79993059 heartbeat IPC: 0.714753 cumulative IPC: 0.740968 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 87386835 heartbeat IPC: 0.175701 cumulative IPC: 0.175886 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92319350 heartbeat IPC: 0.424615 cumulative IPC: 0.422805 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 94245458 heartbeat IPC: 0.701636 cumulative IPC: 0.733305 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 5 instructions: 70000003 cycles: 105119706 heartbeat IPC: 0.318572 cumulative IPC: 0.320042 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 108460844 heartbeat IPC: 0.703463 cumulative IPC: 0.728449 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 110097970 heartbeat IPC: 0.112361 cumulative IPC: 0.112361 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 116250975 heartbeat IPC: 0.417857 cumulative IPC: 0.42156 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 119406318 heartbeat IPC: 0.207789 cumulative IPC: 0.208288 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 3 instructions: 110000003 cycles: 122559649 heartbeat IPC: 0.70928 cumulative IPC: 0.725785 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 136148995 heartbeat IPC: 0.322276 cumulative IPC: 0.320644 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 136946223 heartbeat IPC: 0.695092 cumulative IPC: 0.721974 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 140292152 heartbeat IPC: 0.415953 cumulative IPC: 0.420429 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 142805821 heartbeat IPC: 0.143795 cumulative IPC: 0.14522 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 6 instructions: 50000001 cycles: 144494032 heartbeat IPC: 0.175109 cumulative IPC: 0.175526 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 146815329 heartbeat IPC: 0.0877594 cumulative IPC: 0.102738 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 150988381 heartbeat IPC: 0.712141 cumulative IPC: 0.720911 (Simulation time: 0 hr 47 min 10 sec) 
Finished CPU 3 instructions: 100000000 cycles: 139095748 cumulative IPC: 0.718929 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 164041626 heartbeat IPC: 0.421062 cumulative IPC: 0.420534 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 165174433 heartbeat IPC: 0.704918 cumulative IPC: 0.719336 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 166929794 heartbeat IPC: 0.324878 cumulative IPC: 0.321538 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 7 instructions: 70000003 cycles: 168656440 heartbeat IPC: 0.203045 cumulative IPC: 0.206538 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 3 instructions: 150000002 cycles: 179939732 heartbeat IPC: 0.677264 cumulative IPC: 0.715425 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 188056602 heartbeat IPC: 0.416407 cumulative IPC: 0.419941 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 194051034 heartbeat IPC: 0.708652 cumulative IPC: 0.714872 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 197537189 heartbeat IPC: 0.326718 cumulative IPC: 0.322437 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 198533189 heartbeat IPC: 0.113077 cumulative IPC: 0.112718 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 199994770 heartbeat IPC: 0.180178 cumulative IPC: 0.176969 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 201008037 heartbeat IPC: 0.184527 cumulative IPC: 0.127374 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 3 instructions: 170000003 cycles: 208534713 heartbeat IPC: 0.690433 cumulative IPC: 0.712984 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 211830865 heartbeat IPC: 0.420623 cumulative IPC: 0.420026 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 212598897 heartbeat IPC: 0.143281 cumulative IPC: 0.144513 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 216517659 heartbeat IPC: 0.208937 cumulative IPC: 0.207126 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 222890531 heartbeat IPC: 0.696581 cumulative IPC: 0.711817 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 5 instructions: 110000002 cycles: 228582698 heartbeat IPC: 0.322108 cumulative IPC: 0.322387 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 235677837 heartbeat IPC: 0.419341 cumulative IPC: 0.41995 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 3 instructions: 190000002 cycles: 237274471 heartbeat IPC: 0.69522 cumulative IPC: 0.710713 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 251313094 heartbeat IPC: 0.71232 cumulative IPC: 0.710811 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 6 instructions: 70000000 cycles: 256193992 heartbeat IPC: 0.177938 cumulative IPC: 0.177201 (Simulation time: 1 hr 13 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 237917628 cumulative IPC: 0.420314 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 259282660 heartbeat IPC: 0.423642 cumulative IPC: 0.420316 (Simulation time: 1 hr 14 min 32 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 259748093 heartbeat IPC: 0.320869 cumulative IPC: 0.322189 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 7 instructions: 90000003 cycles: 264779498 heartbeat IPC: 0.207203 cumulative IPC: 0.207141 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 4 instructions: 70000001 cycles: 265226834 heartbeat IPC: 0.155718 cumulative IPC: 0.13483 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 265553724 heartbeat IPC: 0.702216 cumulative IPC: 0.71031 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 276214443 heartbeat IPC: 0.157194 cumulative IPC: 0.147675 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 279554447 heartbeat IPC: 0.714249 cumulative IPC: 0.710523 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 282877308 heartbeat IPC: 0.423825 cumulative IPC: 0.420632 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 286821101 heartbeat IPC: 0.113266 cumulative IPC: 0.1129 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 5 instructions: 130000000 cycles: 290142908 heartbeat IPC: 0.329003 cumulative IPC: 0.322959 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 3 instructions: 230000000 cycles: 293846182 heartbeat IPC: 0.699705 cumulative IPC: 0.709956 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 305089913 heartbeat IPC: 0.250859 cumulative IPC: 0.151117 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 306904772 heartbeat IPC: 0.41619 cumulative IPC: 0.420258 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 308467267 heartbeat IPC: 0.683944 cumulative IPC: 0.708633 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 312969419 heartbeat IPC: 0.176133 cumulative IPC: 0.176993 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 320998144 heartbeat IPC: 0.324094 cumulative IPC: 0.323076 (Simulation time: 1 hr 28 min 26 sec) 
Heartbeat CPU 3 instructions: 250000003 cycles: 322729048 heartbeat IPC: 0.701175 cumulative IPC: 0.70828 (Simulation time: 1 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 330767365 heartbeat IPC: 0.419066 cumulative IPC: 0.420167 (Simulation time: 1 hr 30 min 31 sec) 
Finished CPU 5 instructions: 100000001 cycles: 310034667 cumulative IPC: 0.322545 (Simulation time: 1 hr 30 min 36 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 337262021 heartbeat IPC: 0.68809 cumulative IPC: 0.707352 (Simulation time: 1 hr 31 min 56 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 345257377 heartbeat IPC: 0.248958 cumulative IPC: 0.163241 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 3 instructions: 270000003 cycles: 351605364 heartbeat IPC: 0.697188 cumulative IPC: 0.706911 (Simulation time: 1 hr 35 min 12 sec) 
Heartbeat CPU 5 instructions: 150000000 cycles: 352407920 heartbeat IPC: 0.318372 cumulative IPC: 0.32263 (Simulation time: 1 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 354559423 heartbeat IPC: 0.420308 cumulative IPC: 0.420177 (Simulation time: 1 hr 35 min 53 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 364085928 heartbeat IPC: 0.100698 cumulative IPC: 0.176322 (Simulation time: 1 hr 38 min 3 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 364422766 heartbeat IPC: 0.113368 cumulative IPC: 0.138861 (Simulation time: 1 hr 38 min 8 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 365715062 heartbeat IPC: 0.708732 cumulative IPC: 0.706986 (Simulation time: 1 hr 38 min 27 sec) 
Heartbeat CPU 6 instructions: 90000002 cycles: 369363910 heartbeat IPC: 0.177322 cumulative IPC: 0.177046 (Simulation time: 1 hr 39 min 22 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 374567843 heartbeat IPC: 0.113964 cumulative IPC: 0.113164 (Simulation time: 1 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 378167446 heartbeat IPC: 0.423585 cumulative IPC: 0.420402 (Simulation time: 1 hr 41 min 29 sec) 
Heartbeat CPU 3 instructions: 290000000 cycles: 380017034 heartbeat IPC: 0.699204 cumulative IPC: 0.706676 (Simulation time: 1 hr 41 min 55 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 381178299 heartbeat IPC: 0.278389 cumulative IPC: 0.174728 (Simulation time: 1 hr 42 min 10 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 383576468 heartbeat IPC: 0.320836 cumulative IPC: 0.322476 (Simulation time: 1 hr 42 min 41 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 394110683 heartbeat IPC: 0.709539 cumulative IPC: 0.706784 (Simulation time: 1 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 401699965 heartbeat IPC: 0.424944 cumulative IPC: 0.420683 (Simulation time: 1 hr 46 min 43 sec) 
Heartbeat CPU 3 instructions: 310000002 cycles: 408357209 heartbeat IPC: 0.701926 cumulative IPC: 0.706605 (Simulation time: 1 hr 48 min 9 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 411965428 heartbeat IPC: 0.208858 cumulative IPC: 0.180308 (Simulation time: 1 hr 48 min 56 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 414812976 heartbeat IPC: 0.320138 cumulative IPC: 0.32229 (Simulation time: 1 hr 49 min 33 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 422530382 heartbeat IPC: 0.705558 cumulative IPC: 0.706568 (Simulation time: 1 hr 51 min 17 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 425438763 heartbeat IPC: 0.178333 cumulative IPC: 0.177225 (Simulation time: 1 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 425679038 heartbeat IPC: 0.41703 cumulative IPC: 0.420466 (Simulation time: 1 hr 52 min 3 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 427790209 heartbeat IPC: 0.15781 cumulative IPC: 0.141813 (Simulation time: 1 hr 52 min 34 sec) 
Heartbeat CPU 3 instructions: 330000001 cycles: 436818081 heartbeat IPC: 0.699903 cumulative IPC: 0.706339 (Simulation time: 1 hr 54 min 38 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 445954425 heartbeat IPC: 0.321115 cumulative IPC: 0.322204 (Simulation time: 1 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 449635898 heartbeat IPC: 0.417417 cumulative IPC: 0.420296 (Simulation time: 1 hr 57 min 32 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 451497365 heartbeat IPC: 0.681232 cumulative IPC: 0.705483 (Simulation time: 1 hr 57 min 57 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 452544539 heartbeat IPC: 0.140122 cumulative IPC: 0.169004 (Simulation time: 1 hr 58 min 12 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 460317037 heartbeat IPC: 0.206818 cumulative IPC: 0.183226 (Simulation time: 1 hr 59 min 57 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 462734433 heartbeat IPC: 0.113422 cumulative IPC: 0.113216 (Simulation time: 2 hr 0 min 30 sec) 
Heartbeat CPU 3 instructions: 350000002 cycles: 465700944 heartbeat IPC: 0.704048 cumulative IPC: 0.705437 (Simulation time: 2 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 473301141 heartbeat IPC: 0.422561 cumulative IPC: 0.420414 (Simulation time: 2 hr 3 min 1 sec) 
Heartbeat CPU 5 instructions: 190000002 cycles: 477087698 heartbeat IPC: 0.3212 cumulative IPC: 0.322135 (Simulation time: 2 hr 3 min 53 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 480203226 heartbeat IPC: 0.689547 cumulative IPC: 0.704935 (Simulation time: 2 hr 4 min 32 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 482105432 heartbeat IPC: 0.176471 cumulative IPC: 0.177132 (Simulation time: 2 hr 4 min 57 sec) 
Heartbeat CPU 3 instructions: 370000002 cycles: 494511879 heartbeat IPC: 0.698878 cumulative IPC: 0.704752 (Simulation time: 2 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 497176696 heartbeat IPC: 0.418838 cumulative IPC: 0.420335 (Simulation time: 2 hr 8 min 12 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 503799664 heartbeat IPC: 0.195102 cumulative IPC: 0.171775 (Simulation time: 2 hr 9 min 40 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 508378536 heartbeat IPC: 0.319582 cumulative IPC: 0.321972 (Simulation time: 2 hr 10 min 43 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 508823788 heartbeat IPC: 0.123406 cumulative IPC: 0.138755 (Simulation time: 2 hr 10 min 48 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 508960159 heartbeat IPC: 0.692124 cumulative IPC: 0.704378 (Simulation time: 2 hr 10 min 50 sec) 
Heartbeat CPU 7 instructions: 130000002 cycles: 509810394 heartbeat IPC: 0.202047 cumulative IPC: 0.185132 (Simulation time: 2 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 521041754 heartbeat IPC: 0.419023 cumulative IPC: 0.420273 (Simulation time: 2 hr 13 min 33 sec) 
Heartbeat CPU 3 instructions: 390000002 cycles: 523212589 heartbeat IPC: 0.701635 cumulative IPC: 0.7043 (Simulation time: 2 hr 14 min 1 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 537580235 heartbeat IPC: 0.696008 cumulative IPC: 0.704069 (Simulation time: 2 hr 17 min 13 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 538559708 heartbeat IPC: 0.177134 cumulative IPC: 0.177132 (Simulation time: 2 hr 17 min 26 sec) 
Heartbeat CPU 5 instructions: 210000000 cycles: 540073852 heartbeat IPC: 0.315504 cumulative IPC: 0.321577 (Simulation time: 2 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 544775036 heartbeat IPC: 0.421349 cumulative IPC: 0.420321 (Simulation time: 2 hr 18 min 50 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 550033218 heartbeat IPC: 0.216293 cumulative IPC: 0.175666 (Simulation time: 2 hr 20 min 3 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 550529591 heartbeat IPC: 0.113901 cumulative IPC: 0.113329 (Simulation time: 2 hr 20 min 9 sec) 
Heartbeat CPU 3 instructions: 410000002 cycles: 551619680 heartbeat IPC: 0.712279 cumulative IPC: 0.704287 (Simulation time: 2 hr 20 min 24 sec) 
Finished CPU 7 instructions: 100000000 cycles: 535074070 cumulative IPC: 0.18689 (Simulation time: 2 hr 21 min 24 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 558466795 heartbeat IPC: 0.205523 cumulative IPC: 0.186979 (Simulation time: 2 hr 21 min 55 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 565852428 heartbeat IPC: 0.702605 cumulative IPC: 0.704243 (Simulation time: 2 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 568466528 heartbeat IPC: 0.422093 cumulative IPC: 0.420398 (Simulation time: 2 hr 24 min 16 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 568578573 heartbeat IPC: 0.167351 cumulative IPC: 0.141876 (Simulation time: 2 hr 24 min 17 sec) 
Finished CPU 4 instructions: 100000001 cycles: 549833276 cumulative IPC: 0.181873 (Simulation time: 2 hr 24 min 50 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 571209664 heartbeat IPC: 0.321174 cumulative IPC: 0.321554 (Simulation time: 2 hr 24 min 54 sec) 
Heartbeat CPU 3 instructions: 430000001 cycles: 580380302 heartbeat IPC: 0.688332 cumulative IPC: 0.703829 (Simulation time: 2 hr 26 min 50 sec) 
Finished CPU 6 instructions: 100000000 cycles: 564938806 cumulative IPC: 0.17701 (Simulation time: 2 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 592298666 heartbeat IPC: 0.419601 cumulative IPC: 0.420365 (Simulation time: 2 hr 29 min 23 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 594600985 heartbeat IPC: 0.703201 cumulative IPC: 0.703814 (Simulation time: 2 hr 29 min 52 sec) 
Heartbeat CPU 6 instructions: 130000000 cycles: 595724102 heartbeat IPC: 0.174934 cumulative IPC: 0.176914 (Simulation time: 2 hr 30 min 6 sec) 
Heartbeat CPU 5 instructions: 230000002 cycles: 602598291 heartbeat IPC: 0.318587 cumulative IPC: 0.321394 (Simulation time: 2 hr 31 min 36 sec) 
Heartbeat CPU 7 instructions: 150000002 cycles: 607176060 heartbeat IPC: 0.2053 cumulative IPC: 0.188501 (Simulation time: 2 hr 32 min 32 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 607806585 heartbeat IPC: 0.17309 cumulative IPC: 0.175412 (Simulation time: 2 hr 32 min 40 sec) 
Heartbeat CPU 3 instructions: 450000000 cycles: 608739855 heartbeat IPC: 0.70727 cumulative IPC: 0.703897 (Simulation time: 2 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 616214374 heartbeat IPC: 0.418135 cumulative IPC: 0.420275 (Simulation time: 2 hr 34 min 26 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 623010274 heartbeat IPC: 0.70075 cumulative IPC: 0.703822 (Simulation time: 2 hr 35 min 51 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 634285881 heartbeat IPC: 0.315581 cumulative IPC: 0.321093 (Simulation time: 2 hr 38 min 11 sec) 
Heartbeat CPU 3 instructions: 470000002 cycles: 637170819 heartbeat IPC: 0.706188 cumulative IPC: 0.703877 (Simulation time: 2 hr 38 min 49 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 638216319 heartbeat IPC: 0.114042 cumulative IPC: 0.113431 (Simulation time: 2 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 640158071 heartbeat IPC: 0.417646 cumulative IPC: 0.420174 (Simulation time: 2 hr 39 min 27 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 640904849 heartbeat IPC: 0.138262 cumulative IPC: 0.141454 (Simulation time: 2 hr 39 min 37 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 651525620 heartbeat IPC: 0.696631 cumulative IPC: 0.703712 (Simulation time: 2 hr 41 min 50 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 651720375 heartbeat IPC: 0.178583 cumulative IPC: 0.177062 (Simulation time: 2 hr 41 min 52 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 656354943 heartbeat IPC: 0.203339 cumulative IPC: 0.18965 (Simulation time: 2 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 664126932 heartbeat IPC: 0.417208 cumulative IPC: 0.420063 (Simulation time: 2 hr 44 min 35 sec) 
Heartbeat CPU 5 instructions: 250000000 cycles: 665229763 heartbeat IPC: 0.323166 cumulative IPC: 0.321193 (Simulation time: 2 hr 44 min 50 sec) 
Heartbeat CPU 3 instructions: 490000002 cycles: 665632058 heartbeat IPC: 0.708896 cumulative IPC: 0.703825 (Simulation time: 2 hr 44 min 55 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 680040215 heartbeat IPC: 0.694051 cumulative IPC: 0.703611 (Simulation time: 2 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 688296394 heartbeat IPC: 0.413745 cumulative IPC: 0.419834 (Simulation time: 2 hr 49 min 45 sec) 
Heartbeat CPU 3 instructions: 510000001 cycles: 693986349 heartbeat IPC: 0.717045 cumulative IPC: 0.70389 (Simulation time: 2 hr 51 min 5 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 696175691 heartbeat IPC: 0.323144 cumulative IPC: 0.321282 (Simulation time: 2 hr 51 min 36 sec) 
Heartbeat CPU 4 instructions: 150000002 cycles: 700258743 heartbeat IPC: 0.108164 cumulative IPC: 0.166258 (Simulation time: 2 hr 52 min 30 sec) 
Heartbeat CPU 7 instructions: 170000003 cycles: 704617650 heartbeat IPC: 0.207199 cumulative IPC: 0.190889 (Simulation time: 2 hr 53 min 26 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 708719764 heartbeat IPC: 0.678729 cumulative IPC: 0.703351 (Simulation time: 2 hr 54 min 17 sec) 
Heartbeat CPU 6 instructions: 150000001 cycles: 709046938 heartbeat IPC: 0.174439 cumulative IPC: 0.176843 (Simulation time: 2 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 712184708 heartbeat IPC: 0.418615 cumulative IPC: 0.419792 (Simulation time: 2 hr 55 min 1 sec) 
Heartbeat CPU 2 instructions: 130000002 cycles: 717707101 heartbeat IPC: 0.130205 cumulative IPC: 0.140214 (Simulation time: 2 hr 56 min 13 sec) 
Heartbeat CPU 3 instructions: 530000003 cycles: 722778374 heartbeat IPC: 0.711308 cumulative IPC: 0.70351 (Simulation time: 2 hr 57 min 23 sec) 
Heartbeat CPU 5 instructions: 270000001 cycles: 727308950 heartbeat IPC: 0.3212 cumulative IPC: 0.321279 (Simulation time: 2 hr 58 min 21 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 727515124 heartbeat IPC: 0.111984 cumulative IPC: 0.113248 (Simulation time: 2 hr 58 min 24 sec) 
Finished CPU 2 instructions: 100000000 cycles: 711733525 cumulative IPC: 0.140502 (Simulation time: 2 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 735685539 heartbeat IPC: 0.425517 cumulative IPC: 0.41998 (Simulation time: 3 hr 0 min 18 sec) 
Heartbeat CPU 3 instructions: 540000000 cycles: 737035049 heartbeat IPC: 0.701426 cumulative IPC: 0.703469 (Simulation time: 3 hr 0 min 35 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 742071628 heartbeat IPC: 0.239161 cumulative IPC: 0.170486 (Simulation time: 3 hr 1 min 40 sec) 
Heartbeat CPU 3 instructions: 550000001 cycles: 751398790 heartbeat IPC: 0.696198 cumulative IPC: 0.703326 (Simulation time: 3 hr 3 min 45 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 753241746 heartbeat IPC: 0.205659 cumulative IPC: 0.19187 (Simulation time: 3 hr 4 min 9 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 757803162 heartbeat IPC: 0.327931 cumulative IPC: 0.321554 (Simulation time: 3 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 759587557 heartbeat IPC: 0.418375 cumulative IPC: 0.419928 (Simulation time: 3 hr 5 min 28 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 765190859 heartbeat IPC: 0.178114 cumulative IPC: 0.176939 (Simulation time: 3 hr 6 min 44 sec) 
Heartbeat CPU 3 instructions: 560000000 cycles: 765513344 heartbeat IPC: 0.708488 cumulative IPC: 0.703424 (Simulation time: 3 hr 6 min 48 sec) 
Heartbeat CPU 4 instructions: 170000000 cycles: 772448726 heartbeat IPC: 0.329195 cumulative IPC: 0.176903 (Simulation time: 3 hr 8 min 14 sec) 
Heartbeat CPU 3 instructions: 570000001 cycles: 779894047 heartbeat IPC: 0.695376 cumulative IPC: 0.703271 (Simulation time: 3 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 783243863 heartbeat IPC: 0.42272 cumulative IPC: 0.420015 (Simulation time: 3 hr 10 min 23 sec) 
Heartbeat CPU 5 instructions: 290000001 cycles: 788276574 heartbeat IPC: 0.328155 cumulative IPC: 0.321816 (Simulation time: 3 hr 11 min 20 sec) 
Heartbeat CPU 3 instructions: 580000000 cycles: 793962381 heartbeat IPC: 0.710816 cumulative IPC: 0.703408 (Simulation time: 3 hr 12 min 29 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 796923296 heartbeat IPC: 0.126237 cumulative IPC: 0.138787 (Simulation time: 3 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 806788052 heartbeat IPC: 0.424733 cumulative IPC: 0.420156 (Simulation time: 3 hr 15 min 0 sec) 
Heartbeat CPU 3 instructions: 590000001 cycles: 808202742 heartbeat IPC: 0.702229 cumulative IPC: 0.703387 (Simulation time: 3 hr 15 min 16 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 817069572 heartbeat IPC: 0.111664 cumulative IPC: 0.11307 (Simulation time: 3 hr 16 min 57 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 819350123 heartbeat IPC: 0.321817 cumulative IPC: 0.321816 (Simulation time: 3 hr 17 min 23 sec) 
Heartbeat CPU 6 instructions: 170000000 cycles: 821171223 heartbeat IPC: 0.178634 cumulative IPC: 0.177058 (Simulation time: 3 hr 17 min 43 sec) 
Heartbeat CPU 3 instructions: 600000000 cycles: 822610963 heartbeat IPC: 0.694048 cumulative IPC: 0.703219 (Simulation time: 3 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 830893028 heartbeat IPC: 0.414852 cumulative IPC: 0.419999 (Simulation time: 3 hr 19 min 35 sec) 
Heartbeat CPU 3 instructions: 610000000 cycles: 836645737 heartbeat IPC: 0.712516 cumulative IPC: 0.703379 (Simulation time: 3 hr 20 min 43 sec) 
Heartbeat CPU 7 instructions: 190000001 cycles: 837457096 heartbeat IPC: 0.118743 cumulative IPC: 0.184326 (Simulation time: 3 hr 20 min 53 sec) 
Heartbeat CPU 5 instructions: 310000002 cycles: 850595129 heartbeat IPC: 0.320051 cumulative IPC: 0.32175 (Simulation time: 3 hr 23 min 27 sec) 
Heartbeat CPU 3 instructions: 620000000 cycles: 851269663 heartbeat IPC: 0.683811 cumulative IPC: 0.703035 (Simulation time: 3 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 854741332 heartbeat IPC: 0.419317 cumulative IPC: 0.419979 (Simulation time: 3 hr 24 min 18 sec) 
Heartbeat CPU 3 instructions: 630000000 cycles: 865479562 heartbeat IPC: 0.703735 cumulative IPC: 0.703046 (Simulation time: 3 hr 26 min 25 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 875960289 heartbeat IPC: 0.0966076 cumulative IPC: 0.16718 (Simulation time: 3 hr 28 min 41 sec) 
Heartbeat CPU 2 instructions: 150000001 cycles: 877056828 heartbeat IPC: 0.124792 cumulative IPC: 0.137477 (Simulation time: 3 hr 28 min 57 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 877339933 heartbeat IPC: 0.178035 cumulative IPC: 0.177122 (Simulation time: 3 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 878325702 heartbeat IPC: 0.42401 cumulative IPC: 0.42009 (Simulation time: 3 hr 29 min 15 sec) 
Heartbeat CPU 3 instructions: 640000000 cycles: 879479154 heartbeat IPC: 0.714307 cumulative IPC: 0.70323 (Simulation time: 3 hr 29 min 31 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 881123197 heartbeat IPC: 0.327567 cumulative IPC: 0.321956 (Simulation time: 3 hr 29 min 54 sec) 
Heartbeat CPU 3 instructions: 650000002 cycles: 893833272 heartbeat IPC: 0.696664 cumulative IPC: 0.703122 (Simulation time: 3 hr 32 min 40 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 898319397 heartbeat IPC: 0.164305 cumulative IPC: 0.182937 (Simulation time: 3 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 902179415 heartbeat IPC: 0.419222 cumulative IPC: 0.420066 (Simulation time: 3 hr 34 min 33 sec) 
Heartbeat CPU 4 instructions: 190000001 cycles: 906770608 heartbeat IPC: 0.324567 cumulative IPC: 0.172655 (Simulation time: 3 hr 35 min 35 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 907638395 heartbeat IPC: 0.110413 cumulative IPC: 0.112798 (Simulation time: 3 hr 35 min 46 sec) 
Finished CPU 1 instructions: 100000000 cycles: 886539268 cumulative IPC: 0.112798 (Simulation time: 3 hr 35 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 99.9708% MPKI: 0.00692361

CPU 1 Branch Prediction Accuracy: 92.4261% MPKI: 6.09924

CPU 2 Branch Prediction Accuracy: 98.5243% MPKI: 1.52432

CPU 3 Branch Prediction Accuracy: 99.7619% MPKI: 0.00314194

CPU 4 Branch Prediction Accuracy: 92.5287% MPKI: 12.5568

CPU 5 Branch Prediction Accuracy: 97.0831% MPKI: 0.486404

CPU 6 Branch Prediction Accuracy: 96.1408% MPKI: 5.47015

CPU 7 Branch Prediction Accuracy: 99.5521% MPKI: 0.865343

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.420053 instructions: 372393088 cycles: 886539268
L1D TOTAL     ACCESS:  140925664  HIT:  133186506  MISS:    7739158
L1D LOAD      ACCESS:  120162887  HIT:  112666208  MISS:    7496679
L1D RFO       ACCESS:   20762777  HIT:   20520298  MISS:     242479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   94818004  HIT:   94818004  MISS:          0
L1I LOAD      ACCESS:   94818004  HIT:   94818004  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7996615  HIT:     900833  MISS:    7095782
L2C LOAD      ACCESS:    7495021  HIT:     582402  MISS:    6912619
L2C RFO       ACCESS:     238053  HIT:      56606  MISS:     181447
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     263541  HIT:     261825  MISS:       1716
LLC TOTAL     ACCESS:    7277400  HIT:     200328  MISS:    7077072
LLC LOAD      ACCESS:    6912619  HIT:      17498  MISS:    6895121
LLC RFO       ACCESS:     181447  HIT:          0  MISS:     181447
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     183334  HIT:     182830  MISS:        504

CPU 1 cumulative IPC: 0.112798 instructions: 100000000 cycles: 886539268
L1D TOTAL     ACCESS:   52935629  HIT:   43912736  MISS:    9022893
L1D LOAD      ACCESS:   33199150  HIT:   28549691  MISS:    4649459
L1D RFO       ACCESS:   19736479  HIT:   15363045  MISS:    4373434
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   24293036  HIT:   24293036  MISS:          0
L1I LOAD      ACCESS:   24293036  HIT:   24293036  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   18045746  HIT:    9291784  MISS:    8753962
L2C LOAD      ACCESS:    4649419  HIT:     273416  MISS:    4376003
L2C RFO       ACCESS:    4373434  HIT:         18  MISS:    4373416
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9022893  HIT:    9018350  MISS:       4543
LLC TOTAL     ACCESS:   17500017  HIT:   10330920  MISS:    7169097
LLC LOAD      ACCESS:    4375951  HIT:    1552019  MISS:    2823932
LLC RFO       ACCESS:    4373416  HIT:      28271  MISS:    4345145
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8750650  HIT:    8750630  MISS:         20

CPU 2 cumulative IPC: 0.137704 instructions: 122080121 cycles: 886539269
L1D TOTAL     ACCESS:   58569799  HIT:   52541756  MISS:    6028043
L1D LOAD      ACCESS:   29243848  HIT:   23499878  MISS:    5743970
L1D RFO       ACCESS:   29325951  HIT:   29041878  MISS:     284073
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   39948309  HIT:   39948309  MISS:          0
L1I LOAD      ACCESS:   39948309  HIT:   39948309  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6710169  HIT:     845245  MISS:    5864924
L2C LOAD      ACCESS:    5743944  HIT:     156407  MISS:    5587537
L2C RFO       ACCESS:     284052  HIT:      10762  MISS:     273290
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     682173  HIT:     678076  MISS:       4097
LLC TOTAL     ACCESS:    6420522  HIT:     582275  MISS:    5838247
LLC LOAD      ACCESS:    5587537  HIT:      24616  MISS:    5562921
LLC RFO       ACCESS:     273290  HIT:        338  MISS:     272952
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559695  HIT:     557321  MISS:       2374

CPU 3 cumulative IPC: 0.703151 instructions: 623370792 cycles: 886539269
L1D TOTAL     ACCESS:  183393443  HIT:  111720724  MISS:   71672719
L1D LOAD      ACCESS:  113441172  HIT:   46832495  MISS:   66608677
L1D RFO       ACCESS:   69952271  HIT:   64888229  MISS:    5064042
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  156925442  HIT:  156521192  MISS:     404250
L1I LOAD      ACCESS:  156925442  HIT:  156521192  MISS:     404250
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   77486402  HIT:   57729097  MISS:   19757305
L2C LOAD      ACCESS:   66699533  HIT:   49999671  MISS:   16699862
L2C RFO       ACCESS:    5060546  HIT:    2003134  MISS:    3057412
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5726323  HIT:    5726292  MISS:         31
LLC TOTAL     ACCESS:   22687475  HIT:   17975488  MISS:    4711987
LLC LOAD      ACCESS:   16699187  HIT:   11997462  MISS:    4701725
LLC RFO       ACCESS:    2731187  HIT:    2722054  MISS:       9133
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3257101  HIT:    3255972  MISS:       1129

CPU 4 cumulative IPC: 0.172631 instructions: 153043979 cycles: 886539269
L1D TOTAL     ACCESS:   62998490  HIT:   57104879  MISS:    5893611
L1D LOAD      ACCESS:   47688095  HIT:   41848300  MISS:    5839795
L1D RFO       ACCESS:   15310395  HIT:   15256579  MISS:      53816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   33319787  HIT:   33319787  MISS:          0
L1I LOAD      ACCESS:   33319787  HIT:   33319787  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6310599  HIT:    2192763  MISS:    4117836
L2C LOAD      ACCESS:    5839787  HIT:    1732819  MISS:    4106968
L2C RFO       ACCESS:      53811  HIT:      43951  MISS:       9860
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     417001  HIT:     415993  MISS:       1008
LLC TOTAL     ACCESS:    4391423  HIT:    1512871  MISS:    2878552
LLC LOAD      ACCESS:    4106965  HIT:    1232434  MISS:    2874531
LLC RFO       ACCESS:       9860  HIT:       6677  MISS:       3183
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     274598  HIT:     273760  MISS:        838

CPU 5 cumulative IPC: 0.321955 instructions: 285425773 cycles: 886539269
L1D TOTAL     ACCESS:   81110312  HIT:   58564289  MISS:   22546023
L1D LOAD      ACCESS:   28612521  HIT:   25190606  MISS:    3421915
L1D RFO       ACCESS:   52497791  HIT:   33373683  MISS:   19124108
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   68463203  HIT:   68463203  MISS:          0
L1I LOAD      ACCESS:   68463203  HIT:   68463203  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   41669987  HIT:   24770208  MISS:   16899779
L2C LOAD      ACCESS:    3421915  HIT:       4013  MISS:    3417902
L2C RFO       ACCESS:   19123964  HIT:    5648223  MISS:   13475741
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   19124108  HIT:   19117972  MISS:       6136
LLC TOTAL     ACCESS:   30367110  HIT:   16713736  MISS:   13653374
LLC LOAD      ACCESS:    3417902  HIT:       4755  MISS:    3413147
LLC RFO       ACCESS:   13467727  HIT:    3228303  MISS:   10239424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   13481481  HIT:   13480678  MISS:        803

CPU 6 cumulative IPC: 0.177093 instructions: 157000205 cycles: 886539269
L1D TOTAL     ACCESS:   69847023  HIT:   66622825  MISS:    3224198
L1D LOAD      ACCESS:   41650019  HIT:   38817648  MISS:    2832371
L1D RFO       ACCESS:   28197004  HIT:   27805177  MISS:     391827
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   54564653  HIT:   54469944  MISS:      94709
L1I LOAD      ACCESS:   54564653  HIT:   54469944  MISS:      94709
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4853827  HIT:    2451519  MISS:    2402308
L2C LOAD      ACCESS:    2926969  HIT:     860635  MISS:    2066334
L2C RFO       ACCESS:     391813  HIT:      61146  MISS:     330667
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1535045  HIT:    1529738  MISS:       5307
LLC TOTAL     ACCESS:    3583162  HIT:    1658667  MISS:    1924495
LLC LOAD      ACCESS:    2066331  HIT:     403702  MISS:    1662629
LLC RFO       ACCESS:     330666  HIT:      88173  MISS:     242493
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1186165  HIT:    1166792  MISS:      19373

CPU 7 cumulative IPC: 0.183223 instructions: 162434048 cycles: 886539269
L1D TOTAL     ACCESS:   50113618  HIT:   47070217  MISS:    3043401
L1D LOAD      ACCESS:   32401482  HIT:   29361852  MISS:    3039630
L1D RFO       ACCESS:   17712136  HIT:   17708365  MISS:       3771
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   61230407  HIT:   61230318  MISS:         89
L1I LOAD      ACCESS:   61230407  HIT:   61230318  MISS:         89
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3076300  HIT:    1489370  MISS:    1586930
L2C LOAD      ACCESS:    3039719  HIT:    1455774  MISS:    1583945
L2C RFO       ACCESS:       3771  HIT:        861  MISS:       2910
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32810  HIT:      32735  MISS:         75
LLC TOTAL     ACCESS:    1604668  HIT:      22173  MISS:    1582495
LLC LOAD      ACCESS:    1583945  HIT:       7671  MISS:    1576274
LLC RFO       ACCESS:       2910  HIT:         14  MISS:       2896
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17813  HIT:      14488  MISS:       3325

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420314 instructions: 100000000 cycles: 237917628
L1D TOTAL     ACCESS:   37843495  HIT:   35765366  MISS:    2078129
L1D LOAD      ACCESS:   32268416  HIT:   30255385  MISS:    2013031
L1D RFO       ACCESS:    5575079  HIT:    5509981  MISS:      65098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25460177  HIT:   25460177  MISS:          0
L1I LOAD      ACCESS:   25460177  HIT:   25460177  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2147282  HIT:     242061  MISS:    1905221
L2C LOAD      ACCESS:    2012614  HIT:     156569  MISS:    1856045
L2C RFO       ACCESS:      63916  HIT:      15191  MISS:      48725
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      70752  HIT:      70301  MISS:        451
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1953999  HIT:      53564  MISS:    1900435
LLC LOAD      ACCESS:    1856045  HIT:       4466  MISS:    1851579
LLC RFO       ACCESS:      48725  HIT:          0  MISS:      48725
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49229  HIT:      49098  MISS:        131
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 116423

CPU 1 cumulative IPC: 0.112798 instructions: 100000000 cycles: 886539268
L1D TOTAL     ACCESS:   52935629  HIT:   43912736  MISS:    9022893
L1D LOAD      ACCESS:   33199150  HIT:   28549691  MISS:    4649459
L1D RFO       ACCESS:   19736479  HIT:   15363045  MISS:    4373434
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24293036  HIT:   24293036  MISS:          0
L1I LOAD      ACCESS:   24293036  HIT:   24293036  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   18045746  HIT:    9291784  MISS:    8753962
L2C LOAD      ACCESS:    4649419  HIT:     273416  MISS:    4376003
L2C RFO       ACCESS:    4373434  HIT:         18  MISS:    4373416
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9022893  HIT:    9018350  MISS:       4543
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   17500017  HIT:   10330920  MISS:    7169097
LLC LOAD      ACCESS:    4375951  HIT:    1552019  MISS:    2823932
LLC RFO       ACCESS:    4373416  HIT:      28271  MISS:    4345145
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8750650  HIT:    8750630  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 257383

CPU 2 cumulative IPC: 0.140502 instructions: 100000000 cycles: 711733525
L1D TOTAL     ACCESS:   48121197  HIT:   43353771  MISS:    4767426
L1D LOAD      ACCESS:   23813854  HIT:   19270131  MISS:    4543723
L1D RFO       ACCESS:   24307343  HIT:   24083640  MISS:     223703
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   32655972  HIT:   32655972  MISS:          0
L1I LOAD      ACCESS:   32655972  HIT:   32655972  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5323628  HIT:     686368  MISS:    4637260
L2C LOAD      ACCESS:    4543704  HIT:     125352  MISS:    4418352
L2C RFO       ACCESS:     223683  HIT:       8113  MISS:     215570
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     556241  HIT:     552903  MISS:       3338
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5091274  HIT:     476105  MISS:    4615169
LLC LOAD      ACCESS:    4418352  HIT:      20458  MISS:    4397894
LLC RFO       ACCESS:     215570  HIT:        272  MISS:     215298
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     457352  HIT:     455375  MISS:       1977
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29706

CPU 3 cumulative IPC: 0.718929 instructions: 100000000 cycles: 139095748
L1D TOTAL     ACCESS:   30836552  HIT:   19818171  MISS:   11018381
L1D LOAD      ACCESS:   20049472  HIT:    9821823  MISS:   10227649
L1D RFO       ACCESS:   10787080  HIT:    9996348  MISS:     790732
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24987312  HIT:   24583062  MISS:     404250
L1I LOAD      ACCESS:   24987312  HIT:   24583062  MISS:     404250
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12270363  HIT:    9422593  MISS:    2847770
L2C LOAD      ACCESS:   10587545  HIT:    8173042  MISS:    2414503
L2C RFO       ACCESS:     790186  HIT:     356946  MISS:     433240
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892632  HIT:     892605  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3265232  HIT:    2574580  MISS:     690652
LLC LOAD      ACCESS:    2414434  HIT:    1733167  MISS:     681267
LLC RFO       ACCESS:     389833  HIT:     380700  MISS:       9133
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     460965  HIT:     460713  MISS:        252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29676

CPU 4 cumulative IPC: 0.181873 instructions: 100000001 cycles: 549833276
L1D TOTAL     ACCESS:   41117454  HIT:   37361608  MISS:    3755846
L1D LOAD      ACCESS:   31007874  HIT:   27288813  MISS:    3719061
L1D RFO       ACCESS:   10109580  HIT:   10072795  MISS:      36785
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21564407  HIT:   21564407  MISS:          0
L1I LOAD      ACCESS:   21564407  HIT:   21564407  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4023744  HIT:    1488612  MISS:    2535132
L2C LOAD      ACCESS:    3719054  HIT:    1191395  MISS:    2527659
L2C RFO       ACCESS:      36780  HIT:      29988  MISS:       6792
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     267910  HIT:     267229  MISS:        681
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2704398  HIT:     999313  MISS:    1705085
LLC LOAD      ACCESS:    2527657  HIT:     825452  MISS:    1702205
LLC RFO       ACCESS:       6792  HIT:       4571  MISS:       2221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     169949  HIT:     169290  MISS:        659
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 166358

CPU 5 cumulative IPC: 0.322545 instructions: 100000001 cycles: 310034667
L1D TOTAL     ACCESS:   28383667  HIT:   20529586  MISS:    7854081
L1D LOAD      ACCESS:   10028543  HIT:    8836450  MISS:    1192093
L1D RFO       ACCESS:   18355124  HIT:   11693136  MISS:    6661988
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23998153  HIT:   23998153  MISS:          0
L1I LOAD      ACCESS:   23998153  HIT:   23998153  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   14516014  HIT:    8613574  MISS:    5902440
L2C LOAD      ACCESS:    1192093  HIT:       1511  MISS:    1190582
L2C RFO       ACCESS:    6661933  HIT:    1952190  MISS:    4709743
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6661988  HIT:    6659873  MISS:       2115
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   10609107  HIT:    5852977  MISS:    4756130
LLC LOAD      ACCESS:    1190582  HIT:       1617  MISS:    1188965
LLC RFO       ACCESS:    4706901  HIT:    1140005  MISS:    3566896
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4711624  HIT:    4711355  MISS:        269
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 125617

CPU 6 cumulative IPC: 0.17701 instructions: 100000000 cycles: 564938806
L1D TOTAL     ACCESS:   44472997  HIT:   42417117  MISS:    2055880
L1D LOAD      ACCESS:   26517289  HIT:   24711625  MISS:    1805664
L1D RFO       ACCESS:   17955708  HIT:   17705492  MISS:     250216
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   34769792  HIT:   34708198  MISS:      61594
L1I LOAD      ACCESS:   34769792  HIT:   34708198  MISS:      61594
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3093963  HIT:    1562493  MISS:    1531470
L2C LOAD      ACCESS:    1867191  HIT:     550163  MISS:    1317028
L2C RFO       ACCESS:     250205  HIT:      39111  MISS:     211094
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     976567  HIT:     973219  MISS:       3348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2282604  HIT:    1053566  MISS:    1229038
LLC LOAD      ACCESS:    1317027  HIT:     255826  MISS:    1061201
LLC RFO       ACCESS:     211093  HIT:      55383  MISS:     155710
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     754484  HIT:     742357  MISS:      12127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 51415

CPU 7 cumulative IPC: 0.18689 instructions: 100000000 cycles: 535074070
L1D TOTAL     ACCESS:   30764319  HIT:   28933844  MISS:    1830475
L1D LOAD      ACCESS:   19871246  HIT:   18044085  MISS:    1827161
L1D RFO       ACCESS:   10893073  HIT:   10889759  MISS:       3314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38873528  HIT:   38873439  MISS:         89
L1I LOAD      ACCESS:   38873528  HIT:   38873439  MISS:         89
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1852600  HIT:     897099  MISS:     955501
L2C LOAD      ACCESS:    1827250  HIT:     874375  MISS:     952875
L2C RFO       ACCESS:       3314  HIT:        760  MISS:       2554
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22036  HIT:      21964  MISS:         72
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     968216  HIT:      16889  MISS:     951327
LLC LOAD      ACCESS:     952875  HIT:       6451  MISS:     946424
LLC RFO       ACCESS:       2554  HIT:         13  MISS:       2541
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12787  HIT:      10425  MISS:       2362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9056

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6306576  ROW_BUFFER_MISS:   16099080
 DBUS_CONGESTED:   47164357
 WQ ROW_BUFFER_HIT:     908559  ROW_BUFFER_MISS:    9046539  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    6317767  ROW_BUFFER_MISS:   16083080
 DBUS_CONGESTED:   47164357
 WQ ROW_BUFFER_HIT:     914199  ROW_BUFFER_MISS:    9039698  FULL:          0

 AVG_CONGESTED_CYCLE: 13
