
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase5_core0.trace.gz
CPU 1 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase5_core1.trace.gz
CPU 2 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase5_core2.trace.gz
CPU 3 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase5_core3.trace.gz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4053104 heartbeat IPC: 2.46725 cumulative IPC: 2.46725 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 4065762 heartbeat IPC: 2.45956 cumulative IPC: 2.45956 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 4185229 heartbeat IPC: 2.38936 cumulative IPC: 2.38936 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4201270 heartbeat IPC: 2.38023 cumulative IPC: 2.38023 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8089131 heartbeat IPC: 2.47768 cumulative IPC: 2.47245 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8119346 heartbeat IPC: 2.46695 cumulative IPC: 2.46325 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8395901 heartbeat IPC: 2.37492 cumulative IPC: 2.38211 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8448097 heartbeat IPC: 2.3547 cumulative IPC: 2.3674 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 20887425 cycles: 8448098 (Simulation time: 0 hr 3 min 38 sec) 
Warmup complete CPU 1 instructions: 20000004 cycles: 8448098 (Simulation time: 0 hr 3 min 38 sec) 
Warmup complete CPU 2 instructions: 20811489 cycles: 8448097 (Simulation time: 0 hr 3 min 38 sec) 
Warmup complete CPU 3 instructions: 20124124 cycles: 8448097 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 2 instructions: 30000001 cycles: 80571398 heartbeat IPC: 0.138022 cumulative IPC: 0.1274 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 86961872 heartbeat IPC: 0.127366 cumulative IPC: 0.127366 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 89756849 heartbeat IPC: 0.122447 cumulative IPC: 0.112074 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 93926928 heartbeat IPC: 0.116917 cumulative IPC: 0.115536 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 167433788 heartbeat IPC: 0.124267 cumulative IPC: 0.125797 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 169689502 heartbeat IPC: 0.112211 cumulative IPC: 0.119005 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 176420150 heartbeat IPC: 0.121222 cumulative IPC: 0.118328 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 178109320 heartbeat IPC: 0.113183 cumulative IPC: 0.112651 (Simulation time: 0 hr 9 min 22 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase5_core1.trace.gz
*** Reached end of trace for Core: 3 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase5_core3.trace.gz
*** Reached end of trace for Core: 2 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase5_core2.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase5_core0.trace.gz
Heartbeat CPU 1 instructions: 50000002 cycles: 252384548 heartbeat IPC: 0.117715 cumulative IPC: 0.122983 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 259707010 heartbeat IPC: 0.120067 cumulative IPC: 0.118905 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 260111938 heartbeat IPC: 0.110592 cumulative IPC: 0.115982 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 261966002 heartbeat IPC: 0.119251 cumulative IPC: 0.114834 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 329537088 heartbeat IPC: 0.147992 cumulative IPC: 0.121812 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 334035346 heartbeat IPC: 0.122473 cumulative IPC: 0.122855 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 347409332 heartbeat IPC: 0.114022 cumulative IPC: 0.117641 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 348928364 heartbeat IPC: 0.112592 cumulative IPC: 0.115098 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 402105599 heartbeat IPC: 0.137801 cumulative IPC: 0.12476 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 412043506 heartbeat IPC: 0.128192 cumulative IPC: 0.123886 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 433393199 heartbeat IPC: 0.116301 cumulative IPC: 0.11737 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 436314168 heartbeat IPC: 0.114435 cumulative IPC: 0.114962 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 490589692 heartbeat IPC: 0.127314 cumulative IPC: 0.124445 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 492090935 heartbeat IPC: 0.111129 cumulative IPC: 0.122224 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 517448672 heartbeat IPC: 0.123252 cumulative IPC: 0.116284 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 520278442 heartbeat IPC: 0.115094 cumulative IPC: 0.116984 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 573509132 heartbeat IPC: 0.120599 cumulative IPC: 0.12388 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 580592069 heartbeat IPC: 0.112993 cumulative IPC: 0.120796 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 600280438 heartbeat IPC: 0.124997 cumulative IPC: 0.118067 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 2 instructions: 90000002 cycles: 606595982 heartbeat IPC: 0.112174 cumulative IPC: 0.115671 (Simulation time: 0 hr 23 min 39 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase5_core1.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase5_core0.trace.gz
*** Reached end of trace for Core: 3 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase5_core3.trace.gz
*** Reached end of trace for Core: 2 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase5_core2.trace.gz
Heartbeat CPU 1 instructions: 100000000 cycles: 656896500 heartbeat IPC: 0.119922 cumulative IPC: 0.123371 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 658546907 heartbeat IPC: 0.128279 cumulative IPC: 0.121693 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 687718722 heartbeat IPC: 0.114366 cumulative IPC: 0.117591 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 696845473 heartbeat IPC: 0.110804 cumulative IPC: 0.115033 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 726800704 heartbeat IPC: 0.146512 cumulative IPC: 0.124051 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 737555926 heartbeat IPC: 0.123978 cumulative IPC: 0.123439 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 3 instructions: 110000003 cycles: 773359409 heartbeat IPC: 0.116767 cumulative IPC: 0.117498 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 785928868 heartbeat IPC: 0.112254 cumulative IPC: 0.114715 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 805564549 heartbeat IPC: 0.126962 cumulative IPC: 0.124339 (Simulation time: 0 hr 30 min 2 sec) 
Finished CPU 0 instructions: 100000001 cycles: 805269135 cumulative IPC: 0.124182 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 815660765 heartbeat IPC: 0.128033 cumulative IPC: 0.123883 (Simulation time: 0 hr 30 min 20 sec) 
Finished CPU 1 instructions: 100000001 cycles: 807212677 cumulative IPC: 0.123883 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 859538785 heartbeat IPC: 0.116037 cumulative IPC: 0.11735 (Simulation time: 0 hr 31 min 41 sec) 
Finished CPU 3 instructions: 100000000 cycles: 852170239 cumulative IPC: 0.117347 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 865250347 heartbeat IPC: 0.126069 cumulative IPC: 0.115766 (Simulation time: 0 hr 31 min 53 sec) 
Finished CPU 2 instructions: 100000002 cycles: 864305535 cumulative IPC: 0.1157 (Simulation time: 0 hr 32 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 98.918% MPKI: 2.23056

CPU 1 Branch Prediction Accuracy: 99.6227% MPKI: 0.815141

CPU 2 Branch Prediction Accuracy: 98.8982% MPKI: 2.24808

CPU 3 Branch Prediction Accuracy: 99.4434% MPKI: 1.21014

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.123419 instructions: 106672047 cycles: 864305534
L1D TOTAL     ACCESS:   17265107  HIT:   16877331  MISS:     387776
L1D LOAD      ACCESS:   10033255  HIT:    9750533  MISS:     282722
L1D RFO       ACCESS:    7231852  HIT:    7126798  MISS:     105054
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   28178563  HIT:   28045307  MISS:     133256
L1I LOAD      ACCESS:   28178563  HIT:   28045307  MISS:     133256
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     861824  HIT:     603730  MISS:     258094
L2C LOAD      ACCESS:     415977  HIT:     263777  MISS:     152200
L2C RFO       ACCESS:     105054  HIT:      66341  MISS:      38713
L2C PREFETCH  ACCESS:      85608  HIT:      19107  MISS:      66501
L2C WRITEBACK ACCESS:     255185  HIT:     254505  MISS:        680

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     392483  HIT:     206678  MISS:     185805
LLC LOAD      ACCESS:     151346  HIT:      48831  MISS:     102515
LLC RFO       ACCESS:      38621  HIT:       9055  MISS:      29566
LLC PREFETCH  ACCESS:      67447  HIT:      17342  MISS:      50105
LLC WRITEBACK ACCESS:     135069  HIT:     131450  MISS:       3619

CPU 1 cumulative IPC: 0.124122 instructions: 107279560 cycles: 864305534
L1D TOTAL     ACCESS:   16724509  HIT:   16439116  MISS:     285393
L1D LOAD      ACCESS:   10193894  HIT:    9939638  MISS:     254256
L1D RFO       ACCESS:    6530615  HIT:    6499478  MISS:      31137
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   31335777  HIT:   31325655  MISS:      10122
L1I LOAD      ACCESS:   31335777  HIT:   31325655  MISS:      10122
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     577597  HIT:     317033  MISS:     260564
L2C LOAD      ACCESS:     264374  HIT:     132687  MISS:     131687
L2C RFO       ACCESS:      31137  HIT:      19311  MISS:      11826
L2C PREFETCH  ACCESS:     125796  HIT:       8882  MISS:     116914
L2C WRITEBACK ACCESS:     156290  HIT:     156153  MISS:        137

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     379740  HIT:     184160  MISS:     195580
LLC LOAD      ACCESS:     131520  HIT:      44671  MISS:      86849
LLC RFO       ACCESS:      11816  HIT:       5084  MISS:       6732
LLC PREFETCH  ACCESS:     117091  HIT:      17492  MISS:      99599
LLC WRITEBACK ACCESS:     119313  HIT:     116913  MISS:       2400

CPU 2 cumulative IPC: 0.1157 instructions: 100000002 cycles: 864305535
L1D TOTAL     ACCESS:   16345963  HIT:   15389814  MISS:     956149
L1D LOAD      ACCESS:    9560016  HIT:    8688461  MISS:     871555
L1D RFO       ACCESS:    6785947  HIT:    6701353  MISS:      84594
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   26235613  HIT:   25983216  MISS:     252397
L1I LOAD      ACCESS:   26235613  HIT:   25983216  MISS:     252397
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1727592  HIT:     790980  MISS:     936612
L2C LOAD      ACCESS:    1123942  HIT:     417679  MISS:     706263
L2C RFO       ACCESS:      84592  HIT:      40143  MISS:      44449
L2C PREFETCH  ACCESS:     201928  HIT:      17431  MISS:     184497
L2C WRITEBACK ACCESS:     317130  HIT:     315727  MISS:       1403

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    1175726  HIT:     435972  MISS:     739754
LLC LOAD      ACCESS:     705430  HIT:     132969  MISS:     572461
LLC RFO       ACCESS:      44392  HIT:       6575  MISS:      37817
LLC PREFETCH  ACCESS:     185385  HIT:      56142  MISS:     129243
LLC WRITEBACK ACCESS:     240519  HIT:     240286  MISS:        233

CPU 3 cumulative IPC: 0.117314 instructions: 101394917 cycles: 864305535
L1D TOTAL     ACCESS:   15774506  HIT:   15413765  MISS:     360741
L1D LOAD      ACCESS:    9660081  HIT:    9316225  MISS:     343856
L1D RFO       ACCESS:    6114425  HIT:    6097540  MISS:      16885
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   28885797  HIT:   28884552  MISS:       1245
L1I LOAD      ACCESS:   28885797  HIT:   28884552  MISS:       1245
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     731709  HIT:     373138  MISS:     358571
L2C LOAD      ACCESS:     345101  HIT:     149523  MISS:     195578
L2C RFO       ACCESS:      16884  HIT:       8699  MISS:       8185
L2C PREFETCH  ACCESS:     160682  HIT:       6833  MISS:     153849
L2C WRITEBACK ACCESS:     209042  HIT:     208083  MISS:        959

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     544096  HIT:     306318  MISS:     237778
LLC LOAD      ACCESS:     195389  HIT:      79691  MISS:     115698
LLC RFO       ACCESS:       8171  HIT:       3076  MISS:       5095
LLC PREFETCH  ACCESS:     154052  HIT:      40672  MISS:     113380
LLC WRITEBACK ACCESS:     186484  HIT:     182879  MISS:       3605

Region of Interest Statistics

CPU 0 cumulative IPC: 0.124182 instructions: 100000001 cycles: 805269135
L1D TOTAL     ACCESS:   16142122  HIT:   15778140  MISS:     363982
L1D LOAD      ACCESS:    9386548  HIT:    9120886  MISS:     265662
L1D RFO       ACCESS:    6755574  HIT:    6657254  MISS:      98320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26409937  HIT:   26294538  MISS:     115399
L1I LOAD      ACCESS:   26409937  HIT:   26294538  MISS:     115399
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     798617  HIT:     555220  MISS:     243397
L2C LOAD      ACCESS:     381060  HIT:     237147  MISS:     143913
L2C RFO       ACCESS:      98320  HIT:      61885  MISS:      36435
L2C PREFETCH  ACCESS:      80406  HIT:      17970  MISS:      62436
L2C WRITEBACK ACCESS:     238831  HIT:     238218  MISS:        613
L2C PREFETCH  REQUESTED:      97320  ISSUED:      97320  USEFUL:      28275  USELESS:      44693
LLC TOTAL     ACCESS:     369942  HIT:     196352  MISS:     173590
LLC LOAD      ACCESS:     143094  HIT:      46638  MISS:      96456
LLC RFO       ACCESS:      36351  HIT:       8848  MISS:      27503
LLC PREFETCH  ACCESS:      63339  HIT:      16286  MISS:      47053
LLC WRITEBACK ACCESS:     127158  HIT:     124580  MISS:       2578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57632  USELESS:     388268
Major fault: 0 Minor fault: 5130

CPU 1 cumulative IPC: 0.123883 instructions: 100000001 cycles: 807212677
L1D TOTAL     ACCESS:   15599080  HIT:   15329503  MISS:     269577
L1D LOAD      ACCESS:    9508278  HIT:    9269784  MISS:     238494
L1D RFO       ACCESS:    6090802  HIT:    6059719  MISS:      31083
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   29168534  HIT:   29158702  MISS:       9832
L1I LOAD      ACCESS:   29168534  HIT:   29158702  MISS:       9832
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     545588  HIT:     301747  MISS:     243841
L2C LOAD      ACCESS:     248322  HIT:     124726  MISS:     123596
L2C RFO       ACCESS:      31083  HIT:      19311  MISS:      11772
L2C PREFETCH  ACCESS:     117091  HIT:       8754  MISS:     108337
L2C WRITEBACK ACCESS:     149092  HIT:     148956  MISS:        136
L2C PREFETCH  REQUESTED:     149960  ISSUED:     149960  USEFUL:     103287  USELESS:      36144
LLC TOTAL     ACCESS:     355962  HIT:     174270  MISS:     181692
LLC LOAD      ACCESS:     123441  HIT:      42282  MISS:      81159
LLC RFO       ACCESS:      11762  HIT:       5078  MISS:       6684
LLC PREFETCH  ACCESS:     108502  HIT:      16356  MISS:      92146
LLC WRITEBACK ACCESS:     112257  HIT:     110554  MISS:       1703
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57632  USELESS:     388268
Major fault: 0 Minor fault: 2387

CPU 2 cumulative IPC: 0.1157 instructions: 100000002 cycles: 864305535
L1D TOTAL     ACCESS:   16345963  HIT:   15389814  MISS:     956149
L1D LOAD      ACCESS:    9560016  HIT:    8688461  MISS:     871555
L1D RFO       ACCESS:    6785947  HIT:    6701353  MISS:      84594
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26235613  HIT:   25983216  MISS:     252397
L1I LOAD      ACCESS:   26235613  HIT:   25983216  MISS:     252397
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1727592  HIT:     790980  MISS:     936612
L2C LOAD      ACCESS:    1123942  HIT:     417679  MISS:     706263
L2C RFO       ACCESS:      84592  HIT:      40143  MISS:      44449
L2C PREFETCH  ACCESS:     201928  HIT:      17431  MISS:     184497
L2C WRITEBACK ACCESS:     317130  HIT:     315727  MISS:       1403
L2C PREFETCH  REQUESTED:     223162  ISSUED:     223162  USEFUL:      86265  USELESS:     112657
LLC TOTAL     ACCESS:    1175726  HIT:     435972  MISS:     739754
LLC LOAD      ACCESS:     705430  HIT:     132969  MISS:     572461
LLC RFO       ACCESS:      44392  HIT:       6575  MISS:      37817
LLC PREFETCH  ACCESS:     185385  HIT:      56142  MISS:     129243
LLC WRITEBACK ACCESS:     240519  HIT:     240286  MISS:        233
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57632  USELESS:     388268
Major fault: 0 Minor fault: 71899

CPU 3 cumulative IPC: 0.117347 instructions: 100000000 cycles: 852170239
L1D TOTAL     ACCESS:   15559662  HIT:   15202495  MISS:     357167
L1D LOAD      ACCESS:    9529235  HIT:    9188815  MISS:     340420
L1D RFO       ACCESS:    6030427  HIT:    6013680  MISS:      16747
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   28485876  HIT:   28484631  MISS:       1245
L1I LOAD      ACCESS:   28485876  HIT:   28484631  MISS:       1245
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     724587  HIT:     369365  MISS:     355222
L2C LOAD      ACCESS:     341665  HIT:     147986  MISS:     193679
L2C RFO       ACCESS:      16746  HIT:       8663  MISS:       8083
L2C PREFETCH  ACCESS:     159204  HIT:       6703  MISS:     152501
L2C WRITEBACK ACCESS:     206972  HIT:     206013  MISS:        959
L2C PREFETCH  REQUESTED:     208434  ISSUED:     208434  USEFUL:     135129  USELESS:      63281
LLC TOTAL     ACCESS:     538906  HIT:     304997  MISS:     233909
LLC LOAD      ACCESS:     193491  HIT:      79600  MISS:     113891
LLC RFO       ACCESS:       8070  HIT:       3076  MISS:       4994
LLC PREFETCH  ACCESS:     152702  HIT:      40641  MISS:     112061
LLC WRITEBACK ACCESS:     184643  HIT:     181680  MISS:       2963
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57632  USELESS:     388268
Major fault: 0 Minor fault: 3508

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127414  ROW_BUFFER_MISS:     552079
 DBUS_CONGESTED:     716905
 WQ ROW_BUFFER_HIT:      23033  ROW_BUFFER_MISS:     263813  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     121902  ROW_BUFFER_MISS:     547569
 DBUS_CONGESTED:     716905
 WQ ROW_BUFFER_HIT:      22731  ROW_BUFFER_MISS:     263696  FULL:          0

 AVG_CONGESTED_CYCLE: 14
