
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1007B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1554B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-484B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1536B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-1740B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-665B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-10B.champsimtrace.xz
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
Heartbeat CPU 4 instructions: 10000002 cycles: 3668461 heartbeat IPC: 2.72594 cumulative IPC: 2.72594 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 7 instructions: 10000001 cycles: 4938783 heartbeat IPC: 2.02479 cumulative IPC: 2.02479 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5109370 heartbeat IPC: 1.95719 cumulative IPC: 1.95719 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 5274210 heartbeat IPC: 1.89602 cumulative IPC: 1.89602 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5529503 heartbeat IPC: 1.80848 cumulative IPC: 1.80848 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5804123 heartbeat IPC: 1.72291 cumulative IPC: 1.72291 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 6553238 heartbeat IPC: 1.52596 cumulative IPC: 1.52596 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 6902994 heartbeat IPC: 1.44865 cumulative IPC: 1.44865 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 7330434 heartbeat IPC: 2.73077 cumulative IPC: 2.72835 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 9802884 heartbeat IPC: 2.05588 cumulative IPC: 2.04022 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10218172 heartbeat IPC: 1.95741 cumulative IPC: 1.9573 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 10550812 heartbeat IPC: 1.89516 cumulative IPC: 1.89559 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 4 instructions: 30000002 cycles: 11009088 heartbeat IPC: 2.71839 cumulative IPC: 0.908341 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11027193 heartbeat IPC: 1.81895 cumulative IPC: 1.8137 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11607763 heartbeat IPC: 1.72306 cumulative IPC: 1.72298 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 13102909 heartbeat IPC: 1.52679 cumulative IPC: 1.52638 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 13730787 heartbeat IPC: 1.4646 cumulative IPC: 1.45658 (Simulation time: 0 hr 14 min 11 sec) 

Warmup complete CPU 0 instructions: 26875470 cycles: 13730788 (Simulation time: 0 hr 14 min 11 sec) 
Warmup complete CPU 1 instructions: 24950276 cycles: 13730788 (Simulation time: 0 hr 14 min 11 sec) 
Warmup complete CPU 2 instructions: 20000001 cycles: 13730788 (Simulation time: 0 hr 14 min 11 sec) 
Warmup complete CPU 3 instructions: 23657850 cycles: 13730787 (Simulation time: 0 hr 14 min 11 sec) 
Warmup complete CPU 4 instructions: 37378560 cycles: 13730787 (Simulation time: 0 hr 14 min 11 sec) 
Warmup complete CPU 5 instructions: 26027517 cycles: 13730787 (Simulation time: 0 hr 14 min 11 sec) 
Warmup complete CPU 6 instructions: 20958780 cycles: 13730787 (Simulation time: 0 hr 14 min 11 sec) 
Warmup complete CPU 7 instructions: 27785372 cycles: 13730787 (Simulation time: 0 hr 14 min 11 sec) 

Heartbeat CPU 5 instructions: 30000003 cycles: 17676449 heartbeat IPC: 1.40338 cumulative IPC: 1.0068 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19136826 heartbeat IPC: 1.12125 cumulative IPC: 0.57797 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 19789862 heartbeat IPC: 1.22218 cumulative IPC: 1.04672 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 7 instructions: 30000000 cycles: 23730474 heartbeat IPC: 0.717999 cumulative IPC: 0.22147 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 27482581 heartbeat IPC: 1.01977 cumulative IPC: 1.01605 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 28246766 heartbeat IPC: 0.580735 cumulative IPC: 0.347874 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 28556273 heartbeat IPC: 0.569892 cumulative IPC: 0.17682 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 29261033 heartbeat IPC: 1.05584 cumulative IPC: 1.05228 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36370168 heartbeat IPC: 0.580271 cumulative IPC: 0.579721 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 37572336 heartbeat IPC: 0.991105 cumulative IPC: 1.00549 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 38711229 heartbeat IPC: 1.05818 cumulative IPC: 1.05451 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 6 instructions: 30000001 cycles: 44749096 heartbeat IPC: 0.315994 cumulative IPC: 0.29148 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 48244653 heartbeat IPC: 1.04894 cumulative IPC: 1.05297 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 49404647 heartbeat IPC: 0.845143 cumulative IPC: 0.952307 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 52301706 heartbeat IPC: 0.259263 cumulative IPC: 0.259263 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 52352349 heartbeat IPC: 0.625697 cumulative IPC: 0.598747 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 57877327 heartbeat IPC: 1.03813 cumulative IPC: 1.04973 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 58219394 heartbeat IPC: 0.333638 cumulative IPC: 0.338283 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 61828557 heartbeat IPC: 0.8049 cumulative IPC: 0.914231 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 67469703 heartbeat IPC: 1.04249 cumulative IPC: 1.04844 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 67647248 heartbeat IPC: 0.227703 cumulative IPC: 0.226547 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 70123420 heartbeat IPC: 0.562712 cumulative IPC: 0.587391 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 72181143 heartbeat IPC: 0.965942 cumulative IPC: 0.92339 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 76961422 heartbeat IPC: 1.05355 cumulative IPC: 1.04921 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 80546963 heartbeat IPC: 0.279346 cumulative IPC: 0.284979 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 82546566 heartbeat IPC: 0.964746 cumulative IPC: 0.929619 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 4 instructions: 50000003 cycles: 85510811 heartbeat IPC: 0.175579 cumulative IPC: 0.175835 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 86277396 heartbeat IPC: 0.294328 cumulative IPC: 0.275685 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 86394574 heartbeat IPC: 1.06009 cumulative IPC: 1.05062 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 87190068 heartbeat IPC: 0.345177 cumulative IPC: 0.341001 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 87389249 heartbeat IPC: 0.579179 cumulative IPC: 0.585466 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 91897579 heartbeat IPC: 1.0694 cumulative IPC: 0.946342 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 95849117 heartbeat IPC: 1.05769 cumulative IPC: 1.05144 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 5 instructions: 110000000 cycles: 102102666 heartbeat IPC: 0.979903 cumulative IPC: 0.950217 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104680996 heartbeat IPC: 0.57831 cumulative IPC: 0.584106 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 105336867 heartbeat IPC: 1.05399 cumulative IPC: 1.0517 (Simulation time: 0 hr 51 min 7 sec) 
Finished CPU 3 instructions: 100000000 cycles: 95069822 cumulative IPC: 1.05186 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 112195326 heartbeat IPC: 0.990819 cumulative IPC: 0.954379 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 6 instructions: 50000003 cycles: 114237379 heartbeat IPC: 0.29682 cumulative IPC: 0.288948 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 3 instructions: 130000003 cycles: 114799498 heartbeat IPC: 1.05679 cumulative IPC: 1.05218 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 115750652 heartbeat IPC: 0.350133 cumulative IPC: 0.343558 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 118269451 heartbeat IPC: 0.197542 cumulative IPC: 0.212502 (Simulation time: 0 hr 55 min 20 sec) 
Finished CPU 5 instructions: 100000002 cycles: 104677246 cumulative IPC: 0.955317 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 121979053 heartbeat IPC: 0.5781 cumulative IPC: 0.583146 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 5 instructions: 130000003 cycles: 122510582 heartbeat IPC: 0.969438 cumulative IPC: 0.955807 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 123374753 heartbeat IPC: 0.269561 cumulative IPC: 0.273613 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 124255914 heartbeat IPC: 1.05748 cumulative IPC: 1.05263 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 132166235 heartbeat IPC: 1.03566 cumulative IPC: 0.962317 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 3 instructions: 150000001 cycles: 133766804 heartbeat IPC: 1.05143 cumulative IPC: 1.05254 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 139254383 heartbeat IPC: 0.57886 cumulative IPC: 0.582556 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 140817778 heartbeat IPC: 0.180809 cumulative IPC: 0.178 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 5 instructions: 150000001 cycles: 141896799 heartbeat IPC: 1.02769 cumulative IPC: 0.967281 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 143282675 heartbeat IPC: 1.05088 cumulative IPC: 1.05241 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 144440430 heartbeat IPC: 0.348556 cumulative IPC: 0.344655 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 148307688 heartbeat IPC: 0.293511 cumulative IPC: 0.290103 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 152034048 heartbeat IPC: 0.986461 cumulative IPC: 0.968686 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 152773138 heartbeat IPC: 1.05369 cumulative IPC: 1.0525 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 156583329 heartbeat IPC: 0.577069 cumulative IPC: 0.58189 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 158314455 heartbeat IPC: 0.286207 cumulative IPC: 0.276656 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 162259129 heartbeat IPC: 1.05419 cumulative IPC: 1.05261 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 162569367 heartbeat IPC: 0.949188 cumulative IPC: 0.967306 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 164598116 heartbeat IPC: 0.215849 cumulative IPC: 0.21353 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 3 instructions: 190000002 cycles: 171766782 heartbeat IPC: 1.05178 cumulative IPC: 1.05256 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 172118353 heartbeat IPC: 1.04723 cumulative IPC: 0.972125 (Simulation time: 1 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 173323520 heartbeat IPC: 0.597365 cumulative IPC: 0.583514 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 174715270 heartbeat IPC: 0.330307 cumulative IPC: 0.341957 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 181389624 heartbeat IPC: 1.03919 cumulative IPC: 1.05179 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 5 instructions: 190000002 cycles: 183725480 heartbeat IPC: 0.86154 cumulative IPC: 0.964574 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 6 instructions: 70000000 cycles: 184105043 heartbeat IPC: 0.27935 cumulative IPC: 0.287844 (Simulation time: 1 hr 16 min 47 sec) 
Finished CPU 0 instructions: 100000001 cycles: 170981960 cumulative IPC: 0.584857 (Simulation time: 1 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 190819260 heartbeat IPC: 0.571568 cumulative IPC: 0.582333 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 3 instructions: 210000002 cycles: 190984392 heartbeat IPC: 1.04223 cumulative IPC: 1.05127 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 194144458 heartbeat IPC: 0.959787 cumulative IPC: 0.964298 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 4 instructions: 70000000 cycles: 198721393 heartbeat IPC: 0.172701 cumulative IPC: 0.176341 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 200523910 heartbeat IPC: 1.04827 cumulative IPC: 1.05112 (Simulation time: 1 hr 22 min 16 sec) 
Heartbeat CPU 5 instructions: 210000002 cycles: 204391897 heartbeat IPC: 0.975854 cumulative IPC: 0.964919 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 204538059 heartbeat IPC: 0.335314 cumulative IPC: 0.340918 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 207751272 heartbeat IPC: 0.202278 cumulative IPC: 0.257705 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 208294262 heartbeat IPC: 0.572246 cumulative IPC: 0.581427 (Simulation time: 1 hr 24 min 54 sec) 
Heartbeat CPU 3 instructions: 230000000 cycles: 210012647 heartbeat IPC: 1.05388 cumulative IPC: 1.05125 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 213160301 heartbeat IPC: 0.205922 cumulative IPC: 0.211677 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 213908090 heartbeat IPC: 1.05084 cumulative IPC: 0.969003 (Simulation time: 1 hr 26 min 47 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 218771576 heartbeat IPC: 0.288463 cumulative IPC: 0.287949 (Simulation time: 1 hr 28 min 27 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 219529019 heartbeat IPC: 1.05082 cumulative IPC: 1.05123 (Simulation time: 1 hr 28 min 42 sec) 
Heartbeat CPU 5 instructions: 230000002 cycles: 223488370 heartbeat IPC: 1.04381 cumulative IPC: 0.97242 (Simulation time: 1 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 225624110 heartbeat IPC: 0.577039 cumulative IPC: 0.581068 (Simulation time: 1 hr 30 min 44 sec) 
Heartbeat CPU 3 instructions: 250000003 cycles: 228990827 heartbeat IPC: 1.05688 cumulative IPC: 1.05148 (Simulation time: 1 hr 31 min 51 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 232874434 heartbeat IPC: 0.352903 cumulative IPC: 0.342468 (Simulation time: 1 hr 33 min 6 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 233615412 heartbeat IPC: 0.987455 cumulative IPC: 0.973113 (Simulation time: 1 hr 33 min 21 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 238478887 heartbeat IPC: 1.05396 cumulative IPC: 1.05159 (Simulation time: 1 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 243116958 heartbeat IPC: 0.571662 cumulative IPC: 0.580351 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 5 instructions: 250000003 cycles: 244173270 heartbeat IPC: 0.947162 cumulative IPC: 0.971924 (Simulation time: 1 hr 36 min 41 sec) 
Heartbeat CPU 3 instructions: 270000003 cycles: 247962214 heartbeat IPC: 1.05448 cumulative IPC: 1.0517 (Simulation time: 1 hr 37 min 57 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 250660311 heartbeat IPC: 0.233051 cumulative IPC: 0.25324 (Simulation time: 1 hr 38 min 56 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 253645785 heartbeat IPC: 0.286745 cumulative IPC: 0.287774 (Simulation time: 1 hr 40 min 10 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 254101201 heartbeat IPC: 0.180571 cumulative IPC: 0.177316 (Simulation time: 1 hr 40 min 22 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 254319105 heartbeat IPC: 0.985626 cumulative IPC: 0.972501 (Simulation time: 1 hr 40 min 26 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 257401466 heartbeat IPC: 1.05941 cumulative IPC: 1.052 (Simulation time: 1 hr 41 min 42 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 259835863 heartbeat IPC: 0.214245 cumulative IPC: 0.212164 (Simulation time: 1 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 260428155 heartbeat IPC: 0.577661 cumulative IPC: 0.580162 (Simulation time: 1 hr 42 min 52 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 261561951 heartbeat IPC: 0.348584 cumulative IPC: 0.343176 (Simulation time: 1 hr 43 min 20 sec) 
Heartbeat CPU 5 instructions: 270000001 cycles: 264146177 heartbeat IPC: 1.0176 cumulative IPC: 0.974271 (Simulation time: 1 hr 44 min 20 sec) 
Heartbeat CPU 3 instructions: 290000001 cycles: 266907602 heartbeat IPC: 1.05195 cumulative IPC: 1.052 (Simulation time: 1 hr 45 min 13 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 274642303 heartbeat IPC: 0.952732 cumulative IPC: 0.973405 (Simulation time: 1 hr 47 min 44 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 276388996 heartbeat IPC: 1.0547 cumulative IPC: 1.0521 (Simulation time: 1 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 277910938 heartbeat IPC: 0.571991 cumulative IPC: 0.579622 (Simulation time: 1 hr 48 min 48 sec) 
Heartbeat CPU 5 instructions: 290000002 cycles: 284165737 heartbeat IPC: 1.05004 cumulative IPC: 0.976103 (Simulation time: 1 hr 50 min 57 sec) 
Heartbeat CPU 3 instructions: 310000003 cycles: 285895128 heartbeat IPC: 1.05195 cumulative IPC: 1.05209 (Simulation time: 1 hr 51 min 32 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 287214742 heartbeat IPC: 0.297894 cumulative IPC: 0.289016 (Simulation time: 1 hr 51 min 58 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 289207615 heartbeat IPC: 0.36172 cumulative IPC: 0.345037 (Simulation time: 1 hr 52 min 38 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 291938469 heartbeat IPC: 0.242259 cumulative IPC: 0.251611 (Simulation time: 1 hr 53 min 33 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 294524679 heartbeat IPC: 0.965349 cumulative IPC: 0.975707 (Simulation time: 1 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 295229941 heartbeat IPC: 0.577401 cumulative IPC: 0.579485 (Simulation time: 1 hr 54 min 40 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 295357390 heartbeat IPC: 1.05683 cumulative IPC: 1.05225 (Simulation time: 1 hr 54 min 43 sec) 
Heartbeat CPU 7 instructions: 90000002 cycles: 301621824 heartbeat IPC: 0.239315 cumulative IPC: 0.216105 (Simulation time: 1 hr 56 min 44 sec) 
Finished CPU 1 instructions: 100000000 cycles: 290003005 cumulative IPC: 0.344824 (Simulation time: 1 hr 57 min 22 sec) 
Heartbeat CPU 3 instructions: 330000000 cycles: 304940737 heartbeat IPC: 1.04348 cumulative IPC: 1.05196 (Simulation time: 1 hr 57 min 45 sec) 
Heartbeat CPU 5 instructions: 310000001 cycles: 306593673 heartbeat IPC: 0.82857 cumulative IPC: 0.969643 (Simulation time: 1 hr 58 min 14 sec) 
Heartbeat CPU 4 instructions: 90000003 cycles: 310900707 heartbeat IPC: 0.176058 cumulative IPC: 0.177075 (Simulation time: 1 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 311541082 heartbeat IPC: 0.613078 cumulative IPC: 0.581325 (Simulation time: 1 hr 59 min 41 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 314568830 heartbeat IPC: 1.03863 cumulative IPC: 1.05154 (Simulation time: 2 hr 0 min 35 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 317777441 heartbeat IPC: 0.894153 cumulative IPC: 0.966866 (Simulation time: 2 hr 1 min 36 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 319400042 heartbeat IPC: 0.331209 cumulative IPC: 0.343671 (Simulation time: 2 hr 2 min 7 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 323754766 heartbeat IPC: 0.273673 cumulative IPC: 0.287208 (Simulation time: 2 hr 3 min 39 sec) 
Heartbeat CPU 3 instructions: 350000002 cycles: 324070402 heartbeat IPC: 1.05246 cumulative IPC: 1.05156 (Simulation time: 2 hr 3 min 45 sec) 
Heartbeat CPU 5 instructions: 330000003 cycles: 327395499 heartbeat IPC: 1.03971 cumulative IPC: 0.9691 (Simulation time: 2 hr 4 min 53 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 330248850 heartbeat IPC: 0.261026 cumulative IPC: 0.25275 (Simulation time: 2 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 330367123 heartbeat IPC: 0.531179 cumulative IPC: 0.578343 (Simulation time: 2 hr 5 min 54 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 333513338 heartbeat IPC: 1.05899 cumulative IPC: 1.05178 (Simulation time: 2 hr 6 min 57 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 338231186 heartbeat IPC: 0.922876 cumulative IPC: 0.967557 (Simulation time: 2 hr 8 min 28 sec) 
Heartbeat CPU 3 instructions: 370000001 cycles: 343003213 heartbeat IPC: 1.05375 cumulative IPC: 1.05184 (Simulation time: 2 hr 10 min 0 sec) 
Heartbeat CPU 5 instructions: 350000002 cycles: 347304497 heartbeat IPC: 1.10213 cumulative IPC: 0.971217 (Simulation time: 2 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 347577423 heartbeat IPC: 0.581047 cumulative IPC: 0.578483 (Simulation time: 2 hr 11 min 36 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 347653636 heartbeat IPC: 0.353937 cumulative IPC: 0.34454 (Simulation time: 2 hr 11 min 37 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 350384870 heartbeat IPC: 0.205073 cumulative IPC: 0.214507 (Simulation time: 2 hr 12 min 32 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 352432246 heartbeat IPC: 1.06055 cumulative IPC: 1.05208 (Simulation time: 2 hr 13 min 17 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 357207227 heartbeat IPC: 1.00982 cumulative IPC: 0.97233 (Simulation time: 2 hr 14 min 55 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 357286975 heartbeat IPC: 0.298221 cumulative IPC: 0.288282 (Simulation time: 2 hr 14 min 56 sec) 
Finished CPU 6 instructions: 100000003 cycles: 346455128 cumulative IPC: 0.288638 (Simulation time: 2 hr 15 min 55 sec) 
Heartbeat CPU 3 instructions: 390000001 cycles: 361953465 heartbeat IPC: 1.05029 cumulative IPC: 1.05203 (Simulation time: 2 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 364853228 heartbeat IPC: 0.578844 cumulative IPC: 0.578501 (Simulation time: 2 hr 17 min 29 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 366811535 heartbeat IPC: 0.178856 cumulative IPC: 0.177357 (Simulation time: 2 hr 18 min 8 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 367364162 heartbeat IPC: 0.269431 cumulative IPC: 0.254501 (Simulation time: 2 hr 18 min 20 sec) 
Heartbeat CPU 5 instructions: 370000000 cycles: 367545337 heartbeat IPC: 0.967295 cumulative IPC: 0.972183 (Simulation time: 2 hr 18 min 23 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 371391345 heartbeat IPC: 1.05956 cumulative IPC: 1.05223 (Simulation time: 2 hr 19 min 43 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 375705864 heartbeat IPC: 0.356478 cumulative IPC: 0.345465 (Simulation time: 2 hr 21 min 14 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 376931221 heartbeat IPC: 1.06543 cumulative IPC: 0.974593 (Simulation time: 2 hr 21 min 39 sec) 
Heartbeat CPU 3 instructions: 410000002 cycles: 380847141 heartbeat IPC: 1.05755 cumulative IPC: 1.05237 (Simulation time: 2 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 382073662 heartbeat IPC: 0.580705 cumulative IPC: 0.578604 (Simulation time: 2 hr 23 min 27 sec) 
Heartbeat CPU 5 instructions: 390000001 cycles: 387104887 heartbeat IPC: 0.98293 cumulative IPC: 0.97482 (Simulation time: 2 hr 25 min 10 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 388786036 heartbeat IPC: 0.260409 cumulative IPC: 0.219207 (Simulation time: 2 hr 25 min 45 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 390295083 heartbeat IPC: 1.05843 cumulative IPC: 1.05252 (Simulation time: 2 hr 26 min 16 sec) 
Heartbeat CPU 6 instructions: 130000000 cycles: 390487522 heartbeat IPC: 0.3012 cumulative IPC: 0.289421 (Simulation time: 2 hr 26 min 20 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 396245351 heartbeat IPC: 0.346246 cumulative IPC: 0.261428 (Simulation time: 2 hr 28 min 18 sec) 
Finished CPU 2 instructions: 100000000 cycles: 382514578 cumulative IPC: 0.261428 (Simulation time: 2 hr 28 min 18 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 396979040 heartbeat IPC: 1.01275 cumulative IPC: 0.975797 (Simulation time: 2 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 399327443 heartbeat IPC: 0.579583 cumulative IPC: 0.578647 (Simulation time: 2 hr 29 min 24 sec) 
Heartbeat CPU 3 instructions: 430000000 cycles: 399759253 heartbeat IPC: 1.05662 cumulative IPC: 1.05262 (Simulation time: 2 hr 29 min 32 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 402895929 heartbeat IPC: 0.367781 cumulative IPC: 0.347024 (Simulation time: 2 hr 30 min 34 sec) 
Heartbeat CPU 5 instructions: 410000000 cycles: 407777099 heartbeat IPC: 0.926092 cumulative IPC: 0.974435 (Simulation time: 2 hr 32 min 10 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 409261210 heartbeat IPC: 1.05241 cumulative IPC: 1.05262 (Simulation time: 2 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 416566823 heartbeat IPC: 0.580067 cumulative IPC: 0.578708 (Simulation time: 2 hr 35 min 10 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 417509109 heartbeat IPC: 1.02754 cumulative IPC: 0.975715 (Simulation time: 2 hr 35 min 28 sec) 
Heartbeat CPU 3 instructions: 450000001 cycles: 418706586 heartbeat IPC: 1.05872 cumulative IPC: 1.05276 (Simulation time: 2 hr 35 min 54 sec) 
Heartbeat CPU 4 instructions: 110000001 cycles: 421334269 heartbeat IPC: 0.18341 cumulative IPC: 0.178167 (Simulation time: 2 hr 36 min 49 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 424272346 heartbeat IPC: 0.295991 cumulative IPC: 0.289961 (Simulation time: 2 hr 37 min 50 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 426472230 heartbeat IPC: 0.330831 cumulative IPC: 0.266511 (Simulation time: 2 hr 38 min 35 sec) 
Heartbeat CPU 5 instructions: 430000000 cycles: 427358628 heartbeat IPC: 1.01528 cumulative IPC: 0.976657 (Simulation time: 2 hr 38 min 52 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 428218561 heartbeat IPC: 1.05131 cumulative IPC: 1.05273 (Simulation time: 2 hr 39 min 10 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 430372274 heartbeat IPC: 0.36395 cumulative IPC: 0.34814 (Simulation time: 2 hr 39 min 51 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 430631824 heartbeat IPC: 0.238973 cumulative IPC: 0.221191 (Simulation time: 2 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 433505172 heartbeat IPC: 0.590376 cumulative IPC: 0.579179 (Simulation time: 2 hr 40 min 48 sec) 
Heartbeat CPU 3 instructions: 470000002 cycles: 437850927 heartbeat IPC: 1.03817 cumulative IPC: 1.0524 (Simulation time: 2 hr 42 min 3 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 438180201 heartbeat IPC: 0.92408 cumulative IPC: 0.975316 (Simulation time: 2 hr 42 min 9 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 447434893 heartbeat IPC: 1.04341 cumulative IPC: 1.0522 (Simulation time: 2 hr 44 min 55 sec) 
Heartbeat CPU 5 instructions: 450000000 cycles: 449191179 heartbeat IPC: 0.908185 cumulative IPC: 0.973619 (Simulation time: 2 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 452102057 heartbeat IPC: 0.537724 cumulative IPC: 0.57742 (Simulation time: 2 hr 46 min 26 sec) 
Heartbeat CPU 3 instructions: 490000003 cycles: 456890318 heartbeat IPC: 1.05759 cumulative IPC: 1.05231 (Simulation time: 2 hr 48 min 2 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 458936344 heartbeat IPC: 0.35009 cumulative IPC: 0.348265 (Simulation time: 2 hr 48 min 43 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 458943238 heartbeat IPC: 1.02542 cumulative IPC: 0.974754 (Simulation time: 2 hr 48 min 43 sec) 
Heartbeat CPU 6 instructions: 150000000 cycles: 460817406 heartbeat IPC: 0.273635 cumulative IPC: 0.288627 (Simulation time: 2 hr 49 min 17 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 466348441 heartbeat IPC: 0.250776 cumulative IPC: 0.265124 (Simulation time: 2 hr 51 min 0 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 466352773 heartbeat IPC: 1.05681 cumulative IPC: 1.05241 (Simulation time: 2 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 469316514 heartbeat IPC: 0.580907 cumulative IPC: 0.577552 (Simulation time: 2 hr 51 min 59 sec) 
Heartbeat CPU 5 instructions: 470000000 cycles: 469721945 heartbeat IPC: 0.927755 cumulative IPC: 0.973643 (Simulation time: 2 hr 52 min 8 sec) 
Finished CPU 7 instructions: 100000002 cycles: 457327442 cumulative IPC: 0.218662 (Simulation time: 2 hr 52 min 35 sec) 
Heartbeat CPU 3 instructions: 510000002 cycles: 475783848 heartbeat IPC: 1.06032 cumulative IPC: 1.05257 (Simulation time: 2 hr 54 min 5 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 479114438 heartbeat IPC: 0.17307 cumulative IPC: 0.177534 (Simulation time: 2 hr 55 min 9 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 480332144 heartbeat IPC: 0.942489 cumulative IPC: 0.972934 (Simulation time: 2 hr 55 min 33 sec) 
Heartbeat CPU 7 instructions: 130000003 cycles: 483849254 heartbeat IPC: 0.187908 cumulative IPC: 0.217423 (Simulation time: 2 hr 56 min 40 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 485270525 heartbeat IPC: 1.05411 cumulative IPC: 1.0526 (Simulation time: 2 hr 57 min 8 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 485828140 heartbeat IPC: 0.371861 cumulative IPC: 0.34961 (Simulation time: 2 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 486500334 heartbeat IPC: 0.581943 cumulative IPC: 0.577712 (Simulation time: 2 hr 57 min 30 sec) 
Heartbeat CPU 5 instructions: 490000003 cycles: 490751991 heartbeat IPC: 0.959707 cumulative IPC: 0.972645 (Simulation time: 2 hr 58 min 53 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 494185277 heartbeat IPC: 0.299689 cumulative IPC: 0.289395 (Simulation time: 3 hr 0 min 3 sec) 
Heartbeat CPU 3 instructions: 530000000 cycles: 494728570 heartbeat IPC: 1.0573 cumulative IPC: 1.05269 (Simulation time: 3 hr 0 min 14 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 495687919 heartbeat IPC: 0.340838 cumulative IPC: 0.269734 (Simulation time: 3 hr 0 min 33 sec) 
Heartbeat CPU 5 instructions: 500000000 cycles: 499623250 heartbeat IPC: 1.12724 cumulative IPC: 0.975468 (Simulation time: 3 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 503721901 heartbeat IPC: 0.580667 cumulative IPC: 0.577816 (Simulation time: 3 hr 3 min 14 sec) 
Heartbeat CPU 3 instructions: 540000000 cycles: 504218479 heartbeat IPC: 1.05375 cumulative IPC: 1.05271 (Simulation time: 3 hr 3 min 24 sec) 
Heartbeat CPU 5 instructions: 510000002 cycles: 509150560 heartbeat IPC: 1.04961 cumulative IPC: 0.976894 (Simulation time: 3 hr 4 min 54 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 512832026 heartbeat IPC: 0.370317 cumulative IPC: 0.35073 (Simulation time: 3 hr 6 min 2 sec) 
Heartbeat CPU 3 instructions: 550000000 cycles: 513681919 heartbeat IPC: 1.0567 cumulative IPC: 1.05279 (Simulation time: 3 hr 6 min 19 sec) 
Heartbeat CPU 5 instructions: 520000000 cycles: 519319957 heartbeat IPC: 0.983342 cumulative IPC: 0.977023 (Simulation time: 3 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 520900997 heartbeat IPC: 0.582103 cumulative IPC: 0.577961 (Simulation time: 3 hr 8 min 31 sec) 
Heartbeat CPU 3 instructions: 560000000 cycles: 523154285 heartbeat IPC: 1.0557 cumulative IPC: 1.05284 (Simulation time: 3 hr 9 min 15 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 528210155 heartbeat IPC: 0.307482 cumulative IPC: 0.27212 (Simulation time: 3 hr 10 min 47 sec) 
Heartbeat CPU 6 instructions: 170000003 cycles: 528332090 heartbeat IPC: 0.292853 cumulative IPC: 0.289625 (Simulation time: 3 hr 10 min 50 sec) 
Heartbeat CPU 5 instructions: 530000003 cycles: 528810686 heartbeat IPC: 1.05366 cumulative IPC: 0.978436 (Simulation time: 3 hr 10 min 59 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 531746806 heartbeat IPC: 0.208779 cumulative IPC: 0.216624 (Simulation time: 3 hr 11 min 54 sec) 
Heartbeat CPU 3 instructions: 570000000 cycles: 532620813 heartbeat IPC: 1.05635 cumulative IPC: 1.05291 (Simulation time: 3 hr 12 min 11 sec) 
Heartbeat CPU 4 instructions: 130000002 cycles: 534214533 heartbeat IPC: 0.181488 cumulative IPC: 0.177953 (Simulation time: 3 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 538131747 heartbeat IPC: 0.580358 cumulative IPC: 0.57804 (Simulation time: 3 hr 13 min 52 sec) 
Heartbeat CPU 5 instructions: 540000000 cycles: 538531692 heartbeat IPC: 1.0287 cumulative IPC: 0.979367 (Simulation time: 3 hr 14 min 0 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 540158307 heartbeat IPC: 0.365948 cumulative IPC: 0.35152 (Simulation time: 3 hr 14 min 28 sec) 
Heartbeat CPU 3 instructions: 580000000 cycles: 542102009 heartbeat IPC: 1.05472 cumulative IPC: 1.05294 (Simulation time: 3 hr 15 min 2 sec) 
Heartbeat CPU 5 instructions: 550000001 cycles: 549325606 heartbeat IPC: 0.926448 cumulative IPC: 0.9783 (Simulation time: 3 hr 17 min 15 sec) 
Heartbeat CPU 3 instructions: 590000003 cycles: 551585191 heartbeat IPC: 1.0545 cumulative IPC: 1.05297 (Simulation time: 3 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 554869408 heartbeat IPC: 0.597455 cumulative IPC: 0.57864 (Simulation time: 3 hr 18 min 59 sec) 
Heartbeat CPU 5 instructions: 560000000 cycles: 558836791 heartbeat IPC: 1.05139 cumulative IPC: 0.979576 (Simulation time: 3 hr 20 min 11 sec) 
Heartbeat CPU 3 instructions: 600000000 cycles: 561219185 heartbeat IPC: 1.03799 cumulative IPC: 1.0527 (Simulation time: 3 hr 20 min 54 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 563396809 heartbeat IPC: 0.285187 cumulative IPC: 0.289342 (Simulation time: 3 hr 21 min 31 sec) 
Heartbeat CPU 2 instructions: 170000000 cycles: 568943215 heartbeat IPC: 0.245501 cumulative IPC: 0.270167 (Simulation time: 3 hr 23 min 6 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 569046690 heartbeat IPC: 0.34616 cumulative IPC: 0.351241 (Simulation time: 3 hr 23 min 8 sec) 
Heartbeat CPU 5 instructions: 570000003 cycles: 569399178 heartbeat IPC: 0.946756 cumulative IPC: 0.978952 (Simulation time: 3 hr 23 min 14 sec) 
Heartbeat CPU 3 instructions: 610000000 cycles: 570822469 heartbeat IPC: 1.04131 cumulative IPC: 1.05251 (Simulation time: 3 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 571682146 heartbeat IPC: 0.594787 cumulative IPC: 0.579127 (Simulation time: 3 hr 23 min 58 sec) 
Heartbeat CPU 7 instructions: 150000003 cycles: 572142370 heartbeat IPC: 0.247552 cumulative IPC: 0.218861 (Simulation time: 3 hr 24 min 6 sec) 
Finished CPU 4 instructions: 100000000 cycles: 563805632 cumulative IPC: 0.177366 (Simulation time: 3 hr 25 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 99.9619% MPKI: 0.0291196

CPU 1 Branch Prediction Accuracy: 98.2349% MPKI: 3.15493

CPU 2 Branch Prediction Accuracy: 98.586% MPKI: 1.38092

CPU 3 Branch Prediction Accuracy: 99.9762% MPKI: 0.00159108

CPU 4 Branch Prediction Accuracy: 99.9789% MPKI: 0.0200292

CPU 5 Branch Prediction Accuracy: 99.9708% MPKI: 0.00722242

CPU 6 Branch Prediction Accuracy: 89.8181% MPKI: 19.5207

CPU 7 Branch Prediction Accuracy: 99.238% MPKI: 1.68545

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.577897 instructions: 325821641 cycles: 563805631
L1D TOTAL     ACCESS:   96583740  HIT:   94243916  MISS:    2339824
L1D LOAD      ACCESS:   61766010  HIT:   60235992  MISS:    1530018
L1D RFO       ACCESS:   34817730  HIT:   34007924  MISS:     809806
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  126567693  HIT:  126567630  MISS:         63
L1I LOAD      ACCESS:  126567693  HIT:  126567630  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4223368  HIT:    1848786  MISS:    2374582
L2C LOAD      ACCESS:    1530081  HIT:    1033991  MISS:     496090
L2C RFO       ACCESS:     809805  HIT:         31  MISS:     809774
L2C PREFETCH  ACCESS:    1068535  HIT:        838  MISS:    1067697
L2C WRITEBACK ACCESS:     814947  HIT:     813926  MISS:       1021

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    3330652  HIT:     840363  MISS:    2490289
LLC LOAD      ACCESS:     299083  HIT:     139491  MISS:     159592
LLC RFO       ACCESS:     809773  HIT:          0  MISS:     809773
LLC PREFETCH  ACCESS:    1411849  HIT:        287  MISS:    1411562
LLC WRITEBACK ACCESS:     809947  HIT:     700585  MISS:     109362

CPU 1 cumulative IPC: 0.351198 instructions: 198007218 cycles: 563805631
L1D TOTAL     ACCESS:   77412850  HIT:   46601194  MISS:   30811656
L1D LOAD      ACCESS:   65281898  HIT:   34923243  MISS:   30358655
L1D RFO       ACCESS:   12130952  HIT:   11677951  MISS:     453001
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   73279272  HIT:   73279272  MISS:          0
L1I LOAD      ACCESS:   73279272  HIT:   73279272  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   40963937  HIT:    5342139  MISS:   35621798
L2C LOAD      ACCESS:   30358650  HIT:    1695952  MISS:   28662698
L2C RFO       ACCESS:     453001  HIT:       4628  MISS:     448373
L2C PREFETCH  ACCESS:    9571532  HIT:    3062581  MISS:    6508951
L2C WRITEBACK ACCESS:     580754  HIT:     578978  MISS:       1776

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   36408356  HIT:   34911790  MISS:    1496566
LLC LOAD      ACCESS:   28001380  HIT:   27876668  MISS:     124712
LLC RFO       ACCESS:     437665  HIT:       3559  MISS:     434106
LLC PREFETCH  ACCESS:    7391293  HIT:    6453797  MISS:     937496
LLC WRITEBACK ACCESS:     578018  HIT:     577766  MISS:        252

CPU 2 cumulative IPC: 0.271585 instructions: 153121213 cycles: 563805631
L1D TOTAL     ACCESS:   75954422  HIT:   72097047  MISS:    3857375
L1D LOAD      ACCESS:   32997341  HIT:   29486562  MISS:    3510779
L1D RFO       ACCESS:   42957081  HIT:   42610485  MISS:     346596
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   49002108  HIT:   49002108  MISS:          0
L1I LOAD      ACCESS:   49002108  HIT:   49002108  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7583070  HIT:    2769890  MISS:    4813180
L2C LOAD      ACCESS:    3510758  HIT:     522275  MISS:    2988483
L2C RFO       ACCESS:     346587  HIT:      32986  MISS:     313601
L2C PREFETCH  ACCESS:    2749949  HIT:    1243485  MISS:    1506464
L2C WRITEBACK ACCESS:     975776  HIT:     971144  MISS:       4632

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    5697060  HIT:     915916  MISS:    4781144
LLC LOAD      ACCESS:    2842441  HIT:      19143  MISS:    2823298
LLC RFO       ACCESS:     313601  HIT:        704  MISS:     312897
LLC PREFETCH  ACCESS:    1652506  HIT:      10236  MISS:    1642270
LLC WRITEBACK ACCESS:     888512  HIT:     885833  MISS:       2679

CPU 3 cumulative IPC: 1.05253 instructions: 593419602 cycles: 563805632
L1D TOTAL     ACCESS:  238070563  HIT:  190487138  MISS:   47583425
L1D LOAD      ACCESS:  190551342  HIT:  146865939  MISS:   43685403
L1D RFO       ACCESS:   47519221  HIT:   43621199  MISS:    3898022
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  141939048  HIT:  126510420  MISS:   15428628
L1I LOAD      ACCESS:  141939048  HIT:  126510420  MISS:   15428628
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   71499149  HIT:   65980412  MISS:    5518737
L2C LOAD      ACCESS:   59110623  HIT:   57924421  MISS:    1186202
L2C RFO       ACCESS:    3894351  HIT:    3373031  MISS:     521320
L2C PREFETCH  ACCESS:    4118972  HIT:     315349  MISS:    3803623
L2C WRITEBACK ACCESS:    4375203  HIT:    4367611  MISS:       7592

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    6675109  HIT:    5081012  MISS:    1594097
LLC LOAD      ACCESS:    1184817  HIT:    1149677  MISS:      35140
LLC RFO       ACCESS:     481378  HIT:     132130  MISS:     349248
LLC PREFETCH  ACCESS:    4477185  HIT:    3269800  MISS:    1207385
LLC WRITEBACK ACCESS:     531729  HIT:     529405  MISS:       2324

CPU 4 cumulative IPC: 0.177366 instructions: 100000000 cycles: 563805632
L1D TOTAL     ACCESS:   19595954  HIT:   14122783  MISS:    5473171
L1D LOAD      ACCESS:   15161583  HIT:    9965669  MISS:    5195914
L1D RFO       ACCESS:    4434371  HIT:    4157114  MISS:     277257
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   25436892  HIT:   25436892  MISS:          0
L1I LOAD      ACCESS:   25436892  HIT:   25436892  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7690466  HIT:    4296582  MISS:    3393884
L2C LOAD      ACCESS:    5195914  HIT:    2022319  MISS:    3173595
L2C RFO       ACCESS:     277257  HIT:      56969  MISS:     220288
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217295  HIT:    2217294  MISS:          1

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    5611761  HIT:    3047087  MISS:    2564674
LLC LOAD      ACCESS:    3173594  HIT:     611053  MISS:    2562541
LLC RFO       ACCESS:     220288  HIT:     220265  MISS:         23
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2217879  HIT:    2215769  MISS:       2110

CPU 5 cumulative IPC: 0.980459 instructions: 552788227 cycles: 563805632
L1D TOTAL     ACCESS:  210381935  HIT:  198896728  MISS:   11485207
L1D LOAD      ACCESS:  179665711  HIT:  168531412  MISS:   11134299
L1D RFO       ACCESS:   30716224  HIT:   30365316  MISS:     350908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  137522116  HIT:  137522116  MISS:          0
L1I LOAD      ACCESS:  137522116  HIT:  137522116  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   17824628  HIT:    7290759  MISS:   10533869
L2C LOAD      ACCESS:   11131211  HIT:    6816050  MISS:    4315161
L2C RFO       ACCESS:     344433  HIT:      75091  MISS:     269342
L2C PREFETCH  ACCESS:    5966924  HIT:      20220  MISS:    5946704
L2C WRITEBACK ACCESS:     382060  HIT:     379398  MISS:       2662

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   13182131  HIT:    2677007  MISS:   10505124
LLC LOAD      ACCESS:    3078735  HIT:    2387945  MISS:     690790
LLC RFO       ACCESS:     269342  HIT:          0  MISS:     269342
LLC PREFETCH  ACCESS:    9561710  HIT:      17155  MISS:    9544555
LLC WRITEBACK ACCESS:     272344  HIT:     271907  MISS:        437

CPU 6 cumulative IPC: 0.288661 instructions: 162748430 cycles: 563805632
L1D TOTAL     ACCESS:   63674606  HIT:   57347817  MISS:    6326789
L1D LOAD      ACCESS:   45656134  HIT:   39973023  MISS:    5683111
L1D RFO       ACCESS:   18018472  HIT:   17374794  MISS:     643678
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   38926195  HIT:   38926193  MISS:          2
L1I LOAD      ACCESS:   38926195  HIT:   38926193  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   10822548  HIT:    3950974  MISS:    6871574
L2C LOAD      ACCESS:    5683088  HIT:    2616961  MISS:    3066127
L2C RFO       ACCESS:     643656  HIT:     126076  MISS:     517580
L2C PREFETCH  ACCESS:    3586621  HIT:     300838  MISS:    3285783
L2C WRITEBACK ACCESS:     909183  HIT:     907099  MISS:       2084

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    7678577  HIT:    4948506  MISS:    2730071
LLC LOAD      ACCESS:    2928310  HIT:    1988074  MISS:     940236
LLC RFO       ACCESS:     517568  HIT:     499192  MISS:      18376
LLC PREFETCH  ACCESS:    3549525  HIT:    1779404  MISS:    1770121
LLC WRITEBACK ACCESS:     683174  HIT:     681836  MISS:       1338

CPU 7 cumulative IPC: 0.218356 instructions: 123110350 cycles: 563805632
L1D TOTAL     ACCESS:   28910942  HIT:   25464988  MISS:    3445954
L1D LOAD      ACCESS:   23115165  HIT:   19744736  MISS:    3370429
L1D RFO       ACCESS:    5795777  HIT:    5720252  MISS:      75525
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   39346917  HIT:   38910394  MISS:     436523
L1I LOAD      ACCESS:   39346917  HIT:   38910394  MISS:     436523
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6628910  HIT:    1416315  MISS:    5212595
L2C LOAD      ACCESS:    3806860  HIT:     953048  MISS:    2853812
L2C RFO       ACCESS:      75517  HIT:      36587  MISS:      38930
L2C PREFETCH  ACCESS:    2589884  HIT:     272242  MISS:    2317642
L2C WRITEBACK ACCESS:     156649  HIT:     154438  MISS:       2211

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    5293203  HIT:     729505  MISS:    4563698
LLC LOAD      ACCESS:    2651522  HIT:     342787  MISS:    2308735
LLC RFO       ACCESS:      38800  HIT:       9183  MISS:      29617
LLC PREFETCH  ACCESS:    2531738  HIT:     307153  MISS:    2224585
LLC WRITEBACK ACCESS:      71143  HIT:      70382  MISS:        761

Region of Interest Statistics

CPU 0 cumulative IPC: 0.584857 instructions: 100000001 cycles: 170981960
L1D TOTAL     ACCESS:   29445715  HIT:   28598616  MISS:     847099
L1D LOAD      ACCESS:   19151790  HIT:   18591935  MISS:     559855
L1D RFO       ACCESS:   10293925  HIT:   10006681  MISS:     287244
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38168067  HIT:   38168004  MISS:         63
L1I LOAD      ACCESS:   38168067  HIT:   38168004  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1535672  HIT:     678399  MISS:     857273
L2C LOAD      ACCESS:     559918  HIT:     388906  MISS:     171012
L2C RFO       ACCESS:     287244  HIT:          1  MISS:     287243
L2C PREFETCH  ACCESS:     399061  HIT:        444  MISS:     398617
L2C WRITEBACK ACCESS:     289449  HIT:     289048  MISS:        401
L2C PREFETCH  REQUESTED:    1440812  ISSUED:    1440812  USEFUL:    1039482  USELESS:      49127
LLC TOTAL     ACCESS:    1199957  HIT:     307861  MISS:     892096
LLC LOAD      ACCESS:     104669  HIT:      52841  MISS:      51828
LLC RFO       ACCESS:     287242  HIT:          0  MISS:     287242
LLC PREFETCH  ACCESS:     520259  HIT:         77  MISS:     520182
LLC WRITEBACK ACCESS:     287787  HIT:     254943  MISS:      32844
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    4284972  USELESS:   16802990
Major fault: 0 Minor fault: 23909

CPU 1 cumulative IPC: 0.344824 instructions: 100000000 cycles: 290003005
L1D TOTAL     ACCESS:   39129294  HIT:   23752424  MISS:   15376870
L1D LOAD      ACCESS:   32769050  HIT:   17678899  MISS:   15090151
L1D RFO       ACCESS:    6360244  HIT:    6073525  MISS:     286719
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   36244208  HIT:   36244208  MISS:          0
L1I LOAD      ACCESS:   36244208  HIT:   36244208  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   20663675  HIT:    2816141  MISS:   17847534
L2C LOAD      ACCESS:   15090151  HIT:     887163  MISS:   14202988
L2C RFO       ACCESS:     286719  HIT:       2600  MISS:     284119
L2C PREFETCH  ACCESS:    4930888  HIT:    1571403  MISS:    3359485
L2C WRITEBACK ACCESS:     355917  HIT:     354975  MISS:        942
L2C PREFETCH  REQUESTED:   13878329  ISSUED:   13878329  USEFUL:    2306642  USELESS:    6102019
LLC TOTAL     ACCESS:   18304400  HIT:   17464969  MISS:     839431
LLC LOAD      ACCESS:   13872591  HIT:   13797797  MISS:      74794
LLC RFO       ACCESS:     277995  HIT:       1874  MISS:     276121
LLC PREFETCH  ACCESS:    3799347  HIT:    3310949  MISS:     488398
LLC WRITEBACK ACCESS:     354467  HIT:     354349  MISS:        118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    4284972  USELESS:   16802990
Major fault: 0 Minor fault: 16172

CPU 2 cumulative IPC: 0.261428 instructions: 100000000 cycles: 382514578
L1D TOTAL     ACCESS:   49425001  HIT:   46701376  MISS:    2723625
L1D LOAD      ACCESS:   21685226  HIT:   19205781  MISS:    2479445
L1D RFO       ACCESS:   27739775  HIT:   27495595  MISS:     244180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   32059763  HIT:   32059763  MISS:          0
L1I LOAD      ACCESS:   32059763  HIT:   32059763  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5323030  HIT:    1911504  MISS:    3411526
L2C LOAD      ACCESS:    2479436  HIT:     348148  MISS:    2131288
L2C RFO       ACCESS:     244172  HIT:      21624  MISS:     222548
L2C PREFETCH  ACCESS:    1934760  HIT:     880182  MISS:    1054578
L2C WRITEBACK ACCESS:     664662  HIT:     661550  MISS:       3112
L2C PREFETCH  REQUESTED:    3443571  ISSUED:    3443571  USEFUL:     530307  USELESS:    1187966
LLC TOTAL     ACCESS:    4013149  HIT:     623062  MISS:    3390087
LLC LOAD      ACCESS:    2025509  HIT:      12843  MISS:    2012666
LLC RFO       ACCESS:     222548  HIT:        479  MISS:     222069
LLC PREFETCH  ACCESS:    1160357  HIT:       6768  MISS:    1153589
LLC WRITEBACK ACCESS:     604735  HIT:     602972  MISS:       1763
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    4284972  USELESS:   16802990
Major fault: 0 Minor fault: 43232

CPU 3 cumulative IPC: 1.05186 instructions: 100000000 cycles: 95069822
L1D TOTAL     ACCESS:   40118833  HIT:   32100542  MISS:    8018291
L1D LOAD      ACCESS:   32111048  HIT:   24749755  MISS:    7361293
L1D RFO       ACCESS:    8007785  HIT:    7350787  MISS:     656998
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23919958  HIT:   21320006  MISS:    2599952
L1I LOAD      ACCESS:   23919958  HIT:   21320006  MISS:    2599952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12041912  HIT:   11123415  MISS:     918497
L2C LOAD      ACCESS:    9960700  HIT:    9769139  MISS:     191561
L2C RFO       ACCESS:     656369  HIT:     570347  MISS:      86022
L2C PREFETCH  ACCESS:     687484  HIT:      47636  MISS:     639848
L2C WRITEBACK ACCESS:     737359  HIT:     736293  MISS:       1066
L2C PREFETCH  REQUESTED:    5011914  ISSUED:    5006947  USEFUL:    3857979  USELESS:     128721
LLC TOTAL     ACCESS:    1111978  HIT:     841658  MISS:     270320
LLC LOAD      ACCESS:     191384  HIT:     185425  MISS:       5959
LLC RFO       ACCESS:      79510  HIT:      20660  MISS:      58850
LLC PREFETCH  ACCESS:     753474  HIT:     548361  MISS:     205113
LLC WRITEBACK ACCESS:      87610  HIT:      87212  MISS:        398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    4284972  USELESS:   16802990
Major fault: 0 Minor fault: 15414

CPU 4 cumulative IPC: 0.177366 instructions: 100000000 cycles: 563805632
L1D TOTAL     ACCESS:   19595954  HIT:   14122783  MISS:    5473171
L1D LOAD      ACCESS:   15161583  HIT:    9965669  MISS:    5195914
L1D RFO       ACCESS:    4434371  HIT:    4157114  MISS:     277257
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25436892  HIT:   25436892  MISS:          0
L1I LOAD      ACCESS:   25436892  HIT:   25436892  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7690466  HIT:    4296582  MISS:    3393884
L2C LOAD      ACCESS:    5195914  HIT:    2022319  MISS:    3173595
L2C RFO       ACCESS:     277257  HIT:      56969  MISS:     220288
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217295  HIT:    2217294  MISS:          1
L2C PREFETCH  REQUESTED:    1174576  ISSUED:    1174576  USEFUL:      12331  USELESS:     855802
LLC TOTAL     ACCESS:    5611761  HIT:    3047087  MISS:    2564674
LLC LOAD      ACCESS:    3173594  HIT:     611053  MISS:    2562541
LLC RFO       ACCESS:     220288  HIT:     220265  MISS:         23
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2217879  HIT:    2215769  MISS:       2110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    4284972  USELESS:   16802990
Major fault: 0 Minor fault: 56814

CPU 5 cumulative IPC: 0.955317 instructions: 100000002 cycles: 104677246
L1D TOTAL     ACCESS:   38069574  HIT:   35991904  MISS:    2077670
L1D LOAD      ACCESS:   32510958  HIT:   30496752  MISS:    2014206
L1D RFO       ACCESS:    5558616  HIT:    5495152  MISS:      63464
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24912958  HIT:   24912958  MISS:          0
L1I LOAD      ACCESS:   24912958  HIT:   24912958  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3205023  HIT:    1298881  MISS:    1906142
L2C LOAD      ACCESS:    2013670  HIT:    1213240  MISS:     800430
L2C RFO       ACCESS:      62329  HIT:      13605  MISS:      48724
L2C PREFETCH  ACCESS:    1059941  HIT:       3420  MISS:    1056521
L2C WRITEBACK ACCESS:      69083  HIT:      68616  MISS:        467
L2C PREFETCH  REQUESTED:   10081411  ISSUED:   10081401  USEFUL:    6403948  USELESS:        400
LLC TOTAL     ACCESS:    2374369  HIT:     473921  MISS:    1900448
LLC LOAD      ACCESS:     525044  HIT:     420897  MISS:     104147
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724
LLC PREFETCH  ACCESS:    1751351  HIT:       3856  MISS:    1747495
LLC WRITEBACK ACCESS:      49250  HIT:      49168  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    4284972  USELESS:   16802990
Major fault: 0 Minor fault: 163339

CPU 6 cumulative IPC: 0.288638 instructions: 100000003 cycles: 346455128
L1D TOTAL     ACCESS:   38877459  HIT:   34845441  MISS:    4032018
L1D LOAD      ACCESS:   27918413  HIT:   24280090  MISS:    3638323
L1D RFO       ACCESS:   10959046  HIT:   10565351  MISS:     393695
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23869686  HIT:   23869686  MISS:          0
L1I LOAD      ACCESS:   23869686  HIT:   23869686  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6904024  HIT:    2428759  MISS:    4475265
L2C LOAD      ACCESS:    3638305  HIT:    1612664  MISS:    2025641
L2C RFO       ACCESS:     393681  HIT:      73247  MISS:     320434
L2C PREFETCH  ACCESS:    2311125  HIT:     183347  MISS:    2127778
L2C WRITEBACK ACCESS:     560913  HIT:     559501  MISS:       1412
L2C PREFETCH  REQUESTED:    4500862  ISSUED:    4500862  USEFUL:    1345315  USELESS:    2438049
LLC TOTAL     ACCESS:    4996173  HIT:    3252475  MISS:    1743698
LLC LOAD      ACCESS:    1925588  HIT:    1323739  MISS:     601849
LLC RFO       ACCESS:     320427  HIT:     311496  MISS:       8931
LLC PREFETCH  ACCESS:    2322644  HIT:    1190164  MISS:    1132480
LLC WRITEBACK ACCESS:     427514  HIT:     427076  MISS:        438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    4284972  USELESS:   16802990
Major fault: 0 Minor fault: 23837

CPU 7 cumulative IPC: 0.218662 instructions: 100000002 cycles: 457327442
L1D TOTAL     ACCESS:   23470171  HIT:   20667373  MISS:    2802798
L1D LOAD      ACCESS:   18777648  HIT:   16035444  MISS:    2742204
L1D RFO       ACCESS:    4692523  HIT:    4631929  MISS:      60594
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   31972198  HIT:   31613893  MISS:     358305
L1I LOAD      ACCESS:   31972198  HIT:   31613893  MISS:     358305
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5317767  HIT:    1171909  MISS:    4145858
L2C LOAD      ACCESS:    3100451  HIT:     779054  MISS:    2321397
L2C RFO       ACCESS:      60587  HIT:      29616  MISS:      30971
L2C PREFETCH  ACCESS:    2031040  HIT:     239322  MISS:    1791718
L2C WRITEBACK ACCESS:     125689  HIT:     123917  MISS:       1772
L2C PREFETCH  REQUESTED:    3894525  ISSUED:    3894524  USEFUL:     579636  USELESS:    2254526
LLC TOTAL     ACCESS:    4209303  HIT:     574759  MISS:    3634544
LLC LOAD      ACCESS:    2121361  HIT:     271964  MISS:    1849397
LLC RFO       ACCESS:      30841  HIT:       7295  MISS:      23546
LLC PREFETCH  ACCESS:    2000109  HIT:     239145  MISS:    1760964
LLC WRITEBACK ACCESS:      56992  HIT:      56355  MISS:        637
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    4284972  USELESS:   16802990
Major fault: 0 Minor fault: 11181

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7304419  ROW_BUFFER_MISS:    7985294
 DBUS_CONGESTED:   22351886
 WQ ROW_BUFFER_HIT:     138737  ROW_BUFFER_MISS:    2472020  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    7277862  ROW_BUFFER_MISS:    8038485
 DBUS_CONGESTED:   22351886
 WQ ROW_BUFFER_HIT:     137891  ROW_BUFFER_MISS:    2471143  FULL:          0

 AVG_CONGESTED_CYCLE: 13
