
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-782B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/627.cam4_s/627.cam4_s-490B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-6673B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-202B.champsimtrace.xz
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
Heartbeat CPU 1 instructions: 10000002 cycles: 3993645 heartbeat IPC: 2.50398 cumulative IPC: 2.50398 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 4134765 heartbeat IPC: 2.41852 cumulative IPC: 2.41852 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 4192581 heartbeat IPC: 2.38517 cumulative IPC: 2.38517 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4400425 heartbeat IPC: 2.27251 cumulative IPC: 2.27251 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 5375509 heartbeat IPC: 1.86029 cumulative IPC: 1.86029 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 4 instructions: 10000003 cycles: 5770421 heartbeat IPC: 1.73298 cumulative IPC: 1.73298 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5802398 heartbeat IPC: 1.72343 cumulative IPC: 1.72343 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6187166 heartbeat IPC: 1.61625 cumulative IPC: 1.61625 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7770707 heartbeat IPC: 2.64756 cumulative IPC: 2.57377 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 8265800 heartbeat IPC: 2.4207 cumulative IPC: 2.41961 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 8383123 heartbeat IPC: 2.38633 cumulative IPC: 2.38575 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8800280 heartbeat IPC: 2.2728 cumulative IPC: 2.27266 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 9445683 heartbeat IPC: 2.4569 cumulative IPC: 2.11737 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 11538534 heartbeat IPC: 1.73367 cumulative IPC: 1.73332 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11602458 heartbeat IPC: 1.72412 cumulative IPC: 1.72377 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 11742403 heartbeat IPC: 2.51782 cumulative IPC: 0.851614 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12296130 heartbeat IPC: 1.63694 cumulative IPC: 1.62653 (Simulation time: 0 hr 12 min 56 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 12296135 (Simulation time: 0 hr 12 min 56 sec) 
Warmup complete CPU 1 instructions: 31495560 cycles: 12296134 (Simulation time: 0 hr 12 min 56 sec) 
Warmup complete CPU 2 instructions: 27947008 cycles: 12296134 (Simulation time: 0 hr 12 min 56 sec) 
Warmup complete CPU 3 instructions: 21195534 cycles: 12296134 (Simulation time: 0 hr 12 min 56 sec) 
Warmup complete CPU 4 instructions: 21312769 cycles: 12296134 (Simulation time: 0 hr 12 min 56 sec) 
Warmup complete CPU 5 instructions: 29361480 cycles: 12296134 (Simulation time: 0 hr 12 min 56 sec) 
Warmup complete CPU 6 instructions: 27527005 cycles: 12296134 (Simulation time: 0 hr 12 min 56 sec) 
Warmup complete CPU 7 instructions: 29763436 cycles: 12296134 (Simulation time: 0 hr 12 min 56 sec) 

Heartbeat CPU 7 instructions: 30000002 cycles: 12709238 heartbeat IPC: 2.25051 cumulative IPC: 0.572655 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 5 instructions: 30000002 cycles: 12943750 heartbeat IPC: 2.19268 cumulative IPC: 0.985958 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 14890184 heartbeat IPC: 1.83672 cumulative IPC: 0.953334 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 16040026 heartbeat IPC: 1.38126 cumulative IPC: 0.548358 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 4 instructions: 30000000 cycles: 20542160 heartbeat IPC: 1.11066 cumulative IPC: 1.05351 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 20556885 heartbeat IPC: 1.1345 cumulative IPC: 1.0295 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 20755793 heartbeat IPC: 1.0925 cumulative IPC: 1.04076 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 23517199 heartbeat IPC: 0.945765 cumulative IPC: 0.948085 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 30259131 heartbeat IPC: 1.02913 cumulative IPC: 1.04032 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 30609861 heartbeat IPC: 1.01481 cumulative IPC: 1.0268 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 31415098 heartbeat IPC: 0.920962 cumulative IPC: 0.967858 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 32309963 heartbeat IPC: 0.57406 cumulative IPC: 0.623219 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 5 instructions: 50000001 cycles: 35383138 heartbeat IPC: 0.842748 cumulative IPC: 0.893945 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 36427033 heartbeat IPC: 0.421624 cumulative IPC: 0.42421 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 39886159 heartbeat IPC: 0.419355 cumulative IPC: 0.436861 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 4 instructions: 50000001 cycles: 39957283 heartbeat IPC: 1.03112 cumulative IPC: 1.03709 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 40364288 heartbeat IPC: 1.02518 cumulative IPC: 1.02623 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 42317523 heartbeat IPC: 0.917227 cumulative IPC: 0.949471 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 46238359 heartbeat IPC: 0.921216 cumulative IPC: 0.902667 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 6 instructions: 50000003 cycles: 46511650 heartbeat IPC: 0.704142 cumulative IPC: 0.656807 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 49486902 heartbeat IPC: 1.04936 cumulative IPC: 1.04024 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 50032407 heartbeat IPC: 1.03433 cumulative IPC: 1.02831 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 52249686 heartbeat IPC: 1.00683 cumulative IPC: 0.96373 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 57314289 heartbeat IPC: 0.902859 cumulative IPC: 0.902714 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 59133424 heartbeat IPC: 1.09878 cumulative IPC: 1.042 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 4 instructions: 70000001 cycles: 59197257 heartbeat IPC: 1.02983 cumulative IPC: 1.03808 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 7 instructions: 50000002 cycles: 61799040 heartbeat IPC: 0.394135 cumulative IPC: 0.408796 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 63160733 heartbeat IPC: 0.429653 cumulative IPC: 0.433563 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 63303655 heartbeat IPC: 0.904652 cumulative IPC: 0.950927 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 63937051 heartbeat IPC: 0.573875 cumulative IPC: 0.628823 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 68237894 heartbeat IPC: 1.09836 cumulative IPC: 1.05117 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 68657625 heartbeat IPC: 0.881575 cumulative IPC: 0.89846 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 68865429 heartbeat IPC: 1.03432 cumulative IPC: 1.03744 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 73310891 heartbeat IPC: 0.999277 cumulative IPC: 0.958857 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 77485160 heartbeat IPC: 1.0814 cumulative IPC: 1.05546 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 4 instructions: 90000002 cycles: 78484647 heartbeat IPC: 1.03959 cumulative IPC: 1.03775 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 5 instructions: 90000003 cycles: 80375825 heartbeat IPC: 0.853374 cumulative IPC: 0.890699 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 6 instructions: 70000003 cycles: 83593108 heartbeat IPC: 0.508749 cumulative IPC: 0.59572 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 84500717 heartbeat IPC: 0.893669 cumulative IPC: 0.948755 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 87163078 heartbeat IPC: 1.03328 cumulative IPC: 1.05259 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 88179580 heartbeat IPC: 0.399699 cumulative IPC: 0.422398 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 88199388 heartbeat IPC: 1.02936 cumulative IPC: 1.03668 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 91320551 heartbeat IPC: 0.338736 cumulative IPC: 0.382623 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 91561954 heartbeat IPC: 0.126158 cumulative IPC: 0.126158 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 93168337 heartbeat IPC: 0.781707 cumulative IPC: 0.873459 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 95234450 heartbeat IPC: 0.931642 cumulative IPC: 0.94654 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 3 instructions: 110000003 cycles: 96265112 heartbeat IPC: 1.09866 cumulative IPC: 1.05759 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 4 instructions: 110000001 cycles: 97763563 heartbeat IPC: 1.04557 cumulative IPC: 1.03767 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 101174797 heartbeat IPC: 0.568773 cumulative IPC: 0.590389 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 5 instructions: 110000002 cycles: 104162940 heartbeat IPC: 0.909537 cumulative IPC: 0.877777 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 105339625 heartbeat IPC: 1.10199 cumulative IPC: 1.06192 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 106134999 heartbeat IPC: 0.917385 cumulative IPC: 0.943153 (Simulation time: 0 hr 55 min 34 sec) 
Finished CPU 3 instructions: 100000000 cycles: 94131226 cumulative IPC: 1.06235 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 107328898 heartbeat IPC: 1.04544 cumulative IPC: 1.03845 (Simulation time: 0 hr 56 min 3 sec) 
Finished CPU 4 instructions: 100000000 cycles: 96325336 cumulative IPC: 1.03815 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 111257852 heartbeat IPC: 0.433308 cumulative IPC: 0.424942 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 7 instructions: 70000002 cycles: 114321182 heartbeat IPC: 0.434771 cumulative IPC: 0.394379 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 114527356 heartbeat IPC: 1.08841 cumulative IPC: 1.0643 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 115459429 heartbeat IPC: 0.885231 cumulative IPC: 0.878593 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 116907117 heartbeat IPC: 0.928323 cumulative IPC: 0.941626 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 116960886 heartbeat IPC: 1.03821 cumulative IPC: 1.03843 (Simulation time: 1 hr 0 min 5 sec) 
Finished CPU 1 instructions: 100000002 cycles: 106086650 cumulative IPC: 0.942626 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 6 instructions: 90000003 cycles: 120816907 heartbeat IPC: 0.50911 cumulative IPC: 0.575678 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 123672581 heartbeat IPC: 1.09347 cumulative IPC: 1.06669 (Simulation time: 1 hr 2 min 56 sec) 
Finished CPU 5 instructions: 100000000 cycles: 113913063 cumulative IPC: 0.877862 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 126567918 heartbeat IPC: 1.0409 cumulative IPC: 1.03864 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 5 instructions: 130000001 cycles: 126972875 heartbeat IPC: 0.86855 cumulative IPC: 0.877584 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 128006747 heartbeat IPC: 0.900931 cumulative IPC: 0.937722 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 3 instructions: 150000002 cycles: 133133419 heartbeat IPC: 1.05699 cumulative IPC: 1.06593 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 136316153 heartbeat IPC: 1.02583 cumulative IPC: 1.03763 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 136662543 heartbeat IPC: 0.393628 cumulative IPC: 0.418545 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 138859001 heartbeat IPC: 0.841317 cumulative IPC: 0.874178 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 138885411 heartbeat IPC: 0.919231 cumulative IPC: 0.936133 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 142635287 heartbeat IPC: 1.05242 cumulative IPC: 1.06495 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 144864364 heartbeat IPC: 0.415844 cumulative IPC: 0.546685 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 145301363 heartbeat IPC: 0.322787 cumulative IPC: 0.377704 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 146174459 heartbeat IPC: 1.01437 cumulative IPC: 1.03592 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 150828037 heartbeat IPC: 0.837337 cumulative IPC: 0.927616 (Simulation time: 1 hr 14 min 14 sec) 
Heartbeat CPU 5 instructions: 150000002 cycles: 151075409 heartbeat IPC: 0.818571 cumulative IPC: 0.869283 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 3 instructions: 170000003 cycles: 151923895 heartbeat IPC: 1.07659 cumulative IPC: 1.06572 (Simulation time: 1 hr 14 min 49 sec) 
Heartbeat CPU 6 instructions: 110000001 cycles: 154222557 heartbeat IPC: 1.06858 cumulative IPC: 0.581097 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 4 instructions: 170000001 cycles: 155791114 heartbeat IPC: 1.03986 cumulative IPC: 1.03618 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 161060321 heartbeat IPC: 1.09452 cumulative IPC: 1.06749 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 161546646 heartbeat IPC: 0.401863 cumulative IPC: 0.415764 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 161734148 heartbeat IPC: 0.916917 cumulative IPC: 0.926835 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 162031458 heartbeat IPC: 0.912738 cumulative IPC: 0.872463 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 165415571 heartbeat IPC: 1.03902 cumulative IPC: 1.03636 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 165710382 heartbeat IPC: 0.870487 cumulative IPC: 0.602767 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 3 instructions: 190000002 cycles: 170341868 heartbeat IPC: 1.07741 cumulative IPC: 1.06807 (Simulation time: 1 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 170613437 heartbeat IPC: 0.1265 cumulative IPC: 0.126329 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 172307802 heartbeat IPC: 0.945747 cumulative IPC: 0.928085 (Simulation time: 1 hr 24 min 35 sec) 
Finished CPU 6 instructions: 100000001 cycles: 160507299 cumulative IPC: 0.623025 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 5 instructions: 170000001 cycles: 173580495 heartbeat IPC: 0.865873 cumulative IPC: 0.871991 (Simulation time: 1 hr 25 min 14 sec) 
Heartbeat CPU 4 instructions: 190000003 cycles: 174986288 heartbeat IPC: 1.04485 cumulative IPC: 1.03686 (Simulation time: 1 hr 25 min 53 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 175418132 heartbeat IPC: 1.0301 cumulative IPC: 0.628199 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 175626920 heartbeat IPC: 0.329755 cumulative IPC: 0.368801 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 179460732 heartbeat IPC: 1.09663 cumulative IPC: 1.06963 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 183923420 heartbeat IPC: 0.86091 cumulative IPC: 0.923539 (Simulation time: 1 hr 30 min 1 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 184657255 heartbeat IPC: 1.03402 cumulative IPC: 1.0367 (Simulation time: 1 hr 30 min 22 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 185124869 heartbeat IPC: 0.42412 cumulative IPC: 0.416904 (Simulation time: 1 hr 30 min 36 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 185264079 heartbeat IPC: 0.855902 cumulative IPC: 0.870904 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 186583737 heartbeat IPC: 0.895607 cumulative IPC: 0.64533 (Simulation time: 1 hr 31 min 19 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 188641402 heartbeat IPC: 1.08925 cumulative IPC: 1.07065 (Simulation time: 1 hr 32 min 17 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 194352158 heartbeat IPC: 1.03147 cumulative IPC: 1.03642 (Simulation time: 1 hr 34 min 55 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 194384257 heartbeat IPC: 0.955946 cumulative IPC: 0.9254 (Simulation time: 1 hr 34 min 56 sec) 
Heartbeat CPU 5 instructions: 190000001 cycles: 196786660 heartbeat IPC: 0.867861 cumulative IPC: 0.870714 (Simulation time: 1 hr 36 min 1 sec) 
Heartbeat CPU 6 instructions: 150000000 cycles: 197095004 heartbeat IPC: 0.95136 cumulative IPC: 0.662737 (Simulation time: 1 hr 36 min 9 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 197774704 heartbeat IPC: 1.09489 cumulative IPC: 1.07185 (Simulation time: 1 hr 36 min 24 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 204047167 heartbeat IPC: 1.03146 cumulative IPC: 1.03617 (Simulation time: 1 hr 39 min 21 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 205908149 heartbeat IPC: 0.867762 cumulative IPC: 0.92197 (Simulation time: 1 hr 40 min 16 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 206627961 heartbeat IPC: 0.32257 cumulative IPC: 0.361426 (Simulation time: 1 hr 40 min 36 sec) 
Heartbeat CPU 3 instructions: 230000002 cycles: 207053342 heartbeat IPC: 1.07774 cumulative IPC: 1.07213 (Simulation time: 1 hr 40 min 48 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 207211442 heartbeat IPC: 0.98849 cumulative IPC: 0.679644 (Simulation time: 1 hr 40 min 53 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 208164650 heartbeat IPC: 0.87889 cumulative IPC: 0.871189 (Simulation time: 1 hr 41 min 21 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 208934079 heartbeat IPC: 0.420006 cumulative IPC: 0.41728 (Simulation time: 1 hr 41 min 42 sec) 
Heartbeat CPU 4 instructions: 230000003 cycles: 213632165 heartbeat IPC: 1.0433 cumulative IPC: 1.03651 (Simulation time: 1 hr 43 min 44 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 216517666 heartbeat IPC: 0.94255 cumulative IPC: 0.923039 (Simulation time: 1 hr 44 min 52 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 217170545 heartbeat IPC: 0.988415 cumulative IPC: 1.06799 (Simulation time: 1 hr 45 min 10 sec) 
Heartbeat CPU 6 instructions: 170000000 cycles: 218364858 heartbeat IPC: 0.896586 cumulative IPC: 0.691386 (Simulation time: 1 hr 45 min 41 sec) 
Heartbeat CPU 5 instructions: 210000002 cycles: 219179734 heartbeat IPC: 0.907846 cumulative IPC: 0.873141 (Simulation time: 1 hr 46 min 3 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 223270491 heartbeat IPC: 1.03752 cumulative IPC: 1.03656 (Simulation time: 1 hr 47 min 49 sec) 
Heartbeat CPU 3 instructions: 250000003 cycles: 226340878 heartbeat IPC: 1.09047 cumulative IPC: 1.06896 (Simulation time: 1 hr 49 min 11 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 227799936 heartbeat IPC: 1.05987 cumulative IPC: 0.707519 (Simulation time: 1 hr 49 min 50 sec) 
Heartbeat CPU 1 instructions: 230000003 cycles: 227947603 heartbeat IPC: 0.874896 cumulative IPC: 0.920487 (Simulation time: 1 hr 49 min 54 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 230520820 heartbeat IPC: 0.88175 cumulative IPC: 0.873588 (Simulation time: 1 hr 51 min 4 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 232192381 heartbeat IPC: 0.429954 cumulative IPC: 0.41862 (Simulation time: 1 hr 51 min 44 sec) 
Heartbeat CPU 4 instructions: 250000002 cycles: 232859677 heartbeat IPC: 1.04284 cumulative IPC: 1.03683 (Simulation time: 1 hr 52 min 1 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 235472570 heartbeat IPC: 1.09509 cumulative IPC: 1.07003 (Simulation time: 1 hr 53 min 10 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 238686222 heartbeat IPC: 0.311932 cumulative IPC: 0.354417 (Simulation time: 1 hr 54 min 32 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 238926268 heartbeat IPC: 0.910857 cumulative IPC: 0.920021 (Simulation time: 1 hr 54 min 38 sec) 
Heartbeat CPU 5 instructions: 230000003 cycles: 241936891 heartbeat IPC: 0.875958 cumulative IPC: 0.873706 (Simulation time: 1 hr 55 min 58 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 242475457 heartbeat IPC: 1.03996 cumulative IPC: 1.03696 (Simulation time: 1 hr 56 min 13 sec) 
Heartbeat CPU 6 instructions: 190000002 cycles: 243112863 heartbeat IPC: 0.653043 cumulative IPC: 0.703905 (Simulation time: 1 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 244216008 heartbeat IPC: 0.135865 cumulative IPC: 0.129355 (Simulation time: 1 hr 57 min 1 sec) 
Heartbeat CPU 3 instructions: 270000000 cycles: 244546818 heartbeat IPC: 1.10202 cumulative IPC: 1.07128 (Simulation time: 1 hr 57 min 10 sec) 
Heartbeat CPU 1 instructions: 250000001 cycles: 249492748 heartbeat IPC: 0.946389 cumulative IPC: 0.921195 (Simulation time: 1 hr 59 min 22 sec) 
Finished CPU 2 instructions: 100000000 cycles: 237292813 cumulative IPC: 0.42142 (Simulation time: 1 hr 59 min 24 sec) 
Heartbeat CPU 4 instructions: 270000000 cycles: 251968353 heartbeat IPC: 1.05342 cumulative IPC: 1.03761 (Simulation time: 2 hr 0 min 26 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 252240999 heartbeat IPC: 0.970486 cumulative IPC: 0.877862 (Simulation time: 2 hr 0 min 34 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 253597388 heartbeat IPC: 1.1049 cumulative IPC: 1.07254 (Simulation time: 2 hr 1 min 10 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 253902440 heartbeat IPC: 0.460616 cumulative IPC: 0.422394 (Simulation time: 2 hr 1 min 18 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 258574397 heartbeat IPC: 0.646766 cumulative IPC: 0.700318 (Simulation time: 2 hr 3 min 22 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 260716484 heartbeat IPC: 0.890969 cumulative IPC: 0.91983 (Simulation time: 2 hr 4 min 18 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 261513999 heartbeat IPC: 1.0476 cumulative IPC: 1.038 (Simulation time: 2 hr 4 min 39 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 262115659 heartbeat IPC: 0.426813 cumulative IPC: 0.361207 (Simulation time: 2 hr 4 min 56 sec) 
Heartbeat CPU 3 instructions: 290000000 cycles: 262611478 heartbeat IPC: 1.10937 cumulative IPC: 1.07386 (Simulation time: 2 hr 5 min 9 sec) 
Heartbeat CPU 5 instructions: 250000000 cycles: 262639338 heartbeat IPC: 0.961692 cumulative IPC: 0.881344 (Simulation time: 2 hr 5 min 10 sec) 
Heartbeat CPU 4 instructions: 290000003 cycles: 271023981 heartbeat IPC: 1.05153 cumulative IPC: 1.03849 (Simulation time: 2 hr 8 min 55 sec) 
Heartbeat CPU 1 instructions: 270000000 cycles: 271066800 heartbeat IPC: 0.966154 cumulative IPC: 0.921683 (Simulation time: 2 hr 8 min 56 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 271647467 heartbeat IPC: 1.10669 cumulative IPC: 1.07501 (Simulation time: 2 hr 9 min 11 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 273556878 heartbeat IPC: 0.915957 cumulative IPC: 0.882791 (Simulation time: 2 hr 10 min 2 sec) 
Heartbeat CPU 6 instructions: 210000003 cycles: 274008129 heartbeat IPC: 0.647932 cumulative IPC: 0.697228 (Simulation time: 2 hr 10 min 14 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 275049777 heartbeat IPC: 0.472873 cumulative IPC: 0.426456 (Simulation time: 2 hr 10 min 41 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 280534702 heartbeat IPC: 1.05144 cumulative IPC: 1.03895 (Simulation time: 2 hr 13 min 4 sec) 
Heartbeat CPU 3 instructions: 310000002 cycles: 280745612 heartbeat IPC: 1.09913 cumulative IPC: 1.07582 (Simulation time: 2 hr 13 min 9 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 282155293 heartbeat IPC: 0.901836 cumulative IPC: 0.920867 (Simulation time: 2 hr 13 min 47 sec) 
Heartbeat CPU 5 instructions: 270000000 cycles: 284264494 heartbeat IPC: 0.933915 cumulative IPC: 0.884803 (Simulation time: 2 hr 14 min 44 sec) 
Finished CPU 7 instructions: 100000000 cycles: 272177898 cumulative IPC: 0.367407 (Simulation time: 2 hr 14 min 50 sec) 
Heartbeat CPU 7 instructions: 130000001 cycles: 285167437 heartbeat IPC: 0.433806 cumulative IPC: 0.36734 (Simulation time: 2 hr 15 min 7 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 289736352 heartbeat IPC: 0.6358 cumulative IPC: 0.693746 (Simulation time: 2 hr 17 min 6 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 289817087 heartbeat IPC: 1.10236 cumulative IPC: 1.07669 (Simulation time: 2 hr 17 min 7 sec) 
Heartbeat CPU 4 instructions: 310000003 cycles: 290159914 heartbeat IPC: 1.03894 cumulative IPC: 1.03895 (Simulation time: 2 hr 17 min 15 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 292718937 heartbeat IPC: 0.946643 cumulative IPC: 0.921838 (Simulation time: 2 hr 18 min 16 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 296418243 heartbeat IPC: 0.822791 cumulative IPC: 0.882151 (Simulation time: 2 hr 19 min 43 sec) 
Heartbeat CPU 2 instructions: 150000003 cycles: 298177332 heartbeat IPC: 0.432385 cumulative IPC: 0.426936 (Simulation time: 2 hr 20 min 27 sec) 
Heartbeat CPU 3 instructions: 330000001 cycles: 299169533 heartbeat IPC: 1.06924 cumulative IPC: 1.07645 (Simulation time: 2 hr 20 min 53 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 299864996 heartbeat IPC: 1.03039 cumulative IPC: 1.03866 (Simulation time: 2 hr 21 min 11 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 304042800 heartbeat IPC: 0.883091 cumulative IPC: 0.920334 (Simulation time: 2 hr 22 min 57 sec) 
Heartbeat CPU 5 instructions: 290000003 cycles: 307871897 heartbeat IPC: 0.873084 cumulative IPC: 0.881799 (Simulation time: 2 hr 24 min 33 sec) 
Heartbeat CPU 6 instructions: 230000003 cycles: 307929437 heartbeat IPC: 0.54966 cumulative IPC: 0.684879 (Simulation time: 2 hr 24 min 34 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 308407460 heartbeat IPC: 1.08249 cumulative IPC: 1.07664 (Simulation time: 2 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 308978397 heartbeat IPC: 0.154411 cumulative IPC: 0.134824 (Simulation time: 2 hr 25 min 1 sec) 
Heartbeat CPU 4 instructions: 330000002 cycles: 309485573 heartbeat IPC: 1.03944 cumulative IPC: 1.03869 (Simulation time: 2 hr 25 min 14 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 311903891 heartbeat IPC: 0.374021 cumulative IPC: 0.367936 (Simulation time: 2 hr 26 min 13 sec) 
Heartbeat CPU 1 instructions: 310000000 cycles: 314994914 heartbeat IPC: 0.913066 cumulative IPC: 0.920071 (Simulation time: 2 hr 27 min 30 sec) 
Heartbeat CPU 3 instructions: 350000003 cycles: 317603739 heartbeat IPC: 1.0874 cumulative IPC: 1.07696 (Simulation time: 2 hr 28 min 29 sec) 
Heartbeat CPU 4 instructions: 340000000 cycles: 319168268 heartbeat IPC: 1.03277 cumulative IPC: 1.0385 (Simulation time: 2 hr 29 min 4 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 319775414 heartbeat IPC: 0.840088 cumulative IPC: 0.880185 (Simulation time: 2 hr 29 min 17 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 324479475 heartbeat IPC: 0.380197 cumulative IPC: 0.422998 (Simulation time: 2 hr 31 min 1 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 326495301 heartbeat IPC: 0.538623 cumulative IPC: 0.676237 (Simulation time: 2 hr 31 min 53 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 327218226 heartbeat IPC: 1.0401 cumulative IPC: 1.07584 (Simulation time: 2 hr 32 min 10 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 327808293 heartbeat IPC: 0.780434 cumulative IPC: 0.9144 (Simulation time: 2 hr 32 min 25 sec) 
Heartbeat CPU 4 instructions: 350000003 cycles: 329047537 heartbeat IPC: 1.01222 cumulative IPC: 1.03768 (Simulation time: 2 hr 32 min 57 sec) 
Heartbeat CPU 5 instructions: 310000003 cycles: 332474506 heartbeat IPC: 0.787458 cumulative IPC: 0.876507 (Simulation time: 2 hr 34 min 24 sec) 
Heartbeat CPU 6 instructions: 250000003 cycles: 336107324 heartbeat IPC: 1.04036 cumulative IPC: 0.687045 (Simulation time: 2 hr 35 min 59 sec) 
Heartbeat CPU 3 instructions: 370000002 cycles: 336276274 heartbeat IPC: 1.10399 cumulative IPC: 1.07662 (Simulation time: 2 hr 36 min 4 sec) 
Heartbeat CPU 7 instructions: 150000000 cycles: 337382936 heartbeat IPC: 0.392479 cumulative IPC: 0.36986 (Simulation time: 2 hr 36 min 31 sec) 
Heartbeat CPU 1 instructions: 330000001 cycles: 338278343 heartbeat IPC: 0.955105 cumulative IPC: 0.915708 (Simulation time: 2 hr 36 min 53 sec) 
Heartbeat CPU 4 instructions: 360000000 cycles: 338693147 heartbeat IPC: 1.03674 cumulative IPC: 1.03765 (Simulation time: 2 hr 37 min 4 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 343323047 heartbeat IPC: 0.921783 cumulative IPC: 0.877991 (Simulation time: 2 hr 39 min 4 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 345325924 heartbeat IPC: 1.10501 cumulative IPC: 1.07739 (Simulation time: 2 hr 39 min 58 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 345585745 heartbeat IPC: 1.05503 cumulative IPC: 0.69751 (Simulation time: 2 hr 40 min 5 sec) 
Heartbeat CPU 2 instructions: 170000001 cycles: 347265381 heartbeat IPC: 0.438868 cumulative IPC: 0.424078 (Simulation time: 2 hr 40 min 47 sec) 
Heartbeat CPU 4 instructions: 370000000 cycles: 348285765 heartbeat IPC: 1.04247 cumulative IPC: 1.03779 (Simulation time: 2 hr 41 min 13 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 349494055 heartbeat IPC: 0.891606 cumulative IPC: 0.914906 (Simulation time: 2 hr 41 min 44 sec) 
Heartbeat CPU 5 instructions: 330000001 cycles: 354064962 heartbeat IPC: 0.930933 cumulative IPC: 0.879655 (Simulation time: 2 hr 43 min 40 sec) 
Heartbeat CPU 3 instructions: 390000002 cycles: 354367473 heartbeat IPC: 1.10601 cumulative IPC: 1.07815 (Simulation time: 2 hr 43 min 48 sec) 
Heartbeat CPU 6 instructions: 270000000 cycles: 355615409 heartbeat IPC: 0.997042 cumulative IPC: 0.706261 (Simulation time: 2 hr 44 min 20 sec) 
Heartbeat CPU 4 instructions: 380000000 cycles: 357889504 heartbeat IPC: 1.04126 cumulative IPC: 1.03789 (Simulation time: 2 hr 45 min 18 sec) 
Heartbeat CPU 1 instructions: 350000001 cycles: 360274208 heartbeat IPC: 0.927631 cumulative IPC: 0.9153 (Simulation time: 2 hr 46 min 18 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 363379229 heartbeat IPC: 1.10966 cumulative IPC: 1.07896 (Simulation time: 2 hr 47 min 37 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 364512698 heartbeat IPC: 1.12394 cumulative IPC: 0.716812 (Simulation time: 2 hr 48 min 5 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 364692070 heartbeat IPC: 0.366178 cumulative IPC: 0.369575 (Simulation time: 2 hr 48 min 10 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 364941350 heartbeat IPC: 0.919423 cumulative IPC: 0.880881 (Simulation time: 2 hr 48 min 16 sec) 
Heartbeat CPU 4 instructions: 390000000 cycles: 367511727 heartbeat IPC: 1.03926 cumulative IPC: 1.03793 (Simulation time: 2 hr 49 min 19 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 369552851 heartbeat IPC: 0.448683 cumulative IPC: 0.425613 (Simulation time: 2 hr 50 min 11 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 370981069 heartbeat IPC: 0.93398 cumulative IPC: 0.915858 (Simulation time: 2 hr 50 min 49 sec) 
Heartbeat CPU 3 instructions: 410000002 cycles: 372436295 heartbeat IPC: 1.10411 cumulative IPC: 1.07959 (Simulation time: 2 hr 51 min 24 sec) 
Heartbeat CPU 6 instructions: 290000003 cycles: 374093363 heartbeat IPC: 1.04377 cumulative IPC: 0.72547 (Simulation time: 2 hr 52 min 5 sec) 
Heartbeat CPU 5 instructions: 350000003 cycles: 376119157 heartbeat IPC: 0.89463 cumulative IPC: 0.881304 (Simulation time: 2 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 376271357 heartbeat IPC: 0.148604 cumulative IPC: 0.137372 (Simulation time: 2 hr 53 min 0 sec) 
Heartbeat CPU 4 instructions: 400000000 cycles: 377056766 heartbeat IPC: 1.04766 cumulative IPC: 1.03818 (Simulation time: 2 hr 53 min 20 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 381455912 heartbeat IPC: 1.10869 cumulative IPC: 1.0803 (Simulation time: 2 hr 55 min 6 sec) 
Heartbeat CPU 1 instructions: 370000000 cycles: 382535461 heartbeat IPC: 0.865472 cumulative IPC: 0.914285 (Simulation time: 2 hr 55 min 30 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 385607133 heartbeat IPC: 0.868525 cumulative IPC: 0.729882 (Simulation time: 2 hr 56 min 45 sec) 
Heartbeat CPU 4 instructions: 410000000 cycles: 386647946 heartbeat IPC: 1.04262 cumulative IPC: 1.03829 (Simulation time: 2 hr 57 min 9 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 387104423 heartbeat IPC: 0.91031 cumulative IPC: 0.882154 (Simulation time: 2 hr 57 min 20 sec) 
Heartbeat CPU 7 instructions: 170000000 cycles: 389959061 heartbeat IPC: 0.395773 cumulative IPC: 0.371327 (Simulation time: 2 hr 58 min 31 sec) 
Heartbeat CPU 3 instructions: 430000002 cycles: 390657071 heartbeat IPC: 1.08682 cumulative IPC: 1.08046 (Simulation time: 2 hr 58 min 48 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 392222314 heartbeat IPC: 0.441122 cumulative IPC: 0.426538 (Simulation time: 2 hr 59 min 23 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 392896268 heartbeat IPC: 0.965176 cumulative IPC: 0.915671 (Simulation time: 2 hr 59 min 38 sec) 
Heartbeat CPU 4 instructions: 420000000 cycles: 396215230 heartbeat IPC: 1.04523 cumulative IPC: 1.03847 (Simulation time: 3 hr 0 min 57 sec) 
Heartbeat CPU 5 instructions: 370000003 cycles: 398073336 heartbeat IPC: 0.911668 cumulative IPC: 0.882993 (Simulation time: 3 hr 1 min 40 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 399804325 heartbeat IPC: 1.09322 cumulative IPC: 1.08076 (Simulation time: 3 hr 2 min 19 sec) 
Heartbeat CPU 4 instructions: 430000000 cycles: 405837884 heartbeat IPC: 1.03921 cumulative IPC: 1.03849 (Simulation time: 3 hr 4 min 29 sec) 
Heartbeat CPU 6 instructions: 310000000 cycles: 407736788 heartbeat IPC: 0.451882 cumulative IPC: 0.714325 (Simulation time: 3 hr 5 min 10 sec) 
Heartbeat CPU 3 instructions: 450000002 cycles: 408948835 heartbeat IPC: 1.09355 cumulative IPC: 1.08106 (Simulation time: 3 hr 5 min 36 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 409392218 heartbeat IPC: 0.883479 cumulative IPC: 0.883007 (Simulation time: 3 hr 5 min 45 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 414844714 heartbeat IPC: 0.401838 cumulative IPC: 0.373213 (Simulation time: 3 hr 7 min 41 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 415421627 heartbeat IPC: 0.431047 cumulative IPC: 0.426798 (Simulation time: 3 hr 7 min 54 sec) 
Heartbeat CPU 4 instructions: 440000000 cycles: 415485720 heartbeat IPC: 1.0365 cumulative IPC: 1.03844 (Simulation time: 3 hr 7 min 55 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 418114434 heartbeat IPC: 1.09104 cumulative IPC: 1.08128 (Simulation time: 3 hr 8 min 54 sec) 
Heartbeat CPU 1 instructions: 390000002 cycles: 420692599 heartbeat IPC: 0.35976 cumulative IPC: 0.877834 (Simulation time: 3 hr 10 min 0 sec) 
Heartbeat CPU 5 instructions: 390000003 cycles: 420863359 heartbeat IPC: 0.871753 cumulative IPC: 0.882691 (Simulation time: 3 hr 10 min 4 sec) 
Heartbeat CPU 4 instructions: 450000003 cycles: 425009412 heartbeat IPC: 1.05001 cumulative IPC: 1.0387 (Simulation time: 3 hr 11 min 52 sec) 
Heartbeat CPU 3 instructions: 470000003 cycles: 427026778 heartbeat IPC: 1.12204 cumulative IPC: 1.08216 (Simulation time: 3 hr 12 min 46 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 428725208 heartbeat IPC: 0.476453 cumulative IPC: 0.702336 (Simulation time: 3 hr 13 min 31 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 431780608 heartbeat IPC: 0.915981 cumulative IPC: 0.883557 (Simulation time: 3 hr 14 min 45 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 432773583 heartbeat IPC: 0.827747 cumulative IPC: 0.876395 (Simulation time: 3 hr 15 min 9 sec) 
Heartbeat CPU 7 instructions: 190000001 cycles: 433879366 heartbeat IPC: 0.525358 cumulative IPC: 0.380083 (Simulation time: 3 hr 15 min 36 sec) 
Heartbeat CPU 4 instructions: 460000000 cycles: 434518035 heartbeat IPC: 1.05168 cumulative IPC: 1.039 (Simulation time: 3 hr 15 min 52 sec) 
Heartbeat CPU 2 instructions: 210000003 cycles: 435686075 heartbeat IPC: 0.493475 cumulative IPC: 0.429989 (Simulation time: 3 hr 16 min 20 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 436008433 heartbeat IPC: 1.11338 cumulative IPC: 1.08282 (Simulation time: 3 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 440601397 heartbeat IPC: 0.155448 cumulative IPC: 0.140087 (Simulation time: 3 hr 18 min 18 sec) 
Heartbeat CPU 5 instructions: 410000001 cycles: 442310861 heartbeat IPC: 0.949645 cumulative IPC: 0.885176 (Simulation time: 3 hr 18 min 59 sec) 
Heartbeat CPU 4 instructions: 470000003 cycles: 444009647 heartbeat IPC: 1.05356 cumulative IPC: 1.03932 (Simulation time: 3 hr 19 min 39 sec) 
Heartbeat CPU 1 instructions: 410000001 cycles: 444950359 heartbeat IPC: 0.821236 cumulative IPC: 0.874843 (Simulation time: 3 hr 20 min 2 sec) 
Heartbeat CPU 3 instructions: 490000001 cycles: 444993317 heartbeat IPC: 1.11298 cumulative IPC: 1.08345 (Simulation time: 3 hr 20 min 3 sec) 
Heartbeat CPU 6 instructions: 330000000 cycles: 450893984 heartbeat IPC: 0.451085 cumulative IPC: 0.689636 (Simulation time: 3 hr 22 min 23 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 453019494 heartbeat IPC: 0.933826 cumulative IPC: 0.886358 (Simulation time: 3 hr 23 min 14 sec) 
Heartbeat CPU 4 instructions: 480000000 cycles: 453532922 heartbeat IPC: 1.05006 cumulative IPC: 1.03955 (Simulation time: 3 hr 23 min 26 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 453971604 heartbeat IPC: 1.1138 cumulative IPC: 1.08406 (Simulation time: 3 hr 23 min 37 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 456786248 heartbeat IPC: 0.47393 cumulative IPC: 0.432075 (Simulation time: 3 hr 24 min 45 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 457082446 heartbeat IPC: 0.82426 cumulative IPC: 0.873463 (Simulation time: 3 hr 24 min 52 sec) 
Heartbeat CPU 3 instructions: 510000001 cycles: 462992346 heartbeat IPC: 1.10856 cumulative IPC: 1.08455 (Simulation time: 3 hr 27 min 13 sec) 
Heartbeat CPU 4 instructions: 490000000 cycles: 463024149 heartbeat IPC: 1.0536 cumulative IPC: 1.03984 (Simulation time: 3 hr 27 min 14 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 463059661 heartbeat IPC: 0.342697 cumulative IPC: 0.377663 (Simulation time: 3 hr 27 min 14 sec) 
Heartbeat CPU 5 instructions: 430000003 cycles: 463508222 heartbeat IPC: 0.953405 cumulative IPC: 0.887916 (Simulation time: 3 hr 27 min 25 sec) 
Heartbeat CPU 1 instructions: 430000000 cycles: 469179625 heartbeat IPC: 0.826639 cumulative IPC: 0.872223 (Simulation time: 3 hr 29 min 45 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 472017746 heartbeat IPC: 1.10798 cumulative IPC: 1.08501 (Simulation time: 3 hr 30 min 55 sec) 
Heartbeat CPU 4 instructions: 500000000 cycles: 472513642 heartbeat IPC: 1.0538 cumulative IPC: 1.04013 (Simulation time: 3 hr 31 min 7 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 472638544 heartbeat IPC: 0.459885 cumulative IPC: 0.678784 (Simulation time: 3 hr 31 min 10 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 474010089 heartbeat IPC: 0.952211 cumulative IPC: 0.889379 (Simulation time: 3 hr 31 min 44 sec) 
Heartbeat CPU 2 instructions: 230000003 cycles: 477312441 heartbeat IPC: 0.487183 cumulative IPC: 0.434507 (Simulation time: 3 hr 33 min 4 sec) 
Heartbeat CPU 3 instructions: 530000000 cycles: 481050285 heartbeat IPC: 1.10711 cumulative IPC: 1.08544 (Simulation time: 3 hr 34 min 33 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 481264582 heartbeat IPC: 0.827475 cumulative IPC: 0.87107 (Simulation time: 3 hr 34 min 38 sec) 
Heartbeat CPU 4 instructions: 510000000 cycles: 482108885 heartbeat IPC: 1.04218 cumulative IPC: 1.04017 (Simulation time: 3 hr 34 min 59 sec) 
Heartbeat CPU 7 instructions: 210000002 cycles: 483713406 heartbeat IPC: 0.484174 cumulative IPC: 0.382329 (Simulation time: 3 hr 35 min 36 sec) 
Heartbeat CPU 5 instructions: 450000002 cycles: 484908733 heartbeat IPC: 0.917545 cumulative IPC: 0.890028 (Simulation time: 3 hr 36 min 3 sec) 
Heartbeat CPU 3 instructions: 540000000 cycles: 490278506 heartbeat IPC: 1.08363 cumulative IPC: 1.0854 (Simulation time: 3 hr 38 min 9 sec) 
Heartbeat CPU 4 instructions: 520000000 cycles: 491748870 heartbeat IPC: 1.03735 cumulative IPC: 1.04012 (Simulation time: 3 hr 38 min 42 sec) 
Heartbeat CPU 1 instructions: 450000002 cycles: 493605504 heartbeat IPC: 0.810312 cumulative IPC: 0.869512 (Simulation time: 3 hr 39 min 24 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 496690112 heartbeat IPC: 0.848797 cumulative IPC: 0.889025 (Simulation time: 3 hr 40 min 35 sec) 
Heartbeat CPU 3 instructions: 550000001 cycles: 499541015 heartbeat IPC: 1.07962 cumulative IPC: 1.0853 (Simulation time: 3 hr 41 min 44 sec) 
Heartbeat CPU 6 instructions: 350000000 cycles: 499799412 heartbeat IPC: 0.368177 cumulative IPC: 0.661479 (Simulation time: 3 hr 41 min 50 sec) 
Heartbeat CPU 4 instructions: 530000002 cycles: 501378305 heartbeat IPC: 1.03848 cumulative IPC: 1.04009 (Simulation time: 3 hr 42 min 29 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 501406086 heartbeat IPC: 0.415047 cumulative IPC: 0.433549 (Simulation time: 3 hr 42 min 30 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 505833135 heartbeat IPC: 0.81782 cumulative IPC: 0.868232 (Simulation time: 3 hr 44 min 14 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 507623853 heartbeat IPC: 0.418227 cumulative IPC: 0.384062 (Simulation time: 3 hr 44 min 56 sec) 
Heartbeat CPU 5 instructions: 470000002 cycles: 508186926 heartbeat IPC: 0.869806 cumulative IPC: 0.88858 (Simulation time: 3 hr 45 min 9 sec) 
Heartbeat CPU 3 instructions: 560000000 cycles: 508726756 heartbeat IPC: 1.08864 cumulative IPC: 1.08536 (Simulation time: 3 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 509048330 heartbeat IPC: 0.146099 cumulative IPC: 0.140915 (Simulation time: 3 hr 45 min 29 sec) 
Heartbeat CPU 4 instructions: 540000000 cycles: 510974908 heartbeat IPC: 1.04204 cumulative IPC: 1.04012 (Simulation time: 3 hr 46 min 17 sec) 
Heartbeat CPU 3 instructions: 570000001 cycles: 517724354 heartbeat IPC: 1.11141 cumulative IPC: 1.08582 (Simulation time: 3 hr 48 min 54 sec) 
Heartbeat CPU 1 instructions: 470000003 cycles: 517964802 heartbeat IPC: 0.824289 cumulative IPC: 0.867177 (Simulation time: 3 hr 49 min 0 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 518727989 heartbeat IPC: 0.948671 cumulative IPC: 0.889831 (Simulation time: 3 hr 49 min 17 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 520331880 heartbeat IPC: 0.487034 cumulative IPC: 0.654428 (Simulation time: 3 hr 49 min 55 sec) 
Heartbeat CPU 4 instructions: 550000002 cycles: 520474288 heartbeat IPC: 1.0527 cumulative IPC: 1.04036 (Simulation time: 3 hr 49 min 58 sec) 
Heartbeat CPU 2 instructions: 250000000 cycles: 523215078 heartbeat IPC: 0.458526 cumulative IPC: 0.434615 (Simulation time: 3 hr 51 min 3 sec) 
Heartbeat CPU 3 instructions: 580000000 cycles: 526752756 heartbeat IPC: 1.10762 cumulative IPC: 1.0862 (Simulation time: 3 hr 52 min 30 sec) 
Heartbeat CPU 5 instructions: 490000001 cycles: 529325204 heartbeat IPC: 0.943644 cumulative IPC: 0.890934 (Simulation time: 3 hr 53 min 33 sec) 
Heartbeat CPU 4 instructions: 560000000 cycles: 529979427 heartbeat IPC: 1.05206 cumulative IPC: 1.04057 (Simulation time: 3 hr 53 min 49 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 530152630 heartbeat IPC: 0.82049 cumulative IPC: 0.866079 (Simulation time: 3 hr 53 min 54 sec) 
Heartbeat CPU 7 instructions: 230000003 cycles: 532234520 heartbeat IPC: 0.406328 cumulative IPC: 0.385116 (Simulation time: 3 hr 54 min 44 sec) 
Heartbeat CPU 3 instructions: 590000001 cycles: 535749623 heartbeat IPC: 1.1115 cumulative IPC: 1.08664 (Simulation time: 3 hr 56 min 8 sec) 
Heartbeat CPU 4 instructions: 570000003 cycles: 539524208 heartbeat IPC: 1.04769 cumulative IPC: 1.0407 (Simulation time: 3 hr 57 min 37 sec) 
Heartbeat CPU 5 instructions: 500000000 cycles: 539906098 heartbeat IPC: 0.9451 cumulative IPC: 0.89202 (Simulation time: 3 hr 57 min 46 sec) 
Heartbeat CPU 1 instructions: 490000003 cycles: 542273335 heartbeat IPC: 0.825035 cumulative IPC: 0.86514 (Simulation time: 3 hr 58 min 44 sec) 
Heartbeat CPU 6 instructions: 370000001 cycles: 542982217 heartbeat IPC: 0.441495 cumulative IPC: 0.64534 (Simulation time: 3 hr 59 min 0 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 544317481 heartbeat IPC: 0.47388 cumulative IPC: 0.436172 (Simulation time: 3 hr 59 min 32 sec) 
Heartbeat CPU 3 instructions: 600000000 cycles: 544765105 heartbeat IPC: 1.1092 cumulative IPC: 1.08702 (Simulation time: 3 hr 59 min 43 sec) 
Heartbeat CPU 4 instructions: 580000000 cycles: 549035543 heartbeat IPC: 1.05138 cumulative IPC: 1.04089 (Simulation time: 4 hr 1 min 26 sec) 
Heartbeat CPU 5 instructions: 510000002 cycles: 550452268 heartbeat IPC: 0.948212 cumulative IPC: 0.893121 (Simulation time: 4 hr 2 min 1 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 552801015 heartbeat IPC: 0.486228 cumulative IPC: 0.388963 (Simulation time: 4 hr 3 min 0 sec) 
Heartbeat CPU 3 instructions: 610000002 cycles: 553716322 heartbeat IPC: 1.11717 cumulative IPC: 1.08752 (Simulation time: 4 hr 3 min 22 sec) 
Heartbeat CPU 1 instructions: 500000000 cycles: 554330657 heartbeat IPC: 0.829371 cumulative IPC: 0.864344 (Simulation time: 4 hr 3 min 37 sec) 
Heartbeat CPU 4 instructions: 590000003 cycles: 558565166 heartbeat IPC: 1.04936 cumulative IPC: 1.04104 (Simulation time: 4 hr 5 min 15 sec) 
Heartbeat CPU 5 instructions: 520000000 cycles: 561274879 heartbeat IPC: 0.923991 cumulative IPC: 0.89373 (Simulation time: 4 hr 6 min 18 sec) 
Heartbeat CPU 3 instructions: 620000000 cycles: 562785371 heartbeat IPC: 1.10265 cumulative IPC: 1.08777 (Simulation time: 4 hr 6 min 52 sec) 
Heartbeat CPU 2 instructions: 270000001 cycles: 566155267 heartbeat IPC: 0.457922 cumulative IPC: 0.43703 (Simulation time: 4 hr 8 min 0 sec) 
Heartbeat CPU 4 instructions: 600000000 cycles: 568221364 heartbeat IPC: 1.0356 cumulative IPC: 1.04094 (Simulation time: 4 hr 8 min 41 sec) 
Heartbeat CPU 6 instructions: 380000000 cycles: 570963621 heartbeat IPC: 0.35738 cumulative IPC: 0.630917 (Simulation time: 4 hr 9 min 39 sec) 
Heartbeat CPU 3 instructions: 630000000 cycles: 572090399 heartbeat IPC: 1.07469 cumulative IPC: 1.08755 (Simulation time: 4 hr 10 min 2 sec) 
Heartbeat CPU 5 instructions: 530000001 cycles: 572930257 heartbeat IPC: 0.857973 cumulative IPC: 0.892986 (Simulation time: 4 hr 10 min 19 sec) 
Heartbeat CPU 7 instructions: 250000000 cycles: 577180547 heartbeat IPC: 0.41018 cumulative IPC: 0.389879 (Simulation time: 4 hr 11 min 46 sec) 
Heartbeat CPU 4 instructions: 610000001 cycles: 577877934 heartbeat IPC: 1.03556 cumulative IPC: 1.04085 (Simulation time: 4 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 579534113 heartbeat IPC: 0.141873 cumulative IPC: 0.141034 (Simulation time: 4 hr 12 min 36 sec) 
Heartbeat CPU 3 instructions: 640000000 cycles: 581291889 heartbeat IPC: 1.08678 cumulative IPC: 1.08754 (Simulation time: 4 hr 13 min 12 sec) 
Heartbeat CPU 5 instructions: 540000000 cycles: 584222162 heartbeat IPC: 0.88559 cumulative IPC: 0.89284 (Simulation time: 4 hr 14 min 16 sec) 
Heartbeat CPU 1 instructions: 510000001 cycles: 584659414 heartbeat IPC: 0.32972 cumulative IPC: 0.836015 (Simulation time: 4 hr 14 min 26 sec) 
Heartbeat CPU 4 instructions: 620000000 cycles: 587509821 heartbeat IPC: 1.03822 cumulative IPC: 1.04081 (Simulation time: 4 hr 15 min 33 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 589347282 heartbeat IPC: 0.431183 cumulative IPC: 0.436795 (Simulation time: 4 hr 16 min 17 sec) 
Heartbeat CPU 3 instructions: 650000002 cycles: 590352730 heartbeat IPC: 1.10365 cumulative IPC: 1.08779 (Simulation time: 4 hr 16 min 41 sec) 
Heartbeat CPU 6 instructions: 390000000 cycles: 593137759 heartbeat IPC: 0.450976 cumulative IPC: 0.624048 (Simulation time: 4 hr 17 min 46 sec) 
Heartbeat CPU 5 instructions: 550000003 cycles: 594953833 heartbeat IPC: 0.931822 cumulative IPC: 0.893558 (Simulation time: 4 hr 18 min 28 sec) 
Heartbeat CPU 4 instructions: 630000003 cycles: 597039474 heartbeat IPC: 1.04936 cumulative IPC: 1.04095 (Simulation time: 4 hr 19 min 18 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 597155314 heartbeat IPC: 0.800262 cumulative IPC: 0.835251 (Simulation time: 4 hr 19 min 21 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 598132771 heartbeat IPC: 0.477276 cumulative IPC: 0.393005 (Simulation time: 4 hr 19 min 42 sec) 
Heartbeat CPU 3 instructions: 660000000 cycles: 599451891 heartbeat IPC: 1.099 cumulative IPC: 1.08796 (Simulation time: 4 hr 20 min 12 sec) 
Heartbeat CPU 5 instructions: 560000000 cycles: 605745164 heartbeat IPC: 0.926669 cumulative IPC: 0.89416 (Simulation time: 4 hr 22 min 34 sec) 
Heartbeat CPU 4 instructions: 640000000 cycles: 606617357 heartbeat IPC: 1.04407 cumulative IPC: 1.041 (Simulation time: 4 hr 22 min 54 sec) 
Heartbeat CPU 3 instructions: 670000002 cycles: 608583146 heartbeat IPC: 1.09514 cumulative IPC: 1.08807 (Simulation time: 4 hr 23 min 39 sec) 
Heartbeat CPU 2 instructions: 290000001 cycles: 611607302 heartbeat IPC: 0.449236 cumulative IPC: 0.437257 (Simulation time: 4 hr 24 min 38 sec) 
Heartbeat CPU 1 instructions: 530000001 cycles: 611959820 heartbeat IPC: 0.67547 cumulative IPC: 0.831307 (Simulation time: 4 hr 24 min 45 sec) 
Heartbeat CPU 4 instructions: 650000002 cycles: 616325044 heartbeat IPC: 1.03011 cumulative IPC: 1.04082 (Simulation time: 4 hr 26 min 15 sec) 
Heartbeat CPU 5 instructions: 570000001 cycles: 617892764 heartbeat IPC: 0.823208 cumulative IPC: 0.892737 (Simulation time: 4 hr 26 min 49 sec) 
Heartbeat CPU 3 instructions: 680000000 cycles: 617907467 heartbeat IPC: 1.07246 cumulative IPC: 1.08783 (Simulation time: 4 hr 26 min 49 sec) 
Heartbeat CPU 6 instructions: 400000000 cycles: 618186743 heartbeat IPC: 0.399218 cumulative IPC: 0.614753 (Simulation time: 4 hr 26 min 55 sec) 
Heartbeat CPU 7 instructions: 270000001 cycles: 625117948 heartbeat IPC: 0.370574 cumulative IPC: 0.392017 (Simulation time: 4 hr 29 min 22 sec) 
Heartbeat CPU 4 instructions: 660000000 cycles: 626117932 heartbeat IPC: 1.02115 cumulative IPC: 1.04051 (Simulation time: 4 hr 29 min 43 sec) 
Heartbeat CPU 3 instructions: 690000001 cycles: 627249863 heartbeat IPC: 1.07039 cumulative IPC: 1.08757 (Simulation time: 4 hr 30 min 6 sec) 
Heartbeat CPU 1 instructions: 540000000 cycles: 627517751 heartbeat IPC: 0.642759 cumulative IPC: 0.826539 (Simulation time: 4 hr 30 min 11 sec) 
Heartbeat CPU 5 instructions: 580000000 cycles: 630012541 heartbeat IPC: 0.825098 cumulative IPC: 0.89141 (Simulation time: 4 hr 31 min 3 sec) 
Heartbeat CPU 4 instructions: 670000000 cycles: 635937012 heartbeat IPC: 1.01843 cumulative IPC: 1.04016 (Simulation time: 4 hr 33 min 4 sec) 
Heartbeat CPU 3 instructions: 700000000 cycles: 636723721 heartbeat IPC: 1.05554 cumulative IPC: 1.08708 (Simulation time: 4 hr 33 min 23 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 638916512 heartbeat IPC: 0.366177 cumulative IPC: 0.434159 (Simulation time: 4 hr 34 min 12 sec) 
Heartbeat CPU 1 instructions: 550000001 cycles: 641354496 heartbeat IPC: 0.722713 cumulative IPC: 0.824255 (Simulation time: 4 hr 35 min 5 sec) 
Heartbeat CPU 5 instructions: 590000002 cycles: 641920487 heartbeat IPC: 0.839776 cumulative IPC: 0.890433 (Simulation time: 4 hr 35 min 19 sec) 
Heartbeat CPU 4 instructions: 680000000 cycles: 645511204 heartbeat IPC: 1.04447 cumulative IPC: 1.04023 (Simulation time: 4 hr 36 min 41 sec) 
Heartbeat CPU 3 instructions: 710000000 cycles: 645931127 heartbeat IPC: 1.08608 cumulative IPC: 1.08707 (Simulation time: 4 hr 36 min 50 sec) 
Heartbeat CPU 6 instructions: 410000003 cycles: 646656820 heartbeat IPC: 0.351246 cumulative IPC: 0.602927 (Simulation time: 4 hr 37 min 6 sec) 
Heartbeat CPU 5 instructions: 600000000 cycles: 652492169 heartbeat IPC: 0.945923 cumulative IPC: 0.89135 (Simulation time: 4 hr 39 min 21 sec) 
Heartbeat CPU 1 instructions: 560000000 cycles: 652763042 heartbeat IPC: 0.876536 cumulative IPC: 0.825186 (Simulation time: 4 hr 39 min 28 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 653774565 heartbeat IPC: 0.34896 cumulative IPC: 0.390094 (Simulation time: 4 hr 39 min 51 sec) 
Heartbeat CPU 3 instructions: 720000000 cycles: 654977182 heartbeat IPC: 1.10545 cumulative IPC: 1.08733 (Simulation time: 4 hr 40 min 20 sec) 
Heartbeat CPU 4 instructions: 690000001 cycles: 655031436 heartbeat IPC: 1.05039 cumulative IPC: 1.04038 (Simulation time: 4 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 655816156 heartbeat IPC: 0.131092 cumulative IPC: 0.139856 (Simulation time: 4 hr 40 min 40 sec) 
Heartbeat CPU 2 instructions: 310000000 cycles: 660721961 heartbeat IPC: 0.458601 cumulative IPC: 0.434981 (Simulation time: 4 hr 42 min 34 sec) 
Heartbeat CPU 5 instructions: 610000003 cycles: 663180221 heartbeat IPC: 0.935624 cumulative IPC: 0.892077 (Simulation time: 4 hr 43 min 34 sec) 
Heartbeat CPU 3 instructions: 730000003 cycles: 664003251 heartbeat IPC: 1.1079 cumulative IPC: 1.08761 (Simulation time: 4 hr 43 min 54 sec) 
Heartbeat CPU 4 instructions: 700000000 cycles: 664550572 heartbeat IPC: 1.05052 cumulative IPC: 1.04053 (Simulation time: 4 hr 44 min 6 sec) 
Heartbeat CPU 1 instructions: 570000002 cycles: 665161301 heartbeat IPC: 0.806565 cumulative IPC: 0.824833 (Simulation time: 4 hr 44 min 19 sec) 
Heartbeat CPU 6 instructions: 420000000 cycles: 668780595 heartbeat IPC: 0.452002 cumulative IPC: 0.59784 (Simulation time: 4 hr 45 min 40 sec) 
Heartbeat CPU 3 instructions: 740000000 cycles: 673153824 heartbeat IPC: 1.09283 cumulative IPC: 1.08768 (Simulation time: 4 hr 47 min 18 sec) 
Heartbeat CPU 5 instructions: 620000000 cycles: 673897637 heartbeat IPC: 0.93306 cumulative IPC: 0.892741 (Simulation time: 4 hr 47 min 36 sec) 
Heartbeat CPU 4 instructions: 710000003 cycles: 674120795 heartbeat IPC: 1.04491 cumulative IPC: 1.04059 (Simulation time: 4 hr 47 min 41 sec) 
Heartbeat CPU 7 instructions: 290000000 cycles: 674742607 heartbeat IPC: 0.476916 cumulative IPC: 0.392842 (Simulation time: 4 hr 47 min 57 sec) 
Heartbeat CPU 1 instructions: 580000000 cycles: 677017515 heartbeat IPC: 0.843439 cumulative IPC: 0.825164 (Simulation time: 4 hr 48 min 50 sec) 
Heartbeat CPU 3 instructions: 750000001 cycles: 682125942 heartbeat IPC: 1.11456 cumulative IPC: 1.08804 (Simulation time: 4 hr 50 min 48 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 682699635 heartbeat IPC: 0.455007 cumulative IPC: 0.435638 (Simulation time: 4 hr 51 min 1 sec) 
Heartbeat CPU 4 instructions: 720000000 cycles: 683622530 heartbeat IPC: 1.05244 cumulative IPC: 1.04076 (Simulation time: 4 hr 51 min 22 sec) 
Heartbeat CPU 5 instructions: 630000001 cycles: 684341945 heartbeat IPC: 0.957459 cumulative IPC: 0.893746 (Simulation time: 4 hr 51 min 38 sec) 
Heartbeat CPU 1 instructions: 590000002 cycles: 688976838 heartbeat IPC: 0.836168 cumulative IPC: 0.825359 (Simulation time: 4 hr 53 min 25 sec) 
Heartbeat CPU 3 instructions: 760000000 cycles: 691262679 heartbeat IPC: 1.09448 cumulative IPC: 1.08813 (Simulation time: 4 hr 54 min 16 sec) 
Heartbeat CPU 4 instructions: 730000000 cycles: 693151259 heartbeat IPC: 1.04946 cumulative IPC: 1.04088 (Simulation time: 4 hr 54 min 56 sec) 
Heartbeat CPU 5 instructions: 640000000 cycles: 695037200 heartbeat IPC: 0.934994 cumulative IPC: 0.894393 (Simulation time: 4 hr 55 min 35 sec) 
Heartbeat CPU 6 instructions: 430000000 cycles: 696068974 heartbeat IPC: 0.366456 cumulative IPC: 0.588606 (Simulation time: 4 hr 55 min 57 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 699984038 heartbeat IPC: 0.396174 cumulative IPC: 0.392964 (Simulation time: 4 hr 57 min 20 sec) 
Heartbeat CPU 3 instructions: 770000002 cycles: 700583537 heartbeat IPC: 1.07286 cumulative IPC: 1.08792 (Simulation time: 4 hr 57 min 32 sec) 
Heartbeat CPU 1 instructions: 600000000 cycles: 701497797 heartbeat IPC: 0.798661 cumulative IPC: 0.824874 (Simulation time: 4 hr 57 min 52 sec) 
Heartbeat CPU 4 instructions: 740000000 cycles: 702765817 heartbeat IPC: 1.04009 cumulative IPC: 1.04087 (Simulation time: 4 hr 58 min 21 sec) 
Heartbeat CPU 2 instructions: 330000002 cycles: 706420068 heartbeat IPC: 0.421578 cumulative IPC: 0.435157 (Simulation time: 4 hr 59 min 33 sec) 
Heartbeat CPU 5 instructions: 650000000 cycles: 706860788 heartbeat IPC: 0.845767 cumulative IPC: 0.893565 (Simulation time: 4 hr 59 min 42 sec) 
Heartbeat CPU 3 instructions: 780000000 cycles: 710107905 heartbeat IPC: 1.04994 cumulative IPC: 1.08741 (Simulation time: 5 hr 0 min 46 sec) 
Heartbeat CPU 4 instructions: 750000001 cycles: 712610452 heartbeat IPC: 1.01578 cumulative IPC: 1.04051 (Simulation time: 5 hr 1 min 36 sec) 
Heartbeat CPU 3 instructions: 790000001 cycles: 719606550 heartbeat IPC: 1.05278 cumulative IPC: 1.08694 (Simulation time: 5 hr 3 min 54 sec) 
Heartbeat CPU 5 instructions: 660000000 cycles: 720395197 heartbeat IPC: 0.738858 cumulative IPC: 0.890608 (Simulation time: 5 hr 4 min 11 sec) 
Heartbeat CPU 1 instructions: 610000000 cycles: 722339124 heartbeat IPC: 0.479816 cumulative IPC: 0.814746 (Simulation time: 5 hr 4 min 52 sec) 
Heartbeat CPU 4 instructions: 760000000 cycles: 722347471 heartbeat IPC: 1.02701 cumulative IPC: 1.04033 (Simulation time: 5 hr 4 min 53 sec) 
Heartbeat CPU 6 instructions: 440000000 cycles: 722499363 heartbeat IPC: 0.378352 cumulative IPC: 0.580782 (Simulation time: 5 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 728611297 heartbeat IPC: 0.137372 cumulative IPC: 0.139603 (Simulation time: 5 hr 7 min 12 sec) 
Finished CPU 0 instructions: 100000001 cycles: 716315175 cumulative IPC: 0.139603 (Simulation time: 5 hr 7 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 96.6507% MPKI: 9.87224

CPU 1 Branch Prediction Accuracy: 95.7716% MPKI: 3.42879

CPU 2 Branch Prediction Accuracy: 99.975% MPKI: 0.00427459

CPU 3 Branch Prediction Accuracy: 99.7951% MPKI: 0.0029223

CPU 4 Branch Prediction Accuracy: 99.9818% MPKI: 0.001219

CPU 5 Branch Prediction Accuracy: 99.1861% MPKI: 0.0553815

CPU 6 Branch Prediction Accuracy: 99.287% MPKI: 0.359912

CPU 7 Branch Prediction Accuracy: 99.9789% MPKI: 0.0527462

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.139603 instructions: 100000001 cycles: 716315175
L1D TOTAL     ACCESS:   23170214  HIT:    8000720  MISS:   15169494
L1D LOAD      ACCESS:   21151110  HIT:    6021136  MISS:   15129974
L1D RFO       ACCESS:    2019104  HIT:    1979584  MISS:      39520
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   21659478  HIT:   21659478  MISS:          0
L1I LOAD      ACCESS:   21659478  HIT:   21659478  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   25224307  HIT:    5112537  MISS:   20111770
L2C LOAD      ACCESS:   15129941  HIT:    4419115  MISS:   10710826
L2C RFO       ACCESS:      39519  HIT:        816  MISS:      38703
L2C PREFETCH  ACCESS:    9710370  HIT:     348423  MISS:    9361947
L2C WRITEBACK ACCESS:     344477  HIT:     344183  MISS:        294

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   22526589  HIT:   14971493  MISS:    7555096
LLC LOAD      ACCESS:    9976327  HIT:    7909328  MISS:    2066999
LLC RFO       ACCESS:      38702  HIT:      35139  MISS:       3563
LLC PREFETCH  ACCESS:   12179752  HIT:    6695218  MISS:    5484534
LLC WRITEBACK ACCESS:     331808  HIT:     331808  MISS:          0

CPU 1 cumulative IPC: 0.813608 instructions: 582799772 cycles: 716315176
L1D TOTAL     ACCESS:  101852746  HIT:   88732205  MISS:   13120541
L1D LOAD      ACCESS:   66453062  HIT:   58047753  MISS:    8405309
L1D RFO       ACCESS:   35399684  HIT:   30684452  MISS:    4715232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  144196546  HIT:  144186680  MISS:       9866
L1I LOAD      ACCESS:  144196546  HIT:  144186680  MISS:       9866
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   23181200  HIT:   13800840  MISS:    9380360
L2C LOAD      ACCESS:    8415051  HIT:    6473221  MISS:    1941830
L2C RFO       ACCESS:    4713508  HIT:    1380185  MISS:    3333323
L2C PREFETCH  ACCESS:    4254291  HIT:     158959  MISS:    4095332
L2C WRITEBACK ACCESS:    5798350  HIT:    5788475  MISS:       9875

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   13996767  HIT:   10204898  MISS:    3791869
LLC LOAD      ACCESS:    1251039  HIT:    1006559  MISS:     244480
LLC RFO       ACCESS:    3333277  HIT:    1475862  MISS:    1857415
LLC PREFETCH  ACCESS:    5191825  HIT:    3518081  MISS:    1673744
LLC WRITEBACK ACCESS:    4220626  HIT:    4204396  MISS:      16230

CPU 2 cumulative IPC: 0.433393 instructions: 310446218 cycles: 716315176
L1D TOTAL     ACCESS:   65253937  HIT:   61145538  MISS:    4108399
L1D LOAD      ACCESS:   43468020  HIT:   39363718  MISS:    4104302
L1D RFO       ACCESS:   21785917  HIT:   21781820  MISS:       4097
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   62854840  HIT:   62854840  MISS:          0
L1I LOAD      ACCESS:   62854840  HIT:   62854840  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8929984  HIT:    4916908  MISS:    4013076
L2C LOAD      ACCESS:    4104302  HIT:    2183716  MISS:    1920586
L2C RFO       ACCESS:       4097  HIT:       1562  MISS:       2535
L2C PREFETCH  ACCESS:    2093639  HIT:       3684  MISS:    2089955
L2C WRITEBACK ACCESS:    2727946  HIT:    2727946  MISS:          0

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    6738258  HIT:    4001379  MISS:    2736879
LLC LOAD      ACCESS:      82732  HIT:      38555  MISS:      44177
LLC RFO       ACCESS:       2532  HIT:       2520  MISS:         12
LLC PREFETCH  ACCESS:    3927976  HIT:    1236488  MISS:    2691488
LLC WRITEBACK ACCESS:    2725018  HIT:    2723816  MISS:       1202

CPU 3 cumulative IPC: 1.08609 instructions: 777986137 cycles: 716315176
L1D TOTAL     ACCESS:  229452482  HIT:  140510980  MISS:   88941502
L1D LOAD      ACCESS:  142527149  HIT:   59885315  MISS:   82641834
L1D RFO       ACCESS:   86925333  HIT:   80625665  MISS:    6299668
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  195878210  HIT:  195079659  MISS:     798551
L1I LOAD      ACCESS:  195878210  HIT:  195079659  MISS:     798551
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:  110750901  HIT:   81151760  MISS:   29599141
L2C LOAD      ACCESS:   83071598  HIT:   63835174  MISS:   19236424
L2C RFO       ACCESS:    6295018  HIT:    2279844  MISS:    4015174
L2C PREFETCH  ACCESS:   14263021  HIT:    7927328  MISS:    6335693
L2C WRITEBACK ACCESS:    7121264  HIT:    7109414  MISS:      11850

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   38965415  HIT:   33140399  MISS:    5825016
LLC LOAD      ACCESS:   19176296  HIT:   18694449  MISS:     481847
LLC RFO       ACCESS:    3509449  HIT:    3491392  MISS:      18057
LLC PREFETCH  ACCESS:   12066952  HIT:    6743179  MISS:    5323773
LLC WRITEBACK ACCESS:    4212718  HIT:    4211379  MISS:       1339

CPU 4 cumulative IPC: 1.04033 instructions: 745203427 cycles: 716315176
L1D TOTAL     ACCESS:  296857378  HIT:  237595380  MISS:   59261998
L1D LOAD      ACCESS:  238079429  HIT:  183728395  MISS:   54351034
L1D RFO       ACCESS:   58777949  HIT:   53866985  MISS:    4910964
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  174336527  HIT:  152851233  MISS:   21485294
L1I LOAD      ACCESS:  174336527  HIT:  152851233  MISS:   21485294
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   90727251  HIT:   83843587  MISS:    6883664
L2C LOAD      ACCESS:   75832293  HIT:   73740415  MISS:    2091878
L2C RFO       ACCESS:    4907206  HIT:    4241317  MISS:     665889
L2C PREFETCH  ACCESS:    4519489  HIT:     401255  MISS:    4118234
L2C WRITEBACK ACCESS:    5468263  HIT:    5460600  MISS:       7663

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    8865364  HIT:    6872663  MISS:    1992701
LLC LOAD      ACCESS:    2089513  HIT:    2004400  MISS:      85113
LLC RFO       ACCESS:     610761  HIT:     174549  MISS:     436212
LLC PREFETCH  ACCESS:    5489470  HIT:    4021500  MISS:    1467970
LLC WRITEBACK ACCESS:     675620  HIT:     672214  MISS:       3406

CPU 5 cumulative IPC: 0.890395 instructions: 637803706 cycles: 716315176
L1D TOTAL     ACCESS:  180515119  HIT:  169773560  MISS:   10741559
L1D LOAD      ACCESS:  149152948  HIT:  138411389  MISS:   10741559
L1D RFO       ACCESS:   31362171  HIT:   31362171  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  135959703  HIT:  135959703  MISS:          0
L1I LOAD      ACCESS:  135959703  HIT:  135959703  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   22839623  HIT:   11954969  MISS:   10884654
L2C LOAD      ACCESS:   10741558  HIT:    8596428  MISS:    2145130
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    8767851  HIT:      29991  MISS:    8737860
L2C WRITEBACK ACCESS:    3330214  HIT:    3328550  MISS:       1664

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   14842182  HIT:    3918990  MISS:   10923192
LLC LOAD      ACCESS:    1608440  HIT:     599386  MISS:    1009054
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    9920304  HIT:       6680  MISS:    9913624
LLC WRITEBACK ACCESS:    3313438  HIT:    3312924  MISS:        514

CPU 6 cumulative IPC: 0.579923 instructions: 415407463 cycles: 716315176
L1D TOTAL     ACCESS:  104193794  HIT:   94908909  MISS:    9284885
L1D LOAD      ACCESS:   86294718  HIT:   78485874  MISS:    7808844
L1D RFO       ACCESS:   17899076  HIT:   16423035  MISS:    1476041
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  107696181  HIT:  107681332  MISS:      14849
L1I LOAD      ACCESS:  107696181  HIT:  107681332  MISS:      14849
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   15601004  HIT:    8739438  MISS:    6861566
L2C LOAD      ACCESS:    7823398  HIT:    5022453  MISS:    2800945
L2C RFO       ACCESS:    1476028  HIT:     463849  MISS:    1012179
L2C PREFETCH  ACCESS:    3108327  HIT:      65366  MISS:    3042961
L2C WRITEBACK ACCESS:    3193251  HIT:    3187770  MISS:       5481

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    9522148  HIT:    3427745  MISS:    6094403
LLC LOAD      ACCESS:    2275908  HIT:     461467  MISS:    1814441
LLC RFO       ACCESS:    1009569  HIT:     104924  MISS:     904645
LLC PREFETCH  ACCESS:    3818896  HIT:     460048  MISS:    3358848
LLC WRITEBACK ACCESS:    2417775  HIT:    2401306  MISS:      16469

CPU 7 cumulative IPC: 0.38986 instructions: 279262356 cycles: 716315176
L1D TOTAL     ACCESS:   59028151  HIT:   52012862  MISS:    7015289
L1D LOAD      ACCESS:   54086672  HIT:   47071383  MISS:    7015289
L1D RFO       ACCESS:    4941479  HIT:    4941479  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   99125454  HIT:   99125454  MISS:          0
L1I LOAD      ACCESS:   99125454  HIT:   99125454  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   12241961  HIT:    4967546  MISS:    7274415
L2C LOAD      ACCESS:    7015289  HIT:    4957454  MISS:    2057835
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    5226476  HIT:       9896  MISS:    5216580
L2C WRITEBACK ACCESS:        196  HIT:        196  MISS:          0

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    7279263  HIT:    1648355  MISS:    5630908
LLC LOAD      ACCESS:    1025734  HIT:     263266  MISS:     762468
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6253342  HIT:    1384902  MISS:    4868440
LLC WRITEBACK ACCESS:        187  HIT:        187  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.139603 instructions: 100000001 cycles: 716315175
L1D TOTAL     ACCESS:   23170214  HIT:    8000720  MISS:   15169494
L1D LOAD      ACCESS:   21151110  HIT:    6021136  MISS:   15129974
L1D RFO       ACCESS:    2019104  HIT:    1979584  MISS:      39520
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21659478  HIT:   21659478  MISS:          0
L1I LOAD      ACCESS:   21659478  HIT:   21659478  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   25224307  HIT:    5112537  MISS:   20111770
L2C LOAD      ACCESS:   15129941  HIT:    4419115  MISS:   10710826
L2C RFO       ACCESS:      39519  HIT:        816  MISS:      38703
L2C PREFETCH  ACCESS:    9710370  HIT:     348423  MISS:    9361947
L2C WRITEBACK ACCESS:     344477  HIT:     344183  MISS:        294
L2C PREFETCH  REQUESTED:   15110663  ISSUED:   15110658  USEFUL:    4726106  USELESS:    7013159
LLC TOTAL     ACCESS:   22526589  HIT:   14971493  MISS:    7555096
LLC LOAD      ACCESS:    9976327  HIT:    7909328  MISS:    2066999
LLC RFO       ACCESS:      38702  HIT:      35139  MISS:       3563
LLC PREFETCH  ACCESS:   12179752  HIT:    6695218  MISS:    5484534
LLC WRITEBACK ACCESS:     331808  HIT:     331808  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    7609463  USELESS:   29832568
Major fault: 0 Minor fault: 102095

CPU 1 cumulative IPC: 0.942626 instructions: 100000002 cycles: 106086650
L1D TOTAL     ACCESS:   14716324  HIT:   12894490  MISS:    1821834
L1D LOAD      ACCESS:   10352442  HIT:    9084990  MISS:    1267452
L1D RFO       ACCESS:    4363882  HIT:    3809500  MISS:     554382
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21053454  HIT:   21051180  MISS:       2274
L1I LOAD      ACCESS:   21053454  HIT:   21051180  MISS:       2274
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3420993  HIT:    1779601  MISS:    1641392
L2C LOAD      ACCESS:    1269726  HIT:     949720  MISS:     320006
L2C RFO       ACCESS:     554382  HIT:      16767  MISS:     537615
L2C PREFETCH  ACCESS:     816644  HIT:      35060  MISS:     781584
L2C WRITEBACK ACCESS:     780241  HIT:     778054  MISS:       2187
L2C PREFETCH  REQUESTED:    5735015  ISSUED:    5734991  USEFUL:    4340867  USELESS:      66973
LLC TOTAL     ACCESS:    2435935  HIT:    1871313  MISS:     564622
LLC LOAD      ACCESS:     222412  HIT:     188832  MISS:      33580
LLC RFO       ACCESS:     537614  HIT:     220427  MISS:     317187
LLC PREFETCH  ACCESS:     942504  HIT:     728711  MISS:     213793
LLC WRITEBACK ACCESS:     733405  HIT:     733343  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    7609463  USELESS:   29832568
Major fault: 0 Minor fault: 16242

CPU 2 cumulative IPC: 0.42142 instructions: 100000000 cycles: 237292813
L1D TOTAL     ACCESS:   21012952  HIT:   19689548  MISS:    1323404
L1D LOAD      ACCESS:   13995346  HIT:   12673266  MISS:    1322080
L1D RFO       ACCESS:    7017606  HIT:    7016282  MISS:       1324
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   20239514  HIT:   20239514  MISS:          0
L1I LOAD      ACCESS:   20239514  HIT:   20239514  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2873987  HIT:    1580887  MISS:    1293100
L2C LOAD      ACCESS:    1322080  HIT:     700446  MISS:     621634
L2C RFO       ACCESS:       1324  HIT:        517  MISS:        807
L2C PREFETCH  ACCESS:     671851  HIT:       1192  MISS:     670659
L2C WRITEBACK ACCESS:     878732  HIT:     878732  MISS:          0
L2C PREFETCH  REQUESTED:    4290692  ISSUED:    4290692  USEFUL:    2430421  USELESS:      12198
LLC TOTAL     ACCESS:    2170933  HIT:    1288459  MISS:     882474
LLC LOAD      ACCESS:      26662  HIT:      12368  MISS:      14294
LLC RFO       ACCESS:        805  HIT:        801  MISS:          4
LLC PREFETCH  ACCESS:    1265683  HIT:     398152  MISS:     867531
LLC WRITEBACK ACCESS:     877783  HIT:     877138  MISS:        645
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    7609463  USELESS:   29832568
Major fault: 0 Minor fault: 46482

CPU 3 cumulative IPC: 1.06235 instructions: 100000000 cycles: 94131226
L1D TOTAL     ACCESS:   32413844  HIT:   21948830  MISS:   10465014
L1D LOAD      ACCESS:   22132049  HIT:   12433087  MISS:    9698962
L1D RFO       ACCESS:   10281795  HIT:    9515743  MISS:     766052
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24830383  HIT:   24031832  MISS:     798551
L1I LOAD      ACCESS:   24830383  HIT:   24031832  MISS:     798551
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   13586818  HIT:   10590903  MISS:    2995915
L2C LOAD      ACCESS:   10462270  HIT:    8611404  MISS:    1850866
L2C RFO       ACCESS:     765461  HIT:     379224  MISS:     386237
L2C PREFETCH  ACCESS:    1495968  HIT:     738628  MISS:     757340
L2C WRITEBACK ACCESS:     863119  HIT:     861647  MISS:       1472
L2C PREFETCH  REQUESTED:   21786260  ISSUED:   21128952  USEFUL:    2931320  USELESS:    3566319
LLC TOTAL     ACCESS:    3932124  HIT:    3316522  MISS:     615602
LLC LOAD      ACCESS:    1845374  HIT:    1796945  MISS:      48429
LLC RFO       ACCESS:     340861  HIT:     322805  MISS:      18056
LLC PREFETCH  ACCESS:    1339238  HIT:     790378  MISS:     548860
LLC WRITEBACK ACCESS:     406651  HIT:     406394  MISS:        257
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    7609463  USELESS:   29832568
Major fault: 0 Minor fault: 34001

CPU 4 cumulative IPC: 1.03815 instructions: 100000000 cycles: 96325336
L1D TOTAL     ACCESS:   39832622  HIT:   31881145  MISS:    7951477
L1D LOAD      ACCESS:   31945306  HIT:   24652712  MISS:    7292594
L1D RFO       ACCESS:    7887316  HIT:    7228433  MISS:     658883
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23396619  HIT:   20512926  MISS:    2883693
L1I LOAD      ACCESS:   23396619  HIT:   20512926  MISS:    2883693
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12181156  HIT:   11246389  MISS:     934767
L2C LOAD      ACCESS:   10175751  HIT:    9888545  MISS:     287206
L2C RFO       ACCESS:     658363  HIT:     565881  MISS:      92482
L2C PREFETCH  ACCESS:     613350  HIT:      59333  MISS:     554017
L2C WRITEBACK ACCESS:     733692  HIT:     732630  MISS:       1062
L2C PREFETCH  REQUESTED:    6187757  ISSUED:    6088784  USEFUL:    4151381  USELESS:     134590
LLC TOTAL     ACCESS:    1205077  HIT:     935537  MISS:     269540
LLC LOAD      ACCESS:     286681  HIT:     276235  MISS:      10446
LLC RFO       ACCESS:      84151  HIT:      25589  MISS:      58562
LLC PREFETCH  ACCESS:     740356  HIT:     540259  MISS:     200097
LLC WRITEBACK ACCESS:      93889  HIT:      93454  MISS:        435
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    7609463  USELESS:   29832568
Major fault: 0 Minor fault: 18216

CPU 5 cumulative IPC: 0.877862 instructions: 100000000 cycles: 113913063
L1D TOTAL     ACCESS:   28299747  HIT:   26613874  MISS:    1685873
L1D LOAD      ACCESS:   23382527  HIT:   21696654  MISS:    1685873
L1D RFO       ACCESS:    4917220  HIT:    4917220  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21333225  HIT:   21333225  MISS:          0
L1I LOAD      ACCESS:   21333225  HIT:   21333225  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3573254  HIT:    1865774  MISS:    1707480
L2C LOAD      ACCESS:    1685874  HIT:    1339638  MISS:     346236
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1365197  HIT:       4205  MISS:    1360992
L2C WRITEBACK ACCESS:     522183  HIT:     521931  MISS:        252
L2C PREFETCH  REQUESTED:   10451031  ISSUED:   10450742  USEFUL:    8759472  USELESS:     450959
LLC TOTAL     ACCESS:    2336001  HIT:     622011  MISS:    1713990
LLC LOAD      ACCESS:     262457  HIT:     101403  MISS:     161054
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1553809  HIT:        956  MISS:    1552853
LLC WRITEBACK ACCESS:     519735  HIT:     519652  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    7609463  USELESS:   29832568
Major fault: 0 Minor fault: 144130

CPU 6 cumulative IPC: 0.623025 instructions: 100000001 cycles: 160507299
L1D TOTAL     ACCESS:   25949941  HIT:   23127581  MISS:    2822360
L1D LOAD      ACCESS:   21053394  HIT:   18707598  MISS:    2345796
L1D RFO       ACCESS:    4896547  HIT:    4419983  MISS:     476564
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23834330  HIT:   23829887  MISS:       4443
L1I LOAD      ACCESS:   23834330  HIT:   23829887  MISS:       4443
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4907835  HIT:    2757060  MISS:    2150775
L2C LOAD      ACCESS:    2350167  HIT:    1528928  MISS:     821239
L2C RFO       ACCESS:     476564  HIT:     150736  MISS:     325828
L2C PREFETCH  ACCESS:    1025619  HIT:      22926  MISS:    1002693
L2C WRITEBACK ACCESS:    1055485  HIT:    1054470  MISS:       1015
L2C PREFETCH  REQUESTED:    4293606  ISSUED:    4291152  USEFUL:    3120453  USELESS:     244588
LLC TOTAL     ACCESS:    3163312  HIT:    1265663  MISS:    1897649
LLC LOAD      ACCESS:     494126  HIT:     236044  MISS:     258082
LLC RFO       ACCESS:     324630  HIT:      24991  MISS:     299639
LLC PREFETCH  ACCESS:    1538315  HIT:     201072  MISS:    1337243
LLC WRITEBACK ACCESS:     806241  HIT:     803556  MISS:       2685
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    7609463  USELESS:   29832568
Major fault: 0 Minor fault: 10640

CPU 7 cumulative IPC: 0.367407 instructions: 100000000 cycles: 272177898
L1D TOTAL     ACCESS:   21048865  HIT:   18538678  MISS:    2510187
L1D LOAD      ACCESS:   19277724  HIT:   16767537  MISS:    2510187
L1D RFO       ACCESS:    1771141  HIT:    1771141  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35518350  HIT:   35518350  MISS:          0
L1I LOAD      ACCESS:   35518350  HIT:   35518350  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4378215  HIT:    1757583  MISS:    2620632
L2C LOAD      ACCESS:    2510187  HIT:    1754134  MISS:     756053
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1867958  HIT:       3379  MISS:    1864579
L2C WRITEBACK ACCESS:         70  HIT:         70  MISS:          0
L2C PREFETCH  REQUESTED:    6933742  ISSUED:    6933741  USEFUL:    5584577  USELESS:     297366
LLC TOTAL     ACCESS:    2622189  HIT:     446276  MISS:    2175913
LLC LOAD      ACCESS:     392083  HIT:      70076  MISS:     322007
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2230039  HIT:     376133  MISS:    1853906
LLC WRITEBACK ACCESS:         67  HIT:         67  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    7609463  USELESS:   29832568
Major fault: 0 Minor fault: 1519

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   11055072  ROW_BUFFER_MISS:   11212440
 DBUS_CONGESTED:   43694296
 WQ ROW_BUFFER_HIT:     544004  ROW_BUFFER_MISS:    5328015  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:   11015919  ROW_BUFFER_MISS:   11225760
 DBUS_CONGESTED:   43694296
 WQ ROW_BUFFER_HIT:     542419  ROW_BUFFER_MISS:    5329973  FULL:          0

 AVG_CONGESTED_CYCLE: 14
