
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/620.omnetpp_s/620.omnetpp_s-874B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-12459B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1536B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1644B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-994B.champsimtrace.xz
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
Heartbeat CPU 4 instructions: 10000002 cycles: 3661620 heartbeat IPC: 2.73103 cumulative IPC: 2.73103 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4401453 heartbeat IPC: 2.27198 cumulative IPC: 2.27198 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 4402517 heartbeat IPC: 2.27143 cumulative IPC: 2.27143 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4636452 heartbeat IPC: 2.15682 cumulative IPC: 2.15682 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 5621136 heartbeat IPC: 1.779 cumulative IPC: 1.779 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5802055 heartbeat IPC: 1.72353 cumulative IPC: 1.72353 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 7314294 heartbeat IPC: 2.73772 cumulative IPC: 2.73437 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 7374328 heartbeat IPC: 1.35606 cumulative IPC: 1.35606 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8801258 heartbeat IPC: 2.27283 cumulative IPC: 2.2724 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 8805572 heartbeat IPC: 2.27115 cumulative IPC: 2.27129 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 9298744 heartbeat IPC: 2.14487 cumulative IPC: 2.15083 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 5 instructions: 10000002 cycles: 10565009 heartbeat IPC: 0.946521 cumulative IPC: 0.946521 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 4 instructions: 30000002 cycles: 10978879 heartbeat IPC: 2.72882 cumulative IPC: 0.91084 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 11301443 heartbeat IPC: 1.76047 cumulative IPC: 1.76969 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11605166 heartbeat IPC: 1.72321 cumulative IPC: 1.72337 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 13202495 heartbeat IPC: 2.27209 cumulative IPC: 0.757433 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 6 instructions: 30000003 cycles: 13207037 heartbeat IPC: 2.27197 cumulative IPC: 0.757172 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 13993143 heartbeat IPC: 2.1302 cumulative IPC: 0.714636 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 14643084 heartbeat IPC: 2.7291 cumulative IPC: 1.36583 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14730548 heartbeat IPC: 1.35939 cumulative IPC: 1.35772 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 7 instructions: 30000000 cycles: 17025937 heartbeat IPC: 1.74688 cumulative IPC: 0.587339 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 17407979 heartbeat IPC: 1.7233 cumulative IPC: 0.574449 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 17605454 heartbeat IPC: 2.2712 cumulative IPC: 1.13601 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 17607446 heartbeat IPC: 2.27252 cumulative IPC: 1.13588 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 4 instructions: 50000002 cycles: 18313529 heartbeat IPC: 2.72447 cumulative IPC: 1.63813 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 18646109 heartbeat IPC: 2.14917 cumulative IPC: 1.07261 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 21066341 heartbeat IPC: 0.95226 cumulative IPC: 0.949382 (Simulation time: 0 hr 17 min 33 sec) 

Warmup complete CPU 0 instructions: 28623955 cycles: 21066344 (Simulation time: 0 hr 17 min 33 sec) 
Warmup complete CPU 1 instructions: 36305158 cycles: 21066344 (Simulation time: 0 hr 17 min 33 sec) 
Warmup complete CPU 2 instructions: 45150199 cycles: 21066344 (Simulation time: 0 hr 17 min 33 sec) 
Warmup complete CPU 3 instructions: 47861919 cycles: 21066344 (Simulation time: 0 hr 17 min 33 sec) 
Warmup complete CPU 4 instructions: 57501701 cycles: 21066344 (Simulation time: 0 hr 17 min 33 sec) 
Warmup complete CPU 5 instructions: 20000001 cycles: 21066344 (Simulation time: 0 hr 17 min 33 sec) 
Warmup complete CPU 6 instructions: 47857899 cycles: 21066343 (Simulation time: 0 hr 17 min 33 sec) 
Warmup complete CPU 7 instructions: 37106494 cycles: 21066343 (Simulation time: 0 hr 17 min 33 sec) 

Heartbeat CPU 3 instructions: 50000001 cycles: 24367303 heartbeat IPC: 1.47889 cumulative IPC: 0.647715 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 24680999 heartbeat IPC: 1.37494 cumulative IPC: 1.02218 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 6 instructions: 50000000 cycles: 25446905 heartbeat IPC: 1.2756 cumulative IPC: 0.489001 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 28114226 heartbeat IPC: 1.05618 cumulative IPC: 0.688122 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28307273 heartbeat IPC: 0.736555 cumulative IPC: 0.190037 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 31677489 heartbeat IPC: 0.682522 cumulative IPC: 0.272686 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 34383498 heartbeat IPC: 1.03066 cumulative IPC: 1.02836 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 37965139 heartbeat IPC: 0.508864 cumulative IPC: 0.147839 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 39215302 heartbeat IPC: 0.673491 cumulative IPC: 0.668803 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 42912444 heartbeat IPC: 0.675757 cumulative IPC: 0.679746 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 44070801 heartbeat IPC: 1.03228 cumulative IPC: 1.03001 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 44601173 heartbeat IPC: 0.522077 cumulative IPC: 0.51592 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 53783614 heartbeat IPC: 1.02957 cumulative IPC: 1.02988 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 56889954 heartbeat IPC: 0.565782 cumulative IPC: 0.617975 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 57713067 heartbeat IPC: 0.675647 cumulative IPC: 0.678091 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 61101233 heartbeat IPC: 0.606058 cumulative IPC: 0.55307 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 63574330 heartbeat IPC: 1.02138 cumulative IPC: 1.02792 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 72499810 heartbeat IPC: 0.676281 cumulative IPC: 0.677571 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 72801201 heartbeat IPC: 0.628486 cumulative IPC: 0.621207 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 73301299 heartbeat IPC: 1.02807 cumulative IPC: 1.02795 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77947114 heartbeat IPC: 0.201451 cumulative IPC: 0.199998 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 79777386 heartbeat IPC: 0.535442 cumulative IPC: 0.547463 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 83007807 heartbeat IPC: 1.03024 cumulative IPC: 1.02831 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 5 instructions: 30000003 cycles: 84014373 heartbeat IPC: 0.158861 cumulative IPC: 0.158861 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 86753135 heartbeat IPC: 0.716747 cumulative IPC: 0.6415 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 87098967 heartbeat IPC: 0.684971 cumulative IPC: 0.679207 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 92745764 heartbeat IPC: 1.02691 cumulative IPC: 1.02812 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 97540202 heartbeat IPC: 0.562974 cumulative IPC: 0.551065 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 102079891 heartbeat IPC: 0.667516 cumulative IPC: 0.677045 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 102441507 heartbeat IPC: 1.03138 cumulative IPC: 1.02851 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 103961591 heartbeat IPC: 0.58111 cumulative IPC: 0.628963 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 4 instructions: 70000000 cycles: 105384338 heartbeat IPC: 0.148326 cumulative IPC: 0.148228 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 112111352 heartbeat IPC: 1.03414 cumulative IPC: 1.0291 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 113815080 heartbeat IPC: 0.614444 cumulative IPC: 0.562187 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 117329360 heartbeat IPC: 0.655761 cumulative IPC: 0.673673 (Simulation time: 0 hr 44 min 45 sec) 
Finished CPU 1 instructions: 100000001 cycles: 97159021 cumulative IPC: 1.02924 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 121722982 heartbeat IPC: 0.563019 cumulative IPC: 0.617327 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 121798420 heartbeat IPC: 1.0323 cumulative IPC: 1.02941 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 127999378 heartbeat IPC: 0.199791 cumulative IPC: 0.199901 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 129883258 heartbeat IPC: 0.622348 cumulative IPC: 0.57107 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 131487178 heartbeat IPC: 1.03212 cumulative IPC: 1.02965 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 132938585 heartbeat IPC: 0.640647 cumulative IPC: 0.669065 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 138034392 heartbeat IPC: 0.613068 cumulative IPC: 0.616733 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 138752500 heartbeat IPC: 0.0933925 cumulative IPC: 0.109558 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 141264539 heartbeat IPC: 1.02277 cumulative IPC: 1.02909 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 146340522 heartbeat IPC: 0.607634 cumulative IPC: 0.575874 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 147039654 heartbeat IPC: 0.158666 cumulative IPC: 0.158764 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 148269540 heartbeat IPC: 0.652275 cumulative IPC: 0.667041 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 150981740 heartbeat IPC: 1.0291 cumulative IPC: 1.02909 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 3 instructions: 130000003 cycles: 156295035 heartbeat IPC: 0.547626 cumulative IPC: 0.607401 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 160702714 heartbeat IPC: 1.0287 cumulative IPC: 1.02906 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 163236734 heartbeat IPC: 0.668128 cumulative IPC: 0.667156 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 6 instructions: 130000000 cycles: 164917927 heartbeat IPC: 0.538288 cumulative IPC: 0.57102 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 1 instructions: 190000002 cycles: 170383135 heartbeat IPC: 1.03301 cumulative IPC: 1.02932 (Simulation time: 0 hr 59 min 42 sec) 
Finished CPU 2 instructions: 100000002 cycles: 149677038 cumulative IPC: 0.668105 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 171770510 heartbeat IPC: 0.646184 cumulative IPC: 0.611384 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 173291901 heartbeat IPC: 0.147259 cumulative IPC: 0.147796 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 177960849 heartbeat IPC: 0.679158 cumulative IPC: 0.668282 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178067831 heartbeat IPC: 0.199727 cumulative IPC: 0.199846 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 180071147 heartbeat IPC: 1.0322 cumulative IPC: 1.0295 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 182443132 heartbeat IPC: 0.570607 cumulative IPC: 0.570975 (Simulation time: 1 hr 3 min 14 sec) 
Finished CPU 3 instructions: 100000001 cycles: 163670024 cumulative IPC: 0.610985 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 3 instructions: 150000001 cycles: 189003019 heartbeat IPC: 0.580299 cumulative IPC: 0.608194 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 1 instructions: 210000002 cycles: 189749765 heartbeat IPC: 1.03321 cumulative IPC: 1.02971 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 190359469 heartbeat IPC: 0.193772 cumulative IPC: 0.13523 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 193027120 heartbeat IPC: 0.663734 cumulative IPC: 0.667884 (Simulation time: 1 hr 6 min 23 sec) 
Finished CPU 6 instructions: 100000001 cycles: 173047378 cumulative IPC: 0.577876 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 6 instructions: 150000003 cycles: 197079982 heartbeat IPC: 0.683207 cumulative IPC: 0.580308 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 199477731 heartbeat IPC: 1.02796 cumulative IPC: 1.02961 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 207536709 heartbeat IPC: 0.539558 cumulative IPC: 0.601372 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 2 instructions: 170000003 cycles: 208099883 heartbeat IPC: 0.663449 cumulative IPC: 0.667526 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 1 instructions: 230000000 cycles: 209144654 heartbeat IPC: 1.03446 cumulative IPC: 1.02986 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 5 instructions: 50000001 cycles: 210122186 heartbeat IPC: 0.158523 cumulative IPC: 0.158683 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 212914063 heartbeat IPC: 0.631549 cumulative IPC: 0.584537 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 218988460 heartbeat IPC: 1.01587 cumulative IPC: 1.02917 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 222818033 heartbeat IPC: 0.679433 cumulative IPC: 0.668395 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 3 instructions: 170000002 cycles: 223167095 heartbeat IPC: 0.63978 cumulative IPC: 0.604343 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 227569673 heartbeat IPC: 0.202013 cumulative IPC: 0.200365 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 228678822 heartbeat IPC: 1.03195 cumulative IPC: 1.0293 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 6 instructions: 170000001 cycles: 232790960 heartbeat IPC: 0.503097 cumulative IPC: 0.576891 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 237387504 heartbeat IPC: 0.703215 cumulative IPC: 0.610842 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 237690384 heartbeat IPC: 0.672389 cumulative IPC: 0.668669 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 238405208 heartbeat IPC: 1.02813 cumulative IPC: 1.02924 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 4 instructions: 90000003 cycles: 241213343 heartbeat IPC: 0.147229 cumulative IPC: 0.147621 (Simulation time: 1 hr 19 min 26 sec) 
Heartbeat CPU 1 instructions: 270000003 cycles: 248109845 heartbeat IPC: 1.03044 cumulative IPC: 1.0293 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 7 instructions: 70000002 cycles: 249866550 heartbeat IPC: 0.168047 cumulative IPC: 0.143765 (Simulation time: 1 hr 21 min 47 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 251648036 heartbeat IPC: 0.530305 cumulative IPC: 0.573081 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 252468323 heartbeat IPC: 0.676684 cumulative IPC: 0.669181 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 3 instructions: 190000001 cycles: 253984740 heartbeat IPC: 0.60251 cumulative IPC: 0.610248 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 257799832 heartbeat IPC: 1.03199 cumulative IPC: 1.02941 (Simulation time: 1 hr 23 min 59 sec) 
Heartbeat CPU 2 instructions: 210000000 cycles: 267235040 heartbeat IPC: 0.677199 cumulative IPC: 0.669662 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 267513934 heartbeat IPC: 1.02943 cumulative IPC: 1.02941 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 6 instructions: 190000003 cycles: 267842570 heartbeat IPC: 0.617492 cumulative IPC: 0.575996 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 271443288 heartbeat IPC: 0.572785 cumulative IPC: 0.607636 (Simulation time: 1 hr 27 min 42 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 272953097 heartbeat IPC: 0.159157 cumulative IPC: 0.158802 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 277189905 heartbeat IPC: 1.03349 cumulative IPC: 1.02956 (Simulation time: 1 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277351611 heartbeat IPC: 0.200876 cumulative IPC: 0.200464 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 282187186 heartbeat IPC: 0.6688 cumulative IPC: 0.669613 (Simulation time: 1 hr 30 min 43 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 284744258 heartbeat IPC: 0.591657 cumulative IPC: 0.577 (Simulation time: 1 hr 31 min 24 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 286260601 heartbeat IPC: 0.27477 cumulative IPC: 0.161744 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 1 instructions: 310000003 cycles: 286950558 heartbeat IPC: 1.02452 cumulative IPC: 1.02938 (Simulation time: 1 hr 32 min 2 sec) 
Heartbeat CPU 3 instructions: 210000002 cycles: 288043955 heartbeat IPC: 0.602386 cumulative IPC: 0.60731 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 296650227 heartbeat IPC: 1.03096 cumulative IPC: 1.02943 (Simulation time: 1 hr 34 min 50 sec) 
Heartbeat CPU 2 instructions: 230000003 cycles: 296790988 heartbeat IPC: 0.684753 cumulative IPC: 0.670415 (Simulation time: 1 hr 34 min 52 sec) 
Heartbeat CPU 6 instructions: 210000003 cycles: 301337569 heartbeat IPC: 0.602653 cumulative IPC: 0.578519 (Simulation time: 1 hr 36 min 5 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 306057726 heartbeat IPC: 0.555131 cumulative IPC: 0.604012 (Simulation time: 1 hr 37 min 21 sec) 
Heartbeat CPU 1 instructions: 330000000 cycles: 306410982 heartbeat IPC: 1.02451 cumulative IPC: 1.02926 (Simulation time: 1 hr 37 min 26 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 309399229 heartbeat IPC: 0.146658 cumulative IPC: 0.147393 (Simulation time: 1 hr 38 min 15 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 311625178 heartbeat IPC: 0.674118 cumulative IPC: 0.670604 (Simulation time: 1 hr 38 min 51 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 316089383 heartbeat IPC: 1.03323 cumulative IPC: 1.02939 (Simulation time: 1 hr 40 min 5 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 317093526 heartbeat IPC: 0.63468 cumulative IPC: 0.581508 (Simulation time: 1 hr 40 min 23 sec) 
Heartbeat CPU 3 instructions: 230000002 cycles: 322495813 heartbeat IPC: 0.608343 cumulative IPC: 0.604248 (Simulation time: 1 hr 41 min 57 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 322742508 heartbeat IPC: 0.274108 cumulative IPC: 0.175332 (Simulation time: 1 hr 42 min 1 sec) 
Heartbeat CPU 1 instructions: 350000002 cycles: 325775936 heartbeat IPC: 1.03236 cumulative IPC: 1.02949 (Simulation time: 1 hr 42 min 54 sec) 
Heartbeat CPU 2 instructions: 250000001 cycles: 326256018 heartbeat IPC: 0.683488 cumulative IPC: 0.671221 (Simulation time: 1 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 326367627 heartbeat IPC: 0.204015 cumulative IPC: 0.201034 (Simulation time: 1 hr 43 min 4 sec) 
Heartbeat CPU 6 instructions: 230000001 cycles: 333532926 heartbeat IPC: 0.608295 cumulative IPC: 0.582917 (Simulation time: 1 hr 45 min 9 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 335488990 heartbeat IPC: 1.02954 cumulative IPC: 1.02949 (Simulation time: 1 hr 45 min 42 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 335954463 heartbeat IPC: 0.158727 cumulative IPC: 0.158787 (Simulation time: 1 hr 45 min 50 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 340695830 heartbeat IPC: 0.54945 cumulative IPC: 0.601128 (Simulation time: 1 hr 47 min 14 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 341103675 heartbeat IPC: 0.673507 cumulative IPC: 0.671327 (Simulation time: 1 hr 47 min 22 sec) 
Heartbeat CPU 1 instructions: 370000001 cycles: 345208815 heartbeat IPC: 1.02883 cumulative IPC: 1.02947 (Simulation time: 1 hr 48 min 32 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 348877193 heartbeat IPC: 0.651709 cumulative IPC: 0.586137 (Simulation time: 1 hr 49 min 35 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 354899157 heartbeat IPC: 1.03196 cumulative IPC: 1.02954 (Simulation time: 1 hr 51 min 16 sec) 
Heartbeat CPU 2 instructions: 270000002 cycles: 355845522 heartbeat IPC: 0.678341 cumulative IPC: 0.671636 (Simulation time: 1 hr 51 min 34 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 356797453 heartbeat IPC: 0.293643 cumulative IPC: 0.187333 (Simulation time: 1 hr 51 min 49 sec) 
Heartbeat CPU 3 instructions: 250000000 cycles: 357503931 heartbeat IPC: 0.594951 cumulative IPC: 0.600819 (Simulation time: 1 hr 51 min 59 sec) 
Heartbeat CPU 6 instructions: 250000000 cycles: 364163406 heartbeat IPC: 0.654184 cumulative IPC: 0.589169 (Simulation time: 1 hr 53 min 43 sec) 
Heartbeat CPU 1 instructions: 390000001 cycles: 364870383 heartbeat IPC: 1.00289 cumulative IPC: 1.02877 (Simulation time: 1 hr 53 min 54 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 370745003 heartbeat IPC: 0.671164 cumulative IPC: 0.671616 (Simulation time: 1 hr 55 min 26 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 374556444 heartbeat IPC: 1.03241 cumulative IPC: 1.02887 (Simulation time: 1 hr 56 min 27 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 375223849 heartbeat IPC: 0.564337 cumulative IPC: 0.598994 (Simulation time: 1 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 376749937 heartbeat IPC: 0.198482 cumulative IPC: 0.200673 (Simulation time: 1 hr 57 min 1 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 377090204 heartbeat IPC: 0.14773 cumulative IPC: 0.147457 (Simulation time: 1 hr 57 min 7 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 380524403 heartbeat IPC: 0.61121 cumulative IPC: 0.590172 (Simulation time: 1 hr 58 min 1 sec) 
Heartbeat CPU 1 instructions: 410000002 cycles: 384234675 heartbeat IPC: 1.03325 cumulative IPC: 1.02899 (Simulation time: 1 hr 58 min 59 sec) 
Heartbeat CPU 2 instructions: 290000001 cycles: 385736193 heartbeat IPC: 0.667059 cumulative IPC: 0.671429 (Simulation time: 1 hr 59 min 23 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 394002439 heartbeat IPC: 1.02378 cumulative IPC: 1.02885 (Simulation time: 2 hr 1 min 35 sec) 
Heartbeat CPU 6 instructions: 270000001 cycles: 394838686 heartbeat IPC: 0.698603 cumulative IPC: 0.594325 (Simulation time: 2 hr 1 min 49 sec) 
Heartbeat CPU 3 instructions: 270000000 cycles: 394848534 heartbeat IPC: 0.509562 cumulative IPC: 0.594298 (Simulation time: 2 hr 1 min 49 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 399154206 heartbeat IPC: 0.158228 cumulative IPC: 0.158693 (Simulation time: 2 hr 3 min 3 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 400726360 heartbeat IPC: 0.667104 cumulative IPC: 0.671258 (Simulation time: 2 hr 3 min 30 sec) 
Heartbeat CPU 1 instructions: 430000000 cycles: 403607296 heartbeat IPC: 1.04114 cumulative IPC: 1.02916 (Simulation time: 2 hr 4 min 20 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 410181485 heartbeat IPC: 0.651771 cumulative IPC: 0.59659 (Simulation time: 2 hr 6 min 3 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 412145016 heartbeat IPC: 0.578152 cumulative IPC: 0.593584 (Simulation time: 2 hr 6 min 34 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 413357624 heartbeat IPC: 1.02561 cumulative IPC: 1.02907 (Simulation time: 2 hr 6 min 54 sec) 
Heartbeat CPU 2 instructions: 310000002 cycles: 415989813 heartbeat IPC: 0.65516 cumulative IPC: 0.670636 (Simulation time: 2 hr 7 min 39 sec) 
Heartbeat CPU 1 instructions: 450000001 cycles: 423040555 heartbeat IPC: 1.03275 cumulative IPC: 1.02916 (Simulation time: 2 hr 9 min 33 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 424837171 heartbeat IPC: 0.146973 cumulative IPC: 0.180532 (Simulation time: 2 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 426345015 heartbeat IPC: 0.201633 cumulative IPC: 0.20079 (Simulation time: 2 hr 10 min 28 sec) 
Heartbeat CPU 3 instructions: 290000002 cycles: 426503923 heartbeat IPC: 0.696432 cumulative IPC: 0.597227 (Simulation time: 2 hr 10 min 31 sec) 
Heartbeat CPU 6 instructions: 290000001 cycles: 429116100 heartbeat IPC: 0.528133 cumulative IPC: 0.593413 (Simulation time: 2 hr 11 min 13 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 431213252 heartbeat IPC: 0.656882 cumulative IPC: 0.670125 (Simulation time: 2 hr 11 min 45 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 432781404 heartbeat IPC: 1.0266 cumulative IPC: 1.0291 (Simulation time: 2 hr 12 min 10 sec) 
Heartbeat CPU 1 instructions: 470000002 cycles: 442476242 heartbeat IPC: 1.03148 cumulative IPC: 1.02915 (Simulation time: 2 hr 14 min 49 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 443935560 heartbeat IPC: 0.573669 cumulative IPC: 0.596255 (Simulation time: 2 hr 15 min 13 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 444761569 heartbeat IPC: 0.639163 cumulative IPC: 0.595103 (Simulation time: 2 hr 15 min 27 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 445242522 heartbeat IPC: 0.14673 cumulative IPC: 0.14734 (Simulation time: 2 hr 15 min 35 sec) 
Heartbeat CPU 2 instructions: 330000003 cycles: 446243677 heartbeat IPC: 0.665317 cumulative IPC: 0.669955 (Simulation time: 2 hr 15 min 52 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 452174096 heartbeat IPC: 1.03116 cumulative IPC: 1.0292 (Simulation time: 2 hr 17 min 24 sec) 
Heartbeat CPU 3 instructions: 310000000 cycles: 459439432 heartbeat IPC: 0.645 cumulative IPC: 0.597979 (Simulation time: 2 hr 19 min 16 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 461416729 heartbeat IPC: 0.659063 cumulative IPC: 0.66958 (Simulation time: 2 hr 19 min 46 sec) 
Heartbeat CPU 1 instructions: 490000003 cycles: 461856750 heartbeat IPC: 1.03278 cumulative IPC: 1.02928 (Simulation time: 2 hr 19 min 53 sec) 
Heartbeat CPU 5 instructions: 90000003 cycles: 462303358 heartbeat IPC: 0.158355 cumulative IPC: 0.158645 (Simulation time: 2 hr 20 min 0 sec) 
Heartbeat CPU 6 instructions: 310000000 cycles: 463216551 heartbeat IPC: 0.541859 cumulative IPC: 0.59288 (Simulation time: 2 hr 20 min 15 sec) 
Heartbeat CPU 1 instructions: 500000000 cycles: 471544067 heartbeat IPC: 1.03228 cumulative IPC: 1.02934 (Simulation time: 2 hr 22 min 25 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 473132787 heartbeat IPC: 0.207058 cumulative IPC: 0.183366 (Simulation time: 2 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 475886922 heartbeat IPC: 0.201849 cumulative IPC: 0.200906 (Simulation time: 2 hr 23 min 37 sec) 
Heartbeat CPU 2 instructions: 350000003 cycles: 476434688 heartbeat IPC: 0.66587 cumulative IPC: 0.669458 (Simulation time: 2 hr 23 min 46 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 477173002 heartbeat IPC: 0.716515 cumulative IPC: 0.596663 (Simulation time: 2 hr 23 min 59 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 478552108 heartbeat IPC: 0.523213 cumulative IPC: 0.594856 (Simulation time: 2 hr 24 min 20 sec) 
Heartbeat CPU 1 instructions: 510000002 cycles: 481218787 heartbeat IPC: 1.03362 cumulative IPC: 1.02943 (Simulation time: 2 hr 25 min 1 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 490930008 heartbeat IPC: 1.02974 cumulative IPC: 1.02944 (Simulation time: 2 hr 27 min 37 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 491544361 heartbeat IPC: 0.661828 cumulative IPC: 0.669213 (Simulation time: 2 hr 27 min 47 sec) 
Heartbeat CPU 6 instructions: 330000002 cycles: 493856377 heartbeat IPC: 0.599399 cumulative IPC: 0.59676 (Simulation time: 2 hr 28 min 26 sec) 
Heartbeat CPU 3 instructions: 330000000 cycles: 495122565 heartbeat IPC: 0.603484 cumulative IPC: 0.595157 (Simulation time: 2 hr 28 min 48 sec) 
Heartbeat CPU 1 instructions: 530000000 cycles: 500683950 heartbeat IPC: 1.02523 cumulative IPC: 1.02935 (Simulation time: 2 hr 30 min 18 sec) 
Heartbeat CPU 2 instructions: 370000001 cycles: 506862135 heartbeat IPC: 0.652836 cumulative IPC: 0.668696 (Simulation time: 2 hr 31 min 56 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 509548316 heartbeat IPC: 0.63727 cumulative IPC: 0.598061 (Simulation time: 2 hr 32 min 39 sec) 
Heartbeat CPU 1 instructions: 540000000 cycles: 510517464 heartbeat IPC: 1.01693 cumulative IPC: 1.0291 (Simulation time: 2 hr 32 min 55 sec) 
Heartbeat CPU 4 instructions: 130000002 cycles: 513492979 heartbeat IPC: 0.146519 cumulative IPC: 0.147227 (Simulation time: 2 hr 33 min 43 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 513998124 heartbeat IPC: 0.529786 cumulative IPC: 0.592654 (Simulation time: 2 hr 33 min 52 sec) 
Heartbeat CPU 7 instructions: 130000001 cycles: 515040090 heartbeat IPC: 0.238622 cumulative IPC: 0.188054 (Simulation time: 2 hr 34 min 10 sec) 
Finished CPU 0 instructions: 100000003 cycles: 497766174 cumulative IPC: 0.200898 (Simulation time: 2 hr 35 min 14 sec) 
Heartbeat CPU 1 instructions: 550000000 cycles: 520172519 heartbeat IPC: 1.03573 cumulative IPC: 1.02923 (Simulation time: 2 hr 35 min 35 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 522129356 heartbeat IPC: 0.654998 cumulative IPC: 0.668279 (Simulation time: 2 hr 36 min 8 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 525761133 heartbeat IPC: 0.157585 cumulative IPC: 0.158512 (Simulation time: 2 hr 37 min 8 sec) 
Heartbeat CPU 6 instructions: 350000001 cycles: 525790278 heartbeat IPC: 0.615689 cumulative IPC: 0.598628 (Simulation time: 2 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 526126613 heartbeat IPC: 0.199046 cumulative IPC: 0.200721 (Simulation time: 2 hr 37 min 14 sec) 
Heartbeat CPU 3 instructions: 350000003 cycles: 529581873 heartbeat IPC: 0.641694 cumulative IPC: 0.594157 (Simulation time: 2 hr 38 min 12 sec) 
Heartbeat CPU 1 instructions: 560000000 cycles: 529840581 heartbeat IPC: 1.03433 cumulative IPC: 1.02933 (Simulation time: 2 hr 38 min 17 sec) 
Finished CPU 7 instructions: 100000002 cycles: 514214828 cumulative IPC: 0.194471 (Simulation time: 2 hr 39 min 48 sec) 
Heartbeat CPU 2 instructions: 390000000 cycles: 537242860 heartbeat IPC: 0.66166 cumulative IPC: 0.668085 (Simulation time: 2 hr 40 min 20 sec) 
Heartbeat CPU 1 instructions: 570000000 cycles: 539542074 heartbeat IPC: 1.03077 cumulative IPC: 1.02935 (Simulation time: 2 hr 40 min 55 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 544095154 heartbeat IPC: 0.546302 cumulative IPC: 0.596797 (Simulation time: 2 hr 42 min 5 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 546405721 heartbeat IPC: 0.594394 cumulative IPC: 0.594165 (Simulation time: 2 hr 42 min 40 sec) 
Heartbeat CPU 1 instructions: 580000000 cycles: 549236807 heartbeat IPC: 1.03149 cumulative IPC: 1.02939 (Simulation time: 2 hr 43 min 24 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 552418783 heartbeat IPC: 0.658939 cumulative IPC: 0.667824 (Simulation time: 2 hr 44 min 13 sec) 
Heartbeat CPU 1 instructions: 590000003 cycles: 558933221 heartbeat IPC: 1.03131 cumulative IPC: 1.02943 (Simulation time: 2 hr 45 min 52 sec) 
Heartbeat CPU 6 instructions: 370000000 cycles: 559877562 heartbeat IPC: 0.633617 cumulative IPC: 0.597876 (Simulation time: 2 hr 46 min 6 sec) 
Heartbeat CPU 3 instructions: 370000001 cycles: 564587844 heartbeat IPC: 0.549991 cumulative IPC: 0.592687 (Simulation time: 2 hr 47 min 19 sec) 
Heartbeat CPU 2 instructions: 410000001 cycles: 567682989 heartbeat IPC: 0.655127 cumulative IPC: 0.667469 (Simulation time: 2 hr 48 min 5 sec) 
Heartbeat CPU 1 instructions: 600000000 cycles: 568646404 heartbeat IPC: 1.02953 cumulative IPC: 1.02943 (Simulation time: 2 hr 48 min 19 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 571092075 heartbeat IPC: 0.178406 cumulative IPC: 0.18707 (Simulation time: 2 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 575556771 heartbeat IPC: 0.202306 cumulative IPC: 0.200862 (Simulation time: 2 hr 50 min 6 sec) 
Heartbeat CPU 6 instructions: 380000000 cycles: 578322664 heartbeat IPC: 0.542149 cumulative IPC: 0.596031 (Simulation time: 2 hr 50 min 47 sec) 
Heartbeat CPU 1 instructions: 610000000 cycles: 578342231 heartbeat IPC: 1.03137 cumulative IPC: 1.02946 (Simulation time: 2 hr 50 min 48 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 579909152 heartbeat IPC: 0.652686 cumulative IPC: 0.594332 (Simulation time: 2 hr 51 min 12 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 582077342 heartbeat IPC: 0.145806 cumulative IPC: 0.147053 (Simulation time: 2 hr 51 min 46 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 582841423 heartbeat IPC: 0.659699 cumulative IPC: 0.66726 (Simulation time: 2 hr 51 min 58 sec) 
Heartbeat CPU 1 instructions: 620000000 cycles: 588030541 heartbeat IPC: 1.03217 cumulative IPC: 1.02951 (Simulation time: 2 hr 53 min 17 sec) 
Heartbeat CPU 5 instructions: 110000003 cycles: 589525967 heartbeat IPC: 0.156826 cumulative IPC: 0.158323 (Simulation time: 2 hr 53 min 40 sec) 
Heartbeat CPU 6 instructions: 390000003 cycles: 595166711 heartbeat IPC: 0.593682 cumulative IPC: 0.595962 (Simulation time: 2 hr 55 min 8 sec) 
Heartbeat CPU 3 instructions: 390000003 cycles: 595867282 heartbeat IPC: 0.62664 cumulative IPC: 0.595229 (Simulation time: 2 hr 55 min 18 sec) 
Heartbeat CPU 1 instructions: 630000003 cycles: 597710121 heartbeat IPC: 1.0331 cumulative IPC: 1.02957 (Simulation time: 2 hr 55 min 47 sec) 
Heartbeat CPU 2 instructions: 430000001 cycles: 597939833 heartbeat IPC: 0.662321 cumulative IPC: 0.66713 (Simulation time: 2 hr 55 min 51 sec) 
Heartbeat CPU 1 instructions: 640000000 cycles: 607403734 heartbeat IPC: 1.03161 cumulative IPC: 1.0296 (Simulation time: 2 hr 58 min 15 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 609758672 heartbeat IPC: 0.71987 cumulative IPC: 0.59817 (Simulation time: 2 hr 58 min 51 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 613249332 heartbeat IPC: 0.653189 cumulative IPC: 0.66677 (Simulation time: 2 hr 59 min 44 sec) 
Heartbeat CPU 6 instructions: 400000000 cycles: 614713653 heartbeat IPC: 0.511589 cumulative IPC: 0.593184 (Simulation time: 3 hr 0 min 6 sec) 
Heartbeat CPU 1 instructions: 650000002 cycles: 617082666 heartbeat IPC: 1.03317 cumulative IPC: 1.02966 (Simulation time: 3 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 625584316 heartbeat IPC: 0.19989 cumulative IPC: 0.200782 (Simulation time: 3 hr 2 min 55 sec) 
Heartbeat CPU 3 instructions: 410000001 cycles: 626748492 heartbeat IPC: 0.588588 cumulative IPC: 0.597901 (Simulation time: 3 hr 3 min 14 sec) 
Heartbeat CPU 1 instructions: 660000000 cycles: 626784856 heartbeat IPC: 1.03069 cumulative IPC: 1.02968 (Simulation time: 3 hr 3 min 14 sec) 
Heartbeat CPU 2 instructions: 450000002 cycles: 628142904 heartbeat IPC: 0.671431 cumulative IPC: 0.666884 (Simulation time: 3 hr 3 min 35 sec) 
Heartbeat CPU 6 instructions: 410000000 cycles: 632256584 heartbeat IPC: 0.57003 cumulative IPC: 0.592519 (Simulation time: 3 hr 4 min 41 sec) 
Heartbeat CPU 1 instructions: 670000003 cycles: 636463798 heartbeat IPC: 1.03317 cumulative IPC: 1.02973 (Simulation time: 3 hr 5 min 46 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 642931560 heartbeat IPC: 0.676194 cumulative IPC: 0.667106 (Simulation time: 3 hr 7 min 28 sec) 
Heartbeat CPU 1 instructions: 680000000 cycles: 646120439 heartbeat IPC: 1.03556 cumulative IPC: 1.02982 (Simulation time: 3 hr 8 min 18 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 646420240 heartbeat IPC: 0.508343 cumulative IPC: 0.595084 (Simulation time: 3 hr 8 min 23 sec) 
Heartbeat CPU 6 instructions: 420000000 cycles: 646538345 heartbeat IPC: 0.700194 cumulative IPC: 0.594978 (Simulation time: 3 hr 8 min 25 sec) 
Heartbeat CPU 4 instructions: 150000000 cycles: 650755684 heartbeat IPC: 0.145606 cumulative IPC: 0.146895 (Simulation time: 3 hr 9 min 34 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 654028921 heartbeat IPC: 0.155032 cumulative IPC: 0.157987 (Simulation time: 3 hr 10 min 26 sec) 
Finished CPU 5 instructions: 100000000 cycles: 632962591 cumulative IPC: 0.157987 (Simulation time: 3 hr 10 min 26 sec) 
Heartbeat CPU 1 instructions: 690000000 cycles: 655869334 heartbeat IPC: 1.02576 cumulative IPC: 1.02976 (Simulation time: 3 hr 10 min 56 sec) 
Heartbeat CPU 7 instructions: 150000002 cycles: 656866423 heartbeat IPC: 0.116585 cumulative IPC: 0.177561 (Simulation time: 3 hr 11 min 12 sec) 
Heartbeat CPU 2 instructions: 470000002 cycles: 657861601 heartbeat IPC: 0.669791 cumulative IPC: 0.667169 (Simulation time: 3 hr 11 min 29 sec) 
Heartbeat CPU 3 instructions: 430000002 cycles: 662713719 heartbeat IPC: 0.613743 cumulative IPC: 0.595558 (Simulation time: 3 hr 12 min 44 sec) 
Heartbeat CPU 6 instructions: 430000003 cycles: 664270086 heartbeat IPC: 0.563961 cumulative IPC: 0.594123 (Simulation time: 3 hr 13 min 8 sec) 
Heartbeat CPU 1 instructions: 700000000 cycles: 665581124 heartbeat IPC: 1.02968 cumulative IPC: 1.02976 (Simulation time: 3 hr 13 min 28 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 672771765 heartbeat IPC: 0.670683 cumulative IPC: 0.667249 (Simulation time: 3 hr 15 min 20 sec) 
Heartbeat CPU 1 instructions: 710000000 cycles: 675253389 heartbeat IPC: 1.03388 cumulative IPC: 1.02982 (Simulation time: 3 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 675832984 heartbeat IPC: 0.19901 cumulative IPC: 0.200646 (Simulation time: 3 hr 16 min 12 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 679429188 heartbeat IPC: 0.598248 cumulative IPC: 0.595626 (Simulation time: 3 hr 17 min 7 sec) 
Heartbeat CPU 6 instructions: 440000000 cycles: 680994150 heartbeat IPC: 0.597941 cumulative IPC: 0.59422 (Simulation time: 3 hr 17 min 33 sec) 
Heartbeat CPU 1 instructions: 720000000 cycles: 684917733 heartbeat IPC: 1.03473 cumulative IPC: 1.02989 (Simulation time: 3 hr 18 min 38 sec) 
Heartbeat CPU 2 instructions: 490000000 cycles: 687333175 heartbeat IPC: 0.686747 cumulative IPC: 0.667675 (Simulation time: 3 hr 19 min 19 sec) 
Heartbeat CPU 3 instructions: 450000003 cycles: 693808002 heartbeat IPC: 0.695468 cumulative IPC: 0.59776 (Simulation time: 3 hr 20 min 59 sec) 
Heartbeat CPU 1 instructions: 730000003 cycles: 694610312 heartbeat IPC: 1.03172 cumulative IPC: 1.02992 (Simulation time: 3 hr 21 min 12 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 695403062 heartbeat IPC: 0.259493 cumulative IPC: 0.182244 (Simulation time: 3 hr 21 min 25 sec) 
Heartbeat CPU 6 instructions: 450000001 cycles: 700863572 heartbeat IPC: 0.503286 cumulative IPC: 0.591562 (Simulation time: 3 hr 22 min 53 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 702083412 heartbeat IPC: 0.677955 cumulative IPC: 0.667898 (Simulation time: 3 hr 23 min 13 sec) 
Finished CPU 4 instructions: 100000003 cycles: 681102097 cumulative IPC: 0.146821 (Simulation time: 3 hr 23 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 96.7646% MPKI: 4.52803

CPU 1 Branch Prediction Accuracy: 99.9746% MPKI: 0.00167169

CPU 2 Branch Prediction Accuracy: 96.5997% MPKI: 4.2838

CPU 3 Branch Prediction Accuracy: 99.8787% MPKI: 0.0209283

CPU 4 Branch Prediction Accuracy: 99.9821% MPKI: 0.0145235

CPU 5 Branch Prediction Accuracy: 92.4247% MPKI: 6.1002

CPU 6 Branch Prediction Accuracy: 99.975% MPKI: 0.00409836

CPU 7 Branch Prediction Accuracy: 92.4883% MPKI: 12.3256

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.200775 instructions: 136748558 cycles: 681102097
L1D TOTAL     ACCESS:   60451660  HIT:   57736061  MISS:    2715599
L1D LOAD      ACCESS:   35726672  HIT:   33351625  MISS:    2375047
L1D RFO       ACCESS:   24724988  HIT:   24384436  MISS:     340552
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   48400027  HIT:   48348617  MISS:      51410
L1I LOAD      ACCESS:   48400027  HIT:   48348617  MISS:      51410
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5570053  HIT:    2604619  MISS:    2965434
L2C LOAD      ACCESS:    2426395  HIT:     934993  MISS:    1491402
L2C RFO       ACCESS:     340534  HIT:     129969  MISS:     210565
L2C PREFETCH  ACCESS:    1488697  HIT:     232559  MISS:    1256138
L2C WRITEBACK ACCESS:    1314427  HIT:    1307098  MISS:       7329

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    4001792  HIT:    1981730  MISS:    2020062
LLC LOAD      ACCESS:    1457088  HIT:     463732  MISS:     993356
LLC RFO       ACCESS:     198023  HIT:      76825  MISS:     121198
LLC PREFETCH  ACCESS:    1303061  HIT:     400405  MISS:     902656
LLC WRITEBACK ACCESS:    1043620  HIT:    1040768  MISS:       2852

CPU 1 cumulative IPC: 1.03 instructions: 701533104 cycles: 681102097
L1D TOTAL     ACCESS:  281398289  HIT:  225149612  MISS:   56248677
L1D LOAD      ACCESS:  225211203  HIT:  173570645  MISS:   51640558
L1D RFO       ACCESS:   56187086  HIT:   51578967  MISS:    4608119
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  167699678  HIT:  149459802  MISS:   18239876
L1I LOAD      ACCESS:  167699678  HIT:  149459802  MISS:   18239876
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   84669421  HIT:   77751580  MISS:    6917841
L2C LOAD      ACCESS:   69876415  HIT:   68106364  MISS:    1770051
L2C RFO       ACCESS:    4603736  HIT:    3976184  MISS:     627552
L2C PREFETCH  ACCESS:    5016851  HIT:     502663  MISS:    4514188
L2C WRITEBACK ACCESS:    5172419  HIT:    5166369  MISS:       6050

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    8364219  HIT:    6492219  MISS:    1872000
LLC LOAD      ACCESS:    1765747  HIT:    1732329  MISS:      33418
LLC RFO       ACCESS:     571770  HIT:     158840  MISS:     412930
LLC PREFETCH  ACCESS:    5391450  HIT:    3968178  MISS:    1423272
LLC WRITEBACK ACCESS:     635252  HIT:     632872  MISS:       2380

CPU 2 cumulative IPC: 0.667939 instructions: 454934382 cycles: 681102097
L1D TOTAL     ACCESS:  118082328  HIT:  114930843  MISS:    3151485
L1D LOAD      ACCESS:   71745084  HIT:   68737275  MISS:    3007809
L1D RFO       ACCESS:   46337244  HIT:   46193568  MISS:     143676
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  100009033  HIT:  100009033  MISS:          0
L1I LOAD      ACCESS:  100009033  HIT:  100009033  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5593245  HIT:    2823402  MISS:    2769843
L2C LOAD      ACCESS:    3007809  HIT:    1455394  MISS:    1552415
L2C RFO       ACCESS:     143671  HIT:      59421  MISS:      84250
L2C PREFETCH  ACCESS:    2215244  HIT:    1085112  MISS:    1130132
L2C WRITEBACK ACCESS:     226521  HIT:     223475  MISS:       3046

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    2881178  HIT:    2736983  MISS:     144195
LLC LOAD      ACCESS:    1484457  HIT:    1442849  MISS:      41608
LLC RFO       ACCESS:      84215  HIT:      19485  MISS:      64730
LLC PREFETCH  ACCESS:    1198126  HIT:    1164300  MISS:      33826
LLC WRITEBACK ACCESS:     114380  HIT:     110349  MISS:       4031

CPU 3 cumulative IPC: 0.599251 instructions: 408151004 cycles: 681102097
L1D TOTAL     ACCESS:   86483138  HIT:   81124324  MISS:    5358814
L1D LOAD      ACCESS:   57741031  HIT:   52390431  MISS:    5350600
L1D RFO       ACCESS:   28742107  HIT:   28733893  MISS:       8214
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   83928316  HIT:   83928039  MISS:        277
L1I LOAD      ACCESS:   83928316  HIT:   83928039  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   12542079  HIT:    7280266  MISS:    5261813
L2C LOAD      ACCESS:    5350877  HIT:    3708417  MISS:    1642460
L2C RFO       ACCESS:       8214  HIT:       1812  MISS:       6402
L2C PREFETCH  ACCESS:    3625725  HIT:      12774  MISS:    3612951
L2C WRITEBACK ACCESS:    3557263  HIT:    3557263  MISS:          0

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    8817895  HIT:    5263400  MISS:    3554495
LLC LOAD      ACCESS:     270171  HIT:     105941  MISS:     164230
LLC RFO       ACCESS:       6402  HIT:       6232  MISS:        170
LLC PREFETCH  ACCESS:    4985539  HIT:    1596424  MISS:    3389115
LLC WRITEBACK ACCESS:    3555783  HIT:    3554803  MISS:        980

CPU 4 cumulative IPC: 0.146821 instructions: 100000003 cycles: 681102097
L1D TOTAL     ACCESS:   19685107  HIT:   14140232  MISS:    5544875
L1D LOAD      ACCESS:   15250857  HIT:    9983176  MISS:    5267681
L1D RFO       ACCESS:    4434250  HIT:    4157056  MISS:     277194
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   25322146  HIT:   25322146  MISS:          0
L1I LOAD      ACCESS:   25322146  HIT:   25322146  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7762015  HIT:    4170253  MISS:    3591762
L2C LOAD      ACCESS:    5267681  HIT:    1902442  MISS:    3365239
L2C RFO       ACCESS:     277194  HIT:      50672  MISS:     226522
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217140  HIT:    2217139  MISS:          1

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    5809259  HIT:    3254629  MISS:    2554630
LLC LOAD      ACCESS:    3365239  HIT:     810617  MISS:    2554622
LLC RFO       ACCESS:     226522  HIT:     226521  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2217498  HIT:    2217491  MISS:          7

CPU 5 cumulative IPC: 0.157731 instructions: 107430756 cycles: 681102097
L1D TOTAL     ACCESS:   57326406  HIT:   47633041  MISS:    9693365
L1D LOAD      ACCESS:   36101351  HIT:   31106462  MISS:    4994889
L1D RFO       ACCESS:   21225055  HIT:   16526579  MISS:    4698476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   25828112  HIT:   25828112  MISS:          0
L1I LOAD      ACCESS:   25828112  HIT:   25828112  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   23012862  HIT:   11824194  MISS:   11188668
L2C LOAD      ACCESS:    4994818  HIT:    1933308  MISS:    3061510
L2C RFO       ACCESS:    4698476  HIT:          7  MISS:    4698469
L2C PREFETCH  ACCESS:    3626204  HIT:     203263  MISS:    3422941
L2C WRITEBACK ACCESS:    9693364  HIT:    9687616  MISS:       5748

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   20631575  HIT:   13155548  MISS:    7476027
LLC LOAD      ACCESS:    2317976  HIT:    1920401  MISS:     397575
LLC RFO       ACCESS:    4698469  HIT:      74585  MISS:    4623884
LLC PREFETCH  ACCESS:    4166995  HIT:    1712428  MISS:    2454567
LLC WRITEBACK ACCESS:    9448135  HIT:    9448134  MISS:          1

CPU 6 cumulative IPC: 0.591398 instructions: 402802197 cycles: 681102098
L1D TOTAL     ACCESS:   85189896  HIT:   79859291  MISS:    5330605
L1D LOAD      ACCESS:   56922910  HIT:   51597617  MISS:    5325293
L1D RFO       ACCESS:   28266986  HIT:   28261674  MISS:       5312
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   82344624  HIT:   82344624  MISS:          0
L1I LOAD      ACCESS:   82344624  HIT:   82344624  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   12385598  HIT:    7196713  MISS:    5188885
L2C LOAD      ACCESS:    5325293  HIT:    3642908  MISS:    1682385
L2C RFO       ACCESS:       5312  HIT:       1090  MISS:       4222
L2C PREFETCH  ACCESS:    3515485  HIT:      13207  MISS:    3502278
L2C WRITEBACK ACCESS:    3539508  HIT:    3539508  MISS:          0

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    8725644  HIT:    5190112  MISS:    3535532
LLC LOAD      ACCESS:     256530  HIT:     100764  MISS:     155766
LLC RFO       ACCESS:       4222  HIT:       4222  MISS:          0
LLC PREFETCH  ACCESS:    4928454  HIT:    1548726  MISS:    3379728
LLC WRITEBACK ACCESS:    3536438  HIT:    3536400  MISS:         38

CPU 7 cumulative IPC: 0.184051 instructions: 125357850 cycles: 681102098
L1D TOTAL     ACCESS:   51693476  HIT:   46826494  MISS:    4866982
L1D LOAD      ACCESS:   39130621  HIT:   34307956  MISS:    4822665
L1D RFO       ACCESS:   12562855  HIT:   12518538  MISS:      44317
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   27152804  HIT:   27152804  MISS:          0
L1I LOAD      ACCESS:   27152804  HIT:   27152804  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7784314  HIT:    2411910  MISS:    5372404
L2C LOAD      ACCESS:    4822655  HIT:    1688563  MISS:    3134092
L2C RFO       ACCESS:      44312  HIT:      33625  MISS:      10687
L2C PREFETCH  ACCESS:    2574448  HIT:     348025  MISS:    2226423
L2C WRITEBACK ACCESS:     342899  HIT:     341697  MISS:       1202

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    5615068  HIT:    2289275  MISS:    3325793
LLC LOAD      ACCESS:    2787287  HIT:    1046181  MISS:    1741106
LLC RFO       ACCESS:      10664  HIT:       8726  MISS:       1938
LLC PREFETCH  ACCESS:    2576164  HIT:     993523  MISS:    1582641
LLC WRITEBACK ACCESS:     240953  HIT:     240845  MISS:        108

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200898 instructions: 100000003 cycles: 497766174
L1D TOTAL     ACCESS:   44171920  HIT:   42191056  MISS:    1980864
L1D LOAD      ACCESS:   26111811  HIT:   24379264  MISS:    1732547
L1D RFO       ACCESS:   18060109  HIT:   17811792  MISS:     248317
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35377188  HIT:   35339818  MISS:      37370
L1I LOAD      ACCESS:   35377188  HIT:   35339818  MISS:      37370
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4064873  HIT:    1901437  MISS:    2163436
L2C LOAD      ACCESS:    1769874  HIT:     681644  MISS:    1088230
L2C RFO       ACCESS:     248307  HIT:      95591  MISS:     152716
L2C PREFETCH  ACCESS:    1087046  HIT:     169859  MISS:     917187
L2C WRITEBACK ACCESS:     959646  HIT:     954343  MISS:       5303
L2C PREFETCH  REQUESTED:    2143880  ISSUED:    2143880  USEFUL:     472080  USELESS:    1064494
LLC TOTAL     ACCESS:    2920397  HIT:    1435228  MISS:    1485169
LLC LOAD      ACCESS:    1063274  HIT:     335183  MISS:     728091
LLC RFO       ACCESS:     143730  HIT:      50275  MISS:      93455
LLC PREFETCH  ACCESS:     951185  HIT:     289610  MISS:     661575
LLC WRITEBACK ACCESS:     762208  HIT:     760160  MISS:       2048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1478784  USELESS:   13987089
Major fault: 0 Minor fault: 46682

CPU 1 cumulative IPC: 1.02924 instructions: 100000001 cycles: 97159021
L1D TOTAL     ACCESS:   40109566  HIT:   32091900  MISS:    8017666
L1D LOAD      ACCESS:   32100342  HIT:   24739419  MISS:    7360923
L1D RFO       ACCESS:    8009224  HIT:    7352481  MISS:     656743
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23899658  HIT:   21299673  MISS:    2599985
L1I LOAD      ACCESS:   23899658  HIT:   21299673  MISS:    2599985
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12087720  HIT:   11065613  MISS:    1022107
L2C LOAD      ACCESS:    9960371  HIT:    9685292  MISS:     275079
L2C RFO       ACCESS:     656135  HIT:     560888  MISS:      95247
L2C PREFETCH  ACCESS:     734173  HIT:      83451  MISS:     650722
L2C WRITEBACK ACCESS:     737041  HIT:     735982  MISS:       1059
L2C PREFETCH  REQUESTED:    6258840  ISSUED:    6255667  USEFUL:    4492633  USELESS:     315359
LLC TOTAL     ACCESS:    1232205  HIT:     963840  MISS:     268365
LLC LOAD      ACCESS:     274301  HIT:     269451  MISS:       4850
LLC RFO       ACCESS:      85980  HIT:      27105  MISS:      58875
LLC PREFETCH  ACCESS:     775369  HIT:     571103  MISS:     204266
LLC WRITEBACK ACCESS:      96555  HIT:      96181  MISS:        374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1478784  USELESS:   13987089
Major fault: 0 Minor fault: 17728

CPU 2 cumulative IPC: 0.668105 instructions: 100000002 cycles: 149677038
L1D TOTAL     ACCESS:   25960281  HIT:   25278861  MISS:     681420
L1D LOAD      ACCESS:   15736207  HIT:   15086834  MISS:     649373
L1D RFO       ACCESS:   10224074  HIT:   10192027  MISS:      32047
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21846806  HIT:   21846806  MISS:          0
L1I LOAD      ACCESS:   21846806  HIT:   21846806  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1124588  HIT:     638961  MISS:     485627
L2C LOAD      ACCESS:     649373  HIT:     375186  MISS:     274187
L2C RFO       ACCESS:      32047  HIT:      12319  MISS:      19728
L2C PREFETCH  ACCESS:     391461  HIT:     200471  MISS:     190990
L2C WRITEBACK ACCESS:      51707  HIT:      50985  MISS:        722
L2C PREFETCH  REQUESTED:    2625001  ISSUED:    2625001  USEFUL:     985724  USELESS:     256952
LLC TOTAL     ACCESS:     507435  HIT:     473584  MISS:      33851
LLC LOAD      ACCESS:     262360  HIT:     252188  MISS:      10172
LLC RFO       ACCESS:      19723  HIT:       5171  MISS:      14552
LLC PREFETCH  ACCESS:     202822  HIT:     195323  MISS:       7499
LLC WRITEBACK ACCESS:      22530  HIT:      20902  MISS:       1628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1478784  USELESS:   13987089
Major fault: 0 Minor fault: 1429

CPU 3 cumulative IPC: 0.610985 instructions: 100000001 cycles: 163670024
L1D TOTAL     ACCESS:   21167126  HIT:   19843752  MISS:    1323374
L1D LOAD      ACCESS:   14149968  HIT:   12828127  MISS:    1321841
L1D RFO       ACCESS:    7017158  HIT:    7015625  MISS:       1533
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   20465740  HIT:   20465740  MISS:          0
L1I LOAD      ACCESS:   20465740  HIT:   20465740  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3111840  HIT:    1812642  MISS:    1299198
L2C LOAD      ACCESS:    1321842  HIT:     930608  MISS:     391234
L2C RFO       ACCESS:       1533  HIT:        209  MISS:       1324
L2C PREFETCH  ACCESS:     909964  HIT:       3324  MISS:     906640
L2C WRITEBACK ACCESS:     878501  HIT:     878501  MISS:          0
L2C PREFETCH  REQUESTED:    5583459  ISSUED:    5583459  USEFUL:    4171218  USELESS:      21363
LLC TOTAL     ACCESS:    2177359  HIT:    1299581  MISS:     877778
LLC LOAD      ACCESS:      71528  HIT:      27751  MISS:      43777
LLC RFO       ACCESS:       1324  HIT:       1324  MISS:          0
LLC PREFETCH  ACCESS:    1226424  HIT:     392423  MISS:     834001
LLC WRITEBACK ACCESS:     878083  HIT:     878083  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1478784  USELESS:   13987089
Major fault: 0 Minor fault: 62184

CPU 4 cumulative IPC: 0.146821 instructions: 100000003 cycles: 681102097
L1D TOTAL     ACCESS:   19685107  HIT:   14140232  MISS:    5544875
L1D LOAD      ACCESS:   15250857  HIT:    9983176  MISS:    5267681
L1D RFO       ACCESS:    4434250  HIT:    4157056  MISS:     277194
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25322146  HIT:   25322146  MISS:          0
L1I LOAD      ACCESS:   25322146  HIT:   25322146  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7762015  HIT:    4170253  MISS:    3591762
L2C LOAD      ACCESS:    5267681  HIT:    1902442  MISS:    3365239
L2C RFO       ACCESS:     277194  HIT:      50672  MISS:     226522
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217140  HIT:    2217139  MISS:          1
L2C PREFETCH  REQUESTED:     621316  ISSUED:     621316  USEFUL:       8312  USELESS:     599326
LLC TOTAL     ACCESS:    5809259  HIT:    3254629  MISS:    2554630
LLC LOAD      ACCESS:    3365239  HIT:     810617  MISS:    2554622
LLC RFO       ACCESS:     226522  HIT:     226521  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2217498  HIT:    2217491  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1478784  USELESS:   13987089
Major fault: 0 Minor fault: 64665

CPU 5 cumulative IPC: 0.157987 instructions: 100000000 cycles: 632962591
L1D TOTAL     ACCESS:   53358045  HIT:   44335141  MISS:    9022904
L1D LOAD      ACCESS:   33603104  HIT:   28953631  MISS:    4649473
L1D RFO       ACCESS:   19754941  HIT:   15381510  MISS:    4373431
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24038056  HIT:   24038056  MISS:          0
L1I LOAD      ACCESS:   24038056  HIT:   24038056  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   21428408  HIT:   10996019  MISS:   10432389
L2C LOAD      ACCESS:    4649411  HIT:    1788255  MISS:    2861156
L2C RFO       ACCESS:    4373431  HIT:          7  MISS:    4373424
L2C PREFETCH  ACCESS:    3382662  HIT:     190246  MISS:    3192416
L2C WRITEBACK ACCESS:    9022904  HIT:    9017511  MISS:       5393
L2C PREFETCH  REQUESTED:    5351029  ISSUED:    5351029  USEFUL:    2159129  USELESS:    1976442
LLC TOTAL     ACCESS:   19231738  HIT:   12282386  MISS:    6949352
LLC LOAD      ACCESS:    2166918  HIT:    1802410  MISS:     364508
LLC RFO       ACCESS:    4373424  HIT:      68288  MISS:    4305136
LLC PREFETCH  ACCESS:    3887130  HIT:    1607422  MISS:    2279708
LLC WRITEBACK ACCESS:    8804266  HIT:    8804266  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1478784  USELESS:   13987089
Major fault: 0 Minor fault: 260494

CPU 6 cumulative IPC: 0.577876 instructions: 100000001 cycles: 173047378
L1D TOTAL     ACCESS:   21135307  HIT:   19811931  MISS:    1323376
L1D LOAD      ACCESS:   14117739  HIT:   12795680  MISS:    1322059
L1D RFO       ACCESS:    7017568  HIT:    7016251  MISS:       1317
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   20420417  HIT:   20420417  MISS:          0
L1I LOAD      ACCESS:   20420417  HIT:   20420417  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3052517  HIT:    1767266  MISS:    1285251
L2C LOAD      ACCESS:    1322059  HIT:     885270  MISS:     436789
L2C RFO       ACCESS:       1317  HIT:        281  MISS:       1036
L2C PREFETCH  ACCESS:     850433  HIT:       3007  MISS:     847426
L2C WRITEBACK ACCESS:     878708  HIT:     878708  MISS:          0
L2C PREFETCH  REQUESTED:    5516679  ISSUED:    5516679  USEFUL:    4051260  USELESS:      20533
LLC TOTAL     ACCESS:    2163316  HIT:    1285606  MISS:     877710
LLC LOAD      ACCESS:      59585  HIT:      23593  MISS:      35992
LLC RFO       ACCESS:       1036  HIT:       1036  MISS:          0
LLC PREFETCH  ACCESS:    1224716  HIT:     383011  MISS:     841705
LLC WRITEBACK ACCESS:     877979  HIT:     877966  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1478784  USELESS:   13987089
Major fault: 0 Minor fault: 61883

CPU 7 cumulative IPC: 0.194471 instructions: 100000002 cycles: 514214828
L1D TOTAL     ACCESS:   41159313  HIT:   37404804  MISS:    3754509
L1D LOAD      ACCESS:   31050940  HIT:   27333216  MISS:    3717724
L1D RFO       ACCESS:   10108373  HIT:   10071588  MISS:      36785
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21569011  HIT:   21569011  MISS:          0
L1I LOAD      ACCESS:   21569011  HIT:   21569011  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5953222  HIT:    1906383  MISS:    4046839
L2C LOAD      ACCESS:    3717716  HIT:    1367977  MISS:    2349739
L2C RFO       ACCESS:      36780  HIT:      27952  MISS:       8828
L2C PREFETCH  ACCESS:    1930934  HIT:     243652  MISS:    1687282
L2C WRITEBACK ACCESS:     267792  HIT:     266802  MISS:        990
L2C PREFETCH  REQUESTED:    4295455  ISSUED:    4295455  USEFUL:     729873  USELESS:    2127546
LLC TOTAL     ACCESS:    4230600  HIT:    1847441  MISS:    2383159
LLC LOAD      ACCESS:    2104145  HIT:     855091  MISS:    1249054
LLC RFO       ACCESS:       8807  HIT:       7180  MISS:       1627
LLC PREFETCH  ACCESS:    1934681  HIT:     802293  MISS:    1132388
LLC WRITEBACK ACCESS:     182967  HIT:     182877  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1478784  USELESS:   13987089
Major fault: 0 Minor fault: 166258

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2731167  ROW_BUFFER_MISS:    9489723
 DBUS_CONGESTED:   30124791
 WQ ROW_BUFFER_HIT:     729882  ROW_BUFFER_MISS:    8283004  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2701079  ROW_BUFFER_MISS:    9550198
 DBUS_CONGESTED:   30124791
 WQ ROW_BUFFER_HIT:     735514  ROW_BUFFER_MISS:    8278854  FULL:          0

 AVG_CONGESTED_CYCLE: 14
