
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-782B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-994B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-2226B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1007B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/627.cam4_s/627.cam4_s-490B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-202B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1644B.champsimtrace.xz
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
Heartbeat CPU 5 instructions: 10000002 cycles: 3993307 heartbeat IPC: 2.50419 cumulative IPC: 2.50419 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 6 instructions: 10000000 cycles: 4177026 heartbeat IPC: 2.39405 cumulative IPC: 2.39405 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4897532 heartbeat IPC: 2.04184 cumulative IPC: 2.04184 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 4 instructions: 10000002 cycles: 5109393 heartbeat IPC: 1.95718 cumulative IPC: 1.95718 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5630902 heartbeat IPC: 1.77591 cumulative IPC: 1.77591 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5802028 heartbeat IPC: 1.72354 cumulative IPC: 1.72354 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 6214890 heartbeat IPC: 1.60904 cumulative IPC: 1.60904 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 7771491 heartbeat IPC: 2.64677 cumulative IPC: 2.57351 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 8323171 heartbeat IPC: 2.41188 cumulative IPC: 2.40293 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 9795276 heartbeat IPC: 2.04176 cumulative IPC: 2.0418 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 10218241 heartbeat IPC: 1.95739 cumulative IPC: 1.95728 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 7 instructions: 10000002 cycles: 10579635 heartbeat IPC: 0.945212 cumulative IPC: 0.945212 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 11324488 heartbeat IPC: 1.75636 cumulative IPC: 1.76608 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11604938 heartbeat IPC: 1.72327 cumulative IPC: 1.7234 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 5 instructions: 30000000 cycles: 11742813 heartbeat IPC: 2.51805 cumulative IPC: 0.851585 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 12339856 heartbeat IPC: 1.63266 cumulative IPC: 1.62076 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 6 instructions: 30000002 cycles: 12460788 heartbeat IPC: 2.41685 cumulative IPC: 0.802518 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 14682548 heartbeat IPC: 2.04613 cumulative IPC: 0.681081 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 4 instructions: 30000000 cycles: 15327206 heartbeat IPC: 1.95734 cumulative IPC: 0.652435 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 15544303 heartbeat IPC: 2.63055 cumulative IPC: 1.28665 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 16598653 heartbeat IPC: 2.4167 cumulative IPC: 1.20492 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 17063065 heartbeat IPC: 1.74259 cumulative IPC: 0.586061 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17407752 heartbeat IPC: 1.7233 cumulative IPC: 0.574457 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 18611887 heartbeat IPC: 1.59438 cumulative IPC: 0.537291 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 19401231 heartbeat IPC: 2.59274 cumulative IPC: 1.54629 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 19570095 heartbeat IPC: 2.04602 cumulative IPC: 1.02197 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 20436222 heartbeat IPC: 1.95732 cumulative IPC: 0.978654 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 6 instructions: 50000000 cycles: 20740903 heartbeat IPC: 2.41415 cumulative IPC: 1.44642 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 21097530 heartbeat IPC: 0.95076 cumulative IPC: 0.947978 (Simulation time: 0 hr 19 min 22 sec) 

Warmup complete CPU 0 instructions: 36359178 cycles: 21097533 (Simulation time: 0 hr 19 min 22 sec) 
Warmup complete CPU 1 instructions: 33990166 cycles: 21097533 (Simulation time: 0 hr 19 min 22 sec) 
Warmup complete CPU 2 instructions: 37088646 cycles: 21097533 (Simulation time: 0 hr 19 min 22 sec) 
Warmup complete CPU 3 instructions: 43118951 cycles: 21097533 (Simulation time: 0 hr 19 min 22 sec) 
Warmup complete CPU 4 instructions: 41294638 cycles: 21097533 (Simulation time: 0 hr 19 min 22 sec) 
Warmup complete CPU 5 instructions: 54484766 cycles: 21097533 (Simulation time: 0 hr 19 min 22 sec) 
Warmup complete CPU 6 instructions: 50863235 cycles: 21097533 (Simulation time: 0 hr 19 min 22 sec) 
Warmup complete CPU 7 instructions: 20000001 cycles: 21097533 (Simulation time: 0 hr 19 min 22 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 24603324 heartbeat IPC: 1.38974 cumulative IPC: 1.03852 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 27456514 heartbeat IPC: 1.24142 cumulative IPC: 0.867314 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 33283347 heartbeat IPC: 0.616512 cumulative IPC: 0.238913 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34364943 heartbeat IPC: 1.02442 cumulative IPC: 1.02815 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 4 instructions: 50000003 cycles: 35619416 heartbeat IPC: 0.658623 cumulative IPC: 0.599465 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 37268392 heartbeat IPC: 1.01917 cumulative IPC: 0.959456 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 43749781 heartbeat IPC: 0.434615 cumulative IPC: 0.403349 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44141413 heartbeat IPC: 1.02286 cumulative IPC: 1.0259 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 47794688 heartbeat IPC: 0.950002 cumulative IPC: 0.955729 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53756484 heartbeat IPC: 1.04003 cumulative IPC: 1.03006 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 55142552 heartbeat IPC: 0.512213 cumulative IPC: 0.54943 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 5 instructions: 90000002 cycles: 57349637 heartbeat IPC: 1.04658 cumulative IPC: 0.979674 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63408194 heartbeat IPC: 1.03609 cumulative IPC: 1.03144 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 63508040 heartbeat IPC: 0.222736 cumulative IPC: 0.141706 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 6 instructions: 70000002 cycles: 63731165 heartbeat IPC: 0.500466 cumulative IPC: 0.448866 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 67297181 heartbeat IPC: 1.00527 cumulative IPC: 0.985186 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 4 instructions: 70000003 cycles: 72369130 heartbeat IPC: 0.580499 cumulative IPC: 0.559869 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73029843 heartbeat IPC: 1.03932 cumulative IPC: 1.0329 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 76358149 heartbeat IPC: 0.176093 cumulative IPC: 0.12452 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 5 instructions: 110000001 cycles: 76960267 heartbeat IPC: 1.03487 cumulative IPC: 0.993779 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82652336 heartbeat IPC: 1.03923 cumulative IPC: 1.03389 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 85283197 heartbeat IPC: 0.463993 cumulative IPC: 0.453945 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 87194341 heartbeat IPC: 0.977128 cumulative IPC: 0.991201 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 89602637 heartbeat IPC: 0.580265 cumulative IPC: 0.565 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 7 instructions: 30000003 cycles: 91974388 heartbeat IPC: 0.14109 cumulative IPC: 0.14109 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 92195918 heartbeat IPC: 1.04782 cumulative IPC: 1.03576 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 5 instructions: 130000001 cycles: 97012896 heartbeat IPC: 1.01848 cumulative IPC: 0.994729 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 101744762 heartbeat IPC: 0.607476 cumulative IPC: 0.485283 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 101771593 heartbeat IPC: 1.04431 cumulative IPC: 1.03677 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 4 instructions: 90000003 cycles: 106841683 heartbeat IPC: 0.580079 cumulative IPC: 0.568031 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 107064205 heartbeat IPC: 0.994895 cumulative IPC: 0.994749 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 111333057 heartbeat IPC: 1.04587 cumulative IPC: 1.03774 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 5 instructions: 150000001 cycles: 116776880 heartbeat IPC: 1.02958 cumulative IPC: 0.998285 (Simulation time: 0 hr 49 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 96329635 cumulative IPC: 1.0381 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 120898084 heartbeat IPC: 1.04548 cumulative IPC: 1.03848 (Simulation time: 0 hr 50 min 43 sec) 
Finished CPU 5 instructions: 100000000 cycles: 100189407 cumulative IPC: 0.99811 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 123954090 heartbeat IPC: 0.450261 cumulative IPC: 0.477721 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 124077096 heartbeat IPC: 0.580201 cumulative IPC: 0.570068 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 126894609 heartbeat IPC: 0.988364 cumulative IPC: 0.997336 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 130546328 heartbeat IPC: 1.03646 cumulative IPC: 1.0383 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 132311871 heartbeat IPC: 0.100981 cumulative IPC: 0.116094 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 134517880 heartbeat IPC: 0.140826 cumulative IPC: 0.141155 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 5 instructions: 170000001 cycles: 136934543 heartbeat IPC: 0.996023 cumulative IPC: 0.997222 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 140349014 heartbeat IPC: 1.02013 cumulative IPC: 1.03681 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 4 instructions: 110000002 cycles: 141335080 heartbeat IPC: 0.579442 cumulative IPC: 0.571414 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 143178559 heartbeat IPC: 0.520171 cumulative IPC: 0.484406 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 144709332 heartbeat IPC: 0.146303 cumulative IPC: 0.136565 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 146506859 heartbeat IPC: 1.04468 cumulative IPC: 1.00084 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 149936965 heartbeat IPC: 1.04298 cumulative IPC: 1.03727 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 5 instructions: 190000000 cycles: 157052213 heartbeat IPC: 0.948285 cumulative IPC: 0.996768 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 158334869 heartbeat IPC: 0.588242 cumulative IPC: 0.573498 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 159674403 heartbeat IPC: 1.02696 cumulative IPC: 1.03654 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 161581345 heartbeat IPC: 0.143664 cumulative IPC: 0.142365 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 165296090 heartbeat IPC: 0.45213 cumulative IPC: 0.479455 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 167502794 heartbeat IPC: 0.956885 cumulative IPC: 0.993921 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 169411422 heartbeat IPC: 1.02701 cumulative IPC: 1.03592 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 4 instructions: 130000003 cycles: 178303727 heartbeat IPC: 0.50078 cumulative IPC: 0.564261 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 5 instructions: 210000002 cycles: 178459471 heartbeat IPC: 0.912686 cumulative IPC: 0.988265 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 179090346 heartbeat IPC: 1.03317 cumulative IPC: 1.03575 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 185358979 heartbeat IPC: 0.188512 cumulative IPC: 0.139481 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 188352589 heartbeat IPC: 1.0108 cumulative IPC: 0.989598 (Simulation time: 1 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 188634389 heartbeat IPC: 1.04777 cumulative IPC: 1.03643 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 189167399 heartbeat IPC: 0.418913 cumulative IPC: 0.470856 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 195652322 heartbeat IPC: 0.576415 cumulative IPC: 0.565469 (Simulation time: 1 hr 13 min 21 sec) 
Finished CPU 4 instructions: 100000001 cycles: 176790688 cumulative IPC: 0.565641 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 198242952 heartbeat IPC: 1.04074 cumulative IPC: 1.03667 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 5 instructions: 230000001 cycles: 198871875 heartbeat IPC: 0.950635 cumulative IPC: 0.987292 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 202202135 heartbeat IPC: 0.147745 cumulative IPC: 0.143618 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 207829750 heartbeat IPC: 1.0431 cumulative IPC: 1.037 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 208977179 heartbeat IPC: 0.989579 cumulative IPC: 0.987415 (Simulation time: 1 hr 17 min 32 sec) 
Heartbeat CPU 4 instructions: 150000000 cycles: 212915934 heartbeat IPC: 0.579253 cumulative IPC: 0.56671 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 213529523 heartbeat IPC: 0.410473 cumulative IPC: 0.463212 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 217482012 heartbeat IPC: 1.03603 cumulative IPC: 1.03695 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 5 instructions: 250000001 cycles: 219152456 heartbeat IPC: 0.982774 cumulative IPC: 0.987177 (Simulation time: 1 hr 20 min 51 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 219508825 heartbeat IPC: 0.133691 cumulative IPC: 0.135481 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 227060865 heartbeat IPC: 1.04397 cumulative IPC: 1.03728 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 229451348 heartbeat IPC: 0.970978 cumulative IPC: 0.986376 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 230276777 heartbeat IPC: 0.576009 cumulative IPC: 0.567482 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 231651052 heartbeat IPC: 0.142715 cumulative IPC: 0.142482 (Simulation time: 1 hr 24 min 57 sec) 
Heartbeat CPU 6 instructions: 150000000 cycles: 232676277 heartbeat IPC: 0.522282 cumulative IPC: 0.468557 (Simulation time: 1 hr 25 min 18 sec) 
Finished CPU 6 instructions: 100000000 cycles: 213587616 cumulative IPC: 0.468192 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 236634398 heartbeat IPC: 1.04455 cumulative IPC: 1.0376 (Simulation time: 1 hr 26 min 34 sec) 
Heartbeat CPU 5 instructions: 270000000 cycles: 239206924 heartbeat IPC: 1.02505 cumulative IPC: 0.988106 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 243304718 heartbeat IPC: 0.172575 cumulative IPC: 0.148111 (Simulation time: 1 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 246180293 heartbeat IPC: 1.04757 cumulative IPC: 1.03802 (Simulation time: 1 hr 29 min 49 sec) 
Heartbeat CPU 4 instructions: 170000003 cycles: 247505762 heartbeat IPC: 0.580417 cumulative IPC: 0.568466 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 249743130 heartbeat IPC: 0.949108 cumulative IPC: 0.986309 (Simulation time: 1 hr 31 min 5 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 250491896 heartbeat IPC: 0.561305 cumulative IPC: 0.47576 (Simulation time: 1 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 255717096 heartbeat IPC: 1.04857 cumulative IPC: 1.03845 (Simulation time: 1 hr 33 min 11 sec) 
Heartbeat CPU 5 instructions: 290000001 cycles: 259463640 heartbeat IPC: 1.02875 cumulative IPC: 0.98804 (Simulation time: 1 hr 34 min 25 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 264856938 heartbeat IPC: 0.57633 cumulative IPC: 0.569026 (Simulation time: 1 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 265265228 heartbeat IPC: 1.04733 cumulative IPC: 1.0388 (Simulation time: 1 hr 36 min 13 sec) 
Heartbeat CPU 6 instructions: 170000000 cycles: 268723646 heartbeat IPC: 0.548494 cumulative IPC: 0.481116 (Simulation time: 1 hr 37 min 20 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 269878817 heartbeat IPC: 0.960137 cumulative IPC: 0.986872 (Simulation time: 1 hr 37 min 43 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 273047708 heartbeat IPC: 0.141152 cumulative IPC: 0.142924 (Simulation time: 1 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 274789553 heartbeat IPC: 1.04994 cumulative IPC: 1.03922 (Simulation time: 1 hr 39 min 19 sec) 
Heartbeat CPU 5 instructions: 310000000 cycles: 279929670 heartbeat IPC: 0.99494 cumulative IPC: 0.987185 (Simulation time: 1 hr 40 min 58 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 280849985 heartbeat IPC: 0.266345 cumulative IPC: 0.165201 (Simulation time: 1 hr 41 min 15 sec) 
Heartbeat CPU 4 instructions: 190000003 cycles: 282105642 heartbeat IPC: 0.579754 cumulative IPC: 0.569735 (Simulation time: 1 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 284466799 heartbeat IPC: 1.03335 cumulative IPC: 1.039 (Simulation time: 1 hr 42 min 24 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 288408849 heartbeat IPC: 0.145138 cumulative IPC: 0.13797 (Simulation time: 1 hr 43 min 33 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 290987351 heartbeat IPC: 0.449162 cumulative IPC: 0.47848 (Simulation time: 1 hr 44 min 17 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 291026964 heartbeat IPC: 0.901121 cumulative IPC: 0.983647 (Simulation time: 1 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 294294347 heartbeat IPC: 1.01755 cumulative IPC: 1.03823 (Simulation time: 1 hr 45 min 11 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 299336037 heartbeat IPC: 0.58037 cumulative IPC: 0.570393 (Simulation time: 1 hr 46 min 34 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 301652984 heartbeat IPC: 0.142853 cumulative IPC: 0.142574 (Simulation time: 1 hr 47 min 7 sec) 
Heartbeat CPU 5 instructions: 330000001 cycles: 301749340 heartbeat IPC: 0.932629 cumulative IPC: 0.981698 (Simulation time: 1 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 304133133 heartbeat IPC: 1.01639 cumulative IPC: 1.03747 (Simulation time: 1 hr 47 min 44 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 312166172 heartbeat IPC: 0.959985 cumulative IPC: 0.980921 (Simulation time: 1 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 313696619 heartbeat IPC: 1.04564 cumulative IPC: 1.03774 (Simulation time: 1 hr 50 min 43 sec) 
Heartbeat CPU 6 instructions: 190000001 cycles: 314990939 heartbeat IPC: 0.416604 cumulative IPC: 0.473426 (Simulation time: 1 hr 51 min 7 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 319316921 heartbeat IPC: 0.259964 cumulative IPC: 0.177424 (Simulation time: 1 hr 52 min 29 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 319574966 heartbeat IPC: 0.494097 cumulative IPC: 0.56522 (Simulation time: 1 hr 52 min 35 sec) 
Heartbeat CPU 5 instructions: 350000001 cycles: 322254746 heartbeat IPC: 0.99122 cumulative IPC: 0.981266 (Simulation time: 1 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 323313041 heartbeat IPC: 1.03989 cumulative IPC: 1.03781 (Simulation time: 1 hr 53 min 46 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 332334054 heartbeat IPC: 0.992132 cumulative IPC: 0.981618 (Simulation time: 1 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 332904005 heartbeat IPC: 1.04265 cumulative IPC: 1.03795 (Simulation time: 1 hr 56 min 40 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 336490264 heartbeat IPC: 0.465131 cumulative IPC: 0.472861 (Simulation time: 1 hr 57 min 47 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 337394779 heartbeat IPC: 0.561173 cumulative IPC: 0.564992 (Simulation time: 1 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 342466406 heartbeat IPC: 1.04576 cumulative IPC: 1.03819 (Simulation time: 1 hr 59 min 40 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 342747139 heartbeat IPC: 0.143473 cumulative IPC: 0.143043 (Simulation time: 1 hr 59 min 46 sec) 
Heartbeat CPU 5 instructions: 370000000 cycles: 342961804 heartbeat IPC: 0.940933 cumulative IPC: 0.980274 (Simulation time: 1 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 352016298 heartbeat IPC: 1.04713 cumulative IPC: 1.03844 (Simulation time: 2 hr 2 min 44 sec) 
Heartbeat CPU 6 instructions: 210000002 cycles: 352207610 heartbeat IPC: 0.63624 cumulative IPC: 0.480616 (Simulation time: 2 hr 2 min 47 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 352427900 heartbeat IPC: 1.0564 cumulative IPC: 0.982449 (Simulation time: 2 hr 2 min 51 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 353257197 heartbeat IPC: 0.294635 cumulative IPC: 0.189401 (Simulation time: 2 hr 3 min 6 sec) 
Heartbeat CPU 4 instructions: 230000003 cycles: 355401311 heartbeat IPC: 0.555354 cumulative IPC: 0.564473 (Simulation time: 2 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 361679551 heartbeat IPC: 1.03485 cumulative IPC: 1.03834 (Simulation time: 2 hr 5 min 30 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 370385476 heartbeat IPC: 0.145492 cumulative IPC: 0.143148 (Simulation time: 2 hr 7 min 47 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 370728973 heartbeat IPC: 0.539917 cumulative IPC: 0.483757 (Simulation time: 2 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 371358918 heartbeat IPC: 1.03313 cumulative IPC: 1.0382 (Simulation time: 2 hr 8 min 1 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 372786086 heartbeat IPC: 0.118515 cumulative IPC: 0.133303 (Simulation time: 2 hr 8 min 23 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 373267935 heartbeat IPC: 0.559703 cumulative IPC: 0.564231 (Simulation time: 2 hr 8 min 30 sec) 
Heartbeat CPU 5 instructions: 390000002 cycles: 378477960 heartbeat IPC: 0.383876 cumulative IPC: 0.938818 (Simulation time: 2 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 380913574 heartbeat IPC: 1.04661 cumulative IPC: 1.03842 (Simulation time: 2 hr 10 min 42 sec) 
Heartbeat CPU 6 instructions: 230000003 cycles: 387605565 heartbeat IPC: 0.592537 cumulative IPC: 0.488766 (Simulation time: 2 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 390451523 heartbeat IPC: 1.04844 cumulative IPC: 1.03868 (Simulation time: 2 hr 13 min 46 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 390473071 heartbeat IPC: 0.833673 cumulative IPC: 0.935404 (Simulation time: 2 hr 13 min 46 sec) 
Heartbeat CPU 4 instructions: 250000001 cycles: 391170976 heartbeat IPC: 0.558564 cumulative IPC: 0.563957 (Simulation time: 2 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 399955870 heartbeat IPC: 1.05215 cumulative IPC: 1.03902 (Simulation time: 2 hr 16 min 54 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 401946201 heartbeat IPC: 0.697319 cumulative IPC: 0.496619 (Simulation time: 2 hr 17 min 33 sec) 
Heartbeat CPU 5 instructions: 410000001 cycles: 402495034 heartbeat IPC: 0.831811 cumulative IPC: 0.932138 (Simulation time: 2 hr 17 min 44 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 408950847 heartbeat IPC: 0.562434 cumulative IPC: 0.563887 (Simulation time: 2 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 409454379 heartbeat IPC: 1.0528 cumulative IPC: 1.03936 (Simulation time: 2 hr 19 min 58 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 412416876 heartbeat IPC: 0.143534 cumulative IPC: 0.143131 (Simulation time: 2 hr 20 min 54 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 414523817 heartbeat IPC: 0.831339 cumulative IPC: 0.929056 (Simulation time: 2 hr 21 min 35 sec) 
Heartbeat CPU 2 instructions: 110000000 cycles: 416012030 heartbeat IPC: 0.15935 cumulative IPC: 0.184626 (Simulation time: 2 hr 22 min 5 sec) 
Heartbeat CPU 6 instructions: 250000000 cycles: 418703071 heartbeat IPC: 0.59677 cumulative IPC: 0.50084 (Simulation time: 2 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 418962428 heartbeat IPC: 1.05174 cumulative IPC: 1.03965 (Simulation time: 2 hr 23 min 2 sec) 
Heartbeat CPU 5 instructions: 430000000 cycles: 426670399 heartbeat IPC: 0.823277 cumulative IPC: 0.925888 (Simulation time: 2 hr 25 min 15 sec) 
Heartbeat CPU 4 instructions: 270000002 cycles: 427883878 heartbeat IPC: 0.528178 cumulative IPC: 0.562225 (Simulation time: 2 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 428700594 heartbeat IPC: 1.02689 cumulative IPC: 1.03935 (Simulation time: 2 hr 25 min 54 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 438029264 heartbeat IPC: 0.517433 cumulative IPC: 0.501609 (Simulation time: 2 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 438394003 heartbeat IPC: 1.03163 cumulative IPC: 1.03917 (Simulation time: 2 hr 28 min 48 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 438550085 heartbeat IPC: 0.146704 cumulative IPC: 0.143729 (Simulation time: 2 hr 28 min 50 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 438846128 heartbeat IPC: 0.821306 cumulative IPC: 0.92284 (Simulation time: 2 hr 28 min 55 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 446335093 heartbeat IPC: 0.54197 cumulative IPC: 0.561346 (Simulation time: 2 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 447945396 heartbeat IPC: 1.04697 cumulative IPC: 1.03934 (Simulation time: 2 hr 31 min 35 sec) 
Heartbeat CPU 5 instructions: 450000002 cycles: 450898192 heartbeat IPC: 0.829734 cumulative IPC: 0.920229 (Simulation time: 2 hr 32 min 28 sec) 
Heartbeat CPU 6 instructions: 270000002 cycles: 456465925 heartbeat IPC: 0.542398 cumulative IPC: 0.503336 (Simulation time: 2 hr 34 min 2 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 456796763 heartbeat IPC: 0.119032 cumulative IPC: 0.130551 (Simulation time: 2 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 457478920 heartbeat IPC: 1.04893 cumulative IPC: 1.03955 (Simulation time: 2 hr 34 min 19 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 462883670 heartbeat IPC: 0.834343 cumulative IPC: 0.917899 (Simulation time: 2 hr 35 min 54 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 462899665 heartbeat IPC: 0.213276 cumulative IPC: 0.187666 (Simulation time: 2 hr 35 min 55 sec) 
Heartbeat CPU 4 instructions: 290000000 cycles: 463571110 heartbeat IPC: 0.58018 cumulative IPC: 0.56208 (Simulation time: 2 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 467001020 heartbeat IPC: 1.05019 cumulative IPC: 1.03978 (Simulation time: 2 hr 37 min 12 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 474686559 heartbeat IPC: 0.548828 cumulative IPC: 0.505164 (Simulation time: 2 hr 39 min 30 sec) 
Heartbeat CPU 5 instructions: 470000003 cycles: 474891054 heartbeat IPC: 0.832821 cumulative IPC: 0.915648 (Simulation time: 2 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 476558980 heartbeat IPC: 1.04625 cumulative IPC: 1.03991 (Simulation time: 2 hr 40 min 6 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 480763698 heartbeat IPC: 0.581646 cumulative IPC: 0.562811 (Simulation time: 2 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 486066113 heartbeat IPC: 1.05184 cumulative IPC: 1.04016 (Simulation time: 2 hr 42 min 59 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 486887915 heartbeat IPC: 0.833551 cumulative IPC: 0.913534 (Simulation time: 2 hr 43 min 14 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 489282699 heartbeat IPC: 0.130097 cumulative IPC: 0.140991 (Simulation time: 2 hr 43 min 55 sec) 
Heartbeat CPU 6 instructions: 290000000 cycles: 491466428 heartbeat IPC: 0.595952 cumulative IPC: 0.508403 (Simulation time: 2 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 495607339 heartbeat IPC: 1.04808 cumulative IPC: 1.04032 (Simulation time: 2 hr 45 min 45 sec) 
Heartbeat CPU 4 instructions: 310000000 cycles: 498007649 heartbeat IPC: 0.579913 cumulative IPC: 0.56343 (Simulation time: 2 hr 46 min 26 sec) 
Heartbeat CPU 5 instructions: 490000003 cycles: 498896039 heartbeat IPC: 0.83277 cumulative IPC: 0.911504 (Simulation time: 2 hr 46 min 41 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 504042427 heartbeat IPC: 0.243056 cumulative IPC: 0.192385 (Simulation time: 2 hr 48 min 12 sec) 
Heartbeat CPU 7 instructions: 90000003 cycles: 504579620 heartbeat IPC: 0.151447 cumulative IPC: 0.144783 (Simulation time: 2 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 505165314 heartbeat IPC: 1.04625 cumulative IPC: 1.04043 (Simulation time: 2 hr 48 min 32 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 510030803 heartbeat IPC: 0.538666 cumulative IPC: 0.509552 (Simulation time: 2 hr 49 min 59 sec) 
Heartbeat CPU 5 instructions: 500000000 cycles: 510879029 heartbeat IPC: 0.834516 cumulative IPC: 0.90962 (Simulation time: 2 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 514698555 heartbeat IPC: 1.04896 cumulative IPC: 1.0406 (Simulation time: 2 hr 51 min 22 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 515190335 heartbeat IPC: 0.581981 cumulative IPC: 0.564075 (Simulation time: 2 hr 51 min 30 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 519843054 heartbeat IPC: 0.158614 cumulative IPC: 0.134099 (Simulation time: 2 hr 52 min 52 sec) 
Finished CPU 2 instructions: 100000002 cycles: 502996770 cumulative IPC: 0.198808 (Simulation time: 2 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 524215023 heartbeat IPC: 1.05081 cumulative IPC: 1.04079 (Simulation time: 2 hr 53 min 59 sec) 
Heartbeat CPU 6 instructions: 310000003 cycles: 529171082 heartbeat IPC: 0.522459 cumulative IPC: 0.510038 (Simulation time: 2 hr 55 min 12 sec) 
Heartbeat CPU 4 instructions: 330000001 cycles: 532453711 heartbeat IPC: 0.579261 cumulative IPC: 0.564588 (Simulation time: 2 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 533849092 heartbeat IPC: 1.03798 cumulative IPC: 1.04074 (Simulation time: 2 hr 56 min 16 sec) 
Heartbeat CPU 5 instructions: 510000001 cycles: 539253944 heartbeat IPC: 0.352424 cumulative IPC: 0.879108 (Simulation time: 2 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 543406565 heartbeat IPC: 1.0463 cumulative IPC: 1.04084 (Simulation time: 2 hr 58 min 45 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 547393122 heartbeat IPC: 0.548786 cumulative IPC: 0.511379 (Simulation time: 2 hr 59 min 52 sec) 
Heartbeat CPU 4 instructions: 340000000 cycles: 549373857 heartbeat IPC: 0.591011 cumulative IPC: 0.565434 (Simulation time: 3 hr 0 min 24 sec) 
Heartbeat CPU 5 instructions: 520000000 cycles: 551468613 heartbeat IPC: 0.818688 cumulative IPC: 0.877716 (Simulation time: 3 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 553040059 heartbeat IPC: 1.03805 cumulative IPC: 1.04079 (Simulation time: 3 hr 1 min 20 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 557605818 heartbeat IPC: 0.186695 cumulative IPC: 0.191817 (Simulation time: 3 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 562788293 heartbeat IPC: 1.02583 cumulative IPC: 1.04052 (Simulation time: 3 hr 3 min 52 sec) 
Heartbeat CPU 5 instructions: 530000001 cycles: 566149018 heartbeat IPC: 0.68118 cumulative IPC: 0.872423 (Simulation time: 3 hr 4 min 35 sec) 
Heartbeat CPU 4 instructions: 350000003 cycles: 567198784 heartbeat IPC: 0.561012 cumulative IPC: 0.56529 (Simulation time: 3 hr 4 min 49 sec) 
Heartbeat CPU 6 instructions: 330000002 cycles: 568658225 heartbeat IPC: 0.470254 cumulative IPC: 0.509782 (Simulation time: 3 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 572606835 heartbeat IPC: 1.01848 cumulative IPC: 1.04013 (Simulation time: 3 hr 6 min 10 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 573151739 heartbeat IPC: 0.119234 cumulative IPC: 0.137685 (Simulation time: 3 hr 6 min 18 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 575818246 heartbeat IPC: 0.140373 cumulative IPC: 0.144217 (Simulation time: 3 hr 6 min 58 sec) 
Heartbeat CPU 5 instructions: 540000000 cycles: 579269479 heartbeat IPC: 0.762168 cumulative IPC: 0.869831 (Simulation time: 3 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 582318608 heartbeat IPC: 1.02968 cumulative IPC: 1.03995 (Simulation time: 3 hr 8 min 42 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 587429757 heartbeat IPC: 0.532721 cumulative IPC: 0.510543 (Simulation time: 3 hr 10 min 3 sec) 
Heartbeat CPU 4 instructions: 360000000 cycles: 588640514 heartbeat IPC: 0.46638 cumulative IPC: 0.561553 (Simulation time: 3 hr 10 min 21 sec) 
Heartbeat CPU 5 instructions: 550000001 cycles: 590937191 heartbeat IPC: 0.857066 cumulative IPC: 0.86957 (Simulation time: 3 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 591911280 heartbeat IPC: 1.04246 cumulative IPC: 1.03999 (Simulation time: 3 hr 11 min 15 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 593040617 heartbeat IPC: 0.136617 cumulative IPC: 0.134421 (Simulation time: 3 hr 11 min 34 sec) 
Heartbeat CPU 5 instructions: 560000000 cycles: 601436803 heartbeat IPC: 0.952416 cumulative IPC: 0.871068 (Simulation time: 3 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 601438611 heartbeat IPC: 1.04961 cumulative IPC: 1.04015 (Simulation time: 3 hr 13 min 52 sec) 
Heartbeat CPU 6 instructions: 350000001 cycles: 603124015 heartbeat IPC: 0.637176 cumulative IPC: 0.513957 (Simulation time: 3 hr 14 min 18 sec) 
Heartbeat CPU 4 instructions: 370000002 cycles: 609997527 heartbeat IPC: 0.46823 cumulative IPC: 0.558168 (Simulation time: 3 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 611018470 heartbeat IPC: 1.04386 cumulative IPC: 1.04021 (Simulation time: 3 hr 16 min 24 sec) 
Heartbeat CPU 5 instructions: 570000000 cycles: 612572360 heartbeat IPC: 0.898024 cumulative IPC: 0.871576 (Simulation time: 3 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 620557377 heartbeat IPC: 1.04834 cumulative IPC: 1.04034 (Simulation time: 3 hr 18 min 58 sec) 
Heartbeat CPU 5 instructions: 580000000 cycles: 623393389 heartbeat IPC: 0.924127 cumulative IPC: 0.87252 (Simulation time: 3 hr 19 min 42 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 625113629 heartbeat IPC: 0.45476 cumulative IPC: 0.511802 (Simulation time: 3 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 630078387 heartbeat IPC: 1.05031 cumulative IPC: 1.04049 (Simulation time: 3 hr 21 min 34 sec) 
Heartbeat CPU 4 instructions: 380000000 cycles: 631348199 heartbeat IPC: 0.468369 cumulative IPC: 0.555027 (Simulation time: 3 hr 21 min 58 sec) 
Heartbeat CPU 5 instructions: 590000002 cycles: 634169984 heartbeat IPC: 0.927937 cumulative IPC: 0.873494 (Simulation time: 3 hr 22 min 46 sec) 
Heartbeat CPU 2 instructions: 150000002 cycles: 639347577 heartbeat IPC: 0.122337 cumulative IPC: 0.182631 (Simulation time: 3 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 639600079 heartbeat IPC: 1.05023 cumulative IPC: 1.04064 (Simulation time: 3 hr 24 min 16 sec) 
Heartbeat CPU 6 instructions: 370000001 cycles: 643778541 heartbeat IPC: 0.535765 cumulative IPC: 0.51252 (Simulation time: 3 hr 25 min 25 sec) 
Heartbeat CPU 5 instructions: 600000000 cycles: 644857939 heartbeat IPC: 0.935632 cumulative IPC: 0.874559 (Simulation time: 3 hr 25 min 42 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 645537225 heartbeat IPC: 0.143433 cumulative IPC: 0.144129 (Simulation time: 3 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 649296457 heartbeat IPC: 1.03131 cumulative IPC: 1.0405 (Simulation time: 3 hr 26 min 47 sec) 
Heartbeat CPU 4 instructions: 390000002 cycles: 651887955 heartbeat IPC: 0.486861 cumulative IPC: 0.552807 (Simulation time: 3 hr 27 min 22 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 653239408 heartbeat IPC: 0.124863 cumulative IPC: 0.136061 (Simulation time: 3 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 659509805 heartbeat IPC: 0.979111 cumulative IPC: 1.03952 (Simulation time: 3 hr 29 min 8 sec) 
Heartbeat CPU 5 instructions: 610000000 cycles: 666193887 heartbeat IPC: 0.468693 cumulative IPC: 0.861135 (Simulation time: 3 hr 30 min 46 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 666637455 heartbeat IPC: 0.135875 cumulative IPC: 0.134587 (Simulation time: 3 hr 30 min 55 sec) 
Heartbeat CPU 4 instructions: 400000000 cycles: 669187671 heartbeat IPC: 0.578044 cumulative IPC: 0.553481 (Simulation time: 3 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 669396963 heartbeat IPC: 1.01141 cumulative IPC: 1.03909 (Simulation time: 3 hr 31 min 41 sec) 
Heartbeat CPU 6 instructions: 380000000 cycles: 672477846 heartbeat IPC: 0.34844 cumulative IPC: 0.505291 (Simulation time: 3 hr 32 min 33 sec) 
Heartbeat CPU 5 instructions: 620000000 cycles: 678958077 heartbeat IPC: 0.783442 cumulative IPC: 0.859628 (Simulation time: 3 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 679015193 heartbeat IPC: 1.03969 cumulative IPC: 1.0391 (Simulation time: 3 hr 34 min 23 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 682543817 heartbeat IPC: 0.231502 cumulative IPC: 0.185822 (Simulation time: 3 hr 35 min 24 sec) 
Heartbeat CPU 4 instructions: 410000000 cycles: 682633059 heartbeat IPC: 0.743749 cumulative IPC: 0.557348 (Simulation time: 3 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 688606956 heartbeat IPC: 1.04256 cumulative IPC: 1.03915 (Simulation time: 3 hr 37 min 6 sec) 
Heartbeat CPU 5 instructions: 630000000 cycles: 691391742 heartbeat IPC: 0.804268 cumulative IPC: 0.858601 (Simulation time: 3 hr 37 min 56 sec) 
Heartbeat CPU 6 instructions: 390000003 cycles: 694745498 heartbeat IPC: 0.449082 cumulative IPC: 0.503433 (Simulation time: 3 hr 38 min 57 sec) 
Heartbeat CPU 4 instructions: 420000000 cycles: 695395506 heartbeat IPC: 0.783549 cumulative IPC: 0.561629 (Simulation time: 3 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 698269219 heartbeat IPC: 1.03495 cumulative IPC: 1.03909 (Simulation time: 3 hr 39 min 56 sec) 
Heartbeat CPU 5 instructions: 640000000 cycles: 703669978 heartbeat IPC: 0.814449 cumulative IPC: 0.857807 (Simulation time: 3 hr 41 min 35 sec) 
Heartbeat CPU 4 instructions: 430000000 cycles: 706869758 heartbeat IPC: 0.871517 cumulative IPC: 0.566814 (Simulation time: 3 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 707824835 heartbeat IPC: 1.04651 cumulative IPC: 1.03919 (Simulation time: 3 hr 42 min 51 sec) 
Heartbeat CPU 2 instructions: 170000000 cycles: 712164028 heartbeat IPC: 0.337607 cumulative IPC: 0.192328 (Simulation time: 3 hr 44 min 9 sec) 
Heartbeat CPU 6 instructions: 400000000 cycles: 713143342 heartbeat IPC: 0.543542 cumulative IPC: 0.504499 (Simulation time: 3 hr 44 min 27 sec) 
Heartbeat CPU 5 instructions: 650000001 cycles: 715768919 heartbeat IPC: 0.826519 cumulative IPC: 0.857262 (Simulation time: 3 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 717416113 heartbeat IPC: 1.04261 cumulative IPC: 1.03924 (Simulation time: 3 hr 45 min 45 sec) 
Heartbeat CPU 4 instructions: 440000000 cycles: 718333759 heartbeat IPC: 0.872296 cumulative IPC: 0.571837 (Simulation time: 3 hr 46 min 0 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 720967379 heartbeat IPC: 0.132573 cumulative IPC: 0.142884 (Simulation time: 3 hr 46 min 46 sec) 
Finished CPU 7 instructions: 100000000 cycles: 699869860 cumulative IPC: 0.142884 (Simulation time: 3 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 727031624 heartbeat IPC: 1.03999 cumulative IPC: 1.03925 (Simulation time: 3 hr 48 min 26 sec) 
Heartbeat CPU 5 instructions: 660000000 cycles: 728704584 heartbeat IPC: 0.773056 cumulative IPC: 0.855722 (Simulation time: 3 hr 48 min 52 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 729015224 heartbeat IPC: 0.131968 cumulative IPC: 0.135623 (Simulation time: 3 hr 48 min 58 sec) 
Heartbeat CPU 4 instructions: 450000001 cycles: 729510146 heartbeat IPC: 0.894744 cumulative IPC: 0.576931 (Simulation time: 3 hr 49 min 6 sec) 
Heartbeat CPU 6 instructions: 410000000 cycles: 733065615 heartbeat IPC: 0.501951 cumulative IPC: 0.504428 (Simulation time: 3 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 736617662 heartbeat IPC: 1.04318 cumulative IPC: 1.0393 (Simulation time: 3 hr 51 min 6 sec) 
Heartbeat CPU 5 instructions: 670000001 cycles: 740611576 heartbeat IPC: 0.839843 cumulative IPC: 0.85546 (Simulation time: 3 hr 52 min 10 sec) 
Heartbeat CPU 4 instructions: 460000000 cycles: 741202681 heartbeat IPC: 0.855246 cumulative IPC: 0.58145 (Simulation time: 3 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 746219023 heartbeat IPC: 1.04152 cumulative IPC: 1.03933 (Simulation time: 3 hr 53 min 43 sec) 
Heartbeat CPU 6 instructions: 420000000 cycles: 751323397 heartbeat IPC: 0.547712 cumulative IPC: 0.50551 (Simulation time: 3 hr 55 min 11 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 752087269 heartbeat IPC: 0.117028 cumulative IPC: 0.132534 (Simulation time: 3 hr 55 min 25 sec) 
Heartbeat CPU 5 instructions: 680000000 cycles: 752511114 heartbeat IPC: 0.840369 cumulative IPC: 0.855214 (Simulation time: 3 hr 55 min 33 sec) 
Heartbeat CPU 4 instructions: 470000000 cycles: 752548753 heartbeat IPC: 0.881362 cumulative IPC: 0.586102 (Simulation time: 3 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 755756139 heartbeat IPC: 1.04853 cumulative IPC: 1.03945 (Simulation time: 3 hr 56 min 31 sec) 
Finished CPU 1 instructions: 100000000 cycles: 735281516 cumulative IPC: 0.136002 (Simulation time: 3 hr 56 min 42 sec) 
Heartbeat CPU 4 instructions: 480000000 cycles: 764074020 heartbeat IPC: 0.867659 cumulative IPC: 0.59047 (Simulation time: 3 hr 58 min 55 sec) 
Heartbeat CPU 5 instructions: 690000003 cycles: 764456985 heartbeat IPC: 0.83711 cumulative IPC: 0.854923 (Simulation time: 3 hr 59 min 2 sec) 
Heartbeat CPU 6 instructions: 430000001 cycles: 764521459 heartbeat IPC: 0.757687 cumulative IPC: 0.509987 (Simulation time: 3 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 765317089 heartbeat IPC: 1.04592 cumulative IPC: 1.03953 (Simulation time: 3 hr 59 min 18 sec) 
Finished CPU 3 instructions: 100000003 cycles: 752363400 cumulative IPC: 0.132914 (Simulation time: 4 hr 1 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 99.9728% MPKI: 0.0017933

CPU 1 Branch Prediction Accuracy: 96.6813% MPKI: 8.61196

CPU 2 Branch Prediction Accuracy: 92.4264% MPKI: 12.6145

CPU 3 Branch Prediction Accuracy: 99.5572% MPKI: 1.26999

CPU 4 Branch Prediction Accuracy: 99.9301% MPKI: 0.0502311

CPU 5 Branch Prediction Accuracy: 96.0314% MPKI: 2.97498

CPU 6 Branch Prediction Accuracy: 99.9696% MPKI: 0.0727531

CPU 7 Branch Prediction Accuracy: 92.4255% MPKI: 6.09948

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.03961 instructions: 782167760 cycles: 752363400
L1D TOTAL     ACCESS:  313735132  HIT:  251024241  MISS:   62710891
L1D LOAD      ACCESS:  251093052  HIT:  193519805  MISS:   57573247
L1D RFO       ACCESS:   62642080  HIT:   57504436  MISS:    5137644
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  186903156  HIT:  166567012  MISS:   20336144
L1I LOAD      ACCESS:  186903156  HIT:  166567012  MISS:   20336144
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   94705232  HIT:   86636302  MISS:    8068930
L2C LOAD      ACCESS:   77904967  HIT:   75767795  MISS:    2137172
L2C RFO       ACCESS:    5132774  HIT:    4437916  MISS:     694858
L2C PREFETCH  ACCESS:    5900742  HIT:     672515  MISS:    5228227
L2C WRITEBACK ACCESS:    5766749  HIT:    5758076  MISS:       8673

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    9586217  HIT:    7489074  MISS:    2097143
LLC LOAD      ACCESS:    2124746  HIT:    2081310  MISS:      43436
LLC RFO       ACCESS:     643418  HIT:     182943  MISS:     460475
LLC PREFETCH  ACCESS:    6112456  HIT:    4523146  MISS:    1589310
LLC WRITEBACK ACCESS:     705597  HIT:     701675  MISS:       3922

CPU 1 cumulative IPC: 0.136209 instructions: 102478530 cycles: 752363400
L1D TOTAL     ACCESS:   23717635  HIT:    8165380  MISS:   15552255
L1D LOAD      ACCESS:   21686878  HIT:    6173037  MISS:   15513841
L1D RFO       ACCESS:    2030757  HIT:    1992343  MISS:      38414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   22256155  HIT:   22256155  MISS:          0
L1I LOAD      ACCESS:   22256155  HIT:   22256155  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   24497100  HIT:    4688294  MISS:   19808806
L2C LOAD      ACCESS:   15513815  HIT:    4193568  MISS:   11320247
L2C RFO       ACCESS:      38414  HIT:        839  MISS:      37575
L2C PREFETCH  ACCESS:    8617508  HIT:     166844  MISS:    8450664
L2C WRITEBACK ACCESS:     327363  HIT:     327043  MISS:        320

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   20942816  HIT:   12942065  MISS:    8000751
LLC LOAD      ACCESS:   11257652  HIT:    7827352  MISS:    3430300
LLC RFO       ACCESS:      37575  HIT:      34113  MISS:       3462
LLC PREFETCH  ACCESS:    9332332  HIT:    4765343  MISS:    4566989
LLC WRITEBACK ACCESS:     315257  HIT:     315257  MISS:          0

CPU 2 cumulative IPC: 0.184486 instructions: 138800558 cycles: 752363400
L1D TOTAL     ACCESS:   57226108  HIT:   51862476  MISS:    5363632
L1D LOAD      ACCESS:   43320004  HIT:   38005056  MISS:    5314948
L1D RFO       ACCESS:   13906104  HIT:   13857420  MISS:      48684
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   30221776  HIT:   30221776  MISS:          0
L1I LOAD      ACCESS:   30221776  HIT:   30221776  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8566170  HIT:    2598421  MISS:    5967749
L2C LOAD      ACCESS:    5314938  HIT:    1779062  MISS:    3535876
L2C RFO       ACCESS:      48679  HIT:      37331  MISS:      11348
L2C PREFETCH  ACCESS:    2821268  HIT:     402026  MISS:    2419242
L2C WRITEBACK ACCESS:     381285  HIT:     380002  MISS:       1283

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    6238849  HIT:    2048798  MISS:    4190051
LLC LOAD      ACCESS:    3099353  HIT:     914914  MISS:    2184439
LLC RFO       ACCESS:      11312  HIT:       8213  MISS:       3099
LLC PREFETCH  ACCESS:    2859760  HIT:     857930  MISS:    2001830
LLC WRITEBACK ACCESS:     268424  HIT:     267741  MISS:        683

CPU 3 cumulative IPC: 0.132914 instructions: 100000003 cycles: 752363400
L1D TOTAL     ACCESS:   17588217  HIT:   10346201  MISS:    7242016
L1D LOAD      ACCESS:   16119484  HIT:    8880203  MISS:    7239281
L1D RFO       ACCESS:    1468733  HIT:    1465998  MISS:       2735
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   36380701  HIT:   36380676  MISS:         25
L1I LOAD      ACCESS:   36380701  HIT:   36380676  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   12035761  HIT:    4896371  MISS:    7139390
L2C LOAD      ACCESS:    7239306  HIT:    4866057  MISS:    2373249
L2C RFO       ACCESS:       2735  HIT:        317  MISS:       2418
L2C PREFETCH  ACCESS:    4768262  HIT:       4539  MISS:    4763723
L2C WRITEBACK ACCESS:      25458  HIT:      25458  MISS:          0

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    7175001  HIT:      42453  MISS:    7132548
LLC LOAD      ACCESS:    1069068  HIT:      29318  MISS:    1039750
LLC RFO       ACCESS:       2418  HIT:         56  MISS:       2362
LLC PREFETCH  ACCESS:    6092300  HIT:       1873  MISS:    6090427
LLC WRITEBACK ACCESS:      11215  HIT:      11206  MISS:          9

CPU 4 cumulative IPC: 0.59352 instructions: 446542612 cycles: 752363400
L1D TOTAL     ACCESS:  144980659  HIT:  138788560  MISS:    6192099
L1D LOAD      ACCESS:   98499987  HIT:   93636265  MISS:    4863722
L1D RFO       ACCESS:   46480672  HIT:   45152295  MISS:    1328377
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  164828266  HIT:  164827879  MISS:        387
L1I LOAD      ACCESS:  164828266  HIT:  164827879  MISS:        387
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    9726468  HIT:    5713281  MISS:    4013187
L2C LOAD      ACCESS:    4863881  HIT:    4075128  MISS:     788753
L2C RFO       ACCESS:    1328231  HIT:     153726  MISS:    1174505
L2C PREFETCH  ACCESS:    2057439  HIT:       8985  MISS:    2048454
L2C WRITEBACK ACCESS:    1476917  HIT:    1475442  MISS:       1475

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    5494137  HIT:    2104031  MISS:    3390106
LLC LOAD      ACCESS:     534499  HIT:     305099  MISS:     229400
LLC RFO       ACCESS:    1174504  HIT:     165121  MISS:    1009383
LLC PREFETCH  ACCESS:    2492718  HIT:     458021  MISS:    2034697
LLC WRITEBACK ACCESS:    1292416  HIT:    1175790  MISS:     116626

CPU 5 cumulative IPC: 0.854568 instructions: 642945564 cycles: 752363400
L1D TOTAL     ACCESS:  114734608  HIT:   99206932  MISS:   15527676
L1D LOAD      ACCESS:   75717587  HIT:   65869735  MISS:    9847852
L1D RFO       ACCESS:   39017021  HIT:   33337197  MISS:    5679824
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  158776362  HIT:  158760959  MISS:      15403
L1I LOAD      ACCESS:  158776362  HIT:  158760959  MISS:      15403
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   27839933  HIT:   16740056  MISS:   11099877
L2C LOAD      ACCESS:    9863100  HIT:    8091126  MISS:    1771974
L2C RFO       ACCESS:    5677660  HIT:    1650387  MISS:    4027273
L2C PREFETCH  ACCESS:    5471819  HIT:     181108  MISS:    5290711
L2C WRITEBACK ACCESS:    6827354  HIT:    6817435  MISS:       9919

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   16239445  HIT:   12206839  MISS:    4032606
LLC LOAD      ACCESS:    1193717  HIT:     957185  MISS:     236532
LLC RFO       ACCESS:    4027224  HIT:    1996703  MISS:    2030521
LLC PREFETCH  ACCESS:    6109764  HIT:    4357556  MISS:    1752208
LLC WRITEBACK ACCESS:    4908740  HIT:    4895395  MISS:      13345

CPU 6 cumulative IPC: 0.51292 instructions: 385902549 cycles: 752363400
L1D TOTAL     ACCESS:   81702799  HIT:   71932240  MISS:    9770559
L1D LOAD      ACCESS:   74806067  HIT:   65035509  MISS:    9770558
L1D RFO       ACCESS:    6896732  HIT:    6896731  MISS:          1
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  136612814  HIT:  136612803  MISS:         11
L1I LOAD      ACCESS:  136612814  HIT:  136612803  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   17175819  HIT:    7678975  MISS:    9496844
L2C LOAD      ACCESS:    9770569  HIT:    7653221  MISS:    2117348
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1
L2C PREFETCH  ACCESS:    7404719  HIT:      25224  MISS:    7379495
L2C WRITEBACK ACCESS:        530  HIT:        530  MISS:          0

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    9507511  HIT:    3873765  MISS:    5633746
LLC LOAD      ACCESS:    1406291  HIT:     545580  MISS:     860711
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:    8100979  HIT:    3327946  MISS:    4773033
LLC WRITEBACK ACCESS:        240  HIT:        239  MISS:          1

CPU 7 cumulative IPC: 0.142698 instructions: 107360867 cycles: 752363400
L1D TOTAL     ACCESS:   57262983  HIT:   47575968  MISS:    9687015
L1D LOAD      ACCESS:   36091486  HIT:   31099893  MISS:    4991593
L1D RFO       ACCESS:   21171497  HIT:   16476075  MISS:    4695422
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   25863010  HIT:   25863010  MISS:          0
L1I LOAD      ACCESS:   25863010  HIT:   25863010  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   22475122  HIT:   11136119  MISS:   11339003
L2C LOAD      ACCESS:    4991540  HIT:    1297366  MISS:    3694174
L2C RFO       ACCESS:    4695423  HIT:          5  MISS:    4695418
L2C PREFETCH  ACCESS:    3101144  HIT:     157570  MISS:    2943574
L2C WRITEBACK ACCESS:    9687015  HIT:    9681178  MISS:       5837

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   20781210  HIT:   12796807  MISS:    7984403
LLC LOAD      ACCESS:    3018828  HIT:    1720812  MISS:    1298016
LLC RFO       ACCESS:    4695418  HIT:      29834  MISS:    4665584
LLC PREFETCH  ACCESS:    3618987  HIT:    1598244  MISS:    2020743
LLC WRITEBACK ACCESS:    9447977  HIT:    9447917  MISS:         60

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0381 instructions: 100000000 cycles: 96329635
L1D TOTAL     ACCESS:   40112572  HIT:   32094824  MISS:    8017748
L1D LOAD      ACCESS:   32103937  HIT:   24742927  MISS:    7361010
L1D RFO       ACCESS:    8008635  HIT:    7351897  MISS:     656738
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23890611  HIT:   21290692  MISS:    2599919
L1I LOAD      ACCESS:   23890611  HIT:   21290692  MISS:    2599919
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12105197  HIT:   11067061  MISS:    1038136
L2C LOAD      ACCESS:    9960403  HIT:    9678166  MISS:     282237
L2C RFO       ACCESS:     656100  HIT:     563220  MISS:      92880
L2C PREFETCH  ACCESS:     751606  HIT:      89993  MISS:     661613
L2C WRITEBACK ACCESS:     737088  HIT:     735682  MISS:       1406
L2C PREFETCH  REQUESTED:    7231157  ISSUED:    7226199  USEFUL:    5077183  USELESS:     464482
LLC TOTAL     ACCESS:    1240248  HIT:     969484  MISS:     270764
LLC LOAD      ACCESS:     280794  HIT:     275109  MISS:       5685
LLC RFO       ACCESS:      85420  HIT:      26570  MISS:      58850
LLC PREFETCH  ACCESS:     779283  HIT:     573652  MISS:     205631
LLC WRITEBACK ACCESS:      94751  HIT:      94153  MISS:        598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    2061644  USELESS:   29584754
Major fault: 0 Minor fault: 19254

CPU 1 cumulative IPC: 0.136002 instructions: 100000000 cycles: 735281516
L1D TOTAL     ACCESS:   23134402  HIT:    7952144  MISS:   15182258
L1D LOAD      ACCESS:   21157048  HIT:    6012225  MISS:   15144823
L1D RFO       ACCESS:    1977354  HIT:    1939919  MISS:      37435
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21723692  HIT:   21723692  MISS:          0
L1I LOAD      ACCESS:   21723692  HIT:   21723692  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   23919843  HIT:    4577791  MISS:   19342052
L2C LOAD      ACCESS:   15144798  HIT:    4092427  MISS:   11052371
L2C RFO       ACCESS:      37435  HIT:        835  MISS:      36600
L2C PREFETCH  ACCESS:    8415657  HIT:     162893  MISS:    8252764
L2C WRITEBACK ACCESS:     321953  HIT:     321636  MISS:        317
L2C PREFETCH  REQUESTED:   13469419  ISSUED:   13469419  USEFUL:    5027246  USELESS:    7260709
LLC TOTAL     ACCESS:   20453838  HIT:   12633430  MISS:    7820408
LLC LOAD      ACCESS:   10989957  HIT:    7640018  MISS:    3349939
LLC RFO       ACCESS:      36600  HIT:      33199  MISS:       3401
LLC PREFETCH  ACCESS:    9117238  HIT:    4650170  MISS:    4467068
LLC WRITEBACK ACCESS:     310043  HIT:     310043  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    2061644  USELESS:   29584754
Major fault: 0 Minor fault: 116403

CPU 2 cumulative IPC: 0.198808 instructions: 100000002 cycles: 502996770
L1D TOTAL     ACCESS:   41147378  HIT:   37391752  MISS:    3755626
L1D LOAD      ACCESS:   31041294  HIT:   27322452  MISS:    3718842
L1D RFO       ACCESS:   10106084  HIT:   10069300  MISS:      36784
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21567402  HIT:   21567402  MISS:          0
L1I LOAD      ACCESS:   21567402  HIT:   21567402  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5912673  HIT:    1862677  MISS:    4049996
L2C LOAD      ACCESS:    3718834  HIT:    1324382  MISS:    2394452
L2C RFO       ACCESS:      36779  HIT:      28209  MISS:       8570
L2C PREFETCH  ACCESS:    1889181  HIT:     243192  MISS:    1645989
L2C WRITEBACK ACCESS:     267879  HIT:     266894  MISS:        985
L2C PREFETCH  REQUESTED:    4670003  ISSUED:    4670003  USEFUL:     677719  USELESS:    2340310
LLC TOTAL     ACCESS:    4233521  HIT:    1535739  MISS:    2697782
LLC LOAD      ACCESS:    2108157  HIT:     701869  MISS:    1406288
LLC RFO       ACCESS:       8539  HIT:       6218  MISS:       2321
LLC PREFETCH  ACCESS:    1934504  HIT:     645838  MISS:    1288666
LLC WRITEBACK ACCESS:     182321  HIT:     181814  MISS:        507
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    2061644  USELESS:   29584754
Major fault: 0 Minor fault: 166358

CPU 3 cumulative IPC: 0.132914 instructions: 100000003 cycles: 752363400
L1D TOTAL     ACCESS:   17588217  HIT:   10346201  MISS:    7242016
L1D LOAD      ACCESS:   16119484  HIT:    8880203  MISS:    7239281
L1D RFO       ACCESS:    1468733  HIT:    1465998  MISS:       2735
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   36380701  HIT:   36380676  MISS:         25
L1I LOAD      ACCESS:   36380701  HIT:   36380676  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12035761  HIT:    4896371  MISS:    7139390
L2C LOAD      ACCESS:    7239306  HIT:    4866057  MISS:    2373249
L2C RFO       ACCESS:       2735  HIT:        317  MISS:       2418
L2C PREFETCH  ACCESS:    4768262  HIT:       4539  MISS:    4763723
L2C WRITEBACK ACCESS:      25458  HIT:      25458  MISS:          0
L2C PREFETCH  REQUESTED:    8873503  ISSUED:    8873503  USEFUL:    7333274  USELESS:     186465
LLC TOTAL     ACCESS:    7175001  HIT:      42453  MISS:    7132548
LLC LOAD      ACCESS:    1069068  HIT:      29318  MISS:    1039750
LLC RFO       ACCESS:       2418  HIT:         56  MISS:       2362
LLC PREFETCH  ACCESS:    6092300  HIT:       1873  MISS:    6090427
LLC WRITEBACK ACCESS:      11215  HIT:      11206  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    2061644  USELESS:   29584754
Major fault: 0 Minor fault: 48146

CPU 4 cumulative IPC: 0.565641 instructions: 100000001 cycles: 176790688
L1D TOTAL     ACCESS:   29100772  HIT:   28192820  MISS:     907952
L1D LOAD      ACCESS:   18994793  HIT:   18394306  MISS:     600487
L1D RFO       ACCESS:   10105979  HIT:    9798514  MISS:     307465
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   37853361  HIT:   37853298  MISS:         63
L1I LOAD      ACCESS:   37853361  HIT:   37853298  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1619381  HIT:     702947  MISS:     916434
L2C LOAD      ACCESS:     600550  HIT:     393158  MISS:     207392
L2C RFO       ACCESS:     307465  HIT:          6  MISS:     307459
L2C PREFETCH  ACCESS:     401849  HIT:        669  MISS:     401180
L2C WRITEBACK ACCESS:     309517  HIT:     309114  MISS:        403
L2C PREFETCH  REQUESTED:    2546178  ISSUED:    2546178  USEFUL:    1912165  USELESS:     167483
LLC TOTAL     ACCESS:    1283076  HIT:     333195  MISS:     949881
LLC LOAD      ACCESS:     106197  HIT:      57284  MISS:      48913
LLC RFO       ACCESS:     307459  HIT:          0  MISS:     307459
LLC PREFETCH  ACCESS:     561765  HIT:        199  MISS:     561566
LLC WRITEBACK ACCESS:     307655  HIT:     275712  MISS:      31943
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    2061644  USELESS:   29584754
Major fault: 0 Minor fault: 36049

CPU 5 cumulative IPC: 0.99811 instructions: 100000000 cycles: 100189407
L1D TOTAL     ACCESS:   14856686  HIT:   13030281  MISS:    1826405
L1D LOAD      ACCESS:   10456636  HIT:    9189441  MISS:    1267195
L1D RFO       ACCESS:    4400050  HIT:    3840840  MISS:     559210
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   20982902  HIT:   20980510  MISS:       2392
L1I LOAD      ACCESS:   20982902  HIT:   20980510  MISS:       2392
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3495847  HIT:    1837420  MISS:    1658427
L2C LOAD      ACCESS:    1269587  HIT:    1012813  MISS:     256774
L2C RFO       ACCESS:     559210  HIT:      10876  MISS:     548334
L2C PREFETCH  ACCESS:     885077  HIT:      33970  MISS:     851107
L2C WRITEBACK ACCESS:     781973  HIT:     779761  MISS:       2212
L2C PREFETCH  REQUESTED:    6909337  ISSUED:    6909337  USEFUL:    5754318  USELESS:      76778
LLC TOTAL     ACCESS:    2414971  HIT:    1900125  MISS:     514846
LLC LOAD      ACCESS:     188453  HIT:     159699  MISS:      28754
LLC RFO       ACCESS:     548334  HIT:     261887  MISS:     286447
LLC PREFETCH  ACCESS:     949226  HIT:     749627  MISS:     199599
LLC WRITEBACK ACCESS:     728958  HIT:     728912  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    2061644  USELESS:   29584754
Major fault: 0 Minor fault: 16783

CPU 6 cumulative IPC: 0.468192 instructions: 100000000 cycles: 213587616
L1D TOTAL     ACCESS:   21133074  HIT:   18620492  MISS:    2512582
L1D LOAD      ACCESS:   19364740  HIT:   16852158  MISS:    2512582
L1D RFO       ACCESS:    1768334  HIT:    1768334  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35535699  HIT:   35535699  MISS:          0
L1I LOAD      ACCESS:   35535699  HIT:   35535699  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4459205  HIT:    1889905  MISS:    2569300
L2C LOAD      ACCESS:    2512582  HIT:    1885565  MISS:     627017
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1946557  HIT:       4274  MISS:    1942283
L2C WRITEBACK ACCESS:         66  HIT:         66  MISS:          0
L2C PREFETCH  REQUESTED:    9257358  ISSUED:    9257358  USEFUL:    8173051  USELESS:     280348
LLC TOTAL     ACCESS:    2573656  HIT:     822324  MISS:    1751332
LLC LOAD      ACCESS:     425888  HIT:     132545  MISS:     293343
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2147705  HIT:     689716  MISS:    1457989
LLC WRITEBACK ACCESS:         63  HIT:         63  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    2061644  USELESS:   29584754
Major fault: 0 Minor fault: 2108

CPU 7 cumulative IPC: 0.142884 instructions: 100000000 cycles: 699869860
L1D TOTAL     ACCESS:   53335741  HIT:   44312880  MISS:    9022861
L1D LOAD      ACCESS:   33615673  HIT:   28966242  MISS:    4649431
L1D RFO       ACCESS:   19720068  HIT:   15346638  MISS:    4373430
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24084972  HIT:   24084972  MISS:          0
L1I LOAD      ACCESS:   24084972  HIT:   24084972  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   20942299  HIT:   10362477  MISS:   10579822
L2C LOAD      ACCESS:    4649382  HIT:    1197616  MISS:    3451766
L2C RFO       ACCESS:    4373430  HIT:          5  MISS:    4373425
L2C PREFETCH  ACCESS:    2896626  HIT:     147458  MISS:    2749168
L2C WRITEBACK ACCESS:    9022861  HIT:    9017398  MISS:       5463
L2C PREFETCH  REQUESTED:    5479657  ISSUED:    5479657  USEFUL:    1485432  USELESS:    2176405
LLC TOTAL     ACCESS:   19384273  HIT:   11965856  MISS:    7418417
LLC LOAD      ACCESS:    2821217  HIT:    1621546  MISS:    1199671
LLC RFO       ACCESS:    4373425  HIT:      28098  MISS:    4345327
LLC PREFETCH  ACCESS:    3379785  HIT:    1506421  MISS:    1873364
LLC WRITEBACK ACCESS:    8809846  HIT:    8809791  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    2061644  USELESS:   29584754
Major fault: 0 Minor fault: 260468

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6878488  ROW_BUFFER_MISS:   14289696
 DBUS_CONGESTED:   39024027
 WQ ROW_BUFFER_HIT:     384060  ROW_BUFFER_MISS:    5638928  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    6834366  ROW_BUFFER_MISS:   14322221
 DBUS_CONGESTED:   39024027
 WQ ROW_BUFFER_HIT:     383776  ROW_BUFFER_MISS:    5640840  FULL:          0

 AVG_CONGESTED_CYCLE: 13
