
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-2676B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-994B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-165B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1554B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/620.omnetpp_s/620.omnetpp_s-874B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-2931B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/620.omnetpp_s/620.omnetpp_s-141B.champsimtrace.xz
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
Heartbeat CPU 2 instructions: 10000001 cycles: 4198656 heartbeat IPC: 2.38171 cumulative IPC: 2.38171 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4400583 heartbeat IPC: 2.27243 cumulative IPC: 2.27243 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4851456 heartbeat IPC: 2.06124 cumulative IPC: 2.06124 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 6 instructions: 10000000 cycles: 5228500 heartbeat IPC: 1.91259 cumulative IPC: 1.91259 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 4 instructions: 10000001 cycles: 5539979 heartbeat IPC: 1.80506 cumulative IPC: 1.80506 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5625818 heartbeat IPC: 1.77752 cumulative IPC: 1.77752 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 7387338 heartbeat IPC: 1.35367 cumulative IPC: 1.35367 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 7423276 heartbeat IPC: 1.34711 cumulative IPC: 1.34711 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8363572 heartbeat IPC: 2.40101 cumulative IPC: 2.39132 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8800158 heartbeat IPC: 2.27295 cumulative IPC: 2.27269 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9681299 heartbeat IPC: 2.07046 cumulative IPC: 2.06584 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 10456658 heartbeat IPC: 1.91272 cumulative IPC: 1.91266 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 11031776 heartbeat IPC: 1.8209 cumulative IPC: 1.81294 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11313959 heartbeat IPC: 1.75804 cumulative IPC: 1.76773 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 12522848 heartbeat IPC: 2.40426 cumulative IPC: 0.79854 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 13199501 heartbeat IPC: 2.27307 cumulative IPC: 0.757605 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14485514 heartbeat IPC: 2.08151 cumulative IPC: 0.690345 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 14755548 heartbeat IPC: 1.35718 cumulative IPC: 1.35542 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 14868707 heartbeat IPC: 1.34311 cumulative IPC: 1.34511 (Simulation time: 0 hr 15 min 20 sec) 

Warmup complete CPU 0 instructions: 30796287 cycles: 14868708 (Simulation time: 0 hr 15 min 20 sec) 
Warmup complete CPU 1 instructions: 26108134 cycles: 14868708 (Simulation time: 0 hr 15 min 20 sec) 
Warmup complete CPU 2 instructions: 35643648 cycles: 14868708 (Simulation time: 0 hr 15 min 20 sec) 
Warmup complete CPU 3 instructions: 33794048 cycles: 14868708 (Simulation time: 0 hr 15 min 20 sec) 
Warmup complete CPU 4 instructions: 27002962 cycles: 14868708 (Simulation time: 0 hr 15 min 20 sec) 
Warmup complete CPU 5 instructions: 20159700 cycles: 14868708 (Simulation time: 0 hr 15 min 20 sec) 
Warmup complete CPU 6 instructions: 28438765 cycles: 14868708 (Simulation time: 0 hr 15 min 20 sec) 
Warmup complete CPU 7 instructions: 20000002 cycles: 14868708 (Simulation time: 0 hr 15 min 20 sec) 

Heartbeat CPU 6 instructions: 30000002 cycles: 16301678 heartbeat IPC: 1.71086 cumulative IPC: 1.08951 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 22623266 heartbeat IPC: 0.990058 cumulative IPC: 0.56178 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 4 instructions: 30000003 cycles: 23586511 heartbeat IPC: 0.796512 cumulative IPC: 0.343784 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 26107474 heartbeat IPC: 1.0198 cumulative IPC: 1.02869 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 27973088 heartbeat IPC: 0.600271 cumulative IPC: 0.29699 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 29298977 heartbeat IPC: 0.621138 cumulative IPC: 0.430065 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 6 instructions: 50000002 cycles: 36018330 heartbeat IPC: 1.00899 cumulative IPC: 1.01946 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 37254249 heartbeat IPC: 0.683481 cumulative IPC: 0.641323 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37536917 heartbeat IPC: 0.433813 cumulative IPC: 0.406019 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 46011579 heartbeat IPC: 1.00068 cumulative IPC: 1.01343 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 52340418 heartbeat IPC: 0.662859 cumulative IPC: 0.649993 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 52561778 heartbeat IPC: 0.429871 cumulative IPC: 0.429945 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 54200579 heartbeat IPC: 0.326647 cumulative IPC: 0.330445 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 55473376 heartbeat IPC: 1.05688 cumulative IPC: 1.02356 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 62214290 heartbeat IPC: 0.40523 cumulative IPC: 0.405607 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 64969962 heartbeat IPC: 1.05301 cumulative IPC: 1.02914 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 5 instructions: 30000001 cycles: 65647079 heartbeat IPC: 0.196496 cumulative IPC: 0.193789 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 67146796 heartbeat IPC: 0.675385 cumulative IPC: 0.657185 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 67260333 heartbeat IPC: 0.254536 cumulative IPC: 0.265154 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 7 instructions: 30000003 cycles: 69293244 heartbeat IPC: 0.183741 cumulative IPC: 0.183741 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 6 instructions: 90000002 cycles: 74466943 heartbeat IPC: 1.05297 cumulative IPC: 1.03294 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 76119249 heartbeat IPC: 0.424494 cumulative IPC: 0.427848 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 81862615 heartbeat IPC: 0.679541 cumulative IPC: 0.662095 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 84074612 heartbeat IPC: 1.04084 cumulative IPC: 1.03403 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 84800859 heartbeat IPC: 0.326794 cumulative IPC: 0.328848 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 85786060 heartbeat IPC: 0.424236 cumulative IPC: 0.411799 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 93679412 heartbeat IPC: 1.04115 cumulative IPC: 1.0349 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 97851730 heartbeat IPC: 0.625425 cumulative IPC: 0.65503 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 99888769 heartbeat IPC: 0.420707 cumulative IPC: 0.425852 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 103545832 heartbeat IPC: 1.01354 cumulative IPC: 1.03252 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108976575 heartbeat IPC: 0.431211 cumulative IPC: 0.416583 (Simulation time: 0 hr 46 min 45 sec) 
Finished CPU 6 instructions: 100000001 cycles: 96698957 cumulative IPC: 1.03414 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 113021078 heartbeat IPC: 1.05538 cumulative IPC: 1.03473 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 113578941 heartbeat IPC: 0.635841 cumulative IPC: 0.651972 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 115528321 heartbeat IPC: 0.325442 cumulative IPC: 0.327808 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 118006876 heartbeat IPC: 0.190986 cumulative IPC: 0.192366 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 122415594 heartbeat IPC: 1.06445 cumulative IPC: 1.03733 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 123605904 heartbeat IPC: 0.421636 cumulative IPC: 0.424932 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 125480870 heartbeat IPC: 0.177975 cumulative IPC: 0.180812 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 129731023 heartbeat IPC: 0.619115 cumulative IPC: 0.647352 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130805428 heartbeat IPC: 0.458109 cumulative IPC: 0.424401 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 6 instructions: 150000002 cycles: 131852096 heartbeat IPC: 1.05971 cumulative IPC: 1.03913 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 141780192 heartbeat IPC: 1.00724 cumulative IPC: 1.03664 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 145529404 heartbeat IPC: 0.632976 cumulative IPC: 0.645614 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 4 instructions: 70000001 cycles: 146048124 heartbeat IPC: 0.327656 cumulative IPC: 0.327773 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 147208009 heartbeat IPC: 0.423691 cumulative IPC: 0.424711 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 6 instructions: 170000002 cycles: 151355470 heartbeat IPC: 1.04436 cumulative IPC: 1.03718 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 152485546 heartbeat IPC: 0.461252 cumulative IPC: 0.430207 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 160978314 heartbeat IPC: 1.03919 cumulative IPC: 1.03731 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 2 instructions: 130000003 cycles: 161297706 heartbeat IPC: 0.634184 cumulative IPC: 0.644383 (Simulation time: 1 hr 3 min 16 sec) 
Finished CPU 2 instructions: 100000000 cycles: 155285166 cumulative IPC: 0.643977 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 170411328 heartbeat IPC: 0.190823 cumulative IPC: 0.191846 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 170422163 heartbeat IPC: 0.430772 cumulative IPC: 0.425615 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 6 instructions: 190000003 cycles: 171077889 heartbeat IPC: 0.990141 cumulative IPC: 1.03426 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 173137478 heartbeat IPC: 0.484216 cumulative IPC: 0.437254 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 176358911 heartbeat IPC: 0.663957 cumulative IPC: 0.646209 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 177424676 heartbeat IPC: 0.318709 cumulative IPC: 0.326023 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 177518409 heartbeat IPC: 0.0906963 cumulative IPC: 0.146892 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 181123502 heartbeat IPC: 0.995459 cumulative IPC: 1.03192 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 181240489 heartbeat IPC: 0.179341 cumulative IPC: 0.180319 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 2 instructions: 150000001 cycles: 190469402 heartbeat IPC: 0.708693 cumulative IPC: 0.65123 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 6 instructions: 210000003 cycles: 191172831 heartbeat IPC: 0.995092 cumulative IPC: 1.02982 (Simulation time: 1 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 193223130 heartbeat IPC: 0.497868 cumulative IPC: 0.44408 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 3 instructions: 110000002 cycles: 193524141 heartbeat IPC: 0.432863 cumulative IPC: 0.426553 (Simulation time: 1 hr 13 min 36 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 201236568 heartbeat IPC: 0.993666 cumulative IPC: 1.02787 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 205080402 heartbeat IPC: 0.684416 cumulative IPC: 0.653779 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 4 instructions: 90000003 cycles: 207849062 heartbeat IPC: 0.328684 cumulative IPC: 0.326443 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 6 instructions: 230000003 cycles: 211288015 heartbeat IPC: 0.994882 cumulative IPC: 1.02618 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 212699239 heartbeat IPC: 0.513449 cumulative IPC: 0.45091 (Simulation time: 1 hr 20 min 9 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 216320167 heartbeat IPC: 0.438673 cumulative IPC: 0.427924 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 2 instructions: 170000001 cycles: 219191314 heartbeat IPC: 0.708672 cumulative IPC: 0.65757 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 221280411 heartbeat IPC: 1.00076 cumulative IPC: 1.02495 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 222237416 heartbeat IPC: 0.192953 cumulative IPC: 0.192123 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 6 instructions: 250000000 cycles: 230908131 heartbeat IPC: 1.03867 cumulative IPC: 1.02556 (Simulation time: 1 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 231378433 heartbeat IPC: 0.535355 cumulative IPC: 0.458195 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 232228427 heartbeat IPC: 0.182782 cumulative IPC: 0.155925 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 232944468 heartbeat IPC: 0.727106 cumulative IPC: 0.661955 (Simulation time: 1 hr 27 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 218122459 cumulative IPC: 0.458458 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 234764708 heartbeat IPC: 0.186831 cumulative IPC: 0.181904 (Simulation time: 1 hr 28 min 21 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 237466049 heartbeat IPC: 0.337644 cumulative IPC: 0.327933 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 239083437 heartbeat IPC: 0.439304 cumulative IPC: 0.42908 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 240492748 heartbeat IPC: 1.04334 cumulative IPC: 1.02631 (Simulation time: 1 hr 30 min 21 sec) 
Heartbeat CPU 2 instructions: 190000001 cycles: 246771175 heartbeat IPC: 0.723238 cumulative IPC: 0.665609 (Simulation time: 1 hr 32 min 33 sec) 
Finished CPU 3 instructions: 100000000 cycles: 232947768 cumulative IPC: 0.429281 (Simulation time: 1 hr 32 min 54 sec) 
Heartbeat CPU 6 instructions: 270000000 cycles: 250032332 heartbeat IPC: 1.04826 cumulative IPC: 1.0272 (Simulation time: 1 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 250412094 heartbeat IPC: 0.525385 cumulative IPC: 0.463625 (Simulation time: 1 hr 33 min 48 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 259495361 heartbeat IPC: 1.05674 cumulative IPC: 1.02835 (Simulation time: 1 hr 36 min 50 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 262303393 heartbeat IPC: 0.430664 cumulative IPC: 0.429228 (Simulation time: 1 hr 37 min 50 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 263455828 heartbeat IPC: 0.599353 cumulative IPC: 0.661162 (Simulation time: 1 hr 38 min 13 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 267282423 heartbeat IPC: 0.335386 cumulative IPC: 0.328813 (Simulation time: 1 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 268986807 heartbeat IPC: 0.538366 cumulative IPC: 0.469088 (Simulation time: 1 hr 40 min 6 sec) 
Heartbeat CPU 6 instructions: 290000002 cycles: 269287437 heartbeat IPC: 1.02123 cumulative IPC: 1.02807 (Simulation time: 1 hr 40 min 11 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 273125627 heartbeat IPC: 0.196509 cumulative IPC: 0.192987 (Simulation time: 1 hr 41 min 33 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 279025090 heartbeat IPC: 1.02694 cumulative IPC: 1.02803 (Simulation time: 1 hr 43 min 22 sec) 
Heartbeat CPU 2 instructions: 210000002 cycles: 283220887 heartbeat IPC: 0.505943 cumulative IPC: 0.64973 (Simulation time: 1 hr 44 min 44 sec) 
Heartbeat CPU 3 instructions: 150000003 cycles: 284926363 heartbeat IPC: 0.442029 cumulative IPC: 0.430301 (Simulation time: 1 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 286581114 heartbeat IPC: 0.568366 cumulative IPC: 0.475516 (Simulation time: 1 hr 45 min 47 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 289003613 heartbeat IPC: 0.18437 cumulative IPC: 0.182392 (Simulation time: 1 hr 46 min 32 sec) 
Heartbeat CPU 6 instructions: 310000003 cycles: 289906731 heartbeat IPC: 0.918979 cumulative IPC: 1.02372 (Simulation time: 1 hr 46 min 49 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 295380705 heartbeat IPC: 0.158347 cumulative IPC: 0.156471 (Simulation time: 1 hr 48 min 37 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 295507313 heartbeat IPC: 0.354297 cumulative IPC: 0.331376 (Simulation time: 1 hr 48 min 40 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 297809411 heartbeat IPC: 0.68547 cumulative IPC: 0.651572 (Simulation time: 1 hr 49 min 27 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 299892342 heartbeat IPC: 1.00144 cumulative IPC: 1.02294 (Simulation time: 1 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 304002616 heartbeat IPC: 0.574003 cumulative IPC: 0.481451 (Simulation time: 1 hr 51 min 45 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 307202775 heartbeat IPC: 0.448905 cumulative IPC: 0.431718 (Simulation time: 1 hr 52 min 48 sec) 
Heartbeat CPU 6 instructions: 330000000 cycles: 309294510 heartbeat IPC: 1.06358 cumulative IPC: 1.02424 (Simulation time: 1 hr 53 min 28 sec) 
Heartbeat CPU 2 instructions: 230000000 cycles: 309975709 heartbeat IPC: 0.821943 cumulative IPC: 0.658596 (Simulation time: 1 hr 53 min 41 sec) 
Finished CPU 4 instructions: 100000000 cycles: 300579240 cumulative IPC: 0.332691 (Simulation time: 1 hr 55 min 24 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 319255127 heartbeat IPC: 1.00395 cumulative IPC: 1.02357 (Simulation time: 1 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 321573038 heartbeat IPC: 0.569138 cumulative IPC: 0.486474 (Simulation time: 1 hr 57 min 16 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 322018873 heartbeat IPC: 0.830347 cumulative IPC: 0.66533 (Simulation time: 1 hr 57 min 25 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 323575635 heartbeat IPC: 0.198216 cumulative IPC: 0.193842 (Simulation time: 1 hr 57 min 56 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 324008359 heartbeat IPC: 0.350864 cumulative IPC: 0.333173 (Simulation time: 1 hr 58 min 5 sec) 
Heartbeat CPU 6 instructions: 350000000 cycles: 328554364 heartbeat IPC: 1.07536 cumulative IPC: 1.02511 (Simulation time: 1 hr 59 min 34 sec) 
Heartbeat CPU 3 instructions: 170000001 cycles: 329528239 heartbeat IPC: 0.447919 cumulative IPC: 0.432868 (Simulation time: 1 hr 59 min 53 sec) 
Heartbeat CPU 2 instructions: 250000001 cycles: 334081921 heartbeat IPC: 0.828978 cumulative IPC: 0.671515 (Simulation time: 2 hr 1 min 16 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 334692521 heartbeat IPC: 0.254376 cumulative IPC: 0.168505 (Simulation time: 2 hr 1 min 27 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 338020772 heartbeat IPC: 1.05637 cumulative IPC: 1.02602 (Simulation time: 2 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 338578502 heartbeat IPC: 0.588046 cumulative IPC: 0.49181 (Simulation time: 2 hr 2 min 45 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 342037569 heartbeat IPC: 0.188558 cumulative IPC: 0.183392 (Simulation time: 2 hr 3 min 51 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 346263636 heartbeat IPC: 0.820902 cumulative IPC: 0.677006 (Simulation time: 2 hr 5 min 14 sec) 
Heartbeat CPU 6 instructions: 370000000 cycles: 347391286 heartbeat IPC: 1.06718 cumulative IPC: 1.02718 (Simulation time: 2 hr 5 min 35 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 352306588 heartbeat IPC: 0.439013 cumulative IPC: 0.433283 (Simulation time: 2 hr 7 min 7 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 353392628 heartbeat IPC: 0.340318 cumulative IPC: 0.333793 (Simulation time: 2 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 355786038 heartbeat IPC: 0.581141 cumulative IPC: 0.496319 (Simulation time: 2 hr 8 min 13 sec) 
Heartbeat CPU 6 instructions: 380000000 cycles: 357419556 heartbeat IPC: 0.997181 cumulative IPC: 1.0263 (Simulation time: 2 hr 8 min 43 sec) 
Heartbeat CPU 2 instructions: 270000002 cycles: 358530679 heartbeat IPC: 0.815193 cumulative IPC: 0.681939 (Simulation time: 2 hr 9 min 3 sec) 
Heartbeat CPU 6 instructions: 390000001 cycles: 367174516 heartbeat IPC: 1.02512 cumulative IPC: 1.02627 (Simulation time: 2 hr 11 min 44 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 370789026 heartbeat IPC: 0.815771 cumulative IPC: 0.686548 (Simulation time: 2 hr 12 min 54 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 372478526 heartbeat IPC: 0.264648 cumulative IPC: 0.178664 (Simulation time: 2 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 372510451 heartbeat IPC: 0.597928 cumulative IPC: 0.50107 (Simulation time: 2 hr 13 min 28 sec) 
Heartbeat CPU 5 instructions: 90000001 cycles: 373086818 heartbeat IPC: 0.201975 cumulative IPC: 0.194966 (Simulation time: 2 hr 13 min 39 sec) 
Heartbeat CPU 3 instructions: 190000000 cycles: 374532263 heartbeat IPC: 0.44993 cumulative IPC: 0.434311 (Simulation time: 2 hr 14 min 7 sec) 
Heartbeat CPU 6 instructions: 400000000 cycles: 376627381 heartbeat IPC: 1.05788 cumulative IPC: 1.0271 (Simulation time: 2 hr 14 min 45 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 382432245 heartbeat IPC: 0.344357 cumulative IPC: 0.334628 (Simulation time: 2 hr 16 min 35 sec) 
Heartbeat CPU 2 instructions: 290000000 cycles: 383070074 heartbeat IPC: 0.814263 cumulative IPC: 0.690808 (Simulation time: 2 hr 16 min 47 sec) 
Heartbeat CPU 6 instructions: 410000002 cycles: 386161087 heartbeat IPC: 1.04891 cumulative IPC: 1.02766 (Simulation time: 2 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 389337881 heartbeat IPC: 0.594268 cumulative IPC: 0.505258 (Simulation time: 2 hr 18 min 46 sec) 
Heartbeat CPU 7 instructions: 90000002 cycles: 394685418 heartbeat IPC: 0.189941 cumulative IPC: 0.184299 (Simulation time: 2 hr 20 min 29 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 395412435 heartbeat IPC: 0.810218 cumulative IPC: 0.694681 (Simulation time: 2 hr 20 min 43 sec) 
Heartbeat CPU 6 instructions: 420000000 cycles: 395586357 heartbeat IPC: 1.06098 cumulative IPC: 1.02848 (Simulation time: 2 hr 20 min 47 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 397033651 heartbeat IPC: 0.444417 cumulative IPC: 0.434906 (Simulation time: 2 hr 21 min 15 sec) 
Heartbeat CPU 6 instructions: 430000001 cycles: 405364397 heartbeat IPC: 1.0227 cumulative IPC: 1.02834 (Simulation time: 2 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 405647520 heartbeat IPC: 0.613134 cumulative IPC: 0.509761 (Simulation time: 2 hr 23 min 57 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 407547483 heartbeat IPC: 0.285152 cumulative IPC: 0.188174 (Simulation time: 2 hr 24 min 33 sec) 
Heartbeat CPU 2 instructions: 310000003 cycles: 408056710 heartbeat IPC: 0.790872 cumulative IPC: 0.697774 (Simulation time: 2 hr 24 min 42 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 409873996 heartbeat IPC: 0.364408 cumulative IPC: 0.336697 (Simulation time: 2 hr 25 min 13 sec) 
Heartbeat CPU 6 instructions: 440000000 cycles: 415660570 heartbeat IPC: 0.971235 cumulative IPC: 1.02687 (Simulation time: 2 hr 26 min 55 sec) 
Heartbeat CPU 3 instructions: 210000003 cycles: 419370686 heartbeat IPC: 0.447687 cumulative IPC: 0.435612 (Simulation time: 2 hr 28 min 1 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 420597078 heartbeat IPC: 0.797425 cumulative IPC: 0.700854 (Simulation time: 2 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 422489648 heartbeat IPC: 0.593749 cumulative IPC: 0.513231 (Simulation time: 2 hr 28 min 58 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 423625933 heartbeat IPC: 0.197867 cumulative IPC: 0.195324 (Simulation time: 2 hr 29 min 20 sec) 
Heartbeat CPU 6 instructions: 450000000 cycles: 425856524 heartbeat IPC: 0.980781 cumulative IPC: 1.02573 (Simulation time: 2 hr 30 min 1 sec) 
Heartbeat CPU 2 instructions: 330000000 cycles: 432931973 heartbeat IPC: 0.810708 cumulative IPC: 0.704095 (Simulation time: 2 hr 32 min 12 sec) 
Heartbeat CPU 6 instructions: 460000000 cycles: 436037412 heartbeat IPC: 0.982233 cumulative IPC: 1.02468 (Simulation time: 2 hr 33 min 10 sec) 
Heartbeat CPU 4 instructions: 170000002 cycles: 437272574 heartbeat IPC: 0.364983 cumulative IPC: 0.338532 (Simulation time: 2 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 439053223 heartbeat IPC: 0.603734 cumulative IPC: 0.516765 (Simulation time: 2 hr 34 min 6 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 442112889 heartbeat IPC: 0.439711 cumulative IPC: 0.43583 (Simulation time: 2 hr 35 min 2 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 445392994 heartbeat IPC: 0.802502 cumulative IPC: 0.706944 (Simulation time: 2 hr 36 min 2 sec) 
Heartbeat CPU 6 instructions: 470000001 cycles: 446341084 heartbeat IPC: 0.970528 cumulative IPC: 1.02338 (Simulation time: 2 hr 36 min 20 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 446926629 heartbeat IPC: 0.19142 cumulative IPC: 0.18516 (Simulation time: 2 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 455510551 heartbeat IPC: 0.607632 cumulative IPC: 0.520159 (Simulation time: 2 hr 39 min 19 sec) 
Heartbeat CPU 6 instructions: 480000000 cycles: 456525905 heartbeat IPC: 0.981853 cumulative IPC: 1.02242 (Simulation time: 2 hr 39 min 37 sec) 
Heartbeat CPU 2 instructions: 350000000 cycles: 457670775 heartbeat IPC: 0.814479 cumulative IPC: 0.709925 (Simulation time: 2 hr 39 min 57 sec) 
Heartbeat CPU 3 instructions: 230000003 cycles: 464697332 heartbeat IPC: 0.442783 cumulative IPC: 0.436179 (Simulation time: 2 hr 42 min 9 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 465190527 heartbeat IPC: 0.358192 cumulative IPC: 0.33975 (Simulation time: 2 hr 42 min 19 sec) 
Heartbeat CPU 6 instructions: 490000001 cycles: 466761095 heartbeat IPC: 0.977022 cumulative IPC: 1.0214 (Simulation time: 2 hr 42 min 48 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 469907836 heartbeat IPC: 0.81719 cumulative IPC: 0.71281 (Simulation time: 2 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 472050767 heartbeat IPC: 0.604587 cumulative IPC: 0.523213 (Simulation time: 2 hr 44 min 28 sec) 
Heartbeat CPU 5 instructions: 110000003 cycles: 473881083 heartbeat IPC: 0.198985 cumulative IPC: 0.195725 (Simulation time: 2 hr 45 min 2 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 475943845 heartbeat IPC: 0.146207 cumulative IPC: 0.181948 (Simulation time: 2 hr 45 min 40 sec) 
Heartbeat CPU 6 instructions: 500000000 cycles: 476942918 heartbeat IPC: 0.982142 cumulative IPC: 1.02053 (Simulation time: 2 hr 46 min 0 sec) 
Heartbeat CPU 2 instructions: 370000001 cycles: 482213580 heartbeat IPC: 0.812629 cumulative IPC: 0.715438 (Simulation time: 2 hr 47 min 40 sec) 
Heartbeat CPU 6 instructions: 510000001 cycles: 487116539 heartbeat IPC: 0.982934 cumulative IPC: 1.01972 (Simulation time: 2 hr 49 min 13 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 487238406 heartbeat IPC: 0.443634 cumulative IPC: 0.436535 (Simulation time: 2 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 488199084 heartbeat IPC: 0.619259 cumulative IPC: 0.52649 (Simulation time: 2 hr 49 min 34 sec) 
Heartbeat CPU 4 instructions: 190000001 cycles: 492251159 heartbeat IPC: 0.369541 cumulative IPC: 0.341439 (Simulation time: 2 hr 50 min 53 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 494574556 heartbeat IPC: 0.808998 cumulative IPC: 0.717849 (Simulation time: 2 hr 51 min 37 sec) 
Heartbeat CPU 6 instructions: 520000000 cycles: 497219503 heartbeat IPC: 0.989808 cumulative IPC: 1.01909 (Simulation time: 2 hr 52 min 29 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 499291938 heartbeat IPC: 0.190966 cumulative IPC: 0.185788 (Simulation time: 2 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 504448225 heartbeat IPC: 0.615417 cumulative IPC: 0.529441 (Simulation time: 2 hr 54 min 42 sec) 
Heartbeat CPU 2 instructions: 390000001 cycles: 506899969 heartbeat IPC: 0.811332 cumulative IPC: 0.720191 (Simulation time: 2 hr 55 min 27 sec) 
Heartbeat CPU 6 instructions: 530000001 cycles: 507465070 heartbeat IPC: 0.976032 cumulative IPC: 1.0182 (Simulation time: 2 hr 55 min 37 sec) 
Heartbeat CPU 3 instructions: 250000000 cycles: 509899161 heartbeat IPC: 0.441292 cumulative IPC: 0.436753 (Simulation time: 2 hr 56 min 22 sec) 
Heartbeat CPU 6 instructions: 540000000 cycles: 517664446 heartbeat IPC: 0.980452 cumulative IPC: 1.01743 (Simulation time: 2 hr 58 min 43 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 519331257 heartbeat IPC: 0.804422 cumulative IPC: 0.722266 (Simulation time: 2 hr 59 min 12 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 519627423 heartbeat IPC: 0.36528 cumulative IPC: 0.342732 (Simulation time: 2 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 520941881 heartbeat IPC: 0.606294 cumulative IPC: 0.531946 (Simulation time: 2 hr 59 min 41 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 523476039 heartbeat IPC: 0.201633 cumulative IPC: 0.196301 (Simulation time: 3 hr 0 min 29 sec) 
Finished CPU 5 instructions: 100000000 cycles: 509254843 cumulative IPC: 0.196365 (Simulation time: 3 hr 0 min 41 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 524883966 heartbeat IPC: 0.204331 cumulative IPC: 0.184096 (Simulation time: 3 hr 0 min 56 sec) 
Heartbeat CPU 6 instructions: 550000000 cycles: 527842202 heartbeat IPC: 0.982535 cumulative IPC: 1.01674 (Simulation time: 3 hr 1 min 54 sec) 
Heartbeat CPU 2 instructions: 410000002 cycles: 531567195 heartbeat IPC: 0.817265 cumulative IPC: 0.724516 (Simulation time: 3 hr 3 min 2 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 532242956 heartbeat IPC: 0.447552 cumulative IPC: 0.437219 (Simulation time: 3 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 537001227 heartbeat IPC: 0.62269 cumulative IPC: 0.534737 (Simulation time: 3 hr 4 min 42 sec) 
Heartbeat CPU 6 instructions: 560000000 cycles: 538047854 heartbeat IPC: 0.979849 cumulative IPC: 1.01602 (Simulation time: 3 hr 5 min 1 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 543893856 heartbeat IPC: 0.81125 cumulative IPC: 0.726537 (Simulation time: 3 hr 6 min 52 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 547339106 heartbeat IPC: 0.360859 cumulative IPC: 0.343676 (Simulation time: 3 hr 7 min 57 sec) 
Finished CPU 1 instructions: 100000001 cycles: 532510830 cumulative IPC: 0.18779 (Simulation time: 3 hr 7 min 58 sec) 
Heartbeat CPU 6 instructions: 570000001 cycles: 548192285 heartbeat IPC: 0.985763 cumulative IPC: 1.01545 (Simulation time: 3 hr 8 min 14 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 551781574 heartbeat IPC: 0.190514 cumulative IPC: 0.18625 (Simulation time: 3 hr 9 min 19 sec) 
Finished CPU 7 instructions: 100000000 cycles: 536912876 cumulative IPC: 0.18625 (Simulation time: 3 hr 9 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.1109% MPKI: 0.103179

CPU 1 Branch Prediction Accuracy: 92.5694% MPKI: 12.9822

CPU 2 Branch Prediction Accuracy: 99.9304% MPKI: 0.174262

CPU 3 Branch Prediction Accuracy: 99.975% MPKI: 0.0041372

CPU 4 Branch Prediction Accuracy: 98.2268% MPKI: 3.13049

CPU 5 Branch Prediction Accuracy: 96.7724% MPKI: 4.79206

CPU 6 Branch Prediction Accuracy: 96.7448% MPKI: 0.270551

CPU 7 Branch Prediction Accuracy: 96.0991% MPKI: 5.8203

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.536735 instructions: 288179713 cycles: 536912876
L1D TOTAL     ACCESS:   73278039  HIT:   60738109  MISS:   12539930
L1D LOAD      ACCESS:   28551815  HIT:   26651656  MISS:    1900159
L1D RFO       ACCESS:   44726224  HIT:   34086453  MISS:   10639771
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   65331623  HIT:   65331623  MISS:          0
L1I LOAD      ACCESS:   65331623  HIT:   65331623  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   23973688  HIT:   14522484  MISS:    9451204
L2C LOAD      ACCESS:    1900159  HIT:     661668  MISS:    1238491
L2C RFO       ACCESS:   10639771  HIT:    3089058  MISS:    7550713
L2C PREFETCH  ACCESS:     793988  HIT:     132324  MISS:     661664
L2C WRITEBACK ACCESS:   10639770  HIT:   10639434  MISS:        336

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   16996171  HIT:    9396383  MISS:    7599788
LLC LOAD      ACCESS:    1053724  HIT:         89  MISS:    1053635
LLC RFO       ACCESS:    7545149  HIT:    1845536  MISS:    5699613
LLC PREFETCH  ACCESS:     846431  HIT:         77  MISS:     846354
LLC WRITEBACK ACCESS:    7550867  HIT:    7550681  MISS:        186

CPU 1 cumulative IPC: 0.188445 instructions: 101178575 cycles: 536912876
L1D TOTAL     ACCESS:   41585345  HIT:   37852141  MISS:    3733204
L1D LOAD      ACCESS:   31334120  HIT:   27638024  MISS:    3696096
L1D RFO       ACCESS:   10251225  HIT:   10214117  MISS:      37108
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   21847926  HIT:   21847926  MISS:          0
L1I LOAD      ACCESS:   21847926  HIT:   21847926  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5849708  HIT:    1845219  MISS:    4004489
L2C LOAD      ACCESS:    3696092  HIT:    1302248  MISS:    2393844
L2C RFO       ACCESS:      37105  HIT:      28341  MISS:       8764
L2C PREFETCH  ACCESS:    1847790  HIT:     246858  MISS:    1600932
L2C WRITEBACK ACCESS:     268721  HIT:     267772  MISS:        949

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    4187692  HIT:    1516618  MISS:    2671074
LLC LOAD      ACCESS:    2086235  HIT:     690214  MISS:    1396021
LLC RFO       ACCESS:       8728  HIT:       6474  MISS:       2254
LLC PREFETCH  ACCESS:    1910769  HIT:     638294  MISS:    1272475
LLC WRITEBACK ACCESS:     181960  HIT:     181636  MISS:        324

CPU 2 cumulative IPC: 0.727879 instructions: 390807490 cycles: 536912876
L1D TOTAL     ACCESS:   80651465  HIT:   71945384  MISS:    8706081
L1D LOAD      ACCESS:   74073635  HIT:   65382741  MISS:    8690894
L1D RFO       ACCESS:    6577830  HIT:    6562643  MISS:      15187
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  135839842  HIT:  135839750  MISS:         92
L1I LOAD      ACCESS:  135839842  HIT:  135839750  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   14670233  HIT:    7432325  MISS:    7237908
L2C LOAD      ACCESS:    8690984  HIT:    7339939  MISS:    1351045
L2C RFO       ACCESS:      15187  HIT:       6894  MISS:       8293
L2C PREFETCH  ACCESS:    5942034  HIT:      63465  MISS:    5878569
L2C WRITEBACK ACCESS:      22028  HIT:      22027  MISS:          1

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    7253783  HIT:    6075486  MISS:    1178297
LLC LOAD      ACCESS:    1045820  HIT:     878852  MISS:     166968
LLC RFO       ACCESS:       8266  HIT:       2668  MISS:       5598
LLC PREFETCH  ACCESS:    6184150  HIT:    5182428  MISS:    1001722
LLC WRITEBACK ACCESS:      15547  HIT:      11538  MISS:       4009

CPU 3 cumulative IPC: 0.437547 instructions: 234924756 cycles: 536912876
L1D TOTAL     ACCESS:   49294272  HIT:   46185328  MISS:    3108944
L1D LOAD      ACCESS:   32808412  HIT:   29702567  MISS:    3105845
L1D RFO       ACCESS:   16485860  HIT:   16482761  MISS:       3099
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   47454934  HIT:   47454934  MISS:          0
L1I LOAD      ACCESS:   47454934  HIT:   47454934  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6702789  HIT:    3678325  MISS:    3024464
L2C LOAD      ACCESS:    3105845  HIT:    1610152  MISS:    1495693
L2C RFO       ACCESS:       3099  HIT:        549  MISS:       2550
L2C PREFETCH  ACCESS:    1529504  HIT:       3283  MISS:    1526221
L2C WRITEBACK ACCESS:    2064341  HIT:    2064341  MISS:          0

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    5087186  HIT:    3019796  MISS:    2067390
LLC LOAD      ACCESS:      61597  HIT:      29106  MISS:      32491
LLC RFO       ACCESS:       2537  HIT:       2525  MISS:         12
LLC PREFETCH  ACCESS:    2960337  HIT:     925889  MISS:    2034448
LLC WRITEBACK ACCESS:    2062715  HIT:    2062276  MISS:        439

CPU 4 cumulative IPC: 0.343647 instructions: 184508758 cycles: 536912876
L1D TOTAL     ACCESS:   71990556  HIT:   43274085  MISS:   28716471
L1D LOAD      ACCESS:   60823585  HIT:   32533649  MISS:   28289936
L1D RFO       ACCESS:   11166971  HIT:   10740436  MISS:     426535
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   68365534  HIT:   68365534  MISS:          0
L1I LOAD      ACCESS:   68365534  HIT:   68365534  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   38379230  HIT:    5105314  MISS:   33273916
L2C LOAD      ACCESS:   28289933  HIT:    1621276  MISS:   26668657
L2C RFO       ACCESS:     426535  HIT:       4398  MISS:     422137
L2C PREFETCH  ACCESS:    9118876  HIT:    2937458  MISS:    6181418
L2C WRITEBACK ACCESS:     543886  HIT:     542182  MISS:       1704

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   34057672  HIT:   32749572  MISS:    1308100
LLC LOAD      ACCESS:   26067126  HIT:   25953797  MISS:     113329
LLC RFO       ACCESS:     412407  HIT:       3341  MISS:     409066
LLC PREFETCH  ACCESS:    7036871  HIT:    6251399  MISS:     785472
LLC WRITEBACK ACCESS:     541268  HIT:     541035  MISS:        233

CPU 5 cumulative IPC: 0.196517 instructions: 105512355 cycles: 536912876
L1D TOTAL     ACCESS:   46566141  HIT:   44472821  MISS:    2093320
L1D LOAD      ACCESS:   27535386  HIT:   25704608  MISS:    1830778
L1D RFO       ACCESS:   19030755  HIT:   18768213  MISS:     262542
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   37272808  HIT:   37233499  MISS:      39309
L1I LOAD      ACCESS:   37272808  HIT:   37233499  MISS:      39309
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4278582  HIT:    1994385  MISS:    2284197
L2C LOAD      ACCESS:    1870034  HIT:     711663  MISS:    1158371
L2C RFO       ACCESS:     262529  HIT:      95364  MISS:     167165
L2C PREFETCH  ACCESS:    1131167  HIT:     177719  MISS:     953448
L2C WRITEBACK ACCESS:    1014852  HIT:    1009639  MISS:       5213

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    3082920  HIT:    1349488  MISS:    1733432
LLC LOAD      ACCESS:    1122825  HIT:     282596  MISS:     840229
LLC RFO       ACCESS:     151484  HIT:      39533  MISS:     111951
LLC PREFETCH  ACCESS:    1004765  HIT:     235435  MISS:     769330
LLC WRITEBACK ACCESS:     803846  HIT:     791924  MISS:      11922

CPU 6 cumulative IPC: 1.01511 instructions: 545025313 cycles: 536912876
L1D TOTAL     ACCESS:  186311655  HIT:  166492950  MISS:   19818705
L1D LOAD      ACCESS:   97366779  HIT:   86337450  MISS:   11029329
L1D RFO       ACCESS:   88944876  HIT:   80155500  MISS:    8789376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  131948313  HIT:  131948313  MISS:          0
L1I LOAD      ACCESS:  131948313  HIT:  131948313  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   32120065  HIT:   23742898  MISS:    8377167
L2C LOAD      ACCESS:   11023947  HIT:   10335090  MISS:     688857
L2C RFO       ACCESS:    7796783  HIT:    4551781  MISS:    3245002
L2C PREFETCH  ACCESS:    4446429  HIT:       6684  MISS:    4439745
L2C WRITEBACK ACCESS:    8852906  HIT:    8849343  MISS:       3563

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   11941407  HIT:    4513072  MISS:    7428335
LLC LOAD      ACCESS:     673720  HIT:     390372  MISS:     283348
LLC RFO       ACCESS:    3244997  HIT:          1  MISS:    3244996
LLC PREFETCH  ACCESS:    4772759  HIT:     873338  MISS:    3899421
LLC WRITEBACK ACCESS:    3249931  HIT:    3249361  MISS:        570

CPU 7 cumulative IPC: 0.18625 instructions: 100000000 cycles: 536912876
L1D TOTAL     ACCESS:   44636609  HIT:   42581943  MISS:    2054666
L1D LOAD      ACCESS:   26600248  HIT:   24794478  MISS:    1805770
L1D RFO       ACCESS:   18036361  HIT:   17787465  MISS:     248896
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   34730844  HIT:   34668834  MISS:      62010
L1I LOAD      ACCESS:   34730844  HIT:   34668834  MISS:      62010
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4218805  HIT:    1936167  MISS:    2282638
L2C LOAD      ACCESS:    1867714  HIT:     713765  MISS:    1153949
L2C RFO       ACCESS:     248885  HIT:      91305  MISS:     157580
L2C PREFETCH  ACCESS:    1126847  HIT:     160859  MISS:     965988
L2C WRITEBACK ACCESS:     975359  HIT:     970238  MISS:       5121

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    3057143  HIT:    1247713  MISS:    1809430
LLC LOAD      ACCESS:    1116865  HIT:     248213  MISS:     868652
LLC RFO       ACCESS:     141842  HIT:      28895  MISS:     112947
LLC PREFETCH  ACCESS:    1018916  HIT:     202338  MISS:     816578
LLC WRITEBACK ACCESS:     779520  HIT:     768267  MISS:      11253

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458458 instructions: 100000000 cycles: 218122459
L1D TOTAL     ACCESS:   26190954  HIT:   20773055  MISS:    5417899
L1D LOAD      ACCESS:    9804503  HIT:    8983461  MISS:     821042
L1D RFO       ACCESS:   16386451  HIT:   11789594  MISS:    4596857
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22815643  HIT:   22815643  MISS:          0
L1I LOAD      ACCESS:   22815643  HIT:   22815643  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10355137  HIT:    6273473  MISS:    4081664
L2C LOAD      ACCESS:     821042  HIT:     271457  MISS:     549585
L2C RFO       ACCESS:    4596857  HIT:    1336486  MISS:    3260371
L2C PREFETCH  ACCESS:     340381  HIT:      68943  MISS:     271438
L2C WRITEBACK ACCESS:    4596857  HIT:    4596587  MISS:        270
L2C PREFETCH  REQUESTED:    2202767  ISSUED:    2202767  USEFUL:     847333  USELESS:        212
LLC TOTAL     ACCESS:    7339589  HIT:    4056236  MISS:    3283353
LLC LOAD      ACCESS:     451073  HIT:         88  MISS:     450985
LLC RFO       ACCESS:    3258026  HIT:     795654  MISS:    2462372
LLC PREFETCH  ACCESS:     369950  HIT:         76  MISS:     369874
LLC WRITEBACK ACCESS:    3260540  HIT:    3260418  MISS:        122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     567275  USELESS:   12495544
Major fault: 0 Minor fault: 73058

CPU 1 cumulative IPC: 0.18779 instructions: 100000001 cycles: 532510830
L1D TOTAL     ACCESS:   41106135  HIT:   37409472  MISS:    3696663
L1D LOAD      ACCESS:   30978507  HIT:   27318327  MISS:    3660180
L1D RFO       ACCESS:   10127628  HIT:   10091145  MISS:      36483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21599983  HIT:   21599983  MISS:          0
L1I LOAD      ACCESS:   21599983  HIT:   21599983  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5798135  HIT:    1821983  MISS:    3976152
L2C LOAD      ACCESS:    3660176  HIT:    1283291  MISS:    2376885
L2C RFO       ACCESS:      36480  HIT:      27805  MISS:       8675
L2C PREFETCH  ACCESS:    1835367  HIT:     245719  MISS:    1589648
L2C WRITEBACK ACCESS:     266112  HIT:     265168  MISS:        944
L2C PREFETCH  REQUESTED:    3188120  ISSUED:    3188120  USEFUL:     463560  USELESS:    1593586
LLC TOTAL     ACCESS:    4158040  HIT:    1508873  MISS:    2649167
LLC LOAD      ACCESS:    2071924  HIT:     686738  MISS:    1385186
LLC RFO       ACCESS:       8640  HIT:       6389  MISS:       2251
LLC PREFETCH  ACCESS:    1896755  HIT:     635347  MISS:    1261408
LLC WRITEBACK ACCESS:     180721  HIT:     180399  MISS:        322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     567275  USELESS:   12495544
Major fault: 0 Minor fault: 119428

CPU 2 cumulative IPC: 0.643977 instructions: 100000000 cycles: 155285166
L1D TOTAL     ACCESS:   19462050  HIT:   17559770  MISS:    1902280
L1D LOAD      ACCESS:   18150524  HIT:   16248803  MISS:    1901721
L1D RFO       ACCESS:    1311526  HIT:    1310967  MISS:        559
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35044010  HIT:   35044010  MISS:          0
L1I LOAD      ACCESS:   35044010  HIT:   35044010  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3467451  HIT:    1468306  MISS:    1999145
L2C LOAD      ACCESS:    1901721  HIT:    1463406  MISS:     438315
L2C RFO       ACCESS:        559  HIT:        263  MISS:        296
L2C PREFETCH  ACCESS:    1564348  HIT:       3814  MISS:    1560534
L2C WRITEBACK ACCESS:        823  HIT:        823  MISS:          0
L2C PREFETCH  REQUESTED:    6867117  ISSUED:    6867117  USEFUL:    6185044  USELESS:     285327
LLC TOTAL     ACCESS:    2000081  HIT:    1341789  MISS:     658292
LLC LOAD      ACCESS:     301625  HIT:     210290  MISS:      91335
LLC RFO       ACCESS:        296  HIT:        196  MISS:        100
LLC PREFETCH  ACCESS:    1697337  HIT:    1130480  MISS:     566857
LLC WRITEBACK ACCESS:        823  HIT:        823  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     567275  USELESS:   12495544
Major fault: 0 Minor fault: 2291

CPU 3 cumulative IPC: 0.429281 instructions: 100000000 cycles: 232947768
L1D TOTAL     ACCESS:   20980074  HIT:   19656699  MISS:    1323375
L1D LOAD      ACCESS:   13962566  HIT:   12640509  MISS:    1322057
L1D RFO       ACCESS:    7017508  HIT:    7016190  MISS:       1318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   20195786  HIT:   20195786  MISS:          0
L1I LOAD      ACCESS:   20195786  HIT:   20195786  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2848828  HIT:    1563516  MISS:    1285312
L2C LOAD      ACCESS:    1322057  HIT:     683167  MISS:     638890
L2C RFO       ACCESS:       1318  HIT:        233  MISS:       1085
L2C PREFETCH  ACCESS:     646741  HIT:       1404  MISS:     645337
L2C WRITEBACK ACCESS:     878712  HIT:     878712  MISS:          0
L2C PREFETCH  REQUESTED:    3392361  ISSUED:    3392361  USEFUL:    1941050  USELESS:       9681
LLC TOTAL     ACCESS:    2163384  HIT:    1282124  MISS:     881260
LLC LOAD      ACCESS:      26206  HIT:      12352  MISS:      13854
LLC RFO       ACCESS:       1081  HIT:       1077  MISS:          4
LLC PREFETCH  ACCESS:    1258029  HIT:     390896  MISS:     867133
LLC WRITEBACK ACCESS:     878068  HIT:     877799  MISS:        269
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     567275  USELESS:   12495544
Major fault: 0 Minor fault: 36921

CPU 4 cumulative IPC: 0.332691 instructions: 100000000 cycles: 300579240
L1D TOTAL     ACCESS:   39048645  HIT:   23701260  MISS:   15347385
L1D LOAD      ACCESS:   32720489  HIT:   17659735  MISS:   15060754
L1D RFO       ACCESS:    6328156  HIT:    6041525  MISS:     286631
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   36220641  HIT:   36220641  MISS:          0
L1I LOAD      ACCESS:   36220641  HIT:   36220641  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   20600433  HIT:    2813370  MISS:   17787063
L2C LOAD      ACCESS:   15060753  HIT:     868489  MISS:   14192264
L2C RFO       ACCESS:     286631  HIT:       2794  MISS:     283837
L2C PREFETCH  ACCESS:    4894088  HIT:    1584055  MISS:    3310033
L2C WRITEBACK ACCESS:     358961  HIT:     358032  MISS:        929
L2C PREFETCH  REQUESTED:   13697718  ISSUED:   13697718  USEFUL:    2304929  USELESS:    5994606
LLC TOTAL     ACCESS:   18292231  HIT:   17431536  MISS:     860695
LLC LOAD      ACCESS:   13861553  HIT:   13785240  MISS:      76313
LLC RFO       ACCESS:     277849  HIT:       1870  MISS:     275979
LLC PREFETCH  ACCESS:    3795134  HIT:    3286866  MISS:     508268
LLC WRITEBACK ACCESS:     357695  HIT:     357560  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     567275  USELESS:   12495544
Major fault: 0 Minor fault: 15614

CPU 5 cumulative IPC: 0.196365 instructions: 100000000 cycles: 509254843
L1D TOTAL     ACCESS:   44141661  HIT:   42156542  MISS:    1985119
L1D LOAD      ACCESS:   26103665  HIT:   24367748  MISS:    1735917
L1D RFO       ACCESS:   18037996  HIT:   17788794  MISS:     249202
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35321528  HIT:   35284618  MISS:      36910
L1I LOAD      ACCESS:   35321528  HIT:   35284618  MISS:      36910
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4055567  HIT:    1891819  MISS:    2163748
L2C LOAD      ACCESS:    1772776  HIT:     675400  MISS:    1097376
L2C RFO       ACCESS:     249189  HIT:      90332  MISS:     158857
L2C PREFETCH  ACCESS:    1071116  HIT:     168553  MISS:     902563
L2C WRITEBACK ACCESS:     962486  HIT:     957534  MISS:       4952
L2C PREFETCH  REQUESTED:    1625488  ISSUED:    1625488  USEFUL:     340613  USELESS:     807234
LLC TOTAL     ACCESS:    2921096  HIT:    1275824  MISS:    1645272
LLC LOAD      ACCESS:    1063547  HIT:     266495  MISS:     797052
LLC RFO       ACCESS:     143915  HIT:      37228  MISS:     106687
LLC PREFETCH  ACCESS:     951422  HIT:     221473  MISS:     729949
LLC WRITEBACK ACCESS:     762212  HIT:     750628  MISS:      11584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     567275  USELESS:   12495544
Major fault: 0 Minor fault: 46356

CPU 6 cumulative IPC: 1.03414 instructions: 100000001 cycles: 96698957
L1D TOTAL     ACCESS:   34118242  HIT:   30542409  MISS:    3575833
L1D LOAD      ACCESS:   17853288  HIT:   15855600  MISS:    1997688
L1D RFO       ACCESS:   16264954  HIT:   14686809  MISS:    1578145
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24190442  HIT:   24190442  MISS:          0
L1I LOAD      ACCESS:   24190442  HIT:   24190442  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5805078  HIT:    4267861  MISS:    1537217
L2C LOAD      ACCESS:    1996751  HIT:    1872976  MISS:     123775
L2C RFO       ACCESS:    1400106  HIT:     804721  MISS:     595385
L2C PREFETCH  ACCESS:     818711  HIT:       1309  MISS:     817402
L2C WRITEBACK ACCESS:    1589510  HIT:    1588855  MISS:        655
L2C PREFETCH  REQUESTED:    5042905  ISSUED:    5042905  USEFUL:    4687562  USELESS:      14873
LLC TOTAL     ACCESS:    2205101  HIT:     841995  MISS:    1363106
LLC LOAD      ACCESS:     120219  HIT:      82441  MISS:      37778
LLC RFO       ACCESS:     595384  HIT:          0  MISS:     595384
LLC PREFETCH  ACCESS:     893138  HIT:     163311  MISS:     729827
LLC WRITEBACK ACCESS:     596360  HIT:     596243  MISS:        117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     567275  USELESS:   12495544
Major fault: 0 Minor fault: 108826

CPU 7 cumulative IPC: 0.18625 instructions: 100000000 cycles: 536912876
L1D TOTAL     ACCESS:   44636609  HIT:   42581943  MISS:    2054666
L1D LOAD      ACCESS:   26600248  HIT:   24794478  MISS:    1805770
L1D RFO       ACCESS:   18036361  HIT:   17787465  MISS:     248896
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   34730844  HIT:   34668834  MISS:      62010
L1I LOAD      ACCESS:   34730844  HIT:   34668834  MISS:      62010
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4218805  HIT:    1936167  MISS:    2282638
L2C LOAD      ACCESS:    1867714  HIT:     713765  MISS:    1153949
L2C RFO       ACCESS:     248885  HIT:      91305  MISS:     157580
L2C PREFETCH  ACCESS:    1126847  HIT:     160859  MISS:     965988
L2C WRITEBACK ACCESS:     975359  HIT:     970238  MISS:       5121
L2C PREFETCH  REQUESTED:    1633607  ISSUED:    1633607  USEFUL:     343804  USELESS:     830989
LLC TOTAL     ACCESS:    3057143  HIT:    1247713  MISS:    1809430
LLC LOAD      ACCESS:    1116865  HIT:     248213  MISS:     868652
LLC RFO       ACCESS:     141842  HIT:      28895  MISS:     112947
LLC PREFETCH  ACCESS:    1018916  HIT:     202338  MISS:     816578
LLC WRITEBACK ACCESS:     779520  HIT:     768267  MISS:      11253
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     567275  USELESS:   12495544
Major fault: 0 Minor fault: 50067

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3509490  ROW_BUFFER_MISS:    9350343
 DBUS_CONGESTED:   28122624
 WQ ROW_BUFFER_HIT:     686951  ROW_BUFFER_MISS:    5739695  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    3509984  ROW_BUFFER_MISS:    9396806
 DBUS_CONGESTED:   28122624
 WQ ROW_BUFFER_HIT:     692540  ROW_BUFFER_MISS:    5732688  FULL:          0

 AVG_CONGESTED_CYCLE: 13
