
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1644B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-2226B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1070B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-12459B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1554B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-293B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-1850B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-2609B.champsimtrace.xz
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
Heartbeat CPU 5 instructions: 10000002 cycles: 4483762 heartbeat IPC: 2.23027 cumulative IPC: 2.23027 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4637548 heartbeat IPC: 2.15631 cumulative IPC: 2.15631 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4879492 heartbeat IPC: 2.04939 cumulative IPC: 2.04939 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4949253 heartbeat IPC: 2.02051 cumulative IPC: 2.02051 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 7 instructions: 10000001 cycles: 5272633 heartbeat IPC: 1.89659 cumulative IPC: 1.89659 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 4 instructions: 10000001 cycles: 5509634 heartbeat IPC: 1.815 cumulative IPC: 1.815 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 5588331 heartbeat IPC: 1.78944 cumulative IPC: 1.78944 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 9134648 heartbeat IPC: 2.15013 cumulative IPC: 2.18947 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 9300393 heartbeat IPC: 2.14461 cumulative IPC: 2.15045 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9750145 heartbeat IPC: 2.05311 cumulative IPC: 2.05125 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 10009136 heartbeat IPC: 1.97633 cumulative IPC: 1.99817 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 10546479 heartbeat IPC: 1.89615 cumulative IPC: 1.89637 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 10569441 heartbeat IPC: 0.946124 cumulative IPC: 0.946124 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 10974404 heartbeat IPC: 1.8299 cumulative IPC: 1.82242 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 11174486 heartbeat IPC: 1.79014 cumulative IPC: 1.78979 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 5 instructions: 30000003 cycles: 13618810 heartbeat IPC: 2.23007 cumulative IPC: 0.734279 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 13995544 heartbeat IPC: 2.12986 cumulative IPC: 0.714513 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 14618065 heartbeat IPC: 2.05427 cumulative IPC: 0.684085 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 14940351 heartbeat IPC: 2.0279 cumulative IPC: 0.669329 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 7 instructions: 30000000 cycles: 15816892 heartbeat IPC: 1.89738 cumulative IPC: 0.632235 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 4 instructions: 30000003 cycles: 16395135 heartbeat IPC: 1.84477 cumulative IPC: 0.609937 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 6 instructions: 30000003 cycles: 16761388 heartbeat IPC: 1.7899 cumulative IPC: 0.596609 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 18269039 heartbeat IPC: 2.15043 cumulative IPC: 1.09475 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 18649649 heartbeat IPC: 2.14864 cumulative IPC: 1.07241 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 19486070 heartbeat IPC: 2.05423 cumulative IPC: 1.02637 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 20017906 heartbeat IPC: 1.96945 cumulative IPC: 0.999106 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21076651 heartbeat IPC: 0.951727 cumulative IPC: 0.948917 (Simulation time: 0 hr 18 min 29 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 21076654 (Simulation time: 0 hr 18 min 29 sec) 
Warmup complete CPU 1 instructions: 43258463 cycles: 21076653 (Simulation time: 0 hr 18 min 29 sec) 
Warmup complete CPU 2 instructions: 42104014 cycles: 21076653 (Simulation time: 0 hr 18 min 29 sec) 
Warmup complete CPU 3 instructions: 45160919 cycles: 21076653 (Simulation time: 0 hr 18 min 29 sec) 
Warmup complete CPU 4 instructions: 38615716 cycles: 21076653 (Simulation time: 0 hr 18 min 29 sec) 
Warmup complete CPU 5 instructions: 46117606 cycles: 21076653 (Simulation time: 0 hr 18 min 29 sec) 
Warmup complete CPU 6 instructions: 37721283 cycles: 21076653 (Simulation time: 0 hr 18 min 29 sec) 
Warmup complete CPU 7 instructions: 39974781 cycles: 21076653 (Simulation time: 0 hr 18 min 29 sec) 

Heartbeat CPU 7 instructions: 40000000 cycles: 21109902 heartbeat IPC: 1.88928 cumulative IPC: 0.758489 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 24292947 heartbeat IPC: 1.66005 cumulative IPC: 1.2071 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 25309293 heartbeat IPC: 1.12181 cumulative IPC: 0.32705 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 28271216 heartbeat IPC: 1.03933 cumulative IPC: 0.672603 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 29565977 heartbeat IPC: 1.04733 cumulative IPC: 0.930108 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 31968338 heartbeat IPC: 0.657594 cumulative IPC: 0.209216 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 34949484 heartbeat IPC: 0.938391 cumulative IPC: 1.00069 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 35264637 heartbeat IPC: 0.706477 cumulative IPC: 0.706599 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 43536943 heartbeat IPC: 0.655062 cumulative IPC: 0.660681 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 44134882 heartbeat IPC: 1.08868 cumulative IPC: 1.03574 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 45658646 heartbeat IPC: 0.962093 cumulative IPC: 0.81463 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 49869989 heartbeat IPC: 0.492514 cumulative IPC: 0.621532 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 54579715 heartbeat IPC: 0.957411 cumulative IPC: 1.01132 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 57090528 heartbeat IPC: 0.314651 cumulative IPC: 0.316108 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 7 instructions: 70000003 cycles: 58402677 heartbeat IPC: 0.784681 cumulative IPC: 0.804404 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 58688153 heartbeat IPC: 0.660013 cumulative IPC: 0.660412 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 62113642 heartbeat IPC: 0.81675 cumulative IPC: 0.679777 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 5 instructions: 90000002 cycles: 63781759 heartbeat IPC: 1.08672 cumulative IPC: 1.02757 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 71020417 heartbeat IPC: 0.792535 cumulative IPC: 0.801406 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 73736282 heartbeat IPC: 1.00457 cumulative IPC: 1.02322 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 73799727 heartbeat IPC: 0.661744 cumulative IPC: 0.660794 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 73969780 heartbeat IPC: 0.183541 cumulative IPC: 0.127456 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 77227049 heartbeat IPC: 0.661664 cumulative IPC: 0.674901 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 7 instructions: 90000002 cycles: 82204342 heartbeat IPC: 0.894141 cumulative IPC: 0.818373 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 5 instructions: 110000000 cycles: 83489872 heartbeat IPC: 1.02526 cumulative IPC: 1.02354 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 6 instructions: 50000003 cycles: 84248868 heartbeat IPC: 0.191276 cumulative IPC: 0.194369 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 88865013 heartbeat IPC: 0.663778 cumulative IPC: 0.661457 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 89351446 heartbeat IPC: 0.309973 cumulative IPC: 0.313209 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 92341808 heartbeat IPC: 0.661605 cumulative IPC: 0.672081 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 93124798 heartbeat IPC: 1.03789 cumulative IPC: 1.02546 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 94683495 heartbeat IPC: 0.801336 cumulative IPC: 0.815484 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 95651470 heartbeat IPC: 0.134094 cumulative IPC: 0.134094 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 103012770 heartbeat IPC: 0.937123 cumulative IPC: 0.706599 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 5 instructions: 130000003 cycles: 104082019 heartbeat IPC: 0.91264 cumulative IPC: 1.01057 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 104247994 heartbeat IPC: 0.650069 cumulative IPC: 0.659351 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 106711048 heartbeat IPC: 0.831424 cumulative IPC: 0.817723 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 117244322 heartbeat IPC: 0.759745 cumulative IPC: 0.976237 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 118320090 heartbeat IPC: 0.861397 cumulative IPC: 0.822937 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 119882125 heartbeat IPC: 0.639626 cumulative IPC: 0.65623 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 4 instructions: 70000001 cycles: 120750991 heartbeat IPC: 0.318476 cumulative IPC: 0.314868 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 121375653 heartbeat IPC: 0.544577 cumulative IPC: 0.676936 (Simulation time: 0 hr 50 min 23 sec) 
Finished CPU 5 instructions: 100000000 cycles: 103877956 cumulative IPC: 0.962668 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 5 instructions: 150000003 cycles: 129693655 heartbeat IPC: 0.803256 cumulative IPC: 0.95641 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 7 instructions: 130000002 cycles: 130249442 heartbeat IPC: 0.838269 cumulative IPC: 0.824612 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 132198553 heartbeat IPC: 0.923967 cumulative IPC: 0.700996 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 133848578 heartbeat IPC: 0.201614 cumulative IPC: 0.197556 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 135687588 heartbeat IPC: 0.632693 cumulative IPC: 0.652984 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 141781850 heartbeat IPC: 0.827253 cumulative IPC: 0.943475 (Simulation time: 0 hr 56 min 48 sec) 
Finished CPU 7 instructions: 100000002 cycles: 121538772 cumulative IPC: 0.822783 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 142653564 heartbeat IPC: 0.806183 cumulative IPC: 0.822732 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 147151405 heartbeat IPC: 0.668769 cumulative IPC: 0.697174 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 150298110 heartbeat IPC: 0.131013 cumulative IPC: 0.129557 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 151340757 heartbeat IPC: 0.638848 cumulative IPC: 0.651285 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 152528104 heartbeat IPC: 0.314692 cumulative IPC: 0.314826 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 7 instructions: 150000002 cycles: 153394217 heartbeat IPC: 0.931042 cumulative IPC: 0.831524 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 5 instructions: 170000002 cycles: 154691410 heartbeat IPC: 0.77462 cumulative IPC: 0.927161 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 160718700 heartbeat IPC: 0.737067 cumulative IPC: 0.70105 (Simulation time: 1 hr 2 min 34 sec) 
Finished CPU 2 instructions: 100000000 cycles: 142049288 cumulative IPC: 0.703981 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 165644435 heartbeat IPC: 0.816312 cumulative IPC: 0.830235 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 166504053 heartbeat IPC: 0.659487 cumulative IPC: 0.65214 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 167056535 heartbeat IPC: 0.808726 cumulative IPC: 0.917129 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 168459569 heartbeat IPC: 0.137347 cumulative IPC: 0.135701 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 2 instructions: 150000002 cycles: 172283518 heartbeat IPC: 0.864692 cumulative IPC: 0.713565 (Simulation time: 1 hr 6 min 10 sec) 
Finished CPU 3 instructions: 100000002 cycles: 153131253 cumulative IPC: 0.653035 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 7 instructions: 170000002 cycles: 177751637 heartbeat IPC: 0.825955 cumulative IPC: 0.829904 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 5 instructions: 190000002 cycles: 179909364 heartbeat IPC: 0.778039 cumulative IPC: 0.905874 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 3 instructions: 150000000 cycles: 181651877 heartbeat IPC: 0.660161 cumulative IPC: 0.652897 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 183017156 heartbeat IPC: 0.203382 cumulative IPC: 0.199325 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 4 instructions: 90000003 cycles: 183453540 heartbeat IPC: 0.323359 cumulative IPC: 0.316451 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 188221335 heartbeat IPC: 0.955137 cumulative IPC: 0.837749 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 191702444 heartbeat IPC: 0.514961 cumulative IPC: 0.690962 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 192604556 heartbeat IPC: 0.7877 cumulative IPC: 0.897127 (Simulation time: 1 hr 12 min 7 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 197073761 heartbeat IPC: 0.648429 cumulative IPC: 0.652506 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 7 instructions: 190000000 cycles: 200061002 heartbeat IPC: 0.844618 cumulative IPC: 0.838203 (Simulation time: 1 hr 14 min 32 sec) 
Heartbeat CPU 2 instructions: 170000003 cycles: 203604345 heartbeat IPC: 0.840202 cumulative IPC: 0.700694 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 5 instructions: 210000000 cycles: 204753456 heartbeat IPC: 0.82312 cumulative IPC: 0.892232 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 211202680 heartbeat IPC: 0.897531 cumulative IPC: 0.84168 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 3 instructions: 170000003 cycles: 212418653 heartbeat IPC: 0.651683 cumulative IPC: 0.65244 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 213628689 heartbeat IPC: 0.331398 cumulative IPC: 0.318793 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 217450914 heartbeat IPC: 0.787559 cumulative IPC: 0.885464 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 219540919 heartbeat IPC: 0.627487 cumulative IPC: 0.694815 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 221122020 heartbeat IPC: 0.141195 cumulative IPC: 0.133677 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 7 instructions: 210000002 cycles: 223392706 heartbeat IPC: 0.820343 cumulative IPC: 0.840394 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 227490090 heartbeat IPC: 0.663507 cumulative IPC: 0.653248 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 5 instructions: 230000001 cycles: 230203573 heartbeat IPC: 0.78415 cumulative IPC: 0.879286 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 231286613 heartbeat IPC: 0.20717 cumulative IPC: 0.201126 (Simulation time: 1 hr 24 min 21 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 232655584 heartbeat IPC: 0.762505 cumulative IPC: 0.699011 (Simulation time: 1 hr 24 min 47 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 234790472 heartbeat IPC: 0.877365 cumulative IPC: 0.842366 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 240947566 heartbeat IPC: 0.137954 cumulative IPC: 0.136444 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 242465333 heartbeat IPC: 0.815544 cumulative IPC: 0.875756 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 3 instructions: 190000000 cycles: 242545835 heartbeat IPC: 0.664198 cumulative IPC: 0.653992 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 244027108 heartbeat IPC: 0.328964 cumulative IPC: 0.32018 (Simulation time: 1 hr 28 min 26 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 246274215 heartbeat IPC: 0.734288 cumulative IPC: 0.701144 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 7 instructions: 230000001 cycles: 246969713 heartbeat IPC: 0.821069 cumulative IPC: 0.841218 (Simulation time: 1 hr 29 min 18 sec) 
Heartbeat CPU 5 instructions: 250000001 cycles: 254946081 heartbeat IPC: 0.801234 cumulative IPC: 0.871779 (Simulation time: 1 hr 31 min 43 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 257555938 heartbeat IPC: 0.666218 cumulative IPC: 0.654768 (Simulation time: 1 hr 32 min 31 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 258731042 heartbeat IPC: 0.850244 cumulative IPC: 0.841664 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 2 instructions: 210000002 cycles: 265680841 heartbeat IPC: 0.515288 cumulative IPC: 0.686399 (Simulation time: 1 hr 35 min 1 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 267395670 heartbeat IPC: 0.803239 cumulative IPC: 0.868315 (Simulation time: 1 hr 35 min 33 sec) 
Heartbeat CPU 7 instructions: 250000001 cycles: 269887274 heartbeat IPC: 0.89636 cumulative IPC: 0.844117 (Simulation time: 1 hr 36 min 24 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 272614825 heartbeat IPC: 0.66406 cumulative IPC: 0.655324 (Simulation time: 1 hr 37 min 17 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 272786284 heartbeat IPC: 0.347715 cumulative IPC: 0.323326 (Simulation time: 1 hr 37 min 21 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 275597876 heartbeat IPC: 1.00837 cumulative IPC: 0.698944 (Simulation time: 1 hr 38 min 16 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 278292017 heartbeat IPC: 0.212741 cumulative IPC: 0.203249 (Simulation time: 1 hr 39 min 9 sec) 
Heartbeat CPU 5 instructions: 270000002 cycles: 279497463 heartbeat IPC: 0.826324 cumulative IPC: 0.866348 (Simulation time: 1 hr 39 min 33 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 282328453 heartbeat IPC: 0.803782 cumulative IPC: 0.842196 (Simulation time: 1 hr 40 min 24 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 288058295 heartbeat IPC: 0.647523 cumulative IPC: 0.654873 (Simulation time: 1 hr 42 min 6 sec) 
Heartbeat CPU 2 instructions: 230000001 cycles: 291386629 heartbeat IPC: 0.633362 cumulative IPC: 0.695113 (Simulation time: 1 hr 43 min 8 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 292235072 heartbeat IPC: 0.785077 cumulative IPC: 0.86253 (Simulation time: 1 hr 43 min 24 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 293182090 heartbeat IPC: 0.138773 cumulative IPC: 0.135027 (Simulation time: 1 hr 43 min 41 sec) 
Heartbeat CPU 7 instructions: 270000003 cycles: 294389074 heartbeat IPC: 0.829145 cumulative IPC: 0.84162 (Simulation time: 1 hr 44 min 2 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 302843951 heartbeat IPC: 0.332694 cumulative IPC: 0.324325 (Simulation time: 1 hr 46 min 37 sec) 
Heartbeat CPU 3 instructions: 230000003 cycles: 303018991 heartbeat IPC: 0.668418 cumulative IPC: 0.655592 (Simulation time: 1 hr 46 min 40 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 304171825 heartbeat IPC: 0.782155 cumulative IPC: 0.699044 (Simulation time: 1 hr 47 min 2 sec) 
Heartbeat CPU 5 instructions: 290000003 cycles: 304428940 heartbeat IPC: 0.820085 cumulative IPC: 0.860704 (Simulation time: 1 hr 47 min 7 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 306967777 heartbeat IPC: 0.794994 cumulative IPC: 0.839569 (Simulation time: 1 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 312382882 heartbeat IPC: 0.139987 cumulative IPC: 0.137313 (Simulation time: 1 hr 49 min 34 sec) 
Heartbeat CPU 2 instructions: 250000000 cycles: 315277588 heartbeat IPC: 0.900433 cumulative IPC: 0.706646 (Simulation time: 1 hr 50 min 25 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 316936492 heartbeat IPC: 0.799517 cumulative IPC: 0.858117 (Simulation time: 1 hr 50 min 53 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 318327482 heartbeat IPC: 0.653232 cumulative IPC: 0.65547 (Simulation time: 1 hr 51 min 15 sec) 
Heartbeat CPU 7 instructions: 290000003 cycles: 319556403 heartbeat IPC: 0.794368 cumulative IPC: 0.837662 (Simulation time: 1 hr 51 min 36 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 327090101 heartbeat IPC: 0.204926 cumulative IPC: 0.203516 (Simulation time: 1 hr 53 min 55 sec) 
Finished CPU 4 instructions: 100000000 cycles: 308172265 cumulative IPC: 0.324494 (Simulation time: 1 hr 54 min 36 sec) 
Heartbeat CPU 5 instructions: 310000003 cycles: 329373161 heartbeat IPC: 0.804074 cumulative IPC: 0.855937 (Simulation time: 1 hr 54 min 38 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 331986984 heartbeat IPC: 0.598466 cumulative IPC: 0.700832 (Simulation time: 1 hr 55 min 28 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 332358237 heartbeat IPC: 0.781138 cumulative IPC: 0.835338 (Simulation time: 1 hr 55 min 36 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 333074299 heartbeat IPC: 0.330793 cumulative IPC: 0.324952 (Simulation time: 1 hr 55 min 49 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 333356347 heartbeat IPC: 0.665386 cumulative IPC: 0.655948 (Simulation time: 1 hr 55 min 55 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 341702027 heartbeat IPC: 0.811104 cumulative IPC: 0.854213 (Simulation time: 1 hr 58 min 38 sec) 
Heartbeat CPU 2 instructions: 270000002 cycles: 342256136 heartbeat IPC: 0.97379 cumulative IPC: 0.70956 (Simulation time: 1 hr 58 min 49 sec) 
Heartbeat CPU 7 instructions: 310000001 cycles: 344988019 heartbeat IPC: 0.791779 cumulative IPC: 0.833639 (Simulation time: 1 hr 59 min 43 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 348463988 heartbeat IPC: 0.661917 cumulative IPC: 0.656223 (Simulation time: 2 hr 0 min 49 sec) 
Heartbeat CPU 5 instructions: 330000002 cycles: 354708484 heartbeat IPC: 0.768849 cumulative IPC: 0.850885 (Simulation time: 2 hr 2 min 43 sec) 
Heartbeat CPU 7 instructions: 320000000 cycles: 356265062 heartbeat IPC: 0.886757 cumulative IPC: 0.835426 (Simulation time: 2 hr 3 min 12 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 356913290 heartbeat IPC: 0.682261 cumulative IPC: 0.708368 (Simulation time: 2 hr 3 min 24 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 363250944 heartbeat IPC: 0.331382 cumulative IPC: 0.325519 (Simulation time: 2 hr 5 min 17 sec) 
Heartbeat CPU 3 instructions: 270000002 cycles: 363686977 heartbeat IPC: 0.656901 cumulative IPC: 0.656253 (Simulation time: 2 hr 5 min 25 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 367427637 heartbeat IPC: 0.786216 cumulative IPC: 0.84851 (Simulation time: 2 hr 6 min 36 sec) 
Heartbeat CPU 7 instructions: 330000002 cycles: 367642880 heartbeat IPC: 0.878903 cumulative IPC: 0.836854 (Simulation time: 2 hr 6 min 40 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 368220934 heartbeat IPC: 0.133264 cumulative IPC: 0.134646 (Simulation time: 2 hr 6 min 51 sec) 
Heartbeat CPU 2 instructions: 290000000 cycles: 370020103 heartbeat IPC: 0.762962 cumulative IPC: 0.710419 (Simulation time: 2 hr 7 min 25 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 375071287 heartbeat IPC: 0.208415 cumulative IPC: 0.20418 (Simulation time: 2 hr 9 min 0 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 378854684 heartbeat IPC: 0.659295 cumulative IPC: 0.656382 (Simulation time: 2 hr 10 min 13 sec) 
Heartbeat CPU 5 instructions: 350000001 cycles: 379343177 heartbeat IPC: 0.83924 cumulative IPC: 0.848202 (Simulation time: 2 hr 10 min 22 sec) 
Heartbeat CPU 7 instructions: 340000000 cycles: 379752423 heartbeat IPC: 0.825795 cumulative IPC: 0.83648 (Simulation time: 2 hr 10 min 30 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 380916146 heartbeat IPC: 0.917764 cumulative IPC: 0.716697 (Simulation time: 2 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 383979622 heartbeat IPC: 0.139671 cumulative IPC: 0.137778 (Simulation time: 2 hr 11 min 44 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 391767485 heartbeat IPC: 0.350674 cumulative IPC: 0.327454 (Simulation time: 2 hr 13 min 53 sec) 
Heartbeat CPU 7 instructions: 350000000 cycles: 391814039 heartbeat IPC: 0.829076 cumulative IPC: 0.836239 (Simulation time: 2 hr 13 min 54 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 391831520 heartbeat IPC: 0.800747 cumulative IPC: 0.846604 (Simulation time: 2 hr 13 min 54 sec) 
Heartbeat CPU 3 instructions: 290000001 cycles: 394139837 heartbeat IPC: 0.65423 cumulative IPC: 0.656294 (Simulation time: 2 hr 14 min 35 sec) 
Heartbeat CPU 7 instructions: 360000000 cycles: 402230938 heartbeat IPC: 0.959979 cumulative IPC: 0.839621 (Simulation time: 2 hr 16 min 56 sec) 
Heartbeat CPU 2 instructions: 310000001 cycles: 403767384 heartbeat IPC: 0.437613 cumulative IPC: 0.700033 (Simulation time: 2 hr 17 min 23 sec) 
Heartbeat CPU 5 instructions: 370000003 cycles: 404329436 heartbeat IPC: 0.800134 cumulative IPC: 0.845088 (Simulation time: 2 hr 17 min 33 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 409319534 heartbeat IPC: 0.658775 cumulative IPC: 0.656391 (Simulation time: 2 hr 19 min 5 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 414210698 heartbeat IPC: 0.95755 cumulative IPC: 0.706873 (Simulation time: 2 hr 20 min 34 sec) 
Heartbeat CPU 7 instructions: 370000000 cycles: 414605771 heartbeat IPC: 0.808092 cumulative IPC: 0.83863 (Simulation time: 2 hr 20 min 42 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 416429289 heartbeat IPC: 0.826456 cumulative IPC: 0.844518 (Simulation time: 2 hr 21 min 14 sec) 
Heartbeat CPU 4 instructions: 170000002 cycles: 419971886 heartbeat IPC: 0.354555 cumulative IPC: 0.32937 (Simulation time: 2 hr 22 min 18 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 421891165 heartbeat IPC: 0.213584 cumulative IPC: 0.205279 (Simulation time: 2 hr 22 min 52 sec) 
Heartbeat CPU 3 instructions: 310000002 cycles: 424874060 heartbeat IPC: 0.6429 cumulative IPC: 0.655871 (Simulation time: 2 hr 23 min 42 sec) 
Heartbeat CPU 7 instructions: 380000000 cycles: 426618383 heartbeat IPC: 0.832458 cumulative IPC: 0.838447 (Simulation time: 2 hr 24 min 10 sec) 
Heartbeat CPU 2 instructions: 330000003 cycles: 429007004 heartbeat IPC: 0.675845 cumulative IPC: 0.705748 (Simulation time: 2 hr 24 min 50 sec) 
Heartbeat CPU 5 instructions: 390000003 cycles: 429111926 heartbeat IPC: 0.78848 cumulative IPC: 0.842776 (Simulation time: 2 hr 24 min 52 sec) 
Heartbeat CPU 7 instructions: 390000003 cycles: 439277889 heartbeat IPC: 0.78992 cumulative IPC: 0.836978 (Simulation time: 2 hr 27 min 48 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 440487014 heartbeat IPC: 0.640494 cumulative IPC: 0.655299 (Simulation time: 2 hr 28 min 9 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 441622767 heartbeat IPC: 0.799307 cumulative IPC: 0.841483 (Simulation time: 2 hr 28 min 28 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 443051428 heartbeat IPC: 0.712026 cumulative IPC: 0.705957 (Simulation time: 2 hr 28 min 54 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 448699058 heartbeat IPC: 0.348102 cumulative IPC: 0.330629 (Simulation time: 2 hr 30 min 36 sec) 
Heartbeat CPU 7 instructions: 400000000 cycles: 451590565 heartbeat IPC: 0.812171 cumulative IPC: 0.836268 (Simulation time: 2 hr 31 min 26 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 452623855 heartbeat IPC: 0.118479 cumulative IPC: 0.131484 (Simulation time: 2 hr 31 min 44 sec) 
Heartbeat CPU 2 instructions: 350000002 cycles: 453691757 heartbeat IPC: 0.939821 cumulative IPC: 0.711709 (Simulation time: 2 hr 32 min 4 sec) 
Heartbeat CPU 5 instructions: 410000003 cycles: 453709187 heartbeat IPC: 0.827375 cumulative IPC: 0.841089 (Simulation time: 2 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 455014239 heartbeat IPC: 0.140776 cumulative IPC: 0.138269 (Simulation time: 2 hr 32 min 28 sec) 
Heartbeat CPU 3 instructions: 330000003 cycles: 455930905 heartbeat IPC: 0.647505 cumulative IPC: 0.655022 (Simulation time: 2 hr 32 min 43 sec) 
Heartbeat CPU 7 instructions: 410000000 cycles: 463805135 heartbeat IPC: 0.818694 cumulative IPC: 0.835784 (Simulation time: 2 hr 34 min 51 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 466292596 heartbeat IPC: 0.794697 cumulative IPC: 0.839778 (Simulation time: 2 hr 35 min 33 sec) 
Heartbeat CPU 6 instructions: 130000002 cycles: 469692837 heartbeat IPC: 0.209198 cumulative IPC: 0.205696 (Simulation time: 2 hr 36 min 30 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 471465713 heartbeat IPC: 0.643716 cumulative IPC: 0.654632 (Simulation time: 2 hr 37 min 0 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 475497792 heartbeat IPC: 0.458589 cumulative IPC: 0.699562 (Simulation time: 2 hr 38 min 7 sec) 
Heartbeat CPU 7 instructions: 420000000 cycles: 475781743 heartbeat IPC: 0.834961 cumulative IPC: 0.835762 (Simulation time: 2 hr 38 min 12 sec) 
Heartbeat CPU 4 instructions: 190000001 cycles: 476655795 heartbeat IPC: 0.357696 cumulative IPC: 0.33229 (Simulation time: 2 hr 38 min 27 sec) 
Heartbeat CPU 5 instructions: 430000002 cycles: 478567717 heartbeat IPC: 0.814656 cumulative IPC: 0.839104 (Simulation time: 2 hr 39 min 1 sec) 
Heartbeat CPU 3 instructions: 350000003 cycles: 486766096 heartbeat IPC: 0.653579 cumulative IPC: 0.654597 (Simulation time: 2 hr 41 min 30 sec) 
Heartbeat CPU 2 instructions: 370000000 cycles: 486872625 heartbeat IPC: 0.879134 cumulative IPC: 0.703948 (Simulation time: 2 hr 41 min 32 sec) 
Heartbeat CPU 7 instructions: 430000000 cycles: 488145974 heartbeat IPC: 0.808785 cumulative IPC: 0.835048 (Simulation time: 2 hr 41 min 55 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 490650046 heartbeat IPC: 0.827655 cumulative IPC: 0.838809 (Simulation time: 2 hr 42 min 42 sec) 
Heartbeat CPU 7 instructions: 440000000 cycles: 499980190 heartbeat IPC: 0.845007 cumulative IPC: 0.835294 (Simulation time: 2 hr 45 min 24 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 502194835 heartbeat IPC: 0.648141 cumulative IPC: 0.65439 (Simulation time: 2 hr 46 min 2 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 502627440 heartbeat IPC: 0.634727 cumulative IPC: 0.701683 (Simulation time: 2 hr 46 min 9 sec) 
Heartbeat CPU 5 instructions: 450000002 cycles: 503112937 heartbeat IPC: 0.802382 cumulative IPC: 0.837867 (Simulation time: 2 hr 46 min 18 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 504697066 heartbeat IPC: 0.356617 cumulative IPC: 0.3337 (Simulation time: 2 hr 46 min 45 sec) 
Finished CPU 6 instructions: 100000003 cycles: 484592036 cumulative IPC: 0.206359 (Simulation time: 2 hr 47 min 2 sec) 
Heartbeat CPU 7 instructions: 450000002 cycles: 510402520 heartbeat IPC: 0.959479 cumulative IPC: 0.837939 (Simulation time: 2 hr 48 min 23 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 515139498 heartbeat IPC: 0.831493 cumulative IPC: 0.837712 (Simulation time: 2 hr 49 min 46 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 516321432 heartbeat IPC: 0.214461 cumulative IPC: 0.206522 (Simulation time: 2 hr 50 min 6 sec) 
Heartbeat CPU 3 instructions: 370000001 cycles: 517739256 heartbeat IPC: 0.643318 cumulative IPC: 0.654044 (Simulation time: 2 hr 50 min 31 sec) 
Heartbeat CPU 2 instructions: 390000000 cycles: 519781517 heartbeat IPC: 0.582952 cumulative IPC: 0.697599 (Simulation time: 2 hr 51 min 7 sec) 
Heartbeat CPU 7 instructions: 460000000 cycles: 521532121 heartbeat IPC: 0.898505 cumulative IPC: 0.839286 (Simulation time: 2 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 525775620 heartbeat IPC: 0.14132 cumulative IPC: 0.138697 (Simulation time: 2 hr 52 min 58 sec) 
Heartbeat CPU 5 instructions: 470000002 cycles: 527348795 heartbeat IPC: 0.819048 cumulative IPC: 0.837262 (Simulation time: 2 hr 53 min 27 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 530161052 heartbeat IPC: 0.963434 cumulative IPC: 0.703019 (Simulation time: 2 hr 54 min 17 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 532696231 heartbeat IPC: 0.357154 cumulative IPC: 0.334984 (Simulation time: 2 hr 55 min 2 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 533467411 heartbeat IPC: 0.635802 cumulative IPC: 0.653484 (Simulation time: 2 hr 55 min 15 sec) 
Heartbeat CPU 7 instructions: 470000000 cycles: 533878566 heartbeat IPC: 0.80995 cumulative IPC: 0.83858 (Simulation time: 2 hr 55 min 21 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 536217469 heartbeat IPC: 0.119626 cumulative IPC: 0.12956 (Simulation time: 2 hr 55 min 59 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 539325366 heartbeat IPC: 0.834963 cumulative IPC: 0.837209 (Simulation time: 2 hr 56 min 49 sec) 
Heartbeat CPU 7 instructions: 480000000 cycles: 545195427 heartbeat IPC: 0.883637 cumulative IPC: 0.839552 (Simulation time: 2 hr 58 min 28 sec) 
Heartbeat CPU 3 instructions: 390000000 cycles: 549097572 heartbeat IPC: 0.639789 cumulative IPC: 0.653078 (Simulation time: 2 hr 59 min 35 sec) 
Heartbeat CPU 5 instructions: 490000001 cycles: 550555744 heartbeat IPC: 0.890442 cumulative IPC: 0.838338 (Simulation time: 3 hr 0 min 0 sec) 
Heartbeat CPU 2 instructions: 410000002 cycles: 550992151 heartbeat IPC: 0.480052 cumulative IPC: 0.694254 (Simulation time: 3 hr 0 min 7 sec) 
Heartbeat CPU 7 instructions: 490000001 cycles: 557505680 heartbeat IPC: 0.812331 cumulative IPC: 0.838928 (Simulation time: 3 hr 2 min 3 sec) 
Heartbeat CPU 5 instructions: 500000000 cycles: 561168132 heartbeat IPC: 0.942295 cumulative IPC: 0.840381 (Simulation time: 3 hr 3 min 12 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 561636017 heartbeat IPC: 0.345545 cumulative IPC: 0.335549 (Simulation time: 3 hr 3 min 21 sec) 
Heartbeat CPU 6 instructions: 150000000 cycles: 563136372 heartbeat IPC: 0.213607 cumulative IPC: 0.207133 (Simulation time: 3 hr 3 min 49 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 563271345 heartbeat IPC: 0.814386 cumulative IPC: 0.696975 (Simulation time: 3 hr 3 min 51 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 564576962 heartbeat IPC: 0.64602 cumulative IPC: 0.652877 (Simulation time: 3 hr 4 min 16 sec) 
Heartbeat CPU 7 instructions: 500000000 cycles: 569769568 heartbeat IPC: 0.815402 cumulative IPC: 0.838402 (Simulation time: 3 hr 5 min 48 sec) 
Heartbeat CPU 5 instructions: 510000000 cycles: 572583578 heartbeat IPC: 0.876006 cumulative IPC: 0.841118 (Simulation time: 3 hr 6 min 39 sec) 
Heartbeat CPU 2 instructions: 430000000 cycles: 577774789 heartbeat IPC: 0.689491 cumulative IPC: 0.69678 (Simulation time: 3 hr 8 min 8 sec) 
Heartbeat CPU 3 instructions: 410000001 cycles: 580106765 heartbeat IPC: 0.643923 cumulative IPC: 0.652629 (Simulation time: 3 hr 8 min 45 sec) 
Heartbeat CPU 7 instructions: 510000001 cycles: 581078274 heartbeat IPC: 0.884275 cumulative IPC: 0.839328 (Simulation time: 3 hr 9 min 1 sec) 
Heartbeat CPU 5 instructions: 520000000 cycles: 585033864 heartbeat IPC: 0.803194 cumulative IPC: 0.840281 (Simulation time: 3 hr 10 min 8 sec) 
Heartbeat CPU 4 instructions: 230000000 cycles: 589288294 heartbeat IPC: 0.361634 cumulative IPC: 0.336819 (Simulation time: 3 hr 11 min 19 sec) 
Heartbeat CPU 7 instructions: 520000000 cycles: 593099223 heartbeat IPC: 0.831881 cumulative IPC: 0.839172 (Simulation time: 3 hr 12 min 23 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 595469486 heartbeat IPC: 0.650926 cumulative IPC: 0.652583 (Simulation time: 3 hr 13 min 7 sec) 
Heartbeat CPU 5 instructions: 530000002 cycles: 596675489 heartbeat IPC: 0.858987 cumulative IPC: 0.840659 (Simulation time: 3 hr 13 min 29 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 596986066 heartbeat IPC: 0.520528 cumulative IPC: 0.6909 (Simulation time: 3 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 597623707 heartbeat IPC: 0.139183 cumulative IPC: 0.138757 (Simulation time: 3 hr 13 min 47 sec) 
Heartbeat CPU 7 instructions: 530000002 cycles: 603508592 heartbeat IPC: 0.960673 cumulative IPC: 0.841343 (Simulation time: 3 hr 15 min 35 sec) 
Heartbeat CPU 2 instructions: 450000000 cycles: 607763612 heartbeat IPC: 0.927855 cumulative IPC: 0.695253 (Simulation time: 3 hr 16 min 53 sec) 
Heartbeat CPU 5 instructions: 540000000 cycles: 608310705 heartbeat IPC: 0.85946 cumulative IPC: 0.841032 (Simulation time: 3 hr 17 min 3 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 610115046 heartbeat IPC: 0.212863 cumulative IPC: 0.20759 (Simulation time: 3 hr 17 min 35 sec) 
Heartbeat CPU 3 instructions: 430000001 cycles: 610860840 heartbeat IPC: 0.649715 cumulative IPC: 0.652508 (Simulation time: 3 hr 17 min 48 sec) 
Heartbeat CPU 7 instructions: 540000000 cycles: 615088228 heartbeat IPC: 0.863585 cumulative IPC: 0.841777 (Simulation time: 3 hr 19 min 1 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 618658627 heartbeat IPC: 0.34048 cumulative IPC: 0.336999 (Simulation time: 3 hr 19 min 58 sec) 
Heartbeat CPU 5 instructions: 550000001 cycles: 621147057 heartbeat IPC: 0.779038 cumulative IPC: 0.839705 (Simulation time: 3 hr 20 min 40 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 622497336 heartbeat IPC: 0.115902 cumulative IPC: 0.1276 (Simulation time: 3 hr 21 min 3 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 624022390 heartbeat IPC: 0.615052 cumulative IPC: 0.693091 (Simulation time: 3 hr 21 min 29 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 626654676 heartbeat IPC: 0.633158 cumulative IPC: 0.652004 (Simulation time: 3 hr 22 min 13 sec) 
Heartbeat CPU 7 instructions: 550000000 cycles: 627141497 heartbeat IPC: 0.82965 cumulative IPC: 0.841536 (Simulation time: 3 hr 22 min 21 sec) 
Heartbeat CPU 5 instructions: 560000000 cycles: 633655062 heartbeat IPC: 0.799488 cumulative IPC: 0.838884 (Simulation time: 3 hr 24 min 11 sec) 
Heartbeat CPU 2 instructions: 470000002 cycles: 638096273 heartbeat IPC: 0.710536 cumulative IPC: 0.693488 (Simulation time: 3 hr 25 min 30 sec) 
Heartbeat CPU 7 instructions: 560000000 cycles: 638390327 heartbeat IPC: 0.888981 cumulative IPC: 0.8424 (Simulation time: 3 hr 25 min 35 sec) 
Heartbeat CPU 3 instructions: 450000002 cycles: 641797725 heartbeat IPC: 0.660369 cumulative IPC: 0.652208 (Simulation time: 3 hr 26 min 35 sec) 
Heartbeat CPU 5 instructions: 570000001 cycles: 645708263 heartbeat IPC: 0.829655 cumulative IPC: 0.838706 (Simulation time: 3 hr 27 min 43 sec) 
Heartbeat CPU 4 instructions: 250000000 cycles: 647142887 heartbeat IPC: 0.351071 cumulative IPC: 0.337639 (Simulation time: 3 hr 28 min 9 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 650096138 heartbeat IPC: 0.833343 cumulative IPC: 0.696157 (Simulation time: 3 hr 28 min 57 sec) 
Heartbeat CPU 7 instructions: 570000003 cycles: 650821906 heartbeat IPC: 0.804403 cumulative IPC: 0.84165 (Simulation time: 3 hr 29 min 9 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 656762185 heartbeat IPC: 0.66825 cumulative IPC: 0.652585 (Simulation time: 3 hr 30 min 44 sec) 
Heartbeat CPU 6 instructions: 170000002 cycles: 657891537 heartbeat IPC: 0.209308 cumulative IPC: 0.207719 (Simulation time: 3 hr 31 min 3 sec) 
Heartbeat CPU 5 instructions: 580000000 cycles: 658083303 heartbeat IPC: 0.808078 cumulative IPC: 0.838111 (Simulation time: 3 hr 31 min 6 sec) 
Heartbeat CPU 7 instructions: 580000000 cycles: 662264237 heartbeat IPC: 0.873948 cumulative IPC: 0.842227 (Simulation time: 3 hr 32 min 17 sec) 
Heartbeat CPU 5 instructions: 590000000 cycles: 670235516 heartbeat IPC: 0.822895 cumulative IPC: 0.837826 (Simulation time: 3 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 670247806 heartbeat IPC: 0.137695 cumulative IPC: 0.138638 (Simulation time: 3 hr 34 min 29 sec) 
Heartbeat CPU 2 instructions: 490000000 cycles: 670861798 heartbeat IPC: 0.481564 cumulative IPC: 0.689299 (Simulation time: 3 hr 34 min 40 sec) 
Heartbeat CPU 3 instructions: 470000002 cycles: 671828265 heartbeat IPC: 0.663743 cumulative IPC: 0.652844 (Simulation time: 3 hr 34 min 57 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 674417392 heartbeat IPC: 0.366643 cumulative IPC: 0.33885 (Simulation time: 3 hr 35 min 43 sec) 
Heartbeat CPU 7 instructions: 590000003 cycles: 674677070 heartbeat IPC: 0.805618 cumulative IPC: 0.841531 (Simulation time: 3 hr 35 min 48 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 681263047 heartbeat IPC: 0.961423 cumulative IPC: 0.693586 (Simulation time: 3 hr 37 min 43 sec) 
Heartbeat CPU 5 instructions: 600000000 cycles: 682364365 heartbeat IPC: 0.824481 cumulative IPC: 0.837582 (Simulation time: 3 hr 38 min 2 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 687001558 heartbeat IPC: 0.659053 cumulative IPC: 0.652985 (Simulation time: 3 hr 39 min 22 sec) 
Heartbeat CPU 7 instructions: 600000000 cycles: 687071901 heartbeat IPC: 0.806788 cumulative IPC: 0.840885 (Simulation time: 3 hr 39 min 23 sec) 
Heartbeat CPU 5 instructions: 610000003 cycles: 695263061 heartbeat IPC: 0.775272 cumulative IPC: 0.836389 (Simulation time: 3 hr 41 min 34 sec) 
Heartbeat CPU 2 instructions: 510000001 cycles: 695674516 heartbeat IPC: 0.693892 cumulative IPC: 0.693592 (Simulation time: 3 hr 41 min 40 sec) 
Heartbeat CPU 7 instructions: 610000002 cycles: 699157921 heartbeat IPC: 0.827402 cumulative IPC: 0.840644 (Simulation time: 3 hr 42 min 37 sec) 
Heartbeat CPU 3 instructions: 490000000 cycles: 702082826 heartbeat IPC: 0.663074 cumulative IPC: 0.653209 (Simulation time: 3 hr 43 min 26 sec) 
Heartbeat CPU 4 instructions: 270000002 cycles: 704163512 heartbeat IPC: 0.336178 cumulative IPC: 0.338733 (Simulation time: 3 hr 44 min 1 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 705553447 heartbeat IPC: 0.209811 cumulative IPC: 0.207865 (Simulation time: 3 hr 44 min 24 sec) 
Heartbeat CPU 5 instructions: 620000000 cycles: 707710618 heartbeat IPC: 0.80337 cumulative IPC: 0.835791 (Simulation time: 3 hr 45 min 2 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 708111763 heartbeat IPC: 0.116803 cumulative IPC: 0.126255 (Simulation time: 3 hr 45 min 9 sec) 
Heartbeat CPU 2 instructions: 520000000 cycles: 709721217 heartbeat IPC: 0.711911 cumulative IPC: 0.693966 (Simulation time: 3 hr 45 min 36 sec) 
Heartbeat CPU 7 instructions: 620000000 cycles: 710952733 heartbeat IPC: 0.84783 cumulative IPC: 0.840767 (Simulation time: 3 hr 45 min 58 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 717179404 heartbeat IPC: 0.662402 cumulative IPC: 0.653408 (Simulation time: 3 hr 47 min 45 sec) 
Heartbeat CPU 5 instructions: 630000003 cycles: 719866521 heartbeat IPC: 0.822646 cumulative IPC: 0.835562 (Simulation time: 3 hr 48 min 31 sec) 
Heartbeat CPU 2 instructions: 530000000 cycles: 720333494 heartbeat IPC: 0.942305 cumulative IPC: 0.697735 (Simulation time: 3 hr 48 min 40 sec) 
Heartbeat CPU 7 instructions: 630000000 cycles: 723001459 heartbeat IPC: 0.829963 cumulative IPC: 0.840582 (Simulation time: 3 hr 49 min 22 sec) 
Heartbeat CPU 3 instructions: 510000002 cycles: 732174105 heartbeat IPC: 0.666902 cumulative IPC: 0.653693 (Simulation time: 3 hr 51 min 50 sec) 
Heartbeat CPU 5 instructions: 640000000 cycles: 732515882 heartbeat IPC: 0.790554 cumulative IPC: 0.834762 (Simulation time: 3 hr 51 min 56 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 733009912 heartbeat IPC: 0.346664 cumulative IPC: 0.339055 (Simulation time: 3 hr 52 min 4 sec) 
Heartbeat CPU 7 instructions: 640000000 cycles: 733679726 heartbeat IPC: 0.936482 cumulative IPC: 0.842019 (Simulation time: 3 hr 52 min 16 sec) 
Heartbeat CPU 2 instructions: 540000000 cycles: 743019956 heartbeat IPC: 0.440792 cumulative IPC: 0.689661 (Simulation time: 3 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 743775167 heartbeat IPC: 0.136004 cumulative IPC: 0.13837 (Simulation time: 3 hr 55 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 722698527 cumulative IPC: 0.13837 (Simulation time: 3 hr 55 min 4 sec) 
Heartbeat CPU 5 instructions: 650000000 cycles: 744368404 heartbeat IPC: 0.843702 cumulative IPC: 0.834908 (Simulation time: 3 hr 55 min 14 sec) 
Heartbeat CPU 7 instructions: 650000002 cycles: 744499996 heartbeat IPC: 0.924192 cumulative IPC: 0.843248 (Simulation time: 3 hr 55 min 16 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 746890480 heartbeat IPC: 0.679515 cumulative IPC: 0.654216 (Simulation time: 3 hr 55 min 58 sec) 
Heartbeat CPU 6 instructions: 190000002 cycles: 752888321 heartbeat IPC: 0.211261 cumulative IPC: 0.208085 (Simulation time: 3 hr 57 min 43 sec) 
Heartbeat CPU 2 instructions: 550000001 cycles: 753716564 heartbeat IPC: 0.934876 cumulative IPC: 0.693241 (Simulation time: 3 hr 57 min 57 sec) 
Heartbeat CPU 7 instructions: 660000000 cycles: 755656915 heartbeat IPC: 0.896305 cumulative IPC: 0.844054 (Simulation time: 3 hr 58 min 31 sec) 
Heartbeat CPU 5 instructions: 660000000 cycles: 756646544 heartbeat IPC: 0.814456 cumulative IPC: 0.834567 (Simulation time: 3 hr 58 min 48 sec) 
Heartbeat CPU 3 instructions: 530000000 cycles: 761748531 heartbeat IPC: 0.673036 cumulative IPC: 0.654594 (Simulation time: 4 hr 0 min 14 sec) 
Heartbeat CPU 4 instructions: 290000000 cycles: 761780765 heartbeat IPC: 0.347574 cumulative IPC: 0.339386 (Simulation time: 4 hr 0 min 14 sec) 
Heartbeat CPU 7 instructions: 670000003 cycles: 767743256 heartbeat IPC: 0.827381 cumulative IPC: 0.843784 (Simulation time: 4 hr 1 min 49 sec) 
Heartbeat CPU 2 instructions: 560000000 cycles: 767799817 heartbeat IPC: 0.710063 cumulative IPC: 0.693558 (Simulation time: 4 hr 1 min 50 sec) 
Heartbeat CPU 5 instructions: 670000001 cycles: 769542519 heartbeat IPC: 0.775436 cumulative IPC: 0.833548 (Simulation time: 4 hr 2 min 18 sec) 
Heartbeat CPU 3 instructions: 540000000 cycles: 776978038 heartbeat IPC: 0.65662 cumulative IPC: 0.654634 (Simulation time: 4 hr 4 min 20 sec) 
Heartbeat CPU 7 instructions: 680000000 cycles: 779698693 heartbeat IPC: 0.836439 cumulative IPC: 0.843668 (Simulation time: 4 hr 5 min 7 sec) 
Heartbeat CPU 5 instructions: 680000000 cycles: 781994832 heartbeat IPC: 0.803064 cumulative IPC: 0.833049 (Simulation time: 4 hr 5 min 46 sec) 
Heartbeat CPU 2 instructions: 570000000 cycles: 782707375 heartbeat IPC: 0.670801 cumulative IPC: 0.693113 (Simulation time: 4 hr 5 min 57 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 789833274 heartbeat IPC: 0.356474 cumulative IPC: 0.340009 (Simulation time: 4 hr 8 min 1 sec) 
Heartbeat CPU 7 instructions: 690000002 cycles: 791751406 heartbeat IPC: 0.829689 cumulative IPC: 0.843449 (Simulation time: 4 hr 8 min 34 sec) 
Heartbeat CPU 3 instructions: 550000002 cycles: 792090815 heartbeat IPC: 0.661692 cumulative IPC: 0.654773 (Simulation time: 4 hr 8 min 40 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 792872437 heartbeat IPC: 0.117979 cumulative IPC: 0.125346 (Simulation time: 4 hr 8 min 53 sec) 
Heartbeat CPU 2 instructions: 580000000 cycles: 792921386 heartbeat IPC: 0.979047 cumulative IPC: 0.696897 (Simulation time: 4 hr 8 min 54 sec) 
Heartbeat CPU 5 instructions: 690000002 cycles: 794079131 heartbeat IPC: 0.82752 cumulative IPC: 0.832963 (Simulation time: 4 hr 9 min 13 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 800845142 heartbeat IPC: 0.208521 cumulative IPC: 0.208111 (Simulation time: 4 hr 10 min 58 sec) 
Heartbeat CPU 7 instructions: 700000000 cycles: 804502315 heartbeat IPC: 0.784258 cumulative IPC: 0.842486 (Simulation time: 4 hr 11 min 56 sec) 
Heartbeat CPU 5 instructions: 700000000 cycles: 807191659 heartbeat IPC: 0.762629 cumulative IPC: 0.83179 (Simulation time: 4 hr 12 min 40 sec) 
Heartbeat CPU 3 instructions: 560000000 cycles: 807347341 heartbeat IPC: 0.655457 cumulative IPC: 0.654786 (Simulation time: 4 hr 12 min 42 sec) 
Heartbeat CPU 2 instructions: 590000001 cycles: 810829812 heartbeat IPC: 0.558396 cumulative IPC: 0.693756 (Simulation time: 4 hr 13 min 38 sec) 
Heartbeat CPU 7 instructions: 710000002 cycles: 816931823 heartbeat IPC: 0.804537 cumulative IPC: 0.841893 (Simulation time: 4 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 817518068 heartbeat IPC: 0.135606 cumulative IPC: 0.138114 (Simulation time: 4 hr 15 min 33 sec) 
Heartbeat CPU 5 instructions: 710000002 cycles: 818226815 heartbeat IPC: 0.906195 cumulative IPC: 0.83282 (Simulation time: 4 hr 15 min 46 sec) 
Heartbeat CPU 4 instructions: 310000003 cycles: 818978947 heartbeat IPC: 0.343104 cumulative IPC: 0.340122 (Simulation time: 4 hr 15 min 59 sec) 
Finished CPU 1 instructions: 100000000 cycles: 800253032 cumulative IPC: 0.12496 (Simulation time: 4 hr 16 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 92.4127% MPKI: 6.10945

CPU 1 Branch Prediction Accuracy: 99.5572% MPKI: 1.2685

CPU 2 Branch Prediction Accuracy: 99.8832% MPKI: 0.0589067

CPU 3 Branch Prediction Accuracy: 96.6192% MPKI: 4.28709

CPU 4 Branch Prediction Accuracy: 98.3071% MPKI: 2.8944

CPU 5 Branch Prediction Accuracy: 99.9257% MPKI: 0.0325516

CPU 6 Branch Prediction Accuracy: 96.3146% MPKI: 7.82135

CPU 7 Branch Prediction Accuracy: 99.9708% MPKI: 0.00707423

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.13812 instructions: 110531201 cycles: 800253031
L1D TOTAL     ACCESS:   58912816  HIT:   48939226  MISS:    9973590
L1D LOAD      ACCESS:   37127496  HIT:   31988128  MISS:    5139368
L1D RFO       ACCESS:   21785320  HIT:   16951098  MISS:    4834222
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   26635253  HIT:   26635253  MISS:          0
L1I LOAD      ACCESS:   26635253  HIT:   26635253  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   23067583  HIT:   11398457  MISS:   11669126
L2C LOAD      ACCESS:    5139317  HIT:    1269030  MISS:    3870287
L2C RFO       ACCESS:    4834222  HIT:          9  MISS:    4834213
L2C PREFETCH  ACCESS:    3120454  HIT:     161784  MISS:    2958670
L2C WRITEBACK ACCESS:    9973590  HIT:    9967634  MISS:       5956

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   21387956  HIT:   12907241  MISS:    8480715
LLC LOAD      ACCESS:    3105593  HIT:    1641356  MISS:    1464237
LLC RFO       ACCESS:    4834213  HIT:      19509  MISS:    4814704
LLC PREFETCH  ACCESS:    3723480  HIT:    1521835  MISS:    2201645
LLC WRITEBACK ACCESS:    9724670  HIT:    9724541  MISS:        129

CPU 1 cumulative IPC: 0.12496 instructions: 100000000 cycles: 800253032
L1D TOTAL     ACCESS:   17441596  HIT:   10199524  MISS:    7242072
L1D LOAD      ACCESS:   15972680  HIT:    8733348  MISS:    7239332
L1D RFO       ACCESS:    1468916  HIT:    1466176  MISS:       2740
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   36389366  HIT:   36389341  MISS:         25
L1I LOAD      ACCESS:   36389366  HIT:   36389341  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   11668818  HIT:    4555114  MISS:    7113704
L2C LOAD      ACCESS:    7239357  HIT:    4527187  MISS:    2712170
L2C RFO       ACCESS:       2740  HIT:        414  MISS:       2326
L2C PREFETCH  ACCESS:    4401263  HIT:       2055  MISS:    4399208
L2C WRITEBACK ACCESS:      25458  HIT:      25458  MISS:          0

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    7125571  HIT:      18981  MISS:    7106590
LLC LOAD      ACCESS:     730474  HIT:       5800  MISS:     724674
LLC RFO       ACCESS:       2326  HIT:         54  MISS:       2272
LLC PREFETCH  ACCESS:    6381562  HIT:       1927  MISS:    6379635
LLC WRITEBACK ACCESS:      11209  HIT:      11200  MISS:          9

CPU 2 cumulative IPC: 0.695349 instructions: 556454992 cycles: 800253032
L1D TOTAL     ACCESS:  144896014  HIT:  129918451  MISS:   14977563
L1D LOAD      ACCESS:  135993169  HIT:  124669928  MISS:   11323241
L1D RFO       ACCESS:    8902845  HIT:    5248523  MISS:    3654322
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  143349530  HIT:  143349480  MISS:         50
L1I LOAD      ACCESS:  143349530  HIT:  143349480  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   24762075  HIT:   12848234  MISS:   11913841
L2C LOAD      ACCESS:   11323153  HIT:    9165766  MISS:    2157387
L2C RFO       ACCESS:    3654322  HIT:          7  MISS:    3654315
L2C PREFETCH  ACCESS:    6106951  HIT:       4897  MISS:    6102054
L2C WRITEBACK ACCESS:    3677649  HIT:    3677564  MISS:         85

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   15934249  HIT:    3996966  MISS:   11937283
LLC LOAD      ACCESS:    1012654  HIT:     341480  MISS:     671174
LLC RFO       ACCESS:    3654312  HIT:          1  MISS:    3654311
LLC PREFETCH  ACCESS:    7612573  HIT:        861  MISS:    7611712
LLC WRITEBACK ACCESS:    3654710  HIT:    3654624  MISS:         86

CPU 3 cumulative IPC: 0.654803 instructions: 524008310 cycles: 800253032
L1D TOTAL     ACCESS:  135938170  HIT:  132323148  MISS:    3615022
L1D LOAD      ACCESS:   82579600  HIT:   79130023  MISS:    3449577
L1D RFO       ACCESS:   53358570  HIT:   53193125  MISS:     165445
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  115201176  HIT:  115201176  MISS:          0
L1I LOAD      ACCESS:  115201176  HIT:  115201176  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6338661  HIT:    3163035  MISS:    3175626
L2C LOAD      ACCESS:    3449577  HIT:    1603572  MISS:    1846005
L2C RFO       ACCESS:     165440  HIT:      75627  MISS:      89813
L2C PREFETCH  ACCESS:    2462781  HIT:    1227600  MISS:    1235181
L2C WRITEBACK ACCESS:     260863  HIT:     256236  MISS:       4627

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    3301342  HIT:    3048317  MISS:     253025
LLC LOAD      ACCESS:    1700107  HIT:    1607921  MISS:      92186
LLC RFO       ACCESS:      89743  HIT:      14678  MISS:      75065
LLC PREFETCH  ACCESS:    1381151  HIT:    1308381  MISS:      72770
LLC WRITEBACK ACCESS:     130341  HIT:     117337  MISS:      13004

CPU 4 cumulative IPC: 0.340037 instructions: 272115775 cycles: 800253032
L1D TOTAL     ACCESS:  106390506  HIT:   64167013  MISS:   42223493
L1D LOAD      ACCESS:   89491202  HIT:   47819634  MISS:   41671568
L1D RFO       ACCESS:   16899304  HIT:   16347379  MISS:     551925
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  100735731  HIT:  100735730  MISS:          1
L1I LOAD      ACCESS:  100735731  HIT:  100735730  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   55228501  HIT:    6808771  MISS:   48419730
L2C LOAD      ACCESS:   41671559  HIT:    2008430  MISS:   39663129
L2C RFO       ACCESS:     551925  HIT:       6757  MISS:     545168
L2C PREFETCH  ACCESS:   12248067  HIT:    4038949  MISS:    8209118
L2C WRITEBACK ACCESS:     756950  HIT:     754635  MISS:       2315

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   49654422  HIT:   47265506  MISS:    2388916
LLC LOAD      ACCESS:   38620647  HIT:   38453002  MISS:     167645
LLC RFO       ACCESS:     528454  HIT:       4674  MISS:     523780
LLC PREFETCH  ACCESS:    9752198  HIT:    8055075  MISS:    1697123
LLC WRITEBACK ACCESS:     753123  HIT:     752755  MISS:        368

CPU 5 cumulative IPC: 0.833022 instructions: 666628432 cycles: 800253032
L1D TOTAL     ACCESS:  203671247  HIT:  191771215  MISS:   11900032
L1D LOAD      ACCESS:  177316836  HIT:  165889039  MISS:   11427797
L1D RFO       ACCESS:   26354411  HIT:   25882176  MISS:     472235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  168477269  HIT:  168477096  MISS:        173
L1I LOAD      ACCESS:  168477269  HIT:  168477096  MISS:        173
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   21193558  HIT:   12726285  MISS:    8467273
L2C LOAD      ACCESS:   11427441  HIT:   10028554  MISS:    1398887
L2C RFO       ACCESS:     472235  HIT:         55  MISS:     472180
L2C PREFETCH  ACCESS:    6599007  HIT:       4308  MISS:    6594699
L2C WRITEBACK ACCESS:    2694875  HIT:    2693368  MISS:       1507

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    8959477  HIT:    1944657  MISS:    7014820
LLC LOAD      ACCESS:     345322  HIT:      75819  MISS:     269503
LLC RFO       ACCESS:     472180  HIT:      84784  MISS:     387396
LLC PREFETCH  ACCESS:    7667078  HIT:    1313170  MISS:    6353908
LLC WRITEBACK ACCESS:     474897  HIT:     470884  MISS:       4013

CPU 6 cumulative IPC: 0.208177 instructions: 166593923 cycles: 800253032
L1D TOTAL     ACCESS:   50825778  HIT:   46301065  MISS:    4524713
L1D LOAD      ACCESS:   34659268  HIT:   30135891  MISS:    4523377
L1D RFO       ACCESS:   16166510  HIT:   16165174  MISS:       1336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   41563287  HIT:   41563287  MISS:          0
L1I LOAD      ACCESS:   41563287  HIT:   41563287  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5737069  HIT:    2765086  MISS:    2971983
L2C LOAD      ACCESS:    4523377  HIT:    2747705  MISS:    1775672
L2C RFO       ACCESS:       1336  HIT:        912  MISS:        424
L2C PREFETCH  ACCESS:    1201614  HIT:       5727  MISS:    1195887
L2C WRITEBACK ACCESS:      10742  HIT:      10742  MISS:          0

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    2976040  HIT:       5704  MISS:    2970336
LLC LOAD      ACCESS:      76691  HIT:       1156  MISS:      75535
LLC RFO       ACCESS:        252  HIT:          0  MISS:        252
LLC PREFETCH  ACCESS:    2895040  HIT:        557  MISS:    2894483
LLC WRITEBACK ACCESS:       4057  HIT:       3991  MISS:         66

CPU 7 cumulative IPC: 0.841821 instructions: 673669708 cycles: 800253032
L1D TOTAL     ACCESS:  256459760  HIT:  242469355  MISS:   13990405
L1D LOAD      ACCESS:  219107185  HIT:  205541769  MISS:   13565416
L1D RFO       ACCESS:   37352575  HIT:   36927586  MISS:     424989
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  168215552  HIT:  168215552  MISS:          0
L1I LOAD      ACCESS:  168215552  HIT:  168215552  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   20909857  HIT:    8071365  MISS:   12838492
L2C LOAD      ACCESS:   13561816  HIT:    7505631  MISS:    6056185
L2C RFO       ACCESS:     417109  HIT:      88868  MISS:     328241
L2C PREFETCH  ACCESS:    6468091  HIT:      17213  MISS:    6450878
L2C WRITEBACK ACCESS:     462841  HIT:     459653  MISS:       3188

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   16085338  HIT:    3282693  MISS:   12802645
LLC LOAD      ACCESS:    3682019  HIT:    2929985  MISS:     752034
LLC RFO       ACCESS:     328241  HIT:          0  MISS:     328241
LLC PREFETCH  ACCESS:   11743196  HIT:      21679  MISS:   11721517
LLC WRITEBACK ACCESS:     331882  HIT:     331029  MISS:        853

Region of Interest Statistics

CPU 0 cumulative IPC: 0.13837 instructions: 100000000 cycles: 722698527
L1D TOTAL     ACCESS:   53296075  HIT:   44273200  MISS:    9022875
L1D LOAD      ACCESS:   33586645  HIT:   28937201  MISS:    4649444
L1D RFO       ACCESS:   19709430  HIT:   15335999  MISS:    4373431
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24102618  HIT:   24102618  MISS:          0
L1I LOAD      ACCESS:   24102618  HIT:   24102618  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   20878646  HIT:   10297945  MISS:   10580701
L2C LOAD      ACCESS:    4649403  HIT:    1133472  MISS:    3515931
L2C RFO       ACCESS:    4373431  HIT:          9  MISS:    4373422
L2C PREFETCH  ACCESS:    2832937  HIT:     147017  MISS:    2685920
L2C WRITEBACK ACCESS:    9022875  HIT:    9017447  MISS:       5428
L2C PREFETCH  REQUESTED:    5615551  ISSUED:    5615551  USEFUL:    1455240  USELESS:    2229881
LLC TOTAL     ACCESS:   19385603  HIT:   11735649  MISS:    7649954
LLC LOAD      ACCESS:    2821700  HIT:    1508488  MISS:    1313212
LLC RFO       ACCESS:    4373422  HIT:      17994  MISS:    4355428
LLC PREFETCH  ACCESS:    3380249  HIT:    1399035  MISS:    1981214
LLC WRITEBACK ACCESS:    8810232  HIT:    8810132  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3411220  USELESS:   41017632
Major fault: 0 Minor fault: 261819

CPU 1 cumulative IPC: 0.12496 instructions: 100000000 cycles: 800253032
L1D TOTAL     ACCESS:   17441596  HIT:   10199524  MISS:    7242072
L1D LOAD      ACCESS:   15972680  HIT:    8733348  MISS:    7239332
L1D RFO       ACCESS:    1468916  HIT:    1466176  MISS:       2740
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   36389366  HIT:   36389341  MISS:         25
L1I LOAD      ACCESS:   36389366  HIT:   36389341  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11668818  HIT:    4555114  MISS:    7113704
L2C LOAD      ACCESS:    7239357  HIT:    4527187  MISS:    2712170
L2C RFO       ACCESS:       2740  HIT:        414  MISS:       2326
L2C PREFETCH  ACCESS:    4401263  HIT:       2055  MISS:    4399208
L2C WRITEBACK ACCESS:      25458  HIT:      25458  MISS:          0
L2C PREFETCH  REQUESTED:    9200304  ISSUED:    9200304  USEFUL:    7045840  USELESS:     156807
LLC TOTAL     ACCESS:    7125571  HIT:      18981  MISS:    7106590
LLC LOAD      ACCESS:     730474  HIT:       5800  MISS:     724674
LLC RFO       ACCESS:       2326  HIT:         54  MISS:       2272
LLC PREFETCH  ACCESS:    6381562  HIT:       1927  MISS:    6379635
LLC WRITEBACK ACCESS:      11209  HIT:      11200  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3411220  USELESS:   41017632
Major fault: 0 Minor fault: 48146

CPU 2 cumulative IPC: 0.703981 instructions: 100000000 cycles: 142049288
L1D TOTAL     ACCESS:   25705918  HIT:   23524113  MISS:    2181805
L1D LOAD      ACCESS:   24213204  HIT:   22699769  MISS:    1513435
L1D RFO       ACCESS:    1492714  HIT:     824344  MISS:     668370
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   28037931  HIT:   28037931  MISS:          0
L1I LOAD      ACCESS:   28037931  HIT:   28037931  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4021025  HIT:    1822205  MISS:    2198820
L2C LOAD      ACCESS:    1513434  HIT:    1148513  MISS:     364921
L2C RFO       ACCESS:     668370  HIT:          3  MISS:     668367
L2C PREFETCH  ACCESS:    1166598  HIT:       1069  MISS:    1165529
L2C WRITEBACK ACCESS:     672623  HIT:     672620  MISS:          3
L2C PREFETCH  REQUESTED:    8267709  ISSUED:    8267709  USEFUL:    6527997  USELESS:     190729
LLC TOTAL     ACCESS:    2960681  HIT:     756913  MISS:    2203768
LLC LOAD      ACCESS:     210485  HIT:      88352  MISS:     122133
LLC RFO       ACCESS:     668366  HIT:          0  MISS:     668366
LLC PREFETCH  ACCESS:    1413375  HIT:        119  MISS:    1413256
LLC WRITEBACK ACCESS:     668455  HIT:     668442  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3411220  USELESS:   41017632
Major fault: 0 Minor fault: 114497

CPU 3 cumulative IPC: 0.653035 instructions: 100000002 cycles: 153131253
L1D TOTAL     ACCESS:   25957564  HIT:   25276179  MISS:     681385
L1D LOAD      ACCESS:   15733413  HIT:   15084079  MISS:     649334
L1D RFO       ACCESS:   10224151  HIT:   10192100  MISS:      32051
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21834647  HIT:   21834647  MISS:          0
L1I LOAD      ACCESS:   21834647  HIT:   21834647  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1110999  HIT:     624735  MISS:     486264
L2C LOAD      ACCESS:     649334  HIT:     363372  MISS:     285962
L2C RFO       ACCESS:      32051  HIT:      14760  MISS:      17291
L2C PREFETCH  ACCESS:     377954  HIT:     195948  MISS:     182006
L2C WRITEBACK ACCESS:      51660  HIT:      50655  MISS:       1005
L2C PREFETCH  REQUESTED:    2959948  ISSUED:    2959948  USEFUL:    1038970  USELESS:     301089
LLC TOTAL     ACCESS:     506509  HIT:     459054  MISS:      47455
LLC LOAD      ACCESS:     261892  HIT:     244766  MISS:      17126
LLC RFO       ACCESS:      17275  HIT:       2650  MISS:      14625
LLC PREFETCH  ACCESS:     206092  HIT:     194072  MISS:      12020
LLC WRITEBACK ACCESS:      21250  HIT:      17566  MISS:       3684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3411220  USELESS:   41017632
Major fault: 0 Minor fault: 1588

CPU 4 cumulative IPC: 0.324494 instructions: 100000000 cycles: 308172265
L1D TOTAL     ACCESS:   39091697  HIT:   23730824  MISS:   15360873
L1D LOAD      ACCESS:   32752630  HIT:   17677510  MISS:   15075120
L1D RFO       ACCESS:    6339067  HIT:    6053314  MISS:     285753
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   36019956  HIT:   36019956  MISS:          0
L1I LOAD      ACCESS:   36019956  HIT:   36019956  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   20243955  HIT:    2596519  MISS:   17647436
L2C LOAD      ACCESS:   15075120  HIT:     729794  MISS:   14345326
L2C RFO       ACCESS:     285753  HIT:       2877  MISS:     282876
L2C PREFETCH  ACCESS:    4525397  HIT:    1507097  MISS:    3018300
L2C WRITEBACK ACCESS:     357685  HIT:     356751  MISS:        934
L2C PREFETCH  REQUESTED:   19412319  ISSUED:   19412319  USEFUL:    3171817  USELESS:    8519995
LLC TOTAL     ACCESS:   18179871  HIT:   17174286  MISS:    1005585
LLC LOAD      ACCESS:   13939145  HIT:   13863991  MISS:      75154
LLC RFO       ACCESS:     276489  HIT:       1834  MISS:     274655
LLC PREFETCH  ACCESS:    3607650  HIT:    2951997  MISS:     655653
LLC WRITEBACK ACCESS:     356587  HIT:     356464  MISS:        123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3411220  USELESS:   41017632
Major fault: 0 Minor fault: 20075

CPU 5 cumulative IPC: 0.962668 instructions: 100000000 cycles: 103877956
L1D TOTAL     ACCESS:   29952213  HIT:   28642116  MISS:    1310097
L1D LOAD      ACCESS:   22587575  HIT:   21690057  MISS:     897518
L1D RFO       ACCESS:    7364638  HIT:    6952059  MISS:     412579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24987454  HIT:   24987281  MISS:        173
L1I LOAD      ACCESS:   24987454  HIT:   24987281  MISS:        173
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2320044  HIT:    1257186  MISS:    1062858
L2C LOAD      ACCESS:     897674  HIT:     774730  MISS:     122944
L2C RFO       ACCESS:     412579  HIT:         55  MISS:     412524
L2C PREFETCH  ACCESS:     527826  HIT:       1943  MISS:     525883
L2C WRITEBACK ACCESS:     481965  HIT:     480458  MISS:       1507
L2C PREFETCH  REQUESTED:    7922617  ISSUED:    7922617  USEFUL:    6681326  USELESS:     144505
LLC TOTAL     ACCESS:    1487259  HIT:     683386  MISS:     803873
LLC LOAD      ACCESS:      53376  HIT:      22023  MISS:      31353
LLC RFO       ACCESS:     412524  HIT:      84301  MISS:     328223
LLC PREFETCH  ACCESS:     606691  HIT:     162708  MISS:     443983
LLC WRITEBACK ACCESS:     414668  HIT:     414354  MISS:        314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3411220  USELESS:   41017632
Major fault: 0 Minor fault: 204489

CPU 6 cumulative IPC: 0.206359 instructions: 100000003 cycles: 484592036
L1D TOTAL     ACCESS:   30510986  HIT:   27795136  MISS:    2715850
L1D LOAD      ACCESS:   20806983  HIT:   18091881  MISS:    2715102
L1D RFO       ACCESS:    9704003  HIT:    9703255  MISS:        748
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24919941  HIT:   24919941  MISS:          0
L1I LOAD      ACCESS:   24919941  HIT:   24919941  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3437852  HIT:    1654308  MISS:    1783544
L2C LOAD      ACCESS:    2715101  HIT:    1644194  MISS:    1070907
L2C RFO       ACCESS:        748  HIT:        498  MISS:        250
L2C PREFETCH  ACCESS:     715555  HIT:       3168  MISS:     712387
L2C WRITEBACK ACCESS:       6448  HIT:       6448  MISS:          0
L2C PREFETCH  REQUESTED:    3574344  ISSUED:    3574344  USEFUL:    1824121  USELESS:      14146
LLC TOTAL     ACCESS:    1785964  HIT:       3380  MISS:    1782584
LLC LOAD      ACCESS:      45366  HIT:        681  MISS:      44685
LLC RFO       ACCESS:        157  HIT:          0  MISS:        157
LLC PREFETCH  ACCESS:    1738021  HIT:        329  MISS:    1737692
LLC WRITEBACK ACCESS:       2420  HIT:       2370  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3411220  USELESS:   41017632
Major fault: 0 Minor fault: 61815

CPU 7 cumulative IPC: 0.822783 instructions: 100000002 cycles: 121538772
L1D TOTAL     ACCESS:   38040387  HIT:   35964011  MISS:    2076376
L1D LOAD      ACCESS:   32502395  HIT:   30488978  MISS:    2013417
L1D RFO       ACCESS:    5537992  HIT:    5475033  MISS:      62959
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24965633  HIT:   24965633  MISS:          0
L1I LOAD      ACCESS:   24965633  HIT:   24965633  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3076540  HIT:    1169897  MISS:    1906643
L2C LOAD      ACCESS:    2012904  HIT:    1085735  MISS:     927169
L2C RFO       ACCESS:      61799  HIT:      13075  MISS:      48724
L2C PREFETCH  ACCESS:     933289  HIT:       3007  MISS:     930282
L2C WRITEBACK ACCESS:      68548  HIT:      68080  MISS:        468
L2C PREFETCH  REQUESTED:   12586575  ISSUED:   12586575  USEFUL:    7148865  USELESS:        395
LLC TOTAL     ACCESS:    2396984  HIT:     496545  MISS:    1900439
LLC LOAD      ACCESS:     561077  HIT:     443324  MISS:     117753
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724
LLC PREFETCH  ACCESS:    1737907  HIT:       4076  MISS:    1733831
LLC WRITEBACK ACCESS:      49276  HIT:      49145  MISS:        131
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3411220  USELESS:   41017632
Major fault: 0 Minor fault: 201309

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   11876907  ROW_BUFFER_MISS:   14572580
 DBUS_CONGESTED:   49324349
 WQ ROW_BUFFER_HIT:     399550  ROW_BUFFER_MISS:    6264874  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:   11860733  ROW_BUFFER_MISS:   14624596
 DBUS_CONGESTED:   49324349
 WQ ROW_BUFFER_HIT:     400864  ROW_BUFFER_MISS:    6266738  FULL:          0

 AVG_CONGESTED_CYCLE: 13
