
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz//459.GemsFDTD-1211B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz//482.sphinx3-1395B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz//482.sphinx3-417B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz//410.bwaves-2097B.champsimtrace.xz
Heartbeat CPU 1 instructions: 10000001 cycles: 3820850 heartbeat IPC: 2.61722 cumulative IPC: 2.61722 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4065857 heartbeat IPC: 2.45951 cumulative IPC: 2.45951 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 6592048 heartbeat IPC: 1.51698 cumulative IPC: 1.51698 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7715298 heartbeat IPC: 2.56776 cumulative IPC: 2.59225 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8045249 heartbeat IPC: 2.51295 cumulative IPC: 2.48594 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 8096677 heartbeat IPC: 1.23507 cumulative IPC: 1.23507 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 11527864 heartbeat IPC: 2.62291 cumulative IPC: 2.60239 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 11879728 heartbeat IPC: 2.60792 cumulative IPC: 2.52531 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 13184862 heartbeat IPC: 1.5168 cumulative IPC: 1.51689 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 15349739 heartbeat IPC: 2.61652 cumulative IPC: 2.60591 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 15724473 heartbeat IPC: 2.60095 cumulative IPC: 2.54381 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16193686 heartbeat IPC: 1.23502 cumulative IPC: 1.23505 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 19089334 heartbeat IPC: 2.67409 cumulative IPC: 2.61926 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 19502225 heartbeat IPC: 2.64708 cumulative IPC: 2.56381 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 19776554 heartbeat IPC: 1.51706 cumulative IPC: 1.51695 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 22947634 heartbeat IPC: 2.59181 cumulative IPC: 2.61465 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 23417223 heartbeat IPC: 2.55428 cumulative IPC: 2.56222 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 24290412 heartbeat IPC: 1.23507 cumulative IPC: 1.23506 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 26368606 heartbeat IPC: 1.51698 cumulative IPC: 1.51696 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 26731632 heartbeat IPC: 2.64271 cumulative IPC: 2.61862 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 27471001 heartbeat IPC: 2.46683 cumulative IPC: 2.54814 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 30524941 heartbeat IPC: 2.63622 cumulative IPC: 2.62081 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 31473434 heartbeat IPC: 2.49848 cumulative IPC: 2.54183 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32371252 heartbeat IPC: 1.23749 cumulative IPC: 1.23566 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 32961463 heartbeat IPC: 1.51679 cumulative IPC: 1.51692 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 34214711 heartbeat IPC: 2.7102 cumulative IPC: 2.63045 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 35598038 heartbeat IPC: 2.42448 cumulative IPC: 2.52823 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 37861863 heartbeat IPC: 2.74187 cumulative IPC: 2.64118 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 39542933 heartbeat IPC: 2.53492 cumulative IPC: 2.5289 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 39553187 heartbeat IPC: 1.51705 cumulative IPC: 1.51694 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 40365218 heartbeat IPC: 1.25094 cumulative IPC: 1.23869 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 41717650 heartbeat IPC: 2.5935 cumulative IPC: 2.63677 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 43582344 heartbeat IPC: 2.47561 cumulative IPC: 2.52396 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 45437407 heartbeat IPC: 2.68835 cumulative IPC: 2.641 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 3 instructions: 70000003 cycles: 46145334 heartbeat IPC: 1.51696 cumulative IPC: 1.51695 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 47672628 heartbeat IPC: 2.44482 cumulative IPC: 2.51717 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48452156 heartbeat IPC: 1.23656 cumulative IPC: 1.23834 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 49134468 heartbeat IPC: 2.70485 cumulative IPC: 2.6458 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 51856729 heartbeat IPC: 2.39 cumulative IPC: 2.50691 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 52737516 heartbeat IPC: 1.51695 cumulative IPC: 1.51695 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 52765198 heartbeat IPC: 2.75427 cumulative IPC: 2.65326 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 55904912 heartbeat IPC: 2.47024 cumulative IPC: 2.50425 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56539159 heartbeat IPC: 1.23655 cumulative IPC: 1.23808 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 56544697 heartbeat IPC: 2.64585 cumulative IPC: 2.65277 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 59329115 heartbeat IPC: 1.51708 cumulative IPC: 1.51696 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 2 instructions: 150000001 cycles: 59904141 heartbeat IPC: 2.50048 cumulative IPC: 2.504 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 60166933 heartbeat IPC: 2.76073 cumulative IPC: 2.65927 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 63833458 heartbeat IPC: 2.72738 cumulative IPC: 2.66318 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 63948342 heartbeat IPC: 2.47268 cumulative IPC: 2.50202 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64626099 heartbeat IPC: 1.23656 cumulative IPC: 1.23789 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 65921946 heartbeat IPC: 1.5168 cumulative IPC: 1.51695 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 67535355 heartbeat IPC: 2.70132 cumulative IPC: 2.66527 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 2 instructions: 170000001 cycles: 67968309 heartbeat IPC: 2.48758 cumulative IPC: 2.50117 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 71343784 heartbeat IPC: 2.62576 cumulative IPC: 2.66316 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 71959749 heartbeat IPC: 2.50536 cumulative IPC: 2.5014 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 72513905 heartbeat IPC: 1.517 cumulative IPC: 1.51695 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 72712929 heartbeat IPC: 1.23658 cumulative IPC: 1.23774 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 75109806 heartbeat IPC: 2.65532 cumulative IPC: 2.66277 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 75944148 heartbeat IPC: 2.50979 cumulative IPC: 2.50184 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 78923103 heartbeat IPC: 2.6224 cumulative IPC: 0.126706 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 79106074 heartbeat IPC: 1.51695 cumulative IPC: 1.51695 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 80005332 heartbeat IPC: 2.46234 cumulative IPC: 2.49983 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80799843 heartbeat IPC: 1.23657 cumulative IPC: 1.23763 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 82685280 heartbeat IPC: 2.65803 cumulative IPC: 0.241881 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 2 instructions: 210000000 cycles: 83990706 heartbeat IPC: 2.50917 cumulative IPC: 0.119061 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 85698303 heartbeat IPC: 1.51694 cumulative IPC: 1.51695 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 1 instructions: 230000003 cycles: 86611566 heartbeat IPC: 2.54694 cumulative IPC: 0.346374 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 87863263 heartbeat IPC: 2.58227 cumulative IPC: 0.227626 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 88886921 heartbeat IPC: 1.23654 cumulative IPC: 1.23753 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 90416949 heartbeat IPC: 2.62786 cumulative IPC: 0.442395 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 2 instructions: 230000002 cycles: 91683950 heartbeat IPC: 2.61733 cumulative IPC: 0.327211 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 92290022 heartbeat IPC: 1.51705 cumulative IPC: 1.51696 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 94249399 heartbeat IPC: 2.6093 cumulative IPC: 0.530507 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 95605405 heartbeat IPC: 2.55007 cumulative IPC: 0.418386 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 96973725 heartbeat IPC: 1.23658 cumulative IPC: 1.23745 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 98072572 heartbeat IPC: 2.61563 cumulative IPC: 0.611792 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 3 instructions: 150000001 cycles: 98881838 heartbeat IPC: 1.51703 cumulative IPC: 1.51696 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 2 instructions: 250000003 cycles: 99638321 heartbeat IPC: 2.4796 cumulative IPC: 0.501815 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 101881271 heartbeat IPC: 2.62557 cumulative IPC: 0.687074 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 103598907 heartbeat IPC: 2.52488 cumulative IPC: 0.579157 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 105060839 heartbeat IPC: 1.23654 cumulative IPC: 1.23738 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 105474398 heartbeat IPC: 1.51686 cumulative IPC: 1.51696 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 105673956 heartbeat IPC: 2.63665 cumulative IPC: 0.757046 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 2 instructions: 270000000 cycles: 107446246 heartbeat IPC: 2.5992 cumulative IPC: 0.651489 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 109434294 heartbeat IPC: 2.65934 cumulative IPC: 0.822411 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 111370149 heartbeat IPC: 2.54848 cumulative IPC: 0.718325 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 112065643 heartbeat IPC: 1.51716 cumulative IPC: 1.51697 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 113147724 heartbeat IPC: 1.23657 cumulative IPC: 1.23732 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 113315169 heartbeat IPC: 2.57674 cumulative IPC: 0.882494 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 2 instructions: 290000001 cycles: 115264246 heartbeat IPC: 2.56799 cumulative IPC: 0.780815 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 1 instructions: 310000002 cycles: 117043873 heartbeat IPC: 2.6819 cumulative IPC: 0.939819 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 118657509 heartbeat IPC: 1.51702 cumulative IPC: 1.51697 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 119101671 heartbeat IPC: 2.60591 cumulative IPC: 0.839619 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 120860669 heartbeat IPC: 2.62 cumulative IPC: 0.992879 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 121234164 heartbeat IPC: 1.23664 cumulative IPC: 1.23728 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 2 instructions: 310000003 cycles: 123114012 heartbeat IPC: 2.49231 cumulative IPC: 0.893481 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 1 instructions: 330000001 cycles: 124795979 heartbeat IPC: 2.5411 cumulative IPC: 1.0417 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 3 instructions: 190000002 cycles: 125249674 heartbeat IPC: 1.51695 cumulative IPC: 1.51697 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 127052002 heartbeat IPC: 2.53937 cumulative IPC: 0.944495 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 128623015 heartbeat IPC: 2.61299 cumulative IPC: 1.08845 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 129320784 heartbeat IPC: 1.23661 cumulative IPC: 1.23723 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 2 instructions: 330000002 cycles: 130984878 heartbeat IPC: 2.54267 cumulative IPC: 0.992481 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 131841234 heartbeat IPC: 1.51709 cumulative IPC: 1.51698 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 1 instructions: 350000002 cycles: 132391973 heartbeat IPC: 2.65325 cumulative IPC: 1.133 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 134848577 heartbeat IPC: 2.58819 cumulative IPC: 1.0382 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 136254428 heartbeat IPC: 2.58903 cumulative IPC: 1.17427 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 137407510 heartbeat IPC: 1.23659 cumulative IPC: 1.2372 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 3 instructions: 210000003 cycles: 138433414 heartbeat IPC: 1.51695 cumulative IPC: 0.0722369 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 2 instructions: 350000003 cycles: 138772615 heartbeat IPC: 2.5484 cumulative IPC: 1.0809 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 1 instructions: 370000000 cycles: 140062617 heartbeat IPC: 2.62592 cumulative IPC: 1.21374 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 142748478 heartbeat IPC: 2.51518 cumulative IPC: 1.12085 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 143913476 heartbeat IPC: 2.59682 cumulative IPC: 1.25075 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 145025209 heartbeat IPC: 1.51704 cumulative IPC: 0.137907 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 145494284 heartbeat IPC: 1.23659 cumulative IPC: 1.23716 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 2 instructions: 370000003 cycles: 146777226 heartbeat IPC: 2.48216 cumulative IPC: 1.15822 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 1 instructions: 390000001 cycles: 147859179 heartbeat IPC: 2.5344 cumulative IPC: 1.28501 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 150815208 heartbeat IPC: 2.47648 cumulative IPC: 1.19351 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 3 instructions: 230000001 cycles: 151617017 heartbeat IPC: 1.51703 cumulative IPC: 0.197867 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 151619095 heartbeat IPC: 2.65963 cumulative IPC: 1.3191 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 153467173 heartbeat IPC: 1.25425 cumulative IPC: 1.23805 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 2 instructions: 390000001 cycles: 154937156 heartbeat IPC: 2.42604 cumulative IPC: 1.2263 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 1 instructions: 410000002 cycles: 155509826 heartbeat IPC: 2.57021 cumulative IPC: 1.3504 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 158209345 heartbeat IPC: 1.51691 cumulative IPC: 0.25283 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 158936094 heartbeat IPC: 2.50066 cumulative IPC: 1.25837 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 159281862 heartbeat IPC: 2.65109 cumulative IPC: 1.3812 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 161234642 heartbeat IPC: 1.28742 cumulative IPC: 1.24043 (Simulation time: 1 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 161234659 (Simulation time: 1 hr 1 min 58 sec) 
Warmup complete CPU 1 instructions: 424993837 cycles: 161234658 (Simulation time: 1 hr 1 min 58 sec) 
Warmup complete CPU 2 instructions: 405669297 cycles: 161234658 (Simulation time: 1 hr 1 min 58 sec) 
Warmup complete CPU 3 instructions: 244589171 cycles: 161234658 (Simulation time: 1 hr 1 min 58 sec) 

Heartbeat CPU 3 instructions: 250000003 cycles: 170186318 heartbeat IPC: 0.834936 cumulative IPC: 0.60445 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 1 instructions: 430000000 cycles: 170440151 heartbeat IPC: 0.896195 cumulative IPC: 0.543823 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 2 instructions: 410000002 cycles: 171145518 heartbeat IPC: 0.81904 cumulative IPC: 0.436966 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 180718706 heartbeat IPC: 0.51324 cumulative IPC: 0.51324 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 186933492 heartbeat IPC: 0.597116 cumulative IPC: 0.59967 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 190282533 heartbeat IPC: 0.503972 cumulative IPC: 0.516601 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 196453541 heartbeat IPC: 0.395132 cumulative IPC: 0.406904 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 200166262 heartbeat IPC: 0.514203 cumulative IPC: 0.513721 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 3 instructions: 270000003 cycles: 203643854 heartbeat IPC: 0.598431 cumulative IPC: 0.599182 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 1 instructions: 450000002 cycles: 209828928 heartbeat IPC: 0.511603 cumulative IPC: 0.514591 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 219593885 heartbeat IPC: 0.514731 cumulative IPC: 0.514058 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 2 instructions: 430000002 cycles: 219659286 heartbeat IPC: 0.430928 cumulative IPC: 0.416446 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 220303513 heartbeat IPC: 0.600252 cumulative IPC: 0.599484 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 229316868 heartbeat IPC: 0.513138 cumulative IPC: 0.514175 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 3 instructions: 290000003 cycles: 236964428 heartbeat IPC: 0.600207 cumulative IPC: 0.599643 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 239070045 heartbeat IPC: 0.513448 cumulative IPC: 0.513905 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 244918289 heartbeat IPC: 0.395898 cumulative IPC: 0.410244 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 1 instructions: 470000000 cycles: 249265114 heartbeat IPC: 0.501297 cumulative IPC: 0.511257 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 253656926 heartbeat IPC: 0.599071 cumulative IPC: 0.59954 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 258458697 heartbeat IPC: 0.515766 cumulative IPC: 0.514276 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 2 instructions: 450000001 cycles: 266535009 heartbeat IPC: 0.462605 cumulative IPC: 0.420993 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 268347537 heartbeat IPC: 0.524042 cumulative IPC: 0.513535 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 3 instructions: 310000000 cycles: 270308580 heartbeat IPC: 0.600541 cumulative IPC: 0.599693 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 277937355 heartbeat IPC: 0.513382 cumulative IPC: 0.514127 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 1 instructions: 490000001 cycles: 288148954 heartbeat IPC: 0.505014 cumulative IPC: 0.512205 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 289126289 heartbeat IPC: 0.531414 cumulative IPC: 0.589646 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 291656461 heartbeat IPC: 0.398066 cumulative IPC: 0.416577 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 297400857 heartbeat IPC: 0.513782 cumulative IPC: 0.514078 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 1 instructions: 500000000 cycles: 307118337 heartbeat IPC: 0.527165 cumulative IPC: 0.514151 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 2 instructions: 470000000 cycles: 315024614 heartbeat IPC: 0.427933 cumulative IPC: 0.418302 (Simulation time: 1 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 316833645 heartbeat IPC: 0.514594 cumulative IPC: 0.514142 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 3 instructions: 330000000 cycles: 318644965 heartbeat IPC: 0.338769 cumulative IPC: 0.5426 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 1 instructions: 510000001 cycles: 325169227 heartbeat IPC: 0.553989 cumulative IPC: 0.518537 (Simulation time: 1 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 336215898 heartbeat IPC: 0.515936 cumulative IPC: 0.514341 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 341037522 heartbeat IPC: 0.384425 cumulative IPC: 0.413401 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 343218969 heartbeat IPC: 0.554024 cumulative IPC: 0.522057 (Simulation time: 1 hr 29 min 48 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 344294886 heartbeat IPC: 0.389865 cumulative IPC: 0.521199 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 356221817 heartbeat IPC: 0.499852 cumulative IPC: 0.512854 (Simulation time: 1 hr 32 min 26 sec) 
Heartbeat CPU 1 instructions: 530000000 cycles: 360501194 heartbeat IPC: 0.578629 cumulative IPC: 0.526963 (Simulation time: 1 hr 33 min 0 sec) 
Heartbeat CPU 2 instructions: 490000000 cycles: 366058642 heartbeat IPC: 0.399662 cumulative IPC: 0.411723 (Simulation time: 1 hr 34 min 20 sec) 
Heartbeat CPU 1 instructions: 540000000 cycles: 368694778 heartbeat IPC: 1.22047 cumulative IPC: 0.554353 (Simulation time: 1 hr 34 min 57 sec) 
Heartbeat CPU 3 instructions: 350000000 cycles: 369568646 heartbeat IPC: 0.395667 cumulative IPC: 0.50597 (Simulation time: 1 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 376058962 heartbeat IPC: 0.504105 cumulative IPC: 0.512046 (Simulation time: 1 hr 36 min 11 sec) 
Heartbeat CPU 1 instructions: 550000002 cycles: 376923114 heartbeat IPC: 1.21531 cumulative IPC: 0.579568 (Simulation time: 1 hr 36 min 20 sec) 
Heartbeat CPU 1 instructions: 560000000 cycles: 385528306 heartbeat IPC: 1.16209 cumulative IPC: 0.601917 (Simulation time: 1 hr 37 min 53 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 386744045 heartbeat IPC: 0.582228 cumulative IPC: 0.511778 (Simulation time: 1 hr 38 min 5 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 391418908 heartbeat IPC: 0.394318 cumulative IPC: 0.409805 (Simulation time: 1 hr 38 min 53 sec) 
Heartbeat CPU 1 instructions: 570000003 cycles: 394673836 heartbeat IPC: 1.09343 cumulative IPC: 0.621173 (Simulation time: 1 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 395127619 heartbeat IPC: 0.524421 cumulative IPC: 0.513055 (Simulation time: 1 hr 39 min 33 sec) 
Heartbeat CPU 1 instructions: 580000000 cycles: 402915855 heartbeat IPC: 1.21329 cumulative IPC: 0.641366 (Simulation time: 1 hr 40 min 57 sec) 
Heartbeat CPU 3 instructions: 370000000 cycles: 403437358 heartbeat IPC: 0.599042 cumulative IPC: 0.517793 (Simulation time: 1 hr 41 min 2 sec) 
Heartbeat CPU 1 instructions: 590000001 cycles: 411264087 heartbeat IPC: 1.19786 cumulative IPC: 0.659947 (Simulation time: 1 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 414270870 heartbeat IPC: 0.522377 cumulative IPC: 0.51376 (Simulation time: 1 hr 42 min 59 sec) 
Heartbeat CPU 2 instructions: 510000000 cycles: 414556507 heartbeat IPC: 0.432197 cumulative IPC: 0.41185 (Simulation time: 1 hr 43 min 2 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 420183646 heartbeat IPC: 0.597147 cumulative IPC: 0.522925 (Simulation time: 1 hr 43 min 56 sec) 
Heartbeat CPU 1 instructions: 600000000 cycles: 422293780 heartbeat IPC: 0.906643 cumulative IPC: 0.67037 (Simulation time: 1 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 433516716 heartbeat IPC: 0.519592 cumulative IPC: 0.514173 (Simulation time: 1 hr 45 min 54 sec) 
Heartbeat CPU 3 instructions: 390000001 cycles: 437037278 heartbeat IPC: 0.593344 cumulative IPC: 0.527228 (Simulation time: 1 hr 46 min 25 sec) 
Heartbeat CPU 2 instructions: 520000000 cycles: 438866385 heartbeat IPC: 0.411355 cumulative IPC: 0.411807 (Simulation time: 1 hr 46 min 41 sec) 
Heartbeat CPU 1 instructions: 610000000 cycles: 441513961 heartbeat IPC: 0.520286 cumulative IPC: 0.660078 (Simulation time: 1 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 452713510 heartbeat IPC: 0.52092 cumulative IPC: 0.514617 (Simulation time: 1 hr 48 min 43 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 453950460 heartbeat IPC: 0.591255 cumulative IPC: 0.530927 (Simulation time: 1 hr 48 min 55 sec) 
Heartbeat CPU 1 instructions: 620000000 cycles: 460539963 heartbeat IPC: 0.525596 cumulative IPC: 0.651529 (Simulation time: 1 hr 49 min 53 sec) 
Heartbeat CPU 2 instructions: 530000000 cycles: 462770712 heartbeat IPC: 0.418334 cumulative IPC: 0.412324 (Simulation time: 1 hr 50 min 13 sec) 
Heartbeat CPU 3 instructions: 410000003 cycles: 470971914 heartbeat IPC: 0.587494 cumulative IPC: 0.534036 (Simulation time: 1 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 472021336 heartbeat IPC: 0.517925 cumulative IPC: 0.514823 (Simulation time: 1 hr 52 min 19 sec) 
Heartbeat CPU 1 instructions: 630000000 cycles: 480706674 heartbeat IPC: 0.495867 cumulative IPC: 0.641703 (Simulation time: 1 hr 54 min 54 sec) 
Heartbeat CPU 2 instructions: 540000000 cycles: 486376553 heartbeat IPC: 0.423624 cumulative IPC: 0.413145 (Simulation time: 1 hr 56 min 33 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 487953533 heartbeat IPC: 0.588872 cumulative IPC: 0.536886 (Simulation time: 1 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 491305857 heartbeat IPC: 0.518551 cumulative IPC: 0.51504 (Simulation time: 1 hr 58 min 0 sec) 
Heartbeat CPU 1 instructions: 640000000 cycles: 500171666 heartbeat IPC: 0.513743 cumulative IPC: 0.634354 (Simulation time: 1 hr 59 min 30 sec) 
Heartbeat CPU 3 instructions: 430000001 cycles: 504990258 heartbeat IPC: 0.586967 cumulative IPC: 0.539368 (Simulation time: 2 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 510468770 heartbeat IPC: 0.521841 cumulative IPC: 0.515414 (Simulation time: 2 hr 1 min 8 sec) 
Heartbeat CPU 2 instructions: 550000002 cycles: 511314696 heartbeat IPC: 0.400992 cumulative IPC: 0.412279 (Simulation time: 2 hr 1 min 16 sec) 
Heartbeat CPU 1 instructions: 650000002 cycles: 517804048 heartbeat IPC: 0.567138 cumulative IPC: 0.63103 (Simulation time: 2 hr 2 min 21 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 521963917 heartbeat IPC: 0.589148 cumulative IPC: 0.54171 (Simulation time: 2 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 529853838 heartbeat IPC: 0.515861 cumulative IPC: 0.515437 (Simulation time: 2 hr 4 min 15 sec) 
Heartbeat CPU 2 instructions: 560000000 cycles: 533299758 heartbeat IPC: 0.454854 cumulative IPC: 0.414795 (Simulation time: 2 hr 4 min 45 sec) 
Heartbeat CPU 1 instructions: 660000000 cycles: 537558066 heartbeat IPC: 0.506226 cumulative IPC: 0.624479 (Simulation time: 2 hr 5 min 25 sec) 
Heartbeat CPU 3 instructions: 450000001 cycles: 539167342 heartbeat IPC: 0.58128 cumulative IPC: 0.543512 (Simulation time: 2 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 549186664 heartbeat IPC: 0.517255 cumulative IPC: 0.515528 (Simulation time: 2 hr 7 min 15 sec) 
Heartbeat CPU 2 instructions: 570000000 cycles: 552338689 heartbeat IPC: 0.52524 cumulative IPC: 0.420171 (Simulation time: 2 hr 7 min 44 sec) 
Heartbeat CPU 1 instructions: 670000000 cycles: 553992994 heartbeat IPC: 0.60846 cumulative IPC: 0.623809 (Simulation time: 2 hr 7 min 59 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 555978345 heartbeat IPC: 0.594848 cumulative IPC: 0.545698 (Simulation time: 2 hr 8 min 19 sec) 
Heartbeat CPU 1 instructions: 680000000 cycles: 563270226 heartbeat IPC: 1.07791 cumulative IPC: 0.634288 (Simulation time: 2 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 568270562 heartbeat IPC: 0.524002 cumulative IPC: 0.515925 (Simulation time: 2 hr 10 min 44 sec) 
Heartbeat CPU 3 instructions: 470000002 cycles: 572741455 heartbeat IPC: 0.596548 cumulative IPC: 0.547769 (Simulation time: 2 hr 12 min 13 sec) 
Heartbeat CPU 1 instructions: 690000000 cycles: 574356619 heartbeat IPC: 0.902007 cumulative IPC: 0.641472 (Simulation time: 2 hr 12 min 46 sec) 
Heartbeat CPU 2 instructions: 580000000 cycles: 574381370 heartbeat IPC: 0.453665 cumulative IPC: 0.421958 (Simulation time: 2 hr 12 min 47 sec) 
Heartbeat CPU 1 instructions: 700000000 cycles: 583818099 heartbeat IPC: 1.05692 cumulative IPC: 0.650774 (Simulation time: 2 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 587311726 heartbeat IPC: 0.525178 cumulative IPC: 0.516339 (Simulation time: 2 hr 15 min 38 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 589506344 heartbeat IPC: 0.596485 cumulative IPC: 0.549676 (Simulation time: 2 hr 16 min 3 sec) 
Heartbeat CPU 2 instructions: 590000003 cycles: 596350421 heartbeat IPC: 0.455186 cumulative IPC: 0.423636 (Simulation time: 2 hr 17 min 3 sec) 
Heartbeat CPU 1 instructions: 710000003 cycles: 598220644 heartbeat IPC: 0.694322 cumulative IPC: 0.652209 (Simulation time: 2 hr 17 min 21 sec) 
Heartbeat CPU 3 instructions: 490000002 cycles: 606380499 heartbeat IPC: 0.592622 cumulative IPC: 0.551304 (Simulation time: 2 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 606484053 heartbeat IPC: 0.521585 cumulative IPC: 0.516564 (Simulation time: 2 hr 18 min 34 sec) 
Heartbeat CPU 2 instructions: 600000000 cycles: 617940568 heartbeat IPC: 0.463174 cumulative IPC: 0.425505 (Simulation time: 2 hr 20 min 13 sec) 
Heartbeat CPU 1 instructions: 720000000 cycles: 618041880 heartbeat IPC: 0.504509 cumulative IPC: 0.6458 (Simulation time: 2 hr 20 min 14 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 623333344 heartbeat IPC: 0.589871 cumulative IPC: 0.552719 (Simulation time: 2 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 627271891 heartbeat IPC: 0.481051 cumulative IPC: 0.51498 (Simulation time: 2 hr 21 min 35 sec) 
Heartbeat CPU 1 instructions: 730000001 cycles: 637408633 heartbeat IPC: 0.516349 cumulative IPC: 0.640535 (Simulation time: 2 hr 23 min 4 sec) 
Heartbeat CPU 2 instructions: 610000001 cycles: 639174813 heartbeat IPC: 0.470937 cumulative IPC: 0.427524 (Simulation time: 2 hr 23 min 19 sec) 
Heartbeat CPU 3 instructions: 510000001 cycles: 640189041 heartbeat IPC: 0.593271 cumulative IPC: 0.554146 (Simulation time: 2 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 648760408 heartbeat IPC: 0.465365 cumulative IPC: 0.512793 (Simulation time: 2 hr 24 min 41 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 657174197 heartbeat IPC: 0.588749 cumulative IPC: 0.555331 (Simulation time: 2 hr 25 min 52 sec) 
Heartbeat CPU 1 instructions: 740000000 cycles: 658357636 heartbeat IPC: 0.47735 cumulative IPC: 0.633658 (Simulation time: 2 hr 26 min 2 sec) 
Heartbeat CPU 2 instructions: 620000000 cycles: 661348648 heartbeat IPC: 0.450982 cumulative IPC: 0.428564 (Simulation time: 2 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 670210575 heartbeat IPC: 0.466197 cumulative IPC: 0.51083 (Simulation time: 2 hr 27 min 43 sec) 
Heartbeat CPU 3 instructions: 530000002 cycles: 674048925 heartbeat IPC: 0.592602 cumulative IPC: 0.556558 (Simulation time: 2 hr 28 min 16 sec) 
Heartbeat CPU 1 instructions: 750000001 cycles: 679071211 heartbeat IPC: 0.482775 cumulative IPC: 0.627623 (Simulation time: 2 hr 28 min 58 sec) 
Heartbeat CPU 2 instructions: 630000002 cycles: 682806346 heartbeat IPC: 0.466033 cumulative IPC: 0.430105 (Simulation time: 2 hr 29 min 31 sec) 
Heartbeat CPU 3 instructions: 540000000 cycles: 691016441 heartbeat IPC: 0.589361 cumulative IPC: 0.557608 (Simulation time: 2 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 691717788 heartbeat IPC: 0.46496 cumulative IPC: 0.50897 (Simulation time: 2 hr 30 min 46 sec) 
Heartbeat CPU 1 instructions: 760000000 cycles: 700477045 heartbeat IPC: 0.467162 cumulative IPC: 0.621253 (Simulation time: 2 hr 32 min 6 sec) 
Heartbeat CPU 2 instructions: 640000000 cycles: 704306346 heartbeat IPC: 0.465116 cumulative IPC: 0.431491 (Simulation time: 2 hr 32 min 43 sec) 
Heartbeat CPU 3 instructions: 550000002 cycles: 707984462 heartbeat IPC: 0.589344 cumulative IPC: 0.558593 (Simulation time: 2 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 713226147 heartbeat IPC: 0.464935 cumulative IPC: 0.507254 (Simulation time: 2 hr 34 min 6 sec) 
Heartbeat CPU 1 instructions: 770000000 cycles: 722188489 heartbeat IPC: 0.460587 cumulative IPC: 0.615035 (Simulation time: 2 hr 35 min 29 sec) 
Heartbeat CPU 3 instructions: 560000000 cycles: 725001327 heartbeat IPC: 0.587652 cumulative IPC: 0.559471 (Simulation time: 2 hr 35 min 54 sec) 
Heartbeat CPU 2 instructions: 650000001 cycles: 726613511 heartbeat IPC: 0.448287 cumulative IPC: 0.432154 (Simulation time: 2 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 734761793 heartbeat IPC: 0.464346 cumulative IPC: 0.505643 (Simulation time: 2 hr 37 min 25 sec) 
Heartbeat CPU 3 instructions: 570000003 cycles: 741959998 heartbeat IPC: 0.589669 cumulative IPC: 0.560352 (Simulation time: 2 hr 38 min 33 sec) 
Heartbeat CPU 1 instructions: 780000000 cycles: 743074562 heartbeat IPC: 0.478788 cumulative IPC: 0.610144 (Simulation time: 2 hr 38 min 44 sec) 
Heartbeat CPU 2 instructions: 660000000 cycles: 746873587 heartbeat IPC: 0.493582 cumulative IPC: 0.434279 (Simulation time: 2 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 756248495 heartbeat IPC: 0.465404 cumulative IPC: 0.50419 (Simulation time: 2 hr 40 min 56 sec) 
Heartbeat CPU 3 instructions: 580000000 cycles: 759155549 heartbeat IPC: 0.581546 cumulative IPC: 0.560962 (Simulation time: 2 hr 41 min 25 sec) 
Heartbeat CPU 1 instructions: 790000000 cycles: 764982995 heartbeat IPC: 0.456445 cumulative IPC: 0.604567 (Simulation time: 2 hr 42 min 24 sec) 
Heartbeat CPU 2 instructions: 670000002 cycles: 767506858 heartbeat IPC: 0.484654 cumulative IPC: 0.435993 (Simulation time: 2 hr 42 min 52 sec) 
Heartbeat CPU 3 instructions: 590000000 cycles: 776362529 heartbeat IPC: 0.58116 cumulative IPC: 0.561527 (Simulation time: 2 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 777783444 heartbeat IPC: 0.464362 cumulative IPC: 0.502799 (Simulation time: 2 hr 44 min 32 sec) 
Heartbeat CPU 1 instructions: 800000000 cycles: 787250621 heartbeat IPC: 0.449082 cumulative IPC: 0.599036 (Simulation time: 2 hr 46 min 4 sec) 
Heartbeat CPU 2 instructions: 680000000 cycles: 789636495 heartbeat IPC: 0.451883 cumulative IPC: 0.436553 (Simulation time: 2 hr 46 min 27 sec) 
Heartbeat CPU 3 instructions: 600000000 cycles: 793344966 heartbeat IPC: 0.588844 cumulative IPC: 0.562261 (Simulation time: 2 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 799544192 heartbeat IPC: 0.459543 cumulative IPC: 0.501324 (Simulation time: 2 hr 47 min 57 sec) 
Heartbeat CPU 1 instructions: 810000002 cycles: 809784770 heartbeat IPC: 0.443771 cumulative IPC: 0.593641 (Simulation time: 2 hr 49 min 34 sec) 
Heartbeat CPU 3 instructions: 610000003 cycles: 810510783 heartbeat IPC: 0.582553 cumulative IPC: 0.562797 (Simulation time: 2 hr 49 min 41 sec) 
Heartbeat CPU 2 instructions: 690000002 cycles: 811294097 heartbeat IPC: 0.461732 cumulative IPC: 0.437392 (Simulation time: 2 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 820984369 heartbeat IPC: 0.466414 cumulative IPC: 0.50019 (Simulation time: 2 hr 51 min 24 sec) 
Heartbeat CPU 3 instructions: 620000000 cycles: 827498549 heartbeat IPC: 0.588659 cumulative IPC: 0.563457 (Simulation time: 2 hr 52 min 27 sec) 
Heartbeat CPU 1 instructions: 820000000 cycles: 830981098 heartbeat IPC: 0.47178 cumulative IPC: 0.589785 (Simulation time: 2 hr 53 min 5 sec) 
Heartbeat CPU 2 instructions: 700000000 cycles: 833953473 heartbeat IPC: 0.441318 cumulative IPC: 0.437524 (Simulation time: 2 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 842495362 heartbeat IPC: 0.464879 cumulative IPC: 0.499075 (Simulation time: 2 hr 54 min 55 sec) 
Heartbeat CPU 3 instructions: 630000001 cycles: 844514000 heartbeat IPC: 0.587701 cumulative IPC: 0.56406 (Simulation time: 2 hr 55 min 12 sec) 
Heartbeat CPU 1 instructions: 830000000 cycles: 852516070 heartbeat IPC: 0.464361 cumulative IPC: 0.585877 (Simulation time: 2 hr 56 min 34 sec) 
Heartbeat CPU 2 instructions: 710000000 cycles: 857295280 heartbeat IPC: 0.428416 cumulative IPC: 0.437219 (Simulation time: 2 hr 57 min 16 sec) 
Heartbeat CPU 3 instructions: 640000000 cycles: 861481921 heartbeat IPC: 0.589347 cumulative IPC: 0.564673 (Simulation time: 2 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 863579663 heartbeat IPC: 0.474287 cumulative IPC: 0.498331 (Simulation time: 2 hr 58 min 18 sec) 
Heartbeat CPU 1 instructions: 840000000 cycles: 872162219 heartbeat IPC: 0.509006 cumulative IPC: 0.583753 (Simulation time: 2 hr 59 min 40 sec) 
Heartbeat CPU 2 instructions: 720000000 cycles: 878109988 heartbeat IPC: 0.48043 cumulative IPC: 0.438473 (Simulation time: 3 hr 0 min 40 sec) 
Heartbeat CPU 3 instructions: 650000000 cycles: 878421909 heartbeat IPC: 0.590319 cumulative IPC: 0.565279 (Simulation time: 3 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 884976252 heartbeat IPC: 0.467364 cumulative IPC: 0.497415 (Simulation time: 3 hr 1 min 51 sec) 
Heartbeat CPU 1 instructions: 850000000 cycles: 893360832 heartbeat IPC: 0.471729 cumulative IPC: 0.580509 (Simulation time: 3 hr 3 min 15 sec) 
Heartbeat CPU 3 instructions: 660000000 cycles: 895232944 heartbeat IPC: 0.594847 cumulative IPC: 0.565956 (Simulation time: 3 hr 3 min 32 sec) 
Heartbeat CPU 2 instructions: 730000003 cycles: 900961764 heartbeat IPC: 0.437603 cumulative IPC: 0.438446 (Simulation time: 3 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 906448033 heartbeat IPC: 0.465728 cumulative IPC: 0.496502 (Simulation time: 3 hr 5 min 23 sec) 
Heartbeat CPU 3 instructions: 670000002 cycles: 912090357 heartbeat IPC: 0.593211 cumulative IPC: 0.566568 (Simulation time: 3 hr 6 min 18 sec) 
Heartbeat CPU 1 instructions: 860000000 cycles: 914881278 heartbeat IPC: 0.464674 cumulative IPC: 0.577202 (Simulation time: 3 hr 6 min 46 sec) 
Heartbeat CPU 2 instructions: 740000000 cycles: 925110092 heartbeat IPC: 0.414107 cumulative IPC: 0.437677 (Simulation time: 3 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 927842097 heartbeat IPC: 0.467419 cumulative IPC: 0.49569 (Simulation time: 3 hr 8 min 58 sec) 
Heartbeat CPU 3 instructions: 680000000 cycles: 928992469 heartbeat IPC: 0.591642 cumulative IPC: 0.56712 (Simulation time: 3 hr 9 min 8 sec) 
Heartbeat CPU 1 instructions: 870000002 cycles: 935247619 heartbeat IPC: 0.491006 cumulative IPC: 0.574934 (Simulation time: 3 hr 10 min 9 sec) 
Heartbeat CPU 3 instructions: 690000002 cycles: 945814454 heartbeat IPC: 0.59446 cumulative IPC: 0.567706 (Simulation time: 3 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 949190208 heartbeat IPC: 0.468426 cumulative IPC: 0.494952 (Simulation time: 3 hr 12 min 30 sec) 
Heartbeat CPU 2 instructions: 750000000 cycles: 949488704 heartbeat IPC: 0.410196 cumulative IPC: 0.436827 (Simulation time: 3 hr 12 min 33 sec) 
Heartbeat CPU 1 instructions: 880000000 cycles: 953868729 heartbeat IPC: 0.537025 cumulative IPC: 0.574043 (Simulation time: 3 hr 13 min 19 sec) 
Heartbeat CPU 3 instructions: 700000000 cycles: 962643349 heartbeat IPC: 0.594216 cumulative IPC: 0.568263 (Simulation time: 3 hr 14 min 48 sec) 
Heartbeat CPU 1 instructions: 890000000 cycles: 970231393 heartbeat IPC: 0.611147 cumulative IPC: 0.574794 (Simulation time: 3 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 970497325 heartbeat IPC: 0.469327 cumulative IPC: 0.494277 (Simulation time: 3 hr 16 min 6 sec) 
Heartbeat CPU 2 instructions: 760000000 cycles: 971907552 heartbeat IPC: 0.446053 cumulative IPC: 0.437082 (Simulation time: 3 hr 16 min 22 sec) 
Heartbeat CPU 3 instructions: 710000001 cycles: 980106084 heartbeat IPC: 0.572648 cumulative IPC: 0.568356 (Simulation time: 3 hr 17 min 46 sec) 
Heartbeat CPU 1 instructions: 900000000 cycles: 987529654 heartbeat IPC: 0.578093 cumulative IPC: 0.574863 (Simulation time: 3 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 991674613 heartbeat IPC: 0.472204 cumulative IPC: 0.493714 (Simulation time: 3 hr 19 min 17 sec) 
Heartbeat CPU 2 instructions: 770000003 cycles: 992586257 heartbeat IPC: 0.483589 cumulative IPC: 0.438239 (Simulation time: 3 hr 19 min 24 sec) 
Heartbeat CPU 1 instructions: 910000003 cycles: 1004568808 heartbeat IPC: 0.586884 cumulative IPC: 0.575106 (Simulation time: 3 hr 21 min 1 sec) 
Heartbeat CPU 3 instructions: 720000000 cycles: 1006199612 heartbeat IPC: 0.383237 cumulative IPC: 0.56264 (Simulation time: 3 hr 21 min 16 sec) 
Heartbeat CPU 2 instructions: 780000000 cycles: 1011776344 heartbeat IPC: 0.521102 cumulative IPC: 0.440109 (Simulation time: 3 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1012815943 heartbeat IPC: 0.473007 cumulative IPC: 0.4932 (Simulation time: 3 hr 22 min 11 sec) 
Heartbeat CPU 1 instructions: 920000000 cycles: 1020687025 heartbeat IPC: 0.620416 cumulative IPC: 0.575955 (Simulation time: 3 hr 23 min 13 sec) 
Heartbeat CPU 2 instructions: 790000003 cycles: 1030952112 heartbeat IPC: 0.521492 cumulative IPC: 0.441903 (Simulation time: 3 hr 24 min 34 sec) 
Heartbeat CPU 3 instructions: 730000000 cycles: 1031942387 heartbeat IPC: 0.388459 cumulative IPC: 0.55749 (Simulation time: 3 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1034023827 heartbeat IPC: 0.471523 cumulative IPC: 0.492673 (Simulation time: 3 hr 24 min 57 sec) 
Heartbeat CPU 1 instructions: 930000000 cycles: 1038856883 heartbeat IPC: 0.550362 cumulative IPC: 0.575425 (Simulation time: 3 hr 25 min 32 sec) 
Heartbeat CPU 2 instructions: 800000000 cycles: 1052958601 heartbeat IPC: 0.454411 cumulative IPC: 0.442212 (Simulation time: 3 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1056170042 heartbeat IPC: 0.451544 cumulative IPC: 0.491656 (Simulation time: 3 hr 27 min 45 sec) 
Heartbeat CPU 1 instructions: 940000000 cycles: 1060057336 heartbeat IPC: 0.471688 cumulative IPC: 0.572979 (Simulation time: 3 hr 28 min 16 sec) 
Heartbeat CPU 3 instructions: 740000000 cycles: 1060908396 heartbeat IPC: 0.345232 cumulative IPC: 0.550656 (Simulation time: 3 hr 28 min 24 sec) 
Heartbeat CPU 2 instructions: 810000002 cycles: 1075854754 heartbeat IPC: 0.436755 cumulative IPC: 0.442075 (Simulation time: 3 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1078329111 heartbeat IPC: 0.451283 cumulative IPC: 0.49068 (Simulation time: 3 hr 30 min 54 sec) 
Heartbeat CPU 1 instructions: 950000003 cycles: 1081960407 heartbeat IPC: 0.456557 cumulative IPC: 0.570209 (Simulation time: 3 hr 31 min 27 sec) 
Heartbeat CPU 3 instructions: 750000002 cycles: 1090147362 heartbeat IPC: 0.342009 cumulative IPC: 0.544089 (Simulation time: 3 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1095752490 heartbeat IPC: 0.573941 cumulative IPC: 0.492232 (Simulation time: 3 hr 33 min 11 sec) 
Heartbeat CPU 2 instructions: 820000000 cycles: 1100510026 heartbeat IPC: 0.405593 cumulative IPC: 0.441117 (Simulation time: 3 hr 33 min 55 sec) 
Heartbeat CPU 1 instructions: 960000000 cycles: 1103465415 heartbeat IPC: 0.465008 cumulative IPC: 0.567808 (Simulation time: 3 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1113683535 heartbeat IPC: 0.557692 cumulative IPC: 0.493465 (Simulation time: 3 hr 35 min 41 sec) 
Heartbeat CPU 3 instructions: 760000000 cycles: 1119265844 heartbeat IPC: 0.343424 cumulative IPC: 0.53799 (Simulation time: 3 hr 36 min 23 sec) 
Heartbeat CPU 1 instructions: 970000001 cycles: 1123065563 heartbeat IPC: 0.5102 cumulative IPC: 0.566634 (Simulation time: 3 hr 36 min 53 sec) 
Heartbeat CPU 2 instructions: 830000000 cycles: 1124134917 heartbeat IPC: 0.423282 cumulative IPC: 0.44068 (Simulation time: 3 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1130597054 heartbeat IPC: 0.591243 cumulative IPC: 0.495171 (Simulation time: 3 hr 37 min 52 sec) 
Heartbeat CPU 3 instructions: 770000003 cycles: 1136480063 heartbeat IPC: 0.580915 cumulative IPC: 0.538747 (Simulation time: 3 hr 38 min 40 sec) 
Heartbeat CPU 1 instructions: 980000000 cycles: 1140898213 heartbeat IPC: 0.560769 cumulative IPC: 0.566527 (Simulation time: 3 hr 39 min 8 sec) 
Heartbeat CPU 2 instructions: 840000000 cycles: 1146170267 heartbeat IPC: 0.453816 cumulative IPC: 0.440974 (Simulation time: 3 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1148627188 heartbeat IPC: 0.554627 cumulative IPC: 0.496257 (Simulation time: 3 hr 40 min 2 sec) 
Heartbeat CPU 1 instructions: 990000000 cycles: 1160413543 heartbeat IPC: 0.512418 cumulative IPC: 0.56547 (Simulation time: 3 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1162987120 heartbeat IPC: 0.696382 cumulative IPC: 0.499125 (Simulation time: 3 hr 41 min 40 sec) 
Heartbeat CPU 3 instructions: 780000000 cycles: 1165086458 heartbeat IPC: 0.349572 cumulative IPC: 0.533356 (Simulation time: 3 hr 41 min 53 sec) 
Heartbeat CPU 2 instructions: 850000003 cycles: 1167833680 heartbeat IPC: 0.461608 cumulative IPC: 0.441418 (Simulation time: 3 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1178607106 heartbeat IPC: 0.640206 cumulative IPC: 0.501291 (Simulation time: 3 hr 43 min 25 sec) 
Heartbeat CPU 1 instructions: 1000000000 cycles: 1179949010 heartbeat IPC: 0.511889 cumulative IPC: 0.564443 (Simulation time: 3 hr 43 min 34 sec) 
Heartbeat CPU 2 instructions: 860000000 cycles: 1189830415 heartbeat IPC: 0.454613 cumulative IPC: 0.4417 (Simulation time: 3 hr 44 min 43 sec) 
Heartbeat CPU 3 instructions: 790000002 cycles: 1192577274 heartbeat IPC: 0.363758 cumulative IPC: 0.528836 (Simulation time: 3 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1194076450 heartbeat IPC: 0.64644 cumulative IPC: 0.503465 (Simulation time: 3 hr 45 min 13 sec) 
Heartbeat CPU 1 instructions: 1010000001 cycles: 1199969863 heartbeat IPC: 0.499479 cumulative IPC: 0.563191 (Simulation time: 3 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1211238922 heartbeat IPC: 0.582667 cumulative IPC: 0.50476 (Simulation time: 3 hr 47 min 15 sec) 
Heartbeat CPU 2 instructions: 870000001 cycles: 1212433700 heartbeat IPC: 0.442414 cumulative IPC: 0.441715 (Simulation time: 3 hr 47 min 24 sec) 
Heartbeat CPU 3 instructions: 800000000 cycles: 1219471597 heartbeat IPC: 0.371826 cumulative IPC: 0.524845 (Simulation time: 3 hr 48 min 15 sec) 
Heartbeat CPU 1 instructions: 1020000000 cycles: 1220669812 heartbeat IPC: 0.483093 cumulative IPC: 0.561626 (Simulation time: 3 hr 48 min 26 sec) 
Heartbeat CPU 2 instructions: 880000000 cycles: 1235782417 heartbeat IPC: 0.428289 cumulative IPC: 0.441424 (Simulation time: 3 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1238184231 heartbeat IPC: 0.371122 cumulative IPC: 0.501416 (Simulation time: 3 hr 50 min 6 sec) 
Heartbeat CPU 1 instructions: 1030000002 cycles: 1242231408 heartbeat IPC: 0.463788 cumulative IPC: 0.559674 (Simulation time: 3 hr 50 min 33 sec) 
Heartbeat CPU 3 instructions: 810000003 cycles: 1246875840 heartbeat IPC: 0.364907 cumulative IPC: 0.520808 (Simulation time: 3 hr 51 min 3 sec) 
Heartbeat CPU 2 instructions: 890000000 cycles: 1259187402 heartbeat IPC: 0.427259 cumulative IPC: 0.441122 (Simulation time: 3 hr 52 min 35 sec) 
Heartbeat CPU 1 instructions: 1040000000 cycles: 1263742369 heartbeat IPC: 0.464879 cumulative IPC: 0.557825 (Simulation time: 3 hr 53 min 11 sec) 
Heartbeat CPU 3 instructions: 820000000 cycles: 1264539347 heartbeat IPC: 0.566139 cumulative IPC: 0.521534 (Simulation time: 3 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1266939658 heartbeat IPC: 0.34776 cumulative IPC: 0.49742 (Simulation time: 3 hr 53 min 35 sec) 
Heartbeat CPU 3 instructions: 830000000 cycles: 1282124237 heartbeat IPC: 0.56867 cumulative IPC: 0.522273 (Simulation time: 3 hr 55 min 27 sec) 
Heartbeat CPU 2 instructions: 900000000 cycles: 1282644915 heartbeat IPC: 0.426303 cumulative IPC: 0.440812 (Simulation time: 3 hr 55 min 31 sec) 
Heartbeat CPU 1 instructions: 1050000000 cycles: 1285973545 heartbeat IPC: 0.449819 cumulative IPC: 0.55569 (Simulation time: 3 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1295829929 heartbeat IPC: 0.346137 cumulative IPC: 0.493568 (Simulation time: 3 hr 57 min 8 sec) 
Heartbeat CPU 3 instructions: 840000000 cycles: 1299692694 heartbeat IPC: 0.569202 cumulative IPC: 0.522998 (Simulation time: 3 hr 57 min 38 sec) 
Heartbeat CPU 2 instructions: 910000000 cycles: 1306681953 heartbeat IPC: 0.416025 cumulative IPC: 0.440291 (Simulation time: 3 hr 58 min 29 sec) 
Heartbeat CPU 1 instructions: 1060000000 cycles: 1308281245 heartbeat IPC: 0.448276 cumulative IPC: 0.553601 (Simulation time: 3 hr 58 min 40 sec) 
Heartbeat CPU 3 instructions: 850000002 cycles: 1317133297 heartbeat IPC: 0.573375 cumulative IPC: 0.523758 (Simulation time: 3 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1324624260 heartbeat IPC: 0.347291 cumulative IPC: 0.489948 (Simulation time: 4 hr 0 min 47 sec) 
Heartbeat CPU 1 instructions: 1070000000 cycles: 1327620826 heartbeat IPC: 0.517074 cumulative IPC: 0.552995 (Simulation time: 4 hr 1 min 10 sec) 
Heartbeat CPU 2 instructions: 920000000 cycles: 1330217581 heartbeat IPC: 0.424888 cumulative IPC: 0.439981 (Simulation time: 4 hr 1 min 29 sec) 
Heartbeat CPU 3 instructions: 860000000 cycles: 1334504380 heartbeat IPC: 0.575669 cumulative IPC: 0.524526 (Simulation time: 4 hr 2 min 3 sec) 
Heartbeat CPU 1 instructions: 1080000000 cycles: 1347129113 heartbeat IPC: 0.512603 cumulative IPC: 0.552331 (Simulation time: 4 hr 3 min 40 sec) 
Heartbeat CPU 3 instructions: 870000000 cycles: 1352033459 heartbeat IPC: 0.570481 cumulative IPC: 0.525203 (Simulation time: 4 hr 4 min 16 sec) 
Heartbeat CPU 2 instructions: 930000000 cycles: 1352945722 heartbeat IPC: 0.439983 cumulative IPC: 0.439981 (Simulation time: 4 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1353053378 heartbeat IPC: 0.351752 cumulative IPC: 0.486651 (Simulation time: 4 hr 4 min 24 sec) 
Heartbeat CPU 1 instructions: 1090000003 cycles: 1367869147 heartbeat IPC: 0.482159 cumulative IPC: 0.551125 (Simulation time: 4 hr 6 min 17 sec) 
Heartbeat CPU 3 instructions: 880000000 cycles: 1369425629 heartbeat IPC: 0.574971 cumulative IPC: 0.525919 (Simulation time: 4 hr 6 min 28 sec) 
Heartbeat CPU 2 instructions: 940000000 cycles: 1375537706 heartbeat IPC: 0.442635 cumulative IPC: 0.440031 (Simulation time: 4 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1382007425 heartbeat IPC: 0.345375 cumulative IPC: 0.4833 (Simulation time: 4 hr 8 min 6 sec) 
Heartbeat CPU 1 instructions: 1100000000 cycles: 1386800176 heartbeat IPC: 0.528233 cumulative IPC: 0.550771 (Simulation time: 4 hr 8 min 47 sec) 
Heartbeat CPU 3 instructions: 890000001 cycles: 1386908090 heartbeat IPC: 0.572002 cumulative IPC: 0.526577 (Simulation time: 4 hr 8 min 47 sec) 
Heartbeat CPU 2 instructions: 950000001 cycles: 1397530929 heartbeat IPC: 0.454686 cumulative IPC: 0.440291 (Simulation time: 4 hr 10 min 25 sec) 
Heartbeat CPU 1 instructions: 1110000001 cycles: 1403975762 heartbeat IPC: 0.582222 cumulative IPC: 0.551206 (Simulation time: 4 hr 11 min 19 sec) 
Heartbeat CPU 3 instructions: 900000000 cycles: 1404410318 heartbeat IPC: 0.571356 cumulative IPC: 0.527207 (Simulation time: 4 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1410454720 heartbeat IPC: 0.351527 cumulative IPC: 0.4803 (Simulation time: 4 hr 12 min 8 sec) 
Heartbeat CPU 3 instructions: 910000000 cycles: 1421871291 heartbeat IPC: 0.572706 cumulative IPC: 0.527837 (Simulation time: 4 hr 13 min 43 sec) 
Heartbeat CPU 2 instructions: 960000000 cycles: 1421893844 heartbeat IPC: 0.41046 cumulative IPC: 0.439715 (Simulation time: 4 hr 13 min 43 sec) 
Heartbeat CPU 1 instructions: 1120000000 cycles: 1424666432 heartbeat IPC: 0.48331 cumulative IPC: 0.550094 (Simulation time: 4 hr 14 min 9 sec) 
Heartbeat CPU 3 instructions: 920000000 cycles: 1439406987 heartbeat IPC: 0.570265 cumulative IPC: 0.528419 (Simulation time: 4 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1439411757 heartbeat IPC: 0.345339 cumulative IPC: 0.477242 (Simulation time: 4 hr 16 min 2 sec) 
Heartbeat CPU 2 instructions: 970000000 cycles: 1445897744 heartbeat IPC: 0.416599 cumulative IPC: 0.439283 (Simulation time: 4 hr 16 min 49 sec) 
Heartbeat CPU 1 instructions: 1130000001 cycles: 1445945838 heartbeat IPC: 0.469938 cumulative IPC: 0.548766 (Simulation time: 4 hr 16 min 50 sec) 
Heartbeat CPU 3 instructions: 930000002 cycles: 1456872379 heartbeat IPC: 0.572561 cumulative IPC: 0.529014 (Simulation time: 4 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1467821848 heartbeat IPC: 0.351988 cumulative IPC: 0.474519 (Simulation time: 4 hr 19 min 34 sec) 
Heartbeat CPU 1 instructions: 1140000000 cycles: 1468031434 heartbeat IPC: 0.452784 cumulative IPC: 0.547144 (Simulation time: 4 hr 19 min 35 sec) 
Heartbeat CPU 2 instructions: 980000000 cycles: 1470420325 heartbeat IPC: 0.407787 cumulative IPC: 0.438693 (Simulation time: 4 hr 19 min 54 sec) 
Heartbeat CPU 3 instructions: 940000000 cycles: 1474426678 heartbeat IPC: 0.569661 cumulative IPC: 0.529558 (Simulation time: 4 hr 20 min 24 sec) 
Heartbeat CPU 1 instructions: 1150000002 cycles: 1489584187 heartbeat IPC: 0.463978 cumulative IPC: 0.545795 (Simulation time: 4 hr 22 min 22 sec) 
Heartbeat CPU 3 instructions: 950000001 cycles: 1491909790 heartbeat IPC: 0.571981 cumulative IPC: 0.530115 (Simulation time: 4 hr 22 min 40 sec) 
Heartbeat CPU 2 instructions: 990000001 cycles: 1493430499 heartbeat IPC: 0.43459 cumulative IPC: 0.438622 (Simulation time: 4 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1496339548 heartbeat IPC: 0.350659 cumulative IPC: 0.471873 (Simulation time: 4 hr 23 min 24 sec) 
Heartbeat CPU 3 instructions: 960000000 cycles: 1509347165 heartbeat IPC: 0.573481 cumulative IPC: 0.530676 (Simulation time: 4 hr 25 min 5 sec) 
Heartbeat CPU 1 instructions: 1160000000 cycles: 1510092745 heartbeat IPC: 0.487601 cumulative IPC: 0.54491 (Simulation time: 4 hr 25 min 11 sec) 
Heartbeat CPU 2 instructions: 1000000000 cycles: 1516375387 heartbeat IPC: 0.435827 cumulative IPC: 0.438575 (Simulation time: 4 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1525002467 heartbeat IPC: 0.348883 cumulative IPC: 0.469288 (Simulation time: 4 hr 27 min 4 sec) 
Heartbeat CPU 3 instructions: 970000003 cycles: 1526850556 heartbeat IPC: 0.571318 cumulative IPC: 0.531197 (Simulation time: 4 hr 27 min 18 sec) 
Heartbeat CPU 1 instructions: 1170000003 cycles: 1531608775 heartbeat IPC: 0.46477 cumulative IPC: 0.543652 (Simulation time: 4 hr 27 min 53 sec) 
Heartbeat CPU 2 instructions: 1010000001 cycles: 1538811356 heartbeat IPC: 0.445713 cumulative IPC: 0.438691 (Simulation time: 4 hr 28 min 46 sec) 
Heartbeat CPU 3 instructions: 980000000 cycles: 1544298955 heartbeat IPC: 0.573118 cumulative IPC: 0.531726 (Simulation time: 4 hr 29 min 26 sec) 
Heartbeat CPU 1 instructions: 1180000000 cycles: 1552795254 heartbeat IPC: 0.471999 cumulative IPC: 0.542561 (Simulation time: 4 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1553562340 heartbeat IPC: 0.350142 cumulative IPC: 0.466844 (Simulation time: 4 hr 30 min 32 sec) 
Heartbeat CPU 3 instructions: 990000003 cycles: 1561723212 heartbeat IPC: 0.573913 cumulative IPC: 0.532251 (Simulation time: 4 hr 31 min 31 sec) 
Heartbeat CPU 2 instructions: 1020000000 cycles: 1563086199 heartbeat IPC: 0.411949 cumulative IPC: 0.438228 (Simulation time: 4 hr 31 min 41 sec) 
Heartbeat CPU 1 instructions: 1190000000 cycles: 1574387147 heartbeat IPC: 0.463137 cumulative IPC: 0.541347 (Simulation time: 4 hr 33 min 6 sec) 
Heartbeat CPU 3 instructions: 1000000000 cycles: 1579225065 heartbeat IPC: 0.571368 cumulative IPC: 0.532733 (Simulation time: 4 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1582126048 heartbeat IPC: 0.350095 cumulative IPC: 0.464497 (Simulation time: 4 hr 34 min 4 sec) 
Heartbeat CPU 2 instructions: 1030000003 cycles: 1588133436 heartbeat IPC: 0.399246 cumulative IPC: 0.437544 (Simulation time: 4 hr 34 min 48 sec) 
Heartbeat CPU 1 instructions: 1200000000 cycles: 1594265384 heartbeat IPC: 0.503063 cumulative IPC: 0.540816 (Simulation time: 4 hr 35 min 37 sec) 
Heartbeat CPU 3 instructions: 1010000001 cycles: 1596686938 heartbeat IPC: 0.572676 cumulative IPC: 0.533219 (Simulation time: 4 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1610824245 heartbeat IPC: 0.348454 cumulative IPC: 0.4622 (Simulation time: 4 hr 37 min 41 sec) 
Heartbeat CPU 2 instructions: 1040000000 cycles: 1612845059 heartbeat IPC: 0.404668 cumulative IPC: 0.436984 (Simulation time: 4 hr 37 min 56 sec) 
Heartbeat CPU 3 instructions: 1020000000 cycles: 1614202073 heartbeat IPC: 0.570935 cumulative IPC: 0.533674 (Simulation time: 4 hr 38 min 5 sec) 
Heartbeat CPU 1 instructions: 1210000000 cycles: 1615301756 heartbeat IPC: 0.475367 cumulative IPC: 0.539869 (Simulation time: 4 hr 38 min 13 sec) 
Heartbeat CPU 3 instructions: 1030000000 cycles: 1631653072 heartbeat IPC: 0.573033 cumulative IPC: 0.534141 (Simulation time: 4 hr 40 min 19 sec) 
Heartbeat CPU 1 instructions: 1220000000 cycles: 1636583237 heartbeat IPC: 0.469892 cumulative IPC: 0.53886 (Simulation time: 4 hr 40 min 56 sec) 
Heartbeat CPU 2 instructions: 1050000000 cycles: 1637428567 heartbeat IPC: 0.406777 cumulative IPC: 0.436481 (Simulation time: 4 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1639145491 heartbeat IPC: 0.353092 cumulative IPC: 0.460109 (Simulation time: 4 hr 41 min 16 sec) 
Heartbeat CPU 3 instructions: 1040000000 cycles: 1649455767 heartbeat IPC: 0.561713 cumulative IPC: 0.534471 (Simulation time: 4 hr 42 min 34 sec) 
Heartbeat CPU 1 instructions: 1230000002 cycles: 1656325725 heartbeat IPC: 0.506522 cumulative IPC: 0.538433 (Simulation time: 4 hr 43 min 25 sec) 
Heartbeat CPU 2 instructions: 1060000000 cycles: 1662196927 heartbeat IPC: 0.403741 cumulative IPC: 0.435941 (Simulation time: 4 hr 44 min 12 sec) 
Heartbeat CPU 3 instructions: 1050000000 cycles: 1667058770 heartbeat IPC: 0.568085 cumulative IPC: 0.534864 (Simulation time: 4 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1667488717 heartbeat IPC: 0.352818 cumulative IPC: 0.45809 (Simulation time: 4 hr 44 min 52 sec) 
Heartbeat CPU 1 instructions: 1240000000 cycles: 1673832767 heartbeat IPC: 0.571199 cumulative IPC: 0.538812 (Simulation time: 4 hr 45 min 43 sec) 
Heartbeat CPU 3 instructions: 1060000000 cycles: 1684599581 heartbeat IPC: 0.570099 cumulative IPC: 0.53527 (Simulation time: 4 hr 47 min 2 sec) 
Heartbeat CPU 2 instructions: 1070000000 cycles: 1687178891 heartbeat IPC: 0.400289 cumulative IPC: 0.435357 (Simulation time: 4 hr 47 min 22 sec) 
Heartbeat CPU 1 instructions: 1250000000 cycles: 1692378615 heartbeat IPC: 0.539204 cumulative IPC: 0.538817 (Simulation time: 4 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1696128663 heartbeat IPC: 0.349163 cumulative IPC: 0.456058 (Simulation time: 4 hr 48 min 26 sec) 
Heartbeat CPU 3 instructions: 1070000003 cycles: 1702153588 heartbeat IPC: 0.569671 cumulative IPC: 0.535661 (Simulation time: 4 hr 49 min 13 sec) 
Heartbeat CPU 1 instructions: 1260000000 cycles: 1711187764 heartbeat IPC: 0.531656 cumulative IPC: 0.53873 (Simulation time: 4 hr 50 min 18 sec) 
Heartbeat CPU 2 instructions: 1080000000 cycles: 1711598756 heartbeat IPC: 0.409503 cumulative IPC: 0.43495 (Simulation time: 4 hr 50 min 21 sec) 
Heartbeat CPU 3 instructions: 1080000000 cycles: 1719674220 heartbeat IPC: 0.570755 cumulative IPC: 0.536056 (Simulation time: 4 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1724893822 heartbeat IPC: 0.347643 cumulative IPC: 0.454063 (Simulation time: 4 hr 51 min 58 sec) 
Heartbeat CPU 1 instructions: 1270000003 cycles: 1731871856 heartbeat IPC: 0.483463 cumulative IPC: 0.538002 (Simulation time: 4 hr 52 min 48 sec) 
Heartbeat CPU 2 instructions: 1090000003 cycles: 1735845815 heartbeat IPC: 0.412421 cumulative IPC: 0.434603 (Simulation time: 4 hr 53 min 16 sec) 
Heartbeat CPU 3 instructions: 1090000000 cycles: 1737071230 heartbeat IPC: 0.574811 cumulative IPC: 0.536484 (Simulation time: 4 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1753427102 heartbeat IPC: 0.350468 cumulative IPC: 0.452207 (Simulation time: 4 hr 55 min 20 sec) 
Heartbeat CPU 1 instructions: 1280000000 cycles: 1753807653 heartbeat IPC: 0.455876 cumulative IPC: 0.536871 (Simulation time: 4 hr 55 min 23 sec) 
Heartbeat CPU 3 instructions: 1100000000 cycles: 1754513789 heartbeat IPC: 0.57331 cumulative IPC: 0.536887 (Simulation time: 4 hr 55 min 29 sec) 
Heartbeat CPU 2 instructions: 1100000000 cycles: 1760476441 heartbeat IPC: 0.405998 cumulative IPC: 0.434162 (Simulation time: 4 hr 56 min 12 sec) 
Heartbeat CPU 3 instructions: 1110000000 cycles: 1771891117 heartbeat IPC: 0.575462 cumulative IPC: 0.537303 (Simulation time: 4 hr 57 min 33 sec) 
Heartbeat CPU 1 instructions: 1290000003 cycles: 1774966609 heartbeat IPC: 0.472613 cumulative IPC: 0.536028 (Simulation time: 4 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1782536523 heartbeat IPC: 0.343531 cumulative IPC: 0.450255 (Simulation time: 4 hr 58 min 48 sec) 
Heartbeat CPU 2 instructions: 1110000001 cycles: 1785510710 heartbeat IPC: 0.399452 cumulative IPC: 0.433627 (Simulation time: 4 hr 59 min 10 sec) 
Heartbeat CPU 3 instructions: 1120000000 cycles: 1789272436 heartbeat IPC: 0.57533 cumulative IPC: 0.537709 (Simulation time: 4 hr 59 min 36 sec) 
Heartbeat CPU 1 instructions: 1300000000 cycles: 1797972226 heartbeat IPC: 0.434676 cumulative IPC: 0.534604 (Simulation time: 5 hr 0 min 38 sec) 
Heartbeat CPU 3 instructions: 1130000001 cycles: 1806574919 heartbeat IPC: 0.577952 cumulative IPC: 0.538132 (Simulation time: 5 hr 1 min 42 sec) 
Heartbeat CPU 2 instructions: 1120000000 cycles: 1810569729 heartbeat IPC: 0.399058 cumulative IPC: 0.433102 (Simulation time: 5 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1811626070 heartbeat IPC: 0.343766 cumulative IPC: 0.448378 (Simulation time: 5 hr 2 min 20 sec) 
Heartbeat CPU 1 instructions: 1310000002 cycles: 1820345586 heartbeat IPC: 0.44696 cumulative IPC: 0.533422 (Simulation time: 5 hr 3 min 24 sec) 
Heartbeat CPU 3 instructions: 1140000000 cycles: 1823938045 heartbeat IPC: 0.575933 cumulative IPC: 0.538527 (Simulation time: 5 hr 3 min 51 sec) 
Heartbeat CPU 2 instructions: 1130000003 cycles: 1836024299 heartbeat IPC: 0.392857 cumulative IPC: 0.432491 (Simulation time: 5 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1840434140 heartbeat IPC: 0.347125 cumulative IPC: 0.446641 (Simulation time: 5 hr 5 min 55 sec) 
Heartbeat CPU 3 instructions: 1150000001 cycles: 1841444024 heartbeat IPC: 0.571233 cumulative IPC: 0.538868 (Simulation time: 5 hr 6 min 2 sec) 
Heartbeat CPU 1 instructions: 1320000000 cycles: 1842017622 heartbeat IPC: 0.461424 cumulative IPC: 0.532494 (Simulation time: 5 hr 6 min 7 sec) 
Heartbeat CPU 3 instructions: 1160000000 cycles: 1858842348 heartbeat IPC: 0.574768 cumulative IPC: 0.539236 (Simulation time: 5 hr 8 min 13 sec) 
Heartbeat CPU 2 instructions: 1140000000 cycles: 1860473379 heartbeat IPC: 0.409013 cumulative IPC: 0.432153 (Simulation time: 5 hr 8 min 25 sec) 
Heartbeat CPU 1 instructions: 1330000000 cycles: 1862960588 heartbeat IPC: 0.477487 cumulative IPC: 0.531817 (Simulation time: 5 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1869215788 heartbeat IPC: 0.347444 cumulative IPC: 0.44497 (Simulation time: 5 hr 9 min 30 sec) 
Heartbeat CPU 3 instructions: 1170000001 cycles: 1879323263 heartbeat IPC: 0.488259 cumulative IPC: 0.538628 (Simulation time: 5 hr 10 min 38 sec) 
Heartbeat CPU 2 instructions: 1150000001 cycles: 1883134756 heartbeat IPC: 0.44128 cumulative IPC: 0.432273 (Simulation time: 5 hr 11 min 2 sec) 
Heartbeat CPU 1 instructions: 1340000000 cycles: 1885862411 heartbeat IPC: 0.436646 cumulative IPC: 0.530553 (Simulation time: 5 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1896933772 heartbeat IPC: 0.360777 cumulative IPC: 0.443625 (Simulation time: 5 hr 12 min 27 sec) 
Heartbeat CPU 1 instructions: 1350000000 cycles: 1906906210 heartbeat IPC: 0.475199 cumulative IPC: 0.529886 (Simulation time: 5 hr 13 min 24 sec) 
Heartbeat CPU 2 instructions: 1160000000 cycles: 1908852367 heartbeat IPC: 0.388839 cumulative IPC: 0.431634 (Simulation time: 5 hr 13 min 36 sec) 
Heartbeat CPU 3 instructions: 1180000000 cycles: 1912140692 heartbeat IPC: 0.304716 cumulative IPC: 0.534244 (Simulation time: 5 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1924251984 heartbeat IPC: 0.366056 cumulative IPC: 0.442423 (Simulation time: 5 hr 15 min 9 sec) 
Heartbeat CPU 1 instructions: 1360000000 cycles: 1927082416 heartbeat IPC: 0.495633 cumulative IPC: 0.529494 (Simulation time: 5 hr 15 min 27 sec) 
Heartbeat CPU 2 instructions: 1170000003 cycles: 1934548005 heartbeat IPC: 0.389171 cumulative IPC: 0.431018 (Simulation time: 5 hr 16 min 10 sec) 
Heartbeat CPU 3 instructions: 1190000001 cycles: 1940244743 heartbeat IPC: 0.355821 cumulative IPC: 0.531425 (Simulation time: 5 hr 16 min 43 sec) 
Heartbeat CPU 1 instructions: 1370000000 cycles: 1949341276 heartbeat IPC: 0.449259 cumulative IPC: 0.528495 (Simulation time: 5 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1953830502 heartbeat IPC: 0.338083 cumulative IPC: 0.440702 (Simulation time: 5 hr 18 min 5 sec) 
Heartbeat CPU 2 instructions: 1180000000 cycles: 1960771143 heartbeat IPC: 0.381343 cumulative IPC: 0.430295 (Simulation time: 5 hr 18 min 47 sec) 
Heartbeat CPU 3 instructions: 1200000000 cycles: 1967036487 heartbeat IPC: 0.373249 cumulative IPC: 0.529078 (Simulation time: 5 hr 19 min 24 sec) 
Heartbeat CPU 1 instructions: 1380000000 cycles: 1971515440 heartbeat IPC: 0.450975 cumulative IPC: 0.527546 (Simulation time: 5 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1983414392 heartbeat IPC: 0.338022 cumulative IPC: 0.439035 (Simulation time: 5 hr 21 min 21 sec) 
Heartbeat CPU 3 instructions: 1210000001 cycles: 1984876973 heartbeat IPC: 0.560523 cumulative IPC: 0.529386 (Simulation time: 5 hr 21 min 32 sec) 
Heartbeat CPU 2 instructions: 1190000003 cycles: 1986553896 heartbeat IPC: 0.387856 cumulative IPC: 0.429695 (Simulation time: 5 hr 21 min 52 sec) 
Heartbeat CPU 1 instructions: 1390000000 cycles: 1992361888 heartbeat IPC: 0.479698 cumulative IPC: 0.527001 (Simulation time: 5 hr 22 min 36 sec) 
Heartbeat CPU 3 instructions: 1220000000 cycles: 2002530473 heartbeat IPC: 0.56646 cumulative IPC: 0.529742 (Simulation time: 5 hr 23 min 54 sec) 
Heartbeat CPU 2 instructions: 1200000000 cycles: 2011219772 heartbeat IPC: 0.405418 cumulative IPC: 0.429371 (Simulation time: 5 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2012405746 heartbeat IPC: 0.34493 cumulative IPC: 0.437561 (Simulation time: 5 hr 25 min 7 sec) 
Heartbeat CPU 1 instructions: 1400000000 cycles: 2013110012 heartbeat IPC: 0.481971 cumulative IPC: 0.526497 (Simulation time: 5 hr 25 min 13 sec) 
Heartbeat CPU 3 instructions: 1230000001 cycles: 2020197592 heartbeat IPC: 0.566023 cumulative IPC: 0.530086 (Simulation time: 5 hr 26 min 7 sec) 
Heartbeat CPU 1 instructions: 1410000001 cycles: 2032648484 heartbeat IPC: 0.511811 cumulative IPC: 0.526343 (Simulation time: 5 hr 27 min 42 sec) 
Heartbeat CPU 2 instructions: 1210000000 cycles: 2034498594 heartbeat IPC: 0.429575 cumulative IPC: 0.429374 (Simulation time: 5 hr 27 min 56 sec) 
Heartbeat CPU 3 instructions: 1240000000 cycles: 2037715331 heartbeat IPC: 0.57085 cumulative IPC: 0.530467 (Simulation time: 5 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2041443447 heartbeat IPC: 0.34438 cumulative IPC: 0.436122 (Simulation time: 5 hr 28 min 49 sec) 
Finished CPU 3 instructions: 1000000001 cycles: 1884469769 cumulative IPC: 0.530653 (Simulation time: 5 hr 29 min 23 sec) 
Heartbeat CPU 1 instructions: 1420000000 cycles: 2053386368 heartbeat IPC: 0.482209 cumulative IPC: 0.52586 (Simulation time: 5 hr 30 min 27 sec) 
Heartbeat CPU 3 instructions: 1250000000 cycles: 2055274626 heartbeat IPC: 0.569499 cumulative IPC: 0.530829 (Simulation time: 5 hr 30 min 42 sec) 
Heartbeat CPU 2 instructions: 1220000000 cycles: 2056699467 heartbeat IPC: 0.450433 cumulative IPC: 0.429621 (Simulation time: 5 hr 30 min 54 sec) 
Finished CPU 1 instructions: 1000000002 cycles: 1902831890 cumulative IPC: 0.525532 (Simulation time: 5 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2069858931 heartbeat IPC: 0.351921 cumulative IPC: 0.434868 (Simulation time: 5 hr 32 min 45 sec) 
Heartbeat CPU 3 instructions: 1260000000 cycles: 2072884213 heartbeat IPC: 0.567872 cumulative IPC: 0.53117 (Simulation time: 5 hr 33 min 8 sec) 
Heartbeat CPU 1 instructions: 1430000001 cycles: 2074003559 heartbeat IPC: 0.485032 cumulative IPC: 0.52542 (Simulation time: 5 hr 33 min 16 sec) 
Heartbeat CPU 2 instructions: 1230000000 cycles: 2079512638 heartbeat IPC: 0.438343 cumulative IPC: 0.429724 (Simulation time: 5 hr 33 min 56 sec) 
Heartbeat CPU 3 instructions: 1270000003 cycles: 2090379502 heartbeat IPC: 0.571583 cumulative IPC: 0.531536 (Simulation time: 5 hr 35 min 15 sec) 
Heartbeat CPU 1 instructions: 1440000000 cycles: 2095148155 heartbeat IPC: 0.472934 cumulative IPC: 0.524846 (Simulation time: 5 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2098560946 heartbeat IPC: 0.348408 cumulative IPC: 0.433587 (Simulation time: 5 hr 36 min 16 sec) 
Heartbeat CPU 2 instructions: 1240000000 cycles: 2102195945 heartbeat IPC: 0.440853 cumulative IPC: 0.429854 (Simulation time: 5 hr 36 min 45 sec) 
Heartbeat CPU 3 instructions: 1280000000 cycles: 2108022206 heartbeat IPC: 0.566806 cumulative IPC: 0.531856 (Simulation time: 5 hr 37 min 30 sec) 
Heartbeat CPU 1 instructions: 1450000001 cycles: 2116204389 heartbeat IPC: 0.474919 cumulative IPC: 0.524308 (Simulation time: 5 hr 38 min 31 sec) 
Heartbeat CPU 2 instructions: 1250000000 cycles: 2125495445 heartbeat IPC: 0.429194 cumulative IPC: 0.429847 (Simulation time: 5 hr 39 min 41 sec) 
Heartbeat CPU 3 instructions: 1290000000 cycles: 2125513270 heartbeat IPC: 0.57172 cumulative IPC: 0.532211 (Simulation time: 5 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2127310372 heartbeat IPC: 0.347833 cumulative IPC: 0.432333 (Simulation time: 5 hr 39 min 55 sec) 
Heartbeat CPU 1 instructions: 1460000000 cycles: 2139867077 heartbeat IPC: 0.422606 cumulative IPC: 0.523092 (Simulation time: 5 hr 41 min 29 sec) 
Heartbeat CPU 3 instructions: 1300000000 cycles: 2143085982 heartbeat IPC: 0.569064 cumulative IPC: 0.532538 (Simulation time: 5 hr 41 min 54 sec) 
Heartbeat CPU 2 instructions: 1260000000 cycles: 2147877865 heartbeat IPC: 0.446779 cumulative IPC: 0.430037 (Simulation time: 5 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2155740490 heartbeat IPC: 0.35174 cumulative IPC: 0.431185 (Simulation time: 5 hr 43 min 29 sec) 
Heartbeat CPU 3 instructions: 1310000000 cycles: 2160643003 heartbeat IPC: 0.569573 cumulative IPC: 0.532863 (Simulation time: 5 hr 44 min 6 sec) 
Heartbeat CPU 1 instructions: 1470000001 cycles: 2162380780 heartbeat IPC: 0.444174 cumulative IPC: 0.522204 (Simulation time: 5 hr 44 min 19 sec) 
Heartbeat CPU 2 instructions: 1270000000 cycles: 2170310846 heartbeat IPC: 0.445772 cumulative IPC: 0.430213 (Simulation time: 5 hr 45 min 19 sec) 
Heartbeat CPU 3 instructions: 1320000000 cycles: 2178111860 heartbeat IPC: 0.572447 cumulative IPC: 0.533206 (Simulation time: 5 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2183919957 heartbeat IPC: 0.354868 cumulative IPC: 0.430121 (Simulation time: 5 hr 47 min 4 sec) 
Heartbeat CPU 1 instructions: 1480000000 cycles: 2185330405 heartbeat IPC: 0.435737 cumulative IPC: 0.521223 (Simulation time: 5 hr 47 min 13 sec) 
Heartbeat CPU 2 instructions: 1280000000 cycles: 2191910129 heartbeat IPC: 0.462978 cumulative IPC: 0.430562 (Simulation time: 5 hr 48 min 4 sec) 
Heartbeat CPU 3 instructions: 1330000002 cycles: 2195791006 heartbeat IPC: 0.565638 cumulative IPC: 0.533488 (Simulation time: 5 hr 48 min 32 sec) 
Heartbeat CPU 1 instructions: 1490000003 cycles: 2209267055 heartbeat IPC: 0.41777 cumulative IPC: 0.520014 (Simulation time: 5 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2211901970 heartbeat IPC: 0.357372 cumulative IPC: 0.429129 (Simulation time: 5 hr 50 min 35 sec) 
Heartbeat CPU 3 instructions: 1340000000 cycles: 2213300490 heartbeat IPC: 0.571119 cumulative IPC: 0.533809 (Simulation time: 5 hr 50 min 45 sec) 
Heartbeat CPU 2 instructions: 1290000000 cycles: 2215323156 heartbeat IPC: 0.427113 cumulative IPC: 0.430522 (Simulation time: 5 hr 51 min 0 sec) 
Heartbeat CPU 3 instructions: 1350000002 cycles: 2230828432 heartbeat IPC: 0.570518 cumulative IPC: 0.53412 (Simulation time: 5 hr 52 min 59 sec) 
Heartbeat CPU 1 instructions: 1500000000 cycles: 2231313876 heartbeat IPC: 0.45358 cumulative IPC: 0.519307 (Simulation time: 5 hr 53 min 2 sec) 
Heartbeat CPU 2 instructions: 1300000000 cycles: 2237248633 heartbeat IPC: 0.45609 cumulative IPC: 0.430792 (Simulation time: 5 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 2240502116 heartbeat IPC: 0.349649 cumulative IPC: 0.428035 (Simulation time: 5 hr 54 min 12 sec) 
Heartbeat CPU 3 instructions: 1360000000 cycles: 2248424860 heartbeat IPC: 0.568297 cumulative IPC: 0.534408 (Simulation time: 5 hr 55 min 12 sec) 
Heartbeat CPU 1 instructions: 1510000001 cycles: 2253737644 heartbeat IPC: 0.445955 cumulative IPC: 0.518521 (Simulation time: 5 hr 55 min 50 sec) 
Heartbeat CPU 2 instructions: 1310000002 cycles: 2260348608 heartbeat IPC: 0.432901 cumulative IPC: 0.430815 (Simulation time: 5 hr 56 min 36 sec) 
Heartbeat CPU 3 instructions: 1370000003 cycles: 2265962448 heartbeat IPC: 0.570204 cumulative IPC: 0.534706 (Simulation time: 5 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2268743021 heartbeat IPC: 0.354096 cumulative IPC: 0.427045 (Simulation time: 5 hr 57 min 35 sec) 
Heartbeat CPU 1 instructions: 1520000000 cycles: 2277075961 heartbeat IPC: 0.42848 cumulative IPC: 0.517528 (Simulation time: 5 hr 58 min 34 sec) 
Heartbeat CPU 2 instructions: 1320000000 cycles: 2282858045 heartbeat IPC: 0.444258 cumulative IPC: 0.430958 (Simulation time: 5 hr 59 min 15 sec) 
Heartbeat CPU 3 instructions: 1380000000 cycles: 2283478545 heartbeat IPC: 0.570903 cumulative IPC: 0.535005 (Simulation time: 5 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 2297034579 heartbeat IPC: 0.353462 cumulative IPC: 0.42607 (Simulation time: 6 hr 0 min 57 sec) 
Heartbeat CPU 1 instructions: 1530000001 cycles: 2298836101 heartbeat IPC: 0.459556 cumulative IPC: 0.516937 (Simulation time: 6 hr 1 min 9 sec) 
Heartbeat CPU 3 instructions: 1390000002 cycles: 2301026360 heartbeat IPC: 0.569872 cumulative IPC: 0.535291 (Simulation time: 6 hr 1 min 24 sec) 
Heartbeat CPU 2 instructions: 1330000000 cycles: 2304194978 heartbeat IPC: 0.468671 cumulative IPC: 0.431334 (Simulation time: 6 hr 1 min 47 sec) 
Heartbeat CPU 3 instructions: 1400000000 cycles: 2318570106 heartbeat IPC: 0.570004 cumulative IPC: 0.535573 (Simulation time: 6 hr 3 min 30 sec) 
Heartbeat CPU 1 instructions: 1540000000 cycles: 2320298196 heartbeat IPC: 0.465938 cumulative IPC: 0.51643 (Simulation time: 6 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2325325165 heartbeat IPC: 0.353474 cumulative IPC: 0.425121 (Simulation time: 6 hr 4 min 20 sec) 
Heartbeat CPU 2 instructions: 1340000000 cycles: 2326821287 heartbeat IPC: 0.441963 cumulative IPC: 0.431445 (Simulation time: 6 hr 4 min 30 sec) 
Heartbeat CPU 3 instructions: 1410000003 cycles: 2336181106 heartbeat IPC: 0.567827 cumulative IPC: 0.535834 (Simulation time: 6 hr 5 min 41 sec) 
Heartbeat CPU 1 instructions: 1550000000 cycles: 2340505157 heartbeat IPC: 0.494879 cumulative IPC: 0.516231 (Simulation time: 6 hr 6 min 12 sec) 
Heartbeat CPU 2 instructions: 1350000001 cycles: 2349132077 heartbeat IPC: 0.448214 cumulative IPC: 0.431616 (Simulation time: 6 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 2350633896 heartbeat IPC: 0.395121 cumulative IPC: 0.424774 (Simulation time: 6 hr 7 min 33 sec) 
Heartbeat CPU 3 instructions: 1420000000 cycles: 2353487101 heartbeat IPC: 0.577834 cumulative IPC: 0.536166 (Simulation time: 6 hr 7 min 56 sec) 
Heartbeat CPU 1 instructions: 1560000000 cycles: 2362532862 heartbeat IPC: 0.453974 cumulative IPC: 0.515608 (Simulation time: 6 hr 9 min 10 sec) 
Heartbeat CPU 2 instructions: 1360000000 cycles: 2370785944 heartbeat IPC: 0.461811 cumulative IPC: 0.431912 (Simulation time: 6 hr 10 min 15 sec) 
Heartbeat CPU 3 instructions: 1430000000 cycles: 2370872443 heartbeat IPC: 0.575197 cumulative IPC: 0.536473 (Simulation time: 6 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2371984991 heartbeat IPC: 0.46836 cumulative IPC: 0.425195 (Simulation time: 6 hr 10 min 25 sec) 
Heartbeat CPU 1 instructions: 1570000000 cycles: 2384118928 heartbeat IPC: 0.463262 cumulative IPC: 0.515099 (Simulation time: 6 hr 12 min 3 sec) 
Heartbeat CPU 3 instructions: 1440000000 cycles: 2388322821 heartbeat IPC: 0.573053 cumulative IPC: 0.53676 (Simulation time: 6 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 2393389221 heartbeat IPC: 0.467197 cumulative IPC: 0.425598 (Simulation time: 6 hr 13 min 17 sec) 
Heartbeat CPU 2 instructions: 1370000001 cycles: 2393541566 heartbeat IPC: 0.439452 cumulative IPC: 0.431988 (Simulation time: 6 hr 13 min 18 sec) 
Heartbeat CPU 3 instructions: 1450000000 cycles: 2405593911 heartbeat IPC: 0.579002 cumulative IPC: 0.537085 (Simulation time: 6 hr 14 min 55 sec) 
Heartbeat CPU 1 instructions: 1580000000 cycles: 2407223619 heartbeat IPC: 0.432813 cumulative IPC: 0.514253 (Simulation time: 6 hr 15 min 8 sec) 
Heartbeat CPU 2 instructions: 1380000000 cycles: 2414598969 heartbeat IPC: 0.474892 cumulative IPC: 0.432389 (Simulation time: 6 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2414751094 heartbeat IPC: 0.468124 cumulative IPC: 0.426001 (Simulation time: 6 hr 16 min 9 sec) 
Heartbeat CPU 3 instructions: 1460000000 cycles: 2422983118 heartbeat IPC: 0.575069 cumulative IPC: 0.537377 (Simulation time: 6 hr 17 min 15 sec) 
Heartbeat CPU 1 instructions: 1590000000 cycles: 2429164227 heartbeat IPC: 0.455776 cumulative IPC: 0.513687 (Simulation time: 6 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2436095091 heartbeat IPC: 0.468516 cumulative IPC: 0.4264 (Simulation time: 6 hr 18 min 57 sec) 
Heartbeat CPU 2 instructions: 1390000000 cycles: 2436131685 heartbeat IPC: 0.46441 cumulative IPC: 0.432692 (Simulation time: 6 hr 18 min 57 sec) 
Heartbeat CPU 3 instructions: 1470000002 cycles: 2440194893 heartbeat IPC: 0.580998 cumulative IPC: 0.537706 (Simulation time: 6 hr 19 min 30 sec) 
Heartbeat CPU 1 instructions: 1600000000 cycles: 2450749097 heartbeat IPC: 0.463287 cumulative IPC: 0.513212 (Simulation time: 6 hr 20 min 54 sec) 
Heartbeat CPU 3 instructions: 1480000000 cycles: 2457407626 heartbeat IPC: 0.580965 cumulative IPC: 0.53803 (Simulation time: 6 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2457484958 heartbeat IPC: 0.467511 cumulative IPC: 0.426783 (Simulation time: 6 hr 21 min 49 sec) 
Heartbeat CPU 2 instructions: 1400000000 cycles: 2457831682 heartbeat IPC: 0.46083 cumulative IPC: 0.432958 (Simulation time: 6 hr 21 min 52 sec) 
Finished CPU 2 instructions: 1000000001 cycles: 2307866930 cumulative IPC: 0.433301 (Simulation time: 6 hr 23 min 20 sec) 
Heartbeat CPU 1 instructions: 1610000001 cycles: 2471502787 heartbeat IPC: 0.481842 cumulative IPC: 0.51293 (Simulation time: 6 hr 23 min 39 sec) 
Heartbeat CPU 3 instructions: 1490000000 cycles: 2474688046 heartbeat IPC: 0.57869 cumulative IPC: 0.538334 (Simulation time: 6 hr 24 min 4 sec) 
Heartbeat CPU 2 instructions: 1410000001 cycles: 2478349000 heartbeat IPC: 0.487393 cumulative IPC: 0.43344 (Simulation time: 6 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2478886624 heartbeat IPC: 0.467253 cumulative IPC: 0.427156 (Simulation time: 6 hr 24 min 37 sec) 
Heartbeat CPU 3 instructions: 1500000000 cycles: 2491771775 heartbeat IPC: 0.585352 cumulative IPC: 0.538679 (Simulation time: 6 hr 26 min 17 sec) 
Heartbeat CPU 1 instructions: 1620000000 cycles: 2492796454 heartbeat IPC: 0.469623 cumulative IPC: 0.512535 (Simulation time: 6 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2500254215 heartbeat IPC: 0.467998 cumulative IPC: 0.42753 (Simulation time: 6 hr 27 min 23 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 2339019586 cumulative IPC: 0.42753 (Simulation time: 6 hr 27 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 98.8567% MPKI: 0.250675

CPU 1 Branch Prediction Accuracy: 98.108% MPKI: 1.40353

CPU 2 Branch Prediction Accuracy: 97.0254% MPKI: 2.31469

CPU 3 Branch Prediction Accuracy: 98.2505% MPKI: 0.672085

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.42753 instructions: 1000000001 cycles: 2339019586
L1D TOTAL     ACCESS:  447992094  HIT:  433220933  MISS:   14771161
L1D LOAD      ACCESS:  379463907  HIT:  364858858  MISS:   14605049
L1D RFO       ACCESS:   68528187  HIT:   68362075  MISS:     166112
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  264303273  HIT:  264302579  MISS:        694
L1I LOAD      ACCESS:  264303273  HIT:  264302579  MISS:        694
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   20782624  HIT:    7016306  MISS:   13766318
L2C LOAD      ACCESS:   14605114  HIT:    1004644  MISS:   13600470
L2C RFO       ACCESS:     166011  HIT:       1100  MISS:     164911
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6011499  HIT:    6010562  MISS:        937
LLC TOTAL     ACCESS:   19744579  HIT:    6772890  MISS:   12971689
LLC LOAD      ACCESS:   13600470  HIT:     692553  MISS:   12907917
LLC RFO       ACCESS:     164911  HIT:     114342  MISS:      50569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5979198  HIT:    5965995  MISS:      13203

CPU 1 cumulative IPC: 0.512201 instructions: 1198048580 cycles: 2339019587
L1D TOTAL     ACCESS:  201406045  HIT:  182625391  MISS:   18780654
L1D LOAD      ACCESS:  179950120  HIT:  162626733  MISS:   17323387
L1D RFO       ACCESS:   21455925  HIT:   19998658  MISS:    1457267
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  325762076  HIT:  325759720  MISS:       2356
L1I LOAD      ACCESS:  325762076  HIT:  325759720  MISS:       2356
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   20668828  HIT:    5043143  MISS:   15625685
L2C LOAD      ACCESS:   17325733  HIT:    3000166  MISS:   14325567
L2C RFO       ACCESS:    1457227  HIT:     160834  MISS:    1296393
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1885868  HIT:    1882143  MISS:       3725
LLC TOTAL     ACCESS:   17263848  HIT:    4280582  MISS:   12983266
LLC LOAD      ACCESS:   14325556  HIT:    2272597  MISS:   12052959
LLC RFO       ACCESS:    1296393  HIT:     368486  MISS:     927907
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1641899  HIT:    1639499  MISS:       2400

CPU 2 cumulative IPC: 0.433616 instructions: 1014235466 cycles: 2339019587
L1D TOTAL     ACCESS:  178895504  HIT:  159822952  MISS:   19072552
L1D LOAD      ACCESS:  153881619  HIT:  135874779  MISS:   18006840
L1D RFO       ACCESS:   25013885  HIT:   23948173  MISS:    1065712
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  268084100  HIT:  268082281  MISS:       1819
L1I LOAD      ACCESS:  268084100  HIT:  268082281  MISS:       1819
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   20787563  HIT:    6286207  MISS:   14501356
L2C LOAD      ACCESS:   18008648  HIT:    4384333  MISS:   13624315
L2C RFO       ACCESS:    1065664  HIT:     191515  MISS:     874149
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1713251  HIT:    1710359  MISS:       2892
LLC TOTAL     ACCESS:   15907435  HIT:    2609808  MISS:   13297627
LLC LOAD      ACCESS:   13624308  HIT:    1074084  MISS:   12550224
LLC RFO       ACCESS:     874147  HIT:     135143  MISS:     739004
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1408980  HIT:    1400581  MISS:       8399

CPU 3 cumulative IPC: 0.538834 instructions: 1260344075 cycles: 2339019587
L1D TOTAL     ACCESS:  555138102  HIT:  529354961  MISS:   25783141
L1D LOAD      ACCESS:  466798234  HIT:  441654450  MISS:   25143784
L1D RFO       ACCESS:   88339868  HIT:   87700511  MISS:     639357
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  303579072  HIT:  303578984  MISS:         88
L1I LOAD      ACCESS:  303579072  HIT:  303578984  MISS:         88
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   27342449  HIT:    3814611  MISS:   23527838
L2C LOAD      ACCESS:   25139177  HIT:    2138038  MISS:   23001139
L2C RFO       ACCESS:     631981  HIT:     115702  MISS:     516279
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1571291  HIT:    1560871  MISS:      10420
LLC TOTAL     ACCESS:   24889446  HIT:    1379339  MISS:   23510107
LLC LOAD      ACCESS:   23001139  HIT:       9389  MISS:   22991750
LLC RFO       ACCESS:     516279  HIT:          0  MISS:     516279
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1372028  HIT:    1369950  MISS:       2078

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42753 instructions: 1000000001 cycles: 2339019586
L1D TOTAL     ACCESS:  447992094  HIT:  433220933  MISS:   14771161
L1D LOAD      ACCESS:  379463907  HIT:  364858858  MISS:   14605049
L1D RFO       ACCESS:   68528187  HIT:   68362075  MISS:     166112
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  264303273  HIT:  264302579  MISS:        694
L1I LOAD      ACCESS:  264303273  HIT:  264302579  MISS:        694
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   20782624  HIT:    7016306  MISS:   13766318
L2C LOAD      ACCESS:   14605114  HIT:    1004644  MISS:   13600470
L2C RFO       ACCESS:     166011  HIT:       1100  MISS:     164911
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6011499  HIT:    6010562  MISS:        937
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   19744579  HIT:    6772890  MISS:   12971689
LLC LOAD      ACCESS:   13600470  HIT:     692553  MISS:   12907917
LLC RFO       ACCESS:     164911  HIT:     114342  MISS:      50569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5979198  HIT:    5965995  MISS:      13203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 173904

CPU 1 cumulative IPC: 0.525532 instructions: 1000000002 cycles: 1902831890
L1D TOTAL     ACCESS:  167057691  HIT:  151693432  MISS:   15364259
L1D LOAD      ACCESS:  150007525  HIT:  135866194  MISS:   14141331
L1D RFO       ACCESS:   17050166  HIT:   15827238  MISS:    1222928
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  272696932  HIT:  272694830  MISS:       2102
L1I LOAD      ACCESS:  272696932  HIT:  272694830  MISS:       2102
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   16891204  HIT:    3975672  MISS:   12915532
L2C LOAD      ACCESS:   14143426  HIT:    2329425  MISS:   11814001
L2C RFO       ACCESS:    1222899  HIT:     124461  MISS:    1098438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1524879  HIT:    1521786  MISS:       3093
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   14257200  HIT:    3790023  MISS:   10467177
LLC LOAD      ACCESS:   11813992  HIT:    2105355  MISS:    9708637
LLC RFO       ACCESS:    1098438  HIT:     341196  MISS:     757242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1344770  HIT:    1343472  MISS:       1298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3939

CPU 2 cumulative IPC: 0.433301 instructions: 1000000001 cycles: 2307866930
L1D TOTAL     ACCESS:  176487077  HIT:  157665490  MISS:   18821587
L1D LOAD      ACCESS:  151743572  HIT:  133973490  MISS:   17770082
L1D RFO       ACCESS:   24743505  HIT:   23692000  MISS:    1051505
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  264279080  HIT:  264277261  MISS:       1819
L1I LOAD      ACCESS:  264279080  HIT:  264277261  MISS:       1819
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   20517096  HIT:    6214971  MISS:   14302125
L2C LOAD      ACCESS:   17771890  HIT:    4333969  MISS:   13437921
L2C RFO       ACCESS:    1051457  HIT:     190107  MISS:     861350
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1693749  HIT:    1690895  MISS:       2854
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   15691133  HIT:    2578658  MISS:   13112475
LLC LOAD      ACCESS:   13437914  HIT:    1062083  MISS:   12375831
LLC RFO       ACCESS:     861348  HIT:     133096  MISS:     728252
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1391871  HIT:    1383479  MISS:       8392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4658

CPU 3 cumulative IPC: 0.530653 instructions: 1000000001 cycles: 1884469769
L1D TOTAL     ACCESS:  429161757  HIT:  408736818  MISS:   20424939
L1D LOAD      ACCESS:  360134343  HIT:  340185259  MISS:   19949084
L1D RFO       ACCESS:   69027414  HIT:   68551559  MISS:     475855
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  240196440  HIT:  240196352  MISS:         88
L1I LOAD      ACCESS:  240196440  HIT:  240196352  MISS:         88
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   21803927  HIT:    3056824  MISS:   18747103
L2C LOAD      ACCESS:   19945324  HIT:    1600135  MISS:   18345189
L2C RFO       ACCESS:     471023  HIT:      77246  MISS:     393777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1387580  HIT:    1379443  MISS:       8137
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   19986199  HIT:    1254146  MISS:   18732053
LLC LOAD      ACCESS:   18345189  HIT:       8539  MISS:   18336650
LLC RFO       ACCESS:     393777  HIT:          0  MISS:     393777
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1247233  HIT:    1245607  MISS:       1626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 108279

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   16917553  ROW_BUFFER_MISS:   14459996
 DBUS_CONGESTED:   23838477
 WQ ROW_BUFFER_HIT:     458776  ROW_BUFFER_MISS:    4409465  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:   16897930  ROW_BUFFER_MISS:   14458219
 DBUS_CONGESTED:   23838477
 WQ ROW_BUFFER_HIT:     459147  ROW_BUFFER_MISS:    4414515  FULL:          0

 AVG_CONGESTED_CYCLE: 12
