
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/400.perlbench-41B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 6702587 heartbeat IPC: 1.49196 cumulative IPC: 1.49196 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13326884 heartbeat IPC: 1.50959 cumulative IPC: 1.50073 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19041161 heartbeat IPC: 1.75 cumulative IPC: 1.57553 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25240296 heartbeat IPC: 1.61313 cumulative IPC: 1.58477 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 31296908 heartbeat IPC: 1.65109 cumulative IPC: 1.5976 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36673474 heartbeat IPC: 1.85992 cumulative IPC: 1.63606 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42587394 heartbeat IPC: 1.69093 cumulative IPC: 1.64368 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48348145 heartbeat IPC: 1.73588 cumulative IPC: 1.65467 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54124108 heartbeat IPC: 1.73131 cumulative IPC: 1.66285 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59913694 heartbeat IPC: 1.72724 cumulative IPC: 1.66907 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65519390 heartbeat IPC: 1.7839 cumulative IPC: 1.67889 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 71435302 heartbeat IPC: 1.69036 cumulative IPC: 1.67984 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 77724725 heartbeat IPC: 1.58997 cumulative IPC: 1.67257 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 83451236 heartbeat IPC: 1.74626 cumulative IPC: 1.67763 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 89212508 heartbeat IPC: 1.73573 cumulative IPC: 1.68138 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 94926976 heartbeat IPC: 1.74994 cumulative IPC: 1.68551 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 101252639 heartbeat IPC: 1.58086 cumulative IPC: 1.67897 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 107959432 heartbeat IPC: 1.49103 cumulative IPC: 1.66729 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 114514378 heartbeat IPC: 1.52557 cumulative IPC: 1.65918 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 120320127 heartbeat IPC: 1.72243 cumulative IPC: 1.66223 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 120320129 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 140274953 heartbeat IPC: 0.501132 cumulative IPC: 0.501132 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 159751526 heartbeat IPC: 0.513437 cumulative IPC: 0.50721 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 176607572 heartbeat IPC: 0.593259 cumulative IPC: 0.532979 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 195890715 heartbeat IPC: 0.518588 cumulative IPC: 0.529306 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 214671133 heartbeat IPC: 0.53247 cumulative IPC: 0.529936 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 233143320 heartbeat IPC: 0.541354 cumulative IPC: 0.531806 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 252048878 heartbeat IPC: 0.528945 cumulative IPC: 0.531395 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 270062232 heartbeat IPC: 0.555144 cumulative IPC: 0.534252 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 290490873 heartbeat IPC: 0.489509 cumulative IPC: 0.528881 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 310575196 heartbeat IPC: 0.497901 cumulative IPC: 0.52561 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 329064104 heartbeat IPC: 0.540865 cumulative IPC: 0.526961 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 348124917 heartbeat IPC: 0.524637 cumulative IPC: 0.526767 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 365936736 heartbeat IPC: 0.561425 cumulative IPC: 0.52928 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 391321767 heartbeat IPC: 0.393933 cumulative IPC: 0.516602 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 417966056 heartbeat IPC: 0.375315 cumulative IPC: 0.503954 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 443526000 heartbeat IPC: 0.391237 cumulative IPC: 0.495041 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 462330737 heartbeat IPC: 0.531781 cumulative IPC: 0.497061 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 482015553 heartbeat IPC: 0.508006 cumulative IPC: 0.497656 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 501540038 heartbeat IPC: 0.512178 cumulative IPC: 0.4984 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 521172961 heartbeat IPC: 0.509348 cumulative IPC: 0.498936 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 538632165 heartbeat IPC: 0.572764 cumulative IPC: 0.502018 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 555699309 heartbeat IPC: 0.585921 cumulative IPC: 0.505307 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 575515827 heartbeat IPC: 0.50463 cumulative IPC: 0.505277 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 593774582 heartbeat IPC: 0.547682 cumulative IPC: 0.506913 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 612511264 heartbeat IPC: 0.533712 cumulative IPC: 0.507933 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 630900705 heartbeat IPC: 0.54379 cumulative IPC: 0.509224 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 650361956 heartbeat IPC: 0.513842 cumulative IPC: 0.509394 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 667874045 heartbeat IPC: 0.571034 cumulative IPC: 0.511365 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 686262762 heartbeat IPC: 0.543812 cumulative IPC: 0.512419 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 705391008 heartbeat IPC: 0.522787 cumulative IPC: 0.512758 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 727099750 heartbeat IPC: 0.460644 cumulative IPC: 0.510894 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 746434988 heartbeat IPC: 0.51719 cumulative IPC: 0.511088 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 765594686 heartbeat IPC: 0.521929 cumulative IPC: 0.51141 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 784306424 heartbeat IPC: 0.534424 cumulative IPC: 0.512059 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 804315929 heartbeat IPC: 0.499763 cumulative IPC: 0.511699 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 822322191 heartbeat IPC: 0.555362 cumulative IPC: 0.512819 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 843270941 heartbeat IPC: 0.477356 cumulative IPC: 0.511791 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 871016144 heartbeat IPC: 0.360423 cumulative IPC: 0.506197 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 899123137 heartbeat IPC: 0.355783 cumulative IPC: 0.500768 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 917560012 heartbeat IPC: 0.542391 cumulative IPC: 0.501731 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 935379446 heartbeat IPC: 0.561185 cumulative IPC: 0.503031 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 955531623 heartbeat IPC: 0.496224 cumulative IPC: 0.502867 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 974464184 heartbeat IPC: 0.528191 cumulative IPC: 0.503428 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 995041571 heartbeat IPC: 0.48597 cumulative IPC: 0.503017 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1014043953 heartbeat IPC: 0.52625 cumulative IPC: 0.503511 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1030815673 heartbeat IPC: 0.596242 cumulative IPC: 0.505219 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1047273532 heartbeat IPC: 0.607613 cumulative IPC: 0.507037 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1066266842 heartbeat IPC: 0.526501 cumulative IPC: 0.507428 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1085173468 heartbeat IPC: 0.528915 cumulative IPC: 0.507849 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1103743305 heartbeat IPC: 0.538508 cumulative IPC: 0.508428 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1122366401 heartbeat IPC: 0.536968 cumulative IPC: 0.508959 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1140867974 heartbeat IPC: 0.540495 cumulative IPC: 0.50953 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1158838813 heartbeat IPC: 0.556457 cumulative IPC: 0.510342 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1178734175 heartbeat IPC: 0.50263 cumulative IPC: 0.510197 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1195232812 heartbeat IPC: 0.606111 cumulative IPC: 0.511669 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1213832543 heartbeat IPC: 0.537642 cumulative IPC: 0.512111 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1232321214 heartbeat IPC: 0.540872 cumulative IPC: 0.512589 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1252252525 heartbeat IPC: 0.501723 cumulative IPC: 0.512398 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1273942791 heartbeat IPC: 0.461036 cumulative IPC: 0.511432 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1293989209 heartbeat IPC: 0.498842 cumulative IPC: 0.511217 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1311811418 heartbeat IPC: 0.561098 cumulative IPC: 0.511963 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1330135762 heartbeat IPC: 0.545722 cumulative IPC: 0.512475 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1349417763 heartbeat IPC: 0.518618 cumulative IPC: 0.512571 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1367766076 heartbeat IPC: 0.545009 cumulative IPC: 0.513048 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1384753702 heartbeat IPC: 0.588664 cumulative IPC: 0.514064 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1404153148 heartbeat IPC: 0.515479 cumulative IPC: 0.514086 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1427873105 heartbeat IPC: 0.421586 cumulative IPC: 0.512408 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1453937366 heartbeat IPC: 0.383667 cumulative IPC: 0.509891 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1484530284 heartbeat IPC: 0.326873 cumulative IPC: 0.505787 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1506402239 heartbeat IPC: 0.457206 cumulative IPC: 0.505021 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1528446677 heartbeat IPC: 0.453629 cumulative IPC: 0.504216 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1557046428 heartbeat IPC: 0.349653 cumulative IPC: 0.501139 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1584733717 heartbeat IPC: 0.361177 cumulative IPC: 0.498493 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1612649811 heartbeat IPC: 0.358216 cumulative IPC: 0.495869 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1636035302 heartbeat IPC: 0.427616 cumulative IPC: 0.494816 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1657188719 heartbeat IPC: 0.472737 cumulative IPC: 0.494512 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1681310745 heartbeat IPC: 0.414559 cumulative IPC: 0.493277 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1708904891 heartbeat IPC: 0.362396 cumulative IPC: 0.491003 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1737402819 heartbeat IPC: 0.350903 cumulative IPC: 0.488534 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1760852263 heartbeat IPC: 0.426449 cumulative IPC: 0.487647 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1780445246 heartbeat IPC: 0.510387 cumulative IPC: 0.487915 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1800191000 heartbeat IPC: 0.506438 cumulative IPC: 0.488133 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1820089586 heartbeat IPC: 0.502548 cumulative IPC: 0.488302 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1840329337 heartbeat IPC: 0.494077 cumulative IPC: 0.488369 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1864055607 heartbeat IPC: 0.421474 cumulative IPC: 0.487459 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1892752370 heartbeat IPC: 0.348471 cumulative IPC: 0.485209 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1920100746 heartbeat IPC: 0.365652 cumulative IPC: 0.483392 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1943200026 heartbeat IPC: 0.432914 cumulative IPC: 0.482753 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1962879591 heartbeat IPC: 0.508141 cumulative IPC: 0.483024 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1982959803 heartbeat IPC: 0.498003 cumulative IPC: 0.483185 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2002910559 heartbeat IPC: 0.501234 cumulative IPC: 0.483377 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2030906316 heartbeat IPC: 0.357197 cumulative IPC: 0.481528 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2058644279 heartbeat IPC: 0.360517 cumulative IPC: 0.479796 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2084702653 heartbeat IPC: 0.383754 cumulative IPC: 0.478522 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 2104993439 heartbeat IPC: 0.492835 cumulative IPC: 0.478668 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2125508700 heartbeat IPC: 0.487442 cumulative IPC: 0.478758 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2148623249 heartbeat IPC: 0.432628 cumulative IPC: 0.478232 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2176503433 heartbeat IPC: 0.358678 cumulative IPC: 0.476611 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 2205695174 heartbeat IPC: 0.342563 cumulative IPC: 0.474735 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2225830657 heartbeat IPC: 0.496636 cumulative IPC: 0.474944 (Simulation time: 0 hr 57 min 29 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 2105510544 cumulative IPC: 0.474944 (Simulation time: 0 hr 57 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 97.5372% MPKI: 4.57724

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474944 instructions: 1000000001 cycles: 2105510544
L1D TOTAL     ACCESS:  323737953  HIT:  321151260  MISS:    2586693
L1D LOAD      ACCESS:  182764157  HIT:  180410600  MISS:    2353557
L1D RFO       ACCESS:  140973796  HIT:  140740660  MISS:     233136
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  297075134  HIT:  295287811  MISS:    1787323
L1I LOAD      ACCESS:  297075134  HIT:  295287811  MISS:    1787323
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5072650  HIT:    3759845  MISS:    1312805
L2C LOAD      ACCESS:    4140834  HIT:    2919773  MISS:    1221061
L2C RFO       ACCESS:     233129  HIT:     146694  MISS:      86435
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     698687  HIT:     693378  MISS:       5309
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1553900  HIT:     814699  MISS:     739201
LLC LOAD      ACCESS:    1221060  HIT:     524526  MISS:     696534
LLC RFO       ACCESS:      86435  HIT:      44950  MISS:      41485
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     246405  HIT:     245223  MISS:       1182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     389461  ROW_BUFFER_MISS:     348340
 DBUS_CONGESTED:     139890
 WQ ROW_BUFFER_HIT:      12923  ROW_BUFFER_MISS:     112960  FULL:          0

 AVG_CONGESTED_CYCLE: 14
