
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/445.gobmk-17B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 6724446 heartbeat IPC: 1.48711 cumulative IPC: 1.48711 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13375122 heartbeat IPC: 1.50361 cumulative IPC: 1.49531 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20043228 heartbeat IPC: 1.49968 cumulative IPC: 1.49676 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26643113 heartbeat IPC: 1.51518 cumulative IPC: 1.50133 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33221324 heartbeat IPC: 1.52017 cumulative IPC: 1.50506 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39813092 heartbeat IPC: 1.51704 cumulative IPC: 1.50704 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46405167 heartbeat IPC: 1.51697 cumulative IPC: 1.50845 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52964026 heartbeat IPC: 1.52466 cumulative IPC: 1.51046 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59557808 heartbeat IPC: 1.51658 cumulative IPC: 1.51114 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66115115 heartbeat IPC: 1.52502 cumulative IPC: 1.51251 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 72697328 heartbeat IPC: 1.51925 cumulative IPC: 1.51312 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 79235518 heartbeat IPC: 1.52947 cumulative IPC: 1.51447 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 85787666 heartbeat IPC: 1.52622 cumulative IPC: 1.51537 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 92351795 heartbeat IPC: 1.52343 cumulative IPC: 1.51594 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 98918628 heartbeat IPC: 1.5228 cumulative IPC: 1.5164 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 105462644 heartbeat IPC: 1.52811 cumulative IPC: 1.51712 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 112046387 heartbeat IPC: 1.51889 cumulative IPC: 1.51723 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 118634095 heartbeat IPC: 1.51798 cumulative IPC: 1.51727 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 125218635 heartbeat IPC: 1.51871 cumulative IPC: 1.51735 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 131794300 heartbeat IPC: 1.52076 cumulative IPC: 1.51752 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 131794301 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 151372463 heartbeat IPC: 0.510773 cumulative IPC: 0.510773 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 171029994 heartbeat IPC: 0.508711 cumulative IPC: 0.50974 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 191085446 heartbeat IPC: 0.498618 cumulative IPC: 0.505978 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 211166166 heartbeat IPC: 0.49799 cumulative IPC: 0.503957 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 230644655 heartbeat IPC: 0.513387 cumulative IPC: 0.505815 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 250190027 heartbeat IPC: 0.51163 cumulative IPC: 0.506775 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 269627084 heartbeat IPC: 0.514481 cumulative IPC: 0.507862 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 288970955 heartbeat IPC: 0.516959 cumulative IPC: 0.508981 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 308578859 heartbeat IPC: 0.509998 cumulative IPC: 0.509094 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 328144768 heartbeat IPC: 0.511093 cumulative IPC: 0.509293 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 347630528 heartbeat IPC: 0.513195 cumulative IPC: 0.509646 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 367350586 heartbeat IPC: 0.507098 cumulative IPC: 0.509432 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 386758920 heartbeat IPC: 0.515243 cumulative IPC: 0.509875 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 406511612 heartbeat IPC: 0.50626 cumulative IPC: 0.509615 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 426197802 heartbeat IPC: 0.50797 cumulative IPC: 0.509505 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 446288964 heartbeat IPC: 0.497731 cumulative IPC: 0.508753 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 466692959 heartbeat IPC: 0.4901 cumulative IPC: 0.507616 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 486926409 heartbeat IPC: 0.494231 cumulative IPC: 0.506854 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 507055778 heartbeat IPC: 0.496787 cumulative IPC: 0.506314 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 527309408 heartbeat IPC: 0.493739 cumulative IPC: 0.50567 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 547791779 heartbeat IPC: 0.488225 cumulative IPC: 0.504811 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 568083289 heartbeat IPC: 0.492817 cumulative IPC: 0.504253 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 588654050 heartbeat IPC: 0.486127 cumulative IPC: 0.503437 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 610437087 heartbeat IPC: 0.459073 cumulative IPC: 0.501418 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 632057195 heartbeat IPC: 0.462532 cumulative IPC: 0.499737 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 654775222 heartbeat IPC: 0.440179 cumulative IPC: 0.49715 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 675655403 heartbeat IPC: 0.478923 cumulative IPC: 0.49645 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 695686264 heartbeat IPC: 0.49923 cumulative IPC: 0.496549 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 715609290 heartbeat IPC: 0.501932 cumulative IPC: 0.496733 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 735393760 heartbeat IPC: 0.505447 cumulative IPC: 0.497018 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 755091917 heartbeat IPC: 0.507662 cumulative IPC: 0.497355 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 774580899 heartbeat IPC: 0.51311 cumulative IPC: 0.497832 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 794139583 heartbeat IPC: 0.511282 cumulative IPC: 0.49823 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 813776031 heartbeat IPC: 0.509257 cumulative IPC: 0.498547 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 833844718 heartbeat IPC: 0.498289 cumulative IPC: 0.49854 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 853562565 heartbeat IPC: 0.507155 cumulative IPC: 0.498775 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 873221728 heartbeat IPC: 0.508669 cumulative IPC: 0.499037 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 892852294 heartbeat IPC: 0.50941 cumulative IPC: 0.499305 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 912268496 heartbeat IPC: 0.515034 cumulative IPC: 0.499696 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 931656130 heartbeat IPC: 0.515793 cumulative IPC: 0.500086 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 951147214 heartbeat IPC: 0.513055 cumulative IPC: 0.500395 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 970748758 heartbeat IPC: 0.510164 cumulative IPC: 0.500623 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 990352916 heartbeat IPC: 0.510096 cumulative IPC: 0.500839 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1009888884 heartbeat IPC: 0.511876 cumulative IPC: 0.501085 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1029558009 heartbeat IPC: 0.508411 cumulative IPC: 0.501245 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1049373743 heartbeat IPC: 0.504649 cumulative IPC: 0.501319 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1069161758 heartbeat IPC: 0.505356 cumulative IPC: 0.501404 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1088804911 heartbeat IPC: 0.509083 cumulative IPC: 0.501562 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1108483552 heartbeat IPC: 0.508165 cumulative IPC: 0.501695 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1128043050 heartbeat IPC: 0.511261 cumulative IPC: 0.501883 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1147614880 heartbeat IPC: 0.510938 cumulative IPC: 0.502057 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1167204538 heartbeat IPC: 0.510473 cumulative IPC: 0.502216 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1186673848 heartbeat IPC: 0.513629 cumulative IPC: 0.502427 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1205949601 heartbeat IPC: 0.518786 cumulative IPC: 0.502721 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1225551292 heartbeat IPC: 0.51016 cumulative IPC: 0.502854 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1245001564 heartbeat IPC: 0.514132 cumulative IPC: 0.503051 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1264546023 heartbeat IPC: 0.511654 cumulative IPC: 0.503199 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1284454065 heartbeat IPC: 0.50231 cumulative IPC: 0.503184 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1306150041 heartbeat IPC: 0.460915 cumulative IPC: 0.502403 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1327889932 heartbeat IPC: 0.459984 cumulative IPC: 0.501632 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1347749621 heartbeat IPC: 0.503533 cumulative IPC: 0.501663 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1369852063 heartbeat IPC: 0.452439 cumulative IPC: 0.500784 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1392123088 heartbeat IPC: 0.449014 cumulative IPC: 0.49987 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1413974420 heartbeat IPC: 0.457638 cumulative IPC: 0.49915 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1435819846 heartbeat IPC: 0.457762 cumulative IPC: 0.498456 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1458451709 heartbeat IPC: 0.441855 cumulative IPC: 0.497491 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1480439740 heartbeat IPC: 0.454793 cumulative IPC: 0.496795 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1502312067 heartbeat IPC: 0.457199 cumulative IPC: 0.496163 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1524790873 heartbeat IPC: 0.444864 cumulative IPC: 0.495335 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1546225501 heartbeat IPC: 0.466535 cumulative IPC: 0.494899 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1568188398 heartbeat IPC: 0.455313 cumulative IPC: 0.494293 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1590101331 heartbeat IPC: 0.456351 cumulative IPC: 0.493723 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1612520911 heartbeat IPC: 0.446039 cumulative IPC: 0.493001 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1634758060 heartbeat IPC: 0.449698 cumulative IPC: 0.492361 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1656804887 heartbeat IPC: 0.45358 cumulative IPC: 0.4918 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1679173728 heartbeat IPC: 0.44705 cumulative IPC: 0.491153 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1701186721 heartbeat IPC: 0.454277 cumulative IPC: 0.490636 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1723176815 heartbeat IPC: 0.45475 cumulative IPC: 0.49014 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1745719832 heartbeat IPC: 0.443596 cumulative IPC: 0.48949 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1767137556 heartbeat IPC: 0.466903 cumulative IPC: 0.489194 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1788553680 heartbeat IPC: 0.466938 cumulative IPC: 0.488906 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1809937705 heartbeat IPC: 0.467639 cumulative IPC: 0.488635 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1831044251 heartbeat IPC: 0.473787 cumulative IPC: 0.488451 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1852620237 heartbeat IPC: 0.463478 cumulative IPC: 0.488138 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1875021979 heartbeat IPC: 0.446394 cumulative IPC: 0.487601 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1896491192 heartbeat IPC: 0.465783 cumulative IPC: 0.487336 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1918822377 heartbeat IPC: 0.447804 cumulative IPC: 0.486842 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1941366747 heartbeat IPC: 0.44357 cumulative IPC: 0.486303 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1962414233 heartbeat IPC: 0.475116 cumulative IPC: 0.486174 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1979178188 heartbeat IPC: 0.596518 cumulative IPC: 0.487175 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1996368768 heartbeat IPC: 0.581714 cumulative IPC: 0.488047 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2016771937 heartbeat IPC: 0.49012 cumulative IPC: 0.488069 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2038750774 heartbeat IPC: 0.454983 cumulative IPC: 0.487688 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2061359379 heartbeat IPC: 0.442309 cumulative IPC: 0.487156 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 2083895214 heartbeat IPC: 0.443738 cumulative IPC: 0.486655 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2105531474 heartbeat IPC: 0.462187 cumulative IPC: 0.486387 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2126760569 heartbeat IPC: 0.471052 cumulative IPC: 0.486224 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2148779848 heartbeat IPC: 0.454147 cumulative IPC: 0.485874 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 2170720357 heartbeat IPC: 0.455778 cumulative IPC: 0.48555 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2192262441 heartbeat IPC: 0.464208 cumulative IPC: 0.485327 (Simulation time: 0 hr 43 min 20 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2060468148 cumulative IPC: 0.485327 (Simulation time: 0 hr 43 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 85.7191% MPKI: 22.4622

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485327 instructions: 1000000000 cycles: 2060468148
L1D TOTAL     ACCESS:  333009237  HIT:  329592025  MISS:    3417212
L1D LOAD      ACCESS:  182918881  HIT:  181471789  MISS:    1447092
L1D RFO       ACCESS:  150090356  HIT:  148120236  MISS:    1970120
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  229001146  HIT:  226173109  MISS:    2828037
L1I LOAD      ACCESS:  229001146  HIT:  226173109  MISS:    2828037
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8599187  HIT:    7482013  MISS:    1117174
L2C LOAD      ACCESS:    4275117  HIT:    3959983  MISS:     315134
L2C RFO       ACCESS:    1970036  HIT:    1169436  MISS:     800600
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2354034  HIT:    2352594  MISS:       1440
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2041800  HIT:    1161517  MISS:     880283
LLC LOAD      ACCESS:     315134  HIT:     187106  MISS:     128028
LLC RFO       ACCESS:     800599  HIT:      48464  MISS:     752135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     926067  HIT:     925947  MISS:        120
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 6649

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     624099  ROW_BUFFER_MISS:     256054
 DBUS_CONGESTED:    1234763
 WQ ROW_BUFFER_HIT:     556576  ROW_BUFFER_MISS:     269379  FULL:          0

 AVG_CONGESTED_CYCLE: 13
