
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/445.gobmk-2B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 6281871 heartbeat IPC: 1.59188 cumulative IPC: 1.59188 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12430660 heartbeat IPC: 1.62634 cumulative IPC: 1.60892 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18634408 heartbeat IPC: 1.61193 cumulative IPC: 1.60993 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24732748 heartbeat IPC: 1.63979 cumulative IPC: 1.61729 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30854156 heartbeat IPC: 1.63361 cumulative IPC: 1.62053 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36950762 heartbeat IPC: 1.64026 cumulative IPC: 1.62378 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43295890 heartbeat IPC: 1.57601 cumulative IPC: 1.61678 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49744583 heartbeat IPC: 1.5507 cumulative IPC: 1.60822 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56084660 heartbeat IPC: 1.57727 cumulative IPC: 1.60472 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62298255 heartbeat IPC: 1.60937 cumulative IPC: 1.60518 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68397599 heartbeat IPC: 1.63952 cumulative IPC: 1.60824 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74776480 heartbeat IPC: 1.56767 cumulative IPC: 1.60478 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 81143408 heartbeat IPC: 1.57062 cumulative IPC: 1.6021 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 87716129 heartbeat IPC: 1.52144 cumulative IPC: 1.59606 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 94074823 heartbeat IPC: 1.57265 cumulative IPC: 1.59448 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 100154520 heartbeat IPC: 1.64482 cumulative IPC: 1.59753 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 106368372 heartbeat IPC: 1.60931 cumulative IPC: 1.59822 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 112770466 heartbeat IPC: 1.56199 cumulative IPC: 1.59616 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 119045301 heartbeat IPC: 1.59367 cumulative IPC: 1.59603 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 125149816 heartbeat IPC: 1.63813 cumulative IPC: 1.59808 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 125149817 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 145819968 heartbeat IPC: 0.48379 cumulative IPC: 0.48379 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 167780463 heartbeat IPC: 0.455363 cumulative IPC: 0.469146 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 188629216 heartbeat IPC: 0.479645 cumulative IPC: 0.472594 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 209490801 heartbeat IPC: 0.47935 cumulative IPC: 0.474265 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 230828997 heartbeat IPC: 0.468643 cumulative IPC: 0.47313 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 250131580 heartbeat IPC: 0.518065 cumulative IPC: 0.48007 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 270816236 heartbeat IPC: 0.48345 cumulative IPC: 0.48055 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 291133338 heartbeat IPC: 0.492196 cumulative IPC: 0.481976 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 312925668 heartbeat IPC: 0.458877 cumulative IPC: 0.479295 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 335985973 heartbeat IPC: 0.433646 cumulative IPC: 0.474302 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 358938702 heartbeat IPC: 0.435678 cumulative IPC: 0.47051 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 381329279 heartbeat IPC: 0.446616 cumulative IPC: 0.468422 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 402971139 heartbeat IPC: 0.462068 cumulative IPC: 0.467927 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 425625034 heartbeat IPC: 0.441425 cumulative IPC: 0.465929 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 448523027 heartbeat IPC: 0.43672 cumulative IPC: 0.46386 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 471494062 heartbeat IPC: 0.435331 cumulative IPC: 0.461968 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 493395601 heartbeat IPC: 0.456589 cumulative IPC: 0.461648 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 515641602 heartbeat IPC: 0.449519 cumulative IPC: 0.460957 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 538068986 heartbeat IPC: 0.445884 cumulative IPC: 0.460138 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 560465720 heartbeat IPC: 0.446494 cumulative IPC: 0.459436 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 582576754 heartbeat IPC: 0.452263 cumulative IPC: 0.45909 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 605389169 heartbeat IPC: 0.438358 cumulative IPC: 0.458105 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 628441589 heartbeat IPC: 0.433794 cumulative IPC: 0.456991 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 651489923 heartbeat IPC: 0.433871 cumulative IPC: 0.455979 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 674142504 heartbeat IPC: 0.441451 cumulative IPC: 0.455379 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 696653357 heartbeat IPC: 0.44423 cumulative IPC: 0.45494 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 718648505 heartbeat IPC: 0.454646 cumulative IPC: 0.454929 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 741646825 heartbeat IPC: 0.434814 cumulative IPC: 0.454179 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 762804437 heartbeat IPC: 0.472643 cumulative IPC: 0.454792 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 783405341 heartbeat IPC: 0.485415 cumulative IPC: 0.45575 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 805218694 heartbeat IPC: 0.458435 cumulative IPC: 0.455836 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 825436831 heartbeat IPC: 0.494605 cumulative IPC: 0.456955 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 847948089 heartbeat IPC: 0.444222 cumulative IPC: 0.456559 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 869824154 heartbeat IPC: 0.457121 cumulative IPC: 0.456575 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 892319223 heartbeat IPC: 0.444542 cumulative IPC: 0.456223 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 915075521 heartbeat IPC: 0.439439 cumulative IPC: 0.455739 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 937232677 heartbeat IPC: 0.451321 cumulative IPC: 0.455619 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 958403241 heartbeat IPC: 0.472354 cumulative IPC: 0.456044 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 979903234 heartbeat IPC: 0.465117 cumulative IPC: 0.456272 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1000230809 heartbeat IPC: 0.491942 cumulative IPC: 0.457101 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1023532135 heartbeat IPC: 0.42916 cumulative IPC: 0.456376 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1046534472 heartbeat IPC: 0.434738 cumulative IPC: 0.455836 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1069021302 heartbeat IPC: 0.444705 cumulative IPC: 0.45557 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1090203107 heartbeat IPC: 0.472103 cumulative IPC: 0.455933 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1110513431 heartbeat IPC: 0.492361 cumulative IPC: 0.456684 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1130686249 heartbeat IPC: 0.495716 cumulative IPC: 0.457467 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1150454603 heartbeat IPC: 0.505859 cumulative IPC: 0.4584 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1170781305 heartbeat IPC: 0.491964 cumulative IPC: 0.459053 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1190138396 heartbeat IPC: 0.516607 cumulative IPC: 0.460099 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1210651038 heartbeat IPC: 0.487504 cumulative IPC: 0.460617 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1233336151 heartbeat IPC: 0.440818 cumulative IPC: 0.460211 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1253472619 heartbeat IPC: 0.496611 cumulative IPC: 0.460861 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1275532483 heartbeat IPC: 0.453312 cumulative IPC: 0.460716 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1297979340 heartbeat IPC: 0.445497 cumulative IPC: 0.460425 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1318712908 heartbeat IPC: 0.48231 cumulative IPC: 0.460805 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1340147938 heartbeat IPC: 0.466526 cumulative IPC: 0.460906 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1362333243 heartbeat IPC: 0.450749 cumulative IPC: 0.460724 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1384057172 heartbeat IPC: 0.460322 cumulative IPC: 0.460717 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1406076245 heartbeat IPC: 0.454152 cumulative IPC: 0.460604 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1426066851 heartbeat IPC: 0.500235 cumulative IPC: 0.461213 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 1447623406 heartbeat IPC: 0.463896 cumulative IPC: 0.461257 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1469352496 heartbeat IPC: 0.460212 cumulative IPC: 0.46124 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1489600608 heartbeat IPC: 0.493873 cumulative IPC: 0.461724 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1509732329 heartbeat IPC: 0.496728 cumulative IPC: 0.462233 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1529365596 heartbeat IPC: 0.50934 cumulative IPC: 0.462892 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1548997728 heartbeat IPC: 0.509369 cumulative IPC: 0.463533 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1569142923 heartbeat IPC: 0.496396 cumulative IPC: 0.463991 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1590662644 heartbeat IPC: 0.46469 cumulative IPC: 0.464001 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1612174304 heartbeat IPC: 0.464864 cumulative IPC: 0.464014 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1633435823 heartbeat IPC: 0.470333 cumulative IPC: 0.464103 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1655853584 heartbeat IPC: 0.446075 cumulative IPC: 0.463839 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1677272351 heartbeat IPC: 0.46688 cumulative IPC: 0.463881 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1697768565 heartbeat IPC: 0.487895 cumulative IPC: 0.464194 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1718166692 heartbeat IPC: 0.490241 cumulative IPC: 0.464527 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1738268663 heartbeat IPC: 0.497464 cumulative IPC: 0.464938 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1758087970 heartbeat IPC: 0.504558 cumulative IPC: 0.465419 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1777727834 heartbeat IPC: 0.509169 cumulative IPC: 0.465939 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1799086539 heartbeat IPC: 0.468193 cumulative IPC: 0.465967 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1820738070 heartbeat IPC: 0.461861 cumulative IPC: 0.465915 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1841480757 heartbeat IPC: 0.482098 cumulative IPC: 0.466111 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1862019226 heartbeat IPC: 0.486891 cumulative IPC: 0.466356 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1881925266 heartbeat IPC: 0.50236 cumulative IPC: 0.466764 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1903298097 heartbeat IPC: 0.467884 cumulative IPC: 0.466778 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1923632734 heartbeat IPC: 0.491772 cumulative IPC: 0.46706 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1943882881 heartbeat IPC: 0.493824 cumulative IPC: 0.467358 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1963993038 heartbeat IPC: 0.497261 cumulative IPC: 0.467685 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1984159875 heartbeat IPC: 0.495864 cumulative IPC: 0.467991 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2003815132 heartbeat IPC: 0.50877 cumulative IPC: 0.468418 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2023686384 heartbeat IPC: 0.50324 cumulative IPC: 0.468782 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2043262280 heartbeat IPC: 0.510832 cumulative IPC: 0.469211 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 2062838378 heartbeat IPC: 0.510827 cumulative IPC: 0.469632 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2085397171 heartbeat IPC: 0.443286 cumulative IPC: 0.469329 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2107703736 heartbeat IPC: 0.448299 cumulative IPC: 0.469092 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2130011056 heartbeat IPC: 0.448283 cumulative IPC: 0.46886 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2152368124 heartbeat IPC: 0.447286 cumulative IPC: 0.468622 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2173904149 heartbeat IPC: 0.464338 cumulative IPC: 0.468577 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 2195643545 heartbeat IPC: 0.459994 cumulative IPC: 0.468487 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2217586813 heartbeat IPC: 0.455721 cumulative IPC: 0.468353 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 2237642395 heartbeat IPC: 0.498614 cumulative IPC: 0.468641 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2257957923 heartbeat IPC: 0.492234 cumulative IPC: 0.468865 (Simulation time: 0 hr 41 min 55 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2132808114 cumulative IPC: 0.468865 (Simulation time: 0 hr 41 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 85.8753% MPKI: 23.5965

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468865 instructions: 1000000000 cycles: 2132808114
L1D TOTAL     ACCESS:  315175846  HIT:  310800910  MISS:    4374936
L1D LOAD      ACCESS:  183374941  HIT:  180757429  MISS:    2617512
L1D RFO       ACCESS:  131800905  HIT:  130043481  MISS:    1757424
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  229334201  HIT:  225833748  MISS:    3500453
L1I LOAD      ACCESS:  229334201  HIT:  225833748  MISS:    3500453
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10281516  HIT:    8398457  MISS:    1883059
L2C LOAD      ACCESS:    6117933  HIT:    4651783  MISS:    1466150
L2C RFO       ACCESS:    1757385  HIT:    1345605  MISS:     411780
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2406198  HIT:    2401069  MISS:       5129
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2648855  HIT:    2426794  MISS:     222061
LLC LOAD      ACCESS:    1466148  HIT:    1268326  MISS:     197822
LLC RFO       ACCESS:     411778  HIT:     387724  MISS:      24054
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     770929  HIT:     770744  MISS:        185
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68319  ROW_BUFFER_MISS:     153484
 DBUS_CONGESTED:     155794
 WQ ROW_BUFFER_HIT:      23740  ROW_BUFFER_MISS:     137716  FULL:          0

 AVG_CONGESTED_CYCLE: 14
