
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/459.GemsFDTD-765B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 8129322 heartbeat IPC: 1.23012 cumulative IPC: 1.23012 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16258065 heartbeat IPC: 1.2302 cumulative IPC: 1.23016 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24387014 heartbeat IPC: 1.23017 cumulative IPC: 1.23016 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32515727 heartbeat IPC: 1.23021 cumulative IPC: 1.23017 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 40661151 heartbeat IPC: 1.22768 cumulative IPC: 1.22967 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48602059 heartbeat IPC: 1.2593 cumulative IPC: 1.23452 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56734865 heartbeat IPC: 1.22959 cumulative IPC: 1.23381 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64867472 heartbeat IPC: 1.22962 cumulative IPC: 1.23328 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73000682 heartbeat IPC: 1.22953 cumulative IPC: 1.23287 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81133431 heartbeat IPC: 1.2296 cumulative IPC: 1.23254 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 89266400 heartbeat IPC: 1.22956 cumulative IPC: 1.23227 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 97399044 heartbeat IPC: 1.22961 cumulative IPC: 1.23204 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 105532036 heartbeat IPC: 1.22956 cumulative IPC: 1.23185 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 113664960 heartbeat IPC: 1.22957 cumulative IPC: 1.23169 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 121797892 heartbeat IPC: 1.22957 cumulative IPC: 1.23155 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 129930602 heartbeat IPC: 1.2296 cumulative IPC: 1.23143 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 138063550 heartbeat IPC: 1.22957 cumulative IPC: 1.23132 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 146196446 heartbeat IPC: 1.22957 cumulative IPC: 1.23122 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 154329654 heartbeat IPC: 1.22953 cumulative IPC: 1.23113 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 162436200 heartbeat IPC: 1.23357 cumulative IPC: 1.23125 (Simulation time: 0 hr 10 min 6 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 162436212 (Simulation time: 0 hr 10 min 6 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 180184282 heartbeat IPC: 0.563441 cumulative IPC: 0.563441 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 197764776 heartbeat IPC: 0.568812 cumulative IPC: 0.566114 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 215480151 heartbeat IPC: 0.564481 cumulative IPC: 0.565569 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 233041913 heartbeat IPC: 0.569419 cumulative IPC: 0.566526 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 250545178 heartbeat IPC: 0.571322 cumulative IPC: 0.567479 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 268035665 heartbeat IPC: 0.571739 cumulative IPC: 0.568185 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 285523059 heartbeat IPC: 0.571841 cumulative IPC: 0.568704 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 302954607 heartbeat IPC: 0.573672 cumulative IPC: 0.56932 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 320375608 heartbeat IPC: 0.57402 cumulative IPC: 0.569839 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 337825408 heartbeat IPC: 0.573072 cumulative IPC: 0.570161 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 355262844 heartbeat IPC: 0.573479 cumulative IPC: 0.570461 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 373360089 heartbeat IPC: 0.55257 cumulative IPC: 0.568926 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 390943393 heartbeat IPC: 0.568721 cumulative IPC: 0.56891 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 408501241 heartbeat IPC: 0.569546 cumulative IPC: 0.568955 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 426113591 heartbeat IPC: 0.567783 cumulative IPC: 0.568877 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 443621320 heartbeat IPC: 0.571176 cumulative IPC: 0.56902 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 460964101 heartbeat IPC: 0.576609 cumulative IPC: 0.569461 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 478482088 heartbeat IPC: 0.570842 cumulative IPC: 0.569538 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 495970759 heartbeat IPC: 0.571799 cumulative IPC: 0.569656 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 513555811 heartbeat IPC: 0.568665 cumulative IPC: 0.569606 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 530935094 heartbeat IPC: 0.575398 cumulative IPC: 0.56988 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 548360197 heartbeat IPC: 0.573885 cumulative IPC: 0.57006 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 565793208 heartbeat IPC: 0.573624 cumulative IPC: 0.570214 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 583190940 heartbeat IPC: 0.574787 cumulative IPC: 0.570404 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 601640080 heartbeat IPC: 0.542031 cumulative IPC: 0.569212 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 620470827 heartbeat IPC: 0.531046 cumulative IPC: 0.567643 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 639320461 heartbeat IPC: 0.530514 cumulative IPC: 0.566175 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 657616294 heartbeat IPC: 0.546572 cumulative IPC: 0.565451 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 675760633 heartbeat IPC: 0.551136 cumulative IPC: 0.564945 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 693936145 heartbeat IPC: 0.550191 cumulative IPC: 0.56444 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 712233596 heartbeat IPC: 0.546524 cumulative IPC: 0.563844 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 730299351 heartbeat IPC: 0.553533 cumulative IPC: 0.563516 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 748423966 heartbeat IPC: 0.551736 cumulative IPC: 0.563152 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 766817220 heartbeat IPC: 0.543678 cumulative IPC: 0.562559 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 783970243 heartbeat IPC: 0.582988 cumulative IPC: 0.563123 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 802215580 heartbeat IPC: 0.548085 cumulative IPC: 0.562694 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 820265482 heartbeat IPC: 0.55402 cumulative IPC: 0.562456 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 838524039 heartbeat IPC: 0.547688 cumulative IPC: 0.562057 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 856702816 heartbeat IPC: 0.550092 cumulative IPC: 0.561744 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 874743947 heartbeat IPC: 0.554289 cumulative IPC: 0.561555 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 892852561 heartbeat IPC: 0.552224 cumulative IPC: 0.561324 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 910904110 heartbeat IPC: 0.553969 cumulative IPC: 0.561146 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 928952691 heartbeat IPC: 0.55406 cumulative IPC: 0.560979 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 947026231 heartbeat IPC: 0.553295 cumulative IPC: 0.560802 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 965090850 heartbeat IPC: 0.553568 cumulative IPC: 0.56064 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 982069346 heartbeat IPC: 0.58898 cumulative IPC: 0.561227 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1003626788 heartbeat IPC: 0.463877 cumulative IPC: 0.558732 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1022844020 heartbeat IPC: 0.520366 cumulative IPC: 0.557875 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1037918953 heartbeat IPC: 0.663353 cumulative IPC: 0.559691 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1052652690 heartbeat IPC: 0.678714 cumulative IPC: 0.561661 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1073090300 heartbeat IPC: 0.489294 cumulative IPC: 0.560037 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1101984422 heartbeat IPC: 0.346091 cumulative IPC: 0.553457 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1131103433 heartbeat IPC: 0.343418 cumulative IPC: 0.547144 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1149435233 heartbeat IPC: 0.5455 cumulative IPC: 0.547113 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1167425617 heartbeat IPC: 0.555853 cumulative IPC: 0.547269 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1184123836 heartbeat IPC: 0.598866 cumulative IPC: 0.548113 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1199447152 heartbeat IPC: 0.6526 cumulative IPC: 0.549657 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1214982549 heartbeat IPC: 0.643691 cumulative IPC: 0.551045 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1236587095 heartbeat IPC: 0.462866 cumulative IPC: 0.549271 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1265784095 heartbeat IPC: 0.342501 cumulative IPC: 0.543799 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1294619002 heartbeat IPC: 0.346802 cumulative IPC: 0.538782 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1311667504 heartbeat IPC: 0.586562 cumulative IPC: 0.539491 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1329157391 heartbeat IPC: 0.571759 cumulative IPC: 0.539975 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1345670280 heartbeat IPC: 0.605587 cumulative IPC: 0.54089 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1361344224 heartbeat IPC: 0.638002 cumulative IPC: 0.54216 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1376688641 heartbeat IPC: 0.651703 cumulative IPC: 0.543544 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1399088395 heartbeat IPC: 0.446434 cumulative IPC: 0.541785 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1427823297 heartbeat IPC: 0.348009 cumulative IPC: 0.537385 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1455508536 heartbeat IPC: 0.361203 cumulative IPC: 0.533613 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1472748077 heartbeat IPC: 0.580062 cumulative IPC: 0.534224 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1490047603 heartbeat IPC: 0.578051 cumulative IPC: 0.534795 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1506224765 heartbeat IPC: 0.618155 cumulative IPC: 0.535799 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1521831326 heartbeat IPC: 0.640756 cumulative IPC: 0.537004 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1537122776 heartbeat IPC: 0.65396 cumulative IPC: 0.538305 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1560520665 heartbeat IPC: 0.427389 cumulative IPC: 0.536448 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1589278641 heartbeat IPC: 0.34773 cumulative IPC: 0.532645 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1616180675 heartbeat IPC: 0.371719 cumulative IPC: 0.529667 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1633840377 heartbeat IPC: 0.566261 cumulative IPC: 0.530106 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1652233876 heartbeat IPC: 0.54367 cumulative IPC: 0.530273 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1668519536 heartbeat IPC: 0.614037 cumulative IPC: 0.531179 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1684116548 heartbeat IPC: 0.641149 cumulative IPC: 0.532306 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1699469225 heartbeat IPC: 0.651352 cumulative IPC: 0.533495 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1718956864 heartbeat IPC: 0.513146 cumulative IPC: 0.533241 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1740945047 heartbeat IPC: 0.45479 cumulative IPC: 0.532148 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1762973497 heartbeat IPC: 0.453958 cumulative IPC: 0.531072 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1784970770 heartbeat IPC: 0.454602 cumulative IPC: 0.530035 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1807139723 heartbeat IPC: 0.451081 cumulative IPC: 0.528971 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1829190062 heartbeat IPC: 0.453508 cumulative IPC: 0.527972 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1851279665 heartbeat IPC: 0.452702 cumulative IPC: 0.526988 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1873251338 heartbeat IPC: 0.455131 cumulative IPC: 0.526065 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1895205282 heartbeat IPC: 0.455499 cumulative IPC: 0.525171 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1917366219 heartbeat IPC: 0.451244 cumulative IPC: 0.524237 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1939439292 heartbeat IPC: 0.453041 cumulative IPC: 0.523353 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1961545238 heartbeat IPC: 0.452367 cumulative IPC: 0.522481 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1983659361 heartbeat IPC: 0.4522 cumulative IPC: 0.521627 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2005545154 heartbeat IPC: 0.456917 cumulative IPC: 0.520859 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2027710270 heartbeat IPC: 0.451159 cumulative IPC: 0.520031 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2049697920 heartbeat IPC: 0.454801 cumulative IPC: 0.519271 (Simulation time: 1 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2071849312 heartbeat IPC: 0.451439 cumulative IPC: 0.518484 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2093872785 heartbeat IPC: 0.454061 cumulative IPC: 0.517749 (Simulation time: 1 hr 10 min 23 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1931436587 cumulative IPC: 0.517749 (Simulation time: 1 hr 10 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 99.6108% MPKI: 0.045238

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517749 instructions: 1000000001 cycles: 1931436587
L1D TOTAL     ACCESS:  484286118  HIT:  464558758  MISS:   19727360
L1D LOAD      ACCESS:  431478763  HIT:  411909409  MISS:   19569354
L1D RFO       ACCESS:   52807355  HIT:   52649349  MISS:     158006
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  252269853  HIT:  252268998  MISS:        855
L1I LOAD      ACCESS:  252269853  HIT:  252268998  MISS:        855
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   25026686  HIT:   14620004  MISS:   10406682
L2C LOAD      ACCESS:   19569686  HIT:    9321073  MISS:   10248613
L2C RFO       ACCESS:     157938  HIT:        667  MISS:     157271
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5299062  HIT:    5298264  MISS:        798
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   14225952  HIT:    4926599  MISS:    9299353
LLC LOAD      ACCESS:   10248560  HIT:    1000851  MISS:    9247709
LLC RFO       ACCESS:     157271  HIT:     112199  MISS:      45072
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3820121  HIT:    3813549  MISS:       6572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 182848

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5575379  ROW_BUFFER_MISS:    3717012
 DBUS_CONGESTED:    4726155
 WQ ROW_BUFFER_HIT:    1432497  ROW_BUFFER_MISS:    2066558  FULL:          0

 AVG_CONGESTED_CYCLE: 13
