
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/464.h264ref-97B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 6044880 heartbeat IPC: 1.65429 cumulative IPC: 1.65429 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10653959 heartbeat IPC: 2.16963 cumulative IPC: 1.87724 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15945324 heartbeat IPC: 1.88987 cumulative IPC: 1.88143 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21980992 heartbeat IPC: 1.65682 cumulative IPC: 1.81975 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28039278 heartbeat IPC: 1.65063 cumulative IPC: 1.78321 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32776919 heartbeat IPC: 2.11076 cumulative IPC: 1.83056 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38109321 heartbeat IPC: 1.87533 cumulative IPC: 1.83682 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44120525 heartbeat IPC: 1.66356 cumulative IPC: 1.81322 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50094252 heartbeat IPC: 1.674 cumulative IPC: 1.79661 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54638773 heartbeat IPC: 2.20045 cumulative IPC: 1.8302 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 59931588 heartbeat IPC: 1.88935 cumulative IPC: 1.83543 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 65939716 heartbeat IPC: 1.66441 cumulative IPC: 1.81984 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 71979625 heartbeat IPC: 1.65565 cumulative IPC: 1.80607 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 76761327 heartbeat IPC: 2.09131 cumulative IPC: 1.82384 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 81805416 heartbeat IPC: 1.98252 cumulative IPC: 1.83362 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87819383 heartbeat IPC: 1.6628 cumulative IPC: 1.82192 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 93860275 heartbeat IPC: 1.65538 cumulative IPC: 1.8112 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 98902502 heartbeat IPC: 1.98325 cumulative IPC: 1.81997 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 103872551 heartbeat IPC: 2.01205 cumulative IPC: 1.82916 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 109878274 heartbeat IPC: 1.66508 cumulative IPC: 1.8202 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 109878275 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 119718663 heartbeat IPC: 1.01622 cumulative IPC: 1.01622 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 132073239 heartbeat IPC: 0.809416 cumulative IPC: 0.901105 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 146307358 heartbeat IPC: 0.702537 cumulative IPC: 0.823518 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 156446237 heartbeat IPC: 0.986302 cumulative IPC: 0.85896 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 166223872 heartbeat IPC: 1.02274 cumulative IPC: 0.887381 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 178464256 heartbeat IPC: 0.816968 cumulative IPC: 0.874814 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 192834954 heartbeat IPC: 0.695861 cumulative IPC: 0.843814 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 202567488 heartbeat IPC: 1.02748 cumulative IPC: 0.863099 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 212345940 heartbeat IPC: 1.02266 cumulative IPC: 0.878326 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 224739011 heartbeat IPC: 0.806902 cumulative IPC: 0.87062 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238746342 heartbeat IPC: 0.713912 cumulative IPC: 0.853586 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 248477124 heartbeat IPC: 1.02767 cumulative IPC: 0.865808 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 258156776 heartbeat IPC: 1.0331 cumulative IPC: 0.876729 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 270303973 heartbeat IPC: 0.823235 cumulative IPC: 0.872678 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 283973273 heartbeat IPC: 0.731566 cumulative IPC: 0.861599 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 292035784 heartbeat IPC: 1.24031 cumulative IPC: 0.878361 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 300139626 heartbeat IPC: 1.23398 cumulative IPC: 0.893508 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 308261698 heartbeat IPC: 1.23121 cumulative IPC: 0.907334 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 320282959 heartbeat IPC: 0.83186 cumulative IPC: 0.903022 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 333561225 heartbeat IPC: 0.75311 cumulative IPC: 0.894123 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 341619124 heartbeat IPC: 1.24102 cumulative IPC: 0.906185 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 349654540 heartbeat IPC: 1.24449 cumulative IPC: 0.917522 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 357696776 heartbeat IPC: 1.24344 cumulative IPC: 0.928099 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 369397330 heartbeat IPC: 0.85466 cumulative IPC: 0.924788 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 382656665 heartbeat IPC: 0.754186 cumulative IPC: 0.916495 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 392717882 heartbeat IPC: 0.993915 cumulative IPC: 0.919249 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 402929468 heartbeat IPC: 0.97928 cumulative IPC: 0.921341 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 417103033 heartbeat IPC: 0.705539 cumulative IPC: 0.911385 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 430804792 heartbeat IPC: 0.729833 cumulative IPC: 0.903634 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 441054568 heartbeat IPC: 0.975631 cumulative IPC: 0.905862 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 451300447 heartbeat IPC: 0.976002 cumulative IPC: 0.907967 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 465553158 heartbeat IPC: 0.701621 cumulative IPC: 0.899698 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 479795371 heartbeat IPC: 0.702138 cumulative IPC: 0.892092 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 489938066 heartbeat IPC: 0.985931 cumulative IPC: 0.894596 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 500076149 heartbeat IPC: 0.98638 cumulative IPC: 0.896981 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 513894702 heartbeat IPC: 0.723665 cumulative IPC: 0.891053 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 528108051 heartbeat IPC: 0.703564 cumulative IPC: 0.884681 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 538153221 heartbeat IPC: 0.995503 cumulative IPC: 0.88728 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 548326613 heartbeat IPC: 0.982956 cumulative IPC: 0.8895 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 562108238 heartbeat IPC: 0.725604 cumulative IPC: 0.884506 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 575839120 heartbeat IPC: 0.728285 cumulative IPC: 0.879902 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 585911127 heartbeat IPC: 0.992851 cumulative IPC: 0.882292 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 596002000 heartbeat IPC: 0.990995 cumulative IPC: 0.884548 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 609965783 heartbeat IPC: 0.716138 cumulative IPC: 0.879846 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 623335315 heartbeat IPC: 0.747969 cumulative IPC: 0.876412 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 633587012 heartbeat IPC: 0.975448 cumulative IPC: 0.878351 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 643815646 heartbeat IPC: 0.977648 cumulative IPC: 0.880253 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 658312398 heartbeat IPC: 0.68981 cumulative IPC: 0.875219 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 672874509 heartbeat IPC: 0.686714 cumulative IPC: 0.870343 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 683421637 heartbeat IPC: 0.948125 cumulative IPC: 0.871774 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 693621997 heartbeat IPC: 0.980358 cumulative IPC: 0.873671 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 707219453 heartbeat IPC: 0.735432 cumulative IPC: 0.870524 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 721866313 heartbeat IPC: 0.68274 cumulative IPC: 0.86603 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 732776215 heartbeat IPC: 0.916598 cumulative IPC: 0.866916 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 742941669 heartbeat IPC: 0.983724 cumulative IPC: 0.868791 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 755863323 heartbeat IPC: 0.773895 cumulative IPC: 0.866893 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 770431150 heartbeat IPC: 0.686444 cumulative IPC: 0.862913 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 781460240 heartbeat IPC: 0.906693 cumulative IPC: 0.863633 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 791569479 heartbeat IPC: 0.989194 cumulative IPC: 0.865494 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 804255981 heartbeat IPC: 0.788239 cumulative IPC: 0.864083 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 818792260 heartbeat IPC: 0.687934 cumulative IPC: 0.860471 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 828362337 heartbeat IPC: 1.04492 cumulative IPC: 0.862928 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 836441401 heartbeat IPC: 1.23777 cumulative IPC: 0.867096 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 844533409 heartbeat IPC: 1.23579 cumulative IPC: 0.871157 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 855471826 heartbeat IPC: 0.914209 cumulative IPC: 0.871789 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 869733513 heartbeat IPC: 0.701179 cumulative IPC: 0.868586 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 880126920 heartbeat IPC: 0.962149 cumulative IPC: 0.869849 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 888192180 heartbeat IPC: 1.23989 cumulative IPC: 0.873683 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 896266197 heartbeat IPC: 1.23854 cumulative IPC: 0.87743 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 905155697 heartbeat IPC: 1.12492 cumulative IPC: 0.880196 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 918406651 heartbeat IPC: 0.754663 cumulative IPC: 0.878139 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 930334309 heartbeat IPC: 0.838387 cumulative IPC: 0.877561 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 940454020 heartbeat IPC: 0.988171 cumulative IPC: 0.878908 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 952487212 heartbeat IPC: 0.831034 cumulative IPC: 0.878225 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 966733426 heartbeat IPC: 0.701941 cumulative IPC: 0.875294 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 978426224 heartbeat IPC: 0.855227 cumulative IPC: 0.875024 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 988566618 heartbeat IPC: 0.986155 cumulative IPC: 0.876306 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1000753445 heartbeat IPC: 0.820558 cumulative IPC: 0.875544 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1014785384 heartbeat IPC: 0.71266 cumulative IPC: 0.873018 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1026868935 heartbeat IPC: 0.827571 cumulative IPC: 0.872419 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1037109076 heartbeat IPC: 0.976549 cumulative IPC: 0.873569 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1049030711 heartbeat IPC: 0.838811 cumulative IPC: 0.873128 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1062966869 heartbeat IPC: 0.717558 cumulative IPC: 0.870853 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1075783474 heartbeat IPC: 0.780238 cumulative IPC: 0.869651 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1086034915 heartbeat IPC: 0.975473 cumulative IPC: 0.870762 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1097112754 heartbeat IPC: 0.902703 cumulative IPC: 0.87112 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1110695994 heartbeat IPC: 0.736202 cumulative IPC: 0.869289 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1123578286 heartbeat IPC: 0.776259 cumulative IPC: 0.868107 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1133765099 heartbeat IPC: 0.981662 cumulative IPC: 0.869237 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1144527264 heartbeat IPC: 0.929181 cumulative IPC: 0.86986 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1157603426 heartbeat IPC: 0.764751 cumulative IPC: 0.868548 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1170809196 heartbeat IPC: 0.757245 cumulative IPC: 0.867163 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1181011402 heartbeat IPC: 0.98018 cumulative IPC: 0.868239 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1191211371 heartbeat IPC: 0.980395 cumulative IPC: 0.869297 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1204640422 heartbeat IPC: 0.744654 cumulative IPC: 0.867768 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1218443747 heartbeat IPC: 0.724463 cumulative IPC: 0.865984 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1229095497 heartbeat IPC: 0.938813 cumulative IPC: 0.866677 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1239307428 heartbeat IPC: 0.979247 cumulative IPC: 0.867695 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1252775442 heartbeat IPC: 0.7425 cumulative IPC: 0.86622 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1267536661 heartbeat IPC: 0.677451 cumulative IPC: 0.863813 (Simulation time: 0 hr 48 min 49 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1157658404 cumulative IPC: 0.863813 (Simulation time: 0 hr 48 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 97.5935% MPKI: 1.73955

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.863813 instructions: 1000000000 cycles: 1157658404
L1D TOTAL     ACCESS:  288143608  HIT:  285151434  MISS:    2992174
L1D LOAD      ACCESS:  219274566  HIT:  217064181  MISS:    2210385
L1D RFO       ACCESS:   68869042  HIT:   68087253  MISS:     781789
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  243591487  HIT:  243528938  MISS:      62549
L1I LOAD      ACCESS:  243591487  HIT:  243528938  MISS:      62549
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3863106  HIT:    2093696  MISS:    1769410
L2C LOAD      ACCESS:    2272861  HIT:    1226682  MISS:    1046179
L2C RFO       ACCESS:     781759  HIT:      60465  MISS:     721294
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     808486  HIT:     806549  MISS:       1937
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2500073  HIT:    1962949  MISS:     537124
LLC LOAD      ACCESS:    1046178  HIT:     756913  MISS:     289265
LLC RFO       ACCESS:     721294  HIT:     474097  MISS:     247197
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     732601  HIT:     731939  MISS:        662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     352825  ROW_BUFFER_MISS:     182204
 DBUS_CONGESTED:     379297
 WQ ROW_BUFFER_HIT:     128547  ROW_BUFFER_MISS:     248482  FULL:          0

 AVG_CONGESTED_CYCLE: 14
