
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-575B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5339195 heartbeat IPC: 1.87294 cumulative IPC: 1.87294 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10707189 heartbeat IPC: 1.86289 cumulative IPC: 1.8679 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16097544 heartbeat IPC: 1.85517 cumulative IPC: 1.86364 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21480172 heartbeat IPC: 1.85783 cumulative IPC: 1.86218 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26856800 heartbeat IPC: 1.8599 cumulative IPC: 1.86173 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32230596 heartbeat IPC: 1.86088 cumulative IPC: 1.86159 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37597446 heartbeat IPC: 1.86329 cumulative IPC: 1.86183 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42937694 heartbeat IPC: 1.87257 cumulative IPC: 1.86316 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 48304880 heartbeat IPC: 1.86317 cumulative IPC: 1.86317 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53654227 heartbeat IPC: 1.86939 cumulative IPC: 1.86379 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 58983503 heartbeat IPC: 1.87643 cumulative IPC: 1.86493 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 64253316 heartbeat IPC: 1.8976 cumulative IPC: 1.86761 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 69549111 heartbeat IPC: 1.88829 cumulative IPC: 1.86918 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 74843285 heartbeat IPC: 1.88887 cumulative IPC: 1.87058 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 80073240 heartbeat IPC: 1.91206 cumulative IPC: 1.87329 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85316517 heartbeat IPC: 1.9072 cumulative IPC: 1.87537 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 90548874 heartbeat IPC: 1.91118 cumulative IPC: 1.87744 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 95792977 heartbeat IPC: 1.9069 cumulative IPC: 1.87905 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 101056081 heartbeat IPC: 1.90002 cumulative IPC: 1.88014 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 106310305 heartbeat IPC: 1.90323 cumulative IPC: 1.88129 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 106310306 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 122776730 heartbeat IPC: 0.607296 cumulative IPC: 0.607296 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 139176052 heartbeat IPC: 0.609781 cumulative IPC: 0.608536 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 155703718 heartbeat IPC: 0.605046 cumulative IPC: 0.607368 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 172316106 heartbeat IPC: 0.60196 cumulative IPC: 0.606007 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 188976592 heartbeat IPC: 0.600223 cumulative IPC: 0.604841 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 205640814 heartbeat IPC: 0.600088 cumulative IPC: 0.604044 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 222290372 heartbeat IPC: 0.600617 cumulative IPC: 0.603552 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 238892149 heartbeat IPC: 0.602345 cumulative IPC: 0.603401 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 255592635 heartbeat IPC: 0.598785 cumulative IPC: 0.602884 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 272260065 heartbeat IPC: 0.599972 cumulative IPC: 0.602592 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 288810933 heartbeat IPC: 0.604198 cumulative IPC: 0.602738 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 305600576 heartbeat IPC: 0.595605 cumulative IPC: 0.602137 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 322275132 heartbeat IPC: 0.599716 cumulative IPC: 0.60195 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 338909826 heartbeat IPC: 0.601153 cumulative IPC: 0.601893 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 355647577 heartbeat IPC: 0.597452 cumulative IPC: 0.601595 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 372227037 heartbeat IPC: 0.603156 cumulative IPC: 0.601692 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 388785769 heartbeat IPC: 0.603911 cumulative IPC: 0.601822 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 405281991 heartbeat IPC: 0.606199 cumulative IPC: 0.602064 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 420608139 heartbeat IPC: 0.65248 cumulative IPC: 0.604522 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 430426116 heartbeat IPC: 1.01854 cumulative IPC: 0.617063 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 440061282 heartbeat IPC: 1.03786 cumulative IPC: 0.629212 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 449446010 heartbeat IPC: 1.06556 cumulative IPC: 0.641146 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 458936043 heartbeat IPC: 1.05374 cumulative IPC: 0.65225 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 468455912 heartbeat IPC: 1.05043 cumulative IPC: 0.662717 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 477893926 heartbeat IPC: 1.05955 cumulative IPC: 0.672796 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 487200406 heartbeat IPC: 1.07452 cumulative IPC: 0.682612 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 496198132 heartbeat IPC: 1.11139 cumulative IPC: 0.692507 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 505586706 heartbeat IPC: 1.06512 cumulative IPC: 0.701269 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 518872168 heartbeat IPC: 0.752703 cumulative IPC: 0.702925 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 538558972 heartbeat IPC: 0.507954 cumulative IPC: 0.694045 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 558187073 heartbeat IPC: 0.509474 cumulative IPC: 0.686028 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 578026977 heartbeat IPC: 0.504035 cumulative IPC: 0.678373 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 597447194 heartbeat IPC: 0.514927 cumulative IPC: 0.67191 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 616741487 heartbeat IPC: 0.518288 cumulative IPC: 0.666103 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 636020115 heartbeat IPC: 0.518709 cumulative IPC: 0.660739 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 655511267 heartbeat IPC: 0.513053 cumulative IPC: 0.655498 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 675015659 heartbeat IPC: 0.512705 cumulative IPC: 0.650601 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 694525676 heartbeat IPC: 0.512557 cumulative IPC: 0.646022 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 713884321 heartbeat IPC: 0.516565 cumulative IPC: 0.641897 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 733073916 heartbeat IPC: 0.521116 cumulative IPC: 0.638199 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 752607891 heartbeat IPC: 0.511929 cumulative IPC: 0.634383 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 766696648 heartbeat IPC: 0.709786 cumulative IPC: 0.635991 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 777166815 heartbeat IPC: 0.955095 cumulative IPC: 0.640972 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 787257126 heartbeat IPC: 0.99105 cumulative IPC: 0.646159 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 798331887 heartbeat IPC: 0.902954 cumulative IPC: 0.650269 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 818907060 heartbeat IPC: 0.486023 cumulative IPC: 0.645526 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 829457190 heartbeat IPC: 0.947856 cumulative IPC: 0.649937 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 846076558 heartbeat IPC: 0.601708 cumulative IPC: 0.648854 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 853672606 heartbeat IPC: 1.31647 cumulative IPC: 0.655639 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 861316359 heartbeat IPC: 1.30826 cumulative IPC: 0.662246 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 869054266 heartbeat IPC: 1.29234 cumulative IPC: 0.668639 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 876252746 heartbeat IPC: 1.38918 cumulative IPC: 0.675375 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 883832728 heartbeat IPC: 1.31926 cumulative IPC: 0.681652 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 891489629 heartbeat IPC: 1.30601 cumulative IPC: 0.687741 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 900405857 heartbeat IPC: 1.12155 cumulative IPC: 0.692612 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 913687308 heartbeat IPC: 0.75293 cumulative IPC: 0.693604 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 922276902 heartbeat IPC: 1.1642 cumulative IPC: 0.698558 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 929847392 heartbeat IPC: 1.32092 cumulative IPC: 0.704279 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 936717848 heartbeat IPC: 1.45551 cumulative IPC: 0.710495 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 948474488 heartbeat IPC: 0.850583 cumulative IPC: 0.71245 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 962564101 heartbeat IPC: 0.709743 cumulative IPC: 0.712406 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 978954693 heartbeat IPC: 0.610106 cumulative IPC: 0.710484 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 989204154 heartbeat IPC: 0.975661 cumulative IPC: 0.713563 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 999744922 heartbeat IPC: 0.948697 cumulative IPC: 0.716337 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1013731052 heartbeat IPC: 0.714994 cumulative IPC: 0.716316 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1024435806 heartbeat IPC: 0.934164 cumulative IPC: 0.718856 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1031464001 heartbeat IPC: 1.42284 cumulative IPC: 0.724204 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1040393587 heartbeat IPC: 1.11987 cumulative IPC: 0.727986 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1047456855 heartbeat IPC: 1.41578 cumulative IPC: 0.733148 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1056195178 heartbeat IPC: 1.14438 cumulative IPC: 0.736931 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1063252187 heartbeat IPC: 1.41703 cumulative IPC: 0.741947 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1071906923 heartbeat IPC: 1.15544 cumulative IPC: 0.745653 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1079018941 heartbeat IPC: 1.40607 cumulative IPC: 0.750482 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1087660292 heartbeat IPC: 1.15723 cumulative IPC: 0.754063 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1094758188 heartbeat IPC: 1.40887 cumulative IPC: 0.758765 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1103922709 heartbeat IPC: 1.09116 cumulative IPC: 0.761819 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1118829337 heartbeat IPC: 0.670843 cumulative IPC: 0.76048 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1133771594 heartbeat IPC: 0.669243 cumulative IPC: 0.759153 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1148689959 heartbeat IPC: 0.670315 cumulative IPC: 0.757881 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1162211882 heartbeat IPC: 0.73954 cumulative IPC: 0.757646 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1176244654 heartbeat IPC: 0.712618 cumulative IPC: 0.757056 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1183814991 heartbeat IPC: 1.32095 cumulative IPC: 0.761018 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1191729812 heartbeat IPC: 1.26345 cumulative IPC: 0.764681 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1199385724 heartbeat IPC: 1.30618 cumulative IPC: 0.768474 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1206624241 heartbeat IPC: 1.3815 cumulative IPC: 0.772507 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1214340522 heartbeat IPC: 1.29596 cumulative IPC: 0.776152 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1221275077 heartbeat IPC: 1.44205 cumulative IPC: 0.780294 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1230012239 heartbeat IPC: 1.14454 cumulative IPC: 0.783126 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1241239597 heartbeat IPC: 0.890682 cumulative IPC: 0.78419 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1251800642 heartbeat IPC: 0.946876 cumulative IPC: 0.78569 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1260823811 heartbeat IPC: 1.10826 cumulative IPC: 0.788211 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1271963796 heartbeat IPC: 0.897667 cumulative IPC: 0.789257 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1284799037 heartbeat IPC: 0.779105 cumulative IPC: 0.789146 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1294488772 heartbeat IPC: 1.03202 cumulative IPC: 0.791127 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1304930392 heartbeat IPC: 0.957706 cumulative IPC: 0.792578 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1317488805 heartbeat IPC: 0.796279 cumulative IPC: 0.792616 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1327814798 heartbeat IPC: 0.96843 cumulative IPC: 0.794103 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1340634038 heartbeat IPC: 0.780077 cumulative IPC: 0.793957 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1352344263 heartbeat IPC: 0.853955 cumulative IPC: 0.794521 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1359368290 heartbeat IPC: 1.42368 cumulative IPC: 0.798048 (Simulation time: 0 hr 51 min 35 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1253057992 cumulative IPC: 0.798048 (Simulation time: 0 hr 51 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 98.9673% MPKI: 0.831615

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798048 instructions: 1000000002 cycles: 1253057992
L1D TOTAL     ACCESS:  259175890  HIT:  242957988  MISS:   16217902
L1D LOAD      ACCESS:  197891272  HIT:  185895063  MISS:   11996209
L1D RFO       ACCESS:   61284618  HIT:   57062925  MISS:    4221693
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  290383110  HIT:  289676773  MISS:     706337
L1I LOAD      ACCESS:  290383110  HIT:  289676773  MISS:     706337
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   29551996  HIT:   19774510  MISS:    9777486
L2C LOAD      ACCESS:   12702023  HIT:   10610069  MISS:    2091954
L2C RFO       ACCESS:    4198366  HIT:    2199859  MISS:    1998507
L2C PREFETCH  ACCESS:    5850360  HIT:     171086  MISS:    5679274
L2C WRITEBACK ACCESS:    6801247  HIT:    6793496  MISS:       7751
L2C PREFETCH  REQUESTED:    6944237  ISSUED:    6942683  USEFUL:    5428756  USELESS:     252971
LLC TOTAL     ACCESS:   14253012  HIT:    6455572  MISS:    7797440
LLC LOAD      ACCESS:    1442880  HIT:     657413  MISS:     785467
LLC RFO       ACCESS:    1997794  HIT:     370660  MISS:    1627134
LLC PREFETCH  ACCESS:    6679404  HIT:    1300383  MISS:    5379021
LLC WRITEBACK ACCESS:    4132934  HIT:    4127116  MISS:       5818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     435447  USELESS:    4934312
Major fault: 0 Minor fault: 19418

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5829408  ROW_BUFFER_MISS:    1959533
 DBUS_CONGESTED:    6774265
 WQ ROW_BUFFER_HIT:    1625109  ROW_BUFFER_MISS:    1565863  FULL:          0

 AVG_CONGESTED_CYCLE: 13
