
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-325B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6120291 heartbeat IPC: 1.63391 cumulative IPC: 1.63391 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12326171 heartbeat IPC: 1.61137 cumulative IPC: 1.62256 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18678865 heartbeat IPC: 1.57414 cumulative IPC: 1.60609 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24906088 heartbeat IPC: 1.60585 cumulative IPC: 1.60603 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30075480 heartbeat IPC: 1.93446 cumulative IPC: 1.66248 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34954469 heartbeat IPC: 2.0496 cumulative IPC: 1.71652 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40985491 heartbeat IPC: 1.65809 cumulative IPC: 1.70792 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47382867 heartbeat IPC: 1.56314 cumulative IPC: 1.68837 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53992138 heartbeat IPC: 1.51303 cumulative IPC: 1.66691 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60298915 heartbeat IPC: 1.5856 cumulative IPC: 1.6584 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66374798 heartbeat IPC: 1.64585 cumulative IPC: 1.65726 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 71277751 heartbeat IPC: 2.03959 cumulative IPC: 1.68355 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 76370645 heartbeat IPC: 1.96352 cumulative IPC: 1.70222 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 82946815 heartbeat IPC: 1.52064 cumulative IPC: 1.68783 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 89231869 heartbeat IPC: 1.59108 cumulative IPC: 1.68101 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 94468959 heartbeat IPC: 1.90946 cumulative IPC: 1.69368 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 99934165 heartbeat IPC: 1.82976 cumulative IPC: 1.70112 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 106404209 heartbeat IPC: 1.54558 cumulative IPC: 1.69166 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 111750069 heartbeat IPC: 1.87061 cumulative IPC: 1.70022 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 118289342 heartbeat IPC: 1.52922 cumulative IPC: 1.69077 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 118289358 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 143105262 heartbeat IPC: 0.402967 cumulative IPC: 0.402967 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 166337578 heartbeat IPC: 0.430435 cumulative IPC: 0.416249 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 182505392 heartbeat IPC: 0.618513 cumulative IPC: 0.467173 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 196866389 heartbeat IPC: 0.69633 cumulative IPC: 0.509055 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 215985516 heartbeat IPC: 0.523036 cumulative IPC: 0.511791 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 244483685 heartbeat IPC: 0.3509 cumulative IPC: 0.475457 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 268645519 heartbeat IPC: 0.413876 cumulative IPC: 0.465561 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 295746013 heartbeat IPC: 0.368997 cumulative IPC: 0.450814 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 316685471 heartbeat IPC: 0.477567 cumulative IPC: 0.453638 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 343600329 heartbeat IPC: 0.371542 cumulative IPC: 0.443831 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 368310576 heartbeat IPC: 0.404691 cumulative IPC: 0.439963 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 390551203 heartbeat IPC: 0.449628 cumulative IPC: 0.440752 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 404286355 heartbeat IPC: 0.728059 cumulative IPC: 0.45455 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 421750656 heartbeat IPC: 0.572597 cumulative IPC: 0.461344 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 448480408 heartbeat IPC: 0.374115 cumulative IPC: 0.454282 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 475498700 heartbeat IPC: 0.37012 cumulative IPC: 0.447917 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 500192585 heartbeat IPC: 0.404959 cumulative IPC: 0.445139 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 515678608 heartbeat IPC: 0.645744 cumulative IPC: 0.452956 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 539644526 heartbeat IPC: 0.417259 cumulative IPC: 0.450926 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 566119361 heartbeat IPC: 0.377717 cumulative IPC: 0.446598 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 592154109 heartbeat IPC: 0.384102 cumulative IPC: 0.443164 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 616331694 heartbeat IPC: 0.413606 cumulative IPC: 0.44173 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 636402108 heartbeat IPC: 0.498246 cumulative IPC: 0.443919 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 650205869 heartbeat IPC: 0.72444 cumulative IPC: 0.451199 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 667822957 heartbeat IPC: 0.567631 cumulative IPC: 0.454931 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 695590379 heartbeat IPC: 0.360134 cumulative IPC: 0.450372 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 722920480 heartbeat IPC: 0.365897 cumulative IPC: 0.446553 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 743882355 heartbeat IPC: 0.477056 cumulative IPC: 0.447575 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 769319923 heartbeat IPC: 0.393119 cumulative IPC: 0.445448 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 795121197 heartbeat IPC: 0.387578 cumulative IPC: 0.443242 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 816654595 heartbeat IPC: 0.464395 cumulative IPC: 0.443894 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 843464039 heartbeat IPC: 0.373003 cumulative IPC: 0.441273 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 867845483 heartbeat IPC: 0.410148 cumulative IPC: 0.440261 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 885735760 heartbeat IPC: 0.558963 cumulative IPC: 0.443028 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 913492250 heartbeat IPC: 0.360276 cumulative IPC: 0.440139 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 938532896 heartbeat IPC: 0.399351 cumulative IPC: 0.438894 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 961950612 heartbeat IPC: 0.427027 cumulative IPC: 0.438565 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 980600414 heartbeat IPC: 0.536199 cumulative IPC: 0.440676 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 994281856 heartbeat IPC: 0.730917 cumulative IPC: 0.445209 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1010716002 heartbeat IPC: 0.608489 cumulative IPC: 0.448216 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1036710160 heartbeat IPC: 0.384702 cumulative IPC: 0.446418 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1059092780 heartbeat IPC: 0.446775 cumulative IPC: 0.446427 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1086582509 heartbeat IPC: 0.363772 cumulative IPC: 0.44408 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1109177302 heartbeat IPC: 0.44258 cumulative IPC: 0.444046 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1130248642 heartbeat IPC: 0.474578 cumulative IPC: 0.444682 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1154344375 heartbeat IPC: 0.415011 cumulative IPC: 0.443992 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1182389132 heartbeat IPC: 0.356573 cumulative IPC: 0.441688 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1208025568 heartbeat IPC: 0.39007 cumulative IPC: 0.440474 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1231945144 heartbeat IPC: 0.418068 cumulative IPC: 0.439992 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1251337953 heartbeat IPC: 0.515655 cumulative IPC: 0.441287 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1265180890 heartbeat IPC: 0.72239 cumulative IPC: 0.44468 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1282881015 heartbeat IPC: 0.564968 cumulative IPC: 0.446508 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1310548442 heartbeat IPC: 0.361436 cumulative IPC: 0.444534 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1338148652 heartbeat IPC: 0.362316 cumulative IPC: 0.442674 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1358650970 heartbeat IPC: 0.48775 cumulative IPC: 0.443419 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1386451195 heartbeat IPC: 0.359709 cumulative IPC: 0.441584 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1409922296 heartbeat IPC: 0.426056 cumulative IPC: 0.441302 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1428920389 heartbeat IPC: 0.526369 cumulative IPC: 0.442535 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1456154241 heartbeat IPC: 0.36719 cumulative IPC: 0.441001 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1480896592 heartbeat IPC: 0.404165 cumulative IPC: 0.440332 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1499882810 heartbeat IPC: 0.526698 cumulative IPC: 0.441519 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1515448401 heartbeat IPC: 0.642443 cumulative IPC: 0.443758 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1541479998 heartbeat IPC: 0.384149 cumulative IPC: 0.442667 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1566344357 heartbeat IPC: 0.402182 cumulative IPC: 0.441972 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1591698539 heartbeat IPC: 0.394412 cumulative IPC: 0.441154 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1613908879 heartbeat IPC: 0.450241 cumulative IPC: 0.441289 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1640124308 heartbeat IPC: 0.381455 cumulative IPC: 0.440258 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1666022970 heartbeat IPC: 0.38612 cumulative IPC: 0.439352 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1683970049 heartbeat IPC: 0.557194 cumulative IPC: 0.440703 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1709882402 heartbeat IPC: 0.385916 cumulative IPC: 0.439811 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1735391651 heartbeat IPC: 0.392015 cumulative IPC: 0.439057 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1755839761 heartbeat IPC: 0.489043 cumulative IPC: 0.439681 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1772617335 heartbeat IPC: 0.596034 cumulative IPC: 0.441267 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1800650896 heartbeat IPC: 0.356715 cumulative IPC: 0.439858 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1826554552 heartbeat IPC: 0.386046 cumulative IPC: 0.439042 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1850478929 heartbeat IPC: 0.417984 cumulative IPC: 0.438751 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1873128810 heartbeat IPC: 0.441503 cumulative IPC: 0.438787 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1894832861 heartbeat IPC: 0.460743 cumulative IPC: 0.439055 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1914497077 heartbeat IPC: 0.508538 cumulative IPC: 0.439815 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1926957113 heartbeat IPC: 0.802566 cumulative IPC: 0.442315 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1940325850 heartbeat IPC: 0.748014 cumulative IPC: 0.444558 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1954647851 heartbeat IPC: 0.698226 cumulative IPC: 0.446536 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1970688458 heartbeat IPC: 0.623418 cumulative IPC: 0.448068 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1991055913 heartbeat IPC: 0.490979 cumulative IPC: 0.448534 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2018540811 heartbeat IPC: 0.363836 cumulative IPC: 0.447309 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2045415518 heartbeat IPC: 0.372097 cumulative IPC: 0.44626 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 2074353559 heartbeat IPC: 0.345566 cumulative IPC: 0.444771 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2100748346 heartbeat IPC: 0.378863 cumulative IPC: 0.443893 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2125109959 heartbeat IPC: 0.410482 cumulative IPC: 0.443488 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2148247668 heartbeat IPC: 0.432195 cumulative IPC: 0.443359 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2170388696 heartbeat IPC: 0.45165 cumulative IPC: 0.443448 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2191660610 heartbeat IPC: 0.470103 cumulative IPC: 0.443722 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 2212337925 heartbeat IPC: 0.483622 cumulative IPC: 0.444116 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2232407114 heartbeat IPC: 0.498276 cumulative IPC: 0.44463 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2252019700 heartbeat IPC: 0.509877 cumulative IPC: 0.44523 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2271406151 heartbeat IPC: 0.515824 cumulative IPC: 0.445865 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2290324011 heartbeat IPC: 0.528601 cumulative IPC: 0.446586 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2308920583 heartbeat IPC: 0.537733 cumulative IPC: 0.44736 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 2327192709 heartbeat IPC: 0.547282 cumulative IPC: 0.448186 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2343386769 heartbeat IPC: 0.61751 cumulative IPC: 0.449419 (Simulation time: 1 hr 2 min 50 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2225097419 cumulative IPC: 0.449419 (Simulation time: 1 hr 2 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 99.2615% MPKI: 1.8668

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.449419 instructions: 1000000000 cycles: 2225097419
L1D TOTAL     ACCESS:  252352238  HIT:  210087651  MISS:   42264587
L1D LOAD      ACCESS:  173953415  HIT:  133956107  MISS:   39997308
L1D RFO       ACCESS:   78398823  HIT:   76131544  MISS:    2267279
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  434208799  HIT:  431412945  MISS:    2795854
L1I LOAD      ACCESS:  434208799  HIT:  431412945  MISS:    2795854
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   54573495  HIT:   42300036  MISS:   12273459
L2C LOAD      ACCESS:   42792879  HIT:   36470013  MISS:    6322866
L2C RFO       ACCESS:    2267225  HIT:     549677  MISS:    1717548
L2C PREFETCH  ACCESS:    5982607  HIT:    1752948  MISS:    4229659
L2C WRITEBACK ACCESS:    3530784  HIT:    3527398  MISS:       3386
L2C PREFETCH  REQUESTED:    7982457  ISSUED:    7982457  USEFUL:    1271761  USELESS:    3639607
LLC TOTAL     ACCESS:   14502263  HIT:   12613288  MISS:    1888975
LLC LOAD      ACCESS:    6146732  HIT:    5994008  MISS:     152724
LLC RFO       ACCESS:    1714189  HIT:     252947  MISS:    1461242
LLC PREFETCH  ACCESS:    4411141  HIT:    4143306  MISS:     267835
LLC WRITEBACK ACCESS:    2230201  HIT:    2223027  MISS:       7174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59473  USELESS:     233646
Major fault: 0 Minor fault: 11120

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1102083  ROW_BUFFER_MISS:     779120
 DBUS_CONGESTED:    2308827
 WQ ROW_BUFFER_HIT:     460038  ROW_BUFFER_MISS:    1196583  FULL:          0

 AVG_CONGESTED_CYCLE: 13
