
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-592B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5040179 heartbeat IPC: 1.98406 cumulative IPC: 1.98406 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10158733 heartbeat IPC: 1.95368 cumulative IPC: 1.96875 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16147502 heartbeat IPC: 1.66979 cumulative IPC: 1.85787 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22639123 heartbeat IPC: 1.54045 cumulative IPC: 1.76685 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28895515 heartbeat IPC: 1.59837 cumulative IPC: 1.73037 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35070855 heartbeat IPC: 1.61934 cumulative IPC: 1.71082 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41180054 heartbeat IPC: 1.63688 cumulative IPC: 1.69985 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46556448 heartbeat IPC: 1.85998 cumulative IPC: 1.71834 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51581469 heartbeat IPC: 1.99004 cumulative IPC: 1.74481 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56557341 heartbeat IPC: 2.0097 cumulative IPC: 1.76812 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 61979765 heartbeat IPC: 1.84419 cumulative IPC: 1.77477 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 68415362 heartbeat IPC: 1.55386 cumulative IPC: 1.75399 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 74655419 heartbeat IPC: 1.60255 cumulative IPC: 1.74133 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 80811759 heartbeat IPC: 1.62434 cumulative IPC: 1.73242 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 86504606 heartbeat IPC: 1.75659 cumulative IPC: 1.73401 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 91497627 heartbeat IPC: 2.0028 cumulative IPC: 1.74868 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 96448612 heartbeat IPC: 2.0198 cumulative IPC: 1.7626 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 102309366 heartbeat IPC: 1.70627 cumulative IPC: 1.75937 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 108608743 heartbeat IPC: 1.58746 cumulative IPC: 1.7494 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 113859223 heartbeat IPC: 1.90459 cumulative IPC: 1.75656 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 113859224 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 145319000 heartbeat IPC: 0.317866 cumulative IPC: 0.317866 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 175906994 heartbeat IPC: 0.326926 cumulative IPC: 0.322332 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 204150757 heartbeat IPC: 0.35406 cumulative IPC: 0.332257 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 230639996 heartbeat IPC: 0.377512 cumulative IPC: 0.342522 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 255838674 heartbeat IPC: 0.396846 cumulative IPC: 0.352164 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 280223121 heartbeat IPC: 0.410097 cumulative IPC: 0.360655 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 303850691 heartbeat IPC: 0.423234 cumulative IPC: 0.368438 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 326937875 heartbeat IPC: 0.433141 cumulative IPC: 0.375448 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 344355440 heartbeat IPC: 0.574133 cumulative IPC: 0.390462 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 359357606 heartbeat IPC: 0.66657 cumulative IPC: 0.407335 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 375083751 heartbeat IPC: 0.635884 cumulative IPC: 0.421094 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 391777404 heartbeat IPC: 0.59903 cumulative IPC: 0.431782 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 409704924 heartbeat IPC: 0.557802 cumulative IPC: 0.439418 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 429445153 heartbeat IPC: 0.50658 cumulative IPC: 0.443619 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 452325637 heartbeat IPC: 0.437054 cumulative IPC: 0.443175 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 482276184 heartbeat IPC: 0.333884 cumulative IPC: 0.434291 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 511614439 heartbeat IPC: 0.340852 cumulative IPC: 0.427399 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 542087550 heartbeat IPC: 0.328158 cumulative IPC: 0.420337 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 571130634 heartbeat IPC: 0.344316 cumulative IPC: 0.415508 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 598196905 heartbeat IPC: 0.369463 cumulative IPC: 0.412935 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 623787520 heartbeat IPC: 0.390768 cumulative IPC: 0.411823 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 647237995 heartbeat IPC: 0.426431 cumulative IPC: 0.412465 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 663478437 heartbeat IPC: 0.615747 cumulative IPC: 0.418472 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 681482804 heartbeat IPC: 0.555421 cumulative IPC: 0.422815 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 703144151 heartbeat IPC: 0.461652 cumulative IPC: 0.424243 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 733447363 heartbeat IPC: 0.329998 cumulative IPC: 0.419634 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 765400069 heartbeat IPC: 0.312963 cumulative IPC: 0.414402 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 794869559 heartbeat IPC: 0.339334 cumulative IPC: 0.411154 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 822329309 heartbeat IPC: 0.364169 cumulative IPC: 0.409333 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 848628910 heartbeat IPC: 0.380234 cumulative IPC: 0.408291 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 873736730 heartbeat IPC: 0.398282 cumulative IPC: 0.407961 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 897955946 heartbeat IPC: 0.412895 cumulative IPC: 0.408113 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 921434008 heartbeat IPC: 0.42593 cumulative IPC: 0.408631 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 944326746 heartbeat IPC: 0.43682 cumulative IPC: 0.409408 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 966715165 heartbeat IPC: 0.44666 cumulative IPC: 0.410386 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 988598456 heartbeat IPC: 0.45697 cumulative IPC: 0.411551 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1010059213 heartbeat IPC: 0.465967 cumulative IPC: 0.412854 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1031005913 heartbeat IPC: 0.477402 cumulative IPC: 0.414328 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1051605750 heartbeat IPC: 0.485441 cumulative IPC: 0.415891 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1071910417 heartbeat IPC: 0.492498 cumulative IPC: 0.417514 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1091798209 heartbeat IPC: 0.502821 cumulative IPC: 0.419249 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1111565967 heartbeat IPC: 0.505874 cumulative IPC: 0.420965 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1130942404 heartbeat IPC: 0.516091 cumulative IPC: 0.422778 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1149836870 heartbeat IPC: 0.529255 cumulative IPC: 0.42472 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1168605856 heartbeat IPC: 0.532794 cumulative IPC: 0.426643 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1181945991 heartbeat IPC: 0.749618 cumulative IPC: 0.430677 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1194488379 heartbeat IPC: 0.797296 cumulative IPC: 0.434932 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1207211408 heartbeat IPC: 0.785976 cumulative IPC: 0.439017 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1220109961 heartbeat IPC: 0.775281 cumulative IPC: 0.442938 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1233352395 heartbeat IPC: 0.755148 cumulative IPC: 0.446631 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1246729696 heartbeat IPC: 0.747535 cumulative IPC: 0.450184 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1260216552 heartbeat IPC: 0.741463 cumulative IPC: 0.453611 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1274085992 heartbeat IPC: 0.72101 cumulative IPC: 0.456807 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1288124825 heartbeat IPC: 0.71231 cumulative IPC: 0.459862 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1302576331 heartbeat IPC: 0.69197 cumulative IPC: 0.462684 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1317106625 heartbeat IPC: 0.688217 cumulative IPC: 0.465407 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1332329014 heartbeat IPC: 0.656927 cumulative IPC: 0.4678 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1347709552 heartbeat IPC: 0.650172 cumulative IPC: 0.470073 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1363477707 heartbeat IPC: 0.63419 cumulative IPC: 0.472144 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1379634761 heartbeat IPC: 0.618925 cumulative IPC: 0.474018 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1396214107 heartbeat IPC: 0.60316 cumulative IPC: 0.475687 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1413872432 heartbeat IPC: 0.566305 cumulative IPC: 0.476918 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1431660250 heartbeat IPC: 0.562183 cumulative IPC: 0.478069 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1450272018 heartbeat IPC: 0.537294 cumulative IPC: 0.478894 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1469976348 heartbeat IPC: 0.507503 cumulative IPC: 0.47931 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1491063058 heartbeat IPC: 0.474232 cumulative IPC: 0.479232 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1513694453 heartbeat IPC: 0.441864 cumulative IPC: 0.478628 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1539526742 heartbeat IPC: 0.387112 cumulative IPC: 0.47697 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1570430594 heartbeat IPC: 0.323584 cumulative IPC: 0.473715 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1603178368 heartbeat IPC: 0.305364 cumulative IPC: 0.470013 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1630605347 heartbeat IPC: 0.364605 cumulative IPC: 0.468107 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1661600614 heartbeat IPC: 0.32263 cumulative IPC: 0.465194 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1692215068 heartbeat IPC: 0.326643 cumulative IPC: 0.462507 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1720351478 heartbeat IPC: 0.355411 cumulative IPC: 0.460631 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1746683524 heartbeat IPC: 0.379766 cumulative IPC: 0.459327 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1771893867 heartbeat IPC: 0.396662 cumulative IPC: 0.458374 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1791695914 heartbeat IPC: 0.504998 cumulative IPC: 0.458924 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1808423726 heartbeat IPC: 0.597807 cumulative IPC: 0.460295 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1827269467 heartbeat IPC: 0.530624 cumulative IPC: 0.461069 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1850962297 heartbeat IPC: 0.422069 cumulative IPC: 0.460537 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1884178045 heartbeat IPC: 0.301062 cumulative IPC: 0.457545 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1914704438 heartbeat IPC: 0.327585 cumulative IPC: 0.455342 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1943142371 heartbeat IPC: 0.351643 cumulative IPC: 0.45373 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1973050008 heartbeat IPC: 0.334363 cumulative IPC: 0.451809 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2003049008 heartbeat IPC: 0.333345 cumulative IPC: 0.449928 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2033549041 heartbeat IPC: 0.327868 cumulative IPC: 0.447989 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2062239446 heartbeat IPC: 0.348549 cumulative IPC: 0.446525 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2085714355 heartbeat IPC: 0.425987 cumulative IPC: 0.44628 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2111243159 heartbeat IPC: 0.391714 cumulative IPC: 0.445583 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2143633466 heartbeat IPC: 0.308734 cumulative IPC: 0.443399 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2173292155 heartbeat IPC: 0.337169 cumulative IPC: 0.441869 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2202742297 heartbeat IPC: 0.339557 cumulative IPC: 0.440427 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2230002871 heartbeat IPC: 0.36683 cumulative IPC: 0.439479 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2251993460 heartbeat IPC: 0.45474 cumulative IPC: 0.439636 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2271789326 heartbeat IPC: 0.505156 cumulative IPC: 0.440237 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2301144850 heartbeat IPC: 0.340651 cumulative IPC: 0.4389 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 2330512970 heartbeat IPC: 0.340505 cumulative IPC: 0.437597 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2357867459 heartbeat IPC: 0.365571 cumulative IPC: 0.436719 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2377726619 heartbeat IPC: 0.503546 cumulative IPC: 0.437305 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2406469667 heartbeat IPC: 0.34791 cumulative IPC: 0.436184 (Simulation time: 1 hr 1 min 21 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2292610451 cumulative IPC: 0.436184 (Simulation time: 1 hr 1 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 99.3561% MPKI: 1.82601

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436184 instructions: 1000000000 cycles: 2292610451
L1D TOTAL     ACCESS:  200213024  HIT:  144435122  MISS:   55777902
L1D LOAD      ACCESS:  149754410  HIT:   96061914  MISS:   53692496
L1D RFO       ACCESS:   50458614  HIT:   48373208  MISS:    2085406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  451271647  HIT:  449508182  MISS:    1763465
L1I LOAD      ACCESS:  451271647  HIT:  449508182  MISS:    1763465
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   77373335  HIT:   42224779  MISS:   35148556
L2C LOAD      ACCESS:   55455758  HIT:   34460293  MISS:   20995465
L2C RFO       ACCESS:    2085382  HIT:     385462  MISS:    1699920
L2C PREFETCH  ACCESS:   16637587  HIT:    4185716  MISS:   12451871
L2C WRITEBACK ACCESS:    3194608  HIT:    3193308  MISS:       1300
L2C PREFETCH  REQUESTED:   25039766  ISSUED:   25039766  USEFUL:    3811193  USELESS:   11647985
LLC TOTAL     ACCESS:   37392538  HIT:   35209900  MISS:    2182638
LLC LOAD      ACCESS:   20220746  HIT:   20072195  MISS:     148551
LLC RFO       ACCESS:    1697073  HIT:     175914  MISS:    1521159
LLC PREFETCH  ACCESS:   13236101  HIT:   12723884  MISS:     512217
LLC WRITEBACK ACCESS:    2238618  HIT:    2237907  MISS:        711
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59577  USELESS:     486774
Major fault: 0 Minor fault: 16875

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1271834  ROW_BUFFER_MISS:     909746
 DBUS_CONGESTED:    2466050
 WQ ROW_BUFFER_HIT:     474773  ROW_BUFFER_MISS:    1219027  FULL:          0

 AVG_CONGESTED_CYCLE: 13
