
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-8225B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4400778 heartbeat IPC: 2.27233 cumulative IPC: 2.27233 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8801701 heartbeat IPC: 2.27225 cumulative IPC: 2.27229 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13201935 heartbeat IPC: 2.27261 cumulative IPC: 2.27239 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17602357 heartbeat IPC: 2.27251 cumulative IPC: 2.27242 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22003201 heartbeat IPC: 2.27229 cumulative IPC: 2.2724 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26404121 heartbeat IPC: 2.27225 cumulative IPC: 2.27237 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30806039 heartbeat IPC: 2.27174 cumulative IPC: 2.27228 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35206061 heartbeat IPC: 2.27272 cumulative IPC: 2.27234 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39605897 heartbeat IPC: 2.27281 cumulative IPC: 2.27239 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44005827 heartbeat IPC: 2.27276 cumulative IPC: 2.27243 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 48406171 heartbeat IPC: 2.27255 cumulative IPC: 2.27244 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 52807365 heartbeat IPC: 2.27211 cumulative IPC: 2.27241 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 57207805 heartbeat IPC: 2.2725 cumulative IPC: 2.27242 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 61608281 heartbeat IPC: 2.27248 cumulative IPC: 2.27242 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 66008192 heartbeat IPC: 2.27277 cumulative IPC: 2.27245 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 70408508 heartbeat IPC: 2.27256 cumulative IPC: 2.27245 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 74809517 heartbeat IPC: 2.27221 cumulative IPC: 2.27244 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 79210889 heartbeat IPC: 2.27202 cumulative IPC: 2.27241 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 83611667 heartbeat IPC: 2.27233 cumulative IPC: 2.27241 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 88011719 heartbeat IPC: 2.2727 cumulative IPC: 2.27242 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 88011720 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 98130988 heartbeat IPC: 0.988214 cumulative IPC: 0.988214 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 108200031 heartbeat IPC: 0.993143 cumulative IPC: 0.990672 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 118336933 heartbeat IPC: 0.986495 cumulative IPC: 0.989276 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 128499134 heartbeat IPC: 0.984039 cumulative IPC: 0.987961 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 138726197 heartbeat IPC: 0.977798 cumulative IPC: 0.985912 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 148699713 heartbeat IPC: 1.00266 cumulative IPC: 0.988663 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 158876807 heartbeat IPC: 0.982599 cumulative IPC: 0.987792 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 169167382 heartbeat IPC: 0.971763 cumulative IPC: 0.98576 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 179253848 heartbeat IPC: 0.991428 cumulative IPC: 0.986386 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 189344015 heartbeat IPC: 0.991064 cumulative IPC: 0.986852 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 199459781 heartbeat IPC: 0.988556 cumulative IPC: 0.987007 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 209543298 heartbeat IPC: 0.991717 cumulative IPC: 0.987398 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 219668601 heartbeat IPC: 0.987625 cumulative IPC: 0.987415 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 229742526 heartbeat IPC: 0.992662 cumulative IPC: 0.987788 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 239934626 heartbeat IPC: 0.981152 cumulative IPC: 0.987343 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 249990202 heartbeat IPC: 0.994473 cumulative IPC: 0.987786 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 260072275 heartbeat IPC: 0.99186 cumulative IPC: 0.988024 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 270083098 heartbeat IPC: 0.998919 cumulative IPC: 0.988623 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 280194174 heartbeat IPC: 0.989015 cumulative IPC: 0.988644 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 290248168 heartbeat IPC: 0.994629 cumulative IPC: 0.988941 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 300434333 heartbeat IPC: 0.981724 cumulative IPC: 0.988595 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 310545038 heartbeat IPC: 0.989051 cumulative IPC: 0.988616 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 320550523 heartbeat IPC: 0.999452 cumulative IPC: 0.989082 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 330555044 heartbeat IPC: 0.999548 cumulative IPC: 0.989514 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 340563806 heartbeat IPC: 0.999125 cumulative IPC: 0.989895 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 350711341 heartbeat IPC: 0.985461 cumulative IPC: 0.989724 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 360760991 heartbeat IPC: 0.99506 cumulative IPC: 0.98992 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 370979191 heartbeat IPC: 0.978646 cumulative IPC: 0.989513 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 381200436 heartbeat IPC: 0.978355 cumulative IPC: 0.989124 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 391253483 heartbeat IPC: 0.994723 cumulative IPC: 0.98931 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 401289853 heartbeat IPC: 0.996376 cumulative IPC: 0.989536 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 411321344 heartbeat IPC: 0.996861 cumulative IPC: 0.989763 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 421306204 heartbeat IPC: 1.00152 cumulative IPC: 0.990115 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 431462090 heartbeat IPC: 0.98465 cumulative IPC: 0.989954 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 441417226 heartbeat IPC: 1.00451 cumulative IPC: 0.990364 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 451431909 heartbeat IPC: 0.998534 cumulative IPC: 0.990589 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 461509477 heartbeat IPC: 0.992303 cumulative IPC: 0.990635 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 471479915 heartbeat IPC: 1.00296 cumulative IPC: 0.990956 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 481635464 heartbeat IPC: 0.984683 cumulative IPC: 0.990794 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 491798608 heartbeat IPC: 0.983947 cumulative IPC: 0.990622 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 501870585 heartbeat IPC: 0.992854 cumulative IPC: 0.990676 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 511863222 heartbeat IPC: 1.00074 cumulative IPC: 0.990913 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 521897245 heartbeat IPC: 0.996609 cumulative IPC: 0.991045 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 532012988 heartbeat IPC: 0.988558 cumulative IPC: 0.990988 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 542048605 heartbeat IPC: 0.996451 cumulative IPC: 0.991109 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 552060703 heartbeat IPC: 0.998791 cumulative IPC: 0.991275 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 562068330 heartbeat IPC: 0.999238 cumulative IPC: 0.991443 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 572271019 heartbeat IPC: 0.980134 cumulative IPC: 0.991205 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 582454645 heartbeat IPC: 0.981969 cumulative IPC: 0.991014 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 592689709 heartbeat IPC: 0.977033 cumulative IPC: 0.990731 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 602808295 heartbeat IPC: 0.98828 cumulative IPC: 0.990683 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 612849467 heartbeat IPC: 0.9959 cumulative IPC: 0.990782 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 622921395 heartbeat IPC: 0.992859 cumulative IPC: 0.990821 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 632977547 heartbeat IPC: 0.994416 cumulative IPC: 0.990888 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 643037417 heartbeat IPC: 0.994049 cumulative IPC: 0.990945 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 652991512 heartbeat IPC: 1.00461 cumulative IPC: 0.991186 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 663001647 heartbeat IPC: 0.998988 cumulative IPC: 0.991322 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 672920027 heartbeat IPC: 1.00823 cumulative IPC: 0.991608 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 682974538 heartbeat IPC: 0.994578 cumulative IPC: 0.991659 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 692991422 heartbeat IPC: 0.998314 cumulative IPC: 0.991769 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 703114104 heartbeat IPC: 0.987881 cumulative IPC: 0.991705 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 713210520 heartbeat IPC: 0.99045 cumulative IPC: 0.991685 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 723277495 heartbeat IPC: 0.993347 cumulative IPC: 0.991711 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 733351865 heartbeat IPC: 0.992618 cumulative IPC: 0.991725 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 743349763 heartbeat IPC: 1.00021 cumulative IPC: 0.991854 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 753480837 heartbeat IPC: 0.987062 cumulative IPC: 0.991782 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 763504316 heartbeat IPC: 0.997658 cumulative IPC: 0.991869 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 773466711 heartbeat IPC: 1.00377 cumulative IPC: 0.992042 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 783454209 heartbeat IPC: 1.00125 cumulative IPC: 0.992174 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 793590145 heartbeat IPC: 0.986588 cumulative IPC: 0.992094 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 803604609 heartbeat IPC: 0.998556 cumulative IPC: 0.992184 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 813702809 heartbeat IPC: 0.990275 cumulative IPC: 0.992158 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 823839201 heartbeat IPC: 0.986544 cumulative IPC: 0.99208 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 833990110 heartbeat IPC: 0.985133 cumulative IPC: 0.991986 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 844083670 heartbeat IPC: 0.990731 cumulative IPC: 0.991969 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 854165482 heartbeat IPC: 0.991885 cumulative IPC: 0.991968 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 864183272 heartbeat IPC: 0.998224 cumulative IPC: 0.992049 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 874372483 heartbeat IPC: 0.98143 cumulative IPC: 0.991911 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 884427448 heartbeat IPC: 0.994534 cumulative IPC: 0.991944 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 894558333 heartbeat IPC: 0.987081 cumulative IPC: 0.991883 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 904661259 heartbeat IPC: 0.989812 cumulative IPC: 0.991858 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 914589352 heartbeat IPC: 1.00724 cumulative IPC: 0.992042 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 924753459 heartbeat IPC: 0.983855 cumulative IPC: 0.991943 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 934855840 heartbeat IPC: 0.989865 cumulative IPC: 0.991918 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 944887962 heartbeat IPC: 0.996798 cumulative IPC: 0.991975 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 954980098 heartbeat IPC: 0.990871 cumulative IPC: 0.991962 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 964920523 heartbeat IPC: 1.00599 cumulative IPC: 0.992121 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 974959050 heartbeat IPC: 0.996162 cumulative IPC: 0.992167 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 985036820 heartbeat IPC: 0.992283 cumulative IPC: 0.992168 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 995181922 heartbeat IPC: 0.985697 cumulative IPC: 0.992096 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 1005285757 heartbeat IPC: 0.989724 cumulative IPC: 0.99207 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1015356029 heartbeat IPC: 0.993022 cumulative IPC: 0.99208 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1025371642 heartbeat IPC: 0.998441 cumulative IPC: 0.992148 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1035479467 heartbeat IPC: 0.989332 cumulative IPC: 0.992118 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1045407625 heartbeat IPC: 1.00724 cumulative IPC: 0.992275 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1055379795 heartbeat IPC: 1.00279 cumulative IPC: 0.992383 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1065410666 heartbeat IPC: 0.996923 cumulative IPC: 0.99243 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1075530544 heartbeat IPC: 0.988154 cumulative IPC: 0.992386 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1085698790 heartbeat IPC: 0.983454 cumulative IPC: 0.992295 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1095715497 heartbeat IPC: 0.998332 cumulative IPC: 0.992355 (Simulation time: 0 hr 48 min 11 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1007703798 cumulative IPC: 0.992355 (Simulation time: 0 hr 48 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 99.975% MPKI: 0.004382

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.992355 instructions: 1000000001 cycles: 1007703798
L1D TOTAL     ACCESS:  213050316  HIT:  199816535  MISS:   13233781
L1D LOAD      ACCESS:  142874667  HIT:  129654066  MISS:   13220601
L1D RFO       ACCESS:   70175649  HIT:   70162469  MISS:      13180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  206825966  HIT:  206825966  MISS:          0
L1I LOAD      ACCESS:  206825966  HIT:  206825966  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   33635087  HIT:   20378128  MISS:   13256959
L2C LOAD      ACCESS:   13220601  HIT:   11554054  MISS:    1666547
L2C RFO       ACCESS:      13180  HIT:       2182  MISS:      10998
L2C PREFETCH  ACCESS:   11614107  HIT:      34693  MISS:   11579414
L2C WRITEBACK ACCESS:    8787199  HIT:    8787199  MISS:          0
L2C PREFETCH  REQUESTED:   14856659  ISSUED:   14856659  USEFUL:   14016580  USELESS:      55420
LLC TOTAL     ACCESS:   22035771  HIT:   13256911  MISS:    8778860
LLC LOAD      ACCESS:     928732  HIT:     348092  MISS:     580640
LLC RFO       ACCESS:      10998  HIT:      10998  MISS:          0
LLC PREFETCH  ACCESS:   12317492  HIT:    4119306  MISS:    8198186
LLC WRITEBACK ACCESS:    8778549  HIT:    8778515  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4020  USELESS:    9826047
Major fault: 0 Minor fault: 164715

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6716715  ROW_BUFFER_MISS:    2062111
 DBUS_CONGESTED:    9366465
 WQ ROW_BUFFER_HIT:    6205293  ROW_BUFFER_MISS:    2560019  FULL:          0

 AVG_CONGESTED_CYCLE: 14
