
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-1B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5156713 heartbeat IPC: 1.93922 cumulative IPC: 1.93922 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10311829 heartbeat IPC: 1.93982 cumulative IPC: 1.93952 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15466731 heartbeat IPC: 1.9399 cumulative IPC: 1.93965 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20621523 heartbeat IPC: 1.93994 cumulative IPC: 1.93972 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25776563 heartbeat IPC: 1.93985 cumulative IPC: 1.93975 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30931233 heartbeat IPC: 1.93999 cumulative IPC: 1.93979 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36085543 heartbeat IPC: 1.94012 cumulative IPC: 1.93984 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41240069 heartbeat IPC: 1.94004 cumulative IPC: 1.93986 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 46395407 heartbeat IPC: 1.93974 cumulative IPC: 1.93985 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51551071 heartbeat IPC: 1.93961 cumulative IPC: 1.93982 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 56706322 heartbeat IPC: 1.93977 cumulative IPC: 1.93982 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 61861540 heartbeat IPC: 1.93978 cumulative IPC: 1.93982 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 67016165 heartbeat IPC: 1.94001 cumulative IPC: 1.93983 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 72171020 heartbeat IPC: 1.93992 cumulative IPC: 1.93984 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77325535 heartbeat IPC: 1.94005 cumulative IPC: 1.93985 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 82480005 heartbeat IPC: 1.94006 cumulative IPC: 1.93986 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 87634294 heartbeat IPC: 1.94013 cumulative IPC: 1.93988 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 92788885 heartbeat IPC: 1.94002 cumulative IPC: 1.93989 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 97943548 heartbeat IPC: 1.93999 cumulative IPC: 1.93989 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 103098408 heartbeat IPC: 1.93992 cumulative IPC: 1.93989 (Simulation time: 0 hr 6 min 55 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 103098409 (Simulation time: 0 hr 6 min 55 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 121671637 heartbeat IPC: 0.538409 cumulative IPC: 0.538409 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 140244663 heartbeat IPC: 0.538415 cumulative IPC: 0.538412 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 158818510 heartbeat IPC: 0.538391 cumulative IPC: 0.538405 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 177392035 heartbeat IPC: 0.538401 cumulative IPC: 0.538404 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 195964383 heartbeat IPC: 0.538435 cumulative IPC: 0.53841 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 214535091 heartbeat IPC: 0.538482 cumulative IPC: 0.538422 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 233106858 heartbeat IPC: 0.538452 cumulative IPC: 0.538427 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 251675857 heartbeat IPC: 0.538532 cumulative IPC: 0.53844 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 270243938 heartbeat IPC: 0.538559 cumulative IPC: 0.538453 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 288798849 heartbeat IPC: 0.538941 cumulative IPC: 0.538502 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 307332825 heartbeat IPC: 0.53955 cumulative IPC: 0.538597 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 325898024 heartbeat IPC: 0.538642 cumulative IPC: 0.538601 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 344470825 heartbeat IPC: 0.538422 cumulative IPC: 0.538587 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 363042640 heartbeat IPC: 0.53845 cumulative IPC: 0.538577 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 381611901 heartbeat IPC: 0.538524 cumulative IPC: 0.538574 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 400181642 heartbeat IPC: 0.538511 cumulative IPC: 0.53857 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 418751875 heartbeat IPC: 0.538496 cumulative IPC: 0.538565 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 437322514 heartbeat IPC: 0.538484 cumulative IPC: 0.538561 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 455892852 heartbeat IPC: 0.538493 cumulative IPC: 0.538557 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 474463005 heartbeat IPC: 0.538498 cumulative IPC: 0.538554 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 493035241 heartbeat IPC: 0.538438 cumulative IPC: 0.538549 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 511606087 heartbeat IPC: 0.538478 cumulative IPC: 0.538546 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 530177850 heartbeat IPC: 0.538452 cumulative IPC: 0.538541 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 548749243 heartbeat IPC: 0.538463 cumulative IPC: 0.538538 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 567321898 heartbeat IPC: 0.538426 cumulative IPC: 0.538534 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 585893910 heartbeat IPC: 0.538445 cumulative IPC: 0.53853 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 604467087 heartbeat IPC: 0.538411 cumulative IPC: 0.538526 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 623038440 heartbeat IPC: 0.538464 cumulative IPC: 0.538524 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 641609665 heartbeat IPC: 0.538468 cumulative IPC: 0.538522 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 660181389 heartbeat IPC: 0.538453 cumulative IPC: 0.538519 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 678741413 heartbeat IPC: 0.538792 cumulative IPC: 0.538528 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 697273850 heartbeat IPC: 0.539594 cumulative IPC: 0.538561 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 715834573 heartbeat IPC: 0.538772 cumulative IPC: 0.538568 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 734405399 heartbeat IPC: 0.538479 cumulative IPC: 0.538565 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 752977586 heartbeat IPC: 0.53844 cumulative IPC: 0.538562 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 771551215 heartbeat IPC: 0.538398 cumulative IPC: 0.538557 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 790122251 heartbeat IPC: 0.538473 cumulative IPC: 0.538555 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 808692665 heartbeat IPC: 0.538491 cumulative IPC: 0.538553 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 827262216 heartbeat IPC: 0.538516 cumulative IPC: 0.538552 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 845831738 heartbeat IPC: 0.538517 cumulative IPC: 0.538551 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 864400926 heartbeat IPC: 0.538527 cumulative IPC: 0.538551 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 882968629 heartbeat IPC: 0.53857 cumulative IPC: 0.538551 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 901538594 heartbeat IPC: 0.538504 cumulative IPC: 0.53855 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 920110928 heartbeat IPC: 0.538435 cumulative IPC: 0.538547 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 938684092 heartbeat IPC: 0.538411 cumulative IPC: 0.538544 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 957256825 heartbeat IPC: 0.538424 cumulative IPC: 0.538542 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 975830262 heartbeat IPC: 0.538403 cumulative IPC: 0.538539 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 994402417 heartbeat IPC: 0.53844 cumulative IPC: 0.538537 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1012974220 heartbeat IPC: 0.538451 cumulative IPC: 0.538535 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1031546136 heartbeat IPC: 0.538447 cumulative IPC: 0.538533 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1050113535 heartbeat IPC: 0.538578 cumulative IPC: 0.538534 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1068676142 heartbeat IPC: 0.538717 cumulative IPC: 0.538538 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1087205554 heartbeat IPC: 0.539683 cumulative IPC: 0.538559 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1105767177 heartbeat IPC: 0.538746 cumulative IPC: 0.538563 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1124337652 heartbeat IPC: 0.538489 cumulative IPC: 0.538561 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1142911394 heartbeat IPC: 0.538394 cumulative IPC: 0.538558 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1161481602 heartbeat IPC: 0.538497 cumulative IPC: 0.538557 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1180053908 heartbeat IPC: 0.538436 cumulative IPC: 0.538555 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1198623591 heartbeat IPC: 0.538512 cumulative IPC: 0.538554 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1217193812 heartbeat IPC: 0.538496 cumulative IPC: 0.538554 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1235763208 heartbeat IPC: 0.53852 cumulative IPC: 0.538553 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1254334807 heartbeat IPC: 0.538457 cumulative IPC: 0.538551 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1272905807 heartbeat IPC: 0.538474 cumulative IPC: 0.53855 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1291477025 heartbeat IPC: 0.538468 cumulative IPC: 0.538549 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1310048091 heartbeat IPC: 0.538472 cumulative IPC: 0.538548 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1328619517 heartbeat IPC: 0.538462 cumulative IPC: 0.538546 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1347191570 heartbeat IPC: 0.538443 cumulative IPC: 0.538545 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1365764031 heartbeat IPC: 0.538432 cumulative IPC: 0.538543 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1384336950 heartbeat IPC: 0.538418 cumulative IPC: 0.538541 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1402910350 heartbeat IPC: 0.538404 cumulative IPC: 0.538539 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1421482555 heartbeat IPC: 0.538439 cumulative IPC: 0.538538 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1440053725 heartbeat IPC: 0.538469 cumulative IPC: 0.538537 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1458621534 heartbeat IPC: 0.538567 cumulative IPC: 0.538538 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1477151488 heartbeat IPC: 0.539667 cumulative IPC: 0.538553 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1495708591 heartbeat IPC: 0.538877 cumulative IPC: 0.538557 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1514278341 heartbeat IPC: 0.53851 cumulative IPC: 0.538556 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1532852492 heartbeat IPC: 0.538383 cumulative IPC: 0.538554 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1551426090 heartbeat IPC: 0.538399 cumulative IPC: 0.538552 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1569999380 heartbeat IPC: 0.538408 cumulative IPC: 0.53855 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1588569830 heartbeat IPC: 0.53849 cumulative IPC: 0.53855 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1607139229 heartbeat IPC: 0.53852 cumulative IPC: 0.538549 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1625709101 heartbeat IPC: 0.538507 cumulative IPC: 0.538549 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1644279182 heartbeat IPC: 0.538501 cumulative IPC: 0.538548 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1662846430 heartbeat IPC: 0.538583 cumulative IPC: 0.538549 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1681416007 heartbeat IPC: 0.538515 cumulative IPC: 0.538548 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1699987399 heartbeat IPC: 0.538463 cumulative IPC: 0.538547 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1718560827 heartbeat IPC: 0.538404 cumulative IPC: 0.538545 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1737132458 heartbeat IPC: 0.538456 cumulative IPC: 0.538544 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1755705835 heartbeat IPC: 0.538405 cumulative IPC: 0.538543 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1774278460 heartbeat IPC: 0.538427 cumulative IPC: 0.538542 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1792851818 heartbeat IPC: 0.538406 cumulative IPC: 0.53854 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1811423174 heartbeat IPC: 0.538464 cumulative IPC: 0.538539 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1829992954 heartbeat IPC: 0.538509 cumulative IPC: 0.538539 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1848560601 heartbeat IPC: 0.538571 cumulative IPC: 0.538539 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1867092912 heartbeat IPC: 0.539598 cumulative IPC: 0.53855 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1885646633 heartbeat IPC: 0.538975 cumulative IPC: 0.538555 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1904216743 heartbeat IPC: 0.5385 cumulative IPC: 0.538554 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1922788297 heartbeat IPC: 0.538458 cumulative IPC: 0.538553 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1941359568 heartbeat IPC: 0.538466 cumulative IPC: 0.538552 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1959932077 heartbeat IPC: 0.53843 cumulative IPC: 0.538551 (Simulation time: 1 hr 2 min 57 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1856833676 cumulative IPC: 0.538551 (Simulation time: 1 hr 2 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 99.6973% MPKI: 0.581225

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.538551 instructions: 1000000000 cycles: 1856833676
L1D TOTAL     ACCESS:  322183160  HIT:  322126447  MISS:      56713
L1D LOAD      ACCESS:  159132026  HIT:  159129970  MISS:       2056
L1D RFO       ACCESS:  163051134  HIT:  162996477  MISS:      54657
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  385285595  HIT:  385285595  MISS:          0
L1I LOAD      ACCESS:  385285595  HIT:  385285595  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     111721  HIT:      56548  MISS:      55173
L2C LOAD      ACCESS:       2056  HIT:       1798  MISS:        258
L2C RFO       ACCESS:      54657  HIT:          0  MISS:      54657
L2C PREFETCH  ACCESS:        353  HIT:         95  MISS:        258
L2C WRITEBACK ACCESS:      54655  HIT:      54655  MISS:          0
L2C PREFETCH  REQUESTED:        792  ISSUED:        792  USEFUL:        360  USELESS:        232
LLC TOTAL     ACCESS:     109834  HIT:      58550  MISS:      51284
LLC LOAD      ACCESS:        258  HIT:        256  MISS:          2
LLC RFO       ACCESS:      54657  HIT:       3375  MISS:      51282
LLC PREFETCH  ACCESS:        258  HIT:        258  MISS:          0
LLC WRITEBACK ACCESS:      54661  HIT:      54661  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         75  USELESS:        234
Major fault: 0 Minor fault: 1739

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42047  ROW_BUFFER_MISS:       9237
 DBUS_CONGESTED:      23789
 WQ ROW_BUFFER_HIT:       8806  ROW_BUFFER_MISS:      20750  FULL:          0

 AVG_CONGESTED_CYCLE: 14
