
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-293B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4483378 heartbeat IPC: 2.23046 cumulative IPC: 2.23046 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9133286 heartbeat IPC: 2.15058 cumulative IPC: 2.18979 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13616547 heartbeat IPC: 2.23052 cumulative IPC: 2.2032 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18266484 heartbeat IPC: 2.15057 cumulative IPC: 2.1898 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22748904 heartbeat IPC: 2.23094 cumulative IPC: 2.19791 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27399198 heartbeat IPC: 2.1504 cumulative IPC: 2.18985 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31882581 heartbeat IPC: 2.23046 cumulative IPC: 2.19556 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36506536 heartbeat IPC: 2.16265 cumulative IPC: 2.19139 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41015751 heartbeat IPC: 2.21768 cumulative IPC: 2.19428 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45571258 heartbeat IPC: 2.19514 cumulative IPC: 2.19437 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 50149389 heartbeat IPC: 2.1843 cumulative IPC: 2.19345 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54644716 heartbeat IPC: 2.22453 cumulative IPC: 2.196 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59386407 heartbeat IPC: 2.10895 cumulative IPC: 2.18905 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 64309039 heartbeat IPC: 2.03143 cumulative IPC: 2.17699 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 69232085 heartbeat IPC: 2.03126 cumulative IPC: 2.16663 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 74155309 heartbeat IPC: 2.03119 cumulative IPC: 2.15763 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 79078555 heartbeat IPC: 2.03118 cumulative IPC: 2.14976 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 84001454 heartbeat IPC: 2.03132 cumulative IPC: 2.14282 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 88924001 heartbeat IPC: 2.03147 cumulative IPC: 2.13666 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 93848265 heartbeat IPC: 2.03076 cumulative IPC: 2.1311 (Simulation time: 0 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 93848266 (Simulation time: 0 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 103398656 heartbeat IPC: 1.04708 cumulative IPC: 1.04708 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 112922387 heartbeat IPC: 1.05001 cumulative IPC: 1.04854 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 122385443 heartbeat IPC: 1.05674 cumulative IPC: 1.05126 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 131917291 heartbeat IPC: 1.04911 cumulative IPC: 1.05072 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 141438771 heartbeat IPC: 1.05026 cumulative IPC: 1.05063 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 150908956 heartbeat IPC: 1.05595 cumulative IPC: 1.05151 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 160447952 heartbeat IPC: 1.04833 cumulative IPC: 1.05106 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 169959387 heartbeat IPC: 1.05137 cumulative IPC: 1.05109 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 179432481 heartbeat IPC: 1.05562 cumulative IPC: 1.0516 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 188959570 heartbeat IPC: 1.04964 cumulative IPC: 1.0514 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 198510142 heartbeat IPC: 1.04706 cumulative IPC: 1.051 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 208021000 heartbeat IPC: 1.05143 cumulative IPC: 1.05104 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 217528327 heartbeat IPC: 1.05182 cumulative IPC: 1.0511 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 227045587 heartbeat IPC: 1.05072 cumulative IPC: 1.05107 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 236539047 heartbeat IPC: 1.05336 cumulative IPC: 1.05122 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 246085131 heartbeat IPC: 1.04755 cumulative IPC: 1.05099 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 255631424 heartbeat IPC: 1.04753 cumulative IPC: 1.05079 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 265114111 heartbeat IPC: 1.05455 cumulative IPC: 1.051 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 274634130 heartbeat IPC: 1.05042 cumulative IPC: 1.05097 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 284159573 heartbeat IPC: 1.04982 cumulative IPC: 1.05091 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 293701279 heartbeat IPC: 1.04803 cumulative IPC: 1.05077 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 303175677 heartbeat IPC: 1.05548 cumulative IPC: 1.05099 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 312726190 heartbeat IPC: 1.04706 cumulative IPC: 1.05081 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 322270330 heartbeat IPC: 1.04776 cumulative IPC: 1.05069 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 331746208 heartbeat IPC: 1.05531 cumulative IPC: 1.05087 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 341264910 heartbeat IPC: 1.05056 cumulative IPC: 1.05086 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 350813226 heartbeat IPC: 1.04731 cumulative IPC: 1.05073 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 360306381 heartbeat IPC: 1.05339 cumulative IPC: 1.05082 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 369812202 heartbeat IPC: 1.05199 cumulative IPC: 1.05086 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 379360274 heartbeat IPC: 1.04733 cumulative IPC: 1.05074 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 388867775 heartbeat IPC: 1.0518 cumulative IPC: 1.05078 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 398388780 heartbeat IPC: 1.05031 cumulative IPC: 1.05076 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 407890118 heartbeat IPC: 1.05248 cumulative IPC: 1.05082 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 417390043 heartbeat IPC: 1.05264 cumulative IPC: 1.05087 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 426905984 heartbeat IPC: 1.05087 cumulative IPC: 1.05087 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 436462032 heartbeat IPC: 1.04646 cumulative IPC: 1.05075 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 446007686 heartbeat IPC: 1.0476 cumulative IPC: 1.05066 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 455422283 heartbeat IPC: 1.06218 cumulative IPC: 1.05096 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 464948452 heartbeat IPC: 1.04974 cumulative IPC: 1.05093 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 474502497 heartbeat IPC: 1.04668 cumulative IPC: 1.05082 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 483990434 heartbeat IPC: 1.05397 cumulative IPC: 1.0509 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 493513888 heartbeat IPC: 1.05004 cumulative IPC: 1.05088 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 503056236 heartbeat IPC: 1.04796 cumulative IPC: 1.05081 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 512560773 heartbeat IPC: 1.05213 cumulative IPC: 1.05084 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 522069939 heartbeat IPC: 1.05162 cumulative IPC: 1.05086 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 531590451 heartbeat IPC: 1.05036 cumulative IPC: 1.05085 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 541037180 heartbeat IPC: 1.05857 cumulative IPC: 1.05101 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 550510890 heartbeat IPC: 1.05555 cumulative IPC: 1.0511 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 560038436 heartbeat IPC: 1.04959 cumulative IPC: 1.05107 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 569556179 heartbeat IPC: 1.05067 cumulative IPC: 1.05107 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 579040123 heartbeat IPC: 1.05441 cumulative IPC: 1.05113 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 588537893 heartbeat IPC: 1.05288 cumulative IPC: 1.05116 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 598058986 heartbeat IPC: 1.0503 cumulative IPC: 1.05115 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 607587434 heartbeat IPC: 1.04949 cumulative IPC: 1.05112 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 617112325 heartbeat IPC: 1.04988 cumulative IPC: 1.05109 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 626660531 heartbeat IPC: 1.04732 cumulative IPC: 1.05103 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 640765075 heartbeat IPC: 0.708991 cumulative IPC: 1.04221 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 658733077 heartbeat IPC: 0.556545 cumulative IPC: 1.02676 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 676607618 heartbeat IPC: 0.559455 cumulative IPC: 1.01242 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 694696796 heartbeat IPC: 0.552817 cumulative IPC: 0.998588 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 712240522 heartbeat IPC: 0.570004 cumulative IPC: 0.986429 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 730065960 heartbeat IPC: 0.560996 cumulative IPC: 0.974509 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 747936359 heartbeat IPC: 0.559585 cumulative IPC: 0.963173 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 765557575 heartbeat IPC: 0.567498 cumulative IPC: 0.952793 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 783519161 heartbeat IPC: 0.556744 cumulative IPC: 0.942479 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 801240075 heartbeat IPC: 0.564305 cumulative IPC: 0.933005 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 819311711 heartbeat IPC: 0.553353 cumulative IPC: 0.923548 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 837493119 heartbeat IPC: 0.550012 cumulative IPC: 0.914415 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 854880787 heartbeat IPC: 0.57512 cumulative IPC: 0.906663 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 872653029 heartbeat IPC: 0.562675 cumulative IPC: 0.898813 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 890709027 heartbeat IPC: 0.553833 cumulative IPC: 0.890996 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 908352326 heartbeat IPC: 0.566787 cumulative IPC: 0.883973 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 926275499 heartbeat IPC: 0.557937 cumulative IPC: 0.876954 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 943872235 heartbeat IPC: 0.568287 cumulative IPC: 0.870564 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 961807092 heartbeat IPC: 0.557574 cumulative IPC: 0.864096 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 979829558 heartbeat IPC: 0.554863 cumulative IPC: 0.857806 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 997589795 heartbeat IPC: 0.563056 cumulative IPC: 0.852014 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1015425376 heartbeat IPC: 0.560677 cumulative IPC: 0.846375 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1033032204 heartbeat IPC: 0.567961 cumulative IPC: 0.841156 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1051073583 heartbeat IPC: 0.554281 cumulative IPC: 0.835749 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1068921249 heartbeat IPC: 0.560297 cumulative IPC: 0.830707 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1090609360 heartbeat IPC: 0.461082 cumulative IPC: 0.822665 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1100306344 heartbeat IPC: 1.03125 cumulative IPC: 0.824674 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1109048519 heartbeat IPC: 1.14388 cumulative IPC: 0.827423 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1117654246 heartbeat IPC: 1.16202 cumulative IPC: 0.830235 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1126240869 heartbeat IPC: 1.1646 cumulative IPC: 0.833016 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1134927087 heartbeat IPC: 1.15125 cumulative IPC: 0.835672 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1143400712 heartbeat IPC: 1.18013 cumulative IPC: 0.838453 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1152217619 heartbeat IPC: 1.13418 cumulative IPC: 0.840916 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1160652680 heartbeat IPC: 1.18553 cumulative IPC: 0.843641 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1169462155 heartbeat IPC: 1.13514 cumulative IPC: 0.846029 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1177913771 heartbeat IPC: 1.18321 cumulative IPC: 0.848657 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1186759988 heartbeat IPC: 1.13043 cumulative IPC: 0.850938 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1195214668 heartbeat IPC: 1.18278 cumulative IPC: 0.853485 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1203984850 heartbeat IPC: 1.14023 cumulative IPC: 0.855751 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1212516352 heartbeat IPC: 1.17213 cumulative IPC: 0.858163 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1221178801 heartbeat IPC: 1.15441 cumulative IPC: 0.86044 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1229742412 heartbeat IPC: 1.16773 cumulative IPC: 0.862756 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1238337607 heartbeat IPC: 1.16344 cumulative IPC: 0.865015 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1247122186 heartbeat IPC: 1.13836 cumulative IPC: 0.867097 (Simulation time: 0 hr 54 min 44 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1153273934 cumulative IPC: 0.867097 (Simulation time: 0 hr 54 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 99.8726% MPKI: 0.065914

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.867097 instructions: 1000000000 cycles: 1153273934
L1D TOTAL     ACCESS:  285913381  HIT:  262341711  MISS:   23571670
L1D LOAD      ACCESS:  247225926  HIT:  227313437  MISS:   19912489
L1D RFO       ACCESS:   38687455  HIT:   35028274  MISS:    3659181
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  244959445  HIT:  244959250  MISS:        195
L1I LOAD      ACCESS:  244959445  HIT:  244959250  MISS:        195
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   44094241  HIT:   23592245  MISS:   20501996
L2C LOAD      ACCESS:   19911886  HIT:   17709164  MISS:    2202722
L2C RFO       ACCESS:    3659181  HIT:      21341  MISS:    3637840
L2C PREFETCH  ACCESS:   14690349  HIT:      33894  MISS:   14656455
L2C WRITEBACK ACCESS:    5832825  HIT:    5827846  MISS:       4979
L2C PREFETCH  REQUESTED:   17115434  ISSUED:   17115434  USEFUL:   15542024  USELESS:     611853
LLC TOTAL     ACCESS:   24295127  HIT:    5560531  MISS:   18734596
LLC LOAD      ACCESS:    1434260  HIT:     210005  MISS:    1224255
LLC RFO       ACCESS:    3633474  HIT:     190590  MISS:    3442884
LLC PREFETCH  ACCESS:   15547531  HIT:    1481080  MISS:   14066451
LLC WRITEBACK ACCESS:    3679862  HIT:    3678856  MISS:       1006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     243618  USELESS:   14913387
Major fault: 0 Minor fault: 376410

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   15227047  ROW_BUFFER_MISS:    3506133
 DBUS_CONGESTED:    9391622
 WQ ROW_BUFFER_HIT:    1185034  ROW_BUFFER_MISS:    2349746  FULL:          0

 AVG_CONGESTED_CYCLE: 12
