
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-891B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3239934 heartbeat IPC: 3.08648 cumulative IPC: 3.08648 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6479351 heartbeat IPC: 3.08697 cumulative IPC: 3.08673 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9718951 heartbeat IPC: 3.0868 cumulative IPC: 3.08675 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12959147 heartbeat IPC: 3.08623 cumulative IPC: 3.08662 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16249618 heartbeat IPC: 3.03908 cumulative IPC: 3.077 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19561781 heartbeat IPC: 3.01917 cumulative IPC: 3.06721 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22873962 heartbeat IPC: 3.01916 cumulative IPC: 3.06025 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26186135 heartbeat IPC: 3.01917 cumulative IPC: 3.05505 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29498301 heartbeat IPC: 3.01917 cumulative IPC: 3.05102 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 32810462 heartbeat IPC: 3.01918 cumulative IPC: 3.04781 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 36122622 heartbeat IPC: 3.01918 cumulative IPC: 3.04518 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 39434790 heartbeat IPC: 3.01917 cumulative IPC: 3.043 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 42746966 heartbeat IPC: 3.01916 cumulative IPC: 3.04115 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 46059125 heartbeat IPC: 3.01918 cumulative IPC: 3.03957 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 49371313 heartbeat IPC: 3.01915 cumulative IPC: 3.0382 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 52683499 heartbeat IPC: 3.01915 cumulative IPC: 3.037 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 55995614 heartbeat IPC: 3.01922 cumulative IPC: 3.03595 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 59307782 heartbeat IPC: 3.01917 cumulative IPC: 3.03501 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 62531742 heartbeat IPC: 3.10178 cumulative IPC: 3.03846 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 65652346 heartbeat IPC: 3.20451 cumulative IPC: 3.04635 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 65652347 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 95187198 heartbeat IPC: 0.338583 cumulative IPC: 0.338583 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 124279407 heartbeat IPC: 0.343735 cumulative IPC: 0.341139 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 153932732 heartbeat IPC: 0.33723 cumulative IPC: 0.339826 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 181352292 heartbeat IPC: 0.364703 cumulative IPC: 0.345722 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 209434017 heartbeat IPC: 0.356104 cumulative IPC: 0.347749 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 237094508 heartbeat IPC: 0.361526 cumulative IPC: 0.349972 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 264794281 heartbeat IPC: 0.361014 cumulative IPC: 0.351508 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 292451435 heartbeat IPC: 0.36157 cumulative IPC: 0.352735 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 320662990 heartbeat IPC: 0.354465 cumulative IPC: 0.352926 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 348253947 heartbeat IPC: 0.362438 cumulative IPC: 0.353855 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 377945672 heartbeat IPC: 0.336794 cumulative IPC: 0.352233 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 408349855 heartbeat IPC: 0.328902 cumulative IPC: 0.350163 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 436164227 heartbeat IPC: 0.359526 cumulative IPC: 0.350866 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 464958470 heartbeat IPC: 0.347292 cumulative IPC: 0.350608 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 494020118 heartbeat IPC: 0.344096 cumulative IPC: 0.350166 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 534077786 heartbeat IPC: 0.24964 cumulative IPC: 0.34157 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 574664158 heartbeat IPC: 0.246388 cumulative IPC: 0.33398 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 615118826 heartbeat IPC: 0.24719 cumulative IPC: 0.32759 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 655779358 heartbeat IPC: 0.245939 cumulative IPC: 0.321965 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 696391055 heartbeat IPC: 0.246234 cumulative IPC: 0.317089 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 737038141 heartbeat IPC: 0.24602 cumulative IPC: 0.312786 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 777377868 heartbeat IPC: 0.247895 cumulative IPC: 0.309108 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 818122356 heartbeat IPC: 0.245432 cumulative IPC: 0.30566 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 858753871 heartbeat IPC: 0.246114 cumulative IPC: 0.302609 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 899235951 heartbeat IPC: 0.247023 cumulative IPC: 0.29991 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 939824326 heartbeat IPC: 0.246376 cumulative IPC: 0.297424 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 980517136 heartbeat IPC: 0.245744 cumulative IPC: 0.295126 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1020941306 heartbeat IPC: 0.247377 cumulative IPC: 0.293105 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1061522550 heartbeat IPC: 0.246419 cumulative IPC: 0.291203 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1102167215 heartbeat IPC: 0.246035 cumulative IPC: 0.289431 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1142665218 heartbeat IPC: 0.246926 cumulative IPC: 0.287833 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1183356973 heartbeat IPC: 0.24575 cumulative IPC: 0.286301 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1223979917 heartbeat IPC: 0.246166 cumulative IPC: 0.284894 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1264449090 heartbeat IPC: 0.247102 cumulative IPC: 0.283618 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1304869239 heartbeat IPC: 0.247401 cumulative IPC: 0.282436 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1345068089 heartbeat IPC: 0.248763 cumulative IPC: 0.281378 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1382306739 heartbeat IPC: 0.268538 cumulative IPC: 0.281015 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1404607593 heartbeat IPC: 0.448413 cumulative IPC: 0.283803 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1426877469 heartbeat IPC: 0.449037 cumulative IPC: 0.286507 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1449171440 heartbeat IPC: 0.448552 cumulative IPC: 0.289118 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1471439612 heartbeat IPC: 0.449071 cumulative IPC: 0.291652 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1493717265 heartbeat IPC: 0.44888 cumulative IPC: 0.294104 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1515983742 heartbeat IPC: 0.449106 cumulative IPC: 0.296484 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1538250350 heartbeat IPC: 0.449103 cumulative IPC: 0.298792 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1560556191 heartbeat IPC: 0.448313 cumulative IPC: 0.301023 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1582855565 heartbeat IPC: 0.448443 cumulative IPC: 0.303189 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1605135669 heartbeat IPC: 0.448831 cumulative IPC: 0.305297 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1627434852 heartbeat IPC: 0.448447 cumulative IPC: 0.307341 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1649744174 heartbeat IPC: 0.448243 cumulative IPC: 0.309326 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1672045047 heartbeat IPC: 0.448413 cumulative IPC: 0.311256 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1694339358 heartbeat IPC: 0.448545 cumulative IPC: 0.313136 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1716619912 heartbeat IPC: 0.448822 cumulative IPC: 0.314967 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1738907973 heartbeat IPC: 0.448671 cumulative IPC: 0.316748 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1761191413 heartbeat IPC: 0.448764 cumulative IPC: 0.318483 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1783474477 heartbeat IPC: 0.448771 cumulative IPC: 0.320173 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1805763899 heartbeat IPC: 0.448643 cumulative IPC: 0.321818 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1828070666 heartbeat IPC: 0.448294 cumulative IPC: 0.323419 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1850347267 heartbeat IPC: 0.448902 cumulative IPC: 0.324986 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1872635068 heartbeat IPC: 0.448676 cumulative IPC: 0.326511 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1894929814 heartbeat IPC: 0.448536 cumulative IPC: 0.327998 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1917217034 heartbeat IPC: 0.448688 cumulative IPC: 0.329451 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1939532203 heartbeat IPC: 0.448126 cumulative IPC: 0.330864 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1961791107 heartbeat IPC: 0.449258 cumulative IPC: 0.332254 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1984090831 heartbeat IPC: 0.448436 cumulative IPC: 0.333605 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2006401161 heartbeat IPC: 0.448223 cumulative IPC: 0.334922 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2028696385 heartbeat IPC: 0.448527 cumulative IPC: 0.336213 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 2050995562 heartbeat IPC: 0.448447 cumulative IPC: 0.337473 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2073276100 heartbeat IPC: 0.448822 cumulative IPC: 0.338709 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2095567940 heartbeat IPC: 0.448595 cumulative IPC: 0.339916 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2117852329 heartbeat IPC: 0.448745 cumulative IPC: 0.341097 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 2140122280 heartbeat IPC: 0.449036 cumulative IPC: 0.342256 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2162411714 heartbeat IPC: 0.448643 cumulative IPC: 0.343387 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 2184723660 heartbeat IPC: 0.44819 cumulative IPC: 0.344491 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2207007144 heartbeat IPC: 0.448763 cumulative IPC: 0.345576 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2229274992 heartbeat IPC: 0.449078 cumulative IPC: 0.346641 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2251531612 heartbeat IPC: 0.449305 cumulative IPC: 0.347686 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2273796974 heartbeat IPC: 0.449128 cumulative IPC: 0.348709 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2296092826 heartbeat IPC: 0.448514 cumulative IPC: 0.349707 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 2318376641 heartbeat IPC: 0.448756 cumulative IPC: 0.350686 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2340679872 heartbeat IPC: 0.448365 cumulative IPC: 0.351644 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 2362961768 heartbeat IPC: 0.448795 cumulative IPC: 0.352586 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2385247197 heartbeat IPC: 0.448724 cumulative IPC: 0.35351 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2407555349 heartbeat IPC: 0.448267 cumulative IPC: 0.354413 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2429844317 heartbeat IPC: 0.448652 cumulative IPC: 0.355301 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2452157789 heartbeat IPC: 0.44816 cumulative IPC: 0.356169 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2474438837 heartbeat IPC: 0.448812 cumulative IPC: 0.357026 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2496746823 heartbeat IPC: 0.44827 cumulative IPC: 0.357864 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2519055099 heartbeat IPC: 0.448264 cumulative IPC: 0.358685 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 2541367333 heartbeat IPC: 0.448185 cumulative IPC: 0.359492 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2563677075 heartbeat IPC: 0.448235 cumulative IPC: 0.360285 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 2585964049 heartbeat IPC: 0.448693 cumulative IPC: 0.361066 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2608281129 heartbeat IPC: 0.448087 cumulative IPC: 0.36183 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 2630587472 heartbeat IPC: 0.448303 cumulative IPC: 0.362582 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2652877895 heartbeat IPC: 0.448623 cumulative IPC: 0.363324 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 2675143342 heartbeat IPC: 0.449126 cumulative IPC: 0.364056 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2697475504 heartbeat IPC: 0.447785 cumulative IPC: 0.364766 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2719776466 heartbeat IPC: 0.448411 cumulative IPC: 0.365469 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2742044092 heartbeat IPC: 0.449082 cumulative IPC: 0.366165 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 2764321219 heartbeat IPC: 0.448891 cumulative IPC: 0.366848 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2786615907 heartbeat IPC: 0.448537 cumulative IPC: 0.367517 (Simulation time: 1 hr 5 min 10 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2720963575 cumulative IPC: 0.367517 (Simulation time: 1 hr 5 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 99.8861% MPKI: 0.068326

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.367517 instructions: 1000000000 cycles: 2720963575
L1D TOTAL     ACCESS:  270187856  HIT:  246445144  MISS:   23742712
L1D LOAD      ACCESS:  223924942  HIT:  200613034  MISS:   23311908
L1D RFO       ACCESS:   46262914  HIT:   45832110  MISS:     430804
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  248866517  HIT:  248866464  MISS:         53
L1I LOAD      ACCESS:  248866517  HIT:  248866464  MISS:         53
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   26413002  HIT:    3650282  MISS:   22762720
L2C LOAD      ACCESS:   23311673  HIT:     876176  MISS:   22435497
L2C RFO       ACCESS:     424126  HIT:      98172  MISS:     325954
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2677203  HIT:    2675934  MISS:       1269
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   25308196  HIT:    2550742  MISS:   22757454
LLC LOAD      ACCESS:   22435497  HIT:       4519  MISS:   22430978
LLC RFO       ACCESS:     325954  HIT:          1  MISS:     325953
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2546745  HIT:    2546222  MISS:        523
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 316689

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   20416917  ROW_BUFFER_MISS:    2340011
 DBUS_CONGESTED:   20305748
 WQ ROW_BUFFER_HIT:    1796966  ROW_BUFFER_MISS:     748059  FULL:          0

 AVG_CONGESTED_CYCLE: 57
