
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-3477B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 5768532 heartbeat IPC: 1.73354 cumulative IPC: 1.73354 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11535690 heartbeat IPC: 1.73396 cumulative IPC: 1.73375 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17304218 heartbeat IPC: 1.73354 cumulative IPC: 1.73368 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23073189 heartbeat IPC: 1.73341 cumulative IPC: 1.73361 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 28841963 heartbeat IPC: 1.73347 cumulative IPC: 1.73359 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34612075 heartbeat IPC: 1.73307 cumulative IPC: 1.7335 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40382562 heartbeat IPC: 1.73296 cumulative IPC: 1.73342 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46152413 heartbeat IPC: 1.73315 cumulative IPC: 1.73339 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51923192 heartbeat IPC: 1.73287 cumulative IPC: 1.73333 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57693376 heartbeat IPC: 1.73305 cumulative IPC: 1.7333 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 63463896 heartbeat IPC: 1.73295 cumulative IPC: 1.73327 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69234745 heartbeat IPC: 1.73285 cumulative IPC: 1.73323 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 75001069 heartbeat IPC: 1.73421 cumulative IPC: 1.73331 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 80769659 heartbeat IPC: 1.73353 cumulative IPC: 1.73332 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 86538522 heartbeat IPC: 1.73344 cumulative IPC: 1.73333 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 92307062 heartbeat IPC: 1.73354 cumulative IPC: 1.73335 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 98075934 heartbeat IPC: 1.73344 cumulative IPC: 1.73335 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 103844916 heartbeat IPC: 1.73341 cumulative IPC: 1.73335 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 109614088 heartbeat IPC: 1.73335 cumulative IPC: 1.73335 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 115383061 heartbeat IPC: 1.73341 cumulative IPC: 1.73336 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 115383062 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 126771838 heartbeat IPC: 0.878057 cumulative IPC: 0.878057 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 138110449 heartbeat IPC: 0.881942 cumulative IPC: 0.879996 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 149451616 heartbeat IPC: 0.881744 cumulative IPC: 0.880578 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 160830309 heartbeat IPC: 0.878835 cumulative IPC: 0.880141 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 172138327 heartbeat IPC: 0.884328 cumulative IPC: 0.880976 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 183518934 heartbeat IPC: 0.878688 cumulative IPC: 0.880593 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 194834544 heartbeat IPC: 0.883735 cumulative IPC: 0.881041 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 206154810 heartbeat IPC: 0.883371 cumulative IPC: 0.881332 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 217530181 heartbeat IPC: 0.879092 cumulative IPC: 0.881082 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 228926974 heartbeat IPC: 0.87744 cumulative IPC: 0.880717 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 240499426 heartbeat IPC: 0.864121 cumulative IPC: 0.879182 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 251864365 heartbeat IPC: 0.879899 cumulative IPC: 0.879241 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 263159681 heartbeat IPC: 0.885323 cumulative IPC: 0.879706 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 274528763 heartbeat IPC: 0.879578 cumulative IPC: 0.879697 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 285875720 heartbeat IPC: 0.881294 cumulative IPC: 0.879803 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 297732941 heartbeat IPC: 0.843368 cumulative IPC: 0.877434 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 308982622 heartbeat IPC: 0.888914 cumulative IPC: 0.878101 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 320299679 heartbeat IPC: 0.883622 cumulative IPC: 0.878406 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 331606544 heartbeat IPC: 0.884418 cumulative IPC: 0.87872 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 342952008 heartbeat IPC: 0.88141 cumulative IPC: 0.878855 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 354284022 heartbeat IPC: 0.882456 cumulative IPC: 0.879025 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 365607857 heartbeat IPC: 0.883093 cumulative IPC: 0.879209 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 376984253 heartbeat IPC: 0.879013 cumulative IPC: 0.879201 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 388339618 heartbeat IPC: 0.880641 cumulative IPC: 0.879261 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 399667198 heartbeat IPC: 0.882801 cumulative IPC: 0.879402 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 411023674 heartbeat IPC: 0.880555 cumulative IPC: 0.879446 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 422367393 heartbeat IPC: 0.881545 cumulative IPC: 0.879524 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 433711105 heartbeat IPC: 0.881545 cumulative IPC: 0.879596 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 445100396 heartbeat IPC: 0.878018 cumulative IPC: 0.879541 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 456413765 heartbeat IPC: 0.88391 cumulative IPC: 0.879686 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 468277529 heartbeat IPC: 0.842903 cumulative IPC: 0.87845 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 479560079 heartbeat IPC: 0.886324 cumulative IPC: 0.878694 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 490895943 heartbeat IPC: 0.882156 cumulative IPC: 0.878798 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 502285417 heartbeat IPC: 0.878003 cumulative IPC: 0.878775 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 513612638 heartbeat IPC: 0.882829 cumulative IPC: 0.87889 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 524928730 heartbeat IPC: 0.883697 cumulative IPC: 0.879023 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 536294981 heartbeat IPC: 0.879798 cumulative IPC: 0.879044 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 547616889 heartbeat IPC: 0.883243 cumulative IPC: 0.879154 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 558957087 heartbeat IPC: 0.881819 cumulative IPC: 0.879222 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 570330042 heartbeat IPC: 0.879279 cumulative IPC: 0.879223 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 581666918 heartbeat IPC: 0.882077 cumulative IPC: 0.879293 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 593010447 heartbeat IPC: 0.88156 cumulative IPC: 0.879347 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 604353385 heartbeat IPC: 0.881606 cumulative IPC: 0.879399 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 615744647 heartbeat IPC: 0.877866 cumulative IPC: 0.879364 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 627084327 heartbeat IPC: 0.881859 cumulative IPC: 0.879419 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 638906381 heartbeat IPC: 0.845877 cumulative IPC: 0.878662 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 650128027 heartbeat IPC: 0.891135 cumulative IPC: 0.878924 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 661447933 heartbeat IPC: 0.8834 cumulative IPC: 0.879016 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 672809707 heartbeat IPC: 0.880144 cumulative IPC: 0.879039 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 684180520 heartbeat IPC: 0.879444 cumulative IPC: 0.879048 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 695574001 heartbeat IPC: 0.877695 cumulative IPC: 0.879021 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 706882067 heartbeat IPC: 0.884324 cumulative IPC: 0.879122 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 718246147 heartbeat IPC: 0.879966 cumulative IPC: 0.879138 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 729602904 heartbeat IPC: 0.880533 cumulative IPC: 0.879164 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 740986669 heartbeat IPC: 0.878444 cumulative IPC: 0.879151 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 752348523 heartbeat IPC: 0.880138 cumulative IPC: 0.879169 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 763696925 heartbeat IPC: 0.881182 cumulative IPC: 0.879204 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 775048569 heartbeat IPC: 0.880929 cumulative IPC: 0.879233 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 786436273 heartbeat IPC: 0.87814 cumulative IPC: 0.879215 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 797762300 heartbeat IPC: 0.882922 cumulative IPC: 0.879276 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 809608691 heartbeat IPC: 0.844139 cumulative IPC: 0.878677 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 820887608 heartbeat IPC: 0.88661 cumulative IPC: 0.878804 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 832227967 heartbeat IPC: 0.881807 cumulative IPC: 0.878851 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 843578536 heartbeat IPC: 0.881013 cumulative IPC: 0.878885 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 854966274 heartbeat IPC: 0.878138 cumulative IPC: 0.878873 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 866350940 heartbeat IPC: 0.878374 cumulative IPC: 0.878866 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 877695849 heartbeat IPC: 0.881453 cumulative IPC: 0.878904 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 889072121 heartbeat IPC: 0.879023 cumulative IPC: 0.878906 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 900427167 heartbeat IPC: 0.880666 cumulative IPC: 0.878932 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 911793023 heartbeat IPC: 0.879828 cumulative IPC: 0.878944 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 923114587 heartbeat IPC: 0.88327 cumulative IPC: 0.879005 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 934472941 heartbeat IPC: 0.880409 cumulative IPC: 0.879024 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 945812096 heartbeat IPC: 0.8819 cumulative IPC: 0.879064 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 957172697 heartbeat IPC: 0.880235 cumulative IPC: 0.879079 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 968525634 heartbeat IPC: 0.880829 cumulative IPC: 0.879103 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 979838140 heartbeat IPC: 0.883977 cumulative IPC: 0.879167 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 991645653 heartbeat IPC: 0.846919 cumulative IPC: 0.878732 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1002965341 heartbeat IPC: 0.883416 cumulative IPC: 0.878792 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1014335610 heartbeat IPC: 0.879487 cumulative IPC: 0.878801 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1025642768 heartbeat IPC: 0.884395 cumulative IPC: 0.87887 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1037026225 heartbeat IPC: 0.878468 cumulative IPC: 0.878865 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1048389211 heartbeat IPC: 0.88005 cumulative IPC: 0.87888 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1059722728 heartbeat IPC: 0.882339 cumulative IPC: 0.878921 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1071049319 heartbeat IPC: 0.882878 cumulative IPC: 0.878968 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1082376761 heartbeat IPC: 0.882812 cumulative IPC: 0.879013 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1093706408 heartbeat IPC: 0.88264 cumulative IPC: 0.879055 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1105010951 heartbeat IPC: 0.8846 cumulative IPC: 0.879118 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1116384628 heartbeat IPC: 0.879223 cumulative IPC: 0.87912 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1127743105 heartbeat IPC: 0.8804 cumulative IPC: 0.879134 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1139049921 heartbeat IPC: 0.884422 cumulative IPC: 0.879192 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1150392074 heartbeat IPC: 0.881667 cumulative IPC: 0.879219 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1162238195 heartbeat IPC: 0.844158 cumulative IPC: 0.878823 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1173491851 heartbeat IPC: 0.8886 cumulative IPC: 0.878927 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1184841240 heartbeat IPC: 0.881104 cumulative IPC: 0.87895 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1196203827 heartbeat IPC: 0.880081 cumulative IPC: 0.878962 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1207526663 heartbeat IPC: 0.883171 cumulative IPC: 0.879005 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1218888735 heartbeat IPC: 0.880121 cumulative IPC: 0.879017 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1230233790 heartbeat IPC: 0.881441 cumulative IPC: 0.879041 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1241556654 heartbeat IPC: 0.883169 cumulative IPC: 0.879083 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1252874700 heartbeat IPC: 0.883545 cumulative IPC: 0.879127 (Simulation time: 0 hr 58 min 4 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1137491646 cumulative IPC: 0.879127 (Simulation time: 0 hr 58 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 99.9836% MPKI: 0.001095

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.879127 instructions: 1000000002 cycles: 1137491646
L1D TOTAL     ACCESS:  398134335  HIT:  318606857  MISS:   79527478
L1D LOAD      ACCESS:  319277805  HIT:  246339670  MISS:   72938135
L1D RFO       ACCESS:   78856530  HIT:   72267187  MISS:    6589343
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  233290958  HIT:  204460452  MISS:   28830506
L1I LOAD      ACCESS:  233290958  HIT:  204460452  MISS:   28830506
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:  115688313  HIT:  104807621  MISS:   10880692
L2C LOAD      ACCESS:  101764266  HIT:   91807093  MISS:    9957173
L2C RFO       ACCESS:    6585327  HIT:    5670058  MISS:     915269
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7338720  HIT:    7330470  MISS:       8250
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   11800909  HIT:    9163439  MISS:    2637470
LLC LOAD      ACCESS:    9956544  HIT:    7906100  MISS:    2050444
LLC RFO       ACCESS:     875779  HIT:     290479  MISS:     585300
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     968586  HIT:     966860  MISS:       1726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 26487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2182120  ROW_BUFFER_MISS:     453624
 DBUS_CONGESTED:    2589725
 WQ ROW_BUFFER_HIT:     304971  ROW_BUFFER_MISS:     281208  FULL:          0

 AVG_CONGESTED_CYCLE: 72
