
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-325B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 6114837 heartbeat IPC: 1.63537 cumulative IPC: 1.63537 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12314557 heartbeat IPC: 1.61298 cumulative IPC: 1.62409 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18661392 heartbeat IPC: 1.57559 cumulative IPC: 1.6076 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24887094 heartbeat IPC: 1.60624 cumulative IPC: 1.60726 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30056742 heartbeat IPC: 1.93437 cumulative IPC: 1.66352 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34931943 heartbeat IPC: 2.0512 cumulative IPC: 1.71763 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40957796 heartbeat IPC: 1.65952 cumulative IPC: 1.70908 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47349169 heartbeat IPC: 1.56461 cumulative IPC: 1.68958 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53951127 heartbeat IPC: 1.5147 cumulative IPC: 1.66818 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60252937 heartbeat IPC: 1.58685 cumulative IPC: 1.65967 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66328250 heartbeat IPC: 1.64601 cumulative IPC: 1.65842 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 71230584 heartbeat IPC: 2.03984 cumulative IPC: 1.68467 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 76318992 heartbeat IPC: 1.96525 cumulative IPC: 1.70338 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 82888342 heartbeat IPC: 1.52222 cumulative IPC: 1.68902 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 89168561 heartbeat IPC: 1.5923 cumulative IPC: 1.68221 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 94404137 heartbeat IPC: 1.91001 cumulative IPC: 1.69484 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 99864540 heartbeat IPC: 1.83137 cumulative IPC: 1.70231 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 106328850 heartbeat IPC: 1.54696 cumulative IPC: 1.69286 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 111669645 heartbeat IPC: 1.87238 cumulative IPC: 1.70145 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 118201998 heartbeat IPC: 1.53084 cumulative IPC: 1.69202 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 118202014 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 144624423 heartbeat IPC: 0.378467 cumulative IPC: 0.378467 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 169488022 heartbeat IPC: 0.402194 cumulative IPC: 0.38997 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 186204509 heartbeat IPC: 0.598212 cumulative IPC: 0.44116 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 200559160 heartbeat IPC: 0.696638 cumulative IPC: 0.485689 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 220076351 heartbeat IPC: 0.512369 cumulative IPC: 0.490801 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 248783105 heartbeat IPC: 0.34835 cumulative IPC: 0.459485 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 272887189 heartbeat IPC: 0.414867 cumulative IPC: 0.452532 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 299957765 heartbeat IPC: 0.369405 cumulative IPC: 0.440151 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 320944071 heartbeat IPC: 0.476501 cumulative IPC: 0.443914 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 348604655 heartbeat IPC: 0.361525 cumulative IPC: 0.434023 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 374757858 heartbeat IPC: 0.382362 cumulative IPC: 0.428757 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 398296501 heartbeat IPC: 0.424833 cumulative IPC: 0.428427 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 411902920 heartbeat IPC: 0.734947 cumulative IPC: 0.442627 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 429696170 heartbeat IPC: 0.562011 cumulative IPC: 0.449447 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 456784644 heartbeat IPC: 0.369161 cumulative IPC: 0.443023 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 484567149 heartbeat IPC: 0.359939 cumulative IPC: 0.436723 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 510109470 heartbeat IPC: 0.391507 cumulative IPC: 0.433776 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 525660688 heartbeat IPC: 0.643036 cumulative IPC: 0.441763 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 549977340 heartbeat IPC: 0.411241 cumulative IPC: 0.440044 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 577197890 heartbeat IPC: 0.367369 cumulative IPC: 0.435734 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 604703500 heartbeat IPC: 0.363562 cumulative IPC: 0.431653 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 630288056 heartbeat IPC: 0.390861 cumulative IPC: 0.429615 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 651413086 heartbeat IPC: 0.473372 cumulative IPC: 0.431349 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 665098581 heartbeat IPC: 0.7307 cumulative IPC: 0.43884 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 683083964 heartbeat IPC: 0.556007 cumulative IPC: 0.44257 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 711127276 heartbeat IPC: 0.356591 cumulative IPC: 0.438504 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 738532565 heartbeat IPC: 0.364893 cumulative IPC: 0.435252 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 759480694 heartbeat IPC: 0.47737 cumulative IPC: 0.436628 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 784792629 heartbeat IPC: 0.395071 cumulative IPC: 0.43505 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 810472655 heartbeat IPC: 0.389408 cumulative IPC: 0.433357 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 831903611 heartbeat IPC: 0.466615 cumulative IPC: 0.434355 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 858596538 heartbeat IPC: 0.374631 cumulative IPC: 0.432202 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 883483418 heartbeat IPC: 0.401818 cumulative IPC: 0.431214 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 901550492 heartbeat IPC: 0.553493 cumulative IPC: 0.434034 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 930793397 heartbeat IPC: 0.341963 cumulative IPC: 0.430721 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 957564702 heartbeat IPC: 0.373534 cumulative IPC: 0.428897 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 982577891 heartbeat IPC: 0.399789 cumulative IPC: 0.428055 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1002214517 heartbeat IPC: 0.509252 cumulative IPC: 0.429858 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1015760230 heartbeat IPC: 0.738241 cumulative IPC: 0.434512 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1032460862 heartbeat IPC: 0.59878 cumulative IPC: 0.437513 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1058948643 heartbeat IPC: 0.377533 cumulative IPC: 0.435824 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1081304981 heartbeat IPC: 0.4473 cumulative IPC: 0.43609 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1108832234 heartbeat IPC: 0.363276 cumulative IPC: 0.434067 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1131858260 heartbeat IPC: 0.434291 cumulative IPC: 0.434072 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1152995814 heartbeat IPC: 0.473092 cumulative IPC: 0.434869 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1176989786 heartbeat IPC: 0.416771 cumulative IPC: 0.434459 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1205595343 heartbeat IPC: 0.349582 cumulative IPC: 0.432226 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1232650155 heartbeat IPC: 0.36962 cumulative IPC: 0.430706 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1257979671 heartbeat IPC: 0.394796 cumulative IPC: 0.429908 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1278380578 heartbeat IPC: 0.490174 cumulative IPC: 0.430968 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1292105632 heartbeat IPC: 0.728595 cumulative IPC: 0.434448 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1310105568 heartbeat IPC: 0.555557 cumulative IPC: 0.436277 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1337980628 heartbeat IPC: 0.358744 cumulative IPC: 0.434505 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1365658838 heartbeat IPC: 0.361295 cumulative IPC: 0.432881 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1386260634 heartbeat IPC: 0.485395 cumulative IPC: 0.433734 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1413983881 heartbeat IPC: 0.360708 cumulative IPC: 0.432171 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1437925903 heartbeat IPC: 0.417676 cumulative IPC: 0.431909 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1457193181 heartbeat IPC: 0.519015 cumulative IPC: 0.433162 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1485213769 heartbeat IPC: 0.35688 cumulative IPC: 0.431598 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1511057828 heartbeat IPC: 0.386936 cumulative IPC: 0.43077 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1530798397 heartbeat IPC: 0.506571 cumulative IPC: 0.431829 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1546315272 heartbeat IPC: 0.64446 cumulative IPC: 0.434139 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1572767065 heartbeat IPC: 0.378046 cumulative IPC: 0.433119 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1597648254 heartbeat IPC: 0.40191 cumulative IPC: 0.432594 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1622995986 heartbeat IPC: 0.394513 cumulative IPC: 0.431953 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1645226338 heartbeat IPC: 0.449835 cumulative IPC: 0.432213 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1671390696 heartbeat IPC: 0.382199 cumulative IPC: 0.431371 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1697509232 heartbeat IPC: 0.38287 cumulative IPC: 0.430569 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1715632069 heartbeat IPC: 0.55179 cumulative IPC: 0.431944 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1742286871 heartbeat IPC: 0.375167 cumulative IPC: 0.431012 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1768388357 heartbeat IPC: 0.38312 cumulative IPC: 0.430254 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1789483999 heartbeat IPC: 0.474031 cumulative IPC: 0.430807 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1806257592 heartbeat IPC: 0.596175 cumulative IPC: 0.43245 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1837578229 heartbeat IPC: 0.319278 cumulative IPC: 0.430389 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1866460323 heartbeat IPC: 0.346235 cumulative IPC: 0.428998 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1892998171 heartbeat IPC: 0.37682 cumulative IPC: 0.428218 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1917973784 heartbeat IPC: 0.400391 cumulative IPC: 0.427832 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1941892756 heartbeat IPC: 0.418078 cumulative IPC: 0.427704 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1963408729 heartbeat IPC: 0.464771 cumulative IPC: 0.428136 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1975725803 heartbeat IPC: 0.811881 cumulative IPC: 0.430681 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1989152807 heartbeat IPC: 0.744768 cumulative IPC: 0.432935 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2003579028 heartbeat IPC: 0.693182 cumulative IPC: 0.434926 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2019831028 heartbeat IPC: 0.615309 cumulative IPC: 0.436468 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2040513996 heartbeat IPC: 0.483489 cumulative IPC: 0.436974 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2068183934 heartbeat IPC: 0.361403 cumulative IPC: 0.435901 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2096355512 heartbeat IPC: 0.354968 cumulative IPC: 0.434749 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 2132503765 heartbeat IPC: 0.276639 cumulative IPC: 0.431911 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2165108211 heartbeat IPC: 0.306707 cumulative IPC: 0.429917 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2195015764 heartbeat IPC: 0.334364 cumulative IPC: 0.428541 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2223042969 heartbeat IPC: 0.356796 cumulative IPC: 0.427586 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2249787364 heartbeat IPC: 0.37391 cumulative IPC: 0.426912 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2275303773 heartbeat IPC: 0.391905 cumulative IPC: 0.426498 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 2299986202 heartbeat IPC: 0.405147 cumulative IPC: 0.426257 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2323893224 heartbeat IPC: 0.418287 cumulative IPC: 0.42617 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2347082487 heartbeat IPC: 0.431234 cumulative IPC: 0.426223 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2369819062 heartbeat IPC: 0.43982 cumulative IPC: 0.42636 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2391972037 heartbeat IPC: 0.451407 cumulative IPC: 0.426604 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2413669189 heartbeat IPC: 0.46089 cumulative IPC: 0.426928 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 2435059539 heartbeat IPC: 0.467501 cumulative IPC: 0.427303 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2453462623 heartbeat IPC: 0.543387 cumulative IPC: 0.428218 (Simulation time: 1 hr 4 min 17 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2335260617 cumulative IPC: 0.428218 (Simulation time: 1 hr 4 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.2615% MPKI: 1.8668

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428218 instructions: 1000000000 cycles: 2335260617
L1D TOTAL     ACCESS:  252005171  HIT:  209740468  MISS:   42264703
L1D LOAD      ACCESS:  173737393  HIT:  133740028  MISS:   39997365
L1D RFO       ACCESS:   78267778  HIT:   76000440  MISS:    2267338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  434281537  HIT:  431482173  MISS:    2799364
L1I LOAD      ACCESS:  434281537  HIT:  431482173  MISS:    2799364
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   48595086  HIT:   42143797  MISS:    6451289
L2C LOAD      ACCESS:   42796580  HIT:   38105912  MISS:    4690668
L2C RFO       ACCESS:    2267286  HIT:     507600  MISS:    1759686
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3531220  HIT:    3530285  MISS:        935
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    8583376  HIT:    6896660  MISS:    1686716
LLC LOAD      ACCESS:    4690639  HIT:    4504284  MISS:     186355
LLC RFO       ACCESS:    1759686  HIT:     268618  MISS:    1491068
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2133051  HIT:    2123758  MISS:       9293
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 11120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1013572  ROW_BUFFER_MISS:     663396
 DBUS_CONGESTED:    2986551
 WQ ROW_BUFFER_HIT:     565583  ROW_BUFFER_MISS:    1059693  FULL:          0

 AVG_CONGESTED_CYCLE: 76
