
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-700B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 5947035 heartbeat IPC: 1.68151 cumulative IPC: 1.68151 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10798825 heartbeat IPC: 2.06109 cumulative IPC: 1.85205 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16836114 heartbeat IPC: 1.65637 cumulative IPC: 1.78188 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23101834 heartbeat IPC: 1.59599 cumulative IPC: 1.73146 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 29241697 heartbeat IPC: 1.6287 cumulative IPC: 1.70989 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34350260 heartbeat IPC: 1.9575 cumulative IPC: 1.74671 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39267503 heartbeat IPC: 2.03366 cumulative IPC: 1.78264 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45402879 heartbeat IPC: 1.62989 cumulative IPC: 1.762 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51245856 heartbeat IPC: 1.71146 cumulative IPC: 1.75624 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57490382 heartbeat IPC: 1.6014 cumulative IPC: 1.73942 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 63809478 heartbeat IPC: 1.58251 cumulative IPC: 1.72388 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69960265 heartbeat IPC: 1.62581 cumulative IPC: 1.71526 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 75218172 heartbeat IPC: 1.9019 cumulative IPC: 1.72831 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 80133952 heartbeat IPC: 2.03427 cumulative IPC: 1.74707 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 86456732 heartbeat IPC: 1.58158 cumulative IPC: 1.73497 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 91924271 heartbeat IPC: 1.82898 cumulative IPC: 1.74056 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 98013764 heartbeat IPC: 1.64217 cumulative IPC: 1.73445 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 104398443 heartbeat IPC: 1.56625 cumulative IPC: 1.72416 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 110582343 heartbeat IPC: 1.6171 cumulative IPC: 1.71818 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 116247189 heartbeat IPC: 1.76527 cumulative IPC: 1.72047 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 116247191 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 135498516 heartbeat IPC: 0.519445 cumulative IPC: 0.519445 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 166528565 heartbeat IPC: 0.322268 cumulative IPC: 0.397762 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 197703332 heartbeat IPC: 0.320772 cumulative IPC: 0.368296 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 226836933 heartbeat IPC: 0.343246 cumulative IPC: 0.361697 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 254316019 heartbeat IPC: 0.363913 cumulative IPC: 0.362138 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 279601452 heartbeat IPC: 0.395485 cumulative IPC: 0.3673 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 295937820 heartbeat IPC: 0.612131 cumulative IPC: 0.389558 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 313928604 heartbeat IPC: 0.55584 cumulative IPC: 0.404692 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 335830914 heartbeat IPC: 0.456573 cumulative IPC: 0.409866 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 367736102 heartbeat IPC: 0.313429 cumulative IPC: 0.397632 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 396202951 heartbeat IPC: 0.351286 cumulative IPC: 0.392919 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 424038885 heartbeat IPC: 0.359248 cumulative IPC: 0.389874 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 456577649 heartbeat IPC: 0.307326 cumulative IPC: 0.381982 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 486766051 heartbeat IPC: 0.331253 cumulative IPC: 0.377849 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 515285853 heartbeat IPC: 0.350634 cumulative IPC: 0.375903 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 542402391 heartbeat IPC: 0.368779 cumulative IPC: 0.37545 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 568431860 heartbeat IPC: 0.38418 cumulative IPC: 0.375953 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 585085108 heartbeat IPC: 0.600483 cumulative IPC: 0.383928 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 601073501 heartbeat IPC: 0.625454 cumulative IPC: 0.391893 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 618746866 heartbeat IPC: 0.565823 cumulative IPC: 0.39801 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 638825790 heartbeat IPC: 0.498035 cumulative IPC: 0.401853 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 666374403 heartbeat IPC: 0.362995 cumulative IPC: 0.399907 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 698241979 heartbeat IPC: 0.313799 cumulative IPC: 0.395193 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 727053602 heartbeat IPC: 0.347082 cumulative IPC: 0.392923 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 752697741 heartbeat IPC: 0.389953 cumulative IPC: 0.392803 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 770959749 heartbeat IPC: 0.547585 cumulative IPC: 0.397121 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 799434740 heartbeat IPC: 0.351185 cumulative IPC: 0.395206 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 829345745 heartbeat IPC: 0.334325 cumulative IPC: 0.392653 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 854457003 heartbeat IPC: 0.398228 cumulative IPC: 0.392842 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 880617162 heartbeat IPC: 0.382261 cumulative IPC: 0.39248 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 914378829 heartbeat IPC: 0.296194 cumulative IPC: 0.388407 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 945725092 heartbeat IPC: 0.319017 cumulative IPC: 0.385785 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 974835344 heartbeat IPC: 0.343522 cumulative IPC: 0.384352 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1002488757 heartbeat IPC: 0.361619 cumulative IPC: 0.383643 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 1028992393 heartbeat IPC: 0.377307 cumulative IPC: 0.383459 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1054673744 heartbeat IPC: 0.389387 cumulative IPC: 0.383621 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1070444500 heartbeat IPC: 0.634085 cumulative IPC: 0.38776 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1085967158 heartbeat IPC: 0.644219 cumulative IPC: 0.391866 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1102930326 heartbeat IPC: 0.589513 cumulative IPC: 0.395264 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1121550862 heartbeat IPC: 0.537041 cumulative IPC: 0.39789 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1143656370 heartbeat IPC: 0.452376 cumulative IPC: 0.399062 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1173770002 heartbeat IPC: 0.332076 cumulative IPC: 0.397155 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1203988872 heartbeat IPC: 0.330919 cumulative IPC: 0.395314 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1236214913 heartbeat IPC: 0.310308 cumulative IPC: 0.392868 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1267102703 heartbeat IPC: 0.323753 cumulative IPC: 0.391013 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1295942783 heartbeat IPC: 0.34674 cumulative IPC: 0.389931 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1323182579 heartbeat IPC: 0.36711 cumulative IPC: 0.389416 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1347919264 heartbeat IPC: 0.404258 cumulative IPC: 0.389714 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1363557437 heartbeat IPC: 0.639461 cumulative IPC: 0.392845 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1381265022 heartbeat IPC: 0.56473 cumulative IPC: 0.395251 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 1402812934 heartbeat IPC: 0.464082 cumulative IPC: 0.396404 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1433521941 heartbeat IPC: 0.325637 cumulative IPC: 0.394754 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1461539483 heartbeat IPC: 0.356919 cumulative IPC: 0.393966 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1492553029 heartbeat IPC: 0.32244 cumulative IPC: 0.392355 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1524092753 heartbeat IPC: 0.317061 cumulative IPC: 0.390668 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1555795141 heartbeat IPC: 0.315434 cumulative IPC: 0.389011 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1586592550 heartbeat IPC: 0.324703 cumulative IPC: 0.387664 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1615548718 heartbeat IPC: 0.34535 cumulative IPC: 0.386847 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1642606345 heartbeat IPC: 0.369582 cumulative IPC: 0.386541 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1660101103 heartbeat IPC: 0.5716 cumulative IPC: 0.388638 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1681404116 heartbeat IPC: 0.469417 cumulative IPC: 0.389737 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1712632904 heartbeat IPC: 0.320217 cumulative IPC: 0.388377 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1739473917 heartbeat IPC: 0.372564 cumulative IPC: 0.388116 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1771331655 heartbeat IPC: 0.313895 cumulative IPC: 0.386687 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1800407617 heartbeat IPC: 0.343927 cumulative IPC: 0.385949 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1823800676 heartbeat IPC: 0.427477 cumulative IPC: 0.386518 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1854706627 heartbeat IPC: 0.323562 cumulative IPC: 0.385399 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1882968547 heartbeat IPC: 0.353833 cumulative IPC: 0.384894 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1903834957 heartbeat IPC: 0.479239 cumulative IPC: 0.385995 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1935363964 heartbeat IPC: 0.317168 cumulative IPC: 0.384802 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1966156935 heartbeat IPC: 0.324749 cumulative IPC: 0.383803 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1994405378 heartbeat IPC: 0.354002 cumulative IPC: 0.383354 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2016031330 heartbeat IPC: 0.462408 cumulative IPC: 0.384254 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2040179841 heartbeat IPC: 0.414104 cumulative IPC: 0.384629 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 2071032799 heartbeat IPC: 0.324118 cumulative IPC: 0.383674 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2098852236 heartbeat IPC: 0.359461 cumulative IPC: 0.383334 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2129699810 heartbeat IPC: 0.324175 cumulative IPC: 0.382428 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2158447588 heartbeat IPC: 0.347853 cumulative IPC: 0.381941 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2185677992 heartbeat IPC: 0.367237 cumulative IPC: 0.381747 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2204591138 heartbeat IPC: 0.528733 cumulative IPC: 0.383079 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2223142772 heartbeat IPC: 0.539036 cumulative IPC: 0.384452 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2249342077 heartbeat IPC: 0.38169 cumulative IPC: 0.384418 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2280436821 heartbeat IPC: 0.321598 cumulative IPC: 0.383515 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2307817303 heartbeat IPC: 0.365224 cumulative IPC: 0.383287 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2330318288 heartbeat IPC: 0.444425 cumulative IPC: 0.383908 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2361853655 heartbeat IPC: 0.317104 cumulative IPC: 0.38297 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2390139754 heartbeat IPC: 0.353531 cumulative IPC: 0.382604 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2411143837 heartbeat IPC: 0.476098 cumulative IPC: 0.38346 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2440620347 heartbeat IPC: 0.339253 cumulative IPC: 0.382899 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2469984277 heartbeat IPC: 0.340554 cumulative IPC: 0.382371 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 2495814555 heartbeat IPC: 0.387143 cumulative IPC: 0.382422 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2516930705 heartbeat IPC: 0.473571 cumulative IPC: 0.383224 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 2549353475 heartbeat IPC: 0.308425 cumulative IPC: 0.382227 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2578598514 heartbeat IPC: 0.341938 cumulative IPC: 0.381749 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2606279078 heartbeat IPC: 0.361264 cumulative IPC: 0.381521 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2625757918 heartbeat IPC: 0.513378 cumulative IPC: 0.382545 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2646491105 heartbeat IPC: 0.482319 cumulative IPC: 0.383362 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2677269298 heartbeat IPC: 0.324905 cumulative IPC: 0.38266 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2705451654 heartbeat IPC: 0.354832 cumulative IPC: 0.382357 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2736176085 heartbeat IPC: 0.325474 cumulative IPC: 0.38169 (Simulation time: 1 hr 5 min 3 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 2619928902 cumulative IPC: 0.38169 (Simulation time: 1 hr 5 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 99.2733% MPKI: 1.86122

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38169 instructions: 1000000001 cycles: 2619928902
L1D TOTAL     ACCESS:  242303519  HIT:  189538868  MISS:   52764651
L1D LOAD      ACCESS:  175376336  HIT:  124278508  MISS:   51097828
L1D RFO       ACCESS:   66927183  HIT:   65260360  MISS:    1666823
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  436285831  HIT:  433890548  MISS:    2395283
L1I LOAD      ACCESS:  436285831  HIT:  433890548  MISS:    2395283
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   57902430  HIT:   38369774  MISS:   19532656
L2C LOAD      ACCESS:   53492885  HIT:   35347972  MISS:   18144913
L2C RFO       ACCESS:    1666788  HIT:     279255  MISS:    1387533
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2742757  HIT:    2742547  MISS:        210
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   21411105  HIT:   20095374  MISS:    1315731
LLC LOAD      ACCESS:   18144876  HIT:   17907741  MISS:     237135
LLC RFO       ACCESS:    1387519  HIT:     312870  MISS:    1074649
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1878710  HIT:    1874763  MISS:       3947
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 6230

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     774511  ROW_BUFFER_MISS:     537086
 DBUS_CONGESTED:    2177116
 WQ ROW_BUFFER_HIT:     363044  ROW_BUFFER_MISS:     855469  FULL:          0

 AVG_CONGESTED_CYCLE: 76
