
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-862B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 6410801 heartbeat IPC: 1.55987 cumulative IPC: 1.55987 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12820009 heartbeat IPC: 1.56026 cumulative IPC: 1.56006 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19222390 heartbeat IPC: 1.56192 cumulative IPC: 1.56068 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25605504 heartbeat IPC: 1.56663 cumulative IPC: 1.56216 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31978439 heartbeat IPC: 1.56914 cumulative IPC: 1.56355 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38376312 heartbeat IPC: 1.56302 cumulative IPC: 1.56346 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44802464 heartbeat IPC: 1.55614 cumulative IPC: 1.56241 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51187421 heartbeat IPC: 1.56618 cumulative IPC: 1.56288 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57596065 heartbeat IPC: 1.56039 cumulative IPC: 1.56261 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63978825 heartbeat IPC: 1.56672 cumulative IPC: 1.56302 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 70323632 heartbeat IPC: 1.57609 cumulative IPC: 1.5642 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76655043 heartbeat IPC: 1.57943 cumulative IPC: 1.56545 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 83051235 heartbeat IPC: 1.56343 cumulative IPC: 1.5653 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 89436483 heartbeat IPC: 1.56611 cumulative IPC: 1.56536 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 95820757 heartbeat IPC: 1.56635 cumulative IPC: 1.56542 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 102215687 heartbeat IPC: 1.56374 cumulative IPC: 1.56532 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 108609595 heartbeat IPC: 1.56399 cumulative IPC: 1.56524 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 114986926 heartbeat IPC: 1.56805 cumulative IPC: 1.5654 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 121394444 heartbeat IPC: 1.56067 cumulative IPC: 1.56515 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127771718 heartbeat IPC: 1.56807 cumulative IPC: 1.56529 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 127771719 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 151147204 heartbeat IPC: 0.427799 cumulative IPC: 0.427798 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 174538855 heartbeat IPC: 0.427503 cumulative IPC: 0.427651 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 197868742 heartbeat IPC: 0.428635 cumulative IPC: 0.427978 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 221147886 heartbeat IPC: 0.429569 cumulative IPC: 0.428375 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 244656624 heartbeat IPC: 0.425374 cumulative IPC: 0.427771 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 267913730 heartbeat IPC: 0.429976 cumulative IPC: 0.428137 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 291165900 heartbeat IPC: 0.430067 cumulative IPC: 0.428412 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 314468520 heartbeat IPC: 0.429136 cumulative IPC: 0.428502 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 337736388 heartbeat IPC: 0.429777 cumulative IPC: 0.428644 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 361076207 heartbeat IPC: 0.428452 cumulative IPC: 0.428624 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 384253182 heartbeat IPC: 0.431463 cumulative IPC: 0.428881 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 407550280 heartbeat IPC: 0.429238 cumulative IPC: 0.428911 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 430809737 heartbeat IPC: 0.429933 cumulative IPC: 0.428989 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 454019370 heartbeat IPC: 0.430856 cumulative IPC: 0.429122 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 477340241 heartbeat IPC: 0.4288 cumulative IPC: 0.4291 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 500605167 heartbeat IPC: 0.429832 cumulative IPC: 0.429146 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 523899901 heartbeat IPC: 0.429282 cumulative IPC: 0.429154 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 547280657 heartbeat IPC: 0.427702 cumulative IPC: 0.429073 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 570610067 heartbeat IPC: 0.428644 cumulative IPC: 0.42905 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 593846939 heartbeat IPC: 0.43035 cumulative IPC: 0.429115 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 617135197 heartbeat IPC: 0.429401 cumulative IPC: 0.429129 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 640603494 heartbeat IPC: 0.426107 cumulative IPC: 0.428991 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 664021004 heartbeat IPC: 0.427031 cumulative IPC: 0.428905 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 687423575 heartbeat IPC: 0.427303 cumulative IPC: 0.428838 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 710581352 heartbeat IPC: 0.43182 cumulative IPC: 0.428957 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 733787472 heartbeat IPC: 0.430921 cumulative IPC: 0.429032 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 768575704 heartbeat IPC: 0.287454 cumulative IPC: 0.421346 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 791896754 heartbeat IPC: 0.428797 cumulative IPC: 0.421607 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 815160740 heartbeat IPC: 0.429849 cumulative IPC: 0.421886 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 838472472 heartbeat IPC: 0.428969 cumulative IPC: 0.422119 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 861778120 heartbeat IPC: 0.429081 cumulative IPC: 0.42234 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 885048638 heartbeat IPC: 0.429728 cumulative IPC: 0.422567 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 908358531 heartbeat IPC: 0.429002 cumulative IPC: 0.422759 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 931555025 heartbeat IPC: 0.4311 cumulative IPC: 0.423 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 954836469 heartbeat IPC: 0.429527 cumulative IPC: 0.423183 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 977995419 heartbeat IPC: 0.431799 cumulative IPC: 0.423418 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1001333983 heartbeat IPC: 0.428475 cumulative IPC: 0.423553 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1024580775 heartbeat IPC: 0.430167 cumulative IPC: 0.423725 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1047864263 heartbeat IPC: 0.429489 cumulative IPC: 0.42387 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1071108841 heartbeat IPC: 0.430208 cumulative IPC: 0.424027 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1094234989 heartbeat IPC: 0.432411 cumulative IPC: 0.424227 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1117517288 heartbeat IPC: 0.429511 cumulative IPC: 0.424351 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1140848331 heartbeat IPC: 0.428614 cumulative IPC: 0.42445 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1164048232 heartbeat IPC: 0.431036 cumulative IPC: 0.424597 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1187348538 heartbeat IPC: 0.429179 cumulative IPC: 0.424698 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1210638798 heartbeat IPC: 0.429364 cumulative IPC: 0.424798 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1233847889 heartbeat IPC: 0.430866 cumulative IPC: 0.424926 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1257130275 heartbeat IPC: 0.429509 cumulative IPC: 0.42502 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1280309094 heartbeat IPC: 0.431428 cumulative IPC: 0.425149 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1303601943 heartbeat IPC: 0.429316 cumulative IPC: 0.425231 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1326978886 heartbeat IPC: 0.427772 cumulative IPC: 0.425281 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1350259668 heartbeat IPC: 0.429539 cumulative IPC: 0.425362 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1373563030 heartbeat IPC: 0.429123 cumulative IPC: 0.425432 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1396875646 heartbeat IPC: 0.428952 cumulative IPC: 0.425497 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1420243939 heartbeat IPC: 0.42793 cumulative IPC: 0.425541 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1443453042 heartbeat IPC: 0.430865 cumulative IPC: 0.425635 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1466808801 heartbeat IPC: 0.42816 cumulative IPC: 0.425679 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1490290982 heartbeat IPC: 0.425855 cumulative IPC: 0.425682 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1513583747 heartbeat IPC: 0.429318 cumulative IPC: 0.425743 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1536950182 heartbeat IPC: 0.427964 cumulative IPC: 0.42578 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1560241330 heartbeat IPC: 0.429348 cumulative IPC: 0.425838 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1583438051 heartbeat IPC: 0.431095 cumulative IPC: 0.425922 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1606710878 heartbeat IPC: 0.429686 cumulative IPC: 0.425981 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1629946616 heartbeat IPC: 0.430372 cumulative IPC: 0.426049 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1653053622 heartbeat IPC: 0.432769 cumulative IPC: 0.426151 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1676298983 heartbeat IPC: 0.430193 cumulative IPC: 0.426211 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1699528626 heartbeat IPC: 0.430485 cumulative IPC: 0.426275 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1722740622 heartbeat IPC: 0.430812 cumulative IPC: 0.426341 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1745895072 heartbeat IPC: 0.431882 cumulative IPC: 0.42642 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1769090619 heartbeat IPC: 0.431117 cumulative IPC: 0.426486 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1792220101 heartbeat IPC: 0.432349 cumulative IPC: 0.426568 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1815485271 heartbeat IPC: 0.429827 cumulative IPC: 0.426613 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1839059202 heartbeat IPC: 0.424197 cumulative IPC: 0.426579 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1862320289 heartbeat IPC: 0.429902 cumulative IPC: 0.426624 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1885569013 heartbeat IPC: 0.430131 cumulative IPC: 0.42667 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1908827502 heartbeat IPC: 0.429951 cumulative IPC: 0.426713 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1932014850 heartbeat IPC: 0.43127 cumulative IPC: 0.426772 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1955252630 heartbeat IPC: 0.430334 cumulative IPC: 0.426817 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1978508197 heartbeat IPC: 0.430005 cumulative IPC: 0.426857 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2001871643 heartbeat IPC: 0.428019 cumulative IPC: 0.426872 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2025383044 heartbeat IPC: 0.425326 cumulative IPC: 0.426852 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2048617294 heartbeat IPC: 0.430399 cumulative IPC: 0.426895 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2071850723 heartbeat IPC: 0.430414 cumulative IPC: 0.426937 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2095136694 heartbeat IPC: 0.429443 cumulative IPC: 0.426967 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2118254214 heartbeat IPC: 0.432572 cumulative IPC: 0.427032 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2141599073 heartbeat IPC: 0.42836 cumulative IPC: 0.427048 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2165029330 heartbeat IPC: 0.426799 cumulative IPC: 0.427045 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2188425429 heartbeat IPC: 0.427422 cumulative IPC: 0.427049 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2211647894 heartbeat IPC: 0.430618 cumulative IPC: 0.427089 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2234884166 heartbeat IPC: 0.430362 cumulative IPC: 0.427125 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2258148891 heartbeat IPC: 0.429835 cumulative IPC: 0.427154 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2281397426 heartbeat IPC: 0.430135 cumulative IPC: 0.427187 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 2304618490 heartbeat IPC: 0.430644 cumulative IPC: 0.427223 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2327919926 heartbeat IPC: 0.429158 cumulative IPC: 0.427244 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 2351090449 heartbeat IPC: 0.431583 cumulative IPC: 0.427289 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2374406649 heartbeat IPC: 0.428886 cumulative IPC: 0.427306 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2397748489 heartbeat IPC: 0.428415 cumulative IPC: 0.427317 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2420955412 heartbeat IPC: 0.430906 cumulative IPC: 0.427353 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 2444152991 heartbeat IPC: 0.43108 cumulative IPC: 0.427391 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2467473640 heartbeat IPC: 0.428804 cumulative IPC: 0.427405 (Simulation time: 0 hr 46 min 30 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2339701931 cumulative IPC: 0.427405 (Simulation time: 0 hr 46 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 84.5137% MPKI: 16.324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427405 instructions: 1000000000 cycles: 2339701931
L1D TOTAL     ACCESS:  334192369  HIT:  331407154  MISS:    2785215
L1D LOAD      ACCESS:  218358875  HIT:  215911578  MISS:    2447297
L1D RFO       ACCESS:  115833494  HIT:  115495576  MISS:     337918
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  228249756  HIT:  228188313  MISS:      61443
L1I LOAD      ACCESS:  228249756  HIT:  228188313  MISS:      61443
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3420596  HIT:    3273854  MISS:     146742
L2C LOAD      ACCESS:    2508728  HIT:    2403697  MISS:     105031
L2C RFO       ACCESS:     337916  HIT:     296402  MISS:      41514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     573952  HIT:     573755  MISS:        197
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     195585  HIT:     111367  MISS:      84218
LLC LOAD      ACCESS:     105031  HIT:      60011  MISS:      45020
LLC RFO       ACCESS:      41514  HIT:       2332  MISS:      39182
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49040  HIT:      49024  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67130  ROW_BUFFER_MISS:      17049
 DBUS_CONGESTED:      67231
 WQ ROW_BUFFER_HIT:      13814  ROW_BUFFER_MISS:      15145  FULL:          0

 AVG_CONGESTED_CYCLE: 67
