
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-800B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 6352040 heartbeat IPC: 1.5743 cumulative IPC: 1.5743 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12675820 heartbeat IPC: 1.58133 cumulative IPC: 1.57781 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19021780 heartbeat IPC: 1.57581 cumulative IPC: 1.57714 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25347385 heartbeat IPC: 1.58088 cumulative IPC: 1.57807 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31676007 heartbeat IPC: 1.58012 cumulative IPC: 1.57848 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38061129 heartbeat IPC: 1.56614 cumulative IPC: 1.57641 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44425011 heartbeat IPC: 1.57137 cumulative IPC: 1.57569 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50798931 heartbeat IPC: 1.56889 cumulative IPC: 1.57484 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 57158066 heartbeat IPC: 1.57254 cumulative IPC: 1.57458 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63501711 heartbeat IPC: 1.57638 cumulative IPC: 1.57476 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69821632 heartbeat IPC: 1.5823 cumulative IPC: 1.57544 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76721808 heartbeat IPC: 1.44924 cumulative IPC: 1.56409 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 83089101 heartbeat IPC: 1.57053 cumulative IPC: 1.56459 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 89443535 heartbeat IPC: 1.5737 cumulative IPC: 1.56523 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 95799191 heartbeat IPC: 1.5734 cumulative IPC: 1.56578 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 102169629 heartbeat IPC: 1.56975 cumulative IPC: 1.56602 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 108540326 heartbeat IPC: 1.56969 cumulative IPC: 1.56624 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 114917077 heartbeat IPC: 1.5682 cumulative IPC: 1.56635 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 121279443 heartbeat IPC: 1.57174 cumulative IPC: 1.56663 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127630007 heartbeat IPC: 1.57466 cumulative IPC: 1.56703 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 127630008 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 150712973 heartbeat IPC: 0.43322 cumulative IPC: 0.43322 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 173909189 heartbeat IPC: 0.431105 cumulative IPC: 0.43216 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 197324538 heartbeat IPC: 0.42707 cumulative IPC: 0.43045 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 220619977 heartbeat IPC: 0.429268 cumulative IPC: 0.430154 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 243899555 heartbeat IPC: 0.429561 cumulative IPC: 0.430035 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 267075464 heartbeat IPC: 0.431482 cumulative IPC: 0.430276 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 290292064 heartbeat IPC: 0.430726 cumulative IPC: 0.43034 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 313638990 heartbeat IPC: 0.428322 cumulative IPC: 0.430087 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 336662727 heartbeat IPC: 0.434334 cumulative IPC: 0.430555 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 359842040 heartbeat IPC: 0.431419 cumulative IPC: 0.430641 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 382955354 heartbeat IPC: 0.432651 cumulative IPC: 0.430823 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 406129306 heartbeat IPC: 0.431519 cumulative IPC: 0.430881 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 429181804 heartbeat IPC: 0.433792 cumulative IPC: 0.431103 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 452336669 heartbeat IPC: 0.431875 cumulative IPC: 0.431158 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 475597292 heartbeat IPC: 0.429911 cumulative IPC: 0.431075 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 498768004 heartbeat IPC: 0.431579 cumulative IPC: 0.431106 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 521933894 heartbeat IPC: 0.431669 cumulative IPC: 0.43114 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 545150616 heartbeat IPC: 0.430724 cumulative IPC: 0.431116 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 568564885 heartbeat IPC: 0.42709 cumulative IPC: 0.430903 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 591843049 heartbeat IPC: 0.429587 cumulative IPC: 0.430837 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 614929848 heartbeat IPC: 0.433148 cumulative IPC: 0.430946 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 638155850 heartbeat IPC: 0.430552 cumulative IPC: 0.430928 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 661374317 heartbeat IPC: 0.430692 cumulative IPC: 0.430918 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 684432132 heartbeat IPC: 0.433692 cumulative IPC: 0.431033 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 707746766 heartbeat IPC: 0.428915 cumulative IPC: 0.430948 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 730922677 heartbeat IPC: 0.431482 cumulative IPC: 0.430968 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 754116850 heartbeat IPC: 0.431143 cumulative IPC: 0.430975 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 777464157 heartbeat IPC: 0.428315 cumulative IPC: 0.430879 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 800340021 heartbeat IPC: 0.437142 cumulative IPC: 0.431092 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 823397128 heartbeat IPC: 0.433706 cumulative IPC: 0.431179 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 846590969 heartbeat IPC: 0.431149 cumulative IPC: 0.431178 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 870098521 heartbeat IPC: 0.425395 cumulative IPC: 0.430995 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 893404427 heartbeat IPC: 0.429076 cumulative IPC: 0.430936 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 916619418 heartbeat IPC: 0.430756 cumulative IPC: 0.430931 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 939813807 heartbeat IPC: 0.431139 cumulative IPC: 0.430937 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 963155979 heartbeat IPC: 0.428409 cumulative IPC: 0.430866 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 986477970 heartbeat IPC: 0.42878 cumulative IPC: 0.43081 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1009608871 heartbeat IPC: 0.432322 cumulative IPC: 0.430849 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1032877667 heartbeat IPC: 0.42976 cumulative IPC: 0.430821 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1056134771 heartbeat IPC: 0.429976 cumulative IPC: 0.4308 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1079285559 heartbeat IPC: 0.431951 cumulative IPC: 0.430828 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1102575899 heartbeat IPC: 0.429363 cumulative IPC: 0.430793 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1125798079 heartbeat IPC: 0.430623 cumulative IPC: 0.430789 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1149030573 heartbeat IPC: 0.430432 cumulative IPC: 0.430781 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1172265276 heartbeat IPC: 0.430391 cumulative IPC: 0.430772 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1195432613 heartbeat IPC: 0.431642 cumulative IPC: 0.430791 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1218724240 heartbeat IPC: 0.429339 cumulative IPC: 0.43076 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1241996860 heartbeat IPC: 0.429689 cumulative IPC: 0.430738 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1265172412 heartbeat IPC: 0.431489 cumulative IPC: 0.430753 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1288365437 heartbeat IPC: 0.431164 cumulative IPC: 0.430761 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1311455495 heartbeat IPC: 0.433087 cumulative IPC: 0.430807 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1334776827 heartbeat IPC: 0.428792 cumulative IPC: 0.430768 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1358035511 heartbeat IPC: 0.429947 cumulative IPC: 0.430752 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1381204293 heartbeat IPC: 0.431615 cumulative IPC: 0.430768 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1404462544 heartbeat IPC: 0.429955 cumulative IPC: 0.430753 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1427723609 heartbeat IPC: 0.429903 cumulative IPC: 0.430738 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1450988276 heartbeat IPC: 0.429836 cumulative IPC: 0.430722 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1474249871 heartbeat IPC: 0.429893 cumulative IPC: 0.430708 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1497540584 heartbeat IPC: 0.429356 cumulative IPC: 0.430685 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1520654464 heartbeat IPC: 0.43264 cumulative IPC: 0.430717 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1543947929 heartbeat IPC: 0.429305 cumulative IPC: 0.430694 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1567149159 heartbeat IPC: 0.431012 cumulative IPC: 0.430699 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1590278720 heartbeat IPC: 0.432347 cumulative IPC: 0.430725 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1613403177 heartbeat IPC: 0.432442 cumulative IPC: 0.430752 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1636591553 heartbeat IPC: 0.431251 cumulative IPC: 0.43076 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1659877609 heartbeat IPC: 0.429441 cumulative IPC: 0.43074 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1683108479 heartbeat IPC: 0.430462 cumulative IPC: 0.430736 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1706396822 heartbeat IPC: 0.429399 cumulative IPC: 0.430716 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1729583897 heartbeat IPC: 0.431275 cumulative IPC: 0.430724 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1752477860 heartbeat IPC: 0.436796 cumulative IPC: 0.43081 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1775543772 heartbeat IPC: 0.43354 cumulative IPC: 0.430848 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1798774514 heartbeat IPC: 0.430464 cumulative IPC: 0.430842 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1821947307 heartbeat IPC: 0.431541 cumulative IPC: 0.430852 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1844993458 heartbeat IPC: 0.433912 cumulative IPC: 0.430893 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1867973725 heartbeat IPC: 0.435156 cumulative IPC: 0.430949 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1899508235 heartbeat IPC: 0.317113 cumulative IPC: 0.428923 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1922496189 heartbeat IPC: 0.435011 cumulative IPC: 0.429001 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1945449293 heartbeat IPC: 0.435671 cumulative IPC: 0.429086 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1968453934 heartbeat IPC: 0.434695 cumulative IPC: 0.429156 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1991460245 heartbeat IPC: 0.434663 cumulative IPC: 0.429224 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2014394730 heartbeat IPC: 0.436025 cumulative IPC: 0.429306 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2037337082 heartbeat IPC: 0.435875 cumulative IPC: 0.429385 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2060258888 heartbeat IPC: 0.436266 cumulative IPC: 0.429467 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2083194866 heartbeat IPC: 0.435996 cumulative IPC: 0.429543 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 2106354546 heartbeat IPC: 0.431785 cumulative IPC: 0.42957 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2129296736 heartbeat IPC: 0.435878 cumulative IPC: 0.429642 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2152311939 heartbeat IPC: 0.434496 cumulative IPC: 0.429697 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2175332974 heartbeat IPC: 0.434385 cumulative IPC: 0.42975 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2198519018 heartbeat IPC: 0.431294 cumulative IPC: 0.429767 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2221350981 heartbeat IPC: 0.437982 cumulative IPC: 0.429857 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2244613079 heartbeat IPC: 0.429884 cumulative IPC: 0.429857 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2267802402 heartbeat IPC: 0.431233 cumulative IPC: 0.429872 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 2290945868 heartbeat IPC: 0.432087 cumulative IPC: 0.429896 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2313892288 heartbeat IPC: 0.435798 cumulative IPC: 0.429958 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2336948168 heartbeat IPC: 0.433729 cumulative IPC: 0.429997 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2360197322 heartbeat IPC: 0.430123 cumulative IPC: 0.429998 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2383388219 heartbeat IPC: 0.431204 cumulative IPC: 0.430011 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2406442489 heartbeat IPC: 0.433759 cumulative IPC: 0.430049 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 2429435560 heartbeat IPC: 0.434914 cumulative IPC: 0.430097 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2452500491 heartbeat IPC: 0.433559 cumulative IPC: 0.430131 (Simulation time: 0 hr 46 min 31 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2324870491 cumulative IPC: 0.430131 (Simulation time: 0 hr 46 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 84.7757% MPKI: 15.9388

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430131 instructions: 1000000000 cycles: 2324870491
L1D TOTAL     ACCESS:  332531580  HIT:  329615767  MISS:    2915813
L1D LOAD      ACCESS:  217328641  HIT:  214735369  MISS:    2593272
L1D RFO       ACCESS:  115202939  HIT:  114880398  MISS:     322541
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  229018910  HIT:  228963278  MISS:      55632
L1I LOAD      ACCESS:  229018910  HIT:  228963278  MISS:      55632
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3522598  HIT:    3373661  MISS:     148937
L2C LOAD      ACCESS:    2648877  HIT:    2539044  MISS:     109833
L2C RFO       ACCESS:     322541  HIT:     283530  MISS:      39011
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     551180  HIT:     551087  MISS:         93
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     194989  HIT:     134886  MISS:      60103
LLC LOAD      ACCESS:     109833  HIT:      79803  MISS:      30030
LLC RFO       ACCESS:      39011  HIT:       8955  MISS:      30056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46145  HIT:      46128  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1756

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43351  ROW_BUFFER_MISS:      16649
 DBUS_CONGESTED:      53111
 WQ ROW_BUFFER_HIT:      12924  ROW_BUFFER_MISS:      21250  FULL:          0

 AVG_CONGESTED_CYCLE: 71
