
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-1227B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 4414338 heartbeat IPC: 2.26535 cumulative IPC: 2.26535 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8775307 heartbeat IPC: 2.29307 cumulative IPC: 2.27912 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13114003 heartbeat IPC: 2.30484 cumulative IPC: 2.28763 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17455473 heartbeat IPC: 2.30337 cumulative IPC: 2.29154 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21590213 heartbeat IPC: 2.41853 cumulative IPC: 2.31586 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25919915 heartbeat IPC: 2.30963 cumulative IPC: 2.31482 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30306459 heartbeat IPC: 2.2797 cumulative IPC: 2.30974 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34638780 heartbeat IPC: 2.30823 cumulative IPC: 2.30955 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38926000 heartbeat IPC: 2.33251 cumulative IPC: 2.31208 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43300208 heartbeat IPC: 2.28613 cumulative IPC: 2.30946 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 47608863 heartbeat IPC: 2.32091 cumulative IPC: 2.31049 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51962917 heartbeat IPC: 2.29671 cumulative IPC: 2.30934 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 56368207 heartbeat IPC: 2.27 cumulative IPC: 2.30626 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 60705347 heartbeat IPC: 2.30567 cumulative IPC: 2.30622 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 65048708 heartbeat IPC: 2.30237 cumulative IPC: 2.30596 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 69440554 heartbeat IPC: 2.27695 cumulative IPC: 2.30413 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 73781284 heartbeat IPC: 2.30376 cumulative IPC: 2.30411 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 78169041 heartbeat IPC: 2.27907 cumulative IPC: 2.3027 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 82562095 heartbeat IPC: 2.27632 cumulative IPC: 2.3013 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 86950189 heartbeat IPC: 2.27889 cumulative IPC: 2.30017 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 86950190 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 93250890 heartbeat IPC: 1.58713 cumulative IPC: 1.58713 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 102317919 heartbeat IPC: 1.1029 cumulative IPC: 1.30143 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 111098601 heartbeat IPC: 1.13886 cumulative IPC: 1.24232 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 118621058 heartbeat IPC: 1.32935 cumulative IPC: 1.26299 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 126124330 heartbeat IPC: 1.33275 cumulative IPC: 1.27635 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 133623539 heartbeat IPC: 1.33347 cumulative IPC: 1.28553 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 139950509 heartbeat IPC: 1.58054 cumulative IPC: 1.32075 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 146946055 heartbeat IPC: 1.42948 cumulative IPC: 1.33343 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 154470795 heartbeat IPC: 1.32895 cumulative IPC: 1.33293 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 161995894 heartbeat IPC: 1.32889 cumulative IPC: 1.33252 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 169531051 heartbeat IPC: 1.32711 cumulative IPC: 1.33203 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 176045825 heartbeat IPC: 1.53497 cumulative IPC: 1.34687 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 183101304 heartbeat IPC: 1.41734 cumulative IPC: 1.35204 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 190851709 heartbeat IPC: 1.29025 cumulative IPC: 1.34743 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 198932373 heartbeat IPC: 1.23752 cumulative IPC: 1.3395 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 205435275 heartbeat IPC: 1.53778 cumulative IPC: 1.35038 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 213042206 heartbeat IPC: 1.31459 cumulative IPC: 1.34822 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 220921488 heartbeat IPC: 1.26915 cumulative IPC: 1.34357 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 227598481 heartbeat IPC: 1.49768 cumulative IPC: 1.35089 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 235127143 heartbeat IPC: 1.32826 cumulative IPC: 1.34974 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 242622243 heartbeat IPC: 1.33421 cumulative IPC: 1.34899 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 250681949 heartbeat IPC: 1.24074 cumulative IPC: 1.34366 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 258778388 heartbeat IPC: 1.23511 cumulative IPC: 1.33855 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 266844495 heartbeat IPC: 1.23976 cumulative IPC: 1.33412 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 276634443 heartbeat IPC: 1.02146 cumulative IPC: 1.31798 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 283427562 heartbeat IPC: 1.47208 cumulative IPC: 1.32331 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 291041707 heartbeat IPC: 1.31335 cumulative IPC: 1.32294 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 299437672 heartbeat IPC: 1.19105 cumulative IPC: 1.31772 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 306096378 heartbeat IPC: 1.50179 cumulative IPC: 1.32332 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 315140815 heartbeat IPC: 1.10565 cumulative IPC: 1.31469 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 322804941 heartbeat IPC: 1.30478 cumulative IPC: 1.31437 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 329387860 heartbeat IPC: 1.51908 cumulative IPC: 1.31993 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 336508946 heartbeat IPC: 1.40428 cumulative IPC: 1.32233 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 343077792 heartbeat IPC: 1.52234 cumulative IPC: 1.32746 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 349889847 heartbeat IPC: 1.46799 cumulative IPC: 1.3311 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 355882531 heartbeat IPC: 1.6687 cumulative IPC: 1.33863 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 361860498 heartbeat IPC: 1.67281 cumulative IPC: 1.34589 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 367853145 heartbeat IPC: 1.66871 cumulative IPC: 1.35278 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 376374160 heartbeat IPC: 1.17357 cumulative IPC: 1.3475 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 382521413 heartbeat IPC: 1.62674 cumulative IPC: 1.35331 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 389929176 heartbeat IPC: 1.34994 cumulative IPC: 1.35323 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 399492142 heartbeat IPC: 1.0457 cumulative IPC: 1.34382 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 407228288 heartbeat IPC: 1.29263 cumulative IPC: 1.34258 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 415458579 heartbeat IPC: 1.21502 cumulative IPC: 1.33939 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 424052477 heartbeat IPC: 1.16362 cumulative IPC: 1.33491 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 431291606 heartbeat IPC: 1.38138 cumulative IPC: 1.33588 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 439991276 heartbeat IPC: 1.14947 cumulative IPC: 1.33129 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 448107598 heartbeat IPC: 1.23208 cumulative IPC: 1.32906 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 454458835 heartbeat IPC: 1.5745 cumulative IPC: 1.3333 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 460866733 heartbeat IPC: 1.56057 cumulative IPC: 1.3372 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 467149092 heartbeat IPC: 1.59176 cumulative IPC: 1.3414 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 473563012 heartbeat IPC: 1.55911 cumulative IPC: 1.34501 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 479794173 heartbeat IPC: 1.60484 cumulative IPC: 1.34914 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 486156841 heartbeat IPC: 1.57167 cumulative IPC: 1.35268 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 492424882 heartbeat IPC: 1.59539 cumulative IPC: 1.35643 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 498766053 heartbeat IPC: 1.577 cumulative IPC: 1.35983 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 505075399 heartbeat IPC: 1.58495 cumulative IPC: 1.36323 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 511388711 heartbeat IPC: 1.58395 cumulative IPC: 1.36651 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 517653474 heartbeat IPC: 1.59623 cumulative IPC: 1.36985 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 523901353 heartbeat IPC: 1.60054 cumulative IPC: 1.37315 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 530133512 heartbeat IPC: 1.60458 cumulative IPC: 1.37641 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 536338405 heartbeat IPC: 1.61163 cumulative IPC: 1.37965 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 542660764 heartbeat IPC: 1.58169 cumulative IPC: 1.38246 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 548903872 heartbeat IPC: 1.60177 cumulative IPC: 1.38542 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 555176909 heartbeat IPC: 1.59412 cumulative IPC: 1.38822 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 561493643 heartbeat IPC: 1.5831 cumulative IPC: 1.39081 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 567794817 heartbeat IPC: 1.58701 cumulative IPC: 1.39338 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 574808430 heartbeat IPC: 1.4258 cumulative IPC: 1.39385 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 582639946 heartbeat IPC: 1.27689 cumulative IPC: 1.392 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 588842603 heartbeat IPC: 1.61221 cumulative IPC: 1.39472 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 595161272 heartbeat IPC: 1.58261 cumulative IPC: 1.39706 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 601406756 heartbeat IPC: 1.60116 cumulative IPC: 1.39954 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 607720393 heartbeat IPC: 1.58387 cumulative IPC: 1.40177 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 614091495 heartbeat IPC: 1.56959 cumulative IPC: 1.4038 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 620408343 heartbeat IPC: 1.58307 cumulative IPC: 1.40592 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 626816168 heartbeat IPC: 1.56059 cumulative IPC: 1.40776 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 633058267 heartbeat IPC: 1.60203 cumulative IPC: 1.40998 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 639443169 heartbeat IPC: 1.56619 cumulative IPC: 1.41178 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 645754425 heartbeat IPC: 1.58447 cumulative IPC: 1.41373 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 651962204 heartbeat IPC: 1.61088 cumulative IPC: 1.4159 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 658204000 heartbeat IPC: 1.6021 cumulative IPC: 1.41793 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 664379173 heartbeat IPC: 1.61939 cumulative IPC: 1.42009 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 670688726 heartbeat IPC: 1.5849 cumulative IPC: 1.42187 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 676949745 heartbeat IPC: 1.59718 cumulative IPC: 1.42373 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 683161672 heartbeat IPC: 1.60981 cumulative IPC: 1.42567 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 689403990 heartbeat IPC: 1.60197 cumulative IPC: 1.4275 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 695674837 heartbeat IPC: 1.59468 cumulative IPC: 1.42922 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 701898025 heartbeat IPC: 1.60689 cumulative IPC: 1.43102 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 708110758 heartbeat IPC: 1.6096 cumulative IPC: 1.4328 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 714416119 heartbeat IPC: 1.58595 cumulative IPC: 1.43434 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 723564746 heartbeat IPC: 1.09306 cumulative IPC: 1.42944 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 732239209 heartbeat IPC: 1.15281 cumulative IPC: 1.42572 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 738307230 heartbeat IPC: 1.64798 cumulative IPC: 1.42779 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 744346604 heartbeat IPC: 1.6558 cumulative IPC: 1.42988 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 750520826 heartbeat IPC: 1.61964 cumulative IPC: 1.43165 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 756843886 heartbeat IPC: 1.58151 cumulative IPC: 1.43306 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 762922675 heartbeat IPC: 1.64506 cumulative IPC: 1.43497 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 768966275 heartbeat IPC: 1.65464 cumulative IPC: 1.43692 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 777637668 heartbeat IPC: 1.15322 cumulative IPC: 1.43335 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 786687655 heartbeat IPC: 1.10497 cumulative IPC: 1.42911 (Simulation time: 0 hr 36 min 56 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 699737473 cumulative IPC: 1.42911 (Simulation time: 0 hr 36 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 96.9025% MPKI: 4.44265

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42911 instructions: 1000000000 cycles: 699737473
L1D TOTAL     ACCESS:  268610235  HIT:  268610094  MISS:        141
L1D LOAD      ACCESS:  122381609  HIT:  122381531  MISS:         78
L1D RFO       ACCESS:  146228626  HIT:  146228563  MISS:         63
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  223414382  HIT:  223276270  MISS:     138112
L1I LOAD      ACCESS:  223414382  HIT:  223276270  MISS:     138112
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     138263  HIT:     137770  MISS:        493
L2C LOAD      ACCESS:     138190  HIT:     137755  MISS:        435
L2C RFO       ACCESS:         63  HIT:          5  MISS:         58
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         10  HIT:         10  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:        493  HIT:          0  MISS:        493
LLC LOAD      ACCESS:        435  HIT:          0  MISS:        435
LLC RFO       ACCESS:         58  HIT:          0  MISS:         58
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 86

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        415  ROW_BUFFER_MISS:         78
 DBUS_CONGESTED:        202
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 65
