
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-523B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 4536539 heartbeat IPC: 2.20432 cumulative IPC: 2.20432 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8789659 heartbeat IPC: 2.35121 cumulative IPC: 2.2754 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14425638 heartbeat IPC: 1.77431 cumulative IPC: 2.07963 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19143192 heartbeat IPC: 2.11974 cumulative IPC: 2.08952 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 24436509 heartbeat IPC: 1.88917 cumulative IPC: 2.04612 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29659121 heartbeat IPC: 1.91475 cumulative IPC: 2.02299 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34724742 heartbeat IPC: 1.97409 cumulative IPC: 2.01585 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39834496 heartbeat IPC: 1.95704 cumulative IPC: 2.00831 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44379103 heartbeat IPC: 2.20041 cumulative IPC: 2.02798 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48518752 heartbeat IPC: 2.41566 cumulative IPC: 2.06106 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 54123139 heartbeat IPC: 1.78432 cumulative IPC: 2.0324 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 58867474 heartbeat IPC: 2.10778 cumulative IPC: 2.03848 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 64149656 heartbeat IPC: 1.89316 cumulative IPC: 2.02651 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69352859 heartbeat IPC: 1.92189 cumulative IPC: 2.01866 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 74448980 heartbeat IPC: 1.96228 cumulative IPC: 2.0148 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 79542789 heartbeat IPC: 1.96317 cumulative IPC: 2.0115 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 84133842 heartbeat IPC: 2.17815 cumulative IPC: 2.02059 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 88250964 heartbeat IPC: 2.42888 cumulative IPC: 2.03964 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 93871884 heartbeat IPC: 1.77907 cumulative IPC: 2.02404 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 98655402 heartbeat IPC: 2.09051 cumulative IPC: 2.02726 (Simulation time: 0 hr 6 min 42 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 98655404 (Simulation time: 0 hr 6 min 42 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 128297451 heartbeat IPC: 0.337359 cumulative IPC: 0.337358 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 158181650 heartbeat IPC: 0.334625 cumulative IPC: 0.335986 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 186550128 heartbeat IPC: 0.352504 cumulative IPC: 0.341317 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 211926452 heartbeat IPC: 0.394068 cumulative IPC: 0.353135 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 237652858 heartbeat IPC: 0.388706 cumulative IPC: 0.359719 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 258434509 heartbeat IPC: 0.481194 cumulative IPC: 0.375518 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 299953635 heartbeat IPC: 0.240853 cumulative IPC: 0.347743 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 340649066 heartbeat IPC: 0.245728 cumulative IPC: 0.330587 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 372588854 heartbeat IPC: 0.313089 cumulative IPC: 0.328547 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 403584943 heartbeat IPC: 0.322621 cumulative IPC: 0.327945 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 432439868 heartbeat IPC: 0.346561 cumulative IPC: 0.329554 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 459819869 heartbeat IPC: 0.36523 cumulative IPC: 0.332259 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 485904242 heartbeat IPC: 0.383371 cumulative IPC: 0.335701 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 505883982 heartbeat IPC: 0.500507 cumulative IPC: 0.343787 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 548522721 heartbeat IPC: 0.234529 cumulative IPC: 0.333432 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 588229445 heartbeat IPC: 0.251846 cumulative IPC: 0.326815 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 618037520 heartbeat IPC: 0.33548 cumulative IPC: 0.327312 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 648244050 heartbeat IPC: 0.331054 cumulative IPC: 0.327518 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 676280894 heartbeat IPC: 0.356674 cumulative IPC: 0.328933 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 702458270 heartbeat IPC: 0.382009 cumulative IPC: 0.331234 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 728520663 heartbeat IPC: 0.383695 cumulative IPC: 0.333405 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 748472773 heartbeat IPC: 0.5012 cumulative IPC: 0.338557 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 790186912 heartbeat IPC: 0.239727 cumulative IPC: 0.332595 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 830421734 heartbeat IPC: 0.248541 cumulative IPC: 0.327974 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 861629579 heartbeat IPC: 0.320432 cumulative IPC: 0.327665 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 892517467 heartbeat IPC: 0.323752 cumulative IPC: 0.327513 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 921567973 heartbeat IPC: 0.344228 cumulative IPC: 0.328103 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 948062949 heartbeat IPC: 0.37743 cumulative IPC: 0.329642 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 974864118 heartbeat IPC: 0.373118 cumulative IPC: 0.330971 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 994194919 heartbeat IPC: 0.517309 cumulative IPC: 0.334994 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1035243650 heartbeat IPC: 0.243613 cumulative IPC: 0.330989 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1075642767 heartbeat IPC: 0.24753 cumulative IPC: 0.327538 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1106962046 heartbeat IPC: 0.319292 cumulative IPC: 0.327281 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1137301882 heartbeat IPC: 0.3296 cumulative IPC: 0.327349 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 1164775038 heartbeat IPC: 0.363992 cumulative IPC: 0.328293 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1191557608 heartbeat IPC: 0.373377 cumulative IPC: 0.329398 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1217923808 heartbeat IPC: 0.379273 cumulative IPC: 0.330573 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1235879875 heartbeat IPC: 0.556915 cumulative IPC: 0.334147 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1277019908 heartbeat IPC: 0.243072 cumulative IPC: 0.330967 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1317173704 heartbeat IPC: 0.249042 cumulative IPC: 0.328268 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1350325742 heartbeat IPC: 0.301641 cumulative IPC: 0.327562 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1381463874 heartbeat IPC: 0.32115 cumulative IPC: 0.327407 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1408948984 heartbeat IPC: 0.363833 cumulative IPC: 0.328171 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1437698153 heartbeat IPC: 0.347836 cumulative IPC: 0.328593 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1464260499 heartbeat IPC: 0.376473 cumulative IPC: 0.329524 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1482358985 heartbeat IPC: 0.552532 cumulative IPC: 0.332441 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1523428509 heartbeat IPC: 0.24349 cumulative IPC: 0.329877 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1563431468 heartbeat IPC: 0.249982 cumulative IPC: 0.327695 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1595085956 heartbeat IPC: 0.315911 cumulative IPC: 0.327446 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1625210738 heartbeat IPC: 0.331953 cumulative IPC: 0.327535 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1652890168 heartbeat IPC: 0.361279 cumulative IPC: 0.328136 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1679919114 heartbeat IPC: 0.369974 cumulative IPC: 0.328851 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1707227124 heartbeat IPC: 0.366193 cumulative IPC: 0.329485 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1726554026 heartbeat IPC: 0.517413 cumulative IPC: 0.331716 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1766589778 heartbeat IPC: 0.249777 cumulative IPC: 0.329749 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1807415523 heartbeat IPC: 0.244943 cumulative IPC: 0.327723 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1840345859 heartbeat IPC: 0.303671 cumulative IPC: 0.327268 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1871052554 heartbeat IPC: 0.325662 cumulative IPC: 0.32724 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1899130011 heartbeat IPC: 0.356158 cumulative IPC: 0.327691 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1926418486 heartbeat IPC: 0.366455 cumulative IPC: 0.32827 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1953889859 heartbeat IPC: 0.364015 cumulative IPC: 0.328799 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1973067780 heartbeat IPC: 0.521433 cumulative IPC: 0.33077 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2012303546 heartbeat IPC: 0.254869 cumulative IPC: 0.329214 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2053461211 heartbeat IPC: 0.242968 cumulative IPC: 0.327398 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 2086628848 heartbeat IPC: 0.301499 cumulative IPC: 0.326966 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2117056845 heartbeat IPC: 0.328645 cumulative IPC: 0.326991 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 2143555498 heartbeat IPC: 0.377378 cumulative IPC: 0.327644 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2171000877 heartbeat IPC: 0.36436 cumulative IPC: 0.328131 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 2198523821 heartbeat IPC: 0.363333 cumulative IPC: 0.328592 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2216558371 heartbeat IPC: 0.554491 cumulative IPC: 0.330516 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 2255300754 heartbeat IPC: 0.258115 cumulative IPC: 0.329215 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2295897298 heartbeat IPC: 0.246326 cumulative IPC: 0.327684 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2331289162 heartbeat IPC: 0.282551 cumulative IPC: 0.326968 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2362433499 heartbeat IPC: 0.321086 cumulative IPC: 0.326887 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2388625681 heartbeat IPC: 0.381793 cumulative IPC: 0.327515 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2418298391 heartbeat IPC: 0.33701 cumulative IPC: 0.327637 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2446165321 heartbeat IPC: 0.358848 cumulative IPC: 0.328007 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2464569617 heartbeat IPC: 0.543351 cumulative IPC: 0.329682 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 2503527648 heartbeat IPC: 0.256687 cumulative IPC: 0.3285 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2544334015 heartbeat IPC: 0.24506 cumulative IPC: 0.327108 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2577210732 heartbeat IPC: 0.304167 cumulative IPC: 0.326803 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2607086606 heartbeat IPC: 0.334718 cumulative IPC: 0.326898 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2633392874 heartbeat IPC: 0.380138 cumulative IPC: 0.32745 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2661083211 heartbeat IPC: 0.361137 cumulative IPC: 0.327814 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2688528809 heartbeat IPC: 0.364357 cumulative IPC: 0.328201 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2707327810 heartbeat IPC: 0.531943 cumulative IPC: 0.32967 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2744651760 heartbeat IPC: 0.267925 cumulative IPC: 0.328799 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2784584328 heartbeat IPC: 0.250422 cumulative IPC: 0.327633 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2819342970 heartbeat IPC: 0.287698 cumulative IPC: 0.327123 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2849782601 heartbeat IPC: 0.328519 cumulative IPC: 0.327139 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2877328927 heartbeat IPC: 0.363025 cumulative IPC: 0.327494 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2905749535 heartbeat IPC: 0.351857 cumulative IPC: 0.327741 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 2933909714 heartbeat IPC: 0.355111 cumulative IPC: 0.328013 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2953097285 heartbeat IPC: 0.521171 cumulative IPC: 0.329311 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2989106169 heartbeat IPC: 0.277709 cumulative IPC: 0.328668 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 3029456143 heartbeat IPC: 0.247832 cumulative IPC: 0.327556 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 3064634664 heartbeat IPC: 0.284264 cumulative IPC: 0.327042 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 3094945021 heartbeat IPC: 0.32992 cumulative IPC: 0.327071 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 3120529997 heartbeat IPC: 0.390854 cumulative IPC: 0.327611 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 3149795121 heartbeat IPC: 0.341704 cumulative IPC: 0.327746 (Simulation time: 1 hr 10 min 16 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 3051139757 cumulative IPC: 0.327746 (Simulation time: 1 hr 10 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.8508% MPKI: 0.096471

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327746 instructions: 1000000003 cycles: 3051139757
L1D TOTAL     ACCESS:  234986137  HIT:  209061261  MISS:   25924876
L1D LOAD      ACCESS:  201545902  HIT:  181449644  MISS:   20096258
L1D RFO       ACCESS:   33440235  HIT:   27611617  MISS:    5828618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  261783708  HIT:  261783708  MISS:          0
L1I LOAD      ACCESS:  261783708  HIT:  261783708  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   33399393  HIT:   11071937  MISS:   22327456
L2C LOAD      ACCESS:   20096252  HIT:    3597745  MISS:   16498507
L2C RFO       ACCESS:    5828618  HIT:         31  MISS:    5828587
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7474523  HIT:    7474161  MISS:        362
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   29753213  HIT:    7427889  MISS:   22325324
LLC LOAD      ACCESS:   16498507  HIT:       2028  MISS:   16496479
LLC RFO       ACCESS:    5828587  HIT:          0  MISS:    5828587
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7426119  HIT:    7425861  MISS:        258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 121289

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   16048315  ROW_BUFFER_MISS:    6276751
 DBUS_CONGESTED:   21999612
 WQ ROW_BUFFER_HIT:    2830259  ROW_BUFFER_MISS:    4605168  FULL:          0

 AVG_CONGESTED_CYCLE: 64
