
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-2226B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4872294 heartbeat IPC: 2.05242 cumulative IPC: 2.05242 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9736782 heartbeat IPC: 2.05571 cumulative IPC: 2.05407 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14596147 heartbeat IPC: 2.05788 cumulative IPC: 2.05534 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19459922 heartbeat IPC: 2.05602 cumulative IPC: 2.05551 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 24327324 heartbeat IPC: 2.05448 cumulative IPC: 2.0553 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29193352 heartbeat IPC: 2.05506 cumulative IPC: 2.05526 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34050022 heartbeat IPC: 2.05902 cumulative IPC: 2.0558 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38919780 heartbeat IPC: 2.05349 cumulative IPC: 2.05551 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43784450 heartbeat IPC: 2.05564 cumulative IPC: 2.05552 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48646803 heartbeat IPC: 2.05662 cumulative IPC: 2.05563 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 53502914 heartbeat IPC: 2.05926 cumulative IPC: 2.05596 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 58390670 heartbeat IPC: 2.04593 cumulative IPC: 2.05512 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 63254816 heartbeat IPC: 2.05586 cumulative IPC: 2.05518 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68114225 heartbeat IPC: 2.05786 cumulative IPC: 2.05537 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72977332 heartbeat IPC: 2.0563 cumulative IPC: 2.05543 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77845882 heartbeat IPC: 2.054 cumulative IPC: 2.05534 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 82710068 heartbeat IPC: 2.05584 cumulative IPC: 2.05537 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 87566137 heartbeat IPC: 2.05928 cumulative IPC: 2.05559 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 92448620 heartbeat IPC: 2.04814 cumulative IPC: 2.0552 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 97312761 heartbeat IPC: 2.05586 cumulative IPC: 2.05523 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 97312764 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 160700574 heartbeat IPC: 0.157759 cumulative IPC: 0.157759 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 223750594 heartbeat IPC: 0.158604 cumulative IPC: 0.158181 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 287282386 heartbeat IPC: 0.157402 cumulative IPC: 0.15792 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 350992208 heartbeat IPC: 0.156962 cumulative IPC: 0.157679 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 414184665 heartbeat IPC: 0.158247 cumulative IPC: 0.157792 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 477724612 heartbeat IPC: 0.157381 cumulative IPC: 0.157724 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 540897685 heartbeat IPC: 0.158295 cumulative IPC: 0.157805 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 604549012 heartbeat IPC: 0.157106 cumulative IPC: 0.157717 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 667527826 heartbeat IPC: 0.158784 cumulative IPC: 0.157835 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 730933157 heartbeat IPC: 0.157715 cumulative IPC: 0.157823 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 794535672 heartbeat IPC: 0.157227 cumulative IPC: 0.157769 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 857865428 heartbeat IPC: 0.157904 cumulative IPC: 0.15778 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 921272486 heartbeat IPC: 0.157711 cumulative IPC: 0.157775 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 984464299 heartbeat IPC: 0.158248 cumulative IPC: 0.157808 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 1048205219 heartbeat IPC: 0.156885 cumulative IPC: 0.157747 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1111278907 heartbeat IPC: 0.158545 cumulative IPC: 0.157796 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 1174461402 heartbeat IPC: 0.158272 cumulative IPC: 0.157824 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1238087033 heartbeat IPC: 0.157169 cumulative IPC: 0.157788 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1301668278 heartbeat IPC: 0.157279 cumulative IPC: 0.157761 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1364628273 heartbeat IPC: 0.158831 cumulative IPC: 0.157814 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1428067344 heartbeat IPC: 0.157632 cumulative IPC: 0.157805 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1491716918 heartbeat IPC: 0.15711 cumulative IPC: 0.157773 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1554927667 heartbeat IPC: 0.158201 cumulative IPC: 0.157792 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1618441212 heartbeat IPC: 0.157447 cumulative IPC: 0.157778 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1679890063 heartbeat IPC: 0.162737 cumulative IPC: 0.15797 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1743560034 heartbeat IPC: 0.15706 cumulative IPC: 0.157935 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1806737067 heartbeat IPC: 0.158285 cumulative IPC: 0.157948 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1870128201 heartbeat IPC: 0.157751 cumulative IPC: 0.157941 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1932679155 heartbeat IPC: 0.15987 cumulative IPC: 0.158007 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1996414850 heartbeat IPC: 0.156898 cumulative IPC: 0.157969 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 2059499437 heartbeat IPC: 0.158517 cumulative IPC: 0.157987 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2122736792 heartbeat IPC: 0.158134 cumulative IPC: 0.157992 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 2185706934 heartbeat IPC: 0.158805 cumulative IPC: 0.158016 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 2249327307 heartbeat IPC: 0.157182 cumulative IPC: 0.157991 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 2312269050 heartbeat IPC: 0.158877 cumulative IPC: 0.158017 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 2365752804 heartbeat IPC: 0.186973 cumulative IPC: 0.158699 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 2429408903 heartbeat IPC: 0.157094 cumulative IPC: 0.158656 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 2492961067 heartbeat IPC: 0.157351 cumulative IPC: 0.158621 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 2555943424 heartbeat IPC: 0.158775 cumulative IPC: 0.158625 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2619439067 heartbeat IPC: 0.157491 cumulative IPC: 0.158596 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2683109845 heartbeat IPC: 0.157058 cumulative IPC: 0.158558 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 2746262015 heartbeat IPC: 0.158348 cumulative IPC: 0.158553 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 2809806313 heartbeat IPC: 0.157371 cumulative IPC: 0.158526 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 2870637287 heartbeat IPC: 0.16439 cumulative IPC: 0.158654 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2934387227 heartbeat IPC: 0.156863 cumulative IPC: 0.158614 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2997458172 heartbeat IPC: 0.158552 cumulative IPC: 0.158613 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 3060433839 heartbeat IPC: 0.158792 cumulative IPC: 0.158617 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 3113292469 heartbeat IPC: 0.189184 cumulative IPC: 0.159152 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 3177051982 heartbeat IPC: 0.156839 cumulative IPC: 0.159104 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 3240115355 heartbeat IPC: 0.158571 cumulative IPC: 0.159094 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 3303378897 heartbeat IPC: 0.158069 cumulative IPC: 0.159073 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 3367248550 heartbeat IPC: 0.156569 cumulative IPC: 0.159025 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 3430991920 heartbeat IPC: 0.156879 cumulative IPC: 0.158983 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 3493990498 heartbeat IPC: 0.158734 cumulative IPC: 0.158979 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 3557134371 heartbeat IPC: 0.158368 cumulative IPC: 0.158968 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 3620723636 heartbeat IPC: 0.157259 cumulative IPC: 0.158937 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 3684261300 heartbeat IPC: 0.157387 cumulative IPC: 0.158909 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 3747254449 heartbeat IPC: 0.158747 cumulative IPC: 0.158907 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 3810729161 heartbeat IPC: 0.157543 cumulative IPC: 0.158883 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 3874438155 heartbeat IPC: 0.156964 cumulative IPC: 0.158851 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 3937585697 heartbeat IPC: 0.158359 cumulative IPC: 0.158843 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 4001110579 heartbeat IPC: 0.157419 cumulative IPC: 0.15882 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 4064330619 heartbeat IPC: 0.158178 cumulative IPC: 0.158809 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 4128134549 heartbeat IPC: 0.15673 cumulative IPC: 0.158777 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 4191129216 heartbeat IPC: 0.158744 cumulative IPC: 0.158776 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 4253715349 heartbeat IPC: 0.15978 cumulative IPC: 0.158791 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 4317329622 heartbeat IPC: 0.157197 cumulative IPC: 0.158767 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 4380802168 heartbeat IPC: 0.157548 cumulative IPC: 0.158749 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 4443794229 heartbeat IPC: 0.15875 cumulative IPC: 0.158749 (Simulation time: 1 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 4507603855 heartbeat IPC: 0.156716 cumulative IPC: 0.15872 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 4571211363 heartbeat IPC: 0.157214 cumulative IPC: 0.158698 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 4634527488 heartbeat IPC: 0.157938 cumulative IPC: 0.158688 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 4697629026 heartbeat IPC: 0.158475 cumulative IPC: 0.158685 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 4754857416 heartbeat IPC: 0.174738 cumulative IPC: 0.158882 (Simulation time: 1 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 4818516210 heartbeat IPC: 0.157087 cumulative IPC: 0.158858 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 4881715847 heartbeat IPC: 0.158229 cumulative IPC: 0.158849 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 4945242512 heartbeat IPC: 0.157414 cumulative IPC: 0.158831 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 5003494228 heartbeat IPC: 0.171669 cumulative IPC: 0.158983 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 5067224758 heartbeat IPC: 0.156911 cumulative IPC: 0.158957 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 5130403447 heartbeat IPC: 0.158281 cumulative IPC: 0.158948 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 5193962677 heartbeat IPC: 0.157334 cumulative IPC: 0.158928 (Simulation time: 1 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 5257444729 heartbeat IPC: 0.157525 cumulative IPC: 0.158911 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 5321151785 heartbeat IPC: 0.156968 cumulative IPC: 0.158887 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 5384238626 heartbeat IPC: 0.158512 cumulative IPC: 0.158882 (Simulation time: 1 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 5447731001 heartbeat IPC: 0.157499 cumulative IPC: 0.158866 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 5510919156 heartbeat IPC: 0.158257 cumulative IPC: 0.158859 (Simulation time: 1 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 5574571889 heartbeat IPC: 0.157102 cumulative IPC: 0.158839 (Simulation time: 1 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 5637543984 heartbeat IPC: 0.1588 cumulative IPC: 0.158838 (Simulation time: 1 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 5700943431 heartbeat IPC: 0.15773 cumulative IPC: 0.158826 (Simulation time: 1 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 5764562681 heartbeat IPC: 0.157185 cumulative IPC: 0.158807 (Simulation time: 1 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 5827880056 heartbeat IPC: 0.157935 cumulative IPC: 0.158798 (Simulation time: 1 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 5891300776 heartbeat IPC: 0.157677 cumulative IPC: 0.158785 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 5953904106 heartbeat IPC: 0.159736 cumulative IPC: 0.158795 (Simulation time: 1 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 6017647539 heartbeat IPC: 0.156879 cumulative IPC: 0.158775 (Simulation time: 1 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 6080737181 heartbeat IPC: 0.158505 cumulative IPC: 0.158772 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 6144110840 heartbeat IPC: 0.157794 cumulative IPC: 0.158762 (Simulation time: 1 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 6206934881 heartbeat IPC: 0.159175 cumulative IPC: 0.158766 (Simulation time: 1 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 6270569063 heartbeat IPC: 0.157148 cumulative IPC: 0.158749 (Simulation time: 1 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 6333515443 heartbeat IPC: 0.158865 cumulative IPC: 0.15875 (Simulation time: 1 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 6396345125 heartbeat IPC: 0.15916 cumulative IPC: 0.158755 (Simulation time: 1 hr 41 min 26 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 6299032369 cumulative IPC: 0.158755 (Simulation time: 1 hr 41 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 99.528% MPKI: 1.65759

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158755 instructions: 1000000000 cycles: 6299032369
L1D TOTAL     ACCESS:  171005746  HIT:   99256368  MISS:   71749378
L1D LOAD      ACCESS:  155336292  HIT:   83635780  MISS:   71700512
L1D RFO       ACCESS:   15669454  HIT:   15620588  MISS:      48866
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  363156507  HIT:  363156443  MISS:         64
L1I LOAD      ACCESS:  363156507  HIT:  363156443  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:  105942688  HIT:   34981854  MISS:   70960834
L2C LOAD      ACCESS:   71700576  HIT:   34109974  MISS:   37590602
L2C RFO       ACCESS:      48866  HIT:      10407  MISS:      38459
L2C PREFETCH  ACCESS:   33919581  HIT:     587871  MISS:   33331710
L2C WRITEBACK ACCESS:     273665  HIT:     273602  MISS:         63
L2C PREFETCH  REQUESTED:   79929053  ISSUED:   79929053  USEFUL:   44446513  USELESS:    1967342
LLC TOTAL     ACCESS:   71090014  HIT:     311128  MISS:   70778886
LLC LOAD      ACCESS:    6139527  HIT:     124827  MISS:    6014700
LLC RFO       ACCESS:      38054  HIT:       9476  MISS:      28578
LLC PREFETCH  ACCESS:   64783190  HIT:      47731  MISS:   64735459
LLC WRITEBACK ACCESS:     129243  HIT:     129094  MISS:        149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72711  USELESS:   77715492
Major fault: 0 Minor fault: 56669

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   68983626  ROW_BUFFER_MISS:    1795082
 DBUS_CONGESTED:   64244938
 WQ ROW_BUFFER_HIT:      13686  ROW_BUFFER_MISS:     104064  FULL:          0

 AVG_CONGESTED_CYCLE: 76
