
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-665B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 6499790 heartbeat IPC: 1.53851 cumulative IPC: 1.53851 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12987357 heartbeat IPC: 1.54141 cumulative IPC: 1.53996 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 19466723 heartbeat IPC: 1.54336 cumulative IPC: 1.54109 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25961205 heartbeat IPC: 1.53977 cumulative IPC: 1.54076 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32460392 heartbeat IPC: 1.53865 cumulative IPC: 1.54034 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38954401 heartbeat IPC: 1.53988 cumulative IPC: 1.54026 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45468899 heartbeat IPC: 1.53504 cumulative IPC: 1.53951 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51966288 heartbeat IPC: 1.53908 cumulative IPC: 1.53946 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 58476485 heartbeat IPC: 1.53605 cumulative IPC: 1.53908 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65015515 heartbeat IPC: 1.52928 cumulative IPC: 1.53809 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71547985 heartbeat IPC: 1.53081 cumulative IPC: 1.53743 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 78089867 heartbeat IPC: 1.52861 cumulative IPC: 1.53669 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 84626086 heartbeat IPC: 1.52994 cumulative IPC: 1.53617 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91191379 heartbeat IPC: 1.52316 cumulative IPC: 1.53523 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 97747499 heartbeat IPC: 1.52529 cumulative IPC: 1.53457 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 104297696 heartbeat IPC: 1.52667 cumulative IPC: 1.53407 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 110868833 heartbeat IPC: 1.52181 cumulative IPC: 1.53334 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 117437809 heartbeat IPC: 1.52231 cumulative IPC: 1.53273 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 123991015 heartbeat IPC: 1.52597 cumulative IPC: 1.53237 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 130542555 heartbeat IPC: 1.52636 cumulative IPC: 1.53207 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 130542556 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 162702927 heartbeat IPC: 0.310942 cumulative IPC: 0.310942 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 194387934 heartbeat IPC: 0.315607 cumulative IPC: 0.313257 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 227395602 heartbeat IPC: 0.30296 cumulative IPC: 0.309748 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 258717403 heartbeat IPC: 0.319266 cumulative IPC: 0.312074 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 290466156 heartbeat IPC: 0.314973 cumulative IPC: 0.312649 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 322303820 heartbeat IPC: 0.314093 cumulative IPC: 0.312889 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 354101022 heartbeat IPC: 0.314493 cumulative IPC: 0.313117 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 385873778 heartbeat IPC: 0.314735 cumulative IPC: 0.313319 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 417151051 heartbeat IPC: 0.319721 cumulative IPC: 0.314017 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 448868576 heartbeat IPC: 0.315283 cumulative IPC: 0.314143 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 479017584 heartbeat IPC: 0.331686 cumulative IPC: 0.315661 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 510084164 heartbeat IPC: 0.321889 cumulative IPC: 0.316171 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 540688345 heartbeat IPC: 0.326753 cumulative IPC: 0.31696 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 571257752 heartbeat IPC: 0.327124 cumulative IPC: 0.317665 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 601822197 heartbeat IPC: 0.327178 cumulative IPC: 0.318282 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 632129811 heartbeat IPC: 0.32995 cumulative IPC: 0.318987 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 662459119 heartbeat IPC: 0.329714 cumulative IPC: 0.319599 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 693075572 heartbeat IPC: 0.326622 cumulative IPC: 0.319981 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 723600364 heartbeat IPC: 0.327603 cumulative IPC: 0.320374 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 754137315 heartbeat IPC: 0.327472 cumulative IPC: 0.320721 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 784745940 heartbeat IPC: 0.326705 cumulative IPC: 0.321001 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 815440849 heartbeat IPC: 0.325787 cumulative IPC: 0.321216 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 846122842 heartbeat IPC: 0.325924 cumulative IPC: 0.321417 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 876720512 heartbeat IPC: 0.326822 cumulative IPC: 0.321639 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 907756295 heartbeat IPC: 0.322209 cumulative IPC: 0.321662 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 939025029 heartbeat IPC: 0.319808 cumulative IPC: 0.32159 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 970862472 heartbeat IPC: 0.314096 cumulative IPC: 0.321306 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1002269335 heartbeat IPC: 0.318402 cumulative IPC: 0.321202 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1033699388 heartbeat IPC: 0.318167 cumulative IPC: 0.321096 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1065749990 heartbeat IPC: 0.312007 cumulative IPC: 0.320784 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1097053794 heartbeat IPC: 0.31945 cumulative IPC: 0.320741 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1128412407 heartbeat IPC: 0.318892 cumulative IPC: 0.320683 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1160399447 heartbeat IPC: 0.312627 cumulative IPC: 0.320433 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1191811272 heartbeat IPC: 0.318351 cumulative IPC: 0.320371 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 1223920630 heartbeat IPC: 0.311436 cumulative IPC: 0.320109 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1256051866 heartbeat IPC: 0.311224 cumulative IPC: 0.319855 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1298283780 heartbeat IPC: 0.236788 cumulative IPC: 0.316851 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1331909552 heartbeat IPC: 0.297391 cumulative IPC: 0.316306 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1365805236 heartbeat IPC: 0.295023 cumulative IPC: 0.315722 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1399540537 heartbeat IPC: 0.296425 cumulative IPC: 0.315209 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1433336363 heartbeat IPC: 0.295895 cumulative IPC: 0.314708 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1466426378 heartbeat IPC: 0.302206 cumulative IPC: 0.314399 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1500146003 heartbeat IPC: 0.296563 cumulative IPC: 0.313959 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1533786038 heartbeat IPC: 0.297265 cumulative IPC: 0.313559 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1566895760 heartbeat IPC: 0.302026 cumulative IPC: 0.313293 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1600406628 heartbeat IPC: 0.298411 cumulative IPC: 0.312954 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1633956458 heartbeat IPC: 0.298064 cumulative IPC: 0.312622 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1667497338 heartbeat IPC: 0.298144 cumulative IPC: 0.312306 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1700524035 heartbeat IPC: 0.302785 cumulative IPC: 0.312106 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1734182468 heartbeat IPC: 0.297102 cumulative IPC: 0.311791 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1767689182 heartbeat IPC: 0.298448 cumulative IPC: 0.311518 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1801448871 heartbeat IPC: 0.296211 cumulative IPC: 0.311208 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1835454608 heartbeat IPC: 0.294068 cumulative IPC: 0.310866 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1869131768 heartbeat IPC: 0.296937 cumulative IPC: 0.310597 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1902717526 heartbeat IPC: 0.297745 cumulative IPC: 0.310353 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1936747814 heartbeat IPC: 0.293856 cumulative IPC: 0.310042 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1970892105 heartbeat IPC: 0.292875 cumulative IPC: 0.309724 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2004905502 heartbeat IPC: 0.294002 cumulative IPC: 0.309438 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 2038906464 heartbeat IPC: 0.294109 cumulative IPC: 0.309165 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2075759123 heartbeat IPC: 0.271351 cumulative IPC: 0.308449 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2111965084 heartbeat IPC: 0.276198 cumulative IPC: 0.30786 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2148288256 heartbeat IPC: 0.275306 cumulative IPC: 0.307274 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 2185604547 heartbeat IPC: 0.26798 cumulative IPC: 0.30656 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2222332631 heartbeat IPC: 0.272271 cumulative IPC: 0.305958 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2261261629 heartbeat IPC: 0.256878 cumulative IPC: 0.305061 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2299225872 heartbeat IPC: 0.263406 cumulative IPC: 0.304332 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2337401430 heartbeat IPC: 0.261948 cumulative IPC: 0.303599 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2375621090 heartbeat IPC: 0.261645 cumulative IPC: 0.302885 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2414259385 heartbeat IPC: 0.258811 cumulative IPC: 0.302139 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2452897569 heartbeat IPC: 0.258811 cumulative IPC: 0.301418 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2491180512 heartbeat IPC: 0.261213 cumulative IPC: 0.300766 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2530118270 heartbeat IPC: 0.25682 cumulative IPC: 0.300053 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2568776431 heartbeat IPC: 0.258678 cumulative IPC: 0.299397 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2607588177 heartbeat IPC: 0.257654 cumulative IPC: 0.298743 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2646519825 heartbeat IPC: 0.25686 cumulative IPC: 0.298095 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2685441785 heartbeat IPC: 0.256924 cumulative IPC: 0.297468 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2724898138 heartbeat IPC: 0.253445 cumulative IPC: 0.296798 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2763617909 heartbeat IPC: 0.258266 cumulative IPC: 0.296232 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 2801861959 heartbeat IPC: 0.261479 cumulative IPC: 0.295734 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2840117014 heartbeat IPC: 0.261403 cumulative IPC: 0.295249 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2878559672 heartbeat IPC: 0.260128 cumulative IPC: 0.294758 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2917000034 heartbeat IPC: 0.260143 cumulative IPC: 0.29428 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2953987738 heartbeat IPC: 0.27036 cumulative IPC: 0.293967 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2991254931 heartbeat IPC: 0.268333 cumulative IPC: 0.293633 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 3028469915 heartbeat IPC: 0.268709 cumulative IPC: 0.293313 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 3065418682 heartbeat IPC: 0.270645 cumulative IPC: 0.293028 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3102041231 heartbeat IPC: 0.273056 cumulative IPC: 0.292782 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3138603839 heartbeat IPC: 0.273503 cumulative IPC: 0.292547 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 3175717227 heartbeat IPC: 0.269445 cumulative IPC: 0.292266 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3212147908 heartbeat IPC: 0.274494 cumulative IPC: 0.292056 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 3249082874 heartbeat IPC: 0.270746 cumulative IPC: 0.291803 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 3286645488 heartbeat IPC: 0.266222 cumulative IPC: 0.291499 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 3323395855 heartbeat IPC: 0.272106 cumulative IPC: 0.291276 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 3359960976 heartbeat IPC: 0.273485 cumulative IPC: 0.291074 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 3397879261 heartbeat IPC: 0.263725 cumulative IPC: 0.290757 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 3434546772 heartbeat IPC: 0.272721 cumulative IPC: 0.290557 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 3471755235 heartbeat IPC: 0.268756 cumulative IPC: 0.290314 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 3508103925 heartbeat IPC: 0.275113 cumulative IPC: 0.29015 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 3545754997 heartbeat IPC: 0.265597 cumulative IPC: 0.289879 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 3583088392 heartbeat IPC: 0.267857 cumulative IPC: 0.289641 (Simulation time: 0 hr 52 min 44 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3452545844 cumulative IPC: 0.289641 (Simulation time: 0 hr 52 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 90.4608% MPKI: 18.9548

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289641 instructions: 1000000000 cycles: 3452545844
L1D TOTAL     ACCESS:  384791840  HIT:  340484121  MISS:   44307719
L1D LOAD      ACCESS:  275945896  HIT:  235521598  MISS:   40424298
L1D RFO       ACCESS:  108845944  HIT:  104962523  MISS:    3883421
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  242354167  HIT:  242354167  MISS:          0
L1I LOAD      ACCESS:  242354167  HIT:  242354167  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   61848656  HIT:   26848226  MISS:   35000430
L2C LOAD      ACCESS:   40424210  HIT:   19447902  MISS:   20976308
L2C RFO       ACCESS:    3883316  HIT:     937397  MISS:    2945919
L2C PREFETCH  ACCESS:   11569820  HIT:     498715  MISS:   11071105
L2C WRITEBACK ACCESS:    5971310  HIT:    5964212  MISS:       7098
L2C PREFETCH  REQUESTED:   14906533  ISSUED:   14906485  USEFUL:   10352068  USELESS:    2820563
LLC TOTAL     ACCESS:   39352666  HIT:   26120036  MISS:   13232630
LLC LOAD      ACCESS:   20489365  HIT:   15332008  MISS:    5157357
LLC RFO       ACCESS:    2945880  HIT:    2936945  MISS:       8935
LLC PREFETCH  ACCESS:   11557955  HIT:    3491660  MISS:    8066295
LLC WRITEBACK ACCESS:    4359466  HIT:    4359423  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1789833  USELESS:    7678743
Major fault: 0 Minor fault: 169569

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8831342  ROW_BUFFER_MISS:    4393367
 DBUS_CONGESTED:   10682047
 WQ ROW_BUFFER_HIT:      14580  ROW_BUFFER_MISS:     123745  FULL:          0

 AVG_CONGESTED_CYCLE: 73
