
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/625.x264_s/625.x264_s-18B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3848934 heartbeat IPC: 2.59812 cumulative IPC: 2.59812 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7704562 heartbeat IPC: 2.59361 cumulative IPC: 2.59586 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11527485 heartbeat IPC: 2.6158 cumulative IPC: 2.60248 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15343910 heartbeat IPC: 2.62025 cumulative IPC: 2.6069 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19163926 heartbeat IPC: 2.61779 cumulative IPC: 2.60907 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22985098 heartbeat IPC: 2.617 cumulative IPC: 2.61039 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26808895 heartbeat IPC: 2.6152 cumulative IPC: 2.61107 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30632684 heartbeat IPC: 2.61521 cumulative IPC: 2.61159 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34457869 heartbeat IPC: 2.61425 cumulative IPC: 2.61189 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38278516 heartbeat IPC: 2.61736 cumulative IPC: 2.61243 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 42091773 heartbeat IPC: 2.62243 cumulative IPC: 2.61334 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 45907128 heartbeat IPC: 2.62099 cumulative IPC: 2.61397 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 49725069 heartbeat IPC: 2.61921 cumulative IPC: 2.61438 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 53554333 heartbeat IPC: 2.61147 cumulative IPC: 2.61417 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 57612095 heartbeat IPC: 2.46441 cumulative IPC: 2.60362 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61783241 heartbeat IPC: 2.39742 cumulative IPC: 2.5897 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 65806661 heartbeat IPC: 2.48545 cumulative IPC: 2.58333 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 69974940 heartbeat IPC: 2.39907 cumulative IPC: 2.57235 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 74160400 heartbeat IPC: 2.38922 cumulative IPC: 2.56201 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 78177056 heartbeat IPC: 2.48963 cumulative IPC: 2.5583 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 78177057 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 85089593 heartbeat IPC: 1.44665 cumulative IPC: 1.44665 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 92109981 heartbeat IPC: 1.42442 cumulative IPC: 1.43545 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 99175729 heartbeat IPC: 1.41528 cumulative IPC: 1.42866 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 106164786 heartbeat IPC: 1.43081 cumulative IPC: 1.4292 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 113279098 heartbeat IPC: 1.40562 cumulative IPC: 1.42442 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 120200292 heartbeat IPC: 1.44484 cumulative IPC: 1.42778 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 127122549 heartbeat IPC: 1.44462 cumulative IPC: 1.43016 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 134242902 heartbeat IPC: 1.40442 cumulative IPC: 1.42689 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 141162342 heartbeat IPC: 1.4452 cumulative IPC: 1.42891 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 148021547 heartbeat IPC: 1.45789 cumulative IPC: 1.43175 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 155147480 heartbeat IPC: 1.40332 cumulative IPC: 1.42912 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 162019645 heartbeat IPC: 1.45515 cumulative IPC: 1.43125 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 168884269 heartbeat IPC: 1.45674 cumulative IPC: 1.43318 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 175739520 heartbeat IPC: 1.45874 cumulative IPC: 1.43498 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 182622625 heartbeat IPC: 1.45283 cumulative IPC: 1.43615 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 189483799 heartbeat IPC: 1.45748 cumulative IPC: 1.43747 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 196350148 heartbeat IPC: 1.45638 cumulative IPC: 1.43857 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 203210788 heartbeat IPC: 1.45759 cumulative IPC: 1.43961 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 210116529 heartbeat IPC: 1.44807 cumulative IPC: 1.44005 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 226912953 heartbeat IPC: 0.595365 cumulative IPC: 1.34467 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 231979779 heartbeat IPC: 1.97362 cumulative IPC: 1.36539 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 238439457 heartbeat IPC: 1.54806 cumulative IPC: 1.37275 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 246208679 heartbeat IPC: 1.28713 cumulative IPC: 1.36879 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 252974344 heartbeat IPC: 1.47805 cumulative IPC: 1.37302 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 259612596 heartbeat IPC: 1.50642 cumulative IPC: 1.3779 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 266420953 heartbeat IPC: 1.46878 cumulative IPC: 1.38119 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 273228228 heartbeat IPC: 1.46902 cumulative IPC: 1.38425 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 280017944 heartbeat IPC: 1.47282 cumulative IPC: 1.38723 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 286851156 heartbeat IPC: 1.46344 cumulative IPC: 1.38973 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 293648831 heartbeat IPC: 1.47109 cumulative IPC: 1.39229 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 300422167 heartbeat IPC: 1.47638 cumulative IPC: 1.39486 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 307041418 heartbeat IPC: 1.51074 cumulative IPC: 1.39821 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 313784748 heartbeat IPC: 1.48295 cumulative IPC: 1.40063 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 320546950 heartbeat IPC: 1.47881 cumulative IPC: 1.40281 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 327128798 heartbeat IPC: 1.51933 cumulative IPC: 1.40589 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 333803856 heartbeat IPC: 1.49811 cumulative IPC: 1.4083 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 350312065 heartbeat IPC: 0.605759 cumulative IPC: 1.35962 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 355840530 heartbeat IPC: 1.80882 cumulative IPC: 1.36856 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 363444579 heartbeat IPC: 1.31509 cumulative IPC: 1.36714 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 370939204 heartbeat IPC: 1.33429 cumulative IPC: 1.3663 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 378439602 heartbeat IPC: 1.33326 cumulative IPC: 1.36547 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 385933934 heartbeat IPC: 1.33434 cumulative IPC: 1.36471 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 393413856 heartbeat IPC: 1.33691 cumulative IPC: 1.36405 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 400901472 heartbeat IPC: 1.33554 cumulative IPC: 1.36339 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 408368287 heartbeat IPC: 1.33926 cumulative IPC: 1.36285 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 415798440 heartbeat IPC: 1.34587 cumulative IPC: 1.36247 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 430845135 heartbeat IPC: 0.664598 cumulative IPC: 1.3327 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 437057592 heartbeat IPC: 1.60967 cumulative IPC: 1.33749 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 444792229 heartbeat IPC: 1.29289 cumulative IPC: 1.33655 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 452222778 heartbeat IPC: 1.3458 cumulative IPC: 1.33674 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 459717612 heartbeat IPC: 1.33425 cumulative IPC: 1.33669 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 467173601 heartbeat IPC: 1.3412 cumulative IPC: 1.33677 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 474670136 heartbeat IPC: 1.33395 cumulative IPC: 1.33672 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 482153872 heartbeat IPC: 1.33623 cumulative IPC: 1.33671 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 489647457 heartbeat IPC: 1.33448 cumulative IPC: 1.33667 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 506215421 heartbeat IPC: 0.603574 cumulative IPC: 1.30829 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 511124148 heartbeat IPC: 2.03719 cumulative IPC: 1.31656 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 518165171 heartbeat IPC: 1.42025 cumulative IPC: 1.31822 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 525691357 heartbeat IPC: 1.32869 cumulative IPC: 1.31839 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 533181109 heartbeat IPC: 1.33516 cumulative IPC: 1.31867 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 540649560 heartbeat IPC: 1.33897 cumulative IPC: 1.319 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 548087362 heartbeat IPC: 1.34448 cumulative IPC: 1.3194 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 555529896 heartbeat IPC: 1.34363 cumulative IPC: 1.31978 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 562953037 heartbeat IPC: 1.34714 cumulative IPC: 1.3202 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 570408650 heartbeat IPC: 1.34127 cumulative IPC: 1.32052 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 577830790 heartbeat IPC: 1.34732 cumulative IPC: 1.32091 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 585274235 heartbeat IPC: 1.34346 cumulative IPC: 1.32125 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 592693906 heartbeat IPC: 1.34777 cumulative IPC: 1.32163 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 600096147 heartbeat IPC: 1.35094 cumulative IPC: 1.32204 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 607503994 heartbeat IPC: 1.34992 cumulative IPC: 1.32243 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 614882908 heartbeat IPC: 1.35521 cumulative IPC: 1.32288 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 622244478 heartbeat IPC: 1.35841 cumulative IPC: 1.32337 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 629622879 heartbeat IPC: 1.35531 cumulative IPC: 1.32379 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 637029558 heartbeat IPC: 1.35013 cumulative IPC: 1.32414 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 644427204 heartbeat IPC: 1.35178 cumulative IPC: 1.3245 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 651828692 heartbeat IPC: 1.35108 cumulative IPC: 1.32485 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 659237803 heartbeat IPC: 1.34969 cumulative IPC: 1.32516 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 666669498 heartbeat IPC: 1.34559 cumulative IPC: 1.32542 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 674084183 heartbeat IPC: 1.34868 cumulative IPC: 1.32571 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 681496878 heartbeat IPC: 1.34904 cumulative IPC: 1.326 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 688918026 heartbeat IPC: 1.3475 cumulative IPC: 1.32626 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 696343355 heartbeat IPC: 1.34674 cumulative IPC: 1.3265 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 703784836 heartbeat IPC: 1.34382 cumulative IPC: 1.32671 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 711215288 heartbeat IPC: 1.34581 cumulative IPC: 1.32693 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 718645494 heartbeat IPC: 1.34586 cumulative IPC: 1.32715 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 726111932 heartbeat IPC: 1.33933 cumulative IPC: 1.32729 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 733575939 heartbeat IPC: 1.33976 cumulative IPC: 1.32744 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 741026022 heartbeat IPC: 1.34227 cumulative IPC: 1.3276 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 748475028 heartbeat IPC: 1.34246 cumulative IPC: 1.32777 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 755911695 heartbeat IPC: 1.34469 cumulative IPC: 1.32795 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 763355027 heartbeat IPC: 1.34348 cumulative IPC: 1.32812 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 770760239 heartbeat IPC: 1.3504 cumulative IPC: 1.32836 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 778149194 heartbeat IPC: 1.35337 cumulative IPC: 1.32862 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 785532276 heartbeat IPC: 1.35445 cumulative IPC: 1.32889 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 792947889 heartbeat IPC: 1.34851 cumulative IPC: 1.3291 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 800356369 heartbeat IPC: 1.3498 cumulative IPC: 1.32931 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 807785633 heartbeat IPC: 1.34603 cumulative IPC: 1.32948 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 815200527 heartbeat IPC: 1.34864 cumulative IPC: 1.32967 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 822618674 heartbeat IPC: 1.34805 cumulative IPC: 1.32986 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 830020625 heartbeat IPC: 1.35099 cumulative IPC: 1.33006 (Simulation time: 0 hr 40 min 10 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 751843576 cumulative IPC: 1.33006 (Simulation time: 0 hr 40 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 97.7664% MPKI: 0.706082

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33006 instructions: 1000000000 cycles: 751843576
L1D TOTAL     ACCESS:  160917356  HIT:  158180895  MISS:    2736461
L1D LOAD      ACCESS:   87080099  HIT:   85152581  MISS:    1927518
L1D RFO       ACCESS:   73837257  HIT:   73028314  MISS:     808943
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  234181390  HIT:  232436116  MISS:    1745274
L1I LOAD      ACCESS:  234181390  HIT:  232436116  MISS:    1745274
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6065772  HIT:    4639746  MISS:    1426026
L2C LOAD      ACCESS:    3672778  HIT:    3259464  MISS:     413314
L2C RFO       ACCESS:     807445  HIT:     402649  MISS:     404796
L2C PREFETCH  ACCESS:     640883  HIT:      38167  MISS:     602716
L2C WRITEBACK ACCESS:     944666  HIT:     939466  MISS:       5200
L2C PREFETCH  REQUESTED:     830309  ISSUED:     819001  USEFUL:     623638  USELESS:      53249
LLC TOTAL     ACCESS:    1925480  HIT:     835450  MISS:    1090030
LLC LOAD      ACCESS:     336880  HIT:     211425  MISS:     125455
LLC RFO       ACCESS:     404707  HIT:      17772  MISS:     386935
LLC PREFETCH  ACCESS:     679234  HIT:     102394  MISS:     576840
LLC WRITEBACK ACCESS:     504659  HIT:     503859  MISS:        800
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54598  USELESS:     571523
Major fault: 0 Minor fault: 9690

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     773966  ROW_BUFFER_MISS:     315040
 DBUS_CONGESTED:    1384736
 WQ ROW_BUFFER_HIT:     215313  ROW_BUFFER_MISS:     277098  FULL:          0

 AVG_CONGESTED_CYCLE: 76
