
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/625.x264_s/625.x264_s-20B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3998986 heartbeat IPC: 2.50063 cumulative IPC: 2.50063 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7971578 heartbeat IPC: 2.51725 cumulative IPC: 2.50891 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11943231 heartbeat IPC: 2.51784 cumulative IPC: 2.51188 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15916731 heartbeat IPC: 2.51667 cumulative IPC: 2.51308 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19883600 heartbeat IPC: 2.52088 cumulative IPC: 2.51464 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 23858818 heartbeat IPC: 2.51559 cumulative IPC: 2.51479 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27838813 heartbeat IPC: 2.51257 cumulative IPC: 2.51448 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31822294 heartbeat IPC: 2.51037 cumulative IPC: 2.51396 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36769202 heartbeat IPC: 2.02146 cumulative IPC: 2.4477 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41070567 heartbeat IPC: 2.32484 cumulative IPC: 2.43483 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 44881764 heartbeat IPC: 2.62385 cumulative IPC: 2.45088 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 48826417 heartbeat IPC: 2.53508 cumulative IPC: 2.45769 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 52767796 heartbeat IPC: 2.53718 cumulative IPC: 2.46362 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 56706044 heartbeat IPC: 2.5392 cumulative IPC: 2.46887 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 60643735 heartbeat IPC: 2.53956 cumulative IPC: 2.47346 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 64582772 heartbeat IPC: 2.53869 cumulative IPC: 2.47744 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 68525806 heartbeat IPC: 2.53612 cumulative IPC: 2.48082 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 72471429 heartbeat IPC: 2.53445 cumulative IPC: 2.48374 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 76418769 heartbeat IPC: 2.53335 cumulative IPC: 2.4863 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 80355754 heartbeat IPC: 2.54001 cumulative IPC: 2.48893 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 80355755 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 87749171 heartbeat IPC: 1.35256 cumulative IPC: 1.35256 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 95129878 heartbeat IPC: 1.35488 cumulative IPC: 1.35372 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 102530064 heartbeat IPC: 1.35132 cumulative IPC: 1.35292 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 109919939 heartbeat IPC: 1.3532 cumulative IPC: 1.35299 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 117283337 heartbeat IPC: 1.35807 cumulative IPC: 1.354 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 124660892 heartbeat IPC: 1.35546 cumulative IPC: 1.35424 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 132037118 heartbeat IPC: 1.35571 cumulative IPC: 1.35445 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 139421563 heartbeat IPC: 1.3542 cumulative IPC: 1.35442 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 146808646 heartbeat IPC: 1.35371 cumulative IPC: 1.35434 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 154227295 heartbeat IPC: 1.34795 cumulative IPC: 1.3537 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 161649851 heartbeat IPC: 1.34725 cumulative IPC: 1.35311 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 169060337 heartbeat IPC: 1.34944 cumulative IPC: 1.35281 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 176485012 heartbeat IPC: 1.34686 cumulative IPC: 1.35235 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 183908384 heartbeat IPC: 1.3471 cumulative IPC: 1.35197 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 191344536 heartbeat IPC: 1.34478 cumulative IPC: 1.35149 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 198772831 heartbeat IPC: 1.3462 cumulative IPC: 1.35116 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 206204502 heartbeat IPC: 1.34559 cumulative IPC: 1.35083 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 213638374 heartbeat IPC: 1.34519 cumulative IPC: 1.35051 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 221083392 heartbeat IPC: 1.34318 cumulative IPC: 1.35013 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 228511504 heartbeat IPC: 1.34624 cumulative IPC: 1.34993 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 235943857 heartbeat IPC: 1.34547 cumulative IPC: 1.34972 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 243385675 heartbeat IPC: 1.34376 cumulative IPC: 1.34945 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 250809273 heartbeat IPC: 1.34706 cumulative IPC: 1.34934 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 258254277 heartbeat IPC: 1.34318 cumulative IPC: 1.34908 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 265659628 heartbeat IPC: 1.35037 cumulative IPC: 1.34914 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 273046137 heartbeat IPC: 1.35382 cumulative IPC: 1.34931 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 280399479 heartbeat IPC: 1.35993 cumulative IPC: 1.3497 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 287767836 heartbeat IPC: 1.35715 cumulative IPC: 1.34997 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 295153172 heartbeat IPC: 1.35403 cumulative IPC: 1.35011 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 302576637 heartbeat IPC: 1.34708 cumulative IPC: 1.35001 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 310001477 heartbeat IPC: 1.34683 cumulative IPC: 1.34991 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 317423867 heartbeat IPC: 1.34727 cumulative IPC: 1.34982 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 324789793 heartbeat IPC: 1.3576 cumulative IPC: 1.35006 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 332099431 heartbeat IPC: 1.36806 cumulative IPC: 1.35058 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 339431889 heartbeat IPC: 1.3638 cumulative IPC: 1.35095 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 346725283 heartbeat IPC: 1.3711 cumulative IPC: 1.35151 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 354041242 heartbeat IPC: 1.36688 cumulative IPC: 1.35192 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 361336253 heartbeat IPC: 1.3708 cumulative IPC: 1.35241 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 368659405 heartbeat IPC: 1.36553 cumulative IPC: 1.35274 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 376036655 heartbeat IPC: 1.35552 cumulative IPC: 1.35281 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 383430909 heartbeat IPC: 1.3524 cumulative IPC: 1.3528 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 391518223 heartbeat IPC: 1.2365 cumulative IPC: 1.34978 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 398991866 heartbeat IPC: 1.33804 cumulative IPC: 1.3495 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 406468881 heartbeat IPC: 1.33743 cumulative IPC: 1.34923 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 413938562 heartbeat IPC: 1.33875 cumulative IPC: 1.34899 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 421402155 heartbeat IPC: 1.33984 cumulative IPC: 1.34879 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 428969325 heartbeat IPC: 1.3215 cumulative IPC: 1.3482 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 436544405 heartbeat IPC: 1.32012 cumulative IPC: 1.3476 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 444060809 heartbeat IPC: 1.33042 cumulative IPC: 1.34725 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 451598149 heartbeat IPC: 1.32673 cumulative IPC: 1.34683 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 459163744 heartbeat IPC: 1.32177 cumulative IPC: 1.34633 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 466759756 heartbeat IPC: 1.31648 cumulative IPC: 1.34574 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 474271915 heartbeat IPC: 1.33118 cumulative IPC: 1.34546 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 481707234 heartbeat IPC: 1.34493 cumulative IPC: 1.34545 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 489146963 heartbeat IPC: 1.34414 cumulative IPC: 1.34543 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 496577386 heartbeat IPC: 1.34582 cumulative IPC: 1.34544 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 504018545 heartbeat IPC: 1.34388 cumulative IPC: 1.34541 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 511462343 heartbeat IPC: 1.3434 cumulative IPC: 1.34537 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 518902426 heartbeat IPC: 1.34407 cumulative IPC: 1.34535 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 526339339 heartbeat IPC: 1.34464 cumulative IPC: 1.34534 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 533770336 heartbeat IPC: 1.34571 cumulative IPC: 1.34535 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 541200807 heartbeat IPC: 1.34581 cumulative IPC: 1.34535 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 548942110 heartbeat IPC: 1.29177 cumulative IPC: 1.34447 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 557338304 heartbeat IPC: 1.19102 cumulative IPC: 1.34177 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 564397103 heartbeat IPC: 1.41667 cumulative IPC: 1.34286 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 571121118 heartbeat IPC: 1.48721 cumulative IPC: 1.34484 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 577942234 heartbeat IPC: 1.46604 cumulative IPC: 1.3465 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 584858476 heartbeat IPC: 1.44587 cumulative IPC: 1.34786 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 591704141 heartbeat IPC: 1.46078 cumulative IPC: 1.34937 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 598518444 heartbeat IPC: 1.4675 cumulative IPC: 1.35093 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 605692869 heartbeat IPC: 1.39384 cumulative IPC: 1.35151 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 612560146 heartbeat IPC: 1.45618 cumulative IPC: 1.35286 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 619167700 heartbeat IPC: 1.51342 cumulative IPC: 1.35483 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 625871994 heartbeat IPC: 1.49158 cumulative IPC: 1.35651 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 632543154 heartbeat IPC: 1.49899 cumulative IPC: 1.35823 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 639149135 heartbeat IPC: 1.51378 cumulative IPC: 1.36007 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 645867396 heartbeat IPC: 1.48848 cumulative IPC: 1.3616 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 662836006 heartbeat IPC: 0.589323 cumulative IPC: 1.3391 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 667640396 heartbeat IPC: 2.08143 cumulative IPC: 1.34517 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 674990306 heartbeat IPC: 1.36056 cumulative IPC: 1.34536 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 682358762 heartbeat IPC: 1.35714 cumulative IPC: 1.34551 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 689408095 heartbeat IPC: 1.41857 cumulative IPC: 1.34635 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 696234615 heartbeat IPC: 1.46488 cumulative IPC: 1.34767 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 703168431 heartbeat IPC: 1.44221 cumulative IPC: 1.34872 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 710012744 heartbeat IPC: 1.46107 cumulative IPC: 1.34994 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 717166681 heartbeat IPC: 1.39783 cumulative IPC: 1.35048 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 724089292 heartbeat IPC: 1.44454 cumulative IPC: 1.35149 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 731154428 heartbeat IPC: 1.4154 cumulative IPC: 1.35218 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 738188210 heartbeat IPC: 1.42171 cumulative IPC: 1.35293 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 745041405 heartbeat IPC: 1.45917 cumulative IPC: 1.35402 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 751943289 heartbeat IPC: 1.44888 cumulative IPC: 1.355 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 758771048 heartbeat IPC: 1.46461 cumulative IPC: 1.3561 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 765518068 heartbeat IPC: 1.48214 cumulative IPC: 1.35734 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 772366238 heartbeat IPC: 1.46024 cumulative IPC: 1.35836 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 779305724 heartbeat IPC: 1.44103 cumulative IPC: 1.35918 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 786313234 heartbeat IPC: 1.42704 cumulative IPC: 1.35986 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 801884577 heartbeat IPC: 0.642205 cumulative IPC: 1.34437 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 807793756 heartbeat IPC: 1.69228 cumulative IPC: 1.34719 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 815603267 heartbeat IPC: 1.28049 cumulative IPC: 1.34649 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 823076537 heartbeat IPC: 1.3381 cumulative IPC: 1.3464 (Simulation time: 0 hr 40 min 25 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 742720795 cumulative IPC: 1.3464 (Simulation time: 0 hr 40 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 97.7925% MPKI: 0.730719

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3464 instructions: 1000000000 cycles: 742720795
L1D TOTAL     ACCESS:  157198733  HIT:  155516279  MISS:    1682454
L1D LOAD      ACCESS:   87244036  HIT:   86054879  MISS:    1189157
L1D RFO       ACCESS:   69954697  HIT:   69461400  MISS:     493297
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  239213903  HIT:  238396938  MISS:     816965
L1I LOAD      ACCESS:  239213903  HIT:  238396938  MISS:     816965
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3531662  HIT:    2484712  MISS:    1046950
L2C LOAD      ACCESS:    2006113  HIT:    1684703  MISS:     321410
L2C RFO       ACCESS:     492455  HIT:     208681  MISS:     283774
L2C PREFETCH  ACCESS:     466349  HIT:      28226  MISS:     438123
L2C WRITEBACK ACCESS:     566745  HIT:     563102  MISS:       3643
L2C PREFETCH  REQUESTED:     722181  ISSUED:     717780  USEFUL:     561774  USELESS:      63580
LLC TOTAL     ACCESS:    1375910  HIT:     614223  MISS:     761687
LLC LOAD      ACCESS:     281770  HIT:     175630  MISS:     106140
LLC RFO       ACCESS:     283678  HIT:      15020  MISS:     268658
LLC PREFETCH  ACCESS:     477854  HIT:      91371  MISS:     386483
LLC WRITEBACK ACCESS:     332608  HIT:     332202  MISS:        406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50890  USELESS:     488135
Major fault: 0 Minor fault: 10752

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     554225  ROW_BUFFER_MISS:     206858
 DBUS_CONGESTED:     886810
 WQ ROW_BUFFER_HIT:     128467  ROW_BUFFER_MISS:     178599  FULL:          0

 AVG_CONGESTED_CYCLE: 75
