
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/638.imagick_s/638.imagick_s-4128B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3808801 heartbeat IPC: 2.6255 cumulative IPC: 2.6255 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7617246 heartbeat IPC: 2.62574 cumulative IPC: 2.62562 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11425305 heartbeat IPC: 2.62601 cumulative IPC: 2.62575 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15233179 heartbeat IPC: 2.62614 cumulative IPC: 2.62585 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19041926 heartbeat IPC: 2.62554 cumulative IPC: 2.62578 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22850648 heartbeat IPC: 2.62555 cumulative IPC: 2.62575 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26659391 heartbeat IPC: 2.62554 cumulative IPC: 2.62572 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30467957 heartbeat IPC: 2.62566 cumulative IPC: 2.62571 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34276008 heartbeat IPC: 2.62602 cumulative IPC: 2.62574 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38083885 heartbeat IPC: 2.62613 cumulative IPC: 2.62578 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 41892591 heartbeat IPC: 2.62556 cumulative IPC: 2.62576 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 45701302 heartbeat IPC: 2.62556 cumulative IPC: 2.62575 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 49509876 heartbeat IPC: 2.62566 cumulative IPC: 2.62574 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 53318374 heartbeat IPC: 2.62571 cumulative IPC: 2.62574 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 57126227 heartbeat IPC: 2.62615 cumulative IPC: 2.62576 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 60934263 heartbeat IPC: 2.62602 cumulative IPC: 2.62578 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 64742988 heartbeat IPC: 2.62555 cumulative IPC: 2.62577 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 68551674 heartbeat IPC: 2.62558 cumulative IPC: 2.62576 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 72360425 heartbeat IPC: 2.62553 cumulative IPC: 2.62574 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 76169050 heartbeat IPC: 2.62562 cumulative IPC: 2.62574 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76169051 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 82117725 heartbeat IPC: 1.68105 cumulative IPC: 1.68105 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 88067643 heartbeat IPC: 1.68069 cumulative IPC: 1.68087 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 94019020 heartbeat IPC: 1.68028 cumulative IPC: 1.68068 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 99969425 heartbeat IPC: 1.68056 cumulative IPC: 1.68065 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 105917836 heartbeat IPC: 1.68112 cumulative IPC: 1.68074 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 111867501 heartbeat IPC: 1.68077 cumulative IPC: 1.68075 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 117816043 heartbeat IPC: 1.68108 cumulative IPC: 1.68079 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 123767032 heartbeat IPC: 1.68039 cumulative IPC: 1.68074 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 129716395 heartbeat IPC: 1.68085 cumulative IPC: 1.68076 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 135665263 heartbeat IPC: 1.68099 cumulative IPC: 1.68078 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 141613625 heartbeat IPC: 1.68114 cumulative IPC: 1.68081 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 147563198 heartbeat IPC: 1.68079 cumulative IPC: 1.68081 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 153510750 heartbeat IPC: 1.68136 cumulative IPC: 1.68085 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 159463927 heartbeat IPC: 1.67978 cumulative IPC: 1.68078 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 165416387 heartbeat IPC: 1.67998 cumulative IPC: 1.68072 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 171367575 heartbeat IPC: 1.68034 cumulative IPC: 1.6807 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 177318880 heartbeat IPC: 1.6803 cumulative IPC: 1.68068 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 183269469 heartbeat IPC: 1.68051 cumulative IPC: 1.68067 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 189218641 heartbeat IPC: 1.68091 cumulative IPC: 1.68068 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 195170365 heartbeat IPC: 1.68019 cumulative IPC: 1.68065 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 201120634 heartbeat IPC: 1.6806 cumulative IPC: 1.68065 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 207071464 heartbeat IPC: 1.68044 cumulative IPC: 1.68064 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 213020535 heartbeat IPC: 1.68093 cumulative IPC: 1.68065 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 218969627 heartbeat IPC: 1.68093 cumulative IPC: 1.68067 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 224917225 heartbeat IPC: 1.68135 cumulative IPC: 1.68069 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 231275101 heartbeat IPC: 1.57285 cumulative IPC: 1.67627 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 237222223 heartbeat IPC: 1.68149 cumulative IPC: 1.67647 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 243169116 heartbeat IPC: 1.68155 cumulative IPC: 1.67665 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 249118432 heartbeat IPC: 1.68087 cumulative IPC: 1.67679 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 255068269 heartbeat IPC: 1.68072 cumulative IPC: 1.67692 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 261018385 heartbeat IPC: 1.68064 cumulative IPC: 1.67704 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 266965295 heartbeat IPC: 1.68155 cumulative IPC: 1.67718 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 272912340 heartbeat IPC: 1.68151 cumulative IPC: 1.67731 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 278863205 heartbeat IPC: 1.68043 cumulative IPC: 1.6774 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 284811648 heartbeat IPC: 1.68111 cumulative IPC: 1.67751 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 290759974 heartbeat IPC: 1.68114 cumulative IPC: 1.67761 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 296710789 heartbeat IPC: 1.68044 cumulative IPC: 1.67769 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 302660550 heartbeat IPC: 1.68074 cumulative IPC: 1.67777 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 308607940 heartbeat IPC: 1.68141 cumulative IPC: 1.67786 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 314555648 heartbeat IPC: 1.68132 cumulative IPC: 1.67795 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 320504085 heartbeat IPC: 1.68111 cumulative IPC: 1.67802 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 326453364 heartbeat IPC: 1.68088 cumulative IPC: 1.67809 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 332402953 heartbeat IPC: 1.68079 cumulative IPC: 1.67815 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 338351095 heartbeat IPC: 1.6812 cumulative IPC: 1.67822 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 344297399 heartbeat IPC: 1.68172 cumulative IPC: 1.6783 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 350244793 heartbeat IPC: 1.68141 cumulative IPC: 1.67837 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 356192101 heartbeat IPC: 1.68143 cumulative IPC: 1.67843 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 362142090 heartbeat IPC: 1.68068 cumulative IPC: 1.67848 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 368093363 heartbeat IPC: 1.68031 cumulative IPC: 1.67852 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 374042425 heartbeat IPC: 1.68094 cumulative IPC: 1.67857 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 379992362 heartbeat IPC: 1.68069 cumulative IPC: 1.67861 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 385941555 heartbeat IPC: 1.6809 cumulative IPC: 1.67865 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 391891601 heartbeat IPC: 1.68066 cumulative IPC: 1.67869 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 397840110 heartbeat IPC: 1.68109 cumulative IPC: 1.67873 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 403789365 heartbeat IPC: 1.68088 cumulative IPC: 1.67877 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 409737705 heartbeat IPC: 1.68114 cumulative IPC: 1.67881 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 415685786 heartbeat IPC: 1.68121 cumulative IPC: 1.67886 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 421634034 heartbeat IPC: 1.68117 cumulative IPC: 1.6789 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 427582139 heartbeat IPC: 1.68121 cumulative IPC: 1.67894 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 433530716 heartbeat IPC: 1.68107 cumulative IPC: 1.67897 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 439479969 heartbeat IPC: 1.68088 cumulative IPC: 1.679 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 445426937 heartbeat IPC: 1.68153 cumulative IPC: 1.67904 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 451374418 heartbeat IPC: 1.68138 cumulative IPC: 1.67908 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 457322774 heartbeat IPC: 1.68114 cumulative IPC: 1.67911 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 463272313 heartbeat IPC: 1.6808 cumulative IPC: 1.67914 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 469222218 heartbeat IPC: 1.6807 cumulative IPC: 1.67916 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 475169538 heartbeat IPC: 1.68143 cumulative IPC: 1.6792 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 481115133 heartbeat IPC: 1.68192 cumulative IPC: 1.67924 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 487065378 heartbeat IPC: 1.6806 cumulative IPC: 1.67926 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 493013644 heartbeat IPC: 1.68116 cumulative IPC: 1.67928 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 498962377 heartbeat IPC: 1.68103 cumulative IPC: 1.67931 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 504913519 heartbeat IPC: 1.68035 cumulative IPC: 1.67932 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 511259670 heartbeat IPC: 1.57576 cumulative IPC: 1.67781 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 517208325 heartbeat IPC: 1.68105 cumulative IPC: 1.67786 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 523155263 heartbeat IPC: 1.68154 cumulative IPC: 1.6779 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 529101143 heartbeat IPC: 1.68184 cumulative IPC: 1.67796 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 535048630 heartbeat IPC: 1.68138 cumulative IPC: 1.678 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 540998052 heartbeat IPC: 1.68084 cumulative IPC: 1.67804 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 546946603 heartbeat IPC: 1.68108 cumulative IPC: 1.67807 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 552895412 heartbeat IPC: 1.68101 cumulative IPC: 1.67811 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 558842043 heartbeat IPC: 1.68162 cumulative IPC: 1.67815 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 564789391 heartbeat IPC: 1.68142 cumulative IPC: 1.67819 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 570738873 heartbeat IPC: 1.68082 cumulative IPC: 1.67823 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 576689826 heartbeat IPC: 1.6804 cumulative IPC: 1.67825 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 582640870 heartbeat IPC: 1.68038 cumulative IPC: 1.67828 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 588591585 heartbeat IPC: 1.68047 cumulative IPC: 1.6783 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 594539992 heartbeat IPC: 1.68112 cumulative IPC: 1.67833 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 600487838 heartbeat IPC: 1.68128 cumulative IPC: 1.67837 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 606437182 heartbeat IPC: 1.68086 cumulative IPC: 1.6784 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 612385334 heartbeat IPC: 1.68119 cumulative IPC: 1.67843 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 618336815 heartbeat IPC: 1.68025 cumulative IPC: 1.67845 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 624284078 heartbeat IPC: 1.68145 cumulative IPC: 1.67848 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 630230776 heartbeat IPC: 1.68161 cumulative IPC: 1.67851 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 636178505 heartbeat IPC: 1.68131 cumulative IPC: 1.67854 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 642128684 heartbeat IPC: 1.68062 cumulative IPC: 1.67856 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 648077079 heartbeat IPC: 1.68113 cumulative IPC: 1.67859 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 654026093 heartbeat IPC: 1.68095 cumulative IPC: 1.67862 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 659972831 heartbeat IPC: 1.68159 cumulative IPC: 1.67865 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 665920505 heartbeat IPC: 1.68133 cumulative IPC: 1.67867 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 671868505 heartbeat IPC: 1.68124 cumulative IPC: 1.6787 (Simulation time: 0 hr 38 min 32 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 595699467 cumulative IPC: 1.6787 (Simulation time: 0 hr 38 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 99.5353% MPKI: 0.890101

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6787 instructions: 1000000000 cycles: 595699467
L1D TOTAL     ACCESS:  162671552  HIT:  158415418  MISS:    4256134
L1D LOAD      ACCESS:  131835974  HIT:  127821168  MISS:    4014806
L1D RFO       ACCESS:   30835578  HIT:   30594250  MISS:     241328
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  234969694  HIT:  234969618  MISS:         76
L1I LOAD      ACCESS:  234969694  HIT:  234969618  MISS:         76
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4595037  HIT:    4486769  MISS:     108268
L2C LOAD      ACCESS:    4014882  HIT:    4009794  MISS:       5088
L2C RFO       ACCESS:     238510  HIT:     235571  MISS:       2939
L2C PREFETCH  ACCESS:     100209  HIT:          1  MISS:     100208
L2C WRITEBACK ACCESS:     241436  HIT:     241403  MISS:         33
L2C PREFETCH  REQUESTED:     121009  ISSUED:     121009  USEFUL:     120486  USELESS:        123
LLC TOTAL     ACCESS:     111197  HIT:       2932  MISS:     108265
LLC LOAD      ACCESS:       5079  HIT:          1  MISS:       5078
LLC RFO       ACCESS:       2939  HIT:          0  MISS:       2939
LLC PREFETCH  ACCESS:     100217  HIT:          0  MISS:     100217
LLC WRITEBACK ACCESS:       2962  HIT:       2931  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      90572
Major fault: 0 Minor fault: 943

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99420  ROW_BUFFER_MISS:       8814
 DBUS_CONGESTED:      56455
 WQ ROW_BUFFER_HIT:       1753  ROW_BUFFER_MISS:        941  FULL:          0

 AVG_CONGESTED_CYCLE: 65
