
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-602B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6396987 heartbeat IPC: 1.56324 cumulative IPC: 1.56324 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12730194 heartbeat IPC: 1.57898 cumulative IPC: 1.57107 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19015725 heartbeat IPC: 1.59096 cumulative IPC: 1.57764 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25307580 heartbeat IPC: 1.58936 cumulative IPC: 1.58055 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31596252 heartbeat IPC: 1.59016 cumulative IPC: 1.58247 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37865509 heartbeat IPC: 1.59509 cumulative IPC: 1.58456 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 44114562 heartbeat IPC: 1.60024 cumulative IPC: 1.58678 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50341949 heartbeat IPC: 1.60581 cumulative IPC: 1.58913 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56595367 heartbeat IPC: 1.59913 cumulative IPC: 1.59024 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62928086 heartbeat IPC: 1.5791 cumulative IPC: 1.58912 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 69287729 heartbeat IPC: 1.57242 cumulative IPC: 1.58758 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75653000 heartbeat IPC: 1.57102 cumulative IPC: 1.58619 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 81921234 heartbeat IPC: 1.59535 cumulative IPC: 1.58689 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 88179958 heartbeat IPC: 1.59777 cumulative IPC: 1.58766 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 94450924 heartbeat IPC: 1.59465 cumulative IPC: 1.58813 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 100767892 heartbeat IPC: 1.58304 cumulative IPC: 1.58781 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 107021838 heartbeat IPC: 1.59899 cumulative IPC: 1.58846 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 113250841 heartbeat IPC: 1.60539 cumulative IPC: 1.58939 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 121476557 heartbeat IPC: 1.2157 cumulative IPC: 1.56409 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 128197590 heartbeat IPC: 1.48787 cumulative IPC: 1.56009 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 128197591 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 152157447 heartbeat IPC: 0.417365 cumulative IPC: 0.417365 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 175971662 heartbeat IPC: 0.419917 cumulative IPC: 0.418637 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 199816420 heartbeat IPC: 0.419379 cumulative IPC: 0.418884 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 223568956 heartbeat IPC: 0.421008 cumulative IPC: 0.419413 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 247252677 heartbeat IPC: 0.422231 cumulative IPC: 0.419974 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 270859112 heartbeat IPC: 0.423613 cumulative IPC: 0.420576 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 294551904 heartbeat IPC: 0.422069 cumulative IPC: 0.420789 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 318178110 heartbeat IPC: 0.423259 cumulative IPC: 0.421096 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 341751783 heartbeat IPC: 0.424202 cumulative IPC: 0.421439 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 365431153 heartbeat IPC: 0.422309 cumulative IPC: 0.421526 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 388942327 heartbeat IPC: 0.42533 cumulative IPC: 0.421869 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 412383412 heartbeat IPC: 0.426601 cumulative IPC: 0.422259 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 435828951 heartbeat IPC: 0.42652 cumulative IPC: 0.422584 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 459477132 heartbeat IPC: 0.422865 cumulative IPC: 0.422604 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 482948781 heartbeat IPC: 0.426046 cumulative IPC: 0.422832 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 506345443 heartbeat IPC: 0.427411 cumulative IPC: 0.423115 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 529961493 heartbeat IPC: 0.423441 cumulative IPC: 0.423134 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 553496483 heartbeat IPC: 0.424899 cumulative IPC: 0.423232 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 576826661 heartbeat IPC: 0.428629 cumulative IPC: 0.423512 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 600210080 heartbeat IPC: 0.427653 cumulative IPC: 0.423718 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 623614719 heartbeat IPC: 0.427266 cumulative IPC: 0.423885 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 647023215 heartbeat IPC: 0.427195 cumulative IPC: 0.424035 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 670353014 heartbeat IPC: 0.428636 cumulative IPC: 0.424233 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 693761562 heartbeat IPC: 0.427194 cumulative IPC: 0.424355 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 717329316 heartbeat IPC: 0.424309 cumulative IPC: 0.424353 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 740844781 heartbeat IPC: 0.425252 cumulative IPC: 0.424388 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 764338794 heartbeat IPC: 0.42564 cumulative IPC: 0.424434 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 787884512 heartbeat IPC: 0.424706 cumulative IPC: 0.424444 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 811284518 heartbeat IPC: 0.42735 cumulative IPC: 0.424543 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 834610119 heartbeat IPC: 0.428714 cumulative IPC: 0.424681 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 857972367 heartbeat IPC: 0.428041 cumulative IPC: 0.424789 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 882656945 heartbeat IPC: 0.405111 cumulative IPC: 0.424145 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 905857291 heartbeat IPC: 0.431028 cumulative IPC: 0.42435 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 929162863 heartbeat IPC: 0.429082 cumulative IPC: 0.424488 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 952463014 heartbeat IPC: 0.429182 cumulative IPC: 0.424621 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 975617555 heartbeat IPC: 0.431881 cumulative IPC: 0.424819 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 999049735 heartbeat IPC: 0.426764 cumulative IPC: 0.424871 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1022379889 heartbeat IPC: 0.42863 cumulative IPC: 0.424969 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1045597879 heartbeat IPC: 0.430701 cumulative IPC: 0.425114 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1068810016 heartbeat IPC: 0.430809 cumulative IPC: 0.425255 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1092029101 heartbeat IPC: 0.43068 cumulative IPC: 0.425386 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1115039316 heartbeat IPC: 0.43459 cumulative IPC: 0.4256 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1138278211 heartbeat IPC: 0.430313 cumulative IPC: 0.425709 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1161515630 heartbeat IPC: 0.43034 cumulative IPC: 0.425813 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1184853464 heartbeat IPC: 0.428489 cumulative IPC: 0.425872 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1208203439 heartbeat IPC: 0.428266 cumulative IPC: 0.425924 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1231474738 heartbeat IPC: 0.429714 cumulative IPC: 0.426004 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1254696073 heartbeat IPC: 0.430638 cumulative IPC: 0.426099 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1277898422 heartbeat IPC: 0.430991 cumulative IPC: 0.426198 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1301033331 heartbeat IPC: 0.432247 cumulative IPC: 0.426317 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1324015788 heartbeat IPC: 0.435114 cumulative IPC: 0.426486 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1347025760 heartbeat IPC: 0.434594 cumulative IPC: 0.426639 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1369922551 heartbeat IPC: 0.436743 cumulative IPC: 0.426826 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1393060468 heartbeat IPC: 0.432191 cumulative IPC: 0.426924 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1416016352 heartbeat IPC: 0.435618 cumulative IPC: 0.427079 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1439156425 heartbeat IPC: 0.432151 cumulative IPC: 0.427168 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1462768509 heartbeat IPC: 0.423512 cumulative IPC: 0.427104 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1485731206 heartbeat IPC: 0.435489 cumulative IPC: 0.427245 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1508976535 heartbeat IPC: 0.430194 cumulative IPC: 0.427295 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1532093575 heartbeat IPC: 0.432581 cumulative IPC: 0.427382 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1555260018 heartbeat IPC: 0.431659 cumulative IPC: 0.427452 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1578268339 heartbeat IPC: 0.434625 cumulative IPC: 0.427565 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1602569062 heartbeat IPC: 0.41151 cumulative IPC: 0.427301 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1625427519 heartbeat IPC: 0.437475 cumulative IPC: 0.427456 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1648378777 heartbeat IPC: 0.435706 cumulative IPC: 0.427581 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1671170676 heartbeat IPC: 0.438752 cumulative IPC: 0.427746 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1694088518 heartbeat IPC: 0.436341 cumulative IPC: 0.427871 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1716929381 heartbeat IPC: 0.437812 cumulative IPC: 0.428014 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1739967268 heartbeat IPC: 0.434068 cumulative IPC: 0.428101 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1762782153 heartbeat IPC: 0.43831 cumulative IPC: 0.428243 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1785475020 heartbeat IPC: 0.440667 cumulative IPC: 0.428413 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1808258381 heartbeat IPC: 0.438917 cumulative IPC: 0.428556 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1830848560 heartbeat IPC: 0.44267 cumulative IPC: 0.428743 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1853393268 heartbeat IPC: 0.443563 cumulative IPC: 0.428937 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1876119314 heartbeat IPC: 0.440024 cumulative IPC: 0.429081 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1898692181 heartbeat IPC: 0.44301 cumulative IPC: 0.429259 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1921223953 heartbeat IPC: 0.443818 cumulative IPC: 0.429442 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1943832920 heartbeat IPC: 0.442302 cumulative IPC: 0.429602 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1966284369 heartbeat IPC: 0.445406 cumulative IPC: 0.429795 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1988507944 heartbeat IPC: 0.449973 cumulative IPC: 0.430036 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2010637698 heartbeat IPC: 0.45188 cumulative IPC: 0.430293 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2032965524 heartbeat IPC: 0.447872 cumulative IPC: 0.430499 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2055321089 heartbeat IPC: 0.447316 cumulative IPC: 0.430694 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2077811537 heartbeat IPC: 0.444633 cumulative IPC: 0.430855 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2100011008 heartbeat IPC: 0.450461 cumulative IPC: 0.431075 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2122303469 heartbeat IPC: 0.448582 cumulative IPC: 0.431271 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2144481012 heartbeat IPC: 0.450907 cumulative IPC: 0.431487 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2167007867 heartbeat IPC: 0.443915 cumulative IPC: 0.431624 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 2189416792 heartbeat IPC: 0.446251 cumulative IPC: 0.431783 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2211859215 heartbeat IPC: 0.445585 cumulative IPC: 0.431932 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 2234148024 heartbeat IPC: 0.448656 cumulative IPC: 0.432109 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2256770818 heartbeat IPC: 0.442032 cumulative IPC: 0.432214 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 2279585585 heartbeat IPC: 0.438313 cumulative IPC: 0.432279 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2302336666 heartbeat IPC: 0.439539 cumulative IPC: 0.432355 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 2325265035 heartbeat IPC: 0.436141 cumulative IPC: 0.432395 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2349399772 heartbeat IPC: 0.41434 cumulative IPC: 0.432198 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 2372439642 heartbeat IPC: 0.43403 cumulative IPC: 0.432217 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2395704042 heartbeat IPC: 0.429841 cumulative IPC: 0.432193 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 2418981530 heartbeat IPC: 0.4296 cumulative IPC: 0.432166 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2441642346 heartbeat IPC: 0.44129 cumulative IPC: 0.432256 (Simulation time: 0 hr 46 min 14 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2313444763 cumulative IPC: 0.432256 (Simulation time: 0 hr 46 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 85.1768% MPKI: 16.3973

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432256 instructions: 1000000000 cycles: 2313444763
L1D TOTAL     ACCESS:  323961442  HIT:  320129298  MISS:    3832144
L1D LOAD      ACCESS:  205414028  HIT:  202464954  MISS:    2949074
L1D RFO       ACCESS:  118547414  HIT:  117664344  MISS:     883070
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  233823863  HIT:  233550808  MISS:     273055
L1I LOAD      ACCESS:  233823863  HIT:  233550808  MISS:     273055
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5617026  HIT:    5472006  MISS:     145020
L2C LOAD      ACCESS:    3222116  HIT:    3176555  MISS:      45561
L2C RFO       ACCESS:     883039  HIT:     837095  MISS:      45944
L2C PREFETCH  ACCESS:      68798  HIT:      15581  MISS:      53217
L2C WRITEBACK ACCESS:    1443073  HIT:    1442775  MISS:        298
L2C PREFETCH  REQUESTED:     196339  ISSUED:     196339  USEFUL:     149526  USELESS:      19821
LLC TOTAL     ACCESS:     205065  HIT:     186292  MISS:      18773
LLC LOAD      ACCESS:      44915  HIT:      39535  MISS:       5380
LLC RFO       ACCESS:      45943  HIT:      36505  MISS:       9438
LLC PREFETCH  ACCESS:      53864  HIT:      49917  MISS:       3947
LLC WRITEBACK ACCESS:      60343  HIT:      60335  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5391  USELESS:       9372
Major fault: 0 Minor fault: 1620

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9457  ROW_BUFFER_MISS:       9250
 DBUS_CONGESTED:      19165
 WQ ROW_BUFFER_HIT:       4325  ROW_BUFFER_MISS:       9175  FULL:          0

 AVG_CONGESTED_CYCLE: 73
