
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-800B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 6351152 heartbeat IPC: 1.57452 cumulative IPC: 1.57452 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12675197 heartbeat IPC: 1.58127 cumulative IPC: 1.57788 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19021192 heartbeat IPC: 1.5758 cumulative IPC: 1.57719 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25346816 heartbeat IPC: 1.58087 cumulative IPC: 1.57811 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31675415 heartbeat IPC: 1.58013 cumulative IPC: 1.57851 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38060584 heartbeat IPC: 1.56613 cumulative IPC: 1.57643 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44424502 heartbeat IPC: 1.57136 cumulative IPC: 1.57571 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50798467 heartbeat IPC: 1.56888 cumulative IPC: 1.57485 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 57157618 heartbeat IPC: 1.57254 cumulative IPC: 1.57459 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63501305 heartbeat IPC: 1.57637 cumulative IPC: 1.57477 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69821255 heartbeat IPC: 1.58229 cumulative IPC: 1.57545 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76679720 heartbeat IPC: 1.45805 cumulative IPC: 1.56495 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 83046811 heartbeat IPC: 1.57058 cumulative IPC: 1.56538 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 89401220 heartbeat IPC: 1.57371 cumulative IPC: 1.56597 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 95756977 heartbeat IPC: 1.57338 cumulative IPC: 1.56647 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 102127422 heartbeat IPC: 1.56975 cumulative IPC: 1.56667 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 108497916 heartbeat IPC: 1.56974 cumulative IPC: 1.56685 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 114874691 heartbeat IPC: 1.56819 cumulative IPC: 1.56692 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 121237063 heartbeat IPC: 1.57174 cumulative IPC: 1.56718 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127588534 heartbeat IPC: 1.57444 cumulative IPC: 1.56754 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 127588535 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 150672097 heartbeat IPC: 0.433209 cumulative IPC: 0.433209 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 173862736 heartbeat IPC: 0.431208 cumulative IPC: 0.432206 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 197263202 heartbeat IPC: 0.427342 cumulative IPC: 0.430573 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 220554929 heartbeat IPC: 0.429337 cumulative IPC: 0.430263 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 243834977 heartbeat IPC: 0.429552 cumulative IPC: 0.430121 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 267007593 heartbeat IPC: 0.431544 cumulative IPC: 0.430357 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 290229151 heartbeat IPC: 0.430634 cumulative IPC: 0.430397 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 313557554 heartbeat IPC: 0.428662 cumulative IPC: 0.430179 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 336577603 heartbeat IPC: 0.434404 cumulative IPC: 0.430645 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 359755894 heartbeat IPC: 0.431438 cumulative IPC: 0.430724 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 382869070 heartbeat IPC: 0.432654 cumulative IPC: 0.430898 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 406042970 heartbeat IPC: 0.43152 cumulative IPC: 0.43095 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 429092956 heartbeat IPC: 0.43384 cumulative IPC: 0.431171 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 452247602 heartbeat IPC: 0.431879 cumulative IPC: 0.431222 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 475504739 heartbeat IPC: 0.429976 cumulative IPC: 0.431138 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 498674204 heartbeat IPC: 0.431603 cumulative IPC: 0.431167 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 521837644 heartbeat IPC: 0.431715 cumulative IPC: 0.431199 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 545054818 heartbeat IPC: 0.430716 cumulative IPC: 0.431173 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 568462378 heartbeat IPC: 0.427213 cumulative IPC: 0.430962 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 591740032 heartbeat IPC: 0.429596 cumulative IPC: 0.430894 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 614827416 heartbeat IPC: 0.433137 cumulative IPC: 0.431 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 638047978 heartbeat IPC: 0.430653 cumulative IPC: 0.430984 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 661262379 heartbeat IPC: 0.430767 cumulative IPC: 0.430975 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 684302145 heartbeat IPC: 0.434032 cumulative IPC: 0.431101 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 707614990 heartbeat IPC: 0.428948 cumulative IPC: 0.431015 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 730783570 heartbeat IPC: 0.431619 cumulative IPC: 0.431038 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 753976646 heartbeat IPC: 0.431163 cumulative IPC: 0.431043 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 777322143 heartbeat IPC: 0.428348 cumulative IPC: 0.430946 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 800198402 heartbeat IPC: 0.437134 cumulative IPC: 0.431156 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 823256196 heartbeat IPC: 0.433693 cumulative IPC: 0.43124 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 846450251 heartbeat IPC: 0.431145 cumulative IPC: 0.431237 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 869958243 heartbeat IPC: 0.425387 cumulative IPC: 0.431052 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 893265108 heartbeat IPC: 0.429058 cumulative IPC: 0.430991 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 916479929 heartbeat IPC: 0.430759 cumulative IPC: 0.430985 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 939674465 heartbeat IPC: 0.431136 cumulative IPC: 0.430989 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 963016706 heartbeat IPC: 0.428408 cumulative IPC: 0.430917 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 986338850 heartbeat IPC: 0.428777 cumulative IPC: 0.430859 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1009470059 heartbeat IPC: 0.432316 cumulative IPC: 0.430897 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1032739062 heartbeat IPC: 0.429756 cumulative IPC: 0.430868 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1055996228 heartbeat IPC: 0.429975 cumulative IPC: 0.430845 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1079146830 heartbeat IPC: 0.431954 cumulative IPC: 0.430872 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1102437315 heartbeat IPC: 0.42936 cumulative IPC: 0.430836 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1125659608 heartbeat IPC: 0.430621 cumulative IPC: 0.430831 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1148891925 heartbeat IPC: 0.430435 cumulative IPC: 0.430822 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1172126848 heartbeat IPC: 0.430387 cumulative IPC: 0.430812 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1195294325 heartbeat IPC: 0.43164 cumulative IPC: 0.43083 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1218586030 heartbeat IPC: 0.429337 cumulative IPC: 0.430798 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1241858834 heartbeat IPC: 0.429686 cumulative IPC: 0.430775 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1265034674 heartbeat IPC: 0.431484 cumulative IPC: 0.43079 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1288228004 heartbeat IPC: 0.431158 cumulative IPC: 0.430797 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1311317916 heartbeat IPC: 0.43309 cumulative IPC: 0.430842 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1334639368 heartbeat IPC: 0.42879 cumulative IPC: 0.430802 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1357898220 heartbeat IPC: 0.429944 cumulative IPC: 0.430786 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1381067291 heartbeat IPC: 0.43161 cumulative IPC: 0.430801 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1404325652 heartbeat IPC: 0.429953 cumulative IPC: 0.430786 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1427586686 heartbeat IPC: 0.429904 cumulative IPC: 0.43077 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1450851672 heartbeat IPC: 0.429831 cumulative IPC: 0.430753 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1474113553 heartbeat IPC: 0.429888 cumulative IPC: 0.430738 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1497404527 heartbeat IPC: 0.429351 cumulative IPC: 0.430715 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1520518530 heartbeat IPC: 0.432638 cumulative IPC: 0.430747 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1543812023 heartbeat IPC: 0.429304 cumulative IPC: 0.430723 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1567013240 heartbeat IPC: 0.431012 cumulative IPC: 0.430728 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1590143025 heartbeat IPC: 0.432343 cumulative IPC: 0.430753 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1613267426 heartbeat IPC: 0.432444 cumulative IPC: 0.430779 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1636455764 heartbeat IPC: 0.431251 cumulative IPC: 0.430787 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1659741410 heartbeat IPC: 0.429449 cumulative IPC: 0.430766 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1682971630 heartbeat IPC: 0.430474 cumulative IPC: 0.430762 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1706260259 heartbeat IPC: 0.429394 cumulative IPC: 0.430742 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1729447814 heartbeat IPC: 0.431266 cumulative IPC: 0.430749 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1752341832 heartbeat IPC: 0.436795 cumulative IPC: 0.430835 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1775407991 heartbeat IPC: 0.433536 cumulative IPC: 0.430872 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1798638853 heartbeat IPC: 0.430462 cumulative IPC: 0.430867 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1821808570 heartbeat IPC: 0.431598 cumulative IPC: 0.430877 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1844854949 heartbeat IPC: 0.433908 cumulative IPC: 0.430917 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1867835746 heartbeat IPC: 0.435146 cumulative IPC: 0.430973 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1897134966 heartbeat IPC: 0.341306 cumulative IPC: 0.429489 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1920119652 heartbeat IPC: 0.435072 cumulative IPC: 0.42956 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1943068244 heartbeat IPC: 0.435756 cumulative IPC: 0.429639 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1966073078 heartbeat IPC: 0.434691 cumulative IPC: 0.429702 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1989077898 heartbeat IPC: 0.434691 cumulative IPC: 0.429763 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2012010802 heartbeat IPC: 0.436055 cumulative IPC: 0.42984 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2034949258 heartbeat IPC: 0.435949 cumulative IPC: 0.429913 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2057855235 heartbeat IPC: 0.436567 cumulative IPC: 0.429992 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2080789979 heartbeat IPC: 0.43602 cumulative IPC: 0.430063 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 2103951073 heartbeat IPC: 0.431759 cumulative IPC: 0.430083 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2126892645 heartbeat IPC: 0.43589 cumulative IPC: 0.43015 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2149904235 heartbeat IPC: 0.434564 cumulative IPC: 0.4302 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2172922400 heartbeat IPC: 0.434439 cumulative IPC: 0.430248 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2196108047 heartbeat IPC: 0.431301 cumulative IPC: 0.430259 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2218939043 heartbeat IPC: 0.438001 cumulative IPC: 0.430344 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2242201296 heartbeat IPC: 0.429881 cumulative IPC: 0.430339 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2265390049 heartbeat IPC: 0.431244 cumulative IPC: 0.430349 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 2288530361 heartbeat IPC: 0.432146 cumulative IPC: 0.430368 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2311476560 heartbeat IPC: 0.435802 cumulative IPC: 0.430425 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2334533859 heartbeat IPC: 0.433702 cumulative IPC: 0.430459 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2357769190 heartbeat IPC: 0.430379 cumulative IPC: 0.430458 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2380959856 heartbeat IPC: 0.431208 cumulative IPC: 0.430466 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2403996494 heartbeat IPC: 0.434091 cumulative IPC: 0.430503 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 2426984577 heartbeat IPC: 0.435008 cumulative IPC: 0.430548 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2450045847 heartbeat IPC: 0.433627 cumulative IPC: 0.430578 (Simulation time: 0 hr 46 min 28 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2322457320 cumulative IPC: 0.430578 (Simulation time: 0 hr 46 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 84.7757% MPKI: 15.9388

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430578 instructions: 1000000000 cycles: 2322457320
L1D TOTAL     ACCESS:  332477464  HIT:  329561652  MISS:    2915812
L1D LOAD      ACCESS:  217328842  HIT:  214735570  MISS:    2593272
L1D RFO       ACCESS:  115148622  HIT:  114826082  MISS:     322540
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  229015930  HIT:  228960298  MISS:      55632
L1I LOAD      ACCESS:  229015930  HIT:  228960298  MISS:      55632
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3578319  HIT:    3414619  MISS:     163700
L2C LOAD      ACCESS:    2648877  HIT:    2565446  MISS:      83431
L2C RFO       ACCESS:     322540  HIT:     283551  MISS:      38989
L2C PREFETCH  ACCESS:      55721  HIT:      14549  MISS:      41172
L2C WRITEBACK ACCESS:     551181  HIT:     551073  MISS:        108
L2C PREFETCH  REQUESTED:     105541  ISSUED:     105541  USEFUL:      63766  USELESS:      16650
LLC TOTAL     ACCESS:     210442  HIT:     144980  MISS:      65462
LLC LOAD      ACCESS:      79634  HIT:      71948  MISS:       7686
LLC RFO       ACCESS:      38985  HIT:       7795  MISS:      31190
LLC PREFETCH  ACCESS:      44973  HIT:      18405  MISS:      26568
LLC WRITEBACK ACCESS:      46850  HIT:      46832  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4701  USELESS:      43449
Major fault: 0 Minor fault: 1756

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47009  ROW_BUFFER_MISS:      18342
 DBUS_CONGESTED:      86943
 WQ ROW_BUFFER_HIT:      13294  ROW_BUFFER_MISS:      22123  FULL:          0

 AVG_CONGESTED_CYCLE: 75
