
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-353B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4292731 heartbeat IPC: 2.32952 cumulative IPC: 2.32952 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8607879 heartbeat IPC: 2.31742 cumulative IPC: 2.32345 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12894546 heartbeat IPC: 2.33281 cumulative IPC: 2.32657 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17301727 heartbeat IPC: 2.26902 cumulative IPC: 2.31191 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21610186 heartbeat IPC: 2.32102 cumulative IPC: 2.31372 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25926987 heartbeat IPC: 2.31653 cumulative IPC: 2.31419 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30190939 heartbeat IPC: 2.34524 cumulative IPC: 2.31858 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34515333 heartbeat IPC: 2.31246 cumulative IPC: 2.31781 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38795238 heartbeat IPC: 2.3365 cumulative IPC: 2.31987 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43106665 heartbeat IPC: 2.31942 cumulative IPC: 2.31983 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 47349554 heartbeat IPC: 2.35688 cumulative IPC: 2.32315 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51625292 heartbeat IPC: 2.33878 cumulative IPC: 2.32444 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 55861533 heartbeat IPC: 2.36058 cumulative IPC: 2.32718 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 60136923 heartbeat IPC: 2.33897 cumulative IPC: 2.32802 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 64358621 heartbeat IPC: 2.36872 cumulative IPC: 2.33069 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 68605621 heartbeat IPC: 2.3546 cumulative IPC: 2.33217 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 72914854 heartbeat IPC: 2.3206 cumulative IPC: 2.33149 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 77172372 heartbeat IPC: 2.34879 cumulative IPC: 2.33244 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 81503128 heartbeat IPC: 2.30907 cumulative IPC: 2.3312 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 85849328 heartbeat IPC: 2.30086 cumulative IPC: 2.32966 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 85849329 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 95725512 heartbeat IPC: 1.01254 cumulative IPC: 1.01254 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 104877499 heartbeat IPC: 1.09266 cumulative IPC: 1.05107 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 113200762 heartbeat IPC: 1.20145 cumulative IPC: 1.09683 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 119449865 heartbeat IPC: 1.60023 cumulative IPC: 1.19046 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 125704365 heartbeat IPC: 1.59885 cumulative IPC: 1.25455 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 131925981 heartbeat IPC: 1.6073 cumulative IPC: 1.30218 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 138083749 heartbeat IPC: 1.62397 cumulative IPC: 1.34011 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 144336525 heartbeat IPC: 1.59929 cumulative IPC: 1.36782 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 150518772 heartbeat IPC: 1.61753 cumulative IPC: 1.39169 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 156727824 heartbeat IPC: 1.61055 cumulative IPC: 1.41087 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 163022220 heartbeat IPC: 1.58871 cumulative IPC: 1.42537 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 169203393 heartbeat IPC: 1.61782 cumulative IPC: 1.43964 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 175423712 heartbeat IPC: 1.60763 cumulative IPC: 1.45131 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 181499673 heartbeat IPC: 1.64583 cumulative IPC: 1.46366 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 188873384 heartbeat IPC: 1.35617 cumulative IPC: 1.45597 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 195115637 heartbeat IPC: 1.60199 cumulative IPC: 1.46431 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 201340521 heartbeat IPC: 1.60646 cumulative IPC: 1.47197 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 207603289 heartbeat IPC: 1.59674 cumulative IPC: 1.47839 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 213904069 heartbeat IPC: 1.58711 cumulative IPC: 1.48374 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 220123225 heartbeat IPC: 1.60794 cumulative IPC: 1.48949 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 226247405 heartbeat IPC: 1.63287 cumulative IPC: 1.49575 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 232532432 heartbeat IPC: 1.59108 cumulative IPC: 1.49983 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 238766823 heartbeat IPC: 1.60401 cumulative IPC: 1.50408 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 244880662 heartbeat IPC: 1.63563 cumulative IPC: 1.50914 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 251169701 heartbeat IPC: 1.59007 cumulative IPC: 1.51222 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 257328424 heartbeat IPC: 1.62371 cumulative IPC: 1.51622 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 263407028 heartbeat IPC: 1.64512 cumulative IPC: 1.52063 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 269650389 heartbeat IPC: 1.6017 cumulative IPC: 1.52339 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 275766510 heartbeat IPC: 1.63502 cumulative IPC: 1.52698 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 281936179 heartbeat IPC: 1.62083 cumulative IPC: 1.52993 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 288057601 heartbeat IPC: 1.63361 cumulative IPC: 1.53307 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 294193427 heartbeat IPC: 1.62977 cumulative IPC: 1.53592 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 301379660 heartbeat IPC: 1.39155 cumulative IPC: 1.53111 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 308363465 heartbeat IPC: 1.43188 cumulative IPC: 1.52799 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 314950032 heartbeat IPC: 1.51824 cumulative IPC: 1.52771 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 321398005 heartbeat IPC: 1.55087 cumulative IPC: 1.52835 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 327747634 heartbeat IPC: 1.5749 cumulative IPC: 1.52957 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 334257083 heartbeat IPC: 1.53623 cumulative IPC: 1.52974 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 340640508 heartbeat IPC: 1.56656 cumulative IPC: 1.53067 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 347304886 heartbeat IPC: 1.50051 cumulative IPC: 1.5299 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 353725892 heartbeat IPC: 1.55739 cumulative IPC: 1.53056 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 360439329 heartbeat IPC: 1.48955 cumulative IPC: 1.52955 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 367936610 heartbeat IPC: 1.33382 cumulative IPC: 1.52435 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 374195597 heartbeat IPC: 1.5977 cumulative IPC: 1.52594 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 380361327 heartbeat IPC: 1.62187 cumulative IPC: 1.52795 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 386605871 heartbeat IPC: 1.6014 cumulative IPC: 1.52948 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 392812241 heartbeat IPC: 1.61125 cumulative IPC: 1.53113 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 398979374 heartbeat IPC: 1.6215 cumulative IPC: 1.53291 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 405251989 heartbeat IPC: 1.59423 cumulative IPC: 1.53411 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 411470898 heartbeat IPC: 1.608 cumulative IPC: 1.53552 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 417675396 heartbeat IPC: 1.61173 cumulative IPC: 1.53695 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 423969302 heartbeat IPC: 1.58884 cumulative IPC: 1.53792 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 430293638 heartbeat IPC: 1.58119 cumulative IPC: 1.53871 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 436403765 heartbeat IPC: 1.63663 cumulative IPC: 1.54042 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 443255498 heartbeat IPC: 1.45948 cumulative IPC: 1.53887 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 449540767 heartbeat IPC: 1.59102 cumulative IPC: 1.53977 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 455835735 heartbeat IPC: 1.58857 cumulative IPC: 1.5406 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 462117632 heartbeat IPC: 1.59188 cumulative IPC: 1.54145 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 468423255 heartbeat IPC: 1.58589 cumulative IPC: 1.54219 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 474773927 heartbeat IPC: 1.57464 cumulative IPC: 1.54272 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 481050611 heartbeat IPC: 1.5932 cumulative IPC: 1.54352 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 487427901 heartbeat IPC: 1.56806 cumulative IPC: 1.54391 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 493700160 heartbeat IPC: 1.59432 cumulative IPC: 1.54468 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 499817964 heartbeat IPC: 1.63457 cumulative IPC: 1.54601 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 508290548 heartbeat IPC: 1.18028 cumulative IPC: 1.53868 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 514556192 heartbeat IPC: 1.596 cumulative IPC: 1.53951 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 521053525 heartbeat IPC: 1.53909 cumulative IPC: 1.53951 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 527373410 heartbeat IPC: 1.58231 cumulative IPC: 1.54012 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 533767801 heartbeat IPC: 1.56387 cumulative IPC: 1.54046 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 540231276 heartbeat IPC: 1.54715 cumulative IPC: 1.54055 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 546648281 heartbeat IPC: 1.55836 cumulative IPC: 1.5408 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 553137140 heartbeat IPC: 1.5411 cumulative IPC: 1.54081 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 559538182 heartbeat IPC: 1.56225 cumulative IPC: 1.5411 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 566069711 heartbeat IPC: 1.53104 cumulative IPC: 1.54096 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 572400520 heartbeat IPC: 1.57958 cumulative IPC: 1.54146 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 578545444 heartbeat IPC: 1.62736 cumulative IPC: 1.54253 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 584869739 heartbeat IPC: 1.5812 cumulative IPC: 1.54302 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 591420230 heartbeat IPC: 1.5266 cumulative IPC: 1.54281 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 597838786 heartbeat IPC: 1.55798 cumulative IPC: 1.543 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 604174786 heartbeat IPC: 1.57828 cumulative IPC: 1.54343 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 611968700 heartbeat IPC: 1.28305 cumulative IPC: 1.53957 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 621237835 heartbeat IPC: 1.07885 cumulative IPC: 1.5316 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 630861263 heartbeat IPC: 1.03913 cumulative IPC: 1.5229 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 637786604 heartbeat IPC: 1.44397 cumulative IPC: 1.52191 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 643775596 heartbeat IPC: 1.66973 cumulative IPC: 1.5235 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 649777370 heartbeat IPC: 1.66617 cumulative IPC: 1.52502 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 655866957 heartbeat IPC: 1.64215 cumulative IPC: 1.52627 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 661747310 heartbeat IPC: 1.70058 cumulative IPC: 1.52805 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 667753539 heartbeat IPC: 1.66494 cumulative IPC: 1.52946 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 673756939 heartbeat IPC: 1.66572 cumulative IPC: 1.53085 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 680775526 heartbeat IPC: 1.42479 cumulative IPC: 1.5296 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 686971855 heartbeat IPC: 1.61386 cumulative IPC: 1.53047 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 693000939 heartbeat IPC: 1.65863 cumulative IPC: 1.53174 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 699122005 heartbeat IPC: 1.6337 cumulative IPC: 1.53276 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 705277270 heartbeat IPC: 1.62463 cumulative IPC: 1.53367 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 711352618 heartbeat IPC: 1.646 cumulative IPC: 1.53476 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 717480894 heartbeat IPC: 1.63178 cumulative IPC: 1.53571 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 723534298 heartbeat IPC: 1.65196 cumulative IPC: 1.53681 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 729657745 heartbeat IPC: 1.63307 cumulative IPC: 1.53772 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 735827205 heartbeat IPC: 1.62089 cumulative IPC: 1.53851 (Simulation time: 0 hr 36 min 44 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 649977886 cumulative IPC: 1.53851 (Simulation time: 0 hr 36 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 97.1237% MPKI: 4.00852

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53851 instructions: 1000000000 cycles: 649977886
L1D TOTAL     ACCESS:  280194905  HIT:  280194891  MISS:         14
L1D LOAD      ACCESS:  122334991  HIT:  122334977  MISS:         14
L1D RFO       ACCESS:  157859914  HIT:  157859914  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  219492590  HIT:  219451511  MISS:      41079
L1I LOAD      ACCESS:  219492590  HIT:  219451511  MISS:      41079
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      41106  HIT:      41076  MISS:         30
L2C LOAD      ACCESS:      41093  HIT:      41076  MISS:         17
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         13  HIT:          0  MISS:         13
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       1403  ISSUED:       1403  USEFUL:       1097  USELESS:          0
LLC TOTAL     ACCESS:         30  HIT:          0  MISS:         30
LLC LOAD      ACCESS:         17  HIT:          0  MISS:         17
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         13  HIT:          0  MISS:         13
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 50

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         15  ROW_BUFFER_MISS:         15
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 53
