
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1021B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3951150 heartbeat IPC: 2.53091 cumulative IPC: 2.53091 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7895042 heartbeat IPC: 2.53557 cumulative IPC: 2.53324 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11836456 heartbeat IPC: 2.53716 cumulative IPC: 2.53454 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15775773 heartbeat IPC: 2.53851 cumulative IPC: 2.53553 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19713286 heartbeat IPC: 2.53967 cumulative IPC: 2.53636 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 23650006 heartbeat IPC: 2.54019 cumulative IPC: 2.537 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27586899 heartbeat IPC: 2.54007 cumulative IPC: 2.53744 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31523221 heartbeat IPC: 2.54044 cumulative IPC: 2.53781 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35460055 heartbeat IPC: 2.54011 cumulative IPC: 2.53807 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39396372 heartbeat IPC: 2.54045 cumulative IPC: 2.5383 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43951909 heartbeat IPC: 2.19513 cumulative IPC: 2.50274 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 49488167 heartbeat IPC: 1.80627 cumulative IPC: 2.42482 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 54808953 heartbeat IPC: 1.87942 cumulative IPC: 2.37188 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 60402125 heartbeat IPC: 1.78789 cumulative IPC: 2.3178 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 64990397 heartbeat IPC: 2.17947 cumulative IPC: 2.30803 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 68928214 heartbeat IPC: 2.53948 cumulative IPC: 2.32126 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 72865870 heartbeat IPC: 2.53958 cumulative IPC: 2.33305 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 76804018 heartbeat IPC: 2.53926 cumulative IPC: 2.34363 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 80741602 heartbeat IPC: 2.53963 cumulative IPC: 2.35319 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 84679407 heartbeat IPC: 2.53949 cumulative IPC: 2.36185 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 84679408 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 94797646 heartbeat IPC: 0.988315 cumulative IPC: 0.988314 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 104914667 heartbeat IPC: 0.988433 cumulative IPC: 0.988374 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 115026779 heartbeat IPC: 0.988913 cumulative IPC: 0.988554 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 125141715 heartbeat IPC: 0.988637 cumulative IPC: 0.988574 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 135261794 heartbeat IPC: 0.988135 cumulative IPC: 0.988486 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 145377274 heartbeat IPC: 0.988584 cumulative IPC: 0.988503 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 155493655 heartbeat IPC: 0.988496 cumulative IPC: 0.988502 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 165612348 heartbeat IPC: 0.98827 cumulative IPC: 0.988473 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 175729792 heartbeat IPC: 0.988392 cumulative IPC: 0.988464 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 185845799 heartbeat IPC: 0.988532 cumulative IPC: 0.988471 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 195959436 heartbeat IPC: 0.988764 cumulative IPC: 0.988497 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 206074685 heartbeat IPC: 0.988606 cumulative IPC: 0.988506 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 216191213 heartbeat IPC: 0.988481 cumulative IPC: 0.988504 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 226307633 heartbeat IPC: 0.988492 cumulative IPC: 0.988504 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 236423147 heartbeat IPC: 0.988581 cumulative IPC: 0.988509 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 246541239 heartbeat IPC: 0.988328 cumulative IPC: 0.988497 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 256660743 heartbeat IPC: 0.988191 cumulative IPC: 0.988479 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 266776523 heartbeat IPC: 0.988554 cumulative IPC: 0.988484 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 276893615 heartbeat IPC: 0.988426 cumulative IPC: 0.988481 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 287009065 heartbeat IPC: 0.988587 cumulative IPC: 0.988486 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 297128489 heartbeat IPC: 0.988199 cumulative IPC: 0.988472 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 307244091 heartbeat IPC: 0.988572 cumulative IPC: 0.988477 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 317359492 heartbeat IPC: 0.988592 cumulative IPC: 0.988482 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 327473544 heartbeat IPC: 0.988723 cumulative IPC: 0.988492 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 337593805 heartbeat IPC: 0.988117 cumulative IPC: 0.988477 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 347709632 heartbeat IPC: 0.98855 cumulative IPC: 0.98848 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 357827319 heartbeat IPC: 0.988368 cumulative IPC: 0.988475 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 367946454 heartbeat IPC: 0.988227 cumulative IPC: 0.988467 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 378064088 heartbeat IPC: 0.988374 cumulative IPC: 0.988463 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 388181081 heartbeat IPC: 0.988436 cumulative IPC: 0.988462 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 398302304 heartbeat IPC: 0.988023 cumulative IPC: 0.988448 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 408421604 heartbeat IPC: 0.98821 cumulative IPC: 0.988441 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 418544815 heartbeat IPC: 0.987829 cumulative IPC: 0.988422 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 428660407 heartbeat IPC: 0.988573 cumulative IPC: 0.988427 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 438779969 heartbeat IPC: 0.988185 cumulative IPC: 0.98842 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 448900375 heartbeat IPC: 0.988102 cumulative IPC: 0.988411 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 459020421 heartbeat IPC: 0.988138 cumulative IPC: 0.988404 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 469134737 heartbeat IPC: 0.988698 cumulative IPC: 0.988411 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 479249954 heartbeat IPC: 0.98861 cumulative IPC: 0.988416 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 489364005 heartbeat IPC: 0.988724 cumulative IPC: 0.988424 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 499488926 heartbeat IPC: 0.987662 cumulative IPC: 0.988405 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 509603022 heartbeat IPC: 0.988719 cumulative IPC: 0.988413 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 519720485 heartbeat IPC: 0.98839 cumulative IPC: 0.988412 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 529837198 heartbeat IPC: 0.988463 cumulative IPC: 0.988414 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 539959674 heartbeat IPC: 0.987901 cumulative IPC: 0.988402 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 550078928 heartbeat IPC: 0.988215 cumulative IPC: 0.988398 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 560198916 heartbeat IPC: 0.988144 cumulative IPC: 0.988393 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 570319432 heartbeat IPC: 0.988092 cumulative IPC: 0.988386 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 580444835 heartbeat IPC: 0.987615 cumulative IPC: 0.988371 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 590558656 heartbeat IPC: 0.988746 cumulative IPC: 0.988378 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 600678103 heartbeat IPC: 0.988196 cumulative IPC: 0.988375 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 610799594 heartbeat IPC: 0.987997 cumulative IPC: 0.988367 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 620925553 heartbeat IPC: 0.987561 cumulative IPC: 0.988352 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 631043275 heartbeat IPC: 0.988365 cumulative IPC: 0.988352 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 641163260 heartbeat IPC: 0.988144 cumulative IPC: 0.988349 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 651283980 heartbeat IPC: 0.988072 cumulative IPC: 0.988344 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 661414559 heartbeat IPC: 0.98711 cumulative IPC: 0.988322 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 671532025 heartbeat IPC: 0.98839 cumulative IPC: 0.988323 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 681656526 heartbeat IPC: 0.987703 cumulative IPC: 0.988313 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 691775511 heartbeat IPC: 0.988241 cumulative IPC: 0.988311 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 701900729 heartbeat IPC: 0.987633 cumulative IPC: 0.9883 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 712017977 heartbeat IPC: 0.988411 cumulative IPC: 0.988302 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 722141109 heartbeat IPC: 0.987837 cumulative IPC: 0.988295 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 732259347 heartbeat IPC: 0.988314 cumulative IPC: 0.988295 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 742386187 heartbeat IPC: 0.987475 cumulative IPC: 0.988282 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 752503969 heartbeat IPC: 0.988359 cumulative IPC: 0.988284 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 762633226 heartbeat IPC: 0.987239 cumulative IPC: 0.988268 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 772754098 heartbeat IPC: 0.988057 cumulative IPC: 0.988265 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 782880985 heartbeat IPC: 0.987471 cumulative IPC: 0.988253 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 793002582 heartbeat IPC: 0.987986 cumulative IPC: 0.988249 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 803131433 heartbeat IPC: 0.987279 cumulative IPC: 0.988236 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 813253689 heartbeat IPC: 0.987922 cumulative IPC: 0.988231 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 823381729 heartbeat IPC: 0.987358 cumulative IPC: 0.988219 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 833502630 heartbeat IPC: 0.988054 cumulative IPC: 0.988217 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 843630219 heartbeat IPC: 0.987402 cumulative IPC: 0.988206 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 853755866 heartbeat IPC: 0.987591 cumulative IPC: 0.988198 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 863883726 heartbeat IPC: 0.987376 cumulative IPC: 0.988188 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 874008261 heartbeat IPC: 0.9877 cumulative IPC: 0.988181 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 884134961 heartbeat IPC: 0.987489 cumulative IPC: 0.988173 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 894256191 heartbeat IPC: 0.988022 cumulative IPC: 0.988171 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 904384914 heartbeat IPC: 0.987291 cumulative IPC: 0.98816 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 914508294 heartbeat IPC: 0.987812 cumulative IPC: 0.988156 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 924635102 heartbeat IPC: 0.987478 cumulative IPC: 0.988147 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 934759967 heartbeat IPC: 0.987667 cumulative IPC: 0.988142 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 944888568 heartbeat IPC: 0.987303 cumulative IPC: 0.988132 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 955015510 heartbeat IPC: 0.987465 cumulative IPC: 0.988124 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 965139215 heartbeat IPC: 0.987781 cumulative IPC: 0.98812 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 975263183 heartbeat IPC: 0.987755 cumulative IPC: 0.988116 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 985388166 heartbeat IPC: 0.987656 cumulative IPC: 0.988111 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 995508386 heartbeat IPC: 0.988121 cumulative IPC: 0.988111 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1005632401 heartbeat IPC: 0.987751 cumulative IPC: 0.988107 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1015756779 heartbeat IPC: 0.987715 cumulative IPC: 0.988103 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1025886407 heartbeat IPC: 0.987203 cumulative IPC: 0.988093 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1036011446 heartbeat IPC: 0.98765 cumulative IPC: 0.988088 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1046141026 heartbeat IPC: 0.987208 cumulative IPC: 0.988079 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1056264638 heartbeat IPC: 0.98779 cumulative IPC: 0.988076 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1067014780 heartbeat IPC: 0.93022 cumulative IPC: 0.987443 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1077128177 heartbeat IPC: 0.988787 cumulative IPC: 0.987457 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1087232058 heartbeat IPC: 0.989719 cumulative IPC: 0.987479 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1097337729 heartbeat IPC: 0.989543 cumulative IPC: 0.9875 (Simulation time: 0 hr 43 min 57 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1012658329 cumulative IPC: 0.9875 (Simulation time: 0 hr 43 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 97.9633% MPKI: 3.12723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9875 instructions: 1000000000 cycles: 1012658329
L1D TOTAL     ACCESS:  191062396  HIT:  190815894  MISS:     246502
L1D LOAD      ACCESS:  123122946  HIT:  122903205  MISS:     219741
L1D RFO       ACCESS:   67939450  HIT:   67912689  MISS:      26761
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  236299277  HIT:  236299277  MISS:          0
L1I LOAD      ACCESS:  236299277  HIT:  236299277  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     314462  HIT:     246732  MISS:      67730
L2C LOAD      ACCESS:     219729  HIT:     185579  MISS:      34150
L2C RFO       ACCESS:      26761  HIT:      13309  MISS:      13452
L2C PREFETCH  ACCESS:      33107  HIT:      13066  MISS:      20041
L2C WRITEBACK ACCESS:      34865  HIT:      34778  MISS:         87
L2C PREFETCH  REQUESTED:     161629  ISSUED:     160896  USEFUL:      85800  USELESS:      16254
LLC TOTAL     ACCESS:      87222  HIT:      55361  MISS:      31861
LLC LOAD      ACCESS:      33771  HIT:      19777  MISS:      13994
LLC RFO       ACCESS:      13452  HIT:       9450  MISS:       4002
LLC PREFETCH  ACCESS:      20420  HIT:       6632  MISS:      13788
LLC WRITEBACK ACCESS:      19579  HIT:      19502  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32518  USELESS:      24761
Major fault: 0 Minor fault: 3132

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20424  ROW_BUFFER_MISS:      11270
 DBUS_CONGESTED:      24760
 WQ ROW_BUFFER_HIT:       1234  ROW_BUFFER_MISS:       3871  FULL:          0

 AVG_CONGESTED_CYCLE: 72
