
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/657.xz_s/657.xz_s-4994B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4245076 heartbeat IPC: 2.35567 cumulative IPC: 2.35567 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8442444 heartbeat IPC: 2.38244 cumulative IPC: 2.36898 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12683363 heartbeat IPC: 2.35798 cumulative IPC: 2.3653 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16936839 heartbeat IPC: 2.35102 cumulative IPC: 2.36172 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21159567 heartbeat IPC: 2.36814 cumulative IPC: 2.363 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25393331 heartbeat IPC: 2.36196 cumulative IPC: 2.36283 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29614302 heartbeat IPC: 2.36912 cumulative IPC: 2.36372 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33847741 heartbeat IPC: 2.36214 cumulative IPC: 2.36353 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38087379 heartbeat IPC: 2.35869 cumulative IPC: 2.36299 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42322602 heartbeat IPC: 2.36115 cumulative IPC: 2.3628 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 46565079 heartbeat IPC: 2.35711 cumulative IPC: 2.36229 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 50814129 heartbeat IPC: 2.35347 cumulative IPC: 2.36155 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 55104567 heartbeat IPC: 2.33076 cumulative IPC: 2.35915 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 59360431 heartbeat IPC: 2.3497 cumulative IPC: 2.35847 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 63724258 heartbeat IPC: 2.29157 cumulative IPC: 2.35389 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 67980395 heartbeat IPC: 2.34955 cumulative IPC: 2.35362 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 72295467 heartbeat IPC: 2.31746 cumulative IPC: 2.35146 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 76678894 heartbeat IPC: 2.28132 cumulative IPC: 2.34745 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 81147882 heartbeat IPC: 2.23764 cumulative IPC: 2.3414 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 85505946 heartbeat IPC: 2.2946 cumulative IPC: 2.33902 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 85505947 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 96917133 heartbeat IPC: 0.876333 cumulative IPC: 0.876333 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 106115017 heartbeat IPC: 1.08721 cumulative IPC: 0.970446 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 116090244 heartbeat IPC: 1.00248 cumulative IPC: 0.980895 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 128391405 heartbeat IPC: 0.812931 cumulative IPC: 0.932717 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 139346279 heartbeat IPC: 0.912836 cumulative IPC: 0.928672 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 151041056 heartbeat IPC: 0.855083 cumulative IPC: 0.91554 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 162632286 heartbeat IPC: 0.862721 cumulative IPC: 0.907602 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 174089021 heartbeat IPC: 0.872849 cumulative IPC: 0.903107 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 185792453 heartbeat IPC: 0.85445 cumulative IPC: 0.897429 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 196906162 heartbeat IPC: 0.899789 cumulative IPC: 0.897664 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 206789603 heartbeat IPC: 1.01179 cumulative IPC: 0.906965 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 225949643 heartbeat IPC: 0.52192 cumulative IPC: 0.854435 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 250280282 heartbeat IPC: 0.411005 cumulative IPC: 0.788958 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 266164289 heartbeat IPC: 0.629564 cumulative IPC: 0.774943 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 279031986 heartbeat IPC: 0.77714 cumulative IPC: 0.77509 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 292388710 heartbeat IPC: 0.748686 cumulative IPC: 0.773385 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 305757696 heartbeat IPC: 0.748 cumulative IPC: 0.771844 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 318530836 heartbeat IPC: 0.782893 cumulative IPC: 0.77245 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 333528907 heartbeat IPC: 0.666752 cumulative IPC: 0.766058 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 347860936 heartbeat IPC: 0.697738 cumulative IPC: 0.762326 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 363232887 heartbeat IPC: 0.650536 cumulative IPC: 0.756138 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 378691905 heartbeat IPC: 0.646872 cumulative IPC: 0.750377 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 393672372 heartbeat IPC: 0.667536 cumulative IPC: 0.74635 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 406954303 heartbeat IPC: 0.752902 cumulative IPC: 0.746621 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 419371325 heartbeat IPC: 0.805346 cumulative IPC: 0.748805 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 430463388 heartbeat IPC: 0.901545 cumulative IPC: 0.753716 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 440670981 heartbeat IPC: 0.979663 cumulative IPC: 0.76021 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 450734685 heartbeat IPC: 0.99367 cumulative IPC: 0.766643 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 461019670 heartbeat IPC: 0.972291 cumulative IPC: 0.772275 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 471357897 heartbeat IPC: 0.967284 cumulative IPC: 0.7775 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 481540685 heartbeat IPC: 0.98205 cumulative IPC: 0.78276 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 491750616 heartbeat IPC: 0.979438 cumulative IPC: 0.787703 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 501920176 heartbeat IPC: 0.983327 cumulative IPC: 0.79248 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 512109458 heartbeat IPC: 0.981423 cumulative IPC: 0.796993 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 522433499 heartbeat IPC: 0.968613 cumulative IPC: 0.801048 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 532577019 heartbeat IPC: 0.985851 cumulative IPC: 0.805241 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 542885621 heartbeat IPC: 0.970064 cumulative IPC: 0.808956 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 553065598 heartbeat IPC: 0.98232 cumulative IPC: 0.81273 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 563802066 heartbeat IPC: 0.931405 cumulative IPC: 0.815394 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 576304351 heartbeat IPC: 0.799854 cumulative IPC: 0.814999 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 586868176 heartbeat IPC: 0.946627 cumulative IPC: 0.817772 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 598238180 heartbeat IPC: 0.879507 cumulative IPC: 0.819141 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 609468901 heartbeat IPC: 0.890415 cumulative IPC: 0.820669 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 621743451 heartbeat IPC: 0.814694 cumulative IPC: 0.820532 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 632920562 heartbeat IPC: 0.894686 cumulative IPC: 0.822046 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 643002032 heartbeat IPC: 0.991919 cumulative IPC: 0.825118 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 652516360 heartbeat IPC: 1.05105 cumulative IPC: 0.828909 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 664768284 heartbeat IPC: 0.816198 cumulative IPC: 0.82864 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 675916988 heartbeat IPC: 0.896965 cumulative IPC: 0.82993 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 687064560 heartbeat IPC: 0.897056 cumulative IPC: 0.831174 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 698676996 heartbeat IPC: 0.861146 cumulative IPC: 0.831742 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 710282462 heartbeat IPC: 0.861663 cumulative IPC: 0.832298 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 721899490 heartbeat IPC: 0.860806 cumulative IPC: 0.832818 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 733159791 heartbeat IPC: 0.888076 cumulative IPC: 0.833779 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 743607782 heartbeat IPC: 0.957122 cumulative IPC: 0.835737 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 760384607 heartbeat IPC: 0.59606 cumulative IPC: 0.829779 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 783380347 heartbeat IPC: 0.434863 cumulative IPC: 0.816766 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 802722102 heartbeat IPC: 0.517016 cumulative IPC: 0.808682 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 813550045 heartbeat IPC: 0.923536 cumulative IPC: 0.81039 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 827701224 heartbeat IPC: 0.706655 cumulative IPC: 0.808413 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 841436027 heartbeat IPC: 0.728077 cumulative IPC: 0.806953 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 854826255 heartbeat IPC: 0.746813 cumulative IPC: 0.805906 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 867995634 heartbeat IPC: 0.759337 cumulative IPC: 0.805122 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 882393838 heartbeat IPC: 0.694531 cumulative IPC: 0.803124 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 898722970 heartbeat IPC: 0.612403 cumulative IPC: 0.799295 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 913475862 heartbeat IPC: 0.677833 cumulative IPC: 0.79713 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 929158540 heartbeat IPC: 0.637646 cumulative IPC: 0.794166 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 944066898 heartbeat IPC: 0.670765 cumulative IPC: 0.792023 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 954167519 heartbeat IPC: 0.990038 cumulative IPC: 0.794325 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 967103297 heartbeat IPC: 0.77305 cumulative IPC: 0.794013 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 977347041 heartbeat IPC: 0.976206 cumulative IPC: 0.796106 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 987458020 heartbeat IPC: 0.989024 cumulative IPC: 0.798269 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 997680866 heartbeat IPC: 0.978201 cumulative IPC: 0.800285 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1007874475 heartbeat IPC: 0.981007 cumulative IPC: 0.802282 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1018165084 heartbeat IPC: 0.97176 cumulative IPC: 0.804152 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1028373498 heartbeat IPC: 0.979584 cumulative IPC: 0.806052 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1038593204 heartbeat IPC: 0.978502 cumulative IPC: 0.807901 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1048773380 heartbeat IPC: 0.982301 cumulative IPC: 0.809744 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1059035758 heartbeat IPC: 0.974433 cumulative IPC: 0.81148 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1069301280 heartbeat IPC: 0.974134 cumulative IPC: 0.813177 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1079523164 heartbeat IPC: 0.978293 cumulative IPC: 0.814875 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1089704972 heartbeat IPC: 0.982144 cumulative IPC: 0.816571 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1100186342 heartbeat IPC: 0.954074 cumulative IPC: 0.817992 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1112987482 heartbeat IPC: 0.78118 cumulative IPC: 0.817533 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1123255016 heartbeat IPC: 0.973944 cumulative IPC: 0.81908 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1134593323 heartbeat IPC: 0.881966 cumulative IPC: 0.81976 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1145934397 heartbeat IPC: 0.881751 cumulative IPC: 0.820423 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1158150732 heartbeat IPC: 0.818576 cumulative IPC: 0.820402 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1169304076 heartbeat IPC: 0.896592 cumulative IPC: 0.821186 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1180072915 heartbeat IPC: 0.928605 cumulative IPC: 0.822243 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1189143538 heartbeat IPC: 1.10246 cumulative IPC: 0.824546 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1199761540 heartbeat IPC: 0.941797 cumulative IPC: 0.825663 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1212107822 heartbeat IPC: 0.809961 cumulative IPC: 0.825491 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1223215170 heartbeat IPC: 0.900305 cumulative IPC: 0.826222 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 1235110686 heartbeat IPC: 0.840653 cumulative IPC: 0.826371 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1246615529 heartbeat IPC: 0.869199 cumulative IPC: 0.826795 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1258103975 heartbeat IPC: 0.87044 cumulative IPC: 0.827223 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1269656551 heartbeat IPC: 0.865608 cumulative IPC: 0.827597 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1280634579 heartbeat IPC: 0.91091 cumulative IPC: 0.828363 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1294043203 heartbeat IPC: 0.745789 cumulative IPC: 0.827447 (Simulation time: 0 hr 34 min 6 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1208537282 cumulative IPC: 0.827447 (Simulation time: 0 hr 34 min 6 sec) 

CPU 0 Branch Prediction Accuracy: 88.1427% MPKI: 12.5954

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.827447 instructions: 1000000000 cycles: 1208537282
L1D TOTAL     ACCESS:  157314351  HIT:  155270545  MISS:    2043806
L1D LOAD      ACCESS:   91578297  HIT:   90418206  MISS:    1160091
L1D RFO       ACCESS:   65736054  HIT:   64852339  MISS:     883715
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  231267860  HIT:  231267033  MISS:        827
L1I LOAD      ACCESS:  231267860  HIT:  231267033  MISS:        827
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3410016  HIT:    2410353  MISS:     999663
L2C LOAD      ACCESS:    1160911  HIT:     940228  MISS:     220683
L2C RFO       ACCESS:     883707  HIT:     266074  MISS:     617633
L2C PREFETCH  ACCESS:     257221  HIT:      97623  MISS:     159598
L2C WRITEBACK ACCESS:    1108177  HIT:    1106428  MISS:       1749
L2C PREFETCH  REQUESTED:     300476  ISSUED:     300476  USEFUL:     125377  USELESS:      49225
LLC TOTAL     ACCESS:    1640837  HIT:     835426  MISS:     805411
LLC LOAD      ACCESS:     208266  HIT:     131238  MISS:      77028
LLC RFO       ACCESS:     617613  HIT:      12941  MISS:     604672
LLC PREFETCH  ACCESS:     172034  HIT:      50672  MISS:     121362
LLC WRITEBACK ACCESS:     642924  HIT:     640575  MISS:       2349
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7354  USELESS:     121525
Major fault: 0 Minor fault: 7190

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     536842  ROW_BUFFER_MISS:     266165
 DBUS_CONGESTED:    1149531
 WQ ROW_BUFFER_HIT:     246394  ROW_BUFFER_MISS:     385708  FULL:          0

 AVG_CONGESTED_CYCLE: 75
