
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/600.perlbench_s/600.perlbench_s-570B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5689565 heartbeat IPC: 1.7576 cumulative IPC: 1.7576 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11555617 heartbeat IPC: 1.70472 cumulative IPC: 1.73076 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17417031 heartbeat IPC: 1.70607 cumulative IPC: 1.72245 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23120251 heartbeat IPC: 1.7534 cumulative IPC: 1.73009 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28954555 heartbeat IPC: 1.714 cumulative IPC: 1.72684 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34791071 heartbeat IPC: 1.71335 cumulative IPC: 1.72458 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40825835 heartbeat IPC: 1.65707 cumulative IPC: 1.7146 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47015765 heartbeat IPC: 1.61553 cumulative IPC: 1.70156 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53322790 heartbeat IPC: 1.58553 cumulative IPC: 1.68783 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59168934 heartbeat IPC: 1.71053 cumulative IPC: 1.69008 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65024786 heartbeat IPC: 1.70769 cumulative IPC: 1.69166 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 70900020 heartbeat IPC: 1.70206 cumulative IPC: 1.69252 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 76736434 heartbeat IPC: 1.71338 cumulative IPC: 1.69411 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 83078436 heartbeat IPC: 1.57679 cumulative IPC: 1.68515 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 89430047 heartbeat IPC: 1.5744 cumulative IPC: 1.67729 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 95441888 heartbeat IPC: 1.66338 cumulative IPC: 1.67641 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 101355555 heartbeat IPC: 1.691 cumulative IPC: 1.67726 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 107355302 heartbeat IPC: 1.66674 cumulative IPC: 1.67668 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 113780491 heartbeat IPC: 1.55637 cumulative IPC: 1.66988 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 120154059 heartbeat IPC: 1.56898 cumulative IPC: 1.66453 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 120154060 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 139058775 heartbeat IPC: 0.528969 cumulative IPC: 0.528969 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 153541128 heartbeat IPC: 0.690495 cumulative IPC: 0.599034 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 166743504 heartbeat IPC: 0.75744 cumulative IPC: 0.643923 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 180757333 heartbeat IPC: 0.713581 cumulative IPC: 0.66003 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 195802505 heartbeat IPC: 0.664665 cumulative IPC: 0.660952 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 210483574 heartbeat IPC: 0.681149 cumulative IPC: 0.664235 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 225322036 heartbeat IPC: 0.673924 cumulative IPC: 0.665602 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 240201063 heartbeat IPC: 0.672087 cumulative IPC: 0.666406 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 258331732 heartbeat IPC: 0.551552 cumulative IPC: 0.651335 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 284205992 heartbeat IPC: 0.386484 cumulative IPC: 0.609563 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 309951195 heartbeat IPC: 0.388422 cumulative IPC: 0.579566 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 329776899 heartbeat IPC: 0.504396 cumulative IPC: 0.572457 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 343141710 heartbeat IPC: 0.748234 cumulative IPC: 0.582992 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 357494381 heartbeat IPC: 0.696734 cumulative IPC: 0.58987 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 371898890 heartbeat IPC: 0.694227 cumulative IPC: 0.595841 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 386335359 heartbeat IPC: 0.69269 cumulative IPC: 0.601094 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 412655507 heartbeat IPC: 0.379937 cumulative IPC: 0.581194 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 438030196 heartbeat IPC: 0.394093 cumulative IPC: 0.566258 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 458604250 heartbeat IPC: 0.486049 cumulative IPC: 0.561382 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 471234388 heartbeat IPC: 0.791757 cumulative IPC: 0.56967 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 485973319 heartbeat IPC: 0.678475 cumulative IPC: 0.574054 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 499479541 heartbeat IPC: 0.740399 cumulative IPC: 0.579977 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 510980637 heartbeat IPC: 0.869482 cumulative IPC: 0.588496 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 524598166 heartbeat IPC: 0.734348 cumulative IPC: 0.593407 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 538958929 heartbeat IPC: 0.696342 cumulative IPC: 0.596937 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 551498221 heartbeat IPC: 0.797493 cumulative IPC: 0.602767 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 565952570 heartbeat IPC: 0.691833 cumulative IPC: 0.605655 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 581201970 heartbeat IPC: 0.655764 cumulative IPC: 0.607312 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 594789853 heartbeat IPC: 0.73595 cumulative IPC: 0.610995 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 609730010 heartbeat IPC: 0.669337 cumulative IPC: 0.612775 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 623533237 heartbeat IPC: 0.724468 cumulative IPC: 0.615838 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 637205871 heartbeat IPC: 0.731388 cumulative IPC: 0.618894 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 652153442 heartbeat IPC: 0.669005 cumulative IPC: 0.620301 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 665848040 heartbeat IPC: 0.730215 cumulative IPC: 0.62306 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 679972036 heartbeat IPC: 0.708015 cumulative IPC: 0.625203 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 698003442 heartbeat IPC: 0.554588 cumulative IPC: 0.623 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 721783642 heartbeat IPC: 0.420518 cumulative IPC: 0.614996 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 746865407 heartbeat IPC: 0.398696 cumulative IPC: 0.60634 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 760975493 heartbeat IPC: 0.708713 cumulative IPC: 0.608594 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 776070410 heartbeat IPC: 0.662475 cumulative IPC: 0.609834 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 796874614 heartbeat IPC: 0.480672 cumulative IPC: 0.605863 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 822435957 heartbeat IPC: 0.391216 cumulative IPC: 0.59805 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 847161814 heartbeat IPC: 0.404435 cumulative IPC: 0.591465 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 860875333 heartbeat IPC: 0.729207 cumulative IPC: 0.594016 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 873848442 heartbeat IPC: 0.770826 cumulative IPC: 0.597059 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 887094293 heartbeat IPC: 0.754953 cumulative IPC: 0.599786 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 901607697 heartbeat IPC: 0.689018 cumulative IPC: 0.601443 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 915933105 heartbeat IPC: 0.69806 cumulative IPC: 0.603182 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 929958597 heartbeat IPC: 0.712988 cumulative IPC: 0.605084 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 947277113 heartbeat IPC: 0.577417 cumulative IPC: 0.604505 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 973291137 heartbeat IPC: 0.384408 cumulative IPC: 0.597794 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 998389348 heartbeat IPC: 0.398435 cumulative IPC: 0.592096 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1017049035 heartbeat IPC: 0.535915 cumulative IPC: 0.590928 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1029245201 heartbeat IPC: 0.81993 cumulative IPC: 0.594 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1043568042 heartbeat IPC: 0.698186 cumulative IPC: 0.595616 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1056777036 heartbeat IPC: 0.75706 cumulative IPC: 0.597893 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1069430230 heartbeat IPC: 0.790314 cumulative IPC: 0.600457 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1081664492 heartbeat IPC: 0.817376 cumulative IPC: 0.603218 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1094366984 heartbeat IPC: 0.787247 cumulative IPC: 0.605617 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1107968907 heartbeat IPC: 0.73519 cumulative IPC: 0.607401 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1120696630 heartbeat IPC: 0.785686 cumulative IPC: 0.609669 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1134998095 heartbeat IPC: 0.699229 cumulative IPC: 0.610931 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1149829684 heartbeat IPC: 0.674237 cumulative IPC: 0.611843 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1163263358 heartbeat IPC: 0.744398 cumulative IPC: 0.61355 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1177139324 heartbeat IPC: 0.720671 cumulative IPC: 0.614957 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1191792127 heartbeat IPC: 0.682463 cumulative IPC: 0.61588 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1204968608 heartbeat IPC: 0.758928 cumulative IPC: 0.617617 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1218873059 heartbeat IPC: 0.719194 cumulative IPC: 0.618903 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1233450012 heartbeat IPC: 0.686015 cumulative IPC: 0.619781 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1246462283 heartbeat IPC: 0.768505 cumulative IPC: 0.621499 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1263607861 heartbeat IPC: 0.583241 cumulative IPC: 0.620926 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1287921403 heartbeat IPC: 0.411293 cumulative IPC: 0.616561 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1313186442 heartbeat IPC: 0.395804 cumulative IPC: 0.611886 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1335256626 heartbeat IPC: 0.4531 cumulative IPC: 0.609002 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1348889445 heartbeat IPC: 0.733524 cumulative IPC: 0.610384 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1361005446 heartbeat IPC: 0.825355 cumulative IPC: 0.612483 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1374533448 heartbeat IPC: 0.739208 cumulative IPC: 0.613849 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1388288656 heartbeat IPC: 0.726997 cumulative IPC: 0.615077 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1401405232 heartbeat IPC: 0.762394 cumulative IPC: 0.616585 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1414933375 heartbeat IPC: 0.7392 cumulative IPC: 0.617866 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1425014706 heartbeat IPC: 0.991933 cumulative IPC: 0.620756 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1437999911 heartbeat IPC: 0.770107 cumulative IPC: 0.622228 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1450442780 heartbeat IPC: 0.803673 cumulative IPC: 0.623925 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1463802231 heartbeat IPC: 0.748534 cumulative IPC: 0.625164 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1476842538 heartbeat IPC: 0.766853 cumulative IPC: 0.626526 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1489348968 heartbeat IPC: 0.799589 cumulative IPC: 0.628106 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1501595769 heartbeat IPC: 0.81654 cumulative IPC: 0.629777 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1516653755 heartbeat IPC: 0.664099 cumulative IPC: 0.630147 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1531374962 heartbeat IPC: 0.679292 cumulative IPC: 0.63066 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1544516684 heartbeat IPC: 0.760935 cumulative IPC: 0.631862 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1558455618 heartbeat IPC: 0.717415 cumulative IPC: 0.632691 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1571805481 heartbeat IPC: 0.749071 cumulative IPC: 0.633761 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1586602452 heartbeat IPC: 0.675814 cumulative IPC: 0.634185 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1600308144 heartbeat IPC: 0.729624 cumulative IPC: 0.635069 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1612717534 heartbeat IPC: 0.805841 cumulative IPC: 0.636489 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1626518037 heartbeat IPC: 0.724611 cumulative IPC: 0.637296 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1640337846 heartbeat IPC: 0.723599 cumulative IPC: 0.638081 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1653570782 heartbeat IPC: 0.75569 cumulative IPC: 0.639096 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1666711311 heartbeat IPC: 0.761004 cumulative IPC: 0.640131 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1679659187 heartbeat IPC: 0.772327 cumulative IPC: 0.641229 (Simulation time: 0 hr 54 min 37 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1559505144 cumulative IPC: 0.641229 (Simulation time: 0 hr 54 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 97.5989% MPKI: 3.24645

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641229 instructions: 1000000001 cycles: 1559505144
L1D TOTAL     ACCESS:  374561356  HIT:  373045513  MISS:    1515843
L1D LOAD      ACCESS:  167895980  HIT:  166507424  MISS:    1388556
L1D RFO       ACCESS:  206665376  HIT:  206538089  MISS:     127287
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  270907735  HIT:  269117068  MISS:    1790667
L1I LOAD      ACCESS:  270907735  HIT:  269117068  MISS:    1790667
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4619934  HIT:    3123321  MISS:    1496613
L2C LOAD      ACCESS:    3179170  HIT:    2403561  MISS:     775609
L2C RFO       ACCESS:     127284  HIT:      72353  MISS:      54931
L2C PREFETCH  ACCESS:     897851  HIT:     242305  MISS:     655546
L2C WRITEBACK ACCESS:     415629  HIT:     405102  MISS:      10527
L2C PREFETCH  REQUESTED:    1401940  ISSUED:    1401940  USEFUL:     374233  USELESS:     577348
LLC TOTAL     ACCESS:    1687307  HIT:     624710  MISS:    1062597
LLC LOAD      ACCESS:     751040  HIT:     255554  MISS:     495486
LLC RFO       ACCESS:      54658  HIT:      17295  MISS:      37363
LLC PREFETCH  ACCESS:     680763  HIT:     163046  MISS:     517717
LLC WRITEBACK ACCESS:     200846  HIT:     188815  MISS:      12031
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44840  USELESS:     677204
Major fault: 0 Minor fault: 6040

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     548160  ROW_BUFFER_MISS:     500555
 DBUS_CONGESTED:     411237
 WQ ROW_BUFFER_HIT:      18375  ROW_BUFFER_MISS:     128854  FULL:          0

 AVG_CONGESTED_CYCLE: 11
