
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-665B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 6550079 heartbeat IPC: 1.5267 cumulative IPC: 1.5267 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13091719 heartbeat IPC: 1.52867 cumulative IPC: 1.52768 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 19624029 heartbeat IPC: 1.53085 cumulative IPC: 1.52874 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26171943 heartbeat IPC: 1.5272 cumulative IPC: 1.52835 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32723787 heartbeat IPC: 1.52629 cumulative IPC: 1.52794 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39272219 heartbeat IPC: 1.52708 cumulative IPC: 1.5278 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45839826 heartbeat IPC: 1.52262 cumulative IPC: 1.52706 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52391538 heartbeat IPC: 1.52632 cumulative IPC: 1.52696 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 58956084 heartbeat IPC: 1.52333 cumulative IPC: 1.52656 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65545627 heartbeat IPC: 1.51756 cumulative IPC: 1.52565 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72128878 heartbeat IPC: 1.51901 cumulative IPC: 1.52505 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 78721779 heartbeat IPC: 1.51678 cumulative IPC: 1.52436 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 85307442 heartbeat IPC: 1.51845 cumulative IPC: 1.5239 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91924613 heartbeat IPC: 1.51122 cumulative IPC: 1.52299 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 98531767 heartbeat IPC: 1.51351 cumulative IPC: 1.52235 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 105132081 heartbeat IPC: 1.51508 cumulative IPC: 1.5219 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 111756147 heartbeat IPC: 1.50965 cumulative IPC: 1.52117 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 118375143 heartbeat IPC: 1.5108 cumulative IPC: 1.52059 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 124980719 heartbeat IPC: 1.51387 cumulative IPC: 1.52023 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 131583840 heartbeat IPC: 1.51444 cumulative IPC: 1.51994 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 131583841 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 171447987 heartbeat IPC: 0.250852 cumulative IPC: 0.250852 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 209851363 heartbeat IPC: 0.260394 cumulative IPC: 0.255534 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 250115680 heartbeat IPC: 0.248359 cumulative IPC: 0.253097 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 288854723 heartbeat IPC: 0.258137 cumulative IPC: 0.254338 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 328261154 heartbeat IPC: 0.253766 cumulative IPC: 0.254224 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 367848116 heartbeat IPC: 0.252608 cumulative IPC: 0.253953 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 407422555 heartbeat IPC: 0.252688 cumulative IPC: 0.253771 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 446824315 heartbeat IPC: 0.253796 cumulative IPC: 0.253775 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 485518851 heartbeat IPC: 0.258434 cumulative IPC: 0.254284 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 524310335 heartbeat IPC: 0.257789 cumulative IPC: 0.25463 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 561208792 heartbeat IPC: 0.271014 cumulative IPC: 0.256037 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 599537689 heartbeat IPC: 0.2609 cumulative IPC: 0.256436 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 637423205 heartbeat IPC: 0.263953 cumulative IPC: 0.256999 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 675283566 heartbeat IPC: 0.264128 cumulative IPC: 0.257495 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 713063109 heartbeat IPC: 0.264694 cumulative IPC: 0.257963 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 750507516 heartbeat IPC: 0.267063 cumulative IPC: 0.258513 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 787952145 heartbeat IPC: 0.267061 cumulative IPC: 0.259001 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 825720918 heartbeat IPC: 0.264769 cumulative IPC: 0.259315 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 863462303 heartbeat IPC: 0.264961 cumulative IPC: 0.259606 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 901182288 heartbeat IPC: 0.265111 cumulative IPC: 0.259876 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 939022002 heartbeat IPC: 0.264273 cumulative IPC: 0.260082 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 977026411 heartbeat IPC: 0.263127 cumulative IPC: 0.260219 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1015080829 heartbeat IPC: 0.262782 cumulative IPC: 0.260329 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1053034343 heartbeat IPC: 0.26348 cumulative IPC: 0.260459 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1091279794 heartbeat IPC: 0.261469 cumulative IPC: 0.260499 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1129897284 heartbeat IPC: 0.25895 cumulative IPC: 0.260439 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1169725508 heartbeat IPC: 0.251078 cumulative IPC: 0.26008 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1208834816 heartbeat IPC: 0.255694 cumulative IPC: 0.259921 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1248094210 heartbeat IPC: 0.254716 cumulative IPC: 0.259738 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1288206345 heartbeat IPC: 0.249301 cumulative IPC: 0.259376 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1327293522 heartbeat IPC: 0.255838 cumulative IPC: 0.25926 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1366428452 heartbeat IPC: 0.255526 cumulative IPC: 0.259142 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1406644172 heartbeat IPC: 0.248659 cumulative IPC: 0.258811 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1445671485 heartbeat IPC: 0.256231 cumulative IPC: 0.258735 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 1485796434 heartbeat IPC: 0.249222 cumulative IPC: 0.258453 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1526055839 heartbeat IPC: 0.248389 cumulative IPC: 0.258162 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1572643647 heartbeat IPC: 0.214648 cumulative IPC: 0.256755 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1614461465 heartbeat IPC: 0.239132 cumulative IPC: 0.256258 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1656967576 heartbeat IPC: 0.23526 cumulative IPC: 0.255673 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1698846554 heartbeat IPC: 0.238783 cumulative IPC: 0.255222 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1741025201 heartbeat IPC: 0.237087 cumulative IPC: 0.254747 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1782270268 heartbeat IPC: 0.242453 cumulative IPC: 0.25444 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1824456744 heartbeat IPC: 0.237043 cumulative IPC: 0.254006 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1866776606 heartbeat IPC: 0.236296 cumulative IPC: 0.253574 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1908145291 heartbeat IPC: 0.241729 cumulative IPC: 0.253298 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1950064136 heartbeat IPC: 0.238556 cumulative IPC: 0.252958 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1992077468 heartbeat IPC: 0.23802 cumulative IPC: 0.252621 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2034226482 heartbeat IPC: 0.237253 cumulative IPC: 0.252281 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2075375082 heartbeat IPC: 0.243022 cumulative IPC: 0.252085 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2117435032 heartbeat IPC: 0.237756 cumulative IPC: 0.251781 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2159394493 heartbeat IPC: 0.238325 cumulative IPC: 0.251503 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 2201832120 heartbeat IPC: 0.23564 cumulative IPC: 0.251178 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 2244402638 heartbeat IPC: 0.234904 cumulative IPC: 0.25085 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2286462590 heartbeat IPC: 0.237756 cumulative IPC: 0.250594 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2328440142 heartbeat IPC: 0.238223 cumulative IPC: 0.250358 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 2371044685 heartbeat IPC: 0.234717 cumulative IPC: 0.25006 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 2413629582 heartbeat IPC: 0.234825 cumulative IPC: 0.249776 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2456177527 heartbeat IPC: 0.235029 cumulative IPC: 0.249506 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 2498510858 heartbeat IPC: 0.23622 cumulative IPC: 0.249268 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2543346151 heartbeat IPC: 0.223039 cumulative IPC: 0.248781 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2587993332 heartbeat IPC: 0.223978 cumulative IPC: 0.24833 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2632433083 heartbeat IPC: 0.225024 cumulative IPC: 0.247916 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 2677747344 heartbeat IPC: 0.220681 cumulative IPC: 0.247431 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2722442671 heartbeat IPC: 0.223737 cumulative IPC: 0.247022 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2769347795 heartbeat IPC: 0.213196 cumulative IPC: 0.246421 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2815317009 heartbeat IPC: 0.217537 cumulative IPC: 0.245926 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2861702570 heartbeat IPC: 0.215584 cumulative IPC: 0.245411 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2908066209 heartbeat IPC: 0.215686 cumulative IPC: 0.244914 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2954760448 heartbeat IPC: 0.214159 cumulative IPC: 0.244406 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 3001086004 heartbeat IPC: 0.215864 cumulative IPC: 0.243945 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 3047228444 heartbeat IPC: 0.21672 cumulative IPC: 0.243514 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 3094495650 heartbeat IPC: 0.211563 cumulative IPC: 0.243004 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 3141260902 heartbeat IPC: 0.213834 cumulative IPC: 0.242551 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 3187780707 heartbeat IPC: 0.214962 cumulative IPC: 0.242131 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 3234479205 heartbeat IPC: 0.21414 cumulative IPC: 0.24171 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 3280801895 heartbeat IPC: 0.215877 cumulative IPC: 0.24133 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 3327986444 heartbeat IPC: 0.211934 cumulative IPC: 0.240896 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 3374200125 heartbeat IPC: 0.216386 cumulative IPC: 0.240546 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 3419871649 heartbeat IPC: 0.218955 cumulative IPC: 0.240247 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3465190482 heartbeat IPC: 0.220659 cumulative IPC: 0.23998 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 3510715042 heartbeat IPC: 0.219662 cumulative IPC: 0.239707 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3556509519 heartbeat IPC: 0.218367 cumulative IPC: 0.239421 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 3601677495 heartbeat IPC: 0.221396 cumulative IPC: 0.239187 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3646324856 heartbeat IPC: 0.223977 cumulative IPC: 0.238993 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 3690087530 heartbeat IPC: 0.228505 cumulative IPC: 0.238864 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 3733933738 heartbeat IPC: 0.22807 cumulative IPC: 0.238733 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3777784241 heartbeat IPC: 0.228048 cumulative IPC: 0.238605 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3821521778 heartbeat IPC: 0.228637 cumulative IPC: 0.238486 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 3865728920 heartbeat IPC: 0.226208 cumulative IPC: 0.238341 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3908796173 heartbeat IPC: 0.232195 cumulative IPC: 0.238271 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 3952493374 heartbeat IPC: 0.228848 cumulative IPC: 0.238163 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 3996509040 heartbeat IPC: 0.227192 cumulative IPC: 0.238038 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 4040942958 heartbeat IPC: 0.225053 cumulative IPC: 0.237891 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 4084264146 heartbeat IPC: 0.230834 cumulative IPC: 0.237813 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 4128425589 heartbeat IPC: 0.226442 cumulative IPC: 0.237688 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 4172007482 heartbeat IPC: 0.229453 cumulative IPC: 0.237599 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 4215912546 heartbeat IPC: 0.227764 cumulative IPC: 0.237493 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 4258950317 heartbeat IPC: 0.232354 cumulative IPC: 0.23744 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 4303142033 heartbeat IPC: 0.226287 cumulative IPC: 0.237321 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 4347176046 heartbeat IPC: 0.227097 cumulative IPC: 0.237215 (Simulation time: 0 hr 56 min 57 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 4215592213 cumulative IPC: 0.237215 (Simulation time: 0 hr 56 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 90.4608% MPKI: 18.9548

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237215 instructions: 1000000000 cycles: 4215592213
L1D TOTAL     ACCESS:  384130862  HIT:  339824341  MISS:   44306521
L1D LOAD      ACCESS:  275699603  HIT:  235276313  MISS:   40423290
L1D RFO       ACCESS:  108431259  HIT:  104548028  MISS:    3883231
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  242459270  HIT:  242459270  MISS:          0
L1I LOAD      ACCESS:  242459270  HIT:  242459270  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   74685747  HIT:   27206703  MISS:   47479044
L2C LOAD      ACCESS:   40423219  HIT:   18833422  MISS:   21589797
L2C RFO       ACCESS:    3883130  HIT:     714897  MISS:    3168233
L2C PREFETCH  ACCESS:   24408298  HIT:    1702598  MISS:   22705700
L2C WRITEBACK ACCESS:    5971100  HIT:    5955786  MISS:      15314
L2C PREFETCH  REQUESTED:   30222978  ISSUED:   30222978  USEFUL:   10370724  USELESS:   16410616
LLC TOTAL     ACCESS:   52983222  HIT:    8540984  MISS:   44442238
LLC LOAD      ACCESS:   21475070  HIT:    2425059  MISS:   19050011
LLC RFO       ACCESS:    3168190  HIT:     795450  MISS:    2372740
LLC PREFETCH  ACCESS:   23770124  HIT:    1101422  MISS:   22668702
LLC WRITEBACK ACCESS:    4569838  HIT:    4219053  MISS:     350785
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1077096  USELESS:   25457247
Major fault: 0 Minor fault: 169569

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   14857111  ROW_BUFFER_MISS:   29128370
 DBUS_CONGESTED:   26573430
 WQ ROW_BUFFER_HIT:     626509  ROW_BUFFER_MISS:    3304455  FULL:          0

 AVG_CONGESTED_CYCLE: 12
