
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/638.imagick_s/638.imagick_s-4128B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3808801 heartbeat IPC: 2.6255 cumulative IPC: 2.6255 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7617237 heartbeat IPC: 2.62575 cumulative IPC: 2.62562 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11425296 heartbeat IPC: 2.62601 cumulative IPC: 2.62575 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15233171 heartbeat IPC: 2.62614 cumulative IPC: 2.62585 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19041909 heartbeat IPC: 2.62554 cumulative IPC: 2.62579 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22850631 heartbeat IPC: 2.62555 cumulative IPC: 2.62575 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26659378 heartbeat IPC: 2.62554 cumulative IPC: 2.62572 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30467939 heartbeat IPC: 2.62566 cumulative IPC: 2.62571 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34275993 heartbeat IPC: 2.62601 cumulative IPC: 2.62574 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38083870 heartbeat IPC: 2.62613 cumulative IPC: 2.62578 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 41892575 heartbeat IPC: 2.62556 cumulative IPC: 2.62576 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 45701280 heartbeat IPC: 2.62556 cumulative IPC: 2.62575 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 49509849 heartbeat IPC: 2.62566 cumulative IPC: 2.62574 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 53318345 heartbeat IPC: 2.62571 cumulative IPC: 2.62574 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 57126199 heartbeat IPC: 2.62615 cumulative IPC: 2.62577 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 60934231 heartbeat IPC: 2.62603 cumulative IPC: 2.62578 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 64742945 heartbeat IPC: 2.62556 cumulative IPC: 2.62577 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 68551630 heartbeat IPC: 2.62558 cumulative IPC: 2.62576 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 72360378 heartbeat IPC: 2.62553 cumulative IPC: 2.62575 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 76168997 heartbeat IPC: 2.62562 cumulative IPC: 2.62574 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76168998 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 82117983 heartbeat IPC: 1.68096 cumulative IPC: 1.68096 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 88065883 heartbeat IPC: 1.68127 cumulative IPC: 1.68111 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 94014183 heartbeat IPC: 1.68115 cumulative IPC: 1.68113 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 99969977 heartbeat IPC: 1.67904 cumulative IPC: 1.6806 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 105916337 heartbeat IPC: 1.6817 cumulative IPC: 1.68082 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 111870782 heartbeat IPC: 1.67942 cumulative IPC: 1.68059 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 117818994 heartbeat IPC: 1.68118 cumulative IPC: 1.68067 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 123771631 heartbeat IPC: 1.67993 cumulative IPC: 1.68058 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 129720664 heartbeat IPC: 1.68095 cumulative IPC: 1.68062 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 135668441 heartbeat IPC: 1.6813 cumulative IPC: 1.68069 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 141615124 heartbeat IPC: 1.68161 cumulative IPC: 1.68077 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 147565622 heartbeat IPC: 1.68053 cumulative IPC: 1.68075 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 153515088 heartbeat IPC: 1.68082 cumulative IPC: 1.68076 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 159466707 heartbeat IPC: 1.68022 cumulative IPC: 1.68072 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 165422702 heartbeat IPC: 1.67898 cumulative IPC: 1.6806 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 171372181 heartbeat IPC: 1.68082 cumulative IPC: 1.68062 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 177320974 heartbeat IPC: 1.68101 cumulative IPC: 1.68064 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 183281342 heartbeat IPC: 1.67775 cumulative IPC: 1.68048 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 189237004 heartbeat IPC: 1.67907 cumulative IPC: 1.6804 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 195187302 heartbeat IPC: 1.68059 cumulative IPC: 1.68041 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 201143594 heartbeat IPC: 1.6789 cumulative IPC: 1.68034 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 207093444 heartbeat IPC: 1.68071 cumulative IPC: 1.68036 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 213048149 heartbeat IPC: 1.67934 cumulative IPC: 1.68031 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 219002198 heartbeat IPC: 1.67953 cumulative IPC: 1.68028 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 224952703 heartbeat IPC: 1.68053 cumulative IPC: 1.68029 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 231308666 heartbeat IPC: 1.57333 cumulative IPC: 1.67591 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 237256805 heartbeat IPC: 1.6812 cumulative IPC: 1.6761 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 243209734 heartbeat IPC: 1.67984 cumulative IPC: 1.67624 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 249157920 heartbeat IPC: 1.68119 cumulative IPC: 1.67641 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 255104797 heartbeat IPC: 1.68155 cumulative IPC: 1.67658 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 261055760 heartbeat IPC: 1.6804 cumulative IPC: 1.6767 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 267001419 heartbeat IPC: 1.6819 cumulative IPC: 1.67686 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 272945397 heartbeat IPC: 1.68238 cumulative IPC: 1.67703 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 278895818 heartbeat IPC: 1.68055 cumulative IPC: 1.67713 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 284846618 heartbeat IPC: 1.68045 cumulative IPC: 1.67723 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 290795444 heartbeat IPC: 1.681 cumulative IPC: 1.67733 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 296749020 heartbeat IPC: 1.67966 cumulative IPC: 1.6774 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 302698785 heartbeat IPC: 1.68074 cumulative IPC: 1.67748 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 308644361 heartbeat IPC: 1.68192 cumulative IPC: 1.6776 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 314594758 heartbeat IPC: 1.68056 cumulative IPC: 1.67767 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 320542504 heartbeat IPC: 1.68131 cumulative IPC: 1.67776 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 326489057 heartbeat IPC: 1.68165 cumulative IPC: 1.67785 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 332440703 heartbeat IPC: 1.68021 cumulative IPC: 1.67791 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 338387276 heartbeat IPC: 1.68164 cumulative IPC: 1.67799 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 344331577 heartbeat IPC: 1.68228 cumulative IPC: 1.67809 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 350284063 heartbeat IPC: 1.67997 cumulative IPC: 1.67813 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 356235011 heartbeat IPC: 1.6804 cumulative IPC: 1.67818 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 362189479 heartbeat IPC: 1.67941 cumulative IPC: 1.6782 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 368145196 heartbeat IPC: 1.67906 cumulative IPC: 1.67822 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 374091917 heartbeat IPC: 1.6816 cumulative IPC: 1.67829 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 380047903 heartbeat IPC: 1.67898 cumulative IPC: 1.6783 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 385998881 heartbeat IPC: 1.6804 cumulative IPC: 1.67834 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 391948321 heartbeat IPC: 1.68083 cumulative IPC: 1.67839 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 397900079 heartbeat IPC: 1.68018 cumulative IPC: 1.67842 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 403852354 heartbeat IPC: 1.68003 cumulative IPC: 1.67845 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 409797302 heartbeat IPC: 1.6821 cumulative IPC: 1.67851 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 415742152 heartbeat IPC: 1.68213 cumulative IPC: 1.67858 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 421687236 heartbeat IPC: 1.68206 cumulative IPC: 1.67864 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 427632393 heartbeat IPC: 1.68204 cumulative IPC: 1.6787 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 433577830 heartbeat IPC: 1.68196 cumulative IPC: 1.67875 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 439532243 heartbeat IPC: 1.67943 cumulative IPC: 1.67876 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 445478766 heartbeat IPC: 1.68165 cumulative IPC: 1.67881 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 451423715 heartbeat IPC: 1.6821 cumulative IPC: 1.67886 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 457368865 heartbeat IPC: 1.68204 cumulative IPC: 1.67891 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 463319960 heartbeat IPC: 1.68036 cumulative IPC: 1.67893 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 469275828 heartbeat IPC: 1.67902 cumulative IPC: 1.67893 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 475222708 heartbeat IPC: 1.68155 cumulative IPC: 1.67897 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 481170696 heartbeat IPC: 1.68124 cumulative IPC: 1.67901 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 487118923 heartbeat IPC: 1.68117 cumulative IPC: 1.67904 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 493069373 heartbeat IPC: 1.68054 cumulative IPC: 1.67906 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 499016811 heartbeat IPC: 1.6814 cumulative IPC: 1.67909 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 504971126 heartbeat IPC: 1.67945 cumulative IPC: 1.6791 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 511315756 heartbeat IPC: 1.57614 cumulative IPC: 1.67759 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 517264301 heartbeat IPC: 1.68108 cumulative IPC: 1.67764 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 523211129 heartbeat IPC: 1.68157 cumulative IPC: 1.67769 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 529155551 heartbeat IPC: 1.68225 cumulative IPC: 1.67775 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 535105380 heartbeat IPC: 1.68072 cumulative IPC: 1.67779 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 541053995 heartbeat IPC: 1.68106 cumulative IPC: 1.67783 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 547000841 heartbeat IPC: 1.68156 cumulative IPC: 1.67788 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 552951470 heartbeat IPC: 1.68049 cumulative IPC: 1.67791 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 558896959 heartbeat IPC: 1.68195 cumulative IPC: 1.67796 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 564847005 heartbeat IPC: 1.68066 cumulative IPC: 1.678 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 570793795 heartbeat IPC: 1.68158 cumulative IPC: 1.67804 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 576748320 heartbeat IPC: 1.67939 cumulative IPC: 1.67806 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 582697739 heartbeat IPC: 1.68084 cumulative IPC: 1.67809 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 588644978 heartbeat IPC: 1.68145 cumulative IPC: 1.67813 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 594603358 heartbeat IPC: 1.67831 cumulative IPC: 1.67813 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 600548111 heartbeat IPC: 1.68216 cumulative IPC: 1.67818 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 606493993 heartbeat IPC: 1.68184 cumulative IPC: 1.67822 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 612439115 heartbeat IPC: 1.68205 cumulative IPC: 1.67826 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 618386702 heartbeat IPC: 1.68135 cumulative IPC: 1.67829 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 624331175 heartbeat IPC: 1.68223 cumulative IPC: 1.67834 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 630277565 heartbeat IPC: 1.68169 cumulative IPC: 1.67837 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 636234754 heartbeat IPC: 1.67864 cumulative IPC: 1.67837 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 642185367 heartbeat IPC: 1.6805 cumulative IPC: 1.6784 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 648139461 heartbeat IPC: 1.67952 cumulative IPC: 1.67841 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 654086796 heartbeat IPC: 1.68143 cumulative IPC: 1.67844 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 660030808 heartbeat IPC: 1.68237 cumulative IPC: 1.67848 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 665979143 heartbeat IPC: 1.68114 cumulative IPC: 1.67851 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 671928257 heartbeat IPC: 1.68092 cumulative IPC: 1.67853 (Simulation time: 0 hr 38 min 34 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 595759272 cumulative IPC: 1.67853 (Simulation time: 0 hr 38 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 99.5353% MPKI: 0.890101

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67853 instructions: 1000000000 cycles: 595759272
L1D TOTAL     ACCESS:  162672334  HIT:  158416217  MISS:    4256117
L1D LOAD      ACCESS:  131836612  HIT:  127821809  MISS:    4014803
L1D RFO       ACCESS:   30835722  HIT:   30594408  MISS:     241314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  234968810  HIT:  234968734  MISS:         76
L1I LOAD      ACCESS:  234968810  HIT:  234968734  MISS:         76
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4596436  HIT:    4488138  MISS:     108298
L2C LOAD      ACCESS:    4014879  HIT:    4008857  MISS:       6022
L2C RFO       ACCESS:     238496  HIT:     235560  MISS:       2936
L2C PREFETCH  ACCESS:     101639  HIT:       2315  MISS:      99324
L2C WRITEBACK ACCESS:     241422  HIT:     241406  MISS:         16
L2C PREFETCH  REQUESTED:     122260  ISSUED:     122260  USEFUL:     119224  USELESS:        158
LLC TOTAL     ACCESS:     111228  HIT:       2930  MISS:     108298
LLC LOAD      ACCESS:       6022  HIT:          0  MISS:       6022
LLC RFO       ACCESS:       2936  HIT:          0  MISS:       2936
LLC PREFETCH  ACCESS:      99324  HIT:          0  MISS:      99324
LLC WRITEBACK ACCESS:       2946  HIT:       2930  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     112035
Major fault: 0 Minor fault: 943

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96035  ROW_BUFFER_MISS:      12247
 DBUS_CONGESTED:       7471
 WQ ROW_BUFFER_HIT:       2247  ROW_BUFFER_MISS:        728  FULL:          0

 AVG_CONGESTED_CYCLE: 10
