
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-387B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4363927 heartbeat IPC: 2.29151 cumulative IPC: 2.29151 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8782613 heartbeat IPC: 2.26312 cumulative IPC: 2.27723 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13182632 heartbeat IPC: 2.27272 cumulative IPC: 2.27572 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17589027 heartbeat IPC: 2.26943 cumulative IPC: 2.27415 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21994108 heartbeat IPC: 2.27011 cumulative IPC: 2.27334 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26449278 heartbeat IPC: 2.24458 cumulative IPC: 2.26849 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30847300 heartbeat IPC: 2.27375 cumulative IPC: 2.26924 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35283711 heartbeat IPC: 2.25407 cumulative IPC: 2.26734 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39670371 heartbeat IPC: 2.27964 cumulative IPC: 2.2687 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44082943 heartbeat IPC: 2.26625 cumulative IPC: 2.26845 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 48504473 heartbeat IPC: 2.26166 cumulative IPC: 2.26783 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 52890447 heartbeat IPC: 2.27999 cumulative IPC: 2.26884 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 57287262 heartbeat IPC: 2.27437 cumulative IPC: 2.26927 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 61704329 heartbeat IPC: 2.26395 cumulative IPC: 2.26888 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 66107951 heartbeat IPC: 2.27086 cumulative IPC: 2.26902 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 70466637 heartbeat IPC: 2.29427 cumulative IPC: 2.27058 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 74862568 heartbeat IPC: 2.27483 cumulative IPC: 2.27083 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 79273911 heartbeat IPC: 2.26688 cumulative IPC: 2.27061 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 83689353 heartbeat IPC: 2.26478 cumulative IPC: 2.2703 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 88080789 heartbeat IPC: 2.27716 cumulative IPC: 2.27064 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 88080791 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 95846626 heartbeat IPC: 1.28769 cumulative IPC: 1.28769 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 103415596 heartbeat IPC: 1.32118 cumulative IPC: 1.30422 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 110855254 heartbeat IPC: 1.34415 cumulative IPC: 1.31726 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 117175410 heartbeat IPC: 1.58224 cumulative IPC: 1.37482 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 126108027 heartbeat IPC: 1.11949 cumulative IPC: 1.31485 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 135941000 heartbeat IPC: 1.01699 cumulative IPC: 1.25365 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 145849881 heartbeat IPC: 1.0092 cumulative IPC: 1.21172 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 154789355 heartbeat IPC: 1.11863 cumulative IPC: 1.19925 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 163787910 heartbeat IPC: 1.11129 cumulative IPC: 1.18879 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 172570903 heartbeat IPC: 1.13856 cumulative IPC: 1.18357 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 180748351 heartbeat IPC: 1.22288 cumulative IPC: 1.18704 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 187322223 heartbeat IPC: 1.52117 cumulative IPC: 1.20917 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 194848924 heartbeat IPC: 1.3286 cumulative IPC: 1.21759 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 203183301 heartbeat IPC: 1.19985 cumulative IPC: 1.21631 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 211337574 heartbeat IPC: 1.22635 cumulative IPC: 1.21697 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 219484919 heartbeat IPC: 1.22739 cumulative IPC: 1.21762 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 228148024 heartbeat IPC: 1.15432 cumulative IPC: 1.2137 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 237115772 heartbeat IPC: 1.11511 cumulative IPC: 1.20777 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 246951447 heartbeat IPC: 1.01671 cumulative IPC: 1.19594 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 255978476 heartbeat IPC: 1.10778 cumulative IPC: 1.1912 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 264294124 heartbeat IPC: 1.20255 cumulative IPC: 1.19174 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 272776999 heartbeat IPC: 1.17885 cumulative IPC: 1.19115 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 279112204 heartbeat IPC: 1.57848 cumulative IPC: 1.20399 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 285493998 heartbeat IPC: 1.56696 cumulative IPC: 1.21572 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 291882742 heartbeat IPC: 1.56525 cumulative IPC: 1.22668 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 298535093 heartbeat IPC: 1.50323 cumulative IPC: 1.23542 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 308211854 heartbeat IPC: 1.0334 cumulative IPC: 1.22654 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 315822156 heartbeat IPC: 1.31401 cumulative IPC: 1.22946 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 324876291 heartbeat IPC: 1.10447 cumulative IPC: 1.22469 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 334338497 heartbeat IPC: 1.05684 cumulative IPC: 1.21824 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 341604318 heartbeat IPC: 1.37631 cumulative IPC: 1.22277 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 350672794 heartbeat IPC: 1.10272 cumulative IPC: 1.21862 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 360075090 heartbeat IPC: 1.06357 cumulative IPC: 1.21326 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 369272769 heartbeat IPC: 1.08723 cumulative IPC: 1.20914 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 378285703 heartbeat IPC: 1.10952 cumulative IPC: 1.20604 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 386960521 heartbeat IPC: 1.15276 cumulative IPC: 1.2045 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 395197523 heartbeat IPC: 1.21403 cumulative IPC: 1.20475 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 403630704 heartbeat IPC: 1.18579 cumulative IPC: 1.20425 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 411338737 heartbeat IPC: 1.29735 cumulative IPC: 1.20647 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 418011889 heartbeat IPC: 1.49854 cumulative IPC: 1.21237 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 427346285 heartbeat IPC: 1.07131 cumulative IPC: 1.20849 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 434266116 heartbeat IPC: 1.44512 cumulative IPC: 1.21322 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 441824856 heartbeat IPC: 1.32297 cumulative IPC: 1.21557 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 449411014 heartbeat IPC: 1.31819 cumulative IPC: 1.21772 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 455824393 heartbeat IPC: 1.55924 cumulative IPC: 1.22368 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 465444972 heartbeat IPC: 1.03944 cumulative IPC: 1.21898 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 474505123 heartbeat IPC: 1.10373 cumulative IPC: 1.21628 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 484454750 heartbeat IPC: 1.00506 cumulative IPC: 1.21098 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 494503460 heartbeat IPC: 0.995153 cumulative IPC: 1.20564 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 504488615 heartbeat IPC: 1.00149 cumulative IPC: 1.20075 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 514310925 heartbeat IPC: 1.01809 cumulative IPC: 1.19654 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 521868887 heartbeat IPC: 1.32311 cumulative IPC: 1.19874 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 528209115 heartbeat IPC: 1.57723 cumulative IPC: 1.20419 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 534407364 heartbeat IPC: 1.61336 cumulative IPC: 1.20988 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 542864772 heartbeat IPC: 1.1824 cumulative IPC: 1.20937 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 552316467 heartbeat IPC: 1.05801 cumulative IPC: 1.20628 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 561676031 heartbeat IPC: 1.06843 cumulative IPC: 1.20356 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 571606437 heartbeat IPC: 1.00701 cumulative IPC: 1.19952 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 581610288 heartbeat IPC: 0.999615 cumulative IPC: 1.19547 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 591362897 heartbeat IPC: 1.02537 cumulative IPC: 1.19217 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 601364524 heartbeat IPC: 0.999837 cumulative IPC: 1.18843 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 611307614 heartbeat IPC: 1.00572 cumulative IPC: 1.18495 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 621366444 heartbeat IPC: 0.994152 cumulative IPC: 1.18136 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 631240778 heartbeat IPC: 1.01273 cumulative IPC: 1.17829 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 640932141 heartbeat IPC: 1.03185 cumulative IPC: 1.17572 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 650686958 heartbeat IPC: 1.02513 cumulative IPC: 1.17311 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 660724259 heartbeat IPC: 0.996284 cumulative IPC: 1.17001 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 670532044 heartbeat IPC: 1.0196 cumulative IPC: 1.16748 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 680445528 heartbeat IPC: 1.00873 cumulative IPC: 1.16482 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 689048065 heartbeat IPC: 1.16245 cumulative IPC: 1.16479 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 695870546 heartbeat IPC: 1.46574 cumulative IPC: 1.16817 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 705569077 heartbeat IPC: 1.03108 cumulative IPC: 1.16601 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 714897181 heartbeat IPC: 1.07203 cumulative IPC: 1.16462 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 724935477 heartbeat IPC: 0.996185 cumulative IPC: 1.16196 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 735046946 heartbeat IPC: 0.988976 cumulative IPC: 1.15926 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 744549756 heartbeat IPC: 1.05232 cumulative IPC: 1.15771 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 754633063 heartbeat IPC: 0.991738 cumulative IPC: 1.1552 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 764077308 heartbeat IPC: 1.05885 cumulative IPC: 1.15385 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 773270508 heartbeat IPC: 1.08776 cumulative IPC: 1.15297 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 782709664 heartbeat IPC: 1.05942 cumulative IPC: 1.15169 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 790796901 heartbeat IPC: 1.23652 cumulative IPC: 1.15267 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 799195613 heartbeat IPC: 1.19066 cumulative IPC: 1.15312 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 806907835 heartbeat IPC: 1.29664 cumulative IPC: 1.15466 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 814630812 heartbeat IPC: 1.29484 cumulative IPC: 1.15615 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 822577701 heartbeat IPC: 1.25835 cumulative IPC: 1.15725 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 831047013 heartbeat IPC: 1.18073 cumulative IPC: 1.15752 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 840550950 heartbeat IPC: 1.0522 cumulative IPC: 1.15619 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 849825081 heartbeat IPC: 1.07827 cumulative IPC: 1.15524 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 859182308 heartbeat IPC: 1.06869 cumulative IPC: 1.15419 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 867953308 heartbeat IPC: 1.14012 cumulative IPC: 1.15403 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 877777653 heartbeat IPC: 1.01788 cumulative IPC: 1.15234 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 887597664 heartbeat IPC: 1.01833 cumulative IPC: 1.15069 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 896800772 heartbeat IPC: 1.08659 cumulative IPC: 1.14997 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 906323817 heartbeat IPC: 1.05008 cumulative IPC: 1.1488 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 915365103 heartbeat IPC: 1.10604 cumulative IPC: 1.14834 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 924286765 heartbeat IPC: 1.12087 cumulative IPC: 1.14804 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 930934324 heartbeat IPC: 1.50431 cumulative IPC: 1.15085 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 940669602 heartbeat IPC: 1.02719 cumulative IPC: 1.14944 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 949289975 heartbeat IPC: 1.16004 cumulative IPC: 1.14955 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 958360280 heartbeat IPC: 1.1025 cumulative IPC: 1.14906 (Simulation time: 0 hr 39 min 3 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 870279499 cumulative IPC: 1.14906 (Simulation time: 0 hr 39 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 96.6288% MPKI: 5.21538

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14906 instructions: 1000000000 cycles: 870279499
L1D TOTAL     ACCESS:  258418230  HIT:  258418230  MISS:          0
L1D LOAD      ACCESS:  129407357  HIT:  129407357  MISS:          0
L1D RFO       ACCESS:  129010873  HIT:  129010873  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  239536246  HIT:  239191085  MISS:     345161
L1I LOAD      ACCESS:  239536246  HIT:  239191085  MISS:     345161
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     345229  HIT:     345136  MISS:         93
L2C LOAD      ACCESS:     345161  HIT:     345109  MISS:         52
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         68  HIT:         27  MISS:         41
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       1498  ISSUED:       1498  USEFUL:       1100  USELESS:          0
LLC TOTAL     ACCESS:         93  HIT:          0  MISS:         93
LLC LOAD      ACCESS:         47  HIT:          0  MISS:         47
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         46  HIT:          0  MISS:         46
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 48

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         75  ROW_BUFFER_MISS:         18
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
