
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase2_core0.trace.gz
CPU 1 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase2_core1.trace.gz
CPU 2 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase2_core2.trace.gz
CPU 3 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase2_core3.trace.gz
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
Heartbeat CPU 1 instructions: 10000002 cycles: 4061626 heartbeat IPC: 2.46207 cumulative IPC: 2.46207 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 4219121 heartbeat IPC: 2.37016 cumulative IPC: 2.37016 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4834951 heartbeat IPC: 2.06827 cumulative IPC: 2.06827 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4890573 heartbeat IPC: 2.04475 cumulative IPC: 2.04475 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8106632 heartbeat IPC: 2.47218 cumulative IPC: 2.46712 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8420004 heartbeat IPC: 2.38045 cumulative IPC: 2.3753 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 9485766 heartbeat IPC: 2.15016 cumulative IPC: 2.10842 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9570543 heartbeat IPC: 2.13677 cumulative IPC: 2.08975 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 9570544 (Simulation time: 0 hr 2 min 48 sec) 
Warmup complete CPU 1 instructions: 23623602 cycles: 9570543 (Simulation time: 0 hr 2 min 48 sec) 
Warmup complete CPU 2 instructions: 20179627 cycles: 9570543 (Simulation time: 0 hr 2 min 48 sec) 
Warmup complete CPU 3 instructions: 22739313 cycles: 9570543 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 3 instructions: 30000001 cycles: 66861637 heartbeat IPC: 0.171111 cumulative IPC: 0.126733 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 67163693 heartbeat IPC: 0.169328 cumulative IPC: 0.110715 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 106202263 heartbeat IPC: 0.103395 cumulative IPC: 0.101627 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 109800489 heartbeat IPC: 0.0997706 cumulative IPC: 0.0997706 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 145717585 heartbeat IPC: 0.126814 cumulative IPC: 0.12678 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 159735764 heartbeat IPC: 0.108024 cumulative IPC: 0.109056 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 205080267 heartbeat IPC: 0.101135 cumulative IPC: 0.101378 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 211047438 heartbeat IPC: 0.0987684 cumulative IPC: 0.099267 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 225758418 heartbeat IPC: 0.124936 cumulative IPC: 0.126097 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 240537044 heartbeat IPC: 0.12376 cumulative IPC: 0.1142 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 303113072 heartbeat IPC: 0.102007 cumulative IPC: 0.101588 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 305542024 heartbeat IPC: 0.125339 cumulative IPC: 0.125893 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 311565770 heartbeat IPC: 0.0994844 cumulative IPC: 0.0993393 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 311715439 heartbeat IPC: 0.140492 cumulative IPC: 0.120394 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 385229882 heartbeat IPC: 0.12549 cumulative IPC: 0.125807 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 399347825 heartbeat IPC: 0.114113 cumulative IPC: 0.118982 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 401822674 heartbeat IPC: 0.101307 cumulative IPC: 0.101517 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 412428408 heartbeat IPC: 0.0991447 cumulative IPC: 0.0992906 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 463119047 heartbeat IPC: 0.156811 cumulative IPC: 0.124301 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 464501618 heartbeat IPC: 0.126148 cumulative IPC: 0.125867 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 500294970 heartbeat IPC: 0.101551 cumulative IPC: 0.101524 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 513544342 heartbeat IPC: 0.0988964 cumulative IPC: 0.0992115 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 543499878 heartbeat IPC: 0.126585 cumulative IPC: 0.125973 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 546102876 heartbeat IPC: 0.120505 cumulative IPC: 0.123714 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 597781124 heartbeat IPC: 0.102579 cumulative IPC: 0.101699 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 613507129 heartbeat IPC: 0.100037 cumulative IPC: 0.0993482 (Simulation time: 0 hr 16 min 27 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase2_core3.trace.gz
Heartbeat CPU 3 instructions: 100000000 cycles: 628701741 heartbeat IPC: 0.117368 cumulative IPC: 0.124789 (Simulation time: 0 hr 16 min 48 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase2_core1.trace.gz
Heartbeat CPU 1 instructions: 100000000 cycles: 629280257 heartbeat IPC: 0.120225 cumulative IPC: 0.123245 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 695880141 heartbeat IPC: 0.101938 cumulative IPC: 0.101733 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 3 instructions: 110000003 cycles: 704061372 heartbeat IPC: 0.132697 cumulative IPC: 0.125647 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 713614867 heartbeat IPC: 0.0998924 cumulative IPC: 0.0994256 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 718168318 heartbeat IPC: 0.112501 cumulative IPC: 0.121898 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 781906887 heartbeat IPC: 0.12846 cumulative IPC: 0.12593 (Simulation time: 0 hr 20 min 12 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase2_core2.trace.gz
Heartbeat CPU 2 instructions: 100000000 cycles: 794553551 heartbeat IPC: 0.101344 cumulative IPC: 0.101684 (Simulation time: 0 hr 20 min 28 sec) 
Finished CPU 3 instructions: 100000002 cycles: 793944842 cumulative IPC: 0.125953 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 807136204 heartbeat IPC: 0.1124 cumulative IPC: 0.120838 (Simulation time: 0 hr 20 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cloud9_phase2_core0.trace.gz
Heartbeat CPU 0 instructions: 100000000 cycles: 814924905 heartbeat IPC: 0.0987069 cumulative IPC: 0.0993351 (Simulation time: 0 hr 20 min 55 sec) 
Finished CPU 1 instructions: 100000001 cycles: 829755735 cumulative IPC: 0.120517 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 860760654 heartbeat IPC: 0.126817 cumulative IPC: 0.126013 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 892960537 heartbeat IPC: 0.101619 cumulative IPC: 0.101677 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 896910387 heartbeat IPC: 0.111391 cumulative IPC: 0.119882 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 915709433 heartbeat IPC: 0.0992216 cumulative IPC: 0.0993225 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 939562667 heartbeat IPC: 0.1269 cumulative IPC: 0.126088 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 989498775 heartbeat IPC: 0.108005 cumulative IPC: 0.11876 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 990991744 heartbeat IPC: 0.102008 cumulative IPC: 0.10171 (Simulation time: 0 hr 24 min 42 sec) 
Finished CPU 2 instructions: 100000001 cycles: 983183375 cumulative IPC: 0.10171 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 1015700943 heartbeat IPC: 0.100008 cumulative IPC: 0.0993907 (Simulation time: 0 hr 25 min 14 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1006130721 cumulative IPC: 0.0993907 (Simulation time: 0 hr 25 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.4667% MPKI: 1.22183

CPU 1 Branch Prediction Accuracy: 98.8434% MPKI: 2.33021

CPU 2 Branch Prediction Accuracy: 99.4299% MPKI: 1.30615

CPU 3 Branch Prediction Accuracy: 99.5741% MPKI: 0.901021

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.0993907 instructions: 100000002 cycles: 1006130721
L1D TOTAL     ACCESS:   16995526  HIT:   16198842  MISS:     796684
L1D LOAD      ACCESS:   10118575  HIT:    9357530  MISS:     761045
L1D RFO       ACCESS:    6876951  HIT:    6841312  MISS:      35639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   29747708  HIT:   29739800  MISS:       7908
L1I LOAD      ACCESS:   29747708  HIT:   29739800  MISS:       7908
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1852663  HIT:    1070918  MISS:     781745
L2C LOAD      ACCESS:     768950  HIT:     325408  MISS:     443542
L2C RFO       ACCESS:      35639  HIT:       9513  MISS:      26126
L2C PREFETCH  ACCESS:     570203  HIT:     261397  MISS:     308806
L2C WRITEBACK ACCESS:     477871  HIT:     474600  MISS:       3271

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    1145128  HIT:     827284  MISS:     317844
LLC LOAD      ACCESS:     442050  HIT:     248508  MISS:     193542
LLC RFO       ACCESS:      26119  HIT:      12000  MISS:      14119
LLC PREFETCH  ACCESS:     310305  HIT:     200282  MISS:     110023
LLC WRITEBACK ACCESS:     366654  HIT:     366494  MISS:        160

CPU 1 cumulative IPC: 0.118711 instructions: 119438655 cycles: 1006130722
L1D TOTAL     ACCESS:   19992226  HIT:   19095935  MISS:     896291
L1D LOAD      ACCESS:   11910760  HIT:   11194639  MISS:     716121
L1D RFO       ACCESS:    8081466  HIT:    7901296  MISS:     180170
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   31754336  HIT:   31618481  MISS:     135855
L1I LOAD      ACCESS:   31754336  HIT:   31618481  MISS:     135855
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2081868  HIT:    1133068  MISS:     948800
L2C LOAD      ACCESS:     851962  HIT:     434105  MISS:     417857
L2C RFO       ACCESS:     180162  HIT:      53556  MISS:     126606
L2C PREFETCH  ACCESS:     501699  HIT:     100040  MISS:     401659
L2C WRITEBACK ACCESS:     548045  HIT:     545367  MISS:       2678

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    1393946  HIT:     778622  MISS:     615324
LLC LOAD      ACCESS:     407967  HIT:     169676  MISS:     238291
LLC RFO       ACCESS:     126111  HIT:      11344  MISS:     114767
LLC PREFETCH  ACCESS:     414093  HIT:     152292  MISS:     261801
LLC WRITEBACK ACCESS:     445775  HIT:     445310  MISS:        465

CPU 2 cumulative IPC: 0.101689 instructions: 102312597 cycles: 1006130722
L1D TOTAL     ACCESS:   17263435  HIT:   16431790  MISS:     831645
L1D LOAD      ACCESS:   10264815  HIT:    9471290  MISS:     793525
L1D RFO       ACCESS:    6998620  HIT:    6960500  MISS:      38120
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   30252802  HIT:   30244446  MISS:       8356
L1I LOAD      ACCESS:   30252802  HIT:   30244446  MISS:       8356
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1908859  HIT:    1128219  MISS:     780640
L2C LOAD      ACCESS:     801881  HIT:     370812  MISS:     431069
L2C RFO       ACCESS:      38119  HIT:      11713  MISS:      26406
L2C PREFETCH  ACCESS:     578706  HIT:     258685  MISS:     320021
L2C WRITEBACK ACCESS:     490153  HIT:     487009  MISS:       3144

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    1157221  HIT:     839031  MISS:     318190
LLC LOAD      ACCESS:     428253  HIT:     243131  MISS:     185122
LLC RFO       ACCESS:      26382  HIT:      11292  MISS:      15090
LLC PREFETCH  ACCESS:     322870  HIT:     205039  MISS:     117831
LLC WRITEBACK ACCESS:     379716  HIT:     379569  MISS:        147

CPU 3 cumulative IPC: 0.126012 instructions: 126784858 cycles: 1006130722
L1D TOTAL     ACCESS:   20087996  HIT:   19786111  MISS:     301885
L1D LOAD      ACCESS:   12050867  HIT:   11751708  MISS:     299159
L1D RFO       ACCESS:    8037129  HIT:    8034403  MISS:       2726
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   36361237  HIT:   36359106  MISS:       2131
L1I LOAD      ACCESS:   36361237  HIT:   36359106  MISS:       2131
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     718910  HIT:     336261  MISS:     382649
L2C LOAD      ACCESS:     301290  HIT:      71039  MISS:     230251
L2C RFO       ACCESS:       2725  HIT:       1238  MISS:       1487
L2C PREFETCH  ACCESS:     267631  HIT:     117183  MISS:     150448
L2C WRITEBACK ACCESS:     147264  HIT:     146801  MISS:        463

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:     524083  HIT:     276262  MISS:     247821
LLC LOAD      ACCESS:     229814  HIT:      73149  MISS:     156665
LLC RFO       ACCESS:       1486  HIT:        783  MISS:        703
LLC PREFETCH  ACCESS:     150887  HIT:      60637  MISS:      90250
LLC WRITEBACK ACCESS:     141896  HIT:     141693  MISS:        203

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0993907 instructions: 100000002 cycles: 1006130721
L1D TOTAL     ACCESS:   16995526  HIT:   16198842  MISS:     796684
L1D LOAD      ACCESS:   10118575  HIT:    9357530  MISS:     761045
L1D RFO       ACCESS:    6876951  HIT:    6841312  MISS:      35639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   29747708  HIT:   29739800  MISS:       7908
L1I LOAD      ACCESS:   29747708  HIT:   29739800  MISS:       7908
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1852663  HIT:    1070918  MISS:     781745
L2C LOAD      ACCESS:     768950  HIT:     325408  MISS:     443542
L2C RFO       ACCESS:      35639  HIT:       9513  MISS:      26126
L2C PREFETCH  ACCESS:     570203  HIT:     261397  MISS:     308806
L2C WRITEBACK ACCESS:     477871  HIT:     474600  MISS:       3271
L2C PREFETCH  REQUESTED:     683362  ISSUED:     683362  USEFUL:     191086  USELESS:     176275
LLC TOTAL     ACCESS:    1145128  HIT:     827284  MISS:     317844
LLC LOAD      ACCESS:     442050  HIT:     248508  MISS:     193542
LLC RFO       ACCESS:      26119  HIT:      12000  MISS:      14119
LLC PREFETCH  ACCESS:     310305  HIT:     200282  MISS:     110023
LLC WRITEBACK ACCESS:     366654  HIT:     366494  MISS:        160
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126710  USELESS:     513900
Major fault: 0 Minor fault: 1890

CPU 1 cumulative IPC: 0.120517 instructions: 100000001 cycles: 829755735
L1D TOTAL     ACCESS:   16659187  HIT:   15942066  MISS:     717121
L1D LOAD      ACCESS:    9949757  HIT:    9379618  MISS:     570139
L1D RFO       ACCESS:    6709430  HIT:    6562448  MISS:     146982
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26741422  HIT:   26640160  MISS:     101262
L1I LOAD      ACCESS:   26741422  HIT:   26640160  MISS:     101262
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1641670  HIT:     889888  MISS:     751782
L2C LOAD      ACCESS:     671389  HIT:     341250  MISS:     330139
L2C RFO       ACCESS:     146974  HIT:      40880  MISS:     106094
L2C PREFETCH  ACCESS:     395818  HIT:      82289  MISS:     313529
L2C WRITEBACK ACCESS:     427489  HIT:     425469  MISS:       2020
L2C PREFETCH  REQUESTED:     562777  ISSUED:     562777  USEFUL:     156423  USELESS:     276862
LLC TOTAL     ACCESS:    1099367  HIT:     586805  MISS:     512562
LLC LOAD      ACCESS:     321187  HIT:     122649  MISS:     198538
LLC RFO       ACCESS:     105666  HIT:       8839  MISS:      96827
LLC PREFETCH  ACCESS:     324734  HIT:     107878  MISS:     216856
LLC WRITEBACK ACCESS:     347780  HIT:     347439  MISS:        341
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126710  USELESS:     513900
Major fault: 0 Minor fault: 10522

CPU 2 cumulative IPC: 0.10171 instructions: 100000001 cycles: 983183375
L1D TOTAL     ACCESS:   16888812  HIT:   16071036  MISS:     817776
L1D LOAD      ACCESS:   10043233  HIT:    9263281  MISS:     779952
L1D RFO       ACCESS:    6845579  HIT:    6807755  MISS:      37824
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   29552612  HIT:   29544256  MISS:       8356
L1I LOAD      ACCESS:   29552612  HIT:   29544256  MISS:       8356
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1878408  HIT:    1111168  MISS:     767240
L2C LOAD      ACCESS:     788308  HIT:     366722  MISS:     421586
L2C RFO       ACCESS:      37823  HIT:      11597  MISS:      26226
L2C PREFETCH  ACCESS:     568014  HIT:     251730  MISS:     316284
L2C WRITEBACK ACCESS:     484263  HIT:     481119  MISS:       3144
L2C PREFETCH  REQUESTED:     699195  ISSUED:     699195  USEFUL:     213378  USELESS:     165754
LLC TOTAL     ACCESS:    1138601  HIT:     828286  MISS:     310315
LLC LOAD      ACCESS:     418770  HIT:     239872  MISS:     178898
LLC RFO       ACCESS:      26202  HIT:      11265  MISS:      14937
LLC PREFETCH  ACCESS:     319133  HIT:     202800  MISS:     116333
LLC WRITEBACK ACCESS:     374496  HIT:     374349  MISS:        147
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126710  USELESS:     513900
Major fault: 0 Minor fault: 1756

CPU 3 cumulative IPC: 0.125953 instructions: 100000002 cycles: 793944842
L1D TOTAL     ACCESS:   15814854  HIT:   15571216  MISS:     243638
L1D LOAD      ACCESS:    9498436  HIT:    9257449  MISS:     240987
L1D RFO       ACCESS:    6316418  HIT:    6313767  MISS:       2651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   28700942  HIT:   28698813  MISS:       2129
L1I LOAD      ACCESS:   28700942  HIT:   28698813  MISS:       2129
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     583444  HIT:     271761  MISS:     311683
L2C LOAD      ACCESS:     243116  HIT:      60032  MISS:     183084
L2C RFO       ACCESS:       2650  HIT:       1231  MISS:       1419
L2C PREFETCH  ACCESS:     216188  HIT:      89457  MISS:     126731
L2C WRITEBACK ACCESS:     121490  HIT:     121041  MISS:        449
L2C PREFETCH  REQUESTED:     315021  ISSUED:     315021  USEFUL:      55868  USELESS:     120726
LLC TOTAL     ACCESS:     428039  HIT:     226535  MISS:     201504
LLC LOAD      ACCESS:     182648  HIT:      59073  MISS:     123575
LLC RFO       ACCESS:       1418  HIT:        780  MISS:        638
LLC PREFETCH  ACCESS:     127169  HIT:      50053  MISS:      77116
LLC WRITEBACK ACCESS:     116804  HIT:     116629  MISS:        175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126710  USELESS:     513900
Major fault: 0 Minor fault: 2150

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124310  ROW_BUFFER_MISS:     623037
 DBUS_CONGESTED:     834575
 WQ ROW_BUFFER_HIT:      24481  ROW_BUFFER_MISS:     350796  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     124654  ROW_BUFFER_MISS:     625630
 DBUS_CONGESTED:     834575
 WQ ROW_BUFFER_HIT:      24387  ROW_BUFFER_MISS:     351998  FULL:          0

 AVG_CONGESTED_CYCLE: 14
