
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/streaming_phase0_core0.trace.gz
CPU 1 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/streaming_phase0_core1.trace.gz
CPU 2 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/streaming_phase0_core2.trace.gz
CPU 3 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/streaming_phase0_core3.trace.gz
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
Heartbeat CPU 2 instructions: 10000001 cycles: 2664231 heartbeat IPC: 3.75343 cumulative IPC: 3.75343 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2726555 heartbeat IPC: 3.66763 cumulative IPC: 3.66763 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 2989934 heartbeat IPC: 3.34456 cumulative IPC: 3.34456 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 3084310 heartbeat IPC: 3.24222 cumulative IPC: 3.24222 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 5487574 heartbeat IPC: 3.5419 cumulative IPC: 3.6446 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 5927157 heartbeat IPC: 3.5176 cumulative IPC: 3.3743 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7213513 heartbeat IPC: 2.22868 cumulative IPC: 2.77257 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7551238 heartbeat IPC: 2.19236 cumulative IPC: 2.64857 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 7551241 (Simulation time: 0 hr 2 min 43 sec) 
Warmup complete CPU 1 instructions: 20767646 cycles: 7551240 (Simulation time: 0 hr 2 min 43 sec) 
Warmup complete CPU 2 instructions: 25392128 cycles: 7551240 (Simulation time: 0 hr 2 min 43 sec) 
Warmup complete CPU 3 instructions: 23502760 cycles: 7551240 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 2 instructions: 30000001 cycles: 36661707 heartbeat IPC: 0.320779 cumulative IPC: 0.158289 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 57004804 heartbeat IPC: 0.200838 cumulative IPC: 0.186687 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 60971462 heartbeat IPC: 0.187195 cumulative IPC: 0.187195 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 71036298 heartbeat IPC: 0.153588 cumulative IPC: 0.102343 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 77368158 heartbeat IPC: 0.245661 cumulative IPC: 0.209231 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 109835769 heartbeat IPC: 0.189283 cumulative IPC: 0.188028 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 114296021 heartbeat IPC: 0.187531 cumulative IPC: 0.187363 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 121527315 heartbeat IPC: 0.226454 cumulative IPC: 0.215904 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 154780489 heartbeat IPC: 0.300723 cumulative IPC: 0.235061 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 163133533 heartbeat IPC: 0.187625 cumulative IPC: 0.18789 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 167573622 heartbeat IPC: 0.103587 cumulative IPC: 0.103093 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 189896436 heartbeat IPC: 0.284771 cumulative IPC: 0.244634 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 194782813 heartbeat IPC: 0.124244 cumulative IPC: 0.160229 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 195303924 heartbeat IPC: 0.310845 cumulative IPC: 0.208958 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 209395446 heartbeat IPC: 0.512846 cumulative IPC: 0.270545 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 227761784 heartbeat IPC: 0.544475 cumulative IPC: 0.293391 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 227906731 heartbeat IPC: 0.306722 cumulative IPC: 0.223422 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 239723995 heartbeat IPC: 0.138599 cumulative IPC: 0.114127 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 258913861 heartbeat IPC: 0.322506 cumulative IPC: 0.235645 (Simulation time: 0 hr 11 min 15 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/streaming_phase0_core2.trace.gz
Heartbeat CPU 0 instructions: 60000000 cycles: 272986947 heartbeat IPC: 0.12787 cumulative IPC: 0.150696 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 273035441 heartbeat IPC: 0.220879 cumulative IPC: 0.281026 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 2 instructions: 110000003 cycles: 281469639 heartbeat IPC: 1.18565 cumulative IPC: 0.30888 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 292908693 heartbeat IPC: 0.188024 cumulative IPC: 0.1279 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 295038400 heartbeat IPC: 0.27682 cumulative IPC: 0.240819 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 298458277 heartbeat IPC: 0.588629 cumulative IPC: 0.325217 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 2 instructions: 100000000 cycles: 312530932 cumulative IPC: 0.319968 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 322428405 heartbeat IPC: 0.202259 cumulative IPC: 0.158792 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 3 instructions: 70000003 cycles: 346337827 heartbeat IPC: 0.187164 cumulative IPC: 0.137246 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 2 instructions: 130000002 cycles: 349184083 heartbeat IPC: 0.197138 cumulative IPC: 0.3062 (Simulation time: 0 hr 14 min 52 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/streaming_phase0_core1.trace.gz
Heartbeat CPU 1 instructions: 100000000 cycles: 374101147 heartbeat IPC: 0.126482 cumulative IPC: 0.216157 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 374297204 heartbeat IPC: 0.192794 cumulative IPC: 0.163601 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 383755852 heartbeat IPC: 1.03576 cumulative IPC: 0.237191 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 389895212 heartbeat IPC: 0.245633 cumulative IPC: 0.299751 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 398885465 heartbeat IPC: 0.190303 cumulative IPC: 0.144371 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 427313730 heartbeat IPC: 0.18862 cumulative IPC: 0.166761 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 2 instructions: 150000002 cycles: 433808408 heartbeat IPC: 0.227722 cumulative IPC: 0.29233 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 436153466 heartbeat IPC: 0.190848 cumulative IPC: 0.231526 (Simulation time: 0 hr 18 min 8 sec) 
Finished CPU 1 instructions: 100000000 cycles: 432659297 cumulative IPC: 0.231129 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 442295143 heartbeat IPC: 0.230363 cumulative IPC: 0.152957 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 467238151 heartbeat IPC: 0.299135 cumulative IPC: 0.292825 (Simulation time: 0 hr 19 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/streaming_phase0_core0.trace.gz
Heartbeat CPU 0 instructions: 100000000 cycles: 479921848 heartbeat IPC: 0.190085 cumulative IPC: 0.169359 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 489823600 heartbeat IPC: 0.186323 cumulative IPC: 0.226495 (Simulation time: 0 hr 20 min 19 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/streaming_phase0_core3.trace.gz
Heartbeat CPU 0 instructions: 110000002 cycles: 495585167 heartbeat IPC: 0.638434 cumulative IPC: 0.184413 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 495763618 heartbeat IPC: 0.187026 cumulative IPC: 0.156688 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 2 instructions: 170000002 cycles: 501474285 heartbeat IPC: 0.292089 cumulative IPC: 0.292774 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 520837511 heartbeat IPC: 0.516443 cumulative IPC: 0.301212 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 524656124 heartbeat IPC: 0.346111 cumulative IPC: 0.167272 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 536464018 heartbeat IPC: 0.846891 cumulative IPC: 0.182445 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 539344296 heartbeat IPC: 0.540342 cumulative IPC: 0.309534 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 542923376 heartbeat IPC: 0.188325 cumulative IPC: 0.222709 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 549134325 heartbeat IPC: 0.186744 cumulative IPC: 0.184644 (Simulation time: 0 hr 23 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 541583294 cumulative IPC: 0.184644 (Simulation time: 0 hr 23 min 0 sec) 
Finished CPU 3 instructions: 100000001 cycles: 547607210 cumulative IPC: 0.182613 (Simulation time: 0 hr 23 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 97.5152% MPKI: 4.67957

CPU 1 Branch Prediction Accuracy: 97.4851% MPKI: 4.39734

CPU 2 Branch Prediction Accuracy: 97.7636% MPKI: 3.35057

CPU 3 Branch Prediction Accuracy: 97.9253% MPKI: 3.74117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.184671 instructions: 101127167 cycles: 547607209
L1D TOTAL     ACCESS:   16013212  HIT:   13931889  MISS:    2081323
L1D LOAD      ACCESS:    9684432  HIT:    8060780  MISS:    1623652
L1D RFO       ACCESS:    6328780  HIT:    5871109  MISS:     457671
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   23552717  HIT:   20289293  MISS:    3263424
L1I LOAD      ACCESS:   23552717  HIT:   20289293  MISS:    3263424
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6790952  HIT:    5380569  MISS:    1410383
L2C LOAD      ACCESS:    4887028  HIT:    4287029  MISS:     599999
L2C RFO       ACCESS:     457427  HIT:     255259  MISS:     202168
L2C PREFETCH  ACCESS:     728183  HIT:     130309  MISS:     597874
L2C WRITEBACK ACCESS:     718314  HIT:     707972  MISS:      10342

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    1737343  HIT:     893176  MISS:     844167
LLC LOAD      ACCESS:     527331  HIT:     258596  MISS:     268735
LLC RFO       ACCESS:     202117  HIT:      81424  MISS:     120693
LLC PREFETCH  ACCESS:     672553  HIT:     219247  MISS:     453306
LLC WRITEBACK ACCESS:     335342  HIT:     333909  MISS:       1433

CPU 1 cumulative IPC: 0.221913 instructions: 121520928 cycles: 547607210
L1D TOTAL     ACCESS:   17224565  HIT:   15040943  MISS:    2183622
L1D LOAD      ACCESS:   10552488  HIT:    8878235  MISS:    1674253
L1D RFO       ACCESS:    6672077  HIT:    6162708  MISS:     509369
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   26682958  HIT:   23040557  MISS:    3642401
L1I LOAD      ACCESS:   26682958  HIT:   23040557  MISS:    3642401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7373577  HIT:    5885395  MISS:    1488182
L2C LOAD      ACCESS:    5316588  HIT:    4756209  MISS:     560379
L2C RFO       ACCESS:     509130  HIT:     282081  MISS:     227049
L2C PREFETCH  ACCESS:     792169  HIT:     102562  MISS:     689607
L2C WRITEBACK ACCESS:     755690  HIT:     744543  MISS:      11147

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    1816221  HIT:     974596  MISS:     841625
LLC LOAD      ACCESS:     477276  HIT:     305574  MISS:     171702
LLC RFO       ACCESS:     227012  HIT:      91494  MISS:     135518
LLC PREFETCH  ACCESS:     775829  HIT:     243206  MISS:     532623
LLC WRITEBACK ACCESS:     336104  HIT:     334322  MISS:       1782

CPU 2 cumulative IPC: 0.30662 instructions: 167907328 cycles: 547607210
L1D TOTAL     ACCESS:   17562899  HIT:   15318371  MISS:    2244528
L1D LOAD      ACCESS:   12444528  HIT:   10561055  MISS:    1883473
L1D RFO       ACCESS:    5118371  HIT:    4757316  MISS:     361055
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   32705988  HIT:   30449439  MISS:    2256549
L1I LOAD      ACCESS:   32705988  HIT:   30449439  MISS:    2256549
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6439888  HIT:    4454578  MISS:    1985310
L2C LOAD      ACCESS:    4139930  HIT:    3430920  MISS:     709010
L2C RFO       ACCESS:     360918  HIT:     231282  MISS:     129636
L2C PREFETCH  ACCESS:    1269786  HIT:     135328  MISS:    1134458
L2C WRITEBACK ACCESS:     669254  HIT:     657048  MISS:      12206

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    2256691  HIT:     980827  MISS:    1275864
LLC LOAD      ACCESS:     621894  HIT:     377175  MISS:     244719
LLC RFO       ACCESS:     129576  HIT:      65263  MISS:      64313
LLC PREFETCH  ACCESS:    1222295  HIT:     257183  MISS:     965112
LLC WRITEBACK ACCESS:     282926  HIT:     281206  MISS:       1720

CPU 3 cumulative IPC: 0.182613 instructions: 100000001 cycles: 547607210
L1D TOTAL     ACCESS:   14523166  HIT:   12625721  MISS:    1897445
L1D LOAD      ACCESS:    9029114  HIT:    7482046  MISS:    1547068
L1D RFO       ACCESS:    5494052  HIT:    5143675  MISS:     350377
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   22967959  HIT:   20562518  MISS:    2405441
L1I LOAD      ACCESS:   22967959  HIT:   20562518  MISS:    2405441
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5850201  HIT:    4238583  MISS:    1611618
L2C LOAD      ACCESS:    3952418  HIT:    3232708  MISS:     719710
L2C RFO       ACCESS:     350233  HIT:     190091  MISS:     160142
L2C PREFETCH  ACCESS:     922381  HIT:     196825  MISS:     725556
L2C WRITEBACK ACCESS:     625169  HIT:     618959  MISS:       6210

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    1954086  HIT:    1018840  MISS:     935246
LLC LOAD      ACCESS:     657830  HIT:     345947  MISS:     311883
LLC RFO       ACCESS:     160113  HIT:      61753  MISS:      98360
LLC PREFETCH  ACCESS:     788778  HIT:     265041  MISS:     523737
LLC WRITEBACK ACCESS:     347365  HIT:     346099  MISS:       1266

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184644 instructions: 100000000 cycles: 541583294
L1D TOTAL     ACCESS:   15822765  HIT:   13765494  MISS:    2057271
L1D LOAD      ACCESS:    9574169  HIT:    7967268  MISS:    1606901
L1D RFO       ACCESS:    6248596  HIT:    5798226  MISS:     450370
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23291497  HIT:   20072768  MISS:    3218729
L1I LOAD      ACCESS:   23291497  HIT:   20072768  MISS:    3218729
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6706229  HIT:    5309787  MISS:    1396442
L2C LOAD      ACCESS:    4825582  HIT:    4230725  MISS:     594857
L2C RFO       ACCESS:     450129  HIT:     251372  MISS:     198757
L2C PREFETCH  ACCESS:     722208  HIT:     129478  MISS:     592730
L2C WRITEBACK ACCESS:     708310  HIT:     698212  MISS:      10098
L2C PREFETCH  REQUESTED:     975423  ISSUED:     975423  USEFUL:     379580  USELESS:     343716
LLC TOTAL     ACCESS:    1719415  HIT:     883399  MISS:     836016
LLC LOAD      ACCESS:     523035  HIT:     255903  MISS:     267132
LLC RFO       ACCESS:     198706  HIT:      80181  MISS:     118525
LLC PREFETCH  ACCESS:     666465  HIT:     217492  MISS:     448973
LLC WRITEBACK ACCESS:     331209  HIT:     329823  MISS:       1386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80308  USELESS:    2876738
Major fault: 0 Minor fault: 17423

CPU 1 cumulative IPC: 0.231129 instructions: 100000000 cycles: 432659297
L1D TOTAL     ACCESS:   13606933  HIT:   11853417  MISS:    1753516
L1D LOAD      ACCESS:    8482699  HIT:    7119375  MISS:    1363324
L1D RFO       ACCESS:    5124234  HIT:    4734042  MISS:     390192
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21712176  HIT:   18964853  MISS:    2747323
L1I LOAD      ACCESS:   21712176  HIT:   18964853  MISS:    2747323
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5774491  HIT:    4522219  MISS:    1252272
L2C LOAD      ACCESS:    4110602  HIT:    3640561  MISS:     470041
L2C RFO       ACCESS:     390010  HIT:     213622  MISS:     176388
L2C PREFETCH  ACCESS:     686956  HIT:      89441  MISS:     597515
L2C WRITEBACK ACCESS:     586923  HIT:     578595  MISS:       8328
L2C PREFETCH  REQUESTED:    1032256  ISSUED:    1032256  USEFUL:     500239  USELESS:     315418
LLC TOTAL     ACCESS:    1515505  HIT:     794151  MISS:     721354
LLC LOAD      ACCESS:     400863  HIT:     255597  MISS:     145266
LLC RFO       ACCESS:     176357  HIT:      69799  MISS:     106558
LLC PREFETCH  ACCESS:     668990  HIT:     200562  MISS:     468428
LLC WRITEBACK ACCESS:     269295  HIT:     268193  MISS:       1102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80308  USELESS:    2876738
Major fault: 0 Minor fault: 19035

CPU 2 cumulative IPC: 0.319968 instructions: 100000000 cycles: 312530932
L1D TOTAL     ACCESS:   10178397  HIT:    8867489  MISS:    1310908
L1D LOAD      ACCESS:    7275845  HIT:    6172120  MISS:    1103725
L1D RFO       ACCESS:    2902552  HIT:    2695369  MISS:     207183
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19318959  HIT:   18035048  MISS:    1283911
L1I LOAD      ACCESS:   19318959  HIT:   18035048  MISS:    1283911
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3725614  HIT:    2564100  MISS:    1161514
L2C LOAD      ACCESS:    2387584  HIT:    1980178  MISS:     407406
L2C RFO       ACCESS:     207101  HIT:     131620  MISS:      75481
L2C PREFETCH  ACCESS:     749647  HIT:      78036  MISS:     671611
L2C WRITEBACK ACCESS:     381282  HIT:     374266  MISS:       7016
L2C PREFETCH  REQUESTED:    1585699  ISSUED:    1585698  USEFUL:     936345  USELESS:     390824
LLC TOTAL     ACCESS:    1315987  HIT:     546005  MISS:     769982
LLC LOAD      ACCESS:     354108  HIT:     208050  MISS:     146058
LLC RFO       ACCESS:      75447  HIT:      37088  MISS:      38359
LLC PREFETCH  ACCESS:     725279  HIT:     140740  MISS:     584539
LLC WRITEBACK ACCESS:     161153  HIT:     160127  MISS:       1026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80308  USELESS:    2876738
Major fault: 0 Minor fault: 17714

CPU 3 cumulative IPC: 0.182613 instructions: 100000001 cycles: 547607210
L1D TOTAL     ACCESS:   14523166  HIT:   12625721  MISS:    1897445
L1D LOAD      ACCESS:    9029114  HIT:    7482046  MISS:    1547068
L1D RFO       ACCESS:    5494052  HIT:    5143675  MISS:     350377
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22967959  HIT:   20562518  MISS:    2405441
L1I LOAD      ACCESS:   22967959  HIT:   20562518  MISS:    2405441
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5850201  HIT:    4238583  MISS:    1611618
L2C LOAD      ACCESS:    3952418  HIT:    3232708  MISS:     719710
L2C RFO       ACCESS:     350233  HIT:     190091  MISS:     160142
L2C PREFETCH  ACCESS:     922381  HIT:     196825  MISS:     725556
L2C WRITEBACK ACCESS:     625169  HIT:     618959  MISS:       6210
L2C PREFETCH  REQUESTED:    1268562  ISSUED:    1268562  USEFUL:     519819  USELESS:     416767
LLC TOTAL     ACCESS:    1954086  HIT:    1018840  MISS:     935246
LLC LOAD      ACCESS:     657830  HIT:     345947  MISS:     311883
LLC RFO       ACCESS:     160113  HIT:      61753  MISS:      98360
LLC PREFETCH  ACCESS:     788778  HIT:     265041  MISS:     523737
LLC WRITEBACK ACCESS:     347365  HIT:     346099  MISS:       1266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80308  USELESS:    2876738
Major fault: 0 Minor fault: 15536

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1017786  ROW_BUFFER_MISS:     929663
 DBUS_CONGESTED:    1612232
 WQ ROW_BUFFER_HIT:      29278  ROW_BUFFER_MISS:     332001  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    1015615  ROW_BUFFER_MISS:     926708
 DBUS_CONGESTED:    1612232
 WQ ROW_BUFFER_HIT:      29062  ROW_BUFFER_MISS:     328811  FULL:          0

 AVG_CONGESTED_CYCLE: 12
