
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-472B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6688123 heartbeat IPC: 1.49519 cumulative IPC: 1.49519 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13027378 heartbeat IPC: 1.57747 cumulative IPC: 1.53523 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 19151462 heartbeat IPC: 1.6329 cumulative IPC: 1.56646 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25814927 heartbeat IPC: 1.50072 cumulative IPC: 1.54949 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32366219 heartbeat IPC: 1.52642 cumulative IPC: 1.54482 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38890872 heartbeat IPC: 1.53265 cumulative IPC: 1.54278 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45512202 heartbeat IPC: 1.51027 cumulative IPC: 1.53805 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51866786 heartbeat IPC: 1.57367 cumulative IPC: 1.54241 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58466546 heartbeat IPC: 1.51521 cumulative IPC: 1.53934 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64876007 heartbeat IPC: 1.56019 cumulative IPC: 1.5414 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 71546541 heartbeat IPC: 1.49913 cumulative IPC: 1.53746 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 78098374 heartbeat IPC: 1.52629 cumulative IPC: 1.53652 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 84550999 heartbeat IPC: 1.54976 cumulative IPC: 1.53753 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91002993 heartbeat IPC: 1.54991 cumulative IPC: 1.53841 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 97429305 heartbeat IPC: 1.5561 cumulative IPC: 1.53958 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 104008633 heartbeat IPC: 1.51991 cumulative IPC: 1.53833 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 110652054 heartbeat IPC: 1.50525 cumulative IPC: 1.53635 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 117289537 heartbeat IPC: 1.5066 cumulative IPC: 1.53466 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 123561185 heartbeat IPC: 1.59448 cumulative IPC: 1.5377 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 130090681 heartbeat IPC: 1.53151 cumulative IPC: 1.53739 (Simulation time: 0 hr 8 min 22 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 130090684 (Simulation time: 0 hr 8 min 22 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 155348759 heartbeat IPC: 0.395913 cumulative IPC: 0.395913 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 182680831 heartbeat IPC: 0.365871 cumulative IPC: 0.380299 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 209307476 heartbeat IPC: 0.375564 cumulative IPC: 0.378708 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 236000399 heartbeat IPC: 0.374631 cumulative IPC: 0.37768 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 256099909 heartbeat IPC: 0.497525 cumulative IPC: 0.396796 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 276527761 heartbeat IPC: 0.489528 cumulative IPC: 0.409732 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 299258313 heartbeat IPC: 0.439937 cumulative IPC: 0.413791 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 323458907 heartbeat IPC: 0.413213 cumulative IPC: 0.413718 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 347731954 heartbeat IPC: 0.41198 cumulative IPC: 0.413525 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 373501731 heartbeat IPC: 0.388051 cumulative IPC: 0.410828 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 402746728 heartbeat IPC: 0.341939 cumulative IPC: 0.403439 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 434069493 heartbeat IPC: 0.319257 cumulative IPC: 0.394764 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 461802479 heartbeat IPC: 0.360582 cumulative IPC: 0.391906 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 484663708 heartbeat IPC: 0.437422 cumulative IPC: 0.394841 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 516690629 heartbeat IPC: 0.312237 cumulative IPC: 0.387998 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 547559464 heartbeat IPC: 0.323951 cumulative IPC: 0.383262 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 574275538 heartbeat IPC: 0.374307 cumulative IPC: 0.382724 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 600466460 heartbeat IPC: 0.381812 cumulative IPC: 0.382673 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 628001048 heartbeat IPC: 0.36318 cumulative IPC: 0.381595 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 656841966 heartbeat IPC: 0.34673 cumulative IPC: 0.379686 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 680210186 heartbeat IPC: 0.427932 cumulative IPC: 0.381735 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 703887823 heartbeat IPC: 0.422339 cumulative IPC: 0.383411 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 732494652 heartbeat IPC: 0.349567 cumulative IPC: 0.381804 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 759625685 heartbeat IPC: 0.368582 cumulative IPC: 0.381234 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 785545822 heartbeat IPC: 0.3858 cumulative IPC: 0.381414 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 807075306 heartbeat IPC: 0.464479 cumulative IPC: 0.384056 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 831519996 heartbeat IPC: 0.409087 cumulative IPC: 0.384928 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 863275684 heartbeat IPC: 0.314904 cumulative IPC: 0.381895 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 891044471 heartbeat IPC: 0.360117 cumulative IPC: 0.381101 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 918851767 heartbeat IPC: 0.359618 cumulative IPC: 0.380343 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 946380776 heartbeat IPC: 0.363253 cumulative IPC: 0.379767 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 976697267 heartbeat IPC: 0.329853 cumulative IPC: 0.37798 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1001482131 heartbeat IPC: 0.403472 cumulative IPC: 0.378705 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1023520646 heartbeat IPC: 0.453751 cumulative IPC: 0.380556 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 1053564404 heartbeat IPC: 0.332848 cumulative IPC: 0.379004 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1080610049 heartbeat IPC: 0.369745 cumulative IPC: 0.37874 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1104676127 heartbeat IPC: 0.415523 cumulative IPC: 0.379649 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1135261979 heartbeat IPC: 0.326949 cumulative IPC: 0.378045 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1162237458 heartbeat IPC: 0.370707 cumulative IPC: 0.377853 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1189827036 heartbeat IPC: 0.362456 cumulative IPC: 0.377452 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1215623412 heartbeat IPC: 0.387651 cumulative IPC: 0.377695 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1242630825 heartbeat IPC: 0.370269 cumulative IPC: 0.377514 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1269333597 heartbeat IPC: 0.374493 cumulative IPC: 0.377444 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1300139576 heartbeat IPC: 0.324612 cumulative IPC: 0.376053 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1324021682 heartbeat IPC: 0.418724 cumulative IPC: 0.376906 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1348070855 heartbeat IPC: 0.415815 cumulative IPC: 0.377674 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1375818784 heartbeat IPC: 0.360387 cumulative IPC: 0.377289 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1398317689 heartbeat IPC: 0.444466 cumulative IPC: 0.378481 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1426652309 heartbeat IPC: 0.352925 cumulative IPC: 0.377923 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1453923423 heartbeat IPC: 0.366688 cumulative IPC: 0.377691 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1480370066 heartbeat IPC: 0.37812 cumulative IPC: 0.3777 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1503073368 heartbeat IPC: 0.440465 cumulative IPC: 0.378737 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1528311324 heartbeat IPC: 0.396229 cumulative IPC: 0.379053 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1552825653 heartbeat IPC: 0.407925 cumulative IPC: 0.379551 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1580125563 heartbeat IPC: 0.366302 cumulative IPC: 0.379301 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1604781659 heartbeat IPC: 0.405579 cumulative IPC: 0.379741 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1627157346 heartbeat IPC: 0.446914 cumulative IPC: 0.380745 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1649812333 heartbeat IPC: 0.441404 cumulative IPC: 0.381649 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1672190160 heartbeat IPC: 0.446871 cumulative IPC: 0.382595 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1696330124 heartbeat IPC: 0.414251 cumulative IPC: 0.383083 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1726502258 heartbeat IPC: 0.331432 cumulative IPC: 0.382107 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1749272946 heartbeat IPC: 0.439161 cumulative IPC: 0.382909 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1771484060 heartbeat IPC: 0.450225 cumulative IPC: 0.38382 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1795895917 heartbeat IPC: 0.409637 cumulative IPC: 0.384199 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1821978709 heartbeat IPC: 0.383395 cumulative IPC: 0.384186 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1847339862 heartbeat IPC: 0.394304 cumulative IPC: 0.384336 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1869165210 heartbeat IPC: 0.458183 cumulative IPC: 0.385262 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1898024626 heartbeat IPC: 0.346507 cumulative IPC: 0.38463 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1920970473 heartbeat IPC: 0.435809 cumulative IPC: 0.385285 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1945952293 heartbeat IPC: 0.400291 cumulative IPC: 0.385492 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1971550150 heartbeat IPC: 0.390658 cumulative IPC: 0.385564 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1999548331 heartbeat IPC: 0.357166 cumulative IPC: 0.385138 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2027074657 heartbeat IPC: 0.363289 cumulative IPC: 0.384821 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2050371053 heartbeat IPC: 0.429251 cumulative IPC: 0.38536 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2075856480 heartbeat IPC: 0.392381 cumulative IPC: 0.385452 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2105836836 heartbeat IPC: 0.333552 cumulative IPC: 0.384665 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2131204463 heartbeat IPC: 0.394203 cumulative IPC: 0.384786 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2157856869 heartbeat IPC: 0.375201 cumulative IPC: 0.38466 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2188805232 heartbeat IPC: 0.323119 cumulative IPC: 0.383735 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2213609385 heartbeat IPC: 0.403158 cumulative IPC: 0.383966 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2240264713 heartbeat IPC: 0.37516 cumulative IPC: 0.383855 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2270561339 heartbeat IPC: 0.33007 cumulative IPC: 0.383093 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2296791515 heartbeat IPC: 0.38124 cumulative IPC: 0.383071 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2323018936 heartbeat IPC: 0.38128 cumulative IPC: 0.383049 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2347545458 heartbeat IPC: 0.407722 cumulative IPC: 0.383322 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2372695156 heartbeat IPC: 0.397619 cumulative IPC: 0.383483 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2397557222 heartbeat IPC: 0.402219 cumulative IPC: 0.383688 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2422443495 heartbeat IPC: 0.401828 cumulative IPC: 0.383885 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2449914924 heartbeat IPC: 0.364015 cumulative IPC: 0.38365 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2473473784 heartbeat IPC: 0.424469 cumulative IPC: 0.38406 (Simulation time: 1 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 2500980012 heartbeat IPC: 0.363554 cumulative IPC: 0.383822 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2529758715 heartbeat IPC: 0.347479 cumulative IPC: 0.383386 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 2554550707 heartbeat IPC: 0.403356 cumulative IPC: 0.383591 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2577213914 heartbeat IPC: 0.441244 cumulative IPC: 0.384125 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2599632948 heartbeat IPC: 0.44605 cumulative IPC: 0.384687 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2623234519 heartbeat IPC: 0.423701 cumulative IPC: 0.385056 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2652465859 heartbeat IPC: 0.342099 cumulative IPC: 0.384558 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2680015073 heartbeat IPC: 0.362987 cumulative IPC: 0.384325 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2704553978 heartbeat IPC: 0.407516 cumulative IPC: 0.384546 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2731285714 heartbeat IPC: 0.374087 cumulative IPC: 0.384439 (Simulation time: 1 hr 15 min 8 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2601195038 cumulative IPC: 0.384439 (Simulation time: 1 hr 15 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 98.5223% MPKI: 1.84409

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.384439 instructions: 1000000000 cycles: 2601195038
L1D TOTAL     ACCESS:  470243876  HIT:  418700873  MISS:   51543003
L1D LOAD      ACCESS:  242230109  HIT:  193130167  MISS:   49099942
L1D RFO       ACCESS:  228013767  HIT:  225570706  MISS:    2443061
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  330274598  HIT:  330274588  MISS:         10
L1I LOAD      ACCESS:  330274598  HIT:  330274588  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:  100309987  HIT:   32937439  MISS:   67372548
L2C LOAD      ACCESS:   49099675  HIT:   27234127  MISS:   21865548
L2C RFO       ACCESS:    2442826  HIT:     249239  MISS:    2193587
L2C PREFETCH  ACCESS:   43349260  HIT:      78131  MISS:   43271129
L2C WRITEBACK ACCESS:    5418226  HIT:    5375942  MISS:      42284
L2C PREFETCH  REQUESTED:   65055371  ISSUED:   65055171  USEFUL:   33218794  USELESS:   20969156
LLC TOTAL     ACCESS:   71800441  HIT:    4642604  MISS:   67157837
LLC LOAD      ACCESS:   12890483  HIT:     179240  MISS:   12711243
LLC RFO       ACCESS:    2182839  HIT:      10849  MISS:    2171990
LLC PREFETCH  ACCESS:   52256939  HIT:       2883  MISS:   52254056
LLC WRITEBACK ACCESS:    4470180  HIT:    4449632  MISS:      20548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149264  USELESS:   63048197
Major fault: 0 Minor fault: 211136

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   62389929  ROW_BUFFER_MISS:    4745994
 DBUS_CONGESTED:   58363155
 WQ ROW_BUFFER_HIT:    2039434  ROW_BUFFER_MISS:    2361944  FULL:          0

 AVG_CONGESTED_CYCLE: 14
