
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-8065B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4756281 heartbeat IPC: 2.10248 cumulative IPC: 2.10248 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9267329 heartbeat IPC: 2.21678 cumulative IPC: 2.15812 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13671412 heartbeat IPC: 2.27062 cumulative IPC: 2.19436 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18323020 heartbeat IPC: 2.14979 cumulative IPC: 2.18305 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22787623 heartbeat IPC: 2.23984 cumulative IPC: 2.19417 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27432799 heartbeat IPC: 2.15277 cumulative IPC: 2.18716 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31862977 heartbeat IPC: 2.25725 cumulative IPC: 2.19691 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36542094 heartbeat IPC: 2.13716 cumulative IPC: 2.18926 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40978505 heartbeat IPC: 2.25407 cumulative IPC: 2.19627 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45651260 heartbeat IPC: 2.14007 cumulative IPC: 2.19052 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 50094062 heartbeat IPC: 2.25083 cumulative IPC: 2.19587 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54830851 heartbeat IPC: 2.11113 cumulative IPC: 2.18855 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59785500 heartbeat IPC: 2.01831 cumulative IPC: 2.17444 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 64740919 heartbeat IPC: 2.01799 cumulative IPC: 2.16247 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 69805279 heartbeat IPC: 1.97458 cumulative IPC: 2.14883 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 74087762 heartbeat IPC: 2.33509 cumulative IPC: 2.1596 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 79136476 heartbeat IPC: 1.9807 cumulative IPC: 2.14819 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 84031847 heartbeat IPC: 2.04275 cumulative IPC: 2.14205 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 88906355 heartbeat IPC: 2.05149 cumulative IPC: 2.13708 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 93803970 heartbeat IPC: 2.04181 cumulative IPC: 2.13211 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 93803971 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 100848419 heartbeat IPC: 1.41956 cumulative IPC: 1.41956 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 108173281 heartbeat IPC: 1.36521 cumulative IPC: 1.39186 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 116043384 heartbeat IPC: 1.27063 cumulative IPC: 1.34896 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 124658354 heartbeat IPC: 1.16077 cumulative IPC: 1.29641 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 137798401 heartbeat IPC: 0.761033 cumulative IPC: 1.13651 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 146036926 heartbeat IPC: 1.21381 cumulative IPC: 1.1487 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 154405856 heartbeat IPC: 1.1949 cumulative IPC: 1.15508 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 167596045 heartbeat IPC: 0.758139 cumulative IPC: 1.08413 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 177411314 heartbeat IPC: 1.01882 cumulative IPC: 1.07646 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 187515444 heartbeat IPC: 0.989694 cumulative IPC: 1.06711 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 199889218 heartbeat IPC: 0.808161 cumulative IPC: 1.0369 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 209015022 heartbeat IPC: 1.09579 cumulative IPC: 1.04157 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 218923887 heartbeat IPC: 1.0092 cumulative IPC: 1.039 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 233279241 heartbeat IPC: 0.696604 cumulative IPC: 1.00376 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 240331224 heartbeat IPC: 1.41804 cumulative IPC: 1.0237 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 248830862 heartbeat IPC: 1.17652 cumulative IPC: 1.03208 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 255791321 heartbeat IPC: 1.43669 cumulative IPC: 1.04946 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 264113605 heartbeat IPC: 1.20159 cumulative IPC: 1.0569 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 272190430 heartbeat IPC: 1.23811 cumulative IPC: 1.0651 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 279259688 heartbeat IPC: 1.41458 cumulative IPC: 1.07842 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 287542667 heartbeat IPC: 1.2073 cumulative IPC: 1.08393 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 294484019 heartbeat IPC: 1.44064 cumulative IPC: 1.09627 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 307539575 heartbeat IPC: 0.765957 cumulative IPC: 1.0761 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 322396596 heartbeat IPC: 0.673082 cumulative IPC: 1.0499 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 337268146 heartbeat IPC: 0.672425 cumulative IPC: 1.02685 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 353097810 heartbeat IPC: 0.631725 cumulative IPC: 1.00272 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 361936351 heartbeat IPC: 1.13141 cumulative IPC: 1.00697 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 374912556 heartbeat IPC: 0.770641 cumulative IPC: 0.996056 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 382516991 heartbeat IPC: 1.31502 cumulative IPC: 1.00446 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 390022401 heartbeat IPC: 1.33237 cumulative IPC: 1.01277 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 397720071 heartbeat IPC: 1.29909 cumulative IPC: 1.02002 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 404792145 heartbeat IPC: 1.41401 cumulative IPC: 1.02898 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 412084723 heartbeat IPC: 1.37126 cumulative IPC: 1.03682 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 420014971 heartbeat IPC: 1.26099 cumulative IPC: 1.04227 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 428652491 heartbeat IPC: 1.15774 cumulative IPC: 1.04525 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 441726799 heartbeat IPC: 0.764859 cumulative IPC: 1.03471 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 449978476 heartbeat IPC: 1.21188 cumulative IPC: 1.03882 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 458361154 heartbeat IPC: 1.19294 cumulative IPC: 1.04236 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 471558450 heartbeat IPC: 0.757731 cumulative IPC: 1.03242 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 481390470 heartbeat IPC: 1.01708 cumulative IPC: 1.03203 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 491496162 heartbeat IPC: 0.989542 cumulative IPC: 1.03095 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 503851388 heartbeat IPC: 0.809374 cumulative IPC: 1.02427 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 513011147 heartbeat IPC: 1.09173 cumulative IPC: 1.02575 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 522938489 heartbeat IPC: 1.00732 cumulative IPC: 1.02532 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 534199693 heartbeat IPC: 0.888005 cumulative IPC: 1.02181 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 544200754 heartbeat IPC: 0.999894 cumulative IPC: 1.02132 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 555616128 heartbeat IPC: 0.876012 cumulative IPC: 1.01773 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 565117696 heartbeat IPC: 1.05246 cumulative IPC: 1.01843 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 574932203 heartbeat IPC: 1.0189 cumulative IPC: 1.01844 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 588213510 heartbeat IPC: 0.752938 cumulative IPC: 1.01131 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 601378915 heartbeat IPC: 0.759567 cumulative IPC: 1.00478 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 609967233 heartbeat IPC: 1.16437 cumulative IPC: 1.00743 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 619114782 heartbeat IPC: 1.09319 cumulative IPC: 1.00893 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 627773402 heartbeat IPC: 1.15492 cumulative IPC: 1.01129 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 637315289 heartbeat IPC: 1.04801 cumulative IPC: 1.01194 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 645961453 heartbeat IPC: 1.15658 cumulative IPC: 1.0142 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 655125803 heartbeat IPC: 1.09118 cumulative IPC: 1.01546 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 665102649 heartbeat IPC: 1.00232 cumulative IPC: 1.01523 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 674985801 heartbeat IPC: 1.01182 cumulative IPC: 1.01517 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 683700642 heartbeat IPC: 1.14747 cumulative IPC: 1.01713 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 692945756 heartbeat IPC: 1.08165 cumulative IPC: 1.01812 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 702583900 heartbeat IPC: 1.03754 cumulative IPC: 1.01843 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 712428653 heartbeat IPC: 1.01577 cumulative IPC: 1.01839 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 721140674 heartbeat IPC: 1.14784 cumulative IPC: 1.02019 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 730310743 heartbeat IPC: 1.0905 cumulative IPC: 1.0212 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 740582782 heartbeat IPC: 0.973517 cumulative IPC: 1.02044 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 750666057 heartbeat IPC: 0.991741 cumulative IPC: 1.02 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 759357325 heartbeat IPC: 1.15058 cumulative IPC: 1.02171 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 768554923 heartbeat IPC: 1.08724 cumulative IPC: 1.0226 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 778894065 heartbeat IPC: 0.967198 cumulative IPC: 1.02176 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 791800929 heartbeat IPC: 0.774782 cumulative IPC: 1.0172 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 806652407 heartbeat IPC: 0.673334 cumulative IPC: 1.01003 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 821507868 heartbeat IPC: 0.673153 cumulative IPC: 1.00316 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 836359883 heartbeat IPC: 0.673309 cumulative IPC: 0.996558 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 851583095 heartbeat IPC: 0.656892 cumulative IPC: 0.989734 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 867001034 heartbeat IPC: 0.648595 cumulative IPC: 0.982932 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 882428763 heartbeat IPC: 0.648184 cumulative IPC: 0.976383 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 897085074 heartbeat IPC: 0.6823 cumulative IPC: 0.971017 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 911395706 heartbeat IPC: 0.698781 cumulative IPC: 0.966252 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 924609898 heartbeat IPC: 0.756762 cumulative IPC: 0.96292 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 938937545 heartbeat IPC: 0.697951 cumulative IPC: 0.958428 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 952602275 heartbeat IPC: 0.731811 cumulative IPC: 0.954823 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 966643952 heartbeat IPC: 0.712166 cumulative IPC: 0.950919 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 980317972 heartbeat IPC: 0.731314 cumulative IPC: 0.947532 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 994476725 heartbeat IPC: 0.706277 cumulative IPC: 0.943739 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1007998023 heartbeat IPC: 0.739574 cumulative IPC: 0.940719 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1022448251 heartbeat IPC: 0.692031 cumulative IPC: 0.93685 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1035956144 heartbeat IPC: 0.740308 cumulative IPC: 0.934032 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1050550539 heartbeat IPC: 0.685195 cumulative IPC: 0.930236 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1064286643 heartbeat IPC: 0.728008 cumulative IPC: 0.927374 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1078545728 heartbeat IPC: 0.701307 cumulative IPC: 0.9241 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1092936835 heartbeat IPC: 0.694874 cumulative IPC: 0.920798 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1106906029 heartbeat IPC: 0.715861 cumulative IPC: 0.917973 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1121424205 heartbeat IPC: 0.688792 cumulative IPC: 0.914735 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 1135370983 heartbeat IPC: 0.717012 cumulative IPC: 0.912087 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1150149062 heartbeat IPC: 0.676678 cumulative IPC: 0.908794 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1164632262 heartbeat IPC: 0.690455 cumulative IPC: 0.905841 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1178546979 heartbeat IPC: 0.718663 cumulative IPC: 0.90344 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1193145926 heartbeat IPC: 0.684981 cumulative IPC: 0.900539 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1207098962 heartbeat IPC: 0.71669 cumulative IPC: 0.898235 (Simulation time: 0 hr 50 min 58 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1113294999 cumulative IPC: 0.898235 (Simulation time: 0 hr 50 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 98.4683% MPKI: 1.00113

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898235 instructions: 1000000000 cycles: 1113294999
L1D TOTAL     ACCESS:  253838431  HIT:  238567930  MISS:   15270501
L1D LOAD      ACCESS:  207284660  HIT:  194756052  MISS:   12528608
L1D RFO       ACCESS:   46553771  HIT:   43811878  MISS:    2741893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  286005538  HIT:  285960583  MISS:      44955
L1I LOAD      ACCESS:  286005538  HIT:  285960583  MISS:      44955
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   28070163  HIT:   17054165  MISS:   11015998
L2C LOAD      ACCESS:   12573103  HIT:   10859727  MISS:    1713376
L2C RFO       ACCESS:    2727041  HIT:     812782  MISS:    1914259
L2C PREFETCH  ACCESS:    7426684  HIT:      46671  MISS:    7380013
L2C WRITEBACK ACCESS:    5343335  HIT:    5334985  MISS:       8350
L2C PREFETCH  REQUESTED:    9980641  ISSUED:    9623308  USEFUL:    8389630  USELESS:     506431
LLC TOTAL     ACCESS:   15121314  HIT:    5924310  MISS:    9197004
LLC LOAD      ACCESS:    1229941  HIT:     449495  MISS:     780446
LLC RFO       ACCESS:    1905933  HIT:     363227  MISS:    1542706
LLC PREFETCH  ACCESS:    7871749  HIT:    1005999  MISS:    6865750
LLC WRITEBACK ACCESS:    4113691  HIT:    4105589  MISS:       8102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     253312  USELESS:    7716934
Major fault: 0 Minor fault: 12976

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7080156  ROW_BUFFER_MISS:    2106640
 DBUS_CONGESTED:    8343595
 WQ ROW_BUFFER_HIT:    1675551  ROW_BUFFER_MISS:    1508632  FULL:          0

 AVG_CONGESTED_CYCLE: 13
