
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-592B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5030164 heartbeat IPC: 1.98801 cumulative IPC: 1.98801 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10139463 heartbeat IPC: 1.95722 cumulative IPC: 1.97249 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16116815 heartbeat IPC: 1.67298 cumulative IPC: 1.86141 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22597449 heartbeat IPC: 1.54306 cumulative IPC: 1.77011 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28843337 heartbeat IPC: 1.60105 cumulative IPC: 1.7335 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35009438 heartbeat IPC: 1.62177 cumulative IPC: 1.71382 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41111310 heartbeat IPC: 1.63884 cumulative IPC: 1.70269 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46481935 heartbeat IPC: 1.86198 cumulative IPC: 1.7211 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51499819 heartbeat IPC: 1.99287 cumulative IPC: 1.74758 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56467335 heartbeat IPC: 2.01308 cumulative IPC: 1.77094 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 61880766 heartbeat IPC: 1.84726 cumulative IPC: 1.77761 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 68305869 heartbeat IPC: 1.5564 cumulative IPC: 1.7568 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 74535309 heartbeat IPC: 1.60528 cumulative IPC: 1.74414 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 80682923 heartbeat IPC: 1.62665 cumulative IPC: 1.73519 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 86367492 heartbeat IPC: 1.75915 cumulative IPC: 1.73676 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 91351909 heartbeat IPC: 2.00625 cumulative IPC: 1.75147 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 96293724 heartbeat IPC: 2.02355 cumulative IPC: 1.76543 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 102141278 heartbeat IPC: 1.71012 cumulative IPC: 1.76226 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 108431753 heartbeat IPC: 1.58971 cumulative IPC: 1.75225 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 113674934 heartbeat IPC: 1.90724 cumulative IPC: 1.7594 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 113674935 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 145041233 heartbeat IPC: 0.318814 cumulative IPC: 0.318814 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 175629134 heartbeat IPC: 0.326927 cumulative IPC: 0.322819 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 203859498 heartbeat IPC: 0.354229 cumulative IPC: 0.332651 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 230329327 heartbeat IPC: 0.377789 cumulative IPC: 0.342893 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 255548555 heartbeat IPC: 0.396523 cumulative IPC: 0.352426 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 279793197 heartbeat IPC: 0.412462 cumulative IPC: 0.361188 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 303244752 heartbeat IPC: 0.426411 cumulative IPC: 0.369257 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 326178712 heartbeat IPC: 0.436035 cumulative IPC: 0.376464 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 343343857 heartbeat IPC: 0.582576 cumulative IPC: 0.391868 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 358006723 heartbeat IPC: 0.681995 cumulative IPC: 0.40928 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 373480658 heartbeat IPC: 0.646248 cumulative IPC: 0.423393 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 389960387 heartbeat IPC: 0.606806 cumulative IPC: 0.434333 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 407789029 heartbeat IPC: 0.560895 cumulative IPC: 0.442005 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 427448147 heartbeat IPC: 0.50867 cumulative IPC: 0.446182 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 450279978 heartbeat IPC: 0.437985 cumulative IPC: 0.445626 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 480260729 heartbeat IPC: 0.333547 cumulative IPC: 0.43646 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 509571301 heartbeat IPC: 0.341174 cumulative IPC: 0.429405 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 540044796 heartbeat IPC: 0.328154 cumulative IPC: 0.422169 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 569142746 heartbeat IPC: 0.343667 cumulative IPC: 0.417154 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 596131422 heartbeat IPC: 0.370526 cumulative IPC: 0.414545 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 621748409 heartbeat IPC: 0.390366 cumulative IPC: 0.413326 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 645082768 heartbeat IPC: 0.428553 cumulative IPC: 0.413995 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 661157092 heartbeat IPC: 0.62211 cumulative IPC: 0.420105 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 679033360 heartbeat IPC: 0.559401 cumulative IPC: 0.424509 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 700615655 heartbeat IPC: 0.463343 cumulative IPC: 0.425937 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 731086606 heartbeat IPC: 0.328181 cumulative IPC: 0.421113 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 763135763 heartbeat IPC: 0.312021 cumulative IPC: 0.415729 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 792641406 heartbeat IPC: 0.338918 cumulative IPC: 0.412391 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 820174953 heartbeat IPC: 0.363193 cumulative IPC: 0.410474 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 846366468 heartbeat IPC: 0.381803 cumulative IPC: 0.409449 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 871460024 heartbeat IPC: 0.398509 cumulative IPC: 0.409087 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 895694247 heartbeat IPC: 0.41264 cumulative IPC: 0.409197 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 919143542 heartbeat IPC: 0.426452 cumulative IPC: 0.409699 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 942029867 heartbeat IPC: 0.436942 cumulative IPC: 0.410452 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 964375505 heartbeat IPC: 0.447515 cumulative IPC: 0.411426 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 986246797 heartbeat IPC: 0.45722 cumulative IPC: 0.412573 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1007704029 heartbeat IPC: 0.466043 cumulative IPC: 0.413857 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1028670725 heartbeat IPC: 0.476947 cumulative IPC: 0.415302 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1049232760 heartbeat IPC: 0.486333 cumulative IPC: 0.416864 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1069484292 heartbeat IPC: 0.49379 cumulative IPC: 0.418494 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1089334721 heartbeat IPC: 0.503767 cumulative IPC: 0.420228 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1109017619 heartbeat IPC: 0.508055 cumulative IPC: 0.421965 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1128375352 heartbeat IPC: 0.516589 cumulative IPC: 0.42377 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1147287408 heartbeat IPC: 0.528763 cumulative IPC: 0.425691 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1166019318 heartbeat IPC: 0.533848 cumulative IPC: 0.427617 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1179176580 heartbeat IPC: 0.760036 cumulative IPC: 0.431722 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1191478587 heartbeat IPC: 0.812876 cumulative IPC: 0.436072 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1203999011 heartbeat IPC: 0.798695 cumulative IPC: 0.440236 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1216676820 heartbeat IPC: 0.78878 cumulative IPC: 0.444242 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1229716989 heartbeat IPC: 0.766861 cumulative IPC: 0.448012 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1242876767 heartbeat IPC: 0.759891 cumulative IPC: 0.451646 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1256142447 heartbeat IPC: 0.753825 cumulative IPC: 0.455155 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1269797481 heartbeat IPC: 0.732331 cumulative IPC: 0.458429 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1283622190 heartbeat IPC: 0.723342 cumulative IPC: 0.461559 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1297824905 heartbeat IPC: 0.704091 cumulative IPC: 0.464468 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1312156366 heartbeat IPC: 0.697765 cumulative IPC: 0.467258 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1327152928 heartbeat IPC: 0.66682 cumulative IPC: 0.469724 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1342286009 heartbeat IPC: 0.660804 cumulative IPC: 0.472078 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1357789651 heartbeat IPC: 0.64501 cumulative IPC: 0.474233 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1373733846 heartbeat IPC: 0.627187 cumulative IPC: 0.476168 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1390107287 heartbeat IPC: 0.610745 cumulative IPC: 0.477894 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1407524734 heartbeat IPC: 0.574137 cumulative IPC: 0.47919 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1425089523 heartbeat IPC: 0.569321 cumulative IPC: 0.480397 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1443552610 heartbeat IPC: 0.541621 cumulative IPC: 0.481247 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1463049972 heartbeat IPC: 0.51289 cumulative IPC: 0.481704 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1483972056 heartbeat IPC: 0.477964 cumulative IPC: 0.481647 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1506553028 heartbeat IPC: 0.442851 cumulative IPC: 0.481018 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1532332900 heartbeat IPC: 0.3879 cumulative IPC: 0.479326 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1563175024 heartbeat IPC: 0.324232 cumulative IPC: 0.476026 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1595990597 heartbeat IPC: 0.304733 cumulative IPC: 0.472234 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1623367037 heartbeat IPC: 0.365278 cumulative IPC: 0.470295 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1654314451 heartbeat IPC: 0.323129 cumulative IPC: 0.467338 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1684949708 heartbeat IPC: 0.326421 cumulative IPC: 0.464591 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1713082081 heartbeat IPC: 0.355462 cumulative IPC: 0.462671 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1739420043 heartbeat IPC: 0.37968 cumulative IPC: 0.461327 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1764598429 heartbeat IPC: 0.397166 cumulative IPC: 0.460348 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1784206244 heartbeat IPC: 0.510001 cumulative IPC: 0.460931 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1800770592 heartbeat IPC: 0.603706 cumulative IPC: 0.462333 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1819549291 heartbeat IPC: 0.532518 cumulative IPC: 0.463106 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1843292214 heartbeat IPC: 0.421178 cumulative IPC: 0.46253 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1876478581 heartbeat IPC: 0.301329 cumulative IPC: 0.459495 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1906993744 heartbeat IPC: 0.327706 cumulative IPC: 0.457253 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1935371333 heartbeat IPC: 0.352391 cumulative IPC: 0.455619 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1965202577 heartbeat IPC: 0.335219 cumulative IPC: 0.453679 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1995225637 heartbeat IPC: 0.333077 cumulative IPC: 0.451755 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2025691766 heartbeat IPC: 0.328233 cumulative IPC: 0.449787 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2054418821 heartbeat IPC: 0.348104 cumulative IPC: 0.448282 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2077873033 heartbeat IPC: 0.426363 cumulative IPC: 0.44802 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2103358499 heartbeat IPC: 0.392381 cumulative IPC: 0.447307 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2135706244 heartbeat IPC: 0.309141 cumulative IPC: 0.445097 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2165334454 heartbeat IPC: 0.337516 cumulative IPC: 0.443543 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2194777598 heartbeat IPC: 0.339638 cumulative IPC: 0.442073 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2222100100 heartbeat IPC: 0.365999 cumulative IPC: 0.441088 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2244065289 heartbeat IPC: 0.455266 cumulative IPC: 0.441234 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2263774577 heartbeat IPC: 0.507375 cumulative IPC: 0.44184 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2293152520 heartbeat IPC: 0.340391 cumulative IPC: 0.440473 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 2322551330 heartbeat IPC: 0.34015 cumulative IPC: 0.439137 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2349887185 heartbeat IPC: 0.36582 cumulative IPC: 0.438241 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2369627269 heartbeat IPC: 0.506583 cumulative IPC: 0.438839 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2398316930 heartbeat IPC: 0.348558 cumulative IPC: 0.437705 (Simulation time: 1 hr 2 min 0 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2284642003 cumulative IPC: 0.437705 (Simulation time: 1 hr 2 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 99.3561% MPKI: 1.82601

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437705 instructions: 1000000000 cycles: 2284642003
L1D TOTAL     ACCESS:  200809242  HIT:  145028234  MISS:   55781008
L1D LOAD      ACCESS:  150357799  HIT:   96662143  MISS:   53695656
L1D RFO       ACCESS:   50451443  HIT:   48366091  MISS:    2085352
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  450538406  HIT:  448774249  MISS:    1764157
L1I LOAD      ACCESS:  450538406  HIT:  448774249  MISS:    1764157
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   71509323  HIT:   46745068  MISS:   24764255
L2C LOAD      ACCESS:   55459607  HIT:   36808254  MISS:   18651353
L2C RFO       ACCESS:    2085323  HIT:     361403  MISS:    1723920
L2C PREFETCH  ACCESS:   10769841  HIT:    6381818  MISS:    4388023
L2C WRITEBACK ACCESS:    3194552  HIT:    3193593  MISS:        959
L2C PREFETCH  REQUESTED:   13049935  ISSUED:   13049935  USEFUL:    2302115  USELESS:    2961545
LLC TOTAL     ACCESS:   26943156  HIT:   25139474  MISS:    1803682
LLC LOAD      ACCESS:   18562388  HIT:   18419326  MISS:     143062
LLC RFO       ACCESS:    1721374  HIT:     187507  MISS:    1533867
LLC PREFETCH  ACCESS:    4479515  HIT:    4355637  MISS:     123878
LLC WRITEBACK ACCESS:    2179879  HIT:    2177004  MISS:       2875
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33637  USELESS:     122249
Major fault: 0 Minor fault: 16875

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1139202  ROW_BUFFER_MISS:     661432
 DBUS_CONGESTED:    2379941
 WQ ROW_BUFFER_HIT:     561581  ROW_BUFFER_MISS:    1116764  FULL:          0

 AVG_CONGESTED_CYCLE: 13
