
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-334B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 6392355 heartbeat IPC: 1.56437 cumulative IPC: 1.56437 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12789484 heartbeat IPC: 1.5632 cumulative IPC: 1.56378 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19157977 heartbeat IPC: 1.57023 cumulative IPC: 1.56593 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25546443 heartbeat IPC: 1.56532 cumulative IPC: 1.56578 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31971790 heartbeat IPC: 1.55634 cumulative IPC: 1.56388 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38341127 heartbeat IPC: 1.57002 cumulative IPC: 1.5649 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44687913 heartbeat IPC: 1.5756 cumulative IPC: 1.56642 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51045308 heartbeat IPC: 1.57297 cumulative IPC: 1.56724 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57428733 heartbeat IPC: 1.56656 cumulative IPC: 1.56716 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63867394 heartbeat IPC: 1.55312 cumulative IPC: 1.56574 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70320138 heartbeat IPC: 1.54973 cumulative IPC: 1.56427 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76749611 heartbeat IPC: 1.55534 cumulative IPC: 1.56353 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 83159868 heartbeat IPC: 1.56 cumulative IPC: 1.56325 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 89521241 heartbeat IPC: 1.57199 cumulative IPC: 1.56387 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 95836800 heartbeat IPC: 1.58339 cumulative IPC: 1.56516 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 102168286 heartbeat IPC: 1.57941 cumulative IPC: 1.56604 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 108515045 heartbeat IPC: 1.57561 cumulative IPC: 1.5666 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 114847094 heartbeat IPC: 1.57927 cumulative IPC: 1.5673 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 121174065 heartbeat IPC: 1.58054 cumulative IPC: 1.56799 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127647885 heartbeat IPC: 1.54468 cumulative IPC: 1.56681 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 127647888 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 151890331 heartbeat IPC: 0.4125 cumulative IPC: 0.4125 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 174851541 heartbeat IPC: 0.435517 cumulative IPC: 0.423696 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 198140027 heartbeat IPC: 0.429397 cumulative IPC: 0.425579 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 221628499 heartbeat IPC: 0.425741 cumulative IPC: 0.42562 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 244899888 heartbeat IPC: 0.429712 cumulative IPC: 0.426432 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 267576059 heartbeat IPC: 0.440992 cumulative IPC: 0.428791 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 290519007 heartbeat IPC: 0.435864 cumulative IPC: 0.429788 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 313382538 heartbeat IPC: 0.437378 cumulative IPC: 0.430722 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 336060475 heartbeat IPC: 0.440957 cumulative IPC: 0.431836 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 358547926 heartbeat IPC: 0.444692 cumulative IPC: 0.433088 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 381297160 heartbeat IPC: 0.439575 cumulative IPC: 0.43367 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 404107926 heartbeat IPC: 0.438389 cumulative IPC: 0.434059 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 427244718 heartbeat IPC: 0.432212 cumulative IPC: 0.433916 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 449979918 heartbeat IPC: 0.439847 cumulative IPC: 0.434335 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 472439814 heartbeat IPC: 0.445238 cumulative IPC: 0.435045 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 495184076 heartbeat IPC: 0.439671 cumulative IPC: 0.435331 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 517881212 heartbeat IPC: 0.440584 cumulative IPC: 0.435637 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 541054254 heartbeat IPC: 0.431536 cumulative IPC: 0.435407 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 563898870 heartbeat IPC: 0.43774 cumulative IPC: 0.435529 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 586669718 heartbeat IPC: 0.439158 cumulative IPC: 0.435709 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 609371231 heartbeat IPC: 0.440499 cumulative IPC: 0.435935 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 632246546 heartbeat IPC: 0.437152 cumulative IPC: 0.43599 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 654867013 heartbeat IPC: 0.442078 cumulative IPC: 0.436251 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 679862498 heartbeat IPC: 0.400072 cumulative IPC: 0.434614 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 703009096 heartbeat IPC: 0.432029 cumulative IPC: 0.43451 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 725988394 heartbeat IPC: 0.435174 cumulative IPC: 0.434535 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 749144555 heartbeat IPC: 0.431851 cumulative IPC: 0.434435 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 771965015 heartbeat IPC: 0.438203 cumulative IPC: 0.434569 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 794895951 heartbeat IPC: 0.436092 cumulative IPC: 0.434621 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 817880197 heartbeat IPC: 0.435081 cumulative IPC: 0.434636 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 840735791 heartbeat IPC: 0.43753 cumulative IPC: 0.434729 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 863543394 heartbeat IPC: 0.43845 cumulative IPC: 0.434844 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 886245354 heartbeat IPC: 0.440491 cumulative IPC: 0.435013 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 909020445 heartbeat IPC: 0.439076 cumulative IPC: 0.435132 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 931628391 heartbeat IPC: 0.442322 cumulative IPC: 0.435334 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 954219386 heartbeat IPC: 0.442654 cumulative IPC: 0.435534 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 976845069 heartbeat IPC: 0.441976 cumulative IPC: 0.435706 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 999375592 heartbeat IPC: 0.443842 cumulative IPC: 0.435916 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1022188695 heartbeat IPC: 0.438345 cumulative IPC: 0.435978 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1044893802 heartbeat IPC: 0.44043 cumulative IPC: 0.436088 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1067848589 heartbeat IPC: 0.435639 cumulative IPC: 0.436077 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1090803181 heartbeat IPC: 0.435643 cumulative IPC: 0.436067 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1114289215 heartbeat IPC: 0.425785 cumulative IPC: 0.435822 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1137650727 heartbeat IPC: 0.428054 cumulative IPC: 0.435642 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1160974812 heartbeat IPC: 0.428741 cumulative IPC: 0.435487 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1184115436 heartbeat IPC: 0.43214 cumulative IPC: 0.435413 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1207331147 heartbeat IPC: 0.430743 cumulative IPC: 0.435313 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1232652786 heartbeat IPC: 0.394919 cumulative IPC: 0.434387 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1255804335 heartbeat IPC: 0.431937 cumulative IPC: 0.434337 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1278888299 heartbeat IPC: 0.433201 cumulative IPC: 0.434314 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1302059793 heartbeat IPC: 0.431565 cumulative IPC: 0.43426 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1325204044 heartbeat IPC: 0.432073 cumulative IPC: 0.434218 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1348274965 heartbeat IPC: 0.433446 cumulative IPC: 0.434203 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1371176900 heartbeat IPC: 0.436644 cumulative IPC: 0.434248 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1394171004 heartbeat IPC: 0.434894 cumulative IPC: 0.43426 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1416932392 heartbeat IPC: 0.43934 cumulative IPC: 0.434349 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1439821160 heartbeat IPC: 0.436896 cumulative IPC: 0.434394 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1462727960 heartbeat IPC: 0.436552 cumulative IPC: 0.434431 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1485776508 heartbeat IPC: 0.433867 cumulative IPC: 0.434421 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1508719083 heartbeat IPC: 0.435871 cumulative IPC: 0.434445 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1531520945 heartbeat IPC: 0.438561 cumulative IPC: 0.434512 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1554431379 heartbeat IPC: 0.436482 cumulative IPC: 0.434544 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1577150514 heartbeat IPC: 0.440158 cumulative IPC: 0.434632 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1600000297 heartbeat IPC: 0.437641 cumulative IPC: 0.434679 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1623021314 heartbeat IPC: 0.434386 cumulative IPC: 0.434674 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1645906792 heartbeat IPC: 0.436958 cumulative IPC: 0.434708 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1668713328 heartbeat IPC: 0.438471 cumulative IPC: 0.434764 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1691520651 heartbeat IPC: 0.438456 cumulative IPC: 0.434818 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1714383512 heartbeat IPC: 0.437391 cumulative IPC: 0.434855 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1737323826 heartbeat IPC: 0.435914 cumulative IPC: 0.43487 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1760263125 heartbeat IPC: 0.435933 cumulative IPC: 0.434885 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1799975631 heartbeat IPC: 0.25181 cumulative IPC: 0.430538 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1825109569 heartbeat IPC: 0.397868 cumulative IPC: 0.430054 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1849046893 heartbeat IPC: 0.417758 cumulative IPC: 0.429883 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1872863103 heartbeat IPC: 0.419882 cumulative IPC: 0.429746 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1896624123 heartbeat IPC: 0.420857 cumulative IPC: 0.429627 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1920162934 heartbeat IPC: 0.42483 cumulative IPC: 0.429564 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1943621417 heartbeat IPC: 0.426285 cumulative IPC: 0.429522 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1966889569 heartbeat IPC: 0.429772 cumulative IPC: 0.429525 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1990279118 heartbeat IPC: 0.427541 cumulative IPC: 0.4295 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2013583525 heartbeat IPC: 0.429103 cumulative IPC: 0.429495 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2036949740 heartbeat IPC: 0.427968 cumulative IPC: 0.429476 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2059751721 heartbeat IPC: 0.438558 cumulative IPC: 0.429584 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2082493638 heartbeat IPC: 0.439717 cumulative IPC: 0.429701 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2105265306 heartbeat IPC: 0.439142 cumulative IPC: 0.42981 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2128114045 heartbeat IPC: 0.437661 cumulative IPC: 0.4299 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2150295998 heartbeat IPC: 0.450817 cumulative IPC: 0.430129 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2172450149 heartbeat IPC: 0.451383 cumulative IPC: 0.430359 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 2195344212 heartbeat IPC: 0.436795 cumulative IPC: 0.430431 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2217778817 heartbeat IPC: 0.44574 cumulative IPC: 0.430595 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2239766733 heartbeat IPC: 0.454795 cumulative IPC: 0.430847 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2261987702 heartbeat IPC: 0.450025 cumulative IPC: 0.431047 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 2284396988 heartbeat IPC: 0.446244 cumulative IPC: 0.431205 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2306871952 heartbeat IPC: 0.444939 cumulative IPC: 0.431346 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 2328883011 heartbeat IPC: 0.454317 cumulative IPC: 0.431576 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2351008093 heartbeat IPC: 0.451976 cumulative IPC: 0.431779 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2373092146 heartbeat IPC: 0.452815 cumulative IPC: 0.431986 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2398224776 heartbeat IPC: 0.397889 cumulative IPC: 0.431608 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 2421356300 heartbeat IPC: 0.432311 cumulative IPC: 0.431615 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2443888634 heartbeat IPC: 0.443807 cumulative IPC: 0.431734 (Simulation time: 0 hr 46 min 53 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 2316240759 cumulative IPC: 0.431734 (Simulation time: 0 hr 46 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 86.3411% MPKI: 15.9116

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431734 instructions: 1000000001 cycles: 2316240759
L1D TOTAL     ACCESS:  329873582  HIT:  325182120  MISS:    4691462
L1D LOAD      ACCESS:  208222368  HIT:  204969233  MISS:    3253135
L1D RFO       ACCESS:  121651214  HIT:  120212887  MISS:    1438327
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  238991970  HIT:  238626110  MISS:     365860
L1I LOAD      ACCESS:  238991970  HIT:  238626110  MISS:     365860
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7399466  HIT:    6788053  MISS:     611413
L2C LOAD      ACCESS:    3618969  HIT:    3531647  MISS:      87322
L2C RFO       ACCESS:    1438240  HIT:    1174421  MISS:     263819
L2C PREFETCH  ACCESS:     288237  HIT:      28567  MISS:     259670
L2C WRITEBACK ACCESS:    2054020  HIT:    2053418  MISS:        602
L2C PREFETCH  REQUESTED:     314277  ISSUED:     314277  USEFUL:     243711  USELESS:      24742
LLC TOTAL     ACCESS:     912086  HIT:     715881  MISS:     196205
LLC LOAD      ACCESS:      83222  HIT:      55912  MISS:      27310
LLC RFO       ACCESS:     263812  HIT:     173468  MISS:      90344
LLC PREFETCH  ACCESS:     263777  HIT:     185245  MISS:      78532
LLC WRITEBACK ACCESS:     301275  HIT:     301256  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6129  USELESS:      74410
Major fault: 0 Minor fault: 1774

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144956  ROW_BUFFER_MISS:      50805
 DBUS_CONGESTED:     124731
 WQ ROW_BUFFER_HIT:      43003  ROW_BUFFER_MISS:      50706  FULL:          0

 AVG_CONGESTED_CYCLE: 14
