
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-12459B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4635881 heartbeat IPC: 2.15709 cumulative IPC: 2.15709 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9297901 heartbeat IPC: 2.14499 cumulative IPC: 2.15102 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13992260 heartbeat IPC: 2.13022 cumulative IPC: 2.14404 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18645315 heartbeat IPC: 2.14913 cumulative IPC: 2.14531 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 23346703 heartbeat IPC: 2.12703 cumulative IPC: 2.14163 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28114851 heartbeat IPC: 2.09725 cumulative IPC: 2.1341 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32940184 heartbeat IPC: 2.0724 cumulative IPC: 2.12506 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37745127 heartbeat IPC: 2.08119 cumulative IPC: 2.11948 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 42508158 heartbeat IPC: 2.0995 cumulative IPC: 2.11724 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47354328 heartbeat IPC: 2.06349 cumulative IPC: 2.11174 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 52292860 heartbeat IPC: 2.02489 cumulative IPC: 2.10354 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 57306899 heartbeat IPC: 1.9944 cumulative IPC: 2.09399 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 62232769 heartbeat IPC: 2.0301 cumulative IPC: 2.08893 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67071778 heartbeat IPC: 2.06654 cumulative IPC: 2.08732 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 71908186 heartbeat IPC: 2.06765 cumulative IPC: 2.08599 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 76739438 heartbeat IPC: 2.06986 cumulative IPC: 2.08498 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 81583662 heartbeat IPC: 2.06431 cumulative IPC: 2.08375 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 86394274 heartbeat IPC: 2.07874 cumulative IPC: 2.08347 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 91161182 heartbeat IPC: 2.0978 cumulative IPC: 2.08422 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 95938622 heartbeat IPC: 2.09317 cumulative IPC: 2.08467 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 95938623 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 110641885 heartbeat IPC: 0.680121 cumulative IPC: 0.680121 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 125464539 heartbeat IPC: 0.674643 cumulative IPC: 0.677371 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 140093161 heartbeat IPC: 0.683592 cumulative IPC: 0.679432 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 154874766 heartbeat IPC: 0.676516 cumulative IPC: 0.678701 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 169523976 heartbeat IPC: 0.682631 cumulative IPC: 0.679483 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 184194076 heartbeat IPC: 0.681659 cumulative IPC: 0.679845 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 198967545 heartbeat IPC: 0.676889 cumulative IPC: 0.679421 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 213762879 heartbeat IPC: 0.675889 cumulative IPC: 0.678977 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 228603766 heartbeat IPC: 0.673814 cumulative IPC: 0.6784 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 243560265 heartbeat IPC: 0.668606 cumulative IPC: 0.677407 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 258499883 heartbeat IPC: 0.669361 cumulative IPC: 0.676668 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 273645869 heartbeat IPC: 0.660241 cumulative IPC: 0.675268 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 288598265 heartbeat IPC: 0.668789 cumulative IPC: 0.674765 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 303629546 heartbeat IPC: 0.665279 cumulative IPC: 0.674079 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 318703421 heartbeat IPC: 0.6634 cumulative IPC: 0.673356 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 333671543 heartbeat IPC: 0.668086 cumulative IPC: 0.673024 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 348684834 heartbeat IPC: 0.666077 cumulative IPC: 0.672611 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 363860316 heartbeat IPC: 0.658958 cumulative IPC: 0.671838 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 378927613 heartbeat IPC: 0.663689 cumulative IPC: 0.671404 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 394114281 heartbeat IPC: 0.658472 cumulative IPC: 0.670746 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 409346372 heartbeat IPC: 0.656509 cumulative IPC: 0.670054 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 424346405 heartbeat IPC: 0.666665 cumulative IPC: 0.669899 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 439440353 heartbeat IPC: 0.662517 cumulative IPC: 0.669574 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 454490330 heartbeat IPC: 0.664453 cumulative IPC: 0.66936 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 469273585 heartbeat IPC: 0.676441 cumulative IPC: 0.66964 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 483983154 heartbeat IPC: 0.679829 cumulative IPC: 0.670026 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 498755087 heartbeat IPC: 0.67696 cumulative IPC: 0.67028 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 513605919 heartbeat IPC: 0.673363 cumulative IPC: 0.67039 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 528202441 heartbeat IPC: 0.685095 cumulative IPC: 0.670887 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 542992108 heartbeat IPC: 0.676148 cumulative IPC: 0.671061 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 557659791 heartbeat IPC: 0.681771 cumulative IPC: 0.671401 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 572160076 heartbeat IPC: 0.689641 cumulative IPC: 0.671956 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 586726566 heartbeat IPC: 0.686507 cumulative IPC: 0.672388 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 601505213 heartbeat IPC: 0.676652 cumulative IPC: 0.672513 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 616235766 heartbeat IPC: 0.678861 cumulative IPC: 0.672693 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 631083688 heartbeat IPC: 0.673495 cumulative IPC: 0.672715 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 646093128 heartbeat IPC: 0.666247 cumulative IPC: 0.672538 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 660889522 heartbeat IPC: 0.67584 cumulative IPC: 0.672625 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 675637054 heartbeat IPC: 0.67808 cumulative IPC: 0.672764 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 690549440 heartbeat IPC: 0.670583 cumulative IPC: 0.672709 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 705248889 heartbeat IPC: 0.680298 cumulative IPC: 0.672892 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 719961751 heartbeat IPC: 0.679677 cumulative IPC: 0.673052 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 734592524 heartbeat IPC: 0.683491 cumulative IPC: 0.673291 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 749622652 heartbeat IPC: 0.66533 cumulative IPC: 0.673108 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 764419483 heartbeat IPC: 0.675821 cumulative IPC: 0.673168 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 779148597 heartbeat IPC: 0.678927 cumulative IPC: 0.673292 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 794071663 heartbeat IPC: 0.670104 cumulative IPC: 0.673224 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 808779551 heartbeat IPC: 0.679907 cumulative IPC: 0.673362 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 823931343 heartbeat IPC: 0.659988 cumulative IPC: 0.673084 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 839068844 heartbeat IPC: 0.660611 cumulative IPC: 0.67283 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 854032839 heartbeat IPC: 0.668271 cumulative IPC: 0.67274 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 868876473 heartbeat IPC: 0.673689 cumulative IPC: 0.672758 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 884437600 heartbeat IPC: 0.642627 cumulative IPC: 0.672163 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 900119457 heartbeat IPC: 0.637679 cumulative IPC: 0.671491 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 915554687 heartbeat IPC: 0.647869 cumulative IPC: 0.671046 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 930769786 heartbeat IPC: 0.657242 cumulative IPC: 0.670794 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 946169803 heartbeat IPC: 0.64935 cumulative IPC: 0.670406 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 962133166 heartbeat IPC: 0.626434 cumulative IPC: 0.669596 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 977573985 heartbeat IPC: 0.647634 cumulative IPC: 0.669211 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 993065565 heartbeat IPC: 0.645512 cumulative IPC: 0.668802 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1008427491 heartbeat IPC: 0.65096 cumulative IPC: 0.668501 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1024150829 heartbeat IPC: 0.635997 cumulative IPC: 0.667951 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1039973916 heartbeat IPC: 0.631988 cumulative IPC: 0.667348 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1055708273 heartbeat IPC: 0.635552 cumulative IPC: 0.666827 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1071559520 heartbeat IPC: 0.630865 cumulative IPC: 0.666242 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1087645041 heartbeat IPC: 0.621677 cumulative IPC: 0.66552 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1103732326 heartbeat IPC: 0.621609 cumulative IPC: 0.664819 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1119926091 heartbeat IPC: 0.617522 cumulative IPC: 0.664071 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1135656717 heartbeat IPC: 0.635703 cumulative IPC: 0.663641 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1151666676 heartbeat IPC: 0.624611 cumulative IPC: 0.66305 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1167533705 heartbeat IPC: 0.630238 cumulative IPC: 0.662564 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1183060471 heartbeat IPC: 0.644049 cumulative IPC: 0.662299 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1198854072 heartbeat IPC: 0.633168 cumulative IPC: 0.661882 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1214736166 heartbeat IPC: 0.62964 cumulative IPC: 0.661424 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1229976361 heartbeat IPC: 0.65616 cumulative IPC: 0.661354 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1245458978 heartbeat IPC: 0.645886 cumulative IPC: 0.661145 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1261058838 heartbeat IPC: 0.641031 cumulative IPC: 0.660876 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1276729272 heartbeat IPC: 0.638144 cumulative IPC: 0.660574 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1292281578 heartbeat IPC: 0.642991 cumulative IPC: 0.660346 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1307416619 heartbeat IPC: 0.660718 cumulative IPC: 0.66035 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1322651181 heartbeat IPC: 0.656402 cumulative IPC: 0.660301 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1338498320 heartbeat IPC: 0.631029 cumulative IPC: 0.659928 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1354188174 heartbeat IPC: 0.637355 cumulative IPC: 0.659647 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1369571958 heartbeat IPC: 0.650035 cumulative IPC: 0.65953 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1385471071 heartbeat IPC: 0.628966 cumulative IPC: 0.659154 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1400706828 heartbeat IPC: 0.656351 cumulative IPC: 0.659121 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1415958663 heartbeat IPC: 0.655659 cumulative IPC: 0.659081 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1431208564 heartbeat IPC: 0.655742 cumulative IPC: 0.659043 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1447207045 heartbeat IPC: 0.625059 cumulative IPC: 0.65864 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1462708968 heartbeat IPC: 0.645081 cumulative IPC: 0.658487 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1477911866 heartbeat IPC: 0.657769 cumulative IPC: 0.658479 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1492956280 heartbeat IPC: 0.664699 cumulative IPC: 0.658546 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1508148908 heartbeat IPC: 0.658214 cumulative IPC: 0.658542 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1523688004 heartbeat IPC: 0.643538 cumulative IPC: 0.658379 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1538806697 heartbeat IPC: 0.661433 cumulative IPC: 0.658411 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1553609183 heartbeat IPC: 0.675562 cumulative IPC: 0.658585 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1568755149 heartbeat IPC: 0.660242 cumulative IPC: 0.658602 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1583557244 heartbeat IPC: 0.67558 cumulative IPC: 0.658771 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1598781955 heartbeat IPC: 0.656827 cumulative IPC: 0.658751 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1614240857 heartbeat IPC: 0.646876 cumulative IPC: 0.65863 (Simulation time: 0 hr 46 min 19 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 1518302242 cumulative IPC: 0.65863 (Simulation time: 0 hr 46 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 96.5696% MPKI: 4.4956

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.65863 instructions: 1000000003 cycles: 1518302242
L1D TOTAL     ACCESS:  263788447  HIT:  256467526  MISS:    7320921
L1D LOAD      ACCESS:  158144775  HIT:  151121264  MISS:    7023511
L1D RFO       ACCESS:  105643672  HIT:  105346262  MISS:     297410
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  222888432  HIT:  222888429  MISS:          3
L1I LOAD      ACCESS:  222888432  HIT:  222888429  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7901441  HIT:    2218792  MISS:    5682649
L2C LOAD      ACCESS:    7023514  HIT:    1613401  MISS:    5410113
L2C RFO       ACCESS:     297391  HIT:     135972  MISS:     161419
L2C PREFETCH  ACCESS:     105613  HIT:       2857  MISS:     102756
L2C WRITEBACK ACCESS:     474923  HIT:     466562  MISS:       8361
L2C PREFETCH  REQUESTED:     116403  ISSUED:     116403  USEFUL:      59408  USELESS:      51517
LLC TOTAL     ACCESS:    5900791  HIT:    5753383  MISS:     147408
LLC LOAD      ACCESS:    5409619  HIT:    5404353  MISS:       5266
LLC RFO       ACCESS:     161419  HIT:      26776  MISS:     134643
LLC PREFETCH  ACCESS:     103250  HIT:      95851  MISS:       7399
LLC WRITEBACK ACCESS:     226503  HIT:     226403  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8857  USELESS:       5441
Major fault: 0 Minor fault: 2917

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104209  ROW_BUFFER_MISS:      43098
 DBUS_CONGESTED:     156107
 WQ ROW_BUFFER_HIT:      71053  ROW_BUFFER_MISS:      62705  FULL:          0

 AVG_CONGESTED_CYCLE: 14
