
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-10881B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 8413325 heartbeat IPC: 1.18859 cumulative IPC: 1.18859 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16798086 heartbeat IPC: 1.19264 cumulative IPC: 1.19061 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 25173812 heartbeat IPC: 1.19393 cumulative IPC: 1.19171 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 33560454 heartbeat IPC: 1.19237 cumulative IPC: 1.19188 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 41981781 heartbeat IPC: 1.18746 cumulative IPC: 1.19099 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 50368566 heartbeat IPC: 1.19235 cumulative IPC: 1.19122 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58743390 heartbeat IPC: 1.19406 cumulative IPC: 1.19162 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 67134803 heartbeat IPC: 1.19169 cumulative IPC: 1.19163 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75539334 heartbeat IPC: 1.18983 cumulative IPC: 1.19143 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 83920724 heartbeat IPC: 1.19312 cumulative IPC: 1.1916 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 92310535 heartbeat IPC: 1.19192 cumulative IPC: 1.19163 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 100707467 heartbeat IPC: 1.19091 cumulative IPC: 1.19157 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 109110168 heartbeat IPC: 1.19009 cumulative IPC: 1.19146 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 117492394 heartbeat IPC: 1.193 cumulative IPC: 1.19157 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 125865514 heartbeat IPC: 1.1943 cumulative IPC: 1.19175 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 134264361 heartbeat IPC: 1.19064 cumulative IPC: 1.19168 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 142671555 heartbeat IPC: 1.18946 cumulative IPC: 1.19155 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 151047624 heartbeat IPC: 1.19388 cumulative IPC: 1.19168 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 159434891 heartbeat IPC: 1.19228 cumulative IPC: 1.19171 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 167833905 heartbeat IPC: 1.19062 cumulative IPC: 1.19165 (Simulation time: 0 hr 10 min 9 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 167833924 (Simulation time: 0 hr 10 min 9 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 190601414 heartbeat IPC: 0.439222 cumulative IPC: 0.439223 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 213260045 heartbeat IPC: 0.441333 cumulative IPC: 0.440275 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 235951251 heartbeat IPC: 0.440699 cumulative IPC: 0.440417 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 258644255 heartbeat IPC: 0.440664 cumulative IPC: 0.440479 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 281351675 heartbeat IPC: 0.440385 cumulative IPC: 0.44046 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 304192620 heartbeat IPC: 0.43781 cumulative IPC: 0.440016 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 326904923 heartbeat IPC: 0.44029 cumulative IPC: 0.440055 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 375779135 heartbeat IPC: 0.204607 cumulative IPC: 0.384717 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 432001795 heartbeat IPC: 0.177864 cumulative IPC: 0.340692 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 455472205 heartbeat IPC: 0.426068 cumulative IPC: 0.347659 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 479269566 heartbeat IPC: 0.420215 cumulative IPC: 0.353203 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 502952720 heartbeat IPC: 0.422241 cumulative IPC: 0.358082 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 526741363 heartbeat IPC: 0.420369 cumulative IPC: 0.36221 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 550134811 heartbeat IPC: 0.42747 cumulative IPC: 0.366204 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 573620674 heartbeat IPC: 0.425788 cumulative IPC: 0.369652 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 597010584 heartbeat IPC: 0.427535 cumulative IPC: 0.372807 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 620470566 heartbeat IPC: 0.426258 cumulative IPC: 0.375577 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 643871280 heartbeat IPC: 0.427337 cumulative IPC: 0.378122 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 667290538 heartbeat IPC: 0.426999 cumulative IPC: 0.380413 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 690703503 heartbeat IPC: 0.427114 cumulative IPC: 0.382505 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 714126284 heartbeat IPC: 0.426935 cumulative IPC: 0.38441 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 737541404 heartbeat IPC: 0.427074 cumulative IPC: 0.386163 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 760943704 heartbeat IPC: 0.427309 cumulative IPC: 0.387787 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 784430181 heartbeat IPC: 0.425777 cumulative IPC: 0.389234 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 807892504 heartbeat IPC: 0.426215 cumulative IPC: 0.390589 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 831335851 heartbeat IPC: 0.42656 cumulative IPC: 0.39186 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 854793259 heartbeat IPC: 0.426305 cumulative IPC: 0.393036 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 878234445 heartbeat IPC: 0.426599 cumulative IPC: 0.394144 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 901691331 heartbeat IPC: 0.426314 cumulative IPC: 0.395172 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 925056322 heartbeat IPC: 0.427991 cumulative IPC: 0.396185 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 948480471 heartbeat IPC: 0.42691 cumulative IPC: 0.397107 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 971926396 heartbeat IPC: 0.426513 cumulative IPC: 0.397964 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 995331784 heartbeat IPC: 0.427252 cumulative IPC: 0.398793 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1018820313 heartbeat IPC: 0.42574 cumulative IPC: 0.399536 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1042216366 heartbeat IPC: 0.427423 cumulative IPC: 0.400283 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1065616899 heartbeat IPC: 0.427341 cumulative IPC: 0.400988 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1089038716 heartbeat IPC: 0.426952 cumulative IPC: 0.401648 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1112457075 heartbeat IPC: 0.427015 cumulative IPC: 0.402277 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1135950655 heartbeat IPC: 0.425648 cumulative IPC: 0.402844 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1159360478 heartbeat IPC: 0.427171 cumulative IPC: 0.403418 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1179632421 heartbeat IPC: 0.493293 cumulative IPC: 0.405219 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1192208302 heartbeat IPC: 0.795173 cumulative IPC: 0.410006 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1204775211 heartbeat IPC: 0.795741 cumulative IPC: 0.414681 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1217452050 heartbeat IPC: 0.78884 cumulative IPC: 0.4192 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1230034787 heartbeat IPC: 0.79474 cumulative IPC: 0.423649 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1242608360 heartbeat IPC: 0.795319 cumulative IPC: 0.427997 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1255173625 heartbeat IPC: 0.795845 cumulative IPC: 0.432248 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1267912652 heartbeat IPC: 0.784989 cumulative IPC: 0.436332 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1280565767 heartbeat IPC: 0.790319 cumulative IPC: 0.440358 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1292548043 heartbeat IPC: 0.834566 cumulative IPC: 0.444557 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1304498457 heartbeat IPC: 0.836791 cumulative IPC: 0.448681 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1316526322 heartbeat IPC: 0.831403 cumulative IPC: 0.452689 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1328495094 heartbeat IPC: 0.835508 cumulative IPC: 0.456636 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1340476718 heartbeat IPC: 0.834611 cumulative IPC: 0.460498 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1352454786 heartbeat IPC: 0.834859 cumulative IPC: 0.464284 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1364418480 heartbeat IPC: 0.835862 cumulative IPC: 0.467999 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1376445326 heartbeat IPC: 0.831473 cumulative IPC: 0.471616 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1388922360 heartbeat IPC: 0.801473 cumulative IPC: 0.474986 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1401393256 heartbeat IPC: 0.801867 cumulative IPC: 0.478291 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1413991941 heartbeat IPC: 0.793734 cumulative IPC: 0.48148 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1426541341 heartbeat IPC: 0.796851 cumulative IPC: 0.484624 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1439071274 heartbeat IPC: 0.798089 cumulative IPC: 0.487714 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1451556156 heartbeat IPC: 0.800969 cumulative IPC: 0.49076 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1464065432 heartbeat IPC: 0.799407 cumulative IPC: 0.493739 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1476575142 heartbeat IPC: 0.799379 cumulative IPC: 0.49666 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1489121915 heartbeat IPC: 0.797017 cumulative IPC: 0.499513 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1501630195 heartbeat IPC: 0.79947 cumulative IPC: 0.502326 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1514151162 heartbeat IPC: 0.79866 cumulative IPC: 0.505082 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1526820866 heartbeat IPC: 0.789284 cumulative IPC: 0.507731 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1539358104 heartbeat IPC: 0.797624 cumulative IPC: 0.510381 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1551846526 heartbeat IPC: 0.800742 cumulative IPC: 0.513001 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1564512836 heartbeat IPC: 0.789496 cumulative IPC: 0.515509 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1577052530 heartbeat IPC: 0.797468 cumulative IPC: 0.518018 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1589597116 heartbeat IPC: 0.797157 cumulative IPC: 0.520481 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1602106297 heartbeat IPC: 0.799413 cumulative IPC: 0.522913 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1614686447 heartbeat IPC: 0.794903 cumulative IPC: 0.525278 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1627266217 heartbeat IPC: 0.794927 cumulative IPC: 0.527602 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1639828776 heartbeat IPC: 0.796016 cumulative IPC: 0.529893 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1652443668 heartbeat IPC: 0.792714 cumulative IPC: 0.532126 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1665014342 heartbeat IPC: 0.795502 cumulative IPC: 0.534338 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1677654102 heartbeat IPC: 0.791154 cumulative IPC: 0.536488 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1690216120 heartbeat IPC: 0.79605 cumulative IPC: 0.53863 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1704028171 heartbeat IPC: 0.724006 cumulative IPC: 0.540296 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1717306052 heartbeat IPC: 0.753132 cumulative IPC: 0.54212 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1730396860 heartbeat IPC: 0.763895 cumulative IPC: 0.543978 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1743533472 heartbeat IPC: 0.761231 cumulative IPC: 0.545789 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1756625914 heartbeat IPC: 0.7638 cumulative IPC: 0.547586 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1769724259 heartbeat IPC: 0.763455 cumulative IPC: 0.549351 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1782839880 heartbeat IPC: 0.76245 cumulative IPC: 0.551082 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1795991519 heartbeat IPC: 0.760361 cumulative IPC: 0.552772 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1809128641 heartbeat IPC: 0.761202 cumulative IPC: 0.55444 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1822240653 heartbeat IPC: 0.762659 cumulative IPC: 0.556091 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1835408816 heartbeat IPC: 0.759408 cumulative IPC: 0.557696 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1848549628 heartbeat IPC: 0.760988 cumulative IPC: 0.559286 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 1861660225 heartbeat IPC: 0.762742 cumulative IPC: 0.56086 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1874748281 heartbeat IPC: 0.764055 cumulative IPC: 0.562418 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1887894482 heartbeat IPC: 0.760676 cumulative IPC: 0.563934 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1900992853 heartbeat IPC: 0.763453 cumulative IPC: 0.565441 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1914135385 heartbeat IPC: 0.760889 cumulative IPC: 0.566912 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1927287874 heartbeat IPC: 0.760312 cumulative IPC: 0.568358 (Simulation time: 1 hr 13 min 57 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1759453978 cumulative IPC: 0.568358 (Simulation time: 1 hr 13 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 99.7591% MPKI: 0.02718

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.568358 instructions: 1000000000 cycles: 1759453978
L1D TOTAL     ACCESS:  562547788  HIT:  541819423  MISS:   20728365
L1D LOAD      ACCESS:  498203267  HIT:  477475231  MISS:   20728036
L1D RFO       ACCESS:   64344521  HIT:   64344192  MISS:        329
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  292620919  HIT:  292620585  MISS:        334
L1I LOAD      ACCESS:  292620919  HIT:  292620585  MISS:        334
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   40803218  HIT:   21346849  MISS:   19456369
L2C LOAD      ACCESS:   20728366  HIT:   12533951  MISS:    8194415
L2C RFO       ACCESS:        319  HIT:        294  MISS:         25
L2C PREFETCH  ACCESS:   11277076  HIT:      15172  MISS:   11261904
L2C WRITEBACK ACCESS:    8797457  HIT:    8797432  MISS:         25
L2C PREFETCH  REQUESTED:   12510021  ISSUED:   12510021  USEFUL:   10184284  USELESS:    2301436
LLC TOTAL     ACCESS:   28249764  HIT:   10852359  MISS:   17397405
LLC LOAD      ACCESS:    8187286  HIT:    1656721  MISS:    6530565
LLC RFO       ACCESS:         25  HIT:          5  MISS:         20
LLC PREFETCH  ACCESS:   11269033  HIT:     402234  MISS:   10866799
LLC WRITEBACK ACCESS:    8793420  HIT:    8793399  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     252412  USELESS:   11693463
Major fault: 0 Minor fault: 864441

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12534192  ROW_BUFFER_MISS:    4863192
 DBUS_CONGESTED:   14025951
 WQ ROW_BUFFER_HIT:    3497290  ROW_BUFFER_MISS:    5295223  FULL:          0

 AVG_CONGESTED_CYCLE: 13
