
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/401.bzip2-7B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5474110 heartbeat IPC: 1.82678 cumulative IPC: 1.82678 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10927559 heartbeat IPC: 1.8337 cumulative IPC: 1.83023 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16207829 heartbeat IPC: 1.89384 cumulative IPC: 1.85096 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21748447 heartbeat IPC: 1.80485 cumulative IPC: 1.83921 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 27366138 heartbeat IPC: 1.78009 cumulative IPC: 1.82708 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33245710 heartbeat IPC: 1.7008 cumulative IPC: 1.80474 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38549483 heartbeat IPC: 1.88545 cumulative IPC: 1.81585 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43620226 heartbeat IPC: 1.9721 cumulative IPC: 1.83401 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49420760 heartbeat IPC: 1.72398 cumulative IPC: 1.8211 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54891470 heartbeat IPC: 1.82792 cumulative IPC: 1.82178 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 60650826 heartbeat IPC: 1.73631 cumulative IPC: 1.81366 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 65780253 heartbeat IPC: 1.94954 cumulative IPC: 1.82426 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 71037049 heartbeat IPC: 1.9023 cumulative IPC: 1.83003 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 76453144 heartbeat IPC: 1.84635 cumulative IPC: 1.83119 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 82085208 heartbeat IPC: 1.77555 cumulative IPC: 1.82737 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87482417 heartbeat IPC: 1.85281 cumulative IPC: 1.82894 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 91896194 heartbeat IPC: 2.26563 cumulative IPC: 1.84991 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 95873783 heartbeat IPC: 2.51409 cumulative IPC: 1.87747 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 101357126 heartbeat IPC: 1.82371 cumulative IPC: 1.87456 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 107598669 heartbeat IPC: 1.60217 cumulative IPC: 1.85876 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 107598681 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 117681133 heartbeat IPC: 0.991821 cumulative IPC: 0.991822 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 127957584 heartbeat IPC: 0.973099 cumulative IPC: 0.982371 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 135508950 heartbeat IPC: 1.32426 cumulative IPC: 1.07487 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 146322731 heartbeat IPC: 0.924746 cumulative IPC: 1.03295 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 157810221 heartbeat IPC: 0.870512 cumulative IPC: 0.995787 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 169529894 heartbeat IPC: 0.853266 cumulative IPC: 0.968817 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 180054844 heartbeat IPC: 0.950123 cumulative IPC: 0.966101 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 191647132 heartbeat IPC: 0.862642 cumulative IPC: 0.951832 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 203965929 heartbeat IPC: 0.811768 cumulative IPC: 0.933927 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 215856883 heartbeat IPC: 0.840975 cumulative IPC: 0.923718 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 232970967 heartbeat IPC: 0.584314 cumulative IPC: 0.877387 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 246870459 heartbeat IPC: 0.719451 cumulative IPC: 0.861625 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 260442658 heartbeat IPC: 0.7368 cumulative IPC: 0.850541 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 270810972 heartbeat IPC: 0.964477 cumulative IPC: 0.857779 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 282234887 heartbeat IPC: 0.875357 cumulative IPC: 0.858928 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 292379017 heartbeat IPC: 0.985792 cumulative IPC: 0.865893 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 304918638 heartbeat IPC: 0.797472 cumulative IPC: 0.861545 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 317061782 heartbeat IPC: 0.82351 cumulative IPC: 0.85934 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 330030737 heartbeat IPC: 0.771072 cumulative IPC: 0.854193 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 340466760 heartbeat IPC: 0.958219 cumulative IPC: 0.858855 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 352462770 heartbeat IPC: 0.833611 cumulative IPC: 0.857619 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 363379334 heartbeat IPC: 0.916039 cumulative IPC: 0.860112 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 372680053 heartbeat IPC: 1.07519 cumulative IPC: 0.867658 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 382502033 heartbeat IPC: 1.01812 cumulative IPC: 0.873034 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 401283672 heartbeat IPC: 0.532435 cumulative IPC: 0.851252 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 411316531 heartbeat IPC: 0.996725 cumulative IPC: 0.856058 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 421643370 heartbeat IPC: 0.968351 cumulative IPC: 0.85975 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 430143761 heartbeat IPC: 1.17642 cumulative IPC: 0.868096 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 439625640 heartbeat IPC: 1.05464 cumulative IPC: 0.873423 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 451286946 heartbeat IPC: 0.857537 cumulative IPC: 0.872884 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 463788521 heartbeat IPC: 0.799899 cumulative IPC: 0.870322 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 477355476 heartbeat IPC: 0.737085 cumulative IPC: 0.865434 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 491523399 heartbeat IPC: 0.70582 cumulative IPC: 0.859544 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 505571903 heartbeat IPC: 0.711819 cumulative IPC: 0.854329 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 518096513 heartbeat IPC: 0.798428 cumulative IPC: 0.852623 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 529324266 heartbeat IPC: 0.89065 cumulative IPC: 0.853636 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 541172051 heartbeat IPC: 0.84404 cumulative IPC: 0.853373 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 551177654 heartbeat IPC: 0.99944 cumulative IPC: 0.856668 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 562078460 heartbeat IPC: 0.917364 cumulative IPC: 0.858124 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 574862354 heartbeat IPC: 0.782234 cumulative IPC: 0.856048 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 586298366 heartbeat IPC: 0.874431 cumulative IPC: 0.856487 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 597993132 heartbeat IPC: 0.855083 cumulative IPC: 0.856453 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 608946649 heartbeat IPC: 0.912949 cumulative IPC: 0.857688 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 620369783 heartbeat IPC: 0.875417 cumulative IPC: 0.858083 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 632330490 heartbeat IPC: 0.836071 cumulative IPC: 0.857581 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 641763700 heartbeat IPC: 1.06008 cumulative IPC: 0.861157 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 650674693 heartbeat IPC: 1.12221 cumulative IPC: 0.865441 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 668853326 heartbeat IPC: 0.550096 cumulative IPC: 0.855227 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 682235590 heartbeat IPC: 0.747258 cumulative IPC: 0.852712 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 692555178 heartbeat IPC: 0.969031 cumulative IPC: 0.854764 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 702795629 heartbeat IPC: 0.97652 cumulative IPC: 0.856859 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 709889617 heartbeat IPC: 1.40964 cumulative IPC: 0.86337 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 721459964 heartbeat IPC: 0.864278 cumulative IPC: 0.863387 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 731310453 heartbeat IPC: 1.01518 cumulative IPC: 0.865785 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 742017580 heartbeat IPC: 0.933957 cumulative IPC: 0.866935 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 752841279 heartbeat IPC: 0.923899 cumulative IPC: 0.867891 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 763684470 heartbeat IPC: 0.922238 cumulative IPC: 0.868789 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 775236134 heartbeat IPC: 0.865676 cumulative IPC: 0.868735 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 788481002 heartbeat IPC: 0.75501 cumulative IPC: 0.866523 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 805311228 heartbeat IPC: 0.594169 cumulative IPC: 0.859953 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 817714359 heartbeat IPC: 0.806248 cumulative IPC: 0.859015 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 829203561 heartbeat IPC: 0.870382 cumulative IPC: 0.859196 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 847273820 heartbeat IPC: 0.553396 cumulative IPC: 0.851725 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 858076338 heartbeat IPC: 0.92571 cumulative IPC: 0.85279 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 869295075 heartbeat IPC: 0.891366 cumulative IPC: 0.853358 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 879657403 heartbeat IPC: 0.965034 cumulative IPC: 0.854857 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 891499400 heartbeat IPC: 0.844452 cumulative IPC: 0.8547 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 904809504 heartbeat IPC: 0.751309 cumulative IPC: 0.852974 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 918599033 heartbeat IPC: 0.725188 cumulative IPC: 0.850801 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 931138069 heartbeat IPC: 0.797509 cumulative IPC: 0.84999 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 941517596 heartbeat IPC: 0.963435 cumulative IPC: 0.851402 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 954467475 heartbeat IPC: 0.772208 cumulative IPC: 0.850191 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 965888796 heartbeat IPC: 0.875556 cumulative IPC: 0.850528 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 976460081 heartbeat IPC: 0.945959 cumulative IPC: 0.851689 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 987181242 heartbeat IPC: 0.932735 cumulative IPC: 0.852677 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 997484043 heartbeat IPC: 0.97061 cumulative IPC: 0.854043 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1006998089 heartbeat IPC: 1.05108 cumulative IPC: 0.856127 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1026109662 heartbeat IPC: 0.523243 cumulative IPC: 0.8492 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1036431902 heartbeat IPC: 0.968782 cumulative IPC: 0.850529 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1046726964 heartbeat IPC: 0.971339 cumulative IPC: 0.851854 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1055013493 heartbeat IPC: 1.20678 cumulative IPC: 0.854958 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1064456580 heartbeat IPC: 1.05898 cumulative IPC: 0.856972 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1074943296 heartbeat IPC: 0.953588 cumulative IPC: 0.858019 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1086628443 heartbeat IPC: 0.855787 cumulative IPC: 0.857992 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1098356539 heartbeat IPC: 0.852653 cumulative IPC: 0.857929 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1109183997 heartbeat IPC: 0.923578 cumulative IPC: 0.858639 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1119613645 heartbeat IPC: 0.958805 cumulative IPC: 0.859671 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1133811890 heartbeat IPC: 0.704312 cumulative IPC: 0.857522 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1149750485 heartbeat IPC: 0.627408 cumulative IPC: 0.854002 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1163717519 heartbeat IPC: 0.715972 cumulative IPC: 0.852177 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1176479622 heartbeat IPC: 0.78357 cumulative IPC: 0.851358 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1190810017 heartbeat IPC: 0.697817 cumulative IPC: 0.849326 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1203083073 heartbeat IPC: 0.814793 cumulative IPC: 0.84894 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1214761445 heartbeat IPC: 0.856283 cumulative IPC: 0.849017 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1225179478 heartbeat IPC: 0.959874 cumulative IPC: 0.85005 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1237261147 heartbeat IPC: 0.8277 cumulative IPC: 0.849811 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1250359379 heartbeat IPC: 0.763462 cumulative IPC: 0.848822 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1263602055 heartbeat IPC: 0.755134 cumulative IPC: 0.847748 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1276943632 heartbeat IPC: 0.749537 cumulative IPC: 0.846628 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1287523937 heartbeat IPC: 0.945152 cumulative IPC: 0.847511 (Simulation time: 0 hr 43 min 25 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1179925265 cumulative IPC: 0.847511 (Simulation time: 0 hr 43 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 94.591% MPKI: 7.25928

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.847511 instructions: 1000000000 cycles: 1179925265
L1D TOTAL     ACCESS:  292993547  HIT:  278959705  MISS:   14033842
L1D LOAD      ACCESS:  186834048  HIT:  174850650  MISS:   11983398
L1D RFO       ACCESS:  106159499  HIT:  104109055  MISS:    2050444
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  241531758  HIT:  241531707  MISS:         51
L1I LOAD      ACCESS:  241531758  HIT:  241531707  MISS:         51
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   22561986  HIT:   13736041  MISS:    8825945
L2C LOAD      ACCESS:   11983273  HIT:    9015034  MISS:    2968239
L2C RFO       ACCESS:    2050351  HIT:     250677  MISS:    1799674
L2C PREFETCH  ACCESS:    5439084  HIT:    1384049  MISS:    4055035
L2C WRITEBACK ACCESS:    3089278  HIT:    3086281  MISS:       2997
L2C PREFETCH  REQUESTED:    6549035  ISSUED:    6546016  USEFUL:    4070014  USELESS:     661929
LLC TOTAL     ACCESS:   11120789  HIT:   10445048  MISS:     675741
LLC LOAD      ACCESS:    2936818  HIT:    2816922  MISS:     119896
LLC RFO       ACCESS:    1799643  HIT:    1470321  MISS:     329322
LLC PREFETCH  ACCESS:    4097354  HIT:    3871132  MISS:     226222
LLC WRITEBACK ACCESS:    2286974  HIT:    2286673  MISS:        301
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99262  USELESS:     181448
Major fault: 0 Minor fault: 1499

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     411786  ROW_BUFFER_MISS:     261873
 DBUS_CONGESTED:     507282
 WQ ROW_BUFFER_HIT:     189469  ROW_BUFFER_MISS:     268773  FULL:          0

 AVG_CONGESTED_CYCLE: 14
