
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/436.cactusADM-1804B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 7590224 heartbeat IPC: 1.31748 cumulative IPC: 1.31748 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15231006 heartbeat IPC: 1.30877 cumulative IPC: 1.31311 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 22820478 heartbeat IPC: 1.31762 cumulative IPC: 1.31461 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 30409973 heartbeat IPC: 1.31761 cumulative IPC: 1.31536 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38050683 heartbeat IPC: 1.30878 cumulative IPC: 1.31404 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45639488 heartbeat IPC: 1.31773 cumulative IPC: 1.31465 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 53283412 heartbeat IPC: 1.30823 cumulative IPC: 1.31373 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60873170 heartbeat IPC: 1.31756 cumulative IPC: 1.31421 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68517403 heartbeat IPC: 1.30818 cumulative IPC: 1.31353 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76107077 heartbeat IPC: 1.31758 cumulative IPC: 1.31394 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 83750429 heartbeat IPC: 1.30833 cumulative IPC: 1.31343 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 91338759 heartbeat IPC: 1.31781 cumulative IPC: 1.31379 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 98941279 heartbeat IPC: 1.31535 cumulative IPC: 1.31391 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 106570651 heartbeat IPC: 1.31072 cumulative IPC: 1.31368 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 114160278 heartbeat IPC: 1.31759 cumulative IPC: 1.31394 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 121804255 heartbeat IPC: 1.30822 cumulative IPC: 1.31358 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 129393943 heartbeat IPC: 1.31758 cumulative IPC: 1.31382 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 137038030 heartbeat IPC: 1.3082 cumulative IPC: 1.3135 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 144628417 heartbeat IPC: 1.31746 cumulative IPC: 1.31371 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 152271035 heartbeat IPC: 1.30845 cumulative IPC: 1.31345 (Simulation time: 0 hr 9 min 48 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 152271050 (Simulation time: 0 hr 9 min 48 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 171999179 heartbeat IPC: 0.50689 cumulative IPC: 0.50689 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 198960155 heartbeat IPC: 0.370906 cumulative IPC: 0.428365 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 225819273 heartbeat IPC: 0.372313 cumulative IPC: 0.407896 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 245525888 heartbeat IPC: 0.507444 cumulative IPC: 0.428932 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 279735785 heartbeat IPC: 0.292313 cumulative IPC: 0.392265 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 299467381 heartbeat IPC: 0.506801 cumulative IPC: 0.407619 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 333325418 heartbeat IPC: 0.295351 cumulative IPC: 0.386624 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 353280432 heartbeat IPC: 0.501127 cumulative IPC: 0.397991 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 387240045 heartbeat IPC: 0.294467 cumulative IPC: 0.383029 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 406999731 heartbeat IPC: 0.506081 cumulative IPC: 0.392575 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 437729839 heartbeat IPC: 0.325414 cumulative IPC: 0.385345 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 460519817 heartbeat IPC: 0.438789 cumulative IPC: 0.389296 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 480233702 heartbeat IPC: 0.507257 cumulative IPC: 0.396387 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 514060383 heartbeat IPC: 0.295625 cumulative IPC: 0.386966 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 533757158 heartbeat IPC: 0.507697 cumulative IPC: 0.393199 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 567715642 heartbeat IPC: 0.294477 cumulative IPC: 0.38513 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 587454416 heartbeat IPC: 0.506617 cumulative IPC: 0.39064 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 621247658 heartbeat IPC: 0.295917 cumulative IPC: 0.383814 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 641328975 heartbeat IPC: 0.497975 cumulative IPC: 0.388502 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 675215672 heartbeat IPC: 0.295101 cumulative IPC: 0.38245 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 695022127 heartbeat IPC: 0.504886 cumulative IPC: 0.386918 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 714765155 heartbeat IPC: 0.506508 cumulative IPC: 0.391115 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 748565351 heartbeat IPC: 0.295856 cumulative IPC: 0.385716 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 768355125 heartbeat IPC: 0.505311 cumulative IPC: 0.389557 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 802229057 heartbeat IPC: 0.295212 cumulative IPC: 0.38464 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 821707652 heartbeat IPC: 0.513384 cumulative IPC: 0.388386 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 855275027 heartbeat IPC: 0.297908 cumulative IPC: 0.384066 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 874784878 heartbeat IPC: 0.512562 cumulative IPC: 0.387536 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 908612524 heartbeat IPC: 0.295616 cumulative IPC: 0.383425 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 928111107 heartbeat IPC: 0.512858 cumulative IPC: 0.386678 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 947556681 heartbeat IPC: 0.514256 cumulative IPC: 0.389797 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 981154283 heartbeat IPC: 0.29764 cumulative IPC: 0.386062 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1000846184 heartbeat IPC: 0.507823 cumulative IPC: 0.388887 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1034701458 heartbeat IPC: 0.295375 cumulative IPC: 0.3853 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1054358920 heartbeat IPC: 0.508713 cumulative IPC: 0.387989 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1088376291 heartbeat IPC: 0.293967 cumulative IPC: 0.384572 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1108113033 heartbeat IPC: 0.506669 cumulative IPC: 0.387093 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1141906643 heartbeat IPC: 0.295914 cumulative IPC: 0.38398 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1161818272 heartbeat IPC: 0.502219 cumulative IPC: 0.386312 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1181338192 heartbeat IPC: 0.512297 cumulative IPC: 0.388702 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1215064877 heartbeat IPC: 0.296501 cumulative IPC: 0.385776 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1234582023 heartbeat IPC: 0.51237 cumulative IPC: 0.388059 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1268215357 heartbeat IPC: 0.297324 cumulative IPC: 0.385324 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1287774578 heartbeat IPC: 0.511268 cumulative IPC: 0.387493 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1321544199 heartbeat IPC: 0.296124 cumulative IPC: 0.384854 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1340991890 heartbeat IPC: 0.5142 cumulative IPC: 0.386971 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1374417226 heartbeat IPC: 0.299174 cumulative IPC: 0.384569 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1393944291 heartbeat IPC: 0.51211 cumulative IPC: 0.386575 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1413785631 heartbeat IPC: 0.503998 cumulative IPC: 0.388422 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1447346719 heartbeat IPC: 0.297964 cumulative IPC: 0.386078 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1466919653 heartbeat IPC: 0.51091 cumulative IPC: 0.387936 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1500496405 heartbeat IPC: 0.297825 cumulative IPC: 0.385692 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1520026471 heartbeat IPC: 0.512031 cumulative IPC: 0.387496 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1553720336 heartbeat IPC: 0.29679 cumulative IPC: 0.385315 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1573236363 heartbeat IPC: 0.512399 cumulative IPC: 0.387061 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1607050935 heartbeat IPC: 0.29573 cumulative IPC: 0.384938 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1626491380 heartbeat IPC: 0.514392 cumulative IPC: 0.386645 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1645897495 heartbeat IPC: 0.515301 cumulative IPC: 0.388317 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1679693228 heartbeat IPC: 0.295895 cumulative IPC: 0.386272 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1699279355 heartbeat IPC: 0.510565 cumulative IPC: 0.387845 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1732974795 heartbeat IPC: 0.296776 cumulative IPC: 0.385904 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1752398900 heartbeat IPC: 0.514824 cumulative IPC: 0.387469 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1786061865 heartbeat IPC: 0.297062 cumulative IPC: 0.385606 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1805561537 heartbeat IPC: 0.512829 cumulative IPC: 0.387107 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1839457468 heartbeat IPC: 0.295021 cumulative IPC: 0.385257 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1858995923 heartbeat IPC: 0.511811 cumulative IPC: 0.386706 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1880683831 heartbeat IPC: 0.461086 cumulative IPC: 0.387639 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1912214012 heartbeat IPC: 0.317156 cumulative IPC: 0.386376 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1931767263 heartbeat IPC: 0.511424 cumulative IPC: 0.38775 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1965620913 heartbeat IPC: 0.295389 cumulative IPC: 0.386026 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1985181171 heartbeat IPC: 0.511241 cumulative IPC: 0.387362 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2018752507 heartbeat IPC: 0.297873 cumulative IPC: 0.385753 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 2038234297 heartbeat IPC: 0.5133 cumulative IPC: 0.38707 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2071968771 heartbeat IPC: 0.296433 cumulative IPC: 0.385477 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2091599609 heartbeat IPC: 0.509403 cumulative IPC: 0.386732 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2116891976 heartbeat IPC: 0.395376 cumulative IPC: 0.386843 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2145186660 heartbeat IPC: 0.353423 cumulative IPC: 0.386369 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2164669332 heartbeat IPC: 0.513277 cumulative IPC: 0.387597 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 2198384159 heartbeat IPC: 0.296605 cumulative IPC: 0.386098 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2218267828 heartbeat IPC: 0.502925 cumulative IPC: 0.387222 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 2251875843 heartbeat IPC: 0.297548 cumulative IPC: 0.385787 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2271367426 heartbeat IPC: 0.513042 cumulative IPC: 0.386957 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2304977800 heartbeat IPC: 0.297527 cumulative IPC: 0.385561 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2324499195 heartbeat IPC: 0.512258 cumulative IPC: 0.3867 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 2353663737 heartbeat IPC: 0.342882 cumulative IPC: 0.386119 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2377805939 heartbeat IPC: 0.414212 cumulative IPC: 0.386424 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2397274568 heartbeat IPC: 0.513647 cumulative IPC: 0.387527 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2432611248 heartbeat IPC: 0.282992 cumulative IPC: 0.385907 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2452103292 heartbeat IPC: 0.51303 cumulative IPC: 0.386985 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2488291912 heartbeat IPC: 0.27633 cumulative IPC: 0.385271 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 2508866389 heartbeat IPC: 0.486039 cumulative IPC: 0.38615 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2545047983 heartbeat IPC: 0.276384 cumulative IPC: 0.38449 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 2565607788 heartbeat IPC: 0.486386 cumulative IPC: 0.385359 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2600480185 heartbeat IPC: 0.28676 cumulative IPC: 0.383954 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 2622374544 heartbeat IPC: 0.456739 cumulative IPC: 0.384599 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2642944372 heartbeat IPC: 0.486149 cumulative IPC: 0.385438 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2679659728 heartbeat IPC: 0.272366 cumulative IPC: 0.383795 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2701029238 heartbeat IPC: 0.467956 cumulative IPC: 0.384501 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2737581227 heartbeat IPC: 0.273583 cumulative IPC: 0.382933 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2759446152 heartbeat IPC: 0.457354 cumulative IPC: 0.383557 (Simulation time: 1 hr 8 min 41 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2607175110 cumulative IPC: 0.383557 (Simulation time: 1 hr 8 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 99.173% MPKI: 0.01064

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383557 instructions: 1000000000 cycles: 2607175110
L1D TOTAL     ACCESS:  523615143  HIT:  515635246  MISS:    7979897
L1D LOAD      ACCESS:  356387693  HIT:  349912859  MISS:    6474834
L1D RFO       ACCESS:  167227450  HIT:  165722387  MISS:    1505063
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  284592934  HIT:  284592934  MISS:          0
L1I LOAD      ACCESS:  284592934  HIT:  284592934  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   13003373  HIT:    7832642  MISS:    5170731
L2C LOAD      ACCESS:    6474829  HIT:    6201719  MISS:     273110
L2C RFO       ACCESS:    1505063  HIT:        467  MISS:    1504596
L2C PREFETCH  ACCESS:    3450774  HIT:      59387  MISS:    3391387
L2C WRITEBACK ACCESS:    1572707  HIT:    1571069  MISS:       1638
L2C PREFETCH  REQUESTED:    4219015  ISSUED:    4219015  USEFUL:    4082558  USELESS:       5847
LLC TOTAL     ACCESS:    6734628  HIT:    1563485  MISS:    5171143
LLC LOAD      ACCESS:     273077  HIT:      58535  MISS:     214542
LLC RFO       ACCESS:    1504596  HIT:         91  MISS:    1504505
LLC PREFETCH  ACCESS:    3451030  HIT:       1012  MISS:    3450018
LLC WRITEBACK ACCESS:    1505925  HIT:    1503847  MISS:       2078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58605  USELESS:    4062580
Major fault: 0 Minor fault: 47324

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3243298  ROW_BUFFER_MISS:    1925768
 DBUS_CONGESTED:    3332811
 WQ ROW_BUFFER_HIT:     555405  ROW_BUFFER_MISS:     959081  FULL:          0

 AVG_CONGESTED_CYCLE: 14
