
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/482.sphinx3-1297B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4060439 heartbeat IPC: 2.46279 cumulative IPC: 2.46279 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7969358 heartbeat IPC: 2.55825 cumulative IPC: 2.50961 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11857285 heartbeat IPC: 2.57207 cumulative IPC: 2.53009 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15790310 heartbeat IPC: 2.54257 cumulative IPC: 2.5332 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19586650 heartbeat IPC: 2.63412 cumulative IPC: 2.55276 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 23635095 heartbeat IPC: 2.47008 cumulative IPC: 2.5386 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27526562 heartbeat IPC: 2.56973 cumulative IPC: 2.543 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31362396 heartbeat IPC: 2.60699 cumulative IPC: 2.55083 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35318340 heartbeat IPC: 2.52784 cumulative IPC: 2.54825 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39085998 heartbeat IPC: 2.65417 cumulative IPC: 2.55846 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 43098889 heartbeat IPC: 2.49197 cumulative IPC: 2.55227 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 46864332 heartbeat IPC: 2.65573 cumulative IPC: 2.56058 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 50581922 heartbeat IPC: 2.68991 cumulative IPC: 2.57009 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 54302390 heartbeat IPC: 2.68783 cumulative IPC: 2.57816 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 58050250 heartbeat IPC: 2.66819 cumulative IPC: 2.58397 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61990799 heartbeat IPC: 2.53772 cumulative IPC: 2.58103 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 65761245 heartbeat IPC: 2.65221 cumulative IPC: 2.58511 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 69586178 heartbeat IPC: 2.61442 cumulative IPC: 2.58672 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 73469272 heartbeat IPC: 2.57527 cumulative IPC: 2.58612 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 77455088 heartbeat IPC: 2.5089 cumulative IPC: 2.58214 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 77455089 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 87663860 heartbeat IPC: 0.97955 cumulative IPC: 0.97955 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 98228762 heartbeat IPC: 0.94653 cumulative IPC: 0.962757 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 108304331 heartbeat IPC: 0.9925 cumulative IPC: 0.972471 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 117684586 heartbeat IPC: 1.06607 cumulative IPC: 0.994295 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 125962521 heartbeat IPC: 1.20803 cumulative IPC: 1.03077 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 134152494 heartbeat IPC: 1.221 cumulative IPC: 1.05825 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 143763437 heartbeat IPC: 1.04048 cumulative IPC: 1.05567 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 152537651 heartbeat IPC: 1.1397 cumulative IPC: 1.06549 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 161829428 heartbeat IPC: 1.07622 cumulative IPC: 1.06668 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 171841870 heartbeat IPC: 0.998757 cumulative IPC: 1.05947 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 181676183 heartbeat IPC: 1.01685 cumulative IPC: 1.05545 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 192695943 heartbeat IPC: 0.907461 cumulative IPC: 1.0413 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 202516737 heartbeat IPC: 1.01825 cumulative IPC: 1.03949 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 213365978 heartbeat IPC: 0.921723 cumulative IPC: 1.03009 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 223234810 heartbeat IPC: 1.01329 cumulative IPC: 1.02895 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 234009308 heartbeat IPC: 0.928117 cumulative IPC: 1.02201 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 244181186 heartbeat IPC: 0.983103 cumulative IPC: 1.01964 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 253845376 heartbeat IPC: 1.03475 cumulative IPC: 1.02046 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 264247973 heartbeat IPC: 0.961299 cumulative IPC: 1.01717 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 275328279 heartbeat IPC: 0.902502 cumulative IPC: 1.01075 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 287277286 heartbeat IPC: 0.83689 cumulative IPC: 1.00085 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 296406213 heartbeat IPC: 1.09542 cumulative IPC: 1.00479 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 307200668 heartbeat IPC: 0.926402 cumulative IPC: 1.00111 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 317743848 heartbeat IPC: 0.94848 cumulative IPC: 0.998798 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 327367013 heartbeat IPC: 1.03916 cumulative IPC: 1.00035 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 336982552 heartbeat IPC: 1.03998 cumulative IPC: 1.00182 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 346455236 heartbeat IPC: 1.05567 cumulative IPC: 1.00372 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 355851919 heartbeat IPC: 1.06421 cumulative IPC: 1.00576 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 365194393 heartbeat IPC: 1.07038 cumulative IPC: 1.00786 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 374187247 heartbeat IPC: 1.11199 cumulative IPC: 1.01101 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 383443307 heartbeat IPC: 1.08037 cumulative IPC: 1.01311 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 392767998 heartbeat IPC: 1.07242 cumulative IPC: 1.01486 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 402589467 heartbeat IPC: 1.01818 cumulative IPC: 1.01496 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 412502194 heartbeat IPC: 1.0088 cumulative IPC: 1.01478 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 423980565 heartbeat IPC: 0.871204 cumulative IPC: 1.01003 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 434130220 heartbeat IPC: 0.985255 cumulative IPC: 1.00932 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 445605667 heartbeat IPC: 0.871426 cumulative IPC: 1.00502 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 455318373 heartbeat IPC: 1.02958 cumulative IPC: 1.00565 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 466736431 heartbeat IPC: 0.875806 cumulative IPC: 1.00185 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 477164040 heartbeat IPC: 0.958992 cumulative IPC: 1.00073 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 488441315 heartbeat IPC: 0.886739 cumulative IPC: 0.9976 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 498808744 heartbeat IPC: 0.964559 cumulative IPC: 0.996787 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 509342320 heartbeat IPC: 0.949345 cumulative IPC: 0.99563 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 518543181 heartbeat IPC: 1.08685 cumulative IPC: 0.997533 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 528315620 heartbeat IPC: 1.02329 cumulative IPC: 0.998091 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 537959941 heartbeat IPC: 1.03688 cumulative IPC: 0.998904 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 547901513 heartbeat IPC: 1.00588 cumulative IPC: 0.999051 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 558007581 heartbeat IPC: 0.989504 cumulative IPC: 0.99885 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 567115528 heartbeat IPC: 1.09794 cumulative IPC: 1.00069 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 576828622 heartbeat IPC: 1.02954 cumulative IPC: 1.00125 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 587499917 heartbeat IPC: 0.937093 cumulative IPC: 0.999912 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 597056590 heartbeat IPC: 1.04639 cumulative IPC: 1.00077 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 607585255 heartbeat IPC: 0.949788 cumulative IPC: 0.999754 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 617381591 heartbeat IPC: 1.02079 cumulative IPC: 1.00014 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 627026215 heartbeat IPC: 1.03685 cumulative IPC: 1.00078 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 637021505 heartbeat IPC: 1.00047 cumulative IPC: 1.00077 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 647062800 heartbeat IPC: 0.995888 cumulative IPC: 1.00069 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 656400692 heartbeat IPC: 1.07091 cumulative IPC: 1.00182 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 666443721 heartbeat IPC: 0.995716 cumulative IPC: 1.00172 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 676796448 heartbeat IPC: 0.965929 cumulative IPC: 1.0011 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 686839569 heartbeat IPC: 0.995706 cumulative IPC: 1.00101 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 697603918 heartbeat IPC: 0.928993 cumulative IPC: 0.99976 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 707755438 heartbeat IPC: 0.985074 cumulative IPC: 0.999523 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 718969040 heartbeat IPC: 0.891774 cumulative IPC: 0.99764 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 729004004 heartbeat IPC: 0.996516 cumulative IPC: 0.997623 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 739002845 heartbeat IPC: 1.00012 cumulative IPC: 0.99766 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 749310148 heartbeat IPC: 0.970186 cumulative IPC: 0.997239 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 758687833 heartbeat IPC: 1.06636 cumulative IPC: 0.99819 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 769160447 heartbeat IPC: 0.954872 cumulative IPC: 0.997535 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 780016826 heartbeat IPC: 0.921117 cumulative IPC: 0.996354 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 790850716 heartbeat IPC: 0.92303 cumulative IPC: 0.99524 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 801872261 heartbeat IPC: 0.907314 cumulative IPC: 0.993902 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 813083556 heartbeat IPC: 0.891958 cumulative IPC: 0.992349 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 822907874 heartbeat IPC: 1.01788 cumulative IPC: 0.992685 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 833665795 heartbeat IPC: 0.929548 cumulative IPC: 0.991787 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 844110128 heartbeat IPC: 0.957457 cumulative IPC: 0.991319 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 853618901 heartbeat IPC: 1.05166 cumulative IPC: 0.992059 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 864958688 heartbeat IPC: 0.881851 cumulative IPC: 0.990472 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 877170758 heartbeat IPC: 0.818862 cumulative IPC: 0.987851 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 888545422 heartbeat IPC: 0.879147 cumulative IPC: 0.986327 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 899137043 heartbeat IPC: 0.944143 cumulative IPC: 0.985783 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 910443360 heartbeat IPC: 0.884461 cumulative IPC: 0.984408 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 920312537 heartbeat IPC: 1.01326 cumulative IPC: 0.984745 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 930788744 heartbeat IPC: 0.954544 cumulative IPC: 0.984375 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 940503618 heartbeat IPC: 1.02935 cumulative IPC: 0.984881 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 950189200 heartbeat IPC: 1.03246 cumulative IPC: 0.985409 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 960498162 heartbeat IPC: 0.97003 cumulative IPC: 0.985229 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 970310823 heartbeat IPC: 1.01909 cumulative IPC: 0.985602 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 980474473 heartbeat IPC: 0.983899 cumulative IPC: 0.985582 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 991272045 heartbeat IPC: 0.926134 cumulative IPC: 0.98488 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1001435496 heartbeat IPC: 0.983918 cumulative IPC: 0.984869 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1012314432 heartbeat IPC: 0.919207 cumulative IPC: 0.984105 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1022727219 heartbeat IPC: 0.960358 cumulative IPC: 0.983844 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1034966334 heartbeat IPC: 0.817052 cumulative IPC: 0.981712 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1046231393 heartbeat IPC: 0.887701 cumulative IPC: 0.980619 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1057255336 heartbeat IPC: 0.907116 cumulative IPC: 0.979792 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1068782617 heartbeat IPC: 0.867507 cumulative IPC: 0.978486 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1078271676 heartbeat IPC: 1.05385 cumulative IPC: 0.9792 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1088543659 heartbeat IPC: 0.973522 cumulative IPC: 0.979143 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1098734183 heartbeat IPC: 0.981304 cumulative IPC: 0.979164 (Simulation time: 0 hr 44 min 0 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1021279102 cumulative IPC: 0.979164 (Simulation time: 0 hr 44 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 97.8999% MPKI: 1.86735

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979164 instructions: 1000000002 cycles: 1021279102
L1D TOTAL     ACCESS:  177779072  HIT:  161552853  MISS:   16226219
L1D LOAD      ACCESS:  159244243  HIT:  144212769  MISS:   15031474
L1D RFO       ACCESS:   18534829  HIT:   17340084  MISS:    1194745
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  270482433  HIT:  270480307  MISS:       2126
L1I LOAD      ACCESS:  270482433  HIT:  270480307  MISS:       2126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   28757397  HIT:   13585881  MISS:   15171516
L2C LOAD      ACCESS:   15033585  HIT:   11379984  MISS:    3653601
L2C RFO       ACCESS:    1194678  HIT:     141671  MISS:    1053007
L2C PREFETCH  ACCESS:   10884892  HIT:     423418  MISS:   10461474
L2C WRITEBACK ACCESS:    1644242  HIT:    1640808  MISS:       3434
L2C PREFETCH  REQUESTED:   14273203  ISSUED:   14273203  USEFUL:   10700264  USELESS:    2064598
LLC TOTAL     ACCESS:   16622063  HIT:    2719964  MISS:   13902099
LLC LOAD      ACCESS:    2938021  HIT:     616704  MISS:    2321317
LLC RFO       ACCESS:    1052984  HIT:     211627  MISS:     841357
LLC PREFETCH  ACCESS:   11200344  HIT:     461950  MISS:   10738394
LLC WRITEBACK ACCESS:    1430714  HIT:    1429683  MISS:       1031
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     141625  USELESS:   12787324
Major fault: 0 Minor fault: 3936

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12161533  ROW_BUFFER_MISS:    1734382
 DBUS_CONGESTED:    4507024
 WQ ROW_BUFFER_HIT:     436353  ROW_BUFFER_MISS:     759640  FULL:          0

 AVG_CONGESTED_CYCLE: 11
