
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-734B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 5334238 heartbeat IPC: 1.87468 cumulative IPC: 1.87468 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10689082 heartbeat IPC: 1.86747 cumulative IPC: 1.87107 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16014457 heartbeat IPC: 1.8778 cumulative IPC: 1.87331 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21365281 heartbeat IPC: 1.86887 cumulative IPC: 1.8722 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26691421 heartbeat IPC: 1.87753 cumulative IPC: 1.87326 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32031487 heartbeat IPC: 1.87264 cumulative IPC: 1.87316 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37423816 heartbeat IPC: 1.85449 cumulative IPC: 1.87047 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42744238 heartbeat IPC: 1.87955 cumulative IPC: 1.8716 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 48077659 heartbeat IPC: 1.87497 cumulative IPC: 1.87197 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53575772 heartbeat IPC: 1.81881 cumulative IPC: 1.86652 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 58903135 heartbeat IPC: 1.8771 cumulative IPC: 1.86747 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 64235315 heartbeat IPC: 1.87541 cumulative IPC: 1.86813 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 69780523 heartbeat IPC: 1.80336 cumulative IPC: 1.86298 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 75119177 heartbeat IPC: 1.87313 cumulative IPC: 1.86371 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 80464274 heartbeat IPC: 1.87087 cumulative IPC: 1.86418 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85838406 heartbeat IPC: 1.86077 cumulative IPC: 1.86397 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 91163151 heartbeat IPC: 1.87802 cumulative IPC: 1.86479 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 96490627 heartbeat IPC: 1.87706 cumulative IPC: 1.86547 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 102131689 heartbeat IPC: 1.77272 cumulative IPC: 1.86034 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 107590079 heartbeat IPC: 1.83204 cumulative IPC: 1.85891 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 107590080 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 134874507 heartbeat IPC: 0.36651 cumulative IPC: 0.366509 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162567461 heartbeat IPC: 0.361103 cumulative IPC: 0.363786 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 189820423 heartbeat IPC: 0.366933 cumulative IPC: 0.364829 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 217236213 heartbeat IPC: 0.364753 cumulative IPC: 0.36481 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 245106899 heartbeat IPC: 0.3588 cumulative IPC: 0.363592 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 272365800 heartbeat IPC: 0.366853 cumulative IPC: 0.364131 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 299824556 heartbeat IPC: 0.364183 cumulative IPC: 0.364139 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 327114497 heartbeat IPC: 0.366435 cumulative IPC: 0.364424 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 354602030 heartbeat IPC: 0.363801 cumulative IPC: 0.364355 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 382268142 heartbeat IPC: 0.361453 cumulative IPC: 0.364063 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 409548541 heartbeat IPC: 0.366564 cumulative IPC: 0.364289 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 437059615 heartbeat IPC: 0.36349 cumulative IPC: 0.364222 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 464675917 heartbeat IPC: 0.362105 cumulative IPC: 0.364058 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 491978356 heartbeat IPC: 0.366268 cumulative IPC: 0.364215 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 519514989 heartbeat IPC: 0.363153 cumulative IPC: 0.364144 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 547137283 heartbeat IPC: 0.362026 cumulative IPC: 0.364011 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 574430809 heartbeat IPC: 0.366387 cumulative IPC: 0.36415 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 602019627 heartbeat IPC: 0.362466 cumulative IPC: 0.364056 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 629422637 heartbeat IPC: 0.364923 cumulative IPC: 0.364101 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 656736725 heartbeat IPC: 0.366111 cumulative IPC: 0.364201 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 684303370 heartbeat IPC: 0.362757 cumulative IPC: 0.364132 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 713050059 heartbeat IPC: 0.347866 cumulative IPC: 0.36336 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 740308796 heartbeat IPC: 0.366855 cumulative IPC: 0.363511 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 767876667 heartbeat IPC: 0.362741 cumulative IPC: 0.363479 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 795495910 heartbeat IPC: 0.362066 cumulative IPC: 0.363422 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 822774560 heartbeat IPC: 0.366587 cumulative IPC: 0.363543 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 850465034 heartbeat IPC: 0.361135 cumulative IPC: 0.363453 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 878636041 heartbeat IPC: 0.354975 cumulative IPC: 0.363143 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 905923176 heartbeat IPC: 0.366473 cumulative IPC: 0.363257 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 933630633 heartbeat IPC: 0.360914 cumulative IPC: 0.363178 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 960871416 heartbeat IPC: 0.367097 cumulative IPC: 0.363303 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 988504959 heartbeat IPC: 0.361879 cumulative IPC: 0.363259 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1015839764 heartbeat IPC: 0.365834 cumulative IPC: 0.363336 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1043137721 heartbeat IPC: 0.366328 cumulative IPC: 0.363423 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1070608393 heartbeat IPC: 0.364025 cumulative IPC: 0.363441 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1099669316 heartbeat IPC: 0.344105 cumulative IPC: 0.362874 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1127597263 heartbeat IPC: 0.358064 cumulative IPC: 0.362743 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1155763144 heartbeat IPC: 0.355039 cumulative IPC: 0.362536 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1182978967 heartbeat IPC: 0.367433 cumulative IPC: 0.36266 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1210372462 heartbeat IPC: 0.36505 cumulative IPC: 0.362719 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1237962386 heartbeat IPC: 0.362451 cumulative IPC: 0.362712 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1265221897 heartbeat IPC: 0.366844 cumulative IPC: 0.36281 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1292593970 heartbeat IPC: 0.365336 cumulative IPC: 0.362868 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1320254236 heartbeat IPC: 0.361529 cumulative IPC: 0.362837 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1347549016 heartbeat IPC: 0.36637 cumulative IPC: 0.362915 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1375019861 heartbeat IPC: 0.364022 cumulative IPC: 0.362939 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1402679427 heartbeat IPC: 0.361539 cumulative IPC: 0.362909 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1429963090 heartbeat IPC: 0.36652 cumulative IPC: 0.362984 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1457448967 heartbeat IPC: 0.363823 cumulative IPC: 0.363001 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1485114217 heartbeat IPC: 0.361464 cumulative IPC: 0.36297 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1512427349 heartbeat IPC: 0.366124 cumulative IPC: 0.363031 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1539974604 heartbeat IPC: 0.363013 cumulative IPC: 0.363031 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1567951229 heartbeat IPC: 0.357441 cumulative IPC: 0.362924 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1595847306 heartbeat IPC: 0.358473 cumulative IPC: 0.362841 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1624025712 heartbeat IPC: 0.354882 cumulative IPC: 0.362693 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1661876996 heartbeat IPC: 0.264192 cumulative IPC: 0.360294 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1693994035 heartbeat IPC: 0.311361 cumulative IPC: 0.359303 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1721295473 heartbeat IPC: 0.366281 cumulative IPC: 0.359421 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1748907584 heartbeat IPC: 0.36216 cumulative IPC: 0.359467 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1776379901 heartbeat IPC: 0.364003 cumulative IPC: 0.359542 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1803706495 heartbeat IPC: 0.365944 cumulative IPC: 0.359645 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1831533467 heartbeat IPC: 0.359364 cumulative IPC: 0.359641 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1859405615 heartbeat IPC: 0.358781 cumulative IPC: 0.359627 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1887346536 heartbeat IPC: 0.357898 cumulative IPC: 0.3596 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1915040510 heartbeat IPC: 0.361089 cumulative IPC: 0.359623 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1942330106 heartbeat IPC: 0.36644 cumulative IPC: 0.359724 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1969818652 heartbeat IPC: 0.363788 cumulative IPC: 0.359784 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1997372937 heartbeat IPC: 0.36292 cumulative IPC: 0.35983 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2024707849 heartbeat IPC: 0.365833 cumulative IPC: 0.359915 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2052331737 heartbeat IPC: 0.362006 cumulative IPC: 0.359945 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 2079813037 heartbeat IPC: 0.363884 cumulative IPC: 0.36 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2107148163 heartbeat IPC: 0.36583 cumulative IPC: 0.36008 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2134782970 heartbeat IPC: 0.361862 cumulative IPC: 0.360104 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2162212249 heartbeat IPC: 0.364574 cumulative IPC: 0.360164 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2189572924 heartbeat IPC: 0.365488 cumulative IPC: 0.360234 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2217200435 heartbeat IPC: 0.361958 cumulative IPC: 0.360256 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2244645843 heartbeat IPC: 0.36436 cumulative IPC: 0.360309 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2272023659 heartbeat IPC: 0.365259 cumulative IPC: 0.360371 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 2299694288 heartbeat IPC: 0.361394 cumulative IPC: 0.360384 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2326964710 heartbeat IPC: 0.366698 cumulative IPC: 0.360462 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2354335398 heartbeat IPC: 0.365354 cumulative IPC: 0.360521 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2381974408 heartbeat IPC: 0.361807 cumulative IPC: 0.360537 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2409261447 heartbeat IPC: 0.366474 cumulative IPC: 0.360608 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2436644197 heartbeat IPC: 0.365193 cumulative IPC: 0.360661 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 2464364973 heartbeat IPC: 0.36074 cumulative IPC: 0.360662 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2491676761 heartbeat IPC: 0.366142 cumulative IPC: 0.360725 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2519033973 heartbeat IPC: 0.365534 cumulative IPC: 0.36078 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2546755005 heartbeat IPC: 0.360737 cumulative IPC: 0.360779 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 2574051887 heartbeat IPC: 0.366342 cumulative IPC: 0.360841 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2601433993 heartbeat IPC: 0.365202 cumulative IPC: 0.360889 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2629151621 heartbeat IPC: 0.360781 cumulative IPC: 0.360887 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2656456443 heartbeat IPC: 0.366236 cumulative IPC: 0.360945 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2683932956 heartbeat IPC: 0.363947 cumulative IPC: 0.360977 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2711466647 heartbeat IPC: 0.363191 cumulative IPC: 0.361 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2738750400 heartbeat IPC: 0.366518 cumulative IPC: 0.361057 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2766130693 heartbeat IPC: 0.365226 cumulative IPC: 0.3611 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 2793751655 heartbeat IPC: 0.362044 cumulative IPC: 0.36111 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2821060616 heartbeat IPC: 0.36618 cumulative IPC: 0.361161 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2848641499 heartbeat IPC: 0.36257 cumulative IPC: 0.361175 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2876247921 heartbeat IPC: 0.362235 cumulative IPC: 0.361186 (Simulation time: 1 hr 11 min 6 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2768657853 cumulative IPC: 0.361186 (Simulation time: 1 hr 11 min 6 sec) 

CPU 0 Branch Prediction Accuracy: 99.8615% MPKI: 0.29437

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361186 instructions: 1000000000 cycles: 2768657853
L1D TOTAL     ACCESS:  317671866  HIT:  301147444  MISS:   16524422
L1D LOAD      ACCESS:  205336563  HIT:  188822439  MISS:   16514124
L1D RFO       ACCESS:  112335303  HIT:  112325005  MISS:      10298
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  396906969  HIT:  396906968  MISS:          1
L1I LOAD      ACCESS:  396906969  HIT:  396906968  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   16689471  HIT:    8423440  MISS:    8266031
L2C LOAD      ACCESS:   16514125  HIT:    8256511  MISS:    8257614
L2C RFO       ACCESS:      10298  HIT:       1923  MISS:       8375
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     165048  HIT:     165006  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    8345990  HIT:     146408  MISS:    8199582
LLC LOAD      ACCESS:    8257614  HIT:      83588  MISS:    8174026
LLC RFO       ACCESS:       8375  HIT:        252  MISS:       8123
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      80001  HIT:      62568  MISS:      17433
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 12533

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7846265  ROW_BUFFER_MISS:     335827
 DBUS_CONGESTED:      96904
 WQ ROW_BUFFER_HIT:      23994  ROW_BUFFER_MISS:      54564  FULL:          0

 AVG_CONGESTED_CYCLE: 13
