
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-2226B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 5291727 heartbeat IPC: 1.88974 cumulative IPC: 1.88974 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10585421 heartbeat IPC: 1.88904 cumulative IPC: 1.88939 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15876382 heartbeat IPC: 1.89002 cumulative IPC: 1.8896 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21166701 heartbeat IPC: 1.89025 cumulative IPC: 1.88976 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 26458227 heartbeat IPC: 1.88981 cumulative IPC: 1.88977 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31753024 heartbeat IPC: 1.88865 cumulative IPC: 1.88958 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37042181 heartbeat IPC: 1.89066 cumulative IPC: 1.88974 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42332620 heartbeat IPC: 1.8902 cumulative IPC: 1.8898 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47626756 heartbeat IPC: 1.88888 cumulative IPC: 1.88969 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52919444 heartbeat IPC: 1.8894 cumulative IPC: 1.88966 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 58208599 heartbeat IPC: 1.89066 cumulative IPC: 1.88976 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 63507240 heartbeat IPC: 1.88728 cumulative IPC: 1.88955 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68800905 heartbeat IPC: 1.88905 cumulative IPC: 1.88951 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 74091823 heartbeat IPC: 1.89003 cumulative IPC: 1.88955 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 79381659 heartbeat IPC: 1.89042 cumulative IPC: 1.88961 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 84674163 heartbeat IPC: 1.88946 cumulative IPC: 1.8896 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 89967431 heartbeat IPC: 1.88919 cumulative IPC: 1.88957 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 95256329 heartbeat IPC: 1.89075 cumulative IPC: 1.88964 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 100551593 heartbeat IPC: 1.88848 cumulative IPC: 1.88958 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 105845224 heartbeat IPC: 1.88906 cumulative IPC: 1.88955 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 105845227 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 202444043 heartbeat IPC: 0.103521 cumulative IPC: 0.103521 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 298982661 heartbeat IPC: 0.103585 cumulative IPC: 0.103553 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 394829624 heartbeat IPC: 0.104333 cumulative IPC: 0.103812 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 491524095 heartbeat IPC: 0.103419 cumulative IPC: 0.103713 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 588072104 heartbeat IPC: 0.103575 cumulative IPC: 0.103686 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 684627610 heartbeat IPC: 0.103567 cumulative IPC: 0.103666 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 780498501 heartbeat IPC: 0.104307 cumulative IPC: 0.103757 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 877165646 heartbeat IPC: 0.103448 cumulative IPC: 0.103718 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 973675657 heartbeat IPC: 0.103616 cumulative IPC: 0.103707 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 1069568598 heartbeat IPC: 0.104283 cumulative IPC: 0.103764 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 1166211145 heartbeat IPC: 0.103474 cumulative IPC: 0.103738 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1262788285 heartbeat IPC: 0.103544 cumulative IPC: 0.103722 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 1359316185 heartbeat IPC: 0.103597 cumulative IPC: 0.103712 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1455174257 heartbeat IPC: 0.104321 cumulative IPC: 0.103755 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 1551873618 heartbeat IPC: 0.103413 cumulative IPC: 0.103732 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1648388494 heartbeat IPC: 0.103611 cumulative IPC: 0.103725 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 1744200132 heartbeat IPC: 0.104371 cumulative IPC: 0.103763 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1840832770 heartbeat IPC: 0.103485 cumulative IPC: 0.103747 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1937494880 heartbeat IPC: 0.103453 cumulative IPC: 0.103732 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 2034015283 heartbeat IPC: 0.103605 cumulative IPC: 0.103725 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 2129866154 heartbeat IPC: 0.104329 cumulative IPC: 0.103754 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 2226553313 heartbeat IPC: 0.103426 cumulative IPC: 0.103739 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 2323088910 heartbeat IPC: 0.103589 cumulative IPC: 0.103732 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2419650876 heartbeat IPC: 0.10356 cumulative IPC: 0.103725 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 2510834577 heartbeat IPC: 0.109669 cumulative IPC: 0.103951 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 2607582016 heartbeat IPC: 0.103362 cumulative IPC: 0.103928 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2704126835 heartbeat IPC: 0.103579 cumulative IPC: 0.103915 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 2800682599 heartbeat IPC: 0.103567 cumulative IPC: 0.103902 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 2895445655 heartbeat IPC: 0.105526 cumulative IPC: 0.103958 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 2992145135 heartbeat IPC: 0.103413 cumulative IPC: 0.103939 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 3088664506 heartbeat IPC: 0.103606 cumulative IPC: 0.103929 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 3184576657 heartbeat IPC: 0.104262 cumulative IPC: 0.103939 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 3280004253 heartbeat IPC: 0.104791 cumulative IPC: 0.103965 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 3376666053 heartbeat IPC: 0.103453 cumulative IPC: 0.103949 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 3473172500 heartbeat IPC: 0.10362 cumulative IPC: 0.10394 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 3549679662 heartbeat IPC: 0.130707 cumulative IPC: 0.104535 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 3646338972 heartbeat IPC: 0.103456 cumulative IPC: 0.104505 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 3743000843 heartbeat IPC: 0.103453 cumulative IPC: 0.104477 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 3839501461 heartbeat IPC: 0.103626 cumulative IPC: 0.104455 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 3935417753 heartbeat IPC: 0.104258 cumulative IPC: 0.10445 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 4032144328 heartbeat IPC: 0.103384 cumulative IPC: 0.104424 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 4128660278 heartbeat IPC: 0.10361 cumulative IPC: 0.104405 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 4225207705 heartbeat IPC: 0.103576 cumulative IPC: 0.104385 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 4315685215 heartbeat IPC: 0.110525 cumulative IPC: 0.104517 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 4412406253 heartbeat IPC: 0.10339 cumulative IPC: 0.104492 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 4508917568 heartbeat IPC: 0.103615 cumulative IPC: 0.104473 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 4604290188 heartbeat IPC: 0.104852 cumulative IPC: 0.104481 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 4679992966 heartbeat IPC: 0.132096 cumulative IPC: 0.104938 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 4776714546 heartbeat IPC: 0.10339 cumulative IPC: 0.104906 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 4873230073 heartbeat IPC: 0.10361 cumulative IPC: 0.104879 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 4969144566 heartbeat IPC: 0.10426 cumulative IPC: 0.104867 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 5065755205 heartbeat IPC: 0.103508 cumulative IPC: 0.104841 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 5162470524 heartbeat IPC: 0.103396 cumulative IPC: 0.104813 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 5258965211 heartbeat IPC: 0.103633 cumulative IPC: 0.104791 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 5354853728 heartbeat IPC: 0.104288 cumulative IPC: 0.104782 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 5451478734 heartbeat IPC: 0.103493 cumulative IPC: 0.104758 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 5548114070 heartbeat IPC: 0.103482 cumulative IPC: 0.104736 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 5644638352 heartbeat IPC: 0.103601 cumulative IPC: 0.104716 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 5740525964 heartbeat IPC: 0.104289 cumulative IPC: 0.104709 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 5837254787 heartbeat IPC: 0.103382 cumulative IPC: 0.104686 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 5933755584 heartbeat IPC: 0.103626 cumulative IPC: 0.104669 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 6030291593 heartbeat IPC: 0.103588 cumulative IPC: 0.104651 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 6126254631 heartbeat IPC: 0.104207 cumulative IPC: 0.104644 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 6222978402 heartbeat IPC: 0.103387 cumulative IPC: 0.104624 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 6319470247 heartbeat IPC: 0.103636 cumulative IPC: 0.104609 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 6414082493 heartbeat IPC: 0.105695 cumulative IPC: 0.104625 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 6510722590 heartbeat IPC: 0.103477 cumulative IPC: 0.104608 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 6607366774 heartbeat IPC: 0.103472 cumulative IPC: 0.104591 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 6703916811 heartbeat IPC: 0.103573 cumulative IPC: 0.104576 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 6799809443 heartbeat IPC: 0.104283 cumulative IPC: 0.104572 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 6896496858 heartbeat IPC: 0.103426 cumulative IPC: 0.104556 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 6993081977 heartbeat IPC: 0.103536 cumulative IPC: 0.104541 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 7089626001 heartbeat IPC: 0.10358 cumulative IPC: 0.104528 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 7173129013 heartbeat IPC: 0.119756 cumulative IPC: 0.104708 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 7269840541 heartbeat IPC: 0.1034 cumulative IPC: 0.10469 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 7366396308 heartbeat IPC: 0.103567 cumulative IPC: 0.104675 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 7462961768 heartbeat IPC: 0.103557 cumulative IPC: 0.104661 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 7548713852 heartbeat IPC: 0.116615 cumulative IPC: 0.104798 (Simulation time: 1 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 7645430815 heartbeat IPC: 0.103394 cumulative IPC: 0.10478 (Simulation time: 1 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 7741975842 heartbeat IPC: 0.103579 cumulative IPC: 0.104765 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 7838542302 heartbeat IPC: 0.103556 cumulative IPC: 0.10475 (Simulation time: 1 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 7934507876 heartbeat IPC: 0.104204 cumulative IPC: 0.104743 (Simulation time: 1 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 8031206485 heartbeat IPC: 0.103414 cumulative IPC: 0.104727 (Simulation time: 1 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 8127729619 heartbeat IPC: 0.103602 cumulative IPC: 0.104714 (Simulation time: 1 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 8224283826 heartbeat IPC: 0.103569 cumulative IPC: 0.1047 (Simulation time: 1 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 8320169176 heartbeat IPC: 0.104291 cumulative IPC: 0.104695 (Simulation time: 1 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 8416856221 heartbeat IPC: 0.103426 cumulative IPC: 0.10468 (Simulation time: 1 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 8513376685 heartbeat IPC: 0.103605 cumulative IPC: 0.104668 (Simulation time: 1 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 8609236067 heartbeat IPC: 0.104319 cumulative IPC: 0.104664 (Simulation time: 1 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 8705907166 heartbeat IPC: 0.103444 cumulative IPC: 0.10465 (Simulation time: 1 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 8802489684 heartbeat IPC: 0.103538 cumulative IPC: 0.104638 (Simulation time: 1 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 8899044102 heartbeat IPC: 0.103569 cumulative IPC: 0.104626 (Simulation time: 1 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 8993887215 heartbeat IPC: 0.105437 cumulative IPC: 0.104635 (Simulation time: 1 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 9090620505 heartbeat IPC: 0.103377 cumulative IPC: 0.104621 (Simulation time: 1 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 9187139115 heartbeat IPC: 0.103607 cumulative IPC: 0.104611 (Simulation time: 1 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 9283307231 heartbeat IPC: 0.103985 cumulative IPC: 0.104604 (Simulation time: 1 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 9378566894 heartbeat IPC: 0.104976 cumulative IPC: 0.104608 (Simulation time: 1 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 9475256568 heartbeat IPC: 0.103424 cumulative IPC: 0.104596 (Simulation time: 1 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 9571779250 heartbeat IPC: 0.103603 cumulative IPC: 0.104586 (Simulation time: 1 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 9666594844 heartbeat IPC: 0.105468 cumulative IPC: 0.104594 (Simulation time: 1 hr 50 min 47 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 9560749625 cumulative IPC: 0.104594 (Simulation time: 1 hr 50 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 99.528% MPKI: 1.65759

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.104594 instructions: 1000000000 cycles: 9560749625
L1D TOTAL     ACCESS:  159490926  HIT:   87742051  MISS:   71748875
L1D LOAD      ACCESS:  143820483  HIT:   72120474  MISS:   71700009
L1D RFO       ACCESS:   15670443  HIT:   15621577  MISS:      48866
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  363799932  HIT:  363799868  MISS:         64
L1I LOAD      ACCESS:  363799932  HIT:  363799868  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   72022604  HIT:    2705609  MISS:   69316995
L2C LOAD      ACCESS:   71700073  HIT:    2425397  MISS:   69274676
L2C RFO       ACCESS:      48866  HIT:       6611  MISS:      42255
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     273665  HIT:     273601  MISS:         64
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   69445988  HIT:     231449  MISS:   69214539
LLC LOAD      ACCESS:   69274676  HIT:      94244  MISS:   69180432
LLC RFO       ACCESS:      42255  HIT:       8305  MISS:      33950
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129057  HIT:     128900  MISS:        157
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 56669

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   67482551  ROW_BUFFER_MISS:    1731831
 DBUS_CONGESTED:     990828
 WQ ROW_BUFFER_HIT:      12480  ROW_BUFFER_MISS:     105200  FULL:          0

 AVG_CONGESTED_CYCLE: 5
