
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-472B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 6719026 heartbeat IPC: 1.48831 cumulative IPC: 1.48831 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13084127 heartbeat IPC: 1.57107 cumulative IPC: 1.52857 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 19233391 heartbeat IPC: 1.62621 cumulative IPC: 1.55979 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25916076 heartbeat IPC: 1.4964 cumulative IPC: 1.54344 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32488951 heartbeat IPC: 1.5214 cumulative IPC: 1.53898 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39035846 heartbeat IPC: 1.52744 cumulative IPC: 1.53705 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45678900 heartbeat IPC: 1.50533 cumulative IPC: 1.53244 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52058898 heartbeat IPC: 1.5674 cumulative IPC: 1.53672 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58681409 heartbeat IPC: 1.51 cumulative IPC: 1.53371 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65114750 heartbeat IPC: 1.5544 cumulative IPC: 1.53575 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 71804204 heartbeat IPC: 1.49489 cumulative IPC: 1.53194 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 78378982 heartbeat IPC: 1.52096 cumulative IPC: 1.53102 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 84851846 heartbeat IPC: 1.54491 cumulative IPC: 1.53208 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91327146 heartbeat IPC: 1.54433 cumulative IPC: 1.53295 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 97775895 heartbeat IPC: 1.55069 cumulative IPC: 1.53412 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 104376157 heartbeat IPC: 1.51509 cumulative IPC: 1.53292 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 111041262 heartbeat IPC: 1.50035 cumulative IPC: 1.53096 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 117700005 heartbeat IPC: 1.50178 cumulative IPC: 1.52931 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 123994950 heartbeat IPC: 1.58858 cumulative IPC: 1.53232 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 130546524 heartbeat IPC: 1.52635 cumulative IPC: 1.53202 (Simulation time: 0 hr 8 min 5 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 130546527 (Simulation time: 0 hr 8 min 5 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 155453613 heartbeat IPC: 0.401492 cumulative IPC: 0.401492 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 179753265 heartbeat IPC: 0.411529 cumulative IPC: 0.406448 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 203648591 heartbeat IPC: 0.418492 cumulative IPC: 0.410385 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 232013084 heartbeat IPC: 0.352553 cumulative IPC: 0.394219 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 257795630 heartbeat IPC: 0.387859 cumulative IPC: 0.39293 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 284512497 heartbeat IPC: 0.374295 cumulative IPC: 0.389697 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 320244416 heartbeat IPC: 0.279862 cumulative IPC: 0.369008 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 361524622 heartbeat IPC: 0.242247 cumulative IPC: 0.346353 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 397747347 heartbeat IPC: 0.27607 cumulative IPC: 0.336825 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 420321777 heartbeat IPC: 0.442979 cumulative IPC: 0.345095 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 444467495 heartbeat IPC: 0.414152 cumulative IPC: 0.350407 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 469882292 heartbeat IPC: 0.393472 cumulative IPC: 0.353632 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 494727641 heartbeat IPC: 0.40249 cumulative IPC: 0.356965 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 519000749 heartbeat IPC: 0.411978 cumulative IPC: 0.360403 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 544314046 heartbeat IPC: 0.395049 cumulative IPC: 0.362522 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 569357325 heartbeat IPC: 0.399309 cumulative IPC: 0.364622 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 593098929 heartbeat IPC: 0.421202 cumulative IPC: 0.367526 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 617011313 heartbeat IPC: 0.418193 cumulative IPC: 0.370017 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 640416639 heartbeat IPC: 0.427253 cumulative IPC: 0.372644 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 665571587 heartbeat IPC: 0.397536 cumulative IPC: 0.373814 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 687172838 heartbeat IPC: 0.462936 cumulative IPC: 0.377273 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 709664441 heartbeat IPC: 0.44461 cumulative IPC: 0.379888 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 734378938 heartbeat IPC: 0.404621 cumulative IPC: 0.3809 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 756954790 heartbeat IPC: 0.442951 cumulative IPC: 0.383137 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 781087314 heartbeat IPC: 0.414379 cumulative IPC: 0.384296 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 803524875 heartbeat IPC: 0.445681 cumulative IPC: 0.386342 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 827114804 heartbeat IPC: 0.42391 cumulative IPC: 0.387615 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 852168170 heartbeat IPC: 0.399148 cumulative IPC: 0.388015 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 876623339 heartbeat IPC: 0.408912 cumulative IPC: 0.3887 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 903465525 heartbeat IPC: 0.372548 cumulative IPC: 0.388139 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 928518429 heartbeat IPC: 0.399155 cumulative IPC: 0.388485 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 953135199 heartbeat IPC: 0.406227 cumulative IPC: 0.389016 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 975903780 heartbeat IPC: 0.439202 cumulative IPC: 0.390368 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 998794025 heartbeat IPC: 0.436867 cumulative IPC: 0.391593 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 1026102385 heartbeat IPC: 0.366188 cumulative IPC: 0.390819 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1051434456 heartbeat IPC: 0.394756 cumulative IPC: 0.390927 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1074152506 heartbeat IPC: 0.440179 cumulative IPC: 0.392113 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1098572688 heartbeat IPC: 0.409497 cumulative IPC: 0.392551 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1122871010 heartbeat IPC: 0.411551 cumulative IPC: 0.393017 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1147497993 heartbeat IPC: 0.406059 cumulative IPC: 0.393332 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1172121845 heartbeat IPC: 0.40611 cumulative IPC: 0.393635 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1195047432 heartbeat IPC: 0.436194 cumulative IPC: 0.394551 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1220392821 heartbeat IPC: 0.394549 cumulative IPC: 0.394551 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1246946876 heartbeat IPC: 0.37659 cumulative IPC: 0.394124 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1269493978 heartbeat IPC: 0.443516 cumulative IPC: 0.395102 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1294075155 heartbeat IPC: 0.406815 cumulative IPC: 0.395349 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1320934057 heartbeat IPC: 0.372316 cumulative IPC: 0.394829 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1342570521 heartbeat IPC: 0.462183 cumulative IPC: 0.396032 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1367106812 heartbeat IPC: 0.40756 cumulative IPC: 0.39626 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1390298972 heartbeat IPC: 0.43118 cumulative IPC: 0.396903 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1414843225 heartbeat IPC: 0.407427 cumulative IPC: 0.397105 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1437076972 heartbeat IPC: 0.449767 cumulative IPC: 0.398001 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1461633180 heartbeat IPC: 0.407229 cumulative IPC: 0.398171 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1485073230 heartbeat IPC: 0.42662 cumulative IPC: 0.398663 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1508765667 heartbeat IPC: 0.422076 cumulative IPC: 0.399066 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1531370964 heartbeat IPC: 0.442374 cumulative IPC: 0.399765 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1553164124 heartbeat IPC: 0.45886 cumulative IPC: 0.40067 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1576081607 heartbeat IPC: 0.436348 cumulative IPC: 0.401235 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1599610217 heartbeat IPC: 0.425015 cumulative IPC: 0.401616 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1622773422 heartbeat IPC: 0.431719 cumulative IPC: 0.402084 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1647139248 heartbeat IPC: 0.410411 cumulative IPC: 0.402217 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1668801846 heartbeat IPC: 0.461625 cumulative IPC: 0.403054 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1690394338 heartbeat IPC: 0.463124 cumulative IPC: 0.403886 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1715819504 heartbeat IPC: 0.393311 cumulative IPC: 0.403716 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1740079476 heartbeat IPC: 0.412202 cumulative IPC: 0.403844 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1764951100 heartbeat IPC: 0.402065 cumulative IPC: 0.403817 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1786282352 heartbeat IPC: 0.468796 cumulative IPC: 0.404654 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1810900901 heartbeat IPC: 0.406198 cumulative IPC: 0.404677 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1833904903 heartbeat IPC: 0.434707 cumulative IPC: 0.405082 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1856369285 heartbeat IPC: 0.445149 cumulative IPC: 0.405604 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1882517385 heartbeat IPC: 0.382437 cumulative IPC: 0.405258 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1907075612 heartbeat IPC: 0.407195 cumulative IPC: 0.405285 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1929725752 heartbeat IPC: 0.441498 cumulative IPC: 0.405741 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1953055814 heartbeat IPC: 0.428631 cumulative IPC: 0.406034 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1975934025 heartbeat IPC: 0.437097 cumulative IPC: 0.406419 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2000187817 heartbeat IPC: 0.412307 cumulative IPC: 0.406495 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2024323914 heartbeat IPC: 0.414317 cumulative IPC: 0.406595 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2047705095 heartbeat IPC: 0.427694 cumulative IPC: 0.406852 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2073839974 heartbeat IPC: 0.38263 cumulative IPC: 0.406526 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2098025183 heartbeat IPC: 0.413476 cumulative IPC: 0.406612 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2123019455 heartbeat IPC: 0.400092 cumulative IPC: 0.40653 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2147925021 heartbeat IPC: 0.401517 cumulative IPC: 0.406468 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2171160323 heartbeat IPC: 0.43038 cumulative IPC: 0.40674 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2194948451 heartbeat IPC: 0.420378 cumulative IPC: 0.406898 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2220370457 heartbeat IPC: 0.39336 cumulative IPC: 0.406733 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2244402776 heartbeat IPC: 0.416106 cumulative IPC: 0.406839 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2266936443 heartbeat IPC: 0.44378 cumulative IPC: 0.407229 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2291971389 heartbeat IPC: 0.399442 cumulative IPC: 0.407139 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2315635529 heartbeat IPC: 0.42258 cumulative IPC: 0.407306 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2339569875 heartbeat IPC: 0.41781 cumulative IPC: 0.40742 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 2364151360 heartbeat IPC: 0.40681 cumulative IPC: 0.407413 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2388898837 heartbeat IPC: 0.404082 cumulative IPC: 0.407377 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 2411044223 heartbeat IPC: 0.451561 cumulative IPC: 0.407806 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2433369933 heartbeat IPC: 0.447914 cumulative IPC: 0.408195 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2454809089 heartbeat IPC: 0.466436 cumulative IPC: 0.408732 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2479404740 heartbeat IPC: 0.406576 cumulative IPC: 0.408709 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2505906996 heartbeat IPC: 0.377326 cumulative IPC: 0.408359 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2528859205 heartbeat IPC: 0.435688 cumulative IPC: 0.408621 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2552690183 heartbeat IPC: 0.419622 cumulative IPC: 0.408729 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2575821400 heartbeat IPC: 0.432316 cumulative IPC: 0.408952 (Simulation time: 1 hr 7 min 11 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2445274881 cumulative IPC: 0.408952 (Simulation time: 1 hr 7 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 98.5223% MPKI: 1.84409

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408952 instructions: 1000000000 cycles: 2445274881
L1D TOTAL     ACCESS:  466130738  HIT:  414587726  MISS:   51543012
L1D LOAD      ACCESS:  238586323  HIT:  189486369  MISS:   49099954
L1D RFO       ACCESS:  227544415  HIT:  225101357  MISS:    2443058
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  333597299  HIT:  333597289  MISS:         10
L1I LOAD      ACCESS:  333597299  HIT:  333597289  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   56960750  HIT:    6736197  MISS:   50224553
L2C LOAD      ACCESS:   49099679  HIT:    1250662  MISS:   47849017
L2C RFO       ACCESS:    2442845  HIT:      94489  MISS:    2348356
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5418226  HIT:    5391046  MISS:      27180
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   54642156  HIT:   44861760  MISS:    9780396
LLC LOAD      ACCESS:   47849017  HIT:   40410903  MISS:    7438114
LLC RFO       ACCESS:    2348356  HIT:       6230  MISS:    2342126
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4444783  HIT:    4444627  MISS:        156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 211136

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7207306  ROW_BUFFER_MISS:    2572878
 DBUS_CONGESTED:    6637954
 WQ ROW_BUFFER_HIT:     612026  ROW_BUFFER_MISS:    3729145  FULL:          0

 AVG_CONGESTED_CYCLE: 12
