
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1554B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 5514989 heartbeat IPC: 1.81324 cumulative IPC: 1.81324 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10989351 heartbeat IPC: 1.8267 cumulative IPC: 1.81994 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16418023 heartbeat IPC: 1.84207 cumulative IPC: 1.82726 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21868059 heartbeat IPC: 1.83485 cumulative IPC: 1.82915 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 27316083 heartbeat IPC: 1.83553 cumulative IPC: 1.83042 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32736550 heartbeat IPC: 1.84486 cumulative IPC: 1.83281 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38203332 heartbeat IPC: 1.82923 cumulative IPC: 1.8323 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43686432 heartbeat IPC: 1.82379 cumulative IPC: 1.83123 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49124951 heartbeat IPC: 1.83874 cumulative IPC: 1.83206 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54564544 heartbeat IPC: 1.83837 cumulative IPC: 1.83269 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 59988365 heartbeat IPC: 1.84372 cumulative IPC: 1.83369 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 65332424 heartbeat IPC: 1.87124 cumulative IPC: 1.83676 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 70744561 heartbeat IPC: 1.8477 cumulative IPC: 1.8376 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 76127455 heartbeat IPC: 1.85774 cumulative IPC: 1.83902 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 81497925 heartbeat IPC: 1.86203 cumulative IPC: 1.84054 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 86799870 heartbeat IPC: 1.8861 cumulative IPC: 1.84332 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 92081231 heartbeat IPC: 1.89345 cumulative IPC: 1.8462 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 97369934 heartbeat IPC: 1.89082 cumulative IPC: 1.84862 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 102681535 heartbeat IPC: 1.88267 cumulative IPC: 1.85038 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 107945035 heartbeat IPC: 1.89988 cumulative IPC: 1.85279 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 107945042 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 135550961 heartbeat IPC: 0.362241 cumulative IPC: 0.362241 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 163354046 heartbeat IPC: 0.359672 cumulative IPC: 0.360952 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 190541440 heartbeat IPC: 0.367818 cumulative IPC: 0.363212 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 218415869 heartbeat IPC: 0.358752 cumulative IPC: 0.362087 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 246177705 heartbeat IPC: 0.360207 cumulative IPC: 0.361709 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 272982612 heartbeat IPC: 0.373066 cumulative IPC: 0.363554 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 301235540 heartbeat IPC: 0.353946 cumulative IPC: 0.362149 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 329224838 heartbeat IPC: 0.357279 cumulative IPC: 0.361533 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 357187301 heartbeat IPC: 0.357622 cumulative IPC: 0.361094 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 384230426 heartbeat IPC: 0.36978 cumulative IPC: 0.361945 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 412046072 heartbeat IPC: 0.35951 cumulative IPC: 0.361722 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 440189076 heartbeat IPC: 0.355328 cumulative IPC: 0.36118 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 468784943 heartbeat IPC: 0.349701 cumulative IPC: 0.360271 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 497940406 heartbeat IPC: 0.342989 cumulative IPC: 0.358979 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 526858791 heartbeat IPC: 0.345801 cumulative IPC: 0.358069 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 555704205 heartbeat IPC: 0.346676 cumulative IPC: 0.357335 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 583906260 heartbeat IPC: 0.354584 cumulative IPC: 0.357172 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 611426943 heartbeat IPC: 0.363363 cumulative IPC: 0.35751 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 638650501 heartbeat IPC: 0.367329 cumulative IPC: 0.358014 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 666193533 heartbeat IPC: 0.363068 cumulative IPC: 0.358263 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 693387677 heartbeat IPC: 0.367726 cumulative IPC: 0.358703 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 720958208 heartbeat IPC: 0.362706 cumulative IPC: 0.358883 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 748566847 heartbeat IPC: 0.362206 cumulative IPC: 0.359026 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 775698766 heartbeat IPC: 0.36857 cumulative IPC: 0.359414 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 802637088 heartbeat IPC: 0.371218 cumulative IPC: 0.359872 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 829041515 heartbeat IPC: 0.378724 cumulative IPC: 0.360562 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 856079776 heartbeat IPC: 0.369846 cumulative IPC: 0.360898 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 882790450 heartbeat IPC: 0.374382 cumulative IPC: 0.361362 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 910067801 heartbeat IPC: 0.366605 cumulative IPC: 0.361541 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 937401031 heartbeat IPC: 0.365855 cumulative IPC: 0.361683 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 964225713 heartbeat IPC: 0.372791 cumulative IPC: 0.362031 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 990729863 heartbeat IPC: 0.377299 cumulative IPC: 0.362489 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1017583188 heartbeat IPC: 0.372393 cumulative IPC: 0.362782 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1044163795 heartbeat IPC: 0.376214 cumulative IPC: 0.363163 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 1070708713 heartbeat IPC: 0.37672 cumulative IPC: 0.363537 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1097517287 heartbeat IPC: 0.373015 cumulative IPC: 0.363794 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1124049979 heartbeat IPC: 0.376894 cumulative IPC: 0.364136 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1150934383 heartbeat IPC: 0.371963 cumulative IPC: 0.364337 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1177808972 heartbeat IPC: 0.372099 cumulative IPC: 0.364532 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1204378536 heartbeat IPC: 0.37637 cumulative IPC: 0.364819 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1231026503 heartbeat IPC: 0.375263 cumulative IPC: 0.365067 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1258170402 heartbeat IPC: 0.368407 cumulative IPC: 0.365146 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1285307918 heartbeat IPC: 0.368494 cumulative IPC: 0.365223 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1312251423 heartbeat IPC: 0.371147 cumulative IPC: 0.365356 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1338962054 heartbeat IPC: 0.374383 cumulative IPC: 0.365551 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1365904686 heartbeat IPC: 0.371159 cumulative IPC: 0.365672 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1392474680 heartbeat IPC: 0.376364 cumulative IPC: 0.365893 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1418860007 heartbeat IPC: 0.378999 cumulative IPC: 0.366156 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1445710633 heartbeat IPC: 0.372431 cumulative IPC: 0.366282 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1473466956 heartbeat IPC: 0.360278 cumulative IPC: 0.36616 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1500057030 heartbeat IPC: 0.37608 cumulative IPC: 0.36635 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1527455163 heartbeat IPC: 0.364988 cumulative IPC: 0.366324 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1554270874 heartbeat IPC: 0.372916 cumulative IPC: 0.366446 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1581842426 heartbeat IPC: 0.362693 cumulative IPC: 0.366376 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1609028702 heartbeat IPC: 0.367833 cumulative IPC: 0.366402 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1636215674 heartbeat IPC: 0.367823 cumulative IPC: 0.366427 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1663006807 heartbeat IPC: 0.373258 cumulative IPC: 0.366545 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1690278265 heartbeat IPC: 0.366684 cumulative IPC: 0.366547 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1717921244 heartbeat IPC: 0.361756 cumulative IPC: 0.366465 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1747153215 heartbeat IPC: 0.342091 cumulative IPC: 0.36603 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1774659073 heartbeat IPC: 0.363559 cumulative IPC: 0.36599 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1802541733 heartbeat IPC: 0.358646 cumulative IPC: 0.365869 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1829479326 heartbeat IPC: 0.371228 cumulative IPC: 0.365953 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1857529619 heartbeat IPC: 0.356502 cumulative IPC: 0.365801 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1883916280 heartbeat IPC: 0.378979 cumulative IPC: 0.365997 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1911213305 heartbeat IPC: 0.36634 cumulative IPC: 0.366002 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1938089539 heartbeat IPC: 0.372076 cumulative IPC: 0.366091 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1966187136 heartbeat IPC: 0.355902 cumulative IPC: 0.365937 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1992633356 heartbeat IPC: 0.378126 cumulative IPC: 0.366108 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2020856926 heartbeat IPC: 0.354314 cumulative IPC: 0.365934 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2048463374 heartbeat IPC: 0.362234 cumulative IPC: 0.365882 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2076325643 heartbeat IPC: 0.358908 cumulative IPC: 0.365783 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 2104808999 heartbeat IPC: 0.351082 cumulative IPC: 0.365573 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2131854952 heartbeat IPC: 0.369741 cumulative IPC: 0.365629 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2158245400 heartbeat IPC: 0.378925 cumulative IPC: 0.3658 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2185585423 heartbeat IPC: 0.365764 cumulative IPC: 0.3658 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2212394675 heartbeat IPC: 0.373006 cumulative IPC: 0.365891 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2238761511 heartbeat IPC: 0.379264 cumulative IPC: 0.366057 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2265272940 heartbeat IPC: 0.377196 cumulative IPC: 0.366194 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2292354783 heartbeat IPC: 0.369251 cumulative IPC: 0.366232 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2318647273 heartbeat IPC: 0.380337 cumulative IPC: 0.366399 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2344816320 heartbeat IPC: 0.382131 cumulative IPC: 0.366583 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2371558128 heartbeat IPC: 0.373946 cumulative IPC: 0.36667 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2397602802 heartbeat IPC: 0.383956 cumulative IPC: 0.366867 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2423899521 heartbeat IPC: 0.380276 cumulative IPC: 0.367019 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2449935187 heartbeat IPC: 0.384089 cumulative IPC: 0.367209 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 2476113558 heartbeat IPC: 0.381995 cumulative IPC: 0.367373 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2502271233 heartbeat IPC: 0.382297 cumulative IPC: 0.367536 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 2528364092 heartbeat IPC: 0.383247 cumulative IPC: 0.367705 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2554446653 heartbeat IPC: 0.383398 cumulative IPC: 0.367872 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2580583637 heartbeat IPC: 0.3826 cumulative IPC: 0.368028 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2606768714 heartbeat IPC: 0.381897 cumulative IPC: 0.368173 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 2633482370 heartbeat IPC: 0.37434 cumulative IPC: 0.368238 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2659796121 heartbeat IPC: 0.380029 cumulative IPC: 0.36836 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 2686080051 heartbeat IPC: 0.380461 cumulative IPC: 0.368483 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2712280449 heartbeat IPC: 0.381674 cumulative IPC: 0.368616 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2738485816 heartbeat IPC: 0.381601 cumulative IPC: 0.368745 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2764633097 heartbeat IPC: 0.382449 cumulative IPC: 0.36888 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 2790814177 heartbeat IPC: 0.381955 cumulative IPC: 0.369008 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2816977419 heartbeat IPC: 0.382215 cumulative IPC: 0.369135 (Simulation time: 1 hr 15 min 0 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2709032435 cumulative IPC: 0.369135 (Simulation time: 1 hr 15 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 98.8012% MPKI: 2.21428

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369135 instructions: 1000000000 cycles: 2709032435
L1D TOTAL     ACCESS:  390562721  HIT:  232429422  MISS:  158133299
L1D LOAD      ACCESS:  331691015  HIT:  174678465  MISS:  157012550
L1D RFO       ACCESS:   58871706  HIT:   57750957  MISS:    1120749
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  383991683  HIT:  383991667  MISS:         16
L1I LOAD      ACCESS:  383991683  HIT:  383991667  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:  159887032  HIT:    1772388  MISS:  158114644
L2C LOAD      ACCESS:  157012540  HIT:      21719  MISS:  156990821
L2C RFO       ACCESS:    1120749  HIT:       3995  MISS:    1116754
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1753743  HIT:    1746674  MISS:       7069
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:  159849492  HIT:  157953186  MISS:    1896306
LLC LOAD      ACCESS:  156990821  HIT:  156196266  MISS:     794555
LLC RFO       ACCESS:    1116754  HIT:      15044  MISS:    1101710
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1741917  HIT:    1741876  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 46954

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1171493  ROW_BUFFER_MISS:     724772
 DBUS_CONGESTED:    1751884
 WQ ROW_BUFFER_HIT:     408209  ROW_BUFFER_MISS:    1302509  FULL:          0

 AVG_CONGESTED_CYCLE: 13
