
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-4004B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 5802331 heartbeat IPC: 1.72345 cumulative IPC: 1.72345 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11604894 heartbeat IPC: 1.72338 cumulative IPC: 1.72341 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17407397 heartbeat IPC: 1.72339 cumulative IPC: 1.72341 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23208881 heartbeat IPC: 1.7237 cumulative IPC: 1.72348 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 29011669 heartbeat IPC: 1.72331 cumulative IPC: 1.72344 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34814148 heartbeat IPC: 1.7234 cumulative IPC: 1.72344 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40616191 heartbeat IPC: 1.72353 cumulative IPC: 1.72345 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46417954 heartbeat IPC: 1.72361 cumulative IPC: 1.72347 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52221192 heartbeat IPC: 1.72318 cumulative IPC: 1.72344 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58023376 heartbeat IPC: 1.72349 cumulative IPC: 1.72344 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 63825186 heartbeat IPC: 1.7236 cumulative IPC: 1.72346 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69626955 heartbeat IPC: 1.72361 cumulative IPC: 1.72347 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 75429999 heartbeat IPC: 1.72323 cumulative IPC: 1.72345 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 81231811 heartbeat IPC: 1.7236 cumulative IPC: 1.72346 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 87034378 heartbeat IPC: 1.72338 cumulative IPC: 1.72346 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 92836147 heartbeat IPC: 1.72361 cumulative IPC: 1.72347 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 98638337 heartbeat IPC: 1.72349 cumulative IPC: 1.72347 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 104439991 heartbeat IPC: 1.72365 cumulative IPC: 1.72348 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 110242756 heartbeat IPC: 1.72332 cumulative IPC: 1.72347 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 116044360 heartbeat IPC: 1.72366 cumulative IPC: 1.72348 (Simulation time: 0 hr 8 min 4 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 116044361 (Simulation time: 0 hr 8 min 4 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 126289421 heartbeat IPC: 0.97608 cumulative IPC: 0.97608 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136527775 heartbeat IPC: 0.976719 cumulative IPC: 0.9764 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 146740441 heartbeat IPC: 0.979176 cumulative IPC: 0.977323 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 157252827 heartbeat IPC: 0.951259 cumulative IPC: 0.970674 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 167494189 heartbeat IPC: 0.976433 cumulative IPC: 0.971821 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 177732703 heartbeat IPC: 0.976704 cumulative IPC: 0.972631 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 187960495 heartbeat IPC: 0.977728 cumulative IPC: 0.973356 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 198123757 heartbeat IPC: 0.983936 cumulative IPC: 0.974666 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 208406853 heartbeat IPC: 0.97247 cumulative IPC: 0.974422 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 218676595 heartbeat IPC: 0.973734 cumulative IPC: 0.974353 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 229124530 heartbeat IPC: 0.957127 cumulative IPC: 0.972761 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 239327644 heartbeat IPC: 0.980093 cumulative IPC: 0.973368 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 249605754 heartbeat IPC: 0.972942 cumulative IPC: 0.973335 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 259821797 heartbeat IPC: 0.978853 cumulative IPC: 0.973727 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 270086789 heartbeat IPC: 0.974185 cumulative IPC: 0.973758 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 280308683 heartbeat IPC: 0.978292 cumulative IPC: 0.97404 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 290551101 heartbeat IPC: 0.976332 cumulative IPC: 0.974174 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 300767650 heartbeat IPC: 0.978804 cumulative IPC: 0.97443 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 311243909 heartbeat IPC: 0.954539 cumulative IPC: 0.973363 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 321478890 heartbeat IPC: 0.977041 cumulative IPC: 0.973546 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 331708089 heartbeat IPC: 0.977594 cumulative IPC: 0.973738 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 341910483 heartbeat IPC: 0.980162 cumulative IPC: 0.974028 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 352081086 heartbeat IPC: 0.983226 cumulative IPC: 0.974425 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 362329467 heartbeat IPC: 0.975764 cumulative IPC: 0.97448 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 372588768 heartbeat IPC: 0.974725 cumulative IPC: 0.97449 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 382929930 heartbeat IPC: 0.967009 cumulative IPC: 0.9742 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 393253664 heartbeat IPC: 0.968642 cumulative IPC: 0.973993 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 403512441 heartbeat IPC: 0.974775 cumulative IPC: 0.974021 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 413710339 heartbeat IPC: 0.980595 cumulative IPC: 0.974246 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 423943049 heartbeat IPC: 0.977258 cumulative IPC: 0.974346 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 434169077 heartbeat IPC: 0.977897 cumulative IPC: 0.974461 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 444424594 heartbeat IPC: 0.975085 cumulative IPC: 0.97448 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 454601812 heartbeat IPC: 0.982587 cumulative IPC: 0.974724 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 465077464 heartbeat IPC: 0.954594 cumulative IPC: 0.97412 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 475347157 heartbeat IPC: 0.973739 cumulative IPC: 0.974109 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 485620726 heartbeat IPC: 0.973372 cumulative IPC: 0.974088 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 495867779 heartbeat IPC: 0.97589 cumulative IPC: 0.974137 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 506095688 heartbeat IPC: 0.977717 cumulative IPC: 0.974231 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 516334714 heartbeat IPC: 0.976656 cumulative IPC: 0.974293 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 526578226 heartbeat IPC: 0.976227 cumulative IPC: 0.974341 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 536932945 heartbeat IPC: 0.965743 cumulative IPC: 0.97413 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 547238982 heartbeat IPC: 0.970305 cumulative IPC: 0.974038 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 557509082 heartbeat IPC: 0.973701 cumulative IPC: 0.97403 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 567731354 heartbeat IPC: 0.978256 cumulative IPC: 0.974126 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 577985718 heartbeat IPC: 0.975195 cumulative IPC: 0.97415 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 588201545 heartbeat IPC: 0.978873 cumulative IPC: 0.974252 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 598418614 heartbeat IPC: 0.978755 cumulative IPC: 0.974347 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 608716239 heartbeat IPC: 0.971097 cumulative IPC: 0.974279 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 619237442 heartbeat IPC: 0.950462 cumulative IPC: 0.973781 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 629522081 heartbeat IPC: 0.972324 cumulative IPC: 0.973752 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 639762237 heartbeat IPC: 0.976548 cumulative IPC: 0.973807 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 649997440 heartbeat IPC: 0.97702 cumulative IPC: 0.973868 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 660180270 heartbeat IPC: 0.982046 cumulative IPC: 0.974021 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 670442162 heartbeat IPC: 0.974479 cumulative IPC: 0.97403 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 680669819 heartbeat IPC: 0.977741 cumulative IPC: 0.974097 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 690865721 heartbeat IPC: 0.980786 cumulative IPC: 0.974216 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 701135329 heartbeat IPC: 0.973747 cumulative IPC: 0.974207 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 711388969 heartbeat IPC: 0.975263 cumulative IPC: 0.974226 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 721664527 heartbeat IPC: 0.973183 cumulative IPC: 0.974208 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 731916310 heartbeat IPC: 0.97544 cumulative IPC: 0.974229 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 742125721 heartbeat IPC: 0.979488 cumulative IPC: 0.974314 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 752377167 heartbeat IPC: 0.975472 cumulative IPC: 0.974333 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 762645332 heartbeat IPC: 0.973884 cumulative IPC: 0.974326 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 773156854 heartbeat IPC: 0.951337 cumulative IPC: 0.973958 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 783372575 heartbeat IPC: 0.978884 cumulative IPC: 0.974033 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 793686808 heartbeat IPC: 0.969534 cumulative IPC: 0.973965 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 803918826 heartbeat IPC: 0.977324 cumulative IPC: 0.974015 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 814155725 heartbeat IPC: 0.976858 cumulative IPC: 0.974057 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 824430434 heartbeat IPC: 0.973264 cumulative IPC: 0.974045 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 834635512 heartbeat IPC: 0.979904 cumulative IPC: 0.974128 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 844843246 heartbeat IPC: 0.979649 cumulative IPC: 0.974206 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 855138072 heartbeat IPC: 0.971362 cumulative IPC: 0.974166 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 865392174 heartbeat IPC: 0.97522 cumulative IPC: 0.97418 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 875643704 heartbeat IPC: 0.975464 cumulative IPC: 0.974198 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 885894428 heartbeat IPC: 0.975541 cumulative IPC: 0.974216 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 896160528 heartbeat IPC: 0.97408 cumulative IPC: 0.974214 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 906405232 heartbeat IPC: 0.976114 cumulative IPC: 0.974239 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 916643093 heartbeat IPC: 0.976766 cumulative IPC: 0.974271 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 927140931 heartbeat IPC: 0.952577 cumulative IPC: 0.97399 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 937381546 heartbeat IPC: 0.976504 cumulative IPC: 0.974021 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 947657310 heartbeat IPC: 0.973164 cumulative IPC: 0.974011 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 957875421 heartbeat IPC: 0.978654 cumulative IPC: 0.974067 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 968123009 heartbeat IPC: 0.97584 cumulative IPC: 0.974088 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 978353567 heartbeat IPC: 0.977464 cumulative IPC: 0.974129 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 988624095 heartbeat IPC: 0.97366 cumulative IPC: 0.974123 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 998868306 heartbeat IPC: 0.976161 cumulative IPC: 0.974147 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1009095260 heartbeat IPC: 0.977809 cumulative IPC: 0.974189 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1019323292 heartbeat IPC: 0.977705 cumulative IPC: 0.974228 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1029590614 heartbeat IPC: 0.973964 cumulative IPC: 0.974225 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1039887750 heartbeat IPC: 0.971144 cumulative IPC: 0.974191 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1050149467 heartbeat IPC: 0.974496 cumulative IPC: 0.974194 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1060358728 heartbeat IPC: 0.979503 cumulative IPC: 0.974252 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1070649564 heartbeat IPC: 0.971739 cumulative IPC: 0.974225 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1080903743 heartbeat IPC: 0.975212 cumulative IPC: 0.974235 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1091359489 heartbeat IPC: 0.956412 cumulative IPC: 0.974044 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1101613479 heartbeat IPC: 0.97523 cumulative IPC: 0.974056 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1111875691 heartbeat IPC: 0.974449 cumulative IPC: 0.974061 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1122100483 heartbeat IPC: 0.978015 cumulative IPC: 0.974101 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1132313360 heartbeat IPC: 0.979156 cumulative IPC: 0.974152 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1142564824 heartbeat IPC: 0.97547 cumulative IPC: 0.974165 (Simulation time: 0 hr 57 min 1 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1026520487 cumulative IPC: 0.974165 (Simulation time: 0 hr 57 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 99.9747% MPKI: 0.001706

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974165 instructions: 1000000000 cycles: 1026520487
L1D TOTAL     ACCESS:  401209765  HIT:  321032499  MISS:   80177266
L1D LOAD      ACCESS:  321124980  HIT:  247514253  MISS:   73610727
L1D RFO       ACCESS:   80084785  HIT:   73518246  MISS:    6566539
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  238673541  HIT:  212673052  MISS:   26000489
L1I LOAD      ACCESS:  238673541  HIT:  212673052  MISS:   26000489
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:  113538359  HIT:  103727179  MISS:    9811180
L2C LOAD      ACCESS:   99606159  HIT:   90699624  MISS:    8906535
L2C RFO       ACCESS:    6561425  HIT:    5658449  MISS:     902976
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7370775  HIT:    7369106  MISS:       1669
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   10653549  HIT:    8002960  MISS:    2650589
LLC LOAD      ACCESS:    8906384  HIT:    6844624  MISS:    2061760
LLC RFO       ACCESS:     839208  HIT:     250606  MISS:     588602
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     907957  HIT:     907730  MISS:        227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 26596

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2157529  ROW_BUFFER_MISS:     492833
 DBUS_CONGESTED:    1410686
 WQ ROW_BUFFER_HIT:     230493  ROW_BUFFER_MISS:     357349  FULL:          0

 AVG_CONGESTED_CYCLE: 12
