
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-2421B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 5800770 heartbeat IPC: 1.72391 cumulative IPC: 1.72391 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11600405 heartbeat IPC: 1.72425 cumulative IPC: 1.72408 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17401895 heartbeat IPC: 1.7237 cumulative IPC: 1.72395 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23203604 heartbeat IPC: 1.72363 cumulative IPC: 1.72387 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29004668 heartbeat IPC: 1.72382 cumulative IPC: 1.72386 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33709913 heartbeat IPC: 2.12529 cumulative IPC: 1.77989 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38140645 heartbeat IPC: 2.25696 cumulative IPC: 1.83531 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42570575 heartbeat IPC: 2.25737 cumulative IPC: 1.87923 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 47000916 heartbeat IPC: 2.25716 cumulative IPC: 1.91486 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51431226 heartbeat IPC: 2.25718 cumulative IPC: 1.94434 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 55861763 heartbeat IPC: 2.25706 cumulative IPC: 1.96915 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60292321 heartbeat IPC: 2.25705 cumulative IPC: 1.9903 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 64722877 heartbeat IPC: 2.25705 cumulative IPC: 2.00856 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69153311 heartbeat IPC: 2.25712 cumulative IPC: 2.02449 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 73584389 heartbeat IPC: 2.25679 cumulative IPC: 2.03848 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 78015312 heartbeat IPC: 2.25687 cumulative IPC: 2.05088 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 82445998 heartbeat IPC: 2.25699 cumulative IPC: 2.06196 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 86876696 heartbeat IPC: 2.25698 cumulative IPC: 2.0719 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 91307008 heartbeat IPC: 2.25718 cumulative IPC: 2.08089 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 95737192 heartbeat IPC: 2.25724 cumulative IPC: 2.08905 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 95737193 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 106356502 heartbeat IPC: 0.941681 cumulative IPC: 0.941681 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 116939465 heartbeat IPC: 0.944915 cumulative IPC: 0.943295 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 127512030 heartbeat IPC: 0.945844 cumulative IPC: 0.944143 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 138236979 heartbeat IPC: 0.932405 cumulative IPC: 0.941181 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 148887054 heartbeat IPC: 0.938961 cumulative IPC: 0.940736 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 159468451 heartbeat IPC: 0.945055 cumulative IPC: 0.941453 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 170035241 heartbeat IPC: 0.946361 cumulative IPC: 0.942151 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 180637826 heartbeat IPC: 0.943166 cumulative IPC: 0.942278 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 191181949 heartbeat IPC: 0.948396 cumulative IPC: 0.942954 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 201690936 heartbeat IPC: 0.951567 cumulative IPC: 0.943808 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 212273604 heartbeat IPC: 0.944941 cumulative IPC: 0.943911 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 222857441 heartbeat IPC: 0.944837 cumulative IPC: 0.943988 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 233402727 heartbeat IPC: 0.948291 cumulative IPC: 0.944318 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 244214795 heartbeat IPC: 0.924892 cumulative IPC: 0.942903 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 254804614 heartbeat IPC: 0.944303 cumulative IPC: 0.942996 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 265367525 heartbeat IPC: 0.946709 cumulative IPC: 0.943228 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 276008187 heartbeat IPC: 0.939791 cumulative IPC: 0.943025 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 286636921 heartbeat IPC: 0.940846 cumulative IPC: 0.942903 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 297221016 heartbeat IPC: 0.944814 cumulative IPC: 0.943004 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 307794944 heartbeat IPC: 0.945722 cumulative IPC: 0.943139 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 318421343 heartbeat IPC: 0.941053 cumulative IPC: 0.94304 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 329028821 heartbeat IPC: 0.942731 cumulative IPC: 0.943026 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 339733007 heartbeat IPC: 0.934214 cumulative IPC: 0.942639 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 350347833 heartbeat IPC: 0.942078 cumulative IPC: 0.942616 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 360987514 heartbeat IPC: 0.939878 cumulative IPC: 0.942506 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 371616656 heartbeat IPC: 0.94081 cumulative IPC: 0.942441 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 382251227 heartbeat IPC: 0.940329 cumulative IPC: 0.942362 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 392901262 heartbeat IPC: 0.938964 cumulative IPC: 0.94224 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 403489694 heartbeat IPC: 0.944427 cumulative IPC: 0.942316 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 414110687 heartbeat IPC: 0.941531 cumulative IPC: 0.942289 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 424731951 heartbeat IPC: 0.941508 cumulative IPC: 0.942264 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 435481469 heartbeat IPC: 0.930274 cumulative IPC: 0.941885 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 446060814 heartbeat IPC: 0.945238 cumulative IPC: 0.941986 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 456648089 heartbeat IPC: 0.94453 cumulative IPC: 0.942061 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 467281718 heartbeat IPC: 0.940413 cumulative IPC: 0.942014 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 477914297 heartbeat IPC: 0.940506 cumulative IPC: 0.941972 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 488492246 heartbeat IPC: 0.945363 cumulative IPC: 0.942063 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 499102021 heartbeat IPC: 0.942527 cumulative IPC: 0.942075 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 509745059 heartbeat IPC: 0.939581 cumulative IPC: 0.942011 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 520306242 heartbeat IPC: 0.946864 cumulative IPC: 0.942132 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 530954376 heartbeat IPC: 0.939132 cumulative IPC: 0.942058 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 541721580 heartbeat IPC: 0.928746 cumulative IPC: 0.941737 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 552333606 heartbeat IPC: 0.942327 cumulative IPC: 0.941751 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 562911373 heartbeat IPC: 0.945379 cumulative IPC: 0.941833 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 573514969 heartbeat IPC: 0.943076 cumulative IPC: 0.94186 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 584157374 heartbeat IPC: 0.939637 cumulative IPC: 0.941812 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 594744058 heartbeat IPC: 0.944583 cumulative IPC: 0.941871 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 605325314 heartbeat IPC: 0.945067 cumulative IPC: 0.941937 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 616009182 heartbeat IPC: 0.935991 cumulative IPC: 0.941815 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 626557474 heartbeat IPC: 0.948021 cumulative IPC: 0.941938 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 637244609 heartbeat IPC: 0.935704 cumulative IPC: 0.941815 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 647871875 heartbeat IPC: 0.940976 cumulative IPC: 0.941799 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 658479534 heartbeat IPC: 0.942715 cumulative IPC: 0.941816 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 669083873 heartbeat IPC: 0.94301 cumulative IPC: 0.941839 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 679678307 heartbeat IPC: 0.943892 cumulative IPC: 0.941876 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 690281223 heartbeat IPC: 0.943137 cumulative IPC: 0.941898 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 700904031 heartbeat IPC: 0.941371 cumulative IPC: 0.941889 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 711520957 heartbeat IPC: 0.941892 cumulative IPC: 0.941889 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 722105733 heartbeat IPC: 0.944753 cumulative IPC: 0.941937 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 732810885 heartbeat IPC: 0.93413 cumulative IPC: 0.941806 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 743431264 heartbeat IPC: 0.941586 cumulative IPC: 0.941803 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 754008076 heartbeat IPC: 0.945464 cumulative IPC: 0.941862 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 764639888 heartbeat IPC: 0.940574 cumulative IPC: 0.941841 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 775233236 heartbeat IPC: 0.943988 cumulative IPC: 0.941875 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 785834083 heartbeat IPC: 0.943321 cumulative IPC: 0.941897 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 796379987 heartbeat IPC: 0.948235 cumulative IPC: 0.941992 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 807000564 heartbeat IPC: 0.941568 cumulative IPC: 0.941986 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 817583895 heartbeat IPC: 0.944882 cumulative IPC: 0.942028 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 828230610 heartbeat IPC: 0.939257 cumulative IPC: 0.941988 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 838913201 heartbeat IPC: 0.936102 cumulative IPC: 0.941903 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 849491861 heartbeat IPC: 0.945299 cumulative IPC: 0.941951 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 860103474 heartbeat IPC: 0.942364 cumulative IPC: 0.941957 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 870645793 heartbeat IPC: 0.948558 cumulative IPC: 0.942047 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 881270345 heartbeat IPC: 0.941216 cumulative IPC: 0.942035 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 891917804 heartbeat IPC: 0.939191 cumulative IPC: 0.941997 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 902465312 heartbeat IPC: 0.948091 cumulative IPC: 0.942077 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 913103605 heartbeat IPC: 0.940001 cumulative IPC: 0.94205 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 923715641 heartbeat IPC: 0.942326 cumulative IPC: 0.942053 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 934379292 heartbeat IPC: 0.937765 cumulative IPC: 0.941999 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 944997851 heartbeat IPC: 0.941747 cumulative IPC: 0.941996 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 955671667 heartbeat IPC: 0.936872 cumulative IPC: 0.941932 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 966297039 heartbeat IPC: 0.941144 cumulative IPC: 0.941923 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 976869171 heartbeat IPC: 0.945883 cumulative IPC: 0.94197 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 987508879 heartbeat IPC: 0.939875 cumulative IPC: 0.941945 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 998071706 heartbeat IPC: 0.946716 cumulative IPC: 0.942001 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1008670460 heartbeat IPC: 0.943507 cumulative IPC: 0.942018 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1019310002 heartbeat IPC: 0.93989 cumulative IPC: 0.941994 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1029987920 heartbeat IPC: 0.936512 cumulative IPC: 0.941931 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1040629541 heartbeat IPC: 0.939706 cumulative IPC: 0.941906 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1051224453 heartbeat IPC: 0.943849 cumulative IPC: 0.941928 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1061810087 heartbeat IPC: 0.944677 cumulative IPC: 0.941958 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1072431282 heartbeat IPC: 0.941514 cumulative IPC: 0.941953 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1082988440 heartbeat IPC: 0.947225 cumulative IPC: 0.942009 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1093576461 heartbeat IPC: 0.944463 cumulative IPC: 0.942035 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1104192856 heartbeat IPC: 0.941939 cumulative IPC: 0.942034 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1114793860 heartbeat IPC: 0.943307 cumulative IPC: 0.942048 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1125365369 heartbeat IPC: 0.945939 cumulative IPC: 0.942088 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1136132012 heartbeat IPC: 0.928795 cumulative IPC: 0.94195 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1146753704 heartbeat IPC: 0.94147 cumulative IPC: 0.941945 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1157357570 heartbeat IPC: 0.943052 cumulative IPC: 0.941956 (Simulation time: 0 hr 52 min 54 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1061620406 cumulative IPC: 0.941956 (Simulation time: 0 hr 52 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 99.8491% MPKI: 0.001789

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941956 instructions: 1000000001 cycles: 1061620406
L1D TOTAL     ACCESS:  290941827  HIT:  175260167  MISS:  115681660
L1D LOAD      ACCESS:  177891994  HIT:   70385809  MISS:  107506185
L1D RFO       ACCESS:  113049833  HIT:  104874358  MISS:    8175475
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  254085380  HIT:  254085380  MISS:          0
L1I LOAD      ACCESS:  254085380  HIT:  254085380  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:  124405634  HIT:   91246204  MISS:   33159430
L2C LOAD      ACCESS:  106994429  HIT:   79680431  MISS:   27313998
L2C RFO       ACCESS:    8169871  HIT:    2324439  MISS:    5845432
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9241334  HIT:    9241334  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   38172790  HIT:   30492416  MISS:    7680374
LLC LOAD      ACCESS:   27312479  HIT:   19632404  MISS:    7680075
LLC RFO       ACCESS:    4825431  HIT:    4825431  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6034880  HIT:    6034581  MISS:        299
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 46276

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6639635  ROW_BUFFER_MISS:    1040440
 DBUS_CONGESTED:    5006595
 WQ ROW_BUFFER_HIT:     427755  ROW_BUFFER_MISS:     529299  FULL:          0

 AVG_CONGESTED_CYCLE: 13
