
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1390B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 6740353 heartbeat IPC: 1.4836 cumulative IPC: 1.4836 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11849519 heartbeat IPC: 1.95727 cumulative IPC: 1.68783 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16353502 heartbeat IPC: 2.22026 cumulative IPC: 1.83447 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22607951 heartbeat IPC: 1.59886 cumulative IPC: 1.76929 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 29628483 heartbeat IPC: 1.42439 cumulative IPC: 1.68757 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33067457 heartbeat IPC: 2.90784 cumulative IPC: 1.81447 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36476265 heartbeat IPC: 2.93358 cumulative IPC: 1.91906 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39884446 heartbeat IPC: 2.93412 cumulative IPC: 2.00579 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45363932 heartbeat IPC: 1.82499 cumulative IPC: 1.98396 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50162634 heartbeat IPC: 2.0839 cumulative IPC: 1.99352 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 54156910 heartbeat IPC: 2.50358 cumulative IPC: 2.03114 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 57466293 heartbeat IPC: 3.02171 cumulative IPC: 2.08818 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 61073592 heartbeat IPC: 2.77216 cumulative IPC: 2.12858 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 66954513 heartbeat IPC: 1.70041 cumulative IPC: 2.09097 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72252837 heartbeat IPC: 1.88739 cumulative IPC: 2.07604 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 80560605 heartbeat IPC: 1.20369 cumulative IPC: 1.98608 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 89155081 heartbeat IPC: 1.16354 cumulative IPC: 1.90679 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 97782772 heartbeat IPC: 1.15906 cumulative IPC: 1.84082 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 102836471 heartbeat IPC: 1.97875 cumulative IPC: 1.84759 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 106552060 heartbeat IPC: 2.69136 cumulative IPC: 1.87702 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 106552074 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 130920618 heartbeat IPC: 0.410365 cumulative IPC: 0.410365 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 155024873 heartbeat IPC: 0.414865 cumulative IPC: 0.412602 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 183870357 heartbeat IPC: 0.346675 cumulative IPC: 0.388007 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 213574043 heartbeat IPC: 0.336659 cumulative IPC: 0.373755 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 240936841 heartbeat IPC: 0.36546 cumulative IPC: 0.372066 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 264570284 heartbeat IPC: 0.423129 cumulative IPC: 0.379703 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 279700918 heartbeat IPC: 0.660911 cumulative IPC: 0.404276 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 294017171 heartbeat IPC: 0.698507 cumulative IPC: 0.426746 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 309442995 heartbeat IPC: 0.648264 cumulative IPC: 0.443588 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 332461527 heartbeat IPC: 0.434432 cumulative IPC: 0.442655 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 350212686 heartbeat IPC: 0.563344 cumulative IPC: 0.451448 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 368893884 heartbeat IPC: 0.535297 cumulative IPC: 0.457419 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 386054499 heartbeat IPC: 0.58273 cumulative IPC: 0.465112 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 408201040 heartbeat IPC: 0.451538 cumulative IPC: 0.464116 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 437643088 heartbeat IPC: 0.33965 cumulative IPC: 0.453048 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 463207050 heartbeat IPC: 0.391176 cumulative IPC: 0.448613 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 489753482 heartbeat IPC: 0.376699 cumulative IPC: 0.443631 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 516202507 heartbeat IPC: 0.378086 cumulative IPC: 0.439399 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 545775881 heartbeat IPC: 0.338142 cumulative IPC: 0.432581 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 565931901 heartbeat IPC: 0.49613 cumulative IPC: 0.43537 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 594376786 heartbeat IPC: 0.351557 cumulative IPC: 0.430482 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 618068359 heartbeat IPC: 0.422091 cumulative IPC: 0.430094 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 642213457 heartbeat IPC: 0.414163 cumulative IPC: 0.429376 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 670604441 heartbeat IPC: 0.352224 cumulative IPC: 0.425492 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 699337381 heartbeat IPC: 0.348033 cumulative IPC: 0.421738 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 726457132 heartbeat IPC: 0.368735 cumulative IPC: 0.419419 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 748404169 heartbeat IPC: 0.455642 cumulative IPC: 0.420658 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 763778818 heartbeat IPC: 0.650421 cumulative IPC: 0.426033 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 778181285 heartbeat IPC: 0.694326 cumulative IPC: 0.431786 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 795093908 heartbeat IPC: 0.591274 cumulative IPC: 0.435703 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 817340071 heartbeat IPC: 0.449516 cumulative IPC: 0.436136 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 835865803 heartbeat IPC: 0.53979 cumulative IPC: 0.438769 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 853768207 heartbeat IPC: 0.558584 cumulative IPC: 0.441639 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 870574700 heartbeat IPC: 0.595008 cumulative IPC: 0.445013 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 894177890 heartbeat IPC: 0.423672 cumulative IPC: 0.444373 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 923190767 heartbeat IPC: 0.344674 cumulative IPC: 0.440831 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 948791676 heartbeat IPC: 0.390611 cumulative IPC: 0.439305 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 975204101 heartbeat IPC: 0.37861 cumulative IPC: 0.437459 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1001441822 heartbeat IPC: 0.381131 cumulative IPC: 0.435808 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1031477248 heartbeat IPC: 0.33294 cumulative IPC: 0.432467 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1049840752 heartbeat IPC: 0.544558 cumulative IPC: 0.43465 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1079311343 heartbeat IPC: 0.339321 cumulative IPC: 0.431762 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1102057408 heartbeat IPC: 0.439636 cumulative IPC: 0.431941 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1125618192 heartbeat IPC: 0.424434 cumulative IPC: 0.431768 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1154911199 heartbeat IPC: 0.341378 cumulative IPC: 0.429242 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1182113882 heartbeat IPC: 0.367611 cumulative IPC: 0.427683 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1208270990 heartbeat IPC: 0.382305 cumulative IPC: 0.426606 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1228415719 heartbeat IPC: 0.496408 cumulative IPC: 0.427859 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1243785719 heartbeat IPC: 0.650618 cumulative IPC: 0.43087 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1258165637 heartbeat IPC: 0.695414 cumulative IPC: 0.434173 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1276361011 heartbeat IPC: 0.54959 cumulative IPC: 0.435969 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1298326639 heartbeat IPC: 0.455257 cumulative IPC: 0.436324 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1316928583 heartbeat IPC: 0.537578 cumulative IPC: 0.43788 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1334580200 heartbeat IPC: 0.56652 cumulative IPC: 0.439729 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1351062890 heartbeat IPC: 0.606697 cumulative IPC: 0.441941 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1376324777 heartbeat IPC: 0.395853 cumulative IPC: 0.441024 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1404074987 heartbeat IPC: 0.360358 cumulative IPC: 0.439299 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1430751922 heartbeat IPC: 0.374856 cumulative IPC: 0.438 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1457422804 heartbeat IPC: 0.374941 cumulative IPC: 0.436755 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1485016215 heartbeat IPC: 0.362405 cumulative IPC: 0.435267 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1514490519 heartbeat IPC: 0.339279 cumulative IPC: 0.433258 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1534215404 heartbeat IPC: 0.506974 cumulative IPC: 0.434276 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1563647551 heartbeat IPC: 0.339765 cumulative IPC: 0.432367 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1586191595 heartbeat IPC: 0.443576 cumulative IPC: 0.432538 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1610171996 heartbeat IPC: 0.417007 cumulative IPC: 0.43229 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1640087209 heartbeat IPC: 0.334278 cumulative IPC: 0.430378 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1666849215 heartbeat IPC: 0.373664 cumulative IPC: 0.429405 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1693303919 heartbeat IPC: 0.378005 cumulative IPC: 0.428548 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1712016128 heartbeat IPC: 0.53441 cumulative IPC: 0.429782 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1727297301 heartbeat IPC: 0.6544 cumulative IPC: 0.4319 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1741620638 heartbeat IPC: 0.698162 cumulative IPC: 0.434233 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1760649917 heartbeat IPC: 0.525506 cumulative IPC: 0.435283 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1782090408 heartbeat IPC: 0.466407 cumulative IPC: 0.435681 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1801383378 heartbeat IPC: 0.518324 cumulative IPC: 0.436622 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1818272142 heartbeat IPC: 0.59211 cumulative IPC: 0.438156 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1834434498 heartbeat IPC: 0.618721 cumulative IPC: 0.439845 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1861446854 heartbeat IPC: 0.370201 cumulative IPC: 0.438773 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1887848645 heartbeat IPC: 0.378762 cumulative IPC: 0.437883 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1915205596 heartbeat IPC: 0.365538 cumulative IPC: 0.436789 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1942198417 heartbeat IPC: 0.370469 cumulative IPC: 0.435814 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1969597851 heartbeat IPC: 0.364971 cumulative IPC: 0.434772 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1998077616 heartbeat IPC: 0.351126 cumulative IPC: 0.433513 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2019310376 heartbeat IPC: 0.47097 cumulative IPC: 0.433928 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2047604841 heartbeat IPC: 0.353426 cumulative IPC: 0.432755 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2070800968 heartbeat IPC: 0.431107 cumulative IPC: 0.432735 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2100651783 heartbeat IPC: 0.334999 cumulative IPC: 0.431272 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2138007982 heartbeat IPC: 0.267693 cumulative IPC: 0.428264 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2174302084 heartbeat IPC: 0.275527 cumulative IPC: 0.425583 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2202915802 heartbeat IPC: 0.349483 cumulative IPC: 0.424545 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2218564811 heartbeat IPC: 0.639018 cumulative IPC: 0.426134 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2233218586 heartbeat IPC: 0.682418 cumulative IPC: 0.4279 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2247684237 heartbeat IPC: 0.691293 cumulative IPC: 0.429679 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 2271678575 heartbeat IPC: 0.416765 cumulative IPC: 0.429536 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2290224755 heartbeat IPC: 0.539194 cumulative IPC: 0.430467 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 2310018459 heartbeat IPC: 0.505211 cumulative IPC: 0.431139 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2327803075 heartbeat IPC: 0.562284 cumulative IPC: 0.432189 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2348828801 heartbeat IPC: 0.475608 cumulative IPC: 0.432596 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2379777682 heartbeat IPC: 0.323113 cumulative IPC: 0.431105 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 2406660347 heartbeat IPC: 0.371987 cumulative IPC: 0.430415 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2438197132 heartbeat IPC: 0.31709 cumulative IPC: 0.428882 (Simulation time: 1 hr 5 min 33 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 2331645089 cumulative IPC: 0.428882 (Simulation time: 1 hr 5 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 99.7507% MPKI: 0.087264

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428882 instructions: 1000000001 cycles: 2331645089
L1D TOTAL     ACCESS:  289167571  HIT:  256646279  MISS:   32521292
L1D LOAD      ACCESS:  239789729  HIT:  212942882  MISS:   26846847
L1D RFO       ACCESS:   49377842  HIT:   43703397  MISS:    5674445
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  249206468  HIT:  249202719  MISS:       3749
L1I LOAD      ACCESS:  249206468  HIT:  249202719  MISS:       3749
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   39895959  HIT:   14277950  MISS:   25618009
L2C LOAD      ACCESS:   26849855  HIT:    6907716  MISS:   19942139
L2C RFO       ACCESS:    5674428  HIT:         71  MISS:    5674357
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7371676  HIT:    7370163  MISS:       1513
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   32921933  HIT:    9237431  MISS:   23684502
LLC LOAD      ACCESS:   19942139  HIT:    1518404  MISS:   18423735
LLC RFO       ACCESS:    5674357  HIT:     414024  MISS:    5260333
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7305437  HIT:    7305003  MISS:        434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 95359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   15944356  ROW_BUFFER_MISS:    7739141
 DBUS_CONGESTED:   10948361
 WQ ROW_BUFFER_HIT:    2505850  ROW_BUFFER_MISS:    4660143  FULL:          0

 AVG_CONGESTED_CYCLE: 13
