
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-9322B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-602B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-700B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-4268B.champsimtrace.xz
Heartbeat CPU 3 instructions: 10000001 cycles: 4893063 heartbeat IPC: 2.04371 cumulative IPC: 2.04371 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5498546 heartbeat IPC: 1.81866 cumulative IPC: 1.81866 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5957988 heartbeat IPC: 1.67842 cumulative IPC: 1.67842 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 6397893 heartbeat IPC: 1.56301 cumulative IPC: 1.56301 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 9779667 heartbeat IPC: 2.04641 cumulative IPC: 2.04506 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 10821765 heartbeat IPC: 2.05602 cumulative IPC: 1.84813 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10996318 heartbeat IPC: 1.81892 cumulative IPC: 1.81879 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 12731261 heartbeat IPC: 1.57894 cumulative IPC: 1.57094 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 14654406 heartbeat IPC: 2.05139 cumulative IPC: 2.04717 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16495324 heartbeat IPC: 1.81851 cumulative IPC: 1.8187 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 16874363 heartbeat IPC: 1.65218 cumulative IPC: 1.77784 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 19016951 heartbeat IPC: 1.59092 cumulative IPC: 1.57754 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 19554749 heartbeat IPC: 2.04067 cumulative IPC: 2.04554 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21988749 heartbeat IPC: 1.82036 cumulative IPC: 1.81911 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 23150934 heartbeat IPC: 1.59323 cumulative IPC: 1.72779 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 24461502 heartbeat IPC: 2.03801 cumulative IPC: 2.04403 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 25308943 heartbeat IPC: 1.58932 cumulative IPC: 1.58047 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27481214 heartbeat IPC: 1.82068 cumulative IPC: 1.81942 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 29299764 heartbeat IPC: 1.62633 cumulative IPC: 1.7065 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 29387944 heartbeat IPC: 2.02986 cumulative IPC: 2.04165 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 31597771 heartbeat IPC: 1.59012 cumulative IPC: 1.58239 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32973469 heartbeat IPC: 1.82075 cumulative IPC: 1.81964 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 3 instructions: 70000003 cycles: 34303571 heartbeat IPC: 2.03433 cumulative IPC: 2.0406 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 34418954 heartbeat IPC: 1.95343 cumulative IPC: 1.74323 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 37867270 heartbeat IPC: 1.59502 cumulative IPC: 1.58448 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38465859 heartbeat IPC: 1.8207 cumulative IPC: 1.8198 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 39193865 heartbeat IPC: 2.04487 cumulative IPC: 2.04114 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 39349620 heartbeat IPC: 2.02812 cumulative IPC: 1.77892 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43955126 heartbeat IPC: 1.82174 cumulative IPC: 1.82004 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 44102055 heartbeat IPC: 2.03741 cumulative IPC: 2.04072 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 44116489 heartbeat IPC: 1.6002 cumulative IPC: 1.58671 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 45504033 heartbeat IPC: 1.62485 cumulative IPC: 1.75809 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 48991646 heartbeat IPC: 2.04516 cumulative IPC: 2.04116 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49448934 heartbeat IPC: 1.82023 cumulative IPC: 1.82006 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 50344104 heartbeat IPC: 1.60575 cumulative IPC: 1.58906 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 51364190 heartbeat IPC: 1.70644 cumulative IPC: 1.75219 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 3 instructions: 110000002 cycles: 53900138 heartbeat IPC: 2.03729 cumulative IPC: 2.04081 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54944308 heartbeat IPC: 1.81971 cumulative IPC: 1.82002 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 56597693 heartbeat IPC: 1.59908 cumulative IPC: 1.59017 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 57628006 heartbeat IPC: 1.59647 cumulative IPC: 1.73527 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 58825544 heartbeat IPC: 2.03029 cumulative IPC: 2.03993 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 60433062 heartbeat IPC: 1.82191 cumulative IPC: 1.8202 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 62930576 heartbeat IPC: 1.57906 cumulative IPC: 1.58905 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 3 instructions: 130000003 cycles: 63715801 heartbeat IPC: 2.04488 cumulative IPC: 2.04031 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 63958007 heartbeat IPC: 1.57978 cumulative IPC: 1.71988 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 65926716 heartbeat IPC: 1.82028 cumulative IPC: 1.8202 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 68616429 heartbeat IPC: 2.04055 cumulative IPC: 2.04033 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 69290349 heartbeat IPC: 1.57238 cumulative IPC: 1.58752 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 70119111 heartbeat IPC: 1.62309 cumulative IPC: 1.71137 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 71416454 heartbeat IPC: 1.82158 cumulative IPC: 1.82031 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 3 instructions: 150000000 cycles: 73538390 heartbeat IPC: 2.03171 cumulative IPC: 2.03975 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 75387170 heartbeat IPC: 1.89823 cumulative IPC: 1.72443 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 75655790 heartbeat IPC: 1.57098 cumulative IPC: 1.58613 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 76907237 heartbeat IPC: 1.82123 cumulative IPC: 1.82037 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 78473856 heartbeat IPC: 2.02615 cumulative IPC: 2.0389 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 80315009 heartbeat IPC: 2.02929 cumulative IPC: 1.74314 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 81924259 heartbeat IPC: 1.59529 cumulative IPC: 1.58683 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 82407453 heartbeat IPC: 1.81811 cumulative IPC: 1.82022 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 83399516 heartbeat IPC: 2.03018 cumulative IPC: 2.03838 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 2 instructions: 150000001 cycles: 86651826 heartbeat IPC: 1.57808 cumulative IPC: 1.73107 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87900297 heartbeat IPC: 1.82055 cumulative IPC: 1.82024 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 88183229 heartbeat IPC: 1.59771 cumulative IPC: 1.5876 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 88319950 heartbeat IPC: 2.03234 cumulative IPC: 2.03804 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 92138999 heartbeat IPC: 1.82243 cumulative IPC: 1.73651 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 3 instructions: 190000001 cycles: 93249866 heartbeat IPC: 2.02843 cumulative IPC: 2.03754 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 93395680 heartbeat IPC: 1.81971 cumulative IPC: 1.82021 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 94454434 heartbeat IPC: 1.59459 cumulative IPC: 1.58807 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 98170034 heartbeat IPC: 2.03245 cumulative IPC: 2.03728 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 2 instructions: 170000000 cycles: 98247106 heartbeat IPC: 1.63717 cumulative IPC: 1.73033 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 98892571 heartbeat IPC: 1.81921 cumulative IPC: 1.82016 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 100771698 heartbeat IPC: 1.58296 cumulative IPC: 1.58775 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 3 instructions: 210000001 cycles: 103115443 heartbeat IPC: 2.02208 cumulative IPC: 0.0969787 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 104388221 heartbeat IPC: 1.81962 cumulative IPC: 1.82013 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 104642732 heartbeat IPC: 1.56357 cumulative IPC: 1.72014 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 107025922 heartbeat IPC: 1.59892 cumulative IPC: 1.5884 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 108057761 heartbeat IPC: 2.02334 cumulative IPC: 0.185086 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 109886373 heartbeat IPC: 1.81879 cumulative IPC: 1.82006 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 2 instructions: 190000001 cycles: 110836927 heartbeat IPC: 1.61441 cumulative IPC: 1.71423 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 3 instructions: 230000003 cycles: 112984590 heartbeat IPC: 2.0297 cumulative IPC: 0.265523 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 113255144 heartbeat IPC: 1.60534 cumulative IPC: 1.58933 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 115380871 heartbeat IPC: 1.82 cumulative IPC: 0.0866695 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 116512518 heartbeat IPC: 1.76193 cumulative IPC: 1.71655 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 117919002 heartbeat IPC: 2.02658 cumulative IPC: 0.339216 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 120872274 heartbeat IPC: 1.82103 cumulative IPC: 0.165464 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 2 instructions: 210000000 cycles: 121380737 heartbeat IPC: 2.05414 cumulative IPC: 0.0823854 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 121564981 heartbeat IPC: 1.20339 cumulative IPC: 1.56295 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 3 instructions: 250000000 cycles: 122818931 heartbeat IPC: 2.04085 cumulative IPC: 0.407103 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 126361705 heartbeat IPC: 1.82168 cumulative IPC: 0.237414 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 127193748 heartbeat IPC: 1.72028 cumulative IPC: 0.15724 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 127724809 heartbeat IPC: 2.03837 cumulative IPC: 0.46976 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 128292235 heartbeat IPC: 1.48649 cumulative IPC: 1.55894 (Simulation time: 0 hr 46 min 4 sec) 

Warmup complete CPU 0 instructions: 233519605 cycles: 128292236 (Simulation time: 0 hr 46 min 4 sec) 
Warmup complete CPU 1 instructions: 200000001 cycles: 128292236 (Simulation time: 0 hr 46 min 4 sec) 
Warmup complete CPU 2 instructions: 221699190 cycles: 128292235 (Simulation time: 0 hr 46 min 4 sec) 
Warmup complete CPU 3 instructions: 261171327 cycles: 128292235 (Simulation time: 0 hr 46 min 4 sec) 

Heartbeat CPU 0 instructions: 240000000 cycles: 140429620 heartbeat IPC: 0.710837 cumulative IPC: 0.53392 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 3 instructions: 270000001 cycles: 150599285 heartbeat IPC: 0.437169 cumulative IPC: 0.39578 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 152366380 heartbeat IPC: 0.415384 cumulative IPC: 0.415383 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 2 instructions: 230000000 cycles: 152781492 heartbeat IPC: 0.390812 cumulative IPC: 0.338957 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 159264908 heartbeat IPC: 0.530918 cumulative IPC: 0.532095 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 175505241 heartbeat IPC: 0.40151 cumulative IPC: 0.398803 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 176233643 heartbeat IPC: 0.418984 cumulative IPC: 0.417176 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 177998183 heartbeat IPC: 0.533809 cumulative IPC: 0.532741 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 180224087 heartbeat IPC: 0.364397 cumulative IPC: 0.3524 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 196752088 heartbeat IPC: 0.533222 cumulative IPC: 0.532873 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 1 instructions: 230000000 cycles: 200123896 heartbeat IPC: 0.418581 cumulative IPC: 0.417643 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 3 instructions: 290000001 cycles: 200658032 heartbeat IPC: 0.39757 cumulative IPC: 0.398374 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 2 instructions: 250000001 cycles: 206122623 heartbeat IPC: 0.386122 cumulative IPC: 0.363622 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 215400811 heartbeat IPC: 0.53623 cumulative IPC: 0.533592 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 223905424 heartbeat IPC: 0.420494 cumulative IPC: 0.418352 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 225978078 heartbeat IPC: 0.394944 cumulative IPC: 0.397485 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 229966221 heartbeat IPC: 0.4194 cumulative IPC: 0.376702 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 234080655 heartbeat IPC: 0.535336 cumulative IPC: 0.5339 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 2 instructions: 270000000 cycles: 246936861 heartbeat IPC: 0.589253 cumulative IPC: 0.407105 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 1 instructions: 250000000 cycles: 247621642 heartbeat IPC: 0.421652 cumulative IPC: 0.419008 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 3 instructions: 310000002 cycles: 251291097 heartbeat IPC: 0.395054 cumulative IPC: 0.396985 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 252815318 heartbeat IPC: 0.53377 cumulative IPC: 0.53388 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 265368837 heartbeat IPC: 0.542535 cumulative IPC: 0.425316 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 271262335 heartbeat IPC: 0.422999 cumulative IPC: 0.419668 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 271516244 heartbeat IPC: 0.534733 cumulative IPC: 0.533991 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 276491559 heartbeat IPC: 0.396818 cumulative IPC: 0.396956 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 2 instructions: 290000000 cycles: 287810095 heartbeat IPC: 0.445608 cumulative IPC: 0.42817 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 290316736 heartbeat IPC: 0.531901 cumulative IPC: 0.533749 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 1 instructions: 270000001 cycles: 294994263 heartbeat IPC: 0.421373 cumulative IPC: 0.419911 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 3 instructions: 330000003 cycles: 301319007 heartbeat IPC: 0.40278 cumulative IPC: 0.397792 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 309064945 heartbeat IPC: 0.533384 cumulative IPC: 0.533711 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 318651896 heartbeat IPC: 0.422697 cumulative IPC: 0.420257 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 320902124 heartbeat IPC: 0.302188 cumulative IPC: 0.406525 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 325893849 heartbeat IPC: 0.40692 cumulative IPC: 0.398927 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 327761035 heartbeat IPC: 0.534871 cumulative IPC: 0.53382 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 1 instructions: 290000000 cycles: 342260111 heartbeat IPC: 0.423581 cumulative IPC: 0.420624 (Simulation time: 1 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 346475298 heartbeat IPC: 0.534352 cumulative IPC: 0.533865 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 2 instructions: 310000001 cycles: 350076773 heartbeat IPC: 0.342763 cumulative IPC: 0.398138 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 3 instructions: 350000001 cycles: 350549757 heartbeat IPC: 0.405582 cumulative IPC: 0.399666 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 365196002 heartbeat IPC: 0.534168 cumulative IPC: 0.533889 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 365975000 heartbeat IPC: 0.421676 cumulative IPC: 0.420729 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 375557242 heartbeat IPC: 0.39988 cumulative IPC: 0.399687 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 380082092 heartbeat IPC: 0.333274 cumulative IPC: 0.390408 (Simulation time: 1 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 383798985 heartbeat IPC: 0.537548 cumulative IPC: 0.534156 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 1 instructions: 310000000 cycles: 389520533 heartbeat IPC: 0.424709 cumulative IPC: 0.421088 (Simulation time: 1 hr 18 min 53 sec) 
Heartbeat CPU 3 instructions: 370000001 cycles: 400470670 heartbeat IPC: 0.40139 cumulative IPC: 0.399843 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 402487889 heartbeat IPC: 0.535077 cumulative IPC: 0.534218 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 2 instructions: 330000000 cycles: 410246041 heartbeat IPC: 0.331522 cumulative IPC: 0.384108 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 413006928 heartbeat IPC: 0.425778 cumulative IPC: 0.421475 (Simulation time: 1 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 421198407 heartbeat IPC: 0.534459 cumulative IPC: 0.534234 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 425607995 heartbeat IPC: 0.397815 cumulative IPC: 0.399672 (Simulation time: 1 hr 24 min 3 sec) 
Heartbeat CPU 1 instructions: 330000002 cycles: 436495375 heartbeat IPC: 0.425741 cumulative IPC: 0.4218 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 437982670 heartbeat IPC: 0.360534 cumulative IPC: 0.381997 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 439936234 heartbeat IPC: 0.53368 cumulative IPC: 0.534201 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 3 instructions: 390000000 cycles: 450826054 heartbeat IPC: 0.396541 cumulative IPC: 0.399427 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 458591195 heartbeat IPC: 0.53605 cumulative IPC: 0.534305 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 460176257 heartbeat IPC: 0.422281 cumulative IPC: 0.421834 (Simulation time: 1 hr 28 min 59 sec) 
Heartbeat CPU 2 instructions: 350000000 cycles: 464137163 heartbeat IPC: 0.382343 cumulative IPC: 0.382024 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 475369141 heartbeat IPC: 0.407447 cumulative IPC: 0.399994 (Simulation time: 1 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 477456652 heartbeat IPC: 0.530069 cumulative IPC: 0.534076 (Simulation time: 1 hr 31 min 17 sec) 
Heartbeat CPU 1 instructions: 350000000 cycles: 483691710 heartbeat IPC: 0.425252 cumulative IPC: 0.42206 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 489013219 heartbeat IPC: 0.401993 cumulative IPC: 0.383401 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 496387690 heartbeat IPC: 0.528233 cumulative IPC: 0.533776 (Simulation time: 1 hr 33 min 39 sec) 
Heartbeat CPU 3 instructions: 410000001 cycles: 500217002 heartbeat IPC: 0.402449 cumulative IPC: 0.400158 (Simulation time: 1 hr 34 min 8 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 507121512 heartbeat IPC: 0.426807 cumulative IPC: 0.422354 (Simulation time: 1 hr 35 min 0 sec) 
Heartbeat CPU 2 instructions: 370000000 cycles: 512940439 heartbeat IPC: 0.417934 cumulative IPC: 0.385549 (Simulation time: 1 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 515266407 heartbeat IPC: 0.529697 cumulative IPC: 0.533577 (Simulation time: 1 hr 36 min 1 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 525146020 heartbeat IPC: 0.401139 cumulative IPC: 0.40022 (Simulation time: 1 hr 37 min 21 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 529759376 heartbeat IPC: 0.594568 cumulative IPC: 0.394306 (Simulation time: 1 hr 37 min 58 sec) 
Heartbeat CPU 1 instructions: 370000001 cycles: 530787283 heartbeat IPC: 0.422551 cumulative IPC: 0.422365 (Simulation time: 1 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 534083799 heartbeat IPC: 0.531423 cumulative IPC: 0.533477 (Simulation time: 1 hr 38 min 33 sec) 
Heartbeat CPU 2 instructions: 390000000 cycles: 546105064 heartbeat IPC: 0.611782 cumulative IPC: 0.402814 (Simulation time: 1 hr 40 min 7 sec) 
Heartbeat CPU 3 instructions: 430000003 cycles: 550311317 heartbeat IPC: 0.397373 cumulative IPC: 0.40005 (Simulation time: 1 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 552881772 heartbeat IPC: 0.531972 cumulative IPC: 0.53341 (Simulation time: 1 hr 40 min 58 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 554379612 heartbeat IPC: 0.423867 cumulative IPC: 0.422449 (Simulation time: 1 hr 41 min 9 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 564116071 heartbeat IPC: 0.555216 cumulative IPC: 0.409112 (Simulation time: 1 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 571662257 heartbeat IPC: 0.532468 cumulative IPC: 0.53337 (Simulation time: 1 hr 43 min 16 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 575444770 heartbeat IPC: 0.397876 cumulative IPC: 0.399928 (Simulation time: 1 hr 43 min 44 sec) 
Heartbeat CPU 1 instructions: 390000000 cycles: 577749009 heartbeat IPC: 0.42791 cumulative IPC: 0.422733 (Simulation time: 1 hr 44 min 0 sec) 
Heartbeat CPU 2 instructions: 410000001 cycles: 584676902 heartbeat IPC: 0.486362 cumulative IPC: 0.412592 (Simulation time: 1 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 590431691 heartbeat IPC: 0.532781 cumulative IPC: 0.533346 (Simulation time: 1 hr 45 min 31 sec) 
Heartbeat CPU 3 instructions: 450000002 cycles: 600041408 heartbeat IPC: 0.40656 cumulative IPC: 0.400273 (Simulation time: 1 hr 46 min 37 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 601179552 heartbeat IPC: 0.426793 cumulative IPC: 0.422934 (Simulation time: 1 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 609130906 heartbeat IPC: 0.534782 cumulative IPC: 0.533402 (Simulation time: 1 hr 47 min 37 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 613212005 heartbeat IPC: 0.350446 cumulative IPC: 0.408935 (Simulation time: 1 hr 48 min 3 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 623937251 heartbeat IPC: 0.418483 cumulative IPC: 0.401151 (Simulation time: 1 hr 49 min 18 sec) 
Heartbeat CPU 1 instructions: 410000000 cycles: 624629562 heartbeat IPC: 0.426439 cumulative IPC: 0.423099 (Simulation time: 1 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 627917290 heartbeat IPC: 0.5323 cumulative IPC: 0.533361 (Simulation time: 1 hr 49 min 46 sec) 
Heartbeat CPU 2 instructions: 430000002 cycles: 644488725 heartbeat IPC: 0.319727 cumulative IPC: 0.40353 (Simulation time: 1 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 646738255 heartbeat IPC: 0.531322 cumulative IPC: 0.533287 (Simulation time: 1 hr 51 min 58 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 648114332 heartbeat IPC: 0.425808 cumulative IPC: 0.423222 (Simulation time: 1 hr 52 min 8 sec) 
Heartbeat CPU 3 instructions: 470000000 cycles: 648250594 heartbeat IPC: 0.411297 cumulative IPC: 0.401626 (Simulation time: 1 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 665577237 heartbeat IPC: 0.530814 cumulative IPC: 0.5332 (Simulation time: 1 hr 54 min 10 sec) 
Heartbeat CPU 1 instructions: 430000003 cycles: 671516585 heartbeat IPC: 0.427309 cumulative IPC: 0.423398 (Simulation time: 1 hr 54 min 53 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 672120422 heartbeat IPC: 0.418939 cumulative IPC: 0.402386 (Simulation time: 1 hr 54 min 57 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 672660310 heartbeat IPC: 0.354968 cumulative IPC: 0.401017 (Simulation time: 1 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 684365437 heartbeat IPC: 0.532249 cumulative IPC: 0.533168 (Simulation time: 1 hr 56 min 24 sec) 
Heartbeat CPU 3 instructions: 490000000 cycles: 694657983 heartbeat IPC: 0.443704 cumulative IPC: 0.40403 (Simulation time: 1 hr 57 min 39 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 694989677 heartbeat IPC: 0.42602 cumulative IPC: 0.423506 (Simulation time: 1 hr 57 min 41 sec) 
Heartbeat CPU 2 instructions: 450000000 cycles: 697627225 heartbeat IPC: 0.40053 cumulative IPC: 0.400996 (Simulation time: 1 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 703189656 heartbeat IPC: 0.531231 cumulative IPC: 0.533104 (Simulation time: 1 hr 58 min 42 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 716402223 heartbeat IPC: 0.459892 cumulative IPC: 0.406095 (Simulation time: 2 hr 0 min 21 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 716936009 heartbeat IPC: 0.517899 cumulative IPC: 0.40483 (Simulation time: 2 hr 0 min 24 sec) 
Heartbeat CPU 1 instructions: 450000003 cycles: 718596206 heartbeat IPC: 0.423612 cumulative IPC: 0.423511 (Simulation time: 2 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 721890137 heartbeat IPC: 0.534746 cumulative IPC: 0.533156 (Simulation time: 2 hr 1 min 0 sec) 
Heartbeat CPU 3 instructions: 510000000 cycles: 737459664 heartbeat IPC: 0.474892 cumulative IPC: 0.408473 (Simulation time: 2 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 740541928 heartbeat IPC: 0.536142 cumulative IPC: 0.533247 (Simulation time: 2 hr 3 min 8 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 742148428 heartbeat IPC: 0.424588 cumulative IPC: 0.423552 (Simulation time: 2 hr 3 min 20 sec) 
Heartbeat CPU 2 instructions: 470000000 cycles: 746237003 heartbeat IPC: 0.341285 cumulative IPC: 0.401817 (Simulation time: 2 hr 3 min 49 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 757677135 heartbeat IPC: 0.494622 cumulative IPC: 0.411241 (Simulation time: 2 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 759013012 heartbeat IPC: 0.541387 cumulative IPC: 0.533486 (Simulation time: 2 hr 5 min 20 sec) 
Heartbeat CPU 1 instructions: 470000002 cycles: 765678592 heartbeat IPC: 0.424987 cumulative IPC: 0.423605 (Simulation time: 2 hr 6 min 8 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 776185379 heartbeat IPC: 0.333908 cumulative IPC: 0.398678 (Simulation time: 2 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 777483492 heartbeat IPC: 0.541404 cumulative IPC: 0.533711 (Simulation time: 2 hr 7 min 34 sec) 
Heartbeat CPU 3 instructions: 530000000 cycles: 777500085 heartbeat IPC: 0.504466 cumulative IPC: 0.414087 (Simulation time: 2 hr 7 min 34 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 789259068 heartbeat IPC: 0.42408 cumulative IPC: 0.423622 (Simulation time: 2 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 795968119 heartbeat IPC: 0.54099 cumulative IPC: 0.533912 (Simulation time: 2 hr 9 min 54 sec) 
Heartbeat CPU 3 instructions: 540000000 cycles: 797050475 heartbeat IPC: 0.511499 cumulative IPC: 0.416935 (Simulation time: 2 hr 10 min 3 sec) 
Heartbeat CPU 2 instructions: 490000001 cycles: 801452599 heartbeat IPC: 0.39577 cumulative IPC: 0.398569 (Simulation time: 2 hr 10 min 38 sec) 
Heartbeat CPU 1 instructions: 490000000 cycles: 812724688 heartbeat IPC: 0.426155 cumulative IPC: 0.423709 (Simulation time: 2 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 814476626 heartbeat IPC: 0.540292 cumulative IPC: 0.534084 (Simulation time: 2 hr 12 min 19 sec) 
Heartbeat CPU 3 instructions: 550000000 cycles: 815343688 heartbeat IPC: 0.546651 cumulative IPC: 0.420389 (Simulation time: 2 hr 12 min 26 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 829120476 heartbeat IPC: 0.36143 cumulative IPC: 0.397103 (Simulation time: 2 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 832914909 heartbeat IPC: 0.54235 cumulative IPC: 0.534301 (Simulation time: 2 hr 14 min 35 sec) 
Heartbeat CPU 3 instructions: 560000000 cycles: 833803220 heartbeat IPC: 0.541726 cumulative IPC: 0.423563 (Simulation time: 2 hr 14 min 42 sec) 
Heartbeat CPU 1 instructions: 500000000 cycles: 836112417 heartbeat IPC: 0.427575 cumulative IPC: 0.423836 (Simulation time: 2 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 851416632 heartbeat IPC: 0.54049 cumulative IPC: 0.534459 (Simulation time: 2 hr 16 min 56 sec) 
Heartbeat CPU 3 instructions: 570000001 cycles: 851715830 heartbeat IPC: 0.558266 cumulative IPC: 0.426899 (Simulation time: 2 hr 16 min 59 sec) 
Heartbeat CPU 1 instructions: 510000000 cycles: 859528838 heartbeat IPC: 0.427051 cumulative IPC: 0.423939 (Simulation time: 2 hr 17 min 58 sec) 
Heartbeat CPU 2 instructions: 510000001 cycles: 860423844 heartbeat IPC: 0.319454 cumulative IPC: 0.393783 (Simulation time: 2 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 869893402 heartbeat IPC: 0.54122 cumulative IPC: 0.534627 (Simulation time: 2 hr 19 min 32 sec) 
Heartbeat CPU 3 instructions: 580000000 cycles: 869937388 heartbeat IPC: 0.5488 cumulative IPC: 0.429894 (Simulation time: 2 hr 19 min 33 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 886134546 heartbeat IPC: 0.375859 cumulative IPC: 0.422251 (Simulation time: 2 hr 21 min 53 sec) 
Heartbeat CPU 3 instructions: 590000003 cycles: 887457926 heartbeat IPC: 0.570759 cumulative IPC: 0.433145 (Simulation time: 2 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 888285538 heartbeat IPC: 0.543711 cumulative IPC: 0.534847 (Simulation time: 2 hr 22 min 13 sec) 
Heartbeat CPU 2 instructions: 520000000 cycles: 888829873 heartbeat IPC: 0.352038 cumulative IPC: 0.392224 (Simulation time: 2 hr 22 min 17 sec) 
Heartbeat CPU 3 instructions: 600000000 cycles: 904734069 heartbeat IPC: 0.578833 cumulative IPC: 0.436386 (Simulation time: 2 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 906757977 heartbeat IPC: 0.541347 cumulative IPC: 0.535002 (Simulation time: 2 hr 25 min 2 sec) 
Heartbeat CPU 1 instructions: 530000000 cycles: 909450118 heartbeat IPC: 0.428898 cumulative IPC: 0.42245 (Simulation time: 2 hr 25 min 28 sec) 
Heartbeat CPU 2 instructions: 530000001 cycles: 915362506 heartbeat IPC: 0.376894 cumulative IPC: 0.391707 (Simulation time: 2 hr 26 min 24 sec) 
Heartbeat CPU 3 instructions: 610000001 cycles: 921549295 heartbeat IPC: 0.594699 cumulative IPC: 0.439742 (Simulation time: 2 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 925235637 heartbeat IPC: 0.541194 cumulative IPC: 0.535145 (Simulation time: 2 hr 27 min 53 sec) 
Heartbeat CPU 1 instructions: 540000000 cycles: 932830243 heartbeat IPC: 0.427714 cumulative IPC: 0.422603 (Simulation time: 2 hr 29 min 0 sec) 
Heartbeat CPU 3 instructions: 620000000 cycles: 938353100 heartbeat IPC: 0.595103 cumulative IPC: 0.442965 (Simulation time: 2 hr 29 min 48 sec) 
Heartbeat CPU 2 instructions: 540000000 cycles: 940554406 heartbeat IPC: 0.396953 cumulative IPC: 0.39187 (Simulation time: 2 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 943676622 heartbeat IPC: 0.54227 cumulative IPC: 0.535306 (Simulation time: 2 hr 30 min 36 sec) 
Heartbeat CPU 3 instructions: 630000002 cycles: 955034501 heartbeat IPC: 0.59947 cumulative IPC: 0.446123 (Simulation time: 2 hr 32 min 16 sec) 
Heartbeat CPU 1 instructions: 550000000 cycles: 956198378 heartbeat IPC: 0.427933 cumulative IPC: 0.422753 (Simulation time: 2 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 962186570 heartbeat IPC: 0.54025 cumulative IPC: 0.535416 (Simulation time: 2 hr 33 min 13 sec) 
Heartbeat CPU 2 instructions: 550000003 cycles: 964718382 heartbeat IPC: 0.413839 cumulative IPC: 0.392504 (Simulation time: 2 hr 33 min 34 sec) 
Heartbeat CPU 3 instructions: 640000000 cycles: 971436720 heartbeat IPC: 0.609674 cumulative IPC: 0.449305 (Simulation time: 2 hr 34 min 28 sec) 
Heartbeat CPU 1 instructions: 560000000 cycles: 979403599 heartbeat IPC: 0.430937 cumulative IPC: 0.422976 (Simulation time: 2 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 980681762 heartbeat IPC: 0.540681 cumulative IPC: 0.53553 (Simulation time: 2 hr 35 min 41 sec) 
Heartbeat CPU 3 instructions: 650000002 cycles: 987734732 heartbeat IPC: 0.613572 cumulative IPC: 0.45242 (Simulation time: 2 hr 36 min 38 sec) 
Heartbeat CPU 2 instructions: 560000000 cycles: 988062640 heartbeat IPC: 0.428371 cumulative IPC: 0.393478 (Simulation time: 2 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 999151048 heartbeat IPC: 0.541439 cumulative IPC: 0.535656 (Simulation time: 2 hr 38 min 16 sec) 
Heartbeat CPU 1 instructions: 570000002 cycles: 1002887123 heartbeat IPC: 0.425831 cumulative IPC: 0.423053 (Simulation time: 2 hr 38 min 48 sec) 
Heartbeat CPU 3 instructions: 660000000 cycles: 1003610558 heartbeat IPC: 0.629888 cumulative IPC: 0.455638 (Simulation time: 2 hr 38 min 54 sec) 
Heartbeat CPU 2 instructions: 570000003 cycles: 1003921129 heartbeat IPC: 0.630577 cumulative IPC: 0.397772 (Simulation time: 2 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1017526738 heartbeat IPC: 0.544197 cumulative IPC: 0.535832 (Simulation time: 2 hr 40 min 54 sec) 
Heartbeat CPU 3 instructions: 670000002 cycles: 1019516574 heartbeat IPC: 0.628693 cumulative IPC: 0.458727 (Simulation time: 2 hr 41 min 11 sec) 
Heartbeat CPU 2 instructions: 580000000 cycles: 1019765311 heartbeat IPC: 0.631146 cumulative IPC: 0.40192 (Simulation time: 2 hr 41 min 13 sec) 
Heartbeat CPU 1 instructions: 580000000 cycles: 1026251556 heartbeat IPC: 0.428001 cumulative IPC: 0.423182 (Simulation time: 2 hr 42 min 8 sec) 
Heartbeat CPU 3 instructions: 680000000 cycles: 1035517420 heartbeat IPC: 0.624967 cumulative IPC: 0.461659 (Simulation time: 2 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1036036586 heartbeat IPC: 0.540253 cumulative IPC: 0.535922 (Simulation time: 2 hr 43 min 26 sec) 
Heartbeat CPU 2 instructions: 590000000 cycles: 1036981539 heartbeat IPC: 0.580847 cumulative IPC: 0.40531 (Simulation time: 2 hr 43 min 34 sec) 
Heartbeat CPU 1 instructions: 590000000 cycles: 1049502212 heartbeat IPC: 0.430095 cumulative IPC: 0.423356 (Simulation time: 2 hr 45 min 12 sec) 
Heartbeat CPU 3 instructions: 690000000 cycles: 1051234567 heartbeat IPC: 0.636248 cumulative IPC: 0.464632 (Simulation time: 2 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1054560615 heartbeat IPC: 0.539839 cumulative IPC: 0.536001 (Simulation time: 2 hr 45 min 51 sec) 
Heartbeat CPU 2 instructions: 600000000 cycles: 1055939541 heartbeat IPC: 0.527482 cumulative IPC: 0.407807 (Simulation time: 2 hr 46 min 2 sec) 
Heartbeat CPU 3 instructions: 700000000 cycles: 1067076757 heartbeat IPC: 0.631226 cumulative IPC: 0.467443 (Simulation time: 2 hr 47 min 27 sec) 
Heartbeat CPU 1 instructions: 600000000 cycles: 1072752257 heartbeat IPC: 0.430107 cumulative IPC: 0.423522 (Simulation time: 2 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1073070581 heartbeat IPC: 0.54025 cumulative IPC: 0.536084 (Simulation time: 2 hr 48 min 12 sec) 
Heartbeat CPU 2 instructions: 610000000 cycles: 1078433253 heartbeat IPC: 0.444569 cumulative IPC: 0.408677 (Simulation time: 2 hr 48 min 52 sec) 
Heartbeat CPU 3 instructions: 710000003 cycles: 1082741046 heartbeat IPC: 0.638395 cumulative IPC: 0.470249 (Simulation time: 2 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1091477518 heartbeat IPC: 0.543274 cumulative IPC: 0.536221 (Simulation time: 2 hr 50 min 27 sec) 
Heartbeat CPU 1 instructions: 610000000 cycles: 1096017447 heartbeat IPC: 0.429827 cumulative IPC: 0.423674 (Simulation time: 2 hr 50 min 59 sec) 
Heartbeat CPU 3 instructions: 720000000 cycles: 1098179411 heartbeat IPC: 0.647737 cumulative IPC: 0.473074 (Simulation time: 2 hr 51 min 14 sec) 
Heartbeat CPU 2 instructions: 620000000 cycles: 1109249046 heartbeat IPC: 0.324509 cumulative IPC: 0.406033 (Simulation time: 2 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1109898539 heartbeat IPC: 0.542858 cumulative IPC: 0.536346 (Simulation time: 2 hr 52 min 44 sec) 
Heartbeat CPU 3 instructions: 730000000 cycles: 1113768448 heartbeat IPC: 0.641476 cumulative IPC: 0.475738 (Simulation time: 2 hr 53 min 14 sec) 
Heartbeat CPU 1 instructions: 620000000 cycles: 1119080901 heartbeat IPC: 0.433586 cumulative IPC: 0.423905 (Simulation time: 2 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1128307704 heartbeat IPC: 0.543208 cumulative IPC: 0.536472 (Simulation time: 2 hr 55 min 7 sec) 
Heartbeat CPU 3 instructions: 740000000 cycles: 1129349659 heartbeat IPC: 0.641799 cumulative IPC: 0.478323 (Simulation time: 2 hr 55 min 15 sec) 
Heartbeat CPU 2 instructions: 630000002 cycles: 1140980684 heartbeat IPC: 0.315143 cumulative IPC: 0.403185 (Simulation time: 2 hr 56 min 44 sec) 
Heartbeat CPU 1 instructions: 630000001 cycles: 1142455171 heartbeat IPC: 0.427821 cumulative IPC: 0.423995 (Simulation time: 2 hr 56 min 55 sec) 
Heartbeat CPU 3 instructions: 750000001 cycles: 1144814587 heartbeat IPC: 0.646625 cumulative IPC: 0.480883 (Simulation time: 2 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1146710425 heartbeat IPC: 0.543398 cumulative IPC: 0.536597 (Simulation time: 2 hr 57 min 29 sec) 
Heartbeat CPU 3 instructions: 760000000 cycles: 1160417894 heartbeat IPC: 0.64089 cumulative IPC: 0.483302 (Simulation time: 2 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1165128692 heartbeat IPC: 0.542939 cumulative IPC: 0.53671 (Simulation time: 2 hr 59 min 50 sec) 
Heartbeat CPU 1 instructions: 640000000 cycles: 1165784644 heartbeat IPC: 0.428642 cumulative IPC: 0.424099 (Simulation time: 2 hr 59 min 55 sec) 
Heartbeat CPU 2 instructions: 640000000 cycles: 1173248849 heartbeat IPC: 0.309903 cumulative IPC: 0.400304 (Simulation time: 3 hr 0 min 54 sec) 
Heartbeat CPU 3 instructions: 770000001 cycles: 1176377750 heartbeat IPC: 0.626572 cumulative IPC: 0.485484 (Simulation time: 3 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1183584376 heartbeat IPC: 0.541838 cumulative IPC: 0.5368 (Simulation time: 3 hr 2 min 15 sec) 
Heartbeat CPU 1 instructions: 650000001 cycles: 1189224563 heartbeat IPC: 0.426623 cumulative IPC: 0.424155 (Simulation time: 3 hr 2 min 59 sec) 
Heartbeat CPU 3 instructions: 780000000 cycles: 1191950971 heartbeat IPC: 0.642128 cumulative IPC: 0.487777 (Simulation time: 3 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1202073227 heartbeat IPC: 0.540867 cumulative IPC: 0.53687 (Simulation time: 3 hr 4 min 40 sec) 
Heartbeat CPU 2 instructions: 650000000 cycles: 1202407444 heartbeat IPC: 0.342952 cumulative IPC: 0.398748 (Simulation time: 3 hr 4 min 43 sec) 
Heartbeat CPU 3 instructions: 790000002 cycles: 1207873467 heartbeat IPC: 0.628042 cumulative IPC: 0.489846 (Simulation time: 3 hr 5 min 26 sec) 
Heartbeat CPU 1 instructions: 660000000 cycles: 1212634081 heartbeat IPC: 0.427177 cumulative IPC: 0.42422 (Simulation time: 3 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1220512143 heartbeat IPC: 0.542331 cumulative IPC: 0.536962 (Simulation time: 3 hr 7 min 5 sec) 
Heartbeat CPU 3 instructions: 800000000 cycles: 1223812780 heartbeat IPC: 0.627379 cumulative IPC: 0.491847 (Simulation time: 3 hr 7 min 36 sec) 
Heartbeat CPU 2 instructions: 660000000 cycles: 1229494236 heartbeat IPC: 0.369184 cumulative IPC: 0.39802 (Simulation time: 3 hr 8 min 20 sec) 
Heartbeat CPU 1 instructions: 670000002 cycles: 1235945280 heartbeat IPC: 0.428978 cumulative IPC: 0.424321 (Simulation time: 3 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1238963951 heartbeat IPC: 0.541952 cumulative IPC: 0.537045 (Simulation time: 3 hr 9 min 34 sec) 
Heartbeat CPU 3 instructions: 810000001 cycles: 1239838898 heartbeat IPC: 0.623981 cumulative IPC: 0.493752 (Simulation time: 3 hr 9 min 40 sec) 
Heartbeat CPU 2 instructions: 670000003 cycles: 1255020506 heartbeat IPC: 0.391753 cumulative IPC: 0.397878 (Simulation time: 3 hr 11 min 40 sec) 
Heartbeat CPU 3 instructions: 820000000 cycles: 1255672182 heartbeat IPC: 0.631581 cumulative IPC: 0.495688 (Simulation time: 3 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1257408064 heartbeat IPC: 0.542178 cumulative IPC: 0.537129 (Simulation time: 3 hr 11 min 59 sec) 
Heartbeat CPU 1 instructions: 680000000 cycles: 1259211905 heartbeat IPC: 0.4298 cumulative IPC: 0.424433 (Simulation time: 3 hr 12 min 13 sec) 
Heartbeat CPU 3 instructions: 830000002 cycles: 1271198989 heartbeat IPC: 0.644048 cumulative IPC: 0.497703 (Simulation time: 3 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1275938696 heartbeat IPC: 0.539647 cumulative IPC: 0.537169 (Simulation time: 3 hr 14 min 51 sec) 
Heartbeat CPU 2 instructions: 680000000 cycles: 1278216518 heartbeat IPC: 0.431108 cumulative IPC: 0.398549 (Simulation time: 3 hr 15 min 9 sec) 
Heartbeat CPU 1 instructions: 690000001 cycles: 1282488773 heartbeat IPC: 0.429611 cumulative IPC: 0.424538 (Simulation time: 3 hr 15 min 59 sec) 
Heartbeat CPU 3 instructions: 840000000 cycles: 1286739105 heartbeat IPC: 0.643496 cumulative IPC: 0.499659 (Simulation time: 3 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1294357502 heartbeat IPC: 0.542923 cumulative IPC: 0.53726 (Simulation time: 3 hr 17 min 53 sec) 
Heartbeat CPU 2 instructions: 690000000 cycles: 1294489670 heartbeat IPC: 0.614509 cumulative IPC: 0.401562 (Simulation time: 3 hr 17 min 54 sec) 
Heartbeat CPU 3 instructions: 850000000 cycles: 1302147896 heartbeat IPC: 0.64898 cumulative IPC: 0.501619 (Simulation time: 3 hr 18 min 58 sec) 
Heartbeat CPU 1 instructions: 700000000 cycles: 1305657855 heartbeat IPC: 0.43161 cumulative IPC: 0.424677 (Simulation time: 3 hr 19 min 27 sec) 
Heartbeat CPU 2 instructions: 700000000 cycles: 1312595512 heartbeat IPC: 0.552308 cumulative IPC: 0.403867 (Simulation time: 3 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1312766700 heartbeat IPC: 0.543207 cumulative IPC: 0.537353 (Simulation time: 3 hr 20 min 28 sec) 
Heartbeat CPU 3 instructions: 860000000 cycles: 1317708899 heartbeat IPC: 0.642632 cumulative IPC: 0.503464 (Simulation time: 3 hr 21 min 9 sec) 
Heartbeat CPU 1 instructions: 710000000 cycles: 1328681055 heartbeat IPC: 0.434345 cumulative IPC: 0.424862 (Simulation time: 3 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1331158931 heartbeat IPC: 0.543708 cumulative IPC: 0.53745 (Simulation time: 3 hr 22 min 54 sec) 
Heartbeat CPU 3 instructions: 870000003 cycles: 1333201153 heartbeat IPC: 0.645484 cumulative IPC: 0.50529 (Simulation time: 3 hr 23 min 10 sec) 
Heartbeat CPU 2 instructions: 710000003 cycles: 1334501033 heartbeat IPC: 0.456506 cumulative IPC: 0.404823 (Simulation time: 3 hr 23 min 20 sec) 
Heartbeat CPU 3 instructions: 880000000 cycles: 1348902875 heartbeat IPC: 0.636873 cumulative IPC: 0.506983 (Simulation time: 3 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1349599202 heartbeat IPC: 0.542291 cumulative IPC: 0.537523 (Simulation time: 3 hr 25 min 11 sec) 
Heartbeat CPU 1 instructions: 720000000 cycles: 1351727389 heartbeat IPC: 0.433908 cumulative IPC: 0.425033 (Simulation time: 3 hr 25 min 27 sec) 
Heartbeat CPU 3 instructions: 890000003 cycles: 1364385420 heartbeat IPC: 0.645889 cumulative IPC: 0.508723 (Simulation time: 3 hr 27 min 4 sec) 
Heartbeat CPU 2 instructions: 720000000 cycles: 1365860191 heartbeat IPC: 0.318886 cumulative IPC: 0.402645 (Simulation time: 3 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1368059555 heartbeat IPC: 0.541701 cumulative IPC: 0.537585 (Simulation time: 3 hr 27 min 32 sec) 
Heartbeat CPU 1 instructions: 730000002 cycles: 1374659558 heartbeat IPC: 0.436069 cumulative IPC: 0.425236 (Simulation time: 3 hr 28 min 23 sec) 
Heartbeat CPU 3 instructions: 900000000 cycles: 1380001864 heartbeat IPC: 0.64035 cumulative IPC: 0.510365 (Simulation time: 3 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1386532844 heartbeat IPC: 0.541322 cumulative IPC: 0.53764 (Simulation time: 3 hr 29 min 54 sec) 
Heartbeat CPU 3 instructions: 910000002 cycles: 1395524642 heartbeat IPC: 0.644215 cumulative IPC: 0.512004 (Simulation time: 3 hr 31 min 1 sec) 
Heartbeat CPU 2 instructions: 730000000 cycles: 1395894989 heartbeat IPC: 0.332947 cumulative IPC: 0.400994 (Simulation time: 3 hr 31 min 4 sec) 
Heartbeat CPU 1 instructions: 740000000 cycles: 1397861348 heartbeat IPC: 0.431001 cumulative IPC: 0.425341 (Simulation time: 3 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1405000471 heartbeat IPC: 0.541488 cumulative IPC: 0.537696 (Simulation time: 3 hr 32 min 11 sec) 
Heartbeat CPU 3 instructions: 920000000 cycles: 1411087017 heartbeat IPC: 0.642575 cumulative IPC: 0.513589 (Simulation time: 3 hr 32 min 58 sec) 
Heartbeat CPU 1 instructions: 750000000 cycles: 1420864345 heartbeat IPC: 0.434726 cumulative IPC: 0.425508 (Simulation time: 3 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1423428638 heartbeat IPC: 0.542648 cumulative IPC: 0.537766 (Simulation time: 3 hr 34 min 33 sec) 
Heartbeat CPU 3 instructions: 930000001 cycles: 1426508245 heartbeat IPC: 0.648457 cumulative IPC: 0.515191 (Simulation time: 3 hr 34 min 57 sec) 
Heartbeat CPU 2 instructions: 740000000 cycles: 1427805391 heartbeat IPC: 0.313377 cumulative IPC: 0.398842 (Simulation time: 3 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1441835342 heartbeat IPC: 0.54328 cumulative IPC: 0.537843 (Simulation time: 3 hr 36 min 50 sec) 
Heartbeat CPU 3 instructions: 940000000 cycles: 1442141048 heartbeat IPC: 0.639681 cumulative IPC: 0.516672 (Simulation time: 3 hr 36 min 52 sec) 
Heartbeat CPU 1 instructions: 760000000 cycles: 1444088745 heartbeat IPC: 0.430582 cumulative IPC: 0.425598 (Simulation time: 3 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1460379528 heartbeat IPC: 0.539253 cumulative IPC: 0.537863 (Simulation time: 3 hr 39 min 5 sec) 
Heartbeat CPU 2 instructions: 750000002 cycles: 1461174018 heartbeat IPC: 0.299683 cumulative IPC: 0.39636 (Simulation time: 3 hr 39 min 10 sec) 
Heartbeat CPU 1 instructions: 770000001 cycles: 1467753514 heartbeat IPC: 0.422569 cumulative IPC: 0.425544 (Simulation time: 3 hr 39 min 51 sec) 
Heartbeat CPU 3 instructions: 950000002 cycles: 1473894188 heartbeat IPC: 0.31493 cumulative IPC: 0.511911 (Simulation time: 3 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1479320700 heartbeat IPC: 0.52795 cumulative IPC: 0.537724 (Simulation time: 3 hr 41 min 9 sec) 
Heartbeat CPU 1 instructions: 780000000 cycles: 1490841828 heartbeat IPC: 0.43312 cumulative IPC: 0.425673 (Simulation time: 3 hr 42 min 27 sec) 
Heartbeat CPU 2 instructions: 760000000 cycles: 1495812141 heartbeat IPC: 0.288699 cumulative IPC: 0.393633 (Simulation time: 3 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1497938259 heartbeat IPC: 0.537127 cumulative IPC: 0.537716 (Simulation time: 3 hr 43 min 21 sec) 
Heartbeat CPU 3 instructions: 960000000 cycles: 1499949981 heartbeat IPC: 0.383792 cumulative IPC: 0.509477 (Simulation time: 3 hr 43 min 37 sec) 
Heartbeat CPU 1 instructions: 790000000 cycles: 1514169734 heartbeat IPC: 0.428671 cumulative IPC: 0.425723 (Simulation time: 3 hr 45 min 26 sec) 
Heartbeat CPU 3 instructions: 970000000 cycles: 1515741412 heartbeat IPC: 0.633255 cumulative IPC: 0.510886 (Simulation time: 3 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1516436706 heartbeat IPC: 0.540586 cumulative IPC: 0.537754 (Simulation time: 3 hr 45 min 43 sec) 
Heartbeat CPU 2 instructions: 770000001 cycles: 1526046282 heartbeat IPC: 0.330752 cumulative IPC: 0.392273 (Simulation time: 3 hr 46 min 55 sec) 
Heartbeat CPU 3 instructions: 980000000 cycles: 1531558937 heartbeat IPC: 0.63221 cumulative IPC: 0.512254 (Simulation time: 3 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1534935562 heartbeat IPC: 0.540574 cumulative IPC: 0.537791 (Simulation time: 3 hr 48 min 3 sec) 
Heartbeat CPU 1 instructions: 800000000 cycles: 1537376236 heartbeat IPC: 0.430914 cumulative IPC: 0.425809 (Simulation time: 3 hr 48 min 22 sec) 
Heartbeat CPU 3 instructions: 990000001 cycles: 1547626006 heartbeat IPC: 0.622391 cumulative IPC: 0.513501 (Simulation time: 3 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1553361398 heartbeat IPC: 0.542716 cumulative IPC: 0.537855 (Simulation time: 3 hr 50 min 25 sec) 
Heartbeat CPU 2 instructions: 780000000 cycles: 1553692854 heartbeat IPC: 0.361708 cumulative IPC: 0.39168 (Simulation time: 3 hr 50 min 28 sec) 
Heartbeat CPU 1 instructions: 810000000 cycles: 1560580446 heartbeat IPC: 0.430956 cumulative IPC: 0.425892 (Simulation time: 3 hr 51 min 22 sec) 
Heartbeat CPU 3 instructions: 1000000000 cycles: 1563408597 heartbeat IPC: 0.633609 cumulative IPC: 0.514821 (Simulation time: 3 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1571837791 heartbeat IPC: 0.541231 cumulative IPC: 0.537898 (Simulation time: 3 hr 52 min 50 sec) 
Heartbeat CPU 3 instructions: 1010000000 cycles: 1579243914 heartbeat IPC: 0.6315 cumulative IPC: 0.516095 (Simulation time: 3 hr 53 min 47 sec) 
Heartbeat CPU 2 instructions: 790000000 cycles: 1579452007 heartbeat IPC: 0.388212 cumulative IPC: 0.391618 (Simulation time: 3 hr 53 min 49 sec) 
Heartbeat CPU 1 instructions: 820000000 cycles: 1583625830 heartbeat IPC: 0.433926 cumulative IPC: 0.426019 (Simulation time: 3 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1590354062 heartbeat IPC: 0.540065 cumulative IPC: 0.537926 (Simulation time: 3 hr 55 min 19 sec) 
Heartbeat CPU 3 instructions: 1020000000 cycles: 1594844962 heartbeat IPC: 0.640983 cumulative IPC: 0.517423 (Simulation time: 3 hr 55 min 56 sec) 
Heartbeat CPU 2 instructions: 800000000 cycles: 1597611248 heartbeat IPC: 0.550684 cumulative IPC: 0.393584 (Simulation time: 3 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1608819321 heartbeat IPC: 0.541558 cumulative IPC: 0.537971 (Simulation time: 3 hr 57 min 46 sec) 
Heartbeat CPU 1 instructions: 830000001 cycles: 1609699673 heartbeat IPC: 0.383526 cumulative IPC: 0.425271 (Simulation time: 3 hr 57 min 53 sec) 
Heartbeat CPU 3 instructions: 1030000000 cycles: 1610590703 heartbeat IPC: 0.635092 cumulative IPC: 0.518673 (Simulation time: 3 hr 58 min 0 sec) 
Heartbeat CPU 2 instructions: 810000000 cycles: 1619431986 heartbeat IPC: 0.45828 cumulative IPC: 0.394531 (Simulation time: 3 hr 59 min 9 sec) 
Heartbeat CPU 3 instructions: 1040000000 cycles: 1626166711 heartbeat IPC: 0.642013 cumulative IPC: 0.519956 (Simulation time: 4 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1627342637 heartbeat IPC: 0.53986 cumulative IPC: 0.537994 (Simulation time: 4 hr 0 min 8 sec) 
Heartbeat CPU 1 instructions: 840000000 cycles: 1632693928 heartbeat IPC: 0.434891 cumulative IPC: 0.425418 (Simulation time: 4 hr 0 min 47 sec) 
Heartbeat CPU 3 instructions: 1050000002 cycles: 1641848686 heartbeat IPC: 0.637675 cumulative IPC: 0.521176 (Simulation time: 4 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1645988732 heartbeat IPC: 0.536305 cumulative IPC: 0.537973 (Simulation time: 4 hr 2 min 28 sec) 
Heartbeat CPU 2 instructions: 820000000 cycles: 1651391222 heartbeat IPC: 0.312899 cumulative IPC: 0.392818 (Simulation time: 4 hr 3 min 9 sec) 
Heartbeat CPU 1 instructions: 850000001 cycles: 1655704473 heartbeat IPC: 0.434583 cumulative IPC: 0.425556 (Simulation time: 4 hr 3 min 42 sec) 
Heartbeat CPU 3 instructions: 1060000000 cycles: 1657519513 heartbeat IPC: 0.638128 cumulative IPC: 0.522374 (Simulation time: 4 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1664631915 heartbeat IPC: 0.536389 cumulative IPC: 0.537954 (Simulation time: 4 hr 4 min 51 sec) 
Heartbeat CPU 3 instructions: 1070000002 cycles: 1673159261 heartbeat IPC: 0.639397 cumulative IPC: 0.523559 (Simulation time: 4 hr 5 min 57 sec) 
Heartbeat CPU 1 instructions: 860000000 cycles: 1678586965 heartbeat IPC: 0.437015 cumulative IPC: 0.425725 (Simulation time: 4 hr 6 min 38 sec) 
Heartbeat CPU 2 instructions: 830000000 cycles: 1680129174 heartbeat IPC: 0.347972 cumulative IPC: 0.391988 (Simulation time: 4 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1683240383 heartbeat IPC: 0.53739 cumulative IPC: 0.537947 (Simulation time: 4 hr 7 min 11 sec) 
Heartbeat CPU 3 instructions: 1080000000 cycles: 1688445473 heartbeat IPC: 0.654184 cumulative IPC: 0.524839 (Simulation time: 4 hr 7 min 51 sec) 
Heartbeat CPU 1 instructions: 870000001 cycles: 1701555562 heartbeat IPC: 0.435377 cumulative IPC: 0.425866 (Simulation time: 4 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1701792556 heartbeat IPC: 0.53902 cumulative IPC: 0.53796 (Simulation time: 4 hr 9 min 29 sec) 
Heartbeat CPU 3 instructions: 1090000001 cycles: 1703921251 heartbeat IPC: 0.646171 cumulative IPC: 0.52603 (Simulation time: 4 hr 9 min 46 sec) 
Heartbeat CPU 2 instructions: 840000000 cycles: 1713265029 heartbeat IPC: 0.301788 cumulative IPC: 0.390102 (Simulation time: 4 hr 10 min 57 sec) 
Heartbeat CPU 3 instructions: 1100000000 cycles: 1719685849 heartbeat IPC: 0.634333 cumulative IPC: 0.527103 (Simulation time: 4 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1720362429 heartbeat IPC: 0.538507 cumulative IPC: 0.537966 (Simulation time: 4 hr 11 min 51 sec) 
Heartbeat CPU 1 instructions: 880000000 cycles: 1724435474 heartbeat IPC: 0.437065 cumulative IPC: 0.426027 (Simulation time: 4 hr 12 min 23 sec) 
Heartbeat CPU 3 instructions: 1110000000 cycles: 1735187341 heartbeat IPC: 0.645099 cumulative IPC: 0.528242 (Simulation time: 4 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1738907439 heartbeat IPC: 0.539229 cumulative IPC: 0.537981 (Simulation time: 4 hr 14 min 14 sec) 
Heartbeat CPU 2 instructions: 850000000 cycles: 1742426767 heartbeat IPC: 0.342915 cumulative IPC: 0.389249 (Simulation time: 4 hr 14 min 40 sec) 
Heartbeat CPU 1 instructions: 890000002 cycles: 1747514605 heartbeat IPC: 0.433292 cumulative IPC: 0.42613 (Simulation time: 4 hr 15 min 19 sec) 
Heartbeat CPU 3 instructions: 1120000000 cycles: 1751130534 heartbeat IPC: 0.627227 cumulative IPC: 0.529214 (Simulation time: 4 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1757449142 heartbeat IPC: 0.539325 cumulative IPC: 0.537996 (Simulation time: 4 hr 16 min 37 sec) 
Heartbeat CPU 3 instructions: 1130000001 cycles: 1767295827 heartbeat IPC: 0.618609 cumulative IPC: 0.530096 (Simulation time: 4 hr 17 min 51 sec) 
Heartbeat CPU 2 instructions: 860000000 cycles: 1767661667 heartbeat IPC: 0.396277 cumulative IPC: 0.389358 (Simulation time: 4 hr 17 min 53 sec) 
Heartbeat CPU 1 instructions: 900000000 cycles: 1770386356 heartbeat IPC: 0.43722 cumulative IPC: 0.426285 (Simulation time: 4 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1776013810 heartbeat IPC: 0.538658 cumulative IPC: 0.538004 (Simulation time: 4 hr 18 min 55 sec) 
Heartbeat CPU 3 instructions: 1140000000 cycles: 1785011379 heartbeat IPC: 0.564476 cumulative IPC: 0.530463 (Simulation time: 4 hr 20 min 2 sec) 
Heartbeat CPU 1 instructions: 910000002 cycles: 1793127522 heartbeat IPC: 0.439731 cumulative IPC: 0.426469 (Simulation time: 4 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1794537137 heartbeat IPC: 0.53986 cumulative IPC: 0.538024 (Simulation time: 4 hr 21 min 13 sec) 
Heartbeat CPU 2 instructions: 870000000 cycles: 1798897110 heartbeat IPC: 0.320149 cumulative IPC: 0.388064 (Simulation time: 4 hr 21 min 46 sec) 
Heartbeat CPU 3 instructions: 1150000000 cycles: 1804047048 heartbeat IPC: 0.52533 cumulative IPC: 0.530405 (Simulation time: 4 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1813056329 heartbeat IPC: 0.53998 cumulative IPC: 0.538046 (Simulation time: 4 hr 23 min 46 sec) 
Heartbeat CPU 1 instructions: 920000000 cycles: 1815954267 heartbeat IPC: 0.438083 cumulative IPC: 0.426626 (Simulation time: 4 hr 24 min 8 sec) 
Heartbeat CPU 3 instructions: 1160000000 cycles: 1824770713 heartbeat IPC: 0.48254 cumulative IPC: 0.52982 (Simulation time: 4 hr 25 min 15 sec) 
Heartbeat CPU 2 instructions: 880000000 cycles: 1826968160 heartbeat IPC: 0.356239 cumulative IPC: 0.387538 (Simulation time: 4 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1831667076 heartbeat IPC: 0.537324 cumulative IPC: 0.538038 (Simulation time: 4 hr 26 min 6 sec) 
Heartbeat CPU 1 instructions: 930000000 cycles: 1838583095 heartbeat IPC: 0.441914 cumulative IPC: 0.426828 (Simulation time: 4 hr 27 min 0 sec) 
Heartbeat CPU 3 instructions: 1170000000 cycles: 1848521286 heartbeat IPC: 0.421042 cumulative IPC: 0.528318 (Simulation time: 4 hr 28 min 14 sec) 
Heartbeat CPU 2 instructions: 890000000 cycles: 1849085971 heartbeat IPC: 0.452124 cumulative IPC: 0.388368 (Simulation time: 4 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1850347223 heartbeat IPC: 0.535328 cumulative IPC: 0.538009 (Simulation time: 4 hr 28 min 27 sec) 
Heartbeat CPU 1 instructions: 940000000 cycles: 1861170794 heartbeat IPC: 0.442719 cumulative IPC: 0.427035 (Simulation time: 4 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1868930696 heartbeat IPC: 0.538113 cumulative IPC: 0.53801 (Simulation time: 4 hr 30 min 37 sec) 
Heartbeat CPU 3 instructions: 1180000000 cycles: 1876506871 heartbeat IPC: 0.357327 cumulative IPC: 0.525581 (Simulation time: 4 hr 31 min 30 sec) 
Heartbeat CPU 2 instructions: 900000000 cycles: 1882743904 heartbeat IPC: 0.297107 cumulative IPC: 0.386617 (Simulation time: 4 hr 32 min 12 sec) 
Heartbeat CPU 1 instructions: 950000002 cycles: 1883939948 heartbeat IPC: 0.439191 cumulative IPC: 0.427193 (Simulation time: 4 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1887576531 heartbeat IPC: 0.536313 cumulative IPC: 0.537992 (Simulation time: 4 hr 32 min 47 sec) 
Heartbeat CPU 3 instructions: 1190000000 cycles: 1905815182 heartbeat IPC: 0.3412 cumulative IPC: 0.522541 (Simulation time: 4 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1906239857 heartbeat IPC: 0.53581 cumulative IPC: 0.537969 (Simulation time: 4 hr 35 min 0 sec) 
Heartbeat CPU 1 instructions: 960000000 cycles: 1906563472 heartbeat IPC: 0.442018 cumulative IPC: 0.427381 (Simulation time: 4 hr 35 min 2 sec) 
Heartbeat CPU 2 instructions: 910000000 cycles: 1913319553 heartbeat IPC: 0.327058 cumulative IPC: 0.385597 (Simulation time: 4 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1924954506 heartbeat IPC: 0.534341 cumulative IPC: 0.537931 (Simulation time: 4 hr 37 min 13 sec) 
Heartbeat CPU 1 instructions: 970000000 cycles: 1929156836 heartbeat IPC: 0.442608 cumulative IPC: 0.427572 (Simulation time: 4 hr 37 min 43 sec) 
Heartbeat CPU 3 instructions: 1200000000 cycles: 1937970182 heartbeat IPC: 0.310994 cumulative IPC: 0.518782 (Simulation time: 4 hr 38 min 46 sec) 
Heartbeat CPU 2 instructions: 920000000 cycles: 1941204267 heartbeat IPC: 0.358619 cumulative IPC: 0.385182 (Simulation time: 4 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 1210000003 cycles: 1943685766 heartbeat IPC: 0.533867 cumulative IPC: 0.537889 (Simulation time: 4 hr 39 min 27 sec) 
Heartbeat CPU 1 instructions: 980000000 cycles: 1951808801 heartbeat IPC: 0.441463 cumulative IPC: 0.427745 (Simulation time: 4 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 1962349258 heartbeat IPC: 0.535805 cumulative IPC: 0.537868 (Simulation time: 4 hr 41 min 49 sec) 
Heartbeat CPU 2 instructions: 930000003 cycles: 1963133552 heartbeat IPC: 0.456011 cumulative IPC: 0.386028 (Simulation time: 4 hr 41 min 55 sec) 
Heartbeat CPU 3 instructions: 1210000000 cycles: 1967532028 heartbeat IPC: 0.338274 cumulative IPC: 0.515881 (Simulation time: 4 hr 42 min 29 sec) 
Heartbeat CPU 1 instructions: 990000000 cycles: 1974309371 heartbeat IPC: 0.444433 cumulative IPC: 0.427948 (Simulation time: 4 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 1230000001 cycles: 1980868240 heartbeat IPC: 0.539987 cumulative IPC: 0.537889 (Simulation time: 4 hr 44 min 6 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1859151350 cumulative IPC: 0.53788 (Simulation time: 4 hr 44 min 52 sec) 
Heartbeat CPU 2 instructions: 940000000 cycles: 1988867333 heartbeat IPC: 0.388594 cumulative IPC: 0.386064 (Simulation time: 4 hr 45 min 0 sec) 
Heartbeat CPU 3 instructions: 1220000000 cycles: 1995515068 heartbeat IPC: 0.357359 cumulative IPC: 0.513505 (Simulation time: 4 hr 45 min 48 sec) 
Heartbeat CPU 1 instructions: 1000000000 cycles: 1996567310 heartbeat IPC: 0.449278 cumulative IPC: 0.428202 (Simulation time: 4 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 1999526979 heartbeat IPC: 0.535942 cumulative IPC: 0.53787 (Simulation time: 4 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 1250000003 cycles: 2018163807 heartbeat IPC: 0.536572 cumulative IPC: 0.537857 (Simulation time: 4 hr 48 min 32 sec) 
Heartbeat CPU 1 instructions: 1010000000 cycles: 2018736612 heartbeat IPC: 0.451074 cumulative IPC: 0.428471 (Simulation time: 4 hr 48 min 36 sec) 
Heartbeat CPU 2 instructions: 950000002 cycles: 2020059356 heartbeat IPC: 0.320595 cumulative IPC: 0.384984 (Simulation time: 4 hr 48 min 45 sec) 
Heartbeat CPU 3 instructions: 1230000000 cycles: 2022117532 heartbeat IPC: 0.375905 cumulative IPC: 0.511572 (Simulation time: 4 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 1260000000 cycles: 2036697750 heartbeat IPC: 0.53955 cumulative IPC: 0.537873 (Simulation time: 4 hr 50 min 46 sec) 
Heartbeat CPU 1 instructions: 1020000000 cycles: 2041093686 heartbeat IPC: 0.447286 cumulative IPC: 0.428691 (Simulation time: 4 hr 51 min 16 sec) 
Heartbeat CPU 3 instructions: 1240000000 cycles: 2047491192 heartbeat IPC: 0.394109 cumulative IPC: 0.510019 (Simulation time: 4 hr 52 min 2 sec) 
Heartbeat CPU 2 instructions: 960000000 cycles: 2050205296 heartbeat IPC: 0.33172 cumulative IPC: 0.384149 (Simulation time: 4 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 1270000000 cycles: 2055281836 heartbeat IPC: 0.538095 cumulative IPC: 0.537875 (Simulation time: 4 hr 52 min 58 sec) 
Heartbeat CPU 1 instructions: 1030000001 cycles: 2063503067 heartbeat IPC: 0.446242 cumulative IPC: 0.428894 (Simulation time: 4 hr 53 min 58 sec) 
Heartbeat CPU 3 instructions: 1250000000 cycles: 2072819279 heartbeat IPC: 0.394819 cumulative IPC: 0.508519 (Simulation time: 4 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 1280000000 cycles: 2073881258 heartbeat IPC: 0.537651 cumulative IPC: 0.537873 (Simulation time: 4 hr 55 min 13 sec) 
Heartbeat CPU 2 instructions: 970000000 cycles: 2080030654 heartbeat IPC: 0.335285 cumulative IPC: 0.383402 (Simulation time: 4 hr 55 min 58 sec) 
Heartbeat CPU 1 instructions: 1040000000 cycles: 2086049870 heartbeat IPC: 0.443522 cumulative IPC: 0.429062 (Simulation time: 4 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 1290000000 cycles: 2092501347 heartbeat IPC: 0.537054 cumulative IPC: 0.537866 (Simulation time: 4 hr 57 min 30 sec) 
Heartbeat CPU 3 instructions: 1260000000 cycles: 2097588046 heartbeat IPC: 0.403734 cumulative IPC: 0.507201 (Simulation time: 4 hr 58 min 7 sec) 
Finished CPU 3 instructions: 1000000001 cycles: 1972218179 cumulative IPC: 0.507043 (Simulation time: 4 hr 58 min 29 sec) 
Heartbeat CPU 2 instructions: 980000000 cycles: 2107486453 heartbeat IPC: 0.364222 cumulative IPC: 0.383136 (Simulation time: 4 hr 59 min 21 sec) 
Heartbeat CPU 1 instructions: 1050000002 cycles: 2108323986 heartbeat IPC: 0.448952 cumulative IPC: 0.429286 (Simulation time: 4 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 1300000000 cycles: 2111116467 heartbeat IPC: 0.537198 cumulative IPC: 0.537859 (Simulation time: 4 hr 59 min 48 sec) 
Heartbeat CPU 3 instructions: 1270000003 cycles: 2122424885 heartbeat IPC: 0.402628 cumulative IPC: 0.505898 (Simulation time: 5 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 1310000000 cycles: 2129750096 heartbeat IPC: 0.536664 cumulative IPC: 0.537848 (Simulation time: 5 hr 2 min 4 sec) 
Heartbeat CPU 1 instructions: 1060000000 cycles: 2130685327 heartbeat IPC: 0.4472 cumulative IPC: 0.429486 (Simulation time: 5 hr 2 min 11 sec) 
Heartbeat CPU 2 instructions: 990000000 cycles: 2133349894 heartbeat IPC: 0.386646 cumulative IPC: 0.383181 (Simulation time: 5 hr 2 min 30 sec) 
Heartbeat CPU 3 instructions: 1280000000 cycles: 2147328119 heartbeat IPC: 0.401554 cumulative IPC: 0.504611 (Simulation time: 5 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 1320000000 cycles: 2148354591 heartbeat IPC: 0.537504 cumulative IPC: 0.537845 (Simulation time: 5 hr 4 min 30 sec) 
Heartbeat CPU 2 instructions: 1000000000 cycles: 2152483107 heartbeat IPC: 0.522651 cumulative IPC: 0.3845 (Simulation time: 5 hr 5 min 6 sec) 
Heartbeat CPU 1 instructions: 1070000002 cycles: 2152936301 heartbeat IPC: 0.449419 cumulative IPC: 0.429705 (Simulation time: 5 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 1330000002 cycles: 2166968038 heartbeat IPC: 0.537246 cumulative IPC: 0.53784 (Simulation time: 5 hr 7 min 7 sec) 
Heartbeat CPU 3 instructions: 1290000000 cycles: 2171114219 heartbeat IPC: 0.420414 cumulative IPC: 0.503631 (Simulation time: 5 hr 7 min 38 sec) 
Heartbeat CPU 2 instructions: 1010000000 cycles: 2171685774 heartbeat IPC: 0.520761 cumulative IPC: 0.38578 (Simulation time: 5 hr 7 min 42 sec) 
Heartbeat CPU 1 instructions: 1080000000 cycles: 2175518146 heartbeat IPC: 0.442834 cumulative IPC: 0.42985 (Simulation time: 5 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 1340000000 cycles: 2185666478 heartbeat IPC: 0.534804 cumulative IPC: 0.537812 (Simulation time: 5 hr 9 min 25 sec) 
Heartbeat CPU 3 instructions: 1300000000 cycles: 2195366111 heartbeat IPC: 0.412339 cumulative IPC: 0.50256 (Simulation time: 5 hr 10 min 34 sec) 
Heartbeat CPU 1 instructions: 1090000003 cycles: 2198009067 heartbeat IPC: 0.444624 cumulative IPC: 0.430011 (Simulation time: 5 hr 10 min 51 sec) 
Heartbeat CPU 2 instructions: 1020000000 cycles: 2198741916 heartbeat IPC: 0.369602 cumulative IPC: 0.385569 (Simulation time: 5 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 1350000000 cycles: 2204264782 heartbeat IPC: 0.537683 cumulative IPC: 0.537811 (Simulation time: 5 hr 11 min 35 sec) 
Heartbeat CPU 3 instructions: 1310000002 cycles: 2220084736 heartbeat IPC: 0.404553 cumulative IPC: 0.501402 (Simulation time: 5 hr 13 min 27 sec) 
Heartbeat CPU 1 instructions: 1100000000 cycles: 2220522142 heartbeat IPC: 0.444186 cumulative IPC: 0.430163 (Simulation time: 5 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 1360000000 cycles: 2222767917 heartbeat IPC: 0.540449 cumulative IPC: 0.537834 (Simulation time: 5 hr 13 min 46 sec) 
Heartbeat CPU 2 instructions: 1030000003 cycles: 2229767950 heartbeat IPC: 0.32231 cumulative IPC: 0.384635 (Simulation time: 5 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 1370000003 cycles: 2241345039 heartbeat IPC: 0.538297 cumulative IPC: 0.537838 (Simulation time: 5 hr 15 min 56 sec) 
Heartbeat CPU 1 instructions: 1110000002 cycles: 2242915188 heartbeat IPC: 0.446567 cumulative IPC: 0.430337 (Simulation time: 5 hr 16 min 7 sec) 
Heartbeat CPU 3 instructions: 1320000000 cycles: 2245636545 heartbeat IPC: 0.391362 cumulative IPC: 0.500074 (Simulation time: 5 hr 16 min 27 sec) 
Heartbeat CPU 2 instructions: 1040000000 cycles: 2257164679 heartbeat IPC: 0.365007 cumulative IPC: 0.384382 (Simulation time: 5 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 1380000000 cycles: 2259917285 heartbeat IPC: 0.538438 cumulative IPC: 0.537843 (Simulation time: 5 hr 18 min 11 sec) 
Heartbeat CPU 1 instructions: 1120000000 cycles: 2265857242 heartbeat IPC: 0.435881 cumulative IPC: 0.430396 (Simulation time: 5 hr 18 min 56 sec) 
Heartbeat CPU 3 instructions: 1330000001 cycles: 2271066884 heartbeat IPC: 0.393231 cumulative IPC: 0.498806 (Simulation time: 5 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 1390000003 cycles: 2278489461 heartbeat IPC: 0.53844 cumulative IPC: 0.537849 (Simulation time: 5 hr 20 min 28 sec) 
Heartbeat CPU 2 instructions: 1050000000 cycles: 2281147303 heartbeat IPC: 0.416969 cumulative IPC: 0.384745 (Simulation time: 5 hr 20 min 46 sec) 
Heartbeat CPU 1 instructions: 1130000003 cycles: 2288815760 heartbeat IPC: 0.435568 cumulative IPC: 0.430451 (Simulation time: 5 hr 21 min 39 sec) 
Heartbeat CPU 3 instructions: 1340000000 cycles: 2296716124 heartbeat IPC: 0.389875 cumulative IPC: 0.497517 (Simulation time: 5 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 1400000000 cycles: 2297100891 heartbeat IPC: 0.537304 cumulative IPC: 0.537844 (Simulation time: 5 hr 22 min 38 sec) 
Heartbeat CPU 1 instructions: 1140000000 cycles: 2311797244 heartbeat IPC: 0.435133 cumulative IPC: 0.430501 (Simulation time: 5 hr 24 min 24 sec) 
Heartbeat CPU 2 instructions: 1060000000 cycles: 2312998070 heartbeat IPC: 0.313964 cumulative IPC: 0.383713 (Simulation time: 5 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 1410000002 cycles: 2315783622 heartbeat IPC: 0.535254 cumulative IPC: 0.537822 (Simulation time: 5 hr 24 min 53 sec) 
Heartbeat CPU 3 instructions: 1350000001 cycles: 2322302473 heartbeat IPC: 0.390833 cumulative IPC: 0.496273 (Simulation time: 5 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 1420000000 cycles: 2334379472 heartbeat IPC: 0.537754 cumulative IPC: 0.537821 (Simulation time: 5 hr 27 min 7 sec) 
Heartbeat CPU 1 instructions: 1150000003 cycles: 2334894073 heartbeat IPC: 0.43296 cumulative IPC: 0.430526 (Simulation time: 5 hr 27 min 11 sec) 
Heartbeat CPU 2 instructions: 1070000002 cycles: 2341128134 heartbeat IPC: 0.355492 cumulative IPC: 0.383355 (Simulation time: 5 hr 27 min 56 sec) 
Heartbeat CPU 3 instructions: 1360000000 cycles: 2347154896 heartbeat IPC: 0.402375 cumulative IPC: 0.495222 (Simulation time: 5 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 1430000002 cycles: 2353037236 heartbeat IPC: 0.53597 cumulative IPC: 0.537806 (Simulation time: 5 hr 29 min 24 sec) 
Heartbeat CPU 1 instructions: 1160000000 cycles: 2361279437 heartbeat IPC: 0.378998 cumulative IPC: 0.429917 (Simulation time: 5 hr 30 min 25 sec) 
Heartbeat CPU 2 instructions: 1080000000 cycles: 2362931119 heartbeat IPC: 0.458653 cumulative IPC: 0.384089 (Simulation time: 5 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 1440000000 cycles: 2371694624 heartbeat IPC: 0.535981 cumulative IPC: 0.53779 (Simulation time: 5 hr 31 min 42 sec) 
Heartbeat CPU 3 instructions: 1370000003 cycles: 2372846588 heartbeat IPC: 0.389231 cumulative IPC: 0.494008 (Simulation time: 5 hr 31 min 50 sec) 
Heartbeat CPU 1 instructions: 1170000003 cycles: 2384612253 heartbeat IPC: 0.428581 cumulative IPC: 0.429904 (Simulation time: 5 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 1450000000 cycles: 2390281408 heartbeat IPC: 0.538017 cumulative IPC: 0.537792 (Simulation time: 5 hr 33 min 51 sec) 
Heartbeat CPU 2 instructions: 1090000000 cycles: 2393313043 heartbeat IPC: 0.329143 cumulative IPC: 0.383352 (Simulation time: 5 hr 34 min 12 sec) 
Heartbeat CPU 3 instructions: 1380000000 cycles: 2398033878 heartbeat IPC: 0.397026 cumulative IPC: 0.492932 (Simulation time: 5 hr 34 min 46 sec) 
Heartbeat CPU 1 instructions: 1180000000 cycles: 2407955767 heartbeat IPC: 0.428384 cumulative IPC: 0.429888 (Simulation time: 5 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 1460000000 cycles: 2408886318 heartbeat IPC: 0.537493 cumulative IPC: 0.53779 (Simulation time: 5 hr 36 min 4 sec) 
Heartbeat CPU 2 instructions: 1100000000 cycles: 2422681672 heartbeat IPC: 0.340499 cumulative IPC: 0.382804 (Simulation time: 5 hr 37 min 43 sec) 
Heartbeat CPU 3 instructions: 1390000002 cycles: 2423188073 heartbeat IPC: 0.397548 cumulative IPC: 0.491887 (Simulation time: 5 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 1470000001 cycles: 2427434640 heartbeat IPC: 0.539132 cumulative IPC: 0.537801 (Simulation time: 5 hr 38 min 16 sec) 
Heartbeat CPU 1 instructions: 1190000003 cycles: 2431376264 heartbeat IPC: 0.426977 cumulative IPC: 0.429858 (Simulation time: 5 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 1480000000 cycles: 2446026186 heartbeat IPC: 0.537879 cumulative IPC: 0.537801 (Simulation time: 5 hr 40 min 31 sec) 
Heartbeat CPU 3 instructions: 1400000000 cycles: 2448177867 heartbeat IPC: 0.400163 cumulative IPC: 0.490899 (Simulation time: 5 hr 40 min 48 sec) 
Heartbeat CPU 2 instructions: 1110000002 cycles: 2448374004 heartbeat IPC: 0.389221 cumulative IPC: 0.382875 (Simulation time: 5 hr 40 min 49 sec) 
Heartbeat CPU 1 instructions: 1200000000 cycles: 2454387524 heartbeat IPC: 0.43457 cumulative IPC: 0.429905 (Simulation time: 5 hr 41 min 35 sec) 
Finished CPU 1 instructions: 1000000000 cycles: 2326095296 cumulative IPC: 0.429905 (Simulation time: 5 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 1490000002 cycles: 2464592319 heartbeat IPC: 0.538615 cumulative IPC: 0.537808 (Simulation time: 5 hr 42 min 51 sec) 
Heartbeat CPU 2 instructions: 1120000000 cycles: 2470862297 heartbeat IPC: 0.444676 cumulative IPC: 0.383468 (Simulation time: 5 hr 43 min 36 sec) 
Heartbeat CPU 3 instructions: 1410000000 cycles: 2472983276 heartbeat IPC: 0.403138 cumulative IPC: 0.48997 (Simulation time: 5 hr 43 min 51 sec) 
Heartbeat CPU 1 instructions: 1210000000 cycles: 2477394732 heartbeat IPC: 0.434646 cumulative IPC: 0.429951 (Simulation time: 5 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 1500000000 cycles: 2483199785 heartbeat IPC: 0.537419 cumulative IPC: 0.537805 (Simulation time: 5 hr 45 min 1 sec) 
Heartbeat CPU 3 instructions: 1420000000 cycles: 2498205184 heartbeat IPC: 0.396481 cumulative IPC: 0.488975 (Simulation time: 5 hr 46 min 49 sec) 
Heartbeat CPU 1 instructions: 1220000000 cycles: 2500600435 heartbeat IPC: 0.430929 cumulative IPC: 0.429961 (Simulation time: 5 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 1510000003 cycles: 2501801484 heartbeat IPC: 0.537585 cumulative IPC: 0.537803 (Simulation time: 5 hr 47 min 14 sec) 
Heartbeat CPU 2 instructions: 1130000002 cycles: 2503172308 heartbeat IPC: 0.309502 cumulative IPC: 0.382462 (Simulation time: 5 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 1520000000 cycles: 2520332806 heartbeat IPC: 0.539627 cumulative IPC: 0.537817 (Simulation time: 5 hr 49 min 27 sec) 
Heartbeat CPU 3 instructions: 1430000000 cycles: 2523484915 heartbeat IPC: 0.395574 cumulative IPC: 0.487989 (Simulation time: 5 hr 49 min 50 sec) 
Heartbeat CPU 1 instructions: 1230000002 cycles: 2523922692 heartbeat IPC: 0.428775 cumulative IPC: 0.429949 (Simulation time: 5 hr 49 min 53 sec) 
Heartbeat CPU 2 instructions: 1140000000 cycles: 2531658908 heartbeat IPC: 0.351042 cumulative IPC: 0.382089 (Simulation time: 5 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 1530000001 cycles: 2538915248 heartbeat IPC: 0.538142 cumulative IPC: 0.53782 (Simulation time: 5 hr 51 min 42 sec) 
Heartbeat CPU 1 instructions: 1240000000 cycles: 2547050681 heartbeat IPC: 0.432376 cumulative IPC: 0.429973 (Simulation time: 5 hr 52 min 41 sec) 
Heartbeat CPU 3 instructions: 1440000000 cycles: 2549072843 heartbeat IPC: 0.390809 cumulative IPC: 0.486962 (Simulation time: 5 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 1540000000 cycles: 2557494687 heartbeat IPC: 0.538229 cumulative IPC: 0.537823 (Simulation time: 5 hr 53 min 57 sec) 
Heartbeat CPU 2 instructions: 1150000000 cycles: 2558199588 heartbeat IPC: 0.37678 cumulative IPC: 0.382031 (Simulation time: 5 hr 54 min 3 sec) 
Heartbeat CPU 1 instructions: 1250000001 cycles: 2570038477 heartbeat IPC: 0.435013 cumulative IPC: 0.43002 (Simulation time: 5 hr 55 min 32 sec) 
Heartbeat CPU 3 instructions: 1450000001 cycles: 2574329244 heartbeat IPC: 0.395939 cumulative IPC: 0.486022 (Simulation time: 5 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 1550000001 cycles: 2576122536 heartbeat IPC: 0.536831 cumulative IPC: 0.537815 (Simulation time: 5 hr 56 min 19 sec) 
Heartbeat CPU 2 instructions: 1160000000 cycles: 2577982810 heartbeat IPC: 0.505479 cumulative IPC: 0.383028 (Simulation time: 5 hr 56 min 33 sec) 
Heartbeat CPU 1 instructions: 1260000000 cycles: 2593021854 heartbeat IPC: 0.435097 cumulative IPC: 0.430067 (Simulation time: 5 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 1560000000 cycles: 2594721616 heartbeat IPC: 0.537661 cumulative IPC: 0.537814 (Simulation time: 5 hr 58 min 39 sec) 
Heartbeat CPU 3 instructions: 1460000000 cycles: 2599439207 heartbeat IPC: 0.398248 cumulative IPC: 0.48513 (Simulation time: 5 hr 59 min 13 sec) 
Heartbeat CPU 2 instructions: 1170000000 cycles: 2599468844 heartbeat IPC: 0.465419 cumulative IPC: 0.383745 (Simulation time: 5 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 1570000002 cycles: 2613313131 heartbeat IPC: 0.53788 cumulative IPC: 0.537815 (Simulation time: 6 hr 0 min 49 sec) 
Heartbeat CPU 1 instructions: 1270000003 cycles: 2616239769 heartbeat IPC: 0.430702 cumulative IPC: 0.430073 (Simulation time: 6 hr 1 min 10 sec) 
Heartbeat CPU 3 instructions: 1470000001 cycles: 2623923919 heartbeat IPC: 0.408418 cumulative IPC: 0.484378 (Simulation time: 6 hr 2 min 5 sec) 
Heartbeat CPU 2 instructions: 1180000000 cycles: 2631172749 heartbeat IPC: 0.315419 cumulative IPC: 0.382879 (Simulation time: 6 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 1580000000 cycles: 2631909265 heartbeat IPC: 0.537746 cumulative IPC: 0.537814 (Simulation time: 6 hr 3 min 2 sec) 
Heartbeat CPU 1 instructions: 1280000000 cycles: 2639208241 heartbeat IPC: 0.435379 cumulative IPC: 0.430122 (Simulation time: 6 hr 3 min 55 sec) 
Heartbeat CPU 3 instructions: 1480000000 cycles: 2649274618 heartbeat IPC: 0.394466 cumulative IPC: 0.483474 (Simulation time: 6 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 1590000003 cycles: 2650588609 heartbeat IPC: 0.535351 cumulative IPC: 0.537796 (Simulation time: 6 hr 5 min 17 sec) 
Heartbeat CPU 2 instructions: 1190000000 cycles: 2661696035 heartbeat IPC: 0.327619 cumulative IPC: 0.382213 (Simulation time: 6 hr 6 min 34 sec) 
Heartbeat CPU 1 instructions: 1290000000 cycles: 2662360584 heartbeat IPC: 0.431922 cumulative IPC: 0.430138 (Simulation time: 6 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 1600000000 cycles: 2669207279 heartbeat IPC: 0.537095 cumulative IPC: 0.537791 (Simulation time: 6 hr 7 min 28 sec) 
Heartbeat CPU 3 instructions: 1490000003 cycles: 2674306229 heartbeat IPC: 0.399495 cumulative IPC: 0.482648 (Simulation time: 6 hr 8 min 4 sec) 
Heartbeat CPU 1 instructions: 1300000000 cycles: 2685445698 heartbeat IPC: 0.43318 cumulative IPC: 0.430166 (Simulation time: 6 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 1610000000 cycles: 2687811969 heartbeat IPC: 0.537499 cumulative IPC: 0.537789 (Simulation time: 6 hr 9 min 41 sec) 
Heartbeat CPU 2 instructions: 1200000000 cycles: 2692214951 heartbeat IPC: 0.327666 cumulative IPC: 0.381564 (Simulation time: 6 hr 10 min 13 sec) 
Heartbeat CPU 3 instructions: 1500000000 cycles: 2699435682 heartbeat IPC: 0.397939 cumulative IPC: 0.48182 (Simulation time: 6 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 1620000000 cycles: 2706541880 heartbeat IPC: 0.533905 cumulative IPC: 0.53776 (Simulation time: 6 hr 11 min 57 sec) 
Heartbeat CPU 1 instructions: 1310000001 cycles: 2708559311 heartbeat IPC: 0.432646 cumulative IPC: 0.430188 (Simulation time: 6 hr 12 min 11 sec) 
Heartbeat CPU 2 instructions: 1210000001 cycles: 2720040740 heartbeat IPC: 0.359379 cumulative IPC: 0.381326 (Simulation time: 6 hr 13 min 35 sec) 
Heartbeat CPU 3 instructions: 1510000001 cycles: 2724607992 heartbeat IPC: 0.397262 cumulative IPC: 0.481 (Simulation time: 6 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 1630000002 cycles: 2725194092 heartbeat IPC: 0.53613 cumulative IPC: 0.537749 (Simulation time: 6 hr 14 min 12 sec) 
Heartbeat CPU 1 instructions: 1320000000 cycles: 2731567424 heartbeat IPC: 0.434629 cumulative IPC: 0.430227 (Simulation time: 6 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 1640000000 cycles: 2743864463 heartbeat IPC: 0.535608 cumulative IPC: 0.537733 (Simulation time: 6 hr 16 min 31 sec) 
Heartbeat CPU 2 instructions: 1220000000 cycles: 2743878930 heartbeat IPC: 0.419495 cumulative IPC: 0.381674 (Simulation time: 6 hr 16 min 31 sec) 
Finished CPU 2 instructions: 1000000001 cycles: 2618708729 cumulative IPC: 0.381868 (Simulation time: 6 hr 16 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 98.2566% MPKI: 2.13504

CPU 1 Branch Prediction Accuracy: 85.1916% MPKI: 16.3921

CPU 2 Branch Prediction Accuracy: 99.2783% MPKI: 1.80564

CPU 3 Branch Prediction Accuracy: 98.1138% MPKI: 0.266536

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.537733 instructions: 1408165821 cycles: 2618708728
L1D TOTAL     ACCESS:  417560688  HIT:  404542612  MISS:   13018076
L1D LOAD      ACCESS:  392374215  HIT:  379364341  MISS:   13009874
L1D RFO       ACCESS:   25186473  HIT:   25178271  MISS:       8202
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  480592868  HIT:  480592868  MISS:          0
L1I LOAD      ACCESS:  480592868  HIT:  480592868  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   13026278  HIT:   11820018  MISS:    1206260
L2C LOAD      ACCESS:   13009874  HIT:   11804670  MISS:    1205204
L2C RFO       ACCESS:       8202  HIT:       7148  MISS:       1054
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8202  HIT:       8200  MISS:          2
LLC TOTAL     ACCESS:    1207316  HIT:     105865  MISS:    1101451
LLC LOAD      ACCESS:    1205204  HIT:     105414  MISS:    1099790
LLC RFO       ACCESS:       1054  HIT:         26  MISS:       1028
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1058  HIT:        425  MISS:        633

CPU 1 cumulative IPC: 0.430245 instructions: 1126687157 cycles: 2618708728
L1D TOTAL     ACCESS:  364353231  HIT:  359989569  MISS:    4363662
L1D LOAD      ACCESS:  231047752  HIT:  227688585  MISS:    3359167
L1D RFO       ACCESS:  133305479  HIT:  132300984  MISS:    1004495
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  263593147  HIT:  263285709  MISS:     307438
L1I LOAD      ACCESS:  263593147  HIT:  263285709  MISS:     307438
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6326057  HIT:    6184714  MISS:     141343
L2C LOAD      ACCESS:    3666580  HIT:    3572756  MISS:      93824
L2C RFO       ACCESS:    1004464  HIT:     957237  MISS:      47227
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1655013  HIT:    1654721  MISS:        292
LLC TOTAL     ACCESS:     204897  HIT:      68407  MISS:     136490
LLC LOAD      ACCESS:      93824  HIT:      27907  MISS:      65917
LLC RFO       ACCESS:      47226  HIT:       1336  MISS:      45890
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      63847  HIT:      39164  MISS:      24683

CPU 2 cumulative IPC: 0.381868 instructions: 1000000001 cycles: 2618708729
L1D TOTAL     ACCESS:  242594134  HIT:  190022492  MISS:   52571642
L1D LOAD      ACCESS:  175103299  HIT:  124215446  MISS:   50887853
L1D RFO       ACCESS:   67490835  HIT:   65807046  MISS:    1683789
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  435833556  HIT:  433408456  MISS:    2425100
L1I LOAD      ACCESS:  435833556  HIT:  433408456  MISS:    2425100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   57757883  HIT:   36876437  MISS:   20881446
L2C LOAD      ACCESS:   53312592  HIT:   33789466  MISS:   19523126
L2C RFO       ACCESS:    1683753  HIT:     326067  MISS:    1357686
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2761538  HIT:    2760904  MISS:        634
LLC TOTAL     ACCESS:   22731824  HIT:   20872184  MISS:    1859640
LLC LOAD      ACCESS:   19523005  HIT:   18956511  MISS:     566494
LLC RFO       ACCESS:    1357685  HIT:     111034  MISS:    1246651
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851134  HIT:    1804639  MISS:      46495

CPU 3 cumulative IPC: 0.480345 instructions: 1257883616 cycles: 2618708729
L1D TOTAL     ACCESS:  340552612  HIT:  266513599  MISS:   74039013
L1D LOAD      ACCESS:  129407483  HIT:  118177769  MISS:   11229714
L1D RFO       ACCESS:  211145129  HIT:  148335830  MISS:   62809299
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  299816294  HIT:  299816291  MISS:          3
L1I LOAD      ACCESS:  299816294  HIT:  299816291  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:  136847972  HIT:   82665192  MISS:   54182780
L2C LOAD      ACCESS:   11229717  HIT:       8927  MISS:   11220790
L2C RFO       ACCESS:   62808957  HIT:   19858979  MISS:   42949978
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   62809298  HIT:   62797286  MISS:      12012
LLC TOTAL     ACCESS:   97105355  HIT:   52254203  MISS:   44851152
LLC LOAD      ACCESS:   11220790  HIT:       8617  MISS:   11212173
LLC RFO       ACCESS:   42923620  HIT:    9285956  MISS:   33637664
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   42960945  HIT:   42959630  MISS:       1315

Region of Interest Statistics

CPU 0 cumulative IPC: 0.53788 instructions: 1000000000 cycles: 1859151350
L1D TOTAL     ACCESS:  296456096  HIT:  287226610  MISS:    9229486
L1D LOAD      ACCESS:  278333418  HIT:  269109128  MISS:    9224290
L1D RFO       ACCESS:   18122678  HIT:   18117482  MISS:       5196
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  340571487  HIT:  340571487  MISS:          0
L1I LOAD      ACCESS:  340571487  HIT:  340571487  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9234682  HIT:    8336835  MISS:     897847
L2C LOAD      ACCESS:    9224290  HIT:    8327118  MISS:     897172
L2C RFO       ACCESS:       5196  HIT:       4521  MISS:        675
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5196  HIT:       5196  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     898521  HIT:     103960  MISS:     794561
LLC LOAD      ACCESS:     897172  HIT:     103638  MISS:     793534
LLC RFO       ACCESS:        675  HIT:         24  MISS:        651
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        674  HIT:        298  MISS:        376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 20181

CPU 1 cumulative IPC: 0.429905 instructions: 1000000000 cycles: 2326095296
L1D TOTAL     ACCESS:  323834181  HIT:  320002044  MISS:    3832137
L1D LOAD      ACCESS:  205382474  HIT:  202433408  MISS:    2949066
L1D RFO       ACCESS:  118451707  HIT:  117568636  MISS:     883071
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  233820310  HIT:  233547255  MISS:     273055
L1I LOAD      ACCESS:  233820310  HIT:  233547255  MISS:     273055
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5548221  HIT:    5418095  MISS:     130126
L2C LOAD      ACCESS:    3222107  HIT:    3138605  MISS:      83502
L2C RFO       ACCESS:     883040  HIT:     836663  MISS:      46377
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1443074  HIT:    1442827  MISS:        247
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     188941  HIT:      66581  MISS:     122360
LLC LOAD      ACCESS:      83502  HIT:      26508  MISS:      56994
LLC RFO       ACCESS:      46376  HIT:       1287  MISS:      45089
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59063  HIT:      38786  MISS:      20277
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1623

CPU 2 cumulative IPC: 0.381868 instructions: 1000000001 cycles: 2618708729
L1D TOTAL     ACCESS:  242594134  HIT:  190022492  MISS:   52571642
L1D LOAD      ACCESS:  175103299  HIT:  124215446  MISS:   50887853
L1D RFO       ACCESS:   67490835  HIT:   65807046  MISS:    1683789
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  435833556  HIT:  433408456  MISS:    2425100
L1I LOAD      ACCESS:  435833556  HIT:  433408456  MISS:    2425100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   57757883  HIT:   36876437  MISS:   20881446
L2C LOAD      ACCESS:   53312592  HIT:   33789466  MISS:   19523126
L2C RFO       ACCESS:    1683753  HIT:     326067  MISS:    1357686
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2761538  HIT:    2760904  MISS:        634
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   22731824  HIT:   20872184  MISS:    1859640
LLC LOAD      ACCESS:   19523005  HIT:   18956511  MISS:     566494
LLC RFO       ACCESS:    1357685  HIT:     111034  MISS:    1246651
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851134  HIT:    1804639  MISS:      46495
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 6230

CPU 3 cumulative IPC: 0.507043 instructions: 1000000001 cycles: 1972218179
L1D TOTAL     ACCESS:  267378680  HIT:  213433176  MISS:   53945504
L1D LOAD      ACCESS:  103462111  HIT:   95281533  MISS:    8180578
L1D RFO       ACCESS:  163916569  HIT:  118151643  MISS:   45764926
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  237802532  HIT:  237802529  MISS:          3
L1I LOAD      ACCESS:  237802532  HIT:  237802529  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   99710210  HIT:   60285489  MISS:   39424721
L2C LOAD      ACCESS:    8180581  HIT:       5421  MISS:    8175160
L2C RFO       ACCESS:   45764705  HIT:   14522138  MISS:   31242567
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   45764924  HIT:   45757930  MISS:       6994
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   70646669  HIT:   37964207  MISS:   32682462
LLC LOAD      ACCESS:    8175160  HIT:       5048  MISS:    8170112
LLC RFO       ACCESS:   31222558  HIT:    6711081  MISS:   24511477
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   31248951  HIT:   31248078  MISS:        873
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 454144

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5163064  ROW_BUFFER_MISS:   18771717
 DBUS_CONGESTED:   47722828
 WQ ROW_BUFFER_HIT:    1947152  ROW_BUFFER_MISS:   15647082  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5161198  ROW_BUFFER_MISS:   18779592
 DBUS_CONGESTED:   47722828
 WQ ROW_BUFFER_HIT:    1934601  ROW_BUFFER_MISS:   15659627  FULL:          0

 AVG_CONGESTED_CYCLE: 14
