
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/600.perlbench_s/600.perlbench_s-1273B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 5916874 heartbeat IPC: 1.69008 cumulative IPC: 1.69008 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11738656 heartbeat IPC: 1.71769 cumulative IPC: 1.70377 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 11738657 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 21683344 heartbeat IPC: 1.00556 cumulative IPC: 1.00556 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 33864678 heartbeat IPC: 0.820928 cumulative IPC: 0.903913 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 46956290 heartbeat IPC: 0.763848 cumulative IPC: 0.851846 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58997121 heartbeat IPC: 0.830507 cumulative IPC: 0.846409 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72960247 heartbeat IPC: 0.716172 cumulative IPC: 0.816705 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85750476 heartbeat IPC: 0.781847 cumulative IPC: 0.810681 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98118104 heartbeat IPC: 0.808563 cumulative IPC: 0.810378 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110501063 heartbeat IPC: 0.807561 cumulative IPC: 0.810025 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 123885946 heartbeat IPC: 0.747111 cumulative IPC: 0.802516 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 138373404 heartbeat IPC: 0.690252 cumulative IPC: 0.789673 (Simulation time: 0 hr 5 min 22 sec) 
Finished CPU 0 instructions: 100000002 cycles: 126634768 cumulative IPC: 0.789673 (Simulation time: 0 hr 5 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 98.7928% MPKI: 1.5094

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.789673 instructions: 100000002 cycles: 126634768
L1D TOTAL     ACCESS:   37565812  HIT:   37558847  MISS:       6965
L1D LOAD      ACCESS:   15574622  HIT:   15567956  MISS:       6666
L1D RFO       ACCESS:   21991190  HIT:   21990891  MISS:        299
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   27559862  HIT:   27557023  MISS:       2839
L1I LOAD      ACCESS:   27559862  HIT:   27557023  MISS:       2839
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      10615  HIT:       4606  MISS:       6009
L2C LOAD      ACCESS:       9505  HIT:       3681  MISS:       5824
L2C RFO       ACCESS:        299  HIT:        117  MISS:        182
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        811  HIT:        808  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       6476  HIT:        628  MISS:       5848
LLC LOAD      ACCESS:       5824  HIT:        153  MISS:       5671
LLC RFO       ACCESS:        182  HIT:          5  MISS:        177
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        470  HIT:        470  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 919

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4016  ROW_BUFFER_MISS:       1832
 DBUS_CONGESTED:        323
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
