
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-1080B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4334794 heartbeat IPC: 2.30692 cumulative IPC: 2.30692 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8838410 heartbeat IPC: 2.22044 cumulative IPC: 2.26285 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 8838411 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 17372270 heartbeat IPC: 1.1718 cumulative IPC: 1.1718 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25917473 heartbeat IPC: 1.17025 cumulative IPC: 1.17102 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34525528 heartbeat IPC: 1.1617 cumulative IPC: 1.1679 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43360731 heartbeat IPC: 1.13184 cumulative IPC: 1.15867 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52170093 heartbeat IPC: 1.13516 cumulative IPC: 1.15389 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60997604 heartbeat IPC: 1.13282 cumulative IPC: 1.15032 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69843485 heartbeat IPC: 1.13047 cumulative IPC: 1.14745 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78692524 heartbeat IPC: 1.13007 cumulative IPC: 1.14524 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 87497449 heartbeat IPC: 1.13573 cumulative IPC: 1.14418 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 96272511 heartbeat IPC: 1.13959 cumulative IPC: 1.14372 (Simulation time: 0 hr 3 min 24 sec) 
Finished CPU 0 instructions: 100000001 cycles: 87434109 cumulative IPC: 1.14372 (Simulation time: 0 hr 3 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 91.7348% MPKI: 11.8037

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14372 instructions: 100000001 cycles: 87434109
L1D TOTAL     ACCESS:   17355623  HIT:   17351333  MISS:       4290
L1D LOAD      ACCESS:   13914921  HIT:   13914399  MISS:        522
L1D RFO       ACCESS:    3440702  HIT:    3436934  MISS:       3768
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24488358  HIT:   24488358  MISS:          0
L1I LOAD      ACCESS:   24488358  HIT:   24488358  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       8059  HIT:       4309  MISS:       3750
L2C LOAD      ACCESS:        522  HIT:        181  MISS:        341
L2C RFO       ACCESS:       3768  HIT:        359  MISS:       3409
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3769  HIT:       3769  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       7184  HIT:       3434  MISS:       3750
LLC LOAD      ACCESS:        341  HIT:          0  MISS:        341
LLC RFO       ACCESS:       3409  HIT:          0  MISS:       3409
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3434  HIT:       3434  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1214

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3686  ROW_BUFFER_MISS:         64
 DBUS_CONGESTED:        750
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 8
