
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-472B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 6718825 heartbeat IPC: 1.48836 cumulative IPC: 1.48836 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13083624 heartbeat IPC: 1.57114 cumulative IPC: 1.52863 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 13083626 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 39669835 heartbeat IPC: 0.376135 cumulative IPC: 0.376135 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63926271 heartbeat IPC: 0.412262 cumulative IPC: 0.393371 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87437743 heartbeat IPC: 0.425324 cumulative IPC: 0.403475 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 110397778 heartbeat IPC: 0.435539 cumulative IPC: 0.41104 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 132984863 heartbeat IPC: 0.442731 cumulative IPC: 0.41701 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 157896261 heartbeat IPC: 0.401423 cumulative IPC: 0.414328 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 180095701 heartbeat IPC: 0.450462 cumulative IPC: 0.419131 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204574321 heartbeat IPC: 0.40852 cumulative IPC: 0.417775 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 228116395 heartbeat IPC: 0.424771 cumulative IPC: 0.418541 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 252792146 heartbeat IPC: 0.405256 cumulative IPC: 0.417173 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 239708552 cumulative IPC: 0.417173 (Simulation time: 0 hr 6 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 98.5283% MPKI: 1.68472

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417173 instructions: 100000000 cycles: 239708552
L1D TOTAL     ACCESS:   47815813  HIT:   42760131  MISS:    5055682
L1D LOAD      ACCESS:   23973228  HIT:   19158489  MISS:    4814739
L1D RFO       ACCESS:   23842585  HIT:   23601642  MISS:     240943
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   33209325  HIT:   33209325  MISS:          0
L1I LOAD      ACCESS:   33209325  HIT:   33209325  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5624639  HIT:     700859  MISS:    4923780
L2C LOAD      ACCESS:    4814716  HIT:     126360  MISS:    4688356
L2C RFO       ACCESS:     240926  HIT:       8632  MISS:     232294
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568997  HIT:     565867  MISS:       3130
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5390663  HIT:    4844866  MISS:     545797
LLC LOAD      ACCESS:    4688356  HIT:    4374189  MISS:     314167
LLC RFO       ACCESS:     232294  HIT:        668  MISS:     231626
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     470013  HIT:     470009  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 24165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     348531  ROW_BUFFER_MISS:     197262
 DBUS_CONGESTED:     348577
 WQ ROW_BUFFER_HIT:      56717  ROW_BUFFER_MISS:     337558  FULL:          0

 AVG_CONGESTED_CYCLE: 14
