
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-3766B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 4265684 heartbeat IPC: 2.34429 cumulative IPC: 2.34429 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8540650 heartbeat IPC: 2.3392 cumulative IPC: 2.34174 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8540665 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 24763315 heartbeat IPC: 0.616422 cumulative IPC: 0.616422 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40904857 heartbeat IPC: 0.619519 cumulative IPC: 0.617967 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 57262750 heartbeat IPC: 0.611326 cumulative IPC: 0.615737 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 73705695 heartbeat IPC: 0.608163 cumulative IPC: 0.613826 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90373038 heartbeat IPC: 0.599976 cumulative IPC: 0.611005 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106846409 heartbeat IPC: 0.60704 cumulative IPC: 0.610341 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 123332770 heartbeat IPC: 0.606562 cumulative IPC: 0.609798 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 139823077 heartbeat IPC: 0.606417 cumulative IPC: 0.609373 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 156749374 heartbeat IPC: 0.590797 cumulative IPC: 0.607252 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 174022471 heartbeat IPC: 0.578935 cumulative IPC: 0.604296 (Simulation time: 0 hr 5 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 165481814 cumulative IPC: 0.604296 (Simulation time: 0 hr 5 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 99.7444% MPKI: 0.02758

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.604296 instructions: 100000000 cycles: 165481814
L1D TOTAL     ACCESS:   25588128  HIT:   21974874  MISS:    3613254
L1D LOAD      ACCESS:   10666698  HIT:   10119226  MISS:     547472
L1D RFO       ACCESS:   14921430  HIT:   11855648  MISS:    3065782
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23388267  HIT:   23388267  MISS:          0
L1I LOAD      ACCESS:   23388267  HIT:   23388267  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6679037  HIT:    3880927  MISS:    2798110
L2C LOAD      ACCESS:     547472  HIT:          0  MISS:     547472
L2C RFO       ACCESS:    3065782  HIT:     815174  MISS:    2250608
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3065783  HIT:    3065753  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5047565  HIT:    2866422  MISS:    2181143
LLC LOAD      ACCESS:     547472  HIT:          3  MISS:     547469
LLC RFO       ACCESS:    2249782  HIT:     616138  MISS:    1633644
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2250311  HIT:    2250281  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 23624

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     784051  ROW_BUFFER_MISS:    1397062
 DBUS_CONGESTED:    2520452
 WQ ROW_BUFFER_HIT:     393960  ROW_BUFFER_MISS:    1236235  FULL:          0

 AVG_CONGESTED_CYCLE: 13
