
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-592B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 5023770 heartbeat IPC: 1.99054 cumulative IPC: 1.99054 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10116358 heartbeat IPC: 1.96364 cumulative IPC: 1.977 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 10116359 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41538580 heartbeat IPC: 0.318246 cumulative IPC: 0.318246 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71875610 heartbeat IPC: 0.32963 cumulative IPC: 0.323838 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 99322690 heartbeat IPC: 0.364338 cumulative IPC: 0.336299 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 125080736 heartbeat IPC: 0.388228 cumulative IPC: 0.347934 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 149721667 heartbeat IPC: 0.405829 cumulative IPC: 0.358153 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 167849605 heartbeat IPC: 0.551635 cumulative IPC: 0.380389 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184575052 heartbeat IPC: 0.597891 cumulative IPC: 0.401241 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204088217 heartbeat IPC: 0.512475 cumulative IPC: 0.412431 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 231230951 heartbeat IPC: 0.368423 cumulative IPC: 0.407029 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 260885801 heartbeat IPC: 0.337213 cumulative IPC: 0.398773 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 250769467 cumulative IPC: 0.398773 (Simulation time: 0 hr 9 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 99.2104% MPKI: 2.02496

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.398773 instructions: 100000000 cycles: 250769467
L1D TOTAL     ACCESS:   24295035  HIT:   19160439  MISS:    5134596
L1D LOAD      ACCESS:   17489323  HIT:   12548882  MISS:    4940441
L1D RFO       ACCESS:    6805712  HIT:    6611557  MISS:     194155
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   43520269  HIT:   43277050  MISS:     243219
L1I LOAD      ACCESS:   43520269  HIT:   43277050  MISS:     243219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5683583  HIT:    3630606  MISS:    2052977
L2C LOAD      ACCESS:    5183640  HIT:    3289258  MISS:    1894382
L2C RFO       ACCESS:     194148  HIT:      35602  MISS:     158546
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     305795  HIT:     305746  MISS:         49
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2261888  HIT:    2148041  MISS:     113847
LLC LOAD      ACCESS:    1894381  HIT:    1885017  MISS:       9364
LLC RFO       ACCESS:     158546  HIT:      54063  MISS:     104483
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     208961  HIT:     208961  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4193

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101824  ROW_BUFFER_MISS:      12023
 DBUS_CONGESTED:      57122
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 9
