
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/638.imagick_s/638.imagick_s-824B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 4706382 heartbeat IPC: 2.12477 cumulative IPC: 2.12477 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9402947 heartbeat IPC: 2.12922 cumulative IPC: 2.12699 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 9402948 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 26251573 heartbeat IPC: 0.59352 cumulative IPC: 0.59352 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 43131539 heartbeat IPC: 0.592418 cumulative IPC: 0.592969 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 59941903 heartbeat IPC: 0.594871 cumulative IPC: 0.593601 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 76824600 heartbeat IPC: 0.592322 cumulative IPC: 0.593281 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93632783 heartbeat IPC: 0.594948 cumulative IPC: 0.593614 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110521771 heartbeat IPC: 0.592102 cumulative IPC: 0.593361 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 127343143 heartbeat IPC: 0.594482 cumulative IPC: 0.593521 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144218116 heartbeat IPC: 0.592594 cumulative IPC: 0.593405 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 161042710 heartbeat IPC: 0.594368 cumulative IPC: 0.593512 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 177918382 heartbeat IPC: 0.592569 cumulative IPC: 0.593417 (Simulation time: 0 hr 5 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 168515442 cumulative IPC: 0.593417 (Simulation time: 0 hr 5 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 99.7736% MPKI: 0.25786

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.593417 instructions: 100000000 cycles: 168515442
L1D TOTAL     ACCESS:   20130026  HIT:   20108509  MISS:      21517
L1D LOAD      ACCESS:   15123107  HIT:   15101650  MISS:      21457
L1D RFO       ACCESS:    5006919  HIT:    5006859  MISS:         60
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   43120896  HIT:   43120896  MISS:          0
L1I LOAD      ACCESS:   43120896  HIT:   43120896  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      42899  HIT:      21622  MISS:      21277
L2C LOAD      ACCESS:      21457  HIT:        180  MISS:      21277
L2C RFO       ACCESS:         60  HIT:         60  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21382  HIT:      21382  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      42402  HIT:      21125  MISS:      21277
LLC LOAD      ACCESS:      21277  HIT:          0  MISS:      21277
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21125  HIT:      21125  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 425

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20909  ROW_BUFFER_MISS:        368
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

