
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-1511B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 4340319 heartbeat IPC: 2.30398 cumulative IPC: 2.30398 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8622881 heartbeat IPC: 2.33505 cumulative IPC: 2.31941 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8622885 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 14960436 heartbeat IPC: 1.5779 cumulative IPC: 1.5779 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21287020 heartbeat IPC: 1.58063 cumulative IPC: 1.57926 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27661907 heartbeat IPC: 1.56866 cumulative IPC: 1.57571 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34086999 heartbeat IPC: 1.5564 cumulative IPC: 1.57084 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40657483 heartbeat IPC: 1.52196 cumulative IPC: 1.56081 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48301355 heartbeat IPC: 1.30824 cumulative IPC: 1.51216 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55237732 heartbeat IPC: 1.44167 cumulative IPC: 1.50167 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62100764 heartbeat IPC: 1.45708 cumulative IPC: 1.49595 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 68972402 heartbeat IPC: 1.45526 cumulative IPC: 1.49131 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75815816 heartbeat IPC: 1.46126 cumulative IPC: 1.48825 (Simulation time: 0 hr 4 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 67192945 cumulative IPC: 1.48825 (Simulation time: 0 hr 4 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 96.628% MPKI: 4.71205

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48825 instructions: 100000000 cycles: 67192945
L1D TOTAL     ACCESS:   26917378  HIT:   26917222  MISS:        156
L1D LOAD      ACCESS:   11804905  HIT:   11804825  MISS:         80
L1D RFO       ACCESS:   15112473  HIT:   15112397  MISS:         76
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22188401  HIT:   22181443  MISS:       6958
L1I LOAD      ACCESS:   22188401  HIT:   22181443  MISS:       6958
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       7117  HIT:       5986  MISS:       1131
L2C LOAD      ACCESS:       7038  HIT:       5980  MISS:       1058
L2C RFO       ACCESS:         76  HIT:          3  MISS:         73
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       1131  HIT:          0  MISS:       1131
LLC LOAD      ACCESS:       1058  HIT:          0  MISS:       1058
LLC RFO       ACCESS:         73  HIT:          0  MISS:         73
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 50

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1075  ROW_BUFFER_MISS:         56
 DBUS_CONGESTED:        420
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
