
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-210B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 4421536 heartbeat IPC: 2.26166 cumulative IPC: 2.26166 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8805979 heartbeat IPC: 2.28079 cumulative IPC: 2.27118 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 8805980 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 15130871 heartbeat IPC: 1.58105 cumulative IPC: 1.58105 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21385476 heartbeat IPC: 1.59882 cumulative IPC: 1.58989 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27693105 heartbeat IPC: 1.58538 cumulative IPC: 1.58838 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33937147 heartbeat IPC: 1.60153 cumulative IPC: 1.59165 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40245466 heartbeat IPC: 1.58521 cumulative IPC: 1.59036 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46466527 heartbeat IPC: 1.60744 cumulative IPC: 1.59318 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52665314 heartbeat IPC: 1.61322 cumulative IPC: 1.59601 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58919009 heartbeat IPC: 1.59905 cumulative IPC: 1.59639 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65317791 heartbeat IPC: 1.5628 cumulative IPC: 1.59259 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 71899590 heartbeat IPC: 1.51934 cumulative IPC: 1.58495 (Simulation time: 0 hr 3 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 63093618 cumulative IPC: 1.58495 (Simulation time: 0 hr 3 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 97.0932% MPKI: 3.94078

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58495 instructions: 100000000 cycles: 63093618
L1D TOTAL     ACCESS:   29611902  HIT:   29611900  MISS:          2
L1D LOAD      ACCESS:   12846014  HIT:   12846012  MISS:          2
L1D RFO       ACCESS:   16765888  HIT:   16765888  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21917571  HIT:   21917571  MISS:          0
L1I LOAD      ACCESS:   21917571  HIT:   21917571  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:          2  HIT:          0  MISS:          2
L2C LOAD      ACCESS:          2  HIT:          0  MISS:          2
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:          2  HIT:          0  MISS:          2
LLC LOAD      ACCESS:          2  HIT:          0  MISS:          2
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          1
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

