
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1007B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 5115901 heartbeat IPC: 1.95469 cumulative IPC: 1.95469 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10231432 heartbeat IPC: 1.95483 cumulative IPC: 1.95476 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 10231433 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 27955602 heartbeat IPC: 0.564201 cumulative IPC: 0.564201 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 45678009 heartbeat IPC: 0.564257 cumulative IPC: 0.564229 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 65090533 heartbeat IPC: 0.515132 cumulative IPC: 0.546856 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 87576755 heartbeat IPC: 0.444717 cumulative IPC: 0.517161 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 105006121 heartbeat IPC: 0.573745 cumulative IPC: 0.527567 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 122418196 heartbeat IPC: 0.574314 cumulative IPC: 0.534822 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 139827144 heartbeat IPC: 0.574417 cumulative IPC: 0.540141 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 157226499 heartbeat IPC: 0.574734 cumulative IPC: 0.544236 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 174640160 heartbeat IPC: 0.574262 cumulative IPC: 0.547416 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 193710254 heartbeat IPC: 0.524381 cumulative IPC: 0.545022 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 183478847 cumulative IPC: 0.545022 (Simulation time: 0 hr 6 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 99.9662% MPKI: 0.02645

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.545022 instructions: 100000001 cycles: 183478847
L1D TOTAL     ACCESS:   30011693  HIT:   29404888  MISS:     606805
L1D LOAD      ACCESS:   18729675  HIT:   18331334  MISS:     398341
L1D RFO       ACCESS:   11282018  HIT:   11073554  MISS:     208464
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   39531879  HIT:   39531816  MISS:         63
L1I LOAD      ACCESS:   39531879  HIT:   39531816  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     816827  HIT:     213550  MISS:     603277
L2C LOAD      ACCESS:     398404  HIT:       3992  MISS:     394412
L2C RFO       ACCESS:     208464  HIT:          0  MISS:     208464
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     209959  HIT:     209558  MISS:        401
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     811847  HIT:     285465  MISS:     526382
LLC LOAD      ACCESS:     394412  HIT:      60318  MISS:     334094
LLC RFO       ACCESS:     208464  HIT:      16180  MISS:     192284
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     208971  HIT:     208967  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 11336

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     459842  ROW_BUFFER_MISS:      66495
 DBUS_CONGESTED:     170881
 WQ ROW_BUFFER_HIT:      34943  ROW_BUFFER_MISS:      63145  FULL:          0

 AVG_CONGESTED_CYCLE: 12
