
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/459.GemsFDTD-1211B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/481.wrf-1254B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/481.wrf-1170B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/473.astar-42B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/481.wrf-1281B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/482.sphinx3-1522B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/482.sphinx3-417B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/459.GemsFDTD-1491B.champsimtrace.xz
Heartbeat CPU 1 instructions: 10000000 cycles: 3587075 heartbeat IPC: 2.78779 cumulative IPC: 2.78779 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 3731213 heartbeat IPC: 2.68009 cumulative IPC: 2.68009 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 6 instructions: 10000000 cycles: 4063656 heartbeat IPC: 2.46084 cumulative IPC: 2.46084 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 7 instructions: 10000003 cycles: 4421022 heartbeat IPC: 2.26192 cumulative IPC: 2.26192 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 5709771 heartbeat IPC: 1.75138 cumulative IPC: 1.75138 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 6135666 heartbeat IPC: 1.62982 cumulative IPC: 1.62982 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 7180220 heartbeat IPC: 1.39272 cumulative IPC: 1.39272 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7374833 heartbeat IPC: 2.64008 cumulative IPC: 2.71193 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 7598184 heartbeat IPC: 2.586 cumulative IPC: 2.63221 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 8042559 heartbeat IPC: 2.51326 cumulative IPC: 2.48677 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 8096936 heartbeat IPC: 1.23504 cumulative IPC: 1.23504 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 8840666 heartbeat IPC: 2.26262 cumulative IPC: 2.26227 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 9624622 heartbeat IPC: 2.55438 cumulative IPC: 2.078 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 11113359 heartbeat IPC: 2.67485 cumulative IPC: 0.899818 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 5 instructions: 30000001 cycles: 11362719 heartbeat IPC: 2.65637 cumulative IPC: 0.880071 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 6 instructions: 30000001 cycles: 11877554 heartbeat IPC: 2.60757 cumulative IPC: 0.841924 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 12265507 heartbeat IPC: 1.63136 cumulative IPC: 1.63059 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 7 instructions: 30000002 cycles: 13261484 heartbeat IPC: 2.26203 cumulative IPC: 0.754064 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 4 instructions: 30000001 cycles: 13967635 heartbeat IPC: 2.30255 cumulative IPC: 0.715941 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 13972629 heartbeat IPC: 1.47223 cumulative IPC: 1.43137 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 14856083 heartbeat IPC: 2.67185 cumulative IPC: 1.34625 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 15094564 heartbeat IPC: 2.67964 cumulative IPC: 1.32498 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 15722903 heartbeat IPC: 2.60054 cumulative IPC: 1.27203 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16194086 heartbeat IPC: 1.235 cumulative IPC: 1.23502 (Simulation time: 0 hr 13 min 44 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 16194104 (Simulation time: 0 hr 13 min 44 sec) 
Warmup complete CPU 1 instructions: 43388684 cycles: 16194103 (Simulation time: 0 hr 13 min 44 sec) 
Warmup complete CPU 2 instructions: 26409122 cycles: 16194103 (Simulation time: 0 hr 13 min 44 sec) 
Warmup complete CPU 3 instructions: 23314300 cycles: 16194103 (Simulation time: 0 hr 13 min 44 sec) 
Warmup complete CPU 4 instructions: 35313654 cycles: 16194103 (Simulation time: 0 hr 13 min 44 sec) 
Warmup complete CPU 5 instructions: 43030585 cycles: 16194103 (Simulation time: 0 hr 13 min 44 sec) 
Warmup complete CPU 6 instructions: 41248008 cycles: 16194103 (Simulation time: 0 hr 13 min 44 sec) 
Warmup complete CPU 7 instructions: 36632970 cycles: 16194103 (Simulation time: 0 hr 13 min 44 sec) 

Heartbeat CPU 2 instructions: 30000003 cycles: 21812412 heartbeat IPC: 1.04746 cumulative IPC: 0.639139 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 24398885 heartbeat IPC: 1.04791 cumulative IPC: 0.805788 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 25343678 heartbeat IPC: 0.827664 cumulative IPC: 0.367999 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 25637266 heartbeat IPC: 0.856925 cumulative IPC: 0.496269 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 31274503 heartbeat IPC: 0.618049 cumulative IPC: 0.462151 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 6 instructions: 50000001 cycles: 34371073 heartbeat IPC: 0.536246 cumulative IPC: 0.481488 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 37029065 heartbeat IPC: 0.791754 cumulative IPC: 0.797281 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 37471892 heartbeat IPC: 0.638591 cumulative IPC: 0.638735 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 38970231 heartbeat IPC: 0.400038 cumulative IPC: 0.29354 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 39381080 heartbeat IPC: 0.431276 cumulative IPC: 0.431277 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 4 instructions: 50000003 cycles: 46776561 heartbeat IPC: 0.473053 cumulative IPC: 0.480221 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 50454832 heartbeat IPC: 0.744837 cumulative IPC: 0.776729 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 53045815 heartbeat IPC: 0.360983 cumulative IPC: 0.362725 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 53151203 heartbeat IPC: 0.637783 cumulative IPC: 0.638331 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 54812588 heartbeat IPC: 0.424843 cumulative IPC: 0.439412 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 60676875 heartbeat IPC: 0.380144 cumulative IPC: 0.421556 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64310623 heartbeat IPC: 0.40113 cumulative IPC: 0.415658 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 64721163 heartbeat IPC: 0.700951 cumulative IPC: 0.754452 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 68302466 heartbeat IPC: 0.464556 cumulative IPC: 0.47375 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 68804468 heartbeat IPC: 0.638844 cumulative IPC: 0.638484 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 71517868 heartbeat IPC: 0.307242 cumulative IPC: 0.301601 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 77346223 heartbeat IPC: 0.443781 cumulative IPC: 0.441022 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 80128989 heartbeat IPC: 0.649021 cumulative IPC: 0.729044 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 82722650 heartbeat IPC: 0.336963 cumulative IPC: 0.351233 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 84502894 heartbeat IPC: 0.637007 cumulative IPC: 0.638144 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 6 instructions: 70000002 cycles: 87135495 heartbeat IPC: 0.377949 cumulative IPC: 0.405292 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 4 instructions: 70000001 cycles: 89175272 heartbeat IPC: 0.479092 cumulative IPC: 0.475278 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 97852285 heartbeat IPC: 0.298137 cumulative IPC: 0.367385 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 100157376 heartbeat IPC: 0.638795 cumulative IPC: 0.638266 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 101592013 heartbeat IPC: 0.412443 cumulative IPC: 0.432908 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 105035373 heartbeat IPC: 0.630513 cumulative IPC: 0.502991 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 105057369 heartbeat IPC: 0.298156 cumulative IPC: 0.300301 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 107605809 heartbeat IPC: 0.363943 cumulative IPC: 0.6193 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 110890939 heartbeat IPC: 0.355009 cumulative IPC: 0.352356 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 115700677 heartbeat IPC: 0.350076 cumulative IPC: 0.389442 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 115836502 heartbeat IPC: 0.637791 cumulative IPC: 0.638191 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 4 instructions: 90000001 cycles: 116463538 heartbeat IPC: 0.875031 cumulative IPC: 0.545394 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 118769571 heartbeat IPC: 0.895756 cumulative IPC: 0.649388 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 121947792 heartbeat IPC: 0.415015 cumulative IPC: 0.378237 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 126055590 heartbeat IPC: 0.408771 cumulative IPC: 0.427533 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 129980951 heartbeat IPC: 0.891951 cumulative IPC: 0.673288 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 131502548 heartbeat IPC: 0.638323 cumulative IPC: 0.638209 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 132348199 heartbeat IPC: 0.629538 cumulative IPC: 0.556901 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 136867053 heartbeat IPC: 0.31437 cumulative IPC: 0.304009 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 138648653 heartbeat IPC: 0.36026 cumulative IPC: 0.354148 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 141084507 heartbeat IPC: 0.900612 cumulative IPC: 0.693499 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 6 instructions: 90000001 cycles: 144575420 heartbeat IPC: 0.346323 cumulative IPC: 0.379744 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 145209105 heartbeat IPC: 0.429898 cumulative IPC: 0.387552 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 146466648 heartbeat IPC: 0.489931 cumulative IPC: 0.437309 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 147095580 heartbeat IPC: 0.641312 cumulative IPC: 0.638579 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 4 instructions: 110000002 cycles: 148297978 heartbeat IPC: 0.626968 cumulative IPC: 0.565361 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 154241199 heartbeat IPC: 0.760069 cumulative IPC: 0.699843 (Simulation time: 0 hr 55 min 21 sec) 
Finished CPU 1 instructions: 100000002 cycles: 142485006 cumulative IPC: 0.701828 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 162689632 heartbeat IPC: 0.64127 cumulative IPC: 0.638865 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 164297235 heartbeat IPC: 0.625029 cumulative IPC: 0.571807 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 7 instructions: 90000002 cycles: 164679091 heartbeat IPC: 0.384166 cumulative IPC: 0.35941 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 5 instructions: 110000003 cycles: 166201284 heartbeat IPC: 0.506723 cumulative IPC: 0.446441 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 167334268 heartbeat IPC: 0.763763 cumulative IPC: 0.70538 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 168194457 heartbeat IPC: 0.43506 cumulative IPC: 0.394736 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 169570164 heartbeat IPC: 0.305781 cumulative IPC: 0.304387 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 170303029 heartbeat IPC: 0.388687 cumulative IPC: 0.381237 (Simulation time: 1 hr 0 min 24 sec) 
Finished CPU 2 instructions: 100000002 cycles: 156487925 cumulative IPC: 0.639027 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 178288937 heartbeat IPC: 0.641054 cumulative IPC: 0.639076 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 180220008 heartbeat IPC: 0.628031 cumulative IPC: 0.577265 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 181093229 heartbeat IPC: 0.726799 cumulative IPC: 0.707168 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 188076135 heartbeat IPC: 0.457146 cumulative IPC: 0.447804 (Simulation time: 1 hr 5 min 43 sec) 
Finished CPU 4 instructions: 100000003 cycles: 172558049 cumulative IPC: 0.579515 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 190532570 heartbeat IPC: 0.386795 cumulative IPC: 0.363471 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 191177033 heartbeat IPC: 0.435112 cumulative IPC: 0.400039 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 193876645 heartbeat IPC: 0.641531 cumulative IPC: 0.639291 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 196182717 heartbeat IPC: 0.62646 cumulative IPC: 0.581628 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 196198412 heartbeat IPC: 0.662025 cumulative IPC: 0.703379 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 196534336 heartbeat IPC: 0.381224 cumulative IPC: 0.381235 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 207823068 heartbeat IPC: 0.261418 cumulative IPC: 0.29581 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 2 instructions: 150000003 cycles: 209468846 heartbeat IPC: 0.641346 cumulative IPC: 0.639457 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 5 instructions: 130000001 cycles: 210328073 heartbeat IPC: 0.449399 cumulative IPC: 0.447987 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 210485639 heartbeat IPC: 0.699926 cumulative IPC: 0.703125 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 212300997 heartbeat IPC: 0.620414 cumulative IPC: 0.584816 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 214351678 heartbeat IPC: 0.431506 cumulative IPC: 0.403719 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 7 instructions: 110000001 cycles: 217147383 heartbeat IPC: 0.375731 cumulative IPC: 0.365095 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 223724575 heartbeat IPC: 0.367779 cumulative IPC: 0.379472 (Simulation time: 1 hr 16 min 25 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 225097172 heartbeat IPC: 0.639864 cumulative IPC: 0.639487 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 229231250 heartbeat IPC: 0.590659 cumulative IPC: 0.58528 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 232725249 heartbeat IPC: 0.446485 cumulative IPC: 0.447831 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 236096948 heartbeat IPC: 0.390453 cumulative IPC: 0.666709 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 237587986 heartbeat IPC: 0.430361 cumulative IPC: 0.406515 (Simulation time: 1 hr 20 min 27 sec) 
Finished CPU 5 instructions: 100000000 cycles: 223191941 cumulative IPC: 0.448045 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 2 instructions: 170000001 cycles: 240716058 heartbeat IPC: 0.640251 cumulative IPC: 0.63954 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 243823289 heartbeat IPC: 0.37487 cumulative IPC: 0.366241 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 4 instructions: 170000000 cycles: 246537528 heartbeat IPC: 0.577825 cumulative IPC: 0.58472 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 3 instructions: 90000001 cycles: 247854908 heartbeat IPC: 0.249801 cumulative IPC: 0.287859 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 248528142 heartbeat IPC: 0.804428 cumulative IPC: 0.674078 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 249814620 heartbeat IPC: 0.383288 cumulative IPC: 0.379898 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 5 instructions: 150000000 cycles: 255338327 heartbeat IPC: 0.442222 cumulative IPC: 0.447301 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 256334651 heartbeat IPC: 0.640262 cumulative IPC: 0.639587 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 260869539 heartbeat IPC: 0.429524 cumulative IPC: 0.408705 (Simulation time: 1 hr 27 min 43 sec) 
Finished CPU 0 instructions: 100000002 cycles: 244675463 cumulative IPC: 0.408705 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 1 instructions: 210000001 cycles: 261282830 heartbeat IPC: 0.784026 cumulative IPC: 0.6798 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 263582575 heartbeat IPC: 0.586681 cumulative IPC: 0.584855 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 7 instructions: 130000003 cycles: 270215340 heartbeat IPC: 0.378902 cumulative IPC: 0.367556 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 2 instructions: 190000003 cycles: 271949075 heartbeat IPC: 0.640434 cumulative IPC: 0.639639 (Simulation time: 1 hr 31 min 4 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 274159475 heartbeat IPC: 0.7766 cumulative IPC: 0.684632 (Simulation time: 1 hr 31 min 43 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 275507581 heartbeat IPC: 0.495804 cumulative IPC: 0.451073 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 275851162 heartbeat IPC: 0.384076 cumulative IPC: 0.380317 (Simulation time: 1 hr 32 min 15 sec) 
Finished CPU 6 instructions: 100000003 cycles: 262109493 cumulative IPC: 0.38152 (Simulation time: 1 hr 33 min 4 sec) 
Heartbeat CPU 4 instructions: 190000001 cycles: 280366631 heartbeat IPC: 0.595804 cumulative IPC: 0.58555 (Simulation time: 1 hr 33 min 44 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 281486375 heartbeat IPC: 0.297341 cumulative IPC: 0.289061 (Simulation time: 1 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 283890455 heartbeat IPC: 0.434388 cumulative IPC: 0.410913 (Simulation time: 1 hr 34 min 51 sec) 
Heartbeat CPU 1 instructions: 230000000 cycles: 285968246 heartbeat IPC: 0.846828 cumulative IPC: 0.691732 (Simulation time: 1 hr 35 min 28 sec) 
Finished CPU 7 instructions: 100000003 cycles: 271326514 cumulative IPC: 0.36856 (Simulation time: 1 hr 35 min 56 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 287545087 heartbeat IPC: 0.641189 cumulative IPC: 0.639728 (Simulation time: 1 hr 35 min 56 sec) 
Heartbeat CPU 5 instructions: 170000003 cycles: 294802473 heartbeat IPC: 0.518272 cumulative IPC: 0.455727 (Simulation time: 1 hr 38 min 7 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 296420949 heartbeat IPC: 0.381598 cumulative IPC: 0.368869 (Simulation time: 1 hr 38 min 33 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 297786137 heartbeat IPC: 0.846175 cumulative IPC: 0.698213 (Simulation time: 1 hr 38 min 57 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 298412244 heartbeat IPC: 0.554151 cumulative IPC: 0.583543 (Simulation time: 1 hr 39 min 8 sec) 
Heartbeat CPU 6 instructions: 150000001 cycles: 301927030 heartbeat IPC: 0.383496 cumulative IPC: 0.380607 (Simulation time: 1 hr 40 min 9 sec) 
Heartbeat CPU 2 instructions: 210000002 cycles: 303130084 heartbeat IPC: 0.641643 cumulative IPC: 0.639832 (Simulation time: 1 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 306999368 heartbeat IPC: 0.432733 cumulative IPC: 0.412647 (Simulation time: 1 hr 41 min 41 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 310051743 heartbeat IPC: 0.815288 cumulative IPC: 0.7031 (Simulation time: 1 hr 42 min 32 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 314728684 heartbeat IPC: 0.501851 cumulative IPC: 0.458806 (Simulation time: 1 hr 43 min 52 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 316191190 heartbeat IPC: 0.288144 cumulative IPC: 0.288955 (Simulation time: 1 hr 44 min 18 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 317057158 heartbeat IPC: 0.536339 cumulative IPC: 0.580617 (Simulation time: 1 hr 44 min 33 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 318730148 heartbeat IPC: 0.641023 cumulative IPC: 0.639894 (Simulation time: 1 hr 45 min 1 sec) 
Heartbeat CPU 7 instructions: 150000000 cycles: 323112229 heartbeat IPC: 0.374654 cumulative IPC: 0.369372 (Simulation time: 1 hr 46 min 14 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 323335745 heartbeat IPC: 0.752785 cumulative IPC: 0.705249 (Simulation time: 1 hr 46 min 17 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 328250590 heartbeat IPC: 0.379888 cumulative IPC: 0.380546 (Simulation time: 1 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 330076301 heartbeat IPC: 0.433333 cumulative IPC: 0.414168 (Simulation time: 1 hr 48 min 10 sec) 
Heartbeat CPU 5 instructions: 190000002 cycles: 333568468 heartbeat IPC: 0.530792 cumulative IPC: 0.463079 (Simulation time: 1 hr 49 min 10 sec) 
Heartbeat CPU 2 instructions: 230000000 cycles: 334326170 heartbeat IPC: 0.641189 cumulative IPC: 0.639957 (Simulation time: 1 hr 49 min 22 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 336082168 heartbeat IPC: 0.525624 cumulative IPC: 0.577347 (Simulation time: 1 hr 49 min 49 sec) 
Heartbeat CPU 1 instructions: 270000000 cycles: 336099433 heartbeat IPC: 0.783473 cumulative IPC: 0.70837 (Simulation time: 1 hr 49 min 50 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 349487152 heartbeat IPC: 0.379148 cumulative IPC: 0.370146 (Simulation time: 1 hr 53 min 20 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 349926575 heartbeat IPC: 0.641009 cumulative IPC: 0.640006 (Simulation time: 1 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 353169195 heartbeat IPC: 0.433034 cumulative IPC: 0.415461 (Simulation time: 1 hr 54 min 17 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 353740350 heartbeat IPC: 0.495739 cumulative IPC: 0.465031 (Simulation time: 1 hr 54 min 26 sec) 
Heartbeat CPU 6 instructions: 170000002 cycles: 354800773 heartbeat IPC: 0.376645 cumulative IPC: 0.380241 (Simulation time: 1 hr 54 min 42 sec) 
Heartbeat CPU 4 instructions: 230000003 cycles: 355233490 heartbeat IPC: 0.522157 cumulative IPC: 0.574229 (Simulation time: 1 hr 54 min 49 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 361708345 heartbeat IPC: 0.390489 cumulative IPC: 0.684809 (Simulation time: 1 hr 56 min 32 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 363215748 heartbeat IPC: 0.212655 cumulative IPC: 0.278616 (Simulation time: 1 hr 56 min 56 sec) 
Heartbeat CPU 2 instructions: 250000000 cycles: 365557005 heartbeat IPC: 0.639778 cumulative IPC: 0.639996 (Simulation time: 1 hr 57 min 33 sec) 
Heartbeat CPU 1 instructions: 290000000 cycles: 374135353 heartbeat IPC: 0.804699 cumulative IPC: 0.688971 (Simulation time: 1 hr 59 min 51 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 375112528 heartbeat IPC: 0.503042 cumulative IPC: 0.570287 (Simulation time: 2 hr 0 min 7 sec) 
Heartbeat CPU 7 instructions: 170000003 cycles: 376294022 heartbeat IPC: 0.373039 cumulative IPC: 0.370361 (Simulation time: 2 hr 0 min 26 sec) 
Heartbeat CPU 5 instructions: 210000000 cycles: 376334296 heartbeat IPC: 0.442596 cumulative IPC: 0.463623 (Simulation time: 2 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 376666463 heartbeat IPC: 0.425581 cumulative IPC: 0.416121 (Simulation time: 2 hr 0 min 32 sec) 
Finished CPU 3 instructions: 100000002 cycles: 363856100 cumulative IPC: 0.274834 (Simulation time: 2 hr 1 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 99.9413% MPKI: 0.00326881

CPU 1 Branch Prediction Accuracy: 99.2104% MPKI: 0.402931

CPU 2 Branch Prediction Accuracy: 98.862% MPKI: 1.28147

CPU 3 Branch Prediction Accuracy: 74.9838% MPKI: 45.7186

CPU 4 Branch Prediction Accuracy: 99.1991% MPKI: 0.330394

CPU 5 Branch Prediction Accuracy: 97.6424% MPKI: 1.80525

CPU 6 Branch Prediction Accuracy: 97.0002% MPKI: 2.48633

CPU 7 Branch Prediction Accuracy: 99.5261% MPKI: 0.101362

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.416185 instructions: 151431324 cycles: 363856099
L1D TOTAL     ACCESS:   88620978  HIT:   87030658  MISS:    1590320
L1D LOAD      ACCESS:   77129057  HIT:   75538804  MISS:    1590253
L1D RFO       ACCESS:   11491921  HIT:   11491854  MISS:         67
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   43409766  HIT:   43409712  MISS:         54
L1I LOAD      ACCESS:   43409766  HIT:   43409712  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2318223  HIT:     822083  MISS:    1496140
L2C LOAD      ACCESS:    1590183  HIT:      94156  MISS:    1496027
L2C RFO       ACCESS:         54  HIT:         47  MISS:          7
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     727986  HIT:     727880  MISS:        106
LLC TOTAL     ACCESS:    2222833  HIT:     988281  MISS:    1234552
LLC LOAD      ACCESS:    1496027  HIT:     261534  MISS:    1234493
LLC RFO       ACCESS:          7  HIT:          0  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     726799  HIT:     726747  MISS:         52

CPU 1 cumulative IPC: 0.692032 instructions: 251799990 cycles: 363856100
L1D TOTAL     ACCESS:   48135960  HIT:   45815438  MISS:    2320522
L1D LOAD      ACCESS:   38219501  HIT:   36427779  MISS:    1791722
L1D RFO       ACCESS:    9916459  HIT:    9387659  MISS:     528800
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   53051797  HIT:   53051585  MISS:        212
L1I LOAD      ACCESS:   53051797  HIT:   53051585  MISS:        212
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3212709  HIT:    1683747  MISS:    1528962
L2C LOAD      ACCESS:    1791934  HIT:     609051  MISS:    1182883
L2C RFO       ACCESS:     528799  HIT:     182976  MISS:     345823
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     891976  HIT:     891720  MISS:        256
LLC TOTAL     ACCESS:    2200006  HIT:     795225  MISS:    1404781
LLC LOAD      ACCESS:    1182883  HIT:      63951  MISS:    1118932
LLC RFO       ACCESS:     345823  HIT:      62558  MISS:     283265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     671300  HIT:     668716  MISS:       2584

CPU 2 cumulative IPC: 0.639937 instructions: 232844849 cycles: 363856100
L1D TOTAL     ACCESS:   89466337  HIT:   87044550  MISS:    2421787
L1D LOAD      ACCESS:   53928023  HIT:   52712627  MISS:    1215396
L1D RFO       ACCESS:   35538314  HIT:   34331923  MISS:    1206391
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   67441160  HIT:   67146110  MISS:     295050
L1I LOAD      ACCESS:   67441160  HIT:   67146110  MISS:     295050
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3974231  HIT:    3863925  MISS:     110306
L2C LOAD      ACCESS:    1510430  HIT:    1401554  MISS:     108876
L2C RFO       ACCESS:    1206330  HIT:    1205013  MISS:       1317
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1257471  HIT:    1257358  MISS:        113
LLC TOTAL     ACCESS:     162431  HIT:       9840  MISS:     152591
LLC LOAD      ACCESS:     108876  HIT:        752  MISS:     108124
LLC RFO       ACCESS:       1317  HIT:         69  MISS:       1248
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      52238  HIT:       9019  MISS:      43219

CPU 3 cumulative IPC: 0.274834 instructions: 100000002 cycles: 363856100
L1D TOTAL     ACCESS:   27028140  HIT:   24117326  MISS:    2910814
L1D LOAD      ACCESS:   22783773  HIT:   19911604  MISS:    2872169
L1D RFO       ACCESS:    4244367  HIT:    4205722  MISS:      38645
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   24432630  HIT:   24432525  MISS:        105
L1I LOAD      ACCESS:   24432630  HIT:   24432525  MISS:        105
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3858204  HIT:    1876826  MISS:    1981378
L2C LOAD      ACCESS:    2872199  HIT:     904887  MISS:    1967312
L2C RFO       ACCESS:      38638  HIT:      24752  MISS:      13886
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     947367  HIT:     947187  MISS:        180
LLC TOTAL     ACCESS:    2648023  HIT:    2383000  MISS:     265023
LLC LOAD      ACCESS:    1967245  HIT:    1732622  MISS:     234623
LLC RFO       ACCESS:      13886  HIT:      13379  MISS:        507
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     666892  HIT:     636999  MISS:      29893

CPU 4 cumulative IPC: 0.569197 instructions: 207105704 cycles: 363856100
L1D TOTAL     ACCESS:   60934752  HIT:   58563455  MISS:    2371297
L1D LOAD      ACCESS:   49781064  HIT:   47891978  MISS:    1889086
L1D RFO       ACCESS:   11153688  HIT:   10671477  MISS:     482211
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   50431665  HIT:   50430963  MISS:        702
L1I LOAD      ACCESS:   50431665  HIT:   50430963  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3177310  HIT:    1488394  MISS:    1688916
L2C LOAD      ACCESS:    1889786  HIT:     559302  MISS:    1330484
L2C RFO       ACCESS:     482211  HIT:     124304  MISS:     357907
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     805313  HIT:     804788  MISS:        525
LLC TOTAL     ACCESS:    2264019  HIT:     726172  MISS:    1537847
LLC LOAD      ACCESS:    1330484  HIT:     132680  MISS:    1197804
LLC RFO       ACCESS:     357904  HIT:      20050  MISS:     337854
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     575631  HIT:     573442  MISS:       2189

CPU 5 cumulative IPC: 0.462968 instructions: 168453623 cycles: 363856100
L1D TOTAL     ACCESS:   27024192  HIT:   24606733  MISS:    2417459
L1D LOAD      ACCESS:   24540362  HIT:   22272324  MISS:    2268038
L1D RFO       ACCESS:    2483830  HIT:    2334409  MISS:     149421
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   45291657  HIT:   45291418  MISS:        239
L1I LOAD      ACCESS:   45291657  HIT:   45291418  MISS:        239
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2606375  HIT:     506191  MISS:    2100184
L2C LOAD      ACCESS:    2268274  HIT:     303139  MISS:    1965135
L2C RFO       ACCESS:     149420  HIT:      14910  MISS:     134510
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     188681  HIT:     188142  MISS:        539
LLC TOTAL     ACCESS:    2267837  HIT:     671838  MISS:    1595999
LLC LOAD      ACCESS:    1965130  HIT:     450174  MISS:    1514956
LLC RFO       ACCESS:     134510  HIT:      53601  MISS:      80909
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     168197  HIT:     168063  MISS:        134

CPU 6 cumulative IPC: 0.379323 instructions: 138019037 cycles: 363856100
L1D TOTAL     ACCESS:   24954133  HIT:   22203354  MISS:    2750779
L1D LOAD      ACCESS:   21096961  HIT:   18490196  MISS:    2606765
L1D RFO       ACCESS:    3857172  HIT:    3713158  MISS:     144014
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   36208007  HIT:   36207851  MISS:        156
L1I LOAD      ACCESS:   36208007  HIT:   36207851  MISS:        156
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3010031  HIT:     965481  MISS:    2044550
L2C LOAD      ACCESS:    2606920  HIT:     676646  MISS:    1930274
L2C RFO       ACCESS:     144001  HIT:      30078  MISS:     113923
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     259110  HIT:     258757  MISS:        353
LLC TOTAL     ACCESS:    2254091  HIT:     505405  MISS:    1748686
LLC LOAD      ACCESS:    1930271  HIT:     267090  MISS:    1663181
LLC RFO       ACCESS:     113912  HIT:      28771  MISS:      85141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209908  HIT:     209544  MISS:        364

CPU 7 cumulative IPC: 0.370217 instructions: 134705537 cycles: 363856100
L1D TOTAL     ACCESS:   42285079  HIT:   38971714  MISS:    3313365
L1D LOAD      ACCESS:   32604238  HIT:   29290873  MISS:    3313365
L1D RFO       ACCESS:    9680841  HIT:    9680841  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   30997276  HIT:   30997276  MISS:          0
L1I LOAD      ACCESS:   30997276  HIT:   30997276  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4554704  HIT:    1252481  MISS:    3302223
L2C LOAD      ACCESS:    3313364  HIT:      11387  MISS:    3301977
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1241340  HIT:    1241094  MISS:        246
LLC TOTAL     ACCESS:    4538929  HIT:    2023967  MISS:    2514962
LLC LOAD      ACCESS:    3301976  HIT:     787118  MISS:    2514858
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1236953  HIT:    1236849  MISS:        104

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408705 instructions: 100000002 cycles: 244675463
L1D TOTAL     ACCESS:   58505643  HIT:   57385552  MISS:    1120091
L1D LOAD      ACCESS:   50957732  HIT:   49837685  MISS:    1120047
L1D RFO       ACCESS:    7547911  HIT:    7547867  MISS:         44
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   28698917  HIT:   28698863  MISS:         54
L1I LOAD      ACCESS:   28698917  HIT:   28698863  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1626915  HIT:     587703  MISS:    1039212
L2C LOAD      ACCESS:    1120015  HIT:      80882  MISS:    1039133
L2C RFO       ACCESS:         35  HIT:         28  MISS:          7
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     506865  HIT:     506793  MISS:         72
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1545207  HIT:     676460  MISS:     868747
LLC LOAD      ACCESS:    1039133  HIT:     170431  MISS:     868702
LLC RFO       ACCESS:          7  HIT:          0  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     506067  HIT:     506029  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 156562

CPU 1 cumulative IPC: 0.701828 instructions: 100000002 cycles: 142485006
L1D TOTAL     ACCESS:   19389070  HIT:   18493989  MISS:     895081
L1D LOAD      ACCESS:   15557129  HIT:   14853614  MISS:     703515
L1D RFO       ACCESS:    3831941  HIT:    3640375  MISS:     191566
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21043661  HIT:   21043512  MISS:        149
L1I LOAD      ACCESS:   21043661  HIT:   21043512  MISS:        149
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1227430  HIT:     656457  MISS:     570973
L2C LOAD      ACCESS:     703664  HIT:     248313  MISS:     455351
L2C RFO       ACCESS:     191566  HIT:      76056  MISS:     115510
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     332200  HIT:     332088  MISS:        112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     813410  HIT:     283237  MISS:     530173
LLC LOAD      ACCESS:     455351  HIT:      24641  MISS:     430710
LLC RFO       ACCESS:     115510  HIT:      17115  MISS:      98395
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     242549  HIT:     241481  MISS:       1068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 8271

CPU 2 cumulative IPC: 0.639027 instructions: 100000002 cycles: 156487925
L1D TOTAL     ACCESS:   38424189  HIT:   37383610  MISS:    1040579
L1D LOAD      ACCESS:   23161562  HIT:   22639419  MISS:     522143
L1D RFO       ACCESS:   15262627  HIT:   14744191  MISS:     518436
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   28919267  HIT:   28792569  MISS:     126698
L1I LOAD      ACCESS:   28919267  HIT:   28792569  MISS:     126698
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1707587  HIT:    1660403  MISS:      47184
L2C LOAD      ACCESS:     648835  HIT:     602231  MISS:      46604
L2C RFO       ACCESS:     518411  HIT:     517875  MISS:        536
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     540341  HIT:     540297  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      69487  HIT:       3519  MISS:      65968
LLC LOAD      ACCESS:      46604  HIT:        278  MISS:      46326
LLC RFO       ACCESS:        536  HIT:          1  MISS:        535
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22347  HIT:       3240  MISS:      19107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2071

CPU 3 cumulative IPC: 0.274834 instructions: 100000002 cycles: 363856100
L1D TOTAL     ACCESS:   27028140  HIT:   24117326  MISS:    2910814
L1D LOAD      ACCESS:   22783773  HIT:   19911604  MISS:    2872169
L1D RFO       ACCESS:    4244367  HIT:    4205722  MISS:      38645
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24432630  HIT:   24432525  MISS:        105
L1I LOAD      ACCESS:   24432630  HIT:   24432525  MISS:        105
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3858204  HIT:    1876826  MISS:    1981378
L2C LOAD      ACCESS:    2872199  HIT:     904887  MISS:    1967312
L2C RFO       ACCESS:      38638  HIT:      24752  MISS:      13886
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     947367  HIT:     947187  MISS:        180
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2648023  HIT:    2383000  MISS:     265023
LLC LOAD      ACCESS:    1967245  HIT:    1732622  MISS:     234623
LLC RFO       ACCESS:      13886  HIT:      13379  MISS:        507
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     666892  HIT:     636999  MISS:      29893
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5929

CPU 4 cumulative IPC: 0.579515 instructions: 100000003 cycles: 172558049
L1D TOTAL     ACCESS:   27365605  HIT:   26240861  MISS:    1124744
L1D LOAD      ACCESS:   22420803  HIT:   21614878  MISS:     805925
L1D RFO       ACCESS:    4944802  HIT:    4625983  MISS:     318819
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23362860  HIT:   23362433  MISS:        427
L1I LOAD      ACCESS:   23362860  HIT:   23362433  MISS:        427
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1603825  HIT:     700436  MISS:     903389
L2C LOAD      ACCESS:     806351  HIT:     184780  MISS:     621571
L2C RFO       ACCESS:     318819  HIT:      37084  MISS:     281735
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     478655  HIT:     478572  MISS:         83
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1303132  HIT:     408705  MISS:     894427
LLC LOAD      ACCESS:     621571  HIT:       6324  MISS:     615247
LLC RFO       ACCESS:     281735  HIT:       3109  MISS:     278626
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     399826  HIT:     399272  MISS:        554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 18030

CPU 5 cumulative IPC: 0.448045 instructions: 100000000 cycles: 223191941
L1D TOTAL     ACCESS:   16057359  HIT:   14618899  MISS:    1438460
L1D LOAD      ACCESS:   14547088  HIT:   13197283  MISS:    1349805
L1D RFO       ACCESS:    1510271  HIT:    1421616  MISS:      88655
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26863081  HIT:   26862913  MISS:        168
L1I LOAD      ACCESS:   26863081  HIT:   26862913  MISS:        168
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1549866  HIT:     304297  MISS:    1245569
L2C LOAD      ACCESS:    1349970  HIT:     183999  MISS:    1165971
L2C RFO       ACCESS:      88654  HIT:       9378  MISS:      79276
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     111242  HIT:     110920  MISS:        322
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1343870  HIT:     341441  MISS:    1002429
LLC LOAD      ACCESS:    1165970  HIT:     214526  MISS:     951444
LLC RFO       ACCESS:      79276  HIT:      28389  MISS:      50887
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98624  HIT:      98526  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2337

CPU 6 cumulative IPC: 0.38152 instructions: 100000003 cycles: 262109493
L1D TOTAL     ACCESS:   18051496  HIT:   16086186  MISS:    1965310
L1D LOAD      ACCESS:   15262918  HIT:   13402732  MISS:    1860186
L1D RFO       ACCESS:    2788578  HIT:    2683454  MISS:     105124
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26233782  HIT:   26233626  MISS:        156
L1I LOAD      ACCESS:   26233782  HIT:   26233626  MISS:        156
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2151130  HIT:     683645  MISS:    1467485
L2C LOAD      ACCESS:    1860342  HIT:     475711  MISS:    1384631
L2C RFO       ACCESS:     105114  HIT:      22516  MISS:      82598
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     185674  HIT:     185418  MISS:        256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1616963  HIT:     368521  MISS:    1248442
LLC LOAD      ACCESS:    1384628  HIT:     197912  MISS:    1186716
LLC RFO       ACCESS:      82591  HIT:      21130  MISS:      61461
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     149744  HIT:     149479  MISS:        265
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4251

CPU 7 cumulative IPC: 0.36856 instructions: 100000003 cycles: 271326514
L1D TOTAL     ACCESS:   31389414  HIT:   28929564  MISS:    2459850
L1D LOAD      ACCESS:   24202750  HIT:   21742900  MISS:    2459850
L1D RFO       ACCESS:    7186664  HIT:    7186664  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23011567  HIT:   23011567  MISS:          0
L1I LOAD      ACCESS:   23011567  HIT:   23011567  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3381444  HIT:     930028  MISS:    2451416
L2C LOAD      ACCESS:    2459849  HIT:       8610  MISS:    2451239
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     921595  HIT:     921418  MISS:        177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3369207  HIT:    1499623  MISS:    1869584
LLC LOAD      ACCESS:    2451238  HIT:     581730  MISS:    1869508
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     917969  HIT:     917893  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 54187

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2073926  ROW_BUFFER_MISS:    3115759
 DBUS_CONGESTED:    6390218
 WQ ROW_BUFFER_HIT:     169303  ROW_BUFFER_MISS:    1597484  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2069388  ROW_BUFFER_MISS:    3116643
 DBUS_CONGESTED:    6390218
 WQ ROW_BUFFER_HIT:     169618  ROW_BUFFER_MISS:    1596742  FULL:          0

 AVG_CONGESTED_CYCLE: 13
