
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/481.wrf-455B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/437.leslie3d-273B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/459.GemsFDTD-765B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/403.gcc-16B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/473.astar-42B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/481.wrf-1281B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/483.xalancbmk-127B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/437.leslie3d-149B.champsimtrace.xz
Heartbeat CPU 6 instructions: 10000002 cycles: 4548902 heartbeat IPC: 2.19833 cumulative IPC: 2.19833 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4936016 heartbeat IPC: 2.02593 cumulative IPC: 2.02593 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 5003257 heartbeat IPC: 1.9987 cumulative IPC: 1.9987 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 5710011 heartbeat IPC: 1.75131 cumulative IPC: 1.75131 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6226060 heartbeat IPC: 1.60615 cumulative IPC: 1.60615 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 4 instructions: 10000003 cycles: 7188303 heartbeat IPC: 1.39115 cumulative IPC: 1.39115 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 8129676 heartbeat IPC: 1.23006 cumulative IPC: 1.23006 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 8174884 heartbeat IPC: 1.22326 cumulative IPC: 1.22326 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 9099871 heartbeat IPC: 2.19733 cumulative IPC: 2.19783 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 9625321 heartbeat IPC: 2.55408 cumulative IPC: 2.07785 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9816384 heartbeat IPC: 2.04903 cumulative IPC: 2.03741 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 9993618 heartbeat IPC: 2.00386 cumulative IPC: 2.00128 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13100574 heartbeat IPC: 1.45465 cumulative IPC: 1.52665 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 6 instructions: 30000002 cycles: 13687910 heartbeat IPC: 2.17958 cumulative IPC: 0.730572 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 5 instructions: 30000001 cycles: 13968697 heartbeat IPC: 2.30236 cumulative IPC: 0.715886 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 13990477 heartbeat IPC: 1.47012 cumulative IPC: 1.42954 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 14861052 heartbeat IPC: 1.98229 cumulative IPC: 0.6729 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 7 instructions: 30000003 cycles: 14989284 heartbeat IPC: 2.00174 cumulative IPC: 0.667143 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 16258690 heartbeat IPC: 1.23016 cumulative IPC: 1.23011 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 16321435 heartbeat IPC: 1.22751 cumulative IPC: 1.22538 (Simulation time: 0 hr 12 min 31 sec) 

Warmup complete CPU 0 instructions: 24684810 cycles: 16321461 (Simulation time: 0 hr 12 min 31 sec) 
Warmup complete CPU 1 instructions: 32895308 cycles: 16321461 (Simulation time: 0 hr 12 min 31 sec) 
Warmup complete CPU 2 instructions: 20077164 cycles: 16321461 (Simulation time: 0 hr 12 min 31 sec) 
Warmup complete CPU 3 instructions: 20000004 cycles: 16321461 (Simulation time: 0 hr 12 min 31 sec) 
Warmup complete CPU 4 instructions: 23468590 cycles: 16321460 (Simulation time: 0 hr 12 min 31 sec) 
Warmup complete CPU 5 instructions: 35619269 cycles: 16321460 (Simulation time: 0 hr 12 min 31 sec) 
Warmup complete CPU 6 instructions: 35863908 cycles: 16321460 (Simulation time: 0 hr 12 min 31 sec) 
Warmup complete CPU 7 instructions: 32667867 cycles: 16321460 (Simulation time: 0 hr 12 min 31 sec) 

Heartbeat CPU 5 instructions: 40000000 cycles: 24320315 heartbeat IPC: 0.966032 cumulative IPC: 0.54767 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 25744470 heartbeat IPC: 1.06123 cumulative IPC: 1.06123 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25774596 heartbeat IPC: 0.789016 cumulative IPC: 0.562268 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 26869113 heartbeat IPC: 0.832774 cumulative IPC: 0.67358 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 27828671 heartbeat IPC: 0.778853 cumulative IPC: 0.637177 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 33591775 heartbeat IPC: 0.502415 cumulative IPC: 0.239491 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 35300510 heartbeat IPC: 1.04646 cumulative IPC: 1.05379 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 37284909 heartbeat IPC: 0.475597 cumulative IPC: 0.47334 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 4 instructions: 30000000 cycles: 38189053 heartbeat IPC: 0.413247 cumulative IPC: 0.29868 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 42472975 heartbeat IPC: 0.640867 cumulative IPC: 0.654061 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 43892054 heartbeat IPC: 0.622534 cumulative IPC: 0.628646 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 44340028 heartbeat IPC: 0.538635 cumulative IPC: 0.546609 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 44558598 heartbeat IPC: 0.494113 cumulative IPC: 0.509284 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 45181956 heartbeat IPC: 1.012 cumulative IPC: 1.03948 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 54548622 heartbeat IPC: 1.06762 cumulative IPC: 1.04638 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 58151893 heartbeat IPC: 0.637799 cumulative IPC: 0.647966 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 58603303 heartbeat IPC: 0.469078 cumulative IPC: 0.471191 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 63371720 heartbeat IPC: 0.525439 cumulative IPC: 0.538046 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 64043861 heartbeat IPC: 1.05316 cumulative IPC: 1.04773 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 65341418 heartbeat IPC: 0.481167 cumulative IPC: 0.497363 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 66081094 heartbeat IPC: 0.450673 cumulative IPC: 0.549283 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 70474424 heartbeat IPC: 0.309738 cumulative IPC: 0.305272 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 73701102 heartbeat IPC: 1.03549 cumulative IPC: 1.04567 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 73973016 heartbeat IPC: 0.632066 cumulative IPC: 0.643603 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 83189828 heartbeat IPC: 1.05388 cumulative IPC: 1.04683 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 6 instructions: 50000000 cycles: 83297272 heartbeat IPC: 0.201185 cumulative IPC: 0.211063 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84894363 heartbeat IPC: 0.464627 cumulative IPC: 0.515002 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 85722748 heartbeat IPC: 0.490645 cumulative IPC: 0.49539 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 91191750 heartbeat IPC: 0.580763 cumulative IPC: 0.629151 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 91679315 heartbeat IPC: 0.302334 cumulative IPC: 0.397077 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 92926247 heartbeat IPC: 1.02707 cumulative IPC: 1.04432 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 7 instructions: 70000003 cycles: 95141632 heartbeat IPC: 0.344109 cumulative IPC: 0.473637 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 102375183 heartbeat IPC: 0.600513 cumulative IPC: 0.515733 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 3 instructions: 110000003 cycles: 102391587 heartbeat IPC: 1.05649 cumulative IPC: 1.04566 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 103874848 heartbeat IPC: 0.526857 cumulative IPC: 0.517572 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 4 instructions: 50000002 cycles: 104083606 heartbeat IPC: 0.297538 cumulative IPC: 0.30231 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 112060043 heartbeat IPC: 1.03429 cumulative IPC: 1.04451 (Simulation time: 0 hr 42 min 51 sec) 
Finished CPU 3 instructions: 100000000 cycles: 95738591 cumulative IPC: 1.04451 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 5 instructions: 90000001 cycles: 113932497 heartbeat IPC: 0.865253 cumulative IPC: 0.557117 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 118264170 heartbeat IPC: 0.36938 cumulative IPC: 0.560165 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121268245 heartbeat IPC: 0.574931 cumulative IPC: 0.527078 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 121476882 heartbeat IPC: 1.06193 cumulative IPC: 1.04607 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 124131390 heartbeat IPC: 0.344949 cumulative IPC: 0.439033 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 130121290 heartbeat IPC: 0.617711 cumulative IPC: 0.565737 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 131257784 heartbeat IPC: 1.0224 cumulative IPC: 1.04406 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 135999512 heartbeat IPC: 0.313323 cumulative IPC: 0.305247 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 136975388 heartbeat IPC: 0.186296 cumulative IPC: 0.200044 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 137882646 heartbeat IPC: 0.601888 cumulative IPC: 0.537303 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 138903558 heartbeat IPC: 0.211756 cumulative IPC: 0.325682 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 3 instructions: 150000003 cycles: 140759744 heartbeat IPC: 1.05241 cumulative IPC: 1.04469 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 145535007 heartbeat IPC: 0.366692 cumulative IPC: 0.519332 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 5 instructions: 110000002 cycles: 146106677 heartbeat IPC: 0.625571 cumulative IPC: 0.573106 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 151029825 heartbeat IPC: 0.973702 cumulative IPC: 1.03928 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 7 instructions: 90000003 cycles: 151484954 heartbeat IPC: 0.365583 cumulative IPC: 0.424169 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154584988 heartbeat IPC: 0.598718 cumulative IPC: 0.544722 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 159958046 heartbeat IPC: 0.474958 cumulative IPC: 0.347564 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 3 instructions: 170000001 cycles: 160527927 heartbeat IPC: 1.05284 cumulative IPC: 1.04018 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 162031241 heartbeat IPC: 0.627961 cumulative IPC: 0.579101 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 4 instructions: 70000002 cycles: 168590216 heartbeat IPC: 0.306836 cumulative IPC: 0.305587 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 170397320 heartbeat IPC: 1.01323 cumulative IPC: 1.03845 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 170715063 heartbeat IPC: 0.39714 cumulative IPC: 0.499403 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 171334515 heartbeat IPC: 0.597032 cumulative IPC: 0.550374 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 177397023 heartbeat IPC: 0.38592 cumulative IPC: 0.418016 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 5 instructions: 130000001 cycles: 177997771 heartbeat IPC: 0.62631 cumulative IPC: 0.583764 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 3 instructions: 190000000 cycles: 180257774 heartbeat IPC: 1.01415 cumulative IPC: 1.03699 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 181061340 heartbeat IPC: 0.47386 cumulative IPC: 0.363742 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 6 instructions: 70000002 cycles: 185777402 heartbeat IPC: 0.20491 cumulative IPC: 0.201445 (Simulation time: 1 hr 5 min 50 sec) 
Finished CPU 5 instructions: 100000001 cycles: 170668497 cumulative IPC: 0.585931 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 189585180 heartbeat IPC: 0.529938 cumulative IPC: 0.502729 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 190585503 heartbeat IPC: 0.968267 cumulative IPC: 1.03292 (Simulation time: 1 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 191872423 heartbeat IPC: 0.486904 cumulative IPC: 0.542949 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 193921580 heartbeat IPC: 0.60516 cumulative IPC: 0.435428 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 194244556 heartbeat IPC: 0.615506 cumulative IPC: 0.586662 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 201195238 heartbeat IPC: 0.942531 cumulative IPC: 1.02773 (Simulation time: 1 hr 10 min 59 sec) 
Finished CPU 0 instructions: 100000001 cycles: 185596317 cumulative IPC: 0.538804 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 202474787 heartbeat IPC: 0.466996 cumulative IPC: 0.37562 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 206877753 heartbeat IPC: 0.261182 cumulative IPC: 0.296665 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 207650060 heartbeat IPC: 0.728413 cumulative IPC: 0.456451 (Simulation time: 1 hr 13 min 9 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 208887795 heartbeat IPC: 0.518065 cumulative IPC: 0.504266 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 5 instructions: 150000001 cycles: 210497832 heartbeat IPC: 0.615261 cumulative IPC: 0.589056 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 211395686 heartbeat IPC: 0.980349 cumulative IPC: 1.02525 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 211840688 heartbeat IPC: 0.500795 cumulative IPC: 0.538644 (Simulation time: 1 hr 14 min 34 sec) 
Finished CPU 1 instructions: 100000002 cycles: 197955118 cumulative IPC: 0.505165 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 3 instructions: 230000002 cycles: 221005144 heartbeat IPC: 1.04064 cumulative IPC: 1.02597 (Simulation time: 1 hr 17 min 43 sec) 
Heartbeat CPU 7 instructions: 130000003 cycles: 222268052 heartbeat IPC: 0.684089 cumulative IPC: 0.472609 (Simulation time: 1 hr 18 min 9 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 223482883 heartbeat IPC: 0.476007 cumulative IPC: 0.3858 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 225652930 heartbeat IPC: 0.723995 cumulative IPC: 0.550874 (Simulation time: 1 hr 19 min 18 sec) 
Finished CPU 7 instructions: 100000003 cycles: 209815480 cumulative IPC: 0.476609 (Simulation time: 1 hr 19 min 28 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 226873149 heartbeat IPC: 0.610675 cumulative IPC: 0.590737 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 227389512 heartbeat IPC: 0.54049 cumulative IPC: 0.507442 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 230704515 heartbeat IPC: 1.03099 cumulative IPC: 1.0262 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 234637557 heartbeat IPC: 0.204666 cumulative IPC: 0.202166 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 236888145 heartbeat IPC: 0.68399 cumulative IPC: 0.48662 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 240403209 heartbeat IPC: 1.03107 cumulative IPC: 1.02641 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 243441436 heartbeat IPC: 0.603563 cumulative IPC: 0.591673 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 2 instructions: 110000003 cycles: 244426639 heartbeat IPC: 0.477469 cumulative IPC: 0.394217 (Simulation time: 1 hr 25 min 39 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 245423267 heartbeat IPC: 0.554516 cumulative IPC: 0.511147 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 246467663 heartbeat IPC: 0.480429 cumulative IPC: 0.544503 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 4 instructions: 90000001 cycles: 246598798 heartbeat IPC: 0.251756 cumulative IPC: 0.288919 (Simulation time: 1 hr 26 min 23 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 250140697 heartbeat IPC: 1.02696 cumulative IPC: 1.02643 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 7 instructions: 150000003 cycles: 251411226 heartbeat IPC: 0.688559 cumulative IPC: 0.499095 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 3 instructions: 270000002 cycles: 259782191 heartbeat IPC: 1.03718 cumulative IPC: 1.02686 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 259858439 heartbeat IPC: 0.609125 cumulative IPC: 0.592849 (Simulation time: 1 hr 30 min 53 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 263314387 heartbeat IPC: 0.558936 cumulative IPC: 0.514609 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 265301302 heartbeat IPC: 0.47905 cumulative IPC: 0.401329 (Simulation time: 1 hr 32 min 43 sec) 
Finished CPU 2 instructions: 100000001 cycles: 249145719 cumulative IPC: 0.401372 (Simulation time: 1 hr 32 min 47 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 265947111 heartbeat IPC: 0.687952 cumulative IPC: 0.510092 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 268499583 heartbeat IPC: 0.453887 cumulative IPC: 0.536586 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 269646114 heartbeat IPC: 1.0138 cumulative IPC: 1.02635 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 5 instructions: 190000001 cycles: 276297656 heartbeat IPC: 0.608302 cumulative IPC: 0.593826 (Simulation time: 1 hr 36 min 23 sec) 
Heartbeat CPU 3 instructions: 290000002 cycles: 279338035 heartbeat IPC: 1.03179 cumulative IPC: 1.02655 (Simulation time: 1 hr 37 min 24 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 280047196 heartbeat IPC: 0.298968 cumulative IPC: 0.290193 (Simulation time: 1 hr 37 min 38 sec) 
Heartbeat CPU 7 instructions: 170000001 cycles: 280462548 heartbeat IPC: 0.688922 cumulative IPC: 0.51992 (Simulation time: 1 hr 37 min 47 sec) 
Heartbeat CPU 6 instructions: 90000001 cycles: 280722237 heartbeat IPC: 0.216992 cumulative IPC: 0.20475 (Simulation time: 1 hr 37 min 52 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 281190448 heartbeat IPC: 0.559407 cumulative IPC: 0.517632 (Simulation time: 1 hr 38 min 2 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 286238990 heartbeat IPC: 0.477608 cumulative IPC: 0.407246 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 288879064 heartbeat IPC: 1.0481 cumulative IPC: 1.02731 (Simulation time: 1 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 290958665 heartbeat IPC: 0.445254 cumulative IPC: 0.529117 (Simulation time: 1 hr 41 min 18 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 294011409 heartbeat IPC: 0.564533 cumulative IPC: 0.591958 (Simulation time: 1 hr 42 min 17 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 295112708 heartbeat IPC: 0.682586 cumulative IPC: 0.528468 (Simulation time: 1 hr 42 min 39 sec) 
Heartbeat CPU 3 instructions: 310000000 cycles: 298480301 heartbeat IPC: 1.04153 cumulative IPC: 1.02779 (Simulation time: 1 hr 43 min 49 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 299242070 heartbeat IPC: 0.553967 cumulative IPC: 0.51995 (Simulation time: 1 hr 44 min 5 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 307282726 heartbeat IPC: 0.475201 cumulative IPC: 0.412161 (Simulation time: 1 hr 46 min 45 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 308446674 heartbeat IPC: 1.00337 cumulative IPC: 1.02696 (Simulation time: 1 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 310361715 heartbeat IPC: 0.515383 cumulative IPC: 0.528211 (Simulation time: 1 hr 47 min 44 sec) 
Heartbeat CPU 5 instructions: 210000000 cycles: 312355096 heartbeat IPC: 0.545147 cumulative IPC: 0.589057 (Simulation time: 1 hr 48 min 22 sec) 
Heartbeat CPU 7 instructions: 190000000 cycles: 313957204 heartbeat IPC: 0.530659 cumulative IPC: 0.528606 (Simulation time: 1 hr 48 min 53 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 314593060 heartbeat IPC: 0.28947 cumulative IPC: 0.290109 (Simulation time: 1 hr 49 min 5 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 317261694 heartbeat IPC: 0.554951 cumulative IPC: 0.522046 (Simulation time: 1 hr 49 min 56 sec) 
Heartbeat CPU 3 instructions: 330000001 cycles: 318366591 heartbeat IPC: 1.00807 cumulative IPC: 1.02634 (Simulation time: 1 hr 50 min 18 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 322399965 heartbeat IPC: 0.239936 cumulative IPC: 0.209541 (Simulation time: 1 hr 51 min 35 sec) 
Heartbeat CPU 2 instructions: 150000001 cycles: 328102448 heartbeat IPC: 0.480314 cumulative IPC: 0.416712 (Simulation time: 1 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 328125334 heartbeat IPC: 0.562948 cumulative IPC: 0.53019 (Simulation time: 1 hr 53 min 23 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 328258319 heartbeat IPC: 1.01095 cumulative IPC: 1.02585 (Simulation time: 1 hr 53 min 25 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 330896658 heartbeat IPC: 0.539329 cumulative IPC: 0.586126 (Simulation time: 1 hr 54 min 15 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 335040658 heartbeat IPC: 0.562462 cumulative IPC: 0.524301 (Simulation time: 1 hr 55 min 33 sec) 
Heartbeat CPU 3 instructions: 350000003 cycles: 337869622 heartbeat IPC: 1.04044 cumulative IPC: 1.02628 (Simulation time: 1 hr 56 min 27 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 340108580 heartbeat IPC: 0.382389 cumulative IPC: 0.516797 (Simulation time: 1 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 345714255 heartbeat IPC: 0.56854 cumulative IPC: 0.532237 (Simulation time: 1 hr 58 min 58 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 347496397 heartbeat IPC: 1.03877 cumulative IPC: 1.02665 (Simulation time: 1 hr 59 min 32 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 348683036 heartbeat IPC: 0.485895 cumulative IPC: 0.420996 (Simulation time: 1 hr 59 min 55 sec) 
Heartbeat CPU 5 instructions: 230000003 cycles: 349397813 heartbeat IPC: 0.540507 cumulative IPC: 0.583592 (Simulation time: 2 hr 0 min 9 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 352854816 heartbeat IPC: 0.561351 cumulative IPC: 0.526262 (Simulation time: 2 hr 1 min 12 sec) 
Heartbeat CPU 3 instructions: 370000001 cycles: 357137538 heartbeat IPC: 1.03722 cumulative IPC: 1.02695 (Simulation time: 2 hr 2 min 30 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 361307215 heartbeat IPC: 0.214068 cumulative IPC: 0.279813 (Simulation time: 2 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 362402118 heartbeat IPC: 0.599238 cumulative IPC: 0.535468 (Simulation time: 2 hr 4 min 2 sec) 
Heartbeat CPU 7 instructions: 210000003 cycles: 366436315 heartbeat IPC: 0.379828 cumulative IPC: 0.506497 (Simulation time: 2 hr 5 min 13 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 366932940 heartbeat IPC: 1.02089 cumulative IPC: 1.02678 (Simulation time: 2 hr 5 min 21 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 368534983 heartbeat IPC: 0.522543 cumulative IPC: 0.580275 (Simulation time: 2 hr 5 min 48 sec) 
Heartbeat CPU 2 instructions: 170000001 cycles: 369653295 heartbeat IPC: 0.476866 cumulative IPC: 0.424312 (Simulation time: 2 hr 6 min 7 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 371512415 heartbeat IPC: 0.535975 cumulative IPC: 0.526772 (Simulation time: 2 hr 6 min 39 sec) 
Heartbeat CPU 6 instructions: 110000003 cycles: 372451200 heartbeat IPC: 0.199795 cumulative IPC: 0.208172 (Simulation time: 2 hr 6 min 55 sec) 
Heartbeat CPU 3 instructions: 390000003 cycles: 376544935 heartbeat IPC: 1.04037 cumulative IPC: 1.02714 (Simulation time: 2 hr 8 min 7 sec) 
Finished CPU 4 instructions: 100000000 cycles: 362560988 cumulative IPC: 0.275816 (Simulation time: 2 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 381756912 heartbeat IPC: 0.516668 cumulative IPC: 0.534472 (Simulation time: 2 hr 9 min 39 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 386313478 heartbeat IPC: 1.02369 cumulative IPC: 1.02705 (Simulation time: 2 hr 11 min 1 sec) 
Heartbeat CPU 5 instructions: 250000001 cycles: 387145202 heartbeat IPC: 0.537339 cumulative IPC: 0.57812 (Simulation time: 2 hr 11 min 16 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 387475085 heartbeat IPC: 0.475313 cumulative IPC: 0.504729 (Simulation time: 2 hr 11 min 22 sec) 
Heartbeat CPU 1 instructions: 230000002 cycles: 389818132 heartbeat IPC: 0.546278 cumulative IPC: 0.527728 (Simulation time: 2 hr 12 min 4 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 390638261 heartbeat IPC: 0.476532 cumulative IPC: 0.427239 (Simulation time: 2 hr 12 min 20 sec) 
Heartbeat CPU 3 instructions: 410000000 cycles: 395991573 heartbeat IPC: 1.03326 cumulative IPC: 1.02721 (Simulation time: 2 hr 13 min 56 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 405386667 heartbeat IPC: 0.548202 cumulative IPC: 0.576718 (Simulation time: 2 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 405684005 heartbeat IPC: 0.417936 cumulative IPC: 0.527311 (Simulation time: 2 hr 16 min 26 sec) 
Heartbeat CPU 7 instructions: 230000000 cycles: 406299994 heartbeat IPC: 0.531211 cumulative IPC: 0.506008 (Simulation time: 2 hr 16 min 35 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 408514177 heartbeat IPC: 0.534872 cumulative IPC: 0.528069 (Simulation time: 2 hr 17 min 6 sec) 
Heartbeat CPU 4 instructions: 130000000 cycles: 408817032 heartbeat IPC: 0.210483 cumulative IPC: 0.271421 (Simulation time: 2 hr 17 min 11 sec) 
Heartbeat CPU 2 instructions: 190000003 cycles: 411955678 heartbeat IPC: 0.4691 cumulative IPC: 0.429495 (Simulation time: 2 hr 17 min 57 sec) 
Heartbeat CPU 5 instructions: 270000002 cycles: 421409218 heartbeat IPC: 0.62412 cumulative IPC: 0.578592 (Simulation time: 2 hr 20 min 25 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 421496442 heartbeat IPC: 0.203893 cumulative IPC: 0.207654 (Simulation time: 2 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 424837862 heartbeat IPC: 0.522088 cumulative IPC: 0.527066 (Simulation time: 2 hr 21 min 14 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 426027389 heartbeat IPC: 0.506909 cumulative IPC: 0.506051 (Simulation time: 2 hr 21 min 29 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 428377512 heartbeat IPC: 0.50344 cumulative IPC: 0.526881 (Simulation time: 2 hr 21 min 59 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 434718442 heartbeat IPC: 0.439314 cumulative IPC: 0.430029 (Simulation time: 2 hr 23 min 21 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 441195811 heartbeat IPC: 0.221218 cumulative IPC: 0.941455 (Simulation time: 2 hr 24 min 46 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 444132696 heartbeat IPC: 0.28316 cumulative IPC: 0.27239 (Simulation time: 2 hr 25 min 24 sec) 
Heartbeat CPU 7 instructions: 250000000 cycles: 445932693 heartbeat IPC: 0.502379 cumulative IPC: 0.505881 (Simulation time: 2 hr 25 min 46 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 447434222 heartbeat IPC: 0.524749 cumulative IPC: 0.526787 (Simulation time: 2 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 453601274 heartbeat IPC: 0.347664 cumulative IPC: 0.515265 (Simulation time: 2 hr 27 min 25 sec) 
Heartbeat CPU 2 instructions: 210000001 cycles: 454651816 heartbeat IPC: 0.501671 cumulative IPC: 0.433287 (Simulation time: 2 hr 27 min 39 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 461850200 heartbeat IPC: 0.628239 cumulative IPC: 0.510252 (Simulation time: 2 hr 29 min 20 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 461955375 heartbeat IPC: 0.246632 cumulative IPC: 0.548389 (Simulation time: 2 hr 29 min 21 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 465451598 heartbeat IPC: 0.55502 cumulative IPC: 0.52792 (Simulation time: 2 hr 30 min 11 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 473899104 heartbeat IPC: 0.19083 cumulative IPC: 0.205727 (Simulation time: 2 hr 32 min 18 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 474410617 heartbeat IPC: 0.506104 cumulative IPC: 0.436428 (Simulation time: 2 hr 32 min 26 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 475619164 heartbeat IPC: 0.317597 cumulative IPC: 0.275489 (Simulation time: 2 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 476641533 heartbeat IPC: 0.434023 cumulative IPC: 0.511199 (Simulation time: 2 hr 33 min 1 sec) 
Heartbeat CPU 7 instructions: 270000001 cycles: 478021537 heartbeat IPC: 0.618378 cumulative IPC: 0.51404 (Simulation time: 2 hr 33 min 22 sec) 
Heartbeat CPU 5 instructions: 290000003 cycles: 484064248 heartbeat IPC: 0.452307 cumulative IPC: 0.543848 (Simulation time: 2 hr 34 min 53 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 484152427 heartbeat IPC: 0.534736 cumulative IPC: 0.528192 (Simulation time: 2 hr 34 min 55 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 494315726 heartbeat IPC: 0.613716 cumulative IPC: 0.517437 (Simulation time: 2 hr 37 min 30 sec) 
Heartbeat CPU 2 instructions: 230000000 cycles: 494530108 heartbeat IPC: 0.49703 cumulative IPC: 0.438978 (Simulation time: 2 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 498086854 heartbeat IPC: 0.466302 cumulative IPC: 0.509201 (Simulation time: 2 hr 38 min 27 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 502716399 heartbeat IPC: 0.536131 cumulative IPC: 0.543552 (Simulation time: 2 hr 39 min 39 sec) 
Heartbeat CPU 1 instructions: 290000003 cycles: 503025633 heartbeat IPC: 0.529852 cumulative IPC: 0.528257 (Simulation time: 2 hr 39 min 44 sec) 
Finished CPU 6 instructions: 100000003 cycles: 488143695 cumulative IPC: 0.204858 (Simulation time: 2 hr 40 min 6 sec) 

CPU 0 Branch Prediction Accuracy: 99.3632% MPKI: 0.242421

CPU 1 Branch Prediction Accuracy: 99.1538% MPKI: 0.188975

CPU 2 Branch Prediction Accuracy: 99.856% MPKI: 0.00804826

CPU 3 Branch Prediction Accuracy: 99.7805% MPKI: 0.425016

CPU 4 Branch Prediction Accuracy: 75.1389% MPKI: 45.7559

CPU 5 Branch Prediction Accuracy: 99.2023% MPKI: 0.356914

CPU 6 Branch Prediction Accuracy: 99.1009% MPKI: 2.00502

CPU 7 Branch Prediction Accuracy: 99.1609% MPKI: 0.218813

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.508916 instructions: 248424035 cycles: 488143694
L1D TOTAL     ACCESS:   77147381  HIT:   74977483  MISS:    2169898
L1D LOAD      ACCESS:   67565870  HIT:   65600067  MISS:    1965803
L1D RFO       ACCESS:    9581511  HIT:    9377416  MISS:     204095
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   57828206  HIT:   57827552  MISS:        654
L1I LOAD      ACCESS:   57828206  HIT:   57827552  MISS:        654
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2864364  HIT:    1077203  MISS:    1787161
L2C LOAD      ACCESS:    1966457  HIT:     361998  MISS:    1604459
L2C RFO       ACCESS:     204095  HIT:      21514  MISS:     182581
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     693812  HIT:     693691  MISS:        121
LLC TOTAL     ACCESS:    2452701  HIT:     677492  MISS:    1775209
LLC LOAD      ACCESS:    1604459  HIT:       7379  MISS:    1597080
LLC RFO       ACCESS:     182581  HIT:       4966  MISS:     177615
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     665661  HIT:     665147  MISS:        514

CPU 1 cumulative IPC: 0.528029 instructions: 257754044 cycles: 488143694
L1D TOTAL     ACCESS:   78792840  HIT:   76015286  MISS:    2777554
L1D LOAD      ACCESS:   72103364  HIT:   69990518  MISS:    2112846
L1D RFO       ACCESS:    6689476  HIT:    6024768  MISS:     664708
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   61631961  HIT:   61631868  MISS:         93
L1I LOAD      ACCESS:   61631961  HIT:   61631868  MISS:         93
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3677175  HIT:    1682983  MISS:    1994192
L2C LOAD      ACCESS:    2112924  HIT:     555865  MISS:    1557059
L2C RFO       ACCESS:     664695  HIT:     227584  MISS:     437111
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     899556  HIT:     899534  MISS:         22
LLC TOTAL     ACCESS:    2556678  HIT:     677363  MISS:    1879315
LLC LOAD      ACCESS:    1557059  HIT:      56038  MISS:    1501021
LLC RFO       ACCESS:     437111  HIT:      61523  MISS:     375588
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     562508  HIT:     559802  MISS:       2706

CPU 2 cumulative IPC: 0.44019 instructions: 214876142 cycles: 488143694
L1D TOTAL     ACCESS:  126174099  HIT:  123596478  MISS:    2577621
L1D LOAD      ACCESS:  110763579  HIT:  108186098  MISS:    2577481
L1D RFO       ACCESS:   15410520  HIT:   15410380  MISS:        140
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   60666839  HIT:   60666663  MISS:        176
L1I LOAD      ACCESS:   60666839  HIT:   60666663  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3781354  HIT:    1469817  MISS:    2311537
L2C LOAD      ACCESS:    2577375  HIT:     265934  MISS:    2311441
L2C RFO       ACCESS:        109  HIT:         90  MISS:         19
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1203870  HIT:    1203793  MISS:         77
LLC TOTAL     ACCESS:    3512361  HIT:    1500838  MISS:    2011523
LLC LOAD      ACCESS:    2311441  HIT:     299979  MISS:    2011462
LLC RFO       ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1200901  HIT:    1200859  MISS:         42

CPU 3 cumulative IPC: 0.8399 instructions: 409991953 cycles: 488143694
L1D TOTAL     ACCESS:   31711442  HIT:   11637455  MISS:   20073987
L1D LOAD      ACCESS:    6704857  HIT:    6042732  MISS:     662125
L1D RFO       ACCESS:   25006585  HIT:    5594723  MISS:   19411862
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  137492820  HIT:  137469829  MISS:      22991
L1I LOAD      ACCESS:  137492820  HIT:  137469829  MISS:      22991
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   39646066  HIT:   19571094  MISS:   20074972
L2C LOAD      ACCESS:     685116  HIT:      17178  MISS:     667938
L2C RFO       ACCESS:   19411862  HIT:       4844  MISS:   19407018
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   19549088  HIT:   19549072  MISS:         16
LLC TOTAL     ACCESS:   39619261  HIT:   38967246  MISS:     652015
LLC LOAD      ACCESS:     667938  HIT:     230991  MISS:     436947
LLC RFO       ACCESS:   19407018  HIT:   19191961  MISS:     215057
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   19544305  HIT:   19544294  MISS:         11

CPU 4 cumulative IPC: 0.277659 instructions: 135537381 cycles: 488143695
L1D TOTAL     ACCESS:   36554232  HIT:   32617620  MISS:    3936612
L1D LOAD      ACCESS:   30795348  HIT:   26910350  MISS:    3884998
L1D RFO       ACCESS:    5758884  HIT:    5707270  MISS:      51614
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   33110513  HIT:   33110406  MISS:        107
L1I LOAD      ACCESS:   33110513  HIT:   33110406  MISS:        107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5218535  HIT:    2542802  MISS:    2675733
L2C LOAD      ACCESS:    3885004  HIT:    1227406  MISS:    2657598
L2C RFO       ACCESS:      51608  HIT:      33664  MISS:      17944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1281923  HIT:    1281732  MISS:        191
LLC TOTAL     ACCESS:    3578456  HIT:    3225268  MISS:     353188
LLC LOAD      ACCESS:    2657518  HIT:    2340745  MISS:     316773
LLC RFO       ACCESS:      17943  HIT:      17222  MISS:        721
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     902995  HIT:     867301  MISS:      35694

CPU 5 cumulative IPC: 0.54351 instructions: 265311062 cycles: 488143695
L1D TOTAL     ACCESS:   74506999  HIT:   71377181  MISS:    3129818
L1D LOAD      ACCESS:   59655832  HIT:   57141864  MISS:    2513968
L1D RFO       ACCESS:   14851167  HIT:   14235317  MISS:     615850
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   63720181  HIT:   63719198  MISS:        983
L1I LOAD      ACCESS:   63720181  HIT:   63719198  MISS:        983
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4219969  HIT:    2004140  MISS:    2215829
L2C LOAD      ACCESS:    2514949  HIT:     747361  MISS:    1767588
L2C RFO       ACCESS:     615850  HIT:     168201  MISS:     447649
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1089170  HIT:    1088578  MISS:        592
LLC TOTAL     ACCESS:    3018024  HIT:     969215  MISS:    2048809
LLC LOAD      ACCESS:    1767587  HIT:     149344  MISS:    1618243
LLC RFO       ACCESS:     447647  HIT:      19824  MISS:     427823
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     802790  HIT:     800047  MISS:       2743

CPU 6 cumulative IPC: 0.204858 instructions: 100000003 cycles: 488143695
L1D TOTAL     ACCESS:   20466912  HIT:   17670447  MISS:    2796465
L1D LOAD      ACCESS:   17077257  HIT:   14301241  MISS:    2776016
L1D RFO       ACCESS:    3389655  HIT:    3369206  MISS:      20449
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   32801207  HIT:   32669262  MISS:     131945
L1I LOAD      ACCESS:   32801207  HIT:   32669262  MISS:     131945
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2974977  HIT:     186018  MISS:    2788959
L2C LOAD      ACCESS:    2907957  HIT:     132046  MISS:    2775911
L2C RFO       ACCESS:      20447  HIT:       8036  MISS:      12411
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      46573  HIT:      45936  MISS:        637
LLC TOTAL     ACCESS:    2809627  HIT:     319524  MISS:    2490103
LLC LOAD      ACCESS:    2775911  HIT:     295841  MISS:    2480070
LLC RFO       ACCESS:      12411  HIT:       2537  MISS:       9874
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21305  HIT:      21146  MISS:        159

CPU 7 cumulative IPC: 0.519399 instructions: 253541512 cycles: 488143695
L1D TOTAL     ACCESS:   74706065  HIT:   72118197  MISS:    2587868
L1D LOAD      ACCESS:   67948081  HIT:   66119259  MISS:    1828822
L1D RFO       ACCESS:    6757984  HIT:    5998938  MISS:     759046
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   57125443  HIT:   57125076  MISS:        367
L1I LOAD      ACCESS:   57125443  HIT:   57125076  MISS:        367
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3559493  HIT:    1342007  MISS:    2217486
L2C LOAD      ACCESS:    1829184  HIT:     262285  MISS:    1566899
L2C RFO       ACCESS:     758990  HIT:     109152  MISS:     649838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     971319  HIT:     970570  MISS:        749
LLC TOTAL     ACCESS:    3036870  HIT:     946928  MISS:    2089942
LLC LOAD      ACCESS:    1566899  HIT:      81546  MISS:    1485353
LLC RFO       ACCESS:     649838  HIT:      46004  MISS:     603834
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     820133  HIT:     819378  MISS:        755

Region of Interest Statistics

CPU 0 cumulative IPC: 0.538804 instructions: 100000001 cycles: 185596317
L1D TOTAL     ACCESS:   37147858  HIT:   36510181  MISS:     637677
L1D LOAD      ACCESS:   34485067  HIT:   33863314  MISS:     621753
L1D RFO       ACCESS:    2662791  HIT:    2646867  MISS:      15924
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23536180  HIT:   23536031  MISS:        149
L1I LOAD      ACCESS:   23536180  HIT:   23536031  MISS:        149
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     808146  HIT:     332246  MISS:     475900
L2C LOAD      ACCESS:     621902  HIT:     146238  MISS:     475664
L2C RFO       ACCESS:      15924  HIT:      15749  MISS:        175
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     170320  HIT:     170259  MISS:         61
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     628504  HIT:     152686  MISS:     475818
LLC LOAD      ACCESS:     475664  HIT:        318  MISS:     475346
LLC RFO       ACCESS:        175  HIT:        155  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     152665  HIT:     152213  MISS:        452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 16211

CPU 1 cumulative IPC: 0.505165 instructions: 100000002 cycles: 197955118
L1D TOTAL     ACCESS:   31270973  HIT:   30465012  MISS:     805961
L1D LOAD      ACCESS:   30133200  HIT:   29610908  MISS:     522292
L1D RFO       ACCESS:    1137773  HIT:     854104  MISS:     283669
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23788537  HIT:   23788511  MISS:         26
L1I LOAD      ACCESS:   23788537  HIT:   23788511  MISS:         26
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1089785  HIT:     283886  MISS:     805899
L2C LOAD      ACCESS:     522318  HIT:         87  MISS:     522231
L2C RFO       ACCESS:     283669  HIT:          1  MISS:     283668
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     283798  HIT:     283798  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1090793  HIT:     284994  MISS:     805799
LLC LOAD      ACCESS:     522231  HIT:         84  MISS:     522147
LLC RFO       ACCESS:     283668  HIT:         16  MISS:     283652
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     284894  HIT:     284894  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 14526

CPU 2 cumulative IPC: 0.401372 instructions: 100000001 cycles: 249145719
L1D TOTAL     ACCESS:   58786596  HIT:   57250504  MISS:    1536092
L1D LOAD      ACCESS:   51555828  HIT:   50019796  MISS:    1536032
L1D RFO       ACCESS:    7230768  HIT:    7230708  MISS:         60
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   28318172  HIT:   28318063  MISS:        109
L1I LOAD      ACCESS:   28318172  HIT:   28318063  MISS:        109
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2241385  HIT:     864509  MISS:    1376876
L2C LOAD      ACCESS:    1536019  HIT:     159209  MISS:    1376810
L2C RFO       ACCESS:         41  HIT:         30  MISS:         11
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     705325  HIT:     705270  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2080986  HIT:     860264  MISS:    1220722
LLC LOAD      ACCESS:    1376810  HIT:     156125  MISS:    1220685
LLC RFO       ACCESS:         11  HIT:          0  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     704165  HIT:     704139  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 159891

CPU 3 cumulative IPC: 1.04451 instructions: 100000000 cycles: 95738591
L1D TOTAL     ACCESS:    6561905  HIT:    1554453  MISS:    5007452
L1D LOAD      ACCESS:     793840  HIT:     732790  MISS:      61050
L1D RFO       ACCESS:    5768065  HIT:     821663  MISS:    4946402
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   33946656  HIT:   33941775  MISS:       4881
L1I LOAD      ACCESS:   33946656  HIT:   33941775  MISS:       4881
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9975685  HIT:    4965860  MISS:    5009825
L2C LOAD      ACCESS:      65931  HIT:       1166  MISS:      64765
L2C RFO       ACCESS:    4946403  HIT:       1343  MISS:    4945060
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4963351  HIT:    4963351  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    9971579  HIT:    9956871  MISS:      14708
LLC LOAD      ACCESS:      64765  HIT:      51470  MISS:      13295
LLC RFO       ACCESS:    4945060  HIT:    4943647  MISS:       1413
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4961754  HIT:    4961754  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 13152

CPU 4 cumulative IPC: 0.275816 instructions: 100000000 cycles: 362560988
L1D TOTAL     ACCESS:   27028067  HIT:   24116636  MISS:    2911431
L1D LOAD      ACCESS:   22783819  HIT:   19911066  MISS:    2872753
L1D RFO       ACCESS:    4244248  HIT:    4205570  MISS:      38678
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24433234  HIT:   24433129  MISS:        105
L1I LOAD      ACCESS:   24433234  HIT:   24433129  MISS:        105
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3858982  HIT:    1887351  MISS:    1971631
L2C LOAD      ACCESS:    2872782  HIT:     914822  MISS:    1957960
L2C RFO       ACCESS:      38673  HIT:      25164  MISS:      13509
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     947527  HIT:     947365  MISS:        162
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2637032  HIT:    2376112  MISS:     260920
LLC LOAD      ACCESS:    1957891  HIT:    1723667  MISS:     234224
LLC RFO       ACCESS:      13508  HIT:      13029  MISS:        479
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     665633  HIT:     639416  MISS:      26217
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5933

CPU 5 cumulative IPC: 0.585931 instructions: 100000001 cycles: 170668497
L1D TOTAL     ACCESS:   27381307  HIT:   26258509  MISS:    1122798
L1D LOAD      ACCESS:   22466152  HIT:   21661190  MISS:     804962
L1D RFO       ACCESS:    4915155  HIT:    4597319  MISS:     317836
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23357791  HIT:   23357364  MISS:        427
L1I LOAD      ACCESS:   23357791  HIT:   23357364  MISS:        427
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1599804  HIT:     700615  MISS:     899189
L2C LOAD      ACCESS:     805388  HIT:     185670  MISS:     619718
L2C RFO       ACCESS:     317836  HIT:      38454  MISS:     279382
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     476580  HIT:     476491  MISS:         89
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1295383  HIT:     403758  MISS:     891625
LLC LOAD      ACCESS:     619718  HIT:       5971  MISS:     613747
LLC RFO       ACCESS:     279382  HIT:       2087  MISS:     277295
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     396283  HIT:     395700  MISS:        583
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 19660

CPU 6 cumulative IPC: 0.204858 instructions: 100000003 cycles: 488143695
L1D TOTAL     ACCESS:   20466912  HIT:   17670447  MISS:    2796465
L1D LOAD      ACCESS:   17077257  HIT:   14301241  MISS:    2776016
L1D RFO       ACCESS:    3389655  HIT:    3369206  MISS:      20449
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   32801207  HIT:   32669262  MISS:     131945
L1I LOAD      ACCESS:   32801207  HIT:   32669262  MISS:     131945
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2974977  HIT:     186018  MISS:    2788959
L2C LOAD      ACCESS:    2907957  HIT:     132046  MISS:    2775911
L2C RFO       ACCESS:      20447  HIT:       8036  MISS:      12411
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      46573  HIT:      45936  MISS:        637
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2809627  HIT:     319524  MISS:    2490103
LLC LOAD      ACCESS:    2775911  HIT:     295841  MISS:    2480070
LLC RFO       ACCESS:      12411  HIT:       2537  MISS:       9874
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21305  HIT:      21146  MISS:        159
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 21562

CPU 7 cumulative IPC: 0.476609 instructions: 100000003 cycles: 209815480
L1D TOTAL     ACCESS:   28293336  HIT:   27028887  MISS:    1264449
L1D LOAD      ACCESS:   24172003  HIT:   23269036  MISS:     902967
L1D RFO       ACCESS:    4121333  HIT:    3759851  MISS:     361482
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22184950  HIT:   22184664  MISS:        286
L1I LOAD      ACCESS:   22184950  HIT:   22184664  MISS:        286
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1804128  HIT:     709339  MISS:    1094789
L2C LOAD      ACCESS:     903253  HIT:     121745  MISS:     781508
L2C RFO       ACCESS:     361428  HIT:      48872  MISS:     312556
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     539447  HIT:     538722  MISS:        725
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1575406  HIT:     607435  MISS:     967971
LLC LOAD      ACCESS:     781508  HIT:      80734  MISS:     700774
LLC RFO       ACCESS:     312556  HIT:      45904  MISS:     266652
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     481342  HIT:     480797  MISS:        545
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 18721

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1804677  ROW_BUFFER_MISS:    4835312
 DBUS_CONGESTED:    8226371
 WQ ROW_BUFFER_HIT:     201275  ROW_BUFFER_MISS:    2013481  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    1797612  ROW_BUFFER_MISS:    4819788
 DBUS_CONGESTED:    8226371
 WQ ROW_BUFFER_HIT:     201480  ROW_BUFFER_MISS:    2012617  FULL:          0

 AVG_CONGESTED_CYCLE: 13
