
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/481.wrf-1254B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/437.leslie3d-134B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/454.calculix-460B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/429.mcf-22B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/410.bwaves-2097B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/437.leslie3d-265B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/473.astar-359B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/403.gcc-48B.champsimtrace.xz
Heartbeat CPU 2 instructions: 10000000 cycles: 3331514 heartbeat IPC: 3.00164 cumulative IPC: 3.00164 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3587496 heartbeat IPC: 2.78746 cumulative IPC: 2.78746 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 4940706 heartbeat IPC: 2.024 cumulative IPC: 2.024 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5000817 heartbeat IPC: 1.99967 cumulative IPC: 1.99967 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 7 instructions: 10000001 cycles: 5486453 heartbeat IPC: 1.82267 cumulative IPC: 1.82267 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 5826640 heartbeat IPC: 1.71626 cumulative IPC: 1.71626 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 6551455 heartbeat IPC: 3.10565 cumulative IPC: 3.05276 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 6592490 heartbeat IPC: 1.51688 cumulative IPC: 1.51688 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7375210 heartbeat IPC: 2.64011 cumulative IPC: 2.71179 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 6 instructions: 10000000 cycles: 7491178 heartbeat IPC: 1.3349 cumulative IPC: 1.3349 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 9848896 heartbeat IPC: 3.03266 cumulative IPC: 1.01534 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 9875426 heartbeat IPC: 2.02646 cumulative IPC: 2.02523 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9991985 heartbeat IPC: 2.00354 cumulative IPC: 2.0016 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 10965976 heartbeat IPC: 1.82498 cumulative IPC: 1.82382 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11113626 heartbeat IPC: 2.67493 cumulative IPC: 0.899797 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11868845 heartbeat IPC: 1.65502 cumulative IPC: 1.68508 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 13080464 heartbeat IPC: 3.09447 cumulative IPC: 1.529 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 13185739 heartbeat IPC: 1.5167 cumulative IPC: 1.51679 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 14787127 heartbeat IPC: 1.37062 cumulative IPC: 1.35253 (Simulation time: 0 hr 18 min 9 sec) 

Warmup complete CPU 0 instructions: 39826562 cycles: 14787129 (Simulation time: 0 hr 18 min 9 sec) 
Warmup complete CPU 1 instructions: 29607332 cycles: 14787129 (Simulation time: 0 hr 18 min 9 sec) 
Warmup complete CPU 2 instructions: 45308240 cycles: 14787129 (Simulation time: 0 hr 18 min 9 sec) 
Warmup complete CPU 3 instructions: 25081612 cycles: 14787129 (Simulation time: 0 hr 18 min 9 sec) 
Warmup complete CPU 4 instructions: 22429192 cycles: 14787129 (Simulation time: 0 hr 18 min 9 sec) 
Warmup complete CPU 5 instructions: 29944454 cycles: 14787129 (Simulation time: 0 hr 18 min 9 sec) 
Warmup complete CPU 6 instructions: 20000001 cycles: 14787129 (Simulation time: 0 hr 18 min 9 sec) 
Warmup complete CPU 7 instructions: 26981259 cycles: 14787128 (Simulation time: 0 hr 18 min 9 sec) 

Heartbeat CPU 5 instructions: 30000000 cycles: 14866167 heartbeat IPC: 2.00371 cumulative IPC: 0.702776 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14997689 heartbeat IPC: 2.57462 cumulative IPC: 0.823699 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 15365104 heartbeat IPC: 1.86112 cumulative IPC: 0.679386 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 17604363 heartbeat IPC: 2.21048 cumulative IPC: 1.66538 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 7 instructions: 30000001 cycles: 19256676 heartbeat IPC: 1.20617 cumulative IPC: 0.675402 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 24116350 heartbeat IPC: 1.53563 cumulative IPC: 1.57481 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27397994 heartbeat IPC: 0.806432 cumulative IPC: 0.80672 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 28575374 heartbeat IPC: 0.598568 cumulative IPC: 0.356709 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 4 instructions: 30000002 cycles: 29126225 heartbeat IPC: 0.627334 cumulative IPC: 0.527984 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 30580451 heartbeat IPC: 0.636364 cumulative IPC: 0.636696 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 31373757 heartbeat IPC: 0.624662 cumulative IPC: 0.626569 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 34043038 heartbeat IPC: 0.676299 cumulative IPC: 0.676091 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 34954379 heartbeat IPC: 0.922677 cumulative IPC: 1.22435 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39156871 heartbeat IPC: 0.850421 cumulative IPC: 0.827807 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 44335402 heartbeat IPC: 1.06598 cumulative IPC: 1.17407 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 45962413 heartbeat IPC: 0.650112 cumulative IPC: 0.643316 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 47031252 heartbeat IPC: 0.638672 cumulative IPC: 0.632446 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 47235401 heartbeat IPC: 0.552206 cumulative IPC: 0.541502 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 7 instructions: 50000003 cycles: 48786364 heartbeat IPC: 0.678273 cumulative IPC: 0.677037 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 2 instructions: 90000002 cycles: 51592109 heartbeat IPC: 1.37804 cumulative IPC: 1.21429 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51843098 heartbeat IPC: 0.788257 cumulative IPC: 0.814267 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 56591234 heartbeat IPC: 0.356941 cumulative IPC: 0.356864 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 58294525 heartbeat IPC: 1.492 cumulative IPC: 1.25707 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 61974019 heartbeat IPC: 0.624547 cumulative IPC: 0.636947 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 63292885 heartbeat IPC: 0.614944 cumulative IPC: 0.626579 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 63568208 heartbeat IPC: 0.676505 cumulative IPC: 0.676876 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66329231 heartbeat IPC: 0.690315 cumulative IPC: 0.77943 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 66386681 heartbeat IPC: 0.522158 cumulative IPC: 0.534323 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 67038019 heartbeat IPC: 1.14371 cumulative IPC: 1.2381 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 74958812 heartbeat IPC: 1.2625 cumulative IPC: 1.24131 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 5 instructions: 70000003 cycles: 77998719 heartbeat IPC: 0.624037 cumulative IPC: 0.633674 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 7 instructions: 70000001 cycles: 78366159 heartbeat IPC: 0.675769 cumulative IPC: 0.676618 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 79442358 heartbeat IPC: 0.619215 cumulative IPC: 0.624739 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81101163 heartbeat IPC: 0.67696 cumulative IPC: 0.756604 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 82729195 heartbeat IPC: 1.28694 cumulative IPC: 1.24653 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 85735911 heartbeat IPC: 0.516816 cumulative IPC: 0.529548 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 90378101 heartbeat IPC: 1.30738 cumulative IPC: 1.25269 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 93142357 heartbeat IPC: 0.676764 cumulative IPC: 0.676646 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 94016693 heartbeat IPC: 0.624299 cumulative IPC: 0.631779 (Simulation time: 0 hr 46 min 23 sec) 
Finished CPU 2 instructions: 100000000 cycles: 79236358 cumulative IPC: 1.26205 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 94986462 heartbeat IPC: 0.260449 cumulative IPC: 0.310706 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 95530868 heartbeat IPC: 0.621562 cumulative IPC: 0.624106 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 2 instructions: 150000003 cycles: 97227161 heartbeat IPC: 1.46005 cumulative IPC: 1.26991 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 6 instructions: 30000003 cycles: 99580338 heartbeat IPC: 0.117934 cumulative IPC: 0.117934 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 4 instructions: 70000001 cycles: 105003582 heartbeat IPC: 0.519004 cumulative IPC: 0.527296 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 105142984 heartbeat IPC: 1.26329 cumulative IPC: 1.26933 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 7 instructions: 90000001 cycles: 107999414 heartbeat IPC: 0.673081 cumulative IPC: 0.676078 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 108888483 heartbeat IPC: 0.359876 cumulative IPC: 0.639453 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 110144505 heartbeat IPC: 0.620047 cumulative IPC: 0.629794 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 111812233 heartbeat IPC: 0.614199 cumulative IPC: 0.622444 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 2 instructions: 170000000 cycles: 112619451 heartbeat IPC: 1.33753 cumulative IPC: 1.27455 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 119190264 heartbeat IPC: 1.52188 cumulative IPC: 1.29011 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 119583849 heartbeat IPC: 0.934985 cumulative IPC: 0.669615 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 122764873 heartbeat IPC: 0.677256 cumulative IPC: 0.676239 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 123408357 heartbeat IPC: 0.543337 cumulative IPC: 0.530014 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 125572768 heartbeat IPC: 0.648161 cumulative IPC: 0.632352 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 2 instructions: 190000002 cycles: 125857497 heartbeat IPC: 1.49987 cumulative IPC: 1.3027 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 127285686 heartbeat IPC: 0.646268 cumulative IPC: 0.625721 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 130208283 heartbeat IPC: 0.941226 cumulative IPC: 0.694616 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 133050474 heartbeat IPC: 1.39024 cumulative IPC: 1.30803 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 137461361 heartbeat IPC: 0.680435 cumulative IPC: 0.676741 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 137509861 heartbeat IPC: 0.235165 cumulative IPC: 0.284531 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 5 instructions: 110000001 cycles: 140888358 heartbeat IPC: 0.65293 cumulative IPC: 0.634851 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 2 instructions: 210000001 cycles: 140894919 heartbeat IPC: 1.27479 cumulative IPC: 1.30596 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 141106990 heartbeat IPC: 0.91754 cumulative IPC: 0.71385 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 4 instructions: 90000001 cycles: 141369785 heartbeat IPC: 0.556749 cumulative IPC: 0.533808 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 142765214 heartbeat IPC: 0.646015 cumulative IPC: 0.628175 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 148768655 heartbeat IPC: 1.27005 cumulative IPC: 1.30385 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 152307128 heartbeat IPC: 0.673593 cumulative IPC: 0.676402 (Simulation time: 1 hr 6 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 139964397 cumulative IPC: 0.714467 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 154979184 heartbeat IPC: 0.720867 cumulative IPC: 0.714544 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 2 instructions: 230000003 cycles: 155655726 heartbeat IPC: 1.452 cumulative IPC: 1.31109 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 156776870 heartbeat IPC: 0.629385 cumulative IPC: 0.63424 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 158829549 heartbeat IPC: 0.622497 cumulative IPC: 0.627542 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 160434526 heartbeat IPC: 0.524528 cumulative IPC: 0.532593 (Simulation time: 1 hr 9 min 47 sec) 
Finished CPU 7 instructions: 100000001 cycles: 147860843 cumulative IPC: 0.676312 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 162884845 heartbeat IPC: 1.38329 cumulative IPC: 1.31462 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 7 instructions: 130000003 cycles: 167137700 heartbeat IPC: 0.674283 cumulative IPC: 0.676195 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 168829590 heartbeat IPC: 0.722001 cumulative IPC: 0.715215 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 2 instructions: 250000000 cycles: 169296114 heartbeat IPC: 1.55975 cumulative IPC: 1.32479 (Simulation time: 1 hr 12 min 50 sec) 
Finished CPU 5 instructions: 100000001 cycles: 157793843 cumulative IPC: 0.633738 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 5 instructions: 130000000 cycles: 172662761 heartbeat IPC: 0.629489 cumulative IPC: 0.633762 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 173740576 heartbeat IPC: 0.276009 cumulative IPC: 0.282588 (Simulation time: 1 hr 14 min 25 sec) 
Finished CPU 1 instructions: 100000003 cycles: 159363364 cumulative IPC: 0.627497 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 174702447 heartbeat IPC: 0.630005 cumulative IPC: 0.627786 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 175179101 heartbeat IPC: 1.69982 cumulative IPC: 1.33854 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 4 instructions: 110000001 cycles: 179208164 heartbeat IPC: 0.532662 cumulative IPC: 0.532601 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 181967407 heartbeat IPC: 0.674322 cumulative IPC: 0.676029 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 182399634 heartbeat IPC: 0.120745 cumulative IPC: 0.119323 (Simulation time: 1 hr 17 min 29 sec) 
Heartbeat CPU 2 instructions: 270000002 cycles: 182439075 heartbeat IPC: 1.37742 cumulative IPC: 1.34023 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 183353344 heartbeat IPC: 0.688527 cumulative IPC: 0.712915 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 188264229 heartbeat IPC: 0.640965 cumulative IPC: 0.63441 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 191039624 heartbeat IPC: 0.612101 cumulative IPC: 0.626333 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 193245313 heartbeat IPC: 0.925391 cumulative IPC: 1.31511 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 7 instructions: 150000001 cycles: 196811033 heartbeat IPC: 0.67369 cumulative IPC: 0.675838 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 198718374 heartbeat IPC: 0.512552 cumulative IPC: 0.530474 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 199808745 heartbeat IPC: 0.607703 cumulative IPC: 0.703558 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 2 instructions: 290000001 cycles: 202590318 heartbeat IPC: 1.07009 cumulative IPC: 1.30292 (Simulation time: 1 hr 24 min 11 sec) 
Finished CPU 4 instructions: 100000000 cycles: 188572249 cumulative IPC: 0.530301 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 5 instructions: 150000000 cycles: 204323428 heartbeat IPC: 0.622696 cumulative IPC: 0.633417 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 208575287 heartbeat IPC: 1.67085 cumulative IPC: 1.31428 (Simulation time: 1 hr 26 min 2 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 211454654 heartbeat IPC: 0.489835 cumulative IPC: 0.612163 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 211600875 heartbeat IPC: 0.67614 cumulative IPC: 0.675861 (Simulation time: 1 hr 26 min 58 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 214106887 heartbeat IPC: 0.247731 cumulative IPC: 0.275529 (Simulation time: 1 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 215133060 heartbeat IPC: 0.652558 cumulative IPC: 0.699657 (Simulation time: 1 hr 27 min 55 sec) 
Heartbeat CPU 2 instructions: 310000002 cycles: 216648540 heartbeat IPC: 1.23866 cumulative IPC: 1.31125 (Simulation time: 1 hr 28 min 21 sec) 
Heartbeat CPU 4 instructions: 130000000 cycles: 218123900 heartbeat IPC: 0.515317 cumulative IPC: 0.529028 (Simulation time: 1 hr 28 min 48 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 220906313 heartbeat IPC: 0.603031 cumulative IPC: 0.630973 (Simulation time: 1 hr 29 min 39 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 223769284 heartbeat IPC: 1.40435 cumulative IPC: 1.31443 (Simulation time: 1 hr 30 min 30 sec) 
Heartbeat CPU 7 instructions: 170000002 cycles: 226411972 heartbeat IPC: 0.67517 cumulative IPC: 0.675813 (Simulation time: 1 hr 31 min 17 sec) 
Heartbeat CPU 2 instructions: 330000002 cycles: 232494349 heartbeat IPC: 1.14612 cumulative IPC: 1.30768 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 5 instructions: 170000001 cycles: 237244938 heartbeat IPC: 0.612047 cumulative IPC: 0.629583 (Simulation time: 1 hr 34 min 31 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 237714849 heartbeat IPC: 0.51044 cumulative IPC: 0.527394 (Simulation time: 1 hr 34 min 40 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 240689049 heartbeat IPC: 1.2203 cumulative IPC: 1.30451 (Simulation time: 1 hr 35 min 36 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 241202681 heartbeat IPC: 0.6761 cumulative IPC: 0.675831 (Simulation time: 1 hr 35 min 46 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 241767306 heartbeat IPC: 0.329895 cumulative IPC: 0.574467 (Simulation time: 1 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 244048526 heartbeat IPC: 0.345836 cumulative IPC: 0.655032 (Simulation time: 1 hr 36 min 42 sec) 
Heartbeat CPU 2 instructions: 350000001 cycles: 248357716 heartbeat IPC: 1.30401 cumulative IPC: 1.3045 (Simulation time: 1 hr 38 min 1 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 251465975 heartbeat IPC: 0.267673 cumulative IPC: 0.274289 (Simulation time: 1 hr 39 min 4 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 253432317 heartbeat IPC: 0.617765 cumulative IPC: 0.628781 (Simulation time: 1 hr 39 min 45 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 255915997 heartbeat IPC: 1.32305 cumulative IPC: 1.30508 (Simulation time: 1 hr 40 min 32 sec) 
Heartbeat CPU 7 instructions: 190000002 cycles: 255991010 heartbeat IPC: 0.676209 cumulative IPC: 0.675855 (Simulation time: 1 hr 40 min 34 sec) 
Heartbeat CPU 4 instructions: 150000002 cycles: 256966043 heartbeat IPC: 0.519448 cumulative IPC: 0.526763 (Simulation time: 1 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 257047708 heartbeat IPC: 0.769279 cumulative IPC: 0.661162 (Simulation time: 1 hr 40 min 54 sec) 
Heartbeat CPU 2 instructions: 370000000 cycles: 262857025 heartbeat IPC: 1.44071 cumulative IPC: 1.30887 (Simulation time: 1 hr 42 min 46 sec) 
Heartbeat CPU 5 instructions: 190000000 cycles: 269776684 heartbeat IPC: 0.611832 cumulative IPC: 0.627695 (Simulation time: 1 hr 44 min 48 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 270732712 heartbeat IPC: 1.26973 cumulative IPC: 1.30767 (Simulation time: 1 hr 45 min 7 sec) 
Heartbeat CPU 6 instructions: 50000003 cycles: 270780576 heartbeat IPC: 0.113147 cumulative IPC: 0.117191 (Simulation time: 1 hr 45 min 8 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 270799843 heartbeat IPC: 0.675273 cumulative IPC: 0.675821 (Simulation time: 1 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 270829623 heartbeat IPC: 0.725589 cumulative IPC: 0.66463 (Simulation time: 1 hr 45 min 8 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 271663823 heartbeat IPC: 0.334487 cumulative IPC: 0.546537 (Simulation time: 1 hr 45 min 25 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 276280879 heartbeat IPC: 0.517737 cumulative IPC: 0.526096 (Simulation time: 1 hr 46 min 57 sec) 
Heartbeat CPU 2 instructions: 390000002 cycles: 278019874 heartbeat IPC: 1.37228 cumulative IPC: 1.30946 (Simulation time: 1 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 284278750 heartbeat IPC: 0.743543 cumulative IPC: 0.668568 (Simulation time: 1 hr 49 min 28 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 284726080 heartbeat IPC: 1.49116 cumulative IPC: 1.31397 (Simulation time: 1 hr 49 min 36 sec) 
Heartbeat CPU 7 instructions: 210000001 cycles: 285638519 heartbeat IPC: 0.673915 cumulative IPC: 0.675716 (Simulation time: 1 hr 49 min 53 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 289218491 heartbeat IPC: 0.264883 cumulative IPC: 0.272995 (Simulation time: 1 hr 51 min 2 sec) 
Heartbeat CPU 2 instructions: 410000000 cycles: 291349959 heartbeat IPC: 1.50969 cumulative IPC: 1.31866 (Simulation time: 1 hr 51 min 42 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 291902512 heartbeat IPC: 0.45196 cumulative IPC: 0.613663 (Simulation time: 1 hr 51 min 52 sec) 
Heartbeat CPU 4 instructions: 170000000 cycles: 294798658 heartbeat IPC: 0.540022 cumulative IPC: 0.527017 (Simulation time: 1 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 296473864 heartbeat IPC: 0.820001 cumulative IPC: 0.675124 (Simulation time: 1 hr 53 min 17 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 298339695 heartbeat IPC: 1.43067 cumulative IPC: 1.32142 (Simulation time: 1 hr 53 min 50 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 300459849 heartbeat IPC: 0.674703 cumulative IPC: 0.675664 (Simulation time: 1 hr 54 min 29 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 300904529 heartbeat IPC: 0.341989 cumulative IPC: 0.525633 (Simulation time: 1 hr 54 min 37 sec) 
Heartbeat CPU 2 instructions: 430000003 cycles: 306012547 heartbeat IPC: 1.3033 cumulative IPC: 1.32094 (Simulation time: 1 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 309341525 heartbeat IPC: 0.777142 cumulative IPC: 0.679581 (Simulation time: 1 hr 57 min 6 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 314406327 heartbeat IPC: 0.510005 cumulative IPC: 0.525904 (Simulation time: 1 hr 58 min 31 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 314571106 heartbeat IPC: 1.16842 cumulative IPC: 1.31659 (Simulation time: 1 hr 58 min 33 sec) 
Heartbeat CPU 7 instructions: 230000002 cycles: 315311650 heartbeat IPC: 0.673319 cumulative IPC: 0.675548 (Simulation time: 1 hr 58 min 45 sec) 
Heartbeat CPU 5 instructions: 210000003 cycles: 320110575 heartbeat IPC: 0.354509 cumulative IPC: 0.589721 (Simulation time: 2 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 322074676 heartbeat IPC: 0.785352 cumulative IPC: 0.683963 (Simulation time: 2 hr 0 min 38 sec) 
Heartbeat CPU 2 instructions: 450000001 cycles: 322163269 heartbeat IPC: 1.31715 cumulative IPC: 1.3166 (Simulation time: 2 hr 0 min 40 sec) 
Heartbeat CPU 3 instructions: 110000002 cycles: 324799923 heartbeat IPC: 0.281046 cumulative IPC: 0.273919 (Simulation time: 2 hr 1 min 30 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 329013173 heartbeat IPC: 1.45987 cumulative IPC: 1.31972 (Simulation time: 2 hr 2 min 46 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 330000677 heartbeat IPC: 0.343688 cumulative IPC: 0.508838 (Simulation time: 2 hr 3 min 5 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 330087095 heartbeat IPC: 0.676798 cumulative IPC: 0.675607 (Simulation time: 2 hr 3 min 7 sec) 
Heartbeat CPU 4 instructions: 190000003 cycles: 332848027 heartbeat IPC: 0.54225 cumulative IPC: 0.526851 (Simulation time: 2 hr 3 min 58 sec) 
Heartbeat CPU 2 instructions: 470000001 cycles: 335109600 heartbeat IPC: 1.64031 cumulative IPC: 1.32583 (Simulation time: 2 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 335506539 heartbeat IPC: 0.744498 cumulative IPC: 0.686499 (Simulation time: 2 hr 4 min 46 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 341294030 heartbeat IPC: 1.61696 cumulative IPC: 1.33134 (Simulation time: 2 hr 6 min 23 sec) 
Heartbeat CPU 7 instructions: 250000002 cycles: 344892484 heartbeat IPC: 0.67543 cumulative IPC: 0.675599 (Simulation time: 2 hr 7 min 24 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 348439599 heartbeat IPC: 0.352995 cumulative IPC: 0.569621 (Simulation time: 2 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 349903940 heartbeat IPC: 0.69457 cumulative IPC: 0.686845 (Simulation time: 2 hr 8 min 49 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 350762679 heartbeat IPC: 0.481649 cumulative IPC: 0.507158 (Simulation time: 2 hr 9 min 4 sec) 
Heartbeat CPU 2 instructions: 490000001 cycles: 351110186 heartbeat IPC: 1.01873 cumulative IPC: 1.32222 (Simulation time: 2 hr 9 min 10 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 352849571 heartbeat IPC: 0.499961 cumulative IPC: 0.52526 (Simulation time: 2 hr 9 min 42 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 356531842 heartbeat IPC: 0.116616 cumulative IPC: 0.117046 (Simulation time: 2 hr 10 min 50 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 359760381 heartbeat IPC: 0.67259 cumulative IPC: 0.675469 (Simulation time: 2 hr 11 min 49 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 360868667 heartbeat IPC: 1.02475 cumulative IPC: 1.31383 (Simulation time: 2 hr 12 min 9 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 363760418 heartbeat IPC: 0.25667 cumulative IPC: 0.271993 (Simulation time: 2 hr 13 min 2 sec) 
Heartbeat CPU 5 instructions: 230000000 cycles: 368765666 heartbeat IPC: 0.491979 cumulative IPC: 0.565163 (Simulation time: 2 hr 14 min 22 sec) 
Heartbeat CPU 2 instructions: 510000001 cycles: 368779106 heartbeat IPC: 1.26415 cumulative IPC: 1.31272 (Simulation time: 2 hr 14 min 22 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 369148141 heartbeat IPC: 0.543908 cumulative IPC: 0.509065 (Simulation time: 2 hr 14 min 28 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 372440850 heartbeat IPC: 0.510431 cumulative IPC: 0.524448 (Simulation time: 2 hr 15 min 24 sec) 
Heartbeat CPU 7 instructions: 270000000 cycles: 374587668 heartbeat IPC: 0.674432 cumulative IPC: 0.675426 (Simulation time: 2 hr 16 min 4 sec) 
Heartbeat CPU 2 instructions: 520000000 cycles: 375081426 heartbeat IPC: 1.58672 cumulative IPC: 1.31751 (Simulation time: 2 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 378179533 heartbeat IPC: 0.353662 cumulative IPC: 0.66092 (Simulation time: 2 hr 17 min 10 sec) 
Heartbeat CPU 2 instructions: 530000001 cycles: 382898605 heartbeat IPC: 1.27923 cumulative IPC: 1.3167 (Simulation time: 2 hr 18 min 39 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 386058795 heartbeat IPC: 0.591343 cumulative IPC: 0.512812 (Simulation time: 2 hr 19 min 40 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 388114052 heartbeat IPC: 0.516839 cumulative IPC: 0.562658 (Simulation time: 2 hr 20 min 20 sec) 
Finished CPU 3 instructions: 100000002 cycles: 374051416 cumulative IPC: 0.267343 (Simulation time: 2 hr 20 min 33 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 389408761 heartbeat IPC: 0.674714 cumulative IPC: 0.675398 (Simulation time: 2 hr 20 min 43 sec) 
Heartbeat CPU 2 instructions: 540000000 cycles: 391189234 heartbeat IPC: 1.20618 cumulative IPC: 1.31426 (Simulation time: 2 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 391401529 heartbeat IPC: 0.756315 cumulative IPC: 0.664269 (Simulation time: 2 hr 21 min 20 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 391751992 heartbeat IPC: 0.517836 cumulative IPC: 0.524109 (Simulation time: 2 hr 21 min 27 sec) 
Heartbeat CPU 2 instructions: 550000003 cycles: 398284855 heartbeat IPC: 1.40932 cumulative IPC: 1.31602 (Simulation time: 2 hr 23 min 34 sec) 
Heartbeat CPU 1 instructions: 230000002 cycles: 401905797 heartbeat IPC: 0.631034 cumulative IPC: 0.517652 (Simulation time: 2 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 403411531 heartbeat IPC: 0.832639 cumulative IPC: 0.669473 (Simulation time: 2 hr 25 min 4 sec) 
Heartbeat CPU 7 instructions: 290000002 cycles: 404217324 heartbeat IPC: 0.675285 cumulative IPC: 0.675394 (Simulation time: 2 hr 25 min 19 sec) 
Heartbeat CPU 2 instructions: 560000000 cycles: 406756029 heartbeat IPC: 1.18047 cumulative IPC: 1.31309 (Simulation time: 2 hr 26 min 7 sec) 
Heartbeat CPU 5 instructions: 250000000 cycles: 407626095 heartbeat IPC: 0.512504 cumulative IPC: 0.560167 (Simulation time: 2 hr 26 min 24 sec) 
Heartbeat CPU 4 instructions: 230000001 cycles: 410925085 heartbeat IPC: 0.521564 cumulative IPC: 0.523986 (Simulation time: 2 hr 27 min 27 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 414150037 heartbeat IPC: 0.198454 cumulative IPC: 0.262714 (Simulation time: 2 hr 28 min 31 sec) 
Heartbeat CPU 2 instructions: 570000001 cycles: 414543220 heartbeat IPC: 1.28416 cumulative IPC: 1.31253 (Simulation time: 2 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 414746773 heartbeat IPC: 0.882204 cumulative IPC: 0.675502 (Simulation time: 2 hr 28 min 43 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 416844488 heartbeat IPC: 0.669403 cumulative IPC: 0.52329 (Simulation time: 2 hr 29 min 24 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 419002844 heartbeat IPC: 0.676337 cumulative IPC: 0.675428 (Simulation time: 2 hr 30 min 5 sec) 
Heartbeat CPU 2 instructions: 580000000 cycles: 422041212 heartbeat IPC: 1.33369 cumulative IPC: 1.31292 (Simulation time: 2 hr 31 min 2 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 426780579 heartbeat IPC: 0.522071 cumulative IPC: 0.558396 (Simulation time: 2 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 428415284 heartbeat IPC: 0.731609 cumulative IPC: 0.677356 (Simulation time: 2 hr 33 min 4 sec) 
Heartbeat CPU 2 instructions: 590000001 cycles: 429448391 heartbeat IPC: 1.35004 cumulative IPC: 1.31358 (Simulation time: 2 hr 33 min 24 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 429806273 heartbeat IPC: 0.529628 cumulative IPC: 0.524243 (Simulation time: 2 hr 33 min 31 sec) 
Heartbeat CPU 1 instructions: 250000001 cycles: 432116715 heartbeat IPC: 0.654783 cumulative IPC: 0.528102 (Simulation time: 2 hr 34 min 18 sec) 
Heartbeat CPU 7 instructions: 310000000 cycles: 433830558 heartbeat IPC: 0.674413 cumulative IPC: 0.675392 (Simulation time: 2 hr 34 min 52 sec) 
Heartbeat CPU 2 instructions: 600000000 cycles: 436741825 heartbeat IPC: 1.3711 cumulative IPC: 1.31458 (Simulation time: 2 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 442225525 heartbeat IPC: 0.7241 cumulative IPC: 0.678866 (Simulation time: 2 hr 37 min 31 sec) 
Heartbeat CPU 2 instructions: 610000002 cycles: 443271671 heartbeat IPC: 1.53143 cumulative IPC: 1.31788 (Simulation time: 2 hr 37 min 50 sec) 
Heartbeat CPU 6 instructions: 70000003 cycles: 443281817 heartbeat IPC: 0.115274 cumulative IPC: 0.116688 (Simulation time: 2 hr 37 min 50 sec) 
Heartbeat CPU 5 instructions: 270000000 cycles: 446046949 heartbeat IPC: 0.519039 cumulative IPC: 0.556638 (Simulation time: 2 hr 38 min 42 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 447508803 heartbeat IPC: 0.649684 cumulative IPC: 0.532427 (Simulation time: 2 hr 39 min 9 sec) 
Heartbeat CPU 7 instructions: 320000000 cycles: 448675479 heartbeat IPC: 0.673631 cumulative IPC: 0.675332 (Simulation time: 2 hr 39 min 31 sec) 
Heartbeat CPU 4 instructions: 250000003 cycles: 449278216 heartbeat IPC: 0.51356 cumulative IPC: 0.523764 (Simulation time: 2 hr 39 min 43 sec) 
Heartbeat CPU 2 instructions: 620000000 cycles: 450254790 heartbeat IPC: 1.43202 cumulative IPC: 1.31971 (Simulation time: 2 hr 40 min 2 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 455023686 heartbeat IPC: 0.244656 cumulative IPC: 0.261038 (Simulation time: 2 hr 41 min 32 sec) 
Heartbeat CPU 2 instructions: 630000001 cycles: 456906740 heartbeat IPC: 1.50332 cumulative IPC: 1.32247 (Simulation time: 2 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 457016929 heartbeat IPC: 0.676068 cumulative IPC: 0.678773 (Simulation time: 2 hr 42 min 12 sec) 
Heartbeat CPU 1 instructions: 270000000 cycles: 462885688 heartbeat IPC: 0.650327 cumulative IPC: 0.536473 (Simulation time: 2 hr 44 min 5 sec) 
Heartbeat CPU 2 instructions: 640000000 cycles: 463496884 heartbeat IPC: 1.51742 cumulative IPC: 1.32534 (Simulation time: 2 hr 44 min 16 sec) 
Heartbeat CPU 7 instructions: 330000000 cycles: 463520312 heartbeat IPC: 0.673635 cumulative IPC: 0.675276 (Simulation time: 2 hr 44 min 17 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 465135553 heartbeat IPC: 0.523873 cumulative IPC: 0.555249 (Simulation time: 2 hr 44 min 46 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 468661698 heartbeat IPC: 0.515903 cumulative IPC: 0.523428 (Simulation time: 2 hr 45 min 51 sec) 
Heartbeat CPU 2 instructions: 650000003 cycles: 471103876 heartbeat IPC: 1.31458 cumulative IPC: 1.32516 (Simulation time: 2 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 473422599 heartbeat IPC: 0.609545 cumulative IPC: 0.676296 (Simulation time: 2 hr 47 min 14 sec) 
Heartbeat CPU 7 instructions: 340000000 cycles: 478363564 heartbeat IPC: 0.673707 cumulative IPC: 0.675226 (Simulation time: 2 hr 48 min 42 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 478413818 heartbeat IPC: 0.643993 cumulative IPC: 0.540074 (Simulation time: 2 hr 48 min 43 sec) 
Heartbeat CPU 2 instructions: 660000000 cycles: 478711671 heartbeat IPC: 1.31444 cumulative IPC: 1.32498 (Simulation time: 2 hr 48 min 49 sec) 
Heartbeat CPU 5 instructions: 290000003 cycles: 484025092 heartbeat IPC: 0.529394 cumulative IPC: 0.554208 (Simulation time: 2 hr 50 min 27 sec) 
Heartbeat CPU 2 instructions: 670000000 cycles: 486598423 heartbeat IPC: 1.26795 cumulative IPC: 1.32403 (Simulation time: 2 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 487208235 heartbeat IPC: 0.725393 cumulative IPC: 0.677729 (Simulation time: 2 hr 51 min 26 sec) 
Heartbeat CPU 4 instructions: 270000003 cycles: 487634453 heartbeat IPC: 0.527072 cumulative IPC: 0.523575 (Simulation time: 2 hr 51 min 34 sec) 
Heartbeat CPU 7 instructions: 350000000 cycles: 493194839 heartbeat IPC: 0.674251 cumulative IPC: 0.675196 (Simulation time: 2 hr 53 min 13 sec) 
Heartbeat CPU 2 instructions: 680000000 cycles: 493287814 heartbeat IPC: 1.4949 cumulative IPC: 1.32642 (Simulation time: 2 hr 53 min 15 sec) 
Heartbeat CPU 3 instructions: 150000001 cycles: 493943806 heartbeat IPC: 0.256937 cumulative IPC: 0.260705 (Simulation time: 2 hr 53 min 27 sec) 
Heartbeat CPU 2 instructions: 690000002 cycles: 500268992 heartbeat IPC: 1.43242 cumulative IPC: 1.32794 (Simulation time: 2 hr 55 min 16 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 503160821 heartbeat IPC: 0.522582 cumulative IPC: 0.552969 (Simulation time: 2 hr 56 min 7 sec) 
Heartbeat CPU 1 instructions: 290000002 cycles: 504602719 heartbeat IPC: 0.381841 cumulative IPC: 0.531614 (Simulation time: 2 hr 56 min 32 sec) 
Heartbeat CPU 2 instructions: 700000000 cycles: 506238969 heartbeat IPC: 1.67505 cumulative IPC: 1.33216 (Simulation time: 2 hr 57 min 1 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 506841432 heartbeat IPC: 0.520644 cumulative IPC: 0.52346 (Simulation time: 2 hr 57 min 11 sec) 
Heartbeat CPU 7 instructions: 360000000 cycles: 508024357 heartbeat IPC: 0.674331 cumulative IPC: 0.67517 (Simulation time: 2 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 515298432 heartbeat IPC: 0.355996 cumulative IPC: 0.659672 (Simulation time: 2 hr 59 min 29 sec) 
Heartbeat CPU 2 instructions: 710000000 cycles: 516223672 heartbeat IPC: 1.00153 cumulative IPC: 1.32557 (Simulation time: 2 hr 59 min 45 sec) 
Heartbeat CPU 5 instructions: 310000001 cycles: 522249541 heartbeat IPC: 0.52387 cumulative IPC: 0.551874 (Simulation time: 3 hr 1 min 30 sec) 
Heartbeat CPU 7 instructions: 370000003 cycles: 522852460 heartbeat IPC: 0.674395 cumulative IPC: 0.675147 (Simulation time: 3 hr 1 min 39 sec) 
Heartbeat CPU 2 instructions: 720000000 cycles: 525752545 heartbeat IPC: 1.04944 cumulative IPC: 1.32043 (Simulation time: 3 hr 2 min 31 sec) 
Heartbeat CPU 4 instructions: 290000003 cycles: 526165188 heartbeat IPC: 0.517498 cumulative IPC: 0.523235 (Simulation time: 3 hr 2 min 38 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 526738472 heartbeat IPC: 0.119823 cumulative IPC: 0.117199 (Simulation time: 3 hr 2 min 49 sec) 
Heartbeat CPU 2 instructions: 730000002 cycles: 532959820 heartbeat IPC: 1.38749 cumulative IPC: 1.32136 (Simulation time: 3 hr 4 min 38 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 533011044 heartbeat IPC: 0.352009 cumulative IPC: 0.521768 (Simulation time: 3 hr 4 min 39 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 535410561 heartbeat IPC: 0.241157 cumulative IPC: 0.259148 (Simulation time: 3 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 536797869 heartbeat IPC: 0.465128 cumulative IPC: 0.65166 (Simulation time: 3 hr 5 min 54 sec) 
Heartbeat CPU 7 instructions: 380000000 cycles: 537663549 heartbeat IPC: 0.67517 cumulative IPC: 0.675148 (Simulation time: 3 hr 6 min 10 sec) 
Heartbeat CPU 2 instructions: 740000000 cycles: 540122324 heartbeat IPC: 1.39616 cumulative IPC: 1.32238 (Simulation time: 3 hr 6 min 52 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 540567094 heartbeat IPC: 0.545924 cumulative IPC: 0.551667 (Simulation time: 3 hr 6 min 59 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 544798424 heartbeat IPC: 0.536675 cumulative IPC: 0.523707 (Simulation time: 3 hr 8 min 19 sec) 
Heartbeat CPU 2 instructions: 750000000 cycles: 547376701 heartbeat IPC: 1.37848 cumulative IPC: 1.32314 (Simulation time: 3 hr 9 min 8 sec) 
Heartbeat CPU 7 instructions: 390000003 cycles: 552470218 heartbeat IPC: 0.675372 cumulative IPC: 0.675154 (Simulation time: 3 hr 10 min 38 sec) 
Heartbeat CPU 2 instructions: 760000000 cycles: 555407290 heartbeat IPC: 1.24524 cumulative IPC: 1.32199 (Simulation time: 3 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 557135476 heartbeat IPC: 0.4917 cumulative IPC: 0.645661 (Simulation time: 3 hr 12 min 6 sec) 
Heartbeat CPU 1 instructions: 310000001 cycles: 559138292 heartbeat IPC: 0.382742 cumulative IPC: 0.515095 (Simulation time: 3 hr 12 min 44 sec) 
Heartbeat CPU 5 instructions: 330000000 cycles: 559515625 heartbeat IPC: 0.527745 cumulative IPC: 0.550835 (Simulation time: 3 hr 12 min 51 sec) 
Heartbeat CPU 2 instructions: 770000000 cycles: 562538224 heartbeat IPC: 1.40234 cumulative IPC: 1.32303 (Simulation time: 3 hr 13 min 49 sec) 
Heartbeat CPU 4 instructions: 310000000 cycles: 563924608 heartbeat IPC: 0.522843 cumulative IPC: 0.523677 (Simulation time: 3 hr 14 min 14 sec) 
Heartbeat CPU 3 instructions: 170000003 cycles: 565085224 heartbeat IPC: 0.336988 cumulative IPC: 0.263345 (Simulation time: 3 hr 14 min 37 sec) 
Heartbeat CPU 7 instructions: 400000000 cycles: 567350294 heartbeat IPC: 0.672039 cumulative IPC: 0.67507 (Simulation time: 3 hr 15 min 23 sec) 
Heartbeat CPU 2 instructions: 780000000 cycles: 570064339 heartbeat IPC: 1.32871 cumulative IPC: 1.32311 (Simulation time: 3 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 577364365 heartbeat IPC: 0.494342 cumulative IPC: 0.64022 (Simulation time: 3 hr 18 min 37 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 577861716 heartbeat IPC: 0.545075 cumulative IPC: 0.550647 (Simulation time: 3 hr 18 min 46 sec) 
Heartbeat CPU 2 instructions: 790000001 cycles: 578162900 heartbeat IPC: 1.23479 cumulative IPC: 1.32184 (Simulation time: 3 hr 18 min 52 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 578261804 heartbeat IPC: 0.522916 cumulative IPC: 0.515361 (Simulation time: 3 hr 18 min 54 sec) 
Heartbeat CPU 7 instructions: 410000002 cycles: 582176163 heartbeat IPC: 0.674497 cumulative IPC: 0.675055 (Simulation time: 3 hr 20 min 5 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 585311383 heartbeat IPC: 0.467579 cumulative IPC: 0.521574 (Simulation time: 3 hr 21 min 1 sec) 
Heartbeat CPU 2 instructions: 800000000 cycles: 585682891 heartbeat IPC: 1.32979 cumulative IPC: 1.32194 (Simulation time: 3 hr 21 min 8 sec) 
Heartbeat CPU 2 instructions: 810000000 cycles: 592650498 heartbeat IPC: 1.43521 cumulative IPC: 1.32331 (Simulation time: 3 hr 23 min 11 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 595182138 heartbeat IPC: 0.33226 cumulative IPC: 0.266919 (Simulation time: 3 hr 23 min 57 sec) 
Heartbeat CPU 5 instructions: 350000002 cycles: 596327549 heartbeat IPC: 0.541541 cumulative IPC: 0.550358 (Simulation time: 3 hr 24 min 18 sec) 
Heartbeat CPU 7 instructions: 420000000 cycles: 597036905 heartbeat IPC: 0.672914 cumulative IPC: 0.675 (Simulation time: 3 hr 24 min 32 sec) 
Heartbeat CPU 1 instructions: 330000002 cycles: 597244776 heartbeat IPC: 0.526788 cumulative IPC: 0.515733 (Simulation time: 3 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 597533883 heartbeat IPC: 0.495798 cumulative IPC: 0.635222 (Simulation time: 3 hr 24 min 40 sec) 
Heartbeat CPU 2 instructions: 820000000 cycles: 599793050 heartbeat IPC: 1.40006 cumulative IPC: 1.32425 (Simulation time: 3 hr 25 min 18 sec) 
Heartbeat CPU 2 instructions: 830000002 cycles: 606677491 heartbeat IPC: 1.45255 cumulative IPC: 1.32574 (Simulation time: 3 hr 27 min 20 sec) 
Heartbeat CPU 6 instructions: 90000002 cycles: 608749906 heartbeat IPC: 0.121934 cumulative IPC: 0.117853 (Simulation time: 3 hr 27 min 56 sec) 
Heartbeat CPU 7 instructions: 430000002 cycles: 611873214 heartbeat IPC: 0.674022 cumulative IPC: 0.674976 (Simulation time: 3 hr 28 min 50 sec) 
Heartbeat CPU 2 instructions: 840000000 cycles: 613037166 heartbeat IPC: 1.57241 cumulative IPC: 1.32836 (Simulation time: 3 hr 29 min 9 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 614925761 heartbeat IPC: 0.537686 cumulative IPC: 0.549966 (Simulation time: 3 hr 29 min 42 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 616337892 heartbeat IPC: 0.523749 cumulative IPC: 0.515988 (Simulation time: 3 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 617752209 heartbeat IPC: 0.494601 cumulative IPC: 0.630507 (Simulation time: 3 hr 30 min 34 sec) 
Heartbeat CPU 2 instructions: 850000000 cycles: 619763642 heartbeat IPC: 1.48666 cumulative IPC: 1.33012 (Simulation time: 3 hr 31 min 11 sec) 
Heartbeat CPU 4 instructions: 330000000 cycles: 622543966 heartbeat IPC: 0.268582 cumulative IPC: 0.506075 (Simulation time: 3 hr 32 min 2 sec) 
Heartbeat CPU 7 instructions: 440000000 cycles: 626656923 heartbeat IPC: 0.67642 cumulative IPC: 0.675011 (Simulation time: 3 hr 33 min 18 sec) 
Heartbeat CPU 2 instructions: 860000000 cycles: 627256833 heartbeat IPC: 1.33454 cumulative IPC: 1.33017 (Simulation time: 3 hr 33 min 28 sec) 
Heartbeat CPU 3 instructions: 190000000 cycles: 629602461 heartbeat IPC: 0.290526 cumulative IPC: 0.268241 (Simulation time: 3 hr 34 min 9 sec) 
Heartbeat CPU 5 instructions: 370000002 cycles: 632929371 heartbeat IPC: 0.555444 cumulative IPC: 0.550125 (Simulation time: 3 hr 35 min 10 sec) 
Heartbeat CPU 1 instructions: 350000003 cycles: 633825657 heartbeat IPC: 0.571829 cumulative IPC: 0.517565 (Simulation time: 3 hr 35 min 26 sec) 
Heartbeat CPU 2 instructions: 870000000 cycles: 635221989 heartbeat IPC: 1.25547 cumulative IPC: 1.32922 (Simulation time: 3 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 637939627 heartbeat IPC: 0.495358 cumulative IPC: 0.626128 (Simulation time: 3 hr 36 min 40 sec) 
Heartbeat CPU 7 instructions: 450000000 cycles: 641450528 heartbeat IPC: 0.675968 cumulative IPC: 0.675033 (Simulation time: 3 hr 37 min 43 sec) 
Heartbeat CPU 2 instructions: 880000000 cycles: 642860997 heartbeat IPC: 1.30907 cumulative IPC: 1.32897 (Simulation time: 3 hr 38 min 7 sec) 
Heartbeat CPU 2 instructions: 890000001 cycles: 649361351 heartbeat IPC: 1.53838 cumulative IPC: 1.33112 (Simulation time: 3 hr 40 min 10 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 649872958 heartbeat IPC: 0.623158 cumulative IPC: 0.520233 (Simulation time: 3 hr 40 min 20 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 651889562 heartbeat IPC: 0.527421 cumulative IPC: 0.549449 (Simulation time: 3 hr 40 min 58 sec) 
Heartbeat CPU 4 instructions: 340000000 cycles: 654478386 heartbeat IPC: 0.313142 cumulative IPC: 0.496444 (Simulation time: 3 hr 41 min 44 sec) 
Heartbeat CPU 2 instructions: 900000000 cycles: 656199018 heartbeat IPC: 1.46249 cumulative IPC: 1.33252 (Simulation time: 3 hr 42 min 15 sec) 
Heartbeat CPU 7 instructions: 460000000 cycles: 656244390 heartbeat IPC: 0.675956 cumulative IPC: 0.675055 (Simulation time: 3 hr 42 min 16 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 657673079 heartbeat IPC: 0.356244 cumulative IPC: 0.272083 (Simulation time: 3 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 658237532 heartbeat IPC: 0.492662 cumulative IPC: 0.621918 (Simulation time: 3 hr 42 min 52 sec) 
Heartbeat CPU 2 instructions: 910000002 cycles: 663080614 heartbeat IPC: 1.45315 cumulative IPC: 1.3338 (Simulation time: 3 hr 44 min 14 sec) 
Heartbeat CPU 1 instructions: 370000003 cycles: 666520046 heartbeat IPC: 0.600706 cumulative IPC: 0.522289 (Simulation time: 3 hr 45 min 3 sec) 
Heartbeat CPU 5 instructions: 390000002 cycles: 671731502 heartbeat IPC: 0.503983 cumulative IPC: 0.548076 (Simulation time: 3 hr 46 min 23 sec) 
Heartbeat CPU 2 instructions: 920000000 cycles: 674109736 heartbeat IPC: 0.90669 cumulative IPC: 1.32665 (Simulation time: 3 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 678632268 heartbeat IPC: 0.490323 cumulative IPC: 0.617875 (Simulation time: 3 hr 48 min 12 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 682679725 heartbeat IPC: 0.618824 cumulative IPC: 0.524624 (Simulation time: 3 hr 49 min 15 sec) 
Heartbeat CPU 2 instructions: 930000003 cycles: 682693105 heartbeat IPC: 1.16504 cumulative IPC: 1.32458 (Simulation time: 3 hr 49 min 15 sec) 
Heartbeat CPU 4 instructions: 350000000 cycles: 685674736 heartbeat IPC: 0.32055 cumulative IPC: 0.488265 (Simulation time: 3 hr 50 min 5 sec) 
Heartbeat CPU 2 instructions: 940000000 cycles: 688608906 heartbeat IPC: 1.69039 cumulative IPC: 1.32779 (Simulation time: 3 hr 50 min 56 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 690835451 heartbeat IPC: 0.523452 cumulative IPC: 0.54738 (Simulation time: 3 hr 51 min 35 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 691120304 heartbeat IPC: 0.121403 cumulative IPC: 0.118285 (Simulation time: 3 hr 51 min 39 sec) 
Heartbeat CPU 7 instructions: 470000001 cycles: 695147134 heartbeat IPC: 0.257051 cumulative IPC: 0.651153 (Simulation time: 3 hr 52 min 46 sec) 
Heartbeat CPU 3 instructions: 210000001 cycles: 696108410 heartbeat IPC: 0.260177 cumulative IPC: 0.271411 (Simulation time: 3 hr 53 min 2 sec) 
Heartbeat CPU 2 instructions: 950000003 cycles: 696296746 heartbeat IPC: 1.30076 cumulative IPC: 1.32748 (Simulation time: 3 hr 53 min 5 sec) 
Heartbeat CPU 1 instructions: 390000003 cycles: 698831806 heartbeat IPC: 0.619115 cumulative IPC: 0.526855 (Simulation time: 3 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 698913556 heartbeat IPC: 0.493065 cumulative IPC: 0.614175 (Simulation time: 3 hr 53 min 49 sec) 
Heartbeat CPU 2 instructions: 960000000 cycles: 704218714 heartbeat IPC: 1.26231 cumulative IPC: 1.32673 (Simulation time: 3 hr 55 min 14 sec) 
Heartbeat CPU 4 instructions: 360000000 cycles: 705310782 heartbeat IPC: 0.509268 cumulative IPC: 0.488862 (Simulation time: 3 hr 55 min 32 sec) 
Heartbeat CPU 5 instructions: 410000001 cycles: 710845495 heartbeat IPC: 0.499749 cumulative IPC: 0.546011 (Simulation time: 3 hr 57 min 5 sec) 
Heartbeat CPU 2 instructions: 970000000 cycles: 711177076 heartbeat IPC: 1.43712 cumulative IPC: 1.32784 (Simulation time: 3 hr 57 min 11 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 714990659 heartbeat IPC: 0.618856 cumulative IPC: 0.528979 (Simulation time: 3 hr 58 min 10 sec) 
Heartbeat CPU 2 instructions: 980000000 cycles: 719264572 heartbeat IPC: 1.23648 cumulative IPC: 1.32679 (Simulation time: 3 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 719270654 heartbeat IPC: 0.491229 cumulative IPC: 0.610622 (Simulation time: 3 hr 59 min 21 sec) 
Heartbeat CPU 4 instructions: 370000000 cycles: 725159708 heartbeat IPC: 0.503806 cumulative IPC: 0.48928 (Simulation time: 4 hr 1 min 0 sec) 
Heartbeat CPU 2 instructions: 990000002 cycles: 727282808 heartbeat IPC: 1.24716 cumulative IPC: 1.32589 (Simulation time: 4 hr 1 min 34 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 730342759 heartbeat IPC: 0.512892 cumulative IPC: 0.545109 (Simulation time: 4 hr 2 min 24 sec) 
Heartbeat CPU 1 instructions: 410000003 cycles: 731420494 heartbeat IPC: 0.608649 cumulative IPC: 0.530805 (Simulation time: 4 hr 2 min 41 sec) 
Heartbeat CPU 2 instructions: 1000000000 cycles: 734329213 heartbeat IPC: 1.41916 cumulative IPC: 1.3268 (Simulation time: 4 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 739663733 heartbeat IPC: 0.490362 cumulative IPC: 0.607239 (Simulation time: 4 hr 4 min 55 sec) 
Heartbeat CPU 7 instructions: 480000000 cycles: 741804255 heartbeat IPC: 0.21433 cumulative IPC: 0.62312 (Simulation time: 4 hr 5 min 29 sec) 
Heartbeat CPU 2 instructions: 1010000001 cycles: 742745260 heartbeat IPC: 1.18821 cumulative IPC: 1.3252 (Simulation time: 4 hr 5 min 45 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 743002669 heartbeat IPC: 0.213246 cumulative IPC: 0.267666 (Simulation time: 4 hr 5 min 49 sec) 
Heartbeat CPU 4 instructions: 380000000 cycles: 744927387 heartbeat IPC: 0.505876 cumulative IPC: 0.489729 (Simulation time: 4 hr 6 min 20 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 747525422 heartbeat IPC: 0.620928 cumulative IPC: 0.532786 (Simulation time: 4 hr 7 min 5 sec) 
Heartbeat CPU 5 instructions: 430000003 cycles: 749489626 heartbeat IPC: 0.522279 cumulative IPC: 0.544514 (Simulation time: 4 hr 7 min 39 sec) 
Heartbeat CPU 2 instructions: 1020000000 cycles: 749825187 heartbeat IPC: 1.41244 cumulative IPC: 1.32604 (Simulation time: 4 hr 7 min 45 sec) 
Heartbeat CPU 2 instructions: 1030000001 cycles: 756751496 heartbeat IPC: 1.44377 cumulative IPC: 1.32714 (Simulation time: 4 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 759894765 heartbeat IPC: 0.49429 cumulative IPC: 0.604172 (Simulation time: 4 hr 10 min 28 sec) 
Heartbeat CPU 1 instructions: 430000001 cycles: 763090862 heartbeat IPC: 0.642449 cumulative IPC: 0.535067 (Simulation time: 4 hr 11 min 21 sec) 
Heartbeat CPU 4 instructions: 390000001 cycles: 763384709 heartbeat IPC: 0.54179 cumulative IPC: 0.491013 (Simulation time: 4 hr 11 min 26 sec) 
Heartbeat CPU 2 instructions: 1040000000 cycles: 763532781 heartbeat IPC: 1.47465 cumulative IPC: 1.32848 (Simulation time: 4 hr 11 min 29 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 767675784 heartbeat IPC: 0.549869 cumulative IPC: 0.544643 (Simulation time: 4 hr 12 min 43 sec) 
Heartbeat CPU 2 instructions: 1050000001 cycles: 770384457 heartbeat IPC: 1.4595 cumulative IPC: 1.32967 (Simulation time: 4 hr 13 min 32 sec) 
Heartbeat CPU 2 instructions: 1060000000 cycles: 777093610 heartbeat IPC: 1.4905 cumulative IPC: 1.33108 (Simulation time: 4 hr 15 min 25 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 778332349 heartbeat IPC: 0.114663 cumulative IPC: 0.117871 (Simulation time: 4 hr 15 min 47 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 778536708 heartbeat IPC: 0.647423 cumulative IPC: 0.537339 (Simulation time: 4 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 780017919 heartbeat IPC: 0.49694 cumulative IPC: 0.601353 (Simulation time: 4 hr 16 min 15 sec) 
Heartbeat CPU 4 instructions: 400000000 cycles: 781885370 heartbeat IPC: 0.540521 cumulative IPC: 0.492207 (Simulation time: 4 hr 16 min 46 sec) 
Heartbeat CPU 3 instructions: 230000002 cycles: 783228552 heartbeat IPC: 0.248596 cumulative IPC: 0.266668 (Simulation time: 4 hr 17 min 10 sec) 
Heartbeat CPU 2 instructions: 1070000001 cycles: 783470717 heartbeat IPC: 1.56811 cumulative IPC: 1.33305 (Simulation time: 4 hr 17 min 14 sec) 
Heartbeat CPU 5 instructions: 450000000 cycles: 786382110 heartbeat IPC: 0.534579 cumulative IPC: 0.544399 (Simulation time: 4 hr 18 min 3 sec) 
Heartbeat CPU 2 instructions: 1080000000 cycles: 790760427 heartbeat IPC: 1.3718 cumulative IPC: 1.33341 (Simulation time: 4 hr 19 min 15 sec) 
Heartbeat CPU 7 instructions: 490000000 cycles: 793354053 heartbeat IPC: 0.193987 cumulative IPC: 0.594706 (Simulation time: 4 hr 19 min 56 sec) 
Heartbeat CPU 1 instructions: 450000000 cycles: 794722626 heartbeat IPC: 0.617821 cumulative IPC: 0.53901 (Simulation time: 4 hr 20 min 18 sec) 
Heartbeat CPU 2 instructions: 1090000003 cycles: 798847217 heartbeat IPC: 1.23659 cumulative IPC: 1.33241 (Simulation time: 4 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 800388662 heartbeat IPC: 0.4909 cumulative IPC: 0.598488 (Simulation time: 4 hr 21 min 46 sec) 
Heartbeat CPU 4 instructions: 410000003 cycles: 801472367 heartbeat IPC: 0.510543 cumulative IPC: 0.492663 (Simulation time: 4 hr 22 min 3 sec) 
Heartbeat CPU 2 instructions: 1100000000 cycles: 806151226 heartbeat IPC: 1.36911 cumulative IPC: 1.33275 (Simulation time: 4 hr 23 min 17 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 807355031 heartbeat IPC: 0.476805 cumulative IPC: 0.54261 (Simulation time: 4 hr 23 min 37 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 810290976 heartbeat IPC: 0.642329 cumulative IPC: 0.541032 (Simulation time: 4 hr 24 min 28 sec) 
Heartbeat CPU 2 instructions: 1110000001 cycles: 812400241 heartbeat IPC: 1.60025 cumulative IPC: 1.33485 (Simulation time: 4 hr 25 min 4 sec) 
Heartbeat CPU 2 instructions: 1120000000 cycles: 818826575 heartbeat IPC: 1.5561 cumulative IPC: 1.33662 (Simulation time: 4 hr 26 min 51 sec) 
Heartbeat CPU 4 instructions: 420000000 cycles: 819914023 heartbeat IPC: 0.542251 cumulative IPC: 0.493799 (Simulation time: 4 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 820572157 heartbeat IPC: 0.495454 cumulative IPC: 0.595908 (Simulation time: 4 hr 27 min 20 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 824508167 heartbeat IPC: 0.24225 cumulative IPC: 0.265423 (Simulation time: 4 hr 28 min 21 sec) 
Heartbeat CPU 1 instructions: 470000000 cycles: 826166480 heartbeat IPC: 0.629901 cumulative IPC: 0.54277 (Simulation time: 4 hr 28 min 48 sec) 
Heartbeat CPU 2 instructions: 1130000000 cycles: 828971613 heartbeat IPC: 0.985704 cumulative IPC: 1.33224 (Simulation time: 4 hr 29 min 33 sec) 
Heartbeat CPU 5 instructions: 470000000 cycles: 834892292 heartbeat IPC: 0.363144 cumulative IPC: 0.536584 (Simulation time: 4 hr 31 min 6 sec) 
Heartbeat CPU 2 instructions: 1140000000 cycles: 838076443 heartbeat IPC: 1.09832 cumulative IPC: 1.32966 (Simulation time: 4 hr 31 min 53 sec) 
Heartbeat CPU 4 instructions: 430000001 cycles: 839491583 heartbeat IPC: 0.510789 cumulative IPC: 0.494202 (Simulation time: 4 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 840873158 heartbeat IPC: 0.492587 cumulative IPC: 0.593369 (Simulation time: 4 hr 32 min 37 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 842402895 heartbeat IPC: 0.6159 cumulative IPC: 0.544205 (Simulation time: 4 hr 33 min 1 sec) 
Heartbeat CPU 2 instructions: 1150000002 cycles: 844272798 heartbeat IPC: 1.61385 cumulative IPC: 1.33178 (Simulation time: 4 hr 33 min 31 sec) 
Heartbeat CPU 7 instructions: 500000000 cycles: 848482616 heartbeat IPC: 0.181394 cumulative IPC: 0.567376 (Simulation time: 4 hr 34 min 35 sec) 
Heartbeat CPU 2 instructions: 1160000000 cycles: 852141458 heartbeat IPC: 1.27086 cumulative IPC: 1.33121 (Simulation time: 4 hr 35 min 38 sec) 
Heartbeat CPU 1 instructions: 490000001 cycles: 858468683 heartbeat IPC: 0.622441 cumulative IPC: 0.545695 (Simulation time: 4 hr 37 min 23 sec) 
Heartbeat CPU 4 instructions: 440000000 cycles: 858559459 heartbeat IPC: 0.524442 cumulative IPC: 0.494886 (Simulation time: 4 hr 37 min 24 sec) 
Heartbeat CPU 2 instructions: 1170000000 cycles: 859927458 heartbeat IPC: 1.28436 cumulative IPC: 1.33078 (Simulation time: 4 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 861151753 heartbeat IPC: 0.493131 cumulative IPC: 0.590967 (Simulation time: 4 hr 38 min 8 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 861858343 heartbeat IPC: 0.370837 cumulative IPC: 0.531308 (Simulation time: 4 hr 38 min 20 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 862114245 heartbeat IPC: 0.265914 cumulative IPC: 0.265445 (Simulation time: 4 hr 38 min 25 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 863568419 heartbeat IPC: 0.117321 cumulative IPC: 0.117816 (Simulation time: 4 hr 38 min 50 sec) 
Finished CPU 6 instructions: 100000001 cycles: 848781303 cumulative IPC: 0.117816 (Simulation time: 4 hr 38 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 99.523% MPKI: 0.297937

CPU 1 Branch Prediction Accuracy: 99.1307% MPKI: 0.234238

CPU 2 Branch Prediction Accuracy: 98.8874% MPKI: 0.543961

CPU 3 Branch Prediction Accuracy: 97.4209% MPKI: 2.22463

CPU 4 Branch Prediction Accuracy: 97.9869% MPKI: 0.722421

CPU 5 Branch Prediction Accuracy: 99.147% MPKI: 0.205723

CPU 6 Branch Prediction Accuracy: 88.0545% MPKI: 14.1671

CPU 7 Branch Prediction Accuracy: 99.5758% MPKI: 0.778636

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.590688 instructions: 501364995 cycles: 848781303
L1D TOTAL     ACCESS:  100823493  HIT:   97583374  MISS:    3240119
L1D LOAD      ACCESS:   72263057  HIT:   69755137  MISS:    2507920
L1D RFO       ACCESS:   28560436  HIT:   27828237  MISS:     732199
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  145471686  HIT:  145471373  MISS:        313
L1I LOAD      ACCESS:  145471686  HIT:  145471373  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4457448  HIT:    2242541  MISS:    2214907
L2C LOAD      ACCESS:    2508233  HIT:     781376  MISS:    1726857
L2C RFO       ACCESS:     732199  HIT:     244326  MISS:     487873
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1217016  HIT:    1216839  MISS:        177
LLC TOTAL     ACCESS:    3139082  HIT:    1032665  MISS:    2106417
LLC LOAD      ACCESS:    1726857  HIT:      61042  MISS:    1665815
LLC RFO       ACCESS:     487873  HIT:      70529  MISS:     417344
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     924352  HIT:     901094  MISS:      23258

CPU 1 cumulative IPC: 0.546531 instructions: 463885408 cycles: 848781303
L1D TOTAL     ACCESS:  137118901  HIT:  131860305  MISS:    5258596
L1D LOAD      ACCESS:  122590080  HIT:  118648069  MISS:    3942011
L1D RFO       ACCESS:   14528821  HIT:   13212236  MISS:    1316585
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  108007213  HIT:  108006400  MISS:        813
L1I LOAD      ACCESS:  108007213  HIT:  108006400  MISS:        813
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7039951  HIT:    3486977  MISS:    3552974
L2C LOAD      ACCESS:    3942806  HIT:    1203634  MISS:    2739172
L2C RFO       ACCESS:    1316194  HIT:     504163  MISS:     812031
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1780951  HIT:    1779180  MISS:       1771
LLC TOTAL     ACCESS:    4646165  HIT:    1517380  MISS:    3128785
LLC LOAD      ACCESS:    2739172  HIT:     335503  MISS:    2403669
LLC RFO       ACCESS:     812031  HIT:      89333  MISS:     722698
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1094962  HIT:    1092544  MISS:       2418

CPU 2 cumulative IPC: 1.3313 instructions: 1129979818 cycles: 848781303
L1D TOTAL     ACCESS:  196762388  HIT:  182563892  MISS:   14198496
L1D LOAD      ACCESS:  168063369  HIT:  154052951  MISS:   14010418
L1D RFO       ACCESS:   28699019  HIT:   28510941  MISS:     188078
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  233305614  HIT:  233304015  MISS:       1599
L1I LOAD      ACCESS:  233305614  HIT:  233304015  MISS:       1599
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   16994795  HIT:    6095882  MISS:   10898913
L2C LOAD      ACCESS:   14012013  HIT:    3326056  MISS:   10685957
L2C RFO       ACCESS:     188078  HIT:      10207  MISS:     177871
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2794704  HIT:    2759619  MISS:      35085
LLC TOTAL     ACCESS:   13139018  HIT:   11876904  MISS:    1262114
LLC LOAD      ACCESS:   10685956  HIT:    9484739  MISS:    1201217
LLC RFO       ACCESS:     177871  HIT:     118462  MISS:      59409
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2275191  HIT:    2273703  MISS:       1488

CPU 3 cumulative IPC: 0.265501 instructions: 225352579 cycles: 848781303
L1D TOTAL     ACCESS:   84014646  HIT:   77249542  MISS:    6765104
L1D LOAD      ACCESS:   29642248  HIT:   22878502  MISS:    6763746
L1D RFO       ACCESS:   54372398  HIT:   54371040  MISS:       1358
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   57089144  HIT:   57089144  MISS:          0
L1I LOAD      ACCESS:   57089144  HIT:   57089144  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    9782377  HIT:    3194109  MISS:    6588268
L2C LOAD      ACCESS:    6763112  HIT:     182572  MISS:    6580540
L2C RFO       ACCESS:       1358  HIT:       1212  MISS:        146
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3017907  HIT:    3010325  MISS:       7582
LLC TOTAL     ACCESS:    9461513  HIT:    4068488  MISS:    5393025
LLC LOAD      ACCESS:    6580533  HIT:    1188330  MISS:    5392203
LLC RFO       ACCESS:        146  HIT:         84  MISS:         62
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2880834  HIT:    2880074  MISS:        760

CPU 4 cumulative IPC: 0.49503 instructions: 420172200 cycles: 848781303
L1D TOTAL     ACCESS:  192665124  HIT:  184127715  MISS:    8537409
L1D LOAD      ACCESS:  162438700  HIT:  154111463  MISS:    8327237
L1D RFO       ACCESS:   30226424  HIT:   30016252  MISS:     210172
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  101325065  HIT:  101325011  MISS:         54
L1I LOAD      ACCESS:  101325065  HIT:  101325011  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8944396  HIT:    1139398  MISS:    7804998
L2C LOAD      ACCESS:    8325359  HIT:     707033  MISS:    7618326
L2C RFO       ACCESS:     208549  HIT:      25883  MISS:     182666
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     410488  HIT:     406482  MISS:       4006
LLC TOTAL     ACCESS:    8156757  HIT:     386411  MISS:    7770346
LLC LOAD      ACCESS:    7618326  HIT:      31213  MISS:    7587113
LLC RFO       ACCESS:     182666  HIT:          0  MISS:     182666
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     355765  HIT:     355198  MISS:        567

CPU 5 cumulative IPC: 0.53123 instructions: 450898052 cycles: 848781303
L1D TOTAL     ACCESS:  135960170  HIT:  131079640  MISS:    4880530
L1D LOAD      ACCESS:  125050779  HIT:  121388426  MISS:    3662353
L1D RFO       ACCESS:   10909391  HIT:    9691214  MISS:    1218177
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  108591846  HIT:  108591586  MISS:        260
L1I LOAD      ACCESS:  108591846  HIT:  108591586  MISS:        260
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6438797  HIT:    2917677  MISS:    3521120
L2C LOAD      ACCESS:    3662599  HIT:     957709  MISS:    2704890
L2C RFO       ACCESS:    1218169  HIT:     401988  MISS:     816181
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1558029  HIT:    1557980  MISS:         49
LLC TOTAL     ACCESS:    4470237  HIT:    1314925  MISS:    3155312
LLC LOAD      ACCESS:    2704890  HIT:     316628  MISS:    2388262
LLC RFO       ACCESS:     816181  HIT:      52581  MISS:     763600
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     949166  HIT:     945716  MISS:       3450

CPU 6 cumulative IPC: 0.117816 instructions: 100000001 cycles: 848781303
L1D TOTAL     ACCESS:   39773135  HIT:   34528664  MISS:    5244471
L1D LOAD      ACCESS:   27104915  HIT:   23629796  MISS:    3475119
L1D RFO       ACCESS:   12668220  HIT:   10898868  MISS:    1769352
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   24627326  HIT:   24627312  MISS:         14
L1I LOAD      ACCESS:   24627326  HIT:   24627312  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7802234  HIT:    4063440  MISS:    3738794
L2C LOAD      ACCESS:    3475131  HIT:    1413812  MISS:    2061319
L2C RFO       ACCESS:    1769352  HIT:      92032  MISS:    1677320
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2557751  HIT:    2557596  MISS:        155
LLC TOTAL     ACCESS:    6202756  HIT:    2828020  MISS:    3374736
LLC LOAD      ACCESS:    2061318  HIT:     180975  MISS:    1880343
LLC RFO       ACCESS:    1677320  HIT:     185185  MISS:    1492135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2464118  HIT:    2461860  MISS:       2258

CPU 7 cumulative IPC: 0.560399 instructions: 475656317 cycles: 848781304
L1D TOTAL     ACCESS:  173972332  HIT:  169161392  MISS:    4810940
L1D LOAD      ACCESS:   88433593  HIT:   83695808  MISS:    4737785
L1D RFO       ACCESS:   85538739  HIT:   85465584  MISS:      73155
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  174256019  HIT:  174255982  MISS:         37
L1I LOAD      ACCESS:  174256019  HIT:  174255982  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5114138  HIT:    4291740  MISS:     822398
L2C LOAD      ACCESS:    4737819  HIT:    3981213  MISS:     756606
L2C RFO       ACCESS:      73155  HIT:       7728  MISS:      65427
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     303164  HIT:     302799  MISS:        365
LLC TOTAL     ACCESS:    1018900  HIT:     289005  MISS:     729895
LLC LOAD      ACCESS:     756606  HIT:     125434  MISS:     631172
LLC RFO       ACCESS:      65427  HIT:        271  MISS:      65156
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     196867  HIT:     163300  MISS:      33567

Region of Interest Statistics

CPU 0 cumulative IPC: 0.714467 instructions: 100000001 cycles: 139964397
L1D TOTAL     ACCESS:   19404441  HIT:   18509292  MISS:     895149
L1D LOAD      ACCESS:   15567464  HIT:   14863961  MISS:     703503
L1D RFO       ACCESS:    3836977  HIT:    3645331  MISS:     191646
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21026133  HIT:   21025983  MISS:        150
L1I LOAD      ACCESS:   21026133  HIT:   21025983  MISS:        150
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1227482  HIT:     659766  MISS:     567716
L2C LOAD      ACCESS:     703653  HIT:     251333  MISS:     452320
L2C RFO       ACCESS:     191646  HIT:      76305  MISS:     115341
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     332183  HIT:     332128  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     810204  HIT:     282639  MISS:     527565
LLC LOAD      ACCESS:     452320  HIT:      22578  MISS:     429742
LLC RFO       ACCESS:     115341  HIT:      19002  MISS:      96339
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     242543  HIT:     241059  MISS:       1484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 12775

CPU 1 cumulative IPC: 0.627497 instructions: 100000003 cycles: 159363364
L1D TOTAL     ACCESS:   29967279  HIT:   28554646  MISS:    1412633
L1D LOAD      ACCESS:   26147861  HIT:   25002115  MISS:    1145746
L1D RFO       ACCESS:    3819418  HIT:    3552531  MISS:     266887
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23668229  HIT:   23668229  MISS:          0
L1I LOAD      ACCESS:   23668229  HIT:   23668229  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1832479  HIT:    1155351  MISS:     677128
L2C LOAD      ACCESS:    1145735  HIT:     519946  MISS:     625789
L2C RFO       ACCESS:     266555  HIT:     216516  MISS:      50039
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     420189  HIT:     418889  MISS:       1300
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     845133  HIT:     488255  MISS:     356878
LLC LOAD      ACCESS:     625789  HIT:     270380  MISS:     355409
LLC RFO       ACCESS:      50039  HIT:      49976  MISS:         63
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     169305  HIT:     167899  MISS:       1406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 19214

CPU 2 cumulative IPC: 1.26205 instructions: 100000000 cycles: 79236358
L1D TOTAL     ACCESS:   17989151  HIT:   16675889  MISS:    1313262
L1D LOAD      ACCESS:   14270146  HIT:   12990164  MISS:    1279982
L1D RFO       ACCESS:    3719005  HIT:    3685725  MISS:      33280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21624412  HIT:   21623947  MISS:        465
L1I LOAD      ACCESS:   21624412  HIT:   21623947  MISS:        465
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1724983  HIT:     629960  MISS:    1095023
L2C LOAD      ACCESS:    1280447  HIT:     224531  MISS:    1055916
L2C RFO       ACCESS:      33280  HIT:        942  MISS:      32338
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     411256  HIT:     404487  MISS:       6769
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1435185  HIT:    1326552  MISS:     108633
LLC LOAD      ACCESS:    1055916  HIT:     958281  MISS:      97635
LLC RFO       ACCESS:      32338  HIT:      21408  MISS:      10930
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     346931  HIT:     346863  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4249

CPU 3 cumulative IPC: 0.267343 instructions: 100000002 cycles: 374051416
L1D TOTAL     ACCESS:   37229887  HIT:   34420469  MISS:    2809418
L1D LOAD      ACCESS:   13004023  HIT:   10195126  MISS:    2808897
L1D RFO       ACCESS:   24225864  HIT:   24225343  MISS:        521
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25313191  HIT:   25313191  MISS:          0
L1I LOAD      ACCESS:   25313191  HIT:   25313191  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4088543  HIT:    1353655  MISS:    2734888
L2C LOAD      ACCESS:    2808586  HIT:      77079  MISS:    2731507
L2C RFO       ACCESS:        521  HIT:        471  MISS:         50
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1279436  HIT:    1276105  MISS:       3331
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3953385  HIT:    1569972  MISS:    2383413
LLC LOAD      ACCESS:    2731502  HIT:     348471  MISS:    2383031
LLC RFO       ACCESS:         50  HIT:         25  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1221833  HIT:    1221476  MISS:        357
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 271835

CPU 4 cumulative IPC: 0.530301 instructions: 100000000 cycles: 188572249
L1D TOTAL     ACCESS:   48504650  HIT:   46492111  MISS:    2012539
L1D LOAD      ACCESS:   41059183  HIT:   39098112  MISS:    1961071
L1D RFO       ACCESS:    7445467  HIT:    7393999  MISS:      51468
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24308571  HIT:   24308571  MISS:          0
L1I LOAD      ACCESS:   24308571  HIT:   24308571  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2071416  HIT:     234909  MISS:    1836507
L2C LOAD      ACCESS:    1960588  HIT:     172185  MISS:    1788403
L2C RFO       ACCESS:      51214  HIT:       4160  MISS:      47054
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      59614  HIT:      58564  MISS:       1050
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1883547  HIT:      57157  MISS:    1826390
LLC LOAD      ACCESS:    1788403  HIT:       9211  MISS:    1779192
LLC RFO       ACCESS:      47054  HIT:          0  MISS:      47054
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48090  HIT:      47946  MISS:        144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 103460

CPU 5 cumulative IPC: 0.633738 instructions: 100000001 cycles: 157793843
L1D TOTAL     ACCESS:   30215907  HIT:   29087905  MISS:    1128002
L1D LOAD      ACCESS:   26758021  HIT:   25891341  MISS:     866680
L1D RFO       ACCESS:    3457886  HIT:    3196564  MISS:     261322
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24218083  HIT:   24218083  MISS:          0
L1I LOAD      ACCESS:   24218083  HIT:   24218083  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1485688  HIT:     923193  MISS:     562495
L2C LOAD      ACCESS:     866676  HIT:     394777  MISS:     471899
L2C RFO       ACCESS:     261318  HIT:     170761  MISS:      90557
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     357694  HIT:     357655  MISS:         39
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     653137  HIT:      91177  MISS:     561960
LLC LOAD      ACCESS:     471899  HIT:        622  MISS:     471277
LLC RFO       ACCESS:      90557  HIT:        207  MISS:      90350
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      90681  HIT:      90348  MISS:        333
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 14576

CPU 6 cumulative IPC: 0.117816 instructions: 100000001 cycles: 848781303
L1D TOTAL     ACCESS:   39773135  HIT:   34528664  MISS:    5244471
L1D LOAD      ACCESS:   27104915  HIT:   23629796  MISS:    3475119
L1D RFO       ACCESS:   12668220  HIT:   10898868  MISS:    1769352
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24627326  HIT:   24627312  MISS:         14
L1I LOAD      ACCESS:   24627326  HIT:   24627312  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7802234  HIT:    4063440  MISS:    3738794
L2C LOAD      ACCESS:    3475131  HIT:    1413812  MISS:    2061319
L2C RFO       ACCESS:    1769352  HIT:      92032  MISS:    1677320
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2557751  HIT:    2557596  MISS:        155
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    6202756  HIT:    2828020  MISS:    3374736
LLC LOAD      ACCESS:    2061318  HIT:     180975  MISS:    1880343
LLC RFO       ACCESS:    1677320  HIT:     185185  MISS:    1492135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2464118  HIT:    2461860  MISS:       2258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29959

CPU 7 cumulative IPC: 0.676312 instructions: 100000001 cycles: 147860843
L1D TOTAL     ACCESS:   36882766  HIT:   36010635  MISS:     872131
L1D LOAD      ACCESS:   18704049  HIT:   17836098  MISS:     867951
L1D RFO       ACCESS:   18178717  HIT:   18174537  MISS:       4180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   37406610  HIT:   37406608  MISS:          2
L1I LOAD      ACCESS:   37406610  HIT:   37406608  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     896216  HIT:     871904  MISS:      24312
L2C LOAD      ACCESS:     867953  HIT:     846757  MISS:      21196
L2C RFO       ACCESS:       4180  HIT:       1070  MISS:       3110
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      24083  HIT:      24077  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      31827  HIT:        216  MISS:      31611
LLC LOAD      ACCESS:      21196  HIT:         24  MISS:      21172
LLC RFO       ACCESS:       3110  HIT:          0  MISS:       3110
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7521  HIT:        192  MISS:       7329
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 10377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4220064  ROW_BUFFER_MISS:    9490830
 DBUS_CONGESTED:   17811093
 WQ ROW_BUFFER_HIT:     372215  ROW_BUFFER_MISS:    3983322  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    4079628  ROW_BUFFER_MISS:    9061590
 DBUS_CONGESTED:   17811093
 WQ ROW_BUFFER_HIT:     378458  ROW_BUFFER_MISS:    3947204  FULL:          0

 AVG_CONGESTED_CYCLE: 13
