
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/459.GemsFDTD-1320B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/482.sphinx3-417B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/410.bwaves-1963B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/433.milc-337B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/481.wrf-1254B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/459.GemsFDTD-1169B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/403.gcc-48B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/454.calculix-460B.champsimtrace.xz
Heartbeat CPU 7 instructions: 10000000 cycles: 3332461 heartbeat IPC: 3.00079 cumulative IPC: 3.00079 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 3588168 heartbeat IPC: 2.78694 cumulative IPC: 2.78694 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4040364 heartbeat IPC: 2.47502 cumulative IPC: 2.47502 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4069464 heartbeat IPC: 2.45733 cumulative IPC: 2.45733 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 4463296 heartbeat IPC: 2.2405 cumulative IPC: 2.2405 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 5486409 heartbeat IPC: 1.82269 cumulative IPC: 1.82269 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 6553599 heartbeat IPC: 3.10449 cumulative IPC: 3.05176 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6626025 heartbeat IPC: 1.5092 cumulative IPC: 1.5092 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6695200 heartbeat IPC: 1.49361 cumulative IPC: 1.49361 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 7376014 heartbeat IPC: 2.64002 cumulative IPC: 2.71149 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8070937 heartbeat IPC: 2.49908 cumulative IPC: 2.47803 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8079922 heartbeat IPC: 2.47552 cumulative IPC: 2.47527 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 7 instructions: 30000001 cycles: 9850913 heartbeat IPC: 3.03277 cumulative IPC: 1.01513 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 10290539 heartbeat IPC: 1.71608 cumulative IPC: 1.94353 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 10965914 heartbeat IPC: 1.82498 cumulative IPC: 1.82383 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 4 instructions: 30000002 cycles: 11114377 heartbeat IPC: 2.67497 cumulative IPC: 0.899736 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 11912197 heartbeat IPC: 2.60331 cumulative IPC: 0.839476 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 12122414 heartbeat IPC: 2.47372 cumulative IPC: 0.824918 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 13082459 heartbeat IPC: 3.09449 cumulative IPC: 1.52876 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 13251182 heartbeat IPC: 1.5094 cumulative IPC: 1.5093 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13437988 heartbeat IPC: 1.48307 cumulative IPC: 1.48832 (Simulation time: 0 hr 11 min 37 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 13437989 (Simulation time: 0 hr 11 min 37 sec) 
Warmup complete CPU 1 instructions: 33997758 cycles: 13437988 (Simulation time: 0 hr 11 min 37 sec) 
Warmup complete CPU 2 instructions: 20282018 cycles: 13437988 (Simulation time: 0 hr 11 min 37 sec) 
Warmup complete CPU 3 instructions: 33254663 cycles: 13437988 (Simulation time: 0 hr 11 min 37 sec) 
Warmup complete CPU 4 instructions: 36221078 cycles: 13437988 (Simulation time: 0 hr 11 min 37 sec) 
Warmup complete CPU 5 instructions: 24766466 cycles: 13437988 (Simulation time: 0 hr 11 min 37 sec) 
Warmup complete CPU 6 instructions: 24515336 cycles: 13437988 (Simulation time: 0 hr 11 min 37 sec) 
Warmup complete CPU 7 instructions: 41109111 cycles: 13437988 (Simulation time: 0 hr 11 min 37 sec) 

Heartbeat CPU 4 instructions: 40000000 cycles: 17847819 heartbeat IPC: 1.48512 cumulative IPC: 0.856931 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 18852859 heartbeat IPC: 1.73298 cumulative IPC: 1.64194 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 6 instructions: 30000001 cycles: 21520835 heartbeat IPC: 0.947425 cumulative IPC: 0.678556 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 22662258 heartbeat IPC: 0.930227 cumulative IPC: 0.650701 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 24959465 heartbeat IPC: 1.63757 cumulative IPC: 1.63962 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 26478136 heartbeat IPC: 0.696586 cumulative IPC: 0.517275 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 4 instructions: 50000001 cycles: 29287253 heartbeat IPC: 0.874169 cumulative IPC: 0.869373 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 30101629 heartbeat IPC: 0.593456 cumulative IPC: 0.583185 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 5 instructions: 30000003 cycles: 30254368 heartbeat IPC: 0.500906 cumulative IPC: 0.311217 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30254506 heartbeat IPC: 0.594653 cumulative IPC: 0.594653 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 7 instructions: 70000001 cycles: 35507278 heartbeat IPC: 0.948064 cumulative IPC: 1.3091 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 36269001 heartbeat IPC: 0.67805 cumulative IPC: 0.678229 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 37272119 heartbeat IPC: 0.684469 cumulative IPC: 0.6714 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 40562667 heartbeat IPC: 0.886885 cumulative IPC: 0.876653 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 44873687 heartbeat IPC: 1.06764 cumulative IPC: 1.23716 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 45905191 heartbeat IPC: 0.514746 cumulative IPC: 0.515762 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 46643412 heartbeat IPC: 0.610169 cumulative IPC: 0.602311 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 47206435 heartbeat IPC: 0.584631 cumulative IPC: 0.583917 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 6 instructions: 50000003 cycles: 50991222 heartbeat IPC: 0.679246 cumulative IPC: 0.678628 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 7 instructions: 90000002 cycles: 52154610 heartbeat IPC: 1.37345 cumulative IPC: 1.26279 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 4 instructions: 70000002 cycles: 52444504 heartbeat IPC: 0.841621 cumulative IPC: 0.865982 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 57108086 heartbeat IPC: 0.504135 cumulative IPC: 0.595424 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 58678985 heartbeat IPC: 1.53271 cumulative IPC: 1.30172 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 60202903 heartbeat IPC: 0.333906 cumulative IPC: 0.325747 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 64737476 heartbeat IPC: 0.570417 cumulative IPC: 0.579304 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 64937915 heartbeat IPC: 0.525411 cumulative IPC: 0.519328 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 65604271 heartbeat IPC: 0.759892 cumulative IPC: 0.839219 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 65709734 heartbeat IPC: 0.679416 cumulative IPC: 0.67885 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 66932034 heartbeat IPC: 1.21167 cumulative IPC: 1.28782 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73857022 heartbeat IPC: 0.367463 cumulative IPC: 0.496532 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 74599063 heartbeat IPC: 1.30429 cumulative IPC: 1.28989 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 79256379 heartbeat IPC: 0.732488 cumulative IPC: 0.81708 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 80472920 heartbeat IPC: 0.677361 cumulative IPC: 0.678522 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 80805655 heartbeat IPC: 0.421984 cumulative IPC: 0.534414 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 7 instructions: 130000001 cycles: 82129778 heartbeat IPC: 1.3279 cumulative IPC: 1.29405 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 82649102 heartbeat IPC: 0.44551 cumulative IPC: 0.364588 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 82819326 heartbeat IPC: 0.553041 cumulative IPC: 0.572459 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 3 instructions: 70000003 cycles: 82999053 heartbeat IPC: 0.553675 cumulative IPC: 0.528246 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 89494907 heartbeat IPC: 1.35775 cumulative IPC: 1.30022 (Simulation time: 0 hr 40 min 20 sec) 
Finished CPU 7 instructions: 100000000 cycles: 76833606 cumulative IPC: 1.30151 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 95206870 heartbeat IPC: 0.678705 cumulative IPC: 0.678555 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 7 instructions: 150000003 cycles: 96205511 heartbeat IPC: 1.49018 cumulative IPC: 1.31562 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 100807682 heartbeat IPC: 0.555915 cumulative IPC: 0.569053 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 101146477 heartbeat IPC: 0.551042 cumulative IPC: 0.532963 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 103656310 heartbeat IPC: 1.34214 cumulative IPC: 1.31781 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 104168945 heartbeat IPC: 0.401404 cumulative IPC: 0.702946 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 104683254 heartbeat IPC: 0.453841 cumulative IPC: 0.386141 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106073664 heartbeat IPC: 0.310399 cumulative IPC: 0.431799 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 106978369 heartbeat IPC: 0.382077 cumulative IPC: 0.49179 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 6 instructions: 90000001 cycles: 110001930 heartbeat IPC: 0.675901 cumulative IPC: 0.678148 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 7 instructions: 170000000 cycles: 110952886 heartbeat IPC: 1.37051 cumulative IPC: 1.32176 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 4 instructions: 110000002 cycles: 114964943 heartbeat IPC: 0.926269 cumulative IPC: 0.726693 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 117536574 heartbeat IPC: 1.51891 cumulative IPC: 1.33422 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 118896662 heartbeat IPC: 0.552823 cumulative IPC: 0.566269 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 119352937 heartbeat IPC: 0.549256 cumulative IPC: 0.535763 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 122707027 heartbeat IPC: 0.554823 cumulative IPC: 0.413965 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 7 instructions: 190000002 cycles: 124088947 heartbeat IPC: 1.52616 cumulative IPC: 1.34559 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 124737426 heartbeat IPC: 0.678633 cumulative IPC: 0.678212 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 125382880 heartbeat IPC: 0.959883 cumulative IPC: 0.748394 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 131035782 heartbeat IPC: 1.4395 cumulative IPC: 1.35114 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 134153720 heartbeat IPC: 0.367981 cumulative IPC: 0.463918 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 134383033 heartbeat IPC: 0.35324 cumulative IPC: 0.413411 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 4 instructions: 130000000 cycles: 135845444 heartbeat IPC: 0.955789 cumulative IPC: 0.766121 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 136267287 heartbeat IPC: 0.575685 cumulative IPC: 0.567601 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 136737740 heartbeat IPC: 0.575215 cumulative IPC: 0.541326 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 7 instructions: 210000001 cycles: 138632145 heartbeat IPC: 1.31642 cumulative IPC: 1.34903 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 139282357 heartbeat IPC: 0.603306 cumulative IPC: 0.438904 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 139411742 heartbeat IPC: 0.681463 cumulative IPC: 0.678591 (Simulation time: 0 hr 59 min 37 sec) 
Finished CPU 4 instructions: 100000002 cycles: 130278795 cumulative IPC: 0.767585 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 146095300 heartbeat IPC: 1.33992 cumulative IPC: 1.34852 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 148461078 heartbeat IPC: 0.792667 cumulative IPC: 0.768601 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 7 instructions: 230000003 cycles: 152802755 heartbeat IPC: 1.49088 cumulative IPC: 1.35537 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 153174746 heartbeat IPC: 0.532149 cumulative IPC: 0.429379 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 153342832 heartbeat IPC: 0.585633 cumulative IPC: 0.569801 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 154015898 heartbeat IPC: 0.578765 cumulative IPC: 0.545927 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 154194874 heartbeat IPC: 0.676446 cumulative IPC: 0.678366 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 5 instructions: 90000002 cycles: 155342380 heartbeat IPC: 0.622664 cumulative IPC: 0.459701 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 158737368 heartbeat IPC: 0.406774 cumulative IPC: 0.45425 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 159689740 heartbeat IPC: 1.45201 cumulative IPC: 1.35992 (Simulation time: 1 hr 8 min 17 sec) 
Finished CPU 6 instructions: 100000003 cycles: 147448851 cumulative IPC: 0.678201 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 4 instructions: 150000002 cycles: 161103406 heartbeat IPC: 0.790994 cumulative IPC: 0.770518 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 7 instructions: 250000000 cycles: 165883178 heartbeat IPC: 1.61461 cumulative IPC: 1.37027 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 6 instructions: 130000003 cycles: 168978636 heartbeat IPC: 0.676418 cumulative IPC: 0.678181 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 170462852 heartbeat IPC: 0.584112 cumulative IPC: 0.571362 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 171198462 heartbeat IPC: 0.581985 cumulative IPC: 0.549855 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 171240166 heartbeat IPC: 0.553544 cumulative IPC: 0.443593 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 171847995 heartbeat IPC: 1.6765 cumulative IPC: 1.3818 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 174454234 heartbeat IPC: 0.749017 cumulative IPC: 0.768736 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 7 instructions: 270000000 cycles: 178770384 heartbeat IPC: 1.44459 cumulative IPC: 1.38443 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 182905041 heartbeat IPC: 0.36281 cumulative IPC: 0.443942 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 183757014 heartbeat IPC: 0.676664 cumulative IPC: 0.678049 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 184100397 heartbeat IPC: 0.394275 cumulative IPC: 0.445337 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 187985226 heartbeat IPC: 0.570699 cumulative IPC: 0.571295 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188117888 heartbeat IPC: 0.592497 cumulative IPC: 0.457981 (Simulation time: 1 hr 20 min 2 sec) 
Finished CPU 2 instructions: 100000000 cycles: 175074992 cumulative IPC: 0.571184 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 4 instructions: 170000002 cycles: 189085979 heartbeat IPC: 0.683446 cumulative IPC: 0.761631 (Simulation time: 1 hr 20 min 24 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 189307447 heartbeat IPC: 0.949031 cumulative IPC: 1.35834 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 3 instructions: 130000002 cycles: 191405685 heartbeat IPC: 0.494873 cumulative IPC: 0.543612 (Simulation time: 1 hr 21 min 23 sec) 
Finished CPU 3 instructions: 100000003 cycles: 184667900 cumulative IPC: 0.541513 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 6 instructions: 150000001 cycles: 198535141 heartbeat IPC: 0.676676 cumulative IPC: 0.677939 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 7 instructions: 290000001 cycles: 198592177 heartbeat IPC: 1.07704 cumulative IPC: 1.34424 (Simulation time: 1 hr 24 min 17 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 203215188 heartbeat IPC: 0.707754 cumulative IPC: 0.75762 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 204635609 heartbeat IPC: 1.65469 cumulative IPC: 1.35405 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 204893500 heartbeat IPC: 0.596104 cumulative IPC: 0.470083 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 206047763 heartbeat IPC: 0.553632 cumulative IPC: 0.569639 (Simulation time: 1 hr 27 min 19 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 210931216 heartbeat IPC: 0.372706 cumulative IPC: 0.435469 (Simulation time: 1 hr 29 min 24 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 212329586 heartbeat IPC: 0.477922 cumulative IPC: 0.536701 (Simulation time: 1 hr 29 min 58 sec) 
Heartbeat CPU 7 instructions: 310000002 cycles: 212353652 heartbeat IPC: 1.29567 cumulative IPC: 1.35178 (Simulation time: 1 hr 29 min 58 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 213298014 heartbeat IPC: 0.677375 cumulative IPC: 0.677898 (Simulation time: 1 hr 30 min 21 sec) 
Heartbeat CPU 5 instructions: 110000000 cycles: 216013497 heartbeat IPC: 0.302038 cumulative IPC: 0.420749 (Simulation time: 1 hr 31 min 28 sec) 
Heartbeat CPU 7 instructions: 320000000 cycles: 219308334 heartbeat IPC: 1.43788 cumulative IPC: 1.35469 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 221488936 heartbeat IPC: 0.602575 cumulative IPC: 0.480651 (Simulation time: 1 hr 33 min 32 sec) 
Finished CPU 0 instructions: 100000002 cycles: 208050956 cumulative IPC: 0.480651 (Simulation time: 1 hr 33 min 32 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 224111524 heartbeat IPC: 0.553595 cumulative IPC: 0.568263 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 7 instructions: 330000002 cycles: 227664606 heartbeat IPC: 1.19671 cumulative IPC: 1.34853 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 6 instructions: 170000002 cycles: 228050533 heartbeat IPC: 0.67785 cumulative IPC: 0.677895 (Simulation time: 1 hr 35 min 50 sec) 
Heartbeat CPU 4 instructions: 190000000 cycles: 228899246 heartbeat IPC: 0.389347 cumulative IPC: 0.71372 (Simulation time: 1 hr 36 min 7 sec) 
Heartbeat CPU 3 instructions: 150000002 cycles: 233888100 heartbeat IPC: 0.463854 cumulative IPC: 0.529577 (Simulation time: 1 hr 37 min 46 sec) 
Heartbeat CPU 7 instructions: 340000000 cycles: 235661781 heartbeat IPC: 1.25044 cumulative IPC: 1.345 (Simulation time: 1 hr 38 min 26 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 237057205 heartbeat IPC: 0.382761 cumulative IPC: 0.429311 (Simulation time: 1 hr 38 min 57 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 241823580 heartbeat IPC: 0.773734 cumulative IPC: 0.717116 (Simulation time: 1 hr 40 min 40 sec) 
Heartbeat CPU 2 instructions: 150000002 cycles: 242767725 heartbeat IPC: 0.536015 cumulative IPC: 0.56564 (Simulation time: 1 hr 41 min 0 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 242829293 heartbeat IPC: 0.676647 cumulative IPC: 0.677814 (Simulation time: 1 hr 41 min 2 sec) 
Heartbeat CPU 7 instructions: 350000001 cycles: 243468849 heartbeat IPC: 1.28089 cumulative IPC: 1.34282 (Simulation time: 1 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 245642800 heartbeat IPC: 0.414013 cumulative IPC: 0.47372 (Simulation time: 1 hr 42 min 5 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 245852695 heartbeat IPC: 0.33513 cumulative IPC: 0.409757 (Simulation time: 1 hr 42 min 9 sec) 
Finished CPU 1 instructions: 100000001 cycles: 234631490 cumulative IPC: 0.4262 (Simulation time: 1 hr 42 min 59 sec) 
Heartbeat CPU 7 instructions: 360000000 cycles: 250931426 heartbeat IPC: 1.34002 cumulative IPC: 1.34274 (Simulation time: 1 hr 44 min 1 sec) 
Heartbeat CPU 4 instructions: 210000001 cycles: 254951066 heartbeat IPC: 0.761761 cumulative IPC: 0.719543 (Simulation time: 1 hr 45 min 32 sec) 
Finished CPU 5 instructions: 100000000 cycles: 241790244 cumulative IPC: 0.413582 (Simulation time: 1 hr 45 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 99.4807% MPKI: 0.0236125

CPU 1 Branch Prediction Accuracy: 97.0072% MPKI: 2.49237

CPU 2 Branch Prediction Accuracy: 97.2574% MPKI: 0.763048

CPU 3 Branch Prediction Accuracy: 99.9995% MPKI: 0.000143216

CPU 4 Branch Prediction Accuracy: 99.2091% MPKI: 0.397997

CPU 5 Branch Prediction Accuracy: 99.4448% MPKI: 0.0136399

CPU 6 Branch Prediction Accuracy: 99.8197% MPKI: 0.337391

CPU 7 Branch Prediction Accuracy: 98.973% MPKI: 0.507741

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.470988 instructions: 113880265 cycles: 241790243
L1D TOTAL     ACCESS:   54613865  HIT:   50892140  MISS:    3721725
L1D LOAD      ACCESS:   50380747  HIT:   46659050  MISS:    3721697
L1D RFO       ACCESS:    4233118  HIT:    4233090  MISS:         28
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   26356033  HIT:   26355847  MISS:        186
L1I LOAD      ACCESS:   26356033  HIT:   26355847  MISS:        186
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4306589  HIT:    3122209  MISS:    1184380
L2C LOAD      ACCESS:    3721880  HIT:    2537699  MISS:    1184181
L2C RFO       ACCESS:         28  HIT:          0  MISS:         28
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     584681  HIT:     584510  MISS:        171
LLC TOTAL     ACCESS:    1412044  HIT:     627149  MISS:     784895
LLC LOAD      ACCESS:    1184168  HIT:     401738  MISS:     782430
LLC RFO       ACCESS:         28  HIT:          0  MISS:         28
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227848  HIT:     225411  MISS:       2437

CPU 1 cumulative IPC: 0.425851 instructions: 102966585 cycles: 241790244
L1D TOTAL     ACCESS:   18492846  HIT:   16493806  MISS:    1999040
L1D LOAD      ACCESS:   15705134  HIT:   13814793  MISS:    1890341
L1D RFO       ACCESS:    2787712  HIT:    2679013  MISS:     108699
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   27066413  HIT:   27066257  MISS:        156
L1I LOAD      ACCESS:   27066413  HIT:   27066257  MISS:        156
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2187030  HIT:     681570  MISS:    1505460
L2C LOAD      ACCESS:    1890497  HIT:     472686  MISS:    1417811
L2C RFO       ACCESS:     108687  HIT:      21326  MISS:      87361
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     187846  HIT:     187558  MISS:        288
LLC TOTAL     ACCESS:    1658497  HIT:     502296  MISS:    1156201
LLC LOAD      ACCESS:    1417811  HIT:     317919  MISS:    1099892
LLC RFO       ACCESS:      87358  HIT:      31364  MISS:      55994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     153328  HIT:     153013  MISS:        315

CPU 2 cumulative IPC: 0.564381 instructions: 136461703 cycles: 241790244
L1D TOTAL     ACCESS:   67297266  HIT:   64530188  MISS:    2767078
L1D LOAD      ACCESS:   57132130  HIT:   54434825  MISS:    2697305
L1D RFO       ACCESS:   10165136  HIT:   10095363  MISS:      69773
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   33128537  HIT:   33128537  MISS:          0
L1I LOAD      ACCESS:   33128537  HIT:   33128537  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2851047  HIT:     345228  MISS:    2505819
L2C LOAD      ACCESS:    2696584  HIT:     256153  MISS:    2440431
L2C RFO       ACCESS:      69331  HIT:       5121  MISS:      64210
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      85132  HIT:      83954  MISS:       1178
LLC TOTAL     ACCESS:    2570024  HIT:      86810  MISS:    2483214
LLC LOAD      ACCESS:    2440431  HIT:      21655  MISS:    2418776
LLC RFO       ACCESS:      64210  HIT:          0  MISS:      64210
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65383  HIT:      65155  MISS:        228

CPU 3 cumulative IPC: 0.522745 instructions: 126394696 cycles: 241790244
L1D TOTAL     ACCESS:   13553783  HIT:   11204558  MISS:    2349225
L1D LOAD      ACCESS:   10980402  HIT:    9371100  MISS:    1609302
L1D RFO       ACCESS:    2573381  HIT:    1833458  MISS:     739923
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   28997670  HIT:   28997650  MISS:         20
L1I LOAD      ACCESS:   28997670  HIT:   28997650  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3089172  HIT:     740081  MISS:    2349091
L2C LOAD      ACCESS:    1609322  HIT:        156  MISS:    1609166
L2C RFO       ACCESS:     739923  HIT:          0  MISS:     739923
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739927  HIT:     739925  MISS:          2
LLC TOTAL     ACCESS:    3089017  HIT:     741822  MISS:    2347195
LLC LOAD      ACCESS:    1609166  HIT:        896  MISS:    1608270
LLC RFO       ACCESS:     739923  HIT:       1000  MISS:     738923
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     739928  HIT:     739926  MISS:          2

CPU 4 cumulative IPC: 0.719587 instructions: 173989028 cycles: 241790244
L1D TOTAL     ACCESS:   33390546  HIT:   31785713  MISS:    1604833
L1D LOAD      ACCESS:   26585280  HIT:   25339305  MISS:    1245975
L1D RFO       ACCESS:    6805266  HIT:    6446408  MISS:     358858
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   36689400  HIT:   36689149  MISS:        251
L1I LOAD      ACCESS:   36689400  HIT:   36689149  MISS:        251
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2213108  HIT:    1174183  MISS:    1038925
L2C LOAD      ACCESS:    1246225  HIT:     437947  MISS:     808278
L2C RFO       ACCESS:     358858  HIT:     128339  MISS:     230519
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     608025  HIT:     607897  MISS:        128
LLC TOTAL     ACCESS:    1492205  HIT:     528035  MISS:     964170
LLC LOAD      ACCESS:     808278  HIT:      37598  MISS:     770680
LLC RFO       ACCESS:     230519  HIT:      39153  MISS:     191366
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     453408  HIT:     451284  MISS:       2124

CPU 5 cumulative IPC: 0.413582 instructions: 100000000 cycles: 241790244
L1D TOTAL     ACCESS:   49640828  HIT:   45941272  MISS:    3699556
L1D LOAD      ACCESS:   46324862  HIT:   42625312  MISS:    3699550
L1D RFO       ACCESS:    3315966  HIT:    3315960  MISS:          6
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   23301322  HIT:   23301139  MISS:        183
L1I LOAD      ACCESS:   23301322  HIT:   23301139  MISS:        183
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4349586  HIT:    3369081  MISS:     980505
L2C LOAD      ACCESS:    3699732  HIT:    2719250  MISS:     980482
L2C RFO       ACCESS:          6  HIT:          0  MISS:          6
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     649848  HIT:     649831  MISS:         17
LLC TOTAL     ACCESS:    1050313  HIT:     359630  MISS:     690683
LLC LOAD      ACCESS:     980463  HIT:     294886  MISS:     685577
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69844  HIT:      64744  MISS:       5100

CPU 6 cumulative IPC: 0.677838 instructions: 163894527 cycles: 241790244
L1D TOTAL     ACCESS:   60422160  HIT:   58991683  MISS:    1430477
L1D LOAD      ACCESS:   30644294  HIT:   29220494  MISS:    1423800
L1D RFO       ACCESS:   29777866  HIT:   29771189  MISS:       6677
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   61398469  HIT:   61398467  MISS:          2
L1I LOAD      ACCESS:   61398469  HIT:   61398467  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1470900  HIT:    1431273  MISS:      39627
L2C LOAD      ACCESS:    1423802  HIT:    1389152  MISS:      34650
L2C RFO       ACCESS:       6677  HIT:       1709  MISS:       4968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      40421  HIT:      40412  MISS:          9
LLC TOTAL     ACCESS:      51761  HIT:        317  MISS:      51444
LLC LOAD      ACCESS:      34650  HIT:         27  MISS:      34623
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12143  HIT:        290  MISS:      11853

CPU 7 cumulative IPC: 1.34427 instructions: 325032074 cycles: 241790244
L1D TOTAL     ACCESS:   57087004  HIT:   52952956  MISS:    4134048
L1D LOAD      ACCESS:   47919976  HIT:   43852752  MISS:    4067224
L1D RFO       ACCESS:    9167028  HIT:    9100204  MISS:      66824
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   67813089  HIT:   67812397  MISS:        692
L1I LOAD      ACCESS:   67813089  HIT:   67812397  MISS:        692
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5069246  HIT:    1884691  MISS:    3184555
L2C LOAD      ACCESS:    4067915  HIT:     960550  MISS:    3107365
L2C RFO       ACCESS:      66824  HIT:       2888  MISS:      63936
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     934507  HIT:     921253  MISS:      13254
LLC TOTAL     ACCESS:    3959844  HIT:    3591154  MISS:     368690
LLC LOAD      ACCESS:    3107364  HIT:    2761098  MISS:     346266
LLC RFO       ACCESS:      63936  HIT:      42470  MISS:      21466
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     788544  HIT:     787586  MISS:        958

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480651 instructions: 100000002 cycles: 208050956
L1D TOTAL     ACCESS:   50216617  HIT:   46825737  MISS:    3390880
L1D LOAD      ACCESS:   46863666  HIT:   43472789  MISS:    3390877
L1D RFO       ACCESS:    3352951  HIT:    3352948  MISS:          3
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23513245  HIT:   23513136  MISS:        109
L1I LOAD      ACCESS:   23513245  HIT:   23513136  MISS:        109
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3873518  HIT:    2969486  MISS:     904032
L2C LOAD      ACCESS:    3390983  HIT:    2487093  MISS:     903890
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     482532  HIT:     482393  MISS:        139
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1031405  HIT:     481409  MISS:     549996
LLC LOAD      ACCESS:     903877  HIT:     356301  MISS:     547576
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     127525  HIT:     125108  MISS:       2417
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 70290

CPU 1 cumulative IPC: 0.4262 instructions: 100000001 cycles: 234631490
L1D TOTAL     ACCESS:   17986548  HIT:   16035290  MISS:    1951258
L1D LOAD      ACCESS:   15252500  HIT:   13405480  MISS:    1847020
L1D RFO       ACCESS:    2734048  HIT:    2629810  MISS:     104238
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26259457  HIT:   26259323  MISS:        134
L1I LOAD      ACCESS:   26259457  HIT:   26259323  MISS:        134
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2130631  HIT:     666879  MISS:    1463752
L2C LOAD      ACCESS:    1847154  HIT:     467432  MISS:    1379722
L2C RFO       ACCESS:     104226  HIT:      20471  MISS:      83755
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     179251  HIT:     178976  MISS:        275
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1609680  HIT:     490042  MISS:    1119638
LLC LOAD      ACCESS:    1379722  HIT:     313540  MISS:    1066182
LLC RFO       ACCESS:      83752  HIT:      30594  MISS:      53158
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     146206  HIT:     145908  MISS:        298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4153

CPU 2 cumulative IPC: 0.571184 instructions: 100000000 cycles: 175074992
L1D TOTAL     ACCESS:   49312383  HIT:   47284448  MISS:    2027935
L1D LOAD      ACCESS:   41863235  HIT:   39886419  MISS:    1976816
L1D RFO       ACCESS:    7449148  HIT:    7398029  MISS:      51119
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24277465  HIT:   24277465  MISS:          0
L1I LOAD      ACCESS:   24277465  HIT:   24277465  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2089470  HIT:     253210  MISS:    1836260
L2C LOAD      ACCESS:    1976294  HIT:     187937  MISS:    1788357
L2C RFO       ACCESS:      50802  HIT:       3748  MISS:      47054
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      62374  HIT:      61525  MISS:        849
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1883305  HIT:      65852  MISS:    1817453
LLC LOAD      ACCESS:    1788357  HIT:      18117  MISS:    1770240
LLC RFO       ACCESS:      47054  HIT:          0  MISS:      47054
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47894  HIT:      47735  MISS:        159
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 42733

CPU 3 cumulative IPC: 0.541513 instructions: 100000003 cycles: 184667900
L1D TOTAL     ACCESS:   10860260  HIT:    9003390  MISS:    1856870
L1D LOAD      ACCESS:    8940455  HIT:    7647151  MISS:    1293304
L1D RFO       ACCESS:    1919805  HIT:    1356239  MISS:     563566
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22967334  HIT:   22967314  MISS:         20
L1I LOAD      ACCESS:   22967334  HIT:   22967314  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2420460  HIT:     563724  MISS:    1856736
L2C LOAD      ACCESS:    1293324  HIT:        156  MISS:    1293168
L2C RFO       ACCESS:     563566  HIT:          0  MISS:     563566
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     563570  HIT:     563568  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2420297  HIT:     565431  MISS:    1854866
LLC LOAD      ACCESS:    1293168  HIT:        870  MISS:    1292298
LLC RFO       ACCESS:     563566  HIT:       1000  MISS:     562566
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     563563  HIT:     563561  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 90029

CPU 4 cumulative IPC: 0.767585 instructions: 100000002 cycles: 130278795
L1D TOTAL     ACCESS:   19496904  HIT:   18578264  MISS:     918640
L1D LOAD      ACCESS:   15660762  HIT:   14934698  MISS:     726064
L1D RFO       ACCESS:    3836142  HIT:    3643566  MISS:     192576
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21027261  HIT:   21027038  MISS:        223
L1I LOAD      ACCESS:   21027261  HIT:   21027038  MISS:        223
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1251024  HIT:     684462  MISS:     566562
L2C LOAD      ACCESS:     726286  HIT:     275286  MISS:     451000
L2C RFO       ACCESS:     192576  HIT:      77075  MISS:     115501
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     332162  HIT:     332101  MISS:         61
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     808023  HIT:     282761  MISS:     525262
LLC LOAD      ACCESS:     451000  HIT:      23692  MISS:     427308
LLC RFO       ACCESS:     115501  HIT:      19078  MISS:      96423
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     241522  HIT:     239991  MISS:       1531
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 6962

CPU 5 cumulative IPC: 0.413582 instructions: 100000000 cycles: 241790244
L1D TOTAL     ACCESS:   49640828  HIT:   45941272  MISS:    3699556
L1D LOAD      ACCESS:   46324862  HIT:   42625312  MISS:    3699550
L1D RFO       ACCESS:    3315966  HIT:    3315960  MISS:          6
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23301322  HIT:   23301139  MISS:        183
L1I LOAD      ACCESS:   23301322  HIT:   23301139  MISS:        183
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4349586  HIT:    3369081  MISS:     980505
L2C LOAD      ACCESS:    3699732  HIT:    2719250  MISS:     980482
L2C RFO       ACCESS:          6  HIT:          0  MISS:          6
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     649848  HIT:     649831  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1050313  HIT:     359630  MISS:     690683
LLC LOAD      ACCESS:     980463  HIT:     294886  MISS:     685577
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69844  HIT:      64744  MISS:       5100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 67495

CPU 6 cumulative IPC: 0.678201 instructions: 100000003 cycles: 147448851
L1D TOTAL     ACCESS:   36877410  HIT:   36005871  MISS:     871539
L1D LOAD      ACCESS:   18703295  HIT:   17835924  MISS:     867371
L1D RFO       ACCESS:   18174115  HIT:   18169947  MISS:       4168
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   37392971  HIT:   37392969  MISS:          2
L1I LOAD      ACCESS:   37392971  HIT:   37392969  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     895587  HIT:     871299  MISS:      24288
L2C LOAD      ACCESS:     867373  HIT:     846192  MISS:      21181
L2C RFO       ACCESS:       4168  HIT:       1067  MISS:       3101
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      24046  HIT:      24040  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      31817  HIT:        195  MISS:      31622
LLC LOAD      ACCESS:      21181  HIT:         20  MISS:      21161
LLC RFO       ACCESS:       3101  HIT:          0  MISS:       3101
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7535  HIT:        175  MISS:       7360
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2839

CPU 7 cumulative IPC: 1.30151 instructions: 100000000 cycles: 76833606
L1D TOTAL     ACCESS:   18034044  HIT:   16720284  MISS:    1313760
L1D LOAD      ACCESS:   14301394  HIT:   13020946  MISS:    1280448
L1D RFO       ACCESS:    3732650  HIT:    3699338  MISS:      33312
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21634953  HIT:   21634488  MISS:        465
L1I LOAD      ACCESS:   21634953  HIT:   21634488  MISS:        465
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1726797  HIT:     665975  MISS:    1060822
L2C LOAD      ACCESS:    1280913  HIT:     259060  MISS:    1021853
L2C RFO       ACCESS:      33312  HIT:       1027  MISS:      32285
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     412572  HIT:     405888  MISS:       6684
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1402227  HIT:    1292467  MISS:     109760
LLC LOAD      ACCESS:    1021853  HIT:     923448  MISS:      98405
LLC RFO       ACCESS:      32285  HIT:      21347  MISS:      10938
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     348089  HIT:     347672  MISS:        417
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2283511  ROW_BUFFER_MISS:    2129480
 DBUS_CONGESTED:    4476247
 WQ ROW_BUFFER_HIT:      48745  ROW_BUFFER_MISS:     666373  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2246582  ROW_BUFFER_MISS:    2163707
 DBUS_CONGESTED:    4476247
 WQ ROW_BUFFER_HIT:      61235  ROW_BUFFER_MISS:     767986  FULL:          0

 AVG_CONGESTED_CYCLE: 12
