
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/433.milc-127B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/473.astar-359B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/459.GemsFDTD-1491B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/434.zeusmp-10B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/437.leslie3d-271B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/481.wrf-1170B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/482.sphinx3-1297B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/473.astar-42B.champsimtrace.xz
Heartbeat CPU 6 instructions: 10000003 cycles: 3945738 heartbeat IPC: 2.53438 cumulative IPC: 2.53438 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4055437 heartbeat IPC: 2.46583 cumulative IPC: 2.46583 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 4294467 heartbeat IPC: 2.32858 cumulative IPC: 2.32858 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 4420775 heartbeat IPC: 2.26205 cumulative IPC: 2.26205 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 4 instructions: 10000003 cycles: 5166611 heartbeat IPC: 1.93551 cumulative IPC: 1.93551 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 6135831 heartbeat IPC: 1.62977 cumulative IPC: 1.62977 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 7 instructions: 10000003 cycles: 7211366 heartbeat IPC: 1.3867 cumulative IPC: 1.3867 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 7486583 heartbeat IPC: 1.33572 cumulative IPC: 1.33572 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 7776471 heartbeat IPC: 2.61047 cumulative IPC: 2.57186 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8198769 heartbeat IPC: 2.41352 cumulative IPC: 2.43939 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8666057 heartbeat IPC: 2.2875 cumulative IPC: 2.30785 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8840126 heartbeat IPC: 2.26277 cumulative IPC: 2.26241 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 10333279 heartbeat IPC: 1.93548 cumulative IPC: 1.93549 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 6 instructions: 30000001 cycles: 11593571 heartbeat IPC: 2.61979 cumulative IPC: 0.862547 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 12265751 heartbeat IPC: 1.63134 cumulative IPC: 1.63056 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 13037961 heartbeat IPC: 2.28733 cumulative IPC: 0.766991 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 13259861 heartbeat IPC: 2.26258 cumulative IPC: 0.754156 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13677956 heartbeat IPC: 1.82509 cumulative IPC: 0.731104 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 14036370 heartbeat IPC: 1.4652 cumulative IPC: 1.42487 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 14785014 heartbeat IPC: 1.37016 cumulative IPC: 1.35272 (Simulation time: 0 hr 11 min 6 sec) 

Warmup complete CPU 0 instructions: 32273224 cycles: 14785016 (Simulation time: 0 hr 11 min 6 sec) 
Warmup complete CPU 1 instructions: 20000001 cycles: 14785016 (Simulation time: 0 hr 11 min 6 sec) 
Warmup complete CPU 2 instructions: 33449999 cycles: 14785015 (Simulation time: 0 hr 11 min 6 sec) 
Warmup complete CPU 3 instructions: 34104844 cycles: 14785015 (Simulation time: 0 hr 11 min 6 sec) 
Warmup complete CPU 4 instructions: 28617298 cycles: 14785015 (Simulation time: 0 hr 11 min 6 sec) 
Warmup complete CPU 5 instructions: 24108024 cycles: 14785015 (Simulation time: 0 hr 11 min 6 sec) 
Warmup complete CPU 6 instructions: 38255705 cycles: 14785015 (Simulation time: 0 hr 11 min 6 sec) 
Warmup complete CPU 7 instructions: 21122937 cycles: 14785015 (Simulation time: 0 hr 11 min 6 sec) 

Heartbeat CPU 4 instructions: 30000002 cycles: 16793930 heartbeat IPC: 1.54783 cumulative IPC: 0.688284 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 18691281 heartbeat IPC: 1.40891 cumulative IPC: 0.446538 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 22150708 heartbeat IPC: 1.09736 cumulative IPC: 0.800353 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 5 instructions: 30000003 cycles: 24014629 heartbeat IPC: 0.851145 cumulative IPC: 0.638378 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31162737 heartbeat IPC: 0.571926 cumulative IPC: 0.471786 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 31537468 heartbeat IPC: 0.678263 cumulative IPC: 0.679465 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 32862585 heartbeat IPC: 0.510133 cumulative IPC: 0.362328 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 6 instructions: 50000002 cycles: 33835089 heartbeat IPC: 0.660336 cumulative IPC: 0.616496 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 34297543 heartbeat IPC: 0.82326 cumulative IPC: 0.814613 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 39658605 heartbeat IPC: 0.639224 cumulative IPC: 0.63891 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 4 instructions: 50000001 cycles: 45937708 heartbeat IPC: 0.694433 cumulative IPC: 0.686384 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 46366317 heartbeat IPC: 0.828584 cumulative IPC: 0.819952 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 46941586 heartbeat IPC: 0.76298 cumulative IPC: 0.676201 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 7 instructions: 30000000 cycles: 48118645 heartbeat IPC: 0.293408 cumulative IPC: 0.26631 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 52587802 heartbeat IPC: 0.466743 cumulative IPC: 0.468928 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 5 instructions: 50000001 cycles: 55312424 heartbeat IPC: 0.638822 cumulative IPC: 0.638876 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 58518953 heartbeat IPC: 0.822867 cumulative IPC: 0.820762 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 60356523 heartbeat IPC: 0.363717 cumulative IPC: 0.363166 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 6 instructions: 70000003 cycles: 63777931 heartbeat IPC: 0.593953 cumulative IPC: 0.647936 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 65862644 heartbeat IPC: 0.501884 cumulative IPC: 0.614412 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 70731226 heartbeat IPC: 0.818848 cumulative IPC: 0.820344 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 70976118 heartbeat IPC: 0.638419 cumulative IPC: 0.638748 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74460342 heartbeat IPC: 0.457194 cumulative IPC: 0.464627 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 77877766 heartbeat IPC: 0.709228 cumulative IPC: 0.661634 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 80681924 heartbeat IPC: 0.307094 cumulative IPC: 0.286464 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 82870893 heartbeat IPC: 0.823746 cumulative IPC: 0.820951 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 86612166 heartbeat IPC: 0.639548 cumulative IPC: 0.638922 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 87234789 heartbeat IPC: 0.372048 cumulative IPC: 0.366461 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 91936787 heartbeat IPC: 0.711287 cumulative IPC: 0.670682 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 4 instructions: 70000003 cycles: 92564288 heartbeat IPC: 0.374509 cumulative IPC: 0.532053 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 94685422 heartbeat IPC: 0.846415 cumulative IPC: 0.824716 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95503388 heartbeat IPC: 0.475217 cumulative IPC: 0.467388 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 98969602 heartbeat IPC: 0.118787 cumulative IPC: 0.118787 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 102273277 heartbeat IPC: 0.638524 cumulative IPC: 0.638851 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 106294138 heartbeat IPC: 0.696507 cumulative IPC: 0.674734 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 107181932 heartbeat IPC: 0.800224 cumulative IPC: 0.821404 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 7 instructions: 50000002 cycles: 114125126 heartbeat IPC: 0.299014 cumulative IPC: 0.290689 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 114963142 heartbeat IPC: 0.360642 cumulative IPC: 0.36485 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117323118 heartbeat IPC: 0.458301 cumulative IPC: 0.465454 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 5 instructions: 90000001 cycles: 117910816 heartbeat IPC: 0.639487 cumulative IPC: 0.638948 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 119110625 heartbeat IPC: 0.780245 cumulative IPC: 0.687696 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 119375718 heartbeat IPC: 0.82009 cumulative IPC: 0.82125 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 120224899 heartbeat IPC: 0.361525 cumulative IPC: 0.487318 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 130357519 heartbeat IPC: 0.889134 cumulative IPC: 0.707299 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 131174789 heartbeat IPC: 0.847524 cumulative IPC: 0.823914 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 133528590 heartbeat IPC: 0.640296 cumulative IPC: 0.639125 (Simulation time: 0 hr 45 min 36 sec) 
Finished CPU 3 instructions: 100000000 cycles: 121458373 cumulative IPC: 0.823327 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 138268193 heartbeat IPC: 0.477439 cumulative IPC: 0.467487 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 140081945 heartbeat IPC: 1.02834 cumulative IPC: 0.732215 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 4 instructions: 90000003 cycles: 141095908 heartbeat IPC: 0.479134 cumulative IPC: 0.485965 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 141890351 heartbeat IPC: 0.371372 cumulative IPC: 0.366232 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 143281444 heartbeat IPC: 0.825992 cumulative IPC: 0.82411 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 145756659 heartbeat IPC: 0.31614 cumulative IPC: 0.296836 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 5 instructions: 110000001 cycles: 149159675 heartbeat IPC: 0.639751 cumulative IPC: 0.639198 (Simulation time: 0 hr 50 min 15 sec) 
Finished CPU 6 instructions: 100000003 cycles: 134917483 cumulative IPC: 0.741194 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 151064992 heartbeat IPC: 0.910494 cumulative IPC: 0.746583 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 3 instructions: 150000000 cycles: 155539414 heartbeat IPC: 0.815796 cumulative IPC: 0.823386 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 160546864 heartbeat IPC: 0.514113 cumulative IPC: 0.489721 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 6 instructions: 150000003 cycles: 160593585 heartbeat IPC: 1.04947 cumulative IPC: 0.766377 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 164834002 heartbeat IPC: 0.637986 cumulative IPC: 0.639071 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 167698377 heartbeat IPC: 0.822439 cumulative IPC: 0.82331 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 2 instructions: 90000002 cycles: 169999018 heartbeat IPC: 0.355762 cumulative IPC: 0.364336 (Simulation time: 0 hr 56 min 29 sec) 
Finished CPU 5 instructions: 100000000 cycles: 156483860 cumulative IPC: 0.639044 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 171586409 heartbeat IPC: 0.909684 cumulative IPC: 0.776424 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 7 instructions: 70000002 cycles: 178864296 heartbeat IPC: 0.302045 cumulative IPC: 0.297887 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 4 instructions: 110000003 cycles: 179731390 heartbeat IPC: 0.521254 cumulative IPC: 0.493389 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 3 instructions: 170000001 cycles: 179776802 heartbeat IPC: 0.827923 cumulative IPC: 0.823648 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 5 instructions: 130000000 cycles: 180488773 heartbeat IPC: 0.638783 cumulative IPC: 0.639044 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 6 instructions: 170000000 cycles: 182194462 heartbeat IPC: 0.94268 cumulative IPC: 0.786959 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 182407211 heartbeat IPC: 0.11985 cumulative IPC: 0.119316 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 187507623 heartbeat IPC: 0.203089 cumulative IPC: 0.392113 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 192135037 heartbeat IPC: 0.809177 cumulative IPC: 0.82264 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 195904357 heartbeat IPC: 0.7294 cumulative IPC: 0.782602 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 196153687 heartbeat IPC: 0.638369 cumulative IPC: 0.638986 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 197423238 heartbeat IPC: 0.364641 cumulative IPC: 0.364382 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 199260392 heartbeat IPC: 0.512059 cumulative IPC: 0.495365 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 3 instructions: 190000003 cycles: 204006620 heartbeat IPC: 0.842348 cumulative IPC: 0.823876 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 5 instructions: 150000003 cycles: 211748304 heartbeat IPC: 0.641247 cumulative IPC: 0.639165 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 6 instructions: 190000002 cycles: 212229830 heartbeat IPC: 0.61254 cumulative IPC: 0.76854 (Simulation time: 1 hr 8 min 16 sec) 
Finished CPU 4 instructions: 100000003 cycles: 198517574 cumulative IPC: 0.503734 (Simulation time: 1 hr 8 min 32 sec) 
Heartbeat CPU 4 instructions: 130000002 cycles: 215577190 heartbeat IPC: 0.612865 cumulative IPC: 0.504914 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 216189623 heartbeat IPC: 0.820815 cumulative IPC: 0.823691 (Simulation time: 1 hr 9 min 19 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 217580610 heartbeat IPC: 0.258289 cumulative IPC: 0.290327 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 221777546 heartbeat IPC: 0.291801 cumulative IPC: 0.375505 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 224981955 heartbeat IPC: 0.362862 cumulative IPC: 0.364182 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 227424053 heartbeat IPC: 0.637928 cumulative IPC: 0.639073 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 228465770 heartbeat IPC: 0.814588 cumulative IPC: 0.823168 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 231284024 heartbeat IPC: 0.524819 cumulative IPC: 0.74709 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 231730471 heartbeat IPC: 0.619069 cumulative IPC: 0.513413 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 240161268 heartbeat IPC: 0.85503 cumulative IPC: 0.824821 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 5 instructions: 170000001 cycles: 243013545 heartbeat IPC: 0.641458 cumulative IPC: 0.639236 (Simulation time: 1 hr 16 min 38 sec) 
Heartbeat CPU 6 instructions: 210000000 cycles: 246417058 heartbeat IPC: 0.660806 cumulative IPC: 0.741453 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 4 instructions: 150000000 cycles: 247563525 heartbeat IPC: 0.63159 cumulative IPC: 0.521451 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 251260521 heartbeat IPC: 0.380538 cumulative IPC: 0.366 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 251836686 heartbeat IPC: 0.332677 cumulative IPC: 0.370074 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 3 instructions: 230000001 cycles: 252132770 heartbeat IPC: 0.835317 cumulative IPC: 0.825351 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 7 instructions: 90000001 cycles: 257674867 heartbeat IPC: 0.249412 cumulative IPC: 0.283573 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 258406357 heartbeat IPC: 0.834077 cumulative IPC: 0.746011 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 258610141 heartbeat IPC: 0.641165 cumulative IPC: 0.63936 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 263573971 heartbeat IPC: 0.624592 cumulative IPC: 0.528089 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 264271722 heartbeat IPC: 0.823794 cumulative IPC: 0.825275 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 267562977 heartbeat IPC: 0.117432 cumulative IPC: 0.118681 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 6 instructions: 230000003 cycles: 271778664 heartbeat IPC: 0.747814 cumulative IPC: 0.746105 (Simulation time: 1 hr 25 min 0 sec) 
Heartbeat CPU 5 instructions: 190000003 cycles: 274267918 heartbeat IPC: 0.63866 cumulative IPC: 0.639318 (Simulation time: 1 hr 25 min 47 sec) 
Heartbeat CPU 3 instructions: 250000003 cycles: 276160211 heartbeat IPC: 0.84115 cumulative IPC: 0.825997 (Simulation time: 1 hr 26 min 22 sec) 
Heartbeat CPU 2 instructions: 130000003 cycles: 278644779 heartbeat IPC: 0.365173 cumulative IPC: 0.365914 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 4 instructions: 170000000 cycles: 279848903 heartbeat IPC: 0.614442 cumulative IPC: 0.533391 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 281939050 heartbeat IPC: 0.3322 cumulative IPC: 0.365807 (Simulation time: 1 hr 28 min 9 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 282299510 heartbeat IPC: 0.950494 cumulative IPC: 0.754143 (Simulation time: 1 hr 28 min 15 sec) 
Finished CPU 2 instructions: 100000002 cycles: 273241296 cumulative IPC: 0.365977 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 288135934 heartbeat IPC: 0.835022 cumulative IPC: 0.826393 (Simulation time: 1 hr 30 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 274148039 cumulative IPC: 0.364766 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 289867135 heartbeat IPC: 0.641058 cumulative IPC: 0.639416 (Simulation time: 1 hr 30 min 34 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 291580992 heartbeat IPC: 0.294932 cumulative IPC: 0.284965 (Simulation time: 1 hr 31 min 4 sec) 
Heartbeat CPU 6 instructions: 250000003 cycles: 292506758 heartbeat IPC: 0.979696 cumulative IPC: 0.762433 (Simulation time: 1 hr 31 min 21 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 295979995 heartbeat IPC: 0.619921 cumulative IPC: 0.538355 (Simulation time: 1 hr 32 min 25 sec) 
Heartbeat CPU 3 instructions: 270000000 cycles: 300435085 heartbeat IPC: 0.813064 cumulative IPC: 0.825819 (Simulation time: 1 hr 33 min 44 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 303548004 heartbeat IPC: 0.905695 cumulative IPC: 0.767911 (Simulation time: 1 hr 34 min 40 sec) 
Heartbeat CPU 5 instructions: 210000002 cycles: 305519406 heartbeat IPC: 0.638885 cumulative IPC: 0.639388 (Simulation time: 1 hr 35 min 14 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 306716474 heartbeat IPC: 0.356231 cumulative IPC: 0.364983 (Simulation time: 1 hr 35 min 36 sec) 
Heartbeat CPU 4 instructions: 190000003 cycles: 312015246 heartbeat IPC: 0.623626 cumulative IPC: 0.542955 (Simulation time: 1 hr 37 min 11 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 312190442 heartbeat IPC: 0.850676 cumulative IPC: 0.826801 (Simulation time: 1 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 313829326 heartbeat IPC: 0.313575 cumulative IPC: 0.360237 (Simulation time: 1 hr 37 min 44 sec) 
Heartbeat CPU 6 instructions: 270000001 cycles: 314547849 heartbeat IPC: 0.909104 cumulative IPC: 0.773092 (Simulation time: 1 hr 37 min 57 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 321116742 heartbeat IPC: 0.641135 cumulative IPC: 0.639477 (Simulation time: 1 hr 39 min 50 sec) 
Heartbeat CPU 3 instructions: 290000003 cycles: 324131893 heartbeat IPC: 0.837419 cumulative IPC: 0.827211 (Simulation time: 1 hr 40 min 42 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 324974373 heartbeat IPC: 0.959092 cumulative IPC: 0.779344 (Simulation time: 1 hr 40 min 56 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 326476655 heartbeat IPC: 0.286569 cumulative IPC: 0.285144 (Simulation time: 1 hr 41 min 22 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 327800390 heartbeat IPC: 0.633507 cumulative IPC: 0.547522 (Simulation time: 1 hr 41 min 45 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 333945149 heartbeat IPC: 0.36726 cumulative IPC: 0.365177 (Simulation time: 1 hr 43 min 23 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 336352415 heartbeat IPC: 0.818295 cumulative IPC: 0.826872 (Simulation time: 1 hr 44 min 2 sec) 
Heartbeat CPU 5 instructions: 230000000 cycles: 336732167 heartbeat IPC: 0.640392 cumulative IPC: 0.639521 (Simulation time: 1 hr 44 min 8 sec) 
Heartbeat CPU 6 instructions: 290000000 cycles: 336825096 heartbeat IPC: 0.84383 cumulative IPC: 0.781717 (Simulation time: 1 hr 44 min 10 sec) 
Heartbeat CPU 4 instructions: 210000003 cycles: 344033746 heartbeat IPC: 0.616016 cumulative IPC: 0.550899 (Simulation time: 1 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 345271083 heartbeat IPC: 0.318048 cumulative IPC: 0.356223 (Simulation time: 1 hr 46 min 26 sec) 
Heartbeat CPU 3 instructions: 310000003 cycles: 348187977 heartbeat IPC: 0.844912 cumulative IPC: 0.827513 (Simulation time: 1 hr 47 min 15 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 350158356 heartbeat IPC: 0.121072 cumulative IPC: 0.11927 (Simulation time: 1 hr 47 min 46 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 350219800 heartbeat IPC: 0.746564 cumulative IPC: 0.780313 (Simulation time: 1 hr 47 min 47 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 352353693 heartbeat IPC: 0.640142 cumulative IPC: 0.63955 (Simulation time: 1 hr 48 min 24 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 359994386 heartbeat IPC: 0.626541 cumulative IPC: 0.554396 (Simulation time: 1 hr 50 min 32 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 360174560 heartbeat IPC: 0.834266 cumulative IPC: 0.827747 (Simulation time: 1 hr 50 min 35 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 361656152 heartbeat IPC: 0.360868 cumulative IPC: 0.364833 (Simulation time: 1 hr 51 min 1 sec) 
Heartbeat CPU 6 instructions: 310000002 cycles: 361973744 heartbeat IPC: 0.850778 cumulative IPC: 0.782699 (Simulation time: 1 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 367656339 heartbeat IPC: 0.446723 cumulative IPC: 0.361964 (Simulation time: 1 hr 52 min 42 sec) 
Heartbeat CPU 5 instructions: 250000000 cycles: 367968527 heartbeat IPC: 0.640417 cumulative IPC: 0.639588 (Simulation time: 1 hr 52 min 47 sec) 
Heartbeat CPU 3 instructions: 330000003 cycles: 372181704 heartbeat IPC: 0.832838 cumulative IPC: 0.827918 (Simulation time: 1 hr 53 min 58 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 373648532 heartbeat IPC: 0.211991 cumulative IPC: 0.275528 (Simulation time: 1 hr 54 min 22 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 374132260 heartbeat IPC: 0.822469 cumulative IPC: 0.784045 (Simulation time: 1 hr 54 min 31 sec) 
Heartbeat CPU 4 instructions: 230000000 cycles: 375939711 heartbeat IPC: 0.627143 cumulative IPC: 0.557608 (Simulation time: 1 hr 55 min 2 sec) 
Finished CPU 7 instructions: 100000001 cycles: 364257105 cumulative IPC: 0.274531 (Simulation time: 1 hr 55 min 54 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 383602641 heartbeat IPC: 0.639627 cumulative IPC: 0.63959 (Simulation time: 1 hr 57 min 8 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 383981127 heartbeat IPC: 0.847499 cumulative IPC: 0.828544 (Simulation time: 1 hr 57 min 14 sec) 
Heartbeat CPU 6 instructions: 330000002 cycles: 385783960 heartbeat IPC: 0.858244 cumulative IPC: 0.786375 (Simulation time: 1 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 388928635 heartbeat IPC: 0.470095 cumulative IPC: 0.368112 (Simulation time: 1 hr 58 min 35 sec) 
Heartbeat CPU 2 instructions: 170000003 cycles: 389264332 heartbeat IPC: 0.362212 cumulative IPC: 0.36464 (Simulation time: 1 hr 58 min 40 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 392305231 heartbeat IPC: 0.611041 cumulative IPC: 0.559924 (Simulation time: 1 hr 59 min 29 sec) 
Heartbeat CPU 3 instructions: 350000002 cycles: 396135776 heartbeat IPC: 0.822731 cumulative IPC: 0.828359 (Simulation time: 2 hr 0 min 34 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 398175086 heartbeat IPC: 0.807029 cumulative IPC: 0.787043 (Simulation time: 2 hr 1 min 9 sec) 
Heartbeat CPU 5 instructions: 270000002 cycles: 399239781 heartbeat IPC: 0.639503 cumulative IPC: 0.639586 (Simulation time: 2 hr 1 min 29 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 408092251 heartbeat IPC: 0.836367 cumulative IPC: 0.828602 (Simulation time: 2 hr 4 min 2 sec) 
Heartbeat CPU 4 instructions: 250000000 cycles: 408384764 heartbeat IPC: 0.621909 cumulative IPC: 0.562456 (Simulation time: 2 hr 4 min 7 sec) 
Heartbeat CPU 6 instructions: 350000001 cycles: 409631763 heartbeat IPC: 0.872854 cumulative IPC: 0.789532 (Simulation time: 2 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 410225318 heartbeat IPC: 0.469557 cumulative IPC: 0.373575 (Simulation time: 2 hr 4 min 39 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 414896073 heartbeat IPC: 0.638721 cumulative IPC: 0.639552 (Simulation time: 2 hr 6 min 0 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 416403119 heartbeat IPC: 0.368476 cumulative IPC: 0.364899 (Simulation time: 2 hr 6 min 26 sec) 
Heartbeat CPU 3 instructions: 370000003 cycles: 419782548 heartbeat IPC: 0.855411 cumulative IPC: 0.829376 (Simulation time: 2 hr 7 min 24 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 421101746 heartbeat IPC: 0.871841 cumulative IPC: 0.791856 (Simulation time: 2 hr 7 min 47 sec) 
Heartbeat CPU 7 instructions: 130000000 cycles: 421270028 heartbeat IPC: 0.209989 cumulative IPC: 0.26785 (Simulation time: 2 hr 7 min 50 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 424386698 heartbeat IPC: 0.624924 cumulative IPC: 0.564897 (Simulation time: 2 hr 8 min 42 sec) 
Heartbeat CPU 5 instructions: 290000001 cycles: 430541223 heartbeat IPC: 0.639176 cumulative IPC: 0.639538 (Simulation time: 2 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 431225169 heartbeat IPC: 0.476194 cumulative IPC: 0.37875 (Simulation time: 2 hr 10 min 38 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 431756550 heartbeat IPC: 0.835142 cumulative IPC: 0.829541 (Simulation time: 2 hr 10 min 47 sec) 
Heartbeat CPU 6 instructions: 370000001 cycles: 432119625 heartbeat IPC: 0.907616 cumulative IPC: 0.794912 (Simulation time: 2 hr 10 min 53 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 434100849 heartbeat IPC: 0.119129 cumulative IPC: 0.119242 (Simulation time: 2 hr 11 min 26 sec) 
Heartbeat CPU 4 instructions: 270000001 cycles: 440107603 heartbeat IPC: 0.636096 cumulative IPC: 0.567529 (Simulation time: 2 hr 13 min 6 sec) 
Heartbeat CPU 3 instructions: 390000000 cycles: 444107358 heartbeat IPC: 0.809664 cumulative IPC: 0.82897 (Simulation time: 2 hr 14 min 14 sec) 
Heartbeat CPU 6 instructions: 380000000 cycles: 444279969 heartbeat IPC: 0.822345 cumulative IPC: 0.795689 (Simulation time: 2 hr 14 min 16 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 444288825 heartbeat IPC: 0.358607 cumulative IPC: 0.36449 (Simulation time: 2 hr 14 min 16 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 446275589 heartbeat IPC: 0.635551 cumulative IPC: 0.639393 (Simulation time: 2 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 453530171 heartbeat IPC: 0.44833 cumulative IPC: 0.382287 (Simulation time: 2 hr 16 min 51 sec) 
Heartbeat CPU 6 instructions: 390000002 cycles: 456071791 heartbeat IPC: 0.848046 cumulative IPC: 0.797088 (Simulation time: 2 hr 17 min 32 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 456075109 heartbeat IPC: 0.835579 cumulative IPC: 0.829149 (Simulation time: 2 hr 17 min 33 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 456357853 heartbeat IPC: 0.284999 cumulative IPC: 0.269213 (Simulation time: 2 hr 17 min 37 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 456792138 heartbeat IPC: 0.599357 cumulative IPC: 0.56873 (Simulation time: 2 hr 17 min 44 sec) 
Heartbeat CPU 5 instructions: 310000003 cycles: 461979756 heartbeat IPC: 0.636774 cumulative IPC: 0.639301 (Simulation time: 2 hr 19 min 5 sec) 
Heartbeat CPU 3 instructions: 410000000 cycles: 468417982 heartbeat IPC: 0.810184 cumulative IPC: 0.828633 (Simulation time: 2 hr 20 min 50 sec) 
Heartbeat CPU 6 instructions: 400000000 cycles: 471280617 heartbeat IPC: 0.657513 cumulative IPC: 0.792438 (Simulation time: 2 hr 21 min 38 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 472922336 heartbeat IPC: 0.349241 cumulative IPC: 0.363537 (Simulation time: 2 hr 22 min 4 sec) 
Heartbeat CPU 4 instructions: 290000000 cycles: 473681663 heartbeat IPC: 0.592083 cumulative IPC: 0.569589 (Simulation time: 2 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 475638736 heartbeat IPC: 0.452313 cumulative IPC: 0.385647 (Simulation time: 2 hr 22 min 51 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 477758109 heartbeat IPC: 0.63378 cumulative IPC: 0.639113 (Simulation time: 2 hr 23 min 25 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 480516330 heartbeat IPC: 0.826559 cumulative IPC: 0.828579 (Simulation time: 2 hr 24 min 11 sec) 
Heartbeat CPU 6 instructions: 410000002 cycles: 484463123 heartbeat IPC: 0.758581 cumulative IPC: 0.791487 (Simulation time: 2 hr 25 min 16 sec) 
Heartbeat CPU 7 instructions: 150000001 cycles: 488067427 heartbeat IPC: 0.315362 cumulative IPC: 0.272305 (Simulation time: 2 hr 26 min 15 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 490155649 heartbeat IPC: 0.607018 cumulative IPC: 0.570887 (Simulation time: 2 hr 26 min 49 sec) 
Heartbeat CPU 3 instructions: 430000000 cycles: 492339053 heartbeat IPC: 0.845829 cumulative IPC: 0.829006 (Simulation time: 2 hr 27 min 26 sec) 
Heartbeat CPU 5 instructions: 330000002 cycles: 493425207 heartbeat IPC: 0.63828 cumulative IPC: 0.639085 (Simulation time: 2 hr 27 min 44 sec) 
Heartbeat CPU 6 instructions: 420000000 cycles: 495230342 heartbeat IPC: 0.928745 cumulative IPC: 0.794563 (Simulation time: 2 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 496966892 heartbeat IPC: 0.468864 cumulative IPC: 0.389328 (Simulation time: 2 hr 28 min 43 sec) 
Heartbeat CPU 2 instructions: 210000001 cycles: 500583317 heartbeat IPC: 0.36152 cumulative IPC: 0.363422 (Simulation time: 2 hr 29 min 41 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 504938260 heartbeat IPC: 0.793701 cumulative IPC: 0.828098 (Simulation time: 2 hr 30 min 44 sec) 
Heartbeat CPU 4 instructions: 310000000 cycles: 507963046 heartbeat IPC: 0.561564 cumulative IPC: 0.57055 (Simulation time: 2 hr 31 min 24 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 509236802 heartbeat IPC: 0.632447 cumulative IPC: 0.638873 (Simulation time: 2 hr 31 min 42 sec) 
Heartbeat CPU 6 instructions: 430000000 cycles: 516316128 heartbeat IPC: 0.474253 cumulative IPC: 0.781097 (Simulation time: 2 hr 33 min 20 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 517076502 heartbeat IPC: 0.120517 cumulative IPC: 0.119453 (Simulation time: 2 hr 33 min 31 sec) 
Heartbeat CPU 3 instructions: 450000000 cycles: 517920438 heartbeat IPC: 0.770287 cumulative IPC: 0.826607 (Simulation time: 2 hr 33 min 43 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 520495328 heartbeat IPC: 0.308376 cumulative IPC: 0.274618 (Simulation time: 2 hr 34 min 20 sec) 
Heartbeat CPU 5 instructions: 350000003 cycles: 524979438 heartbeat IPC: 0.635218 cumulative IPC: 0.63876 (Simulation time: 2 hr 35 min 27 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 525114264 heartbeat IPC: 0.583049 cumulative IPC: 0.57097 (Simulation time: 2 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 526181088 heartbeat IPC: 0.342299 cumulative IPC: 0.386641 (Simulation time: 2 hr 35 min 45 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 529777953 heartbeat IPC: 0.843347 cumulative IPC: 0.826992 (Simulation time: 2 hr 36 min 38 sec) 
Heartbeat CPU 6 instructions: 440000000 cycles: 532175028 heartbeat IPC: 0.630561 cumulative IPC: 0.776483 (Simulation time: 2 hr 37 min 11 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 532438622 heartbeat IPC: 0.313919 cumulative IPC: 0.360376 (Simulation time: 2 hr 37 min 15 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 540657598 heartbeat IPC: 0.63783 cumulative IPC: 0.638733 (Simulation time: 2 hr 39 min 20 sec) 
Heartbeat CPU 3 instructions: 470000000 cycles: 542160315 heartbeat IPC: 0.8076 cumulative IPC: 0.826537 (Simulation time: 2 hr 39 min 41 sec) 
Heartbeat CPU 4 instructions: 330000000 cycles: 542668578 heartbeat IPC: 0.569661 cumulative IPC: 0.570926 (Simulation time: 2 hr 39 min 49 sec) 
Heartbeat CPU 6 instructions: 450000002 cycles: 544452885 heartbeat IPC: 0.814475 cumulative IPC: 0.777363 (Simulation time: 2 hr 40 min 15 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 554245417 heartbeat IPC: 0.827465 cumulative IPC: 0.826558 (Simulation time: 2 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 555460786 heartbeat IPC: 0.341534 cumulative IPC: 0.384198 (Simulation time: 2 hr 42 min 56 sec) 
Heartbeat CPU 6 instructions: 460000000 cycles: 555611241 heartbeat IPC: 0.896189 cumulative IPC: 0.779815 (Simulation time: 2 hr 42 min 58 sec) 
Heartbeat CPU 5 instructions: 370000000 cycles: 556311690 heartbeat IPC: 0.638811 cumulative IPC: 0.638735 (Simulation time: 2 hr 43 min 9 sec) 
Heartbeat CPU 7 instructions: 170000003 cycles: 558376156 heartbeat IPC: 0.263986 cumulative IPC: 0.273877 (Simulation time: 2 hr 43 min 38 sec) 
Heartbeat CPU 2 instructions: 230000002 cycles: 560757042 heartbeat IPC: 0.353127 cumulative IPC: 0.36 (Simulation time: 2 hr 44 min 14 sec) 
Heartbeat CPU 3 instructions: 490000000 cycles: 565977505 heartbeat IPC: 0.852363 cumulative IPC: 0.827107 (Simulation time: 2 hr 45 min 30 sec) 
Heartbeat CPU 6 instructions: 470000002 cycles: 566487805 heartbeat IPC: 0.919408 cumulative IPC: 0.782567 (Simulation time: 2 hr 45 min 38 sec) 
Heartbeat CPU 4 instructions: 340000000 cycles: 569771710 heartbeat IPC: 0.368961 cumulative IPC: 0.561063 (Simulation time: 2 hr 46 min 26 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 571956285 heartbeat IPC: 0.639198 cumulative IPC: 0.638748 (Simulation time: 2 hr 46 min 59 sec) 
Heartbeat CPU 6 instructions: 480000000 cycles: 576993259 heartbeat IPC: 0.951886 cumulative IPC: 0.785731 (Simulation time: 2 hr 48 min 17 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 578102200 heartbeat IPC: 0.824763 cumulative IPC: 0.827057 (Simulation time: 2 hr 48 min 33 sec) 
Heartbeat CPU 5 instructions: 390000002 cycles: 587699424 heartbeat IPC: 0.635197 cumulative IPC: 0.63865 (Simulation time: 2 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 589569921 heartbeat IPC: 0.293177 cumulative IPC: 0.378797 (Simulation time: 2 hr 51 min 5 sec) 
Heartbeat CPU 3 instructions: 510000003 cycles: 591405674 heartbeat IPC: 0.751684 cumulative IPC: 0.825318 (Simulation time: 2 hr 51 min 29 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 591523888 heartbeat IPC: 0.325025 cumulative IPC: 0.358134 (Simulation time: 2 hr 51 min 30 sec) 
Heartbeat CPU 6 instructions: 490000000 cycles: 592761074 heartbeat IPC: 0.634203 cumulative IPC: 0.781597 (Simulation time: 2 hr 51 min 46 sec) 
Heartbeat CPU 4 instructions: 350000003 cycles: 598875141 heartbeat IPC: 0.343602 cumulative IPC: 0.550228 (Simulation time: 2 hr 53 min 14 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 601410027 heartbeat IPC: 0.232375 cumulative IPC: 0.270832 (Simulation time: 2 hr 53 min 50 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 601675323 heartbeat IPC: 0.118205 cumulative IPC: 0.119273 (Simulation time: 2 hr 53 min 54 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 603337383 heartbeat IPC: 0.838103 cumulative IPC: 0.825577 (Simulation time: 2 hr 54 min 18 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 603364319 heartbeat IPC: 0.63837 cumulative IPC: 0.638643 (Simulation time: 2 hr 54 min 19 sec) 
Heartbeat CPU 6 instructions: 500000000 cycles: 605690719 heartbeat IPC: 0.773416 cumulative IPC: 0.781418 (Simulation time: 2 hr 54 min 53 sec) 
Heartbeat CPU 3 instructions: 530000000 cycles: 615396639 heartbeat IPC: 0.829239 cumulative IPC: 0.82565 (Simulation time: 2 hr 57 min 14 sec) 
Heartbeat CPU 6 instructions: 510000003 cycles: 616518135 heartbeat IPC: 0.923582 cumulative IPC: 0.783976 (Simulation time: 2 hr 57 min 32 sec) 
Heartbeat CPU 5 instructions: 410000001 cycles: 618981690 heartbeat IPC: 0.640313 cumulative IPC: 0.638686 (Simulation time: 2 hr 58 min 8 sec) 
Heartbeat CPU 2 instructions: 250000002 cycles: 619782552 heartbeat IPC: 0.353874 cumulative IPC: 0.357935 (Simulation time: 2 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 621625761 heartbeat IPC: 0.311956 cumulative IPC: 0.375266 (Simulation time: 2 hr 58 min 49 sec) 
Heartbeat CPU 4 instructions: 360000000 cycles: 622829244 heartbeat IPC: 0.417465 cumulative IPC: 0.544998 (Simulation time: 2 hr 59 min 7 sec) 
Heartbeat CPU 3 instructions: 540000000 cycles: 627418665 heartbeat IPC: 0.831807 cumulative IPC: 0.825771 (Simulation time: 3 hr 0 min 17 sec) 
Heartbeat CPU 6 instructions: 520000000 cycles: 627536231 heartbeat IPC: 0.907598 cumulative IPC: 0.786199 (Simulation time: 3 hr 0 min 19 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 634616936 heartbeat IPC: 0.639581 cumulative IPC: 0.638709 (Simulation time: 3 hr 2 min 3 sec) 
Heartbeat CPU 3 instructions: 550000001 cycles: 639531957 heartbeat IPC: 0.825539 cumulative IPC: 0.825767 (Simulation time: 3 hr 3 min 15 sec) 
Heartbeat CPU 6 instructions: 530000003 cycles: 640192717 heartbeat IPC: 0.790109 cumulative IPC: 0.786278 (Simulation time: 3 hr 3 min 25 sec) 
Heartbeat CPU 4 instructions: 370000002 cycles: 642446081 heartbeat IPC: 0.509766 cumulative IPC: 0.543897 (Simulation time: 3 hr 3 min 58 sec) 
Heartbeat CPU 7 instructions: 190000000 cycles: 647232229 heartbeat IPC: 0.218235 cumulative IPC: 0.267022 (Simulation time: 3 hr 5 min 8 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 648394262 heartbeat IPC: 0.349507 cumulative IPC: 0.357555 (Simulation time: 3 hr 5 min 24 sec) 
Heartbeat CPU 5 instructions: 430000002 cycles: 650260846 heartbeat IPC: 0.639226 cumulative IPC: 0.638721 (Simulation time: 3 hr 5 min 51 sec) 
Heartbeat CPU 3 instructions: 560000000 cycles: 651806278 heartbeat IPC: 0.814709 cumulative IPC: 0.825554 (Simulation time: 3 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 653630604 heartbeat IPC: 0.312453 cumulative IPC: 0.372119 (Simulation time: 3 hr 6 min 39 sec) 
Heartbeat CPU 6 instructions: 540000000 cycles: 654471393 heartbeat IPC: 0.700345 cumulative IPC: 0.78436 (Simulation time: 3 hr 6 min 51 sec) 
Heartbeat CPU 4 instructions: 380000000 cycles: 662302806 heartbeat IPC: 0.503608 cumulative IPC: 0.542661 (Simulation time: 3 hr 8 min 36 sec) 
Heartbeat CPU 3 instructions: 570000003 cycles: 664323732 heartbeat IPC: 0.798885 cumulative IPC: 0.82504 (Simulation time: 3 hr 9 min 4 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 665942093 heartbeat IPC: 0.637704 cumulative IPC: 0.638697 (Simulation time: 3 hr 9 min 26 sec) 
Heartbeat CPU 3 instructions: 580000000 cycles: 676153002 heartbeat IPC: 0.84536 cumulative IPC: 0.825403 (Simulation time: 3 hr 11 min 50 sec) 
Heartbeat CPU 6 instructions: 550000000 cycles: 676559171 heartbeat IPC: 0.452739 cumulative IPC: 0.773291 (Simulation time: 3 hr 11 min 56 sec) 
Heartbeat CPU 2 instructions: 270000001 cycles: 677467505 heartbeat IPC: 0.343959 cumulative IPC: 0.356958 (Simulation time: 3 hr 12 min 10 sec) 
Heartbeat CPU 5 instructions: 450000002 cycles: 681582703 heartbeat IPC: 0.639361 cumulative IPC: 0.638712 (Simulation time: 3 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 681653957 heartbeat IPC: 0.356845 cumulative IPC: 0.371477 (Simulation time: 3 hr 13 min 13 sec) 
Heartbeat CPU 4 instructions: 390000002 cycles: 682009608 heartbeat IPC: 0.507439 cumulative IPC: 0.541621 (Simulation time: 3 hr 13 min 18 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 684995767 heartbeat IPC: 0.120019 cumulative IPC: 0.119365 (Simulation time: 3 hr 14 min 6 sec) 
Heartbeat CPU 3 instructions: 590000001 cycles: 688201557 heartbeat IPC: 0.829975 cumulative IPC: 0.825485 (Simulation time: 3 hr 14 min 55 sec) 
Heartbeat CPU 6 instructions: 560000000 cycles: 689963514 heartbeat IPC: 0.746027 cumulative IPC: 0.77275 (Simulation time: 3 hr 15 min 23 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 691496386 heartbeat IPC: 0.225916 cumulative IPC: 0.264333 (Simulation time: 3 hr 15 min 45 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 697199669 heartbeat IPC: 0.640329 cumulative IPC: 0.638749 (Simulation time: 3 hr 17 min 13 sec) 
Heartbeat CPU 3 instructions: 600000000 cycles: 700161321 heartbeat IPC: 0.836137 cumulative IPC: 0.825671 (Simulation time: 3 hr 18 min 0 sec) 
Heartbeat CPU 4 instructions: 400000000 cycles: 700503591 heartbeat IPC: 0.540716 cumulative IPC: 0.541596 (Simulation time: 3 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 702615206 heartbeat IPC: 0.477071 cumulative IPC: 0.374695 (Simulation time: 3 hr 18 min 38 sec) 
Heartbeat CPU 6 instructions: 570000003 cycles: 702811076 heartbeat IPC: 0.778358 cumulative IPC: 0.772855 (Simulation time: 3 hr 18 min 41 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 704534994 heartbeat IPC: 0.369447 cumulative IPC: 0.357448 (Simulation time: 3 hr 19 min 8 sec) 
Heartbeat CPU 3 instructions: 610000001 cycles: 712075065 heartbeat IPC: 0.839367 cumulative IPC: 0.825905 (Simulation time: 3 hr 20 min 59 sec) 
Heartbeat CPU 5 instructions: 470000000 cycles: 712845842 heartbeat IPC: 0.639134 cumulative IPC: 0.638758 (Simulation time: 3 hr 21 min 10 sec) 
Heartbeat CPU 6 instructions: 580000000 cycles: 717559479 heartbeat IPC: 0.678039 cumulative IPC: 0.770865 (Simulation time: 3 hr 22 min 20 sec) 
Heartbeat CPU 4 instructions: 410000003 cycles: 719878985 heartbeat IPC: 0.516119 cumulative IPC: 0.540896 (Simulation time: 3 hr 22 min 53 sec) 
Heartbeat CPU 3 instructions: 620000000 cycles: 724501442 heartbeat IPC: 0.80474 cumulative IPC: 0.825534 (Simulation time: 3 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 725136086 heartbeat IPC: 0.444032 cumulative IPC: 0.376894 (Simulation time: 3 hr 24 min 11 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 728529385 heartbeat IPC: 0.637611 cumulative IPC: 0.638733 (Simulation time: 3 hr 24 min 59 sec) 
Heartbeat CPU 7 instructions: 210000000 cycles: 728803003 heartbeat IPC: 0.268049 cumulative IPC: 0.264527 (Simulation time: 3 hr 25 min 4 sec) 
Heartbeat CPU 2 instructions: 290000002 cycles: 733981474 heartbeat IPC: 0.339599 cumulative IPC: 0.356718 (Simulation time: 3 hr 26 min 21 sec) 
Heartbeat CPU 6 instructions: 590000003 cycles: 735472838 heartbeat IPC: 0.558243 cumulative IPC: 0.76558 (Simulation time: 3 hr 26 min 45 sec) 
Heartbeat CPU 3 instructions: 630000002 cycles: 736827199 heartbeat IPC: 0.811309 cumulative IPC: 0.825291 (Simulation time: 3 hr 27 min 6 sec) 
Heartbeat CPU 4 instructions: 420000000 cycles: 739517241 heartbeat IPC: 0.50921 cumulative IPC: 0.540038 (Simulation time: 3 hr 27 min 44 sec) 
Heartbeat CPU 5 instructions: 490000002 cycles: 744219345 heartbeat IPC: 0.63735 cumulative IPC: 0.638703 (Simulation time: 3 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 747537342 heartbeat IPC: 0.446404 cumulative IPC: 0.379019 (Simulation time: 3 hr 29 min 26 sec) 
Heartbeat CPU 6 instructions: 600000000 cycles: 754875906 heartbeat IPC: 0.515382 cumulative IPC: 0.759021 (Simulation time: 3 hr 30 min 54 sec) 
Heartbeat CPU 4 instructions: 430000003 cycles: 759614448 heartbeat IPC: 0.497582 cumulative IPC: 0.538892 (Simulation time: 3 hr 31 min 48 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 761096964 heartbeat IPC: 0.309655 cumulative IPC: 0.26648 (Simulation time: 3 hr 32 min 6 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 762424156 heartbeat IPC: 0.351584 cumulative IPC: 0.356522 (Simulation time: 3 hr 32 min 22 sec) 
Heartbeat CPU 5 instructions: 500000000 cycles: 769181065 heartbeat IPC: 0.400613 cumulative IPC: 0.630825 (Simulation time: 3 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 770988018 heartbeat IPC: 0.426427 cumulative IPC: 0.380489 (Simulation time: 3 hr 34 min 2 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 772904480 heartbeat IPC: 0.113754 cumulative IPC: 0.118715 (Simulation time: 3 hr 34 min 26 sec) 
Heartbeat CPU 3 instructions: 640000000 cycles: 779910652 heartbeat IPC: 0.232108 cumulative IPC: 0.79189 (Simulation time: 3 hr 35 min 58 sec) 
Heartbeat CPU 4 instructions: 440000000 cycles: 780001149 heartbeat IPC: 0.490516 cumulative IPC: 0.537603 (Simulation time: 3 hr 35 min 59 sec) 
Heartbeat CPU 6 instructions: 610000003 cycles: 781333260 heartbeat IPC: 0.377967 cumulative IPC: 0.745869 (Simulation time: 3 hr 36 min 16 sec) 
Heartbeat CPU 2 instructions: 310000002 cycles: 785313399 heartbeat IPC: 0.436887 cumulative IPC: 0.35891 (Simulation time: 3 hr 37 min 8 sec) 
Heartbeat CPU 5 instructions: 510000002 cycles: 790886422 heartbeat IPC: 0.460716 cumulative IPC: 0.626068 (Simulation time: 3 hr 38 min 21 sec) 
Heartbeat CPU 7 instructions: 230000000 cycles: 794375576 heartbeat IPC: 0.300493 cumulative IPC: 0.267932 (Simulation time: 3 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 794386540 heartbeat IPC: 0.427378 cumulative IPC: 0.381896 (Simulation time: 3 hr 39 min 8 sec) 
Heartbeat CPU 4 instructions: 450000000 cycles: 799962941 heartbeat IPC: 0.500957 cumulative IPC: 0.536672 (Simulation time: 3 hr 40 min 25 sec) 
Heartbeat CPU 6 instructions: 620000000 cycles: 800791578 heartbeat IPC: 0.513919 cumulative IPC: 0.740126 (Simulation time: 3 hr 40 min 37 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 807305021 heartbeat IPC: 0.454719 cumulative IPC: 0.361568 (Simulation time: 3 hr 42 min 11 sec) 
Heartbeat CPU 5 instructions: 520000000 cycles: 811258628 heartbeat IPC: 0.490865 cumulative IPC: 0.622609 (Simulation time: 3 hr 43 min 7 sec) 
Heartbeat CPU 6 instructions: 630000001 cycles: 812557879 heartbeat IPC: 0.849885 cumulative IPC: 0.741745 (Simulation time: 3 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 816099157 heartbeat IPC: 0.460562 cumulative IPC: 0.384028 (Simulation time: 3 hr 44 min 18 sec) 
Heartbeat CPU 4 instructions: 460000000 cycles: 818934378 heartbeat IPC: 0.527108 cumulative IPC: 0.536446 (Simulation time: 3 hr 45 min 0 sec) 
Heartbeat CPU 3 instructions: 650000002 cycles: 822977378 heartbeat IPC: 0.232198 cumulative IPC: 0.762065 (Simulation time: 3 hr 45 min 58 sec) 
Heartbeat CPU 6 instructions: 640000000 cycles: 823425017 heartbeat IPC: 0.920205 cumulative IPC: 0.744144 (Simulation time: 3 hr 46 min 4 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 825702475 heartbeat IPC: 0.319214 cumulative IPC: 0.269913 (Simulation time: 3 hr 46 min 36 sec) 
Heartbeat CPU 2 instructions: 330000003 cycles: 829229953 heartbeat IPC: 0.456102 cumulative IPC: 0.364113 (Simulation time: 3 hr 47 min 26 sec) 
Heartbeat CPU 5 instructions: 530000002 cycles: 831636093 heartbeat IPC: 0.490738 cumulative IPC: 0.61932 (Simulation time: 3 hr 48 min 1 sec) 
Heartbeat CPU 6 instructions: 650000002 cycles: 834862090 heartbeat IPC: 0.87435 cumulative IPC: 0.74596 (Simulation time: 3 hr 48 min 48 sec) 
Heartbeat CPU 4 instructions: 470000003 cycles: 838849612 heartbeat IPC: 0.502128 cumulative IPC: 0.535617 (Simulation time: 3 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 842343666 heartbeat IPC: 0.381032 cumulative IPC: 0.383933 (Simulation time: 3 hr 50 min 30 sec) 
Heartbeat CPU 6 instructions: 660000000 cycles: 846378637 heartbeat IPC: 0.868316 cumulative IPC: 0.747654 (Simulation time: 3 hr 51 min 26 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 851636965 heartbeat IPC: 0.446289 cumulative IPC: 0.366313 (Simulation time: 3 hr 52 min 38 sec) 
Heartbeat CPU 5 instructions: 540000000 cycles: 852020292 heartbeat IPC: 0.490576 cumulative IPC: 0.616185 (Simulation time: 3 hr 52 min 43 sec) 
Heartbeat CPU 6 instructions: 670000001 cycles: 858136254 heartbeat IPC: 0.850513 cumulative IPC: 0.749088 (Simulation time: 3 hr 54 min 6 sec) 
Heartbeat CPU 4 instructions: 480000000 cycles: 858137053 heartbeat IPC: 0.518472 cumulative IPC: 0.535225 (Simulation time: 3 hr 54 min 6 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 858684086 heartbeat IPC: 0.116578 cumulative IPC: 0.118498 (Simulation time: 3 hr 54 min 14 sec) 
Finished CPU 1 instructions: 100000001 cycles: 843899083 cumulative IPC: 0.118498 (Simulation time: 3 hr 54 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.9993% MPKI: 0.000349071

CPU 1 Branch Prediction Accuracy: 88.0545% MPKI: 14.1671

CPU 2 Branch Prediction Accuracy: 99.543% MPKI: 0.0936734

CPU 3 Branch Prediction Accuracy: 99.6772% MPKI: 0.182455

CPU 4 Branch Prediction Accuracy: 99.1407% MPKI: 0.195178

CPU 5 Branch Prediction Accuracy: 98.9324% MPKI: 1.19238

CPU 6 Branch Prediction Accuracy: 97.9742% MPKI: 1.75111

CPU 7 Branch Prediction Accuracy: 75.2024% MPKI: 46.5757

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.382631 instructions: 322902340 cycles: 843899083
L1D TOTAL     ACCESS:   70495113  HIT:   64473552  MISS:    6021561
L1D LOAD      ACCESS:   34302001  HIT:   29139053  MISS:    5162948
L1D RFO       ACCESS:   36193112  HIT:   35334499  MISS:     858613
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   82513113  HIT:   82513064  MISS:         49
L1I LOAD      ACCESS:   82513113  HIT:   82513064  MISS:         49
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7921561  HIT:    1899932  MISS:    6021629
L2C LOAD      ACCESS:    5162997  HIT:          4  MISS:    5162993
L2C RFO       ACCESS:     858613  HIT:          0  MISS:     858613
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1899951  HIT:    1899928  MISS:         23
LLC TOTAL     ACCESS:    7920199  HIT:    1918211  MISS:    6001988
LLC LOAD      ACCESS:    5162993  HIT:      11662  MISS:    5151331
LLC RFO       ACCESS:     858613  HIT:       7980  MISS:     850633
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1898593  HIT:    1898569  MISS:         24

CPU 1 cumulative IPC: 0.118498 instructions: 100000001 cycles: 843899083
L1D TOTAL     ACCESS:   39773083  HIT:   34528605  MISS:    5244478
L1D LOAD      ACCESS:   27104915  HIT:   23629790  MISS:    3475125
L1D RFO       ACCESS:   12668168  HIT:   10898815  MISS:    1769353
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   24626272  HIT:   24626258  MISS:         14
L1I LOAD      ACCESS:   24626272  HIT:   24626258  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7802243  HIT:    4062820  MISS:    3739423
L2C LOAD      ACCESS:    3475139  HIT:    1413210  MISS:    2061929
L2C RFO       ACCESS:    1769352  HIT:      91995  MISS:    1677357
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2557752  HIT:    2557615  MISS:        137
LLC TOTAL     ACCESS:    6203528  HIT:    2887598  MISS:    3315930
LLC LOAD      ACCESS:    2061929  HIT:     207393  MISS:    1854536
LLC RFO       ACCESS:    1677356  HIT:     223003  MISS:    1454353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2464243  HIT:    2457202  MISS:       7041

CPU 2 cumulative IPC: 0.367094 instructions: 309790062 cycles: 843899084
L1D TOTAL     ACCESS:  109586638  HIT:  102633622  MISS:    6953016
L1D LOAD      ACCESS:   87083097  HIT:   80130109  MISS:    6952988
L1D RFO       ACCESS:   22503541  HIT:   22503513  MISS:         28
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   73925098  HIT:   73925040  MISS:         58
L1I LOAD      ACCESS:   73925098  HIT:   73925040  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    9611068  HIT:    2693042  MISS:    6918026
L2C LOAD      ACCESS:    6952990  HIT:      35499  MISS:    6917491
L2C RFO       ACCESS:         27  HIT:         17  MISS:         10
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2658051  HIT:    2657526  MISS:        525
LLC TOTAL     ACCESS:    9565974  HIT:    4139896  MISS:    5426078
LLC LOAD      ACCESS:    6917491  HIT:    1491644  MISS:    5425847
LLC RFO       ACCESS:         10  HIT:          0  MISS:         10
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2648473  HIT:    2648252  MISS:        221

CPU 3 cumulative IPC: 0.739512 instructions: 624073214 cycles: 843899084
L1D TOTAL     ACCESS:  137827821  HIT:  123351131  MISS:   14476690
L1D LOAD      ACCESS:   92892897  HIT:   82467384  MISS:   10425513
L1D RFO       ACCESS:   44934924  HIT:   40883747  MISS:    4051177
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  164797233  HIT:  164797131  MISS:        102
L1I LOAD      ACCESS:  164797233  HIT:  164797131  MISS:        102
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   22183642  HIT:   19091694  MISS:    3091948
L2C LOAD      ACCESS:   10425606  HIT:    8027249  MISS:    2398357
L2C RFO       ACCESS:    4004196  HIT:    3313461  MISS:     690735
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7753840  HIT:    7750984  MISS:       2856
LLC TOTAL     ACCESS:    4206778  HIT:    1918656  MISS:    2288122
LLC LOAD      ACCESS:    2398357  HIT:     494390  MISS:    1903967
LLC RFO       ACCESS:     690735  HIT:     316601  MISS:     374134
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1117686  HIT:    1107665  MISS:      10021

CPU 4 cumulative IPC: 0.535236 instructions: 451685228 cycles: 843899084
L1D TOTAL     ACCESS:  139435704  HIT:  134891778  MISS:    4543926
L1D LOAD      ACCESS:  128068343  HIT:  124716754  MISS:    3351589
L1D RFO       ACCESS:   11367361  HIT:   10175024  MISS:    1192337
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  107357911  HIT:  107357643  MISS:        268
L1I LOAD      ACCESS:  107357911  HIT:  107357643  MISS:        268
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6008543  HIT:    2737645  MISS:    3270898
L2C LOAD      ACCESS:    3351841  HIT:     889796  MISS:    2462045
L2C RFO       ACCESS:    1190734  HIT:     381941  MISS:     808793
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1465968  HIT:    1465908  MISS:         60
LLC TOTAL     ACCESS:    4157274  HIT:     950710  MISS:    3206564
LLC LOAD      ACCESS:    2462045  HIT:      36460  MISS:    2425585
LLC RFO       ACCESS:     808793  HIT:      30402  MISS:     778391
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     886436  HIT:     883848  MISS:       2588

CPU 5 cumulative IPC: 0.615218 instructions: 519181944 cycles: 843899084
L1D TOTAL     ACCESS:  191941540  HIT:  186917215  MISS:    5024325
L1D LOAD      ACCESS:  115023142  HIT:  112447882  MISS:    2575260
L1D RFO       ACCESS:   76918398  HIT:   74469333  MISS:    2449065
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  156505932  HIT:  155891128  MISS:     614804
L1I LOAD      ACCESS:  156505932  HIT:  155891128  MISS:     614804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8277016  HIT:    7911527  MISS:     365489
L2C LOAD      ACCESS:    3190035  HIT:    2842204  MISS:     347831
L2C RFO       ACCESS:    2448943  HIT:    2431519  MISS:      17424
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2638038  HIT:    2637804  MISS:        234
LLC TOTAL     ACCESS:     571093  HIT:     125419  MISS:     445674
LLC LOAD      ACCESS:     347831  HIT:       2023  MISS:     345808
LLC RFO       ACCESS:      17424  HIT:         48  MISS:      17376
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     205838  HIT:     123348  MISS:      82490

CPU 6 cumulative IPC: 0.749251 instructions: 632292148 cycles: 843899084
L1D TOTAL     ACCESS:  107857311  HIT:   97612119  MISS:   10245192
L1D LOAD      ACCESS:   95892651  HIT:   86414217  MISS:    9478434
L1D RFO       ACCESS:   11964660  HIT:   11197902  MISS:     766758
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  171244149  HIT:  171242572  MISS:       1577
L1I LOAD      ACCESS:  171244149  HIT:  171242572  MISS:       1577
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   11296338  HIT:    2765087  MISS:    8531251
L2C LOAD      ACCESS:    9480003  HIT:    1632519  MISS:    7847484
L2C RFO       ACCESS:     766731  HIT:      85039  MISS:     681692
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1049604  HIT:    1047529  MISS:       2075
LLC TOTAL     ACCESS:    9444309  HIT:    7815703  MISS:    1628606
LLC LOAD      ACCESS:    7847473  HIT:    6320798  MISS:    1526675
LLC RFO       ACCESS:     681692  HIT:     579935  MISS:     101757
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     915144  HIT:     914970  MISS:        174

CPU 7 cumulative IPC: 0.270636 instructions: 228389800 cycles: 843899084
L1D TOTAL     ACCESS:   61578473  HIT:   54879123  MISS:    6699350
L1D LOAD      ACCESS:   51880153  HIT:   45273402  MISS:    6606751
L1D RFO       ACCESS:    9698320  HIT:    9605721  MISS:      92599
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   55746756  HIT:   55746642  MISS:        114
L1I LOAD      ACCESS:   55746756  HIT:   55746642  MISS:        114
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8887161  HIT:    4203593  MISS:    4683568
L2C LOAD      ACCESS:    6606708  HIT:    1956369  MISS:    4650339
L2C RFO       ACCESS:      92584  HIT:      59747  MISS:      32837
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2187869  HIT:    2187477  MISS:        392
LLC TOTAL     ACCESS:    6267886  HIT:    5667482  MISS:     600404
LLC LOAD      ACCESS:    4650219  HIT:    4116129  MISS:     534090
LLC RFO       ACCESS:      32837  HIT:      31698  MISS:       1139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1584830  HIT:    1519655  MISS:      65175

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364766 instructions: 100000000 cycles: 274148039
L1D TOTAL     ACCESS:   22588927  HIT:   20791887  MISS:    1797040
L1D LOAD      ACCESS:   10980320  HIT:    9363320  MISS:    1617000
L1D RFO       ACCESS:   11608607  HIT:   11428567  MISS:     180040
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25709420  HIT:   25709408  MISS:         12
L1I LOAD      ACCESS:   25709420  HIT:   25709408  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2378429  HIT:     581371  MISS:    1797058
L2C LOAD      ACCESS:    1617012  HIT:          4  MISS:    1617008
L2C RFO       ACCESS:     180040  HIT:          0  MISS:     180040
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     581377  HIT:     581367  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2377183  HIT:     583692  MISS:    1793491
LLC LOAD      ACCESS:    1617008  HIT:       2417  MISS:    1614591
LLC RFO       ACCESS:     180040  HIT:       1150  MISS:     178890
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     580135  HIT:     580125  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 94692

CPU 1 cumulative IPC: 0.118498 instructions: 100000001 cycles: 843899083
L1D TOTAL     ACCESS:   39773083  HIT:   34528605  MISS:    5244478
L1D LOAD      ACCESS:   27104915  HIT:   23629790  MISS:    3475125
L1D RFO       ACCESS:   12668168  HIT:   10898815  MISS:    1769353
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24626272  HIT:   24626258  MISS:         14
L1I LOAD      ACCESS:   24626272  HIT:   24626258  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7802243  HIT:    4062820  MISS:    3739423
L2C LOAD      ACCESS:    3475139  HIT:    1413210  MISS:    2061929
L2C RFO       ACCESS:    1769352  HIT:      91995  MISS:    1677357
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2557752  HIT:    2557615  MISS:        137
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    6203528  HIT:    2887598  MISS:    3315930
LLC LOAD      ACCESS:    2061929  HIT:     207393  MISS:    1854536
LLC RFO       ACCESS:    1677356  HIT:     223003  MISS:    1454353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2464243  HIT:    2457202  MISS:       7041
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29959

CPU 2 cumulative IPC: 0.365977 instructions: 100000002 cycles: 273241296
L1D TOTAL     ACCESS:   31373733  HIT:   28914196  MISS:    2459537
L1D LOAD      ACCESS:   24187066  HIT:   21727529  MISS:    2459537
L1D RFO       ACCESS:    7186667  HIT:    7186667  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23045249  HIT:   23045249  MISS:          0
L1I LOAD      ACCESS:   23045249  HIT:   23045249  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3380967  HIT:     929530  MISS:    2451437
L2C LOAD      ACCESS:    2459537  HIT:       8291  MISS:    2451246
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     921430  HIT:     921239  MISS:        191
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3369408  HIT:    1465375  MISS:    1904033
LLC LOAD      ACCESS:    2451246  HIT:     547289  MISS:    1903957
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     918162  HIT:     918086  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 135058

CPU 3 cumulative IPC: 0.823327 instructions: 100000000 cycles: 121458373
L1D TOTAL     ACCESS:   22206658  HIT:   19932226  MISS:    2274432
L1D LOAD      ACCESS:   14935911  HIT:   13285155  MISS:    1650756
L1D RFO       ACCESS:    7270747  HIT:    6647071  MISS:     623676
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26210350  HIT:   26210350  MISS:          0
L1I LOAD      ACCESS:   26210350  HIT:   26210350  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3506861  HIT:    3154943  MISS:     351918
L2C LOAD      ACCESS:    1650754  HIT:    1358415  MISS:     292339
L2C RFO       ACCESS:     615672  HIT:     556570  MISS:      59102
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1240435  HIT:    1239958  MISS:        477
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     472334  HIT:     249925  MISS:     222409
LLC LOAD      ACCESS:     292339  HIT:      78196  MISS:     214143
LLC RFO       ACCESS:      59102  HIT:      52140  MISS:       6962
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120893  HIT:     119589  MISS:       1304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 28674

CPU 4 cumulative IPC: 0.503734 instructions: 100000003 cycles: 198517574
L1D TOTAL     ACCESS:   31498435  HIT:   30591851  MISS:     906584
L1D LOAD      ACCESS:   29930867  HIT:   29291155  MISS:     639712
L1D RFO       ACCESS:    1567568  HIT:    1300696  MISS:     266872
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22513532  HIT:   22513450  MISS:         82
L1I LOAD      ACCESS:   22513532  HIT:   22513450  MISS:         82
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1180029  HIT:     340412  MISS:     839617
L2C LOAD      ACCESS:     639792  HIT:      48469  MISS:     591323
L2C RFO       ACCESS:     265287  HIT:      17010  MISS:     248277
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     274950  HIT:     274933  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1089205  HIT:     249664  MISS:     839541
LLC LOAD      ACCESS:     591323  HIT:         79  MISS:     591244
LLC RFO       ACCESS:     248277  HIT:          2  MISS:     248275
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     249605  HIT:     249583  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 14591

CPU 5 cumulative IPC: 0.639044 instructions: 100000000 cycles: 156483860
L1D TOTAL     ACCESS:   38423150  HIT:   37382303  MISS:    1040847
L1D LOAD      ACCESS:   23160772  HIT:   22638458  MISS:     522314
L1D RFO       ACCESS:   15262378  HIT:   14743845  MISS:     518533
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   28914460  HIT:   28787740  MISS:     126720
L1I LOAD      ACCESS:   28914460  HIT:   28787740  MISS:     126720
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1708007  HIT:    1660844  MISS:      47163
L2C LOAD      ACCESS:     649029  HIT:     602446  MISS:      46583
L2C RFO       ACCESS:     518509  HIT:     517973  MISS:        536
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     540469  HIT:     540425  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      69514  HIT:       6377  MISS:      63137
LLC LOAD      ACCESS:      46583  HIT:        295  MISS:      46288
LLC RFO       ACCESS:        536  HIT:          0  MISS:        536
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22395  HIT:       6082  MISS:      16313
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5683

CPU 6 cumulative IPC: 0.741194 instructions: 100000003 cycles: 134917483
L1D TOTAL     ACCESS:   17382403  HIT:   15688133  MISS:    1694270
L1D LOAD      ACCESS:   15255329  HIT:   13681921  MISS:    1573408
L1D RFO       ACCESS:    2127074  HIT:    2006212  MISS:     120862
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26953469  HIT:   26953311  MISS:        158
L1I LOAD      ACCESS:   26953469  HIT:   26953311  MISS:        158
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1869070  HIT:     502497  MISS:    1366573
L2C LOAD      ACCESS:    1573563  HIT:     312223  MISS:    1261340
L2C RFO       ACCESS:     120862  HIT:      15958  MISS:     104904
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     174645  HIT:     174316  MISS:        329
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1512928  HIT:    1266215  MISS:     246713
LLC LOAD      ACCESS:    1261337  HIT:    1027012  MISS:     234325
LLC RFO       ACCESS:     104904  HIT:      92532  MISS:      12372
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     146687  HIT:     146671  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3692

CPU 7 cumulative IPC: 0.274531 instructions: 100000001 cycles: 364257105
L1D TOTAL     ACCESS:   27009970  HIT:   24107448  MISS:    2902522
L1D LOAD      ACCESS:   22764705  HIT:   19900353  MISS:    2864352
L1D RFO       ACCESS:    4245265  HIT:    4207095  MISS:      38170
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24427542  HIT:   24427437  MISS:        105
L1I LOAD      ACCESS:   24427542  HIT:   24427437  MISS:        105
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3848076  HIT:    1871826  MISS:    1976250
L2C LOAD      ACCESS:    2864384  HIT:     901596  MISS:    1962788
L2C RFO       ACCESS:      38163  HIT:      24898  MISS:      13265
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     945529  HIT:     945332  MISS:        197
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2642946  HIT:    2378645  MISS:     264301
LLC LOAD      ACCESS:    1962735  HIT:    1728086  MISS:     234649
LLC RFO       ACCESS:      13265  HIT:      12761  MISS:        504
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     666946  HIT:     637798  MISS:      29148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5938

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4724387  ROW_BUFFER_MISS:    7347121
 DBUS_CONGESTED:   15612756
 WQ ROW_BUFFER_HIT:     394679  ROW_BUFFER_MISS:    4148803  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    3770425  ROW_BUFFER_MISS:    6903065
 DBUS_CONGESTED:   15612756
 WQ ROW_BUFFER_HIT:     398019  ROW_BUFFER_MISS:    4110678  FULL:          0

 AVG_CONGESTED_CYCLE: 13
