
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/459.GemsFDTD-1491B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/482.sphinx3-1395B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/459.GemsFDTD-1418B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/481.wrf-196B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/473.astar-153B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/482.sphinx3-417B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/429.mcf-22B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/470.lbm-1274B.champsimtrace.xz
Heartbeat CPU 7 instructions: 10000003 cycles: 3766204 heartbeat IPC: 2.65519 cumulative IPC: 2.65519 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3800652 heartbeat IPC: 2.63113 cumulative IPC: 2.63113 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 4063966 heartbeat IPC: 2.46065 cumulative IPC: 2.46065 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4100429 heartbeat IPC: 2.43877 cumulative IPC: 2.43877 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4421187 heartbeat IPC: 2.26184 cumulative IPC: 2.26184 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 4 instructions: 10000002 cycles: 5812196 heartbeat IPC: 1.72052 cumulative IPC: 1.72052 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 5831559 heartbeat IPC: 1.71481 cumulative IPC: 1.71481 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 7528090 heartbeat IPC: 2.65824 cumulative IPC: 2.65672 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7685380 heartbeat IPC: 2.57418 cumulative IPC: 2.60234 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 7881687 heartbeat IPC: 1.26876 cumulative IPC: 1.26876 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 8041202 heartbeat IPC: 2.51431 cumulative IPC: 2.48719 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8211342 heartbeat IPC: 2.43255 cumulative IPC: 2.43566 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8840733 heartbeat IPC: 2.26268 cumulative IPC: 2.26226 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 7 instructions: 30000003 cycles: 11294393 heartbeat IPC: 2.65512 cumulative IPC: 0.885395 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 11478632 heartbeat IPC: 2.63626 cumulative IPC: 0.871184 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 11603422 heartbeat IPC: 1.72675 cumulative IPC: 1.72363 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 5 instructions: 30000001 cycles: 11876149 heartbeat IPC: 2.6076 cumulative IPC: 0.842024 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 11902593 heartbeat IPC: 1.64717 cumulative IPC: 1.68031 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 12485624 heartbeat IPC: 2.33957 cumulative IPC: 0.800921 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 13261477 heartbeat IPC: 2.26206 cumulative IPC: 0.754064 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 15060866 heartbeat IPC: 2.655 cumulative IPC: 1.32794 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 15299425 heartbeat IPC: 2.61726 cumulative IPC: 1.30724 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 15722904 heartbeat IPC: 2.59959 cumulative IPC: 1.27203 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 15762441 heartbeat IPC: 1.26891 cumulative IPC: 1.26884 (Simulation time: 0 hr 14 min 37 sec) 

Warmup complete CPU 0 instructions: 35658051 cycles: 15762447 (Simulation time: 0 hr 14 min 37 sec) 
Warmup complete CPU 1 instructions: 41351948 cycles: 15762447 (Simulation time: 0 hr 14 min 37 sec) 
Warmup complete CPU 2 instructions: 20000002 cycles: 15762447 (Simulation time: 0 hr 14 min 37 sec) 
Warmup complete CPU 3 instructions: 37666832 cycles: 15762446 (Simulation time: 0 hr 14 min 37 sec) 
Warmup complete CPU 4 instructions: 27188625 cycles: 15762446 (Simulation time: 0 hr 14 min 37 sec) 
Warmup complete CPU 5 instructions: 40110592 cycles: 15762446 (Simulation time: 0 hr 14 min 37 sec) 
Warmup complete CPU 6 instructions: 26708472 cycles: 15762446 (Simulation time: 0 hr 14 min 37 sec) 
Warmup complete CPU 7 instructions: 41858023 cycles: 15762446 (Simulation time: 0 hr 14 min 37 sec) 

Heartbeat CPU 3 instructions: 40000000 cycles: 19888441 heartbeat IPC: 1.35084 cumulative IPC: 0.56548 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 4 instructions: 30000000 cycles: 22360364 heartbeat IPC: 0.929632 cumulative IPC: 0.4261 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 6 instructions: 30000002 cycles: 26263761 heartbeat IPC: 0.696322 cumulative IPC: 0.31344 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 31320340 heartbeat IPC: 0.615026 cumulative IPC: 0.523334 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31471109 heartbeat IPC: 0.54916 cumulative IPC: 0.276405 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 35713377 heartbeat IPC: 0.631914 cumulative IPC: 0.618175 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 37189647 heartbeat IPC: 0.466697 cumulative IPC: 0.466697 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 40354997 heartbeat IPC: 0.399113 cumulative IPC: 0.351653 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 5 instructions: 50000001 cycles: 44390938 heartbeat IPC: 0.348821 cumulative IPC: 0.345439 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 45956532 heartbeat IPC: 0.423798 cumulative IPC: 0.424301 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 50260635 heartbeat IPC: 0.527975 cumulative IPC: 0.525882 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 50672597 heartbeat IPC: 0.668484 cumulative IPC: 0.639733 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 59388214 heartbeat IPC: 0.450479 cumulative IPC: 0.458445 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 59416789 heartbeat IPC: 0.301632 cumulative IPC: 0.304472 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 66054908 heartbeat IPC: 0.650097 cumulative IPC: 0.642903 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 66307598 heartbeat IPC: 0.385318 cumulative IPC: 0.368939 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 69350879 heartbeat IPC: 0.427454 cumulative IPC: 0.425677 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 69406951 heartbeat IPC: 0.263603 cumulative IPC: 0.267352 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 7 instructions: 70000002 cycles: 69440737 heartbeat IPC: 0.521374 cumulative IPC: 0.524271 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 76335299 heartbeat IPC: 0.313044 cumulative IPC: 0.328355 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 82405185 heartbeat IPC: 0.61161 cumulative IPC: 0.635226 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 82671015 heartbeat IPC: 0.429502 cumulative IPC: 0.448373 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 89068374 heartbeat IPC: 0.509486 cumulative IPC: 0.520312 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 91540178 heartbeat IPC: 0.450668 cumulative IPC: 0.432995 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 95324802 heartbeat IPC: 0.344623 cumulative IPC: 0.36007 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 98802843 heartbeat IPC: 0.609843 cumulative IPC: 0.630213 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 6 instructions: 50000002 cycles: 104040080 heartbeat IPC: 0.224098 cumulative IPC: 0.263844 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 105720834 heartbeat IPC: 0.433843 cumulative IPC: 0.44465 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 5 instructions: 70000002 cycles: 106744434 heartbeat IPC: 0.328849 cumulative IPC: 0.32852 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 107899891 heartbeat IPC: 0.259788 cumulative IPC: 0.264192 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 7 instructions: 90000003 cycles: 108504897 heartbeat IPC: 0.514495 cumulative IPC: 0.519093 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 4 instructions: 70000000 cycles: 112030481 heartbeat IPC: 0.488036 cumulative IPC: 0.44471 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 115645703 heartbeat IPC: 0.593723 cumulative IPC: 0.62406 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 123946354 heartbeat IPC: 0.349387 cumulative IPC: 0.357244 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 127084178 heartbeat IPC: 0.538234 cumulative IPC: 0.522288 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 128012814 heartbeat IPC: 0.448592 cumulative IPC: 0.445433 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 131491799 heartbeat IPC: 0.51384 cumulative IPC: 0.456335 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 133408459 heartbeat IPC: 0.562976 cumulative IPC: 0.614837 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 138828583 heartbeat IPC: 0.31168 cumulative IPC: 0.32413 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 144360140 heartbeat IPC: 0.274271 cumulative IPC: 0.267049 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 145878745 heartbeat IPC: 0.532069 cumulative IPC: 0.523701 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 149715564 heartbeat IPC: 0.38806 cumulative IPC: 0.363172 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 150386994 heartbeat IPC: 0.446944 cumulative IPC: 0.445684 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 150509358 heartbeat IPC: 0.584765 cumulative IPC: 0.611021 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 150535748 heartbeat IPC: 0.525101 cumulative IPC: 0.466052 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 156566276 heartbeat IPC: 0.190381 cumulative IPC: 0.236439 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 164769380 heartbeat IPC: 0.529363 cumulative IPC: 0.524418 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 165546486 heartbeat IPC: 0.665021 cumulative IPC: 0.616442 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 170110020 heartbeat IPC: 0.510875 cumulative IPC: 0.471736 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 172893031 heartbeat IPC: 0.444325 cumulative IPC: 0.445489 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 172893160 heartbeat IPC: 0.431451 cumulative IPC: 0.373244 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 5 instructions: 90000001 cycles: 172977601 heartbeat IPC: 0.292834 cumulative IPC: 0.317332 (Simulation time: 0 hr 59 min 12 sec) 
Finished CPU 3 instructions: 100000000 cycles: 161222067 cumulative IPC: 0.620263 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 180467144 heartbeat IPC: 0.670212 cumulative IPC: 0.621313 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 181591825 heartbeat IPC: 0.268588 cumulative IPC: 0.267395 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 7 instructions: 130000003 cycles: 183653628 heartbeat IPC: 0.529542 cumulative IPC: 0.524995 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 189281975 heartbeat IPC: 0.521595 cumulative IPC: 0.477245 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 195492482 heartbeat IPC: 0.442488 cumulative IPC: 0.445112 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 3 instructions: 150000000 cycles: 195874296 heartbeat IPC: 0.649049 cumulative IPC: 0.623686 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 198184540 heartbeat IPC: 0.395392 cumulative IPC: 0.376314 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 6 instructions: 70000002 cycles: 198497232 heartbeat IPC: 0.238487 cumulative IPC: 0.236909 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 202705459 heartbeat IPC: 0.524884 cumulative IPC: 0.524983 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 205206162 heartbeat IPC: 0.310284 cumulative IPC: 0.316133 (Simulation time: 1 hr 8 min 31 sec) 
Finished CPU 7 instructions: 100000003 cycles: 190468309 cumulative IPC: 0.525022 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 208861193 heartbeat IPC: 0.510746 cumulative IPC: 0.480642 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 211652237 heartbeat IPC: 0.633796 cumulative IPC: 0.6245 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 2 instructions: 110000003 cycles: 218628866 heartbeat IPC: 0.43222 cumulative IPC: 0.443642 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 219882720 heartbeat IPC: 0.261159 cumulative IPC: 0.266225 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 7 instructions: 150000002 cycles: 222119051 heartbeat IPC: 0.515103 cumulative IPC: 0.524054 (Simulation time: 1 hr 13 min 22 sec) 
Finished CPU 4 instructions: 100000003 cycles: 208032321 cumulative IPC: 0.480695 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 225617555 heartbeat IPC: 0.364524 cumulative IPC: 0.374773 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 3 instructions: 170000003 cycles: 227670985 heartbeat IPC: 0.624269 cumulative IPC: 0.624483 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 4 instructions: 130000002 cycles: 229474689 heartbeat IPC: 0.485119 cumulative IPC: 0.481074 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 5 instructions: 110000002 cycles: 238412177 heartbeat IPC: 0.30115 cumulative IPC: 0.313898 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 241265181 heartbeat IPC: 0.441768 cumulative IPC: 0.443454 (Simulation time: 1 hr 18 min 45 sec) 
Finished CPU 2 instructions: 100000000 cycles: 225502751 cumulative IPC: 0.443454 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 241370027 heartbeat IPC: 0.519454 cumulative IPC: 0.523661 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 244010508 heartbeat IPC: 0.612013 cumulative IPC: 0.62359 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 248963700 heartbeat IPC: 0.51311 cumulative IPC: 0.483751 (Simulation time: 1 hr 20 min 51 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 249768050 heartbeat IPC: 0.41407 cumulative IPC: 0.378829 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 253220577 heartbeat IPC: 0.182737 cumulative IPC: 0.224425 (Simulation time: 1 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256667310 heartbeat IPC: 0.271853 cumulative IPC: 0.267084 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 7 instructions: 170000003 cycles: 260077702 heartbeat IPC: 0.53454 cumulative IPC: 0.524494 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 3 instructions: 190000000 cycles: 260203730 heartbeat IPC: 0.617542 cumulative IPC: 0.623189 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 2 instructions: 130000003 cycles: 263383848 heartbeat IPC: 0.452107 cumulative IPC: 0.444227 (Simulation time: 1 hr 24 min 48 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 268593941 heartbeat IPC: 0.509418 cumulative IPC: 0.485744 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 270928835 heartbeat IPC: 0.307535 cumulative IPC: 0.313087 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 272588287 heartbeat IPC: 0.438208 cumulative IPC: 0.384105 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 274059345 heartbeat IPC: 0.721729 cumulative IPC: 0.628475 (Simulation time: 1 hr 27 min 57 sec) 
Finished CPU 1 instructions: 100000002 cycles: 259846475 cumulative IPC: 0.384843 (Simulation time: 1 hr 28 min 24 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 278719871 heartbeat IPC: 0.536418 cumulative IPC: 0.52534 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 3 instructions: 210000003 cycles: 286713907 heartbeat IPC: 0.790229 cumulative IPC: 0.63603 (Simulation time: 1 hr 31 min 42 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 287938947 heartbeat IPC: 0.516929 cumulative IPC: 0.48796 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 288098193 heartbeat IPC: 0.404623 cumulative IPC: 0.440633 (Simulation time: 1 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 294057183 heartbeat IPC: 0.267452 cumulative IPC: 0.267134 (Simulation time: 1 hr 33 min 48 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 295149892 heartbeat IPC: 0.443231 cumulative IPC: 0.38888 (Simulation time: 1 hr 34 min 7 sec) 
Heartbeat CPU 7 instructions: 190000000 cycles: 298171194 heartbeat IPC: 0.514104 cumulative IPC: 0.524566 (Simulation time: 1 hr 35 min 0 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 299777607 heartbeat IPC: 0.76548 cumulative IPC: 0.641984 (Simulation time: 1 hr 35 min 27 sec) 
Heartbeat CPU 5 instructions: 130000001 cycles: 302371612 heartbeat IPC: 0.318038 cumulative IPC: 0.313631 (Simulation time: 1 hr 36 min 14 sec) 
Heartbeat CPU 6 instructions: 90000003 cycles: 305505983 heartbeat IPC: 0.191258 cumulative IPC: 0.21844 (Simulation time: 1 hr 37 min 12 sec) 
Heartbeat CPU 4 instructions: 170000003 cycles: 308877050 heartbeat IPC: 0.477598 cumulative IPC: 0.48722 (Simulation time: 1 hr 38 min 12 sec) 
Heartbeat CPU 2 instructions: 150000003 cycles: 311007959 heartbeat IPC: 0.436495 cumulative IPC: 0.440312 (Simulation time: 1 hr 38 min 48 sec) 
Heartbeat CPU 3 instructions: 230000000 cycles: 315460597 heartbeat IPC: 0.637634 cumulative IPC: 0.641756 (Simulation time: 1 hr 40 min 5 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 315966043 heartbeat IPC: 0.480396 cumulative IPC: 0.395225 (Simulation time: 1 hr 40 min 13 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 317010096 heartbeat IPC: 0.530816 cumulative IPC: 0.524957 (Simulation time: 1 hr 40 min 30 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 328950523 heartbeat IPC: 0.77015 cumulative IPC: 0.410769 (Simulation time: 1 hr 44 min 0 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 329866282 heartbeat IPC: 0.476435 cumulative IPC: 0.4865 (Simulation time: 1 hr 44 min 18 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 331003761 heartbeat IPC: 0.64337 cumulative IPC: 0.641836 (Simulation time: 1 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 331062914 heartbeat IPC: 0.270228 cumulative IPC: 0.267497 (Simulation time: 1 hr 44 min 42 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 333400938 heartbeat IPC: 0.446568 cumulative IPC: 0.440753 (Simulation time: 1 hr 45 min 28 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 334420635 heartbeat IPC: 0.312022 cumulative IPC: 0.313469 (Simulation time: 1 hr 45 min 48 sec) 
Finished CPU 5 instructions: 100000000 cycles: 318773444 cumulative IPC: 0.313702 (Simulation time: 1 hr 45 min 51 sec) 
Heartbeat CPU 7 instructions: 210000000 cycles: 335637331 heartbeat IPC: 0.536848 cumulative IPC: 0.525649 (Simulation time: 1 hr 46 min 14 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 339149969 heartbeat IPC: 0.980445 cumulative IPC: 0.428737 (Simulation time: 1 hr 47 min 19 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 347579845 heartbeat IPC: 0.603279 cumulative IPC: 0.63991 (Simulation time: 1 hr 49 min 50 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 348452621 heartbeat IPC: 0.232847 cumulative IPC: 0.2203 (Simulation time: 1 hr 50 min 6 sec) 
Heartbeat CPU 4 instructions: 190000003 cycles: 348878692 heartbeat IPC: 0.525972 cumulative IPC: 0.488752 (Simulation time: 1 hr 50 min 14 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 354280680 heartbeat IPC: 0.536384 cumulative IPC: 0.52624 (Simulation time: 1 hr 51 min 48 sec) 
Heartbeat CPU 2 instructions: 170000003 cycles: 355738220 heartbeat IPC: 0.447682 cumulative IPC: 0.441208 (Simulation time: 1 hr 52 min 13 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 362991422 heartbeat IPC: 0.419438 cumulative IPC: 0.428098 (Simulation time: 1 hr 54 min 18 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 365968218 heartbeat IPC: 0.543822 cumulative IPC: 0.634864 (Simulation time: 1 hr 55 min 10 sec) 
Heartbeat CPU 5 instructions: 150000001 cycles: 366861167 heartbeat IPC: 0.308256 cumulative IPC: 0.312987 (Simulation time: 1 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 367398433 heartbeat IPC: 0.275213 cumulative IPC: 0.268294 (Simulation time: 1 hr 55 min 35 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 368595730 heartbeat IPC: 0.507175 cumulative IPC: 0.489782 (Simulation time: 1 hr 55 min 55 sec) 
Heartbeat CPU 7 instructions: 230000001 cycles: 373524152 heartbeat IPC: 0.519657 cumulative IPC: 0.525886 (Simulation time: 1 hr 57 min 15 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 378502719 heartbeat IPC: 0.43928 cumulative IPC: 0.441087 (Simulation time: 1 hr 58 min 29 sec) 
Heartbeat CPU 3 instructions: 270000003 cycles: 386922972 heartbeat IPC: 0.477219 cumulative IPC: 0.625964 (Simulation time: 2 hr 0 min 39 sec) 
Finished CPU 0 instructions: 100000002 cycles: 372805377 cumulative IPC: 0.268236 (Simulation time: 2 hr 1 min 5 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 389595712 heartbeat IPC: 0.476191 cumulative IPC: 0.489018 (Simulation time: 2 hr 1 min 20 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 391160749 heartbeat IPC: 0.354996 cumulative IPC: 0.422613 (Simulation time: 2 hr 1 min 44 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 392366847 heartbeat IPC: 0.53071 cumulative IPC: 0.526128 (Simulation time: 2 hr 2 min 2 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 399675611 heartbeat IPC: 0.304744 cumulative IPC: 0.312283 (Simulation time: 2 hr 3 min 51 sec) 
Heartbeat CPU 2 instructions: 190000003 cycles: 400555325 heartbeat IPC: 0.453461 cumulative IPC: 0.441796 (Simulation time: 2 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 403887063 heartbeat IPC: 0.274058 cumulative IPC: 0.268836 (Simulation time: 2 hr 4 min 59 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 404425693 heartbeat IPC: 0.178657 cumulative IPC: 0.214303 (Simulation time: 2 hr 5 min 8 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 409804937 heartbeat IPC: 0.437025 cumulative IPC: 0.614992 (Simulation time: 2 hr 6 min 32 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 409902101 heartbeat IPC: 0.492456 cumulative IPC: 0.489196 (Simulation time: 2 hr 6 min 34 sec) 
Heartbeat CPU 7 instructions: 250000000 cycles: 410655958 heartbeat IPC: 0.546773 cumulative IPC: 0.527084 (Simulation time: 2 hr 6 min 46 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 419376620 heartbeat IPC: 0.354411 cumulative IPC: 0.417845 (Simulation time: 2 hr 8 min 58 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 422947488 heartbeat IPC: 0.446585 cumulative IPC: 0.442059 (Simulation time: 2 hr 9 min 47 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 429579281 heartbeat IPC: 0.528448 cumulative IPC: 0.527146 (Simulation time: 2 hr 11 min 17 sec) 
Heartbeat CPU 5 instructions: 170000002 cycles: 431834773 heartbeat IPC: 0.310953 cumulative IPC: 0.31218 (Simulation time: 2 hr 11 min 50 sec) 
Heartbeat CPU 4 instructions: 230000000 cycles: 432266413 heartbeat IPC: 0.447141 cumulative IPC: 0.486937 (Simulation time: 2 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 440212337 heartbeat IPC: 0.27529 cumulative IPC: 0.269389 (Simulation time: 2 hr 14 min 1 sec) 
Heartbeat CPU 3 instructions: 290000002 cycles: 442536305 heartbeat IPC: 0.305517 cumulative IPC: 0.591257 (Simulation time: 2 hr 14 min 38 sec) 
Heartbeat CPU 2 instructions: 210000000 cycles: 445391354 heartbeat IPC: 0.445556 cumulative IPC: 0.442242 (Simulation time: 2 hr 15 min 21 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 448924184 heartbeat IPC: 0.338437 cumulative IPC: 0.412428 (Simulation time: 2 hr 16 min 13 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 450323647 heartbeat IPC: 0.217875 cumulative IPC: 0.21468 (Simulation time: 2 hr 16 min 34 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 452760911 heartbeat IPC: 0.487936 cumulative IPC: 0.486984 (Simulation time: 2 hr 17 min 13 sec) 
Heartbeat CPU 7 instructions: 270000000 cycles: 457946879 heartbeat IPC: 0.352515 cumulative IPC: 0.515943 (Simulation time: 2 hr 18 min 28 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 464434591 heartbeat IPC: 0.30675 cumulative IPC: 0.311785 (Simulation time: 2 hr 20 min 5 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 467737978 heartbeat IPC: 0.396799 cumulative IPC: 0.580415 (Simulation time: 2 hr 20 min 57 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 468198472 heartbeat IPC: 0.43846 cumulative IPC: 0.442051 (Simulation time: 2 hr 21 min 4 sec) 
Heartbeat CPU 4 instructions: 250000002 cycles: 474253037 heartbeat IPC: 0.465287 cumulative IPC: 0.485967 (Simulation time: 2 hr 22 min 42 sec) 
Heartbeat CPU 1 instructions: 230000001 cycles: 475251622 heartbeat IPC: 0.379832 cumulative IPC: 0.41056 (Simulation time: 2 hr 22 min 58 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 476475671 heartbeat IPC: 0.539701 cumulative IPC: 0.516899 (Simulation time: 2 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 477660127 heartbeat IPC: 0.267038 cumulative IPC: 0.269198 (Simulation time: 2 hr 23 min 36 sec) 
Finished CPU 6 instructions: 100000001 cycles: 469533029 cumulative IPC: 0.212978 (Simulation time: 2 hr 25 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 99.526% MPKI: 0.101329

CPU 1 Branch Prediction Accuracy: 98.4157% MPKI: 1.23613

CPU 2 Branch Prediction Accuracy: 99.5217% MPKI: 0.0256751

CPU 3 Branch Prediction Accuracy: 99.2009% MPKI: 0.271403

CPU 4 Branch Prediction Accuracy: 95.8328% MPKI: 4.17807

CPU 5 Branch Prediction Accuracy: 97.0233% MPKI: 2.50185

CPU 6 Branch Prediction Accuracy: 97.4858% MPKI: 2.05941

CPU 7 Branch Prediction Accuracy: 99.7942% MPKI: 0.0265052

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.269127 instructions: 126363862 cycles: 469533028
L1D TOTAL     ACCESS:   39401984  HIT:   36293430  MISS:    3108554
L1D LOAD      ACCESS:   30320621  HIT:   27212067  MISS:    3108554
L1D RFO       ACCESS:    9081363  HIT:    9081363  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   29464759  HIT:   29464759  MISS:          0
L1I LOAD      ACCESS:   29464759  HIT:   29464759  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4273148  HIT:    1175356  MISS:    3097792
L2C LOAD      ACCESS:    3108554  HIT:      11006  MISS:    3097548
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1164594  HIT:    1164350  MISS:        244
LLC TOTAL     ACCESS:    4257800  HIT:    1396115  MISS:    2861685
LLC LOAD      ACCESS:    3097548  HIT:     236025  MISS:    2861523
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1160252  HIT:    1160090  MISS:        162

CPU 1 cumulative IPC: 0.40892 instructions: 192001381 cycles: 469533028
L1D TOTAL     ACCESS:   31745427  HIT:   28939625  MISS:    2805802
L1D LOAD      ACCESS:   28687213  HIT:   26120488  MISS:    2566725
L1D RFO       ACCESS:    3058214  HIT:    2819137  MISS:     239077
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   52685521  HIT:   52685180  MISS:        341
L1I LOAD      ACCESS:   52685521  HIT:   52685180  MISS:        341
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3083027  HIT:     660316  MISS:    2422711
L2C LOAD      ACCESS:    2567066  HIT:     362382  MISS:    2204684
L2C RFO       ACCESS:     239075  HIT:      21620  MISS:     217455
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     276886  HIT:     276314  MISS:        572
LLC TOTAL     ACCESS:    2668649  HIT:     766465  MISS:    1902184
LLC LOAD      ACCESS:    2204684  HIT:     446705  MISS:    1757979
LLC RFO       ACCESS:     217443  HIT:      73319  MISS:     144124
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     246522  HIT:     246441  MISS:         81

CPU 2 cumulative IPC: 0.441962 instructions: 207515871 cycles: 469533028
L1D TOTAL     ACCESS:  121035268  HIT:  119286491  MISS:    1748777
L1D LOAD      ACCESS:  109062484  HIT:  107313900  MISS:    1748584
L1D RFO       ACCESS:   11972784  HIT:   11972591  MISS:        193
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   57366518  HIT:   57366390  MISS:        128
L1I LOAD      ACCESS:   57366518  HIT:   57366390  MISS:        128
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2530226  HIT:    1091666  MISS:    1438560
L2C LOAD      ACCESS:    1748447  HIT:     309982  MISS:    1438465
L2C RFO       ACCESS:        166  HIT:        135  MISS:         31
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     781613  HIT:     781549  MISS:         64
LLC TOTAL     ACCESS:    2211939  HIT:     779864  MISS:    1432075
LLC LOAD      ACCESS:    1438465  HIT:       6485  MISS:    1431980
LLC RFO       ACCESS:         29  HIT:         17  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     773445  HIT:     773362  MISS:         83

CPU 3 cumulative IPC: 0.573646 instructions: 269345693 cycles: 469533029
L1D TOTAL     ACCESS:   64853783  HIT:   62396967  MISS:    2456816
L1D LOAD      ACCESS:   53056431  HIT:   50851065  MISS:    2205366
L1D RFO       ACCESS:   11797352  HIT:   11545902  MISS:     251450
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   61237623  HIT:   61236691  MISS:        932
L1I LOAD      ACCESS:   61237623  HIT:   61236691  MISS:        932
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3088886  HIT:    1855777  MISS:    1233109
L2C LOAD      ACCESS:    2206298  HIT:     978205  MISS:    1228093
L2C RFO       ACCESS:     251450  HIT:     246572  MISS:       4878
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     631138  HIT:     631000  MISS:        138
LLC TOTAL     ACCESS:    1591420  HIT:     512145  MISS:    1079275
LLC LOAD      ACCESS:    1228093  HIT:     157969  MISS:    1070124
LLC RFO       ACCESS:       4878  HIT:        685  MISS:       4193
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     358449  HIT:     353491  MISS:       4958

CPU 4 cumulative IPC: 0.48653 instructions: 228441962 cycles: 469533029
L1D TOTAL     ACCESS:   78614227  HIT:   77746079  MISS:     868148
L1D LOAD      ACCESS:   48954983  HIT:   48221448  MISS:     733535
L1D RFO       ACCESS:   29659244  HIT:   29524631  MISS:     134613
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   65898635  HIT:   65898635  MISS:          0
L1I LOAD      ACCESS:   65898635  HIT:   65898635  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1285330  HIT:     846225  MISS:     439105
L2C LOAD      ACCESS:     733369  HIT:     411113  MISS:     322256
L2C RFO       ACCESS:     134612  HIT:      17827  MISS:     116785
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     417349  HIT:     417285  MISS:         64
LLC TOTAL     ACCESS:     740199  HIT:     257173  MISS:     483026
LLC LOAD      ACCESS:     322256  HIT:      45096  MISS:     277160
LLC RFO       ACCESS:     116785  HIT:        623  MISS:     116162
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     301158  HIT:     211454  MISS:      89704

CPU 5 cumulative IPC: 0.312549 instructions: 146752225 cycles: 469533029
L1D TOTAL     ACCESS:   26437394  HIT:   23526500  MISS:    2910894
L1D LOAD      ACCESS:   22391529  HIT:   19637104  MISS:    2754425
L1D RFO       ACCESS:    4045865  HIT:    3889396  MISS:     156469
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   38561848  HIT:   38561692  MISS:        156
L1I LOAD      ACCESS:   38561848  HIT:   38561692  MISS:        156
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3190554  HIT:    1017406  MISS:    2173148
L2C LOAD      ACCESS:    2754581  HIT:     707501  MISS:    2047080
L2C RFO       ACCESS:     156456  HIT:      30812  MISS:     125644
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     279517  HIT:     279093  MISS:        424
LLC TOTAL     ACCESS:    2401615  HIT:     429116  MISS:    1972499
LLC LOAD      ACCESS:    2047079  HIT:     181919  MISS:    1865160
LLC RFO       ACCESS:     125643  HIT:      19377  MISS:     106266
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     228893  HIT:     227820  MISS:       1073

CPU 6 cumulative IPC: 0.212978 instructions: 100000001 cycles: 469533029
L1D TOTAL     ACCESS:   37229075  HIT:   34419505  MISS:    2809570
L1D LOAD      ACCESS:   13008789  HIT:   10199741  MISS:    2809048
L1D RFO       ACCESS:   24220286  HIT:   24219764  MISS:        522
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   25330163  HIT:   25330163  MISS:          0
L1I LOAD      ACCESS:   25330163  HIT:   25330163  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4087003  HIT:    1351979  MISS:    2735024
L2C LOAD      ACCESS:    2808737  HIT:      77036  MISS:    2731701
L2C RFO       ACCESS:        522  HIT:        462  MISS:         60
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1277744  HIT:    1274481  MISS:       3263
LLC TOTAL     ACCESS:    3951585  HIT:    1275043  MISS:    2676542
LLC LOAD      ACCESS:    2731700  HIT:      55837  MISS:    2675863
LLC RFO       ACCESS:         60  HIT:         33  MISS:         27
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1219825  HIT:    1219173  MISS:        652

CPU 7 cumulative IPC: 0.516965 instructions: 242732051 cycles: 469533029
L1D TOTAL     ACCESS:   41208156  HIT:   29432057  MISS:   11776099
L1D LOAD      ACCESS:   16341378  HIT:   14556811  MISS:    1784567
L1D RFO       ACCESS:   24866778  HIT:   14875246  MISS:    9991532
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   56062010  HIT:   56062002  MISS:          8
L1I LOAD      ACCESS:   56062010  HIT:   56062002  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   21767641  HIT:   14528992  MISS:    7238649
L2C LOAD      ACCESS:    1784575  HIT:        188  MISS:    1784387
L2C RFO       ACCESS:    9991532  HIT:    4537477  MISS:    5454055
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9991534  HIT:    9991327  MISS:        207
LLC TOTAL     ACCESS:   12692720  HIT:    6761627  MISS:    5931093
LLC LOAD      ACCESS:    1784387  HIT:         81  MISS:    1784306
LLC RFO       ACCESS:    5454049  HIT:    1307447  MISS:    4146602
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5454284  HIT:    5454099  MISS:        185

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268236 instructions: 100000002 cycles: 372805377
L1D TOTAL     ACCESS:   31181067  HIT:   28721285  MISS:    2459782
L1D LOAD      ACCESS:   23994401  HIT:   21534619  MISS:    2459782
L1D RFO       ACCESS:    7186666  HIT:    7186666  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23315501  HIT:   23315501  MISS:          0
L1I LOAD      ACCESS:   23315501  HIT:   23315501  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3381310  HIT:     929845  MISS:    2451465
L2C LOAD      ACCESS:    2459782  HIT:       8518  MISS:    2451264
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     921528  HIT:     921327  MISS:        201
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3369416  HIT:    1104415  MISS:    2265001
LLC LOAD      ACCESS:    2451264  HIT:     186393  MISS:    2264871
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     918152  HIT:     918022  MISS:        130
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 51250

CPU 1 cumulative IPC: 0.384843 instructions: 100000002 cycles: 259846475
L1D TOTAL     ACCESS:   16406782  HIT:   14954670  MISS:    1452112
L1D LOAD      ACCESS:   14910588  HIT:   13581369  MISS:    1329219
L1D RFO       ACCESS:    1496194  HIT:    1373301  MISS:     122893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   27465686  HIT:   27465527  MISS:        159
L1I LOAD      ACCESS:   27465686  HIT:   27465527  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1591071  HIT:     326794  MISS:    1264277
L2C LOAD      ACCESS:    1329378  HIT:     179051  MISS:    1150327
L2C RFO       ACCESS:     122893  HIT:       9256  MISS:     113637
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     138800  HIT:     138487  MISS:        313
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1389557  HIT:     298897  MISS:    1090660
LLC LOAD      ACCESS:    1150327  HIT:     143021  MISS:    1007306
LLC RFO       ACCESS:     113637  HIT:      30313  MISS:      83324
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     125593  HIT:     125563  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2807

CPU 2 cumulative IPC: 0.443454 instructions: 100000000 cycles: 225502751
L1D TOTAL     ACCESS:   58777093  HIT:   57926192  MISS:     850901
L1D LOAD      ACCESS:   52870642  HIT:   52019809  MISS:     850833
L1D RFO       ACCESS:    5906451  HIT:    5906383  MISS:         68
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   28018598  HIT:   28018542  MISS:         56
L1I LOAD      ACCESS:   28018598  HIT:   28018542  MISS:         56
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1227681  HIT:     546816  MISS:     680865
L2C LOAD      ACCESS:     850801  HIT:     169967  MISS:     680834
L2C RFO       ACCESS:         63  HIT:         41  MISS:         22
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     376817  HIT:     376808  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1054176  HIT:     378906  MISS:     675270
LLC LOAD      ACCESS:     680834  HIT:       5594  MISS:     675240
LLC RFO       ACCESS:         20  HIT:         15  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     373322  HIT:     373297  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 22106

CPU 3 cumulative IPC: 0.620263 instructions: 100000000 cycles: 161222067
L1D TOTAL     ACCESS:   23600707  HIT:   22654864  MISS:     945843
L1D LOAD      ACCESS:   20144271  HIT:   19299985  MISS:     844286
L1D RFO       ACCESS:    3456436  HIT:    3354879  MISS:     101557
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22147930  HIT:   22147523  MISS:        407
L1I LOAD      ACCESS:   22147930  HIT:   22147523  MISS:        407
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1169349  HIT:     787506  MISS:     381843
L2C LOAD      ACCESS:     844693  HIT:     464573  MISS:     380120
L2C RFO       ACCESS:     101557  HIT:      99893  MISS:       1664
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     223099  HIT:     223040  MISS:         59
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     501774  HIT:     157475  MISS:     344299
LLC LOAD      ACCESS:     380120  HIT:      39433  MISS:     340687
LLC RFO       ACCESS:       1664  HIT:        258  MISS:       1406
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     119990  HIT:     117784  MISS:       2206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 6741

CPU 4 cumulative IPC: 0.480695 instructions: 100000003 cycles: 208032321
L1D TOTAL     ACCESS:   34429574  HIT:   34091210  MISS:     338364
L1D LOAD      ACCESS:   21423733  HIT:   21138899  MISS:     284834
L1D RFO       ACCESS:   13005841  HIT:   12952311  MISS:      53530
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   28645921  HIT:   28645921  MISS:          0
L1I LOAD      ACCESS:   28645921  HIT:   28645921  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     513036  HIT:     310813  MISS:     202223
L2C LOAD      ACCESS:     284797  HIT:     131997  MISS:     152800
L2C RFO       ACCESS:      53529  HIT:       4137  MISS:      49392
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     174710  HIT:     174679  MISS:         31
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     336673  HIT:     117042  MISS:     219631
LLC LOAD      ACCESS:     152800  HIT:      19694  MISS:     133106
LLC RFO       ACCESS:      49392  HIT:        181  MISS:      49211
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134481  HIT:      97167  MISS:      37314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3540

CPU 5 cumulative IPC: 0.313702 instructions: 100000000 cycles: 318773444
L1D TOTAL     ACCESS:   18038006  HIT:   16070945  MISS:    1967061
L1D LOAD      ACCESS:   15242683  HIT:   13383051  MISS:    1859632
L1D RFO       ACCESS:    2795323  HIT:    2687894  MISS:     107429
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26250552  HIT:   26250396  MISS:        156
L1I LOAD      ACCESS:   26250552  HIT:   26250396  MISS:        156
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2155247  HIT:     684396  MISS:    1470851
L2C LOAD      ACCESS:    1859788  HIT:     475002  MISS:    1384786
L2C RFO       ACCESS:     107419  HIT:      21651  MISS:      85768
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     188040  HIT:     187743  MISS:        297
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1622854  HIT:     289392  MISS:    1333462
LLC LOAD      ACCESS:    1384785  HIT:     124449  MISS:    1260336
LLC RFO       ACCESS:      85768  HIT:      13285  MISS:      72483
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     152301  HIT:     151658  MISS:        643
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4256

CPU 6 cumulative IPC: 0.212978 instructions: 100000001 cycles: 469533029
L1D TOTAL     ACCESS:   37229075  HIT:   34419505  MISS:    2809570
L1D LOAD      ACCESS:   13008789  HIT:   10199741  MISS:    2809048
L1D RFO       ACCESS:   24220286  HIT:   24219764  MISS:        522
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25330163  HIT:   25330163  MISS:          0
L1I LOAD      ACCESS:   25330163  HIT:   25330163  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4087003  HIT:    1351979  MISS:    2735024
L2C LOAD      ACCESS:    2808737  HIT:      77036  MISS:    2731701
L2C RFO       ACCESS:        522  HIT:        462  MISS:         60
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1277744  HIT:    1274481  MISS:       3263
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3951585  HIT:    1275043  MISS:    2676542
LLC LOAD      ACCESS:    2731700  HIT:      55837  MISS:    2675863
LLC RFO       ACCESS:         60  HIT:         33  MISS:         27
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1219825  HIT:    1219173  MISS:        652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 197720

CPU 7 cumulative IPC: 0.525022 instructions: 100000003 cycles: 190468309
L1D TOTAL     ACCESS:   16717621  HIT:   12028008  MISS:    4689613
L1D LOAD      ACCESS:    6676272  HIT:    5965666  MISS:     710606
L1D RFO       ACCESS:   10041349  HIT:    6062342  MISS:    3979007
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23077102  HIT:   23077102  MISS:          0
L1I LOAD      ACCESS:   23077102  HIT:   23077102  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8668620  HIT:    5781535  MISS:    2887085
L2C LOAD      ACCESS:     710606  HIT:          0  MISS:     710606
L2C RFO       ACCESS:    3979008  HIT:    1802613  MISS:    2176395
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3979006  HIT:    3978922  MISS:         84
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5063438  HIT:    2704247  MISS:    2359191
LLC LOAD      ACCESS:     710606  HIT:         31  MISS:     710575
LLC RFO       ACCESS:    2176394  HIT:     527854  MISS:    1648540
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2176438  HIT:    2176362  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 66643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2747158  ROW_BUFFER_MISS:    6538071
 DBUS_CONGESTED:   16816894
 WQ ROW_BUFFER_HIT:     477029  ROW_BUFFER_MISS:    3693187  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2663642  ROW_BUFFER_MISS:    6290284
 DBUS_CONGESTED:   16816894
 WQ ROW_BUFFER_HIT:     477871  ROW_BUFFER_MISS:    3615532  FULL:          0

 AVG_CONGESTED_CYCLE: 13
