
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-862B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-484B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-1850B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1152B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-800B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-8065B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-149B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-4248B.champsimtrace.xz
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
Heartbeat CPU 7 instructions: 10000002 cycles: 4536887 heartbeat IPC: 2.20415 cumulative IPC: 2.20415 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 5 instructions: 10000003 cycles: 4754956 heartbeat IPC: 2.10307 cumulative IPC: 2.10307 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5584966 heartbeat IPC: 1.79052 cumulative IPC: 1.79052 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 6 instructions: 10000000 cycles: 6140019 heartbeat IPC: 1.62866 cumulative IPC: 1.62866 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 4 instructions: 10000001 cycles: 6351747 heartbeat IPC: 1.57437 cumulative IPC: 1.57437 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6410382 heartbeat IPC: 1.55997 cumulative IPC: 1.55997 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 6545231 heartbeat IPC: 1.52783 cumulative IPC: 1.52783 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 6867931 heartbeat IPC: 1.45604 cumulative IPC: 1.45604 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 9074231 heartbeat IPC: 2.20393 cumulative IPC: 2.20404 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 9265937 heartbeat IPC: 2.21681 cumulative IPC: 2.15844 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 11172241 heartbeat IPC: 1.78978 cumulative IPC: 1.79015 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 12675108 heartbeat IPC: 1.58144 cumulative IPC: 1.5779 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12819572 heartbeat IPC: 1.56026 cumulative IPC: 1.56011 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 13093665 heartbeat IPC: 1.52708 cumulative IPC: 1.52746 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 13322016 heartbeat IPC: 1.39237 cumulative IPC: 1.50127 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 7 instructions: 30000000 cycles: 13611010 heartbeat IPC: 2.20421 cumulative IPC: 0.734699 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 13645143 heartbeat IPC: 1.47553 cumulative IPC: 1.46572 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 21288189 cycles: 13645144 (Simulation time: 0 hr 8 min 46 sec) 
Warmup complete CPU 1 instructions: 20000001 cycles: 13645144 (Simulation time: 0 hr 8 min 46 sec) 
Warmup complete CPU 2 instructions: 24426905 cycles: 13645143 (Simulation time: 0 hr 8 min 46 sec) 
Warmup complete CPU 3 instructions: 20839023 cycles: 13645143 (Simulation time: 0 hr 8 min 46 sec) 
Warmup complete CPU 4 instructions: 21531824 cycles: 13645143 (Simulation time: 0 hr 8 min 46 sec) 
Warmup complete CPU 5 instructions: 29939908 cycles: 13645143 (Simulation time: 0 hr 8 min 46 sec) 
Warmup complete CPU 6 instructions: 20501916 cycles: 13645143 (Simulation time: 0 hr 8 min 46 sec) 
Warmup complete CPU 7 instructions: 30075151 cycles: 13645143 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 5 instructions: 30000000 cycles: 13692703 heartbeat IPC: 2.25899 cumulative IPC: 1.2635 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 20454987 heartbeat IPC: 1.46114 cumulative IPC: 1.45743 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 21306841 heartbeat IPC: 1.31335 cumulative IPC: 1.31304 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 27325914 heartbeat IPC: 1.45541 cumulative IPC: 1.45641 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 28789084 heartbeat IPC: 1.3365 cumulative IPC: 1.32463 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 29012387 heartbeat IPC: 0.560534 cumulative IPC: 0.362661 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 4 instructions: 30000001 cycles: 33524155 heartbeat IPC: 0.479638 cumulative IPC: 0.425986 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 34153760 heartbeat IPC: 1.46459 cumulative IPC: 1.45914 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 34225490 heartbeat IPC: 0.467161 cumulative IPC: 0.423307 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 36248928 heartbeat IPC: 1.34051 cumulative IPC: 1.32987 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 6 instructions: 30000001 cycles: 37263942 heartbeat IPC: 0.417677 cumulative IPC: 0.402141 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 40903368 heartbeat IPC: 1.48157 cumulative IPC: 1.46469 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 41868569 heartbeat IPC: 0.347525 cumulative IPC: 0.324588 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 43662357 heartbeat IPC: 1.3489 cumulative IPC: 1.33457 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 44770698 heartbeat IPC: 0.321279 cumulative IPC: 0.321279 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 47648014 heartbeat IPC: 1.48266 cumulative IPC: 1.46825 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 51320759 heartbeat IPC: 1.30576 cumulative IPC: 1.32871 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 54381154 heartbeat IPC: 1.48519 cumulative IPC: 1.47105 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 56137852 heartbeat IPC: 0.368657 cumulative IPC: 0.366489 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 56843405 heartbeat IPC: 0.42883 cumulative IPC: 0.427521 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57608584 heartbeat IPC: 0.427659 cumulative IPC: 0.425622 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 5 instructions: 90000003 cycles: 58655318 heartbeat IPC: 1.36341 cumulative IPC: 1.33437 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 61131745 heartbeat IPC: 1.48135 cumulative IPC: 1.47252 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 61303204 heartbeat IPC: 0.415986 cumulative IPC: 0.409125 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 66328263 heartbeat IPC: 1.30328 cumulative IPC: 1.32984 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 67894925 heartbeat IPC: 1.47859 cumulative IPC: 1.47328 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 72702514 heartbeat IPC: 0.324318 cumulative IPC: 0.324447 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 73415122 heartbeat IPC: 0.349108 cumulative IPC: 0.334616 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 5 instructions: 110000003 cycles: 73467588 heartbeat IPC: 1.40069 cumulative IPC: 1.3383 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 74615618 heartbeat IPC: 1.48794 cumulative IPC: 1.47489 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 80255311 heartbeat IPC: 0.427133 cumulative IPC: 0.427385 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 81162151 heartbeat IPC: 0.424564 cumulative IPC: 0.425253 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 7 instructions: 130000001 cycles: 81339197 heartbeat IPC: 1.4873 cumulative IPC: 1.47612 (Simulation time: 0 hr 31 min 56 sec) 
Finished CPU 7 instructions: 100000001 cycles: 67744552 cumulative IPC: 1.47613 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 6 instructions: 50000000 cycles: 85145966 heartbeat IPC: 0.419414 cumulative IPC: 0.412556 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 85234900 heartbeat IPC: 0.343678 cumulative IPC: 0.357217 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 85869790 heartbeat IPC: 0.806308 cumulative IPC: 1.24694 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 88098895 heartbeat IPC: 1.47936 cumulative IPC: 1.47642 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 7 instructions: 150000001 cycles: 94815959 heartbeat IPC: 1.48875 cumulative IPC: 1.47744 (Simulation time: 0 hr 36 min 19 sec) 
Finished CPU 5 instructions: 100000000 cycles: 87059334 cumulative IPC: 1.14864 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 5 instructions: 130000000 cycles: 100792423 heartbeat IPC: 0.670123 cumulative IPC: 1.14817 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 101528464 heartbeat IPC: 1.48976 cumulative IPC: 1.47838 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 101970489 heartbeat IPC: 0.350197 cumulative IPC: 0.339653 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 102851650 heartbeat IPC: 0.331684 cumulative IPC: 0.326893 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 103727225 heartbeat IPC: 0.426041 cumulative IPC: 0.427035 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 104765162 heartbeat IPC: 0.423675 cumulative IPC: 0.424844 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 7 instructions: 170000001 cycles: 108249883 heartbeat IPC: 1.48778 cumulative IPC: 1.47905 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 108838209 heartbeat IPC: 0.422079 cumulative IPC: 0.414926 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 111863764 heartbeat IPC: 0.375532 cumulative IPC: 0.362183 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 114974431 heartbeat IPC: 1.48709 cumulative IPC: 1.47958 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 115725864 heartbeat IPC: 0.669638 cumulative IPC: 1.07817 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 7 instructions: 190000002 cycles: 121686619 heartbeat IPC: 1.48983 cumulative IPC: 1.48022 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 4 instructions: 70000000 cycles: 127151112 heartbeat IPC: 0.426915 cumulative IPC: 0.42701 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 128383418 heartbeat IPC: 0.423401 cumulative IPC: 0.424547 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 128407550 heartbeat IPC: 1.48789 cumulative IPC: 1.48067 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 130384301 heartbeat IPC: 0.351941 cumulative IPC: 0.342644 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 5 instructions: 150000001 cycles: 131324742 heartbeat IPC: 0.641072 cumulative IPC: 1.02023 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 132427137 heartbeat IPC: 0.338118 cumulative IPC: 0.329688 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 6 instructions: 70000003 cycles: 132473525 heartbeat IPC: 0.423096 cumulative IPC: 0.416551 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 7 instructions: 210000000 cycles: 135180871 heartbeat IPC: 1.47638 cumulative IPC: 1.48043 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 139217324 heartbeat IPC: 0.365583 cumulative IPC: 0.362924 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 140469586 heartbeat IPC: 1.09351 cumulative IPC: 1.02551 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 141951588 heartbeat IPC: 1.47695 cumulative IPC: 1.48024 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 7 instructions: 230000001 cycles: 148716161 heartbeat IPC: 1.47829 cumulative IPC: 1.48015 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 150687904 heartbeat IPC: 0.424867 cumulative IPC: 0.426642 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 5 instructions: 170000002 cycles: 150851746 heartbeat IPC: 0.963191 cumulative IPC: 1.0208 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 151857227 heartbeat IPC: 0.426007 cumulative IPC: 0.424795 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 155496529 heartbeat IPC: 1.47485 cumulative IPC: 1.47989 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 156133394 heartbeat IPC: 0.422656 cumulative IPC: 0.417565 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 158679084 heartbeat IPC: 1.27757 cumulative IPC: 1.03465 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 7 instructions: 250000000 cycles: 162234260 heartbeat IPC: 1.48418 cumulative IPC: 1.48009 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 165473643 heartbeat IPC: 0.302604 cumulative IPC: 0.323793 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 5 instructions: 190000001 cycles: 166557563 heartbeat IPC: 1.26928 cumulative IPC: 1.04674 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 167244170 heartbeat IPC: 0.356801 cumulative IPC: 0.361806 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 168971597 heartbeat IPC: 1.48427 cumulative IPC: 1.48027 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 169518520 heartbeat IPC: 0.255531 cumulative IPC: 0.320773 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 4 instructions: 90000002 cycles: 174098830 heartbeat IPC: 0.427151 cumulative IPC: 0.426716 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 174524648 heartbeat IPC: 1.25516 cumulative IPC: 1.05707 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 175397276 heartbeat IPC: 0.424808 cumulative IPC: 0.424797 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 7 instructions: 270000002 cycles: 175687586 heartbeat IPC: 1.48898 cumulative IPC: 1.48063 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 179685552 heartbeat IPC: 0.42459 cumulative IPC: 0.418561 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 5 instructions: 210000003 cycles: 181816228 heartbeat IPC: 1.37145 cumulative IPC: 1.0707 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 182411618 heartbeat IPC: 1.4872 cumulative IPC: 1.48089 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 7 instructions: 290000000 cycles: 189139357 heartbeat IPC: 1.48638 cumulative IPC: 1.4811 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 189508873 heartbeat IPC: 1.29994 cumulative IPC: 1.08072 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 194268855 heartbeat IPC: 0.370032 cumulative IPC: 0.363037 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 195652760 heartbeat IPC: 0.331355 cumulative IPC: 0.325047 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 195885112 heartbeat IPC: 1.48241 cumulative IPC: 1.48115 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 197436822 heartbeat IPC: 0.428486 cumulative IPC: 0.426941 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 5 instructions: 230000000 cycles: 197570596 heartbeat IPC: 1.24043 cumulative IPC: 1.08772 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 198771984 heartbeat IPC: 0.427813 cumulative IPC: 0.425178 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 202592633 heartbeat IPC: 0.302351 cumulative IPC: 0.317549 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 7 instructions: 310000000 cycles: 202610966 heartbeat IPC: 1.4868 cumulative IPC: 1.48135 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 203291352 heartbeat IPC: 0.423625 cumulative IPC: 0.419192 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 206017040 heartbeat IPC: 1.18393 cumulative IPC: 1.09195 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 7 instructions: 320000000 cycles: 209337443 heartbeat IPC: 1.48666 cumulative IPC: 1.48153 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 7 instructions: 330000001 cycles: 216075558 heartbeat IPC: 1.48409 cumulative IPC: 1.48162 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 5 instructions: 250000003 cycles: 219306443 heartbeat IPC: 0.752479 cumulative IPC: 1.07001 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 220551938 heartbeat IPC: 0.432617 cumulative IPC: 0.427575 (Simulation time: 1 hr 18 min 21 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 221501352 heartbeat IPC: 0.367208 cumulative IPC: 0.363584 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 222045228 heartbeat IPC: 0.429678 cumulative IPC: 0.42568 (Simulation time: 1 hr 18 min 57 sec) 
Heartbeat CPU 7 instructions: 340000000 cycles: 222798236 heartbeat IPC: 1.4875 cumulative IPC: 1.48181 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 226593622 heartbeat IPC: 0.323197 cumulative IPC: 0.324778 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 227010652 heartbeat IPC: 0.421598 cumulative IPC: 0.419459 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 227211474 heartbeat IPC: 1.26502 cumulative IPC: 1.07723 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 7 instructions: 350000002 cycles: 229523936 heartbeat IPC: 1.48683 cumulative IPC: 1.48197 (Simulation time: 1 hr 21 min 37 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 232351173 heartbeat IPC: 0.336038 cumulative IPC: 0.320064 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 5 instructions: 270000000 cycles: 235399710 heartbeat IPC: 1.22126 cumulative IPC: 1.08255 (Simulation time: 1 hr 23 min 32 sec) 
Heartbeat CPU 7 instructions: 360000000 cycles: 236253550 heartbeat IPC: 1.48597 cumulative IPC: 1.48209 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 7 instructions: 370000001 cycles: 243106514 heartbeat IPC: 1.45922 cumulative IPC: 1.4814 (Simulation time: 1 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 245267399 heartbeat IPC: 0.430623 cumulative IPC: 0.426176 (Simulation time: 1 hr 26 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 234700747 cumulative IPC: 0.426074 (Simulation time: 1 hr 27 min 19 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 248552521 heartbeat IPC: 0.760294 cumulative IPC: 1.06451 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 248967817 heartbeat IPC: 0.351916 cumulative IPC: 0.418439 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 2 instructions: 110000003 cycles: 249809063 heartbeat IPC: 0.353261 cumulative IPC: 0.362346 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 7 instructions: 380000000 cycles: 249974384 heartbeat IPC: 1.45606 cumulative IPC: 1.48067 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 250638067 heartbeat IPC: 0.423237 cumulative IPC: 0.419836 (Simulation time: 1 hr 28 min 4 sec) 
Finished CPU 6 instructions: 100000002 cycles: 238190910 cumulative IPC: 0.419831 (Simulation time: 1 hr 28 min 29 sec) 
Finished CPU 4 instructions: 100000002 cycles: 238917905 cumulative IPC: 0.418554 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 7 instructions: 390000002 cycles: 256745601 heartbeat IPC: 1.47684 cumulative IPC: 1.48056 (Simulation time: 1 hr 30 min 19 sec) 
Heartbeat CPU 5 instructions: 290000001 cycles: 258717968 heartbeat IPC: 0.983725 cumulative IPC: 1.06115 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 259906277 heartbeat IPC: 0.300186 cumulative IPC: 0.321451 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 7 instructions: 400000000 cycles: 263481872 heartbeat IPC: 1.4845 cumulative IPC: 1.48067 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 266521738 heartbeat IPC: 0.29265 cumulative IPC: 0.31636 (Simulation time: 1 hr 33 min 48 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 268822055 heartbeat IPC: 0.989698 cumulative IPC: 1.05832 (Simulation time: 1 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 268842668 heartbeat IPC: 0.424173 cumulative IPC: 0.425991 (Simulation time: 1 hr 34 min 32 sec) 
Heartbeat CPU 7 instructions: 410000000 cycles: 270234561 heartbeat IPC: 1.48089 cumulative IPC: 1.48067 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 272328935 heartbeat IPC: 0.428062 cumulative IPC: 0.419308 (Simulation time: 1 hr 35 min 39 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 274282273 heartbeat IPC: 0.422937 cumulative IPC: 0.420117 (Simulation time: 1 hr 36 min 19 sec) 
Heartbeat CPU 7 instructions: 420000000 cycles: 277004650 heartbeat IPC: 1.47709 cumulative IPC: 1.48058 (Simulation time: 1 hr 37 min 12 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 277622074 heartbeat IPC: 0.359544 cumulative IPC: 0.362051 (Simulation time: 1 hr 37 min 27 sec) 
Heartbeat CPU 5 instructions: 310000002 cycles: 280882854 heartbeat IPC: 0.829133 cumulative IPC: 1.04798 (Simulation time: 1 hr 38 min 35 sec) 
Heartbeat CPU 7 instructions: 430000002 cycles: 283743529 heartbeat IPC: 1.48393 cumulative IPC: 1.48066 (Simulation time: 1 hr 39 min 33 sec) 
Finished CPU 2 instructions: 100000003 cycles: 276031822 cumulative IPC: 0.362277 (Simulation time: 1 hr 41 min 40 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 290264899 heartbeat IPC: 1.06587 cumulative IPC: 1.04859 (Simulation time: 1 hr 41 min 53 sec) 
Heartbeat CPU 7 instructions: 440000000 cycles: 290479485 heartbeat IPC: 1.48457 cumulative IPC: 1.48076 (Simulation time: 1 hr 41 min 58 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 291785138 heartbeat IPC: 0.313688 cumulative IPC: 0.320561 (Simulation time: 1 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 292324859 heartbeat IPC: 0.425855 cumulative IPC: 0.425979 (Simulation time: 1 hr 42 min 35 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 295571169 heartbeat IPC: 0.430251 cumulative IPC: 0.42021 (Simulation time: 1 hr 43 min 37 sec) 
Heartbeat CPU 7 instructions: 450000002 cycles: 297227011 heartbeat IPC: 1.48202 cumulative IPC: 1.48079 (Simulation time: 1 hr 44 min 7 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 297887804 heartbeat IPC: 0.423629 cumulative IPC: 0.420409 (Simulation time: 1 hr 44 min 19 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 300005734 heartbeat IPC: 0.29865 cumulative IPC: 0.314289 (Simulation time: 1 hr 44 min 59 sec) 
Heartbeat CPU 5 instructions: 330000001 cycles: 301021292 heartbeat IPC: 0.92968 cumulative IPC: 1.04414 (Simulation time: 1 hr 45 min 18 sec) 
Heartbeat CPU 7 instructions: 460000000 cycles: 303973591 heartbeat IPC: 1.48223 cumulative IPC: 1.48082 (Simulation time: 1 hr 46 min 15 sec) 
Heartbeat CPU 2 instructions: 130000002 cycles: 305023326 heartbeat IPC: 0.364947 cumulative IPC: 0.362323 (Simulation time: 1 hr 46 min 35 sec) 
Heartbeat CPU 7 instructions: 470000003 cycles: 310732688 heartbeat IPC: 1.47949 cumulative IPC: 1.48079 (Simulation time: 1 hr 48 min 21 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 313739736 heartbeat IPC: 0.78626 cumulative IPC: 1.03321 (Simulation time: 1 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 315858129 heartbeat IPC: 0.42493 cumulative IPC: 0.425898 (Simulation time: 1 hr 49 min 58 sec) 
Heartbeat CPU 7 instructions: 480000000 cycles: 317527301 heartbeat IPC: 1.47175 cumulative IPC: 1.48059 (Simulation time: 1 hr 50 min 31 sec) 
Heartbeat CPU 4 instructions: 150000000 cycles: 318906547 heartbeat IPC: 0.428534 cumulative IPC: 0.420846 (Simulation time: 1 hr 50 min 57 sec) 
Heartbeat CPU 5 instructions: 350000002 cycles: 320949268 heartbeat IPC: 1.38705 cumulative IPC: 1.04151 (Simulation time: 1 hr 51 min 39 sec) 
Heartbeat CPU 6 instructions: 150000003 cycles: 321363235 heartbeat IPC: 0.425977 cumulative IPC: 0.420834 (Simulation time: 1 hr 51 min 47 sec) 
Heartbeat CPU 7 instructions: 490000000 cycles: 324266262 heartbeat IPC: 1.48391 cumulative IPC: 1.48066 (Simulation time: 1 hr 52 min 46 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 324285606 heartbeat IPC: 0.307688 cumulative IPC: 0.319215 (Simulation time: 1 hr 52 min 47 sec) 
Finished CPU 3 instructions: 100000001 cycles: 313132832 cumulative IPC: 0.319353 (Simulation time: 1 hr 53 min 36 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 327619876 heartbeat IPC: 0.362133 cumulative IPC: 0.318497 (Simulation time: 1 hr 53 min 53 sec) 
Finished CPU 1 instructions: 100000000 cycles: 313974747 cumulative IPC: 0.318497 (Simulation time: 1 hr 53 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 84.4508% MPKI: 16.2523

CPU 1 Branch Prediction Accuracy: 98.5852% MPKI: 1.39981

CPU 2 Branch Prediction Accuracy: 96.2949% MPKI: 8.37355

CPU 3 Branch Prediction Accuracy: 91.1711% MPKI: 17.8875

CPU 4 Branch Prediction Accuracy: 84.7163% MPKI: 15.8529

CPU 5 Branch Prediction Accuracy: 99.2815% MPKI: 0.348238

CPU 6 Branch Prediction Accuracy: 84.4468% MPKI: 16.7251

CPU 7 Branch Prediction Accuracy: 99.9626% MPKI: 0.0452793

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.425817 instructions: 133695801 cycles: 313974747
L1D TOTAL     ACCESS:   44909012  HIT:   44584165  MISS:     324847
L1D LOAD      ACCESS:   29348178  HIT:   29058733  MISS:     289445
L1D RFO       ACCESS:   15560834  HIT:   15525432  MISS:      35402
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   30475881  HIT:   30468161  MISS:       7720
L1I LOAD      ACCESS:   30475881  HIT:   30468161  MISS:       7720
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     407247  HIT:     389351  MISS:      17896
L2C LOAD      ACCESS:     297165  HIT:     286435  MISS:      10730
L2C RFO       ACCESS:      35401  HIT:      33999  MISS:       1402
L2C PREFETCH  ACCESS:      11555  HIT:       5900  MISS:       5655
L2C WRITEBACK ACCESS:      63126  HIT:      63017  MISS:        109

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:      19800  HIT:       3943  MISS:      15857
LLC LOAD      ACCESS:      10710  HIT:       2131  MISS:       8579
LLC RFO       ACCESS:       1400  HIT:        411  MISS:        989
LLC PREFETCH  ACCESS:       5677  HIT:        933  MISS:       4744
LLC WRITEBACK ACCESS:       2013  HIT:        468  MISS:       1545

CPU 1 cumulative IPC: 0.318497 instructions: 100000000 cycles: 313974747
L1D TOTAL     ACCESS:   49555549  HIT:   46831926  MISS:    2723623
L1D LOAD      ACCESS:   21657659  HIT:   19178213  MISS:    2479446
L1D RFO       ACCESS:   27897890  HIT:   27653713  MISS:     244177
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   32346115  HIT:   32346115  MISS:          0
L1I LOAD      ACCESS:   32346115  HIT:   32346115  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5274935  HIT:    1780615  MISS:    3494320
L2C LOAD      ACCESS:    2479436  HIT:     576246  MISS:    1903190
L2C RFO       ACCESS:     244169  HIT:      25066  MISS:     219103
L2C PREFETCH  ACCESS:    1886669  HIT:     517665  MISS:    1369004
L2C WRITEBACK ACCESS:     664661  HIT:     661638  MISS:       3023

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    4096907  HIT:     966918  MISS:    3129989
LLC LOAD      ACCESS:    1741859  HIT:     241679  MISS:    1500180
LLC RFO       ACCESS:     211211  HIT:        192  MISS:     211019
LLC PREFETCH  ACCESS:    1538710  HIT:     120376  MISS:    1418334
LLC WRITEBACK ACCESS:     605127  HIT:     604671  MISS:        456

CPU 2 cumulative IPC: 0.362132 instructions: 113700295 cycles: 313974748
L1D TOTAL     ACCESS:   35038652  HIT:   31950607  MISS:    3088045
L1D LOAD      ACCESS:   24004534  HIT:   20917351  MISS:    3087183
L1D RFO       ACCESS:   11034118  HIT:   11033256  MISS:        862
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   28359997  HIT:   28359997  MISS:          0
L1I LOAD      ACCESS:   28359997  HIT:   28359997  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4843395  HIT:    2802291  MISS:    2041104
L2C LOAD      ACCESS:    3087183  HIT:    2792074  MISS:     295109
L2C RFO       ACCESS:        862  HIT:        110  MISS:        752
L2C PREFETCH  ACCESS:    1748018  HIT:       2775  MISS:    1745243
L2C WRITEBACK ACCESS:       7332  HIT:       7332  MISS:          0

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    2043913  HIT:       6277  MISS:    2037636
LLC LOAD      ACCESS:     222530  HIT:       2565  MISS:     219965
LLC RFO       ACCESS:        752  HIT:         79  MISS:        673
LLC PREFETCH  ACCESS:    1817846  HIT:        848  MISS:    1816998
LLC WRITEBACK ACCESS:       2785  HIT:       2785  MISS:          0

CPU 3 cumulative IPC: 0.319392 instructions: 100281099 cycles: 313974748
L1D TOTAL     ACCESS:   36888383  HIT:   31268443  MISS:    5619940
L1D LOAD      ACCESS:   27270046  HIT:   22011827  MISS:    5258219
L1D RFO       ACCESS:    9618337  HIT:    9256616  MISS:     361721
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   22931874  HIT:   22931874  MISS:          0
L1I LOAD      ACCESS:   22931874  HIT:   22931874  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    9543214  HIT:    2770028  MISS:    6773186
L2C LOAD      ACCESS:    5258204  HIT:    2001212  MISS:    3256992
L2C RFO       ACCESS:     361716  HIT:      69367  MISS:     292349
L2C PREFETCH  ACCESS:    3396223  HIT:     173292  MISS:    3222931
L2C WRITEBACK ACCESS:     527071  HIT:     526157  MISS:        914

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    7465584  HIT:    5308283  MISS:    2157301
LLC LOAD      ACCESS:    3191494  HIT:    2739562  MISS:     451932
LLC RFO       ACCESS:     292348  HIT:     291613  MISS:        735
LLC PREFETCH  ACCESS:    3553612  HIT:    1849019  MISS:    1704593
LLC WRITEBACK ACCESS:     428130  HIT:     428089  MISS:         41

CPU 4 cumulative IPC: 0.421139 instructions: 132226948 cycles: 313974748
L1D TOTAL     ACCESS:   44261102  HIT:   43832370  MISS:     428732
L1D LOAD      ACCESS:   28962123  HIT:   28603896  MISS:     358227
L1D RFO       ACCESS:   15298979  HIT:   15228474  MISS:      70505
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   30314121  HIT:   30306102  MISS:       8019
L1I LOAD      ACCESS:   30314121  HIT:   30306102  MISS:       8019
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     572492  HIT:     483405  MISS:      89087
L2C LOAD      ACCESS:     366246  HIT:     336329  MISS:      29917
L2C RFO       ACCESS:      70505  HIT:      37444  MISS:      33061
L2C PREFETCH  ACCESS:      34128  HIT:       8107  MISS:      26021
L2C WRITEBACK ACCESS:     101613  HIT:     101525  MISS:         88

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:     124779  HIT:      52223  MISS:      72556
LLC LOAD      ACCESS:      18880  HIT:       5762  MISS:      13118
LLC RFO       ACCESS:      33054  HIT:        615  MISS:      32439
LLC PREFETCH  ACCESS:      37076  HIT:      12716  MISS:      24360
LLC WRITEBACK ACCESS:      35769  HIT:      33130  MISS:       2639

CPU 5 cumulative IPC: 1.04574 instructions: 328334658 cycles: 313974748
L1D TOTAL     ACCESS:   81755892  HIT:   75667628  MISS:    6088264
L1D LOAD      ACCESS:   68843059  HIT:   63747888  MISS:    5095171
L1D RFO       ACCESS:   12912833  HIT:   11919740  MISS:     993093
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   86708593  HIT:   86698519  MISS:      10074
L1I LOAD      ACCESS:   86708593  HIT:   86698519  MISS:      10074
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   11125693  HIT:    6664161  MISS:    4461532
L2C LOAD      ACCESS:    5105024  HIT:    4277738  MISS:     827286
L2C RFO       ACCESS:     993071  HIT:     228059  MISS:     765012
L2C PREFETCH  ACCESS:    2917145  HIT:      52333  MISS:    2864812
L2C WRITEBACK ACCESS:    2110453  HIT:    2106031  MISS:       4422

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    6310649  HIT:    3638103  MISS:    2672546
LLC LOAD      ACCESS:     586829  HIT:     333494  MISS:     253335
LLC RFO       ACCESS:     764796  HIT:     119318  MISS:     645478
LLC PREFETCH  ACCESS:    3218350  HIT:    1445647  MISS:    1772703
LLC WRITEBACK ACCESS:    1740674  HIT:    1739644  MISS:       1030

CPU 6 cumulative IPC: 0.42093 instructions: 132161389 cycles: 313974748
L1D TOTAL     ACCESS:   44223864  HIT:   43907095  MISS:     316769
L1D LOAD      ACCESS:   28225367  HIT:   27971448  MISS:     253919
L1D RFO       ACCESS:   15998497  HIT:   15935647  MISS:      62850
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   30425227  HIT:   30399379  MISS:      25848
L1I LOAD      ACCESS:   30425227  HIT:   30399379  MISS:      25848
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     468654  HIT:     431804  MISS:      36850
L2C LOAD      ACCESS:     279762  HIT:     265664  MISS:      14098
L2C RFO       ACCESS:      62850  HIT:      57582  MISS:       5268
L2C PREFETCH  ACCESS:      21664  HIT:       4375  MISS:      17289
L2C WRITEBACK ACCESS:     104378  HIT:     104183  MISS:        195

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:      56853  HIT:      19763  MISS:      37090
LLC LOAD      ACCESS:      11270  HIT:       1804  MISS:       9466
LLC RFO       ACCESS:       5268  HIT:        478  MISS:       4790
LLC PREFETCH  ACCESS:      20130  HIT:       1502  MISS:      18628
LLC WRITEBACK ACCESS:      20185  HIT:      15979  MISS:       4206

CPU 7 cumulative IPC: 1.48072 instructions: 464910230 cycles: 313974748
L1D TOTAL     ACCESS:   72743027  HIT:   72293789  MISS:     449238
L1D LOAD      ACCESS:   58328483  HIT:   57879258  MISS:     449225
L1D RFO       ACCESS:   14414544  HIT:   14414531  MISS:         13
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  124519152  HIT:  124518914  MISS:        238
L1I LOAD      ACCESS:  124519152  HIT:  124518914  MISS:        238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     880200  HIT:     430565  MISS:     449635
L2C LOAD      ACCESS:     449463  HIT:     430489  MISS:      18974
L2C RFO       ACCESS:         13  HIT:          6  MISS:          7
L2C PREFETCH  ACCESS:     430664  HIT:         14  MISS:     430650
L2C WRITEBACK ACCESS:         60  HIT:         56  MISS:          4

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:     449690  HIT:         57  MISS:     449633
LLC LOAD      ACCESS:       7257  HIT:          0  MISS:       7257
LLC RFO       ACCESS:          7  HIT:          1  MISS:          6
LLC PREFETCH  ACCESS:     442367  HIT:          0  MISS:     442367
LLC WRITEBACK ACCESS:         59  HIT:         56  MISS:          3

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426074 instructions: 100000000 cycles: 234700747
L1D TOTAL     ACCESS:   33580107  HIT:   33335632  MISS:     244475
L1D LOAD      ACCESS:   21946651  HIT:   21728835  MISS:     217816
L1D RFO       ACCESS:   11633456  HIT:   11606797  MISS:      26659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22803242  HIT:   22797476  MISS:       5766
L1I LOAD      ACCESS:   22803242  HIT:   22797476  MISS:       5766
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     306690  HIT:     292864  MISS:      13826
L2C LOAD      ACCESS:     223582  HIT:     215262  MISS:       8320
L2C RFO       ACCESS:      26658  HIT:      25560  MISS:       1098
L2C PREFETCH  ACCESS:       8981  HIT:       4650  MISS:       4331
L2C WRITEBACK ACCESS:      47469  HIT:      47392  MISS:         77
L2C PREFETCH  REQUESTED:      16365  ISSUED:      16365  USEFUL:       1906  USELESS:       5768
LLC TOTAL     ACCESS:      15254  HIT:       3150  MISS:      12104
LLC LOAD      ACCESS:       8301  HIT:       1690  MISS:       6611
LLC RFO       ACCESS:       1096  HIT:        342  MISS:        754
LLC PREFETCH  ACCESS:       4352  HIT:        742  MISS:       3610
LLC WRITEBACK ACCESS:       1505  HIT:        376  MISS:       1129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     481370  USELESS:    7901927
Major fault: 0 Minor fault: 494

CPU 1 cumulative IPC: 0.318497 instructions: 100000000 cycles: 313974747
L1D TOTAL     ACCESS:   49555549  HIT:   46831926  MISS:    2723623
L1D LOAD      ACCESS:   21657659  HIT:   19178213  MISS:    2479446
L1D RFO       ACCESS:   27897890  HIT:   27653713  MISS:     244177
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   32346115  HIT:   32346115  MISS:          0
L1I LOAD      ACCESS:   32346115  HIT:   32346115  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5274935  HIT:    1780615  MISS:    3494320
L2C LOAD      ACCESS:    2479436  HIT:     576246  MISS:    1903190
L2C RFO       ACCESS:     244169  HIT:      25066  MISS:     219103
L2C PREFETCH  ACCESS:    1886669  HIT:     517665  MISS:    1369004
L2C WRITEBACK ACCESS:     664661  HIT:     661638  MISS:       3023
L2C PREFETCH  REQUESTED:    2520284  ISSUED:    2520284  USEFUL:     638804  USELESS:     970869
LLC TOTAL     ACCESS:    4096907  HIT:     966918  MISS:    3129989
LLC LOAD      ACCESS:    1741859  HIT:     241679  MISS:    1500180
LLC RFO       ACCESS:     211211  HIT:        192  MISS:     211019
LLC PREFETCH  ACCESS:    1538710  HIT:     120376  MISS:    1418334
LLC WRITEBACK ACCESS:     605127  HIT:     604671  MISS:        456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     481370  USELESS:    7901927
Major fault: 0 Minor fault: 33732

CPU 2 cumulative IPC: 0.362277 instructions: 100000003 cycles: 276031822
L1D TOTAL     ACCESS:   30817887  HIT:   28101917  MISS:    2715970
L1D LOAD      ACCESS:   21113396  HIT:   18398200  MISS:    2715196
L1D RFO       ACCESS:    9704491  HIT:    9703717  MISS:        774
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24934252  HIT:   24934252  MISS:          0
L1I LOAD      ACCESS:   24934252  HIT:   24934252  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4258112  HIT:    2462880  MISS:    1795232
L2C LOAD      ACCESS:    2715196  HIT:    2453699  MISS:     261497
L2C RFO       ACCESS:        774  HIT:        106  MISS:        668
L2C PREFETCH  ACCESS:    1535694  HIT:       2627  MISS:    1533067
L2C WRITEBACK ACCESS:       6448  HIT:       6448  MISS:          0
L2C PREFETCH  REQUESTED:    2224236  ISSUED:    2224236  USEFUL:    2123558  USELESS:      23403
LLC TOTAL     ACCESS:    1797709  HIT:       5533  MISS:    1792176
LLC LOAD      ACCESS:     196574  HIT:       2251  MISS:     194323
LLC RFO       ACCESS:        668  HIT:         60  MISS:        608
LLC PREFETCH  ACCESS:    1598014  HIT:        769  MISS:    1597245
LLC WRITEBACK ACCESS:       2453  HIT:       2453  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     481370  USELESS:    7901927
Major fault: 0 Minor fault: 41842

CPU 3 cumulative IPC: 0.319353 instructions: 100000001 cycles: 313132832
L1D TOTAL     ACCESS:   36786615  HIT:   31183041  MISS:    5603574
L1D LOAD      ACCESS:   27195154  HIT:   21952365  MISS:    5242789
L1D RFO       ACCESS:    9591461  HIT:    9230676  MISS:     360785
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22868425  HIT:   22868425  MISS:          0
L1I LOAD      ACCESS:   22868425  HIT:   22868425  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9515147  HIT:    2762190  MISS:    6752957
L2C LOAD      ACCESS:    5242774  HIT:    1995435  MISS:    3247339
L2C RFO       ACCESS:     360780  HIT:      69201  MISS:     291579
L2C PREFETCH  ACCESS:    3385962  HIT:     172836  MISS:    3213126
L2C WRITEBACK ACCESS:     525631  HIT:     524718  MISS:        913
L2C PREFETCH  REQUESTED:    4561545  ISSUED:    4561545  USEFUL:    1548141  USELESS:    2441791
LLC TOTAL     ACCESS:    7443315  HIT:    5292518  MISS:    2150797
LLC LOAD      ACCESS:    3181956  HIT:    2731249  MISS:     450707
LLC RFO       ACCESS:     291578  HIT:     290844  MISS:        734
LLC PREFETCH  ACCESS:    3542848  HIT:    1843533  MISS:    1699315
LLC WRITEBACK ACCESS:     426933  HIT:     426892  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     481370  USELESS:    7901927
Major fault: 0 Minor fault: 29578

CPU 4 cumulative IPC: 0.418554 instructions: 100000002 cycles: 238917905
L1D TOTAL     ACCESS:   33528159  HIT:   33187835  MISS:     340324
L1D LOAD      ACCESS:   21929814  HIT:   21650560  MISS:     279254
L1D RFO       ACCESS:   11598345  HIT:   11537275  MISS:      61070
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22949044  HIT:   22942878  MISS:       6166
L1I LOAD      ACCESS:   22949044  HIT:   22942878  MISS:       6166
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     462623  HIT:     377912  MISS:      84711
L2C LOAD      ACCESS:     285420  HIT:     258160  MISS:      27260
L2C RFO       ACCESS:      61070  HIT:      28048  MISS:      33022
L2C PREFETCH  ACCESS:      31090  HIT:       6734  MISS:      24356
L2C WRITEBACK ACCESS:      85043  HIT:      84970  MISS:         73
L2C PREFETCH  REQUESTED:      53455  ISSUED:      53455  USEFUL:      20052  USELESS:       7776
LLC TOTAL     ACCESS:     119986  HIT:      51416  MISS:      68570
LLC LOAD      ACCESS:      16240  HIT:       5193  MISS:      11047
LLC RFO       ACCESS:      33015  HIT:        581  MISS:      32434
LLC PREFETCH  ACCESS:      35394  HIT:      12549  MISS:      22845
LLC WRITEBACK ACCESS:      35337  HIT:      33093  MISS:       2244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     481370  USELESS:    7901927
Major fault: 0 Minor fault: 1368

CPU 5 cumulative IPC: 1.14864 instructions: 100000000 cycles: 87059334
L1D TOTAL     ACCESS:   23400681  HIT:   22136719  MISS:    1263962
L1D LOAD      ACCESS:   20121671  HIT:   19112731  MISS:    1008940
L1D RFO       ACCESS:    3279010  HIT:    3023988  MISS:     255022
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   27652821  HIT:   27650694  MISS:       2127
L1I LOAD      ACCESS:   27652821  HIT:   27650694  MISS:       2127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2327172  HIT:    1419298  MISS:     907874
L2C LOAD      ACCESS:    1011025  HIT:     915453  MISS:      95572
L2C RFO       ACCESS:     255022  HIT:      25556  MISS:     229466
L2C PREFETCH  ACCESS:     587321  HIT:       6039  MISS:     581282
L2C WRITEBACK ACCESS:     473804  HIT:     472250  MISS:       1554
L2C PREFETCH  REQUESTED:    3765529  ISSUED:    3762768  USEFUL:    3185967  USELESS:     135470
LLC TOTAL     ACCESS:    1354723  HIT:     921766  MISS:     432957
LLC LOAD      ACCESS:      84540  HIT:      54421  MISS:      30119
LLC RFO       ACCESS:     229465  HIT:      71047  MISS:     158418
LLC PREFETCH  ACCESS:     599148  HIT:     354879  MISS:     244269
LLC WRITEBACK ACCESS:     441570  HIT:     441419  MISS:        151
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     481370  USELESS:    7901927
Major fault: 0 Minor fault: 10906

CPU 6 cumulative IPC: 0.419831 instructions: 100000002 cycles: 238190910
L1D TOTAL     ACCESS:   33581574  HIT:   33346839  MISS:     234735
L1D LOAD      ACCESS:   21405700  HIT:   21216938  MISS:     188762
L1D RFO       ACCESS:   12175874  HIT:   12129901  MISS:      45973
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23029486  HIT:   23010352  MISS:      19134
L1I LOAD      ACCESS:   23029486  HIT:   23010352  MISS:      19134
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     353152  HIT:     319057  MISS:      34095
L2C LOAD      ACCESS:     207892  HIT:     195242  MISS:      12650
L2C RFO       ACCESS:      45973  HIT:      41127  MISS:       4846
L2C PREFETCH  ACCESS:      20147  HIT:       3702  MISS:      16445
L2C WRITEBACK ACCESS:      79140  HIT:      78986  MISS:        154
L2C PREFETCH  REQUESTED:      90733  ISSUED:      90733  USEFUL:      55012  USELESS:      11310
LLC TOTAL     ACCESS:      53707  HIT:      19687  MISS:      34020
LLC LOAD      ACCESS:       9822  HIT:       1742  MISS:       8080
LLC RFO       ACCESS:       4846  HIT:        478  MISS:       4368
LLC PREFETCH  ACCESS:      19286  HIT:       1495  MISS:      17791
LLC WRITEBACK ACCESS:      19753  HIT:      15972  MISS:       3781
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     481370  USELESS:    7901927
Major fault: 0 Minor fault: 1066

CPU 7 cumulative IPC: 1.47613 instructions: 100000001 cycles: 67744552
L1D TOTAL     ACCESS:   15662539  HIT:   15566688  MISS:      95851
L1D LOAD      ACCESS:   12589443  HIT:   12493605  MISS:      95838
L1D RFO       ACCESS:    3073096  HIT:    3073083  MISS:         13
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26612082  HIT:   26611844  MISS:        238
L1I LOAD      ACCESS:   26612082  HIT:   26611844  MISS:        238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     188608  HIT:      92360  MISS:      96248
L2C LOAD      ACCESS:      96076  HIT:      92284  MISS:       3792
L2C RFO       ACCESS:         13  HIT:          6  MISS:          7
L2C PREFETCH  ACCESS:      92459  HIT:         14  MISS:      92445
L2C WRITEBACK ACCESS:         60  HIT:         56  MISS:          4
L2C PREFETCH  REQUESTED:     469656  ISSUED:     469656  USEFUL:     457691  USELESS:        166
LLC TOTAL     ACCESS:      96303  HIT:         57  MISS:      96246
LLC LOAD      ACCESS:       1736  HIT:          0  MISS:       1736
LLC RFO       ACCESS:          7  HIT:          1  MISS:          6
LLC PREFETCH  ACCESS:      94501  HIT:          0  MISS:      94501
LLC WRITEBACK ACCESS:         59  HIT:         56  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     481370  USELESS:    7901927
Major fault: 0 Minor fault: 7522

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3023330  ROW_BUFFER_MISS:    2247168
 DBUS_CONGESTED:    6118068
 WQ ROW_BUFFER_HIT:      97952  ROW_BUFFER_MISS:     810404  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    3031165  ROW_BUFFER_MISS:    2260630
 DBUS_CONGESTED:    6118068
 WQ ROW_BUFFER_HIT:      98444  ROW_BUFFER_MISS:     808737  FULL:          0

 AVG_CONGESTED_CYCLE: 12
