
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/625.x264_s/625.x264_s-12B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-484B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/657.xz_s/657.xz_s-2302B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/627.cam4_s/627.cam4_s-573B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/600.perlbench_s/600.perlbench_s-1273B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-10881B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-994B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-2421B.champsimtrace.xz
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3759823 heartbeat IPC: 2.6597 cumulative IPC: 2.6597 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 4432055 heartbeat IPC: 2.25629 cumulative IPC: 2.25629 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4453969 heartbeat IPC: 2.24519 cumulative IPC: 2.24519 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 6 instructions: 10000000 cycles: 5611835 heartbeat IPC: 1.78195 cumulative IPC: 1.78195 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 5800753 heartbeat IPC: 1.72391 cumulative IPC: 1.72391 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 4 instructions: 10000003 cycles: 5917069 heartbeat IPC: 1.69003 cumulative IPC: 1.69003 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 6868611 heartbeat IPC: 1.4559 cumulative IPC: 1.4559 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7571287 heartbeat IPC: 2.62366 cumulative IPC: 2.64156 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 8411850 heartbeat IPC: 1.1888 cumulative IPC: 1.1888 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8602374 heartbeat IPC: 2.3979 cumulative IPC: 2.32494 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8875457 heartbeat IPC: 2.26168 cumulative IPC: 2.25341 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 11278961 heartbeat IPC: 1.76456 cumulative IPC: 1.77321 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11374855 heartbeat IPC: 2.62911 cumulative IPC: 0.879132 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 11600235 heartbeat IPC: 1.72429 cumulative IPC: 1.7241 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 11738669 heartbeat IPC: 1.71774 cumulative IPC: 1.70377 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 12770433 heartbeat IPC: 2.3992 cumulative IPC: 0.783059 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 13389862 heartbeat IPC: 2.21513 cumulative IPC: 0.746834 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 13643760 heartbeat IPC: 1.47598 cumulative IPC: 1.46587 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15174156 heartbeat IPC: 2.63206 cumulative IPC: 1.31803 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 16787867 heartbeat IPC: 1.19388 cumulative IPC: 1.19134 (Simulation time: 0 hr 13 min 10 sec) 

Warmup complete CPU 0 instructions: 44251625 cycles: 16787886 (Simulation time: 0 hr 13 min 10 sec) 
Warmup complete CPU 1 instructions: 24754576 cycles: 16787886 (Simulation time: 0 hr 13 min 10 sec) 
Warmup complete CPU 2 instructions: 37570619 cycles: 16787886 (Simulation time: 0 hr 13 min 10 sec) 
Warmup complete CPU 3 instructions: 39832204 cycles: 16787886 (Simulation time: 0 hr 13 min 10 sec) 
Warmup complete CPU 4 instructions: 28593750 cycles: 16787886 (Simulation time: 0 hr 13 min 10 sec) 
Warmup complete CPU 5 instructions: 20000001 cycles: 16787886 (Simulation time: 0 hr 13 min 10 sec) 
Warmup complete CPU 6 instructions: 29648611 cycles: 16787885 (Simulation time: 0 hr 13 min 10 sec) 
Warmup complete CPU 7 instructions: 28941696 cycles: 16787885 (Simulation time: 0 hr 13 min 10 sec) 

Heartbeat CPU 3 instructions: 40000000 cycles: 16994188 heartbeat IPC: 2.36756 cumulative IPC: 0.813351 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 7 instructions: 30000001 cycles: 17780858 heartbeat IPC: 1.61796 cumulative IPC: 1.06579 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 18063078 heartbeat IPC: 1.47403 cumulative IPC: 0.275558 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 4 instructions: 30000002 cycles: 18169901 heartbeat IPC: 1.55491 cumulative IPC: 1.01754 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 20503673 heartbeat IPC: 1.40572 cumulative IPC: 0.6538 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21061523 heartbeat IPC: 1.69855 cumulative IPC: 1.34508 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 27244918 heartbeat IPC: 1.05663 cumulative IPC: 1.0575 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28668808 heartbeat IPC: 1.31453 cumulative IPC: 1.32552 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 28889089 heartbeat IPC: 0.840696 cumulative IPC: 0.84023 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 30379336 heartbeat IPC: 0.819039 cumulative IPC: 0.839222 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 32314733 heartbeat IPC: 0.535591 cumulative IPC: 0.337829 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 5 instructions: 30000000 cycles: 34333335 heartbeat IPC: 0.569948 cumulative IPC: 0.569948 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36442767 heartbeat IPC: 1.28635 cumulative IPC: 1.31002 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 36589692 heartbeat IPC: 0.621658 cumulative IPC: 0.627689 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 7 instructions: 50000003 cycles: 36713275 heartbeat IPC: 1.05615 cumulative IPC: 1.05686 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 41150505 heartbeat IPC: 0.815566 cumulative IPC: 0.827817 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 4 instructions: 50000003 cycles: 43489936 heartbeat IPC: 0.762742 cumulative IPC: 0.801671 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44043293 heartbeat IPC: 1.3157 cumulative IPC: 1.31161 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 45978405 heartbeat IPC: 1.07932 cumulative IPC: 1.06399 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 49610487 heartbeat IPC: 0.316983 cumulative IPC: 0.315374 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 51611240 heartbeat IPC: 1.32136 cumulative IPC: 1.31373 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 52674109 heartbeat IPC: 0.545233 cumulative IPC: 0.557317 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 52699166 heartbeat IPC: 0.865901 cumulative IPC: 0.840065 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 53169701 heartbeat IPC: 0.603136 cumulative IPC: 0.6165 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 54827188 heartbeat IPC: 1.1301 cumulative IPC: 1.07937 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 55548176 heartbeat IPC: 0.829308 cumulative IPC: 0.810269 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59265606 heartbeat IPC: 1.30644 cumulative IPC: 1.31241 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 63739024 heartbeat IPC: 1.1221 cumulative IPC: 1.08748 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 64663099 heartbeat IPC: 0.835846 cumulative IPC: 0.83901 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 66045640 heartbeat IPC: 0.296464 cumulative IPC: 0.309503 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 66906775 heartbeat IPC: 1.3087 cumulative IPC: 1.31185 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 69139845 heartbeat IPC: 0.626169 cumulative IPC: 0.619449 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 4 instructions: 70000002 cycles: 69573193 heartbeat IPC: 0.713012 cumulative IPC: 0.784428 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 5 instructions: 50000001 cycles: 71510298 heartbeat IPC: 0.530893 cumulative IPC: 0.548221 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 72632018 heartbeat IPC: 1.12448 cumulative IPC: 1.09337 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74550420 heartbeat IPC: 1.30828 cumulative IPC: 1.31138 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 77789591 heartbeat IPC: 0.761818 cumulative IPC: 0.8224 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 81588047 heartbeat IPC: 1.11657 cumulative IPC: 1.09658 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 82228885 heartbeat IPC: 1.30234 cumulative IPC: 1.31032 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 82441696 heartbeat IPC: 0.777091 cumulative IPC: 0.78299 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 86064704 heartbeat IPC: 0.590847 cumulative IPC: 0.612461 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 89907452 heartbeat IPC: 1.30233 cumulative IPC: 1.30948 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 7 instructions: 110000003 cycles: 90535732 heartbeat IPC: 1.11761 cumulative IPC: 1.09913 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 90778326 heartbeat IPC: 0.518994 cumulative IPC: 0.54061 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 91893282 heartbeat IPC: 0.709034 cumulative IPC: 0.801112 (Simulation time: 0 hr 43 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76388287 cumulative IPC: 1.3091 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 4 instructions: 90000001 cycles: 94846453 heartbeat IPC: 0.806142 cumulative IPC: 0.786669 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 97659115 heartbeat IPC: 1.29005 cumulative IPC: 1.30761 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 99784284 heartbeat IPC: 1.08125 cumulative IPC: 1.09714 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 105601624 heartbeat IPC: 1.25905 cumulative IPC: 1.30327 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 106322083 heartbeat IPC: 0.493647 cumulative IPC: 0.585579 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 107385169 heartbeat IPC: 0.79753 cumulative IPC: 0.788172 (Simulation time: 0 hr 49 min 26 sec) 
Finished CPU 7 instructions: 100000003 cycles: 91717001 cumulative IPC: 1.09031 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 7 instructions: 130000001 cycles: 109531883 heartbeat IPC: 1.02589 cumulative IPC: 1.08965 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 110435955 heartbeat IPC: 0.225274 cumulative IPC: 0.269578 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 113536374 heartbeat IPC: 1.26028 cumulative IPC: 1.29975 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 5 instructions: 70000003 cycles: 113978915 heartbeat IPC: 0.431024 cumulative IPC: 0.514451 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 115342116 heartbeat IPC: 0.42646 cumulative IPC: 0.711971 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 118575909 heartbeat IPC: 1.1057 cumulative IPC: 1.09107 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 120851633 heartbeat IPC: 0.742585 cumulative IPC: 0.782273 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 121373440 heartbeat IPC: 1.27599 cumulative IPC: 1.29796 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 123733844 heartbeat IPC: 0.574324 cumulative IPC: 0.583747 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 126503685 heartbeat IPC: 0.895931 cumulative IPC: 0.730686 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 7 instructions: 150000002 cycles: 127484095 heartbeat IPC: 1.12256 cumulative IPC: 1.09361 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 129938628 heartbeat IPC: 1.16752 cumulative IPC: 1.28809 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 133178043 heartbeat IPC: 0.520857 cumulative IPC: 0.515508 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 135407594 heartbeat IPC: 0.687004 cumulative IPC: 0.770582 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 136271491 heartbeat IPC: 1.13799 cumulative IPC: 1.09687 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 136567903 heartbeat IPC: 0.993619 cumulative IPC: 0.752778 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 137756991 heartbeat IPC: 1.27904 cumulative IPC: 1.28751 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 140520861 heartbeat IPC: 0.595699 cumulative IPC: 0.585368 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 7 instructions: 170000003 cycles: 145176221 heartbeat IPC: 1.123 cumulative IPC: 1.09868 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 145634030 heartbeat IPC: 1.26951 cumulative IPC: 1.28641 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 6 instructions: 50000000 cycles: 146378177 heartbeat IPC: 0.10334 cumulative IPC: 0.157044 (Simulation time: 1 hr 5 min 31 sec) 
Finished CPU 3 instructions: 100000002 cycles: 129601045 cumulative IPC: 0.771599 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 146548750 heartbeat IPC: 1.00192 cumulative IPC: 0.771941 (Simulation time: 1 hr 5 min 35 sec) 
Finished CPU 4 instructions: 100000003 cycles: 130534335 cumulative IPC: 0.766082 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 148211382 heartbeat IPC: 0.264722 cumulative IPC: 0.268182 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 4 instructions: 130000003 cycles: 149377295 heartbeat IPC: 0.715835 cumulative IPC: 0.764814 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 152267452 heartbeat IPC: 0.523851 cumulative IPC: 0.516683 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 153516302 heartbeat IPC: 1.26867 cumulative IPC: 1.28538 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 154057335 heartbeat IPC: 1.12598 cumulative IPC: 1.10045 (Simulation time: 1 hr 8 min 32 sec) 
Heartbeat CPU 3 instructions: 150000000 cycles: 158166643 heartbeat IPC: 0.860741 cumulative IPC: 0.779239 (Simulation time: 1 hr 10 min 13 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 158272943 heartbeat IPC: 0.563314 cumulative IPC: 0.582601 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 161389421 heartbeat IPC: 1.27014 cumulative IPC: 1.28455 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 7 instructions: 190000002 cycles: 162904207 heartbeat IPC: 1.13034 cumulative IPC: 1.10226 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 163599659 heartbeat IPC: 0.703118 cumulative IPC: 0.758837 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 169998249 heartbeat IPC: 1.1616 cumulative IPC: 1.27764 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 170492912 heartbeat IPC: 0.811275 cumulative IPC: 0.781808 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 171050254 heartbeat IPC: 0.532402 cumulative IPC: 0.518597 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 171807521 heartbeat IPC: 1.12318 cumulative IPC: 1.10346 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 175175719 heartbeat IPC: 0.591619 cumulative IPC: 0.583564 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 4 instructions: 150000000 cycles: 175812776 heartbeat IPC: 0.818792 cumulative IPC: 0.763442 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 177796719 heartbeat IPC: 1.2823 cumulative IPC: 1.27787 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 7 instructions: 210000002 cycles: 180702250 heartbeat IPC: 1.12426 cumulative IPC: 1.10459 (Simulation time: 1 hr 19 min 16 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 182623719 heartbeat IPC: 0.824347 cumulative IPC: 0.78492 (Simulation time: 1 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 185679313 heartbeat IPC: 1.26862 cumulative IPC: 1.27744 (Simulation time: 1 hr 21 min 18 sec) 
Finished CPU 2 instructions: 100000003 cycles: 170051331 cumulative IPC: 0.588058 (Simulation time: 1 hr 21 min 47 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 189330567 heartbeat IPC: 0.739766 cumulative IPC: 0.761587 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 189660292 heartbeat IPC: 1.11632 cumulative IPC: 1.1052 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 5 instructions: 110000002 cycles: 189839601 heartbeat IPC: 0.532217 cumulative IPC: 0.520076 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 189882277 heartbeat IPC: 0.679969 cumulative IPC: 0.591754 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 191531781 heartbeat IPC: 0.221466 cumulative IPC: 0.173691 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 193541081 heartbeat IPC: 1.27198 cumulative IPC: 1.2772 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 193747972 heartbeat IPC: 0.898937 cumulative IPC: 0.792087 (Simulation time: 1 hr 24 min 39 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 196219905 heartbeat IPC: 0.208296 cumulative IPC: 0.252159 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 7 instructions: 230000001 cycles: 198551932 heartbeat IPC: 1.12465 cumulative IPC: 1.10615 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 201415571 heartbeat IPC: 1.26992 cumulative IPC: 1.27689 (Simulation time: 1 hr 27 min 33 sec) 
Heartbeat CPU 4 instructions: 170000000 cycles: 202908068 heartbeat IPC: 0.736513 cumulative IPC: 0.759758 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 207118285 heartbeat IPC: 0.580181 cumulative IPC: 0.590706 (Simulation time: 1 hr 29 min 42 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 207431864 heartbeat IPC: 1.12613 cumulative IPC: 1.10708 (Simulation time: 1 hr 29 min 49 sec) 
Heartbeat CPU 3 instructions: 190000003 cycles: 207457494 heartbeat IPC: 0.72942 cumulative IPC: 0.787581 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 208661358 heartbeat IPC: 0.5313 cumulative IPC: 0.521177 (Simulation time: 1 hr 30 min 16 sec) 
Finished CPU 5 instructions: 100000000 cycles: 191873502 cumulative IPC: 0.521177 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 209306426 heartbeat IPC: 1.26729 cumulative IPC: 1.27649 (Simulation time: 1 hr 30 min 31 sec) 
Heartbeat CPU 7 instructions: 250000003 cycles: 216239812 heartbeat IPC: 1.13534 cumulative IPC: 1.10833 (Simulation time: 1 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 216672146 heartbeat IPC: 1.35764 cumulative IPC: 1.27948 (Simulation time: 1 hr 33 min 21 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 217507868 heartbeat IPC: 0.684941 cumulative IPC: 0.754316 (Simulation time: 1 hr 33 min 40 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 220703309 heartbeat IPC: 0.754955 cumulative IPC: 0.785462 (Simulation time: 1 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 224204595 heartbeat IPC: 1.32759 cumulative IPC: 1.28123 (Simulation time: 1 hr 36 min 14 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 224732605 heartbeat IPC: 0.56772 cumulative IPC: 0.588759 (Simulation time: 1 hr 36 min 26 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 225065859 heartbeat IPC: 1.13301 cumulative IPC: 1.10937 (Simulation time: 1 hr 36 min 33 sec) 
Heartbeat CPU 5 instructions: 130000001 cycles: 228570413 heartbeat IPC: 0.502284 cumulative IPC: 0.519401 (Simulation time: 1 hr 37 min 46 sec) 
Heartbeat CPU 4 instructions: 190000001 cycles: 231965019 heartbeat IPC: 0.691699 cumulative IPC: 0.750109 (Simulation time: 1 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 232013206 heartbeat IPC: 1.28064 cumulative IPC: 1.28121 (Simulation time: 1 hr 39 min 0 sec) 
Heartbeat CPU 7 instructions: 270000000 cycles: 234709101 heartbeat IPC: 1.037 cumulative IPC: 1.10617 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 239966161 heartbeat IPC: 1.25739 cumulative IPC: 1.28036 (Simulation time: 1 hr 41 min 51 sec) 
Heartbeat CPU 2 instructions: 170000003 cycles: 241676374 heartbeat IPC: 0.590188 cumulative IPC: 0.588867 (Simulation time: 1 hr 42 min 27 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 244349787 heartbeat IPC: 1.03727 cumulative IPC: 1.10325 (Simulation time: 1 hr 43 min 30 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 244901299 heartbeat IPC: 0.77302 cumulative IPC: 0.751408 (Simulation time: 1 hr 43 min 44 sec) 
Heartbeat CPU 3 instructions: 210000003 cycles: 245365839 heartbeat IPC: 0.405474 cumulative IPC: 0.744463 (Simulation time: 1 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 247716433 heartbeat IPC: 1.29028 cumulative IPC: 1.28069 (Simulation time: 1 hr 44 min 59 sec) 
Heartbeat CPU 6 instructions: 70000002 cycles: 249135973 heartbeat IPC: 0.173599 cumulative IPC: 0.173668 (Simulation time: 1 hr 45 min 35 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 249676990 heartbeat IPC: 0.187066 cumulative IPC: 0.237218 (Simulation time: 1 hr 45 min 49 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 251309780 heartbeat IPC: 0.439766 cumulative IPC: 0.511679 (Simulation time: 1 hr 46 min 30 sec) 
Heartbeat CPU 7 instructions: 290000000 cycles: 253287402 heartbeat IPC: 1.11887 cumulative IPC: 1.10384 (Simulation time: 1 hr 47 min 23 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 254276219 heartbeat IPC: 0.79366 cumulative IPC: 0.599732 (Simulation time: 1 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 255274054 heartbeat IPC: 1.32317 cumulative IPC: 1.28204 (Simulation time: 1 hr 48 min 21 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 256928784 heartbeat IPC: 0.864831 cumulative IPC: 0.750259 (Simulation time: 1 hr 49 min 4 sec) 
Heartbeat CPU 4 instructions: 210000003 cycles: 257133504 heartbeat IPC: 0.817514 cumulative IPC: 0.754772 (Simulation time: 1 hr 49 min 10 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 262140961 heartbeat IPC: 1.12949 cumulative IPC: 1.10477 (Simulation time: 1 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 263065746 heartbeat IPC: 1.28342 cumulative IPC: 1.28208 (Simulation time: 1 hr 51 min 43 sec) 
Heartbeat CPU 2 instructions: 190000001 cycles: 266610159 heartbeat IPC: 0.810771 cumulative IPC: 0.610151 (Simulation time: 1 hr 53 min 9 sec) 
Heartbeat CPU 3 instructions: 230000000 cycles: 267276166 heartbeat IPC: 0.966428 cumulative IPC: 0.759188 (Simulation time: 1 hr 53 min 25 sec) 
Heartbeat CPU 5 instructions: 150000001 cycles: 270143171 heartbeat IPC: 0.530972 cumulative IPC: 0.513113 (Simulation time: 1 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 270958428 heartbeat IPC: 1.267 cumulative IPC: 1.28161 (Simulation time: 1 hr 54 min 51 sec) 
Heartbeat CPU 7 instructions: 310000002 cycles: 271015040 heartbeat IPC: 1.12688 cumulative IPC: 1.10554 (Simulation time: 1 hr 54 min 52 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 271068184 heartbeat IPC: 0.717634 cumulative IPC: 0.752737 (Simulation time: 1 hr 54 min 54 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 277211866 heartbeat IPC: 1.00647 cumulative IPC: 0.768623 (Simulation time: 1 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 278646779 heartbeat IPC: 1.30067 cumulative IPC: 1.28217 (Simulation time: 1 hr 58 min 5 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 279125633 heartbeat IPC: 0.799011 cumulative IPC: 0.619161 (Simulation time: 1 hr 58 min 16 sec) 
Heartbeat CPU 7 instructions: 320000000 cycles: 279764809 heartbeat IPC: 1.14289 cumulative IPC: 1.10678 (Simulation time: 1 hr 58 min 32 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 283279110 heartbeat IPC: 0.292885 cumulative IPC: 0.188942 (Simulation time: 1 hr 59 min 56 sec) 
Heartbeat CPU 4 instructions: 230000001 cycles: 284118770 heartbeat IPC: 0.766249 cumulative IPC: 0.753397 (Simulation time: 2 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 286349831 heartbeat IPC: 1.29819 cumulative IPC: 1.28263 (Simulation time: 2 hr 1 min 11 sec) 
Heartbeat CPU 3 instructions: 250000003 cycles: 288271595 heartbeat IPC: 0.904182 cumulative IPC: 0.774145 (Simulation time: 2 hr 1 min 56 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 288431039 heartbeat IPC: 0.546811 cumulative IPC: 0.515382 (Simulation time: 2 hr 2 min 0 sec) 
Heartbeat CPU 7 instructions: 330000001 cycles: 288538742 heartbeat IPC: 1.13974 cumulative IPC: 1.10785 (Simulation time: 2 hr 2 min 2 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 290878176 heartbeat IPC: 0.242711 cumulative IPC: 0.238044 (Simulation time: 2 hr 2 min 58 sec) 
Heartbeat CPU 2 instructions: 210000003 cycles: 291472802 heartbeat IPC: 0.809902 cumulative IPC: 0.627735 (Simulation time: 2 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 294120437 heartbeat IPC: 1.2869 cumulative IPC: 1.28275 (Simulation time: 2 hr 4 min 16 sec) 
Heartbeat CPU 7 instructions: 340000000 cycles: 297431248 heartbeat IPC: 1.12454 cumulative IPC: 1.10838 (Simulation time: 2 hr 5 min 32 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 299100054 heartbeat IPC: 0.667499 cumulative IPC: 0.748839 (Simulation time: 2 hr 6 min 8 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 300446223 heartbeat IPC: 0.82138 cumulative IPC: 0.776172 (Simulation time: 2 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 301897319 heartbeat IPC: 1.28586 cumulative IPC: 1.28284 (Simulation time: 2 hr 7 min 10 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 304102378 heartbeat IPC: 0.791792 cumulative IPC: 0.634947 (Simulation time: 2 hr 7 min 58 sec) 
Heartbeat CPU 7 instructions: 350000003 cycles: 306286846 heartbeat IPC: 1.12923 cumulative IPC: 1.10901 (Simulation time: 2 hr 8 min 45 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 307446813 heartbeat IPC: 0.525879 cumulative IPC: 0.516069 (Simulation time: 2 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 309624766 heartbeat IPC: 1.29409 cumulative IPC: 1.28313 (Simulation time: 2 hr 9 min 59 sec) 
Heartbeat CPU 3 instructions: 270000001 cycles: 312668131 heartbeat IPC: 0.818203 cumulative IPC: 0.777909 (Simulation time: 2 hr 11 min 11 sec) 
Heartbeat CPU 4 instructions: 250000000 cycles: 313620165 heartbeat IPC: 0.6887 cumulative IPC: 0.745897 (Simulation time: 2 hr 11 min 34 sec) 
Heartbeat CPU 7 instructions: 360000000 cycles: 315085483 heartbeat IPC: 1.13654 cumulative IPC: 1.10983 (Simulation time: 2 hr 12 min 9 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 316402930 heartbeat IPC: 0.301898 cumulative IPC: 0.20143 (Simulation time: 2 hr 12 min 42 sec) 
Heartbeat CPU 2 instructions: 230000002 cycles: 316978279 heartbeat IPC: 0.776645 cumulative IPC: 0.641024 (Simulation time: 2 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 317383878 heartbeat IPC: 1.28881 cumulative IPC: 1.28328 (Simulation time: 2 hr 13 min 6 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 323730088 heartbeat IPC: 0.903999 cumulative IPC: 0.782453 (Simulation time: 2 hr 15 min 41 sec) 
Heartbeat CPU 7 instructions: 370000002 cycles: 323945332 heartbeat IPC: 1.12869 cumulative IPC: 1.11037 (Simulation time: 2 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 325429833 heartbeat IPC: 1.24286 cumulative IPC: 1.28222 (Simulation time: 2 hr 16 min 22 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 325784220 heartbeat IPC: 0.822094 cumulative IPC: 0.748896 (Simulation time: 2 hr 16 min 30 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 325808246 heartbeat IPC: 0.54462 cumulative IPC: 0.517765 (Simulation time: 2 hr 16 min 31 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 326321330 heartbeat IPC: 0.282142 cumulative IPC: 0.243093 (Simulation time: 2 hr 16 min 43 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 329691840 heartbeat IPC: 0.786562 cumulative IPC: 0.646938 (Simulation time: 2 hr 17 min 57 sec) 
Heartbeat CPU 7 instructions: 380000000 cycles: 332855254 heartbeat IPC: 1.12234 cumulative IPC: 1.11071 (Simulation time: 2 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 334086694 heartbeat IPC: 1.15515 cumulative IPC: 1.27876 (Simulation time: 2 hr 19 min 35 sec) 
Heartbeat CPU 3 instructions: 290000002 cycles: 336769265 heartbeat IPC: 0.76692 cumulative IPC: 0.78182 (Simulation time: 2 hr 20 min 33 sec) 
Heartbeat CPU 4 instructions: 270000002 cycles: 338617275 heartbeat IPC: 0.779238 cumulative IPC: 0.750106 (Simulation time: 2 hr 21 min 15 sec) 
Heartbeat CPU 7 instructions: 390000002 cycles: 341727365 heartbeat IPC: 1.12713 cumulative IPC: 1.11116 (Simulation time: 2 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 342318303 heartbeat IPC: 1.21483 cumulative IPC: 1.27714 (Simulation time: 2 hr 22 min 41 sec) 
Heartbeat CPU 2 instructions: 250000002 cycles: 342707222 heartbeat IPC: 0.768322 cumulative IPC: 0.651785 (Simulation time: 2 hr 22 min 50 sec) 
Heartbeat CPU 5 instructions: 190000001 cycles: 344421167 heartbeat IPC: 0.537261 cumulative IPC: 0.518873 (Simulation time: 2 hr 23 min 33 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 347419753 heartbeat IPC: 0.322406 cumulative IPC: 0.212779 (Simulation time: 2 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 348923312 heartbeat IPC: 1.514 cumulative IPC: 1.28185 (Simulation time: 2 hr 25 min 16 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 349696748 heartbeat IPC: 0.773546 cumulative IPC: 0.781499 (Simulation time: 2 hr 25 min 34 sec) 
Heartbeat CPU 7 instructions: 400000000 cycles: 350497817 heartbeat IPC: 1.14019 cumulative IPC: 1.11192 (Simulation time: 2 hr 25 min 53 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 352061355 heartbeat IPC: 0.743822 cumulative IPC: 0.749854 (Simulation time: 2 hr 26 min 27 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 355338472 heartbeat IPC: 0.791687 cumulative IPC: 0.657005 (Simulation time: 2 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 355921267 heartbeat IPC: 1.42899 cumulative IPC: 1.28489 (Simulation time: 2 hr 27 min 50 sec) 
Heartbeat CPU 7 instructions: 410000002 cycles: 359535317 heartbeat IPC: 1.1065 cumulative IPC: 1.11178 (Simulation time: 2 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 363390331 heartbeat IPC: 1.33886 cumulative IPC: 1.28605 (Simulation time: 2 hr 30 min 6 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 365097963 heartbeat IPC: 0.483634 cumulative IPC: 0.516781 (Simulation time: 2 hr 30 min 38 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 368405948 heartbeat IPC: 0.237617 cumulative IPC: 0.242438 (Simulation time: 2 hr 31 min 42 sec) 
Heartbeat CPU 7 instructions: 420000000 cycles: 369196751 heartbeat IPC: 1.03504 cumulative IPC: 1.10967 (Simulation time: 2 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 370447648 heartbeat IPC: 1.41697 cumulative IPC: 1.28866 (Simulation time: 2 hr 32 min 24 sec) 
Heartbeat CPU 2 instructions: 270000003 cycles: 370612296 heartbeat IPC: 0.654715 cumulative IPC: 0.656906 (Simulation time: 2 hr 32 min 27 sec) 
Heartbeat CPU 4 instructions: 290000001 cycles: 372498195 heartbeat IPC: 0.489312 cumulative IPC: 0.734885 (Simulation time: 2 hr 33 min 3 sec) 
Heartbeat CPU 3 instructions: 310000001 cycles: 375765740 heartbeat IPC: 0.383598 cumulative IPC: 0.752603 (Simulation time: 2 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 377300439 heartbeat IPC: 1.45926 cumulative IPC: 1.29191 (Simulation time: 2 hr 34 min 33 sec) 
Heartbeat CPU 7 instructions: 430000001 cycles: 378768650 heartbeat IPC: 1.04472 cumulative IPC: 1.10795 (Simulation time: 2 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 384090288 heartbeat IPC: 1.47279 cumulative IPC: 1.29525 (Simulation time: 2 hr 36 min 55 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 385067176 heartbeat IPC: 0.691808 cumulative IPC: 0.658276 (Simulation time: 2 hr 37 min 16 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 387015769 heartbeat IPC: 0.888887 cumulative IPC: 0.756744 (Simulation time: 2 hr 37 min 58 sec) 
Heartbeat CPU 5 instructions: 210000002 cycles: 387537093 heartbeat IPC: 0.44565 cumulative IPC: 0.512476 (Simulation time: 2 hr 38 min 8 sec) 
Heartbeat CPU 7 instructions: 440000000 cycles: 387741453 heartbeat IPC: 1.11448 cumulative IPC: 1.10811 (Simulation time: 2 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 390892583 heartbeat IPC: 1.47009 cumulative IPC: 1.29843 (Simulation time: 2 hr 39 min 21 sec) 
Heartbeat CPU 7 instructions: 450000000 cycles: 396551651 heartbeat IPC: 1.13505 cumulative IPC: 1.10874 (Simulation time: 2 hr 41 min 33 sec) 
Heartbeat CPU 3 instructions: 330000002 cycles: 397566712 heartbeat IPC: 0.947783 cumulative IPC: 0.762038 (Simulation time: 2 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 397634251 heartbeat IPC: 1.48331 cumulative IPC: 1.3017 (Simulation time: 2 hr 41 min 58 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 398153351 heartbeat IPC: 0.389785 cumulative IPC: 0.71167 (Simulation time: 2 hr 42 min 10 sec) 
Heartbeat CPU 2 instructions: 290000000 cycles: 398485277 heartbeat IPC: 0.745262 cumulative IPC: 0.661334 (Simulation time: 2 hr 42 min 17 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 401727842 heartbeat IPC: 0.300103 cumulative IPC: 0.247429 (Simulation time: 2 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 404202184 heartbeat IPC: 1.52255 cumulative IPC: 1.30545 (Simulation time: 2 hr 44 min 26 sec) 
Heartbeat CPU 7 instructions: 460000000 cycles: 405421231 heartbeat IPC: 1.12745 cumulative IPC: 1.10916 (Simulation time: 2 hr 44 min 53 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 406225282 heartbeat IPC: 0.535097 cumulative IPC: 0.513561 (Simulation time: 2 hr 45 min 10 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 407454714 heartbeat IPC: 1.01133 cumulative IPC: 0.768347 (Simulation time: 2 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 411002347 heartbeat IPC: 1.47055 cumulative IPC: 1.30829 (Simulation time: 2 hr 46 min 51 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 413061764 heartbeat IPC: 0.686036 cumulative IPC: 0.662242 (Simulation time: 2 hr 47 min 35 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 413536361 heartbeat IPC: 0.151248 cumulative IPC: 0.202525 (Simulation time: 2 hr 47 min 45 sec) 
Heartbeat CPU 7 instructions: 470000002 cycles: 414290294 heartbeat IPC: 1.12752 cumulative IPC: 1.10957 (Simulation time: 2 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 417712793 heartbeat IPC: 1.49021 cumulative IPC: 1.31134 (Simulation time: 2 hr 49 min 13 sec) 
Heartbeat CPU 3 instructions: 350000002 cycles: 417900335 heartbeat IPC: 0.957339 cumulative IPC: 0.773269 (Simulation time: 2 hr 49 min 17 sec) 
Finished CPU 1 instructions: 100000000 cycles: 402230563 cumulative IPC: 0.248614 (Simulation time: 2 hr 49 min 41 sec) 
Heartbeat CPU 7 instructions: 480000000 cycles: 423145145 heartbeat IPC: 1.12932 cumulative IPC: 1.11 (Simulation time: 2 hr 51 min 9 sec) 
Heartbeat CPU 4 instructions: 310000003 cycles: 423932422 heartbeat IPC: 0.387912 cumulative IPC: 0.69117 (Simulation time: 2 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 424372186 heartbeat IPC: 1.50164 cumulative IPC: 1.31445 (Simulation time: 2 hr 51 min 35 sec) 
Heartbeat CPU 5 instructions: 230000002 cycles: 425165311 heartbeat IPC: 0.527982 cumulative IPC: 0.51423 (Simulation time: 2 hr 51 min 53 sec) 
Heartbeat CPU 2 instructions: 310000001 cycles: 427125448 heartbeat IPC: 0.711051 cumulative IPC: 0.663915 (Simulation time: 2 hr 52 min 37 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 429334471 heartbeat IPC: 0.874574 cumulative IPC: 0.776077 (Simulation time: 2 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 431134883 heartbeat IPC: 1.4787 cumulative IPC: 1.31713 (Simulation time: 2 hr 54 min 3 sec) 
Heartbeat CPU 7 instructions: 490000002 cycles: 431927400 heartbeat IPC: 1.13866 cumulative IPC: 1.11061 (Simulation time: 2 hr 54 min 20 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 433137640 heartbeat IPC: 0.318372 cumulative IPC: 0.252781 (Simulation time: 2 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 437831556 heartbeat IPC: 1.49328 cumulative IPC: 1.31993 (Simulation time: 2 hr 56 min 22 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 439220846 heartbeat IPC: 0.826761 cumulative IPC: 0.668578 (Simulation time: 2 hr 56 min 50 sec) 
Heartbeat CPU 7 instructions: 500000000 cycles: 440767425 heartbeat IPC: 1.13122 cumulative IPC: 1.11104 (Simulation time: 2 hr 57 min 21 sec) 
Heartbeat CPU 3 instructions: 370000000 cycles: 441460231 heartbeat IPC: 0.824691 cumulative IPC: 0.777465 (Simulation time: 2 hr 57 min 35 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 444246360 heartbeat IPC: 0.52408 cumulative IPC: 0.51467 (Simulation time: 2 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 444504022 heartbeat IPC: 1.4987 cumulative IPC: 1.32272 (Simulation time: 2 hr 58 min 40 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 446667496 heartbeat IPC: 0.439849 cumulative IPC: 0.677879 (Simulation time: 2 hr 59 min 25 sec) 
Heartbeat CPU 7 instructions: 510000001 cycles: 449640848 heartbeat IPC: 1.12696 cumulative IPC: 1.11137 (Simulation time: 3 hr 0 min 30 sec) 
Heartbeat CPU 2 instructions: 330000001 cycles: 450171333 heartbeat IPC: 0.913202 cumulative IPC: 0.674759 (Simulation time: 3 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 451260363 heartbeat IPC: 1.48009 cumulative IPC: 1.32517 (Simulation time: 3 hr 1 min 8 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 452973363 heartbeat IPC: 0.868573 cumulative IPC: 0.77987 (Simulation time: 3 hr 1 min 47 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 457729417 heartbeat IPC: 0.22628 cumulative IPC: 0.204906 (Simulation time: 3 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 457946767 heartbeat IPC: 1.49557 cumulative IPC: 1.32775 (Simulation time: 3 hr 3 min 42 sec) 
Heartbeat CPU 7 instructions: 520000000 cycles: 458580887 heartbeat IPC: 1.11856 cumulative IPC: 1.11151 (Simulation time: 3 hr 3 min 56 sec) 
Heartbeat CPU 4 instructions: 330000000 cycles: 461243671 heartbeat IPC: 0.686051 cumulative IPC: 0.678147 (Simulation time: 3 hr 4 min 58 sec) 
Heartbeat CPU 5 instructions: 250000001 cycles: 463570889 heartbeat IPC: 0.517477 cumulative IPC: 0.514791 (Simulation time: 3 hr 5 min 51 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 463844250 heartbeat IPC: 0.731373 cumulative IPC: 0.67649 (Simulation time: 3 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 464726266 heartbeat IPC: 1.47503 cumulative IPC: 1.32998 (Simulation time: 3 hr 6 min 16 sec) 
Heartbeat CPU 3 instructions: 390000000 cycles: 464942217 heartbeat IPC: 0.835502 cumulative IPC: 0.781355 (Simulation time: 3 hr 6 min 21 sec) 
Heartbeat CPU 7 instructions: 530000000 cycles: 467480609 heartbeat IPC: 1.12363 cumulative IPC: 1.11175 (Simulation time: 3 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 471432221 heartbeat IPC: 1.49121 cumulative IPC: 1.33236 (Simulation time: 3 hr 8 min 41 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 472106413 heartbeat IPC: 0.256616 cumulative IPC: 0.253109 (Simulation time: 3 hr 8 min 56 sec) 
Heartbeat CPU 2 instructions: 350000000 cycles: 475803285 heartbeat IPC: 0.836188 cumulative IPC: 0.680651 (Simulation time: 3 hr 10 min 17 sec) 
Heartbeat CPU 7 instructions: 540000000 cycles: 476307492 heartbeat IPC: 1.1329 cumulative IPC: 1.11216 (Simulation time: 3 hr 10 min 29 sec) 
Heartbeat CPU 4 instructions: 340000000 cycles: 477426433 heartbeat IPC: 0.617941 cumulative IPC: 0.676032 (Simulation time: 3 hr 10 min 55 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 477839973 heartbeat IPC: 0.775329 cumulative IPC: 0.781187 (Simulation time: 3 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 478003730 heartbeat IPC: 1.52172 cumulative IPC: 1.33505 (Simulation time: 3 hr 11 min 9 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 482307248 heartbeat IPC: 0.533722 cumulative IPC: 0.515553 (Simulation time: 3 hr 12 min 45 sec) 
Heartbeat CPU 7 instructions: 550000001 cycles: 485208540 heartbeat IPC: 1.12346 cumulative IPC: 1.11237 (Simulation time: 3 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 488265799 heartbeat IPC: 0.974463 cumulative IPC: 1.32721 (Simulation time: 3 hr 14 min 40 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 489680559 heartbeat IPC: 0.720603 cumulative IPC: 0.681824 (Simulation time: 3 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 493411122 heartbeat IPC: 1.94351 cumulative IPC: 1.33386 (Simulation time: 3 hr 16 min 24 sec) 
Heartbeat CPU 3 instructions: 410000000 cycles: 494300549 heartbeat IPC: 0.607512 cumulative IPC: 0.7752 (Simulation time: 3 hr 16 min 41 sec) 
Heartbeat CPU 7 instructions: 560000000 cycles: 494447452 heartbeat IPC: 1.08238 cumulative IPC: 1.11179 (Simulation time: 3 hr 16 min 43 sec) 
Heartbeat CPU 4 instructions: 350000000 cycles: 497895300 heartbeat IPC: 0.488547 cumulative IPC: 0.668055 (Simulation time: 3 hr 17 min 43 sec) 
Finished CPU 6 instructions: 100000000 cycles: 483871397 cumulative IPC: 0.206666 (Simulation time: 3 hr 18 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 97.7277% MPKI: 0.816195

CPU 1 Branch Prediction Accuracy: 98.5864% MPKI: 1.33138

CPU 2 Branch Prediction Accuracy: 90.4032% MPKI: 11.0623

CPU 3 Branch Prediction Accuracy: 97.3821% MPKI: 3.11264

CPU 4 Branch Prediction Accuracy: 98.0441% MPKI: 2.4938

CPU 5 Branch Prediction Accuracy: 99.9931% MPKI: 0.00082972

CPU 6 Branch Prediction Accuracy: 92.5804% MPKI: 12.5627

CPU 7 Branch Prediction Accuracy: 99.7636% MPKI: 0.00338929

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.33113 instructions: 644096878 cycles: 483871396
L1D TOTAL     ACCESS:   98076259  HIT:   97154520  MISS:     921739
L1D LOAD      ACCESS:   57132410  HIT:   56444030  MISS:     688380
L1D RFO       ACCESS:   40943849  HIT:   40710490  MISS:     233359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  155449636  HIT:  154557849  MISS:     891787
L1I LOAD      ACCESS:  155449636  HIT:  154557849  MISS:     891787
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2481460  HIT:    1839136  MISS:     642324
L2C LOAD      ACCESS:    1580161  HIT:    1326720  MISS:     253441
L2C RFO       ACCESS:     232779  HIT:      91799  MISS:     140980
L2C PREFETCH  ACCESS:     382120  HIT:     137701  MISS:     244419
L2C WRITEBACK ACCESS:     286400  HIT:     282916  MISS:       3484

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:     828345  HIT:     336166  MISS:     492179
LLC LOAD      ACCESS:     239757  HIT:      71927  MISS:     167830
LLC RFO       ACCESS:     140923  HIT:       6243  MISS:     134680
LLC PREFETCH  ACCESS:     275351  HIT:      91874  MISS:     183477
LLC WRITEBACK ACCESS:     172314  HIT:     166122  MISS:       6192

CPU 1 cumulative IPC: 0.254038 instructions: 122921592 cycles: 483871396
L1D TOTAL     ACCESS:   60949733  HIT:   57818306  MISS:    3131427
L1D LOAD      ACCESS:   26508741  HIT:   23658441  MISS:    2850300
L1D RFO       ACCESS:   34440992  HIT:   34159865  MISS:     281127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   39368400  HIT:   39368400  MISS:          0
L1I LOAD      ACCESS:   39368400  HIT:   39368400  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6163171  HIT:    2253780  MISS:    3909391
L2C LOAD      ACCESS:    2850283  HIT:     430390  MISS:    2419893
L2C RFO       ACCESS:     281119  HIT:      26403  MISS:     254716
L2C PREFETCH  ACCESS:    2239602  HIT:    1008629  MISS:    1230973
L2C WRITEBACK ACCESS:     792167  HIT:     788358  MISS:       3809

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    4627607  HIT:     826552  MISS:    3801055
LLC LOAD      ACCESS:    2314976  HIT:      73916  MISS:    2241060
LLC RFO       ACCESS:     254706  HIT:        627  MISS:     254079
LLC PREFETCH  ACCESS:    1335899  HIT:      30802  MISS:    1305097
LLC WRITEBACK ACCESS:     722026  HIT:     721207  MISS:        819

CPU 2 cumulative IPC: 0.68321 instructions: 330585974 cycles: 483871396
L1D TOTAL     ACCESS:   78531889  HIT:   76474893  MISS:    2056996
L1D LOAD      ACCESS:   50061401  HIT:   48317743  MISS:    1743658
L1D RFO       ACCESS:   28470488  HIT:   28157150  MISS:     313338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   65616523  HIT:   65615877  MISS:        646
L1I LOAD      ACCESS:   65616523  HIT:   65615877  MISS:        646
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4366768  HIT:    2501215  MISS:    1865553
L2C LOAD      ACCESS:    1744269  HIT:     872912  MISS:     871357
L2C RFO       ACCESS:     313260  HIT:     141590  MISS:     171670
L2C PREFETCH  ACCESS:     952420  HIT:     137235  MISS:     815185
L2C WRITEBACK ACCESS:    1356819  HIT:    1349478  MISS:       7341

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    2703888  HIT:    1708766  MISS:     995122
LLC LOAD      ACCESS:     855564  HIT:     442252  MISS:     413312
LLC RFO       ACCESS:     171656  HIT:      66786  MISS:     104870
LLC PREFETCH  ACCESS:     841059  HIT:     380972  MISS:     460087
LLC WRITEBACK ACCESS:     835609  HIT:     818756  MISS:      16853

CPU 3 cumulative IPC: 0.767159 instructions: 371206309 cycles: 483871396
L1D TOTAL     ACCESS:   76989489  HIT:   73352002  MISS:    3637487
L1D LOAD      ACCESS:   45550299  HIT:   44189731  MISS:    1360568
L1D RFO       ACCESS:   31439190  HIT:   29162271  MISS:    2276919
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   96334977  HIT:   96190627  MISS:     144350
L1I LOAD      ACCESS:   96334977  HIT:   96190627  MISS:     144350
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6536372  HIT:    4211400  MISS:    2324972
L2C LOAD      ACCESS:    1504842  HIT:    1256132  MISS:     248710
L2C RFO       ACCESS:    2276903  HIT:     471352  MISS:    1805551
L2C PREFETCH  ACCESS:     312309  HIT:      43635  MISS:     268674
L2C WRITEBACK ACCESS:    2442318  HIT:    2440281  MISS:       2037

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    4212257  HIT:    2176710  MISS:    2035547
LLC LOAD      ACCESS:     216218  HIT:      95109  MISS:     121109
LLC RFO       ACCESS:    1805518  HIT:     110192  MISS:    1695326
LLC PREFETCH  ACCESS:     317607  HIT:     128318  MISS:     189289
LLC WRITEBACK ACCESS:    1872914  HIT:    1843091  MISS:      29823

CPU 4 cumulative IPC: 0.665886 instructions: 322203032 cycles: 483871396
L1D TOTAL     ACCESS:  120444379  HIT:  120139192  MISS:     305187
L1D LOAD      ACCESS:   52619884  HIT:   52343449  MISS:     276435
L1D RFO       ACCESS:   67824495  HIT:   67795743  MISS:      28752
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   88532875  HIT:   88180663  MISS:     352212
L1I LOAD      ACCESS:   88532875  HIT:   88180663  MISS:     352212
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     898567  HIT:     629778  MISS:     268789
L2C LOAD      ACCESS:     628644  HIT:     479419  MISS:     149225
L2C RFO       ACCESS:      28752  HIT:      19337  MISS:       9415
L2C PREFETCH  ACCESS:     160040  HIT:      51754  MISS:     108286
L2C WRITEBACK ACCESS:      81131  HIT:      79268  MISS:       1863

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:     302181  HIT:     118442  MISS:     183739
LLC LOAD      ACCESS:     140036  HIT:      50935  MISS:      89101
LLC RFO       ACCESS:       9283  HIT:       3328  MISS:       5955
LLC PREFETCH  ACCESS:     117674  HIT:      35755  MISS:      81919
LLC WRITEBACK ACCESS:      35188  HIT:      28424  MISS:       6764

CPU 5 cumulative IPC: 0.513105 instructions: 248276655 cycles: 483871396
L1D TOTAL     ACCESS:  139240732  HIT:  134463827  MISS:    4776905
L1D LOAD      ACCESS:  123322950  HIT:  118546045  MISS:    4776905
L1D RFO       ACCESS:   15917782  HIT:   15917782  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   72715575  HIT:   72715575  MISS:          0
L1I LOAD      ACCESS:   72715575  HIT:   72715575  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   11644610  HIT:    5302293  MISS:    6342317
L2C LOAD      ACCESS:    4776905  HIT:    2890103  MISS:    1886802
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    4455754  HIT:        250  MISS:    4455504
L2C WRITEBACK ACCESS:    2411951  HIT:    2411940  MISS:         11

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    8864841  HIT:    3872424  MISS:    4992417
LLC LOAD      ACCESS:    1772666  HIT:     509907  MISS:    1262759
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    4680241  HIT:     950583  MISS:    3729658
LLC WRITEBACK ACCESS:    2411934  HIT:    2411934  MISS:          0

CPU 6 cumulative IPC: 0.206666 instructions: 100000000 cycles: 483871397
L1D TOTAL     ACCESS:   41148521  HIT:   37383923  MISS:    3764598
L1D LOAD      ACCESS:   31053119  HIT:   27324587  MISS:    3728532
L1D RFO       ACCESS:   10095402  HIT:   10059336  MISS:      36066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   21590973  HIT:   21590973  MISS:          0
L1I LOAD      ACCESS:   21590973  HIT:   21590973  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5959196  HIT:    1873488  MISS:    4085708
L2C LOAD      ACCESS:    3728529  HIT:    1330083  MISS:    2398446
L2C RFO       ACCESS:      36063  HIT:      27702  MISS:       8361
L2C PREFETCH  ACCESS:    1925643  HIT:     247716  MISS:    1677927
L2C WRITEBACK ACCESS:     268961  HIT:     267987  MISS:        974

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    4272353  HIT:    1879963  MISS:    2392390
LLC LOAD      ACCESS:    2126481  HIT:     870029  MISS:    1256452
LLC RFO       ACCESS:       8342  HIT:       6925  MISS:       1417
LLC PREFETCH  ACCESS:    1952895  HIT:     818481  MISS:    1134414
LLC WRITEBACK ACCESS:     184635  HIT:     184528  MISS:        107

CPU 7 cumulative IPC: 1.1108 instructions: 537484812 cycles: 483871397
L1D TOTAL     ACCESS:  158778991  HIT:   97357874  MISS:   61421117
L1D LOAD      ACCESS:   98784060  HIT:   41708336  MISS:   57075724
L1D RFO       ACCESS:   59994931  HIT:   55649538  MISS:    4345393
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  135521568  HIT:  134924392  MISS:     597176
L1I LOAD      ACCESS:  135521568  HIT:  134924392  MISS:     597176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   77700567  HIT:   55474385  MISS:   22226182
L2C LOAD      ACCESS:   57414954  HIT:   43439742  MISS:   13975212
L2C RFO       ACCESS:    4342211  HIT:    1730540  MISS:    2611671
L2C PREFETCH  ACCESS:   11029067  HIT:    5400349  MISS:    5628718
L2C WRITEBACK ACCESS:    4914335  HIT:    4903754  MISS:      10581

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   28585715  HIT:   24570438  MISS:    4015277
LLC LOAD      ACCESS:   13940459  HIT:   13794413  MISS:     146046
LLC RFO       ACCESS:    2353371  HIT:    2339867  MISS:      13504
LLC PREFETCH  ACCESS:    9511879  HIT:    5656524  MISS:    3855355
LLC WRITEBACK ACCESS:    2780006  HIT:    2779634  MISS:        372

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3091 instructions: 100000000 cycles: 76388287
L1D TOTAL     ACCESS:   14424437  HIT:   14386619  MISS:      37818
L1D LOAD      ACCESS:    8053797  HIT:    8017141  MISS:      36656
L1D RFO       ACCESS:    6370640  HIT:    6369478  MISS:       1162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24667481  HIT:   24667451  MISS:         30
L1I LOAD      ACCESS:   24667481  HIT:   24667451  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      65014  HIT:      35460  MISS:      29554
L2C LOAD      ACCESS:      36686  HIT:      13213  MISS:      23473
L2C RFO       ACCESS:       1162  HIT:        270  MISS:        892
L2C PREFETCH  ACCESS:      25989  HIT:      20823  MISS:       5166
L2C WRITEBACK ACCESS:       1177  HIT:       1154  MISS:         23
L2C PREFETCH  REQUESTED:     449943  ISSUED:     449584  USEFUL:     211690  USELESS:      44153
LLC TOTAL     ACCESS:      30442  HIT:        157  MISS:      30285
LLC LOAD      ACCESS:      23456  HIT:         21  MISS:      23435
LLC RFO       ACCESS:        892  HIT:          1  MISS:        891
LLC PREFETCH  ACCESS:       5204  HIT:          0  MISS:       5204
LLC WRITEBACK ACCESS:        890  HIT:        135  MISS:        755
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3719488  USELESS:    8079641
Major fault: 0 Minor fault: 6694

CPU 1 cumulative IPC: 0.248614 instructions: 100000000 cycles: 402230563
L1D TOTAL     ACCESS:   49504011  HIT:   46858917  MISS:    2645094
L1D LOAD      ACCESS:   21615866  HIT:   19207036  MISS:    2408830
L1D RFO       ACCESS:   27888145  HIT:   27651881  MISS:     236264
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   32046295  HIT:   32046295  MISS:          0
L1I LOAD      ACCESS:   32046295  HIT:   32046295  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5200364  HIT:    1889336  MISS:    3311028
L2C LOAD      ACCESS:    2408819  HIT:     356157  MISS:    2052662
L2C RFO       ACCESS:     236256  HIT:      21565  MISS:     214691
L2C PREFETCH  ACCESS:    1890389  HIT:     849896  MISS:    1040493
L2C WRITEBACK ACCESS:     664900  HIT:     661718  MISS:       3182
L2C PREFETCH  REQUESTED:    2998048  ISSUED:    2998048  USEFUL:     510926  USELESS:    1046113
LLC TOTAL     ACCESS:    3913938  HIT:     702402  MISS:    3211536
LLC LOAD      ACCESS:    1963620  HIT:      68272  MISS:    1895348
LLC RFO       ACCESS:     214683  HIT:        532  MISS:     214151
LLC PREFETCH  ACCESS:    1129543  HIT:      28170  MISS:    1101373
LLC WRITEBACK ACCESS:     606092  HIT:     605428  MISS:        664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3719488  USELESS:    8079641
Major fault: 0 Minor fault: 37899

CPU 2 cumulative IPC: 0.588058 instructions: 100000003 cycles: 170051331
L1D TOTAL     ACCESS:   21975269  HIT:   21201808  MISS:     773461
L1D LOAD      ACCESS:   14480474  HIT:   13806657  MISS:     673817
L1D RFO       ACCESS:    7494795  HIT:    7395151  MISS:      99644
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19427736  HIT:   19427537  MISS:        199
L1I LOAD      ACCESS:   19427736  HIT:   19427537  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1716136  HIT:     870814  MISS:     845322
L2C LOAD      ACCESS:     674003  HIT:     275529  MISS:     398474
L2C RFO       ACCESS:      99592  HIT:      55004  MISS:      44588
L2C PREFETCH  ACCESS:     448449  HIT:      49354  MISS:     399095
L2C WRITEBACK ACCESS:     494092  HIT:     490927  MISS:       3165
L2C PREFETCH  REQUESTED:    1153564  ISSUED:    1153564  USEFUL:     179489  USELESS:     779501
LLC TOTAL     ACCESS:    1184604  HIT:     754490  MISS:     430114
LLC LOAD      ACCESS:     396500  HIT:     202561  MISS:     193939
LLC RFO       ACCESS:      44587  HIT:      23624  MISS:      20963
LLC PREFETCH  ACCESS:     401522  HIT:     188370  MISS:     213152
LLC WRITEBACK ACCESS:     341995  HIT:     339935  MISS:       2060
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3719488  USELESS:    8079641
Major fault: 0 Minor fault: 9164

CPU 3 cumulative IPC: 0.771599 instructions: 100000002 cycles: 129601045
L1D TOTAL     ACCESS:   20605580  HIT:   19618749  MISS:     986831
L1D LOAD      ACCESS:   12114452  HIT:   11760799  MISS:     353653
L1D RFO       ACCESS:    8491128  HIT:    7857950  MISS:     633178
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26166223  HIT:   26126922  MISS:      39301
L1I LOAD      ACCESS:   26166223  HIT:   26126922  MISS:      39301
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1775332  HIT:    1141081  MISS:     634251
L2C LOAD      ACCESS:     392941  HIT:     333761  MISS:      59180
L2C RFO       ACCESS:     633173  HIT:     122270  MISS:     510903
L2C PREFETCH  ACCESS:      73493  HIT:       9776  MISS:      63717
L2C WRITEBACK ACCESS:     675725  HIT:     675274  MISS:        451
L2C PREFETCH  REQUESTED:     403142  ISSUED:     403127  USEFUL:     179385  USELESS:     102822
LLC TOTAL     ACCESS:    1166285  HIT:     601560  MISS:     564725
LLC LOAD      ACCESS:      49617  HIT:      21329  MISS:      28288
LLC RFO       ACCESS:     510895  HIT:      29202  MISS:     481693
LLC PREFETCH  ACCESS:      78092  HIT:      30725  MISS:      47367
LLC WRITEBACK ACCESS:     527681  HIT:     520304  MISS:       7377
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3719488  USELESS:    8079641
Major fault: 0 Minor fault: 6878

CPU 4 cumulative IPC: 0.766082 instructions: 100000003 cycles: 130534335
L1D TOTAL     ACCESS:   37462229  HIT:   37454705  MISS:       7524
L1D LOAD      ACCESS:   15697927  HIT:   15690728  MISS:       7199
L1D RFO       ACCESS:   21764302  HIT:   21763977  MISS:        325
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   27594673  HIT:   27591548  MISS:       3125
L1I LOAD      ACCESS:   27594673  HIT:   27591548  MISS:       3125
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      17179  HIT:       8309  MISS:       8870
L2C LOAD      ACCESS:      10324  HIT:       5355  MISS:       4969
L2C RFO       ACCESS:        325  HIT:        127  MISS:        198
L2C PREFETCH  ACCESS:       5643  HIT:       1955  MISS:       3688
L2C WRITEBACK ACCESS:        887  HIT:        872  MISS:         15
L2C PREFETCH  REQUESTED:     190140  ISSUED:     190140  USEFUL:      42919  USELESS:      65917
LLC TOTAL     ACCESS:       9478  HIT:          0  MISS:       9478
LLC LOAD      ACCESS:       4685  HIT:          0  MISS:       4685
LLC RFO       ACCESS:        198  HIT:          0  MISS:        198
LLC PREFETCH  ACCESS:       3972  HIT:          0  MISS:       3972
LLC WRITEBACK ACCESS:        623  HIT:          0  MISS:        623
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3719488  USELESS:    8079641
Major fault: 0 Minor fault: 5549

CPU 5 cumulative IPC: 0.521177 instructions: 100000000 cycles: 191873502
L1D TOTAL     ACCESS:   56090558  HIT:   54166539  MISS:    1924019
L1D LOAD      ACCESS:   49679250  HIT:   47755231  MISS:    1924019
L1D RFO       ACCESS:    6411308  HIT:    6411308  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   29271639  HIT:   29271639  MISS:          0
L1I LOAD      ACCESS:   29271639  HIT:   29271639  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4697907  HIT:    2143215  MISS:    2554692
L2C LOAD      ACCESS:    1924019  HIT:    1171645  MISS:     752374
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1802408  HIT:         96  MISS:    1802312
L2C WRITEBACK ACCESS:     971480  HIT:     971474  MISS:          6
L2C PREFETCH  REQUESTED:    5081278  ISSUED:    5081278  USEFUL:    3142331  USELESS:    1690768
LLC TOTAL     ACCESS:    3566583  HIT:    1558189  MISS:    2008394
LLC LOAD      ACCESS:     709734  HIT:     202413  MISS:     507321
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1885370  HIT:     384297  MISS:    1501073
LLC WRITEBACK ACCESS:     971479  HIT:     971479  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3719488  USELESS:    8079641
Major fault: 0 Minor fault: 686632

CPU 6 cumulative IPC: 0.206666 instructions: 100000000 cycles: 483871397
L1D TOTAL     ACCESS:   41148521  HIT:   37383923  MISS:    3764598
L1D LOAD      ACCESS:   31053119  HIT:   27324587  MISS:    3728532
L1D RFO       ACCESS:   10095402  HIT:   10059336  MISS:      36066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21590973  HIT:   21590973  MISS:          0
L1I LOAD      ACCESS:   21590973  HIT:   21590973  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5959196  HIT:    1873488  MISS:    4085708
L2C LOAD      ACCESS:    3728529  HIT:    1330083  MISS:    2398446
L2C RFO       ACCESS:      36063  HIT:      27702  MISS:       8361
L2C PREFETCH  ACCESS:    1925643  HIT:     247716  MISS:    1677927
L2C WRITEBACK ACCESS:     268961  HIT:     267987  MISS:        974
L2C PREFETCH  REQUESTED:    3305032  ISSUED:    3305032  USEFUL:     561012  USELESS:    1646754
LLC TOTAL     ACCESS:    4272353  HIT:    1879963  MISS:    2392390
LLC LOAD      ACCESS:    2126481  HIT:     870029  MISS:    1256452
LLC RFO       ACCESS:       8342  HIT:       6925  MISS:       1417
LLC PREFETCH  ACCESS:    1952895  HIT:     818481  MISS:    1134414
LLC WRITEBACK ACCESS:     184635  HIT:     184528  MISS:        107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3719488  USELESS:    8079641
Major fault: 0 Minor fault: 119428

CPU 7 cumulative IPC: 1.09031 instructions: 100000003 cycles: 91717001
L1D TOTAL     ACCESS:   31576303  HIT:   20830070  MISS:   10746233
L1D LOAD      ACCESS:   21038781  HIT:   11070497  MISS:    9968284
L1D RFO       ACCESS:   10537522  HIT:    9759573  MISS:     777949
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24973525  HIT:   24376349  MISS:     597176
L1I LOAD      ACCESS:   24973525  HIT:   24376349  MISS:     597176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   14025220  HIT:   10408867  MISS:    3616353
L2C LOAD      ACCESS:   10526350  HIT:    8339300  MISS:    2187050
L2C RFO       ACCESS:     777374  HIT:     363430  MISS:     413944
L2C PREFETCH  ACCESS:    1844019  HIT:     830990  MISS:    1013029
L2C WRITEBACK ACCESS:     877477  HIT:     875147  MISS:       2330
L2C PREFETCH  REQUESTED:   15992072  ISSUED:   15885154  USEFUL:    2224811  USELESS:    3642692
LLC TOTAL     ACCESS:    4603478  HIT:    3949896  MISS:     653582
LLC LOAD      ACCESS:    2180938  HIT:    2153422  MISS:      27516
LLC RFO       ACCESS:     372534  HIT:     359030  MISS:      13504
LLC PREFETCH  ACCESS:    1610084  HIT:     997647  MISS:     612437
LLC WRITEBACK ACCESS:     439922  HIT:     439797  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3719488  USELESS:    8079641
Major fault: 0 Minor fault: 26826

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4097035  ROW_BUFFER_MISS:    5306958
 DBUS_CONGESTED:   16574433
 WQ ROW_BUFFER_HIT:     297091  ROW_BUFFER_MISS:    2729034  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    4102652  ROW_BUFFER_MISS:    5339910
 DBUS_CONGESTED:   16574433
 WQ ROW_BUFFER_HIT:     297275  ROW_BUFFER_MISS:    2725915  FULL:          0

 AVG_CONGESTED_CYCLE: 13
