
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/625.x264_s/625.x264_s-18B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-1083B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-3699B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/625.x264_s/625.x264_s-12B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-472B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-734B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-9322B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-862B.champsimtrace.xz
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
Heartbeat CPU 3 instructions: 10000001 cycles: 3759688 heartbeat IPC: 2.6598 cumulative IPC: 2.6598 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3849309 heartbeat IPC: 2.59787 cumulative IPC: 2.59787 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 3993583 heartbeat IPC: 2.50402 cumulative IPC: 2.50402 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 5379648 heartbeat IPC: 1.85886 cumulative IPC: 1.85886 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 5496078 heartbeat IPC: 1.81948 cumulative IPC: 1.81948 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 6306764 heartbeat IPC: 1.5856 cumulative IPC: 1.5856 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 6410333 heartbeat IPC: 1.55998 cumulative IPC: 1.55998 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 6695731 heartbeat IPC: 1.49349 cumulative IPC: 1.49349 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 7571149 heartbeat IPC: 2.62367 cumulative IPC: 2.64161 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7705317 heartbeat IPC: 2.59335 cumulative IPC: 2.59561 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8237964 heartbeat IPC: 2.35606 cumulative IPC: 2.42778 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 10777064 heartbeat IPC: 1.85274 cumulative IPC: 1.85579 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 10991791 heartbeat IPC: 1.8196 cumulative IPC: 1.81954 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 11374687 heartbeat IPC: 2.62913 cumulative IPC: 0.879145 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11528780 heartbeat IPC: 2.61543 cumulative IPC: 0.867395 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 12542734 heartbeat IPC: 2.323 cumulative IPC: 0.797275 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 12630391 heartbeat IPC: 1.58137 cumulative IPC: 1.58348 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 12819604 heartbeat IPC: 1.56024 cumulative IPC: 1.56011 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 13049117 heartbeat IPC: 1.57396 cumulative IPC: 1.53267 (Simulation time: 0 hr 9 min 33 sec) 

Warmup complete CPU 0 instructions: 33984033 cycles: 13049119 (Simulation time: 0 hr 9 min 33 sec) 
Warmup complete CPU 1 instructions: 20654133 cycles: 13049119 (Simulation time: 0 hr 9 min 33 sec) 
Warmup complete CPU 2 instructions: 31249315 cycles: 13049119 (Simulation time: 0 hr 9 min 33 sec) 
Warmup complete CPU 3 instructions: 34412845 cycles: 13049119 (Simulation time: 0 hr 9 min 33 sec) 
Warmup complete CPU 4 instructions: 20000003 cycles: 13049119 (Simulation time: 0 hr 9 min 33 sec) 
Warmup complete CPU 5 instructions: 24230496 cycles: 13049118 (Simulation time: 0 hr 9 min 33 sec) 
Warmup complete CPU 6 instructions: 23740234 cycles: 13049118 (Simulation time: 0 hr 9 min 33 sec) 
Warmup complete CPU 7 instructions: 20353733 cycles: 13049118 (Simulation time: 0 hr 9 min 33 sec) 

Heartbeat CPU 3 instructions: 40000000 cycles: 17238535 heartbeat IPC: 1.70536 cumulative IPC: 1.33364 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17651787 heartbeat IPC: 1.63318 cumulative IPC: 1.30706 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 20794108 heartbeat IPC: 1.21192 cumulative IPC: 1.12985 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 6 instructions: 30000003 cycles: 23872936 heartbeat IPC: 0.776329 cumulative IPC: 0.578333 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 24685119 heartbeat IPC: 1.3429 cumulative IPC: 1.33956 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25274947 heartbeat IPC: 1.31179 cumulative IPC: 1.31001 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 5 instructions: 30000003 cycles: 26608100 heartbeat IPC: 0.631671 cumulative IPC: 0.425512 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 29658961 heartbeat IPC: 1.12805 cumulative IPC: 1.12889 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 32224899 heartbeat IPC: 1.3263 cumulative IPC: 1.33435 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32890382 heartbeat IPC: 1.31312 cumulative IPC: 1.31121 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 34667116 heartbeat IPC: 0.453788 cumulative IPC: 0.432319 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 7 instructions: 30000000 cycles: 35748569 heartbeat IPC: 0.43613 cumulative IPC: 0.424956 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 4 instructions: 30000002 cycles: 38321907 heartbeat IPC: 0.395683 cumulative IPC: 0.395682 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 38485273 heartbeat IPC: 1.13298 cumulative IPC: 1.13031 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 39899352 heartbeat IPC: 1.30302 cumulative IPC: 1.32539 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40535219 heartbeat IPC: 1.30807 cumulative IPC: 1.31033 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 41152934 heartbeat IPC: 0.578704 cumulative IPC: 0.578561 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 47286229 heartbeat IPC: 1.13624 cumulative IPC: 1.13183 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 47416773 heartbeat IPC: 1.33024 cumulative IPC: 1.32646 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48202117 heartbeat IPC: 1.30431 cumulative IPC: 1.30902 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 50601529 heartbeat IPC: 0.416781 cumulative IPC: 0.419933 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 54907174 heartbeat IPC: 1.33504 cumulative IPC: 1.32799 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55885275 heartbeat IPC: 1.30155 cumulative IPC: 1.30768 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 56102816 heartbeat IPC: 1.13423 cumulative IPC: 1.13232 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 57652123 heartbeat IPC: 0.435066 cumulative IPC: 0.433735 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 6 instructions: 50000002 cycles: 58425806 heartbeat IPC: 0.578943 cumulative IPC: 0.578706 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 59108425 heartbeat IPC: 0.428085 cumulative IPC: 0.426543 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 60213003 heartbeat IPC: 0.456807 cumulative IPC: 0.424053 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 62431306 heartbeat IPC: 1.32906 cumulative IPC: 1.32815 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63532803 heartbeat IPC: 1.30761 cumulative IPC: 1.30767 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 64936567 heartbeat IPC: 1.13202 cumulative IPC: 1.13227 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 3 instructions: 110000003 cycles: 69977587 heartbeat IPC: 1.32516 cumulative IPC: 1.32776 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71142206 heartbeat IPC: 1.31416 cumulative IPC: 1.30852 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 73876020 heartbeat IPC: 1.11864 cumulative IPC: 1.13027 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 74290225 heartbeat IPC: 0.422142 cumulative IPC: 0.420788 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 75728034 heartbeat IPC: 0.57796 cumulative IPC: 0.5785 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 77508650 heartbeat IPC: 1.32783 cumulative IPC: 1.32777 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 78771117 heartbeat IPC: 1.3108 cumulative IPC: 1.30879 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 80754332 heartbeat IPC: 0.432859 cumulative IPC: 0.433436 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 81345122 heartbeat IPC: 0.473213 cumulative IPC: 0.439264 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 82595767 heartbeat IPC: 0.425761 cumulative IPC: 0.426279 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 82817280 heartbeat IPC: 1.11841 cumulative IPC: 1.12875 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 3 instructions: 130000002 cycles: 85066854 heartbeat IPC: 1.32307 cumulative IPC: 1.32727 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 86446238 heartbeat IPC: 1.30291 cumulative IPC: 1.30817 (Simulation time: 0 hr 38 min 12 sec) 
Finished CPU 3 instructions: 100000002 cycles: 75348481 cumulative IPC: 1.32717 (Simulation time: 0 hr 38 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76659803 cumulative IPC: 1.30446 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 91771564 heartbeat IPC: 1.11678 cumulative IPC: 1.12739 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 92614422 heartbeat IPC: 1.32493 cumulative IPC: 1.32705 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 6 instructions: 70000000 cycles: 93082027 heartbeat IPC: 0.576236 cumulative IPC: 0.578009 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 94682850 heartbeat IPC: 1.21409 cumulative IPC: 1.29868 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 97686336 heartbeat IPC: 0.427421 cumulative IPC: 0.422621 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 3 instructions: 150000001 cycles: 100135894 heartbeat IPC: 1.32953 cumulative IPC: 1.32726 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 100907895 heartbeat IPC: 1.09453 cumulative IPC: 1.12397 (Simulation time: 0 hr 43 min 46 sec) 
Finished CPU 2 instructions: 100000000 cycles: 88942844 cumulative IPC: 1.12432 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 102101071 heartbeat IPC: 0.48179 cumulative IPC: 0.449176 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 102164077 heartbeat IPC: 1.33668 cumulative IPC: 1.30187 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 103662203 heartbeat IPC: 0.436531 cumulative IPC: 0.434218 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 106164043 heartbeat IPC: 0.424299 cumulative IPC: 0.425778 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 107702336 heartbeat IPC: 1.32162 cumulative IPC: 1.32681 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 108955062 heartbeat IPC: 1.47254 cumulative IPC: 1.31395 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 110219133 heartbeat IPC: 1.07397 cumulative IPC: 1.11918 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 110487384 heartbeat IPC: 0.574536 cumulative IPC: 0.577389 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 3 instructions: 170000002 cycles: 115322340 heartbeat IPC: 1.31234 cumulative IPC: 1.32573 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 115905186 heartbeat IPC: 1.43882 cumulative IPC: 1.32239 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 119330830 heartbeat IPC: 1.09749 cumulative IPC: 1.11732 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 121893904 heartbeat IPC: 0.413094 cumulative IPC: 0.420503 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 122656803 heartbeat IPC: 1.48113 cumulative IPC: 1.33217 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 122964922 heartbeat IPC: 1.30846 cumulative IPC: 1.32453 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 4 instructions: 70000002 cycles: 123265696 heartbeat IPC: 0.472487 cumulative IPC: 0.453652 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 126834172 heartbeat IPC: 0.431556 cumulative IPC: 0.433676 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 6 instructions: 90000003 cycles: 127847343 heartbeat IPC: 0.576038 cumulative IPC: 0.577185 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 128351519 heartbeat IPC: 1.10856 cumulative IPC: 1.11663 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 129472479 heartbeat IPC: 1.46721 cumulative IPC: 1.34007 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 129771206 heartbeat IPC: 0.4236 cumulative IPC: 0.425337 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 3 instructions: 190000003 cycles: 131331082 heartbeat IPC: 1.19529 cumulative IPC: 1.31539 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 136516070 heartbeat IPC: 1.41973 cumulative IPC: 1.34462 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 2 instructions: 170000000 cycles: 137552960 heartbeat IPC: 1.08679 cumulative IPC: 1.11443 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 138955142 heartbeat IPC: 1.31164 cumulative IPC: 1.31516 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 143249671 heartbeat IPC: 1.48509 cumulative IPC: 1.35188 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 145236163 heartbeat IPC: 0.575082 cumulative IPC: 0.576908 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 145511359 heartbeat IPC: 0.423416 cumulative IPC: 0.421022 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 146145456 heartbeat IPC: 0.437067 cumulative IPC: 0.450801 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 146611547 heartbeat IPC: 1.3061 cumulative IPC: 1.31464 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 146767345 heartbeat IPC: 1.08526 cumulative IPC: 1.11242 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 149553534 heartbeat IPC: 0.440153 cumulative IPC: 0.434754 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 150165544 heartbeat IPC: 1.44595 cumulative IPC: 1.35663 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 153168842 heartbeat IPC: 0.427394 cumulative IPC: 0.425681 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 154307140 heartbeat IPC: 1.29945 cumulative IPC: 1.31382 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 155943896 heartbeat IPC: 1.08973 cumulative IPC: 1.11096 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 157057888 heartbeat IPC: 1.45089 cumulative IPC: 1.36114 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 3 instructions: 230000001 cycles: 162017120 heartbeat IPC: 1.29702 cumulative IPC: 1.31295 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 162575816 heartbeat IPC: 0.576713 cumulative IPC: 0.576885 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 163896849 heartbeat IPC: 1.46221 cumulative IPC: 1.36572 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 164865473 heartbeat IPC: 1.12088 cumulative IPC: 1.11154 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 166571871 heartbeat IPC: 0.489562 cumulative IPC: 0.455958 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 5 instructions: 90000003 cycles: 169079938 heartbeat IPC: 0.424294 cumulative IPC: 0.421516 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 170415429 heartbeat IPC: 1.19072 cumulative IPC: 1.30642 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 170869785 heartbeat IPC: 1.43412 cumulative IPC: 1.36874 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 172842597 heartbeat IPC: 0.429386 cumulative IPC: 0.433972 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 2 instructions: 210000003 cycles: 173943239 heartbeat IPC: 1.10159 cumulative IPC: 1.11098 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 176677149 heartbeat IPC: 0.425382 cumulative IPC: 0.425638 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 177654910 heartbeat IPC: 1.47381 cumulative IPC: 1.37307 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 178084646 heartbeat IPC: 1.30391 cumulative IPC: 1.30631 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 179907496 heartbeat IPC: 0.576978 cumulative IPC: 0.576895 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 183123811 heartbeat IPC: 1.08926 cumulative IPC: 1.10981 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 184470008 heartbeat IPC: 1.46733 cumulative IPC: 1.37682 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 185813960 heartbeat IPC: 1.29378 cumulative IPC: 1.30575 (Simulation time: 1 hr 15 min 42 sec) 
Finished CPU 6 instructions: 100000002 cycles: 173369366 cumulative IPC: 0.576803 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 189748520 heartbeat IPC: 0.431469 cumulative IPC: 0.452746 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 191401932 heartbeat IPC: 1.4426 cumulative IPC: 1.37938 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 2 instructions: 230000000 cycles: 192165301 heartbeat IPC: 1.10601 cumulative IPC: 1.10962 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 3 instructions: 270000003 cycles: 193504482 heartbeat IPC: 1.3003 cumulative IPC: 1.30551 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 195981430 heartbeat IPC: 0.432174 cumulative IPC: 0.433744 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 197316187 heartbeat IPC: 0.574426 cumulative IPC: 0.576662 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 198186009 heartbeat IPC: 1.47404 cumulative IPC: 1.38285 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 199835812 heartbeat IPC: 0.325141 cumulative IPC: 0.405647 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 200048377 heartbeat IPC: 0.427877 cumulative IPC: 0.425918 (Simulation time: 1 hr 20 min 53 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 201219424 heartbeat IPC: 1.29619 cumulative IPC: 1.30513 (Simulation time: 1 hr 21 min 21 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 201264721 heartbeat IPC: 1.09897 cumulative IPC: 1.1091 (Simulation time: 1 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 204927284 heartbeat IPC: 1.4834 cumulative IPC: 1.38638 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 3 instructions: 290000002 cycles: 208918373 heartbeat IPC: 1.29888 cumulative IPC: 1.30489 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 4 instructions: 110000002 cycles: 210079070 heartbeat IPC: 0.491871 cumulative IPC: 0.456783 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 2 instructions: 250000003 cycles: 210254638 heartbeat IPC: 1.11236 cumulative IPC: 1.10925 (Simulation time: 1 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 211903392 heartbeat IPC: 1.43346 cumulative IPC: 1.38803 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 214691273 heartbeat IPC: 0.575537 cumulative IPC: 0.576565 (Simulation time: 1 hr 26 min 40 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 216137411 heartbeat IPC: 1.38523 cumulative IPC: 1.30774 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 218589428 heartbeat IPC: 0.442321 cumulative IPC: 0.434688 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 218646860 heartbeat IPC: 1.48292 cumulative IPC: 1.39114 (Simulation time: 1 hr 28 min 10 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 219290083 heartbeat IPC: 1.10675 cumulative IPC: 1.10914 (Simulation time: 1 hr 28 min 24 sec) 
Heartbeat CPU 5 instructions: 110000002 cycles: 223259911 heartbeat IPC: 0.426911 cumulative IPC: 0.408017 (Simulation time: 1 hr 29 min 53 sec) 
Heartbeat CPU 7 instructions: 110000001 cycles: 223295672 heartbeat IPC: 0.430158 cumulative IPC: 0.426386 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 3 instructions: 310000000 cycles: 223500643 heartbeat IPC: 1.3581 cumulative IPC: 1.3095 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 225350249 heartbeat IPC: 1.49178 cumulative IPC: 1.39432 (Simulation time: 1 hr 30 min 41 sec) 
Heartbeat CPU 2 instructions: 270000001 cycles: 228362281 heartbeat IPC: 1.10227 cumulative IPC: 1.10885 (Simulation time: 1 hr 31 min 48 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 230870236 heartbeat IPC: 1.35693 cumulative IPC: 1.31111 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 6 instructions: 150000000 cycles: 232045971 heartbeat IPC: 0.576213 cumulative IPC: 0.576537 (Simulation time: 1 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 232060709 heartbeat IPC: 1.49021 cumulative IPC: 1.39726 (Simulation time: 1 hr 33 min 9 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 232111545 heartbeat IPC: 0.453875 cumulative IPC: 0.456491 (Simulation time: 1 hr 33 min 11 sec) 
Finished CPU 4 instructions: 100000000 cycles: 219062458 cumulative IPC: 0.456491 (Simulation time: 1 hr 33 min 11 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 237287328 heartbeat IPC: 1.12044 cumulative IPC: 1.10931 (Simulation time: 1 hr 35 min 7 sec) 
Heartbeat CPU 3 instructions: 330000002 cycles: 238291522 heartbeat IPC: 1.34748 cumulative IPC: 1.31231 (Simulation time: 1 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 238765863 heartbeat IPC: 1.49139 cumulative IPC: 1.40006 (Simulation time: 1 hr 35 min 41 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 241196409 heartbeat IPC: 0.442341 cumulative IPC: 0.435446 (Simulation time: 1 hr 36 min 35 sec) 
Finished CPU 1 instructions: 100000001 cycles: 229628745 cumulative IPC: 0.435486 (Simulation time: 1 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 245465030 heartbeat IPC: 1.49272 cumulative IPC: 1.40273 (Simulation time: 1 hr 38 min 10 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 245704558 heartbeat IPC: 1.34897 cumulative IPC: 1.31348 (Simulation time: 1 hr 38 min 16 sec) 
Heartbeat CPU 2 instructions: 290000001 cycles: 246326522 heartbeat IPC: 1.10629 cumulative IPC: 1.1092 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 246475619 heartbeat IPC: 0.431407 cumulative IPC: 0.426885 (Simulation time: 1 hr 38 min 33 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 247105980 heartbeat IPC: 0.419356 cumulative IPC: 0.409172 (Simulation time: 1 hr 38 min 47 sec) 
Finished CPU 7 instructions: 100000000 cycles: 234256399 cumulative IPC: 0.426883 (Simulation time: 1 hr 38 min 52 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 249333444 heartbeat IPC: 0.578454 cumulative IPC: 0.576677 (Simulation time: 1 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 252150254 heartbeat IPC: 1.49584 cumulative IPC: 1.40533 (Simulation time: 1 hr 40 min 39 sec) 
Heartbeat CPU 3 instructions: 350000001 cycles: 253114472 heartbeat IPC: 1.34954 cumulative IPC: 1.31459 (Simulation time: 1 hr 41 min 0 sec) 
Heartbeat CPU 4 instructions: 130000002 cycles: 254466852 heartbeat IPC: 0.447321 cumulative IPC: 0.455642 (Simulation time: 1 hr 41 min 30 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 255402825 heartbeat IPC: 1.10177 cumulative IPC: 1.10892 (Simulation time: 1 hr 41 min 51 sec) 
Finished CPU 5 instructions: 100000000 cycles: 244082846 cumulative IPC: 0.409697 (Simulation time: 1 hr 42 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 96.7183% MPKI: 1.23733

CPU 1 Branch Prediction Accuracy: 84.8489% MPKI: 16.3408

CPU 2 Branch Prediction Accuracy: 91.9371% MPKI: 11.075

CPU 3 Branch Prediction Accuracy: 97.7839% MPKI: 0.784897

CPU 4 Branch Prediction Accuracy: 98.5397% MPKI: 1.67124

CPU 5 Branch Prediction Accuracy: 99.858% MPKI: 0.292755

CPU 6 Branch Prediction Accuracy: 98.2136% MPKI: 2.18385

CPU 7 Branch Prediction Accuracy: 84.4742% MPKI: 16.3239

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.40662 instructions: 343331858 cycles: 244082845
L1D TOTAL     ACCESS:   54025904  HIT:   53437604  MISS:     588300
L1D LOAD      ACCESS:   31635885  HIT:   31233860  MISS:     402025
L1D RFO       ACCESS:   22390019  HIT:   22203744  MISS:     186275
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   79369834  HIT:   77874080  MISS:    1495754
L1I LOAD      ACCESS:   79369834  HIT:   77874080  MISS:    1495754
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2469373  HIT:    2181782  MISS:     287591
L2C LOAD      ACCESS:    1897773  HIT:    1819809  MISS:      77964
L2C RFO       ACCESS:     185693  HIT:     105949  MISS:      79744
L2C PREFETCH  ACCESS:     167034  HIT:      40121  MISS:     126913
L2C WRITEBACK ACCESS:     218873  HIT:     215903  MISS:       2970

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:     374802  HIT:     165109  MISS:     209693
LLC LOAD      ACCESS:      76446  HIT:      34118  MISS:      42328
LLC RFO       ACCESS:      79741  HIT:       5786  MISS:      73955
LLC PREFETCH  ACCESS:     130786  HIT:      38140  MISS:      92646
LLC WRITEBACK ACCESS:      87829  HIT:      87065  MISS:        764

CPU 1 cumulative IPC: 0.43553 instructions: 106305279 cycles: 244082845
L1D TOTAL     ACCESS:   34937836  HIT:   34595290  MISS:     342546
L1D LOAD      ACCESS:   22819208  HIT:   22518598  MISS:     300610
L1D RFO       ACCESS:   12118628  HIT:   12076692  MISS:      41936
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   24352348  HIT:   24345551  MISS:       6797
L1I LOAD      ACCESS:   24352348  HIT:   24345551  MISS:       6797
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     439660  HIT:     417158  MISS:      22502
L2C LOAD      ACCESS:     307406  HIT:     293212  MISS:      14194
L2C RFO       ACCESS:      41936  HIT:      40407  MISS:       1529
L2C PREFETCH  ACCESS:      15383  HIT:       8727  MISS:       6656
L2C WRITEBACK ACCESS:      74935  HIT:      74812  MISS:        123

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:      25721  HIT:      10619  MISS:      15102
LLC LOAD      ACCESS:      14176  HIT:       5530  MISS:       8646
LLC RFO       ACCESS:       1522  HIT:        803  MISS:        719
LLC PREFETCH  ACCESS:       6675  HIT:       2727  MISS:       3948
LLC WRITEBACK ACCESS:       3348  HIT:       1559  MISS:       1789

CPU 2 cumulative IPC: 1.10915 instructions: 270724534 cycles: 244082845
L1D TOTAL     ACCESS:   46935983  HIT:   46903785  MISS:      32198
L1D LOAD      ACCESS:   36816823  HIT:   36810701  MISS:       6122
L1D RFO       ACCESS:   10119160  HIT:   10093084  MISS:      26076
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   65544301  HIT:   65544301  MISS:          0
L1I LOAD      ACCESS:   65544301  HIT:   65544301  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      63055  HIT:      34301  MISS:      28754
L2C LOAD      ACCESS:       6122  HIT:       6025  MISS:         97
L2C RFO       ACCESS:      26076  HIT:       2204  MISS:      23872
L2C PREFETCH  ACCESS:       4719  HIT:          2  MISS:       4717
L2C WRITEBACK ACCESS:      26138  HIT:      26070  MISS:         68

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:      52788  HIT:       3599  MISS:      49189
LLC LOAD      ACCESS:         97  HIT:          0  MISS:         97
LLC RFO       ACCESS:      23872  HIT:          1  MISS:      23871
LLC PREFETCH  ACCESS:       4717  HIT:          0  MISS:       4717
LLC WRITEBACK ACCESS:      24102  HIT:       3598  MISS:      20504

CPU 3 cumulative IPC: 1.31456 instructions: 320861921 cycles: 244082845
L1D TOTAL     ACCESS:   46879914  HIT:   46732497  MISS:     147417
L1D LOAD      ACCESS:   26170833  HIT:   26027917  MISS:     142916
L1D RFO       ACCESS:   20709081  HIT:   20704580  MISS:       4501
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   80088652  HIT:   80088581  MISS:         71
L1I LOAD      ACCESS:   80088652  HIT:   80088581  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     254769  HIT:     137618  MISS:     117151
L2C LOAD      ACCESS:     142987  HIT:      48470  MISS:      94517
L2C RFO       ACCESS:       4501  HIT:       1027  MISS:       3474
L2C PREFETCH  ACCESS:     102735  HIT:      83697  MISS:      19038
L2C WRITEBACK ACCESS:       4546  HIT:       4424  MISS:        122

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:     120663  HIT:       7601  MISS:     113062
LLC LOAD      ACCESS:      94450  HIT:       3570  MISS:      90880
LLC RFO       ACCESS:       3473  HIT:         13  MISS:       3460
LLC PREFETCH  ACCESS:      19125  HIT:        727  MISS:      18398
LLC WRITEBACK ACCESS:       3615  HIT:       3291  MISS:        324

CPU 4 cumulative IPC: 0.455201 instructions: 111106670 cycles: 244082845
L1D TOTAL     ACCESS:   53160978  HIT:   47537738  MISS:    5623240
L1D LOAD      ACCESS:   26621223  HIT:   21261321  MISS:    5359902
L1D RFO       ACCESS:   26539755  HIT:   26276417  MISS:     263338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   37319983  HIT:   37319983  MISS:          0
L1I LOAD      ACCESS:   37319983  HIT:   37319983  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8631897  HIT:    2083128  MISS:    6548769
L2C LOAD      ACCESS:    5359879  HIT:     711903  MISS:    4647976
L2C RFO       ACCESS:     263318  HIT:      27033  MISS:     236285
L2C PREFETCH  ACCESS:    2369606  HIT:     709927  MISS:    1659679
L2C WRITEBACK ACCESS:     639094  HIT:     634265  MISS:       4829

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    7077681  HIT:    6321980  MISS:     755701
LLC LOAD      ACCESS:    4577905  HIT:    4406443  MISS:     171462
LLC RFO       ACCESS:     231148  HIT:        715  MISS:     230433
LLC PREFETCH  ACCESS:    1735414  HIT:    1381628  MISS:     353786
LLC WRITEBACK ACCESS:     533214  HIT:     533194  MISS:         20

CPU 5 cumulative IPC: 0.409697 instructions: 100000000 cycles: 244082846
L1D TOTAL     ACCESS:   31483342  HIT:   29740761  MISS:    1742581
L1D LOAD      ACCESS:   20503560  HIT:   18763673  MISS:    1739887
L1D RFO       ACCESS:   10979782  HIT:   10977088  MISS:       2694
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   38800337  HIT:   38800248  MISS:         89
L1I LOAD      ACCESS:   38800337  HIT:   38800248  MISS:         89
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2615369  HIT:    1611742  MISS:    1003627
L2C LOAD      ACCESS:    1739976  HIT:    1588199  MISS:     151777
L2C RFO       ACCESS:       2693  HIT:        368  MISS:       2325
L2C PREFETCH  ACCESS:     853955  HIT:       4499  MISS:     849456
L2C WRITEBACK ACCESS:      18745  HIT:      18676  MISS:         69

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    1014021  HIT:      32729  MISS:     981292
LLC LOAD      ACCESS:     104356  HIT:      10307  MISS:      94049
LLC RFO       ACCESS:       2325  HIT:         43  MISS:       2282
LLC PREFETCH  ACCESS:     896886  HIT:      13551  MISS:     883335
LLC WRITEBACK ACCESS:      10454  HIT:       8828  MISS:       1626

CPU 6 cumulative IPC: 0.576673 instructions: 140756010 cycles: 244082846
L1D TOTAL     ACCESS:   41769565  HIT:   40468057  MISS:    1301508
L1D LOAD      ACCESS:   39160624  HIT:   37859818  MISS:    1300806
L1D RFO       ACCESS:    2608941  HIT:    2608239  MISS:        702
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   47449049  HIT:   47449049  MISS:          0
L1I LOAD      ACCESS:   47449049  HIT:   47449049  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1429872  HIT:    1292349  MISS:     137523
L2C LOAD      ACCESS:    1300806  HIT:    1277705  MISS:      23101
L2C RFO       ACCESS:        702  HIT:        602  MISS:        100
L2C PREFETCH  ACCESS:     127662  HIT:      13341  MISS:     114321
L2C WRITEBACK ACCESS:        702  HIT:        701  MISS:          1

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:     137625  HIT:      29076  MISS:     108549
LLC LOAD      ACCESS:      22909  HIT:      12498  MISS:      10411
LLC RFO       ACCESS:        100  HIT:         13  MISS:         87
LLC PREFETCH  ACCESS:     114513  HIT:      16465  MISS:      98048
LLC WRITEBACK ACCESS:        103  HIT:        100  MISS:          3

CPU 7 cumulative IPC: 0.426822 instructions: 104179920 cycles: 244082846
L1D TOTAL     ACCESS:   34981233  HIT:   34725250  MISS:     255983
L1D LOAD      ACCESS:   22862370  HIT:   22634361  MISS:     228009
L1D RFO       ACCESS:   12118863  HIT:   12090889  MISS:      27974
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   23759563  HIT:   23753521  MISS:       6042
L1I LOAD      ACCESS:   23759563  HIT:   23753521  MISS:       6042
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     320766  HIT:     307343  MISS:      13423
L2C LOAD      ACCESS:     234051  HIT:     225740  MISS:       8311
L2C RFO       ACCESS:      27973  HIT:      27134  MISS:        839
L2C PREFETCH  ACCESS:       9008  HIT:       4764  MISS:       4244
L2C WRITEBACK ACCESS:      49734  HIT:      49705  MISS:         29

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:      14568  HIT:       4043  MISS:      10525
LLC LOAD      ACCESS:       8307  HIT:       2539  MISS:       5768
LLC RFO       ACCESS:        838  HIT:         93  MISS:        745
LLC PREFETCH  ACCESS:       4249  HIT:       1051  MISS:       3198
LLC WRITEBACK ACCESS:       1174  HIT:        360  MISS:        814

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30446 instructions: 100000000 cycles: 76659803
L1D TOTAL     ACCESS:   14658944  HIT:   14617351  MISS:      41593
L1D LOAD      ACCESS:    8159547  HIT:    8119621  MISS:      39926
L1D RFO       ACCESS:    6499397  HIT:    6497730  MISS:       1667
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24668558  HIT:   24668525  MISS:         33
L1I LOAD      ACCESS:   24668558  HIT:   24668525  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      77184  HIT:      40878  MISS:      36306
L2C LOAD      ACCESS:      39959  HIT:      14909  MISS:      25050
L2C RFO       ACCESS:       1656  HIT:        292  MISS:       1364
L2C PREFETCH  ACCESS:      32317  HIT:      22477  MISS:       9840
L2C WRITEBACK ACCESS:       3252  HIT:       3200  MISS:         52
L2C PREFETCH  REQUESTED:     188840  ISSUED:     188840  USEFUL:     105573  USELESS:      23584
LLC TOTAL     ACCESS:      37652  HIT:       1311  MISS:      36341
LLC LOAD      ACCESS:      25004  HIT:         17  MISS:      24987
LLC RFO       ACCESS:       1364  HIT:          1  MISS:       1363
LLC PREFETCH  ACCESS:       9889  HIT:         88  MISS:       9801
LLC WRITEBACK ACCESS:       1395  HIT:       1205  MISS:        190
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33131  USELESS:    1628185
Major fault: 0 Minor fault: 3929

CPU 1 cumulative IPC: 0.435486 instructions: 100000001 cycles: 229628745
L1D TOTAL     ACCESS:   32879258  HIT:   32558626  MISS:     320632
L1D LOAD      ACCESS:   21476190  HIT:   21195059  MISS:     281131
L1D RFO       ACCESS:   11403068  HIT:   11363567  MISS:      39501
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22904754  HIT:   22898336  MISS:       6418
L1I LOAD      ACCESS:   22904754  HIT:   22898336  MISS:       6418
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     412232  HIT:     390646  MISS:      21586
L2C LOAD      ACCESS:     287548  HIT:     273959  MISS:      13589
L2C RFO       ACCESS:      39501  HIT:      37998  MISS:       1503
L2C PREFETCH  ACCESS:      14734  HIT:       8361  MISS:       6373
L2C WRITEBACK ACCESS:      70449  HIT:      70328  MISS:        121
L2C PREFETCH  REQUESTED:      20678  ISSUED:      20678  USEFUL:       2591  USELESS:       6410
LLC TOTAL     ACCESS:      24716  HIT:      10225  MISS:      14491
LLC LOAD      ACCESS:      13572  HIT:       5307  MISS:       8265
LLC RFO       ACCESS:       1496  HIT:        778  MISS:        718
LLC PREFETCH  ACCESS:       6391  HIT:       2611  MISS:       3780
LLC WRITEBACK ACCESS:       3257  HIT:       1529  MISS:       1728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33131  USELESS:    1628185
Major fault: 0 Minor fault: 603

CPU 2 cumulative IPC: 1.12432 instructions: 100000000 cycles: 88942844
L1D TOTAL     ACCESS:   17168955  HIT:   17162470  MISS:       6485
L1D LOAD      ACCESS:   13687985  HIT:   13686770  MISS:       1215
L1D RFO       ACCESS:    3480970  HIT:    3475700  MISS:       5270
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24213844  HIT:   24213844  MISS:          0
L1I LOAD      ACCESS:   24213844  HIT:   24213844  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      12687  HIT:       7062  MISS:       5625
L2C LOAD      ACCESS:       1215  HIT:       1198  MISS:         17
L2C RFO       ACCESS:       5270  HIT:        584  MISS:       4686
L2C PREFETCH  ACCESS:        922  HIT:          0  MISS:        922
L2C WRITEBACK ACCESS:       5280  HIT:       5280  MISS:          0
L2C PREFETCH  REQUESTED:      13861  ISSUED:      13861  USEFUL:      13653  USELESS:         95
LLC TOTAL     ACCESS:      10271  HIT:        166  MISS:      10105
LLC LOAD      ACCESS:         17  HIT:          0  MISS:         17
LLC RFO       ACCESS:       4686  HIT:          0  MISS:       4686
LLC PREFETCH  ACCESS:        922  HIT:          0  MISS:        922
LLC WRITEBACK ACCESS:       4646  HIT:        166  MISS:       4480
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33131  USELESS:    1628185
Major fault: 0 Minor fault: 1314

CPU 3 cumulative IPC: 1.32717 instructions: 100000002 cycles: 75348481
L1D TOTAL     ACCESS:   14396260  HIT:   14358055  MISS:      38205
L1D LOAD      ACCESS:    8057408  HIT:    8020376  MISS:      37032
L1D RFO       ACCESS:    6338852  HIT:    6337679  MISS:       1173
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24695765  HIT:   24695735  MISS:         30
L1I LOAD      ACCESS:   24695765  HIT:   24695735  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      65657  HIT:      35866  MISS:      29791
L2C LOAD      ACCESS:      37062  HIT:      13477  MISS:      23585
L2C RFO       ACCESS:       1173  HIT:        269  MISS:        904
L2C PREFETCH  ACCESS:      26248  HIT:      20963  MISS:       5285
L2C WRITEBACK ACCESS:       1174  HIT:       1157  MISS:         17
L2C PREFETCH  REQUESTED:     119176  ISSUED:     119176  USEFUL:      20263  USELESS:       9350
LLC TOTAL     ACCESS:      30682  HIT:        835  MISS:      29847
LLC LOAD      ACCESS:      23567  HIT:          9  MISS:      23558
LLC RFO       ACCESS:        904  HIT:          0  MISS:        904
LLC PREFETCH  ACCESS:       5307  HIT:          4  MISS:       5303
LLC WRITEBACK ACCESS:        904  HIT:        822  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33131  USELESS:    1628185
Major fault: 0 Minor fault: 1484

CPU 4 cumulative IPC: 0.456491 instructions: 100000000 cycles: 219062458
L1D TOTAL     ACCESS:   47838829  HIT:   42783160  MISS:    5055669
L1D LOAD      ACCESS:   23969094  HIT:   19154356  MISS:    4814738
L1D RFO       ACCESS:   23869735  HIT:   23628804  MISS:     240931
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   33543155  HIT:   33543155  MISS:          0
L1I LOAD      ACCESS:   33543155  HIT:   33543155  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7729879  HIT:    1852781  MISS:    5877098
L2C LOAD      ACCESS:    4814716  HIT:     632249  MISS:    4182467
L2C RFO       ACCESS:     240914  HIT:      24406  MISS:     216508
L2C PREFETCH  ACCESS:    2105266  HIT:     631474  MISS:    1473792
L2C WRITEBACK ACCESS:     568983  HIT:     564652  MISS:       4331
L2C PREFETCH  REQUESTED:    3385987  ISSUED:    3385987  USEFUL:     790844  USELESS:    1421142
LLC TOTAL     ACCESS:    6345346  HIT:    5672188  MISS:     673158
LLC LOAD      ACCESS:    4121771  HIT:    3971647  MISS:     150124
LLC RFO       ACCESS:     212212  HIT:        656  MISS:     211556
LLC PREFETCH  ACCESS:    1539254  HIT:    1227794  MISS:     311460
LLC WRITEBACK ACCESS:     472109  HIT:     472091  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33131  USELESS:    1628185
Major fault: 0 Minor fault: 26460

CPU 5 cumulative IPC: 0.409697 instructions: 100000000 cycles: 244082846
L1D TOTAL     ACCESS:   31483342  HIT:   29740761  MISS:    1742581
L1D LOAD      ACCESS:   20503560  HIT:   18763673  MISS:    1739887
L1D RFO       ACCESS:   10979782  HIT:   10977088  MISS:       2694
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38800337  HIT:   38800248  MISS:         89
L1I LOAD      ACCESS:   38800337  HIT:   38800248  MISS:         89
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2615369  HIT:    1611742  MISS:    1003627
L2C LOAD      ACCESS:    1739976  HIT:    1588199  MISS:     151777
L2C RFO       ACCESS:       2693  HIT:        368  MISS:       2325
L2C PREFETCH  ACCESS:     853955  HIT:       4499  MISS:     849456
L2C WRITEBACK ACCESS:      18745  HIT:      18676  MISS:         69
L2C PREFETCH  REQUESTED:    1090600  ISSUED:    1090600  USEFUL:     987083  USELESS:      49478
LLC TOTAL     ACCESS:    1014021  HIT:      32729  MISS:     981292
LLC LOAD      ACCESS:     104356  HIT:      10307  MISS:      94049
LLC RFO       ACCESS:       2325  HIT:         43  MISS:       2282
LLC PREFETCH  ACCESS:     896886  HIT:      13551  MISS:     883335
LLC WRITEBACK ACCESS:      10454  HIT:       8828  MISS:       1626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33131  USELESS:    1628185
Major fault: 0 Minor fault: 8618

CPU 6 cumulative IPC: 0.576803 instructions: 100000002 cycles: 173369366
L1D TOTAL     ACCESS:   29670867  HIT:   28745815  MISS:     925052
L1D LOAD      ACCESS:   27815875  HIT:   26891327  MISS:     924548
L1D RFO       ACCESS:    1854992  HIT:    1854488  MISS:        504
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   33689111  HIT:   33689111  MISS:          0
L1I LOAD      ACCESS:   33689111  HIT:   33689111  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1018165  HIT:     918253  MISS:      99912
L2C LOAD      ACCESS:     924548  HIT:     907378  MISS:      17170
L2C RFO       ACCESS:        504  HIT:        429  MISS:         75
L2C PREFETCH  ACCESS:      92609  HIT:       9943  MISS:      82666
L2C WRITEBACK ACCESS:        504  HIT:        503  MISS:          1
L2C PREFETCH  REQUESTED:     148345  ISSUED:     148345  USEFUL:     125438  USELESS:       6849
LLC TOTAL     ACCESS:      99988  HIT:      23347  MISS:      76641
LLC LOAD      ACCESS:      17032  HIT:       9879  MISS:       7153
LLC RFO       ACCESS:         75  HIT:         12  MISS:         63
LLC PREFETCH  ACCESS:      82804  HIT:      13380  MISS:      69424
LLC WRITEBACK ACCESS:         77  HIT:         76  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33131  USELESS:    1628185
Major fault: 0 Minor fault: 2310

CPU 7 cumulative IPC: 0.426883 instructions: 100000000 cycles: 234256399
L1D TOTAL     ACCESS:   33577111  HIT:   33331254  MISS:     245857
L1D LOAD      ACCESS:   21944349  HIT:   21725407  MISS:     218942
L1D RFO       ACCESS:   11632762  HIT:   11605847  MISS:      26915
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22808444  HIT:   22802627  MISS:       5817
L1I LOAD      ACCESS:   22808444  HIT:   22802627  MISS:       5817
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     307992  HIT:     295222  MISS:      12770
L2C LOAD      ACCESS:     224759  HIT:     216919  MISS:       7840
L2C RFO       ACCESS:      26914  HIT:      26076  MISS:        838
L2C PREFETCH  ACCESS:       8516  HIT:       4451  MISS:       4065
L2C WRITEBACK ACCESS:      47803  HIT:      47776  MISS:         27
L2C PREFETCH  REQUESTED:      13418  ISSUED:      13418  USEFUL:       1696  USELESS:       4424
LLC TOTAL     ACCESS:      13832  HIT:       3893  MISS:       9939
LLC LOAD      ACCESS:       7836  HIT:       2443  MISS:       5393
LLC RFO       ACCESS:        837  HIT:         92  MISS:        745
LLC PREFETCH  ACCESS:       4070  HIT:       1001  MISS:       3069
LLC WRITEBACK ACCESS:       1089  HIT:        357  MISS:        732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33131  USELESS:    1628185
Major fault: 0 Minor fault: 471

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     576745  ROW_BUFFER_MISS:     530224
 DBUS_CONGESTED:     868216
 WQ ROW_BUFFER_HIT:      38109  ROW_BUFFER_MISS:     278759  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     578519  ROW_BUFFER_MISS:     531775
 DBUS_CONGESTED:     868216
 WQ ROW_BUFFER_HIT:      38319  ROW_BUFFER_MISS:     277849  FULL:          0

 AVG_CONGESTED_CYCLE: 13
