
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-665B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-12521B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-782B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-325B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-800B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1390B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-994B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-8100B.champsimtrace.xz
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
Heartbeat CPU 1 instructions: 10000000 cycles: 4386230 heartbeat IPC: 2.27986 cumulative IPC: 2.27986 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 5173142 heartbeat IPC: 1.93306 cumulative IPC: 1.93306 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 6 instructions: 10000000 cycles: 5623563 heartbeat IPC: 1.77823 cumulative IPC: 1.77823 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 6129100 heartbeat IPC: 1.63156 cumulative IPC: 1.63156 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 6192645 heartbeat IPC: 1.61482 cumulative IPC: 1.61482 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 4 instructions: 10000001 cycles: 6352429 heartbeat IPC: 1.5742 cumulative IPC: 1.5742 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6510057 heartbeat IPC: 1.53609 cumulative IPC: 1.53609 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 6744285 heartbeat IPC: 1.48274 cumulative IPC: 1.48274 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8772982 heartbeat IPC: 2.27959 cumulative IPC: 2.27973 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 10285555 heartbeat IPC: 1.95602 cumulative IPC: 1.94447 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 11308936 heartbeat IPC: 1.7589 cumulative IPC: 1.76851 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 11881030 heartbeat IPC: 1.94676 cumulative IPC: 1.68336 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 12306342 heartbeat IPC: 1.63567 cumulative IPC: 1.62518 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 12342504 heartbeat IPC: 1.60942 cumulative IPC: 1.62042 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 12675442 heartbeat IPC: 1.58152 cumulative IPC: 1.57785 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13009447 heartbeat IPC: 1.53861 cumulative IPC: 1.53734 (Simulation time: 0 hr 9 min 29 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 13009449 (Simulation time: 0 hr 9 min 29 sec) 
Warmup complete CPU 1 instructions: 29655297 cycles: 13009448 (Simulation time: 0 hr 9 min 29 sec) 
Warmup complete CPU 2 instructions: 21135601 cycles: 13009448 (Simulation time: 0 hr 9 min 29 sec) 
Warmup complete CPU 3 instructions: 21033783 cycles: 13009448 (Simulation time: 0 hr 9 min 29 sec) 
Warmup complete CPU 4 instructions: 20521674 cycles: 13009448 (Simulation time: 0 hr 9 min 29 sec) 
Warmup complete CPU 5 instructions: 22354951 cycles: 13009448 (Simulation time: 0 hr 9 min 29 sec) 
Warmup complete CPU 6 instructions: 23030295 cycles: 13009448 (Simulation time: 0 hr 9 min 29 sec) 
Warmup complete CPU 7 instructions: 25322035 cycles: 13009448 (Simulation time: 0 hr 9 min 29 sec) 

Heartbeat CPU 1 instructions: 30000002 cycles: 13379974 heartbeat IPC: 2.17061 cumulative IPC: 0.930313 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 7 instructions: 30000001 cycles: 20331834 heartbeat IPC: 0.995394 cumulative IPC: 0.638858 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 24176624 heartbeat IPC: 0.926213 cumulative IPC: 0.926349 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 5 instructions: 30000002 cycles: 25283437 heartbeat IPC: 0.746135 cumulative IPC: 0.622866 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 34006297 heartbeat IPC: 0.73129 cumulative IPC: 0.699056 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 34963367 heartbeat IPC: 0.927064 cumulative IPC: 0.9267 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 4 instructions: 30000001 cycles: 35255255 heartbeat IPC: 0.442874 cumulative IPC: 0.426073 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 35980637 heartbeat IPC: 0.423045 cumulative IPC: 0.390325 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 41929268 heartbeat IPC: 0.600751 cumulative IPC: 0.610137 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 43423475 heartbeat IPC: 0.311385 cumulative IPC: 0.229161 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 45721299 heartbeat IPC: 0.929547 cumulative IPC: 0.927636 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 46581208 heartbeat IPC: 0.297869 cumulative IPC: 0.297869 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 48670387 heartbeat IPC: 0.681938 cumulative IPC: 0.692017 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 56537643 heartbeat IPC: 0.924527 cumulative IPC: 0.926864 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 56799034 heartbeat IPC: 0.672506 cumulative IPC: 0.631316 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 58613913 heartbeat IPC: 0.428107 cumulative IPC: 0.427114 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 60072639 heartbeat IPC: 0.415075 cumulative IPC: 0.402995 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 61255168 heartbeat IPC: 0.204295 cumulative IPC: 0.183734 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 62305983 heartbeat IPC: 0.733375 cumulative IPC: 0.703456 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 66157521 heartbeat IPC: 1.06855 cumulative IPC: 0.708305 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 67315377 heartbeat IPC: 0.927839 cumulative IPC: 0.927057 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 5 instructions: 70000002 cycles: 74349624 heartbeat IPC: 1.22069 cumulative IPC: 0.776735 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 75648327 heartbeat IPC: 0.642026 cumulative IPC: 0.462432 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 76229721 heartbeat IPC: 0.30482 cumulative IPC: 0.268422 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 7 instructions: 70000001 cycles: 76826939 heartbeat IPC: 0.68866 cumulative IPC: 0.70009 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 78000671 heartbeat IPC: 0.935866 cumulative IPC: 0.928505 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 79691687 heartbeat IPC: 0.302019 cumulative IPC: 0.29993 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 82025956 heartbeat IPC: 0.427131 cumulative IPC: 0.42712 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 82693641 heartbeat IPC: 1.19846 cumulative IPC: 0.827233 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 88805826 heartbeat IPC: 0.925484 cumulative IPC: 0.928075 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 90611709 heartbeat IPC: 0.725438 cumulative IPC: 0.704592 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 92717560 heartbeat IPC: 0.585849 cumulative IPC: 0.488861 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 5 instructions: 90000003 cycles: 96829817 heartbeat IPC: 0.707405 cumulative IPC: 0.807024 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 99572916 heartbeat IPC: 0.928756 cumulative IPC: 0.928159 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 7 instructions: 90000001 cycles: 105145445 heartbeat IPC: 0.688054 cumulative IPC: 0.701984 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 105521677 heartbeat IPC: 0.425609 cumulative IPC: 0.426736 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 109219636 heartbeat IPC: 0.208488 cumulative IPC: 0.196075 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 109534629 heartbeat IPC: 0.787103 cumulative IPC: 0.804402 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 110303785 heartbeat IPC: 0.931891 cumulative IPC: 0.928571 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 111837773 heartbeat IPC: 0.31108 cumulative IPC: 0.303557 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 119150640 heartbeat IPC: 0.714021 cumulative IPC: 0.703572 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 119951440 heartbeat IPC: 0.36719 cumulative IPC: 0.457876 (Simulation time: 0 hr 43 min 15 sec) 
Finished CPU 1 instructions: 100000000 cycles: 107662001 cumulative IPC: 0.928833 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 121043119 heartbeat IPC: 0.931156 cumulative IPC: 0.928828 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 5 instructions: 110000000 cycles: 121829041 heartbeat IPC: 0.813378 cumulative IPC: 0.805416 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 4 instructions: 70000000 cycles: 128995433 heartbeat IPC: 0.426008 cumulative IPC: 0.426589 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 131777329 heartbeat IPC: 0.931601 cumulative IPC: 0.929079 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 132018838 heartbeat IPC: 0.981374 cumulative IPC: 0.820482 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 133849350 heartbeat IPC: 0.680332 cumulative IPC: 0.700745 (Simulation time: 0 hr 47 min 22 sec) 
Finished CPU 5 instructions: 100000001 cycles: 121572027 cumulative IPC: 0.822558 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 142457851 heartbeat IPC: 0.936284 cumulative IPC: 0.929673 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 5 instructions: 130000001 cycles: 143333684 heartbeat IPC: 0.883795 cumulative IPC: 0.825979 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 144862142 heartbeat IPC: 0.302807 cumulative IPC: 0.303369 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 147648989 heartbeat IPC: 0.724657 cumulative IPC: 0.703196 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 149134559 heartbeat IPC: 0.342664 cumulative IPC: 0.433177 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 152539327 heartbeat IPC: 0.424739 cumulative IPC: 0.426277 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 153182124 heartbeat IPC: 0.932464 cumulative IPC: 0.929887 (Simulation time: 0 hr 52 min 41 sec) 
Finished CPU 7 instructions: 100000000 cycles: 143000893 cumulative IPC: 0.699296 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 159931006 heartbeat IPC: 0.602507 cumulative IPC: 0.800734 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 6 instructions: 50000000 cycles: 161409411 heartbeat IPC: 0.117399 cumulative IPC: 0.181737 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 7 instructions: 130000001 cycles: 162617718 heartbeat IPC: 0.668059 cumulative IPC: 0.69968 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 163582282 heartbeat IPC: 0.18395 cumulative IPC: 0.191697 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 164060112 heartbeat IPC: 0.919288 cumulative IPC: 0.929123 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 5 instructions: 150000000 cycles: 174332308 heartbeat IPC: 0.694382 cumulative IPC: 0.79124 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 174814389 heartbeat IPC: 0.929863 cumulative IPC: 0.929173 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 4 instructions: 90000002 cycles: 175961587 heartbeat IPC: 0.426944 cumulative IPC: 0.426373 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 177014871 heartbeat IPC: 0.694582 cumulative IPC: 0.699233 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 177427655 heartbeat IPC: 0.353443 cumulative IPC: 0.419456 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 178349422 heartbeat IPC: 0.298621 cumulative IPC: 0.302407 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 185560453 heartbeat IPC: 0.930573 cumulative IPC: 0.92926 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 188120436 heartbeat IPC: 0.725262 cumulative IPC: 0.786045 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 7 instructions: 150000001 cycles: 191320368 heartbeat IPC: 0.699032 cumulative IPC: 0.699217 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 196278648 heartbeat IPC: 0.932993 cumulative IPC: 0.929478 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 199299264 heartbeat IPC: 0.428492 cumulative IPC: 0.426638 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 5 instructions: 170000003 cycles: 201701119 heartbeat IPC: 0.73634 cumulative IPC: 0.782467 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 202462819 heartbeat IPC: 0.399438 cumulative IPC: 0.416811 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 205588521 heartbeat IPC: 0.226351 cumulative IPC: 0.191972 (Simulation time: 1 hr 8 min 32 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 206144580 heartbeat IPC: 0.674572 cumulative IPC: 0.697325 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 1 instructions: 210000001 cycles: 207024513 heartbeat IPC: 0.930591 cumulative IPC: 0.92954 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 210394319 heartbeat IPC: 0.312062 cumulative IPC: 0.303975 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 211661908 heartbeat IPC: 0.207988 cumulative IPC: 0.19564 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 215435598 heartbeat IPC: 0.728094 cumulative IPC: 0.778778 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 217748344 heartbeat IPC: 0.932503 cumulative IPC: 0.929695 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 7 instructions: 170000003 cycles: 220429103 heartbeat IPC: 0.700059 cumulative IPC: 0.697513 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 222431269 heartbeat IPC: 0.432301 cumulative IPC: 0.427264 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 224789311 heartbeat IPC: 0.447898 cumulative IPC: 0.420088 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 1 instructions: 230000001 cycles: 228519519 heartbeat IPC: 0.928404 cumulative IPC: 0.92963 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 5 instructions: 190000001 cycles: 228750487 heartbeat IPC: 0.751039 cumulative IPC: 0.777066 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 235541955 heartbeat IPC: 0.661688 cumulative IPC: 0.69508 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 239206364 heartbeat IPC: 0.693623 cumulative IPC: 0.437522 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 239290360 heartbeat IPC: 0.928433 cumulative IPC: 0.929573 (Simulation time: 1 hr 19 min 21 sec) 
Finished CPU 3 instructions: 100000000 cycles: 227885571 cumulative IPC: 0.438817 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243660302 heartbeat IPC: 0.300607 cumulative IPC: 0.303489 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 244003123 heartbeat IPC: 0.655624 cumulative IPC: 0.769047 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 7 instructions: 190000001 cycles: 249832571 heartbeat IPC: 0.69976 cumulative IPC: 0.695363 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 249875077 heartbeat IPC: 0.364381 cumulative IPC: 0.419978 (Simulation time: 1 hr 22 min 40 sec) 
Heartbeat CPU 1 instructions: 250000000 cycles: 250053612 heartbeat IPC: 0.929087 cumulative IPC: 0.929551 (Simulation time: 1 hr 22 min 43 sec) 
Finished CPU 4 instructions: 100000000 cycles: 238126068 cumulative IPC: 0.419946 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 255269945 heartbeat IPC: 0.201283 cumulative IPC: 0.193881 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 5 instructions: 210000000 cycles: 257062726 heartbeat IPC: 0.76572 cumulative IPC: 0.768869 (Simulation time: 1 hr 24 min 58 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 259627346 heartbeat IPC: 0.489692 cumulative IPC: 0.441842 (Simulation time: 1 hr 25 min 47 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 260735005 heartbeat IPC: 0.936207 cumulative IPC: 0.929838 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 261619138 heartbeat IPC: 0.200171 cumulative IPC: 0.196551 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 264429329 heartbeat IPC: 0.685084 cumulative IPC: 0.694766 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 271114608 heartbeat IPC: 0.711648 cumulative IPC: 0.765754 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 1 instructions: 270000003 cycles: 271429790 heartbeat IPC: 0.935035 cumulative IPC: 0.930053 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 273229025 heartbeat IPC: 0.428193 cumulative IPC: 0.420715 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 276167866 heartbeat IPC: 0.307621 cumulative IPC: 0.303999 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 7 instructions: 210000003 cycles: 279136325 heartbeat IPC: 0.679949 cumulative IPC: 0.693947 (Simulation time: 1 hr 31 min 29 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 282253428 heartbeat IPC: 0.923904 cumulative IPC: 0.929806 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 287553854 heartbeat IPC: 0.358083 cumulative IPC: 0.433322 (Simulation time: 1 hr 33 min 54 sec) 
Heartbeat CPU 5 instructions: 230000001 cycles: 288639870 heartbeat IPC: 0.570605 cumulative IPC: 0.753346 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 289290232 heartbeat IPC: 0.293942 cumulative IPC: 0.206202 (Simulation time: 1 hr 34 min 24 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 292944159 heartbeat IPC: 0.93539 cumulative IPC: 0.930019 (Simulation time: 1 hr 35 min 29 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 293581858 heartbeat IPC: 0.692255 cumulative IPC: 0.69386 (Simulation time: 1 hr 35 min 40 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 296465492 heartbeat IPC: 0.430358 cumulative IPC: 0.421506 (Simulation time: 1 hr 36 min 34 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 303086746 heartbeat IPC: 0.692191 cumulative IPC: 0.7503 (Simulation time: 1 hr 38 min 44 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 303771798 heartbeat IPC: 0.923562 cumulative IPC: 0.929779 (Simulation time: 1 hr 38 min 57 sec) 
Heartbeat CPU 7 instructions: 230000002 cycles: 308292429 heartbeat IPC: 0.679783 cumulative IPC: 0.693159 (Simulation time: 1 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 309085082 heartbeat IPC: 0.303792 cumulative IPC: 0.303976 (Simulation time: 1 hr 40 min 41 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 312383001 heartbeat IPC: 0.196991 cumulative IPC: 0.196625 (Simulation time: 1 hr 41 min 45 sec) 
Heartbeat CPU 3 instructions: 150000000 cycles: 312674708 heartbeat IPC: 0.398076 cumulative IPC: 0.430368 (Simulation time: 1 hr 41 min 51 sec) 
Heartbeat CPU 1 instructions: 310000000 cycles: 314497493 heartbeat IPC: 0.932341 cumulative IPC: 0.92987 (Simulation time: 1 hr 42 min 26 sec) 
Heartbeat CPU 5 instructions: 250000003 cycles: 316290138 heartbeat IPC: 0.757381 cumulative IPC: 0.750608 (Simulation time: 1 hr 43 min 3 sec) 
Heartbeat CPU 4 instructions: 150000000 cycles: 319802660 heartbeat IPC: 0.428501 cumulative IPC: 0.422038 (Simulation time: 1 hr 44 min 17 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 321958651 heartbeat IPC: 0.306106 cumulative IPC: 0.216766 (Simulation time: 1 hr 45 min 3 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 322620654 heartbeat IPC: 0.697923 cumulative IPC: 0.693379 (Simulation time: 1 hr 45 min 17 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 325216472 heartbeat IPC: 0.932925 cumulative IPC: 0.929975 (Simulation time: 1 hr 46 min 9 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 328894074 heartbeat IPC: 0.793403 cumulative IPC: 0.752316 (Simulation time: 1 hr 47 min 22 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 330064361 heartbeat IPC: 0.575055 cumulative IPC: 0.438303 (Simulation time: 1 hr 47 min 47 sec) 
Heartbeat CPU 1 instructions: 330000001 cycles: 335902474 heartbeat IPC: 0.935804 cumulative IPC: 0.930168 (Simulation time: 1 hr 49 min 44 sec) 
Heartbeat CPU 5 instructions: 270000000 cycles: 337291058 heartbeat IPC: 1.1909 cumulative IPC: 0.763673 (Simulation time: 1 hr 50 min 13 sec) 
Heartbeat CPU 7 instructions: 250000003 cycles: 337328664 heartbeat IPC: 0.679902 cumulative IPC: 0.692768 (Simulation time: 1 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 341066729 heartbeat IPC: 0.312679 cumulative IPC: 0.304825 (Simulation time: 1 hr 51 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 328057289 cumulative IPC: 0.304825 (Simulation time: 1 hr 51 min 29 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 343178033 heartbeat IPC: 0.427801 cumulative IPC: 0.422446 (Simulation time: 1 hr 52 min 11 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 345486951 heartbeat IPC: 1.22012 cumulative IPC: 0.774925 (Simulation time: 1 hr 52 min 56 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 346653992 heartbeat IPC: 0.930101 cumulative IPC: 0.930166 (Simulation time: 1 hr 53 min 19 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 351631343 heartbeat IPC: 0.69917 cumulative IPC: 0.693038 (Simulation time: 1 hr 54 min 59 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 352259943 heartbeat IPC: 0.330019 cumulative IPC: 0.226882 (Simulation time: 1 hr 55 min 11 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 352585190 heartbeat IPC: 0.444033 cumulative IPC: 0.438683 (Simulation time: 1 hr 55 min 17 sec) 
Heartbeat CPU 5 instructions: 290000000 cycles: 354528753 heartbeat IPC: 1.10597 cumulative IPC: 0.783689 (Simulation time: 1 hr 55 min 52 sec) 
Heartbeat CPU 1 instructions: 350000001 cycles: 357416891 heartbeat IPC: 0.929118 cumulative IPC: 0.930133 (Simulation time: 1 hr 56 min 45 sec) 
Heartbeat CPU 2 instructions: 90000002 cycles: 359969080 heartbeat IPC: 0.210146 cumulative IPC: 0.19848 (Simulation time: 1 hr 57 min 30 sec) 
Heartbeat CPU 7 instructions: 270000000 cycles: 366207058 heartbeat IPC: 0.686073 cumulative IPC: 0.692751 (Simulation time: 1 hr 59 min 21 sec) 
Heartbeat CPU 4 instructions: 170000000 cycles: 366708252 heartbeat IPC: 0.424985 cumulative IPC: 0.422615 (Simulation time: 1 hr 59 min 29 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 368174526 heartbeat IPC: 0.929572 cumulative IPC: 0.930116 (Simulation time: 1 hr 59 min 54 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 368576991 heartbeat IPC: 0.711833 cumulative IPC: 0.78085 (Simulation time: 2 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 373069638 heartbeat IPC: 0.312472 cumulative IPC: 0.305504 (Simulation time: 2 hr 1 min 17 sec) 
Heartbeat CPU 1 instructions: 370000000 cycles: 378857324 heartbeat IPC: 0.936084 cumulative IPC: 0.93029 (Simulation time: 2 hr 2 min 55 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 379571645 heartbeat IPC: 0.370556 cumulative IPC: 0.433668 (Simulation time: 2 hr 3 min 7 sec) 
Heartbeat CPU 5 instructions: 310000002 cycles: 380480671 heartbeat IPC: 0.840077 cumulative IPC: 0.782769 (Simulation time: 2 hr 3 min 22 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 380554226 heartbeat IPC: 0.697002 cumulative IPC: 0.692917 (Simulation time: 2 hr 3 min 23 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 389628193 heartbeat IPC: 0.92843 cumulative IPC: 0.930237 (Simulation time: 2 hr 6 min 4 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 390129947 heartbeat IPC: 0.426955 cumulative IPC: 0.422884 (Simulation time: 2 hr 6 min 13 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 392098864 heartbeat IPC: 0.860719 cumulative IPC: 0.785158 (Simulation time: 2 hr 6 min 48 sec) 
Heartbeat CPU 7 instructions: 290000000 cycles: 395206044 heartbeat IPC: 0.682509 cumulative IPC: 0.692518 (Simulation time: 2 hr 7 min 40 sec) 
Heartbeat CPU 1 instructions: 390000002 cycles: 400431879 heartbeat IPC: 0.92561 cumulative IPC: 0.930108 (Simulation time: 2 hr 9 min 9 sec) 
Heartbeat CPU 3 instructions: 190000001 cycles: 401030356 heartbeat IPC: 0.466011 cumulative IPC: 0.435456 (Simulation time: 2 hr 9 min 19 sec) 
Heartbeat CPU 5 instructions: 330000003 cycles: 402400257 heartbeat IPC: 0.970743 cumulative IPC: 0.790068 (Simulation time: 2 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 406444334 heartbeat IPC: 0.299628 cumulative IPC: 0.305006 (Simulation time: 2 hr 10 min 51 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 409029401 heartbeat IPC: 0.176151 cumulative IPC: 0.219609 (Simulation time: 2 hr 11 min 35 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 409860822 heartbeat IPC: 0.682371 cumulative IPC: 0.692143 (Simulation time: 2 hr 11 min 49 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 411207784 heartbeat IPC: 0.927996 cumulative IPC: 0.930051 (Simulation time: 2 hr 12 min 13 sec) 
Heartbeat CPU 4 instructions: 190000003 cycles: 413392330 heartbeat IPC: 0.429879 cumulative IPC: 0.423291 (Simulation time: 2 hr 12 min 49 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 414763607 heartbeat IPC: 0.1825 cumulative IPC: 0.1963 (Simulation time: 2 hr 13 min 10 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 416412837 heartbeat IPC: 0.713644 cumulative IPC: 0.787413 (Simulation time: 2 hr 13 min 36 sec) 
Heartbeat CPU 1 instructions: 410000001 cycles: 421957588 heartbeat IPC: 0.93025 cumulative IPC: 0.930056 (Simulation time: 2 hr 15 min 14 sec) 
Heartbeat CPU 7 instructions: 310000000 cycles: 423998845 heartbeat IPC: 0.707312 cumulative IPC: 0.692665 (Simulation time: 2 hr 15 min 50 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 428543338 heartbeat IPC: 0.363465 cumulative IPC: 0.43069 (Simulation time: 2 hr 17 min 11 sec) 
Heartbeat CPU 5 instructions: 350000003 cycles: 432116771 heartbeat IPC: 0.636783 cumulative IPC: 0.781769 (Simulation time: 2 hr 18 min 10 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 432697900 heartbeat IPC: 0.931072 cumulative IPC: 0.930082 (Simulation time: 2 hr 18 min 19 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 436802226 heartbeat IPC: 0.42717 cumulative IPC: 0.423505 (Simulation time: 2 hr 19 min 24 sec) 
Heartbeat CPU 7 instructions: 320000000 cycles: 438692839 heartbeat IPC: 0.68055 cumulative IPC: 0.692247 (Simulation time: 2 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 439551820 heartbeat IPC: 0.302046 cumulative IPC: 0.304776 (Simulation time: 2 hr 20 min 9 sec) 
Heartbeat CPU 1 instructions: 430000003 cycles: 443468214 heartbeat IPC: 0.928478 cumulative IPC: 0.930042 (Simulation time: 2 hr 21 min 14 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 445929934 heartbeat IPC: 0.723947 cumulative IPC: 0.779924 (Simulation time: 2 hr 21 min 55 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 451684885 heartbeat IPC: 0.234436 cumulative IPC: 0.221051 (Simulation time: 2 hr 23 min 36 sec) 
Heartbeat CPU 7 instructions: 330000003 cycles: 452898881 heartbeat IPC: 0.703926 cumulative IPC: 0.692624 (Simulation time: 2 hr 23 min 58 sec) 
Heartbeat CPU 3 instructions: 210000003 cycles: 453400376 heartbeat IPC: 0.402301 cumulative IPC: 0.429087 (Simulation time: 2 hr 24 min 8 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 454190096 heartbeat IPC: 0.932672 cumulative IPC: 0.930106 (Simulation time: 2 hr 24 min 21 sec) 
Heartbeat CPU 5 instructions: 370000000 cycles: 459655279 heartbeat IPC: 0.728579 cumulative IPC: 0.778346 (Simulation time: 2 hr 25 min 58 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 460040180 heartbeat IPC: 0.43033 cumulative IPC: 0.42386 (Simulation time: 2 hr 26 min 5 sec) 
Finished CPU 6 instructions: 100000002 cycles: 449583250 cumulative IPC: 0.222428 (Simulation time: 2 hr 26 min 50 sec) 
Heartbeat CPU 1 instructions: 450000001 cycles: 464908991 heartbeat IPC: 0.932932 cumulative IPC: 0.930173 (Simulation time: 2 hr 27 min 33 sec) 
Heartbeat CPU 7 instructions: 340000000 cycles: 467335667 heartbeat IPC: 0.692675 cumulative IPC: 0.692626 (Simulation time: 2 hr 28 min 16 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 470072774 heartbeat IPC: 0.180802 cumulative IPC: 0.194425 (Simulation time: 2 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 471575981 heartbeat IPC: 0.312264 cumulative IPC: 0.305299 (Simulation time: 2 hr 29 min 33 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 473199530 heartbeat IPC: 0.738321 cumulative IPC: 0.777168 (Simulation time: 2 hr 30 min 2 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 475620733 heartbeat IPC: 0.933555 cumulative IPC: 0.930251 (Simulation time: 2 hr 30 min 45 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 476555126 heartbeat IPC: 0.431877 cumulative IPC: 0.429227 (Simulation time: 2 hr 31 min 1 sec) 
Heartbeat CPU 7 instructions: 350000001 cycles: 481150802 heartbeat IPC: 0.723844 cumulative IPC: 0.693547 (Simulation time: 2 hr 32 min 21 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 483453948 heartbeat IPC: 0.427099 cumulative IPC: 0.424021 (Simulation time: 2 hr 33 min 0 sec) 
Heartbeat CPU 1 instructions: 470000001 cycles: 486345237 heartbeat IPC: 0.932444 cumulative IPC: 0.930301 (Simulation time: 2 hr 33 min 51 sec) 
Heartbeat CPU 5 instructions: 390000000 cycles: 487849675 heartbeat IPC: 0.682587 cumulative IPC: 0.77425 (Simulation time: 2 hr 34 min 20 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 488454678 heartbeat IPC: 0.271962 cumulative IPC: 0.224988 (Simulation time: 2 hr 34 min 31 sec) 
Heartbeat CPU 3 instructions: 230000001 cycles: 492982972 heartbeat IPC: 0.608723 cumulative IPC: 0.43537 (Simulation time: 2 hr 35 min 53 sec) 
Heartbeat CPU 7 instructions: 360000000 cycles: 495710820 heartbeat IPC: 0.686812 cumulative IPC: 0.693344 (Simulation time: 2 hr 36 min 43 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 498033818 heartbeat IPC: 0.855536 cumulative IPC: 0.928499 (Simulation time: 2 hr 37 min 23 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 499694361 heartbeat IPC: 0.84426 cumulative IPC: 0.775954 (Simulation time: 2 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 505037507 heartbeat IPC: 0.298851 cumulative IPC: 0.304861 (Simulation time: 2 hr 39 min 13 sec) 
Heartbeat CPU 4 instructions: 230000003 cycles: 507040299 heartbeat IPC: 0.423974 cumulative IPC: 0.424019 (Simulation time: 2 hr 39 min 47 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 507964479 heartbeat IPC: 0.66749 cumulative IPC: 0.442396 (Simulation time: 2 hr 40 min 3 sec) 
Heartbeat CPU 7 instructions: 370000002 cycles: 509561274 heartbeat IPC: 0.721998 cumulative IPC: 0.694143 (Simulation time: 2 hr 40 min 29 sec) 
Heartbeat CPU 1 instructions: 490000000 cycles: 511109790 heartbeat IPC: 0.764762 cumulative IPC: 0.924201 (Simulation time: 2 hr 40 min 52 sec) 
Heartbeat CPU 5 instructions: 410000000 cycles: 518344070 heartbeat IPC: 0.536201 cumulative IPC: 0.767106 (Simulation time: 2 hr 42 min 46 sec) 
Heartbeat CPU 7 instructions: 380000000 cycles: 522530433 heartbeat IPC: 0.77106 cumulative IPC: 0.696101 (Simulation time: 2 hr 43 min 56 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 524077576 heartbeat IPC: 0.185169 cumulative IPC: 0.193447 (Simulation time: 2 hr 44 min 20 sec) 
Heartbeat CPU 1 instructions: 500000000 cycles: 525502393 heartbeat IPC: 0.694801 cumulative IPC: 0.917758 (Simulation time: 2 hr 44 min 42 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 527841986 heartbeat IPC: 0.503081 cumulative IPC: 0.444739 (Simulation time: 2 hr 45 min 19 sec) 
Finished CPU 2 instructions: 100000002 cycles: 516956155 cumulative IPC: 0.19344 (Simulation time: 2 hr 45 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 89.8322% MPKI: 19.6173

CPU 1 Branch Prediction Accuracy: 99.884% MPKI: 0.113621

CPU 2 Branch Prediction Accuracy: 96.6502% MPKI: 9.76079

CPU 3 Branch Prediction Accuracy: 99.2226% MPKI: 1.97556

CPU 4 Branch Prediction Accuracy: 84.705% MPKI: 16.0014

CPU 5 Branch Prediction Accuracy: 99.7516% MPKI: 0.0898609

CPU 6 Branch Prediction Accuracy: 92.5141% MPKI: 13.5258

CPU 7 Branch Prediction Accuracy: 98.3051% MPKI: 1.74395

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.304511 instructions: 157419085 cycles: 516956154
L1D TOTAL     ACCESS:   61598908  HIT:   55467158  MISS:    6131750
L1D LOAD      ACCESS:   44165564  HIT:   38656120  MISS:    5509444
L1D RFO       ACCESS:   17433344  HIT:   16811038  MISS:     622306
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   37648354  HIT:   37648352  MISS:          2
L1I LOAD      ACCESS:   37648354  HIT:   37648352  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    9869260  HIT:    3812948  MISS:    6056312
L2C LOAD      ACCESS:    5509428  HIT:    2579943  MISS:    2929485
L2C RFO       ACCESS:     622287  HIT:     137626  MISS:     484661
L2C PREFETCH  ACCESS:    2858137  HIT:     217168  MISS:    2640969
L2C WRITEBACK ACCESS:     879408  HIT:     878211  MISS:       1197

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    6779030  HIT:    4630389  MISS:    2148641
LLC LOAD      ACCESS:    2917807  HIT:    2063677  MISS:     854130
LLC RFO       ACCESS:     484651  HIT:     481859  MISS:       2792
LLC PREFETCH  ACCESS:    2748008  HIT:    1456488  MISS:    1291520
LLC WRITEBACK ACCESS:     628564  HIT:     628365  MISS:        199

CPU 1 cumulative IPC: 0.91586 instructions: 473459221 cycles: 516956155
L1D TOTAL     ACCESS:  124685338  HIT:  120687403  MISS:    3997935
L1D LOAD      ACCESS:  110094323  HIT:  106196639  MISS:    3897684
L1D RFO       ACCESS:   14591015  HIT:   14490764  MISS:     100251
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  158744697  HIT:  158744368  MISS:        329
L1I LOAD      ACCESS:  158744697  HIT:  158744368  MISS:        329
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5945529  HIT:    5138633  MISS:     806896
L2C LOAD      ACCESS:    3898000  HIT:    3755792  MISS:     142208
L2C RFO       ACCESS:     100251  HIT:       7087  MISS:      93164
L2C PREFETCH  ACCESS:     580321  HIT:       9391  MISS:     570930
L2C WRITEBACK ACCESS:    1366957  HIT:    1366363  MISS:        594

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    1056029  HIT:     470381  MISS:     585648
LLC LOAD      ACCESS:     113609  HIT:      54152  MISS:      59457
LLC RFO       ACCESS:      93163  HIT:         36  MISS:      93127
LLC PREFETCH  ACCESS:     621050  HIT:     198005  MISS:     423045
LLC WRITEBACK ACCESS:     228207  HIT:     218188  MISS:      10019

CPU 2 cumulative IPC: 0.19344 instructions: 100000002 cycles: 516956155
L1D TOTAL     ACCESS:   23212967  HIT:    8051690  MISS:   15161277
L1D LOAD      ACCESS:   21188490  HIT:    6066792  MISS:   15121698
L1D RFO       ACCESS:    2024477  HIT:    1984898  MISS:      39579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   21628931  HIT:   21628931  MISS:          0
L1I LOAD      ACCESS:   21628931  HIT:   21628931  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   25257435  HIT:    5211937  MISS:   20045498
L2C LOAD      ACCESS:   15121667  HIT:    4610762  MISS:   10510905
L2C RFO       ACCESS:      39578  HIT:        796  MISS:      38782
L2C PREFETCH  ACCESS:    9751437  HIT:     255941  MISS:    9495496
L2C WRITEBACK ACCESS:     344753  HIT:     344438  MISS:        315

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   21574407  HIT:   14437626  MISS:    7136781
LLC LOAD      ACCESS:   10318033  HIT:    8306321  MISS:    2011712
LLC RFO       ACCESS:      38782  HIT:      36388  MISS:       2394
LLC PREFETCH  ACCESS:   10885661  HIT:    5762986  MISS:    5122675
LLC WRITEBACK ACCESS:     331931  HIT:     331931  MISS:          0

CPU 3 cumulative IPC: 0.444216 instructions: 229640205 cycles: 516956155
L1D TOTAL     ACCESS:   57730206  HIT:   48520762  MISS:    9209444
L1D LOAD      ACCESS:   40314836  HIT:   31510303  MISS:    8804533
L1D RFO       ACCESS:   17415370  HIT:   17010459  MISS:     404911
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   99515221  HIT:   98898606  MISS:     616615
L1I LOAD      ACCESS:   99515221  HIT:   98898606  MISS:     616615
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   11600451  HIT:    9453197  MISS:    2147254
L2C LOAD      ACCESS:    9421105  HIT:    8182808  MISS:    1238297
L2C RFO       ACCESS:     404908  HIT:     112968  MISS:     291940
L2C PREFETCH  ACCESS:    1091415  HIT:     475412  MISS:     616003
L2C WRITEBACK ACCESS:     683023  HIT:     682009  MISS:       1014

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    2570821  HIT:    2068884  MISS:     501937
LLC LOAD      ACCESS:    1163464  HIT:    1055122  MISS:     108342
LLC RFO       ACCESS:     289585  HIT:      14278  MISS:     275307
LLC PREFETCH  ACCESS:     693592  HIT:     615927  MISS:      77665
LLC WRITEBACK ACCESS:     424180  HIT:     383557  MISS:      40623

CPU 4 cumulative IPC: 0.424072 instructions: 219226435 cycles: 516956155
L1D TOTAL     ACCESS:   73315603  HIT:   72654808  MISS:     660795
L1D LOAD      ACCESS:   47969892  HIT:   47403636  MISS:     566256
L1D RFO       ACCESS:   25345711  HIT:   25251172  MISS:      94539
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   50169073  HIT:   50155961  MISS:      13112
L1I LOAD      ACCESS:   50169073  HIT:   50155961  MISS:      13112
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     862846  HIT:     763340  MISS:      99506
L2C LOAD      ACCESS:     579368  HIT:     545553  MISS:      33815
L2C RFO       ACCESS:      94539  HIT:      61467  MISS:      33072
L2C PREFETCH  ACCESS:      44368  HIT:      11885  MISS:      32483
L2C WRITEBACK ACCESS:     144571  HIT:     144435  MISS:        136

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:     136223  HIT:      54817  MISS:      81406
LLC LOAD      ACCESS:      25613  HIT:       5545  MISS:      20068
LLC RFO       ACCESS:      33065  HIT:        755  MISS:      32310
LLC PREFETCH  ACCESS:      40702  HIT:      15342  MISS:      25360
LLC WRITEBACK ACCESS:      36843  HIT:      33175  MISS:       3668

CPU 5 cumulative IPC: 0.768206 instructions: 397129017 cycles: 516956155
L1D TOTAL     ACCESS:  114850978  HIT:  102031015  MISS:   12819963
L1D LOAD      ACCESS:  100069732  HIT:   89547960  MISS:   10521772
L1D RFO       ACCESS:   14781246  HIT:   12483055  MISS:    2298191
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   94817669  HIT:   94816363  MISS:       1306
L1I LOAD      ACCESS:   94817669  HIT:   94816363  MISS:       1306
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   22408577  HIT:   11987074  MISS:   10421503
L2C LOAD      ACCESS:   10522664  HIT:    8877573  MISS:    1645091
L2C RFO       ACCESS:    2297793  HIT:       1930  MISS:    2295863
L2C PREFETCH  ACCESS:    6499463  HIT:      19673  MISS:    6479790
L2C WRITEBACK ACCESS:    3088657  HIT:    3087898  MISS:        759

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:   13661465  HIT:    3471138  MISS:   10190327
LLC LOAD      ACCESS:     774389  HIT:     195640  MISS:     578749
LLC RFO       ACCESS:    2295862  HIT:      45651  MISS:    2250211
LLC PREFETCH  ACCESS:    7529235  HIT:     168017  MISS:    7361218
LLC WRITEBACK ACCESS:    3061979  HIT:    3061830  MISS:        149

CPU 6 cumulative IPC: 0.225284 instructions: 116462104 cycles: 516956155
L1D TOTAL     ACCESS:   47944964  HIT:   43609305  MISS:    4335659
L1D LOAD      ACCESS:   36161540  HIT:   31868452  MISS:    4293088
L1D RFO       ACCESS:   11783424  HIT:   11740853  MISS:      42571
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   25154887  HIT:   25154887  MISS:          0
L1I LOAD      ACCESS:   25154887  HIT:   25154887  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6865026  HIT:    2187223  MISS:    4677803
L2C LOAD      ACCESS:    4293079  HIT:    1553309  MISS:    2739770
L2C RFO       ACCESS:      42566  HIT:      32594  MISS:       9972
L2C PREFETCH  ACCESS:    2218378  HIT:     291402  MISS:    1926976
L2C WRITEBACK ACCESS:     311003  HIT:     309918  MISS:       1085

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    4889615  HIT:    2007728  MISS:    2881887
LLC LOAD      ACCESS:    2434005  HIT:     924311  MISS:    1509694
LLC RFO       ACCESS:       9956  HIT:       7765  MISS:       2191
LLC PREFETCH  ACCESS:    2233960  HIT:     864111  MISS:    1369849
LLC WRITEBACK ACCESS:     211694  HIT:     211541  MISS:        153

CPU 7 cumulative IPC: 0.696305 instructions: 359959046 cycles: 516956155
L1D TOTAL     ACCESS:   88976196  HIT:   87343074  MISS:    1633122
L1D LOAD      ACCESS:   62301867  HIT:   61290658  MISS:    1011209
L1D RFO       ACCESS:   26674329  HIT:   26052416  MISS:     621913
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  113506347  HIT:  113469563  MISS:      36784
L1I LOAD      ACCESS:  113506347  HIT:  113469563  MISS:      36784
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2765597  HIT:    2001127  MISS:     764470
L2C LOAD      ACCESS:    1047991  HIT:     933027  MISS:     114964
L2C RFO       ACCESS:     621913  HIT:     240095  MISS:     381818
L2C PREFETCH  ACCESS:     302386  HIT:      35145  MISS:     267241
L2C WRITEBACK ACCESS:     793307  HIT:     792860  MISS:        447

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    1243244  HIT:     689447  MISS:     553797
LLC LOAD      ACCESS:      95471  HIT:      38748  MISS:      56723
LLC RFO       ACCESS:     381738  HIT:     220224  MISS:     161514
LLC PREFETCH  ACCESS:     290569  HIT:      74817  MISS:     215752
LLC WRITEBACK ACCESS:     475466  HIT:     355658  MISS:     119808

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304825 instructions: 100000001 cycles: 328057289
L1D TOTAL     ACCESS:   38893816  HIT:   34858953  MISS:    4034863
L1D LOAD      ACCESS:   27928383  HIT:   24287057  MISS:    3641326
L1D RFO       ACCESS:   10965433  HIT:   10571896  MISS:     393537
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23869495  HIT:   23869495  MISS:          0
L1I LOAD      ACCESS:   23869495  HIT:   23869495  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6544152  HIT:    2446156  MISS:    4097996
L2C LOAD      ACCESS:    3641317  HIT:    1664135  MISS:    1977182
L2C RFO       ACCESS:     393524  HIT:      82392  MISS:     311132
L2C PREFETCH  ACCESS:    1948175  HIT:     139294  MISS:    1808881
L2C WRITEBACK ACCESS:     561136  HIT:     560335  MISS:        801
L2C PREFETCH  REQUESTED:    3505946  ISSUED:    3505946  USEFUL:    1256192  USELESS:    1877923
LLC TOTAL     ACCESS:    4584337  HIT:    3134972  MISS:    1449365
LLC LOAD      ACCESS:    1965665  HIT:    1407167  MISS:     558498
LLC RFO       ACCESS:     311127  HIT:     309678  MISS:       1449
LLC PREFETCH  ACCESS:    1899011  HIT:    1009667  MISS:     889344
LLC WRITEBACK ACCESS:     408534  HIT:     408460  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1110226  USELESS:   16858135
Major fault: 0 Minor fault: 23195

CPU 1 cumulative IPC: 0.928833 instructions: 100000000 cycles: 107662001
L1D TOTAL     ACCESS:   26503225  HIT:   25589170  MISS:     914055
L1D LOAD      ACCESS:   23730859  HIT:   22818442  MISS:     912417
L1D RFO       ACCESS:    2772366  HIT:    2770728  MISS:       1638
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   33602943  HIT:   33602943  MISS:          0
L1I LOAD      ACCESS:   33602943  HIT:   33602943  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1285529  HIT:    1214888  MISS:      70641
L2C LOAD      ACCESS:     912416  HIT:     905671  MISS:       6745
L2C RFO       ACCESS:       1638  HIT:       1634  MISS:          4
L2C PREFETCH  ACCESS:      66054  HIT:       2245  MISS:      63809
L2C WRITEBACK ACCESS:     305421  HIT:     305338  MISS:         83
L2C PREFETCH  REQUESTED:     656765  ISSUED:     656765  USEFUL:     575858  USELESS:      14650
LLC TOTAL     ACCESS:      73282  HIT:       1449  MISS:      71833
LLC LOAD      ACCESS:       6151  HIT:        600  MISS:       5551
LLC RFO       ACCESS:          4  HIT:          3  MISS:          1
LLC PREFETCH  ACCESS:      64404  HIT:        472  MISS:      63932
LLC WRITEBACK ACCESS:       2723  HIT:        374  MISS:       2349
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1110226  USELESS:   16858135
Major fault: 0 Minor fault: 16550

CPU 2 cumulative IPC: 0.19344 instructions: 100000002 cycles: 516956155
L1D TOTAL     ACCESS:   23212967  HIT:    8051690  MISS:   15161277
L1D LOAD      ACCESS:   21188490  HIT:    6066792  MISS:   15121698
L1D RFO       ACCESS:    2024477  HIT:    1984898  MISS:      39579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21628931  HIT:   21628931  MISS:          0
L1I LOAD      ACCESS:   21628931  HIT:   21628931  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   25257435  HIT:    5211937  MISS:   20045498
L2C LOAD      ACCESS:   15121667  HIT:    4610762  MISS:   10510905
L2C RFO       ACCESS:      39578  HIT:        796  MISS:      38782
L2C PREFETCH  ACCESS:    9751437  HIT:     255941  MISS:    9495496
L2C WRITEBACK ACCESS:     344753  HIT:     344438  MISS:        315
L2C PREFETCH  REQUESTED:   13797942  ISSUED:   13797942  USEFUL:    4974081  USELESS:    7045224
LLC TOTAL     ACCESS:   21574407  HIT:   14437626  MISS:    7136781
LLC LOAD      ACCESS:   10318033  HIT:    8306321  MISS:    2011712
LLC RFO       ACCESS:      38782  HIT:      36388  MISS:       2394
LLC PREFETCH  ACCESS:   10885661  HIT:    5762986  MISS:    5122675
LLC WRITEBACK ACCESS:     331931  HIT:     331931  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1110226  USELESS:   16858135
Major fault: 0 Minor fault: 103068

CPU 3 cumulative IPC: 0.438817 instructions: 100000000 cycles: 227885571
L1D TOTAL     ACCESS:   25679270  HIT:   21700860  MISS:    3978410
L1D LOAD      ACCESS:   17705962  HIT:   13905913  MISS:    3800049
L1D RFO       ACCESS:    7973308  HIT:    7794947  MISS:     178361
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   43479149  HIT:   43194970  MISS:     284179
L1I LOAD      ACCESS:   43479149  HIT:   43194970  MISS:     284179
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5043075  HIT:    4095131  MISS:     947944
L2C LOAD      ACCESS:    4084211  HIT:    3536113  MISS:     548098
L2C RFO       ACCESS:     178361  HIT:      52016  MISS:     126345
L2C PREFETCH  ACCESS:     480687  HIT:     207712  MISS:     272975
L2C WRITEBACK ACCESS:     299816  HIT:     299290  MISS:        526
L2C PREFETCH  REQUESTED:    1483146  ISSUED:    1483146  USEFUL:     161563  USELESS:     519411
LLC TOTAL     ACCESS:    1130706  HIT:     911963  MISS:     218743
LLC LOAD      ACCESS:     513581  HIT:     466392  MISS:      47189
LLC RFO       ACCESS:     125370  HIT:       6498  MISS:     118872
LLC PREFETCH  ACCESS:     308675  HIT:     273981  MISS:      34694
LLC WRITEBACK ACCESS:     183080  HIT:     165092  MISS:      17988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1110226  USELESS:   16858135
Major fault: 0 Minor fault: 2609

CPU 4 cumulative IPC: 0.419946 instructions: 100000000 cycles: 238126068
L1D TOTAL     ACCESS:   33529635  HIT:   33189578  MISS:     340057
L1D LOAD      ACCESS:   21929620  HIT:   21650585  MISS:     279035
L1D RFO       ACCESS:   11600015  HIT:   11538993  MISS:      61022
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22947345  HIT:   22941182  MISS:       6163
L1I LOAD      ACCESS:   22947345  HIT:   22941182  MISS:       6163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     463731  HIT:     380916  MISS:      82815
L2C LOAD      ACCESS:     285198  HIT:     262200  MISS:      22998
L2C RFO       ACCESS:      61022  HIT:      28049  MISS:      32973
L2C PREFETCH  ACCESS:      32526  HIT:       5755  MISS:      26771
L2C WRITEBACK ACCESS:      84985  HIT:      84912  MISS:         73
L2C PREFETCH  REQUESTED:      60385  ISSUED:      60385  USEFUL:      23390  USELESS:      10984
LLC TOTAL     ACCESS:     118124  HIT:      53280  MISS:      64844
LLC LOAD      ACCESS:      14820  HIT:       4510  MISS:      10310
LLC RFO       ACCESS:      32966  HIT:        670  MISS:      32296
LLC PREFETCH  ACCESS:      34966  HIT:      15011  MISS:      19955
LLC WRITEBACK ACCESS:      35372  HIT:      33089  MISS:       2283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1110226  USELESS:   16858135
Major fault: 0 Minor fault: 1423

CPU 5 cumulative IPC: 0.822558 instructions: 100000001 cycles: 121572027
L1D TOTAL     ACCESS:   21581837  HIT:   18618217  MISS:    2963620
L1D LOAD      ACCESS:   18299134  HIT:   16089461  MISS:    2209673
L1D RFO       ACCESS:    3282703  HIT:    2528756  MISS:     753947
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22830797  HIT:   22830519  MISS:        278
L1I LOAD      ACCESS:   22830797  HIT:   22830519  MISS:        278
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5204717  HIT:    2761694  MISS:    2443023
L2C LOAD      ACCESS:    2209930  HIT:    1832042  MISS:     377888
L2C RFO       ACCESS:     753947  HIT:         11  MISS:     753936
L2C PREFETCH  ACCESS:    1314469  HIT:       3317  MISS:    1311152
L2C WRITEBACK ACCESS:     926371  HIT:     926324  MISS:         47
L2C PREFETCH  REQUESTED:    8114820  ISSUED:    8114820  USEFUL:    6859875  USELESS:     168052
LLC TOTAL     ACCESS:    3413523  HIT:    1048720  MISS:    2364803
LLC LOAD      ACCESS:     183116  HIT:      56532  MISS:     126584
LLC RFO       ACCESS:     753935  HIT:      15473  MISS:     738462
LLC PREFETCH  ACCESS:    1555952  HIT:      56222  MISS:    1499730
LLC WRITEBACK ACCESS:     920520  HIT:     920493  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1110226  USELESS:   16858135
Major fault: 0 Minor fault: 56482

CPU 6 cumulative IPC: 0.222428 instructions: 100000002 cycles: 449583250
L1D TOTAL     ACCESS:   41169369  HIT:   37437075  MISS:    3732294
L1D LOAD      ACCESS:   31058755  HIT:   27362168  MISS:    3696587
L1D RFO       ACCESS:   10110614  HIT:   10074907  MISS:      35707
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21624266  HIT:   21624266  MISS:          0
L1I LOAD      ACCESS:   21624266  HIT:   21624266  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5928886  HIT:    1858317  MISS:    4070569
L2C LOAD      ACCESS:    3696584  HIT:    1311330  MISS:    2385254
L2C RFO       ACCESS:      35704  HIT:      27387  MISS:       8317
L2C PREFETCH  ACCESS:    1927490  HIT:     251427  MISS:    1676063
L2C WRITEBACK ACCESS:     269108  HIT:     268173  MISS:        935
L2C PREFETCH  REQUESTED:    3519614  ISSUED:    3519614  USEFUL:     538877  USELESS:    1758268
LLC TOTAL     ACCESS:    4255746  HIT:    1698739  MISS:    2557007
LLC LOAD      ACCESS:    2116110  HIT:     775281  MISS:    1340829
LLC RFO       ACCESS:       8303  HIT:       6334  MISS:       1969
LLC PREFETCH  ACCESS:    1946225  HIT:     732155  MISS:    1214070
LLC WRITEBACK ACCESS:     185108  HIT:     184969  MISS:        139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1110226  USELESS:   16858135
Major fault: 0 Minor fault: 134746

CPU 7 cumulative IPC: 0.699296 instructions: 100000000 cycles: 143000893
L1D TOTAL     ACCESS:   24892239  HIT:   24451028  MISS:     441211
L1D LOAD      ACCESS:   17347446  HIT:   17078802  MISS:     268644
L1D RFO       ACCESS:    7544793  HIT:    7372226  MISS:     172567
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   31081991  HIT:   31071708  MISS:      10283
L1I LOAD      ACCESS:   31081991  HIT:   31071708  MISS:      10283
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     742111  HIT:     543181  MISS:     198930
L2C LOAD      ACCESS:     278927  HIT:     249447  MISS:      29480
L2C RFO       ACCESS:     172567  HIT:      67960  MISS:     104607
L2C PREFETCH  ACCESS:      74462  HIT:       9731  MISS:      64731
L2C WRITEBACK ACCESS:     216155  HIT:     216043  MISS:        112
L2C PREFETCH  REQUESTED:     361420  ISSUED:     361420  USEFUL:     263002  USELESS:      24302
LLC TOTAL     ACCESS:     325298  HIT:     180491  MISS:     144807
LLC LOAD      ACCESS:      25328  HIT:      10710  MISS:      14618
LLC RFO       ACCESS:     104583  HIT:      60947  MISS:      43636
LLC PREFETCH  ACCESS:      69668  HIT:      19960  MISS:      49708
LLC WRITEBACK ACCESS:     125719  HIT:      88874  MISS:      36845
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1110226  USELESS:   16858135
Major fault: 0 Minor fault: 2272

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4702496  ROW_BUFFER_MISS:    7235975
 DBUS_CONGESTED:   16511291
 WQ ROW_BUFFER_HIT:     137391  ROW_BUFFER_MISS:    1984560  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    4698191  ROW_BUFFER_MISS:    7268093
 DBUS_CONGESTED:   16511291
 WQ ROW_BUFFER_HIT:     137891  ROW_BUFFER_MISS:    1984831  FULL:          0

 AVG_CONGESTED_CYCLE: 13
