
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-1083B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-12459B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-12521B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-800B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/657.xz_s/657.xz_s-4994B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-665B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1390B.champsimtrace.xz
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
L2C Best-offset prefetcher
Heartbeat CPU 4 instructions: 10000003 cycles: 4245537 heartbeat IPC: 2.35542 cumulative IPC: 2.35542 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4386322 heartbeat IPC: 2.27981 cumulative IPC: 2.27981 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4635970 heartbeat IPC: 2.15705 cumulative IPC: 2.15705 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 6 instructions: 10000003 cycles: 5769710 heartbeat IPC: 1.73319 cumulative IPC: 1.73319 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6307153 heartbeat IPC: 1.5855 cumulative IPC: 1.5855 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 6351767 heartbeat IPC: 1.57437 cumulative IPC: 1.57437 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 6499896 heartbeat IPC: 1.53849 cumulative IPC: 1.53849 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 7 instructions: 10000001 cycles: 6744576 heartbeat IPC: 1.48267 cumulative IPC: 1.48267 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 8442856 heartbeat IPC: 2.38247 cumulative IPC: 2.36887 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8773057 heartbeat IPC: 2.2796 cumulative IPC: 2.27971 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9297815 heartbeat IPC: 2.14507 cumulative IPC: 2.15104 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 11537705 heartbeat IPC: 1.7337 cumulative IPC: 1.73345 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 11881123 heartbeat IPC: 1.94683 cumulative IPC: 1.68334 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12630769 heartbeat IPC: 1.58137 cumulative IPC: 1.58343 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 12674956 heartbeat IPC: 1.58148 cumulative IPC: 1.57791 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 4 instructions: 30000000 cycles: 12683710 heartbeat IPC: 2.35802 cumulative IPC: 0.788413 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 12987149 heartbeat IPC: 1.54148 cumulative IPC: 1.53998 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 20556973 cycles: 12987151 (Simulation time: 0 hr 8 min 43 sec) 
Warmup complete CPU 1 instructions: 27870359 cycles: 12987151 (Simulation time: 0 hr 8 min 43 sec) 
Warmup complete CPU 2 instructions: 29604354 cycles: 12987151 (Simulation time: 0 hr 8 min 43 sec) 
Warmup complete CPU 3 instructions: 20488366 cycles: 12987151 (Simulation time: 0 hr 8 min 43 sec) 
Warmup complete CPU 4 instructions: 30708634 cycles: 12987151 (Simulation time: 0 hr 8 min 43 sec) 
Warmup complete CPU 5 instructions: 20000001 cycles: 12987151 (Simulation time: 0 hr 8 min 43 sec) 
Warmup complete CPU 6 instructions: 22512129 cycles: 12987150 (Simulation time: 0 hr 8 min 43 sec) 
Warmup complete CPU 7 instructions: 22307332 cycles: 12987150 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 2 instructions: 30000002 cycles: 13411514 heartbeat IPC: 2.15589 cumulative IPC: 0.932334 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 16053779 heartbeat IPC: 1.48017 cumulative IPC: 0.694457 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 19905606 heartbeat IPC: 1.19504 cumulative IPC: 1.0823 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 22671895 heartbeat IPC: 1.00118 cumulative IPC: 0.959382 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 7 instructions: 30000002 cycles: 23780459 heartbeat IPC: 0.840383 cumulative IPC: 0.712726 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 24199096 heartbeat IPC: 0.926992 cumulative IPC: 0.927194 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 29202011 heartbeat IPC: 1.07568 cumulative IPC: 1.07851 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 30346675 heartbeat IPC: 0.699648 cumulative IPC: 0.698731 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 4 instructions: 50000001 cycles: 32881724 heartbeat IPC: 0.979448 cumulative IPC: 0.96968 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 34891600 heartbeat IPC: 0.44922 cumulative IPC: 0.431101 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 34972785 heartbeat IPC: 0.928187 cumulative IPC: 0.927681 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 35287058 heartbeat IPC: 0.442241 cumulative IPC: 0.426533 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 6 instructions: 50000001 cycles: 38624817 heartbeat IPC: 1.06126 cumulative IPC: 1.07217 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 39198159 heartbeat IPC: 0.648605 cumulative IPC: 0.675009 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 43306156 heartbeat IPC: 0.959285 cumulative IPC: 0.966106 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 5 instructions: 30000001 cycles: 43822072 heartbeat IPC: 0.324308 cumulative IPC: 0.324308 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 44719215 heartbeat IPC: 0.695771 cumulative IPC: 0.697391 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 45718177 heartbeat IPC: 0.930631 cumulative IPC: 0.928649 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 47941614 heartbeat IPC: 1.07333 cumulative IPC: 1.07248 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 7 instructions: 50000003 cycles: 53045970 heartbeat IPC: 0.722136 cumulative IPC: 0.6913 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 4 instructions: 70000003 cycles: 53573014 heartbeat IPC: 0.974008 cumulative IPC: 0.968105 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 56512016 heartbeat IPC: 0.926455 cumulative IPC: 0.928105 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 57253566 heartbeat IPC: 1.07389 cumulative IPC: 1.07277 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57966611 heartbeat IPC: 0.433369 cumulative IPC: 0.432265 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 58621806 heartbeat IPC: 0.428545 cumulative IPC: 0.427562 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 59430043 heartbeat IPC: 0.679771 cumulative IPC: 0.69181 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 62026159 heartbeat IPC: 1.11356 cumulative IPC: 0.768626 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 63877975 heartbeat IPC: 0.970406 cumulative IPC: 0.968571 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 66523363 heartbeat IPC: 1.07877 cumulative IPC: 1.07381 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 67272718 heartbeat IPC: 0.929307 cumulative IPC: 0.928343 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 7 instructions: 70000002 cycles: 70339144 heartbeat IPC: 1.20294 cumulative IPC: 0.831578 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 74116035 heartbeat IPC: 0.680921 cumulative IPC: 0.689194 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 4 instructions: 90000002 cycles: 74281569 heartbeat IPC: 0.961206 cumulative IPC: 0.967321 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 74567833 heartbeat IPC: 0.325248 cumulative IPC: 0.324777 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 6 instructions: 90000002 cycles: 75743176 heartbeat IPC: 1.08462 cumulative IPC: 1.0754 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 77960258 heartbeat IPC: 0.935669 cumulative IPC: 0.929548 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 78510960 heartbeat IPC: 1.22372 cumulative IPC: 0.880484 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 81146377 heartbeat IPC: 0.431411 cumulative IPC: 0.431974 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 82007342 heartbeat IPC: 0.427615 cumulative IPC: 0.42758 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 84524092 heartbeat IPC: 0.976322 cumulative IPC: 0.96861 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 84974185 heartbeat IPC: 1.08331 cumulative IPC: 1.07641 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 88737315 heartbeat IPC: 0.683935 cumulative IPC: 0.688179 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 88760129 heartbeat IPC: 0.925937 cumulative IPC: 0.929034 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 7 instructions: 90000003 cycles: 89404469 heartbeat IPC: 0.917978 cumulative IPC: 0.885829 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 6 instructions: 110000001 cycles: 94205299 heartbeat IPC: 1.08329 cumulative IPC: 1.0772 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 4 instructions: 110000003 cycles: 94819103 heartbeat IPC: 0.971345 cumulative IPC: 0.968954 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 99480797 heartbeat IPC: 0.992425 cumulative IPC: 0.898247 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 99506854 heartbeat IPC: 0.930516 cumulative IPC: 0.929218 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 103235102 heartbeat IPC: 0.68976 cumulative IPC: 0.688433 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 103445708 heartbeat IPC: 1.0822 cumulative IPC: 1.07771 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 104129188 heartbeat IPC: 0.435108 cumulative IPC: 0.432764 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 104552322 heartbeat IPC: 0.333506 cumulative IPC: 0.327636 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 105212249 heartbeat IPC: 0.962172 cumulative IPC: 0.968189 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 105476332 heartbeat IPC: 0.426094 cumulative IPC: 0.427203 (Simulation time: 0 hr 43 min 21 sec) 
Finished CPU 6 instructions: 100000000 cycles: 92793095 cumulative IPC: 1.07767 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 109947767 heartbeat IPC: 0.955386 cumulative IPC: 0.904415 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 110230334 heartbeat IPC: 0.932533 cumulative IPC: 0.929583 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 112694595 heartbeat IPC: 1.08121 cumulative IPC: 1.07803 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 4 instructions: 130000000 cycles: 115995015 heartbeat IPC: 0.927406 cumulative IPC: 0.96392 (Simulation time: 0 hr 47 min 21 sec) 
Finished CPU 4 instructions: 100000000 cycles: 103709288 cumulative IPC: 0.964234 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 117803309 heartbeat IPC: 1.27299 cumulative IPC: 0.932038 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 117976700 heartbeat IPC: 0.678353 cumulative IPC: 0.687017 (Simulation time: 0 hr 48 min 5 sec) 
Finished CPU 7 instructions: 100000003 cycles: 106612205 cumulative IPC: 0.937979 (Simulation time: 0 hr 48 min 40 sec) 
Finished CPU 2 instructions: 100000001 cycles: 107542187 cumulative IPC: 0.929868 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 120954315 heartbeat IPC: 0.93249 cumulative IPC: 0.929872 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 121941132 heartbeat IPC: 1.08149 cumulative IPC: 1.07833 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 7 instructions: 130000001 cycles: 126141026 heartbeat IPC: 1.19937 cumulative IPC: 0.951736 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 126382305 heartbeat IPC: 0.962715 cumulative IPC: 0.96381 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 127408881 heartbeat IPC: 0.429559 cumulative IPC: 0.432112 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 128911469 heartbeat IPC: 0.42671 cumulative IPC: 0.427103 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 6 instructions: 150000001 cycles: 131235315 heartbeat IPC: 1.07594 cumulative IPC: 1.07814 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 131687127 heartbeat IPC: 0.931722 cumulative IPC: 0.930039 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 133036196 heartbeat IPC: 0.664033 cumulative IPC: 0.684134 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 136468730 heartbeat IPC: 0.313318 cumulative IPC: 0.323935 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 4 instructions: 150000000 cycles: 137836767 heartbeat IPC: 0.873022 cumulative IPC: 0.95548 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 140522033 heartbeat IPC: 1.07681 cumulative IPC: 1.07804 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 142050615 heartbeat IPC: 0.628552 cumulative IPC: 0.911898 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 2 instructions: 150000002 cycles: 142355925 heartbeat IPC: 0.937313 cumulative IPC: 0.930639 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 148239850 heartbeat IPC: 0.961254 cumulative IPC: 0.955924 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 148351915 heartbeat IPC: 0.652924 cumulative IPC: 0.680603 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 6 instructions: 170000001 cycles: 149786714 heartbeat IPC: 1.07937 cumulative IPC: 1.07813 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 150191216 heartbeat IPC: 0.438937 cumulative IPC: 0.433245 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 152434680 heartbeat IPC: 0.425112 cumulative IPC: 0.426767 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 153058743 heartbeat IPC: 0.934333 cumulative IPC: 0.930921 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 7 instructions: 150000000 cycles: 154611634 heartbeat IPC: 0.796114 cumulative IPC: 0.901628 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 159121566 heartbeat IPC: 1.07125 cumulative IPC: 1.07769 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 4 instructions: 170000002 cycles: 159350049 heartbeat IPC: 0.900074 cumulative IPC: 0.951685 (Simulation time: 1 hr 3 min 46 sec) 
Finished CPU 1 instructions: 100000001 cycles: 147224938 cumulative IPC: 0.679233 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 163403329 heartbeat IPC: 0.664389 cumulative IPC: 0.67898 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 2 instructions: 170000000 cycles: 163943912 heartbeat IPC: 0.918681 cumulative IPC: 0.930039 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 6 instructions: 190000003 cycles: 168362327 heartbeat IPC: 1.08216 cumulative IPC: 1.07796 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 168373055 heartbeat IPC: 0.313437 cumulative IPC: 0.321779 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 168396455 heartbeat IPC: 0.725436 cumulative IPC: 0.886 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 170819484 heartbeat IPC: 0.871882 cumulative IPC: 0.945886 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 173518222 heartbeat IPC: 0.428688 cumulative IPC: 0.432583 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 174670496 heartbeat IPC: 0.932263 cumulative IPC: 0.930186 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 175839865 heartbeat IPC: 0.427256 cumulative IPC: 0.426837 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 177627698 heartbeat IPC: 1.07929 cumulative IPC: 1.07803 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 178155212 heartbeat IPC: 0.67788 cumulative IPC: 0.678882 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 7 instructions: 170000003 cycles: 181809882 heartbeat IPC: 0.745522 cumulative IPC: 0.874839 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 4 instructions: 190000002 cycles: 183403135 heartbeat IPC: 0.794682 cumulative IPC: 0.934721 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 185406567 heartbeat IPC: 0.931439 cumulative IPC: 0.930264 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 6 instructions: 210000000 cycles: 186862981 heartbeat IPC: 1.0828 cumulative IPC: 1.07829 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 192730798 heartbeat IPC: 0.686079 cumulative IPC: 0.679466 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 194775190 heartbeat IPC: 0.879348 cumulative IPC: 0.931257 (Simulation time: 1 hr 17 min 35 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 195221038 heartbeat IPC: 0.745648 cumulative IPC: 0.865331 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 196105080 heartbeat IPC: 1.08201 cumulative IPC: 1.07847 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 196127889 heartbeat IPC: 0.932721 cumulative IPC: 0.930408 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 196663760 heartbeat IPC: 0.432049 cumulative IPC: 0.432516 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 199172942 heartbeat IPC: 0.428576 cumulative IPC: 0.427055 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 199275026 heartbeat IPC: 0.323604 cumulative IPC: 0.322082 (Simulation time: 1 hr 19 min 15 sec) 
Heartbeat CPU 6 instructions: 230000003 cycles: 205347066 heartbeat IPC: 1.08202 cumulative IPC: 1.07864 (Simulation time: 1 hr 21 min 31 sec) 
Heartbeat CPU 4 instructions: 210000001 cycles: 206502503 heartbeat IPC: 0.85271 cumulative IPC: 0.926497 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 2 instructions: 210000001 cycles: 206867740 heartbeat IPC: 0.931112 cumulative IPC: 0.930447 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 7 instructions: 190000001 cycles: 207377944 heartbeat IPC: 0.822578 cumulative IPC: 0.862657 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 207480798 heartbeat IPC: 0.677966 cumulative IPC: 0.679352 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 214586106 heartbeat IPC: 1.08236 cumulative IPC: 1.07881 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 215720550 heartbeat IPC: 1.08483 cumulative IPC: 0.933696 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 217588396 heartbeat IPC: 0.932779 cumulative IPC: 0.930569 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 219301065 heartbeat IPC: 0.441749 cumulative IPC: 0.433529 (Simulation time: 1 hr 26 min 45 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 220837802 heartbeat IPC: 0.74295 cumulative IPC: 0.854905 (Simulation time: 1 hr 27 min 17 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 222263845 heartbeat IPC: 0.676451 cumulative IPC: 0.679147 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 222290672 heartbeat IPC: 0.432568 cumulative IPC: 0.427664 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 6 instructions: 250000002 cycles: 223838019 heartbeat IPC: 1.08086 cumulative IPC: 1.0789 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 4 instructions: 230000001 cycles: 225785836 heartbeat IPC: 0.993514 cumulative IPC: 0.936525 (Simulation time: 1 hr 29 min 14 sec) 
Heartbeat CPU 2 instructions: 230000001 cycles: 228356822 heartbeat IPC: 0.928641 cumulative IPC: 0.930473 (Simulation time: 1 hr 30 min 14 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 231354216 heartbeat IPC: 0.311729 cumulative IPC: 0.320561 (Simulation time: 1 hr 31 min 24 sec) 
Heartbeat CPU 7 instructions: 210000000 cycles: 233038408 heartbeat IPC: 0.819631 cumulative IPC: 0.85295 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 233089762 heartbeat IPC: 1.08088 cumulative IPC: 1.07899 (Simulation time: 1 hr 32 min 4 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 236809131 heartbeat IPC: 0.687508 cumulative IPC: 0.67969 (Simulation time: 1 hr 33 min 29 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 237950443 heartbeat IPC: 0.822057 cumulative IPC: 0.930336 (Simulation time: 1 hr 33 min 55 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 239132385 heartbeat IPC: 0.928026 cumulative IPC: 0.930356 (Simulation time: 1 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 241932535 heartbeat IPC: 0.441863 cumulative IPC: 0.434353 (Simulation time: 1 hr 35 min 26 sec) 
Heartbeat CPU 6 instructions: 270000000 cycles: 242342640 heartbeat IPC: 1.08074 cumulative IPC: 1.07906 (Simulation time: 1 hr 35 min 35 sec) 
Finished CPU 0 instructions: 100000001 cycles: 230257878 cumulative IPC: 0.434296 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 246095944 heartbeat IPC: 0.765841 cumulative IPC: 0.84807 (Simulation time: 1 hr 36 min 58 sec) 
Heartbeat CPU 4 instructions: 250000001 cycles: 249032384 heartbeat IPC: 0.902369 cumulative IPC: 0.929023 (Simulation time: 1 hr 38 min 1 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 249108571 heartbeat IPC: 0.372885 cumulative IPC: 0.421443 (Simulation time: 1 hr 38 min 2 sec) 
Heartbeat CPU 2 instructions: 250000000 cycles: 249875707 heartbeat IPC: 0.930811 cumulative IPC: 0.930377 (Simulation time: 1 hr 38 min 19 sec) 
Finished CPU 3 instructions: 100000000 cycles: 237307229 cumulative IPC: 0.421395 (Simulation time: 1 hr 38 min 28 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 251485793 heartbeat IPC: 0.681354 cumulative IPC: 0.679793 (Simulation time: 1 hr 38 min 54 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 251667573 heartbeat IPC: 1.07239 cumulative IPC: 1.0788 (Simulation time: 1 hr 38 min 58 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 260562235 heartbeat IPC: 0.935758 cumulative IPC: 0.930609 (Simulation time: 1 hr 42 min 11 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 260885704 heartbeat IPC: 0.843645 cumulative IPC: 0.92494 (Simulation time: 1 hr 42 min 17 sec) 
Heartbeat CPU 6 instructions: 290000003 cycles: 260926065 heartbeat IPC: 1.08009 cumulative IPC: 1.07885 (Simulation time: 1 hr 42 min 18 sec) 
Heartbeat CPU 7 instructions: 230000001 cycles: 261685491 heartbeat IPC: 0.641456 cumulative IPC: 0.835119 (Simulation time: 1 hr 42 min 35 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 263276679 heartbeat IPC: 0.313259 cumulative IPC: 0.31963 (Simulation time: 1 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 264900570 heartbeat IPC: 0.435388 cumulative IPC: 0.434447 (Simulation time: 1 hr 43 min 44 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 266048749 heartbeat IPC: 0.686674 cumulative IPC: 0.680189 (Simulation time: 1 hr 44 min 9 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 270173072 heartbeat IPC: 1.08143 cumulative IPC: 1.07894 (Simulation time: 1 hr 45 min 44 sec) 
Heartbeat CPU 2 instructions: 270000003 cycles: 271260005 heartbeat IPC: 0.934775 cumulative IPC: 0.930782 (Simulation time: 1 hr 46 min 9 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 272453786 heartbeat IPC: 0.428353 cumulative IPC: 0.422064 (Simulation time: 1 hr 46 min 36 sec) 
Heartbeat CPU 4 instructions: 270000001 cycles: 272653757 heartbeat IPC: 0.849758 cumulative IPC: 0.921533 (Simulation time: 1 hr 46 min 41 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 275165336 heartbeat IPC: 0.741848 cumulative IPC: 0.830323 (Simulation time: 1 hr 47 min 38 sec) 
Heartbeat CPU 6 instructions: 310000003 cycles: 279531072 heartbeat IPC: 1.0686 cumulative IPC: 1.07858 (Simulation time: 1 hr 49 min 19 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 280683348 heartbeat IPC: 0.683312 cumulative IPC: 0.680359 (Simulation time: 1 hr 49 min 45 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 282065215 heartbeat IPC: 0.925479 cumulative IPC: 0.930569 (Simulation time: 1 hr 50 min 17 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 284459124 heartbeat IPC: 0.847072 cumulative IPC: 0.918295 (Simulation time: 1 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 287899610 heartbeat IPC: 0.434801 cumulative IPC: 0.434477 (Simulation time: 1 hr 52 min 32 sec) 
Heartbeat CPU 7 instructions: 250000003 cycles: 288196172 heartbeat IPC: 0.767411 cumulative IPC: 0.827344 (Simulation time: 1 hr 52 min 39 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 288816795 heartbeat IPC: 1.07692 cumulative IPC: 1.07852 (Simulation time: 1 hr 52 min 53 sec) 
Heartbeat CPU 2 instructions: 290000001 cycles: 292748743 heartbeat IPC: 0.93602 cumulative IPC: 0.930777 (Simulation time: 1 hr 54 min 24 sec) 
Heartbeat CPU 5 instructions: 110000000 cycles: 295116496 heartbeat IPC: 0.314072 cumulative IPC: 0.319003 (Simulation time: 1 hr 55 min 18 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 295445811 heartbeat IPC: 0.677394 cumulative IPC: 0.680204 (Simulation time: 1 hr 55 min 26 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 295675184 heartbeat IPC: 0.430637 cumulative IPC: 0.422769 (Simulation time: 1 hr 55 min 31 sec) 
Heartbeat CPU 4 instructions: 290000003 cycles: 296568209 heartbeat IPC: 0.825826 cumulative IPC: 0.914347 (Simulation time: 1 hr 55 min 51 sec) 
Heartbeat CPU 6 instructions: 330000002 cycles: 298098221 heartbeat IPC: 1.07742 cumulative IPC: 1.07848 (Simulation time: 1 hr 56 min 24 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 300222185 heartbeat IPC: 0.831531 cumulative IPC: 0.82752 (Simulation time: 1 hr 57 min 12 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 303556549 heartbeat IPC: 0.925257 cumulative IPC: 0.930572 (Simulation time: 1 hr 58 min 30 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 307377337 heartbeat IPC: 1.07769 cumulative IPC: 1.07846 (Simulation time: 1 hr 59 min 58 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 308111486 heartbeat IPC: 0.866305 cumulative IPC: 0.912467 (Simulation time: 2 hr 0 min 15 sec) 
Heartbeat CPU 7 instructions: 270000000 cycles: 308437903 heartbeat IPC: 1.21718 cumulative IPC: 0.838355 (Simulation time: 2 hr 0 min 23 sec) 
Heartbeat CPU 1 instructions: 230000003 cycles: 309951045 heartbeat IPC: 0.689407 cumulative IPC: 0.680654 (Simulation time: 2 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 310703726 heartbeat IPC: 0.438517 cumulative IPC: 0.434786 (Simulation time: 2 hr 1 min 14 sec) 
Heartbeat CPU 2 instructions: 310000000 cycles: 314279724 heartbeat IPC: 0.93256 cumulative IPC: 0.930642 (Simulation time: 2 hr 2 min 35 sec) 
Heartbeat CPU 6 instructions: 350000003 cycles: 316623561 heartbeat IPC: 1.08152 cumulative IPC: 1.07855 (Simulation time: 2 hr 3 min 27 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 316733393 heartbeat IPC: 1.20547 cumulative IPC: 0.848381 (Simulation time: 2 hr 3 min 29 sec) 
Heartbeat CPU 4 instructions: 310000001 cycles: 317971817 heartbeat IPC: 1.01416 cumulative IPC: 0.915755 (Simulation time: 2 hr 3 min 57 sec) 
Heartbeat CPU 3 instructions: 150000000 cycles: 318986956 heartbeat IPC: 0.428968 cumulative IPC: 0.423241 (Simulation time: 2 hr 4 min 20 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 324589751 heartbeat IPC: 0.68312 cumulative IPC: 0.68077 (Simulation time: 2 hr 6 min 23 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 324993463 heartbeat IPC: 0.933381 cumulative IPC: 0.930736 (Simulation time: 2 hr 6 min 31 sec) 
Heartbeat CPU 7 instructions: 290000000 cycles: 325615776 heartbeat IPC: 1.12582 cumulative IPC: 0.856264 (Simulation time: 2 hr 6 min 44 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 325692761 heartbeat IPC: 0.327051 cumulative IPC: 0.31979 (Simulation time: 2 hr 6 min 46 sec) 
Finished CPU 5 instructions: 100000001 cycles: 312705619 cumulative IPC: 0.31979 (Simulation time: 2 hr 6 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 84.8507% MPKI: 16.3804

CPU 1 Branch Prediction Accuracy: 96.6439% MPKI: 4.32674

CPU 2 Branch Prediction Accuracy: 99.9251% MPKI: 0.073376

CPU 3 Branch Prediction Accuracy: 84.7142% MPKI: 15.9785

CPU 4 Branch Prediction Accuracy: 87.6569% MPKI: 12.7554

CPU 5 Branch Prediction Accuracy: 90.0354% MPKI: 19.3652

CPU 6 Branch Prediction Accuracy: 99.9795% MPKI: 0.00136555

CPU 7 Branch Prediction Accuracy: 99.7593% MPKI: 0.0873882

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.435208 instructions: 136092082 cycles: 312705619
L1D TOTAL     ACCESS:   44688404  HIT:   44247749  MISS:     440655
L1D LOAD      ACCESS:   29198085  HIT:   28810517  MISS:     387568
L1D RFO       ACCESS:   15490319  HIT:   15437232  MISS:      53087
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   31175659  HIT:   31167027  MISS:       8632
L1I LOAD      ACCESS:   31175659  HIT:   31167027  MISS:       8632
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     563716  HIT:     535079  MISS:      28637
L2C LOAD      ACCESS:     396199  HIT:     378414  MISS:      17785
L2C RFO       ACCESS:      53087  HIT:      51548  MISS:       1539
L2C PREFETCH  ACCESS:      18982  HIT:      10083  MISS:       8899
L2C WRITEBACK ACCESS:      95448  HIT:      95034  MISS:        414

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:      32095  HIT:      11913  MISS:      20182
LLC LOAD      ACCESS:      17725  HIT:       6250  MISS:      11475
LLC RFO       ACCESS:       1529  HIT:        825  MISS:        704
LLC PREFETCH  ACCESS:       8960  HIT:       3376  MISS:       5584
LLC WRITEBACK ACCESS:       3881  HIT:       1462  MISS:       2419

CPU 1 cumulative IPC: 0.680531 instructions: 212805999 cycles: 312705619
L1D TOTAL     ACCESS:   54968606  HIT:   53541544  MISS:    1427062
L1D LOAD      ACCESS:   33415496  HIT:   32057502  MISS:    1357994
L1D RFO       ACCESS:   21553110  HIT:   21484042  MISS:      69068
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   46431977  HIT:   46431977  MISS:          0
L1I LOAD      ACCESS:   46431977  HIT:   46431977  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2432691  HIT:    1318626  MISS:    1114065
L2C LOAD      ACCESS:    1357994  HIT:     734377  MISS:     623617
L2C RFO       ACCESS:      69063  HIT:      29455  MISS:      39608
L2C PREFETCH  ACCESS:     895998  HIT:     447452  MISS:     448546
L2C WRITEBACK ACCESS:     109636  HIT:     107342  MISS:       2294

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    1163407  HIT:    1096732  MISS:      66675
LLC LOAD      ACCESS:     598193  HIT:     579882  MISS:      18311
LLC RFO       ACCESS:      39603  HIT:       8183  MISS:      31420
LLC PREFETCH  ACCESS:     473974  HIT:     459851  MISS:      14123
LLC WRITEBACK ACCESS:      51637  HIT:      48816  MISS:       2821

CPU 2 cumulative IPC: 0.930756 instructions: 291052679 cycles: 312705619
L1D TOTAL     ACCESS:   77173230  HIT:   74747445  MISS:    2425785
L1D LOAD      ACCESS:   69093944  HIT:   66672903  MISS:    2421041
L1D RFO       ACCESS:    8079286  HIT:    8074542  MISS:       4744
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   97815043  HIT:   97815043  MISS:          0
L1I LOAD      ACCESS:   97815043  HIT:   97815043  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3416302  HIT:    3212576  MISS:     203726
L2C LOAD      ACCESS:    2421034  HIT:    2402612  MISS:      18422
L2C RFO       ACCESS:       4744  HIT:       4739  MISS:          5
L2C PREFETCH  ACCESS:     190435  HIT:       5404  MISS:     185031
L2C WRITEBACK ACCESS:     800089  HIT:     799821  MISS:        268

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:     209981  HIT:       3340  MISS:     206641
LLC LOAD      ACCESS:      16954  HIT:       1258  MISS:      15696
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  ACCESS:     186499  HIT:        944  MISS:     185555
LLC WRITEBACK ACCESS:       6523  HIT:       1133  MISS:       5390

CPU 3 cumulative IPC: 0.423415 instructions: 132404178 cycles: 312705619
L1D TOTAL     ACCESS:   44312013  HIT:   43881502  MISS:     430511
L1D LOAD      ACCESS:   28997067  HIT:   28637261  MISS:     359806
L1D RFO       ACCESS:   15314946  HIT:   15244241  MISS:      70705
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   30356452  HIT:   30348393  MISS:       8059
L1I LOAD      ACCESS:   30356452  HIT:   30348393  MISS:       8059
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     577278  HIT:     491257  MISS:      86021
L2C LOAD      ACCESS:     367865  HIT:     344910  MISS:      22955
L2C RFO       ACCESS:      70705  HIT:      37736  MISS:      32969
L2C PREFETCH  ACCESS:      36720  HIT:       6677  MISS:      30043
L2C WRITEBACK ACCESS:     101988  HIT:     101934  MISS:         54

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:     121612  HIT:      54530  MISS:      67082
LLC LOAD      ACCESS:      16765  HIT:       5043  MISS:      11722
LLC RFO       ACCESS:      32962  HIT:        696  MISS:      32266
LLC PREFETCH  ACCESS:      36247  HIT:      15599  MISS:      20648
LLC WRITEBACK ACCESS:      35638  HIT:      33192  MISS:       2446

CPU 4 cumulative IPC: 0.905861 instructions: 283267719 cycles: 312705619
L1D TOTAL     ACCESS:   42651844  HIT:   42253780  MISS:     398064
L1D LOAD      ACCESS:   23889599  HIT:   23647233  MISS:     242366
L1D RFO       ACCESS:   18762245  HIT:   18606547  MISS:     155698
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   62321707  HIT:   62321536  MISS:        171
L1I LOAD      ACCESS:   62321707  HIT:   62321536  MISS:        171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     656491  HIT:     460212  MISS:     196279
L2C LOAD      ACCESS:     242536  HIT:     188900  MISS:      53636
L2C RFO       ACCESS:     155697  HIT:      59264  MISS:      96433
L2C PREFETCH  ACCESS:      54354  HIT:       8354  MISS:      46000
L2C WRITEBACK ACCESS:     203904  HIT:     203694  MISS:        210

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:     300850  HIT:     101412  MISS:     199438
LLC LOAD      ACCESS:      43937  HIT:      12880  MISS:      31057
LLC RFO       ACCESS:      96430  HIT:       1039  MISS:      95391
LLC PREFETCH  ACCESS:      55702  HIT:      11091  MISS:      44611
LLC WRITEBACK ACCESS:     104781  HIT:      76402  MISS:      28379

CPU 5 cumulative IPC: 0.31979 instructions: 100000001 cycles: 312705619
L1D TOTAL     ACCESS:   38891601  HIT:   34856697  MISS:    4034904
L1D LOAD      ACCESS:   27925620  HIT:   24284253  MISS:    3641367
L1D RFO       ACCESS:   10965981  HIT:   10572444  MISS:     393537
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   23868343  HIT:   23868343  MISS:          0
L1I LOAD      ACCESS:   23868343  HIT:   23868343  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6515148  HIT:    2400725  MISS:    4114423
L2C LOAD      ACCESS:    3641344  HIT:    1627178  MISS:    2014166
L2C RFO       ACCESS:     393524  HIT:      80538  MISS:     312986
L2C PREFETCH  ACCESS:    1919129  HIT:     132430  MISS:    1786699
L2C WRITEBACK ACCESS:     561151  HIT:     560579  MISS:        572

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    4592525  HIT:    3329596  MISS:    1262929
LLC LOAD      ACCESS:    2002218  HIT:    1541617  MISS:     460601
LLC RFO       ACCESS:     312979  HIT:     312173  MISS:        806
LLC PREFETCH  ACCESS:    1865958  HIT:    1064473  MISS:     801485
LLC WRITEBACK ACCESS:     411370  HIT:     411333  MISS:         37

CPU 6 cumulative IPC: 1.07858 instructions: 337276671 cycles: 312705620
L1D TOTAL     ACCESS:  134385162  HIT:  107563439  MISS:   26821723
L1D LOAD      ACCESS:  107782400  HIT:   83183549  MISS:   24598851
L1D RFO       ACCESS:   26602762  HIT:   24379890  MISS:    2222872
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   78930141  HIT:   69204935  MISS:    9725206
L1I LOAD      ACCESS:   78930141  HIT:   69204935  MISS:    9725206
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   41536106  HIT:   38436328  MISS:    3099778
L2C LOAD      ACCESS:   34322176  HIT:   33872537  MISS:     449639
L2C RFO       ACCESS:    2221127  HIT:    1936495  MISS:     284632
L2C PREFETCH  ACCESS:    2518050  HIT:     158281  MISS:    2359769
L2C WRITEBACK ACCESS:    2474753  HIT:    2469015  MISS:       5738

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    3540264  HIT:    2643439  MISS:     896825
LLC LOAD      ACCESS:     449085  HIT:     433942  MISS:      15143
LLC RFO       ACCESS:     263877  HIT:      66440  MISS:     197437
LLC PREFETCH  ACCESS:    2535761  HIT:    1852219  MISS:     683542
LLC WRITEBACK ACCESS:     291541  HIT:     290838  MISS:        703

CPU 7 cumulative IPC: 0.856243 instructions: 267752045 cycles: 312705620
L1D TOTAL     ACCESS:   75147647  HIT:   66683770  MISS:    8463877
L1D LOAD      ACCESS:   63164294  HIT:   56318989  MISS:    6845305
L1D RFO       ACCESS:   11983353  HIT:   10364781  MISS:    1618572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   63585552  HIT:   63584609  MISS:        943
L1I LOAD      ACCESS:   63585552  HIT:   63584609  MISS:        943
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   14967128  HIT:    8128678  MISS:    6838450
L2C LOAD      ACCESS:    6846080  HIT:    5976469  MISS:     869611
L2C RFO       ACCESS:    1618349  HIT:       1018  MISS:    1617331
L2C PREFETCH  ACCESS:    4367079  HIT:      15978  MISS:    4351101
L2C WRITEBACK ACCESS:    2135620  HIT:    2135213  MISS:        407

L2C Best-offset prefetcher final stats
LLC TOTAL     ACCESS:    9038313  HIT:    3094471  MISS:    5943842
LLC LOAD      ACCESS:     465668  HIT:     140365  MISS:     325303
LLC RFO       ACCESS:    1617331  HIT:     169187  MISS:    1448144
LLC PREFETCH  ACCESS:    4838721  HIT:     668423  MISS:    4170298
LLC WRITEBACK ACCESS:    2116593  HIT:    2116496  MISS:         97

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434296 instructions: 100000001 cycles: 230257878
L1D TOTAL     ACCESS:   32890387  HIT:   32571680  MISS:     318707
L1D LOAD      ACCESS:   21482572  HIT:   21203106  MISS:     279466
L1D RFO       ACCESS:   11407815  HIT:   11368574  MISS:      39241
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22901513  HIT:   22895129  MISS:       6384
L1I LOAD      ACCESS:   22901513  HIT:   22895129  MISS:       6384
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     410207  HIT:     387657  MISS:      22550
L2C LOAD      ACCESS:     285849  HIT:     271669  MISS:      14180
L2C RFO       ACCESS:      39241  HIT:      37926  MISS:       1315
L2C PREFETCH  ACCESS:      15152  HIT:       8353  MISS:       6799
L2C WRITEBACK ACCESS:      69965  HIT:      69709  MISS:        256
L2C PREFETCH  REQUESTED:      25067  ISSUED:      25067  USEFUL:       3149  USELESS:       8288
LLC TOTAL     ACCESS:      25401  HIT:       8579  MISS:      16822
LLC LOAD      ACCESS:      14136  HIT:       4481  MISS:       9655
LLC RFO       ACCESS:       1305  HIT:        606  MISS:        699
LLC PREFETCH  ACCESS:       6844  HIT:       2407  MISS:       4437
LLC WRITEBACK ACCESS:       3116  HIT:       1085  MISS:       2031
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     537400  USELESS:    6061290
Major fault: 0 Minor fault: 624

CPU 1 cumulative IPC: 0.679233 instructions: 100000001 cycles: 147224938
L1D TOTAL     ACCESS:   25843118  HIT:   25170187  MISS:     672931
L1D LOAD      ACCESS:   15697211  HIT:   15056667  MISS:     640544
L1D RFO       ACCESS:   10145907  HIT:   10113520  MISS:      32387
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21701850  HIT:   21701850  MISS:          0
L1I LOAD      ACCESS:   21701850  HIT:   21701850  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1113994  HIT:     631211  MISS:     482783
L2C LOAD      ACCESS:     640544  HIT:     368945  MISS:     271599
L2C RFO       ACCESS:      32387  HIT:      13719  MISS:      18668
L2C PREFETCH  ACCESS:     389361  HIT:     198042  MISS:     191319
L2C WRITEBACK ACCESS:      51702  HIT:      50505  MISS:       1197
L2C PREFETCH  REQUESTED:    1098889  ISSUED:    1098889  USEFUL:     415017  USELESS:      99039
LLC TOTAL     ACCESS:     503720  HIT:     472963  MISS:      30757
LLC LOAD      ACCESS:     260150  HIT:     251746  MISS:       8404
LLC RFO       ACCESS:      18666  HIT:       4085  MISS:      14581
LLC PREFETCH  ACCESS:     202770  HIT:     196562  MISS:       6208
LLC WRITEBACK ACCESS:      22134  HIT:      20570  MISS:       1564
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     537400  USELESS:    6061290
Major fault: 0 Minor fault: 850

CPU 2 cumulative IPC: 0.929868 instructions: 100000001 cycles: 107542187
L1D TOTAL     ACCESS:   26503231  HIT:   25589321  MISS:     913910
L1D LOAD      ACCESS:   23730859  HIT:   22818586  MISS:     912273
L1D RFO       ACCESS:    2772372  HIT:    2770735  MISS:       1637
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   33602644  HIT:   33602644  MISS:          0
L1I LOAD      ACCESS:   33602644  HIT:   33602644  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1284917  HIT:    1214911  MISS:      70006
L2C LOAD      ACCESS:     912271  HIT:     905979  MISS:       6292
L2C RFO       ACCESS:       1637  HIT:       1636  MISS:          1
L2C PREFETCH  ACCESS:      65640  HIT:       2014  MISS:      63626
L2C WRITEBACK ACCESS:     305369  HIT:     305282  MISS:         87
L2C PREFETCH  REQUESTED:     214089  ISSUED:     214089  USEFUL:     197186  USELESS:       7372
LLC TOTAL     ACCESS:      72498  HIT:       1520  MISS:      70978
LLC LOAD      ACCESS:       5817  HIT:        551  MISS:       5266
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  ACCESS:      64101  HIT:        478  MISS:      63623
LLC WRITEBACK ACCESS:       2579  HIT:        490  MISS:       2089
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     537400  USELESS:    6061290
Major fault: 0 Minor fault: 8103

CPU 3 cumulative IPC: 0.421395 instructions: 100000000 cycles: 237307229
L1D TOTAL     ACCESS:   33526818  HIT:   33186761  MISS:     340057
L1D LOAD      ACCESS:   21930002  HIT:   21650968  MISS:     279034
L1D RFO       ACCESS:   11596816  HIT:   11535793  MISS:      61023
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22947592  HIT:   22941429  MISS:       6163
L1I LOAD      ACCESS:   22947592  HIT:   22941429  MISS:       6163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     465306  HIT:     383057  MISS:      82249
L2C LOAD      ACCESS:     285197  HIT:     264442  MISS:      20755
L2C RFO       ACCESS:      61023  HIT:      28074  MISS:      32949
L2C PREFETCH  ACCESS:      34101  HIT:       5602  MISS:      28499
L2C WRITEBACK ACCESS:      84985  HIT:      84939  MISS:         46
L2C PREFETCH  REQUESTED:      50455  ISSUED:      50455  USEFUL:      24458  USELESS:       7207
LLC TOTAL     ACCESS:     117448  HIT:      54109  MISS:      63339
LLC LOAD      ACCESS:      14567  HIT:       4788  MISS:       9779
LLC RFO       ACCESS:      32942  HIT:        680  MISS:      32262
LLC PREFETCH  ACCESS:      34701  HIT:      15503  MISS:      19198
LLC WRITEBACK ACCESS:      35238  HIT:      33138  MISS:       2100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     537400  USELESS:    6061290
Major fault: 0 Minor fault: 1368

CPU 4 cumulative IPC: 0.964234 instructions: 100000000 cycles: 103709288
L1D TOTAL     ACCESS:   14677395  HIT:   14612568  MISS:      64827
L1D LOAD      ACCESS:    8453397  HIT:    8413601  MISS:      39796
L1D RFO       ACCESS:    6223998  HIT:    6198967  MISS:      25031
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21037894  HIT:   21037807  MISS:         87
L1I LOAD      ACCESS:   21037894  HIT:   21037807  MISS:         87
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     107283  HIT:      83468  MISS:      23815
L2C LOAD      ACCESS:      39883  HIT:      34397  MISS:       5486
L2C RFO       ACCESS:      25031  HIT:      11556  MISS:      13475
L2C PREFETCH  ACCESS:       5485  HIT:        637  MISS:       4848
L2C WRITEBACK ACCESS:      36884  HIT:      36878  MISS:          6
L2C PREFETCH  REQUESTED:      72044  ISSUED:      72044  USEFUL:      20290  USELESS:      27603
LLC TOTAL     ACCESS:      38718  HIT:       3037  MISS:      35681
LLC LOAD      ACCESS:       2994  HIT:        463  MISS:       2531
LLC RFO       ACCESS:      13473  HIT:          9  MISS:      13464
LLC PREFETCH  ACCESS:       7342  HIT:        310  MISS:       7032
LLC WRITEBACK ACCESS:      14909  HIT:       2255  MISS:      12654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     537400  USELESS:    6061290
Major fault: 0 Minor fault: 2068

CPU 5 cumulative IPC: 0.31979 instructions: 100000001 cycles: 312705619
L1D TOTAL     ACCESS:   38891601  HIT:   34856697  MISS:    4034904
L1D LOAD      ACCESS:   27925620  HIT:   24284253  MISS:    3641367
L1D RFO       ACCESS:   10965981  HIT:   10572444  MISS:     393537
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23868343  HIT:   23868343  MISS:          0
L1I LOAD      ACCESS:   23868343  HIT:   23868343  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6515148  HIT:    2400725  MISS:    4114423
L2C LOAD      ACCESS:    3641344  HIT:    1627178  MISS:    2014166
L2C RFO       ACCESS:     393524  HIT:      80538  MISS:     312986
L2C PREFETCH  ACCESS:    1919129  HIT:     132430  MISS:    1786699
L2C WRITEBACK ACCESS:     561151  HIT:     560579  MISS:        572
L2C PREFETCH  REQUESTED:    2538040  ISSUED:    2538040  USEFUL:     889512  USELESS:    1393444
LLC TOTAL     ACCESS:    4592525  HIT:    3329596  MISS:    1262929
LLC LOAD      ACCESS:    2002218  HIT:    1541617  MISS:     460601
LLC RFO       ACCESS:     312979  HIT:     312173  MISS:        806
LLC PREFETCH  ACCESS:    1865958  HIT:    1064473  MISS:     801485
LLC WRITEBACK ACCESS:     411370  HIT:     411333  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     537400  USELESS:    6061290
Major fault: 0 Minor fault: 17210

CPU 6 cumulative IPC: 1.07767 instructions: 100000000 cycles: 92793095
L1D TOTAL     ACCESS:   39841790  HIT:   31890032  MISS:    7951758
L1D LOAD      ACCESS:   31954321  HIT:   24661405  MISS:    7292916
L1D RFO       ACCESS:    7887469  HIT:    7228627  MISS:     658842
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23398824  HIT:   20514939  MISS:    2883885
L1I LOAD      ACCESS:   23398824  HIT:   20514939  MISS:    2883885
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12311316  HIT:   11392641  MISS:     918675
L2C LOAD      ACCESS:   10176254  HIT:   10039763  MISS:     136491
L2C RFO       ACCESS:     658319  HIT:     574118  MISS:      84201
L2C PREFETCH  ACCESS:     743193  HIT:      46895  MISS:     696298
L2C WRITEBACK ACCESS:     733550  HIT:     731865  MISS:       1685
L2C PREFETCH  REQUESTED:    2890019  ISSUED:    2889400  USEFUL:    2452816  USELESS:      78287
LLC TOTAL     ACCESS:    1052245  HIT:     785411  MISS:     266834
LLC LOAD      ACCESS:     136282  HIT:     131476  MISS:       4806
LLC RFO       ACCESS:      77930  HIT:      19368  MISS:      58562
LLC PREFETCH  ACCESS:     751785  HIT:     548515  MISS:     203270
LLC WRITEBACK ACCESS:      86248  HIT:      86052  MISS:        196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     537400  USELESS:    6061290
Major fault: 0 Minor fault: 10485

CPU 7 cumulative IPC: 0.937979 instructions: 100000003 cycles: 106612205
L1D TOTAL     ACCESS:   21950425  HIT:   18985886  MISS:    2964539
L1D LOAD      ACCESS:   18449871  HIT:   16239267  MISS:    2210604
L1D RFO       ACCESS:    3500554  HIT:    2746619  MISS:     753935
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22730508  HIT:   22730230  MISS:        278
L1I LOAD      ACCESS:   22730508  HIT:   22730230  MISS:        278
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5284297  HIT:    2842672  MISS:    2441625
L2C LOAD      ACCESS:    2210855  HIT:    1911593  MISS:     299262
L2C RFO       ACCESS:     753935  HIT:          9  MISS:     753926
L2C PREFETCH  ACCESS:    1393120  HIT:       4733  MISS:    1388387
L2C WRITEBACK ACCESS:     926387  HIT:     926337  MISS:         50
L2C PREFETCH  REQUESTED:    5398072  ISSUED:    5398072  USEFUL:    4766713  USELESS:     119986
LLC TOTAL     ACCESS:    3398851  HIT:    1500665  MISS:    1898186
LLC LOAD      ACCESS:     162942  HIT:      68514  MISS:      94428
LLC RFO       ACCESS:     753926  HIT:     141312  MISS:     612614
LLC PREFETCH  ACCESS:    1561432  HIT:     370313  MISS:    1191119
LLC WRITEBACK ACCESS:     920551  HIT:     920526  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     537400  USELESS:    6061290
Major fault: 0 Minor fault: 55264

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2168687  ROW_BUFFER_MISS:    2140307
 DBUS_CONGESTED:    5302336
 WQ ROW_BUFFER_HIT:     124316  ROW_BUFFER_MISS:    1067050  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2165179  ROW_BUFFER_MISS:    2146599
 DBUS_CONGESTED:    5302336
 WQ ROW_BUFFER_HIT:     124317  ROW_BUFFER_MISS:    1067113  FULL:          0

 AVG_CONGESTED_CYCLE: 13
