
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/625.x264_s/625.x264_s-12B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-334B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-1083B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-1740B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-1052B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1007B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-4004B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3759353 heartbeat IPC: 2.66003 cumulative IPC: 2.66003 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4395353 heartbeat IPC: 2.27513 cumulative IPC: 2.27513 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 6 instructions: 10000002 cycles: 5109680 heartbeat IPC: 1.95707 cumulative IPC: 1.95707 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 4 instructions: 10000001 cycles: 5273701 heartbeat IPC: 1.8962 cumulative IPC: 1.8962 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 5802742 heartbeat IPC: 1.72332 cumulative IPC: 1.72332 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 6306962 heartbeat IPC: 1.58555 cumulative IPC: 1.58555 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 5 instructions: 10000002 cycles: 6328402 heartbeat IPC: 1.58018 cumulative IPC: 1.58018 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 6392759 heartbeat IPC: 1.56427 cumulative IPC: 1.56427 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7570857 heartbeat IPC: 2.62364 cumulative IPC: 2.64171 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8788997 heartbeat IPC: 2.27601 cumulative IPC: 2.27557 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 10218838 heartbeat IPC: 1.95727 cumulative IPC: 1.95717 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 10549719 heartbeat IPC: 1.89537 cumulative IPC: 1.89579 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11374482 heartbeat IPC: 2.62907 cumulative IPC: 0.879161 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 11605447 heartbeat IPC: 1.72333 cumulative IPC: 1.72333 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 12630497 heartbeat IPC: 1.58139 cumulative IPC: 1.58347 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 12642117 heartbeat IPC: 1.58385 cumulative IPC: 1.58201 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 12790023 heartbeat IPC: 1.56317 cumulative IPC: 1.56372 (Simulation time: 0 hr 11 min 0 sec) 

Warmup complete CPU 0 instructions: 33731586 cycles: 12790024 (Simulation time: 0 hr 11 min 0 sec) 
Warmup complete CPU 1 instructions: 29104665 cycles: 12790024 (Simulation time: 0 hr 11 min 0 sec) 
Warmup complete CPU 2 instructions: 20000001 cycles: 12790024 (Simulation time: 0 hr 11 min 0 sec) 
Warmup complete CPU 3 instructions: 20253445 cycles: 12790023 (Simulation time: 0 hr 11 min 0 sec) 
Warmup complete CPU 4 instructions: 24245116 cycles: 12790023 (Simulation time: 0 hr 11 min 0 sec) 
Warmup complete CPU 5 instructions: 20244827 cycles: 12790023 (Simulation time: 0 hr 11 min 0 sec) 
Warmup complete CPU 6 instructions: 25032432 cycles: 12790023 (Simulation time: 0 hr 11 min 0 sec) 
Warmup complete CPU 7 instructions: 22042228 cycles: 12790023 (Simulation time: 0 hr 11 min 0 sec) 

Heartbeat CPU 1 instructions: 30000002 cycles: 13752800 heartbeat IPC: 2.01458 cumulative IPC: 0.929954 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 4 instructions: 30000003 cycles: 17488986 heartbeat IPC: 1.44107 cumulative IPC: 1.22471 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17506197 heartbeat IPC: 1.63086 cumulative IPC: 1.32913 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 7 instructions: 30000003 cycles: 20546659 heartbeat IPC: 1.11842 cumulative IPC: 1.02593 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 21353379 heartbeat IPC: 0.898106 cumulative IPC: 0.580096 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 24416281 heartbeat IPC: 0.93778 cumulative IPC: 0.937132 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 24942389 heartbeat IPC: 1.34477 cumulative IPC: 1.3387 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 25646715 heartbeat IPC: 1.22583 cumulative IPC: 1.22542 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 30272573 heartbeat IPC: 1.02818 cumulative IPC: 1.02718 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32359468 heartbeat IPC: 1.34824 cumulative IPC: 1.34232 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 4 instructions: 50000003 cycles: 33733779 heartbeat IPC: 1.23654 cumulative IPC: 1.22972 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 34972686 heartbeat IPC: 0.947292 cumulative IPC: 0.941967 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 5 instructions: 30000002 cycles: 35224109 heartbeat IPC: 0.442831 cumulative IPC: 0.434837 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 35401085 heartbeat IPC: 0.439163 cumulative IPC: 0.431053 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 35809045 heartbeat IPC: 0.434423 cumulative IPC: 0.434423 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 38506578 heartbeat IPC: 0.582982 cumulative IPC: 0.582021 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39876980 heartbeat IPC: 1.33023 cumulative IPC: 1.33896 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 39996831 heartbeat IPC: 1.02836 cumulative IPC: 1.0276 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 41910630 heartbeat IPC: 1.22296 cumulative IPC: 1.22782 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 45616603 heartbeat IPC: 0.939504 cumulative IPC: 0.941168 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47305556 heartbeat IPC: 1.34615 cumulative IPC: 1.34051 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 49803047 heartbeat IPC: 1.01976 cumulative IPC: 1.02552 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 4 instructions: 70000001 cycles: 50330273 heartbeat IPC: 1.1877 cumulative IPC: 1.21882 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 6 instructions: 50000003 cycles: 52924086 heartbeat IPC: 0.693601 cumulative IPC: 0.622104 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54773921 heartbeat IPC: 1.33898 cumulative IPC: 1.34024 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 56990935 heartbeat IPC: 0.879173 cumulative IPC: 0.925215 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 58206337 heartbeat IPC: 0.435119 cumulative IPC: 0.43498 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 58450910 heartbeat IPC: 0.433843 cumulative IPC: 0.432461 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 58884336 heartbeat IPC: 0.433364 cumulative IPC: 0.433893 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 58954517 heartbeat IPC: 1.15952 cumulative IPC: 1.20774 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 7 instructions: 70000002 cycles: 59755479 heartbeat IPC: 1.00478 cumulative IPC: 1.02113 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62222571 heartbeat IPC: 1.34252 cumulative IPC: 1.34058 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 67144213 heartbeat IPC: 1.22105 cumulative IPC: 1.20975 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 67755547 heartbeat IPC: 0.92897 cumulative IPC: 0.92595 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 69576007 heartbeat IPC: 0.600531 cumulative IPC: 0.615778 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 69618530 heartbeat IPC: 1.01388 cumulative IPC: 1.01987 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 69675366 heartbeat IPC: 1.34178 cumulative IPC: 1.34074 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 75255403 heartbeat IPC: 1.23286 cumulative IPC: 1.21275 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 77093145 heartbeat IPC: 1.34811 cumulative IPC: 1.34159 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 78315296 heartbeat IPC: 0.946992 cumulative IPC: 0.929341 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 79347812 heartbeat IPC: 1.02783 cumulative IPC: 1.02103 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 81177572 heartbeat IPC: 0.435327 cumulative IPC: 0.435096 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 81548746 heartbeat IPC: 0.432941 cumulative IPC: 0.432622 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 82151672 heartbeat IPC: 0.429787 cumulative IPC: 0.432516 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 83360891 heartbeat IPC: 1.23373 cumulative IPC: 1.21516 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 84537501 heartbeat IPC: 1.3433 cumulative IPC: 1.34177 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 6 instructions: 70000003 cycles: 86774587 heartbeat IPC: 0.581444 cumulative IPC: 0.607797 (Simulation time: 0 hr 43 min 54 sec) 
Finished CPU 0 instructions: 100000001 cycles: 74535114 cumulative IPC: 1.34165 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 88833767 heartbeat IPC: 0.950709 cumulative IPC: 0.932297 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 89084053 heartbeat IPC: 1.02709 cumulative IPC: 1.02181 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 91476667 heartbeat IPC: 1.23217 cumulative IPC: 1.21691 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91952497 heartbeat IPC: 1.34862 cumulative IPC: 1.34241 (Simulation time: 0 hr 46 min 19 sec) 
Finished CPU 4 instructions: 100000003 cycles: 82130529 cumulative IPC: 1.21757 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 7 instructions: 110000001 cycles: 98829373 heartbeat IPC: 1.02613 cumulative IPC: 1.0223 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 99346257 heartbeat IPC: 1.35249 cumulative IPC: 1.34327 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 99392867 heartbeat IPC: 0.947051 cumulative IPC: 0.934096 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 4 instructions: 130000003 cycles: 99607401 heartbeat IPC: 1.2299 cumulative IPC: 1.21813 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 103989985 heartbeat IPC: 0.580875 cumulative IPC: 0.602715 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 104099385 heartbeat IPC: 0.436266 cumulative IPC: 0.43539 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 104500644 heartbeat IPC: 0.435694 cumulative IPC: 0.433391 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 105144263 heartbeat IPC: 0.434923 cumulative IPC: 0.433115 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 106784357 heartbeat IPC: 1.34443 cumulative IPC: 1.34336 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 107699553 heartbeat IPC: 1.23576 cumulative IPC: 1.21963 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 108549167 heartbeat IPC: 1.02883 cumulative IPC: 1.02296 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 109962887 heartbeat IPC: 0.946072 cumulative IPC: 0.935398 (Simulation time: 0 hr 55 min 3 sec) 
Finished CPU 7 instructions: 100000002 cycles: 97746685 cumulative IPC: 1.02305 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 114261361 heartbeat IPC: 1.33743 cumulative IPC: 1.34293 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 115809165 heartbeat IPC: 1.2331 cumulative IPC: 1.22069 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 7 instructions: 130000003 cycles: 118275303 heartbeat IPC: 1.02816 cumulative IPC: 1.02344 (Simulation time: 0 hr 59 min 6 sec) 
Finished CPU 1 instructions: 100000002 cycles: 106782591 cumulative IPC: 0.936482 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 120526425 heartbeat IPC: 0.946653 cumulative IPC: 0.936502 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 6 instructions: 90000003 cycles: 121232914 heartbeat IPC: 0.579948 cumulative IPC: 0.599095 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 121749555 heartbeat IPC: 1.33544 cumulative IPC: 1.34241 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 123921636 heartbeat IPC: 1.23267 cumulative IPC: 1.22157 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 126946913 heartbeat IPC: 0.437684 cumulative IPC: 0.435849 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 127678846 heartbeat IPC: 0.43144 cumulative IPC: 0.432997 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 127957591 heartbeat IPC: 0.43834 cumulative IPC: 0.43415 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 128008426 heartbeat IPC: 1.02742 cumulative IPC: 1.02378 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 129914457 heartbeat IPC: 1.22475 cumulative IPC: 1.33421 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 131117040 heartbeat IPC: 0.944232 cumulative IPC: 0.937194 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 4 instructions: 170000000 cycles: 131998094 heartbeat IPC: 1.23817 cumulative IPC: 1.22269 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 137455115 heartbeat IPC: 1.32614 cumulative IPC: 1.33372 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 7 instructions: 150000001 cycles: 137771532 heartbeat IPC: 1.02426 cumulative IPC: 1.02381 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 138437895 heartbeat IPC: 0.581227 cumulative IPC: 0.596648 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 140094456 heartbeat IPC: 1.23512 cumulative IPC: 1.22348 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 1 instructions: 150000003 cycles: 141685755 heartbeat IPC: 0.946189 cumulative IPC: 0.937931 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 145090127 heartbeat IPC: 1.30976 cumulative IPC: 1.33234 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 147540380 heartbeat IPC: 1.02366 cumulative IPC: 1.0238 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 4 instructions: 190000002 cycles: 148205077 heartbeat IPC: 1.23295 cumulative IPC: 1.22405 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 149906128 heartbeat IPC: 0.435555 cumulative IPC: 0.4358 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 150456576 heartbeat IPC: 0.439025 cumulative IPC: 0.433995 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 150881939 heartbeat IPC: 0.436217 cumulative IPC: 0.434493 (Simulation time: 1 hr 15 min 18 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 152222593 heartbeat IPC: 0.949051 cumulative IPC: 0.938772 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 152732323 heartbeat IPC: 1.30852 cumulative IPC: 1.33104 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 155685981 heartbeat IPC: 0.579775 cumulative IPC: 0.594611 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 156291107 heartbeat IPC: 1.2367 cumulative IPC: 1.22476 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 7 instructions: 170000000 cycles: 157291485 heartbeat IPC: 1.02552 cumulative IPC: 1.02392 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 160285504 heartbeat IPC: 1.32395 cumulative IPC: 1.33067 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 162794596 heartbeat IPC: 0.945895 cumulative IPC: 0.939274 (Simulation time: 1 hr 20 min 41 sec) 
Heartbeat CPU 4 instructions: 210000002 cycles: 164437325 heartbeat IPC: 1.22756 cumulative IPC: 1.22491 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 167034405 heartbeat IPC: 1.02639 cumulative IPC: 1.02407 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 168372199 heartbeat IPC: 1.2366 cumulative IPC: 1.32578 (Simulation time: 1 hr 23 min 8 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 171847611 heartbeat IPC: 0.618749 cumulative IPC: 0.597064 (Simulation time: 1 hr 24 min 39 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 172742298 heartbeat IPC: 1.2041 cumulative IPC: 1.22383 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 173085410 heartbeat IPC: 0.43142 cumulative IPC: 0.435166 (Simulation time: 1 hr 25 min 11 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 173763131 heartbeat IPC: 0.911699 cumulative IPC: 0.937395 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 3 instructions: 90000001 cycles: 173809775 heartbeat IPC: 0.428207 cumulative IPC: 0.433155 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 173941720 heartbeat IPC: 0.433655 cumulative IPC: 0.434373 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 176021306 heartbeat IPC: 1.30734 cumulative IPC: 1.32492 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 7 instructions: 190000002 cycles: 176944314 heartbeat IPC: 1.00909 cumulative IPC: 1.02317 (Simulation time: 1 hr 26 min 52 sec) 
Finished CPU 6 instructions: 100000001 cycles: 165723886 cumulative IPC: 0.603413 (Simulation time: 1 hr 27 min 33 sec) 
Heartbeat CPU 4 instructions: 230000002 cycles: 181340157 heartbeat IPC: 1.16308 cumulative IPC: 1.22073 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 183732091 heartbeat IPC: 1.29688 cumulative IPC: 1.32366 (Simulation time: 1 hr 29 min 44 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 185110283 heartbeat IPC: 0.881278 cumulative IPC: 0.933699 (Simulation time: 1 hr 30 min 20 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 186810103 heartbeat IPC: 1.0136 cumulative IPC: 1.02263 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 6 instructions: 130000003 cycles: 187024535 heartbeat IPC: 0.658895 cumulative IPC: 0.60245 (Simulation time: 1 hr 31 min 9 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 189620395 heartbeat IPC: 1.20769 cumulative IPC: 1.22012 (Simulation time: 1 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 191358996 heartbeat IPC: 1.31115 cumulative IPC: 1.32312 (Simulation time: 1 hr 33 min 2 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 195683695 heartbeat IPC: 0.945768 cumulative IPC: 0.934397 (Simulation time: 1 hr 34 min 55 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 196233793 heartbeat IPC: 0.431996 cumulative IPC: 0.434766 (Simulation time: 1 hr 35 min 9 sec) 
Heartbeat CPU 7 instructions: 210000002 cycles: 196576056 heartbeat IPC: 1.02397 cumulative IPC: 1.0227 (Simulation time: 1 hr 35 min 17 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 196993562 heartbeat IPC: 0.431336 cumulative IPC: 0.432926 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 197311000 heartbeat IPC: 0.427912 cumulative IPC: 0.433555 (Simulation time: 1 hr 35 min 36 sec) 
Heartbeat CPU 4 instructions: 250000003 cycles: 197724683 heartbeat IPC: 1.23392 cumulative IPC: 1.22073 (Simulation time: 1 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 198899209 heartbeat IPC: 1.32622 cumulative IPC: 1.32325 (Simulation time: 1 hr 36 min 18 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 204312273 heartbeat IPC: 0.578444 cumulative IPC: 0.600283 (Simulation time: 1 hr 38 min 40 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 205839525 heartbeat IPC: 1.23231 cumulative IPC: 1.22121 (Simulation time: 1 hr 39 min 20 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 206211000 heartbeat IPC: 0.949911 cumulative IPC: 0.935242 (Simulation time: 1 hr 39 min 30 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 206324963 heartbeat IPC: 1.02576 cumulative IPC: 1.02285 (Simulation time: 1 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 206407501 heartbeat IPC: 1.33186 cumulative IPC: 1.32358 (Simulation time: 1 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 213528429 heartbeat IPC: 1.40431 cumulative IPC: 1.32644 (Simulation time: 1 hr 42 min 44 sec) 
Heartbeat CPU 4 instructions: 270000001 cycles: 213907898 heartbeat IPC: 1.23941 cumulative IPC: 1.22194 (Simulation time: 1 hr 42 min 54 sec) 
Heartbeat CPU 7 instructions: 230000000 cycles: 216076747 heartbeat IPC: 1.02545 cumulative IPC: 1.02298 (Simulation time: 1 hr 43 min 51 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 216802172 heartbeat IPC: 0.944182 cumulative IPC: 0.935706 (Simulation time: 1 hr 44 min 10 sec) 
Heartbeat CPU 5 instructions: 110000000 cycles: 219098886 heartbeat IPC: 0.437348 cumulative IPC: 0.435052 (Simulation time: 1 hr 45 min 10 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 219642693 heartbeat IPC: 0.441518 cumulative IPC: 0.433867 (Simulation time: 1 hr 45 min 24 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 220740446 heartbeat IPC: 0.426813 cumulative IPC: 0.432795 (Simulation time: 1 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 220821008 heartbeat IPC: 1.37126 cumulative IPC: 1.32802 (Simulation time: 1 hr 45 min 55 sec) 
Heartbeat CPU 6 instructions: 150000000 cycles: 221504218 heartbeat IPC: 0.581668 cumulative IPC: 0.59875 (Simulation time: 1 hr 46 min 13 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 222037730 heartbeat IPC: 1.23004 cumulative IPC: 1.22226 (Simulation time: 1 hr 46 min 27 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 225973759 heartbeat IPC: 1.01041 cumulative IPC: 1.02239 (Simulation time: 1 hr 48 min 8 sec) 
Heartbeat CPU 1 instructions: 230000001 cycles: 227380159 heartbeat IPC: 0.94536 cumulative IPC: 0.936182 (Simulation time: 1 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 228102910 heartbeat IPC: 1.37327 cumulative IPC: 1.32955 (Simulation time: 1 hr 49 min 3 sec) 
Heartbeat CPU 4 instructions: 290000002 cycles: 230149000 heartbeat IPC: 1.23285 cumulative IPC: 1.22265 (Simulation time: 1 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 235433996 heartbeat IPC: 1.36405 cumulative IPC: 1.33068 (Simulation time: 1 hr 52 min 11 sec) 
Heartbeat CPU 7 instructions: 250000003 cycles: 235722840 heartbeat IPC: 1.02574 cumulative IPC: 1.02254 (Simulation time: 1 hr 52 min 18 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 237957952 heartbeat IPC: 0.945377 cumulative IPC: 0.936614 (Simulation time: 1 hr 53 min 16 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 238227519 heartbeat IPC: 1.23785 cumulative IPC: 1.2232 (Simulation time: 1 hr 53 min 23 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 238779912 heartbeat IPC: 0.578848 cumulative IPC: 0.597228 (Simulation time: 1 hr 53 min 37 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 241950607 heartbeat IPC: 0.437604 cumulative IPC: 0.435307 (Simulation time: 1 hr 55 min 1 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 242281293 heartbeat IPC: 0.441723 cumulative IPC: 0.434642 (Simulation time: 1 hr 55 min 9 sec) 
Finished CPU 5 instructions: 100000001 cycles: 229739652 cumulative IPC: 0.435275 (Simulation time: 1 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 242766697 heartbeat IPC: 1.36375 cumulative IPC: 1.33174 (Simulation time: 1 hr 55 min 22 sec) 
Finished CPU 3 instructions: 100000001 cycles: 230111815 cumulative IPC: 0.434571 (Simulation time: 1 hr 55 min 26 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 244083614 heartbeat IPC: 0.428391 cumulative IPC: 0.432351 (Simulation time: 1 hr 55 min 57 sec) 
Finished CPU 2 instructions: 100000000 cycles: 231293599 cumulative IPC: 0.432351 (Simulation time: 1 hr 55 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 97.7911% MPKI: 0.781777

CPU 1 Branch Prediction Accuracy: 99.975% MPKI: 0.00420362

CPU 2 Branch Prediction Accuracy: 85.9219% MPKI: 16.324

CPU 3 Branch Prediction Accuracy: 84.8406% MPKI: 16.4091

CPU 4 Branch Prediction Accuracy: 99.9706% MPKI: 0.00722057

CPU 5 Branch Prediction Accuracy: 84.7481% MPKI: 16.5274

CPU 6 Branch Prediction Accuracy: 99.9627% MPKI: 0.0280327

CPU 7 Branch Prediction Accuracy: 99.9835% MPKI: 0.00110234

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.33198 instructions: 308078946 cycles: 231293599
L1D TOTAL     ACCESS:   45028879  HIT:   44888911  MISS:     139968
L1D LOAD      ACCESS:   25148648  HIT:   25013013  MISS:     135635
L1D RFO       ACCESS:   19880231  HIT:   19875898  MISS:       4333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   76901977  HIT:   76901906  MISS:         71
L1I LOAD      ACCESS:   76901977  HIT:   76901906  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     216387  HIT:     101762  MISS:     114625
L2C LOAD      ACCESS:     135706  HIT:      94873  MISS:      40833
L2C RFO       ACCESS:       4333  HIT:       1478  MISS:       2855
L2C PREFETCH  ACCESS:      71966  HIT:       1149  MISS:      70817
L2C WRITEBACK ACCESS:       4382  HIT:       4262  MISS:        120

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     118047  HIT:       2845  MISS:     115202
LLC LOAD      ACCESS:      39104  HIT:       1605  MISS:      37499
LLC RFO       ACCESS:       2855  HIT:         34  MISS:       2821
LLC PREFETCH  ACCESS:      72546  HIT:         22  MISS:      72524
LLC WRITEBACK ACCESS:       3542  HIT:       1184  MISS:       2358

CPU 1 cumulative IPC: 0.936702 instructions: 216653302 cycles: 231293599
L1D TOTAL     ACCESS:   46078608  HIT:   43211463  MISS:    2867145
L1D LOAD      ACCESS:   30874748  HIT:   28010461  MISS:    2864287
L1D RFO       ACCESS:   15203860  HIT:   15201002  MISS:       2858
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   45473473  HIT:   45473473  MISS:          0
L1I LOAD      ACCESS:   45473473  HIT:   45473473  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6481565  HIT:    3681300  MISS:    2800265
L2C LOAD      ACCESS:    2864287  HIT:    1747747  MISS:    1116540
L2C RFO       ACCESS:       2858  HIT:        465  MISS:       2393
L2C PREFETCH  ACCESS:    1710637  HIT:      29305  MISS:    1681332
L2C WRITEBACK ACCESS:    1903783  HIT:    1903783  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    4702653  HIT:    2802373  MISS:    1900280
LLC LOAD      ACCESS:    1047505  HIT:     897598  MISS:     149907
LLC RFO       ACCESS:       2393  HIT:       2393  MISS:          0
LLC PREFETCH  ACCESS:    1750367  HIT:          0  MISS:    1750367
LLC WRITEBACK ACCESS:    1902388  HIT:    1902382  MISS:          6

CPU 2 cumulative IPC: 0.432351 instructions: 100000000 cycles: 231293599
L1D TOTAL     ACCESS:   32863883  HIT:   32452955  MISS:     410928
L1D LOAD      ACCESS:   20751760  HIT:   20456817  MISS:     294943
L1D RFO       ACCESS:   12112123  HIT:   11996138  MISS:     115985
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   23688373  HIT:   23653093  MISS:      35280
L1I LOAD      ACCESS:   23688373  HIT:   23653093  MISS:      35280
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     624616  HIT:     619566  MISS:       5050
L2C LOAD      ACCESS:     330223  HIT:     326893  MISS:       3330
L2C RFO       ACCESS:     115978  HIT:     115389  MISS:        589
L2C PREFETCH  ACCESS:       2409  HIT:       1299  MISS:       1110
L2C WRITEBACK ACCESS:     176006  HIT:     175985  MISS:         21

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:       6044  HIT:        528  MISS:       5516
LLC LOAD      ACCESS:       3245  HIT:        362  MISS:       2883
LLC RFO       ACCESS:        589  HIT:         26  MISS:        563
LLC PREFETCH  ACCESS:       1195  HIT:         15  MISS:       1180
LLC WRITEBACK ACCESS:       1015  HIT:        125  MISS:        890

CPU 3 cumulative IPC: 0.434643 instructions: 100530047 cycles: 231293600
L1D TOTAL     ACCESS:   33059387  HIT:   32738287  MISS:     321100
L1D LOAD      ACCESS:   21592454  HIT:   21310871  MISS:     281583
L1D RFO       ACCESS:   11466933  HIT:   11427416  MISS:      39517
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   23022275  HIT:   23015854  MISS:       6421
L1I LOAD      ACCESS:   23022275  HIT:   23015854  MISS:       6421
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     405395  HIT:     390487  MISS:      14908
L2C LOAD      ACCESS:     288003  HIT:     279000  MISS:       9003
L2C RFO       ACCESS:      39517  HIT:      38723  MISS:        794
L2C PREFETCH  ACCESS:       7398  HIT:       2313  MISS:       5085
L2C WRITEBACK ACCESS:      70477  HIT:      70451  MISS:         26

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:      17020  HIT:       1275  MISS:      15745
LLC LOAD      ACCESS:       8334  HIT:        781  MISS:       7553
LLC RFO       ACCESS:        792  HIT:        100  MISS:        692
LLC PREFETCH  ACCESS:       5756  HIT:        195  MISS:       5561
LLC WRITEBACK ACCESS:       2138  HIT:        199  MISS:       1939

CPU 4 cumulative IPC: 1.22351 instructions: 282989679 cycles: 231293600
L1D TOTAL     ACCESS:  108087263  HIT:  102208413  MISS:    5878850
L1D LOAD      ACCESS:   92382505  HIT:   86682195  MISS:    5700310
L1D RFO       ACCESS:   15704758  HIT:   15526218  MISS:     178540
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   69570067  HIT:   69570067  MISS:          0
L1I LOAD      ACCESS:   69570067  HIT:   69570067  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   10888093  HIT:    5491779  MISS:    5396314
L2C LOAD      ACCESS:    5698542  HIT:    5261253  MISS:     437289
L2C RFO       ACCESS:     175046  HIT:      37161  MISS:     137885
L2C PREFETCH  ACCESS:    4819709  HIT:         83  MISS:    4819626
L2C WRITEBACK ACCESS:     194796  HIT:     193282  MISS:       1514

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    5534423  HIT:     156765  MISS:    5377658
LLC LOAD      ACCESS:     301829  HIT:      17296  MISS:     284533
LLC RFO       ACCESS:     137885  HIT:          0  MISS:     137885
LLC PREFETCH  ACCESS:    4955086  HIT:          0  MISS:    4955086
LLC WRITEBACK ACCESS:     139623  HIT:     139469  MISS:        154

CPU 5 cumulative IPC: 0.435296 instructions: 100681256 cycles: 231293600
L1D TOTAL     ACCESS:   33092084  HIT:   32784664  MISS:     307420
L1D LOAD      ACCESS:   21640753  HIT:   21373761  MISS:     266992
L1D RFO       ACCESS:   11451331  HIT:   11410903  MISS:      40428
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   23001040  HIT:   22994185  MISS:       6855
L1I LOAD      ACCESS:   23001040  HIT:   22994185  MISS:       6855
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     385460  HIT:     376148  MISS:       9312
L2C LOAD      ACCESS:     273846  HIT:     266214  MISS:       7632
L2C RFO       ACCESS:      40428  HIT:      40262  MISS:        166
L2C PREFETCH  ACCESS:       1969  HIT:        485  MISS:       1484
L2C WRITEBACK ACCESS:      69217  HIT:      69187  MISS:         30

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:      10037  HIT:       1797  MISS:       8240
LLC LOAD      ACCESS:       7522  HIT:       1507  MISS:       6015
LLC RFO       ACCESS:        165  HIT:        159  MISS:          6
LLC PREFETCH  ACCESS:       1595  HIT:         18  MISS:       1577
LLC WRITEBACK ACCESS:        755  HIT:        113  MISS:        642

CPU 6 cumulative IPC: 0.596863 instructions: 138050497 cycles: 231293600
L1D TOTAL     ACCESS:   41009201  HIT:   40050940  MISS:     958261
L1D LOAD      ACCESS:   26288438  HIT:   25657687  MISS:     630751
L1D RFO       ACCESS:   14720763  HIT:   14393253  MISS:     327510
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   53811503  HIT:   53811440  MISS:         63
L1I LOAD      ACCESS:   53811503  HIT:   53811440  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1887348  HIT:     876183  MISS:    1011165
L2C LOAD      ACCESS:     630814  HIT:     546252  MISS:      84562
L2C RFO       ACCESS:     327510  HIT:          0  MISS:     327510
L2C PREFETCH  ACCESS:     599467  HIT:        777  MISS:     598690
L2C WRITEBACK ACCESS:     329557  HIT:     329154  MISS:        403

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    1338212  HIT:     316689  MISS:    1021523
LLC LOAD      ACCESS:      55390  HIT:         48  MISS:      55342
LLC RFO       ACCESS:     327510  HIT:          0  MISS:     327510
LLC PREFETCH  ACCESS:     627862  HIT:        390  MISS:     627472
LLC WRITEBACK ACCESS:     327450  HIT:     316251  MISS:      11199

CPU 7 cumulative IPC: 1.02269 instructions: 236542168 cycles: 231293600
L1D TOTAL     ACCESS:   94908798  HIT:   75940336  MISS:   18968462
L1D LOAD      ACCESS:   75969924  HIT:   58555190  MISS:   17414734
L1D RFO       ACCESS:   18938874  HIT:   17385146  MISS:    1553728
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   56579628  HIT:   50429636  MISS:    6149992
L1I LOAD      ACCESS:   56579628  HIT:   50429636  MISS:    6149992
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   27325230  HIT:   24926087  MISS:    2399143
L2C LOAD      ACCESS:   23563337  HIT:   21833266  MISS:    1730071
L2C RFO       ACCESS:    1552294  HIT:    1350165  MISS:     202129
L2C PREFETCH  ACCESS:     465451  HIT:          6  MISS:     465445
L2C WRITEBACK ACCESS:    1744148  HIT:    1742650  MISS:       1498

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    2588068  HIT:    1954081  MISS:     633987
LLC LOAD      ACCESS:    1730013  HIT:    1701124  MISS:      28889
LLC RFO       ACCESS:     187820  HIT:      48620  MISS:     139200
LLC PREFETCH  ACCESS:     465445  HIT:         51  MISS:     465394
LLC WRITEBACK ACCESS:     204790  HIT:     204286  MISS:        504

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34165 instructions: 100000001 cycles: 74535114
L1D TOTAL     ACCESS:   14387484  HIT:   14349147  MISS:      38337
L1D LOAD      ACCESS:    8054359  HIT:    8017194  MISS:      37165
L1D RFO       ACCESS:    6333125  HIT:    6331953  MISS:       1172
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24683179  HIT:   24683149  MISS:         30
L1I LOAD      ACCESS:   24683179  HIT:   24683149  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      58394  HIT:      27742  MISS:      30652
L2C LOAD      ACCESS:      37195  HIT:      25655  MISS:      11540
L2C RFO       ACCESS:       1172  HIT:        508  MISS:        664
L2C PREFETCH  ACCESS:      18851  HIT:        421  MISS:      18430
L2C WRITEBACK ACCESS:       1176  HIT:       1158  MISS:         18
L2C PREFETCH  REQUESTED:      87466  ISSUED:      87466  USEFUL:      68591  USELESS:      11354
LLC TOTAL     ACCESS:      31546  HIT:         99  MISS:      31447
LLC LOAD      ACCESS:      10990  HIT:         10  MISS:      10980
LLC RFO       ACCESS:        664  HIT:          8  MISS:        656
LLC PREFETCH  ACCESS:      18980  HIT:          0  MISS:      18980
LLC WRITEBACK ACCESS:        912  HIT:         81  MISS:        831
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     478073  USELESS:    7936024
Major fault: 0 Minor fault: 1426

CPU 1 cumulative IPC: 0.936482 instructions: 100000002 cycles: 106782591
L1D TOTAL     ACCESS:   21268744  HIT:   19945370  MISS:    1323374
L1D LOAD      ACCESS:   14251148  HIT:   12929092  MISS:    1322056
L1D RFO       ACCESS:    7017596  HIT:    7016278  MISS:       1318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   20987620  HIT:   20987620  MISS:          0
L1I LOAD      ACCESS:   20987620  HIT:   20987620  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2991437  HIT:    1699668  MISS:    1291769
L2C LOAD      ACCESS:    1322056  HIT:     807218  MISS:     514838
L2C RFO       ACCESS:       1318  HIT:        216  MISS:       1102
L2C PREFETCH  ACCESS:     789354  HIT:      13525  MISS:     775829
L2C WRITEBACK ACCESS:     878709  HIT:     878709  MISS:          0
L2C PREFETCH  REQUESTED:    2053953  ISSUED:    2053953  USEFUL:    1915482  USELESS:       2667
LLC TOTAL     ACCESS:    2169728  HIT:    1292632  MISS:     877096
LLC LOAD      ACCESS:     483003  HIT:     413573  MISS:      69430
LLC RFO       ACCESS:       1102  HIT:       1102  MISS:          0
LLC PREFETCH  ACCESS:     807664  HIT:          0  MISS:     807664
LLC WRITEBACK ACCESS:     877959  HIT:     877957  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     478073  USELESS:    7936024
Major fault: 0 Minor fault: 33770

CPU 2 cumulative IPC: 0.432351 instructions: 100000000 cycles: 231293599
L1D TOTAL     ACCESS:   32863883  HIT:   32452955  MISS:     410928
L1D LOAD      ACCESS:   20751760  HIT:   20456817  MISS:     294943
L1D RFO       ACCESS:   12112123  HIT:   11996138  MISS:     115985
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23688373  HIT:   23653093  MISS:      35280
L1I LOAD      ACCESS:   23688373  HIT:   23653093  MISS:      35280
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     624616  HIT:     619566  MISS:       5050
L2C LOAD      ACCESS:     330223  HIT:     326893  MISS:       3330
L2C RFO       ACCESS:     115978  HIT:     115389  MISS:        589
L2C PREFETCH  ACCESS:       2409  HIT:       1299  MISS:       1110
L2C WRITEBACK ACCESS:     176006  HIT:     175985  MISS:         21
L2C PREFETCH  REQUESTED:       4791  ISSUED:       4791  USEFUL:       1068  USELESS:       1379
LLC TOTAL     ACCESS:       6044  HIT:        528  MISS:       5516
LLC LOAD      ACCESS:       3245  HIT:        362  MISS:       2883
LLC RFO       ACCESS:        589  HIT:         26  MISS:        563
LLC PREFETCH  ACCESS:       1195  HIT:         15  MISS:       1180
LLC WRITEBACK ACCESS:       1015  HIT:        125  MISS:        890
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     478073  USELESS:    7936024
Major fault: 0 Minor fault: 719

CPU 3 cumulative IPC: 0.434571 instructions: 100000001 cycles: 230111815
L1D TOTAL     ACCESS:   32888850  HIT:   32570059  MISS:     318791
L1D LOAD      ACCESS:   21480579  HIT:   21201033  MISS:     279546
L1D RFO       ACCESS:   11408271  HIT:   11369026  MISS:      39245
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22900911  HIT:   22894530  MISS:       6381
L1I LOAD      ACCESS:   22900911  HIT:   22894530  MISS:       6381
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     402545  HIT:     387663  MISS:      14882
L2C LOAD      ACCESS:     285926  HIT:     276946  MISS:       8980
L2C RFO       ACCESS:      39245  HIT:      38452  MISS:        793
L2C PREFETCH  ACCESS:       7394  HIT:       2311  MISS:       5083
L2C WRITEBACK ACCESS:      69980  HIT:      69954  MISS:         26
L2C PREFETCH  REQUESTED:      11586  ISSUED:      11586  USEFUL:       4090  USELESS:       3595
LLC TOTAL     ACCESS:      16992  HIT:       1267  MISS:      15725
LLC LOAD      ACCESS:       8311  HIT:        775  MISS:       7536
LLC RFO       ACCESS:        791  HIT:         99  MISS:        692
LLC PREFETCH  ACCESS:       5754  HIT:        195  MISS:       5559
LLC WRITEBACK ACCESS:       2136  HIT:        198  MISS:       1938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     478073  USELESS:    7936024
Major fault: 0 Minor fault: 598

CPU 4 cumulative IPC: 1.21757 instructions: 100000003 cycles: 82130529
L1D TOTAL     ACCESS:   38192072  HIT:   36114813  MISS:    2077259
L1D LOAD      ACCESS:   32644810  HIT:   30630580  MISS:    2014230
L1D RFO       ACCESS:    5547262  HIT:    5484233  MISS:      63029
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24585316  HIT:   24585316  MISS:          0
L1I LOAD      ACCESS:   24585316  HIT:   24585316  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3845158  HIT:    1938352  MISS:    1906806
L2C LOAD      ACCESS:    2013619  HIT:    1856942  MISS:     156677
L2C RFO       ACCESS:      61808  HIT:      13084  MISS:      48724
L2C PREFETCH  ACCESS:    1700967  HIT:         30  MISS:    1700937
L2C WRITEBACK ACCESS:      68764  HIT:      68296  MISS:        468
L2C PREFETCH  REQUESTED:    5506272  ISSUED:    5415808  USEFUL:    5246309  USELESS:        126
LLC TOTAL     ACCESS:    1955592  HIT:      55241  MISS:    1900351
LLC LOAD      ACCESS:     108389  HIT:       6040  MISS:     102349
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724
LLC PREFETCH  ACCESS:    1749225  HIT:          0  MISS:    1749225
LLC WRITEBACK ACCESS:      49254  HIT:      49201  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     478073  USELESS:    7936024
Major fault: 0 Minor fault: 86838

CPU 5 cumulative IPC: 0.435275 instructions: 100000001 cycles: 229739652
L1D TOTAL     ACCESS:   32869509  HIT:   32564289  MISS:     305220
L1D LOAD      ACCESS:   21494793  HIT:   21229705  MISS:     265088
L1D RFO       ACCESS:   11374716  HIT:   11334584  MISS:      40132
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22845213  HIT:   22838412  MISS:       6801
L1I LOAD      ACCESS:   22845213  HIT:   22838412  MISS:       6801
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     382706  HIT:     373461  MISS:       9245
L2C LOAD      ACCESS:     271888  HIT:     264315  MISS:       7573
L2C RFO       ACCESS:      40132  HIT:      39969  MISS:        163
L2C PREFETCH  ACCESS:       1965  HIT:        485  MISS:       1480
L2C WRITEBACK ACCESS:      68721  HIT:      68692  MISS:         29
L2C PREFETCH  REQUESTED:       6109  ISSUED:       6109  USEFUL:       2276  USELESS:       2032
LLC TOTAL     ACCESS:       9963  HIT:       1782  MISS:       8181
LLC LOAD      ACCESS:       7463  HIT:       1497  MISS:       5966
LLC RFO       ACCESS:        162  HIT:        156  MISS:          6
LLC PREFETCH  ACCESS:       1591  HIT:         18  MISS:       1573
LLC WRITEBACK ACCESS:        747  HIT:        111  MISS:        636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     478073  USELESS:    7936024
Major fault: 0 Minor fault: 508

CPU 6 cumulative IPC: 0.603413 instructions: 100000001 cycles: 165723886
L1D TOTAL     ACCESS:   29699168  HIT:   28923717  MISS:     775451
L1D LOAD      ACCESS:   19275957  HIT:   18764181  MISS:     511776
L1D RFO       ACCESS:   10423211  HIT:   10159536  MISS:     263675
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38530692  HIT:   38530629  MISS:         63
L1I LOAD      ACCESS:   38530692  HIT:   38530629  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1529809  HIT:     715919  MISS:     813890
L2C LOAD      ACCESS:     511839  HIT:     450025  MISS:      61814
L2C RFO       ACCESS:     263676  HIT:          0  MISS:     263676
L2C PREFETCH  ACCESS:     488525  HIT:        526  MISS:     487999
L2C WRITEBACK ACCESS:     265769  HIT:     265368  MISS:        401
L2C PREFETCH  REQUESTED:     655168  ISSUED:     655003  USEFUL:     557920  USELESS:      59966
LLC TOTAL     ACCESS:    1077650  HIT:     256380  MISS:     821270
LLC LOAD      ACCESS:      42523  HIT:         28  MISS:      42495
LLC RFO       ACCESS:     263676  HIT:          0  MISS:     263676
LLC PREFETCH  ACCESS:     507290  HIT:        235  MISS:     507055
LLC WRITEBACK ACCESS:     264161  HIT:     256117  MISS:       8044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     478073  USELESS:    7936024
Major fault: 0 Minor fault: 14160

CPU 7 cumulative IPC: 1.02305 instructions: 100000002 cycles: 97746685
L1D TOTAL     ACCESS:   40123656  HIT:   32104944  MISS:    8018712
L1D LOAD      ACCESS:   32117105  HIT:   24755276  MISS:    7361829
L1D RFO       ACCESS:    8006551  HIT:    7349668  MISS:     656883
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23918968  HIT:   21319019  MISS:    2599949
L1I LOAD      ACCESS:   23918968  HIT:   21319019  MISS:    2599949
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11552336  HIT:   10544492  MISS:    1007844
L2C LOAD      ACCESS:    9961209  HIT:    9235010  MISS:     726199
L2C RFO       ACCESS:     656273  HIT:     572847  MISS:      83426
L2C PREFETCH  ACCESS:     197557  HIT:          0  MISS:     197557
L2C WRITEBACK ACCESS:     737297  HIT:     736635  MISS:        662
L2C PREFETCH  REQUESTED:     518992  ISSUED:     513614  USEFUL:     218787  USELESS:     294141
LLC TOTAL     ACCESS:    1085891  HIT:     817013  MISS:     268878
LLC LOAD      ACCESS:     726175  HIT:     713884  MISS:      12291
LLC RFO       ACCESS:      77591  HIT:      18741  MISS:      58850
LLC PREFETCH  ACCESS:     197557  HIT:         19  MISS:     197538
LLC WRITEBACK ACCESS:      84568  HIT:      84369  MISS:        199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     478073  USELESS:    7936024
Major fault: 0 Minor fault: 8533

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3340427  ROW_BUFFER_MISS:    1188267
 DBUS_CONGESTED:    6511417
 WQ ROW_BUFFER_HIT:     295534  ROW_BUFFER_MISS:     970394  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    3335773  ROW_BUFFER_MISS:    1195989
 DBUS_CONGESTED:    6511417
 WQ ROW_BUFFER_HIT:     293080  ROW_BUFFER_MISS:     973073  FULL:          0

 AVG_CONGESTED_CYCLE: 13
