
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-8065B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/600.perlbench_s/600.perlbench_s-570B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1152B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1390B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-1712B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/638.imagick_s/638.imagick_s-10316B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/625.x264_s/625.x264_s-33B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-387B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 5 instructions: 10000000 cycles: 3510815 heartbeat IPC: 2.84834 cumulative IPC: 2.84834 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 6 instructions: 10000000 cycles: 3804584 heartbeat IPC: 2.62841 cumulative IPC: 2.62841 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 4364037 heartbeat IPC: 2.29146 cumulative IPC: 2.29146 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 4419277 heartbeat IPC: 2.26281 cumulative IPC: 2.26281 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4755962 heartbeat IPC: 2.10262 cumulative IPC: 2.10262 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5689951 heartbeat IPC: 1.75748 cumulative IPC: 1.75748 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 6534611 heartbeat IPC: 1.53031 cumulative IPC: 1.53031 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 6744515 heartbeat IPC: 1.48269 cumulative IPC: 1.48269 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 7021764 heartbeat IPC: 2.84823 cumulative IPC: 2.84829 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 7612067 heartbeat IPC: 2.62641 cumulative IPC: 2.62741 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 8771663 heartbeat IPC: 2.29759 cumulative IPC: 2.28007 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 8782733 heartbeat IPC: 2.26311 cumulative IPC: 2.2772 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9267045 heartbeat IPC: 2.21676 cumulative IPC: 2.15819 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 5 instructions: 30000001 cycles: 10532939 heartbeat IPC: 2.84805 cumulative IPC: 0.949403 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 6 instructions: 30000003 cycles: 11518105 heartbeat IPC: 2.56014 cumulative IPC: 0.868199 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11556090 heartbeat IPC: 1.7047 cumulative IPC: 1.73069 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11880587 heartbeat IPC: 1.94701 cumulative IPC: 1.68342 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 13069234 heartbeat IPC: 1.53031 cumulative IPC: 1.53031 (Simulation time: 0 hr 10 min 42 sec) 

Warmup complete CPU 0 instructions: 28714160 cycles: 13069236 (Simulation time: 0 hr 10 min 42 sec) 
Warmup complete CPU 1 instructions: 22533260 cycles: 13069236 (Simulation time: 0 hr 10 min 42 sec) 
Warmup complete CPU 2 instructions: 20000004 cycles: 13069236 (Simulation time: 0 hr 10 min 42 sec) 
Warmup complete CPU 3 instructions: 22478783 cycles: 13069235 (Simulation time: 0 hr 10 min 42 sec) 
Warmup complete CPU 4 instructions: 29805318 cycles: 13069235 (Simulation time: 0 hr 10 min 42 sec) 
Warmup complete CPU 5 instructions: 37223226 cycles: 13069235 (Simulation time: 0 hr 10 min 42 sec) 
Warmup complete CPU 6 instructions: 33943965 cycles: 13069235 (Simulation time: 0 hr 10 min 42 sec) 
Warmup complete CPU 7 instructions: 29731674 cycles: 13069235 (Simulation time: 0 hr 10 min 42 sec) 

Heartbeat CPU 4 instructions: 30000002 cycles: 13187507 heartbeat IPC: 2.26457 cumulative IPC: 1.64607 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 7 instructions: 30000000 cycles: 13322784 heartbeat IPC: 2.20262 cumulative IPC: 1.05828 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14257142 heartbeat IPC: 2.00397 cumulative IPC: 1.08244 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 14456798 heartbeat IPC: 2.54851 cumulative IPC: 2.00119 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 17548418 heartbeat IPC: 1.65829 cumulative IPC: 1.35204 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 19278644 heartbeat IPC: 1.64173 cumulative IPC: 1.64181 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 19395853 heartbeat IPC: 2.02468 cumulative IPC: 2.01953 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21908472 heartbeat IPC: 1.30696 cumulative IPC: 1.27679 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 22857206 heartbeat IPC: 1.04883 cumulative IPC: 1.04908 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 23968811 heartbeat IPC: 0.827252 cumulative IPC: 0.690047 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 24048191 heartbeat IPC: 0.800506 cumulative IPC: 0.680096 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 24322567 heartbeat IPC: 2.02975 cumulative IPC: 2.024 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 6 instructions: 50000003 cycles: 24916403 heartbeat IPC: 1.35722 cumulative IPC: 1.35526 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 25442113 heartbeat IPC: 1.62246 cumulative IPC: 1.63217 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 5 instructions: 70000003 cycles: 29224572 heartbeat IPC: 2.03998 cumulative IPC: 2.02885 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29407092 heartbeat IPC: 1.33358 cumulative IPC: 1.30285 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 31621774 heartbeat IPC: 1.61821 cumulative IPC: 1.62752 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 32254603 heartbeat IPC: 1.36273 cumulative IPC: 1.35812 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 32566129 heartbeat IPC: 1.02998 cumulative IPC: 1.03957 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 34177249 heartbeat IPC: 2.01911 cumulative IPC: 2.02657 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37341380 heartbeat IPC: 1.26035 cumulative IPC: 1.28896 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 4 instructions: 70000002 cycles: 37779555 heartbeat IPC: 1.62396 cumulative IPC: 1.62664 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 37879461 heartbeat IPC: 0.722999 cumulative IPC: 0.704014 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 39134719 heartbeat IPC: 0.659374 cumulative IPC: 0.6722 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 5 instructions: 90000001 cycles: 39158922 heartbeat IPC: 2.00736 cumulative IPC: 2.0229 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 6 instructions: 70000003 cycles: 39636748 heartbeat IPC: 1.35462 cumulative IPC: 1.35715 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 42699970 heartbeat IPC: 0.986793 cumulative IPC: 1.02152 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 43972227 heartbeat IPC: 1.61481 cumulative IPC: 1.62427 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 44116199 heartbeat IPC: 2.01724 cumulative IPC: 2.02199 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 44720832 heartbeat IPC: 1.35511 cumulative IPC: 1.30438 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 47017424 heartbeat IPC: 1.35489 cumulative IPC: 1.35666 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 47129702 heartbeat IPC: 0.293596 cumulative IPC: 0.293595 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 5 instructions: 110000003 cycles: 49129477 heartbeat IPC: 1.9947 cumulative IPC: 2.0182 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 4 instructions: 90000001 cycles: 50176831 heartbeat IPC: 1.61171 cumulative IPC: 1.62217 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 50931735 heartbeat IPC: 0.76615 cumulative IPC: 0.725434 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 7 instructions: 70000003 cycles: 52697200 heartbeat IPC: 1.00028 cumulative IPC: 1.01616 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53004110 heartbeat IPC: 1.20725 cumulative IPC: 1.28424 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 53128299 heartbeat IPC: 0.714614 cumulative IPC: 0.687016 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 54194333 heartbeat IPC: 1.97439 cumulative IPC: 2.0128 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 6 instructions: 90000002 cycles: 54385406 heartbeat IPC: 1.35722 cumulative IPC: 1.35676 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 56446112 heartbeat IPC: 1.59508 cumulative IPC: 1.61825 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 5 instructions: 130000000 cycles: 59224317 heartbeat IPC: 1.98808 cumulative IPC: 2.01011 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60256890 heartbeat IPC: 1.37878 cumulative IPC: 1.29877 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 61753802 heartbeat IPC: 1.35715 cumulative IPC: 1.35682 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 62134229 heartbeat IPC: 1.11038 cumulative IPC: 0.764725 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 62724903 heartbeat IPC: 1.59266 cumulative IPC: 1.61502 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 62821053 heartbeat IPC: 0.987766 cumulative IPC: 1.01038 (Simulation time: 0 hr 36 min 23 sec) 
Finished CPU 5 instructions: 100000001 cycles: 49802194 cumulative IPC: 2.00794 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 63829815 heartbeat IPC: 0.775309 cumulative IPC: 0.738107 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 64276056 heartbeat IPC: 1.97952 cumulative IPC: 2.00709 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68053845 heartbeat IPC: 1.28255 cumulative IPC: 1.29647 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 68962768 heartbeat IPC: 1.60311 cumulative IPC: 1.61369 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 69161567 heartbeat IPC: 1.34993 cumulative IPC: 1.35591 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 5 instructions: 150000002 cycles: 69311758 heartbeat IPC: 1.98582 cumulative IPC: 2.00519 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 70559323 heartbeat IPC: 1.18693 cumulative IPC: 0.826598 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 7 instructions: 90000001 cycles: 72553721 heartbeat IPC: 1.02747 cumulative IPC: 1.01318 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 74351963 heartbeat IPC: 1.98405 cumulative IPC: 2.00345 (Simulation time: 0 hr 42 min 9 sec) 
Finished CPU 4 instructions: 100000001 cycles: 61881813 cumulative IPC: 1.61598 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 4 instructions: 130000003 cycles: 75067385 heartbeat IPC: 1.6381 cumulative IPC: 1.61609 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 75196798 heartbeat IPC: 1.39998 cumulative IPC: 1.30837 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 77182509 heartbeat IPC: 1.24674 cumulative IPC: 1.34225 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 78824712 heartbeat IPC: 1.20986 cumulative IPC: 0.874775 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 79397030 heartbeat IPC: 1.98213 cumulative IPC: 2.00183 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 79678830 heartbeat IPC: 0.307228 cumulative IPC: 0.300257 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 81164484 heartbeat IPC: 1.64012 cumulative IPC: 1.61824 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 82438732 heartbeat IPC: 1.01163 cumulative IPC: 1.01296 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 84321722 heartbeat IPC: 0.487998 cumulative IPC: 0.666177 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 84503230 heartbeat IPC: 1.9584 cumulative IPC: 1.99872 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 6 instructions: 130000003 cycles: 84679366 heartbeat IPC: 1.33389 cumulative IPC: 1.34137 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 4 instructions: 150000000 cycles: 87259899 heartbeat IPC: 1.64058 cumulative IPC: 1.62008 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87561272 heartbeat IPC: 0.808769 cumulative IPC: 1.22544 (Simulation time: 0 hr 48 min 18 sec) 
Finished CPU 6 instructions: 100000000 cycles: 74586721 cumulative IPC: 1.34072 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 89569700 heartbeat IPC: 0.930667 cumulative IPC: 0.882625 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 5 instructions: 190000000 cycles: 89607680 heartbeat IPC: 1.95907 cumulative IPC: 1.99608 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 7 instructions: 110000003 cycles: 91998425 heartbeat IPC: 1.04606 cumulative IPC: 1.01697 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 92235714 heartbeat IPC: 1.32339 cumulative IPC: 1.33966 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 93427678 heartbeat IPC: 1.62133 cumulative IPC: 1.62017 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 94729089 heartbeat IPC: 1.95259 cumulative IPC: 1.99335 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 99410168 heartbeat IPC: 1.01621 cumulative IPC: 0.89785 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 4 instructions: 170000001 cycles: 99630714 heartbeat IPC: 1.61211 cumulative IPC: 1.6196 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 6 instructions: 150000000 cycles: 99820900 heartbeat IPC: 1.31836 cumulative IPC: 1.3378 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 5 instructions: 210000003 cycles: 99846759 heartbeat IPC: 1.95401 cumulative IPC: 1.99103 (Simulation time: 0 hr 53 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 87465410 cumulative IPC: 1.14331 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 101940551 heartbeat IPC: 1.00582 cumulative IPC: 1.01572 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 102449915 heartbeat IPC: 0.671653 cumulative IPC: 1.1332 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 104974708 heartbeat IPC: 1.9501 cumulative IPC: 1.98875 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 105749422 heartbeat IPC: 0.466686 cumulative IPC: 0.620054 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 105864874 heartbeat IPC: 1.60407 cumulative IPC: 1.61855 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 107291320 heartbeat IPC: 1.33861 cumulative IPC: 1.33786 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 109095230 heartbeat IPC: 1.03252 cumulative IPC: 0.911433 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 5 instructions: 230000001 cycles: 110093819 heartbeat IPC: 1.95346 cumulative IPC: 1.98689 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 111144691 heartbeat IPC: 0.317805 cumulative IPC: 0.305887 (Simulation time: 0 hr 58 min 59 sec) 
Finished CPU 7 instructions: 100000000 cycles: 98485148 cumulative IPC: 1.01538 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 7 instructions: 130000002 cycles: 111842412 heartbeat IPC: 1.00991 cumulative IPC: 1.01514 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 4 instructions: 190000000 cycles: 112093719 heartbeat IPC: 1.60543 cumulative IPC: 1.61773 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 6 instructions: 170000001 cycles: 114815207 heartbeat IPC: 1.3291 cumulative IPC: 1.33721 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 115220542 heartbeat IPC: 1.95056 cumulative IPC: 1.98506 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 116618672 heartbeat IPC: 1.32918 cumulative IPC: 0.941784 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 117332901 heartbeat IPC: 0.671908 cumulative IPC: 1.06735 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 118226291 heartbeat IPC: 1.63064 cumulative IPC: 1.61848 (Simulation time: 1 hr 2 min 10 sec) 
Finished CPU 3 instructions: 100000003 cycles: 105381412 cumulative IPC: 0.948934 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 5 instructions: 250000001 cycles: 120320156 heartbeat IPC: 1.96093 cumulative IPC: 1.98392 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 121861159 heartbeat IPC: 0.998129 cumulative IPC: 1.01357 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 122282528 heartbeat IPC: 1.33917 cumulative IPC: 1.33735 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 4 instructions: 210000003 cycles: 124336070 heartbeat IPC: 1.63672 cumulative IPC: 1.61948 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 124660943 heartbeat IPC: 1.24343 cumulative IPC: 0.963523 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 125397101 heartbeat IPC: 1.96969 cumulative IPC: 1.98327 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 6 instructions: 190000002 cycles: 129696660 heartbeat IPC: 1.34878 cumulative IPC: 1.33807 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 130423657 heartbeat IPC: 1.64269 cumulative IPC: 1.62069 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 5 instructions: 270000003 cycles: 130502778 heartbeat IPC: 1.9586 cumulative IPC: 1.9822 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 7 instructions: 150000000 cycles: 131411390 heartbeat IPC: 1.0471 cumulative IPC: 1.01628 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 133006421 heartbeat IPC: 0.366878 cumulative IPC: 0.562517 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 133222154 heartbeat IPC: 0.629356 cumulative IPC: 1.00943 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 135608419 heartbeat IPC: 1.95862 cumulative IPC: 1.98122 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 4 instructions: 230000001 cycles: 136533384 heartbeat IPC: 1.63673 cumulative IPC: 1.62148 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 137105545 heartbeat IPC: 1.34973 cumulative IPC: 1.33877 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 138826292 heartbeat IPC: 1.34864 cumulative IPC: 1.03587 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 140555590 heartbeat IPC: 0.629143 cumulative IPC: 0.921834 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 5 instructions: 290000003 cycles: 140702158 heartbeat IPC: 1.96319 cumulative IPC: 1.9805 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 141695360 heartbeat IPC: 1.18019 cumulative IPC: 1.02068 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 142544528 heartbeat IPC: 1.66358 cumulative IPC: 1.62343 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 144283886 heartbeat IPC: 0.301757 cumulative IPC: 0.304844 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 6 instructions: 210000001 cycles: 144545464 heartbeat IPC: 1.3441 cumulative IPC: 1.33907 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 145740398 heartbeat IPC: 1.98482 cumulative IPC: 1.98066 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 147177939 heartbeat IPC: 0.705641 cumulative IPC: 0.577641 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 7 instructions: 170000002 cycles: 148547717 heartbeat IPC: 1.02866 cumulative IPC: 1.03536 (Simulation time: 1 hr 16 min 34 sec) 
Heartbeat CPU 4 instructions: 250000003 cycles: 148612375 heartbeat IPC: 1.64803 cumulative IPC: 1.62454 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 5 instructions: 310000001 cycles: 150802294 heartbeat IPC: 1.97554 cumulative IPC: 1.98047 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 151980607 heartbeat IPC: 1.34496 cumulative IPC: 1.33939 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 153275083 heartbeat IPC: 0.863579 cumulative IPC: 1.0077 (Simulation time: 1 hr 18 min 57 sec) 
Heartbeat CPU 3 instructions: 150000000 cycles: 154978794 heartbeat IPC: 0.693327 cumulative IPC: 0.898609 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 155792253 heartbeat IPC: 2.00402 cumulative IPC: 1.9813 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 156167730 heartbeat IPC: 1.32356 cumulative IPC: 1.60865 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 157998696 heartbeat IPC: 1.05809 cumulative IPC: 1.03684 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 6 instructions: 230000001 cycles: 159528453 heartbeat IPC: 1.32488 cumulative IPC: 1.33864 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 5 instructions: 330000001 cycles: 160736457 heartbeat IPC: 2.02257 cumulative IPC: 1.98268 (Simulation time: 1 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 161115411 heartbeat IPC: 1.27546 cumulative IPC: 1.02188 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 161152338 heartbeat IPC: 0.715594 cumulative IPC: 0.59066 (Simulation time: 1 hr 22 min 57 sec) 
Heartbeat CPU 4 instructions: 270000001 cycles: 162724101 heartbeat IPC: 1.52523 cumulative IPC: 1.60499 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 165668277 heartbeat IPC: 2.02765 cumulative IPC: 1.98413 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 167072471 heartbeat IPC: 1.32555 cumulative IPC: 1.338 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 7 instructions: 190000002 cycles: 167606330 heartbeat IPC: 1.04084 cumulative IPC: 1.03709 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 168838976 heartbeat IPC: 1.63536 cumulative IPC: 1.60618 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 168866996 heartbeat IPC: 1.29006 cumulative IPC: 1.03523 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 169073333 heartbeat IPC: 0.709495 cumulative IPC: 0.881523 (Simulation time: 1 hr 27 min 10 sec) 
Heartbeat CPU 5 instructions: 350000000 cycles: 170590993 heartbeat IPC: 2.0314 cumulative IPC: 1.98561 (Simulation time: 1 hr 28 min 14 sec) 
Heartbeat CPU 6 instructions: 250000000 cycles: 174532240 heartbeat IPC: 1.34052 cumulative IPC: 1.33811 (Simulation time: 1 hr 31 min 43 sec) 
Heartbeat CPU 4 instructions: 290000000 cycles: 174913068 heartbeat IPC: 1.64634 cumulative IPC: 1.60769 (Simulation time: 1 hr 31 min 55 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 175511960 heartbeat IPC: 2.03212 cumulative IPC: 1.98702 (Simulation time: 1 hr 32 min 15 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 175964879 heartbeat IPC: 0.675104 cumulative IPC: 0.598339 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 176784013 heartbeat IPC: 1.2631 cumulative IPC: 1.04625 (Simulation time: 1 hr 32 min 55 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 176866713 heartbeat IPC: 1.07987 cumulative IPC: 1.03951 (Simulation time: 1 hr 32 min 58 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 177651930 heartbeat IPC: 0.299688 cumulative IPC: 0.303799 (Simulation time: 1 hr 33 min 24 sec) 
Finished CPU 1 instructions: 100000000 cycles: 166547713 cumulative IPC: 0.600429 (Simulation time: 1 hr 34 min 28 sec) 
Heartbeat CPU 5 instructions: 370000001 cycles: 180441112 heartbeat IPC: 2.02875 cumulative IPC: 1.98825 (Simulation time: 1 hr 34 min 55 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 180928028 heartbeat IPC: 1.66252 cumulative IPC: 1.60965 (Simulation time: 1 hr 35 min 10 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 181926032 heartbeat IPC: 1.35249 cumulative IPC: 1.33874 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 3 instructions: 170000003 cycles: 182836942 heartbeat IPC: 0.726554 cumulative IPC: 0.868959 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 183969725 heartbeat IPC: 1.39165 cumulative IPC: 1.06077 (Simulation time: 1 hr 36 min 45 sec) 
Heartbeat CPU 7 instructions: 210000000 cycles: 184632549 heartbeat IPC: 1.28769 cumulative IPC: 1.05074 (Simulation time: 1 hr 37 min 7 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 185384615 heartbeat IPC: 2.02286 cumulative IPC: 1.98924 (Simulation time: 1 hr 37 min 31 sec) 
Heartbeat CPU 4 instructions: 310000003 cycles: 186951109 heartbeat IPC: 1.66028 cumulative IPC: 1.61141 (Simulation time: 1 hr 38 min 22 sec) 
Heartbeat CPU 6 instructions: 270000000 cycles: 189257822 heartbeat IPC: 1.36392 cumulative IPC: 1.33979 (Simulation time: 1 hr 39 min 37 sec) 
Heartbeat CPU 5 instructions: 390000001 cycles: 190354513 heartbeat IPC: 2.01211 cumulative IPC: 1.98988 (Simulation time: 1 hr 40 min 11 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 190588401 heartbeat IPC: 0.68383 cumulative IPC: 0.605381 (Simulation time: 1 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 191476951 heartbeat IPC: 1.33205 cumulative IPC: 1.07218 (Simulation time: 1 hr 40 min 45 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 192200653 heartbeat IPC: 1.32133 cumulative IPC: 1.06217 (Simulation time: 1 hr 41 min 7 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 193024650 heartbeat IPC: 1.64649 cumulative IPC: 1.61259 (Simulation time: 1 hr 41 min 32 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 195345360 heartbeat IPC: 2.00367 cumulative IPC: 1.99026 (Simulation time: 1 hr 42 min 42 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 196541042 heartbeat IPC: 0.729708 cumulative IPC: 0.858558 (Simulation time: 1 hr 43 min 19 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 196626292 heartbeat IPC: 1.35713 cumulative IPC: 1.34049 (Simulation time: 1 hr 43 min 21 sec) 
Heartbeat CPU 4 instructions: 330000000 cycles: 199123403 heartbeat IPC: 1.63968 cumulative IPC: 1.61348 (Simulation time: 1 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 199362764 heartbeat IPC: 1.2681 cumulative IPC: 1.08048 (Simulation time: 1 hr 44 min 43 sec) 
Heartbeat CPU 7 instructions: 230000000 cycles: 199640311 heartbeat IPC: 1.34415 cumulative IPC: 1.07342 (Simulation time: 1 hr 44 min 51 sec) 
Heartbeat CPU 5 instructions: 410000000 cycles: 200388107 heartbeat IPC: 1.98305 cumulative IPC: 1.99007 (Simulation time: 1 hr 45 min 14 sec) 
Heartbeat CPU 6 instructions: 290000003 cycles: 203953001 heartbeat IPC: 1.36487 cumulative IPC: 1.34142 (Simulation time: 1 hr 47 min 1 sec) 
Heartbeat CPU 4 instructions: 340000000 cycles: 205308920 heartbeat IPC: 1.61668 cumulative IPC: 1.61358 (Simulation time: 1 hr 47 min 42 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 205488396 heartbeat IPC: 1.96067 cumulative IPC: 1.98929 (Simulation time: 1 hr 47 min 48 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 205960467 heartbeat IPC: 1.58224 cumulative IPC: 1.09009 (Simulation time: 1 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 207658035 heartbeat IPC: 1.20551 cumulative IPC: 1.08581 (Simulation time: 1 hr 48 min 52 sec) 
Heartbeat CPU 3 instructions: 190000001 cycles: 209083269 heartbeat IPC: 0.797307 cumulative IPC: 0.854639 (Simulation time: 1 hr 49 min 30 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 209182957 heartbeat IPC: 0.317148 cumulative IPC: 0.305945 (Simulation time: 1 hr 49 min 33 sec) 
Heartbeat CPU 5 instructions: 430000002 cycles: 210601937 heartbeat IPC: 1.95559 cumulative IPC: 1.98841 (Simulation time: 1 hr 50 min 11 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 211327906 heartbeat IPC: 1.35595 cumulative IPC: 1.34196 (Simulation time: 1 hr 50 min 30 sec) 
Heartbeat CPU 4 instructions: 350000000 cycles: 211460186 heartbeat IPC: 1.62568 cumulative IPC: 1.61396 (Simulation time: 1 hr 50 min 34 sec) 
Heartbeat CPU 7 instructions: 250000003 cycles: 214893084 heartbeat IPC: 1.11949 cumulative IPC: 1.09139 (Simulation time: 1 hr 52 min 7 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 215764132 heartbeat IPC: 1.93716 cumulative IPC: 1.98711 (Simulation time: 1 hr 52 min 29 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 217753573 heartbeat IPC: 0.368118 cumulative IPC: 0.573892 (Simulation time: 1 hr 53 min 21 sec) 
Heartbeat CPU 6 instructions: 310000001 cycles: 218675027 heartbeat IPC: 1.36108 cumulative IPC: 1.34265 (Simulation time: 1 hr 53 min 46 sec) 
Heartbeat CPU 4 instructions: 360000000 cycles: 219388169 heartbeat IPC: 1.26135 cumulative IPC: 1.60041 (Simulation time: 1 hr 54 min 5 sec) 
Heartbeat CPU 5 instructions: 450000000 cycles: 220954426 heartbeat IPC: 1.92667 cumulative IPC: 1.9856 (Simulation time: 1 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 221147247 heartbeat IPC: 0.741333 cumulative IPC: 1.06348 (Simulation time: 1 hr 54 min 53 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 222411945 heartbeat IPC: 0.750262 cumulative IPC: 0.847993 (Simulation time: 1 hr 55 min 25 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 224726057 heartbeat IPC: 1.01699 cumulative IPC: 1.08793 (Simulation time: 1 hr 56 min 33 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 226062354 heartbeat IPC: 1.35367 cumulative IPC: 1.34303 (Simulation time: 1 hr 57 min 11 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 226193198 heartbeat IPC: 1.90884 cumulative IPC: 1.98371 (Simulation time: 1 hr 57 min 15 sec) 
Heartbeat CPU 4 instructions: 370000003 cycles: 226773929 heartbeat IPC: 1.35396 cumulative IPC: 1.59189 (Simulation time: 1 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 229139218 heartbeat IPC: 1.25126 cumulative IPC: 1.07042 (Simulation time: 1 hr 58 min 41 sec) 
Heartbeat CPU 5 instructions: 470000002 cycles: 231425220 heartbeat IPC: 1.91131 cumulative IPC: 1.98198 (Simulation time: 1 hr 59 min 46 sec) 
Heartbeat CPU 4 instructions: 380000000 cycles: 232870197 heartbeat IPC: 1.64035 cumulative IPC: 1.59324 (Simulation time: 2 hr 0 min 26 sec) 
Heartbeat CPU 6 instructions: 330000000 cycles: 233451579 heartbeat IPC: 1.35332 cumulative IPC: 1.34337 (Simulation time: 2 hr 0 min 42 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 234537400 heartbeat IPC: 0.824711 cumulative IPC: 0.846719 (Simulation time: 2 hr 1 min 11 sec) 
Heartbeat CPU 7 instructions: 270000000 cycles: 234634938 heartbeat IPC: 1.0092 cumulative IPC: 1.08441 (Simulation time: 2 hr 1 min 14 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 236668566 heartbeat IPC: 1.90718 cumulative IPC: 1.98022 (Simulation time: 2 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 237689908 heartbeat IPC: 1.1695 cumulative IPC: 1.07419 (Simulation time: 2 hr 2 min 37 sec) 
Heartbeat CPU 4 instructions: 390000000 cycles: 238975760 heartbeat IPC: 1.63785 cumulative IPC: 1.59444 (Simulation time: 2 hr 3 min 11 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 240852455 heartbeat IPC: 1.35119 cumulative IPC: 1.34363 (Simulation time: 2 hr 3 min 58 sec) 
Heartbeat CPU 5 instructions: 490000000 cycles: 241926780 heartbeat IPC: 1.90179 cumulative IPC: 1.97842 (Simulation time: 2 hr 4 min 27 sec) 
Heartbeat CPU 2 instructions: 90000002 cycles: 242188256 heartbeat IPC: 0.302982 cumulative IPC: 0.305518 (Simulation time: 2 hr 4 min 34 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 243574412 heartbeat IPC: 1.11863 cumulative IPC: 1.08574 (Simulation time: 2 hr 5 min 9 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 244343045 heartbeat IPC: 0.376089 cumulative IPC: 0.551151 (Simulation time: 2 hr 5 min 28 sec) 
Heartbeat CPU 4 instructions: 400000000 cycles: 245076710 heartbeat IPC: 1.63909 cumulative IPC: 1.59562 (Simulation time: 2 hr 5 min 46 sec) 
Heartbeat CPU 5 instructions: 500000000 cycles: 247276816 heartbeat IPC: 1.86915 cumulative IPC: 1.97593 (Simulation time: 2 hr 6 min 39 sec) 
Heartbeat CPU 6 instructions: 350000000 cycles: 248331562 heartbeat IPC: 1.33706 cumulative IPC: 1.34342 (Simulation time: 2 hr 7 min 6 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 249162520 heartbeat IPC: 0.683755 cumulative IPC: 0.836624 (Simulation time: 2 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 249480177 heartbeat IPC: 0.848157 cumulative IPC: 1.06292 (Simulation time: 2 hr 7 min 35 sec) 
Heartbeat CPU 4 instructions: 410000003 cycles: 251166414 heartbeat IPC: 1.64212 cumulative IPC: 1.5968 (Simulation time: 2 hr 8 min 16 sec) 
Heartbeat CPU 7 instructions: 290000001 cycles: 252572967 heartbeat IPC: 1.11129 cumulative IPC: 1.0867 (Simulation time: 2 hr 8 min 50 sec) 
Heartbeat CPU 5 instructions: 510000003 cycles: 252578798 heartbeat IPC: 1.88609 cumulative IPC: 1.97394 (Simulation time: 2 hr 8 min 50 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 256122473 heartbeat IPC: 1.28355 cumulative IPC: 1.3415 (Simulation time: 2 hr 10 min 19 sec) 
Heartbeat CPU 4 instructions: 420000000 cycles: 257234496 heartbeat IPC: 1.64797 cumulative IPC: 1.59808 (Simulation time: 2 hr 10 min 47 sec) 
Heartbeat CPU 5 instructions: 520000000 cycles: 257874407 heartbeat IPC: 1.88836 cumulative IPC: 1.97209 (Simulation time: 2 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 259887588 heartbeat IPC: 0.960854 cumulative IPC: 1.05862 (Simulation time: 2 hr 11 min 53 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 261355960 heartbeat IPC: 1.13856 cumulative IPC: 1.08853 (Simulation time: 2 hr 12 min 31 sec) 
Heartbeat CPU 5 instructions: 530000003 cycles: 263182785 heartbeat IPC: 1.88382 cumulative IPC: 1.97021 (Simulation time: 2 hr 13 min 18 sec) 
Heartbeat CPU 4 instructions: 430000003 cycles: 263350862 heartbeat IPC: 1.63496 cumulative IPC: 1.59898 (Simulation time: 2 hr 13 min 22 sec) 
Heartbeat CPU 6 instructions: 370000002 cycles: 265100450 heartbeat IPC: 1.11384 cumulative IPC: 1.33339 (Simulation time: 2 hr 14 min 8 sec) 
Heartbeat CPU 3 instructions: 230000001 cycles: 265637641 heartbeat IPC: 0.606976 cumulative IPC: 0.821644 (Simulation time: 2 hr 14 min 22 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 266579074 heartbeat IPC: 0.449721 cumulative IPC: 0.542254 (Simulation time: 2 hr 14 min 48 sec) 
Heartbeat CPU 5 instructions: 540000000 cycles: 268463407 heartbeat IPC: 1.89372 cumulative IPC: 1.96863 (Simulation time: 2 hr 15 min 38 sec) 
Heartbeat CPU 4 instructions: 440000000 cycles: 269458913 heartbeat IPC: 1.63718 cumulative IPC: 1.59989 (Simulation time: 2 hr 16 min 4 sec) 
Heartbeat CPU 7 instructions: 310000002 cycles: 269533408 heartbeat IPC: 1.22288 cumulative IPC: 1.09282 (Simulation time: 2 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 269974994 heartbeat IPC: 0.991335 cumulative IPC: 1.05597 (Simulation time: 2 hr 16 min 18 sec) 
Heartbeat CPU 6 instructions: 380000000 cycles: 272528374 heartbeat IPC: 1.34627 cumulative IPC: 1.33376 (Simulation time: 2 hr 17 min 27 sec) 
Heartbeat CPU 5 instructions: 550000001 cycles: 273742534 heartbeat IPC: 1.89425 cumulative IPC: 1.96712 (Simulation time: 2 hr 18 min 2 sec) 
Heartbeat CPU 4 instructions: 450000001 cycles: 275576484 heartbeat IPC: 1.63464 cumulative IPC: 1.6007 (Simulation time: 2 hr 18 min 53 sec) 
Heartbeat CPU 7 instructions: 320000000 cycles: 276107280 heartbeat IPC: 1.52117 cumulative IPC: 1.10352 (Simulation time: 2 hr 19 min 8 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 278602122 heartbeat IPC: 0.274621 cumulative IPC: 0.301281 (Simulation time: 2 hr 20 min 16 sec) 
Heartbeat CPU 5 instructions: 560000000 cycles: 278991286 heartbeat IPC: 1.90521 cumulative IPC: 1.9659 (Simulation time: 2 hr 20 min 27 sec) 
Heartbeat CPU 6 instructions: 390000001 cycles: 279367178 heartbeat IPC: 1.46224 cumulative IPC: 1.33706 (Simulation time: 2 hr 20 min 36 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 280237531 heartbeat IPC: 0.684937 cumulative IPC: 0.814173 (Simulation time: 2 hr 21 min 0 sec) 
Heartbeat CPU 4 instructions: 460000000 cycles: 281669191 heartbeat IPC: 1.64131 cumulative IPC: 1.60162 (Simulation time: 2 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 281841834 heartbeat IPC: 0.842685 cumulative IPC: 1.04656 (Simulation time: 2 hr 21 min 44 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 282443754 heartbeat IPC: 0.630331 cumulative IPC: 0.547441 (Simulation time: 2 hr 22 min 0 sec) 
Heartbeat CPU 7 instructions: 330000001 cycles: 283633981 heartbeat IPC: 1.3286 cumulative IPC: 1.10978 (Simulation time: 2 hr 22 min 34 sec) 
Heartbeat CPU 5 instructions: 570000000 cycles: 284216576 heartbeat IPC: 1.91377 cumulative IPC: 1.9649 (Simulation time: 2 hr 22 min 50 sec) 
Heartbeat CPU 6 instructions: 400000000 cycles: 286229113 heartbeat IPC: 1.45731 cumulative IPC: 1.34008 (Simulation time: 2 hr 23 min 46 sec) 
Heartbeat CPU 4 instructions: 470000000 cycles: 287757969 heartbeat IPC: 1.64237 cumulative IPC: 1.60252 (Simulation time: 2 hr 24 min 29 sec) 
Heartbeat CPU 5 instructions: 580000000 cycles: 289387517 heartbeat IPC: 1.93388 cumulative IPC: 1.96432 (Simulation time: 2 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 291149950 heartbeat IPC: 1.07433 cumulative IPC: 1.04749 (Simulation time: 2 hr 26 min 4 sec) 
Heartbeat CPU 7 instructions: 340000000 cycles: 291968358 heartbeat IPC: 1.19985 cumulative IPC: 1.11248 (Simulation time: 2 hr 26 min 26 sec) 
Heartbeat CPU 6 instructions: 410000000 cycles: 293342673 heartbeat IPC: 1.40577 cumulative IPC: 1.34175 (Simulation time: 2 hr 27 min 4 sec) 
Heartbeat CPU 4 instructions: 480000000 cycles: 293876075 heartbeat IPC: 1.63449 cumulative IPC: 1.60322 (Simulation time: 2 hr 27 min 19 sec) 
Heartbeat CPU 3 instructions: 250000003 cycles: 293952629 heartbeat IPC: 0.729124 cumulative IPC: 0.81002 (Simulation time: 2 hr 27 min 21 sec) 
Heartbeat CPU 5 instructions: 590000000 cycles: 294537080 heartbeat IPC: 1.94191 cumulative IPC: 1.96391 (Simulation time: 2 hr 27 min 37 sec) 
Heartbeat CPU 5 instructions: 600000000 cycles: 299676528 heartbeat IPC: 1.94573 cumulative IPC: 1.96358 (Simulation time: 2 hr 29 min 53 sec) 
Heartbeat CPU 4 instructions: 490000003 cycles: 300000286 heartbeat IPC: 1.63286 cumulative IPC: 1.60385 (Simulation time: 2 hr 30 min 1 sec) 
Heartbeat CPU 7 instructions: 350000003 cycles: 300122631 heartbeat IPC: 1.22635 cumulative IPC: 1.11571 (Simulation time: 2 hr 30 min 4 sec) 
Heartbeat CPU 6 instructions: 420000000 cycles: 300159310 heartbeat IPC: 1.467 cumulative IPC: 1.34472 (Simulation time: 2 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 301476300 heartbeat IPC: 0.968396 cumulative IPC: 1.04465 (Simulation time: 2 hr 30 min 38 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 302613040 heartbeat IPC: 0.495803 cumulative IPC: 0.543844 (Simulation time: 2 hr 31 min 7 sec) 
Heartbeat CPU 5 instructions: 610000000 cycles: 304831558 heartbeat IPC: 1.93985 cumulative IPC: 1.96316 (Simulation time: 2 hr 32 min 1 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 306453931 heartbeat IPC: 0.799916 cumulative IPC: 0.80959 (Simulation time: 2 hr 32 min 44 sec) 
Heartbeat CPU 4 instructions: 500000000 cycles: 306921362 heartbeat IPC: 1.44486 cumulative IPC: 1.60011 (Simulation time: 2 hr 32 min 55 sec) 
Heartbeat CPU 6 instructions: 430000002 cycles: 307176494 heartbeat IPC: 1.42507 cumulative IPC: 1.34664 (Simulation time: 2 hr 33 min 2 sec) 
Heartbeat CPU 7 instructions: 360000000 cycles: 308269976 heartbeat IPC: 1.22739 cumulative IPC: 1.11879 (Simulation time: 2 hr 33 min 29 sec) 
Heartbeat CPU 5 instructions: 620000000 cycles: 309975598 heartbeat IPC: 1.944 cumulative IPC: 1.96283 (Simulation time: 2 hr 34 min 14 sec) 
Heartbeat CPU 4 instructions: 510000002 cycles: 313003828 heartbeat IPC: 1.64407 cumulative IPC: 1.601 (Simulation time: 2 hr 35 min 30 sec) 
Heartbeat CPU 2 instructions: 110000000 cycles: 313900429 heartbeat IPC: 0.2833 cumulative IPC: 0.299171 (Simulation time: 2 hr 35 min 52 sec) 
Heartbeat CPU 6 instructions: 440000000 cycles: 314188501 heartbeat IPC: 1.42612 cumulative IPC: 1.34849 (Simulation time: 2 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 314446463 heartbeat IPC: 0.771 cumulative IPC: 1.03288 (Simulation time: 2 hr 36 min 7 sec) 
Heartbeat CPU 5 instructions: 630000001 cycles: 315078955 heartbeat IPC: 1.95949 cumulative IPC: 1.96277 (Simulation time: 2 hr 36 min 24 sec) 
Heartbeat CPU 3 instructions: 270000000 cycles: 315391548 heartbeat IPC: 1.11887 cumulative IPC: 0.818733 (Simulation time: 2 hr 36 min 32 sec) 
Heartbeat CPU 7 instructions: 370000003 cycles: 316933081 heartbeat IPC: 1.15432 cumulative IPC: 1.11981 (Simulation time: 2 hr 37 min 14 sec) 
Heartbeat CPU 4 instructions: 520000000 cycles: 319046966 heartbeat IPC: 1.65477 cumulative IPC: 1.60206 (Simulation time: 2 hr 38 min 12 sec) 
Heartbeat CPU 5 instructions: 640000000 cycles: 320158511 heartbeat IPC: 1.96868 cumulative IPC: 1.96287 (Simulation time: 2 hr 38 min 41 sec) 
Heartbeat CPU 6 instructions: 450000000 cycles: 320958159 heartbeat IPC: 1.47718 cumulative IPC: 1.35132 (Simulation time: 2 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 321584776 heartbeat IPC: 1.40089 cumulative IPC: 1.04139 (Simulation time: 2 hr 39 min 20 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 323710459 heartbeat IPC: 1.20208 cumulative IPC: 0.828999 (Simulation time: 2 hr 40 min 17 sec) 
Heartbeat CPU 5 instructions: 650000001 cycles: 325208294 heartbeat IPC: 1.98028 cumulative IPC: 1.96315 (Simulation time: 2 hr 40 min 57 sec) 
Heartbeat CPU 4 instructions: 530000001 cycles: 325616833 heartbeat IPC: 1.5221 cumulative IPC: 1.60038 (Simulation time: 2 hr 41 min 8 sec) 
Heartbeat CPU 7 instructions: 380000000 cycles: 325900829 heartbeat IPC: 1.11511 cumulative IPC: 1.11967 (Simulation time: 2 hr 41 min 16 sec) 
Heartbeat CPU 6 instructions: 460000000 cycles: 327631835 heartbeat IPC: 1.49842 cumulative IPC: 1.35444 (Simulation time: 2 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 329781439 heartbeat IPC: 1.22001 cumulative IPC: 1.04602 (Simulation time: 2 hr 43 min 1 sec) 
Heartbeat CPU 5 instructions: 660000000 cycles: 330247905 heartbeat IPC: 1.98428 cumulative IPC: 1.96349 (Simulation time: 2 hr 43 min 14 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 330768342 heartbeat IPC: 0.355173 cumulative IPC: 0.527124 (Simulation time: 2 hr 43 min 28 sec) 
Heartbeat CPU 4 instructions: 540000000 cycles: 331521266 heartbeat IPC: 1.69364 cumulative IPC: 1.60211 (Simulation time: 2 hr 43 min 48 sec) 
Heartbeat CPU 3 instructions: 290000000 cycles: 332785632 heartbeat IPC: 1.10191 cumulative IPC: 0.836745 (Simulation time: 2 hr 44 min 23 sec) 
Heartbeat CPU 6 instructions: 470000000 cycles: 334408323 heartbeat IPC: 1.47569 cumulative IPC: 1.357 (Simulation time: 2 hr 45 min 6 sec) 
Heartbeat CPU 5 instructions: 670000002 cycles: 335314351 heartbeat IPC: 1.97377 cumulative IPC: 1.96365 (Simulation time: 2 hr 45 min 30 sec) 
Heartbeat CPU 7 instructions: 390000002 cycles: 335736504 heartbeat IPC: 1.01671 cumulative IPC: 1.11653 (Simulation time: 2 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 336930635 heartbeat IPC: 1.39876 cumulative IPC: 1.0538 (Simulation time: 2 hr 46 min 14 sec) 
Heartbeat CPU 4 instructions: 550000001 cycles: 337434828 heartbeat IPC: 1.69103 cumulative IPC: 1.60373 (Simulation time: 2 hr 46 min 28 sec) 
Heartbeat CPU 5 instructions: 680000000 cycles: 340353505 heartbeat IPC: 1.98446 cumulative IPC: 1.96397 (Simulation time: 2 hr 47 min 41 sec) 
Heartbeat CPU 6 instructions: 480000000 cycles: 341166947 heartbeat IPC: 1.47959 cumulative IPC: 1.35952 (Simulation time: 2 hr 48 min 3 sec) 
Heartbeat CPU 4 instructions: 560000000 cycles: 344075358 heartbeat IPC: 1.5059 cumulative IPC: 1.60177 (Simulation time: 2 hr 49 min 21 sec) 
Heartbeat CPU 7 instructions: 400000000 cycles: 344763533 heartbeat IPC: 1.10778 cumulative IPC: 1.11629 (Simulation time: 2 hr 49 min 39 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 345239340 heartbeat IPC: 0.802974 cumulative IPC: 0.835479 (Simulation time: 2 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 345251074 heartbeat IPC: 1.20186 cumulative IPC: 1.05751 (Simulation time: 2 hr 49 min 52 sec) 
Heartbeat CPU 5 instructions: 690000001 cycles: 345397759 heartbeat IPC: 1.98245 cumulative IPC: 1.96425 (Simulation time: 2 hr 49 min 56 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 347133676 heartbeat IPC: 0.300903 cumulative IPC: 0.299343 (Simulation time: 2 hr 50 min 42 sec) 
Finished CPU 2 instructions: 100000001 cycles: 334064462 cumulative IPC: 0.299343 (Simulation time: 2 hr 50 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 99.2627% MPKI: 0.353076

CPU 1 Branch Prediction Accuracy: 96.5183% MPKI: 4.98376

CPU 2 Branch Prediction Accuracy: 91.1675% MPKI: 18.0413

CPU 3 Branch Prediction Accuracy: 99.7626% MPKI: 0.0892208

CPU 4 Branch Prediction Accuracy: 97.4539% MPKI: 3.39638

CPU 5 Branch Prediction Accuracy: 99.6976% MPKI: 0.304982

CPU 6 Branch Prediction Accuracy: 97.0219% MPKI: 1.0995

CPU 7 Branch Prediction Accuracy: 96.645% MPKI: 5.12653

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.0599 instructions: 354075034 cycles: 334064462
L1D TOTAL     ACCESS:   88128498  HIT:   81679201  MISS:    6449297
L1D LOAD      ACCESS:   74324870  HIT:   68951762  MISS:    5373108
L1D RFO       ACCESS:   13803628  HIT:   12727439  MISS:    1076189
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   92802855  HIT:   92792192  MISS:      10663
L1I LOAD      ACCESS:   92802855  HIT:   92792192  MISS:      10663
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   12056404  HIT:    7246523  MISS:    4809881
L2C LOAD      ACCESS:    5383542  HIT:    4734967  MISS:     648575
L2C RFO       ACCESS:    1076166  HIT:     240710  MISS:     835456
L2C PREFETCH  ACCESS:    3344069  HIT:      23495  MISS:    3320574
L2C WRITEBACK ACCESS:    2252627  HIT:    2247351  MISS:       5276

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    6680875  HIT:    3807948  MISS:    2872927
LLC LOAD      ACCESS:     499741  HIT:     271145  MISS:     228596
LLC RFO       ACCESS:     831164  HIT:     161117  MISS:     670047
LLC PREFETCH  ACCESS:    3473677  HIT:    1500574  MISS:    1973103
LLC WRITEBACK ACCESS:    1876293  HIT:    1875112  MISS:       1181

CPU 1 cumulative IPC: 0.519882 instructions: 173673991 cycles: 334064462
L1D TOTAL     ACCESS:   64733601  HIT:   64085440  MISS:     648161
L1D LOAD      ACCESS:   30722609  HIT:   30134360  MISS:     588249
L1D RFO       ACCESS:   34010992  HIT:   33951080  MISS:      59912
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   47418657  HIT:   46620755  MISS:     797902
L1I LOAD      ACCESS:   47418657  HIT:   46620755  MISS:     797902
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1971655  HIT:    1370819  MISS:     600836
L2C LOAD      ACCESS:    1386148  HIT:    1059429  MISS:     326719
L2C RFO       ACCESS:      59907  HIT:      36900  MISS:      23007
L2C PREFETCH  ACCESS:     341810  HIT:      94207  MISS:     247603
L2C WRITEBACK ACCESS:     183790  HIT:     180283  MISS:       3507

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     678681  HIT:     344974  MISS:     333707
LLC LOAD      ACCESS:     321944  HIT:     147508  MISS:     174436
LLC RFO       ACCESS:      23003  HIT:      10773  MISS:      12230
LLC PREFETCH  ACCESS:     252380  HIT:     111535  MISS:     140845
LLC WRITEBACK ACCESS:      81354  HIT:      75158  MISS:       6196

CPU 2 cumulative IPC: 0.299343 instructions: 100000001 cycles: 334064462
L1D TOTAL     ACCESS:   36791759  HIT:   31187990  MISS:    5603769
L1D LOAD      ACCESS:   27196397  HIT:   21954125  MISS:    5242272
L1D RFO       ACCESS:    9595362  HIT:    9233865  MISS:     361497
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   22863923  HIT:   22863923  MISS:          0
L1I LOAD      ACCESS:   22863923  HIT:   22863923  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7741778  HIT:    2752635  MISS:    4989143
L2C LOAD      ACCESS:    5242261  HIT:    2095520  MISS:    3146741
L2C RFO       ACCESS:     361492  HIT:      95722  MISS:     265770
L2C PREFETCH  ACCESS:    1611841  HIT:      36434  MISS:    1575407
L2C WRITEBACK ACCESS:     526184  HIT:     524959  MISS:       1225

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    5398972  HIT:    3604730  MISS:    1794242
LLC LOAD      ACCESS:    3070887  HIT:    2554680  MISS:     516207
LLC RFO       ACCESS:     265770  HIT:     264942  MISS:        828
LLC PREFETCH  ACCESS:    1651259  HIT:     374116  MISS:    1277143
LLC WRITEBACK ACCESS:     411056  HIT:     410992  MISS:         64

CPU 3 cumulative IPC: 0.835646 instructions: 279159625 cycles: 334064463
L1D TOTAL     ACCESS:   78177148  HIT:   69377960  MISS:    8799188
L1D LOAD      ACCESS:   66203901  HIT:   59142716  MISS:    7061185
L1D RFO       ACCESS:   11973247  HIT:   10235244  MISS:    1738003
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   66064771  HIT:   66063800  MISS:        971
L1I LOAD      ACCESS:   66064771  HIT:   66063800  MISS:        971
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   16236891  HIT:    8676273  MISS:    7560618
L2C LOAD      ACCESS:    7061978  HIT:    6414729  MISS:     647249
L2C RFO       ACCESS:    1737738  HIT:       1141  MISS:    1736597
L2C PREFETCH  ACCESS:    5182088  HIT:       5870  MISS:    5176218
L2C WRITEBACK ACCESS:    2255087  HIT:    2254533  MISS:        554

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    9796125  HIT:    3102457  MISS:    6693668
LLC LOAD      ACCESS:     440568  HIT:      48822  MISS:     391746
LLC RFO       ACCESS:    1736594  HIT:     184040  MISS:    1552554
LLC PREFETCH  ACCESS:    5382902  HIT:     633645  MISS:    4749257
LLC WRITEBACK ACCESS:    2236061  HIT:    2235950  MISS:        111

CPU 4 cumulative IPC: 1.59989 instructions: 534466884 cycles: 334064463
L1D TOTAL     ACCESS:  157934127  HIT:  157934017  MISS:        110
L1D LOAD      ACCESS:   69114396  HIT:   69114348  MISS:         48
L1D RFO       ACCESS:   88819731  HIT:   88819669  MISS:         62
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  116933210  HIT:  116922816  MISS:      10394
L1I LOAD      ACCESS:  116933210  HIT:  116922816  MISS:      10394
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      11423  HIT:      10065  MISS:       1358
L2C LOAD      ACCESS:      10442  HIT:      10045  MISS:        397
L2C RFO       ACCESS:         62  HIT:         16  MISS:         46
L2C PREFETCH  ACCESS:        919  HIT:          4  MISS:        915
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:       1358  HIT:          0  MISS:       1358
LLC LOAD      ACCESS:        336  HIT:          0  MISS:        336
LLC RFO       ACCESS:         46  HIT:          0  MISS:         46
LLC PREFETCH  ACCESS:        976  HIT:          0  MISS:        976
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 5 cumulative IPC: 1.96437 instructions: 656227388 cycles: 334064463
L1D TOTAL     ACCESS:   38349124  HIT:   32508766  MISS:    5840358
L1D LOAD      ACCESS:   38319795  HIT:   32483325  MISS:    5836470
L1D RFO       ACCESS:      29329  HIT:      25441  MISS:       3888
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  159178530  HIT:  159178530  MISS:          0
L1I LOAD      ACCESS:  159178530  HIT:  159178530  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5873982  HIT:    4353806  MISS:    1520176
L2C LOAD      ACCESS:    5836469  HIT:    4342628  MISS:    1493841
L2C RFO       ACCESS:       3888  HIT:       1800  MISS:       2088
L2C PREFETCH  ACCESS:      24247  HIT:          0  MISS:      24247
L2C WRITEBACK ACCESS:       9378  HIT:       9378  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    1526344  HIT:    1466698  MISS:      59646
LLC LOAD      ACCESS:    1493841  HIT:    1458829  MISS:      35012
LLC RFO       ACCESS:       2088  HIT:       1860  MISS:        228
LLC PREFETCH  ACCESS:      24247  HIT:          0  MISS:      24247
LLC WRITEBACK ACCESS:       6168  HIT:       6009  MISS:        159

CPU 6 cumulative IPC: 1.36117 instructions: 454718958 cycles: 334064463
L1D TOTAL     ACCESS:   70590007  HIT:   70125887  MISS:     464120
L1D LOAD      ACCESS:   39759041  HIT:   39417725  MISS:     341316
L1D RFO       ACCESS:   30830966  HIT:   30708162  MISS:     122804
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  108570391  HIT:  108053145  MISS:     517246
L1I LOAD      ACCESS:  108570391  HIT:  108053145  MISS:     517246
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1279635  HIT:     986080  MISS:     293555
L2C LOAD      ACCESS:     858561  HIT:     773548  MISS:      85013
L2C RFO       ACCESS:     122333  HIT:      60702  MISS:      61631
L2C PREFETCH  ACCESS:     157369  HIT:      11539  MISS:     145830
L2C WRITEBACK ACCESS:     141372  HIT:     140291  MISS:       1081

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     357899  HIT:      98907  MISS:     258992
LLC LOAD      ACCESS:      82689  HIT:      30494  MISS:      52195
LLC RFO       ACCESS:      61611  HIT:       3937  MISS:      57674
LLC PREFETCH  ACCESS:     148172  HIT:       3696  MISS:     144476
LLC WRITEBACK ACCESS:      65427  HIT:      60780  MISS:       4647

CPU 7 cumulative IPC: 1.11556 instructions: 372668163 cycles: 334064463
L1D TOTAL     ACCESS:   95184919  HIT:   95184893  MISS:         26
L1D LOAD      ACCESS:   48466213  HIT:   48466187  MISS:         26
L1D RFO       ACCESS:   46718706  HIT:   46718706  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   90306796  HIT:   90161534  MISS:     145262
L1I LOAD      ACCESS:   90306796  HIT:   90161534  MISS:     145262
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     145303  HIT:     145265  MISS:         38
L2C LOAD      ACCESS:     145288  HIT:     145264  MISS:         24
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         15  HIT:          1  MISS:         14
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:         38  HIT:          0  MISS:         38
LLC LOAD      ACCESS:         24  HIT:          0  MISS:         24
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         14  HIT:          0  MISS:         14
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14331 instructions: 100000000 cycles: 87465410
L1D TOTAL     ACCESS:   23490107  HIT:   22178001  MISS:    1312106
L1D LOAD      ACCESS:   20143439  HIT:   19106434  MISS:    1037005
L1D RFO       ACCESS:    3346668  HIT:    3071567  MISS:     275101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   27339180  HIT:   27336852  MISS:       2328
L1I LOAD      ACCESS:   27339180  HIT:   27336852  MISS:       2328
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2452763  HIT:    1490099  MISS:     962664
L2C LOAD      ACCESS:    1039299  HIT:     958838  MISS:      80461
L2C RFO       ACCESS:     275101  HIT:      26356  MISS:     248745
L2C PREFETCH  ACCESS:     634959  HIT:       3062  MISS:     631897
L2C WRITEBACK ACCESS:     503404  HIT:     501843  MISS:       1561
L2C PREFETCH  REQUESTED:    4074408  ISSUED:    4005920  USEFUL:    3524354  USELESS:     216914
LLC TOTAL     ACCESS:    1430242  HIT:     981449  MISS:     448793
LLC LOAD      ACCESS:      66669  HIT:      41761  MISS:      24908
LLC RFO       ACCESS:     248745  HIT:      87559  MISS:     161186
LLC PREFETCH  ACCESS:     645689  HIT:     383092  MISS:     262597
LLC WRITEBACK ACCESS:     469139  HIT:     469037  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     392145  USELESS:    8865955
Major fault: 0 Minor fault: 10906

CPU 1 cumulative IPC: 0.600429 instructions: 100000000 cycles: 166547713
L1D TOTAL     ACCESS:   37248426  HIT:   37021186  MISS:     227240
L1D LOAD      ACCESS:   16875925  HIT:   16673440  MISS:     202485
L1D RFO       ACCESS:   20372501  HIT:   20347746  MISS:      24755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   27384254  HIT:   27120796  MISS:     263458
L1I LOAD      ACCESS:   27384254  HIT:   27120796  MISS:     263458
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     670547  HIT:     464389  MISS:     206158
L2C LOAD      ACCESS:     465942  HIT:     354472  MISS:     111470
L2C RFO       ACCESS:      24753  HIT:      16016  MISS:       8737
L2C PREFETCH  ACCESS:     112672  HIT:      27896  MISS:      84776
L2C WRITEBACK ACCESS:      67180  HIT:      66005  MISS:       1175
L2C PREFETCH  REQUESTED:     361117  ISSUED:     361117  USEFUL:      86938  USELESS:     162119
LLC TOTAL     ACCESS:     233483  HIT:     109985  MISS:     123498
LLC LOAD      ACCESS:     109962  HIT:      45647  MISS:      64315
LLC RFO       ACCESS:       8736  HIT:       4048  MISS:       4688
LLC PREFETCH  ACCESS:      86285  HIT:      34667  MISS:      51618
LLC WRITEBACK ACCESS:      28500  HIT:      25623  MISS:       2877
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     392145  USELESS:    8865955
Major fault: 0 Minor fault: 5785

CPU 2 cumulative IPC: 0.299343 instructions: 100000001 cycles: 334064462
L1D TOTAL     ACCESS:   36791759  HIT:   31187990  MISS:    5603769
L1D LOAD      ACCESS:   27196397  HIT:   21954125  MISS:    5242272
L1D RFO       ACCESS:    9595362  HIT:    9233865  MISS:     361497
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22863923  HIT:   22863923  MISS:          0
L1I LOAD      ACCESS:   22863923  HIT:   22863923  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7741778  HIT:    2752635  MISS:    4989143
L2C LOAD      ACCESS:    5242261  HIT:    2095520  MISS:    3146741
L2C RFO       ACCESS:     361492  HIT:      95722  MISS:     265770
L2C PREFETCH  ACCESS:    1611841  HIT:      36434  MISS:    1575407
L2C WRITEBACK ACCESS:     526184  HIT:     524959  MISS:       1225
L2C PREFETCH  REQUESTED:    2154267  ISSUED:    2154267  USEFUL:    1551782  USELESS:     356687
LLC TOTAL     ACCESS:    5398972  HIT:    3604730  MISS:    1794242
LLC LOAD      ACCESS:    3070887  HIT:    2554680  MISS:     516207
LLC RFO       ACCESS:     265770  HIT:     264942  MISS:        828
LLC PREFETCH  ACCESS:    1651259  HIT:     374116  MISS:    1277143
LLC WRITEBACK ACCESS:     411056  HIT:     410992  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     392145  USELESS:    8865955
Major fault: 0 Minor fault: 29293

CPU 3 cumulative IPC: 0.948934 instructions: 100000003 cycles: 105381412
L1D TOTAL     ACCESS:   21915214  HIT:   18950903  MISS:    2964311
L1D LOAD      ACCESS:   18492556  HIT:   16282225  MISS:    2210331
L1D RFO       ACCESS:    3422658  HIT:    2668678  MISS:     753980
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22676647  HIT:   22676369  MISS:        278
L1I LOAD      ACCESS:   22676647  HIT:   22676369  MISS:        278
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5488720  HIT:    2945894  MISS:    2542826
L2C LOAD      ACCESS:    2210585  HIT:    2016784  MISS:     193801
L2C RFO       ACCESS:     753980  HIT:          6  MISS:     753974
L2C PREFETCH  ACCESS:    1597684  HIT:       2723  MISS:    1594961
L2C WRITEBACK ACCESS:     926471  HIT:     926381  MISS:         90
L2C PREFETCH  REQUESTED:    6014794  ISSUED:    6013827  USEFUL:    5207637  USELESS:     545937
LLC TOTAL     ACCESS:    3463395  HIT:    1500966  MISS:    1962429
LLC LOAD      ACCESS:     133580  HIT:      30039  MISS:     103541
LLC RFO       ACCESS:     753973  HIT:     148066  MISS:     605907
LLC PREFETCH  ACCESS:    1655183  HIT:     402226  MISS:    1252957
LLC WRITEBACK ACCESS:     920659  HIT:     920635  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     392145  USELESS:    8865955
Major fault: 0 Minor fault: 55264

CPU 4 cumulative IPC: 1.61598 instructions: 100000001 cycles: 61881813
L1D TOTAL     ACCESS:   30543757  HIT:   30543751  MISS:          6
L1D LOAD      ACCESS:   13267531  HIT:   13267525  MISS:          6
L1D RFO       ACCESS:   17276226  HIT:   17276226  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21741732  HIT:   21741732  MISS:          0
L1I LOAD      ACCESS:   21741732  HIT:   21741732  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:          6  HIT:          6  MISS:          0
L2C LOAD      ACCESS:          6  HIT:          6  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       1424  ISSUED:       1424  USEFUL:        916  USELESS:          0
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     392145  USELESS:    8865955
Major fault: 0 Minor fault: 46

CPU 5 cumulative IPC: 2.00794 instructions: 100000001 cycles: 49802194
L1D TOTAL     ACCESS:    5895347  HIT:    5005352  MISS:     889995
L1D LOAD      ACCESS:    5890753  HIT:    5001350  MISS:     889403
L1D RFO       ACCESS:       4594  HIT:       4002  MISS:        592
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24222965  HIT:   24222965  MISS:          0
L1I LOAD      ACCESS:   24222965  HIT:   24222965  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     895210  HIT:     725362  MISS:     169848
L2C LOAD      ACCESS:     889402  HIT:     723529  MISS:     165873
L2C RFO       ACCESS:        592  HIT:        406  MISS:        186
L2C PREFETCH  ACCESS:       3789  HIT:          0  MISS:       3789
L2C WRITEBACK ACCESS:       1427  HIT:       1427  MISS:          0
L2C PREFETCH  REQUESTED:      29897  ISSUED:      29897  USEFUL:       8663  USELESS:      20793
LLC TOTAL     ACCESS:     170520  HIT:     160592  MISS:       9928
LLC LOAD      ACCESS:     165873  HIT:     159790  MISS:       6083
LLC RFO       ACCESS:        186  HIT:        152  MISS:         34
LLC PREFETCH  ACCESS:       3789  HIT:          0  MISS:       3789
LLC WRITEBACK ACCESS:        672  HIT:        650  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     392145  USELESS:    8865955
Major fault: 0 Minor fault: 591

CPU 6 cumulative IPC: 1.34072 instructions: 100000000 cycles: 74586721
L1D TOTAL     ACCESS:   15329956  HIT:   15301195  MISS:      28761
L1D LOAD      ACCESS:    7882210  HIT:    7854433  MISS:      27777
L1D RFO       ACCESS:    7447746  HIT:    7446762  MISS:        984
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23702662  HIT:   23702651  MISS:         11
L1I LOAD      ACCESS:   23702662  HIT:   23702651  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      49257  HIT:      21337  MISS:      27920
L2C LOAD      ACCESS:      27788  HIT:      19961  MISS:       7827
L2C RFO       ACCESS:        984  HIT:        186  MISS:        798
L2C PREFETCH  ACCESS:      19488  HIT:        249  MISS:      19239
L2C WRITEBACK ACCESS:        997  HIT:        941  MISS:         56
L2C PREFETCH  REQUESTED:     172276  ISSUED:     172227  USEFUL:     127194  USELESS:      26387
LLC TOTAL     ACCESS:      28848  HIT:        899  MISS:      27949
LLC LOAD      ACCESS:       7427  HIT:        629  MISS:       6798
LLC RFO       ACCESS:        798  HIT:         29  MISS:        769
LLC PREFETCH  ACCESS:      19639  HIT:          0  MISS:      19639
LLC WRITEBACK ACCESS:        984  HIT:        241  MISS:        743
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     392145  USELESS:    8865955
Major fault: 0 Minor fault: 4120

CPU 7 cumulative IPC: 1.01538 instructions: 100000000 cycles: 98485148
L1D TOTAL     ACCESS:   24472070  HIT:   24472058  MISS:         12
L1D LOAD      ACCESS:   13126343  HIT:   13126331  MISS:         12
L1D RFO       ACCESS:   11345727  HIT:   11345727  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25246488  HIT:   25196761  MISS:      49727
L1I LOAD      ACCESS:   25246488  HIT:   25196761  MISS:      49727
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      49746  HIT:      49727  MISS:         19
L2C LOAD      ACCESS:      49739  HIT:      49727  MISS:         12
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          7  HIT:          0  MISS:          7
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       1427  ISSUED:       1427  USEFUL:       1069  USELESS:          0
LLC TOTAL     ACCESS:         19  HIT:          0  MISS:         19
LLC LOAD      ACCESS:         12  HIT:          0  MISS:         12
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          7  HIT:          0  MISS:          7
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     392145  USELESS:    8865955
Major fault: 0 Minor fault: 48

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2807263  ROW_BUFFER_MISS:    3191005
 DBUS_CONGESTED:    9088117
 WQ ROW_BUFFER_HIT:     193757  ROW_BUFFER_MISS:    1522162  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2806417  ROW_BUFFER_MISS:    3196677
 DBUS_CONGESTED:    9088117
 WQ ROW_BUFFER_HIT:     192914  ROW_BUFFER_MISS:    1522723  FULL:          0

 AVG_CONGESTED_CYCLE: 13
