
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/638.imagick_s/638.imagick_s-4128B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/627.cam4_s/627.cam4_s-573B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-994B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-10881B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-523B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-3699B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-210B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-4248B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3808859 heartbeat IPC: 2.62546 cumulative IPC: 2.62546 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 5 instructions: 10000002 cycles: 3993557 heartbeat IPC: 2.50403 cumulative IPC: 2.50403 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 6 instructions: 10000002 cycles: 4421606 heartbeat IPC: 2.26162 cumulative IPC: 2.26162 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 4432339 heartbeat IPC: 2.25615 cumulative IPC: 2.25615 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 7 instructions: 10000002 cycles: 4530737 heartbeat IPC: 2.20715 cumulative IPC: 2.20715 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 4686259 heartbeat IPC: 2.1339 cumulative IPC: 2.1339 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5595314 heartbeat IPC: 1.78721 cumulative IPC: 1.78721 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7617306 heartbeat IPC: 2.62574 cumulative IPC: 2.6256 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 8237895 heartbeat IPC: 2.35608 cumulative IPC: 2.4278 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 8413328 heartbeat IPC: 1.18859 cumulative IPC: 1.18859 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8602562 heartbeat IPC: 2.39795 cumulative IPC: 2.32489 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 8806044 heartbeat IPC: 2.28079 cumulative IPC: 2.27117 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 9062617 heartbeat IPC: 2.20659 cumulative IPC: 2.20687 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 9158646 heartbeat IPC: 2.23594 cumulative IPC: 2.18373 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 11243703 heartbeat IPC: 1.77042 cumulative IPC: 1.77877 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11425365 heartbeat IPC: 2.62601 cumulative IPC: 0.875246 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 5 instructions: 30000002 cycles: 12542627 heartbeat IPC: 2.32303 cumulative IPC: 0.797281 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 12770474 heartbeat IPC: 2.39928 cumulative IPC: 0.783056 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 13155218 heartbeat IPC: 2.29929 cumulative IPC: 0.760155 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 7 instructions: 30000000 cycles: 13593641 heartbeat IPC: 2.20701 cumulative IPC: 0.735638 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 4 instructions: 30000002 cycles: 14858653 heartbeat IPC: 1.75438 cumulative IPC: 0.673009 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15233239 heartbeat IPC: 2.62614 cumulative IPC: 1.31292 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 16535136 heartbeat IPC: 2.50469 cumulative IPC: 1.20955 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 16798033 heartbeat IPC: 1.19265 cumulative IPC: 1.19062 (Simulation time: 0 hr 14 min 45 sec) 

Warmup complete CPU 0 instructions: 44108659 cycles: 16798052 (Simulation time: 0 hr 14 min 45 sec) 
Warmup complete CPU 1 instructions: 39856088 cycles: 16798052 (Simulation time: 0 hr 14 min 45 sec) 
Warmup complete CPU 2 instructions: 29757030 cycles: 16798052 (Simulation time: 0 hr 14 min 45 sec) 
Warmup complete CPU 3 instructions: 20000001 cycles: 16798052 (Simulation time: 0 hr 14 min 45 sec) 
Warmup complete CPU 4 instructions: 33697247 cycles: 16798051 (Simulation time: 0 hr 14 min 45 sec) 
Warmup complete CPU 5 instructions: 40665124 cycles: 16798051 (Simulation time: 0 hr 14 min 45 sec) 
Warmup complete CPU 6 instructions: 38448304 cycles: 16798051 (Simulation time: 0 hr 14 min 45 sec) 
Warmup complete CPU 7 instructions: 37071204 cycles: 16798051 (Simulation time: 0 hr 14 min 45 sec) 

Heartbeat CPU 1 instructions: 40000000 cycles: 16976381 heartbeat IPC: 2.37761 cumulative IPC: 0.807003 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 17534398 heartbeat IPC: 1.58965 cumulative IPC: 0.329967 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 17760437 heartbeat IPC: 2.17145 cumulative IPC: 1.61234 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 18833878 heartbeat IPC: 1.90831 cumulative IPC: 1.43863 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20312483 heartbeat IPC: 1.9688 cumulative IPC: 1.67633 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 6 instructions: 50000002 cycles: 24068066 heartbeat IPC: 1.58538 cumulative IPC: 1.58895 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 25027780 heartbeat IPC: 0.983368 cumulative IPC: 0.765852 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 5 instructions: 50000001 cycles: 25083045 heartbeat IPC: 1.16988 cumulative IPC: 1.12672 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 25821822 heartbeat IPC: 1.43104 cumulative IPC: 1.43275 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26271688 heartbeat IPC: 1.67808 cumulative IPC: 1.67743 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 29265604 heartbeat IPC: 0.813721 cumulative IPC: 0.813625 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 30312108 heartbeat IPC: 1.60153 cumulative IPC: 1.59476 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32227542 heartbeat IPC: 1.67902 cumulative IPC: 1.67804 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 32822784 heartbeat IPC: 1.42838 cumulative IPC: 1.43084 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 33912556 heartbeat IPC: 1.13257 cumulative IPC: 1.12974 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 4 instructions: 50000001 cycles: 35066600 heartbeat IPC: 0.996133 cumulative IPC: 0.892395 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 6 instructions: 70000002 cycles: 36620427 heartbeat IPC: 1.58521 cumulative IPC: 1.59172 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38183006 heartbeat IPC: 1.67913 cumulative IPC: 1.67835 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 39675118 heartbeat IPC: 1.45936 cumulative IPC: 1.43938 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 42002656 heartbeat IPC: 0.396753 cumulative IPC: 0.396753 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 42014421 heartbeat IPC: 0.784386 cumulative IPC: 0.798843 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 42715958 heartbeat IPC: 1.13592 cumulative IPC: 1.13184 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 42841488 heartbeat IPC: 1.60744 cumulative IPC: 1.59548 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44137488 heartbeat IPC: 1.67941 cumulative IPC: 1.67858 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 45545567 heartbeat IPC: 0.954292 cumulative IPC: 0.914957 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 46540032 heartbeat IPC: 1.45668 cumulative IPC: 1.44337 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 48450386 heartbeat IPC: 0.323457 cumulative IPC: 0.323609 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 6 instructions: 90000003 cycles: 49040275 heartbeat IPC: 1.61322 cumulative IPC: 1.59889 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50091976 heartbeat IPC: 1.67941 cumulative IPC: 1.67873 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 51533173 heartbeat IPC: 1.13415 cumulative IPC: 1.13242 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 53409498 heartbeat IPC: 1.45572 cumulative IPC: 1.44569 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 53811716 heartbeat IPC: 0.847652 cumulative IPC: 0.8144 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 55293970 heartbeat IPC: 1.59905 cumulative IPC: 1.59891 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 56049083 heartbeat IPC: 1.67867 cumulative IPC: 1.67872 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 4 instructions: 70000002 cycles: 57205645 heartbeat IPC: 0.857627 cumulative IPC: 0.898414 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 60296449 heartbeat IPC: 1.45202 cumulative IPC: 1.44669 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 60371035 heartbeat IPC: 1.1315 cumulative IPC: 1.13224 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 61692519 heartbeat IPC: 1.56285 cumulative IPC: 1.59378 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 62006197 heartbeat IPC: 1.67867 cumulative IPC: 1.67871 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 65569783 heartbeat IPC: 0.85048 cumulative IPC: 0.823098 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 66866586 heartbeat IPC: 1.0351 cumulative IPC: 0.924787 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 67171410 heartbeat IPC: 1.45455 cumulative IPC: 1.44777 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 67962410 heartbeat IPC: 1.67892 cumulative IPC: 1.67873 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 68130032 heartbeat IPC: 0.38274 cumulative IPC: 0.389621 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 68274318 heartbeat IPC: 1.51934 cumulative IPC: 1.58426 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 69313371 heartbeat IPC: 1.11828 cumulative IPC: 1.12986 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 73920541 heartbeat IPC: 1.67838 cumulative IPC: 1.6787 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 74045357 heartbeat IPC: 1.45477 cumulative IPC: 1.44861 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 6 instructions: 130000003 cycles: 74846648 heartbeat IPC: 1.52153 cumulative IPC: 1.57716 (Simulation time: 0 hr 43 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 59566426 cumulative IPC: 1.6788 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 4 instructions: 90000002 cycles: 76714568 heartbeat IPC: 1.01544 cumulative IPC: 0.939687 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 5 instructions: 110000001 cycles: 78264343 heartbeat IPC: 1.1172 cumulative IPC: 1.12801 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 78637414 heartbeat IPC: 0.76525 cumulative IPC: 0.810874 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 79878039 heartbeat IPC: 1.67856 cumulative IPC: 1.67868 (Simulation time: 0 hr 46 min 23 sec) 
Finished CPU 6 instructions: 100000000 cycles: 63544081 cumulative IPC: 1.57371 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 7 instructions: 130000001 cycles: 80917276 heartbeat IPC: 1.4552 cumulative IPC: 1.44931 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 81345935 heartbeat IPC: 1.53863 cumulative IPC: 1.57328 (Simulation time: 0 hr 47 min 6 sec) 
Finished CPU 7 instructions: 100000001 cycles: 68987141 cumulative IPC: 1.44955 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85838241 heartbeat IPC: 1.6778 cumulative IPC: 1.67861 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 86789531 heartbeat IPC: 0.992559 cumulative IPC: 0.947298 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 87220707 heartbeat IPC: 1.11652 cumulative IPC: 1.12655 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 6 instructions: 150000003 cycles: 87754168 heartbeat IPC: 1.56049 cumulative IPC: 1.57212 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 87805600 heartbeat IPC: 1.45173 cumulative IPC: 1.44955 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 91796445 heartbeat IPC: 1.67836 cumulative IPC: 1.67859 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 92060461 heartbeat IPC: 0.744987 cumulative IPC: 0.799123 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 94297803 heartbeat IPC: 1.5282 cumulative IPC: 1.56841 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 7 instructions: 150000001 cycles: 94723642 heartbeat IPC: 1.4455 cumulative IPC: 1.44919 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 95684407 heartbeat IPC: 0.362919 cumulative IPC: 0.380294 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 5 instructions: 130000000 cycles: 96373373 heartbeat IPC: 1.09258 cumulative IPC: 1.12265 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 97758303 heartbeat IPC: 1.67733 cumulative IPC: 1.67849 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 6 instructions: 170000000 cycles: 100819376 heartbeat IPC: 1.53337 cumulative IPC: 1.56569 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 101722493 heartbeat IPC: 1.42881 cumulative IPC: 1.44751 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 103720127 heartbeat IPC: 1.67734 cumulative IPC: 1.67842 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 104151963 heartbeat IPC: 0.575956 cumulative IPC: 0.87349 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 105708623 heartbeat IPC: 1.07121 cumulative IPC: 1.11724 (Simulation time: 0 hr 58 min 25 sec) 
Finished CPU 5 instructions: 100000002 cycles: 89506374 cumulative IPC: 1.11724 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 107296795 heartbeat IPC: 1.54382 cumulative IPC: 1.56413 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 7 instructions: 170000001 cycles: 108729135 heartbeat IPC: 1.42722 cumulative IPC: 1.44596 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 109686590 heartbeat IPC: 1.67603 cumulative IPC: 1.67826 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 6 instructions: 190000003 cycles: 113862426 heartbeat IPC: 1.52308 cumulative IPC: 1.56135 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 114204157 heartbeat IPC: 0.451596 cumulative IPC: 0.720118 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 5 instructions: 150000000 cycles: 114835370 heartbeat IPC: 1.09568 cumulative IPC: 1.11524 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 115620390 heartbeat IPC: 1.45111 cumulative IPC: 1.44632 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 115644794 heartbeat IPC: 1.67836 cumulative IPC: 1.67827 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 120255689 heartbeat IPC: 0.620974 cumulative IPC: 0.834184 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 120285905 heartbeat IPC: 1.55679 cumulative IPC: 1.56107 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 121603025 heartbeat IPC: 1.67835 cumulative IPC: 1.67827 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 7 instructions: 190000002 cycles: 122516818 heartbeat IPC: 1.45003 cumulative IPC: 1.44656 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 123869562 heartbeat IPC: 1.10691 cumulative IPC: 1.11453 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 125293363 heartbeat IPC: 0.901778 cumulative IPC: 0.738685 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 6 instructions: 210000001 cycles: 126752993 heartbeat IPC: 1.54629 cumulative IPC: 1.5602 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 127244941 heartbeat IPC: 0.316851 cumulative IPC: 0.362165 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 127562438 heartbeat IPC: 1.67802 cumulative IPC: 1.67826 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 129391183 heartbeat IPC: 1.45468 cumulative IPC: 1.44706 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 4 instructions: 130000003 cycles: 130411285 heartbeat IPC: 0.984679 cumulative IPC: 0.847637 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 133076760 heartbeat IPC: 1.08611 cumulative IPC: 1.11228 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 133165270 heartbeat IPC: 1.55951 cumulative IPC: 1.56016 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 133520194 heartbeat IPC: 1.67848 cumulative IPC: 1.67827 (Simulation time: 1 hr 12 min 1 sec) 
Finished CPU 4 instructions: 100000003 cycles: 117697508 cumulative IPC: 0.849636 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 135342117 heartbeat IPC: 0.995148 cumulative IPC: 0.760425 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 7 instructions: 210000000 cycles: 136260480 heartbeat IPC: 1.45575 cumulative IPC: 1.44756 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 6 instructions: 230000003 cycles: 139469048 heartbeat IPC: 1.58635 cumulative IPC: 1.56151 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 139476286 heartbeat IPC: 1.67895 cumulative IPC: 1.6783 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 139524443 heartbeat IPC: 0.109801 cumulative IPC: 0.164944 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 141173170 heartbeat IPC: 0.929205 cumulative IPC: 0.854695 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 142301525 heartbeat IPC: 1.08404 cumulative IPC: 1.11021 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 143135249 heartbeat IPC: 1.45459 cumulative IPC: 1.44794 (Simulation time: 1 hr 16 min 57 sec) 
Finished CPU 1 instructions: 100000000 cycles: 128323341 cumulative IPC: 0.779281 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 145261524 heartbeat IPC: 1.00812 cumulative IPC: 0.779552 (Simulation time: 1 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 145435056 heartbeat IPC: 1.6782 cumulative IPC: 1.6783 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 145797263 heartbeat IPC: 1.58022 cumulative IPC: 1.56243 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 7 instructions: 230000001 cycles: 150020313 heartbeat IPC: 1.45242 cumulative IPC: 1.44817 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 151391783 heartbeat IPC: 1.67877 cumulative IPC: 1.67832 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 5 instructions: 190000000 cycles: 151490040 heartbeat IPC: 1.08832 cumulative IPC: 1.10871 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 6 instructions: 250000003 cycles: 152266847 heartbeat IPC: 1.54569 cumulative IPC: 1.56163 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 4 instructions: 150000002 cycles: 153130826 heartbeat IPC: 0.836284 cumulative IPC: 0.85308 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 153549557 heartbeat IPC: 0.380161 cumulative IPC: 0.365627 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 156889392 heartbeat IPC: 1.4558 cumulative IPC: 1.44855 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 157099920 heartbeat IPC: 0.844709 cumulative IPC: 0.785049 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 157350212 heartbeat IPC: 1.67829 cumulative IPC: 1.67832 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 158637550 heartbeat IPC: 1.56968 cumulative IPC: 1.56199 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 160418060 heartbeat IPC: 1.12007 cumulative IPC: 1.10942 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 162650197 heartbeat IPC: 1.05049 cumulative IPC: 0.865964 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 163306470 heartbeat IPC: 1.67891 cumulative IPC: 1.67834 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 7 instructions: 250000000 cycles: 163776681 heartbeat IPC: 1.45195 cumulative IPC: 1.44871 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 6 instructions: 270000003 cycles: 165077541 heartbeat IPC: 1.5528 cumulative IPC: 1.56159 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 169262319 heartbeat IPC: 1.67902 cumulative IPC: 1.67837 (Simulation time: 1 hr 29 min 58 sec) 
Heartbeat CPU 5 instructions: 210000003 cycles: 169504040 heartbeat IPC: 1.1006 cumulative IPC: 1.10889 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 169773248 heartbeat IPC: 0.789059 cumulative IPC: 0.785382 (Simulation time: 1 hr 30 min 14 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 170644549 heartbeat IPC: 1.45606 cumulative IPC: 1.44903 (Simulation time: 1 hr 30 min 41 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 171732471 heartbeat IPC: 1.50265 cumulative IPC: 1.55906 (Simulation time: 1 hr 31 min 13 sec) 
Heartbeat CPU 4 instructions: 170000000 cycles: 172310322 heartbeat IPC: 1.03518 cumulative IPC: 0.876476 (Simulation time: 1 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 175217582 heartbeat IPC: 1.67919 cumulative IPC: 1.6784 (Simulation time: 1 hr 33 min 0 sec) 
Heartbeat CPU 7 instructions: 270000002 cycles: 177502865 heartbeat IPC: 1.45808 cumulative IPC: 1.44942 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 6 instructions: 290000001 cycles: 178159882 heartbeat IPC: 1.55584 cumulative IPC: 1.55893 (Simulation time: 1 hr 34 min 30 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 178690274 heartbeat IPC: 1.08859 cumulative IPC: 1.10774 (Simulation time: 1 hr 34 min 46 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 179306238 heartbeat IPC: 0.388249 cumulative IPC: 0.369212 (Simulation time: 1 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 181173328 heartbeat IPC: 1.67905 cumulative IPC: 1.67842 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 181418351 heartbeat IPC: 0.238698 cumulative IPC: 0.183713 (Simulation time: 1 hr 36 min 11 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 181873076 heartbeat IPC: 1.04572 cumulative IPC: 0.88628 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 182194349 heartbeat IPC: 0.805082 cumulative IPC: 0.786861 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 184369671 heartbeat IPC: 1.45628 cumulative IPC: 1.4497 (Simulation time: 1 hr 37 min 48 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 184615661 heartbeat IPC: 1.549 cumulative IPC: 1.55855 (Simulation time: 1 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 187128902 heartbeat IPC: 1.6791 cumulative IPC: 1.67845 (Simulation time: 1 hr 39 min 19 sec) 
Heartbeat CPU 5 instructions: 230000000 cycles: 187741528 heartbeat IPC: 1.10482 cumulative IPC: 1.10759 (Simulation time: 1 hr 39 min 37 sec) 
Heartbeat CPU 6 instructions: 310000000 cycles: 190918870 heartbeat IPC: 1.58649 cumulative IPC: 1.55956 (Simulation time: 1 hr 41 min 7 sec) 
Heartbeat CPU 7 instructions: 290000000 cycles: 191273919 heartbeat IPC: 1.44838 cumulative IPC: 1.44965 (Simulation time: 1 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 193091172 heartbeat IPC: 1.67721 cumulative IPC: 1.67841 (Simulation time: 1 hr 42 min 12 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 193277371 heartbeat IPC: 0.902281 cumulative IPC: 0.79411 (Simulation time: 1 hr 42 min 18 sec) 
Heartbeat CPU 4 instructions: 190000001 cycles: 196658039 heartbeat IPC: 0.676363 cumulative IPC: 0.869025 (Simulation time: 1 hr 43 min 55 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 196852409 heartbeat IPC: 1.09759 cumulative IPC: 1.10708 (Simulation time: 1 hr 44 min 0 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 197483964 heartbeat IPC: 1.52321 cumulative IPC: 1.55824 (Simulation time: 1 hr 44 min 18 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 198164385 heartbeat IPC: 1.45128 cumulative IPC: 1.44971 (Simulation time: 1 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 199053142 heartbeat IPC: 1.6773 cumulative IPC: 1.67837 (Simulation time: 1 hr 45 min 4 sec) 
Heartbeat CPU 6 instructions: 330000002 cycles: 203837836 heartbeat IPC: 1.57384 cumulative IPC: 1.55877 (Simulation time: 1 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 205009798 heartbeat IPC: 1.67879 cumulative IPC: 1.67838 (Simulation time: 1 hr 47 min 51 sec) 
Heartbeat CPU 7 instructions: 310000000 cycles: 205016201 heartbeat IPC: 1.45947 cumulative IPC: 1.45007 (Simulation time: 1 hr 47 min 51 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 205336266 heartbeat IPC: 0.384172 cumulative IPC: 0.371278 (Simulation time: 1 hr 48 min 0 sec) 
Heartbeat CPU 5 instructions: 250000003 cycles: 205853025 heartbeat IPC: 1.11104 cumulative IPC: 1.10727 (Simulation time: 1 hr 48 min 17 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 206963783 heartbeat IPC: 0.730652 cumulative IPC: 0.789542 (Simulation time: 1 hr 48 min 47 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 210367593 heartbeat IPC: 1.53145 cumulative IPC: 1.55785 (Simulation time: 1 hr 50 min 25 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 210466362 heartbeat IPC: 0.724201 cumulative IPC: 0.858699 (Simulation time: 1 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 210967969 heartbeat IPC: 1.67837 cumulative IPC: 1.67838 (Simulation time: 1 hr 50 min 43 sec) 
Heartbeat CPU 7 instructions: 320000000 cycles: 211878675 heartbeat IPC: 1.4572 cumulative IPC: 1.45032 (Simulation time: 1 hr 51 min 8 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 214897326 heartbeat IPC: 1.10567 cumulative IPC: 1.1072 (Simulation time: 1 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 216928045 heartbeat IPC: 1.67783 cumulative IPC: 1.67837 (Simulation time: 1 hr 53 min 30 sec) 
Heartbeat CPU 6 instructions: 350000002 cycles: 217184681 heartbeat IPC: 1.4669 cumulative IPC: 1.55475 (Simulation time: 1 hr 53 min 37 sec) 
Heartbeat CPU 7 instructions: 330000001 cycles: 218764037 heartbeat IPC: 1.45236 cumulative IPC: 1.45039 (Simulation time: 1 hr 54 min 24 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 219774424 heartbeat IPC: 0.780601 cumulative IPC: 0.788978 (Simulation time: 1 hr 54 min 54 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 220881756 heartbeat IPC: 0.960117 cumulative IPC: 0.863875 (Simulation time: 1 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 222886896 heartbeat IPC: 1.67818 cumulative IPC: 1.67836 (Simulation time: 1 hr 56 min 27 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 223316830 heartbeat IPC: 1.63075 cumulative IPC: 1.55701 (Simulation time: 1 hr 56 min 39 sec) 
Heartbeat CPU 5 instructions: 270000001 cycles: 223982854 heartbeat IPC: 1.10065 cumulative IPC: 1.10691 (Simulation time: 1 hr 56 min 56 sec) 
Heartbeat CPU 7 instructions: 340000000 cycles: 225691951 heartbeat IPC: 1.44344 cumulative IPC: 1.45016 (Simulation time: 1 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 228852789 heartbeat IPC: 1.6762 cumulative IPC: 1.6783 (Simulation time: 1 hr 59 min 2 sec) 
Heartbeat CPU 6 instructions: 370000003 cycles: 229613043 heartbeat IPC: 1.58826 cumulative IPC: 1.55793 (Simulation time: 1 hr 59 min 22 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 232555993 heartbeat IPC: 0.195551 cumulative IPC: 0.186519 (Simulation time: 2 hr 0 min 34 sec) 
Heartbeat CPU 7 instructions: 350000002 cycles: 232688396 heartbeat IPC: 1.4293 cumulative IPC: 1.44948 (Simulation time: 2 hr 0 min 37 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 232927142 heartbeat IPC: 1.11803 cumulative IPC: 1.10737 (Simulation time: 2 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 234818112 heartbeat IPC: 1.67636 cumulative IPC: 1.67825 (Simulation time: 2 hr 1 min 31 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 235096611 heartbeat IPC: 0.703489 cumulative IPC: 0.853431 (Simulation time: 2 hr 1 min 38 sec) 
Heartbeat CPU 6 instructions: 380000000 cycles: 235801927 heartbeat IPC: 1.6158 cumulative IPC: 1.55957 (Simulation time: 2 hr 1 min 55 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 235814347 heartbeat IPC: 0.328105 cumulative IPC: 0.36527 (Simulation time: 2 hr 1 min 56 sec) 
Heartbeat CPU 7 instructions: 360000000 cycles: 239689449 heartbeat IPC: 1.42836 cumulative IPC: 1.44882 (Simulation time: 2 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 240781777 heartbeat IPC: 1.67682 cumulative IPC: 1.67821 (Simulation time: 2 hr 4 min 4 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 241960790 heartbeat IPC: 0.450727 cumulative IPC: 0.755649 (Simulation time: 2 hr 4 min 37 sec) 
Heartbeat CPU 5 instructions: 290000001 cycles: 241994067 heartbeat IPC: 1.10291 cumulative IPC: 1.10719 (Simulation time: 2 hr 4 min 38 sec) 
Heartbeat CPU 6 instructions: 390000003 cycles: 242149138 heartbeat IPC: 1.5755 cumulative IPC: 1.56002 (Simulation time: 2 hr 4 min 42 sec) 
Heartbeat CPU 7 instructions: 370000001 cycles: 246606577 heartbeat IPC: 1.44569 cumulative IPC: 1.44872 (Simulation time: 2 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 246739159 heartbeat IPC: 1.67859 cumulative IPC: 1.67822 (Simulation time: 2 hr 6 min 42 sec) 
Heartbeat CPU 6 instructions: 400000000 cycles: 248439983 heartbeat IPC: 1.58961 cumulative IPC: 1.56082 (Simulation time: 2 hr 7 min 27 sec) 
Heartbeat CPU 4 instructions: 230000003 cycles: 248624522 heartbeat IPC: 0.739213 cumulative IPC: 0.846766 (Simulation time: 2 hr 7 min 32 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 251086136 heartbeat IPC: 1.09986 cumulative IPC: 1.10691 (Simulation time: 2 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 252695257 heartbeat IPC: 1.67895 cumulative IPC: 1.67824 (Simulation time: 2 hr 9 min 23 sec) 
Heartbeat CPU 7 instructions: 380000000 cycles: 253490701 heartbeat IPC: 1.45262 cumulative IPC: 1.44884 (Simulation time: 2 hr 9 min 45 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 253504444 heartbeat IPC: 0.866277 cumulative IPC: 0.761044 (Simulation time: 2 hr 9 min 46 sec) 
Heartbeat CPU 6 instructions: 410000000 cycles: 254737713 heartbeat IPC: 1.58787 cumulative IPC: 1.56154 (Simulation time: 2 hr 10 min 19 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 258026408 heartbeat IPC: 1.06362 cumulative IPC: 0.855218 (Simulation time: 2 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 258649727 heartbeat IPC: 1.67941 cumulative IPC: 1.67827 (Simulation time: 2 hr 12 min 6 sec) 
Heartbeat CPU 5 instructions: 310000000 cycles: 260033586 heartbeat IPC: 1.11764 cumulative IPC: 1.1073 (Simulation time: 2 hr 12 min 45 sec) 
Heartbeat CPU 7 instructions: 390000002 cycles: 260360637 heartbeat IPC: 1.45562 cumulative IPC: 1.44903 (Simulation time: 2 hr 12 min 54 sec) 
Heartbeat CPU 6 instructions: 420000000 cycles: 261619791 heartbeat IPC: 1.45305 cumulative IPC: 1.55849 (Simulation time: 2 hr 13 min 29 sec) 
Heartbeat CPU 1 instructions: 230000000 cycles: 263824590 heartbeat IPC: 0.968979 cumulative IPC: 0.769731 (Simulation time: 2 hr 14 min 28 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 264221674 heartbeat IPC: 0.352022 cumulative IPC: 0.363749 (Simulation time: 2 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 265022993 heartbeat IPC: 1.56905 cumulative IPC: 1.67546 (Simulation time: 2 hr 15 min 1 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 266311830 heartbeat IPC: 0.296245 cumulative IPC: 0.201364 (Simulation time: 2 hr 15 min 37 sec) 
Heartbeat CPU 7 instructions: 400000000 cycles: 267234814 heartbeat IPC: 1.45472 cumulative IPC: 1.44918 (Simulation time: 2 hr 16 min 4 sec) 
Heartbeat CPU 6 instructions: 430000001 cycles: 267645107 heartbeat IPC: 1.65966 cumulative IPC: 1.56092 (Simulation time: 2 hr 16 min 15 sec) 
Heartbeat CPU 4 instructions: 250000000 cycles: 267892872 heartbeat IPC: 1.01353 cumulative IPC: 0.861439 (Simulation time: 2 hr 16 min 22 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 269122690 heartbeat IPC: 1.10022 cumulative IPC: 1.10705 (Simulation time: 2 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 270980152 heartbeat IPC: 1.67865 cumulative IPC: 1.67554 (Simulation time: 2 hr 17 min 50 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 273704491 heartbeat IPC: 1.01216 cumulative IPC: 0.779054 (Simulation time: 2 hr 19 min 7 sec) 
Heartbeat CPU 6 instructions: 440000000 cycles: 273824950 heartbeat IPC: 1.61816 cumulative IPC: 1.56229 (Simulation time: 2 hr 19 min 10 sec) 
Heartbeat CPU 7 instructions: 410000000 cycles: 274095833 heartbeat IPC: 1.45751 cumulative IPC: 1.44941 (Simulation time: 2 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 276935022 heartbeat IPC: 1.6793 cumulative IPC: 1.67562 (Simulation time: 2 hr 20 min 34 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 277315449 heartbeat IPC: 1.06128 cumulative IPC: 0.868667 (Simulation time: 2 hr 20 min 44 sec) 
Heartbeat CPU 5 instructions: 330000003 cycles: 278269270 heartbeat IPC: 1.09331 cumulative IPC: 1.10656 (Simulation time: 2 hr 21 min 9 sec) 
Heartbeat CPU 6 instructions: 450000000 cycles: 280173108 heartbeat IPC: 1.57526 cumulative IPC: 1.56261 (Simulation time: 2 hr 21 min 57 sec) 
Heartbeat CPU 7 instructions: 420000000 cycles: 281008608 heartbeat IPC: 1.4466 cumulative IPC: 1.44933 (Simulation time: 2 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 282896279 heartbeat IPC: 1.6775 cumulative IPC: 1.67566 (Simulation time: 2 hr 23 min 7 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 284784510 heartbeat IPC: 0.902526 cumulative IPC: 0.784159 (Simulation time: 2 hr 23 min 55 sec) 
Heartbeat CPU 6 instructions: 460000000 cycles: 286427617 heartbeat IPC: 1.59885 cumulative IPC: 1.56345 (Simulation time: 2 hr 24 min 37 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 287416231 heartbeat IPC: 1.09326 cumulative IPC: 1.10612 (Simulation time: 2 hr 25 min 3 sec) 
Heartbeat CPU 7 instructions: 430000000 cycles: 287887264 heartbeat IPC: 1.45377 cumulative IPC: 1.44944 (Simulation time: 2 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 288855274 heartbeat IPC: 1.67813 cumulative IPC: 1.67572 (Simulation time: 2 hr 25 min 40 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 290465444 heartbeat IPC: 0.381043 cumulative IPC: 0.365407 (Simulation time: 2 hr 26 min 21 sec) 
Finished CPU 3 instructions: 100000000 cycles: 273667422 cumulative IPC: 0.365407 (Simulation time: 2 hr 26 min 21 sec) 
Heartbeat CPU 4 instructions: 270000000 cycles: 292078557 heartbeat IPC: 0.677364 cumulative IPC: 0.858407 (Simulation time: 2 hr 27 min 5 sec) 
Heartbeat CPU 6 instructions: 470000000 cycles: 293353883 heartbeat IPC: 1.44378 cumulative IPC: 1.56045 (Simulation time: 2 hr 27 min 40 sec) 
Heartbeat CPU 7 instructions: 440000000 cycles: 294743757 heartbeat IPC: 1.45847 cumulative IPC: 1.44967 (Simulation time: 2 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 294813576 heartbeat IPC: 1.67833 cumulative IPC: 1.67577 (Simulation time: 2 hr 28 min 19 sec) 
Heartbeat CPU 5 instructions: 350000001 cycles: 296508997 heartbeat IPC: 1.09978 cumulative IPC: 1.10591 (Simulation time: 2 hr 29 min 5 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 297283533 heartbeat IPC: 0.800062 cumulative IPC: 0.784867 (Simulation time: 2 hr 29 min 25 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 297606093 heartbeat IPC: 0.319547 cumulative IPC: 0.214534 (Simulation time: 2 hr 29 min 34 sec) 
Heartbeat CPU 6 instructions: 480000000 cycles: 299580886 heartbeat IPC: 1.60591 cumulative IPC: 1.56145 (Simulation time: 2 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 300766279 heartbeat IPC: 1.67991 cumulative IPC: 1.67586 (Simulation time: 2 hr 30 min 56 sec) 
Heartbeat CPU 7 instructions: 450000002 cycles: 301601104 heartbeat IPC: 1.45829 cumulative IPC: 1.44987 (Simulation time: 2 hr 31 min 17 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 305683705 heartbeat IPC: 0.735016 cumulative IPC: 0.852596 (Simulation time: 2 hr 33 min 0 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 305712885 heartbeat IPC: 1.0865 cumulative IPC: 1.10529 (Simulation time: 2 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 306719580 heartbeat IPC: 1.67974 cumulative IPC: 1.67594 (Simulation time: 2 hr 33 min 27 sec) 
Heartbeat CPU 6 instructions: 490000002 cycles: 307538913 heartbeat IPC: 1.25659 cumulative IPC: 1.55311 (Simulation time: 2 hr 33 min 47 sec) 
Heartbeat CPU 7 instructions: 460000000 cycles: 308476033 heartbeat IPC: 1.45456 cumulative IPC: 1.44999 (Simulation time: 2 hr 34 min 11 sec) 
Heartbeat CPU 1 instructions: 270000001 cycles: 309747595 heartbeat IPC: 0.802307 cumulative IPC: 0.785609 (Simulation time: 2 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 312674210 heartbeat IPC: 1.67937 cumulative IPC: 1.67601 (Simulation time: 2 hr 36 min 6 sec) 
Heartbeat CPU 6 instructions: 500000000 cycles: 313737215 heartbeat IPC: 1.61334 cumulative IPC: 1.55436 (Simulation time: 2 hr 36 min 35 sec) 
Heartbeat CPU 5 instructions: 370000002 cycles: 314698815 heartbeat IPC: 1.11285 cumulative IPC: 1.10552 (Simulation time: 2 hr 37 min 2 sec) 
Heartbeat CPU 7 instructions: 470000003 cycles: 315343975 heartbeat IPC: 1.45604 cumulative IPC: 1.45012 (Simulation time: 2 hr 37 min 20 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 315960122 heartbeat IPC: 0.392239 cumulative IPC: 0.367694 (Simulation time: 2 hr 37 min 38 sec) 
Heartbeat CPU 4 instructions: 290000002 cycles: 316046319 heartbeat IPC: 0.965008 cumulative IPC: 0.856489 (Simulation time: 2 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 318632152 heartbeat IPC: 1.67843 cumulative IPC: 1.67606 (Simulation time: 2 hr 38 min 54 sec) 
Heartbeat CPU 6 instructions: 510000000 cycles: 319903271 heartbeat IPC: 1.62178 cumulative IPC: 1.55574 (Simulation time: 2 hr 39 min 29 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 320869966 heartbeat IPC: 0.899089 cumulative IPC: 0.78976 (Simulation time: 2 hr 39 min 54 sec) 
Heartbeat CPU 7 instructions: 480000000 cycles: 322216289 heartbeat IPC: 1.45511 cumulative IPC: 1.45024 (Simulation time: 2 hr 40 min 27 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 323887607 heartbeat IPC: 1.08828 cumulative IPC: 1.105 (Simulation time: 2 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 324590820 heartbeat IPC: 1.67823 cumulative IPC: 1.6761 (Simulation time: 2 hr 41 min 34 sec) 
Heartbeat CPU 6 instructions: 520000000 cycles: 326174058 heartbeat IPC: 1.5947 cumulative IPC: 1.55653 (Simulation time: 2 hr 42 min 17 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 326626456 heartbeat IPC: 0.945167 cumulative IPC: 0.859517 (Simulation time: 2 hr 42 min 29 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 326968040 heartbeat IPC: 0.340577 cumulative IPC: 0.226466 (Simulation time: 2 hr 42 min 38 sec) 
Heartbeat CPU 7 instructions: 490000000 cycles: 329095132 heartbeat IPC: 1.45373 cumulative IPC: 1.45031 (Simulation time: 2 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 330548639 heartbeat IPC: 1.67847 cumulative IPC: 1.67614 (Simulation time: 2 hr 44 min 12 sec) 
Heartbeat CPU 6 instructions: 530000001 cycles: 332597711 heartbeat IPC: 1.55675 cumulative IPC: 1.55653 (Simulation time: 2 hr 45 min 3 sec) 
Heartbeat CPU 5 instructions: 390000002 cycles: 332938137 heartbeat IPC: 1.10491 cumulative IPC: 1.105 (Simulation time: 2 hr 45 min 11 sec) 
Heartbeat CPU 1 instructions: 290000002 cycles: 333847901 heartbeat IPC: 0.770539 cumulative IPC: 0.788973 (Simulation time: 2 hr 45 min 33 sec) 
Heartbeat CPU 7 instructions: 500000000 cycles: 335987198 heartbeat IPC: 1.45094 cumulative IPC: 1.45033 (Simulation time: 2 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 336507956 heartbeat IPC: 1.67804 cumulative IPC: 1.67618 (Simulation time: 2 hr 46 min 39 sec) 
Heartbeat CPU 4 instructions: 310000001 cycles: 338379305 heartbeat IPC: 0.850858 cumulative IPC: 0.8592 (Simulation time: 2 hr 47 min 24 sec) 
Heartbeat CPU 6 instructions: 540000000 cycles: 338992605 heartbeat IPC: 1.56375 cumulative IPC: 1.55667 (Simulation time: 2 hr 47 min 39 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 342147752 heartbeat IPC: 1.08582 cumulative IPC: 1.10446 (Simulation time: 2 hr 49 min 6 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 342258566 heartbeat IPC: 0.380251 cumulative IPC: 0.368708 (Simulation time: 2 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 342462703 heartbeat IPC: 1.67933 cumulative IPC: 1.67624 (Simulation time: 2 hr 49 min 14 sec) 
Heartbeat CPU 7 instructions: 510000003 cycles: 342883533 heartbeat IPC: 1.45005 cumulative IPC: 1.45032 (Simulation time: 2 hr 49 min 25 sec) 
Heartbeat CPU 6 instructions: 550000003 cycles: 345273448 heartbeat IPC: 1.59214 cumulative IPC: 1.55735 (Simulation time: 2 hr 50 min 27 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 346789595 heartbeat IPC: 0.772696 cumulative IPC: 0.788335 (Simulation time: 2 hr 51 min 6 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 348073848 heartbeat IPC: 1.03151 cumulative IPC: 0.864243 (Simulation time: 2 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 348416141 heartbeat IPC: 1.6797 cumulative IPC: 1.6763 (Simulation time: 2 hr 51 min 45 sec) 
Heartbeat CPU 7 instructions: 520000000 cycles: 349785096 heartbeat IPC: 1.44895 cumulative IPC: 1.45029 (Simulation time: 2 hr 52 min 20 sec) 
Heartbeat CPU 5 instructions: 410000002 cycles: 351299733 heartbeat IPC: 1.09266 cumulative IPC: 1.10413 (Simulation time: 2 hr 53 min 0 sec) 
Heartbeat CPU 6 instructions: 560000000 cycles: 352063508 heartbeat IPC: 1.47274 cumulative IPC: 1.55564 (Simulation time: 2 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 354372918 heartbeat IPC: 1.67876 cumulative IPC: 1.67634 (Simulation time: 2 hr 54 min 19 sec) 
Heartbeat CPU 7 instructions: 530000000 cycles: 356712038 heartbeat IPC: 1.44364 cumulative IPC: 1.45016 (Simulation time: 2 hr 55 min 17 sec) 
Heartbeat CPU 6 instructions: 570000003 cycles: 358354091 heartbeat IPC: 1.58968 cumulative IPC: 1.55626 (Simulation time: 2 hr 55 min 58 sec) 
Heartbeat CPU 4 instructions: 330000002 cycles: 359343589 heartbeat IPC: 0.887332 cumulative IPC: 0.865003 (Simulation time: 2 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 360337141 heartbeat IPC: 1.67666 cumulative IPC: 1.67635 (Simulation time: 2 hr 56 min 47 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 360399972 heartbeat IPC: 1.09887 cumulative IPC: 1.104 (Simulation time: 2 hr 56 min 49 sec) 
Heartbeat CPU 7 instructions: 540000000 cycles: 363696185 heartbeat IPC: 1.43181 cumulative IPC: 1.44979 (Simulation time: 2 hr 58 min 13 sec) 
Heartbeat CPU 6 instructions: 580000000 cycles: 364577255 heartbeat IPC: 1.6069 cumulative IPC: 1.55717 (Simulation time: 2 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 366298688 heartbeat IPC: 1.67742 cumulative IPC: 1.67637 (Simulation time: 2 hr 59 min 20 sec) 
Heartbeat CPU 5 instructions: 430000001 cycles: 369551359 heartbeat IPC: 1.09273 cumulative IPC: 1.1037 (Simulation time: 3 hr 0 min 40 sec) 
Heartbeat CPU 1 instructions: 310000001 cycles: 369640980 heartbeat IPC: 0.43761 cumulative IPC: 0.765621 (Simulation time: 3 hr 0 min 42 sec) 
Heartbeat CPU 4 instructions: 340000000 cycles: 370487367 heartbeat IPC: 0.897362 cumulative IPC: 0.866022 (Simulation time: 3 hr 1 min 3 sec) 
Heartbeat CPU 7 instructions: 550000003 cycles: 370693291 heartbeat IPC: 1.42916 cumulative IPC: 1.44938 (Simulation time: 3 hr 1 min 8 sec) 
Heartbeat CPU 6 instructions: 590000000 cycles: 371075803 heartbeat IPC: 1.53881 cumulative IPC: 1.55683 (Simulation time: 3 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 372260527 heartbeat IPC: 1.67733 cumulative IPC: 1.67638 (Simulation time: 3 hr 1 min 48 sec) 
Heartbeat CPU 3 instructions: 150000001 cycles: 374594089 heartbeat IPC: 0.309257 cumulative IPC: 0.363335 (Simulation time: 3 hr 2 min 47 sec) 
Heartbeat CPU 6 instructions: 600000000 cycles: 377618226 heartbeat IPC: 1.52849 cumulative IPC: 1.55632 (Simulation time: 3 hr 4 min 6 sec) 
Heartbeat CPU 7 instructions: 560000000 cycles: 377639330 heartbeat IPC: 1.43967 cumulative IPC: 1.44919 (Simulation time: 3 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 378216163 heartbeat IPC: 1.67908 cumulative IPC: 1.67643 (Simulation time: 3 hr 4 min 21 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 378790814 heartbeat IPC: 1.08231 cumulative IPC: 1.10316 (Simulation time: 3 hr 4 min 37 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 380842117 heartbeat IPC: 0.892766 cumulative IPC: 0.769533 (Simulation time: 3 hr 5 min 31 sec) 
Heartbeat CPU 6 instructions: 610000000 cycles: 384073982 heartbeat IPC: 1.54901 cumulative IPC: 1.55619 (Simulation time: 3 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 384171965 heartbeat IPC: 1.67903 cumulative IPC: 1.67647 (Simulation time: 3 hr 7 min 0 sec) 
Heartbeat CPU 7 instructions: 570000001 cycles: 384529763 heartbeat IPC: 1.45129 cumulative IPC: 1.44923 (Simulation time: 3 hr 7 min 9 sec) 
Heartbeat CPU 2 instructions: 110000000 cycles: 386006617 heartbeat IPC: 0.169381 cumulative IPC: 0.217338 (Simulation time: 3 hr 7 min 50 sec) 
Heartbeat CPU 4 instructions: 350000001 cycles: 386082485 heartbeat IPC: 0.641226 cumulative IPC: 0.856529 (Simulation time: 3 hr 7 min 52 sec) 
Heartbeat CPU 5 instructions: 450000003 cycles: 387777752 heartbeat IPC: 1.11273 cumulative IPC: 1.10339 (Simulation time: 3 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 390127006 heartbeat IPC: 1.67925 cumulative IPC: 1.67651 (Simulation time: 3 hr 9 min 43 sec) 
Heartbeat CPU 6 instructions: 620000000 cycles: 390405665 heartbeat IPC: 1.57936 cumulative IPC: 1.55658 (Simulation time: 3 hr 9 min 51 sec) 
Heartbeat CPU 1 instructions: 330000002 cycles: 391375292 heartbeat IPC: 0.949382 cumulative IPC: 0.77459 (Simulation time: 3 hr 10 min 15 sec) 
Heartbeat CPU 7 instructions: 580000000 cycles: 391384648 heartbeat IPC: 1.45881 cumulative IPC: 1.44941 (Simulation time: 3 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 396085771 heartbeat IPC: 1.6782 cumulative IPC: 1.67654 (Simulation time: 3 hr 12 min 19 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 396776377 heartbeat IPC: 1.11128 cumulative IPC: 1.10358 (Simulation time: 3 hr 12 min 37 sec) 
Heartbeat CPU 6 instructions: 630000002 cycles: 397316244 heartbeat IPC: 1.44706 cumulative IPC: 1.55459 (Simulation time: 3 hr 12 min 52 sec) 
Heartbeat CPU 7 instructions: 590000001 cycles: 398233640 heartbeat IPC: 1.46007 cumulative IPC: 1.4496 (Simulation time: 3 hr 13 min 17 sec) 
Heartbeat CPU 4 instructions: 360000000 cycles: 399492023 heartbeat IPC: 0.745738 cumulative IPC: 0.852647 (Simulation time: 3 hr 13 min 50 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 400228674 heartbeat IPC: 0.390098 cumulative IPC: 0.365125 (Simulation time: 3 hr 14 min 9 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 401217039 heartbeat IPC: 1.01608 cumulative IPC: 0.780773 (Simulation time: 3 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 402044471 heartbeat IPC: 1.67822 cumulative IPC: 1.67657 (Simulation time: 3 hr 14 min 56 sec) 
Heartbeat CPU 6 instructions: 640000000 cycles: 403526970 heartbeat IPC: 1.61012 cumulative IPC: 1.55549 (Simulation time: 3 hr 15 min 35 sec) 
Heartbeat CPU 7 instructions: 600000000 cycles: 405130646 heartbeat IPC: 1.4499 cumulative IPC: 1.4496 (Simulation time: 3 hr 16 min 20 sec) 
Heartbeat CPU 5 instructions: 470000001 cycles: 405579809 heartbeat IPC: 1.13592 cumulative IPC: 1.10431 (Simulation time: 3 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 408003367 heartbeat IPC: 1.67816 cumulative IPC: 1.67659 (Simulation time: 3 hr 17 min 38 sec) 
Heartbeat CPU 6 instructions: 650000003 cycles: 409803616 heartbeat IPC: 1.59321 cumulative IPC: 1.55609 (Simulation time: 3 hr 18 min 25 sec) 
Heartbeat CPU 4 instructions: 370000000 cycles: 409955633 heartbeat IPC: 0.955693 cumulative IPC: 0.855389 (Simulation time: 3 hr 18 min 29 sec) 
Heartbeat CPU 1 instructions: 350000002 cycles: 411510205 heartbeat IPC: 0.971519 cumulative IPC: 0.785747 (Simulation time: 3 hr 19 min 9 sec) 
Heartbeat CPU 7 instructions: 610000001 cycles: 412031814 heartbeat IPC: 1.44903 cumulative IPC: 1.44959 (Simulation time: 3 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 413961369 heartbeat IPC: 1.67842 cumulative IPC: 1.67662 (Simulation time: 3 hr 20 min 11 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 414487089 heartbeat IPC: 1.12268 cumulative IPC: 1.10472 (Simulation time: 3 hr 20 min 23 sec) 
Heartbeat CPU 6 instructions: 660000000 cycles: 416302084 heartbeat IPC: 1.53882 cumulative IPC: 1.55581 (Simulation time: 3 hr 21 min 7 sec) 
Heartbeat CPU 7 instructions: 620000000 cycles: 418916773 heartbeat IPC: 1.45244 cumulative IPC: 1.44964 (Simulation time: 3 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 419918038 heartbeat IPC: 1.67879 cumulative IPC: 1.67665 (Simulation time: 3 hr 22 min 39 sec) 
Heartbeat CPU 4 instructions: 380000000 cycles: 420797441 heartbeat IPC: 0.922355 cumulative IPC: 0.857186 (Simulation time: 3 hr 23 min 2 sec) 
Heartbeat CPU 6 instructions: 670000002 cycles: 422690018 heartbeat IPC: 1.56545 cumulative IPC: 1.55596 (Simulation time: 3 hr 23 min 51 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 423161964 heartbeat IPC: 0.858239 cumulative IPC: 0.787826 (Simulation time: 3 hr 24 min 4 sec) 
Heartbeat CPU 5 instructions: 490000001 cycles: 423294053 heartbeat IPC: 1.13547 cumulative IPC: 1.10539 (Simulation time: 3 hr 24 min 7 sec) 
Heartbeat CPU 7 instructions: 630000001 cycles: 425771744 heartbeat IPC: 1.4588 cumulative IPC: 1.4498 (Simulation time: 3 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 425876779 heartbeat IPC: 1.67821 cumulative IPC: 1.67667 (Simulation time: 3 hr 25 min 14 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 426600448 heartbeat IPC: 0.379193 cumulative IPC: 0.36603 (Simulation time: 3 hr 25 min 32 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 427125474 heartbeat IPC: 0.243197 cumulative IPC: 0.219929 (Simulation time: 3 hr 25 min 46 sec) 
Heartbeat CPU 6 instructions: 680000000 cycles: 429163253 heartbeat IPC: 1.54482 cumulative IPC: 1.55579 (Simulation time: 3 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 431831135 heartbeat IPC: 1.67944 cumulative IPC: 1.67671 (Simulation time: 3 hr 27 min 43 sec) 
Heartbeat CPU 5 instructions: 500000000 cycles: 432133040 heartbeat IPC: 1.13135 cumulative IPC: 1.10594 (Simulation time: 3 hr 27 min 50 sec) 
Heartbeat CPU 4 instructions: 390000003 cycles: 432308751 heartbeat IPC: 0.868711 cumulative IPC: 0.857506 (Simulation time: 3 hr 27 min 55 sec) 
Heartbeat CPU 7 instructions: 640000000 cycles: 432653564 heartbeat IPC: 1.4531 cumulative IPC: 1.44985 (Simulation time: 3 hr 28 min 3 sec) 
Heartbeat CPU 6 instructions: 690000002 cycles: 435747506 heartbeat IPC: 1.51878 cumulative IPC: 1.5552 (Simulation time: 3 hr 29 min 23 sec) 
Heartbeat CPU 1 instructions: 370000000 cycles: 435760651 heartbeat IPC: 0.793733 cumulative IPC: 0.788003 (Simulation time: 3 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 437788978 heartbeat IPC: 1.67846 cumulative IPC: 1.67674 (Simulation time: 3 hr 30 min 18 sec) 
Heartbeat CPU 7 instructions: 650000001 cycles: 439514170 heartbeat IPC: 1.4576 cumulative IPC: 1.44998 (Simulation time: 3 hr 31 min 4 sec) 
Heartbeat CPU 5 instructions: 510000001 cycles: 440957837 heartbeat IPC: 1.13317 cumulative IPC: 1.1065 (Simulation time: 3 hr 31 min 42 sec) 
Heartbeat CPU 4 instructions: 400000000 cycles: 441581552 heartbeat IPC: 1.07842 cumulative IPC: 0.862328 (Simulation time: 3 hr 31 min 58 sec) 
Heartbeat CPU 6 instructions: 700000000 cycles: 441990126 heartbeat IPC: 1.60189 cumulative IPC: 1.55589 (Simulation time: 3 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 443744642 heartbeat IPC: 1.67907 cumulative IPC: 1.67677 (Simulation time: 3 hr 32 min 53 sec) 
Heartbeat CPU 7 instructions: 660000000 cycles: 446396770 heartbeat IPC: 1.45294 cumulative IPC: 1.45002 (Simulation time: 3 hr 34 min 4 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 447516668 heartbeat IPC: 0.850628 cumulative IPC: 0.789713 (Simulation time: 3 hr 34 min 34 sec) 
Heartbeat CPU 6 instructions: 710000000 cycles: 448359982 heartbeat IPC: 1.56989 cumulative IPC: 1.5561 (Simulation time: 3 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 449699919 heartbeat IPC: 1.67918 cumulative IPC: 1.6768 (Simulation time: 3 hr 35 min 32 sec) 
Heartbeat CPU 5 instructions: 520000000 cycles: 449845397 heartbeat IPC: 1.12517 cumulative IPC: 1.10689 (Simulation time: 3 hr 35 min 36 sec) 
Heartbeat CPU 4 instructions: 410000002 cycles: 451591979 heartbeat IPC: 0.998959 cumulative IPC: 0.865474 (Simulation time: 3 hr 36 min 22 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 452895670 heartbeat IPC: 0.380297 cumulative IPC: 0.36689 (Simulation time: 3 hr 36 min 54 sec) 
Heartbeat CPU 7 instructions: 670000002 cycles: 453294983 heartbeat IPC: 1.44965 cumulative IPC: 1.45002 (Simulation time: 3 hr 37 min 4 sec) 
Heartbeat CPU 6 instructions: 720000000 cycles: 454853644 heartbeat IPC: 1.53996 cumulative IPC: 1.55586 (Simulation time: 3 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 455655048 heartbeat IPC: 1.67922 cumulative IPC: 1.67684 (Simulation time: 3 hr 38 min 4 sec) 
Heartbeat CPU 1 instructions: 390000000 cycles: 459299296 heartbeat IPC: 0.848707 cumulative IPC: 0.791283 (Simulation time: 3 hr 39 min 40 sec) 
Heartbeat CPU 5 instructions: 530000003 cycles: 459544780 heartbeat IPC: 1.03099 cumulative IPC: 1.10523 (Simulation time: 3 hr 39 min 47 sec) 
Heartbeat CPU 7 instructions: 680000000 cycles: 460196553 heartbeat IPC: 1.44895 cumulative IPC: 1.45 (Simulation time: 3 hr 40 min 3 sec) 
Heartbeat CPU 4 instructions: 420000000 cycles: 460809468 heartbeat IPC: 1.08489 cumulative IPC: 0.870029 (Simulation time: 3 hr 40 min 19 sec) 
Heartbeat CPU 6 instructions: 730000000 cycles: 461183747 heartbeat IPC: 1.57975 cumulative IPC: 1.5562 (Simulation time: 3 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 461609424 heartbeat IPC: 1.67944 cumulative IPC: 1.67687 (Simulation time: 3 hr 40 min 40 sec) 
Finished CPU 2 instructions: 100000001 cycles: 445222361 cumulative IPC: 0.224607 (Simulation time: 3 hr 40 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 99.5355% MPKI: 0.861853

CPU 1 Branch Prediction Accuracy: 97.4012% MPKI: 3.04178

CPU 2 Branch Prediction Accuracy: 92.5794% MPKI: 12.5492

CPU 3 Branch Prediction Accuracy: 99.9931% MPKI: 0.000826239

CPU 4 Branch Prediction Accuracy: 99.8506% MPKI: 0.0925594

CPU 5 Branch Prediction Accuracy: 92.0158% MPKI: 10.8985

CPU 6 Branch Prediction Accuracy: 96.9384% MPKI: 4.0639

CPU 7 Branch Prediction Accuracy: 99.9629% MPKI: 0.0448312

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.67687 instructions: 746580468 cycles: 445222361
L1D TOTAL     ACCESS:  121421564  HIT:  118243992  MISS:    3177572
L1D LOAD      ACCESS:   98419502  HIT:   95421857  MISS:    2997645
L1D RFO       ACCESS:   23002062  HIT:   22822135  MISS:     179927
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  175407269  HIT:  175407193  MISS:         76
L1I LOAD      ACCESS:  175407269  HIT:  175407193  MISS:         76
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3430255  HIT:    3349072  MISS:      81183
L2C LOAD      ACCESS:    2997721  HIT:    2993785  MISS:       3936
L2C RFO       ACCESS:     177715  HIT:     175525  MISS:       2190
L2C PREFETCH  ACCESS:      74840  HIT:          1  MISS:      74839
L2C WRITEBACK ACCESS:     179979  HIT:     179761  MISS:        218

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:      83381  HIT:        246  MISS:      83135
LLC LOAD      ACCESS:       3929  HIT:        129  MISS:       3800
LLC RFO       ACCESS:       2190  HIT:          0  MISS:       2190
LLC PREFETCH  ACCESS:      74846  HIT:          0  MISS:      74846
LLC WRITEBACK ACCESS:       2416  HIT:        117  MISS:       2299

CPU 1 cumulative IPC: 0.790907 instructions: 352129346 cycles: 445222361
L1D TOTAL     ACCESS:   73015495  HIT:   69780831  MISS:    3234664
L1D LOAD      ACCESS:   42661366  HIT:   41417095  MISS:    1244271
L1D RFO       ACCESS:   30354129  HIT:   28363736  MISS:    1990393
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   91765636  HIT:   91630571  MISS:     135065
L1I LOAD      ACCESS:   91765636  HIT:   91630571  MISS:     135065
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5703267  HIT:    3715453  MISS:    1987814
L2C LOAD      ACCESS:    1379284  HIT:    1087712  MISS:     291572
L2C RFO       ACCESS:    1990377  HIT:     442344  MISS:    1548033
L2C PREFETCH  ACCESS:     203470  HIT:      57055  MISS:     146415
L2C WRITEBACK ACCESS:    2130136  HIT:    2128342  MISS:       1794

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    3595782  HIT:    1878231  MISS:    1717551
LLC LOAD      ACCESS:     276570  HIT:     145246  MISS:     131324
LLC RFO       ACCESS:    1548011  HIT:     107299  MISS:    1440712
LLC PREFETCH  ACCESS:     161439  HIT:      39569  MISS:     121870
LLC WRITEBACK ACCESS:    1609762  HIT:    1586117  MISS:      23645

CPU 2 cumulative IPC: 0.224607 instructions: 100000001 cycles: 445222361
L1D TOTAL     ACCESS:   41141553  HIT:   37382470  MISS:    3759083
L1D LOAD      ACCESS:   31039137  HIT:   27316142  MISS:    3722995
L1D RFO       ACCESS:   10102416  HIT:   10066328  MISS:      36088
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   21581570  HIT:   21581570  MISS:          0
L1I LOAD      ACCESS:   21581570  HIT:   21581570  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4402396  HIT:    1676025  MISS:    2726371
L2C LOAD      ACCESS:    3722992  HIT:    1330418  MISS:    2392574
L2C RFO       ACCESS:      36085  HIT:      29207  MISS:       6878
L2C PREFETCH  ACCESS:     374628  HIT:      48325  MISS:     326303
L2C WRITEBACK ACCESS:     268691  HIT:     268075  MISS:        616

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    2898660  HIT:    1350952  MISS:    1547708
LLC LOAD      ACCESS:    2389917  HIT:    1043256  MISS:    1346661
LLC RFO       ACCESS:       6875  HIT:       5535  MISS:       1340
LLC PREFETCH  ACCESS:     328963  HIT:     129337  MISS:     199626
LLC WRITEBACK ACCESS:     172905  HIT:     172824  MISS:         81

CPU 3 cumulative IPC: 0.366987 instructions: 163390976 cycles: 445222361
L1D TOTAL     ACCESS:   91455514  HIT:   88311841  MISS:    3143673
L1D LOAD      ACCESS:   80980022  HIT:   77836349  MISS:    3143673
L1D RFO       ACCESS:   10475492  HIT:   10475492  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   49456021  HIT:   49456021  MISS:          0
L1I LOAD      ACCESS:   49456021  HIT:   49456021  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5729966  HIT:    2248264  MISS:    3481702
L2C LOAD      ACCESS:    3143673  HIT:     660969  MISS:    2482704
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     998997  HIT:          0  MISS:     998997
L2C WRITEBACK ACCESS:    1587296  HIT:    1587295  MISS:          1

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    5069043  HIT:    2260147  MISS:    2808896
LLC LOAD      ACCESS:    2482083  HIT:     566040  MISS:    1916043
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     999618  HIT:     106765  MISS:     892853
LLC WRITEBACK ACCESS:    1587342  HIT:    1587342  MISS:          0

CPU 4 cumulative IPC: 0.869318 instructions: 387039974 cycles: 445222362
L1D TOTAL     ACCESS:   95613161  HIT:   85674932  MISS:    9938229
L1D LOAD      ACCESS:   86837757  HIT:   79155216  MISS:    7682541
L1D RFO       ACCESS:    8775404  HIT:    6519716  MISS:    2255688
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   98736197  HIT:   98736147  MISS:         50
L1I LOAD      ACCESS:   98736197  HIT:   98736147  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   18940861  HIT:    9722197  MISS:    9218664
L2C LOAD      ACCESS:    7682590  HIT:    6851070  MISS:     831520
L2C RFO       ACCESS:    2255688  HIT:         13  MISS:    2255675
L2C PREFETCH  ACCESS:    6136188  HIT:       4861  MISS:    6131327
L2C WRITEBACK ACCESS:    2866395  HIT:    2866253  MISS:        142

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   12066624  HIT:    4404156  MISS:    7662468
LLC LOAD      ACCESS:     532653  HIT:     119976  MISS:     412677
LLC RFO       ACCESS:    2255671  HIT:      30274  MISS:    2225397
LLC PREFETCH  ACCESS:    6430198  HIT:    1405873  MISS:    5024325
LLC WRITEBACK ACCESS:    2848102  HIT:    2848033  MISS:         69

CPU 5 cumulative IPC: 1.10397 instructions: 491513762 cycles: 445222362
L1D TOTAL     ACCESS:   85595102  HIT:   85485925  MISS:     109177
L1D LOAD      ACCESS:   66803987  HIT:   66783983  MISS:      20004
L1D RFO       ACCESS:   18791115  HIT:   18701942  MISS:      89173
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  119526225  HIT:  119526225  MISS:          0
L1I LOAD      ACCESS:  119526225  HIT:  119526225  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     214526  HIT:     112219  MISS:     102307
L2C LOAD      ACCESS:      20004  HIT:      18949  MISS:       1055
L2C RFO       ACCESS:      89173  HIT:       4101  MISS:      85072
L2C PREFETCH  ACCESS:      16012  HIT:          4  MISS:      16008
L2C WRITEBACK ACCESS:      89337  HIT:      89165  MISS:        172

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     187241  HIT:      38796  MISS:     148445
LLC LOAD      ACCESS:       1032  HIT:          0  MISS:       1032
LLC RFO       ACCESS:      85072  HIT:          1  MISS:      85071
LLC PREFETCH  ACCESS:      16031  HIT:          0  MISS:      16031
LLC WRITEBACK ACCESS:      85106  HIT:      38795  MISS:      46311

CPU 6 cumulative IPC: 1.55621 instructions: 692858782 cycles: 445222362
L1D TOTAL     ACCESS:  202403734  HIT:  202403621  MISS:        113
L1D LOAD      ACCESS:   87930842  HIT:   87930800  MISS:         42
L1D RFO       ACCESS:  114472892  HIT:  114472821  MISS:         71
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  152459740  HIT:  152449859  MISS:       9881
L1I LOAD      ACCESS:  152459740  HIT:  152449859  MISS:       9881
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      10895  HIT:       9533  MISS:       1362
L2C LOAD      ACCESS:       9923  HIT:       9503  MISS:        420
L2C RFO       ACCESS:         71  HIT:         23  MISS:         48
L2C PREFETCH  ACCESS:        901  HIT:          7  MISS:        894
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:       1362  HIT:          0  MISS:       1362
LLC LOAD      ACCESS:        362  HIT:          0  MISS:        362
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:        952  HIT:          0  MISS:        952
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 7 cumulative IPC: 1.44999 instructions: 645569942 cycles: 445222362
L1D TOTAL     ACCESS:  100997418  HIT:  100372876  MISS:     624542
L1D LOAD      ACCESS:   80956762  HIT:   80332233  MISS:     624529
L1D RFO       ACCESS:   20040656  HIT:   20040643  MISS:         13
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  173048565  HIT:  173048327  MISS:        238
L1I LOAD      ACCESS:  173048565  HIT:  173048327  MISS:        238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1208793  HIT:     583898  MISS:     624895
L2C LOAD      ACCESS:     624767  HIT:     574096  MISS:      50671
L2C RFO       ACCESS:         13  HIT:          2  MISS:         11
L2C PREFETCH  ACCESS:     583953  HIT:       9747  MISS:     574206
L2C WRITEBACK ACCESS:         60  HIT:         53  MISS:          7

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     624947  HIT:         54  MISS:     624893
LLC LOAD      ACCESS:      49870  HIT:          0  MISS:      49870
LLC RFO       ACCESS:         11  HIT:          1  MISS:         10
LLC PREFETCH  ACCESS:     575007  HIT:          0  MISS:     575007
LLC WRITEBACK ACCESS:         59  HIT:         53  MISS:          6

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6788 instructions: 100000003 cycles: 59566426
L1D TOTAL     ACCESS:   16258849  HIT:   15832445  MISS:     426404
L1D LOAD      ACCESS:   13181087  HIT:   12778587  MISS:     402500
L1D RFO       ACCESS:    3077762  HIT:    3053858  MISS:      23904
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23489785  HIT:   23489785  MISS:          0
L1I LOAD      ACCESS:   23489785  HIT:   23489785  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     460021  HIT:     449180  MISS:      10841
L2C LOAD      ACCESS:     402500  HIT:     402010  MISS:        490
L2C RFO       ACCESS:      23565  HIT:      23273  MISS:        292
L2C PREFETCH  ACCESS:      10049  HIT:          0  MISS:      10049
L2C WRITEBACK ACCESS:      23907  HIT:      23897  MISS:         10
L2C PREFETCH  REQUESTED:      80005  ISSUED:      80005  USEFUL:      79370  USELESS:        254
LLC TOTAL     ACCESS:      11173  HIT:         29  MISS:      11144
LLC LOAD      ACCESS:        490  HIT:          0  MISS:        490
LLC RFO       ACCESS:        292  HIT:          0  MISS:        292
LLC PREFETCH  ACCESS:      10049  HIT:          0  MISS:      10049
LLC WRITEBACK ACCESS:        342  HIT:         29  MISS:        313
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66004  USELESS:    7549792
Major fault: 0 Minor fault: 889

CPU 1 cumulative IPC: 0.779281 instructions: 100000000 cycles: 128323341
L1D TOTAL     ACCESS:   20600733  HIT:   19613920  MISS:     986813
L1D LOAD      ACCESS:   12111653  HIT:   11758011  MISS:     353642
L1D RFO       ACCESS:    8489080  HIT:    7855909  MISS:     633171
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26170879  HIT:   26131555  MISS:      39324
L1I LOAD      ACCESS:   26170879  HIT:   26131555  MISS:      39324
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1760767  HIT:    1126008  MISS:     634759
L2C LOAD      ACCESS:     392952  HIT:     310696  MISS:      82256
L2C RFO       ACCESS:     633166  HIT:     123551  MISS:     509615
L2C PREFETCH  ACCESS:      58916  HIT:      16515  MISS:      42401
L2C WRITEBACK ACCESS:     675733  HIT:     675246  MISS:        487
L2C PREFETCH  REQUESTED:     244247  ISSUED:     243711  USEFUL:     102515  USELESS:      51734
LLC TOTAL     ACCESS:    1160770  HIT:     603453  MISS:     557317
LLC LOAD      ACCESS:      78103  HIT:      42696  MISS:      35407
LLC RFO       ACCESS:     509606  HIT:      29270  MISS:     480336
LLC PREFETCH  ACCESS:      46563  HIT:      11262  MISS:      35301
LLC WRITEBACK ACCESS:     526498  HIT:     520225  MISS:       6273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66004  USELESS:    7549792
Major fault: 0 Minor fault: 6863

CPU 2 cumulative IPC: 0.224607 instructions: 100000001 cycles: 445222361
L1D TOTAL     ACCESS:   41141553  HIT:   37382470  MISS:    3759083
L1D LOAD      ACCESS:   31039137  HIT:   27316142  MISS:    3722995
L1D RFO       ACCESS:   10102416  HIT:   10066328  MISS:      36088
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21581570  HIT:   21581570  MISS:          0
L1I LOAD      ACCESS:   21581570  HIT:   21581570  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4402396  HIT:    1676025  MISS:    2726371
L2C LOAD      ACCESS:    3722992  HIT:    1330418  MISS:    2392574
L2C RFO       ACCESS:      36085  HIT:      29207  MISS:       6878
L2C PREFETCH  ACCESS:     374628  HIT:      48325  MISS:     326303
L2C WRITEBACK ACCESS:     268691  HIT:     268075  MISS:        616
L2C PREFETCH  REQUESTED:     484232  ISSUED:     484232  USEFUL:     225383  USELESS:     181052
LLC TOTAL     ACCESS:    2898660  HIT:    1350952  MISS:    1547708
LLC LOAD      ACCESS:    2389917  HIT:    1043256  MISS:    1346661
LLC RFO       ACCESS:       6875  HIT:       5535  MISS:       1340
LLC PREFETCH  ACCESS:     328963  HIT:     129337  MISS:     199626
LLC WRITEBACK ACCESS:     172905  HIT:     172824  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66004  USELESS:    7549792
Major fault: 0 Minor fault: 119428

CPU 3 cumulative IPC: 0.365407 instructions: 100000000 cycles: 273667422
L1D TOTAL     ACCESS:   55971097  HIT:   54047078  MISS:    1924019
L1D LOAD      ACCESS:   49559789  HIT:   47635770  MISS:    1924019
L1D RFO       ACCESS:    6411308  HIT:    6411308  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   30272345  HIT:   30272345  MISS:          0
L1I LOAD      ACCESS:   30272345  HIT:   30272345  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3506975  HIT:    1375902  MISS:    2131073
L2C LOAD      ACCESS:    1924019  HIT:     404422  MISS:    1519597
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     611475  HIT:          0  MISS:     611475
L2C WRITEBACK ACCESS:     971481  HIT:     971480  MISS:          1
L2C PREFETCH  REQUESTED:    1122378  ISSUED:    1122378  USEFUL:     741965  USELESS:     379109
LLC TOTAL     ACCESS:    3102535  HIT:    1380741  MISS:    1721794
LLC LOAD      ACCESS:    1519224  HIT:     344316  MISS:    1174908
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     611848  HIT:      64962  MISS:     546886
LLC WRITEBACK ACCESS:     971463  HIT:     971463  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66004  USELESS:    7549792
Major fault: 0 Minor fault: 469697

CPU 4 cumulative IPC: 0.849636 instructions: 100000003 cycles: 117697508
L1D TOTAL     ACCESS:   24784896  HIT:   22220016  MISS:    2564880
L1D LOAD      ACCESS:   22341699  HIT:   20381423  MISS:    1960276
L1D RFO       ACCESS:    2443197  HIT:    1838593  MISS:     604604
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25454736  HIT:   25454686  MISS:         50
L1I LOAD      ACCESS:   25454736  HIT:   25454686  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4971847  HIT:    2522754  MISS:    2449093
L2C LOAD      ACCESS:    1960326  HIT:    1734690  MISS:     225636
L2C RFO       ACCESS:     604604  HIT:          3  MISS:     604601
L2C PREFETCH  ACCESS:    1620028  HIT:       1199  MISS:    1618829
L2C WRITEBACK ACCESS:     786889  HIT:     786862  MISS:         27
L2C PREFETCH  REQUESTED:    7137433  ISSUED:    7134786  USEFUL:    5998125  USELESS:     780953
LLC TOTAL     ACCESS:    3231198  HIT:    1212946  MISS:    2018252
LLC LOAD      ACCESS:     142273  HIT:      33960  MISS:     108313
LLC RFO       ACCESS:     604600  HIT:       1251  MISS:     603349
LLC PREFETCH  ACCESS:    1702193  HIT:     395619  MISS:    1306574
LLC WRITEBACK ACCESS:     782132  HIT:     782116  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66004  USELESS:    7549792
Major fault: 0 Minor fault: 49369

CPU 5 cumulative IPC: 1.11724 instructions: 100000002 cycles: 89506374
L1D TOTAL     ACCESS:   17244539  HIT:   17236954  MISS:       7585
L1D LOAD      ACCESS:   13661074  HIT:   13659645  MISS:       1429
L1D RFO       ACCESS:    3583465  HIT:    3577309  MISS:       6156
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24193609  HIT:   24193609  MISS:          0
L1I LOAD      ACCESS:   24193609  HIT:   24193609  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      14820  HIT:       8190  MISS:       6630
L2C LOAD      ACCESS:       1429  HIT:       1362  MISS:         67
L2C RFO       ACCESS:       6156  HIT:        656  MISS:       5500
L2C PREFETCH  ACCESS:       1066  HIT:          3  MISS:       1063
L2C WRITEBACK ACCESS:       6169  HIT:       6169  MISS:          0
L2C PREFETCH  REQUESTED:      25040  ISSUED:      25040  USEFUL:      24550  USELESS:        135
LLC TOTAL     ACCESS:      12055  HIT:          0  MISS:      12055
LLC LOAD      ACCESS:         66  HIT:          0  MISS:         66
LLC RFO       ACCESS:       5500  HIT:          0  MISS:       5500
LLC PREFETCH  ACCESS:       1064  HIT:          0  MISS:       1064
LLC WRITEBACK ACCESS:       5425  HIT:          0  MISS:       5425
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66004  USELESS:    7549792
Major fault: 0 Minor fault: 2398

CPU 6 cumulative IPC: 1.57371 instructions: 100000000 cycles: 63544081
L1D TOTAL     ACCESS:   29772459  HIT:   29772457  MISS:          2
L1D LOAD      ACCESS:   12928278  HIT:   12928276  MISS:          2
L1D RFO       ACCESS:   16844181  HIT:   16844181  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21909353  HIT:   21909353  MISS:          0
L1I LOAD      ACCESS:   21909353  HIT:   21909353  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:          2  HIT:          2  MISS:          0
L2C LOAD      ACCESS:          2  HIT:          2  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       1397  ISSUED:       1397  USEFUL:        853  USELESS:          0
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66004  USELESS:    7549792
Major fault: 0 Minor fault: 47

CPU 7 cumulative IPC: 1.44955 instructions: 100000001 cycles: 68987141
L1D TOTAL     ACCESS:   15657012  HIT:   15560812  MISS:      96200
L1D LOAD      ACCESS:   12572724  HIT:   12476537  MISS:      96187
L1D RFO       ACCESS:    3084288  HIT:    3084275  MISS:         13
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26677116  HIT:   26676878  MISS:        238
L1I LOAD      ACCESS:   26677116  HIT:   26676878  MISS:        238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     186537  HIT:      89993  MISS:      96544
L2C LOAD      ACCESS:      96425  HIT:      88434  MISS:       7991
L2C RFO       ACCESS:         13  HIT:          2  MISS:         11
L2C PREFETCH  ACCESS:      90039  HIT:       1504  MISS:      88535
L2C WRITEBACK ACCESS:         60  HIT:         53  MISS:          7
L2C PREFETCH  REQUESTED:     626992  ISSUED:     626992  USEFUL:     605487  USELESS:        110
LLC TOTAL     ACCESS:      96596  HIT:         54  MISS:      96542
LLC LOAD      ACCESS:       7887  HIT:          0  MISS:       7887
LLC RFO       ACCESS:         11  HIT:          1  MISS:         10
LLC PREFETCH  ACCESS:      88639  HIT:          0  MISS:      88639
LLC WRITEBACK ACCESS:         59  HIT:         53  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66004  USELESS:    7549792
Major fault: 0 Minor fault: 10011

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2622296  ROW_BUFFER_MISS:    4631931
 DBUS_CONGESTED:   11971345
 WQ ROW_BUFFER_HIT:     319830  ROW_BUFFER_MISS:    2717238  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2618805  ROW_BUFFER_MISS:    4648247
 DBUS_CONGESTED:   11971345
 WQ ROW_BUFFER_HIT:     319075  ROW_BUFFER_MISS:    2718158  FULL:          0

 AVG_CONGESTED_CYCLE: 13
