
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-8100B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-1511B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/628.pop2_s/628.pop2_s-17B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-1247B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-842B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-734B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-353B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-800B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 4 instructions: 10000003 cycles: 3780933 heartbeat IPC: 2.64485 cumulative IPC: 2.64485 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4120745 heartbeat IPC: 2.42675 cumulative IPC: 2.42675 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 4292866 heartbeat IPC: 2.32945 cumulative IPC: 2.32945 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4340361 heartbeat IPC: 2.30396 cumulative IPC: 2.30396 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4390232 heartbeat IPC: 2.27778 cumulative IPC: 2.27778 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5172869 heartbeat IPC: 1.93316 cumulative IPC: 1.93316 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 5377625 heartbeat IPC: 1.85956 cumulative IPC: 1.85956 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 7 instructions: 10000001 cycles: 6351358 heartbeat IPC: 1.57447 cumulative IPC: 1.57447 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 7608985 heartbeat IPC: 2.61229 cumulative IPC: 2.62847 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8232785 heartbeat IPC: 2.43188 cumulative IPC: 2.42931 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 8608014 heartbeat IPC: 2.31742 cumulative IPC: 2.32342 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8622923 heartbeat IPC: 2.33505 cumulative IPC: 2.3194 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8751392 heartbeat IPC: 2.29297 cumulative IPC: 2.28535 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10285395 heartbeat IPC: 1.95598 cumulative IPC: 1.9445 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 10774155 heartbeat IPC: 1.85304 cumulative IPC: 1.85629 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 4 instructions: 30000003 cycles: 11356958 heartbeat IPC: 2.66811 cumulative IPC: 0.880518 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 12343333 heartbeat IPC: 2.43277 cumulative IPC: 0.810154 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 12675270 heartbeat IPC: 1.5813 cumulative IPC: 1.57788 (Simulation time: 0 hr 10 min 22 sec) 

Warmup complete CPU 0 instructions: 24638848 cycles: 12675271 (Simulation time: 0 hr 10 min 22 sec) 
Warmup complete CPU 1 instructions: 29787425 cycles: 12675271 (Simulation time: 0 hr 10 min 22 sec) 
Warmup complete CPU 2 instructions: 30817449 cycles: 12675271 (Simulation time: 0 hr 10 min 22 sec) 
Warmup complete CPU 3 instructions: 28980524 cycles: 12675271 (Simulation time: 0 hr 10 min 22 sec) 
Warmup complete CPU 4 instructions: 33567184 cycles: 12675271 (Simulation time: 0 hr 10 min 22 sec) 
Warmup complete CPU 5 instructions: 23541387 cycles: 12675271 (Simulation time: 0 hr 10 min 22 sec) 
Warmup complete CPU 6 instructions: 29480967 cycles: 12675271 (Simulation time: 0 hr 10 min 22 sec) 
Warmup complete CPU 7 instructions: 20000002 cycles: 12675271 (Simulation time: 0 hr 10 min 22 sec) 

Heartbeat CPU 1 instructions: 30000000 cycles: 12810160 heartbeat IPC: 2.38821 cumulative IPC: 1.57593 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 6 instructions: 30000001 cycles: 12987737 heartbeat IPC: 2.28325 cumulative IPC: 1.66109 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 13306871 heartbeat IPC: 2.19516 cumulative IPC: 1.61412 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 19136744 heartbeat IPC: 1.58063 cumulative IPC: 1.58053 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 19276124 heartbeat IPC: 1.59023 cumulative IPC: 1.59359 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 19515052 heartbeat IPC: 1.61078 cumulative IPC: 1.61109 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 19716453 heartbeat IPC: 1.19624 cumulative IPC: 0.913599 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 20326658 heartbeat IPC: 1.25261 cumulative IPC: 1.20012 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20667084 heartbeat IPC: 0.963234 cumulative IPC: 0.670831 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 25511195 heartbeat IPC: 1.56876 cumulative IPC: 1.57469 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 6 instructions: 50000001 cycles: 25530603 heartbeat IPC: 1.59885 cumulative IPC: 1.59615 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 25797070 heartbeat IPC: 1.59185 cumulative IPC: 1.60187 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 5 instructions: 30000003 cycles: 27749844 heartbeat IPC: 0.589078 cumulative IPC: 0.428444 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 28607357 heartbeat IPC: 1.20763 cumulative IPC: 1.20402 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 4 instructions: 50000001 cycles: 31218168 heartbeat IPC: 0.869436 cumulative IPC: 0.886205 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 31731331 heartbeat IPC: 1.61271 cumulative IPC: 1.60154 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 31936287 heartbeat IPC: 1.5564 cumulative IPC: 1.56859 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 32374735 heartbeat IPC: 1.5203 cumulative IPC: 1.57464 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34136673 heartbeat IPC: 0.742413 cumulative IPC: 0.715757 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 7 instructions: 30000001 cycles: 36069613 heartbeat IPC: 0.427454 cumulative IPC: 0.427454 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 36859234 heartbeat IPC: 1.21185 cumulative IPC: 1.20669 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 6 instructions: 70000002 cycles: 37937002 heartbeat IPC: 1.61143 cumulative IPC: 1.60397 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 38506771 heartbeat IPC: 1.52196 cumulative IPC: 1.55673 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 39316005 heartbeat IPC: 1.44066 cumulative IPC: 1.53973 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 41656494 heartbeat IPC: 0.958008 cumulative IPC: 0.912067 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 44983314 heartbeat IPC: 1.41918 cumulative IPC: 1.56367 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 45020773 heartbeat IPC: 1.22526 cumulative IPC: 1.21138 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 45648997 heartbeat IPC: 1.57903 cumulative IPC: 1.54728 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 46128644 heartbeat IPC: 1.31201 cumulative IPC: 1.50097 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 48442278 heartbeat IPC: 0.699027 cumulative IPC: 0.709066 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 51217158 heartbeat IPC: 1.60415 cumulative IPC: 1.57021 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 51775989 heartbeat IPC: 0.416213 cumulative IPC: 0.420929 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 3 instructions: 90000001 cycles: 51924853 heartbeat IPC: 1.59341 cumulative IPC: 1.55465 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 4 instructions: 70000001 cycles: 51980495 heartbeat IPC: 0.968617 cumulative IPC: 0.92692 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 52057248 heartbeat IPC: 1.42117 cumulative IPC: 1.24886 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 53065021 heartbeat IPC: 1.44167 cumulative IPC: 1.49079 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 57459040 heartbeat IPC: 1.60208 cumulative IPC: 1.57466 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 58311175 heartbeat IPC: 1.56585 cumulative IPC: 1.55622 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 59340731 heartbeat IPC: 0.429717 cumulative IPC: 0.428582 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 59928053 heartbeat IPC: 1.45708 cumulative IPC: 1.48589 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 2 instructions: 90000002 cycles: 60865137 heartbeat IPC: 1.13535 cumulative IPC: 1.22811 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61845689 heartbeat IPC: 0.746079 cumulative IPC: 0.719155 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 62408212 heartbeat IPC: 0.958983 cumulative IPC: 0.933643 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 6 instructions: 110000001 cycles: 63621924 heartbeat IPC: 1.62262 cumulative IPC: 1.58046 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 3 instructions: 110000003 cycles: 64593736 heartbeat IPC: 1.59171 cumulative IPC: 1.56051 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 66799133 heartbeat IPC: 1.45538 cumulative IPC: 1.48202 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 68935844 heartbeat IPC: 1.23905 cumulative IPC: 1.22968 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 69868771 heartbeat IPC: 1.60081 cumulative IPC: 1.58268 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 71606618 heartbeat IPC: 1.42595 cumulative IPC: 1.5445 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 4 instructions: 90000003 cycles: 72965541 heartbeat IPC: 0.94721 cumulative IPC: 0.936019 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 73642547 heartbeat IPC: 1.46126 cumulative IPC: 1.47969 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 75191184 heartbeat IPC: 0.427073 cumulative IPC: 0.42323 (Simulation time: 0 hr 43 min 11 sec) 
Finished CPU 6 instructions: 100000000 cycles: 63058905 cumulative IPC: 1.58582 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 76053948 heartbeat IPC: 1.61677 cumulative IPC: 1.58601 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 76189998 heartbeat IPC: 0.697141 cumulative IPC: 0.714183 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 76304572 heartbeat IPC: 1.35709 cumulative IPC: 1.24444 (Simulation time: 0 hr 43 min 50 sec) 
Finished CPU 3 instructions: 100000001 cycles: 64582106 cumulative IPC: 1.54842 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 77879239 heartbeat IPC: 1.59423 cumulative IPC: 1.54928 (Simulation time: 0 hr 44 min 39 sec) 
Finished CPU 1 instructions: 100000003 cycles: 67017605 cumulative IPC: 1.49215 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 79822868 heartbeat IPC: 1.61804 cumulative IPC: 1.49242 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 82207337 heartbeat IPC: 1.62512 cumulative IPC: 1.58947 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 82639397 heartbeat IPC: 0.429209 cumulative IPC: 0.428791 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 83080936 heartbeat IPC: 0.988592 cumulative IPC: 0.943572 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 84307458 heartbeat IPC: 1.55564 cumulative IPC: 1.54985 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 84557066 heartbeat IPC: 1.21175 cumulative IPC: 1.24068 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 86011110 heartbeat IPC: 1.61597 cumulative IPC: 1.50285 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 6 instructions: 150000001 cycles: 88271585 heartbeat IPC: 1.64901 cumulative IPC: 1.59424 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89831375 heartbeat IPC: 0.733064 cumulative IPC: 0.717521 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 3 instructions: 150000002 cycles: 90639781 heartbeat IPC: 1.5792 cumulative IPC: 1.55224 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 93401856 heartbeat IPC: 1.13061 cumulative IPC: 1.22862 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 93417763 heartbeat IPC: 1.35014 cumulative IPC: 1.48884 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 4 instructions: 110000001 cycles: 93838462 heartbeat IPC: 0.929582 cumulative IPC: 0.941718 (Simulation time: 0 hr 52 min 40 sec) 
Finished CPU 2 instructions: 100000001 cycles: 81535810 cumulative IPC: 1.22645 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 94465946 heartbeat IPC: 1.61437 cumulative IPC: 1.59577 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 97074851 heartbeat IPC: 1.55398 cumulative IPC: 1.55237 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 98956953 heartbeat IPC: 0.420773 cumulative IPC: 0.422553 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 99604640 heartbeat IPC: 1.61632 cumulative IPC: 1.49791 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 6 instructions: 170000000 cycles: 100803490 heartbeat IPC: 1.5779 cumulative IPC: 1.59448 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 101325771 heartbeat IPC: 1.262 cumulative IPC: 1.23161 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 103341864 heartbeat IPC: 1.59566 cumulative IPC: 1.55536 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 104044637 heartbeat IPC: 0.979799 cumulative IPC: 0.945971 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 104106378 heartbeat IPC: 0.700525 cumulative IPC: 0.714868 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 105771343 heartbeat IPC: 1.62161 cumulative IPC: 1.50611 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 106061686 heartbeat IPC: 0.426944 cumulative IPC: 0.428328 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 106937292 heartbeat IPC: 1.63031 cumulative IPC: 1.59682 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 2 instructions: 150000001 cycles: 108175307 heartbeat IPC: 1.45995 cumulative IPC: 1.24798 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 109758637 heartbeat IPC: 1.55842 cumulative IPC: 1.55556 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 111950302 heartbeat IPC: 1.6184 cumulative IPC: 1.5131 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 6 instructions: 190000002 cycles: 113254530 heartbeat IPC: 1.58297 cumulative IPC: 1.59595 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 4 instructions: 130000002 cycles: 114066276 heartbeat IPC: 0.997841 cumulative IPC: 0.951098 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 3 instructions: 190000003 cycles: 116139193 heartbeat IPC: 1.56726 cumulative IPC: 1.55629 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 116734712 heartbeat IPC: 1.16831 cumulative IPC: 1.24143 (Simulation time: 1 hr 4 min 13 sec) 
Finished CPU 4 instructions: 100000001 cycles: 104945316 cumulative IPC: 0.952877 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 117944921 heartbeat IPC: 0.722619 cumulative IPC: 0.715887 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 118125598 heartbeat IPC: 1.61936 cumulative IPC: 1.51932 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 120556049 heartbeat IPC: 1.36958 cumulative IPC: 1.58062 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 122424688 heartbeat IPC: 1.59096 cumulative IPC: 1.55827 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 123144028 heartbeat IPC: 0.413444 cumulative IPC: 0.420559 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 124319965 heartbeat IPC: 1.61437 cumulative IPC: 1.52459 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 124659287 heartbeat IPC: 0.944018 cumulative IPC: 0.950429 (Simulation time: 1 hr 8 min 5 sec) 
Heartbeat CPU 2 instructions: 170000001 cycles: 126023675 heartbeat IPC: 1.07655 cumulative IPC: 1.22792 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 128711412 heartbeat IPC: 1.59065 cumulative IPC: 1.56003 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 129449368 heartbeat IPC: 0.427575 cumulative IPC: 0.428177 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 6 instructions: 210000003 cycles: 130432121 heartbeat IPC: 1.01255 cumulative IPC: 1.53298 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 1 instructions: 210000001 cycles: 130515662 heartbeat IPC: 1.61402 cumulative IPC: 1.52929 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 132408930 heartbeat IPC: 0.691371 cumulative IPC: 0.712925 (Simulation time: 1 hr 11 min 53 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 135024076 heartbeat IPC: 1.58412 cumulative IPC: 1.56127 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 135231967 heartbeat IPC: 1.08598 cumulative IPC: 1.21725 (Simulation time: 1 hr 13 min 14 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 135258243 heartbeat IPC: 0.943489 cumulative IPC: 0.949829 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 137332629 heartbeat IPC: 1.46693 cumulative IPC: 1.52588 (Simulation time: 1 hr 14 min 14 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 139584376 heartbeat IPC: 1.09263 cumulative IPC: 1.50122 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 3 instructions: 230000000 cycles: 141347725 heartbeat IPC: 1.58137 cumulative IPC: 1.56226 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 1 instructions: 230000000 cycles: 143463740 heartbeat IPC: 1.63103 cumulative IPC: 1.53081 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 2 instructions: 190000002 cycles: 143595384 heartbeat IPC: 1.19568 cumulative IPC: 1.21588 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 145450209 heartbeat IPC: 0.981165 cumulative IPC: 0.952234 (Simulation time: 1 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 146008390 heartbeat IPC: 0.735323 cumulative IPC: 0.71521 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 146587798 heartbeat IPC: 0.426553 cumulative IPC: 0.421608 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 147543994 heartbeat IPC: 1.61387 cumulative IPC: 1.56463 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 6 instructions: 230000002 cycles: 147907761 heartbeat IPC: 1.20143 cumulative IPC: 1.48277 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 149656673 heartbeat IPC: 1.61474 cumulative IPC: 1.53461 (Simulation time: 1 hr 20 min 8 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 151949899 heartbeat IPC: 1.19696 cumulative IPC: 1.21474 (Simulation time: 1 hr 21 min 12 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 152864676 heartbeat IPC: 0.427071 cumulative IPC: 0.427992 (Simulation time: 1 hr 21 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 140314522 cumulative IPC: 0.712685 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 3 instructions: 250000000 cycles: 153821472 heartbeat IPC: 1.593 cumulative IPC: 1.56589 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 154156864 heartbeat IPC: 1.60023 cumulative IPC: 1.48796 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 155860801 heartbeat IPC: 1.61183 cumulative IPC: 1.53795 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 4 instructions: 170000003 cycles: 155870784 heartbeat IPC: 0.95964 cumulative IPC: 0.952773 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 160089514 heartbeat IPC: 1.59539 cumulative IPC: 1.56714 (Simulation time: 1 hr 24 min 59 sec) 
Heartbeat CPU 2 instructions: 210000001 cycles: 160309850 heartbeat IPC: 1.19618 cumulative IPC: 1.21369 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 6 instructions: 250000000 cycles: 160411364 heartbeat IPC: 1.59885 cumulative IPC: 1.49266 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 160728563 heartbeat IPC: 0.67934 cumulative IPC: 0.711643 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 162619068 heartbeat IPC: 1.47967 cumulative IPC: 1.53533 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 3 instructions: 270000002 cycles: 166463447 heartbeat IPC: 1.56889 cumulative IPC: 1.56722 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 166632980 heartbeat IPC: 1.6073 cumulative IPC: 1.49729 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 166698807 heartbeat IPC: 0.923529 cumulative IPC: 0.950717 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 168703099 heartbeat IPC: 1.19143 cumulative IPC: 1.21249 (Simulation time: 1 hr 29 min 1 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 168776894 heartbeat IPC: 1.62395 cumulative IPC: 1.53882 (Simulation time: 1 hr 29 min 3 sec) 
Heartbeat CPU 5 instructions: 90000003 cycles: 170405876 heartbeat IPC: 0.419849 cumulative IPC: 0.421343 (Simulation time: 1 hr 29 min 49 sec) 
Heartbeat CPU 6 instructions: 270000000 cycles: 172790748 heartbeat IPC: 1.62397 cumulative IPC: 1.50216 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 172848356 heartbeat IPC: 1.56619 cumulative IPC: 1.56718 (Simulation time: 1 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 174822522 heartbeat IPC: 0.709524 cumulative IPC: 0.711459 (Simulation time: 1 hr 31 min 52 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 174939572 heartbeat IPC: 1.62267 cumulative IPC: 1.54201 (Simulation time: 1 hr 31 min 55 sec) 
Heartbeat CPU 7 instructions: 90000002 cycles: 176203139 heartbeat IPC: 0.428477 cumulative IPC: 0.428062 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 2 instructions: 230000003 cycles: 177115713 heartbeat IPC: 1.18869 cumulative IPC: 1.21127 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 4 instructions: 190000000 cycles: 177319907 heartbeat IPC: 0.941522 cumulative IPC: 0.950124 (Simulation time: 1 hr 32 min 57 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 179043524 heartbeat IPC: 1.59929 cumulative IPC: 1.50581 (Simulation time: 1 hr 33 min 42 sec) 
Heartbeat CPU 3 instructions: 290000002 cycles: 179095882 heartbeat IPC: 1.60063 cumulative IPC: 1.56843 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 1 instructions: 290000003 cycles: 182249593 heartbeat IPC: 1.36799 cumulative IPC: 1.5345 (Simulation time: 1 hr 35 min 7 sec) 
Heartbeat CPU 6 instructions: 290000000 cycles: 185225771 heartbeat IPC: 1.61753 cumulative IPC: 1.50981 (Simulation time: 1 hr 36 min 26 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 185418615 heartbeat IPC: 1.58159 cumulative IPC: 1.56891 (Simulation time: 1 hr 36 min 31 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 185531480 heartbeat IPC: 1.18825 cumulative IPC: 1.21015 (Simulation time: 1 hr 36 min 34 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 187731954 heartbeat IPC: 0.960426 cumulative IPC: 0.950737 (Simulation time: 1 hr 37 min 33 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 188453123 heartbeat IPC: 1.61198 cumulative IPC: 1.53724 (Simulation time: 1 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 188972055 heartbeat IPC: 0.706737 cumulative IPC: 0.71108 (Simulation time: 1 hr 38 min 5 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 191434823 heartbeat IPC: 1.61055 cumulative IPC: 1.51331 (Simulation time: 1 hr 39 min 10 sec) 
Heartbeat CPU 3 instructions: 310000003 cycles: 191750728 heartbeat IPC: 1.57925 cumulative IPC: 1.56928 (Simulation time: 1 hr 39 min 19 sec) 
Heartbeat CPU 2 instructions: 250000003 cycles: 193731310 heartbeat IPC: 1.21954 cumulative IPC: 1.21058 (Simulation time: 1 hr 40 min 15 sec) 
Heartbeat CPU 1 instructions: 310000000 cycles: 195342704 heartbeat IPC: 1.45147 cumulative IPC: 1.534 (Simulation time: 1 hr 41 min 1 sec) 
Heartbeat CPU 6 instructions: 310000001 cycles: 197729219 heartbeat IPC: 1.58871 cumulative IPC: 1.51588 (Simulation time: 1 hr 42 min 9 sec) 
Heartbeat CPU 4 instructions: 210000001 cycles: 197807712 heartbeat IPC: 0.992481 cumulative IPC: 0.953009 (Simulation time: 1 hr 42 min 11 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 198076428 heartbeat IPC: 1.58085 cumulative IPC: 1.56967 (Simulation time: 1 hr 42 min 19 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 199503015 heartbeat IPC: 0.429187 cumulative IPC: 0.428202 (Simulation time: 1 hr 42 min 59 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 199684913 heartbeat IPC: 0.341541 cumulative IPC: 0.408848 (Simulation time: 1 hr 43 min 4 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 200963985 heartbeat IPC: 1.38261 cumulative IPC: 1.21719 (Simulation time: 1 hr 43 min 39 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 201725660 heartbeat IPC: 1.56667 cumulative IPC: 1.53511 (Simulation time: 1 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 203565138 heartbeat IPC: 0.685256 cumulative IPC: 0.709106 (Simulation time: 1 hr 44 min 51 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 203910392 heartbeat IPC: 1.61782 cumulative IPC: 1.51917 (Simulation time: 1 hr 45 min 1 sec) 
Heartbeat CPU 3 instructions: 330000003 cycles: 204385884 heartbeat IPC: 1.58492 cumulative IPC: 1.57018 (Simulation time: 1 hr 45 min 14 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 208407604 heartbeat IPC: 0.943406 cumulative IPC: 0.952489 (Simulation time: 1 hr 47 min 2 sec) 
Heartbeat CPU 1 instructions: 330000003 cycles: 208630858 heartbeat IPC: 1.44818 cumulative IPC: 1.53204 (Simulation time: 1 hr 47 min 7 sec) 
Heartbeat CPU 6 instructions: 330000000 cycles: 210130711 heartbeat IPC: 1.60763 cumulative IPC: 1.52196 (Simulation time: 1 hr 47 min 48 sec) 
Heartbeat CPU 2 instructions: 270000001 cycles: 210293515 heartbeat IPC: 1.07187 cumulative IPC: 1.21033 (Simulation time: 1 hr 47 min 52 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 210553526 heartbeat IPC: 1.62136 cumulative IPC: 1.57177 (Simulation time: 1 hr 47 min 59 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 215005652 heartbeat IPC: 1.56868 cumulative IPC: 1.5332 (Simulation time: 1 hr 50 min 0 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 216206672 heartbeat IPC: 1.64583 cumulative IPC: 1.52566 (Simulation time: 1 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 217696226 heartbeat IPC: 0.70766 cumulative IPC: 0.709006 (Simulation time: 1 hr 51 min 13 sec) 
Heartbeat CPU 3 instructions: 350000002 cycles: 218235368 heartbeat IPC: 1.30177 cumulative IPC: 1.56168 (Simulation time: 1 hr 51 min 27 sec) 
Heartbeat CPU 4 instructions: 230000003 cycles: 218424632 heartbeat IPC: 0.9983 cumulative IPC: 0.954719 (Simulation time: 1 hr 51 min 32 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 218441889 heartbeat IPC: 1.22724 cumulative IPC: 1.211 (Simulation time: 1 hr 51 min 33 sec) 
Heartbeat CPU 1 instructions: 350000000 cycles: 221103972 heartbeat IPC: 1.6398 cumulative IPC: 1.53632 (Simulation time: 1 hr 52 min 42 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 222567541 heartbeat IPC: 0.433566 cumulative IPC: 0.428791 (Simulation time: 1 hr 53 min 21 sec) 
Heartbeat CPU 5 instructions: 110000002 cycles: 222927283 heartbeat IPC: 0.430249 cumulative IPC: 0.411214 (Simulation time: 1 hr 53 min 31 sec) 
Heartbeat CPU 6 instructions: 350000001 cycles: 223580383 heartbeat IPC: 1.35617 cumulative IPC: 1.51973 (Simulation time: 1 hr 53 min 50 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 224849838 heartbeat IPC: 1.51184 cumulative IPC: 1.56013 (Simulation time: 1 hr 54 min 26 sec) 
Heartbeat CPU 2 instructions: 290000000 cycles: 225852050 heartbeat IPC: 1.3495 cumulative IPC: 1.21581 (Simulation time: 1 hr 54 min 53 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 227973618 heartbeat IPC: 1.45568 cumulative IPC: 1.53374 (Simulation time: 1 hr 55 min 52 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 228965082 heartbeat IPC: 0.948726 cumulative IPC: 0.954427 (Simulation time: 1 hr 56 min 20 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 229822636 heartbeat IPC: 1.60199 cumulative IPC: 1.5221 (Simulation time: 1 hr 56 min 43 sec) 
Heartbeat CPU 3 instructions: 370000002 cycles: 231105322 heartbeat IPC: 1.5986 cumulative IPC: 1.56123 (Simulation time: 1 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 232629494 heartbeat IPC: 0.669646 cumulative IPC: 0.706334 (Simulation time: 1 hr 57 min 55 sec) 
Heartbeat CPU 1 instructions: 370000001 cycles: 234179046 heartbeat IPC: 1.61149 cumulative IPC: 1.53592 (Simulation time: 1 hr 58 min 36 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 234298141 heartbeat IPC: 1.18398 cumulative IPC: 1.2146 (Simulation time: 1 hr 58 min 39 sec) 
Heartbeat CPU 6 instructions: 370000000 cycles: 236047520 heartbeat IPC: 1.60646 cumulative IPC: 1.52445 (Simulation time: 1 hr 59 min 25 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 237455558 heartbeat IPC: 1.57474 cumulative IPC: 1.56161 (Simulation time: 2 hr 0 min 3 sec) 
Heartbeat CPU 4 instructions: 250000000 cycles: 239454436 heartbeat IPC: 0.953348 cumulative IPC: 0.954377 (Simulation time: 2 hr 0 min 57 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 240280482 heartbeat IPC: 1.63896 cumulative IPC: 1.53868 (Simulation time: 2 hr 1 min 19 sec) 
Heartbeat CPU 6 instructions: 380000000 cycles: 242310288 heartbeat IPC: 1.59674 cumulative IPC: 1.52642 (Simulation time: 2 hr 2 min 12 sec) 
Heartbeat CPU 2 instructions: 310000000 cycles: 243575430 heartbeat IPC: 1.0779 cumulative IPC: 1.20911 (Simulation time: 2 hr 2 min 46 sec) 
Heartbeat CPU 3 instructions: 390000000 cycles: 243786349 heartbeat IPC: 1.57958 cumulative IPC: 1.5621 (Simulation time: 2 hr 2 min 51 sec) 
Heartbeat CPU 1 instructions: 390000002 cycles: 246378711 heartbeat IPC: 1.63982 cumulative IPC: 1.54132 (Simulation time: 2 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 246670354 heartbeat IPC: 0.712207 cumulative IPC: 0.706686 (Simulation time: 2 hr 4 min 7 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 246852794 heartbeat IPC: 0.417964 cumulative IPC: 0.411904 (Simulation time: 2 hr 4 min 12 sec) 
Heartbeat CPU 6 instructions: 390000000 cycles: 248611068 heartbeat IPC: 1.58711 cumulative IPC: 1.52804 (Simulation time: 2 hr 4 min 58 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 248806847 heartbeat IPC: 0.381108 cumulative IPC: 0.423493 (Simulation time: 2 hr 5 min 4 sec) 
Finished CPU 7 instructions: 100000001 cycles: 236131597 cumulative IPC: 0.423493 (Simulation time: 2 hr 5 min 4 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 249651097 heartbeat IPC: 0.980713 cumulative IPC: 0.95551 (Simulation time: 2 hr 5 min 26 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 250129920 heartbeat IPC: 1.5764 cumulative IPC: 1.56249 (Simulation time: 2 hr 5 min 39 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 251816069 heartbeat IPC: 1.2135 cumulative IPC: 1.20926 (Simulation time: 2 hr 6 min 22 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 252777015 heartbeat IPC: 1.56291 cumulative IPC: 1.5419 (Simulation time: 2 hr 6 min 47 sec) 
Heartbeat CPU 6 instructions: 400000000 cycles: 254830224 heartbeat IPC: 1.60794 cumulative IPC: 1.53009 (Simulation time: 2 hr 7 min 39 sec) 
Finished CPU 5 instructions: 100000001 cycles: 242566512 cumulative IPC: 0.412258 (Simulation time: 2 hr 7 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 98.2612% MPKI: 1.76236

CPU 1 Branch Prediction Accuracy: 96.8646% MPKI: 4.22784

CPU 2 Branch Prediction Accuracy: 97.7895% MPKI: 3.14593

CPU 3 Branch Prediction Accuracy: 96.96% MPKI: 4.14439

CPU 4 Branch Prediction Accuracy: 99.5563% MPKI: 0.627973

CPU 5 Branch Prediction Accuracy: 99.858% MPKI: 0.294674

CPU 6 Branch Prediction Accuracy: 97.0921% MPKI: 3.9564

CPU 7 Branch Prediction Accuracy: 84.7046% MPKI: 16.0265

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.70581 instructions: 171205916 cycles: 242566512
L1D TOTAL     ACCESS:   42603776  HIT:   41859365  MISS:     744411
L1D LOAD      ACCESS:   29675654  HIT:   29220682  MISS:     454972
L1D RFO       ACCESS:   12928122  HIT:   12638683  MISS:     289439
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   53713499  HIT:   53696277  MISS:      17222
L1I LOAD      ACCESS:   53713499  HIT:   53696277  MISS:      17222
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1157897  HIT:     850210  MISS:     307687
L2C LOAD      ACCESS:     472194  HIT:     367642  MISS:     104552
L2C RFO       ACCESS:     289439  HIT:     120239  MISS:     169200
L2C PREFETCH  ACCESS:      33969  HIT:        152  MISS:      33817
L2C WRITEBACK ACCESS:     362295  HIT:     362177  MISS:        118

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     506975  HIT:     469248  MISS:      37727
LLC LOAD      ACCESS:     103858  HIT:     101146  MISS:       2712
LLC RFO       ACCESS:     169200  HIT:     168842  MISS:        358
LLC PREFETCH  ACCESS:      34509  HIT:        196  MISS:      34313
LLC WRITEBACK ACCESS:     199408  HIT:     199064  MISS:        344

CPU 1 cumulative IPC: 1.53934 instructions: 373393176 cycles: 242566512
L1D TOTAL     ACCESS:  100870390  HIT:  100870234  MISS:        156
L1D LOAD      ACCESS:   43787012  HIT:   43786932  MISS:         80
L1D RFO       ACCESS:   57083378  HIT:   57083302  MISS:         76
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   82426195  HIT:   82408283  MISS:      17912
L1I LOAD      ACCESS:   82426195  HIT:   82408283  MISS:      17912
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      19020  HIT:      17588  MISS:       1432
L2C LOAD      ACCESS:      17992  HIT:      17559  MISS:        433
L2C RFO       ACCESS:         76  HIT:         19  MISS:         57
L2C PREFETCH  ACCESS:        949  HIT:          7  MISS:        942
L2C WRITEBACK ACCESS:          3  HIT:          3  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:       1432  HIT:          0  MISS:       1432
LLC LOAD      ACCESS:        391  HIT:          0  MISS:        391
LLC RFO       ACCESS:         57  HIT:          0  MISS:         57
LLC PREFETCH  ACCESS:        984  HIT:          0  MISS:        984
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 2 cumulative IPC: 1.21227 instructions: 294055277 cycles: 242566512
L1D TOTAL     ACCESS:   53518758  HIT:   48555967  MISS:    4962791
L1D LOAD      ACCESS:   38258497  HIT:   35043210  MISS:    3215287
L1D RFO       ACCESS:   15260261  HIT:   13512757  MISS:    1747504
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   70507486  HIT:   70368225  MISS:     139261
L1I LOAD      ACCESS:   70507486  HIT:   70368225  MISS:     139261
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8661839  HIT:    6115199  MISS:    2546640
L2C LOAD      ACCESS:    3354315  HIT:    2787202  MISS:     567113
L2C RFO       ACCESS:    1747399  HIT:     932321  MISS:     815078
L2C PREFETCH  ACCESS:    1363305  HIT:     200731  MISS:    1162574
L2C WRITEBACK ACCESS:    2196820  HIT:    2194945  MISS:       1875

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    3676860  HIT:    2856094  MISS:     820766
LLC LOAD      ACCESS:     527993  HIT:     482337  MISS:      45656
LLC RFO       ACCESS:     815056  HIT:     432853  MISS:     382203
LLC PREFETCH  ACCESS:    1201689  HIT:     808784  MISS:     392905
LLC WRITEBACK ACCESS:    1132122  HIT:    1132120  MISS:          2

CPU 3 cumulative IPC: 1.55312 instructions: 376735903 cycles: 242566512
L1D TOTAL     ACCESS:  102544654  HIT:  102544512  MISS:        142
L1D LOAD      ACCESS:   44937008  HIT:   44936966  MISS:         42
L1D RFO       ACCESS:   57607646  HIT:   57607546  MISS:        100
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   81504014  HIT:   81496080  MISS:       7934
L1I LOAD      ACCESS:   81504014  HIT:   81496080  MISS:       7934
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       9003  HIT:       7617  MISS:       1386
L2C LOAD      ACCESS:       7976  HIT:       7586  MISS:        390
L2C RFO       ACCESS:        100  HIT:         25  MISS:         75
L2C PREFETCH  ACCESS:        927  HIT:          6  MISS:        921
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:       1386  HIT:          0  MISS:       1386
LLC LOAD      ACCESS:        349  HIT:          0  MISS:        349
LLC RFO       ACCESS:         75  HIT:          0  MISS:         75
LLC PREFETCH  ACCESS:        962  HIT:          0  MISS:        962
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 4 cumulative IPC: 0.956626 instructions: 232045361 cycles: 242566512
L1D TOTAL     ACCESS:   42332080  HIT:   42295298  MISS:      36782
L1D LOAD      ACCESS:   25122588  HIT:   25100783  MISS:      21805
L1D RFO       ACCESS:   17209492  HIT:   17194515  MISS:      14977
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   67614445  HIT:   67614445  MISS:          0
L1I LOAD      ACCESS:   67614445  HIT:   67614445  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      72769  HIT:      34927  MISS:      37842
L2C LOAD      ACCESS:      21805  HIT:      19112  MISS:       2693
L2C RFO       ACCESS:      14977  HIT:        645  MISS:      14332
L2C PREFETCH  ACCESS:      20985  HIT:        174  MISS:      20811
L2C WRITEBACK ACCESS:      15002  HIT:      14996  MISS:          6

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:      52080  HIT:       9195  MISS:      42885
LLC LOAD      ACCESS:       2463  HIT:          5  MISS:       2458
LLC RFO       ACCESS:      14332  HIT:         83  MISS:      14249
LLC PREFETCH  ACCESS:      21041  HIT:          0  MISS:      21041
LLC WRITEBACK ACCESS:      14244  HIT:       9107  MISS:       5137

CPU 5 cumulative IPC: 0.412258 instructions: 100000001 cycles: 242566512
L1D TOTAL     ACCESS:   31484456  HIT:   29741795  MISS:    1742661
L1D LOAD      ACCESS:   20504596  HIT:   18764629  MISS:    1739967
L1D RFO       ACCESS:   10979860  HIT:   10977166  MISS:       2694
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   38829539  HIT:   38829450  MISS:         89
L1I LOAD      ACCESS:   38829539  HIT:   38829450  MISS:         89
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2626917  HIT:    1629560  MISS:     997357
L2C LOAD      ACCESS:    1740056  HIT:    1601806  MISS:     138250
L2C RFO       ACCESS:       2694  HIT:        339  MISS:       2355
L2C PREFETCH  ACCESS:     865402  HIT:       8719  MISS:     856683
L2C WRITEBACK ACCESS:      18765  HIT:      18696  MISS:         69

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    1007704  HIT:      67554  MISS:     940150
LLC LOAD      ACCESS:     125157  HIT:      18299  MISS:     106858
LLC RFO       ACCESS:       2355  HIT:        125  MISS:       2230
LLC PREFETCH  ACCESS:     869776  HIT:      40331  MISS:     829445
LLC WRITEBACK ACCESS:      10416  HIT:       8799  MISS:       1617

CPU 6 cumulative IPC: 1.53023 instructions: 371181926 cycles: 242566512
L1D TOTAL     ACCESS:  103777713  HIT:  103777601  MISS:        112
L1D LOAD      ACCESS:   45439239  HIT:   45439195  MISS:         44
L1D RFO       ACCESS:   58338474  HIT:   58338406  MISS:         68
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   81664653  HIT:   81644408  MISS:      20245
L1I LOAD      ACCESS:   81664653  HIT:   81644408  MISS:      20245
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      21285  HIT:      19908  MISS:       1377
L2C LOAD      ACCESS:      20289  HIT:      19887  MISS:        402
L2C RFO       ACCESS:         68  HIT:         15  MISS:         53
L2C PREFETCH  ACCESS:        928  HIT:          6  MISS:        922
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:       1377  HIT:          0  MISS:       1377
LLC LOAD      ACCESS:        367  HIT:          0  MISS:        367
LLC RFO       ACCESS:         53  HIT:          0  MISS:         53
LLC PREFETCH  ACCESS:        957  HIT:          0  MISS:        957
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 7 cumulative IPC: 0.423594 instructions: 102749629 cycles: 242566512
L1D TOTAL     ACCESS:   34441586  HIT:   34093931  MISS:     347655
L1D LOAD      ACCESS:   22533221  HIT:   22247360  MISS:     285861
L1D RFO       ACCESS:   11908365  HIT:   11846571  MISS:      61794
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   23574598  HIT:   23568290  MISS:       6308
L1I LOAD      ACCESS:   23574598  HIT:   23568290  MISS:       6308
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     475031  HIT:     393415  MISS:      81616
L2C LOAD      ACCESS:     292169  HIT:     276257  MISS:      15912
L2C RFO       ACCESS:      61794  HIT:      28565  MISS:      33229
L2C PREFETCH  ACCESS:      34696  HIT:       2247  MISS:      32449
L2C WRITEBACK ACCESS:      86372  HIT:      86346  MISS:         26

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     117195  HIT:      57762  MISS:      59433
LLC LOAD      ACCESS:      15038  HIT:       7236  MISS:       7802
LLC RFO       ACCESS:      33229  HIT:       1111  MISS:      32118
LLC PREFETCH  ACCESS:      33323  HIT:      15646  MISS:      17677
LLC WRITEBACK ACCESS:      35605  HIT:      33769  MISS:       1836

Region of Interest Statistics

CPU 0 cumulative IPC: 0.712685 instructions: 100000001 cycles: 140314522
L1D TOTAL     ACCESS:   24986847  HIT:   24547198  MISS:     439649
L1D LOAD      ACCESS:   17326437  HIT:   17057196  MISS:     269241
L1D RFO       ACCESS:    7660410  HIT:    7490002  MISS:     170408
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   31028541  HIT:   31018293  MISS:      10248
L1I LOAD      ACCESS:   31028541  HIT:   31018293  MISS:      10248
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     684204  HIT:     502304  MISS:     181900
L2C LOAD      ACCESS:     279489  HIT:     216816  MISS:      62673
L2C RFO       ACCESS:     170408  HIT:      71484  MISS:      98924
L2C PREFETCH  ACCESS:      20340  HIT:        106  MISS:      20234
L2C WRITEBACK ACCESS:     213967  HIT:     213898  MISS:         69
L2C PREFETCH  REQUESTED:      46721  ISSUED:      46721  USEFUL:      39055  USELESS:       4121
LLC TOTAL     ACCESS:     299650  HIT:     277285  MISS:      22365
LLC LOAD      ACCESS:      62236  HIT:      60669  MISS:       1567
LLC RFO       ACCESS:      98924  HIT:      98762  MISS:        162
LLC PREFETCH  ACCESS:      20669  HIT:        174  MISS:      20495
LLC WRITEBACK ACCESS:     117821  HIT:     117680  MISS:        141
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145124  USELESS:    1317097
Major fault: 0 Minor fault: 873

CPU 1 cumulative IPC: 1.49215 instructions: 100000003 cycles: 67017605
L1D TOTAL     ACCESS:   26976732  HIT:   26976576  MISS:        156
L1D LOAD      ACCESS:   11828509  HIT:   11828429  MISS:         80
L1D RFO       ACCESS:   15148223  HIT:   15148147  MISS:         76
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22161117  HIT:   22154158  MISS:       6959
L1I LOAD      ACCESS:   22161117  HIT:   22154158  MISS:       6959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       8067  HIT:       6635  MISS:       1432
L2C LOAD      ACCESS:       7039  HIT:       6606  MISS:        433
L2C RFO       ACCESS:         76  HIT:         19  MISS:         57
L2C PREFETCH  ACCESS:        949  HIT:          7  MISS:        942
L2C WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
L2C PREFETCH  REQUESTED:       1447  ISSUED:       1447  USEFUL:        878  USELESS:          0
LLC TOTAL     ACCESS:       1432  HIT:          0  MISS:       1432
LLC LOAD      ACCESS:        391  HIT:          0  MISS:        391
LLC RFO       ACCESS:         57  HIT:          0  MISS:         57
LLC PREFETCH  ACCESS:        984  HIT:          0  MISS:        984
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145124  USELESS:    1317097
Major fault: 0 Minor fault: 50

CPU 2 cumulative IPC: 1.22645 instructions: 100000001 cycles: 81535810
L1D TOTAL     ACCESS:   18991179  HIT:   17103453  MISS:    1887726
L1D LOAD      ACCESS:   13714038  HIT:   12510066  MISS:    1203972
L1D RFO       ACCESS:    5277141  HIT:    4593387  MISS:     683754
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23288584  HIT:   23239970  MISS:      48614
L1I LOAD      ACCESS:   23288584  HIT:   23239970  MISS:      48614
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3283291  HIT:    2359149  MISS:     924142
L2C LOAD      ACCESS:    1252479  HIT:    1043923  MISS:     208556
L2C RFO       ACCESS:     683696  HIT:     390604  MISS:     293092
L2C PREFETCH  ACCESS:     498791  HIT:      76849  MISS:     421942
L2C WRITEBACK ACCESS:     848325  HIT:     847773  MISS:        552
L2C PREFETCH  REQUESTED:    1737240  ISSUED:    1734445  USEFUL:    1133601  USELESS:     258775
LLC TOTAL     ACCESS:    1332051  HIT:    1019072  MISS:     312979
LLC LOAD      ACCESS:     194260  HIT:     176997  MISS:      17263
LLC RFO       ACCESS:     293090  HIT:     150438  MISS:     142652
LLC PREFETCH  ACCESS:     436237  HIT:     283174  MISS:     153063
LLC WRITEBACK ACCESS:     408464  HIT:     408463  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145124  USELESS:    1317097
Major fault: 0 Minor fault: 12274

CPU 3 cumulative IPC: 1.54842 instructions: 100000001 cycles: 64582106
L1D TOTAL     ACCESS:   27967905  HIT:   27967784  MISS:        121
L1D LOAD      ACCESS:   12294330  HIT:   12294292  MISS:         38
L1D RFO       ACCESS:   15673575  HIT:   15673492  MISS:         83
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21665127  HIT:   21662810  MISS:       2317
L1I LOAD      ACCESS:   21665127  HIT:   21662810  MISS:       2317
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       3313  HIT:       2001  MISS:       1312
L2C LOAD      ACCESS:       2355  HIT:       1971  MISS:        384
L2C RFO       ACCESS:         83  HIT:         25  MISS:         58
L2C PREFETCH  ACCESS:        875  HIT:          5  MISS:        870
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       1411  ISSUED:       1411  USEFUL:        904  USELESS:          0
LLC TOTAL     ACCESS:       1312  HIT:          0  MISS:       1312
LLC LOAD      ACCESS:        343  HIT:          0  MISS:        343
LLC RFO       ACCESS:         58  HIT:          0  MISS:         58
LLC PREFETCH  ACCESS:        911  HIT:          0  MISS:        911
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145124  USELESS:    1317097
Major fault: 0 Minor fault: 47

CPU 4 cumulative IPC: 0.952877 instructions: 100000001 cycles: 104945316
L1D TOTAL     ACCESS:   18311802  HIT:   18294771  MISS:      17031
L1D LOAD      ACCESS:   10874996  HIT:   10864900  MISS:      10096
L1D RFO       ACCESS:    7436806  HIT:    7429871  MISS:       6935
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   29269551  HIT:   29269551  MISS:          0
L1I LOAD      ACCESS:   29269551  HIT:   29269551  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      33843  HIT:      16136  MISS:      17707
L2C LOAD      ACCESS:      10096  HIT:       8799  MISS:       1297
L2C RFO       ACCESS:       6935  HIT:        302  MISS:       6633
L2C PREFETCH  ACCESS:       9862  HIT:         86  MISS:       9776
L2C WRITEBACK ACCESS:       6950  HIT:       6949  MISS:          1
L2C PREFETCH  REQUESTED:      24064  ISSUED:      24064  USEFUL:      20964  USELESS:       1859
LLC TOTAL     ACCESS:      24457  HIT:       5133  MISS:      19324
LLC LOAD      ACCESS:       1194  HIT:          4  MISS:       1190
LLC RFO       ACCESS:       6633  HIT:         41  MISS:       6592
LLC PREFETCH  ACCESS:       9879  HIT:          0  MISS:       9879
LLC WRITEBACK ACCESS:       6751  HIT:       5088  MISS:       1663
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145124  USELESS:    1317097
Major fault: 0 Minor fault: 923

CPU 5 cumulative IPC: 0.412258 instructions: 100000001 cycles: 242566512
L1D TOTAL     ACCESS:   31484456  HIT:   29741795  MISS:    1742661
L1D LOAD      ACCESS:   20504596  HIT:   18764629  MISS:    1739967
L1D RFO       ACCESS:   10979860  HIT:   10977166  MISS:       2694
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38829539  HIT:   38829450  MISS:         89
L1I LOAD      ACCESS:   38829539  HIT:   38829450  MISS:         89
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2626917  HIT:    1629560  MISS:     997357
L2C LOAD      ACCESS:    1740056  HIT:    1601806  MISS:     138250
L2C RFO       ACCESS:       2694  HIT:        339  MISS:       2355
L2C PREFETCH  ACCESS:     865402  HIT:       8719  MISS:     856683
L2C WRITEBACK ACCESS:      18765  HIT:      18696  MISS:         69
L2C PREFETCH  REQUESTED:    1075278  ISSUED:    1075278  USEFUL:     989002  USELESS:      43494
LLC TOTAL     ACCESS:    1007704  HIT:      67554  MISS:     940150
LLC LOAD      ACCESS:     125157  HIT:      18299  MISS:     106858
LLC RFO       ACCESS:       2355  HIT:        125  MISS:       2230
LLC PREFETCH  ACCESS:     869776  HIT:      40331  MISS:     829445
LLC WRITEBACK ACCESS:      10416  HIT:       8799  MISS:       1617
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145124  USELESS:    1317097
Major fault: 0 Minor fault: 8618

CPU 6 cumulative IPC: 1.58582 instructions: 100000000 cycles: 63058905
L1D TOTAL     ACCESS:   28280737  HIT:   28280637  MISS:        100
L1D LOAD      ACCESS:   12182049  HIT:   12182016  MISS:         33
L1D RFO       ACCESS:   16098688  HIT:   16098621  MISS:         67
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21782283  HIT:   21781071  MISS:       1212
L1I LOAD      ACCESS:   21782283  HIT:   21781071  MISS:       1212
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       2073  HIT:        887  MISS:       1186
L2C LOAD      ACCESS:       1245  HIT:        866  MISS:        379
L2C RFO       ACCESS:         67  HIT:         15  MISS:         52
L2C PREFETCH  ACCESS:        761  HIT:          6  MISS:        755
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       1401  ISSUED:       1401  USEFUL:        909  USELESS:          0
LLC TOTAL     ACCESS:       1186  HIT:          0  MISS:       1186
LLC LOAD      ACCESS:        345  HIT:          0  MISS:        345
LLC RFO       ACCESS:         52  HIT:          0  MISS:         52
LLC PREFETCH  ACCESS:        789  HIT:          0  MISS:        789
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145124  USELESS:    1317097
Major fault: 0 Minor fault: 49

CPU 7 cumulative IPC: 0.423493 instructions: 100000001 cycles: 236131597
L1D TOTAL     ACCESS:   33523396  HIT:   33183192  MISS:     340204
L1D LOAD      ACCESS:   21932565  HIT:   21653399  MISS:     279166
L1D RFO       ACCESS:   11590831  HIT:   11529793  MISS:      61038
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22946379  HIT:   22940214  MISS:       6165
L1I LOAD      ACCESS:   22946379  HIT:   22940214  MISS:       6165
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     465851  HIT:     384862  MISS:      80989
L2C LOAD      ACCESS:     285331  HIT:     269806  MISS:      15525
L2C RFO       ACCESS:      61038  HIT:      27819  MISS:      33219
L2C PREFETCH  ACCESS:      34466  HIT:       2247  MISS:      32219
L2C WRITEBACK ACCESS:      85016  HIT:      84990  MISS:         26
L2C PREFETCH  REQUESTED:      41201  ISSUED:      41201  USEFUL:      30062  USELESS:       4816
LLC TOTAL     ACCESS:     116401  HIT:      57422  MISS:      58979
LLC LOAD      ACCESS:      14651  HIT:       7085  MISS:       7566
LLC RFO       ACCESS:      33219  HIT:       1101  MISS:      32118
LLC PREFETCH  ACCESS:      33093  HIT:      15634  MISS:      17459
LLC WRITEBACK ACCESS:      35438  HIT:      33602  MISS:       1836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145124  USELESS:    1317097
Major fault: 0 Minor fault: 1351

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     693861  ROW_BUFFER_MISS:     253965
 DBUS_CONGESTED:     921681
 WQ ROW_BUFFER_HIT:      59766  ROW_BUFFER_MISS:     183166  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     693349  ROW_BUFFER_MISS:     254998
 DBUS_CONGESTED:     921681
 WQ ROW_BUFFER_HIT:      59193  ROW_BUFFER_MISS:     183659  FULL:          0

 AVG_CONGESTED_CYCLE: 13
