
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/625.x264_s/625.x264_s-18B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-1083B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-3699B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/625.x264_s/625.x264_s-12B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-472B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-734B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-9322B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-862B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 3 instructions: 10000001 cycles: 3759262 heartbeat IPC: 2.6601 cumulative IPC: 2.6601 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3849028 heartbeat IPC: 2.59806 cumulative IPC: 2.59806 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 3993555 heartbeat IPC: 2.50404 cumulative IPC: 2.50404 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 5378911 heartbeat IPC: 1.85911 cumulative IPC: 1.85911 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 5496290 heartbeat IPC: 1.81941 cumulative IPC: 1.81941 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 6306746 heartbeat IPC: 1.5856 cumulative IPC: 1.5856 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 6412114 heartbeat IPC: 1.55955 cumulative IPC: 1.55955 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 6683251 heartbeat IPC: 1.49628 cumulative IPC: 1.49628 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 7570767 heartbeat IPC: 2.62364 cumulative IPC: 2.64174 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7704659 heartbeat IPC: 2.59361 cumulative IPC: 2.59583 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8237877 heartbeat IPC: 2.35609 cumulative IPC: 2.42781 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 10775454 heartbeat IPC: 1.85304 cumulative IPC: 1.85607 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 10992146 heartbeat IPC: 1.81955 cumulative IPC: 1.81948 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 11374379 heartbeat IPC: 2.62908 cumulative IPC: 0.879169 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11527585 heartbeat IPC: 2.6158 cumulative IPC: 0.867484 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 12542583 heartbeat IPC: 2.32304 cumulative IPC: 0.797284 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 12630330 heartbeat IPC: 1.58138 cumulative IPC: 1.58349 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 12822280 heartbeat IPC: 1.56002 cumulative IPC: 1.55979 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 13010271 heartbeat IPC: 1.58052 cumulative IPC: 1.53725 (Simulation time: 0 hr 11 min 41 sec) 

Warmup complete CPU 0 instructions: 33885452 cycles: 13010273 (Simulation time: 0 hr 11 min 41 sec) 
Warmup complete CPU 1 instructions: 20593507 cycles: 13010273 (Simulation time: 0 hr 11 min 41 sec) 
Warmup complete CPU 2 instructions: 31147804 cycles: 13010273 (Simulation time: 0 hr 11 min 41 sec) 
Warmup complete CPU 3 instructions: 34309007 cycles: 13010273 (Simulation time: 0 hr 11 min 41 sec) 
Warmup complete CPU 4 instructions: 20000003 cycles: 13010273 (Simulation time: 0 hr 11 min 41 sec) 
Warmup complete CPU 5 instructions: 24162488 cycles: 13010272 (Simulation time: 0 hr 11 min 41 sec) 
Warmup complete CPU 6 instructions: 23668842 cycles: 13010272 (Simulation time: 0 hr 11 min 41 sec) 
Warmup complete CPU 7 instructions: 20290142 cycles: 13010272 (Simulation time: 0 hr 11 min 41 sec) 

Heartbeat CPU 3 instructions: 40000000 cycles: 17254888 heartbeat IPC: 1.70053 cumulative IPC: 1.34076 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17550758 heartbeat IPC: 1.66025 cumulative IPC: 1.34667 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 20840822 heartbeat IPC: 1.20507 cumulative IPC: 1.13047 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 6 instructions: 30000003 cycles: 24014610 heartbeat IPC: 0.767904 cumulative IPC: 0.575333 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 24635895 heartbeat IPC: 1.35483 cumulative IPC: 1.34969 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24988583 heartbeat IPC: 1.34448 cumulative IPC: 1.34531 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 5 instructions: 30000003 cycles: 26718108 heartbeat IPC: 0.627248 cumulative IPC: 0.425852 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 29707578 heartbeat IPC: 1.12781 cumulative IPC: 1.12906 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 32026011 heartbeat IPC: 1.35316 cumulative IPC: 1.35104 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32404040 heartbeat IPC: 1.34853 cumulative IPC: 1.34654 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 4 instructions: 30000002 cycles: 34337126 heartbeat IPC: 0.468892 cumulative IPC: 0.468892 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 34775874 heartbeat IPC: 0.451558 cumulative IPC: 0.432173 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 7 instructions: 30000000 cycles: 35883913 heartbeat IPC: 0.433621 cumulative IPC: 0.4245 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 38534901 heartbeat IPC: 1.13285 cumulative IPC: 1.13037 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 39507983 heartbeat IPC: 1.33655 cumulative IPC: 1.34695 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39852460 heartbeat IPC: 1.34257 cumulative IPC: 1.34544 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 41359584 heartbeat IPC: 0.576536 cumulative IPC: 0.576069 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 46897946 heartbeat IPC: 1.35319 cumulative IPC: 1.34831 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47305639 heartbeat IPC: 1.34171 cumulative IPC: 1.34463 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 47336575 heartbeat IPC: 1.13615 cumulative IPC: 1.13185 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 50889486 heartbeat IPC: 0.413712 cumulative IPC: 0.418106 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 54282608 heartbeat IPC: 1.35416 cumulative IPC: 1.34935 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 54492702 heartbeat IPC: 0.496141 cumulative IPC: 0.482132 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54768719 heartbeat IPC: 1.33993 cumulative IPC: 1.34379 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 56153622 heartbeat IPC: 1.13417 cumulative IPC: 1.13232 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 57720698 heartbeat IPC: 0.435828 cumulative IPC: 0.434049 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 6 instructions: 50000002 cycles: 58713987 heartbeat IPC: 0.576223 cumulative IPC: 0.576127 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 59245930 heartbeat IPC: 0.428045 cumulative IPC: 0.426291 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 61676942 heartbeat IPC: 1.35239 cumulative IPC: 1.34981 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62224141 heartbeat IPC: 1.34131 cumulative IPC: 1.34341 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 64988281 heartbeat IPC: 1.13191 cumulative IPC: 1.13225 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 3 instructions: 110000003 cycles: 69096351 heartbeat IPC: 1.34782 cumulative IPC: 1.34955 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69655517 heartbeat IPC: 1.34565 cumulative IPC: 1.34371 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 4 instructions: 50000001 cycles: 73316077 heartbeat IPC: 0.531254 cumulative IPC: 0.497465 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 73928087 heartbeat IPC: 1.11859 cumulative IPC: 1.13025 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 74513555 heartbeat IPC: 0.423297 cumulative IPC: 0.4201 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 76118588 heartbeat IPC: 0.574561 cumulative IPC: 0.575695 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 76487698 heartbeat IPC: 1.35293 cumulative IPC: 1.34994 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 77095096 heartbeat IPC: 1.34416 cumulative IPC: 1.34376 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 80705959 heartbeat IPC: 0.435061 cumulative IPC: 0.434392 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 82679144 heartbeat IPC: 0.426745 cumulative IPC: 0.426444 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 82869383 heartbeat IPC: 1.11841 cumulative IPC: 1.12873 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 3 instructions: 130000002 cycles: 83897716 heartbeat IPC: 1.34952 cumulative IPC: 1.3499 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 84567128 heartbeat IPC: 1.33832 cumulative IPC: 1.34319 (Simulation time: 0 hr 40 min 57 sec) 
Finished CPU 3 instructions: 100000000 cycles: 74079948 cumulative IPC: 1.34989 (Simulation time: 0 hr 41 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 74748414 cumulative IPC: 1.33782 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 91290562 heartbeat IPC: 1.35266 cumulative IPC: 1.35016 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 91480331 heartbeat IPC: 0.550532 cumulative IPC: 0.509749 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 91824544 heartbeat IPC: 1.11667 cumulative IPC: 1.12736 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 92874985 heartbeat IPC: 1.20368 cumulative IPC: 1.32868 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 6 instructions: 70000000 cycles: 93608672 heartbeat IPC: 0.571753 cumulative IPC: 0.57484 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 98230429 heartbeat IPC: 0.421641 cumulative IPC: 0.420529 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 3 instructions: 150000001 cycles: 98660238 heartbeat IPC: 1.35691 cumulative IPC: 1.35074 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 100375944 heartbeat IPC: 1.33316 cumulative IPC: 1.32906 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 100962713 heartbeat IPC: 1.09431 cumulative IPC: 1.12393 (Simulation time: 0 hr 47 min 35 sec) 
Finished CPU 2 instructions: 100000000 cycles: 88951756 cumulative IPC: 1.1242 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 103577884 heartbeat IPC: 0.437217 cumulative IPC: 0.435106 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 106076245 heartbeat IPC: 1.34843 cumulative IPC: 1.35056 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 106259770 heartbeat IPC: 0.424077 cumulative IPC: 0.425845 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 107187478 heartbeat IPC: 1.4681 cumulative IPC: 1.33912 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 4 instructions: 70000002 cycles: 109731414 heartbeat IPC: 0.547913 cumulative IPC: 0.51695 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 110277064 heartbeat IPC: 1.07361 cumulative IPC: 1.11911 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 111184822 heartbeat IPC: 0.568953 cumulative IPC: 0.573786 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 3 instructions: 170000002 cycles: 113520230 heartbeat IPC: 1.34337 cumulative IPC: 1.35003 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 114158597 heartbeat IPC: 1.43449 cumulative IPC: 1.34569 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 119388409 heartbeat IPC: 1.09753 cumulative IPC: 1.11726 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 120933366 heartbeat IPC: 1.47606 cumulative IPC: 1.35388 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 120985088 heartbeat IPC: 1.33961 cumulative IPC: 1.34931 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 122663081 heartbeat IPC: 0.409288 cumulative IPC: 0.418024 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 126646057 heartbeat IPC: 0.433498 cumulative IPC: 0.434779 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 127775245 heartbeat IPC: 1.46159 cumulative IPC: 1.3603 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 128413164 heartbeat IPC: 1.10806 cumulative IPC: 1.11654 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 6 instructions: 90000003 cycles: 128678856 heartbeat IPC: 0.571624 cumulative IPC: 0.573459 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 3 instructions: 190000003 cycles: 129064754 heartbeat IPC: 1.23768 cumulative IPC: 1.34153 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 129475966 heartbeat IPC: 0.506469 cumulative IPC: 0.515173 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 129873562 heartbeat IPC: 0.423481 cumulative IPC: 0.425368 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 134840001 heartbeat IPC: 1.41548 cumulative IPC: 1.3635 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 136526523 heartbeat IPC: 1.34016 cumulative IPC: 1.34145 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 2 instructions: 170000000 cycles: 137617217 heartbeat IPC: 1.08648 cumulative IPC: 1.11432 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 141597107 heartbeat IPC: 1.47992 cumulative IPC: 1.36962 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 144032519 heartbeat IPC: 1.33227 cumulative IPC: 1.34092 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 146228189 heartbeat IPC: 0.569822 cumulative IPC: 0.57298 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 146300591 heartbeat IPC: 0.423056 cumulative IPC: 0.418916 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 146833335 heartbeat IPC: 1.08506 cumulative IPC: 1.11231 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 147400740 heartbeat IPC: 0.557887 cumulative IPC: 0.52087 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148526596 heartbeat IPC: 1.44311 cumulative IPC: 1.37337 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 149377485 heartbeat IPC: 0.43992 cumulative IPC: 0.435636 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 151599766 heartbeat IPC: 1.32148 cumulative IPC: 1.33986 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 153247770 heartbeat IPC: 0.427822 cumulative IPC: 0.425777 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 155447615 heartbeat IPC: 1.44487 cumulative IPC: 1.37685 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 156010981 heartbeat IPC: 1.0896 cumulative IPC: 1.11085 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 3 instructions: 230000001 cycles: 159108427 heartbeat IPC: 1.3318 cumulative IPC: 1.33945 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 162311448 heartbeat IPC: 1.45691 cumulative IPC: 1.38053 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 163679993 heartbeat IPC: 0.573007 cumulative IPC: 0.572983 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 164934412 heartbeat IPC: 1.12065 cumulative IPC: 1.11142 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 166778784 heartbeat IPC: 0.516048 cumulative IPC: 0.520263 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 167159556 heartbeat IPC: 1.24206 cumulative IPC: 1.33436 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 169301043 heartbeat IPC: 1.4307 cumulative IPC: 1.38277 (Simulation time: 1 hr 15 min 12 sec) 
Heartbeat CPU 5 instructions: 90000003 cycles: 170131242 heartbeat IPC: 0.419628 cumulative IPC: 0.419024 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 172671981 heartbeat IPC: 0.429286 cumulative IPC: 0.43471 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 2 instructions: 210000003 cycles: 174014597 heartbeat IPC: 1.1013 cumulative IPC: 1.11085 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 174645131 heartbeat IPC: 1.3359 cumulative IPC: 1.33443 (Simulation time: 1 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176105593 heartbeat IPC: 1.4696 cumulative IPC: 1.3864 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 176762611 heartbeat IPC: 0.425263 cumulative IPC: 0.425703 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 181144213 heartbeat IPC: 0.572599 cumulative IPC: 0.572943 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 182219068 heartbeat IPC: 1.32032 cumulative IPC: 1.3338 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 182942890 heartbeat IPC: 1.46257 cumulative IPC: 1.38946 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 183201412 heartbeat IPC: 1.08852 cumulative IPC: 1.10965 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 4 instructions: 110000002 cycles: 185798471 heartbeat IPC: 0.525771 cumulative IPC: 0.520869 (Simulation time: 1 hr 21 min 38 sec) 
Finished CPU 6 instructions: 100000003 cycles: 174580153 cumulative IPC: 0.572803 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 3 instructions: 270000003 cycles: 189787554 heartbeat IPC: 1.32127 cumulative IPC: 1.33327 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 189918486 heartbeat IPC: 1.43357 cumulative IPC: 1.3912 (Simulation time: 1 hr 23 min 12 sec) 
Heartbeat CPU 2 instructions: 230000000 cycles: 192244279 heartbeat IPC: 1.10584 cumulative IPC: 1.10946 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 195767540 heartbeat IPC: 0.432984 cumulative IPC: 0.434492 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 196724411 heartbeat IPC: 1.46931 cumulative IPC: 1.39409 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 197290014 heartbeat IPC: 1.3329 cumulative IPC: 1.33325 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 198712636 heartbeat IPC: 0.569203 cumulative IPC: 0.572589 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 200130817 heartbeat IPC: 0.427932 cumulative IPC: 0.425981 (Simulation time: 1 hr 27 min 16 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 200776579 heartbeat IPC: 0.326314 cumulative IPC: 0.403893 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 201345044 heartbeat IPC: 1.09881 cumulative IPC: 1.10894 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 203481922 heartbeat IPC: 1.47983 cumulative IPC: 1.39713 (Simulation time: 1 hr 28 min 36 sec) 
Heartbeat CPU 3 instructions: 290000002 cycles: 204744267 heartbeat IPC: 1.34152 cumulative IPC: 1.33357 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 205503665 heartbeat IPC: 0.50748 cumulative IPC: 0.519498 (Simulation time: 1 hr 29 min 29 sec) 
Finished CPU 4 instructions: 100000000 cycles: 192493424 cumulative IPC: 0.519498 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 2 instructions: 250000003 cycles: 210341034 heartbeat IPC: 1.11161 cumulative IPC: 1.10906 (Simulation time: 1 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 210476495 heartbeat IPC: 1.42968 cumulative IPC: 1.39829 (Simulation time: 1 hr 31 min 31 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 211828419 heartbeat IPC: 1.4116 cumulative IPC: 1.33635 (Simulation time: 1 hr 32 min 5 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 216175742 heartbeat IPC: 0.572636 cumulative IPC: 0.572593 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 217239852 heartbeat IPC: 1.47856 cumulative IPC: 1.40095 (Simulation time: 1 hr 34 min 17 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 218385536 heartbeat IPC: 0.442126 cumulative IPC: 0.435332 (Simulation time: 1 hr 34 min 45 sec) 
Heartbeat CPU 3 instructions: 310000000 cycles: 219058902 heartbeat IPC: 1.38303 cumulative IPC: 1.33799 (Simulation time: 1 hr 35 min 1 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 219377852 heartbeat IPC: 1.10658 cumulative IPC: 1.10895 (Simulation time: 1 hr 35 min 8 sec) 
Heartbeat CPU 7 instructions: 110000001 cycles: 223381616 heartbeat IPC: 0.430093 cumulative IPC: 0.426436 (Simulation time: 1 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 223970143 heartbeat IPC: 1.48582 cumulative IPC: 1.40365 (Simulation time: 1 hr 37 min 4 sec) 
Heartbeat CPU 5 instructions: 110000002 cycles: 224358026 heartbeat IPC: 0.424062 cumulative IPC: 0.406143 (Simulation time: 1 hr 37 min 17 sec) 
Heartbeat CPU 4 instructions: 130000002 cycles: 225066224 heartbeat IPC: 0.511181 cumulative IPC: 0.518731 (Simulation time: 1 hr 37 min 39 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 226286272 heartbeat IPC: 1.38363 cumulative IPC: 1.33954 (Simulation time: 1 hr 38 min 11 sec) 
Heartbeat CPU 2 instructions: 270000001 cycles: 228456528 heartbeat IPC: 1.10148 cumulative IPC: 1.10864 (Simulation time: 1 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 230699383 heartbeat IPC: 1.48605 cumulative IPC: 1.4062 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 3 instructions: 330000002 cycles: 233566608 heartbeat IPC: 1.37356 cumulative IPC: 1.34066 (Simulation time: 1 hr 41 min 8 sec) 
Heartbeat CPU 6 instructions: 150000000 cycles: 233635447 heartbeat IPC: 0.572747 cumulative IPC: 0.572605 (Simulation time: 1 hr 41 min 10 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 237383197 heartbeat IPC: 1.12024 cumulative IPC: 1.1091 (Simulation time: 1 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 237426336 heartbeat IPC: 1.48656 cumulative IPC: 1.40861 (Simulation time: 1 hr 42 min 43 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 240834557 heartbeat IPC: 1.3759 cumulative IPC: 1.34178 (Simulation time: 1 hr 44 min 6 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 240991832 heartbeat IPC: 0.442355 cumulative IPC: 0.436029 (Simulation time: 1 hr 44 min 10 sec) 
Finished CPU 1 instructions: 100000002 cycles: 229365432 cumulative IPC: 0.435985 (Simulation time: 1 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 244144013 heartbeat IPC: 1.48861 cumulative IPC: 1.41093 (Simulation time: 1 hr 45 min 25 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 244526957 heartbeat IPC: 0.513855 cumulative IPC: 0.518321 (Simulation time: 1 hr 45 min 34 sec) 
Heartbeat CPU 2 instructions: 290000001 cycles: 246423510 heartbeat IPC: 1.10616 cumulative IPC: 1.10899 (Simulation time: 1 hr 46 min 20 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 246566816 heartbeat IPC: 0.43131 cumulative IPC: 0.42692 (Simulation time: 1 hr 46 min 24 sec) 
Finished CPU 7 instructions: 100000001 cycles: 234255520 cumulative IPC: 0.426884 (Simulation time: 1 hr 46 min 41 sec) 
Heartbeat CPU 3 instructions: 350000001 cycles: 248056575 heartbeat IPC: 1.38465 cumulative IPC: 1.3431 (Simulation time: 1 hr 47 min 0 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 248202128 heartbeat IPC: 0.419391 cumulative IPC: 0.407487 (Simulation time: 1 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 250845628 heartbeat IPC: 1.49218 cumulative IPC: 1.41322 (Simulation time: 1 hr 48 min 7 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 251004973 heartbeat IPC: 0.575721 cumulative IPC: 0.572833 (Simulation time: 1 hr 48 min 11 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 255501237 heartbeat IPC: 1.1016 cumulative IPC: 1.10871 (Simulation time: 1 hr 49 min 59 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 255502889 heartbeat IPC: 1.34295 cumulative IPC: 1.3431 (Simulation time: 1 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 257584847 heartbeat IPC: 1.48385 cumulative IPC: 1.41517 (Simulation time: 1 hr 50 min 49 sec) 
Finished CPU 5 instructions: 100000000 cycles: 245121586 cumulative IPC: 0.407961 (Simulation time: 1 hr 51 min 2 sec) 

CPU 0 Branch Prediction Accuracy: 96.7259% MPKI: 1.23383

CPU 1 Branch Prediction Accuracy: 84.8447% MPKI: 16.3552

CPU 2 Branch Prediction Accuracy: 91.9357% MPKI: 11.082

CPU 3 Branch Prediction Accuracy: 97.7822% MPKI: 0.786107

CPU 4 Branch Prediction Accuracy: 98.5408% MPKI: 1.68202

CPU 5 Branch Prediction Accuracy: 99.858% MPKI: 0.292975

CPU 6 Branch Prediction Accuracy: 98.2135% MPKI: 2.18483

CPU 7 Branch Prediction Accuracy: 84.4699% MPKI: 16.3393

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.41517 instructions: 346887618 cycles: 245121585
L1D TOTAL     ACCESS:   54581325  HIT:   53984798  MISS:     596527
L1D LOAD      ACCESS:   31951156  HIT:   31543854  MISS:     407302
L1D RFO       ACCESS:   22630169  HIT:   22440944  MISS:     189225
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   80151768  HIT:   78634314  MISS:    1517454
L1I LOAD      ACCESS:   80151768  HIT:   78634314  MISS:    1517454
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2466960  HIT:    2186381  MISS:     280579
L2C LOAD      ACCESS:    1924748  HIT:    1841956  MISS:      82792
L2C RFO       ACCESS:     188730  HIT:     108958  MISS:      79772
L2C PREFETCH  ACCESS:     131340  HIT:      15629  MISS:     115711
L2C WRITEBACK ACCESS:     222142  HIT:     219838  MISS:       2304

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     366283  HIT:     150475  MISS:     215808
LLC LOAD      ACCESS:      81954  HIT:      52429  MISS:      29525
LLC RFO       ACCESS:      79757  HIT:       6744  MISS:      73013
LLC PREFETCH  ACCESS:     116560  HIT:       4257  MISS:     112303
LLC WRITEBACK ACCESS:      88012  HIT:      87045  MISS:        967

CPU 1 cumulative IPC: 0.436074 instructions: 106891254 cycles: 245121585
L1D TOTAL     ACCESS:   35134640  HIT:   34790422  MISS:     344218
L1D LOAD      ACCESS:   22947655  HIT:   22645587  MISS:     302068
L1D RFO       ACCESS:   12186985  HIT:   12144835  MISS:      42150
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   24484917  HIT:   24478079  MISS:       6838
L1I LOAD      ACCESS:   24484917  HIT:   24478079  MISS:       6838
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     434134  HIT:     418342  MISS:      15792
L2C LOAD      ACCESS:     308905  HIT:     299428  MISS:       9477
L2C RFO       ACCESS:      42150  HIT:      41331  MISS:        819
L2C PREFETCH  ACCESS:       7746  HIT:       2283  MISS:       5463
L2C WRITEBACK ACCESS:      75333  HIT:      75300  MISS:         33

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:      17980  HIT:       3490  MISS:      14490
LLC LOAD      ACCESS:       8890  HIT:       2425  MISS:       6465
LLC RFO       ACCESS:        817  HIT:        164  MISS:        653
LLC PREFETCH  ACCESS:       6052  HIT:        341  MISS:       5711
LLC WRITEBACK ACCESS:       2221  HIT:        560  MISS:       1661

CPU 2 cumulative IPC: 1.10894 instructions: 271824379 cycles: 245121585
L1D TOTAL     ACCESS:   47123839  HIT:   47091157  MISS:      32682
L1D LOAD      ACCESS:   36965175  HIT:   36958951  MISS:       6224
L1D RFO       ACCESS:   10158664  HIT:   10132206  MISS:      26458
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   65815015  HIT:   65815015  MISS:          0
L1I LOAD      ACCESS:   65815015  HIT:   65815015  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      63774  HIT:      34609  MISS:      29165
L2C LOAD      ACCESS:       6224  HIT:       5918  MISS:        306
L2C RFO       ACCESS:      26458  HIT:       2234  MISS:      24224
L2C PREFETCH  ACCESS:       4579  HIT:          4  MISS:       4575
L2C WRITEBACK ACCESS:      26513  HIT:      26453  MISS:         60

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:      53373  HIT:       2838  MISS:      50535
LLC LOAD      ACCESS:        305  HIT:          0  MISS:        305
LLC RFO       ACCESS:      24224  HIT:          0  MISS:      24224
LLC PREFETCH  ACCESS:       4576  HIT:          0  MISS:       4576
LLC WRITEBACK ACCESS:      24268  HIT:       2838  MISS:      21430

CPU 3 cumulative IPC: 1.343 instructions: 329197774 cycles: 245121585
L1D TOTAL     ACCESS:   48082607  HIT:   47930977  MISS:     151630
L1D LOAD      ACCESS:   26831208  HIT:   26684200  MISS:     147008
L1D RFO       ACCESS:   21251399  HIT:   21246777  MISS:       4622
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   82066880  HIT:   82066809  MISS:         71
L1I LOAD      ACCESS:   82066880  HIT:   82066809  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     234038  HIT:     110480  MISS:     123558
L2C LOAD      ACCESS:     147079  HIT:     103066  MISS:      44013
L2C RFO       ACCESS:       4622  HIT:       1631  MISS:       2991
L2C PREFETCH  ACCESS:      77668  HIT:       1252  MISS:      76416
L2C WRITEBACK ACCESS:       4669  HIT:       4531  MISS:        138

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     127074  HIT:       7950  MISS:     119124
LLC LOAD      ACCESS:      42181  HIT:       4628  MISS:      37553
LLC RFO       ACCESS:       2991  HIT:         52  MISS:       2939
LLC PREFETCH  ACCESS:      78248  HIT:        101  MISS:      78147
LLC WRITEBACK ACCESS:       3654  HIT:       3169  MISS:        485

CPU 4 cumulative IPC: 0.519051 instructions: 127230585 cycles: 245121585
L1D TOTAL     ACCESS:   61158263  HIT:   54573917  MISS:    6584346
L1D LOAD      ACCESS:   30934481  HIT:   24657417  MISS:    6277064
L1D RFO       ACCESS:   30223782  HIT:   29916500  MISS:     307282
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   42468180  HIT:   42468180  MISS:          0
L1I LOAD      ACCESS:   42468180  HIT:   42468180  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   13830811  HIT:    4952872  MISS:    8877939
L2C LOAD      ACCESS:    6277040  HIT:    4196891  MISS:    2080149
L2C RFO       ACCESS:     307260  HIT:      31079  MISS:     276181
L2C PREFETCH  ACCESS:    6522754  HIT:       7775  MISS:    6514979
L2C WRITEBACK ACCESS:     723757  HIT:     717127  MISS:       6630

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    9471852  HIT:    8653727  MISS:     818125
LLC LOAD      ACCESS:    1688920  HIT:    1505350  MISS:     183570
LLC RFO       ACCESS:     274852  HIT:       2320  MISS:     272532
LLC PREFETCH  ACCESS:    6907538  HIT:    6545540  MISS:     361998
LLC WRITEBACK ACCESS:     600542  HIT:     600517  MISS:         25

CPU 5 cumulative IPC: 0.407961 instructions: 100000000 cycles: 245121586
L1D TOTAL     ACCESS:   31477684  HIT:   29735100  MISS:    1742584
L1D LOAD      ACCESS:   20497820  HIT:   18757930  MISS:    1739890
L1D RFO       ACCESS:   10979864  HIT:   10977170  MISS:       2694
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   38802436  HIT:   38802347  MISS:         89
L1I LOAD      ACCESS:   38802436  HIT:   38802347  MISS:         89
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2631496  HIT:    1634177  MISS:     997319
L2C LOAD      ACCESS:    1739979  HIT:    1606425  MISS:     133554
L2C RFO       ACCESS:       2694  HIT:        338  MISS:       2356
L2C PREFETCH  ACCESS:     870077  HIT:       8746  MISS:     861331
L2C WRITEBACK ACCESS:      18746  HIT:      18668  MISS:         78

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    1007698  HIT:      30932  MISS:     976766
LLC LOAD      ACCESS:     116640  HIT:      11786  MISS:     104854
LLC RFO       ACCESS:       2356  HIT:        117  MISS:       2239
LLC PREFETCH  ACCESS:     878245  HIT:      10213  MISS:     868032
LLC WRITEBACK ACCESS:      10457  HIT:       8816  MISS:       1641

CPU 6 cumulative IPC: 0.572836 instructions: 140414359 cycles: 245121586
L1D TOTAL     ACCESS:   41657691  HIT:   40359322  MISS:    1298369
L1D LOAD      ACCESS:   39055205  HIT:   37757536  MISS:    1297669
L1D RFO       ACCESS:    2602486  HIT:    2601786  MISS:        700
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   47352954  HIT:   47352954  MISS:          0
L1I LOAD      ACCESS:   47352954  HIT:   47352954  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1393531  HIT:    1252970  MISS:     140561
L2C LOAD      ACCESS:    1297669  HIT:    1250832  MISS:      46837
L2C RFO       ACCESS:        700  HIT:        603  MISS:         97
L2C PREFETCH  ACCESS:      94461  HIT:        835  MISS:      93626
L2C WRITEBACK ACCESS:        701  HIT:        700  MISS:          1

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     140661  HIT:      24786  MISS:     115875
LLC LOAD      ACCESS:      46816  HIT:      24610  MISS:      22206
LLC RFO       ACCESS:         97  HIT:         10  MISS:         87
LLC PREFETCH  ACCESS:      93647  HIT:         68  MISS:      93579
LLC WRITEBACK ACCESS:        101  HIT:         98  MISS:          3

CPU 7 cumulative IPC: 0.426851 instructions: 104630401 cycles: 245121586
L1D TOTAL     ACCESS:   35135487  HIT:   34879181  MISS:     256306
L1D LOAD      ACCESS:   22962613  HIT:   22734283  MISS:     228330
L1D RFO       ACCESS:   12172874  HIT:   12144898  MISS:      27976
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   23860471  HIT:   23854429  MISS:       6042
L1I LOAD      ACCESS:   23860471  HIT:   23854429  MISS:       6042
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     315285  HIT:     304674  MISS:      10611
L2C LOAD      ACCESS:     234372  HIT:     226935  MISS:       7437
L2C RFO       ACCESS:      27975  HIT:      27129  MISS:        846
L2C PREFETCH  ACCESS:       3184  HIT:        895  MISS:       2289
L2C WRITEBACK ACCESS:      49754  HIT:      49715  MISS:         39

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:      11792  HIT:       2425  MISS:       9367
LLC LOAD      ACCESS:       7285  HIT:       1978  MISS:       5307
LLC RFO       ACCESS:        846  HIT:        105  MISS:        741
LLC PREFETCH  ACCESS:       2441  HIT:         18  MISS:       2423
LLC WRITEBACK ACCESS:       1220  HIT:        324  MISS:        896

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33782 instructions: 100000000 cycles: 74748414
L1D TOTAL     ACCESS:   14644328  HIT:   14602934  MISS:      41394
L1D LOAD      ACCESS:    8145654  HIT:    8105931  MISS:      39723
L1D RFO       ACCESS:    6498674  HIT:    6497003  MISS:       1671
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24643325  HIT:   24643292  MISS:         33
L1I LOAD      ACCESS:   24643325  HIT:   24643292  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      72644  HIT:      35695  MISS:      36949
L2C LOAD      ACCESS:      39756  HIT:      31524  MISS:       8232
L2C RFO       ACCESS:       1659  HIT:        594  MISS:       1065
L2C PREFETCH  ACCESS:      28079  HIT:        482  MISS:      27597
L2C WRITEBACK ACCESS:       3150  HIT:       3095  MISS:         55
L2C PREFETCH  REQUESTED:     143747  ISSUED:     143711  USEFUL:     106457  USELESS:      18399
LLC TOTAL     ACCESS:      38224  HIT:       1251  MISS:      36973
LLC LOAD      ACCESS:       7694  HIT:        131  MISS:       7563
LLC RFO       ACCESS:       1065  HIT:          3  MISS:       1062
LLC PREFETCH  ACCESS:      28135  HIT:         37  MISS:      28098
LLC WRITEBACK ACCESS:       1330  HIT:       1080  MISS:        250
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57432  USELESS:    1673990
Major fault: 0 Minor fault: 3973

CPU 1 cumulative IPC: 0.435985 instructions: 100000002 cycles: 229365432
L1D TOTAL     ACCESS:   32888863  HIT:   32568963  MISS:     319900
L1D LOAD      ACCESS:   21481839  HIT:   21201373  MISS:     280466
L1D RFO       ACCESS:   11407024  HIT:   11367590  MISS:      39434
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22903050  HIT:   22896649  MISS:       6401
L1I LOAD      ACCESS:   22903050  HIT:   22896649  MISS:       6401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     404083  HIT:     388930  MISS:      15153
L2C LOAD      ACCESS:     286866  HIT:     277826  MISS:       9040
L2C RFO       ACCESS:      39434  HIT:      38626  MISS:        808
L2C PREFETCH  ACCESS:       7501  HIT:       2229  MISS:       5272
L2C WRITEBACK ACCESS:      70282  HIT:      70249  MISS:         33
L2C PREFETCH  REQUESTED:      11854  ISSUED:      11854  USEFUL:       4393  USELESS:       3658
LLC TOTAL     ACCESS:      17242  HIT:       3342  MISS:      13900
LLC LOAD      ACCESS:       8474  HIT:       2305  MISS:       6169
LLC RFO       ACCESS:        806  HIT:        154  MISS:        652
LLC PREFETCH  ACCESS:       5840  HIT:        340  MISS:       5500
LLC WRITEBACK ACCESS:       2122  HIT:        543  MISS:       1579
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57432  USELESS:    1673990
Major fault: 0 Minor fault: 603

CPU 2 cumulative IPC: 1.1242 instructions: 100000000 cycles: 88951756
L1D TOTAL     ACCESS:   17167310  HIT:   17160825  MISS:       6485
L1D LOAD      ACCESS:   13687280  HIT:   13686065  MISS:       1215
L1D RFO       ACCESS:    3480030  HIT:    3474760  MISS:       5270
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24214520  HIT:   24214520  MISS:          0
L1I LOAD      ACCESS:   24214520  HIT:   24214520  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      12644  HIT:       7020  MISS:       5624
L2C LOAD      ACCESS:       1215  HIT:       1154  MISS:         61
L2C RFO       ACCESS:       5270  HIT:        584  MISS:       4686
L2C PREFETCH  ACCESS:        879  HIT:          2  MISS:        877
L2C WRITEBACK ACCESS:       5280  HIT:       5280  MISS:          0
L2C PREFETCH  REQUESTED:      13440  ISSUED:      13440  USEFUL:      13090  USELESS:        135
LLC TOTAL     ACCESS:      10356  HIT:         75  MISS:      10281
LLC LOAD      ACCESS:         61  HIT:          0  MISS:         61
LLC RFO       ACCESS:       4686  HIT:          0  MISS:       4686
LLC PREFETCH  ACCESS:        877  HIT:          0  MISS:        877
LLC WRITEBACK ACCESS:       4732  HIT:         75  MISS:       4657
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57432  USELESS:    1673990
Major fault: 0 Minor fault: 1320

CPU 3 cumulative IPC: 1.34989 instructions: 100000000 cycles: 74079948
L1D TOTAL     ACCESS:   14390125  HIT:   14351855  MISS:      38270
L1D LOAD      ACCESS:    8053465  HIT:    8016366  MISS:      37099
L1D RFO       ACCESS:    6336660  HIT:    6335489  MISS:       1171
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24675691  HIT:   24675661  MISS:         30
L1I LOAD      ACCESS:   24675691  HIT:   24675661  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      58493  HIT:      27827  MISS:      30666
L2C LOAD      ACCESS:      37129  HIT:      25739  MISS:      11390
L2C RFO       ACCESS:       1171  HIT:        514  MISS:        657
L2C PREFETCH  ACCESS:      19017  HIT:        419  MISS:      18598
L2C WRITEBACK ACCESS:       1176  HIT:       1155  MISS:         21
L2C PREFETCH  REQUESTED:      93613  ISSUED:      93613  USEFUL:      73185  USELESS:      12759
LLC TOTAL     ACCESS:      31524  HIT:        818  MISS:      30706
LLC LOAD      ACCESS:      10899  HIT:         41  MISS:      10858
LLC RFO       ACCESS:        657  HIT:          1  MISS:        656
LLC PREFETCH  ACCESS:      19089  HIT:          0  MISS:      19089
LLC WRITEBACK ACCESS:        879  HIT:        776  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57432  USELESS:    1673990
Major fault: 0 Minor fault: 1521

CPU 4 cumulative IPC: 0.519498 instructions: 100000000 cycles: 192493424
L1D TOTAL     ACCESS:   48170722  HIT:   43115063  MISS:    5055659
L1D LOAD      ACCESS:   24215121  HIT:   19400384  MISS:    4814737
L1D RFO       ACCESS:   23955601  HIT:   23714679  MISS:     240922
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   33312249  HIT:   33312249  MISS:          0
L1I LOAD      ACCESS:   33312249  HIT:   33312249  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10623755  HIT:    3812862  MISS:    6810893
L2C LOAD      ACCESS:    4814715  HIT:    3218894  MISS:    1595821
L2C RFO       ACCESS:     240903  HIT:      24188  MISS:     216715
L2C PREFETCH  ACCESS:    4999165  HIT:       6009  MISS:    4993156
L2C WRITEBACK ACCESS:     568972  HIT:     563771  MISS:       5201
L2C PREFETCH  REQUESTED:    8194893  ISSUED:    8194867  USEFUL:    4764892  USELESS:    2843484
LLC TOTAL     ACCESS:    7279315  HIT:    6629424  MISS:     649891
LLC LOAD      ACCESS:    1298150  HIT:    1150719  MISS:     147431
LLC RFO       ACCESS:     215687  HIT:       1806  MISS:     213881
LLC PREFETCH  ACCESS:    5291855  HIT:    5003297  MISS:     288558
LLC WRITEBACK ACCESS:     473623  HIT:     473602  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57432  USELESS:    1673990
Major fault: 0 Minor fault: 28523

CPU 5 cumulative IPC: 0.407961 instructions: 100000000 cycles: 245121586
L1D TOTAL     ACCESS:   31477684  HIT:   29735100  MISS:    1742584
L1D LOAD      ACCESS:   20497820  HIT:   18757930  MISS:    1739890
L1D RFO       ACCESS:   10979864  HIT:   10977170  MISS:       2694
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38802436  HIT:   38802347  MISS:         89
L1I LOAD      ACCESS:   38802436  HIT:   38802347  MISS:         89
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2631496  HIT:    1634177  MISS:     997319
L2C LOAD      ACCESS:    1739979  HIT:    1606425  MISS:     133554
L2C RFO       ACCESS:       2694  HIT:        338  MISS:       2356
L2C PREFETCH  ACCESS:     870077  HIT:       8746  MISS:     861331
L2C WRITEBACK ACCESS:      18746  HIT:      18668  MISS:         78
L2C PREFETCH  REQUESTED:    1090631  ISSUED:    1090631  USEFUL:    1000027  USELESS:      43742
LLC TOTAL     ACCESS:    1007698  HIT:      30932  MISS:     976766
LLC LOAD      ACCESS:     116640  HIT:      11786  MISS:     104854
LLC RFO       ACCESS:       2356  HIT:        117  MISS:       2239
LLC PREFETCH  ACCESS:     878245  HIT:      10213  MISS:     868032
LLC WRITEBACK ACCESS:      10457  HIT:       8816  MISS:       1641
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57432  USELESS:    1673990
Major fault: 0 Minor fault: 8618

CPU 6 cumulative IPC: 0.572803 instructions: 100000003 cycles: 174580153
L1D TOTAL     ACCESS:   29662120  HIT:   28737119  MISS:     925001
L1D LOAD      ACCESS:   27806428  HIT:   26881931  MISS:     924497
L1D RFO       ACCESS:    1855692  HIT:    1855188  MISS:        504
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   33700673  HIT:   33700673  MISS:          0
L1I LOAD      ACCESS:   33700673  HIT:   33700673  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     992713  HIT:     889125  MISS:     103588
L2C LOAD      ACCESS:     924497  HIT:     887590  MISS:      36907
L2C RFO       ACCESS:        504  HIT:        435  MISS:         69
L2C PREFETCH  ACCESS:      67208  HIT:        597  MISS:      66611
L2C WRITEBACK ACCESS:        504  HIT:        503  MISS:          1
L2C PREFETCH  REQUESTED:     115180  ISSUED:     115180  USEFUL:      98167  USELESS:      13567
LLC TOTAL     ACCESS:     103657  HIT:      21280  MISS:      82377
LLC LOAD      ACCESS:      36893  HIT:      21143  MISS:      15750
LLC RFO       ACCESS:         69  HIT:          6  MISS:         63
LLC PREFETCH  ACCESS:      66625  HIT:         63  MISS:      66562
LLC WRITEBACK ACCESS:         70  HIT:         68  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57432  USELESS:    1673990
Major fault: 0 Minor fault: 2306

CPU 7 cumulative IPC: 0.426884 instructions: 100000001 cycles: 234255520
L1D TOTAL     ACCESS:   33580634  HIT:   33335298  MISS:     245336
L1D LOAD      ACCESS:   21946340  HIT:   21727820  MISS:     218520
L1D RFO       ACCESS:   11634294  HIT:   11607478  MISS:      26816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22808399  HIT:   22802607  MISS:       5792
L1I LOAD      ACCESS:   22808399  HIT:   22802607  MISS:       5792
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     301743  HIT:     291657  MISS:      10086
L2C LOAD      ACCESS:     224312  HIT:     217221  MISS:       7091
L2C RFO       ACCESS:      26815  HIT:      25971  MISS:        844
L2C PREFETCH  ACCESS:       2951  HIT:        839  MISS:       2112
L2C WRITEBACK ACCESS:      47665  HIT:      47626  MISS:         39
L2C PREFETCH  REQUESTED:       6900  ISSUED:       6900  USEFUL:       2433  USELESS:       2374
LLC TOTAL     ACCESS:      11185  HIT:       2351  MISS:       8834
LLC LOAD      ACCESS:       6965  HIT:       1911  MISS:       5054
LLC RFO       ACCESS:        844  HIT:        103  MISS:        741
LLC PREFETCH  ACCESS:       2238  HIT:         18  MISS:       2220
LLC WRITEBACK ACCESS:       1138  HIT:        319  MISS:        819
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57432  USELESS:    1673990
Major fault: 0 Minor fault: 471

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     618343  ROW_BUFFER_MISS:     526471
 DBUS_CONGESTED:    1178171
 WQ ROW_BUFFER_HIT:      44793  ROW_BUFFER_MISS:     308108  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     618258  ROW_BUFFER_MISS:     529901
 DBUS_CONGESTED:    1178171
 WQ ROW_BUFFER_HIT:      44305  ROW_BUFFER_MISS:     307621  FULL:          0

 AVG_CONGESTED_CYCLE: 13
