
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/657.xz_s/657.xz_s-3167B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-294B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-387B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-4268B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/625.x264_s/625.x264_s-18B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/625.x264_s/625.x264_s-20B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-3766B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-700B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 4 instructions: 10000003 cycles: 3849207 heartbeat IPC: 2.59794 cumulative IPC: 2.59794 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 3939725 heartbeat IPC: 2.53825 cumulative IPC: 2.53825 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3993816 heartbeat IPC: 2.50387 cumulative IPC: 2.50387 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 6 instructions: 10000000 cycles: 4278967 heartbeat IPC: 2.33701 cumulative IPC: 2.33701 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4364189 heartbeat IPC: 2.29138 cumulative IPC: 2.29138 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 4880062 heartbeat IPC: 2.04915 cumulative IPC: 2.04915 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4901595 heartbeat IPC: 2.04015 cumulative IPC: 2.04015 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 7 instructions: 10000001 cycles: 5973881 heartbeat IPC: 1.67395 cumulative IPC: 1.67395 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 7704859 heartbeat IPC: 2.59359 cumulative IPC: 2.59576 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 7912432 heartbeat IPC: 2.51717 cumulative IPC: 2.52767 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7999112 heartbeat IPC: 2.49669 cumulative IPC: 2.50028 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 8566886 heartbeat IPC: 2.33213 cumulative IPC: 2.33457 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8782893 heartbeat IPC: 2.26311 cumulative IPC: 2.27715 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9759652 heartbeat IPC: 2.04935 cumulative IPC: 2.04925 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 9796489 heartbeat IPC: 2.04294 cumulative IPC: 2.04155 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 10852228 heartbeat IPC: 2.04987 cumulative IPC: 1.84294 (Simulation time: 0 hr 11 min 35 sec) 

Warmup complete CPU 0 instructions: 26916365 cycles: 10852229 (Simulation time: 0 hr 11 min 35 sec) 
Warmup complete CPU 1 instructions: 22239003 cycles: 10852229 (Simulation time: 0 hr 11 min 35 sec) 
Warmup complete CPU 2 instructions: 24702637 cycles: 10852229 (Simulation time: 0 hr 11 min 35 sec) 
Warmup complete CPU 3 instructions: 22193409 cycles: 10852229 (Simulation time: 0 hr 11 min 35 sec) 
Warmup complete CPU 4 instructions: 28228848 cycles: 10852229 (Simulation time: 0 hr 11 min 35 sec) 
Warmup complete CPU 5 instructions: 27404545 cycles: 10852229 (Simulation time: 0 hr 11 min 35 sec) 
Warmup complete CPU 6 instructions: 25341443 cycles: 10852229 (Simulation time: 0 hr 11 min 35 sec) 
Warmup complete CPU 7 instructions: 20000001 cycles: 10852229 (Simulation time: 0 hr 11 min 35 sec) 

Heartbeat CPU 4 instructions: 30000003 cycles: 12173883 heartbeat IPC: 2.23763 cumulative IPC: 1.3401 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 5 instructions: 30000002 cycles: 12847638 heartbeat IPC: 2.02626 cumulative IPC: 1.30071 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15201191 heartbeat IPC: 1.38849 cumulative IPC: 0.709051 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 16132040 heartbeat IPC: 1.3607 cumulative IPC: 1.00332 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 6 instructions: 30000001 cycles: 16830436 heartbeat IPC: 1.21013 cumulative IPC: 0.779257 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 19730610 heartbeat IPC: 1.32332 cumulative IPC: 1.32582 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 19932535 heartbeat IPC: 0.983006 cumulative IPC: 0.854707 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 20407347 heartbeat IPC: 1.3228 cumulative IPC: 1.31819 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 25666462 heartbeat IPC: 1.04883 cumulative IPC: 1.03261 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 27291565 heartbeat IPC: 1.32258 cumulative IPC: 1.32433 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 28010852 heartbeat IPC: 1.31518 cumulative IPC: 1.31686 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 29168862 heartbeat IPC: 0.516199 cumulative IPC: 0.426202 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 29592222 heartbeat IPC: 0.783589 cumulative IPC: 0.782207 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 31556457 heartbeat IPC: 0.860295 cumulative IPC: 0.857844 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31872695 heartbeat IPC: 0.599826 cumulative IPC: 0.622424 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 34823755 heartbeat IPC: 1.32764 cumulative IPC: 1.32537 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 35376360 heartbeat IPC: 1.02988 cumulative IPC: 1.03153 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 35604136 heartbeat IPC: 1.31695 cumulative IPC: 1.31689 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 4 instructions: 70000003 cycles: 42402816 heartbeat IPC: 1.31943 cumulative IPC: 1.32394 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 6 instructions: 50000003 cycles: 42480520 heartbeat IPC: 0.775898 cumulative IPC: 0.779636 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 5 instructions: 70000002 cycles: 43093956 heartbeat IPC: 1.33515 cumulative IPC: 1.32113 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 43217098 heartbeat IPC: 0.857586 cumulative IPC: 0.857751 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 7 instructions: 30000001 cycles: 44399840 heartbeat IPC: 0.298084 cumulative IPC: 0.298084 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 45511407 heartbeat IPC: 0.986675 cumulative IPC: 1.01841 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 48531541 heartbeat IPC: 0.600282 cumulative IPC: 0.612634 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 49977655 heartbeat IPC: 1.32016 cumulative IPC: 1.32321 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 50604918 heartbeat IPC: 1.33139 cumulative IPC: 1.32307 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 52753121 heartbeat IPC: 0.424012 cumulative IPC: 0.424969 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 54898564 heartbeat IPC: 0.856057 cumulative IPC: 0.857302 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 55160615 heartbeat IPC: 0.788637 cumulative IPC: 0.782212 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 55508579 heartbeat IPC: 1.00028 cumulative IPC: 1.01435 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 4 instructions: 90000001 cycles: 57567453 heartbeat IPC: 1.31756 cumulative IPC: 1.32229 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 61556415 heartbeat IPC: 0.913117 cumulative IPC: 1.23452 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63446452 heartbeat IPC: 0.67047 cumulative IPC: 0.629036 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 65129443 heartbeat IPC: 1.3224 cumulative IPC: 1.32231 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 65632432 heartbeat IPC: 0.987766 cumulative IPC: 1.00944 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 66913794 heartbeat IPC: 0.832277 cumulative IPC: 0.851938 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 67124251 heartbeat IPC: 1.79603 cumulative IPC: 1.29008 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 6 instructions: 70000003 cycles: 68547458 heartbeat IPC: 0.747002 cumulative IPC: 0.774042 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 72693288 heartbeat IPC: 1.32208 cumulative IPC: 1.32228 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 74546574 heartbeat IPC: 0.331711 cumulative IPC: 0.314 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 5 instructions: 110000003 cycles: 75235874 heartbeat IPC: 1.2328 cumulative IPC: 1.28286 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 75365581 heartbeat IPC: 1.02742 cumulative IPC: 1.01215 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76846365 heartbeat IPC: 0.746274 cumulative IPC: 0.65284 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 77197380 heartbeat IPC: 0.409094 cumulative IPC: 0.41912 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 78657227 heartbeat IPC: 0.85154 cumulative IPC: 0.851869 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 80242138 heartbeat IPC: 1.32471 cumulative IPC: 1.32254 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 81268553 heartbeat IPC: 0.786096 cumulative IPC: 0.77622 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 82730868 heartbeat IPC: 1.33422 cumulative IPC: 1.28822 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 85250779 heartbeat IPC: 1.01161 cumulative IPC: 1.01208 (Simulation time: 0 hr 49 min 2 sec) 
Finished CPU 4 instructions: 100000003 cycles: 75616799 cumulative IPC: 1.32246 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 87825587 heartbeat IPC: 1.31866 cumulative IPC: 1.32216 (Simulation time: 0 hr 51 min 31 sec) 
Finished CPU 5 instructions: 100000000 cycles: 77421258 cumulative IPC: 1.29163 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 5 instructions: 130000003 cycles: 90210690 heartbeat IPC: 1.33693 cumulative IPC: 1.29281 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 90270326 heartbeat IPC: 0.861097 cumulative IPC: 0.853219 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90512745 heartbeat IPC: 0.731723 cumulative IPC: 0.666373 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 94005913 heartbeat IPC: 0.785092 cumulative IPC: 0.777579 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 2 instructions: 110000003 cycles: 94810472 heartbeat IPC: 1.04606 cumulative IPC: 1.01595 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 96588899 heartbeat IPC: 1.14112 cumulative IPC: 1.30366 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 97682204 heartbeat IPC: 1.33842 cumulative IPC: 1.29673 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 100826912 heartbeat IPC: 0.423199 cumulative IPC: 0.420191 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101920055 heartbeat IPC: 0.876631 cumulative IPC: 0.69271 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 101931979 heartbeat IPC: 0.857511 cumulative IPC: 0.853768 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 102202146 heartbeat IPC: 0.361591 cumulative IPC: 0.328408 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 4 instructions: 150000003 cycles: 104487951 heartbeat IPC: 1.26598 cumulative IPC: 1.30048 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 104752874 heartbeat IPC: 1.00579 cumulative IPC: 1.01487 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 5 instructions: 150000002 cycles: 105128105 heartbeat IPC: 1.34302 cumulative IPC: 1.30039 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 106573391 heartbeat IPC: 0.795705 cumulative IPC: 0.779959 (Simulation time: 1 hr 1 min 10 sec) 
Finished CPU 2 instructions: 100000001 cycles: 98570787 cumulative IPC: 1.0145 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 111613594 heartbeat IPC: 1.40338 cumulative IPC: 1.30775 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 112605287 heartbeat IPC: 1.3374 cumulative IPC: 1.30311 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 113576729 heartbeat IPC: 0.858756 cumulative IPC: 0.854334 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 2 instructions: 130000002 cycles: 114655024 heartbeat IPC: 1.00988 cumulative IPC: 1.0144 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 115178288 heartbeat IPC: 0.754248 cumulative IPC: 0.700531 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 4 instructions: 170000001 cycles: 118895003 heartbeat IPC: 1.37336 cumulative IPC: 1.31218 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 6 instructions: 110000001 cycles: 119858562 heartbeat IPC: 0.752719 cumulative IPC: 0.776639 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 120077651 heartbeat IPC: 1.33826 cumulative IPC: 1.30552 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 122829666 heartbeat IPC: 0.484789 cumulative IPC: 0.357215 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 124137426 heartbeat IPC: 0.428991 cumulative IPC: 0.422002 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 124673771 heartbeat IPC: 0.998129 cumulative IPC: 1.01297 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 125190800 heartbeat IPC: 0.861024 cumulative IPC: 0.855013 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 125997445 heartbeat IPC: 1.40797 cumulative IPC: 1.31808 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 127561836 heartbeat IPC: 1.33615 cumulative IPC: 1.30748 (Simulation time: 1 hr 10 min 41 sec) 
Finished CPU 1 instructions: 100000001 cycles: 116938201 cumulative IPC: 0.855153 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 128375525 heartbeat IPC: 0.757734 cumulative IPC: 0.706955 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 4 instructions: 190000000 cycles: 133185390 heartbeat IPC: 1.39122 cumulative IPC: 1.32238 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 133466245 heartbeat IPC: 0.734879 cumulative IPC: 0.772004 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 134224548 heartbeat IPC: 1.04704 cumulative IPC: 1.0156 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 5 instructions: 190000002 cycles: 135041831 heartbeat IPC: 1.3369 cumulative IPC: 1.30925 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 136831023 heartbeat IPC: 0.85909 cumulative IPC: 0.85539 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 140141887 heartbeat IPC: 0.84988 cumulative IPC: 0.719962 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 140549996 heartbeat IPC: 1.35785 cumulative IPC: 1.3244 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 141639522 heartbeat IPC: 1.34862 cumulative IPC: 1.03448 (Simulation time: 1 hr 17 min 6 sec) 
Finished CPU 6 instructions: 100000000 cycles: 130823465 cumulative IPC: 0.764389 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 142565809 heartbeat IPC: 1.32908 cumulative IPC: 1.31038 (Simulation time: 1 hr 17 min 32 sec) 
Finished CPU 0 instructions: 100000003 cycles: 135827941 cumulative IPC: 0.736226 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 7 instructions: 70000001 cycles: 147133852 heartbeat IPC: 0.411452 cumulative IPC: 0.366887 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 147276804 heartbeat IPC: 0.432164 cumulative IPC: 0.423726 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 4 instructions: 210000001 cycles: 147671246 heartbeat IPC: 1.40425 cumulative IPC: 1.32855 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 148547650 heartbeat IPC: 0.853488 cumulative IPC: 0.855228 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 6 instructions: 130000000 cycles: 149196684 heartbeat IPC: 0.63571 cumulative IPC: 0.756507 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 149823021 heartbeat IPC: 1.03294 cumulative IPC: 0.741765 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 5 instructions: 210000003 cycles: 150081012 heartbeat IPC: 1.33064 cumulative IPC: 1.31148 (Simulation time: 1 hr 20 min 52 sec) 
Heartbeat CPU 2 instructions: 170000002 cycles: 151361011 heartbeat IPC: 1.02865 cumulative IPC: 1.03408 (Simulation time: 1 hr 21 min 25 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 154942628 heartbeat IPC: 1.37525 cumulative IPC: 1.33091 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 157582991 heartbeat IPC: 1.33298 cumulative IPC: 1.31258 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 160234706 heartbeat IPC: 0.855648 cumulative IPC: 0.855261 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 160813446 heartbeat IPC: 1.05793 cumulative IPC: 1.03558 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 161851986 heartbeat IPC: 0.831327 cumulative IPC: 0.748899 (Simulation time: 1 hr 25 min 47 sec) 
Heartbeat CPU 4 instructions: 230000000 cycles: 162209473 heartbeat IPC: 1.37611 cumulative IPC: 1.33308 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 5 instructions: 230000002 cycles: 165101041 heartbeat IPC: 1.33013 cumulative IPC: 1.31343 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 166396871 heartbeat IPC: 0.581389 cumulative IPC: 0.737142 (Simulation time: 1 hr 27 min 42 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 169460349 heartbeat IPC: 1.37914 cumulative IPC: 1.33518 (Simulation time: 1 hr 28 min 59 sec) 
Heartbeat CPU 2 instructions: 190000002 cycles: 170421080 heartbeat IPC: 1.04084 cumulative IPC: 1.0359 (Simulation time: 1 hr 29 min 24 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 170939009 heartbeat IPC: 0.422615 cumulative IPC: 0.423561 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 171537930 heartbeat IPC: 1.03242 cumulative IPC: 0.76599 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 171954812 heartbeat IPC: 0.853235 cumulative IPC: 0.855114 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 172595827 heartbeat IPC: 1.33426 cumulative IPC: 1.3144 (Simulation time: 1 hr 30 min 22 sec) 
Heartbeat CPU 4 instructions: 250000001 cycles: 176766621 heartbeat IPC: 1.36869 cumulative IPC: 1.33666 (Simulation time: 1 hr 32 min 11 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 179682943 heartbeat IPC: 1.0797 cumulative IPC: 1.0383 (Simulation time: 1 hr 33 min 31 sec) 
Heartbeat CPU 5 instructions: 250000003 cycles: 180084373 heartbeat IPC: 1.33537 cumulative IPC: 1.31533 (Simulation time: 1 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 180749262 heartbeat IPC: 1.08562 cumulative IPC: 0.783319 (Simulation time: 1 hr 34 min 0 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 183419452 heartbeat IPC: 0.275591 cumulative IPC: 0.347691 (Simulation time: 1 hr 35 min 12 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 183677280 heartbeat IPC: 0.853063 cumulative IPC: 0.854974 (Simulation time: 1 hr 35 min 19 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 183893029 heartbeat IPC: 1.40323 cumulative IPC: 1.3394 (Simulation time: 1 hr 35 min 25 sec) 
Heartbeat CPU 6 instructions: 150000001 cycles: 186007825 heartbeat IPC: 0.509919 cumulative IPC: 0.711702 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 2 instructions: 210000000 cycles: 187448779 heartbeat IPC: 1.28769 cumulative IPC: 1.04927 (Simulation time: 1 hr 37 min 1 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 187575950 heartbeat IPC: 1.33483 cumulative IPC: 1.31615 (Simulation time: 1 hr 37 min 4 sec) 
Heartbeat CPU 4 instructions: 270000000 cycles: 191034092 heartbeat IPC: 1.40035 cumulative IPC: 1.34182 (Simulation time: 1 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 193716979 heartbeat IPC: 0.771146 cumulative IPC: 0.782456 (Simulation time: 1 hr 39 min 38 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 194647304 heartbeat IPC: 0.421793 cumulative IPC: 0.423333 (Simulation time: 1 hr 39 min 59 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 195016883 heartbeat IPC: 1.32133 cumulative IPC: 1.06045 (Simulation time: 1 hr 40 min 8 sec) 
Heartbeat CPU 5 instructions: 270000002 cycles: 195076215 heartbeat IPC: 1.33329 cumulative IPC: 1.31685 (Simulation time: 1 hr 40 min 10 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 195471475 heartbeat IPC: 0.847874 cumulative IPC: 0.854521 (Simulation time: 1 hr 40 min 19 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 198384837 heartbeat IPC: 1.36041 cumulative IPC: 1.34255 (Simulation time: 1 hr 41 min 29 sec) 
Heartbeat CPU 2 instructions: 230000000 cycles: 202456541 heartbeat IPC: 1.34415 cumulative IPC: 1.07147 (Simulation time: 1 hr 43 min 14 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 202568835 heartbeat IPC: 1.33465 cumulative IPC: 1.31755 (Simulation time: 1 hr 43 min 17 sec) 
Heartbeat CPU 4 instructions: 290000001 cycles: 205559006 heartbeat IPC: 1.39389 cumulative IPC: 1.34444 (Simulation time: 1 hr 44 min 34 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 207249462 heartbeat IPC: 0.849042 cumulative IPC: 0.854192 (Simulation time: 1 hr 45 min 20 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 208776697 heartbeat IPC: 1.58224 cumulative IPC: 1.08778 (Simulation time: 1 hr 46 min 0 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 209553423 heartbeat IPC: 0.424708 cumulative IPC: 0.677694 (Simulation time: 1 hr 46 min 19 sec) 
Heartbeat CPU 5 instructions: 290000000 cycles: 210080035 heartbeat IPC: 1.33135 cumulative IPC: 1.31807 (Simulation time: 1 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 210736640 heartbeat IPC: 0.587556 cumulative IPC: 0.765861 (Simulation time: 1 hr 46 min 48 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 212652350 heartbeat IPC: 1.40977 cumulative IPC: 1.34673 (Simulation time: 1 hr 47 min 36 sec) 
Heartbeat CPU 7 instructions: 90000001 cycles: 214113286 heartbeat IPC: 0.325798 cumulative IPC: 0.344385 (Simulation time: 1 hr 48 min 13 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 217636346 heartbeat IPC: 1.3234 cumulative IPC: 1.31826 (Simulation time: 1 hr 49 min 37 sec) 
Heartbeat CPU 2 instructions: 250000003 cycles: 217709314 heartbeat IPC: 1.11949 cumulative IPC: 1.08915 (Simulation time: 1 hr 49 min 39 sec) 
Heartbeat CPU 3 instructions: 110000002 cycles: 218875777 heartbeat IPC: 0.412738 cumulative IPC: 0.422099 (Simulation time: 1 hr 50 min 6 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 219102868 heartbeat IPC: 0.843639 cumulative IPC: 0.853592 (Simulation time: 1 hr 50 min 12 sec) 
Heartbeat CPU 4 instructions: 310000000 cycles: 219992264 heartbeat IPC: 1.36241 cumulative IPC: 1.34728 (Simulation time: 1 hr 50 min 34 sec) 
Heartbeat CPU 5 instructions: 310000002 cycles: 225148352 heartbeat IPC: 1.3312 cumulative IPC: 1.31871 (Simulation time: 1 hr 53 min 53 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 227089774 heartbeat IPC: 1.40894 cumulative IPC: 1.34931 (Simulation time: 1 hr 55 min 34 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 227542287 heartbeat IPC: 1.01699 cumulative IPC: 1.08587 (Simulation time: 1 hr 55 min 57 sec) 
Heartbeat CPU 1 instructions: 210000001 cycles: 230928238 heartbeat IPC: 0.84564 cumulative IPC: 0.853164 (Simulation time: 1 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 231496736 heartbeat IPC: 0.481693 cumulative IPC: 0.739124 (Simulation time: 1 hr 58 min 36 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 232645646 heartbeat IPC: 1.33381 cumulative IPC: 1.31923 (Simulation time: 1 hr 59 min 5 sec) 
Heartbeat CPU 4 instructions: 330000000 cycles: 234087548 heartbeat IPC: 1.42903 cumulative IPC: 1.35181 (Simulation time: 1 hr 59 min 41 sec) 
Heartbeat CPU 2 instructions: 270000000 cycles: 237451168 heartbeat IPC: 1.0092 cumulative IPC: 1.08252 (Simulation time: 2 hr 1 min 0 sec) 
Heartbeat CPU 6 instructions: 170000002 cycles: 237488008 heartbeat IPC: 0.357979 cumulative IPC: 0.638287 (Simulation time: 2 hr 1 min 1 sec) 
Heartbeat CPU 5 instructions: 330000000 cycles: 240155581 heartbeat IPC: 1.33157 cumulative IPC: 1.31963 (Simulation time: 2 hr 2 min 3 sec) 
Heartbeat CPU 4 instructions: 340000000 cycles: 241134040 heartbeat IPC: 1.41915 cumulative IPC: 1.35387 (Simulation time: 2 hr 2 min 27 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 242816884 heartbeat IPC: 0.841139 cumulative IPC: 0.852548 (Simulation time: 2 hr 3 min 6 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 243531826 heartbeat IPC: 0.40558 cumulative IPC: 0.420349 (Simulation time: 2 hr 3 min 22 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 246390642 heartbeat IPC: 1.11863 cumulative IPC: 1.08389 (Simulation time: 2 hr 4 min 31 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 247684893 heartbeat IPC: 1.32814 cumulative IPC: 1.3199 (Simulation time: 2 hr 5 min 1 sec) 
Heartbeat CPU 4 instructions: 350000003 cycles: 248137923 heartbeat IPC: 1.42778 cumulative IPC: 1.35605 (Simulation time: 2 hr 5 min 12 sec) 
Finished CPU 3 instructions: 100000000 cycles: 237568829 cumulative IPC: 0.420931 (Simulation time: 2 hr 5 min 19 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 250753720 heartbeat IPC: 0.272923 cumulative IPC: 0.33347 (Simulation time: 2 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 250926093 heartbeat IPC: 0.514685 cumulative IPC: 0.72096 (Simulation time: 2 hr 6 min 18 sec) 
Heartbeat CPU 1 instructions: 230000000 cycles: 254712763 heartbeat IPC: 0.840627 cumulative IPC: 0.851966 (Simulation time: 2 hr 7 min 48 sec) 
Heartbeat CPU 4 instructions: 360000000 cycles: 255113054 heartbeat IPC: 1.43366 cumulative IPC: 1.35827 (Simulation time: 2 hr 7 min 58 sec) 
Heartbeat CPU 5 instructions: 350000002 cycles: 255156704 heartbeat IPC: 1.33836 cumulative IPC: 1.32046 (Simulation time: 2 hr 7 min 59 sec) 
Heartbeat CPU 2 instructions: 290000001 cycles: 255389197 heartbeat IPC: 1.11129 cumulative IPC: 1.0849 (Simulation time: 2 hr 8 min 4 sec) 
Heartbeat CPU 4 instructions: 370000000 cycles: 262081984 heartbeat IPC: 1.43494 cumulative IPC: 1.36039 (Simulation time: 2 hr 10 min 40 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 262634385 heartbeat IPC: 1.33731 cumulative IPC: 1.32097 (Simulation time: 2 hr 10 min 53 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 264172190 heartbeat IPC: 1.13856 cumulative IPC: 1.08676 (Simulation time: 2 hr 11 min 28 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 266581975 heartbeat IPC: 0.842516 cumulative IPC: 0.851528 (Simulation time: 2 hr 12 min 24 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 267721442 heartbeat IPC: 0.413401 cumulative IPC: 0.419694 (Simulation time: 2 hr 12 min 50 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 267780501 heartbeat IPC: 0.330115 cumulative IPC: 0.601952 (Simulation time: 2 hr 12 min 52 sec) 
Heartbeat CPU 4 instructions: 380000000 cycles: 269081744 heartbeat IPC: 1.42862 cumulative IPC: 1.36224 (Simulation time: 2 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 270078733 heartbeat IPC: 0.522121 cumulative IPC: 0.706269 (Simulation time: 2 hr 13 min 46 sec) 
Heartbeat CPU 5 instructions: 370000000 cycles: 270169975 heartbeat IPC: 1.32704 cumulative IPC: 1.32114 (Simulation time: 2 hr 13 min 48 sec) 
Heartbeat CPU 2 instructions: 310000002 cycles: 272349638 heartbeat IPC: 1.22288 cumulative IPC: 1.09101 (Simulation time: 2 hr 14 min 39 sec) 
Heartbeat CPU 4 instructions: 390000003 cycles: 276162973 heartbeat IPC: 1.41218 cumulative IPC: 1.36358 (Simulation time: 2 hr 16 min 10 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 277732708 heartbeat IPC: 1.32227 cumulative IPC: 1.32117 (Simulation time: 2 hr 16 min 48 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 278456160 heartbeat IPC: 0.842163 cumulative IPC: 0.851112 (Simulation time: 2 hr 17 min 6 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 278923510 heartbeat IPC: 1.52117 cumulative IPC: 1.10156 (Simulation time: 2 hr 17 min 17 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 281552353 heartbeat IPC: 0.32469 cumulative IPC: 0.332471 (Simulation time: 2 hr 18 min 21 sec) 
Heartbeat CPU 5 instructions: 390000003 cycles: 285551047 heartbeat IPC: 1.27904 cumulative IPC: 1.31997 (Simulation time: 2 hr 19 min 42 sec) 
Heartbeat CPU 2 instructions: 330000001 cycles: 286450211 heartbeat IPC: 1.3286 cumulative IPC: 1.10776 (Simulation time: 2 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 286803867 heartbeat IPC: 0.597903 cumulative IPC: 0.699701 (Simulation time: 2 hr 20 min 9 sec) 
Heartbeat CPU 4 instructions: 400000000 cycles: 287327557 heartbeat IPC: 0.895689 cumulative IPC: 1.34468 (Simulation time: 2 hr 20 min 22 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 290632560 heartbeat IPC: 0.821261 cumulative IPC: 0.849813 (Simulation time: 2 hr 21 min 44 sec) 
Heartbeat CPU 4 instructions: 410000002 cycles: 292601368 heartbeat IPC: 1.89616 cumulative IPC: 1.355 (Simulation time: 2 hr 22 min 33 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 292855447 heartbeat IPC: 0.397867 cumulative IPC: 0.417749 (Simulation time: 2 hr 22 min 39 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 293342714 heartbeat IPC: 1.28342 cumulative IPC: 1.31897 (Simulation time: 2 hr 22 min 50 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 294784588 heartbeat IPC: 1.19985 cumulative IPC: 1.11047 (Simulation time: 2 hr 23 min 22 sec) 
Heartbeat CPU 6 instructions: 190000000 cycles: 300731503 heartbeat IPC: 0.303481 cumulative IPC: 0.568025 (Simulation time: 2 hr 25 min 39 sec) 
Heartbeat CPU 4 instructions: 420000000 cycles: 300837566 heartbeat IPC: 1.21415 cumulative IPC: 1.351 (Simulation time: 2 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 301022915 heartbeat IPC: 0.703282 cumulative IPC: 0.699876 (Simulation time: 2 hr 25 min 46 sec) 
Heartbeat CPU 5 instructions: 410000002 cycles: 301159244 heartbeat IPC: 1.27934 cumulative IPC: 1.3179 (Simulation time: 2 hr 25 min 50 sec) 
Heartbeat CPU 1 instructions: 270000000 cycles: 302702186 heartbeat IPC: 0.828526 cumulative IPC: 0.848933 (Simulation time: 2 hr 26 min 27 sec) 
Heartbeat CPU 2 instructions: 350000003 cycles: 302938861 heartbeat IPC: 1.22635 cumulative IPC: 1.1137 (Simulation time: 2 hr 26 min 33 sec) 
Heartbeat CPU 4 instructions: 430000000 cycles: 308355104 heartbeat IPC: 1.33022 cumulative IPC: 1.35048 (Simulation time: 2 hr 28 min 42 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 308850382 heartbeat IPC: 1.3002 cumulative IPC: 1.31744 (Simulation time: 2 hr 28 min 54 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 310164761 heartbeat IPC: 0.349499 cumulative IPC: 0.334099 (Simulation time: 2 hr 29 min 25 sec) 
Finished CPU 7 instructions: 100000000 cycles: 299312545 cumulative IPC: 0.334099 (Simulation time: 2 hr 29 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 93.4513% MPKI: 9.33922

CPU 1 Branch Prediction Accuracy: 99.9301% MPKI: 0.0347891

CPU 2 Branch Prediction Accuracy: 96.6651% MPKI: 5.15365

CPU 3 Branch Prediction Accuracy: 97.1153% MPKI: 0.508359

CPU 4 Branch Prediction Accuracy: 96.8737% MPKI: 1.16721

CPU 5 Branch Prediction Accuracy: 97.7532% MPKI: 0.622119

CPU 6 Branch Prediction Accuracy: 98.2171% MPKI: 0.239131

CPU 7 Branch Prediction Accuracy: 99.1796% MPKI: 1.91548

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.700762 instructions: 209746826 cycles: 299312545
L1D TOTAL     ACCESS:   41131197  HIT:   39823158  MISS:    1308039
L1D LOAD      ACCESS:   27292290  HIT:   26299882  MISS:     992408
L1D RFO       ACCESS:   13838907  HIT:   13523276  MISS:     315631
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   37769577  HIT:   37768883  MISS:        694
L1I LOAD      ACCESS:   37769577  HIT:   37768883  MISS:        694
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2395839  HIT:    1898788  MISS:     497051
L2C LOAD      ACCESS:     993063  HIT:     634302  MISS:     358761
L2C RFO       ACCESS:     315572  HIT:     233373  MISS:      82199
L2C PREFETCH  ACCESS:     139283  HIT:      85785  MISS:      53498
L2C WRITEBACK ACCESS:     947921  HIT:     945328  MISS:       2593

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     816462  HIT:     402673  MISS:     413789
LLC LOAD      ACCESS:     357833  HIT:      76514  MISS:     281319
LLC RFO       ACCESS:      82185  HIT:      11803  MISS:      70382
LLC PREFETCH  ACCESS:      54435  HIT:      20078  MISS:      34357
LLC WRITEBACK ACCESS:     322009  HIT:     294278  MISS:      27731

CPU 1 cumulative IPC: 0.848869 instructions: 254077177 cycles: 299312545
L1D TOTAL     ACCESS:   76735754  HIT:   71978365  MISS:    4757389
L1D LOAD      ACCESS:   68222665  HIT:   63491978  MISS:    4730687
L1D RFO       ACCESS:    8513089  HIT:    8486387  MISS:      26702
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   63868028  HIT:   63868028  MISS:          0
L1I LOAD      ACCESS:   63868028  HIT:   63868028  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    9107161  HIT:    5361552  MISS:    3745609
L2C LOAD      ACCESS:    4730455  HIT:    4349077  MISS:     381378
L2C RFO       ACCESS:      26702  HIT:          0  MISS:      26702
L2C PREFETCH  ACCESS:    3357393  HIT:      19889  MISS:    3337504
L2C WRITEBACK ACCESS:     992611  HIT:     992586  MISS:         25

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    3772499  HIT:     644479  MISS:    3128020
LLC LOAD      ACCESS:     296609  HIT:      49739  MISS:     246870
LLC RFO       ACCESS:      26702  HIT:       4511  MISS:      22191
LLC PREFETCH  ACCESS:    3422273  HIT:     563320  MISS:    2858953
LLC WRITEBACK ACCESS:      26915  HIT:      26909  MISS:          6

CPU 2 cumulative IPC: 1.11726 instructions: 334410346 cycles: 299312545
L1D TOTAL     ACCESS:   85507403  HIT:   85507374  MISS:         29
L1D LOAD      ACCESS:   43495527  HIT:   43495498  MISS:         29
L1D RFO       ACCESS:   42011876  HIT:   42011876  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   81038257  HIT:   80907511  MISS:     130746
L1I LOAD      ACCESS:   81038257  HIT:   80907511  MISS:     130746
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     130817  HIT:     130747  MISS:         70
L2C LOAD      ACCESS:     130775  HIT:     130746  MISS:         29
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         42  HIT:          1  MISS:         41
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:         70  HIT:          0  MISS:         70
LLC LOAD      ACCESS:         27  HIT:          0  MISS:         27
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         43  HIT:          0  MISS:         43
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 3 cumulative IPC: 0.416401 instructions: 124634183 cycles: 299312545
L1D TOTAL     ACCESS:   35161699  HIT:   25384962  MISS:    9776737
L1D LOAD      ACCESS:   12412967  HIT:   10929128  MISS:    1483839
L1D RFO       ACCESS:   22748732  HIT:   14455834  MISS:    8292898
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   29896021  HIT:   29896021  MISS:          0
L1I LOAD      ACCESS:   29896021  HIT:   29896021  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   19284418  HIT:   11936640  MISS:    7347778
L2C LOAD      ACCESS:    1483839  HIT:    1208595  MISS:     275244
L2C RFO       ACCESS:    8292825  HIT:    2429275  MISS:    5863550
L2C PREFETCH  ACCESS:    1214855  HIT:       8285  MISS:    1206570
L2C WRITEBACK ACCESS:    8292899  HIT:    8290485  MISS:       2414

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   13207628  HIT:    7287134  MISS:    5920494
LLC LOAD      ACCESS:     209339  HIT:       1775  MISS:     207564
LLC RFO       ACCESS:    5860047  HIT:    1419920  MISS:    4440127
LLC PREFETCH  ACCESS:    1272475  HIT:          0  MISS:    1272475
LLC WRITEBACK ACCESS:    5865767  HIT:    5865439  MISS:        328

CPU 4 cumulative IPC: 1.35101 instructions: 404374800 cycles: 299312545
L1D TOTAL     ACCESS:   62764873  HIT:   61906969  MISS:     857904
L1D LOAD      ACCESS:   37254161  HIT:   36665229  MISS:     588932
L1D RFO       ACCESS:   25510712  HIT:   25241740  MISS:     268972
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   93601052  HIT:   91970737  MISS:    1630315
L1I LOAD      ACCESS:   93601052  HIT:   91970737  MISS:    1630315
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3032973  HIT:    2542227  MISS:     490746
L2C LOAD      ACCESS:    2219241  HIT:    2073826  MISS:     145415
L2C RFO       ACCESS:     268569  HIT:     126374  MISS:     142195
L2C PREFETCH  ACCESS:     219144  HIT:      18486  MISS:     200658
L2C WRITEBACK ACCESS:     326019  HIT:     323541  MISS:       2478

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     660262  HIT:     262487  MISS:     397775
LLC LOAD      ACCESS:     125356  HIT:      55645  MISS:      69711
LLC RFO       ACCESS:     142149  HIT:       6807  MISS:     135342
LLC PREFETCH  ACCESS:     220760  HIT:      41381  MISS:     179379
LLC WRITEBACK ACCESS:     171997  HIT:     158654  MISS:      13343

CPU 5 cumulative IPC: 1.31743 instructions: 394322664 cycles: 299312545
L1D TOTAL     ACCESS:   61909148  HIT:   61300659  MISS:     608489
L1D LOAD      ACCESS:   31603056  HIT:   31150072  MISS:     452984
L1D RFO       ACCESS:   30306092  HIT:   30150587  MISS:     155505
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   93601221  HIT:   93480643  MISS:     120578
L1I LOAD      ACCESS:   93601221  HIT:   93480643  MISS:     120578
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1081412  HIT:     746031  MISS:     335381
L2C LOAD      ACCESS:     573562  HIT:     485530  MISS:      88032
L2C RFO       ACCESS:     155166  HIT:      78935  MISS:      76231
L2C PREFETCH  ACCESS:     175196  HIT:       5398  MISS:     169798
L2C WRITEBACK ACCESS:     177488  HIT:     176168  MISS:       1320

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     430409  HIT:     160027  MISS:     270382
LLC LOAD      ACCESS:      76961  HIT:      27874  MISS:      49087
LLC RFO       ACCESS:      76223  HIT:       2066  MISS:      74157
LLC PREFETCH  ACCESS:     180876  HIT:      37404  MISS:     143472
LLC WRITEBACK ACCESS:      96349  HIT:      92683  MISS:       3666

CPU 6 cumulative IPC: 0.560806 instructions: 167856164 cycles: 299312545
L1D TOTAL     ACCESS:   44910110  HIT:   35814721  MISS:    9095389
L1D LOAD      ACCESS:   17522761  HIT:   16143894  MISS:    1378867
L1D RFO       ACCESS:   27387349  HIT:   19670827  MISS:    7716522
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   39732071  HIT:   39732071  MISS:          0
L1I LOAD      ACCESS:   39732071  HIT:   39732071  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   17963111  HIT:   11130672  MISS:    6832439
L2C LOAD      ACCESS:    1378867  HIT:    1143930  MISS:     234937
L2C RFO       ACCESS:    7716517  HIT:    2263274  MISS:    5453243
L2C PREFETCH  ACCESS:    1151206  HIT:       8082  MISS:    1143124
L2C WRITEBACK ACCESS:    7716521  HIT:    7715386  MISS:       1135

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   12282309  HIT:    6772250  MISS:    5510059
LLC LOAD      ACCESS:     184652  HIT:        554  MISS:     184098
LLC RFO       ACCESS:    5449881  HIT:    1317493  MISS:    4132388
LLC PREFETCH  ACCESS:    1193409  HIT:          0  MISS:    1193409
LLC WRITEBACK ACCESS:    5454367  HIT:    5454203  MISS:        164

CPU 7 cumulative IPC: 0.334099 instructions: 100000000 cycles: 299312545
L1D TOTAL     ACCESS:   27362833  HIT:   22053592  MISS:    5309241
L1D LOAD      ACCESS:   19170124  HIT:   14027248  MISS:    5142876
L1D RFO       ACCESS:    8192709  HIT:    8026344  MISS:     166365
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   42642033  HIT:   42339692  MISS:     302341
L1I LOAD      ACCESS:   42642033  HIT:   42339692  MISS:     302341
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6770334  HIT:    3903836  MISS:    2866498
L2C LOAD      ACCESS:    5445198  HIT:    3115851  MISS:    2329347
L2C RFO       ACCESS:     166360  HIT:      30137  MISS:     136223
L2C PREFETCH  ACCESS:     887880  HIT:     487054  MISS:     400826
L2C WRITEBACK ACCESS:     270896  HIT:     270794  MISS:        102

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    3061072  HIT:    2836063  MISS:     225009
LLC LOAD      ACCESS:    2311655  HIT:    2245200  MISS:      66455
LLC RFO       ACCESS:     135929  HIT:      14501  MISS:     121428
LLC PREFETCH  ACCESS:     418811  HIT:     388947  MISS:      29864
LLC WRITEBACK ACCESS:     194677  HIT:     187415  MISS:       7262

Region of Interest Statistics

CPU 0 cumulative IPC: 0.736226 instructions: 100000003 cycles: 135827941
L1D TOTAL     ACCESS:   19440088  HIT:   18804050  MISS:     636038
L1D LOAD      ACCESS:   12870004  HIT:   12394102  MISS:     475902
L1D RFO       ACCESS:    6570084  HIT:    6409948  MISS:     160136
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   17865517  HIT:   17865174  MISS:        343
L1I LOAD      ACCESS:   17865517  HIT:   17865174  MISS:        343
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1172916  HIT:     947062  MISS:     225854
L2C LOAD      ACCESS:     476224  HIT:     316755  MISS:     159469
L2C RFO       ACCESS:     160112  HIT:     120302  MISS:      39810
L2C PREFETCH  ACCESS:      72528  HIT:      47138  MISS:      25390
L2C WRITEBACK ACCESS:     464052  HIT:     462867  MISS:       1185
L2C PREFETCH  REQUESTED:     154583  ISSUED:     154583  USEFUL:      32904  USELESS:      28745
LLC TOTAL     ACCESS:     369284  HIT:     184927  MISS:     184357
LLC LOAD      ACCESS:     159023  HIT:      36213  MISS:     122810
LLC RFO       ACCESS:      39804  HIT:       5469  MISS:      34335
LLC PREFETCH  ACCESS:      25838  HIT:       9732  MISS:      16106
LLC WRITEBACK ACCESS:     144619  HIT:     133513  MISS:      11106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26629  USELESS:    6256564
Major fault: 0 Minor fault: 8142

CPU 1 cumulative IPC: 0.855153 instructions: 100000001 cycles: 116938201
L1D TOTAL     ACCESS:   30203704  HIT:   28331280  MISS:    1872424
L1D LOAD      ACCESS:   26853199  HIT:   24991195  MISS:    1862004
L1D RFO       ACCESS:    3350505  HIT:    3340085  MISS:      10420
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25137059  HIT:   25137059  MISS:          0
L1I LOAD      ACCESS:   25137059  HIT:   25137059  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3585478  HIT:    2111446  MISS:    1474032
L2C LOAD      ACCESS:    1861909  HIT:    1712816  MISS:     149093
L2C RFO       ACCESS:      10420  HIT:          0  MISS:      10420
L2C PREFETCH  ACCESS:    1322487  HIT:       7984  MISS:    1314503
L2C WRITEBACK ACCESS:     390662  HIT:     390646  MISS:         16
L2C PREFETCH  REQUESTED:    3746722  ISSUED:    3746545  USEFUL:    3111189  USELESS:     527545
LLC TOTAL     ACCESS:    1484603  HIT:     254213  MISS:    1230390
LLC LOAD      ACCESS:     116979  HIT:      19528  MISS:      97451
LLC RFO       ACCESS:      10420  HIT:       1590  MISS:       8830
LLC PREFETCH  ACCESS:    1346617  HIT:     222512  MISS:    1124105
LLC WRITEBACK ACCESS:      10587  HIT:      10583  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26629  USELESS:    6256564
Major fault: 0 Minor fault: 90879

CPU 2 cumulative IPC: 1.0145 instructions: 100000001 cycles: 98570787
L1D TOTAL     ACCESS:   24467393  HIT:   24467379  MISS:         14
L1D LOAD      ACCESS:   13126110  HIT:   13126096  MISS:         14
L1D RFO       ACCESS:   11341283  HIT:   11341283  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25260335  HIT:   25210539  MISS:      49796
L1I LOAD      ACCESS:   25260335  HIT:   25210539  MISS:      49796
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      49841  HIT:      49794  MISS:         47
L2C LOAD      ACCESS:      49810  HIT:      49794  MISS:         16
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:         31  HIT:          0  MISS:         31
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       1427  ISSUED:       1427  USEFUL:       1060  USELESS:          0
LLC TOTAL     ACCESS:         47  HIT:          0  MISS:         47
LLC LOAD      ACCESS:         14  HIT:          0  MISS:         14
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         33  HIT:          0  MISS:         33
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26629  USELESS:    6256564
Major fault: 0 Minor fault: 48

CPU 3 cumulative IPC: 0.420931 instructions: 100000000 cycles: 237568829
L1D TOTAL     ACCESS:   28207752  HIT:   20373839  MISS:    7833913
L1D LOAD      ACCESS:    9963014  HIT:    8774101  MISS:    1188913
L1D RFO       ACCESS:   18244738  HIT:   11599738  MISS:    6645000
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23983685  HIT:   23983685  MISS:          0
L1I LOAD      ACCESS:   23983685  HIT:   23983685  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   15452879  HIT:    9572476  MISS:    5880403
L2C LOAD      ACCESS:    1188913  HIT:     968926  MISS:     219987
L2C RFO       ACCESS:    6644942  HIT:    1953777  MISS:    4691165
L2C PREFETCH  ACCESS:     974026  HIT:       6647  MISS:     967379
L2C WRITEBACK ACCESS:    6644998  HIT:    6643126  MISS:       1872
L2C PREFETCH  REQUESTED:    1558103  ISSUED:    1558103  USEFUL:    1434206  USELESS:         11
LLC TOTAL     ACCESS:   10568623  HIT:    5824535  MISS:    4744088
LLC LOAD      ACCESS:     167620  HIT:       1407  MISS:     166213
LLC RFO       ACCESS:    4688312  HIT:    1130440  MISS:    3557872
LLC PREFETCH  ACCESS:    1019746  HIT:          0  MISS:    1019746
LLC WRITEBACK ACCESS:    4692945  HIT:    4692688  MISS:        257
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26629  USELESS:    6256564
Major fault: 0 Minor fault: 57466

CPU 4 cumulative IPC: 1.32246 instructions: 100000003 cycles: 75616799
L1D TOTAL     ACCESS:   14361972  HIT:   14328446  MISS:      33526
L1D LOAD      ACCESS:    7880341  HIT:    7848052  MISS:      32289
L1D RFO       ACCESS:    6481631  HIT:    6480394  MISS:       1237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24685790  HIT:   24685790  MISS:          0
L1I LOAD      ACCESS:   24685790  HIT:   24685790  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      57059  HIT:      26612  MISS:      30447
L2C LOAD      ACCESS:      32289  HIT:      24484  MISS:       7805
L2C RFO       ACCESS:       1225  HIT:        608  MISS:        617
L2C PREFETCH  ACCESS:      22302  HIT:        294  MISS:      22008
L2C WRITEBACK ACCESS:       1243  HIT:       1226  MISS:         17
L2C PREFETCH  REQUESTED:     254174  ISSUED:     253953  USEFUL:     185927  USELESS:      22805
LLC TOTAL     ACCESS:      31442  HIT:         30  MISS:      31412
LLC LOAD      ACCESS:       7116  HIT:          8  MISS:       7108
LLC RFO       ACCESS:        617  HIT:          1  MISS:        616
LLC PREFETCH  ACCESS:      22697  HIT:          0  MISS:      22697
LLC WRITEBACK ACCESS:       1012  HIT:         21  MISS:        991
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26629  USELESS:    6256564
Major fault: 0 Minor fault: 5728

CPU 5 cumulative IPC: 1.29163 instructions: 100000000 cycles: 77421258
L1D TOTAL     ACCESS:   16971135  HIT:   16432906  MISS:     538229
L1D LOAD      ACCESS:    8717796  HIT:    8332295  MISS:     385501
L1D RFO       ACCESS:    8253339  HIT:    8100611  MISS:     152728
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23601128  HIT:   23480571  MISS:     120557
L1I LOAD      ACCESS:   23601128  HIT:   23480571  MISS:     120557
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     962886  HIT:     693838  MISS:     269048
L2C LOAD      ACCESS:     506058  HIT:     437375  MISS:      68683
L2C RFO       ACCESS:     152390  HIT:      78224  MISS:      74166
L2C PREFETCH  ACCESS:     129792  HIT:       4827  MISS:     124965
L2C WRITEBACK ACCESS:     174646  HIT:     173412  MISS:       1234
L2C PREFETCH  REQUESTED:     234522  ISSUED:     233814  USEFUL:     195574  USELESS:      12709
LLC TOTAL     ACCESS:     361669  HIT:     159996  MISS:     201673
LLC LOAD      ACCESS:      58891  HIT:      27866  MISS:      31025
LLC RFO       ACCESS:      74158  HIT:       2057  MISS:      72101
LLC PREFETCH  ACCESS:     134764  HIT:      37403  MISS:      97361
LLC WRITEBACK ACCESS:      93856  HIT:      92670  MISS:       1186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26629  USELESS:    6256564
Major fault: 0 Minor fault: 4958

CPU 6 cumulative IPC: 0.764389 instructions: 100000000 cycles: 130823465
L1D TOTAL     ACCESS:   25627713  HIT:   21960144  MISS:    3667569
L1D LOAD      ACCESS:   10704361  HIT:   10148658  MISS:     555703
L1D RFO       ACCESS:   14923352  HIT:   11811486  MISS:    3111866
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23447018  HIT:   23447018  MISS:          0
L1I LOAD      ACCESS:   23447018  HIT:   23447018  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7256703  HIT:    4503333  MISS:    2753370
L2C LOAD      ACCESS:     555703  HIT:     473795  MISS:      81908
L2C RFO       ACCESS:    3111866  HIT:     914244  MISS:    2197622
L2C PREFETCH  ACCESS:     477276  HIT:       3472  MISS:     473804
L2C WRITEBACK ACCESS:    3111858  HIT:    3111822  MISS:         36
L2C PREFETCH  REQUESTED:    1356728  ISSUED:    1356728  USEFUL:    1263150  USELESS:         26
LLC TOTAL     ACCESS:    4949870  HIT:    2727072  MISS:    2222798
LLC LOAD      ACCESS:      69179  HIT:          0  MISS:      69179
LLC RFO       ACCESS:    2196299  HIT:     529249  MISS:    1667050
LLC PREFETCH  ACCESS:     486533  HIT:          0  MISS:     486533
LLC WRITEBACK ACCESS:    2197859  HIT:    2197823  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26629  USELESS:    6256564
Major fault: 0 Minor fault: 50454

CPU 7 cumulative IPC: 0.334099 instructions: 100000000 cycles: 299312545
L1D TOTAL     ACCESS:   27362833  HIT:   22053592  MISS:    5309241
L1D LOAD      ACCESS:   19170124  HIT:   14027248  MISS:    5142876
L1D RFO       ACCESS:    8192709  HIT:    8026344  MISS:     166365
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   42642033  HIT:   42339692  MISS:     302341
L1I LOAD      ACCESS:   42642033  HIT:   42339692  MISS:     302341
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6770334  HIT:    3903836  MISS:    2866498
L2C LOAD      ACCESS:    5445198  HIT:    3115851  MISS:    2329347
L2C RFO       ACCESS:     166360  HIT:      30137  MISS:     136223
L2C PREFETCH  ACCESS:     887880  HIT:     487054  MISS:     400826
L2C WRITEBACK ACCESS:     270896  HIT:     270794  MISS:        102
L2C PREFETCH  REQUESTED:    1137085  ISSUED:    1137085  USEFUL:     143468  USELESS:     339016
LLC TOTAL     ACCESS:    3061072  HIT:    2836063  MISS:     225009
LLC LOAD      ACCESS:    2311655  HIT:    2245200  MISS:      66455
LLC RFO       ACCESS:     135929  HIT:      14501  MISS:     121428
LLC PREFETCH  ACCESS:     418811  HIT:     388947  MISS:      29864
LLC WRITEBACK ACCESS:     194677  HIT:     187415  MISS:       7262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26629  USELESS:    6256564
Major fault: 0 Minor fault: 3608

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2260456  ROW_BUFFER_MISS:    5644553
 DBUS_CONGESTED:   20227490
 WQ ROW_BUFFER_HIT:     342216  ROW_BUFFER_MISS:    4300936  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2260060  ROW_BUFFER_MISS:    5647991
 DBUS_CONGESTED:   20227490
 WQ ROW_BUFFER_HIT:     342133  ROW_BUFFER_MISS:    4299180  FULL:          0

 AVG_CONGESTED_CYCLE: 14
