
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/620.omnetpp_s/620.omnetpp_s-141B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/625.x264_s/625.x264_s-12B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-8065B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-782B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/638.imagick_s/638.imagick_s-10316B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/625.x264_s/625.x264_s-39B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-2931B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-325B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 4 instructions: 10000000 cycles: 3501438 heartbeat IPC: 2.85597 cumulative IPC: 2.85597 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3758914 heartbeat IPC: 2.66034 cumulative IPC: 2.66034 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 5 instructions: 10000003 cycles: 4178795 heartbeat IPC: 2.39304 cumulative IPC: 2.39304 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 4756319 heartbeat IPC: 2.10247 cumulative IPC: 2.10247 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 6 instructions: 10000000 cycles: 5227989 heartbeat IPC: 1.91278 cumulative IPC: 1.91278 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 6130058 heartbeat IPC: 1.63131 cumulative IPC: 1.63131 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 6173939 heartbeat IPC: 1.61971 cumulative IPC: 1.61971 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 7003219 heartbeat IPC: 2.85569 cumulative IPC: 2.85583 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 7406203 heartbeat IPC: 1.35022 cumulative IPC: 1.35022 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7570446 heartbeat IPC: 2.62362 cumulative IPC: 2.64185 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 8374763 heartbeat IPC: 2.38324 cumulative IPC: 2.38813 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 9267262 heartbeat IPC: 2.21683 cumulative IPC: 2.15813 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 10455350 heartbeat IPC: 1.91301 cumulative IPC: 1.9129 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 4 instructions: 30000001 cycles: 10505617 heartbeat IPC: 2.85519 cumulative IPC: 0.951872 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 11374063 heartbeat IPC: 2.62908 cumulative IPC: 0.879193 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 12254407 heartbeat IPC: 1.64461 cumulative IPC: 1.63207 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 12344549 heartbeat IPC: 1.60914 cumulative IPC: 1.62015 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 5 instructions: 30000000 cycles: 12479411 heartbeat IPC: 2.43626 cumulative IPC: 0.80132 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 13671332 heartbeat IPC: 2.27063 cumulative IPC: 0.731458 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 14008535 heartbeat IPC: 2.85476 cumulative IPC: 1.4277 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14835365 heartbeat IPC: 1.34605 cumulative IPC: 1.34813 (Simulation time: 0 hr 11 min 59 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 14835366 (Simulation time: 0 hr 11 min 59 sec) 
Warmup complete CPU 1 instructions: 39111908 cycles: 14835365 (Simulation time: 0 hr 11 min 59 sec) 
Warmup complete CPU 2 instructions: 32312732 cycles: 14835365 (Simulation time: 0 hr 11 min 59 sec) 
Warmup complete CPU 3 instructions: 24135133 cycles: 14835365 (Simulation time: 0 hr 11 min 59 sec) 
Warmup complete CPU 4 instructions: 42360246 cycles: 14835365 (Simulation time: 0 hr 11 min 59 sec) 
Warmup complete CPU 5 instructions: 35612859 cycles: 14835365 (Simulation time: 0 hr 11 min 59 sec) 
Warmup complete CPU 6 instructions: 28378136 cycles: 14835365 (Simulation time: 0 hr 11 min 59 sec) 
Warmup complete CPU 7 instructions: 23875845 cycles: 14835365 (Simulation time: 0 hr 11 min 59 sec) 

Heartbeat CPU 1 instructions: 40000000 cycles: 15510443 heartbeat IPC: 2.41757 cumulative IPC: 1.31554 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 16378979 heartbeat IPC: 1.68815 cumulative IPC: 1.05069 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 18019315 heartbeat IPC: 1.80509 cumulative IPC: 1.37789 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 18677793 heartbeat IPC: 2.14167 cumulative IPC: 1.98826 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 20488146 heartbeat IPC: 1.46696 cumulative IPC: 1.35991 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 22964194 heartbeat IPC: 1.34161 cumulative IPC: 1.33944 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 23652223 heartbeat IPC: 2.01028 cumulative IPC: 2.00068 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 25290961 heartbeat IPC: 1.3752 cumulative IPC: 1.37602 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 25580778 heartbeat IPC: 1.08674 cumulative IPC: 1.08157 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 28057577 heartbeat IPC: 1.3211 cumulative IPC: 1.33769 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 4 instructions: 70000003 cycles: 28612177 heartbeat IPC: 2.01615 cumulative IPC: 2.00625 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 7 instructions: 30000001 cycles: 30329483 heartbeat IPC: 0.556021 cumulative IPC: 0.395257 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 30399549 heartbeat IPC: 1.34493 cumulative IPC: 1.34206 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 32606641 heartbeat IPC: 1.36693 cumulative IPC: 1.37228 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 33597184 heartbeat IPC: 2.00601 cumulative IPC: 2.00619 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 6 instructions: 50000002 cycles: 34905994 heartbeat IPC: 1.07236 cumulative IPC: 1.07729 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 35878281 heartbeat IPC: 1.27866 cumulative IPC: 1.31575 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 37932039 heartbeat IPC: 1.32758 cumulative IPC: 1.33734 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 4 instructions: 90000001 cycles: 38611260 heartbeat IPC: 1.99439 cumulative IPC: 2.0037 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 40063183 heartbeat IPC: 1.3411 cumulative IPC: 1.36306 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 43196150 heartbeat IPC: 1.36652 cumulative IPC: 1.32885 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 43629235 heartbeat IPC: 1.99284 cumulative IPC: 2.00181 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 44093330 heartbeat IPC: 0.314081 cumulative IPC: 0.200454 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 44198502 heartbeat IPC: 1.07614 cumulative IPC: 1.07692 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 45369018 heartbeat IPC: 1.34463 cumulative IPC: 1.33912 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 47500469 heartbeat IPC: 1.34458 cumulative IPC: 1.35886 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 4 instructions: 110000003 cycles: 48660501 heartbeat IPC: 1.98757 cumulative IPC: 1.99969 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 51302300 heartbeat IPC: 1.23363 cumulative IPC: 1.30769 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 52814682 heartbeat IPC: 1.34306 cumulative IPC: 1.33989 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 53528136 heartbeat IPC: 1.07185 cumulative IPC: 1.0757 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 53668907 heartbeat IPC: 1.99664 cumulative IPC: 1.9993 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 54314398 heartbeat IPC: 0.416929 cumulative IPC: 0.408423 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 5 instructions: 90000001 cycles: 55116272 heartbeat IPC: 1.31306 cumulative IPC: 1.3502 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 58564569 heartbeat IPC: 1.37698 cumulative IPC: 1.31919 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 4 instructions: 130000000 cycles: 58659573 heartbeat IPC: 2.00374 cumulative IPC: 1.9998 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 60244227 heartbeat IPC: 1.34598 cumulative IPC: 1.34089 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 62468446 heartbeat IPC: 1.36014 cumulative IPC: 1.35173 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 62809759 heartbeat IPC: 1.0774 cumulative IPC: 1.07603 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 62814097 heartbeat IPC: 0.208426 cumulative IPC: 0.208426 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 63648231 heartbeat IPC: 2.00455 cumulative IPC: 2.00029 (Simulation time: 0 hr 35 min 36 sec) 
Finished CPU 4 instructions: 100000002 cycles: 49997774 cumulative IPC: 2.00009 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 66544072 heartbeat IPC: 1.25321 cumulative IPC: 1.30901 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 67713990 heartbeat IPC: 1.33873 cumulative IPC: 1.34058 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 4 instructions: 150000002 cycles: 68660638 heartbeat IPC: 1.99505 cumulative IPC: 1.9998 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 5 instructions: 110000001 cycles: 69784090 heartbeat IPC: 1.36693 cumulative IPC: 1.35376 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 69863121 heartbeat IPC: 0.64314 cumulative IPC: 0.474745 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 6 instructions: 90000002 cycles: 72139792 heartbeat IPC: 1.07181 cumulative IPC: 1.07534 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 73665452 heartbeat IPC: 1.99808 cumulative IPC: 1.99965 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 2 instructions: 110000003 cycles: 73800377 heartbeat IPC: 1.37811 cumulative IPC: 1.31751 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 75152299 heartbeat IPC: 1.34439 cumulative IPC: 1.34105 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 4 instructions: 170000000 cycles: 78753652 heartbeat IPC: 1.96533 cumulative IPC: 1.99692 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 79554450 heartbeat IPC: 1.0235 cumulative IPC: 1.3039 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 81554006 heartbeat IPC: 1.06222 cumulative IPC: 1.07349 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 82635586 heartbeat IPC: 1.33631 cumulative IPC: 1.34053 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 83828777 heartbeat IPC: 1.97039 cumulative IPC: 1.99497 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 5 instructions: 130000003 cycles: 84292649 heartbeat IPC: 2.11051 cumulative IPC: 1.35892 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 86845916 heartbeat IPC: 0.766545 cumulative IPC: 1.2177 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 86870199 heartbeat IPC: 0.58799 cumulative IPC: 0.501482 (Simulation time: 0 hr 46 min 32 sec) 
Finished CPU 5 instructions: 100000002 cycles: 72645220 cumulative IPC: 1.37655 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 4 instructions: 190000000 cycles: 88916001 heartbeat IPC: 1.96571 cumulative IPC: 1.99296 (Simulation time: 0 hr 47 min 28 sec) 
Finished CPU 1 instructions: 100000002 cycles: 74587144 cumulative IPC: 1.34071 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 90068819 heartbeat IPC: 1.34531 cumulative IPC: 1.341 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 90413458 heartbeat IPC: 1.63377 cumulative IPC: 1.38118 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 91116736 heartbeat IPC: 1.04573 cumulative IPC: 1.07001 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 94030756 heartbeat IPC: 1.95513 cumulative IPC: 1.99052 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 96747429 heartbeat IPC: 0.189919 cumulative IPC: 0.193682 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 97471752 heartbeat IPC: 1.35082 cumulative IPC: 1.34188 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 5 instructions: 150000003 cycles: 97664791 heartbeat IPC: 1.37906 cumulative IPC: 1.381 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 4 instructions: 210000003 cycles: 99135034 heartbeat IPC: 1.95914 cumulative IPC: 1.98862 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 100343813 heartbeat IPC: 1.08377 cumulative IPC: 1.07149 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 101753653 heartbeat IPC: 0.670793 cumulative IPC: 1.1239 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 104252190 heartbeat IPC: 1.95421 cumulative IPC: 1.98665 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 104463398 heartbeat IPC: 1.47089 cumulative IPC: 1.38782 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 104910138 heartbeat IPC: 1.34438 cumulative IPC: 1.34209 (Simulation time: 0 hr 54 min 39 sec) 
Finished CPU 2 instructions: 100000000 cycles: 90368327 cumulative IPC: 1.10658 (Simulation time: 0 hr 54 min 47 sec) 
Finished CPU 6 instructions: 100000000 cycles: 93186826 cumulative IPC: 1.07311 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 4 instructions: 230000001 cycles: 109361767 heartbeat IPC: 1.95711 cumulative IPC: 1.98505 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 109516591 heartbeat IPC: 1.09018 cumulative IPC: 1.07331 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 111009563 heartbeat IPC: 1.52761 cumulative IPC: 1.39733 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 111395950 heartbeat IPC: 0.205838 cumulative IPC: 0.207124 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 112385726 heartbeat IPC: 1.33769 cumulative IPC: 1.34175 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 114059976 heartbeat IPC: 0.367785 cumulative IPC: 0.464846 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 114491052 heartbeat IPC: 1.94959 cumulative IPC: 1.98323 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 116656403 heartbeat IPC: 0.671017 cumulative IPC: 1.05761 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 117842038 heartbeat IPC: 1.4636 cumulative IPC: 1.40173 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 118761491 heartbeat IPC: 1.08168 cumulative IPC: 1.07405 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 4 instructions: 250000001 cycles: 119652893 heartbeat IPC: 1.93729 cumulative IPC: 1.98096 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 119891715 heartbeat IPC: 1.33227 cumulative IPC: 1.34107 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 124835987 heartbeat IPC: 1.92935 cumulative IPC: 1.97853 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 5 instructions: 190000000 cycles: 124999417 heartbeat IPC: 1.39716 cumulative IPC: 1.40143 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 6 instructions: 150000002 cycles: 127957882 heartbeat IPC: 1.08738 cumulative IPC: 1.07513 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 128044762 heartbeat IPC: 1.22654 cumulative IPC: 1.33282 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 4 instructions: 270000003 cycles: 130012385 heartbeat IPC: 1.93185 cumulative IPC: 1.97643 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 131839158 heartbeat IPC: 1.46204 cumulative IPC: 1.40497 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 2 instructions: 150000001 cycles: 132540789 heartbeat IPC: 0.629549 cumulative IPC: 0.999846 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 135207966 heartbeat IPC: 1.92471 cumulative IPC: 1.9742 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 135630005 heartbeat IPC: 1.31835 cumulative IPC: 1.33191 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 137367841 heartbeat IPC: 1.0627 cumulative IPC: 1.07418 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 5 instructions: 210000000 cycles: 139197183 heartbeat IPC: 1.35906 cumulative IPC: 1.40226 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 4 instructions: 290000003 cycles: 140410132 heartbeat IPC: 1.92228 cumulative IPC: 1.97205 (Simulation time: 1 hr 10 min 43 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 141242235 heartbeat IPC: 1.14923 cumulative IPC: 1.01013 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 143313563 heartbeat IPC: 1.30148 cumulative IPC: 1.33009 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 143451650 heartbeat IPC: 0.340232 cumulative IPC: 0.436369 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 145619233 heartbeat IPC: 1.91972 cumulative IPC: 1.96997 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 146441732 heartbeat IPC: 1.38035 cumulative IPC: 1.40105 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 6 instructions: 170000002 cycles: 146966953 heartbeat IPC: 1.04176 cumulative IPC: 1.07182 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 149879356 heartbeat IPC: 0.188211 cumulative IPC: 0.191529 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 4 instructions: 310000000 cycles: 150894570 heartbeat IPC: 1.89561 cumulative IPC: 1.96708 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 151020104 heartbeat IPC: 1.2976 cumulative IPC: 1.32826 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 2 instructions: 170000002 cycles: 152967604 heartbeat IPC: 0.852852 cumulative IPC: 0.996779 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 5 instructions: 230000001 cycles: 153679389 heartbeat IPC: 1.38166 cumulative IPC: 1.40004 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 156166289 heartbeat IPC: 1.89691 cumulative IPC: 1.96447 (Simulation time: 1 hr 18 min 7 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 156616803 heartbeat IPC: 1.03629 cumulative IPC: 1.06941 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 1 instructions: 230000001 cycles: 158604756 heartbeat IPC: 1.31845 cumulative IPC: 1.32774 (Simulation time: 1 hr 19 min 19 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 160849873 heartbeat IPC: 1.39461 cumulative IPC: 1.39977 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 160869328 heartbeat IPC: 1.26555 cumulative IPC: 1.01132 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 4 instructions: 330000000 cycles: 161394732 heartbeat IPC: 1.91262 cumulative IPC: 1.96262 (Simulation time: 1 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 161415537 heartbeat IPC: 0.199922 cumulative IPC: 0.204666 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 6 instructions: 190000003 cycles: 165910615 heartbeat IPC: 1.07599 cumulative IPC: 1.06981 (Simulation time: 1 hr 22 min 54 sec) 
Heartbeat CPU 4 instructions: 340000000 cycles: 166650111 heartbeat IPC: 1.90281 cumulative IPC: 1.96055 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 166697704 heartbeat IPC: 1.23564 cumulative IPC: 1.32283 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 5 instructions: 250000001 cycles: 167822174 heartbeat IPC: 1.43425 cumulative IPC: 1.40134 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 2 instructions: 190000001 cycles: 168799799 heartbeat IPC: 1.26096 cumulative IPC: 1.02418 (Simulation time: 1 hr 24 min 21 sec) 
Heartbeat CPU 4 instructions: 350000000 cycles: 171905677 heartbeat IPC: 1.90274 cumulative IPC: 1.95861 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 7 instructions: 90000002 cycles: 171980345 heartbeat IPC: 0.350524 cumulative IPC: 0.420784 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 1 instructions: 250000001 cycles: 174287875 heartbeat IPC: 1.31749 cumulative IPC: 1.32258 (Simulation time: 1 hr 27 min 10 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 174973295 heartbeat IPC: 1.39838 cumulative IPC: 1.40121 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 175099248 heartbeat IPC: 1.0883 cumulative IPC: 1.07087 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 176945317 heartbeat IPC: 1.22767 cumulative IPC: 1.0344 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 4 instructions: 360000000 cycles: 177152026 heartbeat IPC: 1.90609 cumulative IPC: 1.95691 (Simulation time: 1 hr 28 min 36 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 181932373 heartbeat IPC: 1.30813 cumulative IPC: 1.32192 (Simulation time: 1 hr 30 min 58 sec) 
Heartbeat CPU 5 instructions: 270000001 cycles: 181956971 heartbeat IPC: 1.43191 cumulative IPC: 1.40249 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 4 instructions: 370000001 cycles: 182382654 heartbeat IPC: 1.91182 cumulative IPC: 1.95551 (Simulation time: 1 hr 31 min 11 sec) 
Heartbeat CPU 2 instructions: 210000003 cycles: 184316239 heartbeat IPC: 1.35668 cumulative IPC: 1.04842 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 6 instructions: 210000002 cycles: 184335767 heartbeat IPC: 1.08266 cumulative IPC: 1.07151 (Simulation time: 1 hr 32 min 9 sec) 
Heartbeat CPU 4 instructions: 380000000 cycles: 187621830 heartbeat IPC: 1.9087 cumulative IPC: 1.95409 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 188844533 heartbeat IPC: 1.45189 cumulative IPC: 1.40445 (Simulation time: 1 hr 34 min 22 sec) 
Heartbeat CPU 1 instructions: 270000003 cycles: 189561855 heartbeat IPC: 1.31071 cumulative IPC: 1.32143 (Simulation time: 1 hr 34 min 43 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 192146552 heartbeat IPC: 1.27709 cumulative IPC: 1.05852 (Simulation time: 1 hr 36 min 0 sec) 
Heartbeat CPU 4 instructions: 390000002 cycles: 192872035 heartbeat IPC: 1.90469 cumulative IPC: 1.95263 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 193572388 heartbeat IPC: 1.08265 cumulative IPC: 1.07209 (Simulation time: 1 hr 36 min 42 sec) 
Heartbeat CPU 5 instructions: 290000003 cycles: 195681548 heartbeat IPC: 1.46263 cumulative IPC: 1.40665 (Simulation time: 1 hr 37 min 45 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 197104798 heartbeat IPC: 0.398019 cumulative IPC: 0.417646 (Simulation time: 1 hr 38 min 27 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 197106270 heartbeat IPC: 1.32548 cumulative IPC: 1.32159 (Simulation time: 1 hr 38 min 27 sec) 
Heartbeat CPU 4 instructions: 400000000 cycles: 198140234 heartbeat IPC: 1.89818 cumulative IPC: 1.95107 (Simulation time: 1 hr 38 min 56 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 198723637 heartbeat IPC: 0.204732 cumulative IPC: 0.195036 (Simulation time: 1 hr 39 min 12 sec) 
Heartbeat CPU 2 instructions: 230000000 cycles: 200371637 heartbeat IPC: 1.21579 cumulative IPC: 1.06549 (Simulation time: 1 hr 40 min 1 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 202575123 heartbeat IPC: 1.45063 cumulative IPC: 1.40826 (Simulation time: 1 hr 41 min 7 sec) 
Heartbeat CPU 6 instructions: 230000003 cycles: 202842982 heartbeat IPC: 1.07868 cumulative IPC: 1.07241 (Simulation time: 1 hr 41 min 15 sec) 
Heartbeat CPU 4 instructions: 410000000 cycles: 203436114 heartbeat IPC: 1.88826 cumulative IPC: 1.9493 (Simulation time: 1 hr 41 min 31 sec) 
Heartbeat CPU 1 instructions: 290000002 cycles: 204628013 heartbeat IPC: 1.32948 cumulative IPC: 1.32191 (Simulation time: 1 hr 42 min 6 sec) 
Heartbeat CPU 4 instructions: 420000000 cycles: 208755758 heartbeat IPC: 1.87982 cumulative IPC: 1.9474 (Simulation time: 1 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 208829227 heartbeat IPC: 0.21091 cumulative IPC: 0.206192 (Simulation time: 1 hr 44 min 9 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 209072538 heartbeat IPC: 1.14931 cumulative IPC: 1.06925 (Simulation time: 1 hr 44 min 17 sec) 
Heartbeat CPU 5 instructions: 310000000 cycles: 209387550 heartbeat IPC: 1.46791 cumulative IPC: 1.41035 (Simulation time: 1 hr 44 min 26 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 211778482 heartbeat IPC: 1.39851 cumulative IPC: 1.32469 (Simulation time: 1 hr 45 min 33 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 212191587 heartbeat IPC: 1.06968 cumulative IPC: 1.07228 (Simulation time: 1 hr 45 min 45 sec) 
Heartbeat CPU 4 instructions: 430000000 cycles: 214061212 heartbeat IPC: 1.88485 cumulative IPC: 1.94573 (Simulation time: 1 hr 46 min 38 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 216236473 heartbeat IPC: 1.46008 cumulative IPC: 1.41204 (Simulation time: 1 hr 47 min 39 sec) 
Heartbeat CPU 1 instructions: 310000000 cycles: 219069747 heartbeat IPC: 1.3715 cumulative IPC: 1.32636 (Simulation time: 1 hr 49 min 2 sec) 
Heartbeat CPU 4 instructions: 440000000 cycles: 219325945 heartbeat IPC: 1.89943 cumulative IPC: 1.94454 (Simulation time: 1 hr 49 min 9 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 219586017 heartbeat IPC: 0.444816 cumulative IPC: 0.420629 (Simulation time: 1 hr 49 min 16 sec) 
Heartbeat CPU 6 instructions: 250000000 cycles: 221398278 heartbeat IPC: 1.08617 cumulative IPC: 1.0729 (Simulation time: 1 hr 50 min 7 sec) 
Heartbeat CPU 2 instructions: 250000003 cycles: 222678531 heartbeat IPC: 0.73497 cumulative IPC: 1.04736 (Simulation time: 1 hr 50 min 44 sec) 
Heartbeat CPU 5 instructions: 330000002 cycles: 222959675 heartbeat IPC: 1.48739 cumulative IPC: 1.41448 (Simulation time: 1 hr 50 min 52 sec) 
Heartbeat CPU 4 instructions: 450000003 cycles: 224607788 heartbeat IPC: 1.89328 cumulative IPC: 1.94325 (Simulation time: 1 hr 51 min 43 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 226385398 heartbeat IPC: 1.36693 cumulative IPC: 1.32776 (Simulation time: 1 hr 52 min 37 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 229788970 heartbeat IPC: 1.46428 cumulative IPC: 1.41606 (Simulation time: 1 hr 54 min 19 sec) 
Heartbeat CPU 4 instructions: 460000000 cycles: 229899530 heartbeat IPC: 1.88974 cumulative IPC: 1.94193 (Simulation time: 1 hr 54 min 22 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 230750801 heartbeat IPC: 1.06923 cumulative IPC: 1.07274 (Simulation time: 1 hr 54 min 48 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 230812042 heartbeat IPC: 1.22948 cumulative IPC: 1.05422 (Simulation time: 1 hr 54 min 50 sec) 
Heartbeat CPU 1 instructions: 330000002 cycles: 233741301 heartbeat IPC: 1.35945 cumulative IPC: 1.32883 (Simulation time: 1 hr 56 min 18 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 233913618 heartbeat IPC: 0.697954 cumulative IPC: 0.438766 (Simulation time: 1 hr 56 min 23 sec) 
Heartbeat CPU 4 instructions: 470000000 cycles: 235172028 heartbeat IPC: 1.89663 cumulative IPC: 1.94085 (Simulation time: 1 hr 57 min 0 sec) 
Heartbeat CPU 5 instructions: 350000003 cycles: 236618595 heartbeat IPC: 1.46421 cumulative IPC: 1.41754 (Simulation time: 1 hr 57 min 42 sec) 
Heartbeat CPU 2 instructions: 270000000 cycles: 239340729 heartbeat IPC: 1.17251 cumulative IPC: 1.05872 (Simulation time: 1 hr 58 min 59 sec) 
Heartbeat CPU 6 instructions: 270000000 cycles: 240091489 heartbeat IPC: 1.07058 cumulative IPC: 1.07265 (Simulation time: 1 hr 59 min 20 sec) 
Finished CPU 7 instructions: 100000000 cycles: 225528546 cumulative IPC: 0.443403 (Simulation time: 1 hr 59 min 27 sec) 
Heartbeat CPU 4 instructions: 480000000 cycles: 240428811 heartbeat IPC: 1.9023 cumulative IPC: 1.93995 (Simulation time: 1 hr 59 min 29 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 241086871 heartbeat IPC: 1.36136 cumulative IPC: 1.32988 (Simulation time: 1 hr 59 min 48 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 243540362 heartbeat IPC: 1.44472 cumulative IPC: 1.41836 (Simulation time: 2 hr 0 min 51 sec) 
Heartbeat CPU 4 instructions: 490000000 cycles: 245745074 heartbeat IPC: 1.88102 cumulative IPC: 1.93859 (Simulation time: 2 hr 1 min 49 sec) 
Heartbeat CPU 1 instructions: 350000001 cycles: 248451554 heartbeat IPC: 1.35783 cumulative IPC: 1.33076 (Simulation time: 2 hr 2 min 56 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 249900832 heartbeat IPC: 1.01944 cumulative IPC: 1.07043 (Simulation time: 2 hr 3 min 33 sec) 
Heartbeat CPU 5 instructions: 370000002 cycles: 250487432 heartbeat IPC: 1.43946 cumulative IPC: 1.41899 (Simulation time: 2 hr 3 min 49 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 250544087 heartbeat IPC: 0.192974 cumulative IPC: 0.194583 (Simulation time: 2 hr 3 min 51 sec) 
Heartbeat CPU 4 instructions: 500000000 cycles: 251060233 heartbeat IPC: 1.88141 cumulative IPC: 1.93731 (Simulation time: 2 hr 4 min 4 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 251685526 heartbeat IPC: 0.810058 cumulative IPC: 1.04576 (Simulation time: 2 hr 4 min 20 sec) 
Heartbeat CPU 7 instructions: 130000000 cycles: 254621833 heartbeat IPC: 0.4829 cumulative IPC: 0.442578 (Simulation time: 2 hr 5 min 32 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 256071682 heartbeat IPC: 1.31231 cumulative IPC: 1.33018 (Simulation time: 2 hr 6 min 5 sec) 
Heartbeat CPU 4 instructions: 510000003 cycles: 256390106 heartbeat IPC: 1.87622 cumulative IPC: 1.93596 (Simulation time: 2 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 259451238 heartbeat IPC: 0.197543 cumulative IPC: 0.204402 (Simulation time: 2 hr 7 min 27 sec) 
Heartbeat CPU 6 instructions: 290000002 cycles: 259697344 heartbeat IPC: 1.02077 cumulative IPC: 1.06845 (Simulation time: 2 hr 7 min 33 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 260405322 heartbeat IPC: 1.00828 cumulative IPC: 1.4024 (Simulation time: 2 hr 7 min 52 sec) 
Heartbeat CPU 4 instructions: 520000000 cycles: 261701341 heartbeat IPC: 1.8828 cumulative IPC: 1.93481 (Simulation time: 2 hr 8 min 28 sec) 
Heartbeat CPU 2 instructions: 290000001 cycles: 262890568 heartbeat IPC: 0.892455 cumulative IPC: 1.03883 (Simulation time: 2 hr 9 min 1 sec) 
Heartbeat CPU 1 instructions: 370000001 cycles: 263686974 heartbeat IPC: 1.31315 cumulative IPC: 1.32966 (Simulation time: 2 hr 9 min 22 sec) 
Heartbeat CPU 5 instructions: 390000002 cycles: 265515516 heartbeat IPC: 1.95687 cumulative IPC: 1.4137 (Simulation time: 2 hr 10 min 10 sec) 
Heartbeat CPU 4 instructions: 530000002 cycles: 266944984 heartbeat IPC: 1.90707 cumulative IPC: 1.93424 (Simulation time: 2 hr 10 min 47 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 269285272 heartbeat IPC: 1.04298 cumulative IPC: 1.06749 (Simulation time: 2 hr 11 min 47 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 271173881 heartbeat IPC: 1.33566 cumulative IPC: 1.32984 (Simulation time: 2 hr 12 min 36 sec) 
Heartbeat CPU 4 instructions: 540000000 cycles: 272190289 heartbeat IPC: 1.90647 cumulative IPC: 1.93367 (Simulation time: 2 hr 13 min 2 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 272934590 heartbeat IPC: 1.34788 cumulative IPC: 1.41181 (Simulation time: 2 hr 13 min 21 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 273685984 heartbeat IPC: 0.926319 cumulative IPC: 1.03414 (Simulation time: 2 hr 13 min 41 sec) 
Heartbeat CPU 4 instructions: 550000000 cycles: 277390515 heartbeat IPC: 1.92299 cumulative IPC: 1.93346 (Simulation time: 2 hr 15 min 16 sec) 
Heartbeat CPU 1 instructions: 390000003 cycles: 278665829 heartbeat IPC: 1.33477 cumulative IPC: 1.32998 (Simulation time: 2 hr 15 min 48 sec) 
Heartbeat CPU 6 instructions: 310000003 cycles: 278704353 heartbeat IPC: 1.06168 cumulative IPC: 1.06728 (Simulation time: 2 hr 15 min 49 sec) 
Heartbeat CPU 5 instructions: 410000002 cycles: 280498646 heartbeat IPC: 1.32204 cumulative IPC: 1.40925 (Simulation time: 2 hr 16 min 34 sec) 
Heartbeat CPU 4 instructions: 560000000 cycles: 282582388 heartbeat IPC: 1.92609 cumulative IPC: 1.93332 (Simulation time: 2 hr 17 min 26 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 282953198 heartbeat IPC: 0.352966 cumulative IPC: 0.433109 (Simulation time: 2 hr 17 min 35 sec) 
Heartbeat CPU 2 instructions: 310000002 cycles: 285914207 heartbeat IPC: 0.81778 cumulative IPC: 1.02438 (Simulation time: 2 hr 18 min 51 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 286184392 heartbeat IPC: 1.33004 cumulative IPC: 1.32998 (Simulation time: 2 hr 18 min 58 sec) 
Heartbeat CPU 4 instructions: 570000002 cycles: 287744003 heartbeat IPC: 1.93738 cumulative IPC: 1.93339 (Simulation time: 2 hr 19 min 37 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 288050018 heartbeat IPC: 1.32426 cumulative IPC: 1.40691 (Simulation time: 2 hr 19 min 45 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 288209942 heartbeat IPC: 1.05201 cumulative IPC: 1.06675 (Simulation time: 2 hr 19 min 50 sec) 
Heartbeat CPU 4 instructions: 580000000 cycles: 292843618 heartbeat IPC: 1.96093 cumulative IPC: 1.9339 (Simulation time: 2 hr 21 min 50 sec) 
Heartbeat CPU 1 instructions: 410000000 cycles: 293718243 heartbeat IPC: 1.32734 cumulative IPC: 1.32991 (Simulation time: 2 hr 22 min 13 sec) 
Heartbeat CPU 5 instructions: 430000000 cycles: 295631975 heartbeat IPC: 1.31892 cumulative IPC: 1.40453 (Simulation time: 2 hr 23 min 3 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 295688825 heartbeat IPC: 1.02306 cumulative IPC: 1.02433 (Simulation time: 2 hr 23 min 4 sec) 
Heartbeat CPU 6 instructions: 330000000 cycles: 297614074 heartbeat IPC: 1.06336 cumulative IPC: 1.06664 (Simulation time: 2 hr 23 min 54 sec) 
Heartbeat CPU 4 instructions: 590000000 cycles: 297919748 heartbeat IPC: 1.97 cumulative IPC: 1.93455 (Simulation time: 2 hr 24 min 2 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 301198744 heartbeat IPC: 1.33681 cumulative IPC: 1.33009 (Simulation time: 2 hr 25 min 29 sec) 
Heartbeat CPU 4 instructions: 600000000 cycles: 303013606 heartbeat IPC: 1.96315 cumulative IPC: 1.93505 (Simulation time: 2 hr 26 min 15 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 303283754 heartbeat IPC: 1.30689 cumulative IPC: 1.40194 (Simulation time: 2 hr 26 min 22 sec) 
Heartbeat CPU 2 instructions: 330000000 cycles: 306352549 heartbeat IPC: 0.937759 cumulative IPC: 1.02117 (Simulation time: 2 hr 27 min 42 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 307023054 heartbeat IPC: 1.06281 cumulative IPC: 1.06651 (Simulation time: 2 hr 27 min 59 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 307080152 heartbeat IPC: 0.176878 cumulative IPC: 0.191158 (Simulation time: 2 hr 28 min 1 sec) 
Heartbeat CPU 4 instructions: 610000000 cycles: 308167457 heartbeat IPC: 1.9403 cumulative IPC: 1.93514 (Simulation time: 2 hr 28 min 29 sec) 
Heartbeat CPU 7 instructions: 150000000 cycles: 308179939 heartbeat IPC: 0.396405 cumulative IPC: 0.429952 (Simulation time: 2 hr 28 min 30 sec) 
Heartbeat CPU 1 instructions: 430000002 cycles: 308799577 heartbeat IPC: 1.31565 cumulative IPC: 1.32971 (Simulation time: 2 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 309996996 heartbeat IPC: 0.197841 cumulative IPC: 0.203278 (Simulation time: 2 hr 29 min 15 sec) 
Heartbeat CPU 5 instructions: 450000002 cycles: 311010608 heartbeat IPC: 1.29419 cumulative IPC: 1.39913 (Simulation time: 2 hr 29 min 42 sec) 
Heartbeat CPU 4 instructions: 620000000 cycles: 313381311 heartbeat IPC: 1.91797 cumulative IPC: 1.93484 (Simulation time: 2 hr 30 min 41 sec) 
Heartbeat CPU 6 instructions: 350000000 cycles: 316589934 heartbeat IPC: 1.04527 cumulative IPC: 1.06584 (Simulation time: 2 hr 32 min 3 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 316622160 heartbeat IPC: 1.27835 cumulative IPC: 1.32838 (Simulation time: 2 hr 32 min 4 sec) 
Heartbeat CPU 4 instructions: 630000001 cycles: 318627534 heartbeat IPC: 1.90613 cumulative IPC: 1.93435 (Simulation time: 2 hr 32 min 54 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 318983654 heartbeat IPC: 1.25423 cumulative IPC: 1.39533 (Simulation time: 2 hr 33 min 3 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 320517896 heartbeat IPC: 0.705948 cumulative IPC: 1.00656 (Simulation time: 2 hr 33 min 43 sec) 
Heartbeat CPU 4 instructions: 640000000 cycles: 323853433 heartbeat IPC: 1.91355 cumulative IPC: 1.934 (Simulation time: 2 hr 35 min 14 sec) 
Heartbeat CPU 1 instructions: 450000002 cycles: 324988448 heartbeat IPC: 1.19527 cumulative IPC: 1.32479 (Simulation time: 2 hr 35 min 45 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 325629821 heartbeat IPC: 0.57307 cumulative IPC: 0.437988 (Simulation time: 2 hr 36 min 2 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 326127455 heartbeat IPC: 1.04849 cumulative IPC: 1.06531 (Simulation time: 2 hr 36 min 15 sec) 
Heartbeat CPU 5 instructions: 470000003 cycles: 326683536 heartbeat IPC: 1.29872 cumulative IPC: 1.39294 (Simulation time: 2 hr 36 min 30 sec) 
Heartbeat CPU 2 instructions: 350000002 cycles: 327778768 heartbeat IPC: 1.37725 cumulative IPC: 1.01516 (Simulation time: 2 hr 36 min 58 sec) 
Heartbeat CPU 4 instructions: 650000000 cycles: 329035132 heartbeat IPC: 1.92987 cumulative IPC: 1.93393 (Simulation time: 2 hr 37 min 32 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 333450354 heartbeat IPC: 1.18177 cumulative IPC: 1.32099 (Simulation time: 2 hr 39 min 28 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 334139251 heartbeat IPC: 1.34125 cumulative IPC: 1.39174 (Simulation time: 2 hr 39 min 46 sec) 
Heartbeat CPU 4 instructions: 660000000 cycles: 334260577 heartbeat IPC: 1.91371 cumulative IPC: 1.9336 (Simulation time: 2 hr 39 min 50 sec) 
Heartbeat CPU 6 instructions: 370000000 cycles: 335374918 heartbeat IPC: 1.08138 cumulative IPC: 1.06577 (Simulation time: 2 hr 40 min 19 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 336282817 heartbeat IPC: 1.17591 cumulative IPC: 1.01941 (Simulation time: 2 hr 40 min 43 sec) 
Heartbeat CPU 4 instructions: 670000002 cycles: 339479681 heartbeat IPC: 1.91604 cumulative IPC: 1.93332 (Simulation time: 2 hr 42 min 7 sec) 
Heartbeat CPU 1 instructions: 470000003 cycles: 341345580 heartbeat IPC: 1.26659 cumulative IPC: 1.31968 (Simulation time: 2 hr 42 min 55 sec) 
Heartbeat CPU 5 instructions: 490000003 cycles: 341698137 heartbeat IPC: 1.32295 cumulative IPC: 1.39015 (Simulation time: 2 hr 43 min 4 sec) 
Heartbeat CPU 2 instructions: 370000003 cycles: 343498521 heartbeat IPC: 1.38587 cumulative IPC: 1.02746 (Simulation time: 2 hr 43 min 51 sec) 
Heartbeat CPU 6 instructions: 380000000 cycles: 344700194 heartbeat IPC: 1.07235 cumulative IPC: 1.06596 (Simulation time: 2 hr 44 min 22 sec) 
Heartbeat CPU 4 instructions: 680000000 cycles: 344700454 heartbeat IPC: 1.91542 cumulative IPC: 1.93303 (Simulation time: 2 hr 44 min 22 sec) 
Heartbeat CPU 7 instructions: 170000000 cycles: 348237335 heartbeat IPC: 0.442331 cumulative IPC: 0.438282 (Simulation time: 2 hr 45 min 51 sec) 
Heartbeat CPU 5 instructions: 500000000 cycles: 349218043 heartbeat IPC: 1.3298 cumulative IPC: 1.38879 (Simulation time: 2 hr 46 min 17 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 349501426 heartbeat IPC: 1.22611 cumulative IPC: 1.3174 (Simulation time: 2 hr 46 min 25 sec) 
Heartbeat CPU 4 instructions: 690000000 cycles: 349952950 heartbeat IPC: 1.90386 cumulative IPC: 1.93257 (Simulation time: 2 hr 46 min 36 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 351972095 heartbeat IPC: 1.18014 cumulative IPC: 1.03129 (Simulation time: 2 hr 47 min 30 sec) 
Heartbeat CPU 6 instructions: 390000001 cycles: 354048915 heartbeat IPC: 1.06967 cumulative IPC: 1.06606 (Simulation time: 2 hr 48 min 25 sec) 
Heartbeat CPU 4 instructions: 700000000 cycles: 355197724 heartbeat IPC: 1.90666 cumulative IPC: 1.93218 (Simulation time: 2 hr 48 min 56 sec) 
Heartbeat CPU 5 instructions: 510000003 cycles: 356733269 heartbeat IPC: 1.33063 cumulative IPC: 1.38751 (Simulation time: 2 hr 49 min 38 sec) 
Heartbeat CPU 1 instructions: 490000002 cycles: 356746689 heartbeat IPC: 1.38021 cumulative IPC: 1.31873 (Simulation time: 2 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 359530854 heartbeat IPC: 0.201882 cumulative IPC: 0.203078 (Simulation time: 2 hr 50 min 51 sec) 
Heartbeat CPU 2 instructions: 390000001 cycles: 360364766 heartbeat IPC: 1.19152 cumulative IPC: 1.03519 (Simulation time: 2 hr 51 min 12 sec) 
Heartbeat CPU 4 instructions: 710000001 cycles: 360415557 heartbeat IPC: 1.9165 cumulative IPC: 1.93194 (Simulation time: 2 hr 51 min 13 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 363092496 heartbeat IPC: 0.178532 cumulative IPC: 0.189127 (Simulation time: 2 hr 52 min 25 sec) 
Heartbeat CPU 6 instructions: 400000000 cycles: 363360416 heartbeat IPC: 1.07394 cumulative IPC: 1.06627 (Simulation time: 2 hr 52 min 32 sec) 
Heartbeat CPU 1 instructions: 500000000 cycles: 363616587 heartbeat IPC: 1.45563 cumulative IPC: 1.32142 (Simulation time: 2 hr 52 min 39 sec) 
Heartbeat CPU 5 instructions: 520000000 cycles: 364222341 heartbeat IPC: 1.33528 cumulative IPC: 1.38639 (Simulation time: 2 hr 52 min 56 sec) 
Heartbeat CPU 4 instructions: 720000000 cycles: 365628430 heartbeat IPC: 1.91833 cumulative IPC: 1.93174 (Simulation time: 2 hr 53 min 34 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 367536158 heartbeat IPC: 1.39443 cumulative IPC: 1.04249 (Simulation time: 2 hr 54 min 24 sec) 
Heartbeat CPU 1 instructions: 510000002 cycles: 370289576 heartbeat IPC: 1.49858 cumulative IPC: 1.32475 (Simulation time: 2 hr 55 min 36 sec) 
Heartbeat CPU 4 instructions: 730000002 cycles: 370823404 heartbeat IPC: 1.92494 cumulative IPC: 1.93164 (Simulation time: 2 hr 55 min 51 sec) 
Heartbeat CPU 5 instructions: 530000001 cycles: 371654700 heartbeat IPC: 1.34547 cumulative IPC: 1.38554 (Simulation time: 2 hr 56 min 12 sec) 
Heartbeat CPU 6 instructions: 410000002 cycles: 372867099 heartbeat IPC: 1.05189 cumulative IPC: 1.06589 (Simulation time: 2 hr 56 min 42 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 375318952 heartbeat IPC: 0.369254 cumulative IPC: 0.433096 (Simulation time: 2 hr 57 min 47 sec) 
Heartbeat CPU 4 instructions: 740000000 cycles: 376075218 heartbeat IPC: 1.9041 cumulative IPC: 1.93124 (Simulation time: 2 hr 58 min 8 sec) 
Heartbeat CPU 2 instructions: 410000000 cycles: 376143752 heartbeat IPC: 1.16176 cumulative IPC: 1.04533 (Simulation time: 2 hr 58 min 10 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 377103626 heartbeat IPC: 1.46756 cumulative IPC: 1.32744 (Simulation time: 2 hr 58 min 36 sec) 
Heartbeat CPU 5 instructions: 540000000 cycles: 379041425 heartbeat IPC: 1.35378 cumulative IPC: 1.38489 (Simulation time: 2 hr 59 min 29 sec) 
Heartbeat CPU 4 instructions: 750000001 cycles: 381331658 heartbeat IPC: 1.90243 cumulative IPC: 1.93082 (Simulation time: 3 hr 0 min 32 sec) 
Heartbeat CPU 6 instructions: 420000000 cycles: 382265040 heartbeat IPC: 1.06406 cumulative IPC: 1.06584 (Simulation time: 3 hr 0 min 58 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 383273691 heartbeat IPC: 1.40254 cumulative IPC: 1.05224 (Simulation time: 3 hr 1 min 26 sec) 
Heartbeat CPU 1 instructions: 530000002 cycles: 383912700 heartbeat IPC: 1.46863 cumulative IPC: 1.33004 (Simulation time: 3 hr 1 min 43 sec) 
Heartbeat CPU 5 instructions: 550000002 cycles: 386478968 heartbeat IPC: 1.34453 cumulative IPC: 1.38409 (Simulation time: 3 hr 2 min 50 sec) 
Heartbeat CPU 4 instructions: 760000000 cycles: 386598698 heartbeat IPC: 1.8986 cumulative IPC: 1.93037 (Simulation time: 3 hr 2 min 53 sec) 
Heartbeat CPU 1 instructions: 540000000 cycles: 390732415 heartbeat IPC: 1.46634 cumulative IPC: 1.33251 (Simulation time: 3 hr 4 min 38 sec) 
Heartbeat CPU 6 instructions: 430000001 cycles: 391552427 heartbeat IPC: 1.07673 cumulative IPC: 1.06611 (Simulation time: 3 hr 4 min 59 sec) 
Heartbeat CPU 4 instructions: 770000001 cycles: 391872601 heartbeat IPC: 1.89613 cumulative IPC: 1.92989 (Simulation time: 3 hr 5 min 6 sec) 
Heartbeat CPU 5 instructions: 560000000 cycles: 394015645 heartbeat IPC: 1.32684 cumulative IPC: 1.38295 (Simulation time: 3 hr 6 min 0 sec) 
Heartbeat CPU 2 instructions: 430000001 cycles: 396546829 heartbeat IPC: 0.753401 cumulative IPC: 1.04185 (Simulation time: 3 hr 7 min 3 sec) 
Heartbeat CPU 7 instructions: 190000001 cycles: 396707972 heartbeat IPC: 0.46753 cumulative IPC: 0.435025 (Simulation time: 3 hr 7 min 7 sec) 
Heartbeat CPU 4 instructions: 780000000 cycles: 397120467 heartbeat IPC: 1.90554 cumulative IPC: 1.92955 (Simulation time: 3 hr 7 min 18 sec) 
Heartbeat CPU 1 instructions: 550000003 cycles: 397350296 heartbeat IPC: 1.51106 cumulative IPC: 1.3356 (Simulation time: 3 hr 7 min 24 sec) 
Heartbeat CPU 6 instructions: 440000000 cycles: 400825467 heartbeat IPC: 1.07839 cumulative IPC: 1.06641 (Simulation time: 3 hr 8 min 52 sec) 
Heartbeat CPU 5 instructions: 570000000 cycles: 401435010 heartbeat IPC: 1.34782 cumulative IPC: 1.38228 (Simulation time: 3 hr 9 min 7 sec) 
Heartbeat CPU 4 instructions: 790000001 cycles: 402358565 heartbeat IPC: 1.90909 cumulative IPC: 1.92928 (Simulation time: 3 hr 9 min 31 sec) 
Heartbeat CPU 1 instructions: 560000000 cycles: 404207785 heartbeat IPC: 1.45826 cumulative IPC: 1.33776 (Simulation time: 3 hr 10 min 16 sec) 
Heartbeat CPU 4 instructions: 800000000 cycles: 407634538 heartbeat IPC: 1.89538 cumulative IPC: 1.92882 (Simulation time: 3 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 408011548 heartbeat IPC: 0.206268 cumulative IPC: 0.203471 (Simulation time: 3 hr 11 min 46 sec) 
Heartbeat CPU 6 instructions: 450000003 cycles: 410141073 heartbeat IPC: 1.07347 cumulative IPC: 1.06657 (Simulation time: 3 hr 12 min 43 sec) 
Heartbeat CPU 5 instructions: 580000000 cycles: 410392571 heartbeat IPC: 1.11638 cumulative IPC: 1.37625 (Simulation time: 3 hr 12 min 49 sec) 
Heartbeat CPU 1 instructions: 570000001 cycles: 410996949 heartbeat IPC: 1.47294 cumulative IPC: 1.34008 (Simulation time: 3 hr 13 min 6 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 411463949 heartbeat IPC: 0.670371 cumulative IPC: 1.02788 (Simulation time: 3 hr 13 min 19 sec) 
Heartbeat CPU 4 instructions: 810000002 cycles: 412857156 heartbeat IPC: 1.91475 cumulative IPC: 1.92864 (Simulation time: 3 hr 13 min 56 sec) 
Heartbeat CPU 5 instructions: 590000002 cycles: 415430055 heartbeat IPC: 1.98512 cumulative IPC: 1.38391 (Simulation time: 3 hr 15 min 3 sec) 
Heartbeat CPU 1 instructions: 580000000 cycles: 417748341 heartbeat IPC: 1.48118 cumulative IPC: 1.34244 (Simulation time: 3 hr 16 min 3 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 417833717 heartbeat IPC: 0.182678 cumulative IPC: 0.188251 (Simulation time: 3 hr 16 min 5 sec) 
Heartbeat CPU 4 instructions: 820000000 cycles: 418105053 heartbeat IPC: 1.90552 cumulative IPC: 1.92834 (Simulation time: 3 hr 16 min 12 sec) 
Heartbeat CPU 6 instructions: 460000000 cycles: 419502262 heartbeat IPC: 1.06824 cumulative IPC: 1.06661 (Simulation time: 3 hr 16 min 48 sec) 
Heartbeat CPU 5 instructions: 600000000 cycles: 422446909 heartbeat IPC: 1.42514 cumulative IPC: 1.38462 (Simulation time: 3 hr 18 min 2 sec) 
Heartbeat CPU 4 instructions: 830000000 cycles: 423306689 heartbeat IPC: 1.92247 cumulative IPC: 1.92826 (Simulation time: 3 hr 18 min 24 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 424309916 heartbeat IPC: 0.362293 cumulative IPC: 0.430122 (Simulation time: 3 hr 18 min 49 sec) 
Heartbeat CPU 1 instructions: 590000001 cycles: 424584726 heartbeat IPC: 1.46276 cumulative IPC: 1.34445 (Simulation time: 3 hr 18 min 56 sec) 
Heartbeat CPU 2 instructions: 450000000 cycles: 426404414 heartbeat IPC: 0.669323 cumulative IPC: 1.01487 (Simulation time: 3 hr 19 min 42 sec) 
Heartbeat CPU 4 instructions: 840000000 cycles: 428520392 heartbeat IPC: 1.91802 cumulative IPC: 1.92813 (Simulation time: 3 hr 20 min 36 sec) 
Heartbeat CPU 6 instructions: 470000001 cycles: 428719480 heartbeat IPC: 1.08493 cumulative IPC: 1.06702 (Simulation time: 3 hr 20 min 41 sec) 
Heartbeat CPU 5 instructions: 610000001 cycles: 429901200 heartbeat IPC: 1.34151 cumulative IPC: 1.38385 (Simulation time: 3 hr 21 min 11 sec) 
Heartbeat CPU 1 instructions: 600000000 cycles: 431326919 heartbeat IPC: 1.4832 cumulative IPC: 1.3467 (Simulation time: 3 hr 21 min 47 sec) 
Heartbeat CPU 4 instructions: 850000000 cycles: 433755435 heartbeat IPC: 1.9102 cumulative IPC: 1.92791 (Simulation time: 3 hr 22 min 48 sec) 
Heartbeat CPU 5 instructions: 620000000 cycles: 437295037 heartbeat IPC: 1.35248 cumulative IPC: 1.3833 (Simulation time: 3 hr 24 min 18 sec) 
Heartbeat CPU 6 instructions: 480000000 cycles: 437929354 heartbeat IPC: 1.08579 cumulative IPC: 1.06743 (Simulation time: 3 hr 24 min 34 sec) 
Heartbeat CPU 1 instructions: 610000002 cycles: 438023603 heartbeat IPC: 1.49328 cumulative IPC: 1.34902 (Simulation time: 3 hr 24 min 36 sec) 
Heartbeat CPU 4 instructions: 860000000 cycles: 439003781 heartbeat IPC: 1.90536 cumulative IPC: 1.92763 (Simulation time: 3 hr 25 min 0 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 442181288 heartbeat IPC: 0.633839 cumulative IPC: 1.0008 (Simulation time: 3 hr 26 min 17 sec) 
Heartbeat CPU 4 instructions: 870000003 cycles: 444297500 heartbeat IPC: 1.88903 cumulative IPC: 1.92715 (Simulation time: 3 hr 27 min 11 sec) 
Heartbeat CPU 5 instructions: 630000002 cycles: 444668211 heartbeat IPC: 1.35627 cumulative IPC: 1.38283 (Simulation time: 3 hr 27 min 20 sec) 
Heartbeat CPU 1 instructions: 620000000 cycles: 444894315 heartbeat IPC: 1.45545 cumulative IPC: 1.35072 (Simulation time: 3 hr 27 min 26 sec) 
Heartbeat CPU 6 instructions: 490000001 cycles: 447458683 heartbeat IPC: 1.04939 cumulative IPC: 1.06703 (Simulation time: 3 hr 28 min 32 sec) 
Heartbeat CPU 7 instructions: 210000003 cycles: 449257208 heartbeat IPC: 0.400845 cumulative IPC: 0.428441 (Simulation time: 3 hr 29 min 17 sec) 
Heartbeat CPU 4 instructions: 880000000 cycles: 449617313 heartbeat IPC: 1.87976 cumulative IPC: 1.92657 (Simulation time: 3 hr 29 min 26 sec) 
Heartbeat CPU 2 instructions: 470000000 cycles: 450783666 heartbeat IPC: 1.16247 cumulative IPC: 1.00399 (Simulation time: 3 hr 29 min 57 sec) 
Heartbeat CPU 1 instructions: 630000003 cycles: 451635559 heartbeat IPC: 1.48341 cumulative IPC: 1.35277 (Simulation time: 3 hr 30 min 20 sec) 
Heartbeat CPU 5 instructions: 640000000 cycles: 452072175 heartbeat IPC: 1.35063 cumulative IPC: 1.38229 (Simulation time: 3 hr 30 min 32 sec) 
Heartbeat CPU 4 instructions: 890000000 cycles: 454992087 heartbeat IPC: 1.86054 cumulative IPC: 1.92577 (Simulation time: 3 hr 31 min 42 sec) 
Heartbeat CPU 6 instructions: 500000000 cycles: 457120444 heartbeat IPC: 1.03501 cumulative IPC: 1.06633 (Simulation time: 3 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 457515319 heartbeat IPC: 0.202005 cumulative IPC: 0.203307 (Simulation time: 3 hr 32 min 42 sec) 
Heartbeat CPU 1 instructions: 640000000 cycles: 458568807 heartbeat IPC: 1.44232 cumulative IPC: 1.35416 (Simulation time: 3 hr 33 min 8 sec) 
Heartbeat CPU 5 instructions: 650000000 cycles: 459484768 heartbeat IPC: 1.34906 cumulative IPC: 1.38173 (Simulation time: 3 hr 33 min 32 sec) 
Heartbeat CPU 4 instructions: 900000000 cycles: 460386580 heartbeat IPC: 1.85374 cumulative IPC: 1.9249 (Simulation time: 3 hr 33 min 56 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 462978588 heartbeat IPC: 0.820013 cumulative IPC: 0.998983 (Simulation time: 3 hr 35 min 4 sec) 
Heartbeat CPU 1 instructions: 650000003 cycles: 465369524 heartbeat IPC: 1.47043 cumulative IPC: 1.35592 (Simulation time: 3 hr 36 min 8 sec) 
Heartbeat CPU 4 instructions: 910000001 cycles: 465751807 heartbeat IPC: 1.86385 cumulative IPC: 1.92417 (Simulation time: 3 hr 36 min 18 sec) 
Heartbeat CPU 6 instructions: 510000001 cycles: 466733193 heartbeat IPC: 1.04029 cumulative IPC: 1.06578 (Simulation time: 3 hr 36 min 45 sec) 
Heartbeat CPU 5 instructions: 660000000 cycles: 466851606 heartbeat IPC: 1.35743 cumulative IPC: 1.38134 (Simulation time: 3 hr 36 min 48 sec) 
Heartbeat CPU 2 instructions: 490000003 cycles: 470877558 heartbeat IPC: 1.26599 cumulative IPC: 1.00361 (Simulation time: 3 hr 38 min 35 sec) 
Heartbeat CPU 4 instructions: 920000000 cycles: 471095234 heartbeat IPC: 1.87146 cumulative IPC: 1.92355 (Simulation time: 3 hr 38 min 41 sec) 
Heartbeat CPU 1 instructions: 660000000 cycles: 472000816 heartbeat IPC: 1.508 cumulative IPC: 1.35813 (Simulation time: 3 hr 39 min 5 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 472757275 heartbeat IPC: 0.425531 cumulative IPC: 0.428292 (Simulation time: 3 hr 39 min 25 sec) 
Heartbeat CPU 5 instructions: 670000002 cycles: 474220074 heartbeat IPC: 1.35713 cumulative IPC: 1.38095 (Simulation time: 3 hr 40 min 4 sec) 
Heartbeat CPU 6 instructions: 520000000 cycles: 476000537 heartbeat IPC: 1.07906 cumulative IPC: 1.06604 (Simulation time: 3 hr 40 min 51 sec) 
Heartbeat CPU 4 instructions: 930000003 cycles: 476436412 heartbeat IPC: 1.87225 cumulative IPC: 1.92296 (Simulation time: 3 hr 41 min 3 sec) 
Heartbeat CPU 3 instructions: 110000002 cycles: 476791521 heartbeat IPC: 0.169613 cumulative IPC: 0.185872 (Simulation time: 3 hr 41 min 12 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 478779280 heartbeat IPC: 1.26555 cumulative IPC: 1.00807 (Simulation time: 3 hr 42 min 4 sec) 
Heartbeat CPU 1 instructions: 670000002 cycles: 481579685 heartbeat IPC: 1.04396 cumulative IPC: 1.35168 (Simulation time: 3 hr 43 min 13 sec) 
Heartbeat CPU 5 instructions: 680000000 cycles: 481628724 heartbeat IPC: 1.34977 cumulative IPC: 1.38045 (Simulation time: 3 hr 43 min 15 sec) 
Heartbeat CPU 4 instructions: 940000000 cycles: 481751602 heartbeat IPC: 1.8814 cumulative IPC: 1.92249 (Simulation time: 3 hr 43 min 18 sec) 
Heartbeat CPU 6 instructions: 530000001 cycles: 485336123 heartbeat IPC: 1.07117 cumulative IPC: 1.06614 (Simulation time: 3 hr 45 min 0 sec) 
Heartbeat CPU 1 instructions: 680000000 cycles: 486530959 heartbeat IPC: 2.01968 cumulative IPC: 1.35869 (Simulation time: 3 hr 45 min 35 sec) 
Heartbeat CPU 4 instructions: 950000003 cycles: 487035424 heartbeat IPC: 1.89257 cumulative IPC: 1.92215 (Simulation time: 3 hr 45 min 49 sec) 
Heartbeat CPU 2 instructions: 510000000 cycles: 487064902 heartbeat IPC: 1.20691 cumulative IPC: 1.01156 (Simulation time: 3 hr 45 min 50 sec) 
Heartbeat CPU 5 instructions: 690000002 cycles: 489080381 heartbeat IPC: 1.34198 cumulative IPC: 1.37985 (Simulation time: 3 hr 46 min 48 sec) 
Heartbeat CPU 7 instructions: 230000001 cycles: 489195592 heartbeat IPC: 0.608335 cumulative IPC: 0.434531 (Simulation time: 3 hr 46 min 51 sec) 
Heartbeat CPU 4 instructions: 960000000 cycles: 492301610 heartbeat IPC: 1.89891 cumulative IPC: 1.92189 (Simulation time: 3 hr 48 min 17 sec) 
Heartbeat CPU 1 instructions: 690000000 cycles: 492413667 heartbeat IPC: 1.6999 cumulative IPC: 1.36289 (Simulation time: 3 hr 48 min 20 sec) 
Heartbeat CPU 2 instructions: 520000000 cycles: 494611467 heartbeat IPC: 1.32511 cumulative IPC: 1.01649 (Simulation time: 3 hr 49 min 19 sec) 
Heartbeat CPU 6 instructions: 540000000 cycles: 494722033 heartbeat IPC: 1.06543 cumulative IPC: 1.06613 (Simulation time: 3 hr 49 min 22 sec) 
Heartbeat CPU 5 instructions: 700000000 cycles: 496555295 heartbeat IPC: 1.33781 cumulative IPC: 1.3792 (Simulation time: 3 hr 50 min 11 sec) 
Heartbeat CPU 4 instructions: 970000002 cycles: 497560977 heartbeat IPC: 1.90137 cumulative IPC: 1.92167 (Simulation time: 3 hr 50 min 39 sec) 
Heartbeat CPU 1 instructions: 700000000 cycles: 499548300 heartbeat IPC: 1.40161 cumulative IPC: 1.36346 (Simulation time: 3 hr 51 min 34 sec) 
Heartbeat CPU 2 instructions: 530000003 cycles: 502323240 heartbeat IPC: 1.29672 cumulative IPC: 1.02092 (Simulation time: 3 hr 52 min 50 sec) 
Heartbeat CPU 4 instructions: 980000000 cycles: 502802085 heartbeat IPC: 1.90799 cumulative IPC: 1.92152 (Simulation time: 3 hr 53 min 3 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 503772977 heartbeat IPC: 0.685994 cumulative IPC: 0.442028 (Simulation time: 3 hr 53 min 30 sec) 
Heartbeat CPU 6 instructions: 550000000 cycles: 503980273 heartbeat IPC: 1.08012 cumulative IPC: 1.0664 (Simulation time: 3 hr 53 min 36 sec) 
Heartbeat CPU 5 instructions: 710000002 cycles: 503980593 heartbeat IPC: 1.34675 cumulative IPC: 1.37871 (Simulation time: 3 hr 53 min 36 sec) 
Heartbeat CPU 1 instructions: 710000000 cycles: 506145025 heartbeat IPC: 1.5159 cumulative IPC: 1.36551 (Simulation time: 3 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 506401145 heartbeat IPC: 0.204558 cumulative IPC: 0.203432 (Simulation time: 3 hr 54 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 491565789 cumulative IPC: 0.203432 (Simulation time: 3 hr 54 min 42 sec) 
Heartbeat CPU 4 instructions: 990000001 cycles: 508047857 heartbeat IPC: 1.9063 cumulative IPC: 1.92136 (Simulation time: 3 hr 55 min 25 sec) 
Heartbeat CPU 2 instructions: 540000000 cycles: 510624409 heartbeat IPC: 1.20465 cumulative IPC: 1.024 (Simulation time: 3 hr 56 min 34 sec) 
Heartbeat CPU 5 instructions: 720000000 cycles: 511337806 heartbeat IPC: 1.35921 cumulative IPC: 1.37842 (Simulation time: 3 hr 56 min 54 sec) 
Heartbeat CPU 1 instructions: 720000000 cycles: 512574928 heartbeat IPC: 1.55523 cumulative IPC: 1.36796 (Simulation time: 3 hr 57 min 28 sec) 
Heartbeat CPU 4 instructions: 1000000000 cycles: 513333116 heartbeat IPC: 1.89205 cumulative IPC: 1.92105 (Simulation time: 3 hr 57 min 48 sec) 
Heartbeat CPU 6 instructions: 560000000 cycles: 513421189 heartbeat IPC: 1.05922 cumulative IPC: 1.06626 (Simulation time: 3 hr 57 min 50 sec) 
Heartbeat CPU 4 instructions: 1010000003 cycles: 518634007 heartbeat IPC: 1.88648 cumulative IPC: 1.92069 (Simulation time: 4 hr 0 min 8 sec) 
Heartbeat CPU 5 instructions: 730000001 cycles: 518719059 heartbeat IPC: 1.35478 cumulative IPC: 1.37807 (Simulation time: 4 hr 0 min 10 sec) 
Heartbeat CPU 1 instructions: 730000000 cycles: 519199594 heartbeat IPC: 1.50951 cumulative IPC: 1.36982 (Simulation time: 4 hr 0 min 22 sec) 
Heartbeat CPU 2 instructions: 550000000 cycles: 519376287 heartbeat IPC: 1.14261 cumulative IPC: 1.02606 (Simulation time: 4 hr 0 min 27 sec) 
Heartbeat CPU 6 instructions: 570000000 cycles: 522744890 heartbeat IPC: 1.07254 cumulative IPC: 1.06637 (Simulation time: 4 hr 1 min 52 sec) 
Heartbeat CPU 7 instructions: 250000001 cycles: 523310057 heartbeat IPC: 0.511847 cumulative IPC: 0.444711 (Simulation time: 4 hr 2 min 6 sec) 
Heartbeat CPU 4 instructions: 1020000000 cycles: 523902130 heartbeat IPC: 1.89821 cumulative IPC: 1.92045 (Simulation time: 4 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 740000000 cycles: 525691776 heartbeat IPC: 1.54031 cumulative IPC: 1.37199 (Simulation time: 4 hr 3 min 6 sec) 
Heartbeat CPU 5 instructions: 740000000 cycles: 526109178 heartbeat IPC: 1.35316 cumulative IPC: 1.37771 (Simulation time: 4 hr 3 min 16 sec) 
Heartbeat CPU 4 instructions: 1030000000 cycles: 529156693 heartbeat IPC: 1.90311 cumulative IPC: 1.92028 (Simulation time: 4 hr 4 min 34 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 530167694 heartbeat IPC: 0.187349 cumulative IPC: 0.186025 (Simulation time: 4 hr 5 min 0 sec) 
Heartbeat CPU 6 instructions: 580000000 cycles: 531972552 heartbeat IPC: 1.0837 cumulative IPC: 1.06668 (Simulation time: 4 hr 5 min 46 sec) 
Heartbeat CPU 1 instructions: 750000000 cycles: 532128134 heartbeat IPC: 1.55367 cumulative IPC: 1.37425 (Simulation time: 4 hr 5 min 50 sec) 
Heartbeat CPU 2 instructions: 560000000 cycles: 532982137 heartbeat IPC: 0.734978 cumulative IPC: 1.01841 (Simulation time: 4 hr 6 min 12 sec) 
Heartbeat CPU 5 instructions: 750000001 cycles: 533500960 heartbeat IPC: 1.35285 cumulative IPC: 1.37736 (Simulation time: 4 hr 6 min 26 sec) 
Heartbeat CPU 4 instructions: 1040000000 cycles: 534417290 heartbeat IPC: 1.90092 cumulative IPC: 1.92008 (Simulation time: 4 hr 6 min 50 sec) 
Heartbeat CPU 1 instructions: 760000000 cycles: 538773360 heartbeat IPC: 1.50484 cumulative IPC: 1.3759 (Simulation time: 4 hr 8 min 43 sec) 
Heartbeat CPU 4 instructions: 1050000000 cycles: 539660652 heartbeat IPC: 1.90717 cumulative IPC: 1.91995 (Simulation time: 4 hr 9 min 7 sec) 
Heartbeat CPU 5 instructions: 760000000 cycles: 540863822 heartbeat IPC: 1.35817 cumulative IPC: 1.37709 (Simulation time: 4 hr 9 min 39 sec) 
Heartbeat CPU 2 instructions: 570000002 cycles: 541179253 heartbeat IPC: 1.21994 cumulative IPC: 1.02155 (Simulation time: 4 hr 9 min 47 sec) 
Heartbeat CPU 6 instructions: 590000002 cycles: 541332796 heartbeat IPC: 1.06835 cumulative IPC: 1.06671 (Simulation time: 4 hr 9 min 52 sec) 
Heartbeat CPU 4 instructions: 1060000000 cycles: 544876906 heartbeat IPC: 1.91708 cumulative IPC: 1.91992 (Simulation time: 4 hr 11 min 23 sec) 
Heartbeat CPU 1 instructions: 770000003 cycles: 545292829 heartbeat IPC: 1.53387 cumulative IPC: 1.37784 (Simulation time: 4 hr 11 min 34 sec) 
Heartbeat CPU 5 instructions: 770000000 cycles: 548262364 heartbeat IPC: 1.35162 cumulative IPC: 1.37673 (Simulation time: 4 hr 12 min 51 sec) 
Heartbeat CPU 2 instructions: 580000000 cycles: 549963599 heartbeat IPC: 1.13839 cumulative IPC: 1.02347 (Simulation time: 4 hr 13 min 34 sec) 
Heartbeat CPU 4 instructions: 1070000003 cycles: 550072474 heartbeat IPC: 1.92472 cumulative IPC: 1.91997 (Simulation time: 4 hr 13 min 37 sec) 
Heartbeat CPU 6 instructions: 600000000 cycles: 550645516 heartbeat IPC: 1.0738 cumulative IPC: 1.06684 (Simulation time: 4 hr 13 min 51 sec) 
Finished CPU 3 instructions: 100000000 cycles: 536515171 cumulative IPC: 0.186388 (Simulation time: 4 hr 14 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 96.1198% MPKI: 5.79506

CPU 1 Branch Prediction Accuracy: 97.844% MPKI: 0.790811

CPU 2 Branch Prediction Accuracy: 99.2916% MPKI: 0.357633

CPU 3 Branch Prediction Accuracy: 96.6623% MPKI: 9.44572

CPU 4 Branch Prediction Accuracy: 99.6977% MPKI: 0.306286

CPU 5 Branch Prediction Accuracy: 96.9663% MPKI: 0.98995

CPU 6 Branch Prediction Accuracy: 96.7448% MPKI: 0.270778

CPU 7 Branch Prediction Accuracy: 99.2109% MPKI: 1.96531

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.203275 instructions: 109060326 cycles: 536515170
L1D TOTAL     ACCESS:   48654981  HIT:   46413275  MISS:    2241706
L1D LOAD      ACCESS:   29040493  HIT:   27070709  MISS:    1969784
L1D RFO       ACCESS:   19614488  HIT:   19342566  MISS:     271922
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   38115924  HIT:   38049247  MISS:      66677
L1I LOAD      ACCESS:   38115924  HIT:   38049247  MISS:      66677
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3738267  HIT:    1778347  MISS:    1959920
L2C LOAD      ACCESS:    2036390  HIT:     648914  MISS:    1387476
L2C RFO       ACCESS:     271909  HIT:      43259  MISS:     228650
L2C PREFETCH  ACCESS:     364906  HIT:      25386  MISS:     339520
L2C WRITEBACK ACCESS:    1065062  HIT:    1060788  MISS:       4274

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    2789425  HIT:    1316033  MISS:    1473392
LLC LOAD      ACCESS:    1383136  HIT:     344730  MISS:    1038406
LLC RFO       ACCESS:     228075  HIT:      76145  MISS:     151930
LLC PREFETCH  ACCESS:     344428  HIT:      66092  MISS:     278336
LLC WRITEBACK ACCESS:     833786  HIT:     829066  MISS:       4720

CPU 1 cumulative IPC: 1.37961 instructions: 740181015 cycles: 536515171
L1D TOTAL     ACCESS:  114743123  HIT:  113440083  MISS:    1303040
L1D LOAD      ACCESS:   67000370  HIT:   66059665  MISS:     940705
L1D RFO       ACCESS:   47742753  HIT:   47380418  MISS:     362335
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  178268748  HIT:  177265120  MISS:    1003628
L1I LOAD      ACCESS:  178268748  HIT:  177265120  MISS:    1003628
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3089158  HIT:    2275674  MISS:     813484
L2C LOAD      ACCESS:    1944295  HIT:    1669879  MISS:     274416
L2C RFO       ACCESS:     361373  HIT:     161339  MISS:     200034
L2C PREFETCH  ACCESS:     359741  HIT:      26205  MISS:     333536
L2C WRITEBACK ACCESS:     423749  HIT:     418251  MISS:       5498

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    1042185  HIT:     433329  MISS:     608856
LLC LOAD      ACCESS:     258619  HIT:     132776  MISS:     125843
LLC RFO       ACCESS:     199982  HIT:      12358  MISS:     187624
LLC PREFETCH  ACCESS:     349377  HIT:      61489  MISS:     287888
LLC WRITEBACK ACCESS:     234207  HIT:     226706  MISS:       7501

CPU 2 cumulative IPC: 1.02363 instructions: 549193575 cycles: 536515171
L1D TOTAL     ACCESS:  134892553  HIT:  125813041  MISS:    9079512
L1D LOAD      ACCESS:  114118817  HIT:  106480331  MISS:    7638486
L1D RFO       ACCESS:   20773736  HIT:   19332710  MISS:    1441026
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  147782087  HIT:  147767225  MISS:      14862
L1I LOAD      ACCESS:  147782087  HIT:  147767225  MISS:      14862
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   16859918  HIT:   10094669  MISS:    6765249
L2C LOAD      ACCESS:    7653008  HIT:    6710089  MISS:     942919
L2C RFO       ACCESS:    1440976  HIT:     316559  MISS:    1124417
L2C PREFETCH  ACCESS:    4721214  HIT:      31495  MISS:    4689719
L2C WRITEBACK ACCESS:    3044720  HIT:    3036526  MISS:       8194

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    9317253  HIT:    5161263  MISS:    4155990
LLC LOAD      ACCESS:     712590  HIT:     368141  MISS:     344449
LLC RFO       ACCESS:    1117600  HIT:     204413  MISS:     913187
LLC PREFETCH  ACCESS:    4926826  HIT:    2031759  MISS:    2895067
LLC WRITEBACK ACCESS:    2560237  HIT:    2556950  MISS:       3287

CPU 3 cumulative IPC: 0.186388 instructions: 100000000 cycles: 536515171
L1D TOTAL     ACCESS:   23201576  HIT:    8039664  MISS:   15161912
L1D LOAD      ACCESS:   21192223  HIT:    6069463  MISS:   15122760
L1D RFO       ACCESS:    2009353  HIT:    1970201  MISS:      39152
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   21645124  HIT:   21645124  MISS:          0
L1I LOAD      ACCESS:   21645124  HIT:   21645124  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   19979127  HIT:    5409575  MISS:   14569552
L2C LOAD      ACCESS:   15122731  HIT:    5049029  MISS:   10073702
L2C RFO       ACCESS:      39151  HIT:       1037  MISS:      38114
L2C PREFETCH  ACCESS:    4484171  HIT:      26488  MISS:    4457683
L2C WRITEBACK ACCESS:     333074  HIT:     333021  MISS:         53

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   14888885  HIT:    8524762  MISS:    6364123
LLC LOAD      ACCESS:    9671487  HIT:    7945783  MISS:    1725704
LLC RFO       ACCESS:      38114  HIT:      35406  MISS:       2708
LLC PREFETCH  ACCESS:    4859898  HIT:     224187  MISS:    4635711
LLC WRITEBACK ACCESS:     319386  HIT:     319386  MISS:          0

CPU 4 cumulative IPC: 1.91998 instructions: 1030100079 cycles: 536515171
L1D TOTAL     ACCESS:   59971779  HIT:   50804151  MISS:    9167628
L1D LOAD      ACCESS:   59925954  HIT:   50764434  MISS:    9161520
L1D RFO       ACCESS:      45825  HIT:      39717  MISS:       6108
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  249683060  HIT:  249683060  MISS:          0
L1I LOAD      ACCESS:  249683060  HIT:  249683060  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    9220359  HIT:    6247903  MISS:    2972456
L2C LOAD      ACCESS:    9161521  HIT:    6228898  MISS:    2932623
L2C RFO       ACCESS:       6108  HIT:       4275  MISS:       1833
L2C PREFETCH  ACCESS:      38000  HIT:          0  MISS:      38000
L2C WRITEBACK ACCESS:      14730  HIT:      14730  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    2978036  HIT:    2890797  MISS:      87239
LLC LOAD      ACCESS:    2932623  HIT:    2883883  MISS:      48740
LLC RFO       ACCESS:       1825  HIT:       1465  MISS:        360
LLC PREFETCH  ACCESS:      38000  HIT:          0  MISS:      38000
LLC WRITEBACK ACCESS:       5588  HIT:       5449  MISS:        139

CPU 5 cumulative IPC: 1.37658 instructions: 738556182 cycles: 536515171
L1D TOTAL     ACCESS:  115131991  HIT:  112691218  MISS:    2440773
L1D LOAD      ACCESS:   65589514  HIT:   63809184  MISS:    1780330
L1D RFO       ACCESS:   49542477  HIT:   48882034  MISS:     660443
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  171005221  HIT:  168783425  MISS:    2221796
L1I LOAD      ACCESS:  171005221  HIT:  168783425  MISS:    2221796
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5962739  HIT:    4702059  MISS:    1260680
L2C LOAD      ACCESS:    4002106  HIT:    3528633  MISS:     473473
L2C RFO       ACCESS:     658980  HIT:     366099  MISS:     292881
L2C PREFETCH  ACCESS:     514030  HIT:      25457  MISS:     488573
L2C WRITEBACK ACCESS:     787623  HIT:     781870  MISS:       5753

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    1626583  HIT:     818815  MISS:     807768
LLC LOAD      ACCESS:     439095  HIT:     252091  MISS:     187004
LLC RFO       ACCESS:     292781  HIT:      16337  MISS:     276444
LLC PREFETCH  ACCESS:     523038  HIT:     187412  MISS:     335626
LLC WRITEBACK ACCESS:     371669  HIT:     362975  MISS:       8694

CPU 6 cumulative IPC: 1.06683 instructions: 572371432 cycles: 536515171
L1D TOTAL     ACCESS:  198136428  HIT:  174916874  MISS:   23219554
L1D LOAD      ACCESS:  102699266  HIT:   90081947  MISS:   12617319
L1D RFO       ACCESS:   95437162  HIT:   84834927  MISS:   10602235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  139300277  HIT:  139300277  MISS:          0
L1I LOAD      ACCESS:  139300277  HIT:  139300277  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   36868883  HIT:   28082534  MISS:    8786349
L2C LOAD      ACCESS:   12610417  HIT:   11404682  MISS:    1205735
L2C RFO       ACCESS:    9415347  HIT:    6007525  MISS:    3407822
L2C PREFETCH  ACCESS:    4169448  HIT:          0  MISS:    4169448
L2C WRITEBACK ACCESS:   10673671  HIT:   10670327  MISS:       3344

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   12195718  HIT:    4394586  MISS:    7801132
LLC LOAD      ACCESS:    1202051  HIT:     982204  MISS:     219847
LLC RFO       ACCESS:    3407810  HIT:          2  MISS:    3407808
LLC PREFETCH  ACCESS:    4173127  HIT:          0  MISS:    4173127
LLC WRITEBACK ACCESS:    3412730  HIT:    3412380  MISS:        350

CPU 7 cumulative IPC: 0.439135 instructions: 235602348 cycles: 536515171
L1D TOTAL     ACCESS:   60039998  HIT:   50571423  MISS:    9468575
L1D LOAD      ACCESS:   41849427  HIT:   32789424  MISS:    9060003
L1D RFO       ACCESS:   18190571  HIT:   17781999  MISS:     408572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  101916856  HIT:  101275969  MISS:     640887
L1I LOAD      ACCESS:  101916856  HIT:  101275969  MISS:     640887
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   12607182  HIT:   10898613  MISS:    1708569
L2C LOAD      ACCESS:    9700848  HIT:    8589632  MISS:    1111216
L2C RFO       ACCESS:     408564  HIT:     100729  MISS:     307835
L2C PREFETCH  ACCESS:    1804358  HIT:    1515053  MISS:     289305
L2C WRITEBACK ACCESS:     693412  HIT:     693199  MISS:        213

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    2121996  HIT:    1633398  MISS:     488598
LLC LOAD      ACCESS:    1104441  HIT:    1006120  MISS:      98321
LLC RFO       ACCESS:     306860  HIT:      20665  MISS:     286195
LLC PREFETCH  ACCESS:     297048  HIT:     219235  MISS:      77813
LLC WRITEBACK ACCESS:     413647  HIT:     387378  MISS:      26269

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203432 instructions: 100000000 cycles: 491565789
L1D TOTAL     ACCESS:   44628460  HIT:   42573792  MISS:    2054668
L1D LOAD      ACCESS:   26638521  HIT:   24832914  MISS:    1805607
L1D RFO       ACCESS:   17989939  HIT:   17740878  MISS:     249061
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   34910907  HIT:   34848807  MISS:      62100
L1I LOAD      ACCESS:   34910907  HIT:   34848807  MISS:      62100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3425620  HIT:    1631272  MISS:    1794348
L2C LOAD      ACCESS:    1867642  HIT:     596738  MISS:    1270904
L2C RFO       ACCESS:     249049  HIT:      39983  MISS:     209066
L2C PREFETCH  ACCESS:     333661  HIT:      23189  MISS:     310472
L2C WRITEBACK ACCESS:     975268  HIT:     971362  MISS:       3906
L2C PREFETCH  REQUESTED:     498765  ISSUED:     498765  USEFUL:      90459  USELESS:     313243
LLC TOTAL     ACCESS:    2553185  HIT:    1207003  MISS:    1346182
LLC LOAD      ACCESS:    1266927  HIT:     317463  MISS:     949464
LLC RFO       ACCESS:     208538  HIT:      70429  MISS:     138109
LLC PREFETCH  ACCESS:     314971  HIT:      60709  MISS:     254262
LLC WRITEBACK ACCESS:     762749  HIT:     758402  MISS:       4347
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1288243  USELESS:   13085340
Major fault: 0 Minor fault: 50262

CPU 1 cumulative IPC: 1.34071 instructions: 100000002 cycles: 74587144
L1D TOTAL     ACCESS:   14403766  HIT:   14365720  MISS:      38046
L1D LOAD      ACCESS:    8050683  HIT:    8013807  MISS:      36876
L1D RFO       ACCESS:    6353083  HIT:    6351913  MISS:       1170
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24664463  HIT:   24664433  MISS:         30
L1I LOAD      ACCESS:   24664463  HIT:   24664433  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      58630  HIT:      28005  MISS:      30625
L2C LOAD      ACCESS:      36906  HIT:      25912  MISS:      10994
L2C RFO       ACCESS:       1170  HIT:        534  MISS:        636
L2C PREFETCH  ACCESS:      19374  HIT:        402  MISS:      18972
L2C WRITEBACK ACCESS:       1180  HIT:       1157  MISS:         23
L2C PREFETCH  REQUESTED:     398492  ISSUED:     398230  USEFUL:     290266  USELESS:      53648
LLC TOTAL     ACCESS:      31522  HIT:         88  MISS:      31434
LLC LOAD      ACCESS:      10419  HIT:          3  MISS:      10416
LLC RFO       ACCESS:        636  HIT:          2  MISS:        634
LLC PREFETCH  ACCESS:      19547  HIT:          0  MISS:      19547
LLC WRITEBACK ACCESS:        920  HIT:         83  MISS:        837
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1288243  USELESS:   13085340
Major fault: 0 Minor fault: 7801

CPU 2 cumulative IPC: 1.10658 instructions: 100000000 cycles: 90368327
L1D TOTAL     ACCESS:   23114351  HIT:   21919739  MISS:    1194612
L1D LOAD      ACCESS:   19873372  HIT:   18898995  MISS:     974377
L1D RFO       ACCESS:    3240979  HIT:    3020744  MISS:     220235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   28148743  HIT:   28146811  MISS:       1932
L1I LOAD      ACCESS:   28148743  HIT:   28146811  MISS:       1932
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2214360  HIT:    1353092  MISS:     861268
L2C LOAD      ACCESS:     976280  HIT:     897933  MISS:      78347
L2C RFO       ACCESS:     220235  HIT:      24677  MISS:     195558
L2C PREFETCH  ACCESS:     588463  HIT:       2689  MISS:     585774
L2C WRITEBACK ACCESS:     429382  HIT:     427793  MISS:       1589
L2C PREFETCH  REQUESTED:    5640248  ISSUED:    5556258  USEFUL:    4860284  USELESS:     299188
LLC TOTAL     ACCESS:    1257382  HIT:     829863  MISS:     427519
LLC LOAD      ACCESS:      62642  HIT:      35948  MISS:      26694
LLC RFO       ACCESS:     195558  HIT:      61626  MISS:     133932
LLC PREFETCH  ACCESS:     601479  HIT:     335093  MISS:     266386
LLC WRITEBACK ACCESS:     397703  HIT:     397196  MISS:        507
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1288243  USELESS:   13085340
Major fault: 0 Minor fault: 10908

CPU 3 cumulative IPC: 0.186388 instructions: 100000000 cycles: 536515171
L1D TOTAL     ACCESS:   23201576  HIT:    8039664  MISS:   15161912
L1D LOAD      ACCESS:   21192223  HIT:    6069463  MISS:   15122760
L1D RFO       ACCESS:    2009353  HIT:    1970201  MISS:      39152
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21645124  HIT:   21645124  MISS:          0
L1I LOAD      ACCESS:   21645124  HIT:   21645124  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   19979127  HIT:    5409575  MISS:   14569552
L2C LOAD      ACCESS:   15122731  HIT:    5049029  MISS:   10073702
L2C RFO       ACCESS:      39151  HIT:       1037  MISS:      38114
L2C PREFETCH  ACCESS:    4484171  HIT:      26488  MISS:    4457683
L2C WRITEBACK ACCESS:     333074  HIT:     333021  MISS:         53
L2C PREFETCH  REQUESTED:    6617842  ISSUED:    6617842  USEFUL:    5374034  USELESS:     301794
LLC TOTAL     ACCESS:   14888885  HIT:    8524762  MISS:    6364123
LLC LOAD      ACCESS:    9671487  HIT:    7945783  MISS:    1725704
LLC RFO       ACCESS:      38114  HIT:      35406  MISS:       2708
LLC PREFETCH  ACCESS:    4859898  HIT:     224187  MISS:    4635711
LLC WRITEBACK ACCESS:     319386  HIT:     319386  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1288243  USELESS:   13085340
Major fault: 0 Minor fault: 105653

CPU 4 cumulative IPC: 2.00009 instructions: 100000002 cycles: 49997774
L1D TOTAL     ACCESS:    5888201  HIT:    4998207  MISS:     889994
L1D LOAD      ACCESS:    5883614  HIT:    4994213  MISS:     889401
L1D RFO       ACCESS:       4587  HIT:       3994  MISS:        593
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24199328  HIT:   24199328  MISS:          0
L1I LOAD      ACCESS:   24199328  HIT:   24199328  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     895168  HIT:     690991  MISS:     204177
L2C LOAD      ACCESS:     889401  HIT:     689003  MISS:     200398
L2C RFO       ACCESS:        593  HIT:        558  MISS:         35
L2C PREFETCH  ACCESS:       3744  HIT:          0  MISS:       3744
L2C WRITEBACK ACCESS:       1430  HIT:       1430  MISS:          0
L2C PREFETCH  REQUESTED:      43881  ISSUED:      43881  USEFUL:      12149  USELESS:      31281
LLC TOTAL     ACCESS:     204489  HIT:     196376  MISS:       8113
LLC LOAD      ACCESS:     200398  HIT:     196071  MISS:       4327
LLC RFO       ACCESS:         35  HIT:          0  MISS:         35
LLC PREFETCH  ACCESS:       3744  HIT:          0  MISS:       3744
LLC WRITEBACK ACCESS:        312  HIT:        305  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1288243  USELESS:   13085340
Major fault: 0 Minor fault: 822

CPU 5 cumulative IPC: 1.37655 instructions: 100000002 cycles: 72645220
L1D TOTAL     ACCESS:   15778419  HIT:   15428327  MISS:     350092
L1D LOAD      ACCESS:    9492059  HIT:    9250042  MISS:     242017
L1D RFO       ACCESS:    6286360  HIT:    6178285  MISS:     108075
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22299706  HIT:   21786429  MISS:     513277
L1I LOAD      ACCESS:   22299706  HIT:   21786429  MISS:     513277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1099769  HIT:     863359  MISS:     236410
L2C LOAD      ACCESS:     755292  HIT:     677838  MISS:      77454
L2C RFO       ACCESS:     107993  HIT:      39707  MISS:      68286
L2C PREFETCH  ACCESS:      95716  HIT:       5744  MISS:      89972
L2C WRITEBACK ACCESS:     140768  HIT:     140070  MISS:        698
L2C PREFETCH  REQUESTED:     583062  ISSUED:     582885  USEFUL:     394342  USELESS:     107267
LLC TOTAL     ACCESS:     329649  HIT:     179439  MISS:     150210
LLC LOAD      ACCESS:      64150  HIT:      39433  MISS:      24717
LLC RFO       ACCESS:      68274  HIT:       2388  MISS:      65886
LLC PREFETCH  ACCESS:     103288  HIT:      46048  MISS:      57240
LLC WRITEBACK ACCESS:      93937  HIT:      91570  MISS:       2367
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1288243  USELESS:   13085340
Major fault: 0 Minor fault: 7519

CPU 6 cumulative IPC: 1.07311 instructions: 100000000 cycles: 93186826
L1D TOTAL     ACCESS:   34677205  HIT:   30555620  MISS:    4121585
L1D LOAD      ACCESS:   17952194  HIT:   15719138  MISS:    2233056
L1D RFO       ACCESS:   16725011  HIT:   14836482  MISS:    1888529
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24346969  HIT:   24346969  MISS:          0
L1I LOAD      ACCESS:   24346969  HIT:   24346969  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6536813  HIT:    5001116  MISS:    1535697
L2C LOAD      ACCESS:    2231817  HIT:    2020045  MISS:     211772
L2C RFO       ACCESS:    1675837  HIT:    1080446  MISS:     595391
L2C PREFETCH  ACCESS:     727979  HIT:          0  MISS:     727979
L2C WRITEBACK ACCESS:    1901180  HIT:    1900625  MISS:        555
L2C PREFETCH  REQUESTED:    4381728  ISSUED:    4381728  USEFUL:    4374645  USELESS:       3327
LLC TOTAL     ACCESS:    2131470  HIT:     768453  MISS:    1363017
LLC LOAD      ACCESS:     211213  HIT:     172177  MISS:      39036
LLC RFO       ACCESS:     595385  HIT:          0  MISS:     595385
LLC PREFETCH  ACCESS:     728537  HIT:          0  MISS:     728537
LLC WRITEBACK ACCESS:     596335  HIT:     596276  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1288243  USELESS:   13085340
Major fault: 0 Minor fault: 113904

CPU 7 cumulative IPC: 0.443403 instructions: 100000000 cycles: 225528546
L1D TOTAL     ACCESS:   25232562  HIT:   21239871  MISS:    3992691
L1D LOAD      ACCESS:   17569038  HIT:   13746115  MISS:    3822923
L1D RFO       ACCESS:    7663524  HIT:    7493756  MISS:     169768
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   43632931  HIT:   43363912  MISS:     269019
L1I LOAD      ACCESS:   43632931  HIT:   43363912  MISS:     269019
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5318754  HIT:    4599181  MISS:     719573
L2C LOAD      ACCESS:    4091927  HIT:    3622709  MISS:     469218
L2C RFO       ACCESS:     169766  HIT:      44477  MISS:     125289
L2C PREFETCH  ACCESS:     766688  HIT:     641735  MISS:     124953
L2C WRITEBACK ACCESS:     290373  HIT:     290260  MISS:        113
L2C PREFETCH  REQUESTED:    2005024  ISSUED:    2005024  USEFUL:     104910  USELESS:     213878
LLC TOTAL     ACCESS:     889071  HIT:     688053  MISS:     201018
LLC LOAD      ACCESS:     466307  HIT:     424062  MISS:      42245
LLC RFO       ACCESS:     124847  HIT:       8915  MISS:     115932
LLC PREFETCH  ACCESS:     128306  HIT:      94997  MISS:      33309
LLC WRITEBACK ACCESS:     169611  HIT:     160079  MISS:       9532
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1288243  USELESS:   13085340
Major fault: 0 Minor fault: 2621

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5334138  ROW_BUFFER_MISS:    5532997
 DBUS_CONGESTED:   18019083
 WQ ROW_BUFFER_HIT:     395794  ROW_BUFFER_MISS:    2990858  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5321240  ROW_BUFFER_MISS:    5547114
 DBUS_CONGESTED:   18019083
 WQ ROW_BUFFER_HIT:     396738  ROW_BUFFER_MISS:    2989561  FULL:          0

 AVG_CONGESTED_CYCLE: 13
