
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1613B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-575B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-2226B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/620.omnetpp_s/620.omnetpp_s-874B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-472B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-1850B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/627.cam4_s/627.cam4_s-490B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/600.perlbench_s/600.perlbench_s-570B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 6 instructions: 10000002 cycles: 3990785 heartbeat IPC: 2.50577 cumulative IPC: 2.50577 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4454100 heartbeat IPC: 2.24512 cumulative IPC: 2.24512 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4870856 heartbeat IPC: 2.05303 cumulative IPC: 2.05303 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5339353 heartbeat IPC: 1.87289 cumulative IPC: 1.87289 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 5586513 heartbeat IPC: 1.79003 cumulative IPC: 1.79003 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 5690462 heartbeat IPC: 1.75733 cumulative IPC: 1.75733 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 6693579 heartbeat IPC: 1.49397 cumulative IPC: 1.49397 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 7371668 heartbeat IPC: 1.35655 cumulative IPC: 1.35655 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 7759845 heartbeat IPC: 2.65318 cumulative IPC: 2.57737 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8908001 heartbeat IPC: 2.24522 cumulative IPC: 2.24517 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 9737974 heartbeat IPC: 2.0546 cumulative IPC: 2.05382 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 10707356 heartbeat IPC: 1.86289 cumulative IPC: 1.86787 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 11174410 heartbeat IPC: 1.78958 cumulative IPC: 1.7898 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 11556634 heartbeat IPC: 1.70469 cumulative IPC: 1.73061 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 11724473 heartbeat IPC: 2.5223 cumulative IPC: 0.852917 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 13030744 heartbeat IPC: 1.57799 cumulative IPC: 1.53483 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13361845 heartbeat IPC: 2.24525 cumulative IPC: 0.7484 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 14599423 heartbeat IPC: 2.057 cumulative IPC: 0.684959 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 14726445 heartbeat IPC: 1.35966 cumulative IPC: 1.3581 (Simulation time: 0 hr 12 min 6 sec) 

Warmup complete CPU 0 instructions: 33063508 cycles: 14726452 (Simulation time: 0 hr 12 min 6 sec) 
Warmup complete CPU 1 instructions: 27406975 cycles: 14726452 (Simulation time: 0 hr 12 min 6 sec) 
Warmup complete CPU 2 instructions: 30261648 cycles: 14726452 (Simulation time: 0 hr 12 min 6 sec) 
Warmup complete CPU 3 instructions: 20000002 cycles: 14726452 (Simulation time: 0 hr 12 min 6 sec) 
Warmup complete CPU 4 instructions: 22701104 cycles: 14726451 (Simulation time: 0 hr 12 min 6 sec) 
Warmup complete CPU 5 instructions: 26357610 cycles: 14726451 (Simulation time: 0 hr 12 min 6 sec) 
Warmup complete CPU 6 instructions: 37835222 cycles: 14726451 (Simulation time: 0 hr 12 min 6 sec) 
Warmup complete CPU 7 instructions: 25364738 cycles: 14726451 (Simulation time: 0 hr 12 min 6 sec) 

Heartbeat CPU 6 instructions: 40000000 cycles: 16759091 heartbeat IPC: 1.98625 cumulative IPC: 1.06501 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 19142865 heartbeat IPC: 1.18546 cumulative IPC: 0.587134 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 7 instructions: 30000000 cycles: 21489748 heartbeat IPC: 1.00673 cumulative IPC: 0.685355 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24276039 heartbeat IPC: 0.916238 cumulative IPC: 0.726366 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 5 instructions: 30000003 cycles: 24582571 heartbeat IPC: 0.745815 cumulative IPC: 0.369556 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 6 instructions: 50000000 cycles: 26095789 heartbeat IPC: 1.07104 cumulative IPC: 1.06996 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 4 instructions: 30000002 cycles: 31550462 heartbeat IPC: 0.539965 cumulative IPC: 0.433838 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 35281152 heartbeat IPC: 0.725089 cumulative IPC: 0.712015 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 36185293 heartbeat IPC: 0.991129 cumulative IPC: 1.0329 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 36410285 heartbeat IPC: 0.579125 cumulative IPC: 0.580756 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 43781961 heartbeat IPC: 0.512665 cumulative IPC: 0.582901 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 6 instructions: 70000000 cycles: 45118031 heartbeat IPC: 1.11948 cumulative IPC: 1.05835 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 7 instructions: 50000002 cycles: 48295253 heartbeat IPC: 0.768397 cumulative IPC: 0.733874 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 52392213 heartbeat IPC: 0.359587 cumulative IPC: 0.362196 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 53657301 heartbeat IPC: 0.579811 cumulative IPC: 0.580337 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 54900332 heartbeat IPC: 1.02225 cumulative IPC: 1.04956 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 57469191 heartbeat IPC: 0.233265 cumulative IPC: 0.227836 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 57576817 heartbeat IPC: 0.724908 cumulative IPC: 0.628618 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 58170461 heartbeat IPC: 0.375657 cumulative IPC: 0.398188 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 59550202 heartbeat IPC: 0.223096 cumulative IPC: 0.223096 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 61174896 heartbeat IPC: 0.776419 cumulative IPC: 0.745671 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 6 instructions: 90000002 cycles: 63934800 heartbeat IPC: 1.10687 cumulative IPC: 1.06008 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 70915303 heartbeat IPC: 0.579441 cumulative IPC: 0.580062 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 71384887 heartbeat IPC: 0.724214 cumulative IPC: 0.651915 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 73582446 heartbeat IPC: 1.03652 cumulative IPC: 1.05622 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 79857861 heartbeat IPC: 0.364091 cumulative IPC: 0.362995 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 7 instructions: 70000002 cycles: 81936863 heartbeat IPC: 0.48165 cumulative IPC: 0.664112 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 6 instructions: 110000001 cycles: 83036832 heartbeat IPC: 1.05771 cumulative IPC: 1.05642 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 4 instructions: 50000001 cycles: 83061268 heartbeat IPC: 0.401755 cumulative IPC: 0.399487 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85150085 heartbeat IPC: 0.72647 cumulative IPC: 0.666488 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 88099103 heartbeat IPC: 0.581943 cumulative IPC: 0.580503 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 92644461 heartbeat IPC: 1.04084 cumulative IPC: 1.0545 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99024586 heartbeat IPC: 0.720747 cumulative IPC: 0.675418 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 101561950 heartbeat IPC: 0.226795 cumulative IPC: 0.227307 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 102296503 heartbeat IPC: 1.03605 cumulative IPC: 1.05247 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 103879858 heartbeat IPC: 0.455726 cumulative IPC: 0.612823 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 104532194 heartbeat IPC: 0.222311 cumulative IPC: 0.222703 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 105193829 heartbeat IPC: 0.584976 cumulative IPC: 0.581348 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 105225067 heartbeat IPC: 0.451186 cumulative IPC: 0.412149 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 107428578 heartbeat IPC: 0.362704 cumulative IPC: 0.362909 (Simulation time: 0 hr 47 min 47 sec) 
Finished CPU 6 instructions: 100000000 cycles: 95295758 cumulative IPC: 1.04936 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 112022582 heartbeat IPC: 1.02816 cumulative IPC: 1.05004 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112806607 heartbeat IPC: 0.725583 cumulative IPC: 0.682467 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 6 instructions: 150000001 cycles: 121600651 heartbeat IPC: 1.04405 cumulative IPC: 1.0495 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 122385328 heartbeat IPC: 0.581683 cumulative IPC: 0.581401 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 126643917 heartbeat IPC: 0.722684 cumulative IPC: 0.68744 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 4 instructions: 70000002 cycles: 128616941 heartbeat IPC: 0.427499 cumulative IPC: 0.415302 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 131314147 heartbeat IPC: 1.0295 cumulative IPC: 1.04784 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 7 instructions: 90000002 cycles: 131375089 heartbeat IPC: 0.363699 cumulative IPC: 0.554102 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 134917544 heartbeat IPC: 0.363782 cumulative IPC: 0.363108 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 139512914 heartbeat IPC: 0.583853 cumulative IPC: 0.581738 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 6 instructions: 170000001 cycles: 141444978 heartbeat IPC: 0.987086 cumulative IPC: 1.04298 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 145496677 heartbeat IPC: 0.708136 cumulative IPC: 0.570736 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 146470601 heartbeat IPC: 0.504371 cumulative IPC: 0.659889 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 147713322 heartbeat IPC: 0.216678 cumulative IPC: 0.223619 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 150433894 heartbeat IPC: 0.217857 cumulative IPC: 0.221064 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 151129735 heartbeat IPC: 1.03255 cumulative IPC: 1.04224 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 155541465 heartbeat IPC: 0.371409 cumulative IPC: 0.406909 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 156560050 heartbeat IPC: 0.586609 cumulative IPC: 0.582323 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 159260745 heartbeat IPC: 0.726529 cumulative IPC: 0.585572 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 160244886 heartbeat IPC: 0.72599 cumulative IPC: 0.666146 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 6 instructions: 190000000 cycles: 161234699 heartbeat IPC: 0.989613 cumulative IPC: 1.03861 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 162803274 heartbeat IPC: 0.358606 cumulative IPC: 0.362261 (Simulation time: 1 hr 5 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149760529 cumulative IPC: 0.667733 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 170720568 heartbeat IPC: 1.0542 cumulative IPC: 1.03956 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 173369686 heartbeat IPC: 0.594897 cumulative IPC: 0.583656 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 174105488 heartbeat IPC: 0.721469 cumulative IPC: 0.670957 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 174138425 heartbeat IPC: 0.672148 cumulative IPC: 0.593652 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 177079072 heartbeat IPC: 0.464304 cumulative IPC: 0.414523 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 6 instructions: 210000003 cycles: 180745298 heartbeat IPC: 0.997533 cumulative IPC: 1.03702 (Simulation time: 1 hr 10 min 49 sec) 
Finished CPU 7 instructions: 100000000 cycles: 167340234 cumulative IPC: 0.597585 (Simulation time: 1 hr 11 min 16 sec) 
Finished CPU 1 instructions: 100000000 cycles: 171134488 cumulative IPC: 0.584336 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 187884151 heartbeat IPC: 0.72576 cumulative IPC: 0.675318 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 7 instructions: 130000000 cycles: 188830707 heartbeat IPC: 0.680629 cumulative IPC: 0.600992 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 190214756 heartbeat IPC: 0.364811 cumulative IPC: 0.362659 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 190259033 heartbeat IPC: 0.592089 cumulative IPC: 0.584467 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 190411010 heartbeat IPC: 1.03458 cumulative IPC: 1.03689 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 190611051 heartbeat IPC: 0.233113 cumulative IPC: 0.225934 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 195669042 heartbeat IPC: 0.221067 cumulative IPC: 0.221065 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 6 instructions: 230000000 cycles: 200569616 heartbeat IPC: 0.984387 cumulative IPC: 1.03402 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 201351003 heartbeat IPC: 0.411999 cumulative IPC: 0.414195 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 201719257 heartbeat IPC: 0.722799 cumulative IPC: 0.678831 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 207111113 heartbeat IPC: 0.593398 cumulative IPC: 0.585249 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 210439946 heartbeat IPC: 1.01314 cumulative IPC: 1.03296 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 215542474 heartbeat IPC: 0.723421 cumulative IPC: 0.6819 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 216416841 heartbeat IPC: 0.362501 cumulative IPC: 0.568372 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 217735107 heartbeat IPC: 0.363367 cumulative IPC: 0.362755 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 6 instructions: 250000001 cycles: 220191546 heartbeat IPC: 1.02547 cumulative IPC: 1.03261 (Simulation time: 1 hr 23 min 15 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 223724155 heartbeat IPC: 0.601937 cumulative IPC: 0.586576 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 4 instructions: 110000002 cycles: 225476724 heartbeat IPC: 0.414495 cumulative IPC: 0.414229 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 229320563 heartbeat IPC: 0.72579 cumulative IPC: 0.684718 (Simulation time: 1 hr 26 min 2 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 230406954 heartbeat IPC: 0.978913 cumulative IPC: 1.03006 (Simulation time: 1 hr 26 min 23 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 234926315 heartbeat IPC: 0.225656 cumulative IPC: 0.225878 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 6 instructions: 270000000 cycles: 239968464 heartbeat IPC: 1.04586 cumulative IPC: 1.03073 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 240397993 heartbeat IPC: 0.599742 cumulative IPC: 0.587549 (Simulation time: 1 hr 29 min 28 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 240401957 heartbeat IPC: 0.223549 cumulative IPC: 0.221557 (Simulation time: 1 hr 29 min 28 sec) 
Heartbeat CPU 7 instructions: 150000001 cycles: 242861839 heartbeat IPC: 0.378143 cumulative IPC: 0.546321 (Simulation time: 1 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 243181942 heartbeat IPC: 0.721429 cumulative IPC: 0.686946 (Simulation time: 1 hr 30 min 21 sec) 
Heartbeat CPU 5 instructions: 110000003 cycles: 245376446 heartbeat IPC: 0.361777 cumulative IPC: 0.362638 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 250604424 heartbeat IPC: 0.940207 cumulative IPC: 1.02665 (Simulation time: 1 hr 32 min 17 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 251824664 heartbeat IPC: 0.379536 cumulative IPC: 0.410374 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 257017490 heartbeat IPC: 0.601703 cumulative IPC: 0.58852 (Simulation time: 1 hr 34 min 12 sec) 
Finished CPU 4 instructions: 100000001 cycles: 244071827 cumulative IPC: 0.409715 (Simulation time: 1 hr 34 min 49 sec) 
Heartbeat CPU 6 instructions: 290000001 cycles: 260374929 heartbeat IPC: 1.02349 cumulative IPC: 1.02653 (Simulation time: 1 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 262726423 heartbeat IPC: 0.511653 cumulative IPC: 0.673131 (Simulation time: 1 hr 36 min 7 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 264610367 heartbeat IPC: 0.459801 cumulative IPC: 0.538791 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 270357597 heartbeat IPC: 1.00174 cumulative IPC: 1.02556 (Simulation time: 1 hr 38 min 38 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 273446417 heartbeat IPC: 0.356252 cumulative IPC: 0.361945 (Simulation time: 1 hr 39 min 37 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 273667408 heartbeat IPC: 0.600604 cumulative IPC: 0.589297 (Simulation time: 1 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 276557126 heartbeat IPC: 0.723029 cumulative IPC: 0.675767 (Simulation time: 1 hr 40 min 38 sec) 
Heartbeat CPU 4 instructions: 130000002 cycles: 276980124 heartbeat IPC: 0.397528 cumulative IPC: 0.409142 (Simulation time: 1 hr 40 min 46 sec) 
Heartbeat CPU 7 instructions: 170000003 cycles: 280168754 heartbeat IPC: 0.64274 cumulative IPC: 0.544884 (Simulation time: 1 hr 41 min 47 sec) 
Heartbeat CPU 6 instructions: 310000000 cycles: 280187346 heartbeat IPC: 1.01732 cumulative IPC: 1.02525 (Simulation time: 1 hr 41 min 48 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 280909476 heartbeat IPC: 0.217471 cumulative IPC: 0.224426 (Simulation time: 1 hr 42 min 1 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 286390527 heartbeat IPC: 0.217445 cumulative IPC: 0.220861 (Simulation time: 1 hr 43 min 47 sec) 
Heartbeat CPU 1 instructions: 190000002 cycles: 290375634 heartbeat IPC: 0.598508 cumulative IPC: 0.589855 (Simulation time: 1 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 290384826 heartbeat IPC: 0.723186 cumulative IPC: 0.678146 (Simulation time: 1 hr 45 min 8 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 290418858 heartbeat IPC: 0.977373 cumulative IPC: 1.02348 (Simulation time: 1 hr 45 min 9 sec) 
Finished CPU 5 instructions: 100000000 cycles: 276216158 cumulative IPC: 0.362035 (Simulation time: 1 hr 45 min 20 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 299986102 heartbeat IPC: 0.504608 cumulative IPC: 0.542086 (Simulation time: 1 hr 48 min 7 sec) 
Heartbeat CPU 6 instructions: 330000001 cycles: 300302773 heartbeat IPC: 1.01174 cumulative IPC: 1.02307 (Simulation time: 1 hr 48 min 12 sec) 
Heartbeat CPU 5 instructions: 130000002 cycles: 300984191 heartbeat IPC: 0.363138 cumulative IPC: 0.36206 (Simulation time: 1 hr 48 min 24 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 301049631 heartbeat IPC: 0.415463 cumulative IPC: 0.409673 (Simulation time: 1 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 304166892 heartbeat IPC: 0.725581 cumulative IPC: 0.680404 (Simulation time: 1 hr 49 min 23 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 307020819 heartbeat IPC: 0.600774 cumulative IPC: 0.590477 (Simulation time: 1 hr 50 min 16 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 310155299 heartbeat IPC: 1.01497 cumulative IPC: 1.0228 (Simulation time: 1 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 318031490 heartbeat IPC: 0.721261 cumulative IPC: 0.682272 (Simulation time: 1 hr 53 min 40 sec) 
Heartbeat CPU 6 instructions: 350000001 cycles: 320092528 heartbeat IPC: 1.00632 cumulative IPC: 1.02226 (Simulation time: 1 hr 54 min 16 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 323490148 heartbeat IPC: 0.607189 cumulative IPC: 0.591368 (Simulation time: 1 hr 55 min 13 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 324865410 heartbeat IPC: 0.227501 cumulative IPC: 0.224862 (Simulation time: 1 hr 55 min 38 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 325421151 heartbeat IPC: 0.410315 cumulative IPC: 0.409723 (Simulation time: 1 hr 55 min 48 sec) 
Heartbeat CPU 7 instructions: 190000003 cycles: 328271342 heartbeat IPC: 0.353541 cumulative IPC: 0.525077 (Simulation time: 1 hr 56 min 40 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 328344194 heartbeat IPC: 0.365497 cumulative IPC: 0.36236 (Simulation time: 1 hr 56 min 41 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 329878068 heartbeat IPC: 1.02192 cumulative IPC: 1.02225 (Simulation time: 1 hr 57 min 8 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 331151869 heartbeat IPC: 0.223407 cumulative IPC: 0.221221 (Simulation time: 1 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 331803807 heartbeat IPC: 0.726094 cumulative IPC: 0.684175 (Simulation time: 1 hr 57 min 40 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 339890104 heartbeat IPC: 0.609758 cumulative IPC: 0.592296 (Simulation time: 2 hr 0 min 3 sec) 
Heartbeat CPU 6 instructions: 370000000 cycles: 340304712 heartbeat IPC: 0.959081 cumulative IPC: 1.02023 (Simulation time: 2 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 345657511 heartbeat IPC: 0.721829 cumulative IPC: 0.685752 (Simulation time: 2 hr 1 min 45 sec) 
Heartbeat CPU 6 instructions: 380000000 cycles: 349601457 heartbeat IPC: 1.07565 cumulative IPC: 1.02177 (Simulation time: 2 hr 2 min 54 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 350464592 heartbeat IPC: 0.399306 cumulative IPC: 0.408946 (Simulation time: 2 hr 3 min 9 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 355604562 heartbeat IPC: 0.365855 cumulative IPC: 0.51231 (Simulation time: 2 hr 4 min 29 sec) 
Heartbeat CPU 5 instructions: 150000000 cycles: 355956193 heartbeat IPC: 0.362161 cumulative IPC: 0.362344 (Simulation time: 2 hr 4 min 35 sec) 
Heartbeat CPU 1 instructions: 230000000 cycles: 356419505 heartbeat IPC: 0.604983 cumulative IPC: 0.592909 (Simulation time: 2 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 365803359 heartbeat IPC: 0.49638 cumulative IPC: 0.674885 (Simulation time: 2 hr 7 min 0 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 371304088 heartbeat IPC: 0.215338 cumulative IPC: 0.223621 (Simulation time: 2 hr 8 min 29 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 373034623 heartbeat IPC: 0.601862 cumulative IPC: 0.593325 (Simulation time: 2 hr 9 min 1 sec) 
Heartbeat CPU 6 instructions: 390000002 cycles: 373242854 heartbeat IPC: 0.422987 cumulative IPC: 0.982284 (Simulation time: 2 hr 9 min 5 sec) 
Heartbeat CPU 7 instructions: 210000002 cycles: 376237267 heartbeat IPC: 0.484668 cumulative IPC: 0.510732 (Simulation time: 2 hr 10 min 3 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 377940374 heartbeat IPC: 0.213728 cumulative IPC: 0.220256 (Simulation time: 2 hr 10 min 37 sec) 
Heartbeat CPU 4 instructions: 170000000 cycles: 378588773 heartbeat IPC: 0.355566 cumulative IPC: 0.40482 (Simulation time: 2 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 379597528 heartbeat IPC: 0.724944 cumulative IPC: 0.676777 (Simulation time: 2 hr 11 min 8 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 384117333 heartbeat IPC: 0.355099 cumulative IPC: 0.361791 (Simulation time: 2 hr 12 min 34 sec) 
Heartbeat CPU 6 instructions: 400000000 cycles: 384868752 heartbeat IPC: 0.860148 cumulative IPC: 0.978447 (Simulation time: 2 hr 12 min 48 sec) 
Heartbeat CPU 1 instructions: 250000001 cycles: 389695110 heartbeat IPC: 0.600223 cumulative IPC: 0.593631 (Simulation time: 2 hr 14 min 22 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 390905194 heartbeat IPC: 0.681759 cumulative IPC: 0.517401 (Simulation time: 2 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 393440782 heartbeat IPC: 0.722374 cumulative IPC: 0.678444 (Simulation time: 2 hr 15 min 36 sec) 
Heartbeat CPU 6 instructions: 410000001 cycles: 396491888 heartbeat IPC: 0.860353 cumulative IPC: 0.974852 (Simulation time: 2 hr 16 min 37 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 399246173 heartbeat IPC: 0.484088 cumulative IPC: 0.409079 (Simulation time: 2 hr 17 min 35 sec) 
Heartbeat CPU 7 instructions: 230000002 cycles: 404239758 heartbeat IPC: 0.749931 cumulative IPC: 0.525361 (Simulation time: 2 hr 19 min 11 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 406361708 heartbeat IPC: 0.600002 cumulative IPC: 0.593902 (Simulation time: 2 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 407201988 heartbeat IPC: 0.72668 cumulative IPC: 0.680135 (Simulation time: 2 hr 20 min 11 sec) 
Heartbeat CPU 6 instructions: 420000000 cycles: 408151075 heartbeat IPC: 0.857693 cumulative IPC: 0.97138 (Simulation time: 2 hr 20 min 29 sec) 
Heartbeat CPU 5 instructions: 170000002 cycles: 411223813 heartbeat IPC: 0.368916 cumulative IPC: 0.362278 (Simulation time: 2 hr 21 min 28 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 413550124 heartbeat IPC: 0.236709 cumulative IPC: 0.225008 (Simulation time: 2 hr 22 min 12 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 418410771 heartbeat IPC: 0.705666 cumulative IPC: 0.531691 (Simulation time: 2 hr 23 min 46 sec) 
Heartbeat CPU 6 instructions: 430000000 cycles: 419803343 heartbeat IPC: 0.858202 cumulative IPC: 0.968124 (Simulation time: 2 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 421038009 heartbeat IPC: 0.722751 cumulative IPC: 0.681587 (Simulation time: 2 hr 24 min 37 sec) 
Heartbeat CPU 3 instructions: 110000003 cycles: 421857117 heartbeat IPC: 0.227704 cumulative IPC: 0.221059 (Simulation time: 2 hr 24 min 53 sec) 
Heartbeat CPU 4 instructions: 190000000 cycles: 422364205 heartbeat IPC: 0.432563 cumulative IPC: 0.410411 (Simulation time: 2 hr 25 min 3 sec) 
Heartbeat CPU 1 instructions: 270000000 cycles: 423011888 heartbeat IPC: 0.600594 cumulative IPC: 0.594175 (Simulation time: 2 hr 25 min 16 sec) 
Heartbeat CPU 6 instructions: 440000000 cycles: 431402927 heartbeat IPC: 0.8621 cumulative IPC: 0.965173 (Simulation time: 2 hr 27 min 57 sec) 
Heartbeat CPU 7 instructions: 250000002 cycles: 433635017 heartbeat IPC: 0.656847 cumulative IPC: 0.536239 (Simulation time: 2 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 434825154 heartbeat IPC: 0.725313 cumulative IPC: 0.683022 (Simulation time: 2 hr 29 min 4 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 438288173 heartbeat IPC: 0.36949 cumulative IPC: 0.362739 (Simulation time: 2 hr 30 min 11 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 439613920 heartbeat IPC: 0.602336 cumulative IPC: 0.594494 (Simulation time: 2 hr 30 min 36 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 442561214 heartbeat IPC: 0.495123 cumulative IPC: 0.41441 (Simulation time: 2 hr 31 min 34 sec) 
Heartbeat CPU 6 instructions: 450000002 cycles: 443049991 heartbeat IPC: 0.858586 cumulative IPC: 0.962274 (Simulation time: 2 hr 31 min 43 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 448473800 heartbeat IPC: 0.67391 cumulative IPC: 0.540949 (Simulation time: 2 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 448611565 heartbeat IPC: 0.725352 cumulative IPC: 0.684367 (Simulation time: 2 hr 33 min 30 sec) 
Heartbeat CPU 6 instructions: 460000000 cycles: 454653068 heartbeat IPC: 0.86184 cumulative IPC: 0.959625 (Simulation time: 2 hr 35 min 23 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 455340983 heartbeat IPC: 0.239287 cumulative IPC: 0.226362 (Simulation time: 2 hr 35 min 36 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 456313880 heartbeat IPC: 0.598804 cumulative IPC: 0.594657 (Simulation time: 2 hr 35 min 55 sec) 
Finished CPU 2 instructions: 100000001 cycles: 441689846 cumulative IPC: 0.226403 (Simulation time: 2 hr 35 min 57 sec) 
Heartbeat CPU 7 instructions: 270000001 cycles: 463529599 heartbeat IPC: 0.664196 cumulative IPC: 0.545084 (Simulation time: 2 hr 38 min 5 sec) 
Heartbeat CPU 5 instructions: 190000002 cycles: 465516963 heartbeat IPC: 0.367258 cumulative IPC: 0.363012 (Simulation time: 2 hr 38 min 37 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 466012466 heartbeat IPC: 0.226473 cumulative IPC: 0.221589 (Simulation time: 2 hr 38 min 45 sec) 
Finished CPU 3 instructions: 100000000 cycles: 451286023 cumulative IPC: 0.221589 (Simulation time: 2 hr 38 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 99.9695% MPKI: 0.0216704

CPU 1 Branch Prediction Accuracy: 98.7514% MPKI: 1.35883

CPU 2 Branch Prediction Accuracy: 99.5559% MPKI: 1.42453

CPU 3 Branch Prediction Accuracy: 96.7737% MPKI: 4.7978

CPU 4 Branch Prediction Accuracy: 98.5168% MPKI: 1.6701

CPU 5 Branch Prediction Accuracy: 96.3097% MPKI: 8.34105

CPU 6 Branch Prediction Accuracy: 95.127% MPKI: 4.26151

CPU 7 Branch Prediction Accuracy: 96.9241% MPKI: 4.28507

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.678244 instructions: 306081968 cycles: 451286023
L1D TOTAL     ACCESS:   77414223  HIT:   76328859  MISS:    1085364
L1D LOAD      ACCESS:   47862752  HIT:   47216816  MISS:     645936
L1D RFO       ACCESS:   29551471  HIT:   29112043  MISS:     439428
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  124011740  HIT:  124011563  MISS:        177
L1I LOAD      ACCESS:  124011740  HIT:  124011563  MISS:        177
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2120024  HIT:     972158  MISS:    1147866
L2C LOAD      ACCESS:     646113  HIT:     529247  MISS:     116866
L2C RFO       ACCESS:     439425  HIT:         18  MISS:     439407
L2C PREFETCH  ACCESS:     594851  HIT:       4286  MISS:     590565
L2C WRITEBACK ACCESS:     439635  HIT:     438607  MISS:       1028

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    1587056  HIT:     378040  MISS:    1209016
LLC LOAD      ACCESS:      69660  HIT:        102  MISS:      69558
LLC RFO       ACCESS:     439407  HIT:          2  MISS:     439405
LLC PREFETCH  ACCESS:     637771  HIT:       1006  MISS:     636765
LLC WRITEBACK ACCESS:     440218  HIT:     376930  MISS:      63288

CPU 1 cumulative IPC: 0.594735 instructions: 268395657 cycles: 451286023
L1D TOTAL     ACCESS:   46401229  HIT:   46391569  MISS:       9660
L1D LOAD      ACCESS:   36398921  HIT:   36394900  MISS:       4021
L1D RFO       ACCESS:   10002308  HIT:    9996669  MISS:       5639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  100693441  HIT:  100691457  MISS:       1984
L1I LOAD      ACCESS:  100693441  HIT:  100691457  MISS:       1984
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      20522  HIT:      12620  MISS:       7902
L2C LOAD      ACCESS:       6005  HIT:       4768  MISS:       1237
L2C RFO       ACCESS:       5639  HIT:       1227  MISS:       4412
L2C PREFETCH  ACCESS:       2229  HIT:         14  MISS:       2215
L2C WRITEBACK ACCESS:       6649  HIT:       6611  MISS:         38

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:      11163  HIT:          1  MISS:      11162
LLC LOAD      ACCESS:       1177  HIT:          0  MISS:       1177
LLC RFO       ACCESS:       4412  HIT:          1  MISS:       4411
LLC PREFETCH  ACCESS:       2275  HIT:          0  MISS:       2275
LLC WRITEBACK ACCESS:       3299  HIT:          0  MISS:       3299

CPU 2 cumulative IPC: 0.226315 instructions: 102132982 cycles: 451286023
L1D TOTAL     ACCESS:   18418626  HIT:   11028278  MISS:    7390348
L1D LOAD      ACCESS:   16905228  HIT:    9517701  MISS:    7387527
L1D RFO       ACCESS:    1513398  HIT:    1510577  MISS:       2821
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   37227195  HIT:   37227170  MISS:         25
L1I LOAD      ACCESS:   37227195  HIT:   37227170  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   13567425  HIT:    6257595  MISS:    7309830
L2C LOAD      ACCESS:    7387551  HIT:    6171122  MISS:    1216429
L2C RFO       ACCESS:       2821  HIT:        432  MISS:       2389
L2C PREFETCH  ACCESS:    6151047  HIT:      60035  MISS:    6091012
L2C WRITEBACK ACCESS:      26006  HIT:      26006  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    7321394  HIT:      19339  MISS:    7302055
LLC LOAD      ACCESS:     609634  HIT:       7484  MISS:     602150
LLC RFO       ACCESS:       2336  HIT:         54  MISS:       2282
LLC PREFETCH  ACCESS:    6697861  HIT:        245  MISS:    6697616
LLC WRITEBACK ACCESS:      11563  HIT:      11556  MISS:          7

CPU 3 cumulative IPC: 0.221589 instructions: 100000000 cycles: 451286023
L1D TOTAL     ACCESS:   44168601  HIT:   42183491  MISS:    1985110
L1D LOAD      ACCESS:   26144618  HIT:   24409373  MISS:    1735245
L1D RFO       ACCESS:   18023983  HIT:   17774118  MISS:     249865
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   35517221  HIT:   35480343  MISS:      36878
L1I LOAD      ACCESS:   35517221  HIT:   35480343  MISS:      36878
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3354684  HIT:    1635302  MISS:    1719382
L2C LOAD      ACCESS:    1772071  HIT:     582607  MISS:    1189464
L2C RFO       ACCESS:     249854  HIT:      45138  MISS:     204716
L2C PREFETCH  ACCESS:     370301  HIT:      48919  MISS:     321382
L2C WRITEBACK ACCESS:     962458  HIT:     958638  MISS:       3820

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    2456757  HIT:    1171123  MISS:    1285634
LLC LOAD      ACCESS:    1186051  HIT:     299901  MISS:     886150
LLC RFO       ACCESS:     204505  HIT:      66510  MISS:     137995
LLC PREFETCH  ACCESS:     325005  HIT:      71955  MISS:     253050
LLC WRITEBACK ACCESS:     741196  HIT:     732757  MISS:       8439

CPU 4 cumulative IPC: 0.414065 instructions: 186861624 cycles: 451286024
L1D TOTAL     ACCESS:   90018937  HIT:   80640572  MISS:    9378365
L1D LOAD      ACCESS:   45231995  HIT:   36305568  MISS:    8926427
L1D RFO       ACCESS:   44786942  HIT:   44335004  MISS:     451938
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   61641330  HIT:   61641330  MISS:          0
L1I LOAD      ACCESS:   61641330  HIT:   61641330  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   19257342  HIT:    6678259  MISS:   12579083
L2C LOAD      ACCESS:    8926367  HIT:    5560881  MISS:    3365486
L2C RFO       ACCESS:     451901  HIT:      48313  MISS:     403588
L2C PREFETCH  ACCESS:    8815130  HIT:      15721  MISS:    8799409
L2C WRITEBACK ACCESS:    1063944  HIT:    1053344  MISS:      10600

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   13448990  HIT:    7587365  MISS:    5861625
LLC LOAD      ACCESS:    2419866  HIT:    1370123  MISS:    1049743
LLC RFO       ACCESS:     401361  HIT:       3198  MISS:     398163
LLC PREFETCH  ACCESS:    9747253  HIT:    5334590  MISS:    4412663
LLC WRITEBACK ACCESS:     880510  HIT:     879454  MISS:       1056

CPU 5 cumulative IPC: 0.362987 instructions: 163810991 cycles: 451286024
L1D TOTAL     ACCESS:   50494581  HIT:   46045190  MISS:    4449391
L1D LOAD      ACCESS:   34597264  HIT:   30149215  MISS:    4448049
L1D RFO       ACCESS:   15897317  HIT:   15895975  MISS:       1342
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   40886822  HIT:   40886822  MISS:          0
L1I LOAD      ACCESS:   40886822  HIT:   40886822  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7080213  HIT:    4131027  MISS:    2949186
L2C LOAD      ACCESS:    4448049  HIT:    4093127  MISS:     354922
L2C RFO       ACCESS:       1342  HIT:        493  MISS:        849
L2C PREFETCH  ACCESS:    2620258  HIT:      26843  MISS:    2593415
L2C WRITEBACK ACCESS:      10564  HIT:      10564  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    2953215  HIT:       8307  MISS:    2944908
LLC LOAD      ACCESS:     234787  HIT:       3623  MISS:     231164
LLC RFO       ACCESS:        820  HIT:        253  MISS:        567
LLC PREFETCH  ACCESS:    2713579  HIT:        402  MISS:    2713177
LLC WRITEBACK ACCESS:       4029  HIT:       4029  MISS:          0

CPU 6 cumulative IPC: 0.957042 instructions: 431899767 cycles: 451286024
L1D TOTAL     ACCESS:   70201674  HIT:   63315636  MISS:    6886038
L1D LOAD      ACCESS:   46756495  HIT:   42021226  MISS:    4735269
L1D RFO       ACCESS:   23445179  HIT:   21294410  MISS:    2150769
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  104430690  HIT:  104422383  MISS:       8307
L1I LOAD      ACCESS:  104430690  HIT:  104422383  MISS:       8307
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   12367757  HIT:    6109590  MISS:    6258167
L2C LOAD      ACCESS:    4743575  HIT:    2748047  MISS:    1995528
L2C RFO       ACCESS:    2150769  HIT:      66146  MISS:    2084623
L2C PREFETCH  ACCESS:    2477438  HIT:     308595  MISS:    2168843
L2C WRITEBACK ACCESS:    2995975  HIT:    2986802  MISS:       9173

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    9030201  HIT:    7202666  MISS:    1827535
LLC LOAD      ACCESS:    1895094  HIT:    1809460  MISS:      85634
LLC RFO       ACCESS:    2084457  HIT:    1161433  MISS:     923024
LLC PREFETCH  ACCESS:    2269359  HIT:    1452954  MISS:     816405
LLC WRITEBACK ACCESS:    2781291  HIT:    2778819  MISS:       2472

CPU 7 cumulative IPC: 0.546124 instructions: 246458035 cycles: 451286024
L1D TOTAL     ACCESS:   92280777  HIT:   91541305  MISS:     739472
L1D LOAD      ACCESS:   43110542  HIT:   42437725  MISS:     672817
L1D RFO       ACCESS:   49170235  HIT:   49103580  MISS:      66655
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   67421839  HIT:   66544432  MISS:     877407
L1I LOAD      ACCESS:   67421839  HIT:   66544432  MISS:     877407
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2217144  HIT:    1516970  MISS:     700174
L2C LOAD      ACCESS:    1550210  HIT:    1169366  MISS:     380844
L2C RFO       ACCESS:      66652  HIT:      40019  MISS:      26633
L2C PREFETCH  ACCESS:     395131  HIT:     106941  MISS:     288190
L2C WRITEBACK ACCESS:     205151  HIT:     200644  MISS:       4507

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:     788621  HIT:     361752  MISS:     426869
LLC LOAD      ACCESS:     375110  HIT:     155508  MISS:     219602
LLC RFO       ACCESS:      26626  HIT:      11063  MISS:      15563
LLC PREFETCH  ACCESS:     293925  HIT:     115521  MISS:     178404
LLC WRITEBACK ACCESS:      92960  HIT:      79660  MISS:      13300

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667733 instructions: 100000000 cycles: 149760529
L1D TOTAL     ACCESS:   25154063  HIT:   24711054  MISS:     443009
L1D LOAD      ACCESS:   15613249  HIT:   15347241  MISS:     266008
L1D RFO       ACCESS:    9540814  HIT:    9363813  MISS:     177001
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   40233599  HIT:   40233422  MISS:        177
L1I LOAD      ACCESS:   40233599  HIT:   40233422  MISS:        177
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     865559  HIT:     395533  MISS:     470026
L2C LOAD      ACCESS:     266185  HIT:     217330  MISS:      48855
L2C RFO       ACCESS:     176998  HIT:         15  MISS:     176983
L2C PREFETCH  ACCESS:     245350  HIT:       1580  MISS:     243770
L2C WRITEBACK ACCESS:     177026  HIT:     176608  MISS:        418
L2C PREFETCH  REQUESTED:     680736  ISSUED:     680736  USEFUL:     549933  USELESS:      62978
LLC TOTAL     ACCESS:     646744  HIT:     156618  MISS:     490126
LLC LOAD      ACCESS:      28640  HIT:         39  MISS:      28601
LLC RFO       ACCESS:     176983  HIT:          1  MISS:     176982
LLC PREFETCH  ACCESS:     263985  HIT:        377  MISS:     263608
LLC WRITEBACK ACCESS:     177136  HIT:     156201  MISS:      20935
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     508505  USELESS:   18385278
Major fault: 0 Minor fault: 9686

CPU 1 cumulative IPC: 0.584336 instructions: 100000000 cycles: 171134488
L1D TOTAL     ACCESS:   17907042  HIT:   17903597  MISS:       3445
L1D LOAD      ACCESS:   14070681  HIT:   14069250  MISS:       1431
L1D RFO       ACCESS:    3836361  HIT:    3834347  MISS:       2014
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38193287  HIT:   38192583  MISS:        704
L1I LOAD      ACCESS:   38193287  HIT:   38192583  MISS:        704
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       7302  HIT:       4496  MISS:       2806
L2C LOAD      ACCESS:       2135  HIT:       1698  MISS:        437
L2C RFO       ACCESS:       2014  HIT:        440  MISS:       1574
L2C PREFETCH  ACCESS:        799  HIT:          6  MISS:        793
L2C WRITEBACK ACCESS:       2354  HIT:       2352  MISS:          2
L2C PREFETCH  REQUESTED:       3508  ISSUED:       3508  USEFUL:       2260  USELESS:        359
LLC TOTAL     ACCESS:       3058  HIT:          0  MISS:       3058
LLC LOAD      ACCESS:        423  HIT:          0  MISS:        423
LLC RFO       ACCESS:       1574  HIT:          0  MISS:       1574
LLC PREFETCH  ACCESS:        807  HIT:          0  MISS:        807
LLC WRITEBACK ACCESS:        254  HIT:          0  MISS:        254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     508505  USELESS:   18385278
Major fault: 0 Minor fault: 419

CPU 2 cumulative IPC: 0.226403 instructions: 100000001 cycles: 441689846
L1D TOTAL     ACCESS:   18035966  HIT:   10800404  MISS:    7235562
L1D LOAD      ACCESS:   16552905  HIT:    9320100  MISS:    7232805
L1D RFO       ACCESS:    1483061  HIT:    1480304  MISS:       2757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   36450297  HIT:   36450272  MISS:         25
L1I LOAD      ACCESS:   36450297  HIT:   36450272  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   13283262  HIT:    6127409  MISS:    7155853
L2C LOAD      ACCESS:    7232829  HIT:    6042682  MISS:    1190147
L2C RFO       ACCESS:       2757  HIT:        425  MISS:       2332
L2C PREFETCH  ACCESS:    6022212  HIT:      58838  MISS:    5963374
L2C WRITEBACK ACCESS:      25464  HIT:      25464  MISS:          0
L2C PREFETCH  REQUESTED:    8913867  ISSUED:    8913867  USEFUL:    7857885  USELESS:     218725
LLC TOTAL     ACCESS:    7167160  HIT:      19009  MISS:    7148151
LLC LOAD      ACCESS:     596531  HIT:       7410  MISS:     589121
LLC RFO       ACCESS:       2280  HIT:         54  MISS:       2226
LLC PREFETCH  ACCESS:    6557042  HIT:        245  MISS:    6556797
LLC WRITEBACK ACCESS:      11307  HIT:      11300  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     508505  USELESS:   18385278
Major fault: 0 Minor fault: 48146

CPU 3 cumulative IPC: 0.221589 instructions: 100000000 cycles: 451286023
L1D TOTAL     ACCESS:   44168601  HIT:   42183491  MISS:    1985110
L1D LOAD      ACCESS:   26144618  HIT:   24409373  MISS:    1735245
L1D RFO       ACCESS:   18023983  HIT:   17774118  MISS:     249865
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35517221  HIT:   35480343  MISS:      36878
L1I LOAD      ACCESS:   35517221  HIT:   35480343  MISS:      36878
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3354684  HIT:    1635302  MISS:    1719382
L2C LOAD      ACCESS:    1772071  HIT:     582607  MISS:    1189464
L2C RFO       ACCESS:     249854  HIT:      45138  MISS:     204716
L2C PREFETCH  ACCESS:     370301  HIT:      48919  MISS:     321382
L2C WRITEBACK ACCESS:     962458  HIT:     958638  MISS:       3820
L2C PREFETCH  REQUESTED:     503391  ISSUED:     503391  USEFUL:      96926  USELESS:     289983
LLC TOTAL     ACCESS:    2456757  HIT:    1171123  MISS:    1285634
LLC LOAD      ACCESS:    1186051  HIT:     299901  MISS:     886150
LLC RFO       ACCESS:     204505  HIT:      66510  MISS:     137995
LLC PREFETCH  ACCESS:     325005  HIT:      71955  MISS:     253050
LLC WRITEBACK ACCESS:     741196  HIT:     732757  MISS:       8439
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     508505  USELESS:   18385278
Major fault: 0 Minor fault: 46311

CPU 4 cumulative IPC: 0.409715 instructions: 100000001 cycles: 244071827
L1D TOTAL     ACCESS:   48228686  HIT:   43226801  MISS:    5001885
L1D LOAD      ACCESS:   24263015  HIT:   19502047  MISS:    4760968
L1D RFO       ACCESS:   23965671  HIT:   23724754  MISS:     240917
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   32961113  HIT:   32961113  MISS:          0
L1I LOAD      ACCESS:   32961113  HIT:   32961113  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10253215  HIT:    3538522  MISS:    6714693
L2C LOAD      ACCESS:    4760943  HIT:    2950680  MISS:    1810263
L2C RFO       ACCESS:     240896  HIT:      23989  MISS:     216907
L2C PREFETCH  ACCESS:    4690486  HIT:       8553  MISS:    4681933
L2C WRITEBACK ACCESS:     560890  HIT:     555300  MISS:       5590
L2C PREFETCH  REQUESTED:   11298831  ISSUED:   11298584  USEFUL:    6193095  USELESS:    3907618
LLC TOTAL     ACCESS:    7174029  HIT:    3909778  MISS:    3264251
LLC LOAD      ACCESS:    1291133  HIT:     705345  MISS:     585788
LLC RFO       ACCESS:     215808  HIT:       1623  MISS:     214185
LLC PREFETCH  ACCESS:    5202159  HIT:    2738527  MISS:    2463632
LLC WRITEBACK ACCESS:     464929  HIT:     464283  MISS:        646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     508505  USELESS:   18385278
Major fault: 0 Minor fault: 39227

CPU 5 cumulative IPC: 0.362035 instructions: 100000000 cycles: 276216158
L1D TOTAL     ACCESS:   30830653  HIT:   28114677  MISS:    2715976
L1D LOAD      ACCESS:   21126136  HIT:   18410937  MISS:    2715199
L1D RFO       ACCESS:    9704517  HIT:    9703740  MISS:        777
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24929274  HIT:   24929274  MISS:          0
L1I LOAD      ACCESS:   24929274  HIT:   24929274  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4320398  HIT:    2520212  MISS:    1800186
L2C LOAD      ACCESS:    2715199  HIT:    2497105  MISS:     218094
L2C RFO       ACCESS:        777  HIT:        267  MISS:        510
L2C PREFETCH  ACCESS:    1597973  HIT:      16391  MISS:    1581582
L2C WRITEBACK ACCESS:       6449  HIT:       6449  MISS:          0
L2C PREFETCH  REQUESTED:    3233920  ISSUED:    3233920  USEFUL:    2985658  USELESS:      42973
LLC TOTAL     ACCESS:    1802634  HIT:       5076  MISS:    1797558
LLC LOAD      ACCESS:     143538  HIT:       2241  MISS:     141297
LLC RFO       ACCESS:        492  HIT:        163  MISS:        329
LLC PREFETCH  ACCESS:    1656156  HIT:        224  MISS:    1655932
LLC WRITEBACK ACCESS:       2448  HIT:       2448  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     508505  USELESS:   18385278
Major fault: 0 Minor fault: 57611

CPU 6 cumulative IPC: 1.04936 instructions: 100000000 cycles: 95295758
L1D TOTAL     ACCESS:   14966749  HIT:   13138551  MISS:    1828198
L1D LOAD      ACCESS:   10287805  HIT:    9013713  MISS:    1274092
L1D RFO       ACCESS:    4678944  HIT:    4124838  MISS:     554106
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21187638  HIT:   21185253  MISS:       2385
L1I LOAD      ACCESS:   21187638  HIT:   21185253  MISS:       2385
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3260080  HIT:    1588627  MISS:    1671453
L2C LOAD      ACCESS:    1276477  HIT:     726707  MISS:     549770
L2C RFO       ACCESS:     554106  HIT:      10604  MISS:     543502
L2C PREFETCH  ACCESS:     647365  HIT:      71427  MISS:     575938
L2C WRITEBACK ACCESS:     782132  HIT:     779889  MISS:       2243
L2C PREFETCH  REQUESTED:    2909779  ISSUED:    2908440  USEFUL:    2316469  USELESS:      79988
LLC TOTAL     ACCESS:    2407001  HIT:    1995119  MISS:     411882
LLC LOAD      ACCESS:     523552  HIT:     502743  MISS:      20809
LLC RFO       ACCESS:     543458  HIT:     335664  MISS:     207794
LLC PREFETCH  ACCESS:     602183  HIT:     418927  MISS:     183256
LLC WRITEBACK ACCESS:     737808  HIT:     737785  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     508505  USELESS:   18385278
Major fault: 0 Minor fault: 10346

CPU 7 cumulative IPC: 0.597585 instructions: 100000000 cycles: 167340234
L1D TOTAL     ACCESS:   37256053  HIT:   37027422  MISS:     228631
L1D LOAD      ACCESS:   16868287  HIT:   16664467  MISS:     203820
L1D RFO       ACCESS:   20387766  HIT:   20362955  MISS:      24811
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   27412582  HIT:   27148702  MISS:     263880
L1I LOAD      ACCESS:   27412582  HIT:   27148702  MISS:     263880
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     673249  HIT:     462931  MISS:     210318
L2C LOAD      ACCESS:     467699  HIT:     353731  MISS:     113968
L2C RFO       ACCESS:      24810  HIT:      15946  MISS:       8864
L2C PREFETCH  ACCESS:     113368  HIT:      27239  MISS:      86129
L2C WRITEBACK ACCESS:      67372  HIT:      66015  MISS:       1357
L2C PREFETCH  REQUESTED:     417753  ISSUED:     417753  USEFUL:     102419  USELESS:     186970
LLC TOTAL     ACCESS:     237929  HIT:      99298  MISS:     138631
LLC LOAD      ACCESS:     112358  HIT:      41221  MISS:      71137
LLC RFO       ACCESS:       8863  HIT:       3750  MISS:       5113
LLC PREFETCH  ACCESS:      87740  HIT:      30194  MISS:      57546
LLC WRITEBACK ACCESS:      28968  HIT:      24133  MISS:       4835
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     508505  USELESS:   18385278
Major fault: 0 Minor fault: 5816

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5971168  ROW_BUFFER_MISS:    4421580
 DBUS_CONGESTED:   14274282
 WQ ROW_BUFFER_HIT:     164836  ROW_BUFFER_MISS:    1449549  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5952554  ROW_BUFFER_MISS:    4429590
 DBUS_CONGESTED:   14274282
 WQ ROW_BUFFER_HIT:     163760  ROW_BUFFER_MISS:    1447405  FULL:          0

 AVG_CONGESTED_CYCLE: 13
