
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/401.bzip2-38B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 4085736 heartbeat IPC: 2.44754 cumulative IPC: 2.44754 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9491745 heartbeat IPC: 1.84979 cumulative IPC: 2.10709 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16075230 heartbeat IPC: 1.51895 cumulative IPC: 1.86623 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22465335 heartbeat IPC: 1.56492 cumulative IPC: 1.78052 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28066400 heartbeat IPC: 1.78537 cumulative IPC: 1.78149 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33476509 heartbeat IPC: 1.84839 cumulative IPC: 1.7923 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38871861 heartbeat IPC: 1.85345 cumulative IPC: 1.80079 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43312479 heartbeat IPC: 2.25194 cumulative IPC: 1.84704 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 48509748 heartbeat IPC: 1.92409 cumulative IPC: 1.8553 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54290546 heartbeat IPC: 1.72986 cumulative IPC: 1.84194 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60113499 heartbeat IPC: 1.71734 cumulative IPC: 1.82987 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 65915671 heartbeat IPC: 1.72349 cumulative IPC: 1.82051 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 71721428 heartbeat IPC: 1.72243 cumulative IPC: 1.81257 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 77505653 heartbeat IPC: 1.72884 cumulative IPC: 1.80632 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 83177713 heartbeat IPC: 1.76303 cumulative IPC: 1.80337 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 88835765 heartbeat IPC: 1.76739 cumulative IPC: 1.80108 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 94635344 heartbeat IPC: 1.72426 cumulative IPC: 1.79637 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 100194127 heartbeat IPC: 1.79895 cumulative IPC: 1.79651 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 104532439 heartbeat IPC: 2.30504 cumulative IPC: 1.81762 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 108539519 heartbeat IPC: 2.49558 cumulative IPC: 1.84265 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 108539520 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 118522363 heartbeat IPC: 1.00172 cumulative IPC: 1.00172 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 138020057 heartbeat IPC: 0.512881 cumulative IPC: 0.678414 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 157320265 heartbeat IPC: 0.518129 cumulative IPC: 0.614997 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 169807559 heartbeat IPC: 0.800814 cumulative IPC: 0.652869 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 180493002 heartbeat IPC: 0.935853 cumulative IPC: 0.694893 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 191514317 heartbeat IPC: 0.907333 cumulative IPC: 0.723111 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 199664163 heartbeat IPC: 1.22702 cumulative IPC: 0.768179 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 209103952 heartbeat IPC: 1.05935 cumulative IPC: 0.79551 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 221787988 heartbeat IPC: 0.788393 cumulative IPC: 0.794713 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 234787814 heartbeat IPC: 0.769241 cumulative IPC: 0.79209 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 248112068 heartbeat IPC: 0.750511 cumulative IPC: 0.788121 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 261817831 heartbeat IPC: 0.72962 cumulative IPC: 0.78289 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 275256635 heartbeat IPC: 0.744114 cumulative IPC: 0.779764 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 288809986 heartbeat IPC: 0.737825 cumulative IPC: 0.776611 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 302319825 heartbeat IPC: 0.740201 cumulative IPC: 0.774072 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 316125664 heartbeat IPC: 0.724331 cumulative IPC: 0.770764 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 329636210 heartbeat IPC: 0.740163 cumulative IPC: 0.768894 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 341445852 heartbeat IPC: 0.846766 cumulative IPC: 0.772843 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 351323129 heartbeat IPC: 1.01243 cumulative IPC: 0.78259 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 366057761 heartbeat IPC: 0.678673 cumulative IPC: 0.776644 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 385449093 heartbeat IPC: 0.515694 cumulative IPC: 0.75837 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 400750256 heartbeat IPC: 0.653545 cumulative IPC: 0.752881 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 411248721 heartbeat IPC: 0.95252 cumulative IPC: 0.759805 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 422117939 heartbeat IPC: 0.920029 cumulative IPC: 0.765359 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 430747878 heartbeat IPC: 1.15876 cumulative IPC: 0.775895 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 439373378 heartbeat IPC: 1.15935 cumulative IPC: 0.785893 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 451635214 heartbeat IPC: 0.815539 cumulative IPC: 0.786952 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 462668277 heartbeat IPC: 0.906366 cumulative IPC: 0.790673 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 474859194 heartbeat IPC: 0.820283 cumulative IPC: 0.791658 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 487719259 heartbeat IPC: 0.777601 cumulative IPC: 0.791182 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 499791921 heartbeat IPC: 0.828318 cumulative IPC: 0.792327 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 512599810 heartbeat IPC: 0.780769 cumulative IPC: 0.791961 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 524857473 heartbeat IPC: 0.815816 cumulative IPC: 0.792663 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 537926253 heartbeat IPC: 0.765182 cumulative IPC: 0.791827 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 551734606 heartbeat IPC: 0.724199 cumulative IPC: 0.78972 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 564425136 heartbeat IPC: 0.787989 cumulative IPC: 0.789672 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 577044111 heartbeat IPC: 0.792457 cumulative IPC: 0.789747 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 588149070 heartbeat IPC: 0.900499 cumulative IPC: 0.792311 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 597867766 heartbeat IPC: 1.02894 cumulative IPC: 0.797011 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 613250356 heartbeat IPC: 0.650086 cumulative IPC: 0.792533 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 632759099 heartbeat IPC: 0.512591 cumulative IPC: 0.782115 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 646173204 heartbeat IPC: 0.745484 cumulative IPC: 0.781201 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 656938941 heartbeat IPC: 0.928873 cumulative IPC: 0.7841 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 667747293 heartbeat IPC: 0.92521 cumulative IPC: 0.786827 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 676147269 heartbeat IPC: 1.19048 cumulative IPC: 0.792801 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 684762631 heartbeat IPC: 1.16072 cumulative IPC: 0.798302 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 696147492 heartbeat IPC: 0.87836 cumulative IPC: 0.799853 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 707782489 heartbeat IPC: 0.859476 cumulative IPC: 0.801011 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 720689783 heartbeat IPC: 0.774756 cumulative IPC: 0.800457 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 733461629 heartbeat IPC: 0.782972 cumulative IPC: 0.8001 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 746552193 heartbeat IPC: 0.763909 cumulative IPC: 0.799357 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 759782720 heartbeat IPC: 0.755828 cumulative IPC: 0.798473 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 773047110 heartbeat IPC: 0.753898 cumulative IPC: 0.797583 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 786792843 heartbeat IPC: 0.727498 cumulative IPC: 0.796163 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 800847453 heartbeat IPC: 0.71151 cumulative IPC: 0.794444 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 814882904 heartbeat IPC: 0.712482 cumulative IPC: 0.792816 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 825511391 heartbeat IPC: 0.940868 cumulative IPC: 0.79501 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 834388598 heartbeat IPC: 1.12648 cumulative IPC: 0.799064 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 846101942 heartbeat IPC: 0.853727 cumulative IPC: 0.799932 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 865605591 heartbeat IPC: 0.512724 cumulative IPC: 0.792533 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 885035072 heartbeat IPC: 0.514682 cumulative IPC: 0.785581 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 895914480 heartbeat IPC: 0.919167 cumulative IPC: 0.787427 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 906921319 heartbeat IPC: 0.908526 cumulative IPC: 0.789096 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 918063696 heartbeat IPC: 0.897474 cumulative IPC: 0.790588 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 925817519 heartbeat IPC: 1.28969 cumulative IPC: 0.795323 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 935931227 heartbeat IPC: 0.988757 cumulative IPC: 0.797687 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 948420292 heartbeat IPC: 0.800701 cumulative IPC: 0.797732 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 961552728 heartbeat IPC: 0.761473 cumulative IPC: 0.797174 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 974077778 heartbeat IPC: 0.7984 cumulative IPC: 0.797192 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 988058031 heartbeat IPC: 0.715294 cumulative IPC: 0.79589 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 999704227 heartbeat IPC: 0.85865 cumulative IPC: 0.79671 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1011276097 heartbeat IPC: 0.864164 cumulative IPC: 0.797575 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1025697024 heartbeat IPC: 0.693437 cumulative IPC: 0.795937 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1039883746 heartbeat IPC: 0.704884 cumulative IPC: 0.79455 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1053240107 heartbeat IPC: 0.748707 cumulative IPC: 0.793902 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1065581091 heartbeat IPC: 0.810308 cumulative IPC: 0.794114 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1077269579 heartbeat IPC: 0.855543 cumulative IPC: 0.794855 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1086872003 heartbeat IPC: 1.0414 cumulative IPC: 0.797275 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1101515928 heartbeat IPC: 0.682877 cumulative IPC: 0.795588 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1120969743 heartbeat IPC: 0.514038 cumulative IPC: 0.790178 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1136671775 heartbeat IPC: 0.63686 cumulative IPC: 0.787836 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1146944295 heartbeat IPC: 0.973471 cumulative IPC: 0.789673 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1157740416 heartbeat IPC: 0.926259 cumulative IPC: 0.791078 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1166582424 heartbeat IPC: 1.13096 cumulative IPC: 0.793919 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1174740533 heartbeat IPC: 1.22577 cumulative IPC: 0.797223 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1181768510 heartbeat IPC: 1.42288 cumulative IPC: 0.80132 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1188941688 heartbeat IPC: 1.39408 cumulative IPC: 0.805256 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1197867931 heartbeat IPC: 1.12029 cumulative IPC: 0.807837 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1207651928 heartbeat IPC: 1.02208 cumulative IPC: 0.809744 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1217173555 heartbeat IPC: 1.05024 cumulative IPC: 0.81181 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1227768812 heartbeat IPC: 0.943819 cumulative IPC: 0.81306 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1237966805 heartbeat IPC: 0.980585 cumulative IPC: 0.814572 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1248809427 heartbeat IPC: 0.922286 cumulative IPC: 0.815596 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1259026927 heartbeat IPC: 0.978713 cumulative IPC: 0.817045 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1269931081 heartbeat IPC: 0.917082 cumulative IPC: 0.817984 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1282202957 heartbeat IPC: 0.814871 cumulative IPC: 0.817952 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1293626393 heartbeat IPC: 0.875393 cumulative IPC: 0.818505 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1305427858 heartbeat IPC: 0.847352 cumulative IPC: 0.81879 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1317524036 heartbeat IPC: 0.826707 cumulative IPC: 0.818869 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1330036906 heartbeat IPC: 0.799177 cumulative IPC: 0.818667 (Simulation time: 0 hr 43 min 26 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 1221497396 cumulative IPC: 0.818667 (Simulation time: 0 hr 43 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 92.2684% MPKI: 10.4899

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818667 instructions: 1000000003 cycles: 1221497396
L1D TOTAL     ACCESS:  308646047  HIT:  296567252  MISS:   12078795
L1D LOAD      ACCESS:  191735487  HIT:  182324380  MISS:    9411107
L1D RFO       ACCESS:  116910560  HIT:  114242872  MISS:    2667688
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  236524817  HIT:  236524816  MISS:          1
L1I LOAD      ACCESS:  236524817  HIT:  236524816  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   15820275  HIT:    9838913  MISS:    5981362
L2C LOAD      ACCESS:    9409012  HIT:    5293514  MISS:    4115498
L2C RFO       ACCESS:    2666864  HIT:     804737  MISS:    1862127
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3744399  HIT:    3740662  MISS:       3737
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    8188982  HIT:    8138945  MISS:      50037
LLC LOAD      ACCESS:    4115459  HIT:    4074833  MISS:      40626
LLC RFO       ACCESS:    1862034  HIT:    1852623  MISS:       9411
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2211489  HIT:    2211489  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48938  ROW_BUFFER_MISS:       1099
 DBUS_CONGESTED:        682
 WQ ROW_BUFFER_HIT:        466  ROW_BUFFER_MISS:        245  FULL:          0

 AVG_CONGESTED_CYCLE: 14
