
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/429.mcf-217B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 5835980 heartbeat IPC: 1.71351 cumulative IPC: 1.71351 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12648285 heartbeat IPC: 1.46793 cumulative IPC: 1.58124 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18984199 heartbeat IPC: 1.5783 cumulative IPC: 1.58026 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24841967 heartbeat IPC: 1.70713 cumulative IPC: 1.61018 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30945239 heartbeat IPC: 1.63847 cumulative IPC: 1.61576 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37499867 heartbeat IPC: 1.52564 cumulative IPC: 1.60001 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43580296 heartbeat IPC: 1.64462 cumulative IPC: 1.60623 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50026322 heartbeat IPC: 1.55134 cumulative IPC: 1.59916 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56214728 heartbeat IPC: 1.61593 cumulative IPC: 1.601 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62397569 heartbeat IPC: 1.61738 cumulative IPC: 1.60263 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 68418957 heartbeat IPC: 1.66075 cumulative IPC: 1.60774 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74199686 heartbeat IPC: 1.72989 cumulative IPC: 1.61726 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 80528520 heartbeat IPC: 1.58007 cumulative IPC: 1.61433 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 86474862 heartbeat IPC: 1.68171 cumulative IPC: 1.61897 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 92963170 heartbeat IPC: 1.54123 cumulative IPC: 1.61354 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 98822357 heartbeat IPC: 1.70672 cumulative IPC: 1.61907 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 104755818 heartbeat IPC: 1.68536 cumulative IPC: 1.62282 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 110535313 heartbeat IPC: 1.73025 cumulative IPC: 1.62844 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117186617 heartbeat IPC: 1.50346 cumulative IPC: 1.62135 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 123130106 heartbeat IPC: 1.68251 cumulative IPC: 1.6243 (Simulation time: 0 hr 7 min 46 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 123130107 (Simulation time: 0 hr 7 min 46 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 158123220 heartbeat IPC: 0.285771 cumulative IPC: 0.285771 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 200424228 heartbeat IPC: 0.236401 cumulative IPC: 0.258752 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 216291566 heartbeat IPC: 0.630225 cumulative IPC: 0.322022 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 238171140 heartbeat IPC: 0.457047 cumulative IPC: 0.347702 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 260189525 heartbeat IPC: 0.454166 cumulative IPC: 0.364805 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 306837329 heartbeat IPC: 0.214372 cumulative IPC: 0.326607 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 349187561 heartbeat IPC: 0.236126 cumulative IPC: 0.309656 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 384015641 heartbeat IPC: 0.287125 cumulative IPC: 0.306648 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 399193363 heartbeat IPC: 0.65886 cumulative IPC: 0.326012 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 424415878 heartbeat IPC: 0.396471 cumulative IPC: 0.331911 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 458237128 heartbeat IPC: 0.295672 cumulative IPC: 0.328253 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 473292781 heartbeat IPC: 0.664202 cumulative IPC: 0.342698 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 492324609 heartbeat IPC: 0.525436 cumulative IPC: 0.352118 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 516208674 heartbeat IPC: 0.418689 cumulative IPC: 0.356163 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 548564905 heartbeat IPC: 0.30906 cumulative IPC: 0.35258 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 577660352 heartbeat IPC: 0.343696 cumulative IPC: 0.352012 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 596609517 heartbeat IPC: 0.527728 cumulative IPC: 0.359044 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 609467027 heartbeat IPC: 0.777756 cumulative IPC: 0.370114 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 632347259 heartbeat IPC: 0.437059 cumulative IPC: 0.373122 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 665087921 heartbeat IPC: 0.305431 cumulative IPC: 0.369032 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 680310390 heartbeat IPC: 0.656924 cumulative IPC: 0.376898 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 698367770 heartbeat IPC: 0.55379 cumulative IPC: 0.382451 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 715739095 heartbeat IPC: 0.575661 cumulative IPC: 0.388114 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 750239303 heartbeat IPC: 0.289853 cumulative IPC: 0.382708 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 765452282 heartbeat IPC: 0.657333 cumulative IPC: 0.389213 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 798808351 heartbeat IPC: 0.299796 cumulative IPC: 0.384799 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 824375166 heartbeat IPC: 0.391132 cumulative IPC: 0.385029 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 845306766 heartbeat IPC: 0.477746 cumulative IPC: 0.387717 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 866055744 heartbeat IPC: 0.481952 cumulative IPC: 0.390349 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 886841433 heartbeat IPC: 0.4811 cumulative IPC: 0.392819 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 904883887 heartbeat IPC: 0.554248 cumulative IPC: 0.396544 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 922962460 heartbeat IPC: 0.553141 cumulative IPC: 0.400084 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 935920737 heartbeat IPC: 0.771708 cumulative IPC: 0.406009 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 969082234 heartbeat IPC: 0.301554 cumulative IPC: 0.401914 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 982895704 heartbeat IPC: 0.723931 cumulative IPC: 0.407088 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1008903684 heartbeat IPC: 0.384497 cumulative IPC: 0.406424 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1026273765 heartbeat IPC: 0.575703 cumulative IPC: 0.40968 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1049284761 heartbeat IPC: 0.434575 cumulative IPC: 0.410299 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1070964211 heartbeat IPC: 0.461266 cumulative IPC: 0.411464 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1090959556 heartbeat IPC: 0.500116 cumulative IPC: 0.413296 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1125423349 heartbeat IPC: 0.29016 cumulative IPC: 0.409062 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1139509702 heartbeat IPC: 0.709907 cumulative IPC: 0.413231 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1169306162 heartbeat IPC: 0.33561 cumulative IPC: 0.411021 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1189042368 heartbeat IPC: 0.506683 cumulative IPC: 0.412792 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1210062681 heartbeat IPC: 0.47573 cumulative IPC: 0.414009 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1225565594 heartbeat IPC: 0.64504 cumulative IPC: 0.417258 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1244381992 heartbeat IPC: 0.531451 cumulative IPC: 0.419174 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1282380504 heartbeat IPC: 0.263168 cumulative IPC: 0.414061 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1310852304 heartbeat IPC: 0.351225 cumulative IPC: 0.412554 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1331799332 heartbeat IPC: 0.477395 cumulative IPC: 0.413678 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 1359764949 heartbeat IPC: 0.357582 cumulative IPC: 0.41241 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1380609895 heartbeat IPC: 0.479732 cumulative IPC: 0.413526 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1409627238 heartbeat IPC: 0.344621 cumulative IPC: 0.411971 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1433167418 heartbeat IPC: 0.424806 cumulative IPC: 0.412202 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1465561757 heartbeat IPC: 0.308696 cumulative IPC: 0.409704 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1488070577 heartbeat IPC: 0.44427 cumulative IPC: 0.410274 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1503678772 heartbeat IPC: 0.640689 cumulative IPC: 0.412879 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1523525412 heartbeat IPC: 0.503864 cumulative IPC: 0.414169 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1564986282 heartbeat IPC: 0.241191 cumulative IPC: 0.409195 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1580340705 heartbeat IPC: 0.651278 cumulative IPC: 0.411746 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1616156416 heartbeat IPC: 0.279207 cumulative IPC: 0.408566 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1639971755 heartbeat IPC: 0.419897 cumulative IPC: 0.408744 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1653114197 heartbeat IPC: 0.760894 cumulative IPC: 0.411769 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1668227134 heartbeat IPC: 0.661685 cumulative IPC: 0.414213 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1684600882 heartbeat IPC: 0.610734 cumulative IPC: 0.416274 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1714075910 heartbeat IPC: 0.33927 cumulative IPC: 0.414848 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1733635451 heartbeat IPC: 0.511259 cumulative IPC: 0.416018 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1759437862 heartbeat IPC: 0.387561 cumulative IPC: 0.41557 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1789543659 heartbeat IPC: 0.332162 cumulative IPC: 0.414063 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1809264310 heartbeat IPC: 0.507083 cumulative IPC: 0.415151 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1831243659 heartbeat IPC: 0.454973 cumulative IPC: 0.415663 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1850710219 heartbeat IPC: 0.513701 cumulative IPC: 0.416768 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1867778016 heartbeat IPC: 0.585899 cumulative IPC: 0.418423 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1896247538 heartbeat IPC: 0.351253 cumulative IPC: 0.417344 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1911814157 heartbeat IPC: 0.6424 cumulative IPC: 0.419303 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1926252062 heartbeat IPC: 0.692621 cumulative IPC: 0.421491 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1946664101 heartbeat IPC: 0.489907 cumulative IPC: 0.422257 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1963975537 heartbeat IPC: 0.577653 cumulative IPC: 0.423718 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1994604680 heartbeat IPC: 0.326486 cumulative IPC: 0.422127 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2015150783 heartbeat IPC: 0.48671 cumulative IPC: 0.422828 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2028233916 heartbeat IPC: 0.764343 cumulative IPC: 0.425174 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2043775070 heartbeat IPC: 0.643453 cumulative IPC: 0.42694 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2075818493 heartbeat IPC: 0.312077 cumulative IPC: 0.425055 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2090785383 heartbeat IPC: 0.668141 cumulative IPC: 0.426904 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2116850292 heartbeat IPC: 0.383658 cumulative IPC: 0.426339 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2145510970 heartbeat IPC: 0.34891 cumulative IPC: 0.425241 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 2169662396 heartbeat IPC: 0.414054 cumulative IPC: 0.425109 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2186772974 heartbeat IPC: 0.584434 cumulative IPC: 0.42643 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2206641460 heartbeat IPC: 0.50331 cumulative IPC: 0.427164 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2223972507 heartbeat IPC: 0.576999 cumulative IPC: 0.4284 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2253425627 heartbeat IPC: 0.339523 cumulative IPC: 0.427171 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2279594852 heartbeat IPC: 0.382128 cumulative IPC: 0.426624 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 2293356638 heartbeat IPC: 0.72665 cumulative IPC: 0.428527 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2327401259 heartbeat IPC: 0.293732 cumulative IPC: 0.426445 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 2360458751 heartbeat IPC: 0.302503 cumulative IPC: 0.424614 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2384796352 heartbeat IPC: 0.410887 cumulative IPC: 0.424466 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2410730831 heartbeat IPC: 0.385587 cumulative IPC: 0.424025 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2428452223 heartbeat IPC: 0.56429 cumulative IPC: 0.425103 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 2454365475 heartbeat IPC: 0.385903 cumulative IPC: 0.424668 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2467715676 heartbeat IPC: 0.749052 cumulative IPC: 0.426515 (Simulation time: 1 hr 4 min 18 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2344585577 cumulative IPC: 0.426515 (Simulation time: 1 hr 4 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 98.1932% MPKI: 1.99854

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426515 instructions: 1000000000 cycles: 2344585577
L1D TOTAL     ACCESS:  375233648  HIT:  325951161  MISS:   49282487
L1D LOAD      ACCESS:  168052616  HIT:  118785329  MISS:   49267287
L1D RFO       ACCESS:  207181032  HIT:  207165832  MISS:      15200
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  287484664  HIT:  287484664  MISS:          0
L1I LOAD      ACCESS:  287484664  HIT:  287484664  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   51432197  HIT:    2615977  MISS:   48816220
L2C LOAD      ACCESS:   49261624  HIT:     466151  MISS:   48795473
L2C RFO       ACCESS:      15200  HIT:      11145  MISS:       4055
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2155373  HIT:    2138681  MISS:      16692
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   50605333  HIT:   47799232  MISS:    2806101
LLC LOAD      ACCESS:   48795461  HIT:   45989928  MISS:    2805533
LLC RFO       ACCESS:       4055  HIT:       3487  MISS:        568
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1805817  HIT:    1805817  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 97418

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1723673  ROW_BUFFER_MISS:    1082369
 DBUS_CONGESTED:    2255455
 WQ ROW_BUFFER_HIT:     206930  ROW_BUFFER_MISS:    1482708  FULL:          0

 AVG_CONGESTED_CYCLE: 13
