
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/437.leslie3d-265B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 4940130 heartbeat IPC: 2.02424 cumulative IPC: 2.02424 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9873129 heartbeat IPC: 2.02716 cumulative IPC: 2.0257 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14810173 heartbeat IPC: 2.0255 cumulative IPC: 2.02563 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19747109 heartbeat IPC: 2.02555 cumulative IPC: 2.02561 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24682802 heartbeat IPC: 2.02606 cumulative IPC: 2.0257 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29617237 heartbeat IPC: 2.02657 cumulative IPC: 2.02585 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34557015 heartbeat IPC: 2.02438 cumulative IPC: 2.02564 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39490347 heartbeat IPC: 2.02703 cumulative IPC: 2.02581 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44427984 heartbeat IPC: 2.02526 cumulative IPC: 2.02575 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49363386 heartbeat IPC: 2.02618 cumulative IPC: 2.02579 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 54300344 heartbeat IPC: 2.02554 cumulative IPC: 2.02577 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 59233766 heartbeat IPC: 2.02699 cumulative IPC: 2.02587 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 64173885 heartbeat IPC: 2.02424 cumulative IPC: 2.02575 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69140525 heartbeat IPC: 2.01343 cumulative IPC: 2.02486 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 74184528 heartbeat IPC: 1.98255 cumulative IPC: 2.02199 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 79229632 heartbeat IPC: 1.98212 cumulative IPC: 2.01945 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 84273299 heartbeat IPC: 1.98268 cumulative IPC: 2.01725 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 89318189 heartbeat IPC: 1.9822 cumulative IPC: 2.01527 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 94362421 heartbeat IPC: 1.98246 cumulative IPC: 2.01351 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 99691545 heartbeat IPC: 1.87648 cumulative IPC: 2.00619 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 99691562 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 116850567 heartbeat IPC: 0.582784 cumulative IPC: 0.582784 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 132789032 heartbeat IPC: 0.627413 cumulative IPC: 0.604276 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 148314903 heartbeat IPC: 0.644086 cumulative IPC: 0.616988 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 164155751 heartbeat IPC: 0.631279 cumulative IPC: 0.620499 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 179997292 heartbeat IPC: 0.631252 cumulative IPC: 0.622621 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 195567724 heartbeat IPC: 0.642243 cumulative IPC: 0.625807 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 209601105 heartbeat IPC: 0.712587 cumulative IPC: 0.636887 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 221990079 heartbeat IPC: 0.807169 cumulative IPC: 0.654137 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 234103789 heartbeat IPC: 0.825511 cumulative IPC: 0.669582 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 246408296 heartbeat IPC: 0.81271 cumulative IPC: 0.681585 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 258653428 heartbeat IPC: 0.816651 cumulative IPC: 0.69199 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 270828725 heartbeat IPC: 0.821335 cumulative IPC: 0.701192 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 283091231 heartbeat IPC: 0.815494 cumulative IPC: 0.708834 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 295326263 heartbeat IPC: 0.817325 cumulative IPC: 0.715619 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 307657323 heartbeat IPC: 0.81096 cumulative IPC: 0.721273 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 320016875 heartbeat IPC: 0.809091 cumulative IPC: 0.726199 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 332334229 heartbeat IPC: 0.811863 cumulative IPC: 0.730734 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 344698758 heartbeat IPC: 0.808765 cumulative IPC: 0.734672 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 357063496 heartbeat IPC: 0.808752 cumulative IPC: 0.738231 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 369408086 heartbeat IPC: 0.810071 cumulative IPC: 0.741519 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 383602338 heartbeat IPC: 0.704511 cumulative IPC: 0.739669 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 398365420 heartbeat IPC: 0.677365 cumulative IPC: 0.736589 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 413605325 heartbeat IPC: 0.656172 cumulative IPC: 0.732685 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 428876898 heartbeat IPC: 0.654811 cumulative IPC: 0.729073 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 444094085 heartbeat IPC: 0.657152 cumulative IPC: 0.725895 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 460370509 heartbeat IPC: 0.614386 cumulative IPC: 0.720863 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 477579520 heartbeat IPC: 0.581091 cumulative IPC: 0.714498 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 492848467 heartbeat IPC: 0.654924 cumulative IPC: 0.712184 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 508238256 heartbeat IPC: 0.649781 cumulative IPC: 0.709833 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 524184842 heartbeat IPC: 0.627093 cumulative IPC: 0.706725 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 540083652 heartbeat IPC: 0.628978 cumulative IPC: 0.703918 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 552961315 heartbeat IPC: 0.776538 cumulative IPC: 0.705981 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 565719634 heartbeat IPC: 0.783802 cumulative IPC: 0.708112 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 578549216 heartbeat IPC: 0.779449 cumulative IPC: 0.710023 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 591459443 heartbeat IPC: 0.77458 cumulative IPC: 0.711718 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 604411456 heartbeat IPC: 0.772081 cumulative IPC: 0.713267 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 617418013 heartbeat IPC: 0.768843 cumulative IPC: 0.714663 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 630406380 heartbeat IPC: 0.76992 cumulative IPC: 0.716015 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 643420261 heartbeat IPC: 0.768411 cumulative IPC: 0.717269 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 656384780 heartbeat IPC: 0.771336 cumulative IPC: 0.718529 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 669349571 heartbeat IPC: 0.77132 cumulative IPC: 0.71973 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 682346195 heartbeat IPC: 0.769431 cumulative IPC: 0.720839 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 695348995 heartbeat IPC: 0.769065 cumulative IPC: 0.721891 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 708275072 heartbeat IPC: 0.77363 cumulative IPC: 0.72299 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 721199979 heartbeat IPC: 0.7737 cumulative IPC: 0.724045 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 734112903 heartbeat IPC: 0.774418 cumulative IPC: 0.72507 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 752521535 heartbeat IPC: 0.543224 cumulative IPC: 0.719942 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 775298283 heartbeat IPC: 0.439044 cumulative IPC: 0.710473 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 798499055 heartbeat IPC: 0.43102 cumulative IPC: 0.701195 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 821628936 heartbeat IPC: 0.432341 cumulative IPC: 0.692581 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 843717600 heartbeat IPC: 0.452721 cumulative IPC: 0.68546 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 858933620 heartbeat IPC: 0.657202 cumulative IPC: 0.684894 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 874576195 heartbeat IPC: 0.639281 cumulative IPC: 0.683973 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 884140860 heartbeat IPC: 1.04551 cumulative IPC: 0.688381 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 896172967 heartbeat IPC: 0.83111 cumulative IPC: 0.690537 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 908667440 heartbeat IPC: 0.800354 cumulative IPC: 0.692233 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 921302358 heartbeat IPC: 0.791458 cumulative IPC: 0.693759 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 933887688 heartbeat IPC: 0.794576 cumulative IPC: 0.69528 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 946524681 heartbeat IPC: 0.791327 cumulative IPC: 0.696713 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 960119757 heartbeat IPC: 0.73556 cumulative IPC: 0.697327 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 979295360 heartbeat IPC: 0.521496 cumulative IPC: 0.693494 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 995306599 heartbeat IPC: 0.624561 cumulative IPC: 0.692262 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1011021863 heartbeat IPC: 0.636324 cumulative IPC: 0.691297 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1026873010 heartbeat IPC: 0.630869 cumulative IPC: 0.690264 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1042881986 heartbeat IPC: 0.62465 cumulative IPC: 0.68915 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1058566772 heartbeat IPC: 0.63756 cumulative IPC: 0.688306 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1072507924 heartbeat IPC: 0.717301 cumulative IPC: 0.688722 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1084587303 heartbeat IPC: 0.827857 cumulative IPC: 0.690428 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1095750653 heartbeat IPC: 0.895788 cumulative IPC: 0.69273 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1106949695 heartbeat IPC: 0.892934 cumulative IPC: 0.694956 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1118152446 heartbeat IPC: 0.892638 cumulative IPC: 0.69713 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1129406037 heartbeat IPC: 0.888605 cumulative IPC: 0.699223 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1140611259 heartbeat IPC: 0.892441 cumulative IPC: 0.701303 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1151876381 heartbeat IPC: 0.887695 cumulative IPC: 0.703299 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1163134457 heartbeat IPC: 0.888251 cumulative IPC: 0.705256 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1174312726 heartbeat IPC: 0.894593 cumulative IPC: 0.707226 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1185543670 heartbeat IPC: 0.890397 cumulative IPC: 0.709121 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1196819924 heartbeat IPC: 0.886819 cumulative IPC: 0.710947 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1208011783 heartbeat IPC: 0.893507 cumulative IPC: 0.71279 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1219260118 heartbeat IPC: 0.88902 cumulative IPC: 0.714561 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1230291286 heartbeat IPC: 0.906523 cumulative IPC: 0.716434 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1243271272 heartbeat IPC: 0.770417 cumulative IPC: 0.717047 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1256278385 heartbeat IPC: 0.76881 cumulative IPC: 0.717629 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1269722930 heartbeat IPC: 0.743796 cumulative IPC: 0.717929 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1283168931 heartbeat IPC: 0.743716 cumulative IPC: 0.718222 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1296585421 heartbeat IPC: 0.745351 cumulative IPC: 0.718527 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1310069550 heartbeat IPC: 0.741613 cumulative IPC: 0.718784 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1328804736 heartbeat IPC: 0.533755 cumulative IPC: 0.715963 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1344823786 heartbeat IPC: 0.624257 cumulative IPC: 0.714784 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1360752537 heartbeat IPC: 0.627796 cumulative IPC: 0.713685 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1376404024 heartbeat IPC: 0.638917 cumulative IPC: 0.712768 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1392210322 heartbeat IPC: 0.632659 cumulative IPC: 0.711789 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1408110867 heartbeat IPC: 0.628909 cumulative IPC: 0.710781 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1423274175 heartbeat IPC: 0.659487 cumulative IPC: 0.710194 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1436835091 heartbeat IPC: 0.737413 cumulative IPC: 0.71047 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1449068498 heartbeat IPC: 0.817434 cumulative IPC: 0.711439 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1461205563 heartbeat IPC: 0.823923 cumulative IPC: 0.712442 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1473547096 heartbeat IPC: 0.810272 cumulative IPC: 0.713321 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1485923750 heartbeat IPC: 0.807973 cumulative IPC: 0.714166 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1498210869 heartbeat IPC: 0.81386 cumulative IPC: 0.715042 (Simulation time: 0 hr 55 min 12 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1398519315 cumulative IPC: 0.715042 (Simulation time: 0 hr 55 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 99.1442% MPKI: 0.212555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.715042 instructions: 1000000002 cycles: 1398519315
L1D TOTAL     ACCESS:  305086313  HIT:  293911546  MISS:   11174767
L1D LOAD      ACCESS:  277035979  HIT:  268577737  MISS:    8458242
L1D RFO       ACCESS:   28050334  HIT:   25333809  MISS:    2716525
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  234571160  HIT:  234570067  MISS:       1093
L1I LOAD      ACCESS:  234571160  HIT:  234570067  MISS:       1093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   14760302  HIT:    6683603  MISS:    8076699
L2C LOAD      ACCESS:    8459287  HIT:    2191967  MISS:    6267320
L2C RFO       ACCESS:    2715902  HIT:     908922  MISS:    1806980
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3585113  HIT:    3582714  MISS:       2399
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   10395002  HIT:    4548519  MISS:    5846483
LLC LOAD      ACCESS:    6267320  HIT:    1929374  MISS:    4337946
LLC RFO       ACCESS:    1806980  HIT:     298830  MISS:    1508150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2320702  HIT:    2320315  MISS:        387
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 19883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4117874  ROW_BUFFER_MISS:    1728215
 DBUS_CONGESTED:    2201617
 WQ ROW_BUFFER_HIT:     864524  ROW_BUFFER_MISS:    1143468  FULL:          0

 AVG_CONGESTED_CYCLE: 14
