
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/437.leslie3d-149B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 5002517 heartbeat IPC: 1.99899 cumulative IPC: 1.99899 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9991677 heartbeat IPC: 2.00435 cumulative IPC: 2.00167 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14986528 heartbeat IPC: 2.00206 cumulative IPC: 2.0018 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19988876 heartbeat IPC: 1.99906 cumulative IPC: 2.00111 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 24991794 heartbeat IPC: 1.99883 cumulative IPC: 2.00066 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30033182 heartbeat IPC: 1.98358 cumulative IPC: 1.99779 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35074680 heartbeat IPC: 1.98354 cumulative IPC: 1.99574 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40114209 heartbeat IPC: 1.98431 cumulative IPC: 1.99431 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45151688 heartbeat IPC: 1.98512 cumulative IPC: 1.99328 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50218556 heartbeat IPC: 1.97361 cumulative IPC: 1.9913 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55675099 heartbeat IPC: 1.83266 cumulative IPC: 1.97575 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 61033810 heartbeat IPC: 1.86612 cumulative IPC: 1.96612 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 66178579 heartbeat IPC: 1.94372 cumulative IPC: 1.96438 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 71323219 heartbeat IPC: 1.94377 cumulative IPC: 1.9629 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 76467059 heartbeat IPC: 1.94407 cumulative IPC: 1.96163 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 81610938 heartbeat IPC: 1.94406 cumulative IPC: 1.96052 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 86754685 heartbeat IPC: 1.94411 cumulative IPC: 1.95955 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 91898474 heartbeat IPC: 1.94409 cumulative IPC: 1.95868 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 97127863 heartbeat IPC: 1.91227 cumulative IPC: 1.95618 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 102498006 heartbeat IPC: 1.86215 cumulative IPC: 1.95126 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 102498007 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 117597228 heartbeat IPC: 0.662286 cumulative IPC: 0.662286 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 133370769 heartbeat IPC: 0.633973 cumulative IPC: 0.64782 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 149860951 heartbeat IPC: 0.606421 cumulative IPC: 0.633407 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 165978363 heartbeat IPC: 0.620447 cumulative IPC: 0.630116 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 182197630 heartbeat IPC: 0.616551 cumulative IPC: 0.627356 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 195661137 heartbeat IPC: 0.742748 cumulative IPC: 0.644032 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 207436348 heartbeat IPC: 0.849242 cumulative IPC: 0.667058 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 219064273 heartbeat IPC: 0.859999 cumulative IPC: 0.686305 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 230708928 heartbeat IPC: 0.858763 cumulative IPC: 0.701968 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 242373346 heartbeat IPC: 0.857308 cumulative IPC: 0.714922 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 254062903 heartbeat IPC: 0.855464 cumulative IPC: 0.725762 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 265720566 heartbeat IPC: 0.857805 cumulative IPC: 0.735192 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 277380580 heartbeat IPC: 0.857632 cumulative IPC: 0.743356 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 289044764 heartbeat IPC: 0.857325 cumulative IPC: 0.750482 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 300684440 heartbeat IPC: 0.859131 cumulative IPC: 0.756863 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 312287028 heartbeat IPC: 0.861877 cumulative IPC: 0.762671 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 323936793 heartbeat IPC: 0.858387 cumulative IPC: 0.767707 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 335663568 heartbeat IPC: 0.852749 cumulative IPC: 0.771984 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 347442602 heartbeat IPC: 0.848966 cumulative IPC: 0.775686 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 359296992 heartbeat IPC: 0.843569 cumulative IPC: 0.778819 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 372530144 heartbeat IPC: 0.755678 cumulative IPC: 0.777685 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 385942318 heartbeat IPC: 0.745591 cumulative IPC: 0.776167 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 399660508 heartbeat IPC: 0.728959 cumulative IPC: 0.773987 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 413383428 heartbeat IPC: 0.728708 cumulative IPC: 0.771989 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 427106821 heartbeat IPC: 0.728683 cumulative IPC: 0.770158 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 441011362 heartbeat IPC: 0.719189 cumulative IPC: 0.768064 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 460605537 heartbeat IPC: 0.510356 cumulative IPC: 0.753963 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 475590970 heartbeat IPC: 0.667315 cumulative IPC: 0.750483 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 491018432 heartbeat IPC: 0.648195 cumulative IPC: 0.746422 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 507518165 heartbeat IPC: 0.60607 cumulative IPC: 0.740704 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 523755126 heartbeat IPC: 0.615879 cumulative IPC: 0.735893 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 539763326 heartbeat IPC: 0.62468 cumulative IPC: 0.731821 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 555131768 heartbeat IPC: 0.650684 cumulative IPC: 0.729066 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 568212663 heartbeat IPC: 0.764474 cumulative IPC: 0.730061 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 580870950 heartbeat IPC: 0.789996 cumulative IPC: 0.731647 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 593436373 heartbeat IPC: 0.795835 cumulative IPC: 0.73329 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 606094696 heartbeat IPC: 0.789994 cumulative IPC: 0.734715 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 618814642 heartbeat IPC: 0.786167 cumulative IPC: 0.735982 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 631502576 heartbeat IPC: 0.78815 cumulative IPC: 0.737234 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 644160497 heartbeat IPC: 0.790019 cumulative IPC: 0.738467 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 656902362 heartbeat IPC: 0.784814 cumulative IPC: 0.739532 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 669574277 heartbeat IPC: 0.789147 cumulative IPC: 0.740641 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 682175279 heartbeat IPC: 0.793588 cumulative IPC: 0.741792 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 694818296 heartbeat IPC: 0.79095 cumulative IPC: 0.742841 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 707525239 heartbeat IPC: 0.786971 cumulative IPC: 0.743768 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 720289572 heartbeat IPC: 0.783433 cumulative IPC: 0.744588 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 733215108 heartbeat IPC: 0.773663 cumulative IPC: 0.745184 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 747939148 heartbeat IPC: 0.679161 cumulative IPC: 0.743677 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 762788031 heartbeat IPC: 0.673451 cumulative IPC: 0.742098 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 778006533 heartbeat IPC: 0.657095 cumulative IPC: 0.740183 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 793237980 heartbeat IPC: 0.656537 cumulative IPC: 0.738339 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 808439989 heartbeat IPC: 0.657808 cumulative IPC: 0.736604 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 827415281 heartbeat IPC: 0.527001 cumulative IPC: 0.731118 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 842232225 heartbeat IPC: 0.674903 cumulative IPC: 0.729992 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 857612734 heartbeat IPC: 0.650174 cumulative IPC: 0.728366 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 873940311 heartbeat IPC: 0.612461 cumulative IPC: 0.725913 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 890147061 heartbeat IPC: 0.617027 cumulative IPC: 0.723673 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 904880739 heartbeat IPC: 0.678717 cumulative IPC: 0.722847 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 917830957 heartbeat IPC: 0.772188 cumulative IPC: 0.723631 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 930881228 heartbeat IPC: 0.766268 cumulative IPC: 0.724302 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 944044837 heartbeat IPC: 0.75967 cumulative IPC: 0.724856 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 957342531 heartbeat IPC: 0.75201 cumulative IPC: 0.725278 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 970688379 heartbeat IPC: 0.749297 cumulative IPC: 0.725647 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 984000882 heartbeat IPC: 0.751173 cumulative IPC: 0.726033 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 997313504 heartbeat IPC: 0.751167 cumulative IPC: 0.726407 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1010542507 heartbeat IPC: 0.755915 cumulative IPC: 0.726837 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1023858208 heartbeat IPC: 0.750993 cumulative IPC: 0.727186 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1036561474 heartbeat IPC: 0.787199 cumulative IPC: 0.728002 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1049203932 heartbeat IPC: 0.790985 cumulative IPC: 0.728843 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1061786160 heartbeat IPC: 0.794772 cumulative IPC: 0.729708 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1074331634 heartbeat IPC: 0.7971 cumulative IPC: 0.730578 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1086864175 heartbeat IPC: 0.797923 cumulative IPC: 0.731435 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1099937729 heartbeat IPC: 0.764903 cumulative IPC: 0.731874 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1120051054 heartbeat IPC: 0.497183 cumulative IPC: 0.727235 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1141681027 heartbeat IPC: 0.462322 cumulative IPC: 0.721721 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1163178622 heartbeat IPC: 0.465168 cumulative IPC: 0.716521 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1184661862 heartbeat IPC: 0.465479 cumulative IPC: 0.711537 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1203909410 heartbeat IPC: 0.519547 cumulative IPC: 0.708182 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1217241727 heartbeat IPC: 0.750057 cumulative IPC: 0.708683 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1231138911 heartbeat IPC: 0.71957 cumulative IPC: 0.708817 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1241637189 heartbeat IPC: 0.952537 cumulative IPC: 0.711063 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1254063380 heartbeat IPC: 0.804752 cumulative IPC: 0.712074 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1266640132 heartbeat IPC: 0.795118 cumulative IPC: 0.712971 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1279212062 heartbeat IPC: 0.795423 cumulative IPC: 0.713852 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1291841934 heartbeat IPC: 0.791774 cumulative IPC: 0.71468 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1304464437 heartbeat IPC: 0.792236 cumulative IPC: 0.715494 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1321883935 heartbeat IPC: 0.574069 cumulative IPC: 0.713474 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1338584330 heartbeat IPC: 0.598788 cumulative IPC: 0.711924 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1353627384 heartbeat IPC: 0.664759 cumulative IPC: 0.711357 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1369785817 heartbeat IPC: 0.618872 cumulative IPC: 0.710178 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1386151549 heartbeat IPC: 0.611033 cumulative IPC: 0.708914 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1402240508 heartbeat IPC: 0.621544 cumulative IPC: 0.707833 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1418027500 heartbeat IPC: 0.633433 cumulative IPC: 0.70694 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1431040743 heartbeat IPC: 0.768448 cumulative IPC: 0.707542 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1442711883 heartbeat IPC: 0.856814 cumulative IPC: 0.708842 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1454292850 heartbeat IPC: 0.863486 cumulative IPC: 0.710167 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1465943216 heartbeat IPC: 0.858342 cumulative IPC: 0.711433 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1477610080 heartbeat IPC: 0.857128 cumulative IPC: 0.712669 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1489301432 heartbeat IPC: 0.855333 cumulative IPC: 0.713872 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1500940190 heartbeat IPC: 0.859198 cumulative IPC: 0.715081 (Simulation time: 0 hr 54 min 19 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1398442191 cumulative IPC: 0.715081 (Simulation time: 0 hr 54 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.1408% MPKI: 0.212962

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.715081 instructions: 1000000000 cycles: 1398442191
L1D TOTAL     ACCESS:  306436604  HIT:  295442086  MISS:   10994518
L1D LOAD      ACCESS:  277895983  HIT:  269596998  MISS:    8298985
L1D RFO       ACCESS:   28540621  HIT:   25845088  MISS:    2695533
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  235279112  HIT:  235278038  MISS:       1074
L1I LOAD      ACCESS:  235279112  HIT:  235278038  MISS:       1074
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   14507131  HIT:    6599106  MISS:    7908025
L2C LOAD      ACCESS:    8300004  HIT:    2175849  MISS:    6124155
L2C RFO       ACCESS:    2694890  HIT:     913965  MISS:    1780925
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3512237  HIT:    3509292  MISS:       2945
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   10147834  HIT:    4381566  MISS:    5766268
LLC LOAD      ACCESS:    6124155  HIT:    1891096  MISS:    4233059
LLC RFO       ACCESS:    1780925  HIT:     248162  MISS:    1532763
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2242754  HIT:    2242308  MISS:        446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 19885

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3822041  ROW_BUFFER_MISS:    1943762
 DBUS_CONGESTED:    2269339
 WQ ROW_BUFFER_HIT:     838413  ROW_BUFFER_MISS:    1140346  FULL:          0

 AVG_CONGESTED_CYCLE: 13
