
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/464.h264ref-57B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 6080207 heartbeat IPC: 1.64468 cumulative IPC: 1.64468 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11055531 heartbeat IPC: 2.00992 cumulative IPC: 1.80905 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16403511 heartbeat IPC: 1.86986 cumulative IPC: 1.82888 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22563647 heartbeat IPC: 1.62334 cumulative IPC: 1.77276 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28780846 heartbeat IPC: 1.60844 cumulative IPC: 1.73727 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33867286 heartbeat IPC: 1.96601 cumulative IPC: 1.77162 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38963696 heartbeat IPC: 1.96217 cumulative IPC: 1.79654 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45099036 heartbeat IPC: 1.6299 cumulative IPC: 1.77387 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51298879 heartbeat IPC: 1.61294 cumulative IPC: 1.75442 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56640321 heartbeat IPC: 1.87215 cumulative IPC: 1.76553 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61560480 heartbeat IPC: 2.03246 cumulative IPC: 1.78686 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 67540919 heartbeat IPC: 1.67212 cumulative IPC: 1.7767 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 73725354 heartbeat IPC: 1.61696 cumulative IPC: 1.7633 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 79336081 heartbeat IPC: 1.7823 cumulative IPC: 1.76464 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 84232540 heartbeat IPC: 2.04229 cumulative IPC: 1.78078 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 89396641 heartbeat IPC: 1.93645 cumulative IPC: 1.78978 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 94364356 heartbeat IPC: 2.013 cumulative IPC: 1.80153 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 99345041 heartbeat IPC: 2.00776 cumulative IPC: 1.81187 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 104313880 heartbeat IPC: 2.01254 cumulative IPC: 1.82143 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 109187940 heartbeat IPC: 2.05168 cumulative IPC: 1.8317 (Simulation time: 0 hr 6 min 44 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 109187944 (Simulation time: 0 hr 6 min 44 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 122343210 heartbeat IPC: 0.760152 cumulative IPC: 0.760152 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 130352876 heartbeat IPC: 1.24849 cumulative IPC: 0.944959 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 138364922 heartbeat IPC: 1.24812 cumulative IPC: 1.02821 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 146362638 heartbeat IPC: 1.25036 cumulative IPC: 1.076 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 157346007 heartbeat IPC: 0.910467 cumulative IPC: 1.03825 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 170417204 heartbeat IPC: 0.765041 cumulative IPC: 0.979924 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 180144588 heartbeat IPC: 1.02803 cumulative IPC: 0.986518 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 189709996 heartbeat IPC: 1.04543 cumulative IPC: 0.993517 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 201375207 heartbeat IPC: 0.85725 cumulative IPC: 0.976274 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 214434650 heartbeat IPC: 0.765729 cumulative IPC: 0.950148 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 226393618 heartbeat IPC: 0.836193 cumulative IPC: 0.938521 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 235948114 heartbeat IPC: 1.04663 cumulative IPC: 0.94667 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 245772385 heartbeat IPC: 1.01789 cumulative IPC: 0.951792 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 258391583 heartbeat IPC: 0.792443 cumulative IPC: 0.938315 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 271324223 heartbeat IPC: 0.773238 cumulative IPC: 0.925148 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 281364958 heartbeat IPC: 0.995943 cumulative IPC: 0.929276 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 291039811 heartbeat IPC: 1.03361 cumulative IPC: 0.934827 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 302641746 heartbeat IPC: 0.861925 cumulative IPC: 0.930455 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 315558105 heartbeat IPC: 0.774212 cumulative IPC: 0.920676 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 327620975 heartbeat IPC: 0.82899 cumulative IPC: 0.915612 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 337327210 heartbeat IPC: 1.03027 cumulative IPC: 0.92049 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 347520591 heartbeat IPC: 0.981029 cumulative IPC: 0.92308 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 360999860 heartbeat IPC: 0.74188 cumulative IPC: 0.91338 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 374681450 heartbeat IPC: 0.730909 cumulative IPC: 0.903977 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 384273334 heartbeat IPC: 1.04255 cumulative IPC: 0.908809 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 394023834 heartbeat IPC: 1.02559 cumulative IPC: 0.912806 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 406500837 heartbeat IPC: 0.801475 cumulative IPC: 0.908134 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 420171322 heartbeat IPC: 0.731503 cumulative IPC: 0.90037 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 431592358 heartbeat IPC: 0.875578 cumulative IPC: 0.899491 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 441359048 heartbeat IPC: 1.02389 cumulative IPC: 0.903149 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 452458156 heartbeat IPC: 0.900973 cumulative IPC: 0.903079 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 466131510 heartbeat IPC: 0.731349 cumulative IPC: 0.8965 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 478967305 heartbeat IPC: 0.779071 cumulative IPC: 0.892424 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 488569273 heartbeat IPC: 1.04145 cumulative IPC: 0.896196 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 498328024 heartbeat IPC: 1.02472 cumulative IPC: 0.899419 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 511582075 heartbeat IPC: 0.754486 cumulative IPC: 0.894645 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 525121710 heartbeat IPC: 0.738572 cumulative IPC: 0.889565 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 535664877 heartbeat IPC: 0.948482 cumulative IPC: 0.891021 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 545211950 heartbeat IPC: 1.04744 cumulative IPC: 0.894446 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 556001705 heartbeat IPC: 0.926805 cumulative IPC: 0.895228 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 569235580 heartbeat IPC: 0.755637 cumulative IPC: 0.891212 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 581536657 heartbeat IPC: 0.812937 cumulative IPC: 0.889174 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 591051333 heartbeat IPC: 1.05101 cumulative IPC: 0.892369 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 600610774 heartbeat IPC: 1.04609 cumulative IPC: 0.895359 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 613610723 heartbeat IPC: 0.769234 cumulative IPC: 0.892109 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 626900531 heartbeat IPC: 0.752456 cumulative IPC: 0.888524 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 635601138 heartbeat IPC: 1.14935 cumulative IPC: 0.892835 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 643614897 heartbeat IPC: 1.24785 cumulative IPC: 0.898158 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 651622942 heartbeat IPC: 1.24874 cumulative IPC: 0.903334 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 661416338 heartbeat IPC: 1.0211 cumulative IPC: 0.905422 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 674398254 heartbeat IPC: 0.770302 cumulative IPC: 0.902319 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 688101552 heartbeat IPC: 0.729751 cumulative IPC: 0.898234 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 698608974 heartbeat IPC: 0.951708 cumulative IPC: 0.899187 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 710865128 heartbeat IPC: 0.815916 cumulative IPC: 0.897491 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 725416648 heartbeat IPC: 0.687214 cumulative IPC: 0.892526 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 739351386 heartbeat IPC: 0.717631 cumulative IPC: 0.888658 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 753286774 heartbeat IPC: 0.717598 cumulative IPC: 0.884957 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 767224540 heartbeat IPC: 0.717475 cumulative IPC: 0.88141 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 777879392 heartbeat IPC: 0.93854 cumulative IPC: 0.88232 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 786068127 heartbeat IPC: 1.22119 cumulative IPC: 0.88642 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 794276651 heartbeat IPC: 1.21825 cumulative IPC: 0.890396 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 802607468 heartbeat IPC: 1.20036 cumulative IPC: 0.89412 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 814019956 heartbeat IPC: 0.876233 cumulative IPC: 0.89383 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 825382652 heartbeat IPC: 0.880073 cumulative IPC: 0.893612 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 835062704 heartbeat IPC: 1.03305 cumulative IPC: 0.895471 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 845449051 heartbeat IPC: 0.962802 cumulative IPC: 0.896421 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 858310331 heartbeat IPC: 0.777528 cumulative IPC: 0.89438 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 869913045 heartbeat IPC: 0.861867 cumulative IPC: 0.893884 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 879710926 heartbeat IPC: 1.02063 cumulative IPC: 0.895496 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 890512458 heartbeat IPC: 0.925794 cumulative IPC: 0.895915 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 903987423 heartbeat IPC: 0.742117 cumulative IPC: 0.893307 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 915399294 heartbeat IPC: 0.87628 cumulative IPC: 0.893066 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 925127267 heartbeat IPC: 1.02796 cumulative IPC: 0.894674 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 935733367 heartbeat IPC: 0.942854 cumulative IPC: 0.895293 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 948868734 heartbeat IPC: 0.761303 cumulative IPC: 0.893197 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 960018809 heartbeat IPC: 0.896855 cumulative IPC: 0.893245 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 969691098 heartbeat IPC: 1.03388 cumulative IPC: 0.894825 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 980715527 heartbeat IPC: 0.907076 cumulative IPC: 0.89498 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 994006833 heartbeat IPC: 0.752371 cumulative IPC: 0.892838 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1005135287 heartbeat IPC: 0.898597 cumulative IPC: 0.89291 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1014912423 heartbeat IPC: 1.02279 cumulative IPC: 0.894312 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1025671850 heartbeat IPC: 0.929418 cumulative IPC: 0.894724 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1038713728 heartbeat IPC: 0.766761 cumulative IPC: 0.892928 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1050466597 heartbeat IPC: 0.850856 cumulative IPC: 0.892403 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1060088946 heartbeat IPC: 1.03925 cumulative IPC: 0.893889 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1070205061 heartbeat IPC: 0.988522 cumulative IPC: 0.894885 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1083120514 heartbeat IPC: 0.774266 cumulative IPC: 0.893286 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1095515111 heartbeat IPC: 0.806803 cumulative IPC: 0.892199 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1105275913 heartbeat IPC: 1.02451 cumulative IPC: 0.893495 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1114998230 heartbeat IPC: 1.02856 cumulative IPC: 0.894801 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1128482410 heartbeat IPC: 0.74161 cumulative IPC: 0.892774 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1140838746 heartbeat IPC: 0.809301 cumulative IPC: 0.891775 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1150536294 heartbeat IPC: 1.03119 cumulative IPC: 0.893073 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1160417822 heartbeat IPC: 1.01199 cumulative IPC: 0.894191 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 1174026373 heartbeat IPC: 0.734832 cumulative IPC: 0.892154 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1185854608 heartbeat IPC: 0.845434 cumulative IPC: 0.891641 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1195535678 heartbeat IPC: 1.03294 cumulative IPC: 0.8929 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1205800480 heartbeat IPC: 0.974203 cumulative IPC: 0.893661 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1219018428 heartbeat IPC: 0.756547 cumulative IPC: 0.892028 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1229686780 heartbeat IPC: 0.937352 cumulative IPC: 0.89246 (Simulation time: 0 hr 49 min 3 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1120498859 cumulative IPC: 0.89246 (Simulation time: 0 hr 49 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 97.612% MPKI: 1.91561

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89246 instructions: 1000000000 cycles: 1120498859
L1D TOTAL     ACCESS:  281983556  HIT:  278620378  MISS:    3363178
L1D LOAD      ACCESS:  213039441  HIT:  210735394  MISS:    2304047
L1D RFO       ACCESS:   68944115  HIT:   67884984  MISS:    1059131
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  249173030  HIT:  249108867  MISS:      64163
L1I LOAD      ACCESS:  249173030  HIT:  249108867  MISS:      64163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4517647  HIT:    2884485  MISS:    1633162
L2C LOAD      ACCESS:    2368202  HIT:    1415461  MISS:     952741
L2C RFO       ACCESS:    1059103  HIT:     380593  MISS:     678510
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1090342  HIT:    1088431  MISS:       1911
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2322454  HIT:    2257394  MISS:      65060
LLC LOAD      ACCESS:     952734  HIT:     913172  MISS:      39562
LLC RFO       ACCESS:     678509  HIT:     653011  MISS:      25498
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     691211  HIT:     691211  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2662

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44007  ROW_BUFFER_MISS:      21049
 DBUS_CONGESTED:       8718
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:         16  FULL:          0

 AVG_CONGESTED_CYCLE: 9
