
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/481.wrf-196B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 4100086 heartbeat IPC: 2.43897 cumulative IPC: 2.43897 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8210716 heartbeat IPC: 2.43272 cumulative IPC: 2.43584 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12482808 heartbeat IPC: 2.34077 cumulative IPC: 2.40331 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16747351 heartbeat IPC: 2.34492 cumulative IPC: 2.38844 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20744336 heartbeat IPC: 2.50189 cumulative IPC: 2.4103 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24716540 heartbeat IPC: 2.51749 cumulative IPC: 2.42752 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28694030 heartbeat IPC: 2.51415 cumulative IPC: 2.43953 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32702418 heartbeat IPC: 2.49477 cumulative IPC: 2.4463 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36702616 heartbeat IPC: 2.49988 cumulative IPC: 2.45214 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40772369 heartbeat IPC: 2.45715 cumulative IPC: 2.45264 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 44934911 heartbeat IPC: 2.40238 cumulative IPC: 2.44799 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 49045132 heartbeat IPC: 2.43296 cumulative IPC: 2.44673 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53020167 heartbeat IPC: 2.5157 cumulative IPC: 2.4519 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 56995410 heartbeat IPC: 2.51557 cumulative IPC: 2.45634 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 60986647 heartbeat IPC: 2.50549 cumulative IPC: 2.45955 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 64971155 heartbeat IPC: 2.50972 cumulative IPC: 2.46263 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 68952858 heartbeat IPC: 2.51149 cumulative IPC: 2.46545 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 72741172 heartbeat IPC: 2.6397 cumulative IPC: 2.47453 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 76482166 heartbeat IPC: 2.67309 cumulative IPC: 2.48424 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 80220271 heartbeat IPC: 2.67515 cumulative IPC: 2.49314 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 80220272 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 88362302 heartbeat IPC: 1.2282 cumulative IPC: 1.22819 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 96700806 heartbeat IPC: 1.19926 cumulative IPC: 1.21355 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 103967537 heartbeat IPC: 1.37613 cumulative IPC: 1.2633 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 111196366 heartbeat IPC: 1.38335 cumulative IPC: 1.29132 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 118638263 heartbeat IPC: 1.34374 cumulative IPC: 1.30147 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 126150378 heartbeat IPC: 1.33118 cumulative IPC: 1.30633 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 136248160 heartbeat IPC: 0.990317 cumulative IPC: 1.24938 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 149887175 heartbeat IPC: 0.733191 cumulative IPC: 1.14832 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 165788252 heartbeat IPC: 0.628888 cumulative IPC: 1.0518 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 181914764 heartbeat IPC: 0.620097 cumulative IPC: 0.983337 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 197987454 heartbeat IPC: 0.622173 cumulative IPC: 0.934046 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 210526118 heartbeat IPC: 0.797533 cumulative IPC: 0.92091 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 221969195 heartbeat IPC: 0.873891 cumulative IPC: 0.917115 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 233230319 heartbeat IPC: 0.888011 cumulative IPC: 0.914973 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 244399205 heartbeat IPC: 0.895345 cumulative IPC: 0.913637 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 257978360 heartbeat IPC: 0.736423 cumulative IPC: 0.9001 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 274758989 heartbeat IPC: 0.595925 cumulative IPC: 0.873862 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 291814507 heartbeat IPC: 0.58632 cumulative IPC: 0.850685 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 308472108 heartbeat IPC: 0.600327 cumulative IPC: 0.832414 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 323454415 heartbeat IPC: 0.667454 cumulative IPC: 0.822253 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 337268058 heartbeat IPC: 0.723922 cumulative IPC: 0.816969 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 351264616 heartbeat IPC: 0.714461 cumulative IPC: 0.811675 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 365226291 heartbeat IPC: 0.716246 cumulative IPC: 0.807001 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 379374716 heartbeat IPC: 0.706792 cumulative IPC: 0.802261 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 392922147 heartbeat IPC: 0.738148 cumulative IPC: 0.799484 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 406144047 heartbeat IPC: 0.756321 cumulative IPC: 0.797733 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 419628903 heartbeat IPC: 0.741573 cumulative IPC: 0.795501 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 433254240 heartbeat IPC: 0.733927 cumulative IPC: 0.793125 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 444955881 heartbeat IPC: 0.854581 cumulative IPC: 0.795096 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 456828718 heartbeat IPC: 0.842259 cumulative IPC: 0.796583 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 470031295 heartbeat IPC: 0.757428 cumulative IPC: 0.795257 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 483053027 heartbeat IPC: 0.767947 cumulative IPC: 0.794374 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 496134131 heartbeat IPC: 0.764461 cumulative IPC: 0.793434 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 509997037 heartbeat IPC: 0.721349 cumulative IPC: 0.791108 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 525371061 heartbeat IPC: 0.650448 cumulative IPC: 0.78625 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 541516244 heartbeat IPC: 0.61938 cumulative IPC: 0.78041 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 554444955 heartbeat IPC: 0.773472 cumulative IPC: 0.780221 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 567290574 heartbeat IPC: 0.778476 cumulative IPC: 0.780175 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 580011969 heartbeat IPC: 0.786077 cumulative IPC: 0.780325 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 592143830 heartbeat IPC: 0.824276 cumulative IPC: 0.781367 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 607790478 heartbeat IPC: 0.639115 cumulative IPC: 0.777148 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 625131838 heartbeat IPC: 0.576656 cumulative IPC: 0.770767 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 640289410 heartbeat IPC: 0.659736 cumulative IPC: 0.767762 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 662214924 heartbeat IPC: 0.45609 cumulative IPC: 0.756021 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 677588270 heartbeat IPC: 0.650477 cumulative IPC: 0.753304 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 693908683 heartbeat IPC: 0.612729 cumulative IPC: 0.749566 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 711523480 heartbeat IPC: 0.567705 cumulative IPC: 0.744492 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 729570146 heartbeat IPC: 0.554119 cumulative IPC: 0.739201 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 744900287 heartbeat IPC: 0.65231 cumulative IPC: 0.737197 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 755897218 heartbeat IPC: 0.909345 cumulative IPC: 0.739999 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 765159284 heartbeat IPC: 1.07967 cumulative IPC: 0.744592 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 777462068 heartbeat IPC: 0.812824 cumulative IPC: 0.745796 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 790340384 heartbeat IPC: 0.776499 cumulative IPC: 0.746353 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 803272807 heartbeat IPC: 0.77325 cumulative IPC: 0.746834 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 815800182 heartbeat IPC: 0.798252 cumulative IPC: 0.747709 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 827898837 heartbeat IPC: 0.826538 cumulative IPC: 0.748985 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 839805234 heartbeat IPC: 0.839885 cumulative IPC: 0.75041 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 851741144 heartbeat IPC: 0.837808 cumulative IPC: 0.751762 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 863755925 heartbeat IPC: 0.832308 cumulative IPC: 0.752997 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 875753549 heartbeat IPC: 0.833498 cumulative IPC: 0.754211 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 887642859 heartbeat IPC: 0.841092 cumulative IPC: 0.75549 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 899634456 heartbeat IPC: 0.833917 cumulative IPC: 0.756638 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 915008977 heartbeat IPC: 0.650427 cumulative IPC: 0.754682 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 929945357 heartbeat IPC: 0.669506 cumulative IPC: 0.753185 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 945295343 heartbeat IPC: 0.651466 cumulative IPC: 0.75138 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 960395458 heartbeat IPC: 0.662247 cumulative IPC: 0.749851 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 973328790 heartbeat IPC: 0.773196 cumulative IPC: 0.750189 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 986405500 heartbeat IPC: 0.764718 cumulative IPC: 0.750398 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 999473115 heartbeat IPC: 0.765251 cumulative IPC: 0.75061 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1017119728 heartbeat IPC: 0.566681 cumulative IPC: 0.747145 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1035420749 heartbeat IPC: 0.546418 cumulative IPC: 0.743299 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1049848063 heartbeat IPC: 0.69313 cumulative IPC: 0.742553 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1064043559 heartbeat IPC: 0.704449 cumulative IPC: 0.742003 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1077664342 heartbeat IPC: 0.734172 cumulative IPC: 0.741896 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1091359199 heartbeat IPC: 0.730201 cumulative IPC: 0.741738 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1105079706 heartbeat IPC: 0.728836 cumulative IPC: 0.741565 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1118698347 heartbeat IPC: 0.734288 cumulative IPC: 0.74147 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1132153781 heartbeat IPC: 0.743194 cumulative IPC: 0.741492 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 1145627270 heartbeat IPC: 0.742198 cumulative IPC: 0.741501 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1160605163 heartbeat IPC: 0.667651 cumulative IPC: 0.740477 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1175713631 heartbeat IPC: 0.66188 cumulative IPC: 0.739393 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1190926994 heartbeat IPC: 0.657317 cumulative IPC: 0.738269 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1202778914 heartbeat IPC: 0.843745 cumulative IPC: 0.739382 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1215662880 heartbeat IPC: 0.776158 cumulative IPC: 0.7398 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1228421114 heartbeat IPC: 0.783808 cumulative IPC: 0.740289 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1240546425 heartbeat IPC: 0.824721 cumulative IPC: 0.741171 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1252605422 heartbeat IPC: 0.829256 cumulative IPC: 0.742077 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1264586443 heartbeat IPC: 0.834653 cumulative IPC: 0.743013 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1276593673 heartbeat IPC: 0.832832 cumulative IPC: 0.743915 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1288596432 heartbeat IPC: 0.833142 cumulative IPC: 0.744801 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 1300499642 heartbeat IPC: 0.84011 cumulative IPC: 0.745731 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1312479159 heartbeat IPC: 0.834758 cumulative IPC: 0.746596 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1327941987 heartbeat IPC: 0.646712 cumulative IPC: 0.745359 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1342913231 heartbeat IPC: 0.667947 cumulative IPC: 0.744441 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1358272874 heartbeat IPC: 0.651057 cumulative IPC: 0.743318 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1373318893 heartbeat IPC: 0.664627 cumulative IPC: 0.742403 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1386192041 heartbeat IPC: 0.776811 cumulative IPC: 0.742742 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1399337409 heartbeat IPC: 0.760724 cumulative IPC: 0.742921 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1414835189 heartbeat IPC: 0.645254 cumulative IPC: 0.741787 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1438103621 heartbeat IPC: 0.429767 cumulative IPC: 0.73644 (Simulation time: 0 hr 51 min 42 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1357883359 cumulative IPC: 0.73644 (Simulation time: 0 hr 51 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 99.2426% MPKI: 0.303277

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.73644 instructions: 1000000000 cycles: 1357883359
L1D TOTAL     ACCESS:  304634623  HIT:  294402360  MISS:   10232263
L1D LOAD      ACCESS:  249924491  HIT:  240987281  MISS:    8937210
L1D RFO       ACCESS:   54710132  HIT:   53415079  MISS:    1295053
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  240619504  HIT:  240616607  MISS:       2897
L1I LOAD      ACCESS:  240619504  HIT:  240616607  MISS:       2897
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   13263158  HIT:    6237966  MISS:    7025192
L2C LOAD      ACCESS:    8940102  HIT:    2695101  MISS:    6245001
L2C RFO       ACCESS:    1295053  HIT:     516187  MISS:     778866
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3028003  HIT:    3026678  MISS:       1325
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    9253143  HIT:    3312641  MISS:    5940502
LLC LOAD      ACCESS:    6245001  HIT:    1015795  MISS:    5229206
LLC RFO       ACCESS:     778865  HIT:      69667  MISS:     709198
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2229277  HIT:    2227179  MISS:       2098
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 24620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4331534  ROW_BUFFER_MISS:    1606615
 DBUS_CONGESTED:    2343316
 WQ ROW_BUFFER_HIT:     703267  ROW_BUFFER_MISS:    1112999  FULL:          0

 AVG_CONGESTED_CYCLE: 13
