
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/403.gcc-48B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/403.gcc-17B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/437.leslie3d-271B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/437.leslie3d-149B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/481.wrf-1281B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/462.libquantum-1343B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/401.bzip2-7B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/458.sjeng-767B.champsimtrace.xz
Heartbeat CPU 5 instructions: 10000002 cycles: 4485583 heartbeat IPC: 2.22937 cumulative IPC: 2.22937 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5002417 heartbeat IPC: 1.99903 cumulative IPC: 1.99903 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 5166325 heartbeat IPC: 1.93561 cumulative IPC: 1.93561 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 7 instructions: 10000003 cycles: 5347273 heartbeat IPC: 1.87011 cumulative IPC: 1.87011 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 6 instructions: 10000002 cycles: 5474173 heartbeat IPC: 1.82676 cumulative IPC: 1.82676 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5486190 heartbeat IPC: 1.82276 cumulative IPC: 1.82276 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 5709390 heartbeat IPC: 1.7515 cumulative IPC: 1.7515 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5899929 heartbeat IPC: 1.69494 cumulative IPC: 1.69494 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 8905209 heartbeat IPC: 2.26263 cumulative IPC: 2.24588 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 9623935 heartbeat IPC: 2.55458 cumulative IPC: 2.07815 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 9991605 heartbeat IPC: 2.00433 cumulative IPC: 2.00168 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 10332520 heartbeat IPC: 1.93566 cumulative IPC: 1.93564 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 10744946 heartbeat IPC: 1.85265 cumulative IPC: 1.86134 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 10929305 heartbeat IPC: 1.83314 cumulative IPC: 1.82994 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10965588 heartbeat IPC: 1.82502 cumulative IPC: 1.82389 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 12496865 heartbeat IPC: 1.51585 cumulative IPC: 1.6004 (Simulation time: 0 hr 9 min 23 sec) 

Warmup complete CPU 0 instructions: 22800213 cycles: 12496867 (Simulation time: 0 hr 9 min 23 sec) 
Warmup complete CPU 1 instructions: 20000001 cycles: 12496867 (Simulation time: 0 hr 9 min 23 sec) 
Warmup complete CPU 2 instructions: 24188674 cycles: 12496866 (Simulation time: 0 hr 9 min 23 sec) 
Warmup complete CPU 3 instructions: 25023740 cycles: 12496866 (Simulation time: 0 hr 9 min 23 sec) 
Warmup complete CPU 4 instructions: 26614342 cycles: 12496866 (Simulation time: 0 hr 9 min 23 sec) 
Warmup complete CPU 5 instructions: 27463222 cycles: 12496866 (Simulation time: 0 hr 9 min 23 sec) 
Warmup complete CPU 6 instructions: 22833945 cycles: 12496866 (Simulation time: 0 hr 9 min 23 sec) 
Warmup complete CPU 7 instructions: 23195064 cycles: 12496866 (Simulation time: 0 hr 9 min 23 sec) 

Heartbeat CPU 4 instructions: 30000001 cycles: 18582013 heartbeat IPC: 1.11631 cumulative IPC: 0.556381 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 20076088 heartbeat IPC: 0.991623 cumulative IPC: 0.656566 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 20209213 heartbeat IPC: 1.01248 cumulative IPC: 0.75351 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 21698321 heartbeat IPC: 0.92859 cumulative IPC: 0.778796 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23115591 heartbeat IPC: 0.823045 cumulative IPC: 0.678028 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 7 instructions: 30000000 cycles: 23635269 heartbeat IPC: 0.775776 cumulative IPC: 0.610944 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 5 instructions: 30000000 cycles: 24891217 heartbeat IPC: 0.625547 cumulative IPC: 0.204672 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 33997158 heartbeat IPC: 0.725271 cumulative IPC: 0.7354 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 35519731 heartbeat IPC: 0.723515 cumulative IPC: 0.745609 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 35692050 heartbeat IPC: 0.64037 cumulative IPC: 0.645662 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 37539376 heartbeat IPC: 0.527499 cumulative IPC: 0.534517 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37894178 heartbeat IPC: 0.676655 cumulative IPC: 0.677229 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 40395969 heartbeat IPC: 0.596634 cumulative IPC: 0.602347 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 49297054 heartbeat IPC: 0.271738 cumulative IPC: 0.271738 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 6 instructions: 50000001 cycles: 50996324 heartbeat IPC: 0.646137 cumulative IPC: 0.705622 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 51053198 heartbeat IPC: 0.586303 cumulative IPC: 0.669445 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 52915599 heartbeat IPC: 0.665716 cumulative IPC: 0.67295 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 55434221 heartbeat IPC: 0.50653 cumulative IPC: 0.581691 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 58005637 heartbeat IPC: 0.56787 cumulative IPC: 0.589006 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 4 instructions: 50000003 cycles: 66877273 heartbeat IPC: 0.340856 cumulative IPC: 0.430038 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 68029646 heartbeat IPC: 0.661636 cumulative IPC: 0.669871 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 68061096 heartbeat IPC: 0.586002 cumulative IPC: 0.668885 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 75134715 heartbeat IPC: 0.583803 cumulative IPC: 0.587583 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 76692480 heartbeat IPC: 0.390026 cumulative IPC: 0.557847 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 6 instructions: 70000002 cycles: 81865981 heartbeat IPC: 0.724381 cumulative IPC: 0.679929 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 82977906 heartbeat IPC: 0.668974 cumulative IPC: 0.669681 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 83297000 heartbeat IPC: 0.358902 cumulative IPC: 0.494014 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 83369853 heartbeat IPC: 0.293489 cumulative IPC: 0.282195 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 91425545 heartbeat IPC: 0.407361 cumulative IPC: 0.422985 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 7 instructions: 70000001 cycles: 91521384 heartbeat IPC: 0.610252 cumulative IPC: 0.592284 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 92866872 heartbeat IPC: 0.909017 cumulative IPC: 0.711286 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 92987759 heartbeat IPC: 0.14685 cumulative IPC: 0.155754 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97731550 heartbeat IPC: 0.677799 cumulative IPC: 0.671086 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 104762375 heartbeat IPC: 0.356254 cumulative IPC: 0.496516 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 6 instructions: 90000003 cycles: 104940268 heartbeat IPC: 0.828268 cumulative IPC: 0.726564 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 107673609 heartbeat IPC: 0.61911 cumulative IPC: 0.596836 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 4 instructions: 70000001 cycles: 110556458 heartbeat IPC: 0.522714 cumulative IPC: 0.442442 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 3 instructions: 70000003 cycles: 110877522 heartbeat IPC: 0.362575 cumulative IPC: 0.457166 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 112545925 heartbeat IPC: 0.67502 cumulative IPC: 0.671668 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 115045124 heartbeat IPC: 0.315704 cumulative IPC: 0.292545 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 117235934 heartbeat IPC: 0.813294 cumulative IPC: 0.736746 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 7 instructions: 90000003 cycles: 124195630 heartbeat IPC: 0.605253 cumulative IPC: 0.598081 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 125665467 heartbeat IPC: 0.661857 cumulative IPC: 0.471736 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 127377679 heartbeat IPC: 0.674229 cumulative IPC: 0.671999 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 6 instructions: 110000001 cycles: 132297643 heartbeat IPC: 0.663935 cumulative IPC: 0.727592 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 133225224 heartbeat IPC: 0.351335 cumulative IPC: 0.462288 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 5 instructions: 50000001 cycles: 136156406 heartbeat IPC: 0.23165 cumulative IPC: 0.182249 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 4 instructions: 90000001 cycles: 137685550 heartbeat IPC: 0.831941 cumulative IPC: 0.506321 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 139889782 heartbeat IPC: 0.344682 cumulative IPC: 0.431549 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 140888414 heartbeat IPC: 0.599061 cumulative IPC: 0.598209 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 142199785 heartbeat IPC: 0.674668 cumulative IPC: 0.672304 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 145416682 heartbeat IPC: 0.762251 cumulative IPC: 0.731013 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 148622486 heartbeat IPC: 0.29782 cumulative IPC: 0.293846 (Simulation time: 0 hr 49 min 16 sec) 
Finished CPU 6 instructions: 100000000 cycles: 137191703 cumulative IPC: 0.728907 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 154712491 heartbeat IPC: 0.587304 cumulative IPC: 0.516017 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 155857199 heartbeat IPC: 0.441853 cumulative IPC: 0.459062 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 157108163 heartbeat IPC: 0.670764 cumulative IPC: 0.672145 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 157584135 heartbeat IPC: 0.598956 cumulative IPC: 0.598295 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 6 instructions: 130000000 cycles: 158736123 heartbeat IPC: 0.750782 cumulative IPC: 0.732813 (Simulation time: 0 hr 52 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 148780697 cumulative IPC: 0.67213 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 169345350 heartbeat IPC: 0.339494 cumulative IPC: 0.414261 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 170211756 heartbeat IPC: 0.871412 cumulative IPC: 0.742898 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 4 instructions: 110000002 cycles: 171876446 heartbeat IPC: 0.582616 cumulative IPC: 0.523189 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 171973722 heartbeat IPC: 0.672696 cumulative IPC: 0.672197 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 172019363 heartbeat IPC: 0.278839 cumulative IPC: 0.203964 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 173944232 heartbeat IPC: 0.611243 cumulative IPC: 0.599607 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 175288042 heartbeat IPC: 0.514646 cumulative IPC: 0.465697 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 178877439 heartbeat IPC: 0.330524 cumulative IPC: 0.300516 (Simulation time: 0 hr 58 min 19 sec) 
Finished CPU 7 instructions: 100000003 cycles: 166476147 cumulative IPC: 0.600687 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 6 instructions: 150000001 cycles: 183204029 heartbeat IPC: 0.769688 cumulative IPC: 0.744937 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 186801271 heartbeat IPC: 0.67442 cumulative IPC: 0.672386 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 188272679 heartbeat IPC: 0.609896 cumulative IPC: 0.531277 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 7 instructions: 130000000 cycles: 190189185 heartbeat IPC: 0.615576 cumulative IPC: 0.601067 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 2 instructions: 110000003 cycles: 194086640 heartbeat IPC: 0.531955 cumulative IPC: 0.472556 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 195697769 heartbeat IPC: 0.800401 cumulative IPC: 0.748719 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 195933876 heartbeat IPC: 0.376102 cumulative IPC: 0.40873 (Simulation time: 1 hr 3 min 40 sec) 
Finished CPU 4 instructions: 100000001 cycles: 186138478 cumulative IPC: 0.537234 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 201562765 heartbeat IPC: 0.677438 cumulative IPC: 0.67278 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 204027726 heartbeat IPC: 0.634717 cumulative IPC: 0.539786 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 5 instructions: 70000003 cycles: 205201445 heartbeat IPC: 0.301368 cumulative IPC: 0.220736 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 206730837 heartbeat IPC: 0.604535 cumulative IPC: 0.601362 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 6 instructions: 170000001 cycles: 211158406 heartbeat IPC: 0.646804 cumulative IPC: 0.740788 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 212209982 heartbeat IPC: 0.614398 cumulative IPC: 0.425492 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 213026183 heartbeat IPC: 0.527996 cumulative IPC: 0.477792 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 216331164 heartbeat IPC: 0.677121 cumulative IPC: 0.673095 (Simulation time: 1 hr 10 min 12 sec) 
Finished CPU 2 instructions: 100000000 cycles: 207254245 cumulative IPC: 0.482499 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 220184800 heartbeat IPC: 0.618924 cumulative IPC: 0.545942 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 221729260 heartbeat IPC: 0.945997 cumulative IPC: 0.751155 (Simulation time: 1 hr 12 min 1 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 222645384 heartbeat IPC: 0.228478 cumulative IPC: 0.285512 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 7 instructions: 150000003 cycles: 223249642 heartbeat IPC: 0.605371 cumulative IPC: 0.601676 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 225477052 heartbeat IPC: 0.753746 cumulative IPC: 0.445939 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 2 instructions: 130000002 cycles: 228698284 heartbeat IPC: 0.638077 cumulative IPC: 0.489411 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 231043875 heartbeat IPC: 0.679685 cumulative IPC: 0.673538 (Simulation time: 1 hr 15 min 3 sec) 
Finished CPU 3 instructions: 100000001 cycles: 220125991 cumulative IPC: 0.454285 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 235529029 heartbeat IPC: 0.651711 cumulative IPC: 0.553219 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 236935404 heartbeat IPC: 0.31512 cumulative IPC: 0.234081 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 6 instructions: 190000003 cycles: 239123781 heartbeat IPC: 0.574894 cumulative IPC: 0.737627 (Simulation time: 1 hr 17 min 43 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 239333134 heartbeat IPC: 0.621755 cumulative IPC: 0.6031 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 3 instructions: 130000003 cycles: 239492398 heartbeat IPC: 0.713504 cumulative IPC: 0.46246 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 243763083 heartbeat IPC: 0.663799 cumulative IPC: 0.500771 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 245753111 heartbeat IPC: 0.679845 cumulative IPC: 0.673936 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 251003255 heartbeat IPC: 0.646236 cumulative IPC: 0.559254 (Simulation time: 1 hr 21 min 36 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 253483997 heartbeat IPC: 0.714714 cumulative IPC: 0.477105 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 255117237 heartbeat IPC: 0.625256 cumulative IPC: 0.730219 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 7 instructions: 170000003 cycles: 255585848 heartbeat IPC: 0.615282 cumulative IPC: 0.603914 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 258873037 heartbeat IPC: 0.661815 cumulative IPC: 0.510647 (Simulation time: 1 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 260449660 heartbeat IPC: 0.680432 cumulative IPC: 0.674321 (Simulation time: 1 hr 24 min 54 sec) 
Heartbeat CPU 5 instructions: 90000001 cycles: 262324586 heartbeat IPC: 0.393869 cumulative IPC: 0.25032 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 6 instructions: 210000000 cycles: 265847297 heartbeat IPC: 0.931961 cumulative IPC: 0.738764 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 4 instructions: 170000000 cycles: 266598483 heartbeat IPC: 0.641222 cumulative IPC: 0.564285 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 267336605 heartbeat IPC: 0.223758 cumulative IPC: 0.274682 (Simulation time: 1 hr 27 min 21 sec) 
Heartbeat CPU 3 instructions: 150000003 cycles: 267460307 heartbeat IPC: 0.715497 cumulative IPC: 0.490173 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 271938468 heartbeat IPC: 0.611523 cumulative IPC: 0.604394 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 273937898 heartbeat IPC: 0.663796 cumulative IPC: 0.519472 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 275163709 heartbeat IPC: 0.679622 cumulative IPC: 0.674618 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 276821609 heartbeat IPC: 0.911219 cumulative IPC: 0.745924 (Simulation time: 1 hr 30 min 36 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 281438614 heartbeat IPC: 0.715394 cumulative IPC: 0.501879 (Simulation time: 1 hr 32 min 11 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 282398766 heartbeat IPC: 0.6329 cumulative IPC: 0.568301 (Simulation time: 1 hr 32 min 31 sec) 
Heartbeat CPU 6 instructions: 230000000 cycles: 285178089 heartbeat IPC: 1.19668 cumulative IPC: 0.759737 (Simulation time: 1 hr 33 min 33 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 287187886 heartbeat IPC: 0.402199 cumulative IPC: 0.264067 (Simulation time: 1 hr 34 min 16 sec) 
Heartbeat CPU 7 instructions: 190000001 cycles: 287482870 heartbeat IPC: 0.643318 cumulative IPC: 0.606594 (Simulation time: 1 hr 34 min 22 sec) 
Heartbeat CPU 2 instructions: 170000000 cycles: 289122949 heartbeat IPC: 0.658542 cumulative IPC: 0.527106 (Simulation time: 1 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 289937587 heartbeat IPC: 0.67687 cumulative IPC: 0.674738 (Simulation time: 1 hr 35 min 10 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 295296991 heartbeat IPC: 0.98825 cumulative IPC: 0.767914 (Simulation time: 1 hr 36 min 49 sec) 
Heartbeat CPU 3 instructions: 170000001 cycles: 295745717 heartbeat IPC: 0.698954 cumulative IPC: 0.511834 (Simulation time: 1 hr 36 min 57 sec) 
Heartbeat CPU 4 instructions: 190000001 cycles: 298635777 heartbeat IPC: 0.615877 cumulative IPC: 0.571001 (Simulation time: 1 hr 37 min 50 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 303829312 heartbeat IPC: 0.611754 cumulative IPC: 0.606884 (Simulation time: 1 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 304724693 heartbeat IPC: 0.676265 cumulative IPC: 0.674815 (Simulation time: 1 hr 39 min 47 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 304818869 heartbeat IPC: 0.637108 cumulative IPC: 0.533013 (Simulation time: 1 hr 39 min 49 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 305573242 heartbeat IPC: 0.261529 cumulative IPC: 0.272966 (Simulation time: 1 hr 40 min 3 sec) 
Heartbeat CPU 6 instructions: 250000000 cycles: 307755427 heartbeat IPC: 0.802669 cumulative IPC: 0.76938 (Simulation time: 1 hr 40 min 44 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 312024671 heartbeat IPC: 0.61429 cumulative IPC: 0.517402 (Simulation time: 1 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 319694585 heartbeat IPC: 0.668008 cumulative IPC: 0.674483 (Simulation time: 1 hr 44 min 11 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 319858311 heartbeat IPC: 0.471197 cumulative IPC: 0.56411 (Simulation time: 1 hr 44 min 14 sec) 
Heartbeat CPU 7 instructions: 210000000 cycles: 320407400 heartbeat IPC: 0.603206 cumulative IPC: 0.606686 (Simulation time: 1 hr 44 min 24 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 321456709 heartbeat IPC: 0.729859 cumulative IPC: 0.767627 (Simulation time: 1 hr 44 min 43 sec) 
Heartbeat CPU 5 instructions: 110000000 cycles: 321800198 heartbeat IPC: 0.288915 cumulative IPC: 0.266847 (Simulation time: 1 hr 44 min 50 sec) 
Heartbeat CPU 2 instructions: 190000003 cycles: 322881760 heartbeat IPC: 0.553621 cumulative IPC: 0.534212 (Simulation time: 1 hr 45 min 10 sec) 
Heartbeat CPU 3 instructions: 190000000 cycles: 332630853 heartbeat IPC: 0.485291 cumulative IPC: 0.515335 (Simulation time: 1 hr 48 min 8 sec) 
Heartbeat CPU 6 instructions: 270000001 cycles: 332831474 heartbeat IPC: 0.879139 cumulative IPC: 0.771587 (Simulation time: 1 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 334491683 heartbeat IPC: 0.675808 cumulative IPC: 0.674544 (Simulation time: 1 hr 48 min 42 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 334952558 heartbeat IPC: 0.340376 cumulative IPC: 0.279108 (Simulation time: 1 hr 48 min 51 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 336389859 heartbeat IPC: 0.625686 cumulative IPC: 0.607623 (Simulation time: 1 hr 49 min 18 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 338488192 heartbeat IPC: 0.536772 cumulative IPC: 0.562548 (Simulation time: 1 hr 49 min 57 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 338592540 heartbeat IPC: 0.636505 cumulative IPC: 0.53914 (Simulation time: 1 hr 49 min 59 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 345503114 heartbeat IPC: 0.789164 cumulative IPC: 0.772256 (Simulation time: 1 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 349226524 heartbeat IPC: 0.678664 cumulative IPC: 0.674725 (Simulation time: 1 hr 53 min 10 sec) 
Heartbeat CPU 7 instructions: 230000002 cycles: 352595013 heartbeat IPC: 0.617088 cumulative IPC: 0.608074 (Simulation time: 1 hr 54 min 11 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 353503657 heartbeat IPC: 0.315423 cumulative IPC: 0.271363 (Simulation time: 1 hr 54 min 27 sec) 
Heartbeat CPU 2 instructions: 210000003 cycles: 353859909 heartbeat IPC: 0.654992 cumulative IPC: 0.544322 (Simulation time: 1 hr 54 min 33 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 356602492 heartbeat IPC: 0.55205 cumulative IPC: 0.561995 (Simulation time: 1 hr 55 min 20 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 357671966 heartbeat IPC: 0.399343 cumulative IPC: 0.50692 (Simulation time: 1 hr 55 min 40 sec) 
Heartbeat CPU 6 instructions: 290000002 cycles: 358678581 heartbeat IPC: 0.758987 cumulative IPC: 0.771751 (Simulation time: 1 hr 55 min 59 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 359720847 heartbeat IPC: 0.403742 cumulative IPC: 0.287999 (Simulation time: 1 hr 56 min 18 sec) 
Finished CPU 1 instructions: 100000000 cycles: 347223993 cumulative IPC: 0.287999 (Simulation time: 1 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 363984275 heartbeat IPC: 0.67761 cumulative IPC: 0.674846 (Simulation time: 1 hr 57 min 32 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 368821616 heartbeat IPC: 0.616272 cumulative IPC: 0.608448 (Simulation time: 1 hr 59 min 2 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 369211867 heartbeat IPC: 0.651383 cumulative IPC: 0.548929 (Simulation time: 1 hr 59 min 8 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 371723070 heartbeat IPC: 0.766607 cumulative IPC: 0.771564 (Simulation time: 1 hr 59 min 52 sec) 
Heartbeat CPU 4 instructions: 230000003 cycles: 374633083 heartbeat IPC: 0.554613 cumulative IPC: 0.561628 (Simulation time: 2 hr 0 min 42 sec) 
Finished CPU 5 instructions: 100000000 cycles: 363298078 cumulative IPC: 0.275256 (Simulation time: 2 hr 1 min 2 sec) 

CPU 0 Branch Prediction Accuracy: 99.8178% MPKI: 0.346303

CPU 1 Branch Prediction Accuracy: 95.4934% MPKI: 8.43864

CPU 2 Branch Prediction Accuracy: 99.1305% MPKI: 0.191004

CPU 3 Branch Prediction Accuracy: 99.1691% MPKI: 0.255475

CPU 4 Branch Prediction Accuracy: 99.2004% MPKI: 0.34479

CPU 5 Branch Prediction Accuracy: 96.3087% MPKI: 6.1925

CPU 6 Branch Prediction Accuracy: 94.608% MPKI: 7.18288

CPU 7 Branch Prediction Accuracy: 93.2144% MPKI: 13.4733

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.67495 instructions: 245208211 cycles: 363298077
L1D TOTAL     ACCESS:   90360850  HIT:   88213024  MISS:    2147826
L1D LOAD      ACCESS:   45825285  HIT:   43687649  MISS:    2137636
L1D RFO       ACCESS:   44535565  HIT:   44525375  MISS:      10190
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   91885823  HIT:   91885821  MISS:          2
L1I LOAD      ACCESS:   91885823  HIT:   91885821  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2210125  HIT:    2149834  MISS:      60291
L2C LOAD      ACCESS:    2137638  HIT:    2084985  MISS:      52653
L2C RFO       ACCESS:      10190  HIT:       2570  MISS:       7620
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      62297  HIT:      62279  MISS:         18
LLC TOTAL     ACCESS:      78898  HIT:       1436  MISS:      77462
LLC LOAD      ACCESS:      52653  HIT:         57  MISS:      52596
LLC RFO       ACCESS:       7620  HIT:          0  MISS:       7620
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18625  HIT:       1379  MISS:      17246

CPU 1 cumulative IPC: 0.292151 instructions: 106137969 cycles: 363298077
L1D TOTAL     ACCESS:   30615800  HIT:   27267161  MISS:    3348639
L1D LOAD      ACCESS:   18281954  HIT:   16253363  MISS:    2028591
L1D RFO       ACCESS:   12333846  HIT:   11013798  MISS:    1320048
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   30240608  HIT:   30238102  MISS:       2506
L1I LOAD      ACCESS:   30240608  HIT:   30238102  MISS:       2506
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4762603  HIT:    2032860  MISS:    2729743
L2C LOAD      ACCESS:    2031096  HIT:     616791  MISS:    1414305
L2C RFO       ACCESS:    1320042  HIT:       5183  MISS:    1314859
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1411465  HIT:    1410886  MISS:        579
LLC TOTAL     ACCESS:    4123163  HIT:    2428624  MISS:    1694539
LLC LOAD      ACCESS:    1414303  HIT:    1028443  MISS:     385860
LLC RFO       ACCESS:    1314859  HIT:       6627  MISS:    1308232
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1394001  HIT:    1393554  MISS:        447

CPU 2 cumulative IPC: 0.550803 instructions: 200105634 cycles: 363298078
L1D TOTAL     ACCESS:   61570019  HIT:   59564106  MISS:    2005913
L1D LOAD      ACCESS:   56641782  HIT:   55163425  MISS:    1478357
L1D RFO       ACCESS:    4928237  HIT:    4400681  MISS:     527556
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   46708869  HIT:   46708787  MISS:         82
L1I LOAD      ACCESS:   46708869  HIT:   46708787  MISS:         82
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2632114  HIT:    1232137  MISS:    1399977
L2C LOAD      ACCESS:    1478432  HIT:     424155  MISS:    1054277
L2C RFO       ACCESS:     526004  HIT:     180342  MISS:     345662
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     627678  HIT:     627640  MISS:         38
LLC TOTAL     ACCESS:    1747318  HIT:     359597  MISS:    1387721
LLC LOAD      ACCESS:    1054277  HIT:      12460  MISS:    1041817
LLC RFO       ACCESS:     345662  HIT:        110  MISS:     345552
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     347379  HIT:     347027  MISS:        352

CPU 3 cumulative IPC: 0.501926 instructions: 182348917 cycles: 363298078
L1D TOTAL     ACCESS:   49841663  HIT:   47954803  MISS:    1886860
L1D LOAD      ACCESS:   44789349  HIT:   43499473  MISS:    1289876
L1D RFO       ACCESS:    5052314  HIT:    4455330  MISS:     596984
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   40511611  HIT:   40511312  MISS:        299
L1I LOAD      ACCESS:   40511611  HIT:   40511312  MISS:        299
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2673999  HIT:    1011768  MISS:    1662231
L2C LOAD      ACCESS:    1290175  HIT:     161309  MISS:    1128866
L2C RFO       ACCESS:     596925  HIT:      64416  MISS:     532509
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     786899  HIT:     786043  MISS:        856
LLC TOTAL     ACCESS:    2372171  HIT:     863165  MISS:    1509006
LLC LOAD      ACCESS:    1128866  HIT:     102661  MISS:    1026205
LLC RFO       ACCESS:     532507  HIT:      50509  MISS:     481998
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     710798  HIT:     709995  MISS:        803

CPU 4 cumulative IPC: 0.56158 instructions: 204021007 cycles: 363298078
L1D TOTAL     ACCESS:   60119707  HIT:   57778866  MISS:    2340841
L1D LOAD      ACCESS:   48997861  HIT:   47137455  MISS:    1860406
L1D RFO       ACCESS:   11121846  HIT:   10641411  MISS:     480435
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   49470564  HIT:   49469894  MISS:        670
L1I LOAD      ACCESS:   49470564  HIT:   49469894  MISS:        670
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3149770  HIT:    1464358  MISS:    1685412
L2C LOAD      ACCESS:    1861075  HIT:     538834  MISS:    1322241
L2C RFO       ACCESS:     480435  HIT:     117706  MISS:     362729
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     808260  HIT:     807818  MISS:        442
LLC TOTAL     ACCESS:    2271343  HIT:     745008  MISS:    1526335
LLC LOAD      ACCESS:    1322241  HIT:     138746  MISS:    1183495
LLC RFO       ACCESS:     362725  HIT:      21811  MISS:     340914
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     586377  HIT:     584451  MISS:       1926

CPU 5 cumulative IPC: 0.275256 instructions: 100000000 cycles: 363298078
L1D TOTAL     ACCESS:   13960493  HIT:   11444835  MISS:    2515658
L1D LOAD      ACCESS:   11208222  HIT:    8692578  MISS:    2515644
L1D RFO       ACCESS:    2752271  HIT:    2752257  MISS:         14
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   28110548  HIT:   28110539  MISS:          9
L1I LOAD      ACCESS:   28110548  HIT:   28110539  MISS:          9
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3512684  HIT:     997017  MISS:    2515667
L2C LOAD      ACCESS:    2515653  HIT:          0  MISS:    2515653
L2C RFO       ACCESS:         14  HIT:          0  MISS:         14
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     997017  HIT:     997017  MISS:          0
LLC TOTAL     ACCESS:    3513142  HIT:     997475  MISS:    2515667
LLC LOAD      ACCESS:    2515653  HIT:          0  MISS:    2515653
LLC RFO       ACCESS:         14  HIT:          0  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     997475  HIT:     997475  MISS:          0

CPU 6 cumulative IPC: 0.768993 instructions: 279373728 cycles: 363298078
L1D TOTAL     ACCESS:   81302702  HIT:   77389939  MISS:    3912763
L1D LOAD      ACCESS:   51463578  HIT:   48166594  MISS:    3296984
L1D RFO       ACCESS:   29839124  HIT:   29223345  MISS:     615779
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   68190015  HIT:   68189752  MISS:        263
L1I LOAD      ACCESS:   68190015  HIT:   68189752  MISS:        263
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4805615  HIT:    2708502  MISS:    2097113
L2C LOAD      ACCESS:    3297221  HIT:    1749945  MISS:    1547276
L2C RFO       ACCESS:     615758  HIT:      66512  MISS:     549246
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892636  HIT:     892045  MISS:        591
LLC TOTAL     ACCESS:    2770367  HIT:    2369894  MISS:     400473
LLC LOAD      ACCESS:    1547162  HIT:    1377221  MISS:     169941
LLC RFO       ACCESS:     549237  HIT:     320293  MISS:     228944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673968  HIT:     672380  MISS:       1588

CPU 7 cumulative IPC: 0.609156 instructions: 221305033 cycles: 363298078
L1D TOTAL     ACCESS:   59163688  HIT:   58917170  MISS:     246518
L1D LOAD      ACCESS:   40988021  HIT:   40811084  MISS:     176937
L1D RFO       ACCESS:   18175667  HIT:   18106086  MISS:      69581
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   51203225  HIT:   51191781  MISS:      11444
L1I LOAD      ACCESS:   51203225  HIT:   51191781  MISS:      11444
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     400599  HIT:     308675  MISS:      91924
L2C LOAD      ACCESS:     188380  HIT:     104460  MISS:      83920
L2C RFO       ACCESS:      69551  HIT:      61898  MISS:       7653
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142668  HIT:     142317  MISS:        351
LLC TOTAL     ACCESS:     162052  HIT:      21253  MISS:     140799
LLC LOAD      ACCESS:      83920  HIT:        753  MISS:      83167
LLC RFO       ACCESS:       7653  HIT:        858  MISS:       6795
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      70479  HIT:      19642  MISS:      50837

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67213 instructions: 100000000 cycles: 148780697
L1D TOTAL     ACCESS:   36876807  HIT:   36004589  MISS:     872218
L1D LOAD      ACCESS:   18701578  HIT:   17833587  MISS:     867991
L1D RFO       ACCESS:   18175229  HIT:   18171002  MISS:       4227
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   37383647  HIT:   37383645  MISS:          2
L1I LOAD      ACCESS:   37383647  HIT:   37383645  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     896380  HIT:     871960  MISS:      24420
L2C LOAD      ACCESS:     867993  HIT:     846731  MISS:      21262
L2C RFO       ACCESS:       4227  HIT:       1077  MISS:       3150
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      24160  HIT:      24152  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      31997  HIT:        356  MISS:      31641
LLC LOAD      ACCESS:      21262  HIT:         20  MISS:      21242
LLC RFO       ACCESS:       3150  HIT:          0  MISS:       3150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7585  HIT:        336  MISS:       7249
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3259

CPU 1 cumulative IPC: 0.287999 instructions: 100000000 cycles: 347223993
L1D TOTAL     ACCESS:   28518935  HIT:   25217770  MISS:    3301165
L1D LOAD      ACCESS:   17055217  HIT:   15073883  MISS:    1981334
L1D RFO       ACCESS:   11463718  HIT:   10143887  MISS:    1319831
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   28265692  HIT:   28263211  MISS:       2481
L1I LOAD      ACCESS:   28265692  HIT:   28263211  MISS:       2481
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4709617  HIT:    2026171  MISS:    2683446
L2C LOAD      ACCESS:    1983814  HIT:     615582  MISS:    1368232
L2C RFO       ACCESS:    1319825  HIT:       5167  MISS:    1314658
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1405978  HIT:    1405422  MISS:        556
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4071589  HIT:    2385466  MISS:    1686123
LLC LOAD      ACCESS:    1368230  HIT:     990587  MISS:     377643
LLC RFO       ACCESS:    1314658  HIT:       6614  MISS:    1308044
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1388701  HIT:    1388265  MISS:        436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 32673

CPU 2 cumulative IPC: 0.482499 instructions: 100000000 cycles: 207254245
L1D TOTAL     ACCESS:   31302313  HIT:   30423986  MISS:     878327
L1D LOAD      ACCESS:   29847133  HIT:   29234916  MISS:     612217
L1D RFO       ACCESS:    1455180  HIT:    1189070  MISS:     266110
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22429079  HIT:   22428997  MISS:         82
L1I LOAD      ACCESS:   22429079  HIT:   22428997  MISS:         82
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1146769  HIT:     310104  MISS:     836665
L2C LOAD      ACCESS:     612299  HIT:      30819  MISS:     581480
L2C RFO       ACCESS:     264566  HIT:       9397  MISS:     255169
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     269904  HIT:     269888  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1093202  HIT:     256586  MISS:     836616
LLC LOAD      ACCESS:     581480  HIT:         58  MISS:     581422
LLC RFO       ACCESS:     255169  HIT:         47  MISS:     255122
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     256553  HIT:     256481  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 12543

CPU 3 cumulative IPC: 0.454285 instructions: 100000001 cycles: 220125991
L1D TOTAL     ACCESS:   28588392  HIT:   27253448  MISS:    1334944
L1D LOAD      ACCESS:   24256478  HIT:   23284395  MISS:     972083
L1D RFO       ACCESS:    4331914  HIT:    3969053  MISS:     362861
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22294670  HIT:   22294384  MISS:        286
L1I LOAD      ACCESS:   22294670  HIT:   22294384  MISS:        286
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1887882  HIT:     777582  MISS:    1110300
L2C LOAD      ACCESS:     972369  HIT:     161309  MISS:     811060
L2C RFO       ACCESS:     362802  HIT:      64416  MISS:     298386
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     552711  HIT:     551857  MISS:        854
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1585418  HIT:     628229  MISS:     957189
LLC LOAD      ACCESS:     811060  HIT:     102547  MISS:     708513
LLC RFO       ACCESS:     298384  HIT:      50509  MISS:     247875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     475974  HIT:     475173  MISS:        801
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 15820

CPU 4 cumulative IPC: 0.537234 instructions: 100000001 cycles: 186138478
L1D TOTAL     ACCESS:   26703847  HIT:   25534359  MISS:    1169488
L1D LOAD      ACCESS:   21234747  HIT:   20411407  MISS:     823340
L1D RFO       ACCESS:    5469100  HIT:    5122952  MISS:     346148
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23400668  HIT:   23400231  MISS:        437
L1I LOAD      ACCESS:   23400668  HIT:   23400231  MISS:        437
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1698906  HIT:     723963  MISS:     974943
L2C LOAD      ACCESS:     823776  HIT:     166044  MISS:     657732
L2C RFO       ACCESS:     346148  HIT:      29009  MISS:     317139
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     528982  HIT:     528910  MISS:         72
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1441170  HIT:     477999  MISS:     963171
LLC LOAD      ACCESS:     657732  HIT:       9209  MISS:     648523
LLC RFO       ACCESS:     317139  HIT:       3047  MISS:     314092
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     466299  HIT:     465743  MISS:        556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 17567

CPU 5 cumulative IPC: 0.275256 instructions: 100000000 cycles: 363298078
L1D TOTAL     ACCESS:   13960493  HIT:   11444835  MISS:    2515658
L1D LOAD      ACCESS:   11208222  HIT:    8692578  MISS:    2515644
L1D RFO       ACCESS:    2752271  HIT:    2752257  MISS:         14
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   28110548  HIT:   28110539  MISS:          9
L1I LOAD      ACCESS:   28110548  HIT:   28110539  MISS:          9
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3512684  HIT:     997017  MISS:    2515667
L2C LOAD      ACCESS:    2515653  HIT:          0  MISS:    2515653
L2C RFO       ACCESS:         14  HIT:          0  MISS:         14
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     997017  HIT:     997017  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3513142  HIT:     997475  MISS:    2515667
LLC LOAD      ACCESS:    2515653  HIT:          0  MISS:    2515653
LLC RFO       ACCESS:         14  HIT:          0  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     997475  HIT:     997475  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 8200

CPU 6 cumulative IPC: 0.728907 instructions: 100000000 cycles: 137191703
L1D TOTAL     ACCESS:   28950918  HIT:   27473029  MISS:    1477889
L1D LOAD      ACCESS:   19342945  HIT:   18066544  MISS:    1276401
L1D RFO       ACCESS:    9607973  HIT:    9406485  MISS:     201488
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23603413  HIT:   23603413  MISS:          0
L1I LOAD      ACCESS:   23603413  HIT:   23603413  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1779414  HIT:    1093441  MISS:     685973
L2C LOAD      ACCESS:    1276397  HIT:     776060  MISS:     500337
L2C RFO       ACCESS:     201482  HIT:      15957  MISS:     185525
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     301535  HIT:     301424  MISS:        111
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     919081  HIT:     776920  MISS:     142161
LLC LOAD      ACCESS:     500324  HIT:     446225  MISS:      54099
LLC RFO       ACCESS:     185519  HIT:      98222  MISS:      87297
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     233238  HIT:     232473  MISS:        765
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1089

CPU 7 cumulative IPC: 0.600687 instructions: 100000003 cycles: 166476147
L1D TOTAL     ACCESS:   26893580  HIT:   26781021  MISS:     112559
L1D LOAD      ACCESS:   18535073  HIT:   18454347  MISS:      80726
L1D RFO       ACCESS:    8358507  HIT:    8326674  MISS:      31833
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23075297  HIT:   23069265  MISS:       6032
L1I LOAD      ACCESS:   23075297  HIT:   23069265  MISS:       6032
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     183399  HIT:     141734  MISS:      41665
L2C LOAD      ACCESS:      86758  HIT:      48784  MISS:      37974
L2C RFO       ACCESS:      31820  HIT:      28308  MISS:       3512
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64821  HIT:      64642  MISS:        179
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      73342  HIT:       7903  MISS:      65439
LLC LOAD      ACCESS:      37974  HIT:        317  MISS:      37657
LLC RFO       ACCESS:       3512  HIT:        445  MISS:       3067
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31856  HIT:       7141  MISS:      24715
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 31449

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1618893  ROW_BUFFER_MISS:    2976498
 DBUS_CONGESTED:    6831515
 WQ ROW_BUFFER_HIT:     300637  ROW_BUFFER_MISS:    1850981  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    1611344  ROW_BUFFER_MISS:    2971940
 DBUS_CONGESTED:    6831515
 WQ ROW_BUFFER_HIT:     301611  ROW_BUFFER_MISS:    1857834  FULL:          0

 AVG_CONGESTED_CYCLE: 13
