
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/481.wrf-196B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/437.leslie3d-273B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/481.wrf-1281B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/482.sphinx3-1297B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/433.milc-274B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/454.calculix-460B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/483.xalancbmk-127B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2006/xz/401.bzip2-7B.champsimtrace.xz
Heartbeat CPU 5 instructions: 10000000 cycles: 3331801 heartbeat IPC: 3.00138 cumulative IPC: 3.00138 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 4 instructions: 10000002 cycles: 3394152 heartbeat IPC: 2.94624 cumulative IPC: 2.94624 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 3951333 heartbeat IPC: 2.53079 cumulative IPC: 2.53079 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4100151 heartbeat IPC: 2.43893 cumulative IPC: 2.43893 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 6 instructions: 10000002 cycles: 4553644 heartbeat IPC: 2.19604 cumulative IPC: 2.19604 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4935904 heartbeat IPC: 2.02597 cumulative IPC: 2.02597 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 7 instructions: 10000002 cycles: 5474365 heartbeat IPC: 1.8267 cumulative IPC: 1.8267 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5709654 heartbeat IPC: 1.75142 cumulative IPC: 1.75142 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 6553784 heartbeat IPC: 3.10368 cumulative IPC: 3.05167 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 6789460 heartbeat IPC: 2.94524 cumulative IPC: 2.94574 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 7784364 heartbeat IPC: 2.6089 cumulative IPC: 2.56925 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8210904 heartbeat IPC: 2.43264 cumulative IPC: 2.43579 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 9110906 heartbeat IPC: 2.1943 cumulative IPC: 2.19517 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 9624064 heartbeat IPC: 2.55466 cumulative IPC: 2.07812 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9816312 heartbeat IPC: 2.04901 cumulative IPC: 2.03743 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 5 instructions: 30000001 cycles: 9852187 heartbeat IPC: 3.03177 cumulative IPC: 1.015 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 4 instructions: 30000003 cycles: 10185201 heartbeat IPC: 2.94487 cumulative IPC: 0.981817 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 10930200 heartbeat IPC: 1.8329 cumulative IPC: 1.82979 (Simulation time: 0 hr 10 min 32 sec) 

Warmup complete CPU 0 instructions: 26355595 cycles: 10930201 (Simulation time: 0 hr 10 min 32 sec) 
Warmup complete CPU 1 instructions: 22207987 cycles: 10930201 (Simulation time: 0 hr 10 min 32 sec) 
Warmup complete CPU 2 instructions: 23005960 cycles: 10930201 (Simulation time: 0 hr 10 min 32 sec) 
Warmup complete CPU 3 instructions: 28122631 cycles: 10930201 (Simulation time: 0 hr 10 min 32 sec) 
Warmup complete CPU 4 instructions: 32194655 cycles: 10930201 (Simulation time: 0 hr 10 min 32 sec) 
Warmup complete CPU 5 instructions: 33292912 cycles: 10930201 (Simulation time: 0 hr 10 min 32 sec) 
Warmup complete CPU 6 instructions: 23858094 cycles: 10930201 (Simulation time: 0 hr 10 min 32 sec) 
Warmup complete CPU 7 instructions: 20000001 cycles: 10930201 (Simulation time: 0 hr 10 min 32 sec) 

Heartbeat CPU 3 instructions: 30000000 cycles: 14333323 heartbeat IPC: 1.52696 cumulative IPC: 0.551661 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 15298472 heartbeat IPC: 1.83611 cumulative IPC: 1.53541 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16172191 heartbeat IPC: 1.25608 cumulative IPC: 0.695233 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 5 instructions: 50000001 cycles: 21419448 heartbeat IPC: 1.63373 cumulative IPC: 1.59278 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 22372626 heartbeat IPC: 0.796412 cumulative IPC: 0.680976 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 24242123 heartbeat IPC: 0.684085 cumulative IPC: 0.525397 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 7 instructions: 30000000 cycles: 24489352 heartbeat IPC: 0.737509 cumulative IPC: 0.737509 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 27785491 heartbeat IPC: 0.568172 cumulative IPC: 0.46308 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 28167516 heartbeat IPC: 1.48191 cumulative IPC: 1.54938 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 30901602 heartbeat IPC: 0.678914 cumulative IPC: 0.683197 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 33792630 heartbeat IPC: 0.513893 cumulative IPC: 0.519515 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 37364118 heartbeat IPC: 0.667045 cumulative IPC: 0.673075 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 38354656 heartbeat IPC: 0.721225 cumulative IPC: 0.729276 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 39048596 heartbeat IPC: 0.919026 cumulative IPC: 1.30545 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 6 instructions: 30000002 cycles: 41334066 heartbeat IPC: 0.310336 cumulative IPC: 0.202011 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 43207021 heartbeat IPC: 0.52729 cumulative IPC: 0.526509 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 43916698 heartbeat IPC: 0.768339 cumulative IPC: 0.71679 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 48415630 heartbeat IPC: 1.06757 cumulative IPC: 1.24601 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 50240773 heartbeat IPC: 0.44533 cumulative IPC: 0.45294 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 52733905 heartbeat IPC: 0.650627 cumulative IPC: 0.664822 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 53131400 heartbeat IPC: 0.676739 cumulative IPC: 0.71088 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 53805398 heartbeat IPC: 0.499681 cumulative IPC: 0.510257 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 5 instructions: 90000002 cycles: 55919774 heartbeat IPC: 1.3326 cumulative IPC: 1.26045 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 56594606 heartbeat IPC: 0.788774 cumulative IPC: 0.736775 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 62332369 heartbeat IPC: 1.55943 cumulative IPC: 1.29775 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 63433255 heartbeat IPC: 0.494408 cumulative IPC: 0.514142 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 68277113 heartbeat IPC: 0.643368 cumulative IPC: 0.659007 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 68927034 heartbeat IPC: 0.633086 cumulative IPC: 0.689693 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 69657571 heartbeat IPC: 0.765523 cumulative IPC: 0.74317 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 5 instructions: 110000002 cycles: 70868752 heartbeat IPC: 1.17146 cumulative IPC: 1.27976 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 73168735 heartbeat IPC: 0.436149 cumulative IPC: 0.446754 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 77062788 heartbeat IPC: 0.429971 cumulative IPC: 0.482022 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 79397491 heartbeat IPC: 1.17251 cumulative IPC: 1.2664 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 7 instructions: 70000001 cycles: 82788533 heartbeat IPC: 0.721423 cumulative IPC: 0.695814 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86674965 heartbeat IPC: 0.587634 cumulative IPC: 0.708226 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 87037658 heartbeat IPC: 0.533034 cumulative IPC: 0.627954 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 88177789 heartbeat IPC: 0.40413 cumulative IPC: 0.478902 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 5 instructions: 130000001 cycles: 88229686 heartbeat IPC: 1.13222 cumulative IPC: 1.25107 (Simulation time: 0 hr 36 min 30 sec) 
Finished CPU 5 instructions: 100000003 cycles: 79591928 cumulative IPC: 1.25641 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 94637317 heartbeat IPC: 0.843968 cumulative IPC: 0.716785 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 96102996 heartbeat IPC: 1.27011 cumulative IPC: 1.25283 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 97876866 heartbeat IPC: 0.176857 cumulative IPC: 0.185653 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 4 instructions: 70000000 cycles: 99458195 heartbeat IPC: 0.380381 cumulative IPC: 0.427044 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 101350420 heartbeat IPC: 0.68141 cumulative IPC: 0.703874 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 5 instructions: 150000003 cycles: 102656696 heartbeat IPC: 1.52586 cumulative IPC: 1.27234 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 103497819 heartbeat IPC: 0.607527 cumulative IPC: 0.624322 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 3 instructions: 70000003 cycles: 105584955 heartbeat IPC: 0.350605 cumulative IPC: 0.442422 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 7 instructions: 90000003 cycles: 106774956 heartbeat IPC: 0.823884 cumulative IPC: 0.730348 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 108906820 heartbeat IPC: 0.482415 cumulative IPC: 0.479645 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 110204391 heartbeat IPC: 1.32491 cumulative IPC: 1.27633 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 115858845 heartbeat IPC: 0.689255 cumulative IPC: 0.701852 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 117191985 heartbeat IPC: 0.563895 cumulative IPC: 0.449883 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 117559110 heartbeat IPC: 1.35967 cumulative IPC: 1.28208 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 119117768 heartbeat IPC: 0.810188 cumulative IPC: 0.739456 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 124141858 heartbeat IPC: 1.51912 cumulative IPC: 1.29587 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 124163802 heartbeat IPC: 0.655438 cumulative IPC: 0.503332 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 128116341 heartbeat IPC: 0.443825 cumulative IPC: 0.442692 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 128589495 heartbeat IPC: 0.398539 cumulative IPC: 0.576172 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 5 instructions: 190000002 cycles: 130949566 heartbeat IPC: 1.46892 cumulative IPC: 1.30568 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 131391724 heartbeat IPC: 0.643796 cumulative IPC: 0.694366 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 7 instructions: 110000001 cycles: 133975464 heartbeat IPC: 0.673052 cumulative IPC: 0.731438 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 135333072 heartbeat IPC: 0.895314 cumulative IPC: 0.538525 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 4 instructions: 90000001 cycles: 136447599 heartbeat IPC: 0.519329 cumulative IPC: 0.460537 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 138227267 heartbeat IPC: 1.37406 cumulative IPC: 1.30959 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 146391818 heartbeat IPC: 0.666662 cumulative IPC: 0.691298 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 5 instructions: 210000001 cycles: 146481444 heartbeat IPC: 1.21151 cumulative IPC: 1.30362 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 147119481 heartbeat IPC: 0.760802 cumulative IPC: 0.734272 (Simulation time: 0 hr 56 min 47 sec) 
Finished CPU 7 instructions: 100000000 cycles: 136189288 cumulative IPC: 0.734272 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 6 instructions: 50000000 cycles: 147591478 heartbeat IPC: 0.201148 cumulative IPC: 0.19129 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 150794912 heartbeat IPC: 0.646753 cumulative IPC: 0.550489 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 150984940 heartbeat IPC: 0.437281 cumulative IPC: 0.441808 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 154197739 heartbeat IPC: 1.29596 cumulative IPC: 1.30321 (Simulation time: 0 hr 59 min 10 sec) 
Finished CPU 0 instructions: 100000002 cycles: 143653254 cumulative IPC: 0.696121 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 155461687 heartbeat IPC: 0.372132 cumulative IPC: 0.538236 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 156063042 heartbeat IPC: 0.509802 cumulative IPC: 0.467195 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 159051121 heartbeat IPC: 0.789933 cumulative IPC: 0.699728 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 7 instructions: 130000000 cycles: 160236331 heartbeat IPC: 0.762378 cumulative IPC: 0.736741 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 5 instructions: 230000003 cycles: 161128099 heartbeat IPC: 1.44293 cumulative IPC: 1.30965 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 166304034 heartbeat IPC: 0.644782 cumulative IPC: 0.559901 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 166596740 heartbeat IPC: 0.640541 cumulative IPC: 0.461739 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 168139141 heartbeat IPC: 1.42632 cumulative IPC: 1.31486 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 171286769 heartbeat IPC: 0.817284 cumulative IPC: 0.708698 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 171821842 heartbeat IPC: 0.863147 cumulative IPC: 0.745844 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 4 instructions: 110000001 cycles: 174413771 heartbeat IPC: 0.544938 cumulative IPC: 0.475922 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 5 instructions: 250000000 cycles: 174419827 heartbeat IPC: 1.59218 cumulative IPC: 1.32551 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 179751633 heartbeat IPC: 0.411693 cumulative IPC: 0.520029 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 3 instructions: 110000002 cycles: 180111127 heartbeat IPC: 0.739952 cumulative IPC: 0.483963 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 180316202 heartbeat IPC: 1.69596 cumulative IPC: 1.33841 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 181887474 heartbeat IPC: 0.641707 cumulative IPC: 0.567358 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 183923891 heartbeat IPC: 0.791319 cumulative IPC: 0.714734 (Simulation time: 1 hr 10 min 13 sec) 
Heartbeat CPU 7 instructions: 150000001 cycles: 184512293 heartbeat IPC: 0.787994 cumulative IPC: 0.748925 (Simulation time: 1 hr 10 min 26 sec) 
Finished CPU 2 instructions: 100000002 cycles: 175616223 cumulative IPC: 0.569423 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 5 instructions: 270000003 cycles: 187660143 heartbeat IPC: 1.36167 cumulative IPC: 1.33937 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 192189530 heartbeat IPC: 0.224225 cumulative IPC: 0.199393 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 192209634 heartbeat IPC: 0.826548 cumulative IPC: 0.506827 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 192705258 heartbeat IPC: 0.546702 cumulative IPC: 0.483044 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 196490482 heartbeat IPC: 0.795761 cumulative IPC: 0.720221 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 197317676 heartbeat IPC: 0.780922 cumulative IPC: 0.751123 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 197344343 heartbeat IPC: 0.646962 cumulative IPC: 0.573959 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 198101605 heartbeat IPC: 0.54496 cumulative IPC: 0.522473 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 198151126 heartbeat IPC: 0.953199 cumulative IPC: 1.31773 (Simulation time: 1 hr 15 min 32 sec) 
Finished CPU 3 instructions: 100000003 cycles: 189094269 cumulative IPC: 0.528837 (Simulation time: 1 hr 16 min 16 sec) 
Finished CPU 1 instructions: 100000002 cycles: 191195750 cumulative IPC: 0.523024 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 202199388 heartbeat IPC: 1.00103 cumulative IPC: 0.532639 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 5 instructions: 290000001 cycles: 207463443 heartbeat IPC: 1.07385 cumulative IPC: 1.30618 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 209139650 heartbeat IPC: 0.790566 cumulative IPC: 0.72471 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 4 instructions: 130000003 cycles: 210715432 heartbeat IPC: 0.555242 cumulative IPC: 0.489552 (Simulation time: 1 hr 20 min 13 sec) 
Heartbeat CPU 7 instructions: 170000001 cycles: 212679651 heartbeat IPC: 0.650958 cumulative IPC: 0.743496 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 212841511 heartbeat IPC: 0.645279 cumulative IPC: 0.579433 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 213521176 heartbeat IPC: 1.65078 cumulative IPC: 1.31648 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 213854565 heartbeat IPC: 0.857988 cumulative IPC: 0.551325 (Simulation time: 1 hr 21 min 27 sec) 
Finished CPU 4 instructions: 100000001 cycles: 203860204 cumulative IPC: 0.490532 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 216534024 heartbeat IPC: 0.542523 cumulative IPC: 0.52427 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 5 instructions: 310000002 cycles: 220956843 heartbeat IPC: 1.34487 cumulative IPC: 1.31749 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 222528805 heartbeat IPC: 0.746873 cumulative IPC: 0.726113 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 223668193 heartbeat IPC: 0.910039 cumulative IPC: 0.752099 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 3 instructions: 150000003 cycles: 225089068 heartbeat IPC: 0.890115 cumulative IPC: 0.569098 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 227766221 heartbeat IPC: 1.46856 cumulative IPC: 1.32223 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 2 instructions: 150000001 cycles: 228612725 heartbeat IPC: 0.634067 cumulative IPC: 0.583391 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 228924385 heartbeat IPC: 0.54918 cumulative IPC: 0.494533 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 234959495 heartbeat IPC: 0.542727 cumulative IPC: 0.525788 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 5 instructions: 330000002 cycles: 235884514 heartbeat IPC: 1.23179 cumulative IPC: 1.31897 (Simulation time: 1 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 236024750 heartbeat IPC: 0.740963 cumulative IPC: 0.727003 (Simulation time: 1 hr 29 min 42 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 237345423 heartbeat IPC: 0.815903 cumulative IPC: 0.582458 (Simulation time: 1 hr 30 min 11 sec) 
Heartbeat CPU 6 instructions: 70000002 cycles: 239679593 heartbeat IPC: 0.21057 cumulative IPC: 0.201714 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 7 instructions: 190000003 cycles: 241365064 heartbeat IPC: 0.565072 cumulative IPC: 0.737736 (Simulation time: 1 hr 31 min 34 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 243454645 heartbeat IPC: 1.32098 cumulative IPC: 1.31903 (Simulation time: 1 hr 32 min 20 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 244582169 heartbeat IPC: 0.626196 cumulative IPC: 0.586317 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 4 instructions: 150000000 cycles: 246824957 heartbeat IPC: 0.558641 cumulative IPC: 0.499398 (Simulation time: 1 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 247479450 heartbeat IPC: 0.873004 cumulative IPC: 0.734073 (Simulation time: 1 hr 33 min 49 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 250095158 heartbeat IPC: 0.78433 cumulative IPC: 0.59322 (Simulation time: 1 hr 34 min 46 sec) 
Heartbeat CPU 5 instructions: 350000001 cycles: 250530142 heartbeat IPC: 1.41333 cumulative IPC: 1.32182 (Simulation time: 1 hr 34 min 56 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 252675696 heartbeat IPC: 0.564455 cumulative IPC: 0.528622 (Simulation time: 1 hr 35 min 46 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 257401337 heartbeat IPC: 1.45535 cumulative IPC: 1.32554 (Simulation time: 1 hr 37 min 34 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 257689076 heartbeat IPC: 0.612594 cumulative IPC: 0.729457 (Simulation time: 1 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 257900010 heartbeat IPC: 0.959642 cumulative IPC: 0.743591 (Simulation time: 1 hr 37 min 46 sec) 
Heartbeat CPU 2 instructions: 170000000 cycles: 260579447 heartbeat IPC: 0.625106 cumulative IPC: 0.588802 (Simulation time: 1 hr 38 min 48 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 263148455 heartbeat IPC: 0.76609 cumulative IPC: 0.602166 (Simulation time: 1 hr 39 min 47 sec) 
Heartbeat CPU 5 instructions: 370000000 cycles: 263834081 heartbeat IPC: 1.55455 cumulative IPC: 1.33136 (Simulation time: 1 hr 40 min 3 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 264132982 heartbeat IPC: 0.577767 cumulative IPC: 0.504755 (Simulation time: 1 hr 40 min 10 sec) 
Heartbeat CPU 7 instructions: 210000000 cycles: 268460919 heartbeat IPC: 0.928346 cumulative IPC: 0.737776 (Simulation time: 1 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 268587131 heartbeat IPC: 0.935705 cumulative IPC: 0.751559 (Simulation time: 1 hr 41 min 47 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 270242849 heartbeat IPC: 0.569244 cumulative IPC: 0.531374 (Simulation time: 1 hr 42 min 25 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 270941114 heartbeat IPC: 1.40706 cumulative IPC: 1.33343 (Simulation time: 1 hr 42 min 40 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 276790783 heartbeat IPC: 0.616852 cumulative IPC: 0.590513 (Simulation time: 1 hr 44 min 46 sec) 
Heartbeat CPU 5 instructions: 390000002 cycles: 277880538 heartbeat IPC: 1.44104 cumulative IPC: 1.33623 (Simulation time: 1 hr 45 min 9 sec) 
Heartbeat CPU 3 instructions: 190000002 cycles: 279238262 heartbeat IPC: 0.621512 cumulative IPC: 0.603326 (Simulation time: 1 hr 45 min 38 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 279493717 heartbeat IPC: 0.906388 cumulative IPC: 0.744703 (Simulation time: 1 hr 45 min 44 sec) 
Heartbeat CPU 4 instructions: 170000002 cycles: 281087909 heartbeat IPC: 0.589799 cumulative IPC: 0.510092 (Simulation time: 1 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 281206956 heartbeat IPC: 0.792404 cumulative IPC: 0.753466 (Simulation time: 1 hr 46 min 19 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 284492826 heartbeat IPC: 1.51234 cumulative IPC: 1.34049 (Simulation time: 1 hr 47 min 32 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 286032914 heartbeat IPC: 0.215734 cumulative IPC: 0.204076 (Simulation time: 1 hr 48 min 5 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 288030202 heartbeat IPC: 0.562197 cumulative IPC: 0.533353 (Simulation time: 1 hr 48 min 47 sec) 
Heartbeat CPU 7 instructions: 230000000 cycles: 288145337 heartbeat IPC: 1.15585 cumulative IPC: 0.757534 (Simulation time: 1 hr 48 min 49 sec) 
Heartbeat CPU 5 instructions: 410000000 cycles: 291189806 heartbeat IPC: 1.49321 cumulative IPC: 1.34414 (Simulation time: 1 hr 49 min 56 sec) 
Heartbeat CPU 2 instructions: 190000001 cycles: 293366225 heartbeat IPC: 0.603302 cumulative IPC: 0.591263 (Simulation time: 1 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 294207660 heartbeat IPC: 0.769189 cumulative IPC: 0.754188 (Simulation time: 1 hr 50 min 54 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 296606387 heartbeat IPC: 0.575767 cumulative IPC: 0.601651 (Simulation time: 1 hr 51 min 43 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 298048943 heartbeat IPC: 1.45791 cumulative IPC: 1.34685 (Simulation time: 1 hr 52 min 10 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 298698097 heartbeat IPC: 0.947619 cumulative IPC: 0.764505 (Simulation time: 1 hr 52 min 22 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 298840388 heartbeat IPC: 0.563302 cumulative IPC: 0.513373 (Simulation time: 1 hr 52 min 24 sec) 
Heartbeat CPU 5 instructions: 430000003 cycles: 305052116 heartbeat IPC: 1.42792 cumulative IPC: 1.34878 (Simulation time: 1 hr 54 min 24 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 306389329 heartbeat IPC: 0.544688 cumulative IPC: 0.534057 (Simulation time: 1 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 308017075 heartbeat IPC: 0.724144 cumulative IPC: 0.752791 (Simulation time: 1 hr 55 min 19 sec) 
Heartbeat CPU 7 instructions: 250000000 cycles: 310982559 heartbeat IPC: 0.814036 cumulative IPC: 0.766533 (Simulation time: 1 hr 56 min 13 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 311144445 heartbeat IPC: 0.562486 cumulative IPC: 0.589559 (Simulation time: 1 hr 56 min 16 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 313195550 heartbeat IPC: 1.22798 cumulative IPC: 1.34553 (Simulation time: 1 hr 56 min 54 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 314942243 heartbeat IPC: 0.54538 cumulative IPC: 0.598257 (Simulation time: 1 hr 57 min 28 sec) 
Heartbeat CPU 4 instructions: 190000001 cycles: 316415449 heartbeat IPC: 0.568988 cumulative IPC: 0.516573 (Simulation time: 1 hr 57 min 56 sec) 
Heartbeat CPU 5 instructions: 450000001 cycles: 320612650 heartbeat IPC: 1.34824 cumulative IPC: 1.34559 (Simulation time: 1 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 322609165 heartbeat IPC: 0.685303 cumulative IPC: 0.749632 (Simulation time: 1 hr 59 min 56 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 323821104 heartbeat IPC: 0.778904 cumulative IPC: 0.76704 (Simulation time: 2 hr 0 min 21 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 324426015 heartbeat IPC: 0.554426 cumulative IPC: 0.535229 (Simulation time: 2 hr 0 min 34 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 327361062 heartbeat IPC: 1.48183 cumulative IPC: 1.3485 (Simulation time: 2 hr 1 min 29 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 328342922 heartbeat IPC: 0.746231 cumulative IPC: 0.604504 (Simulation time: 2 hr 1 min 50 sec) 
Heartbeat CPU 2 instructions: 210000000 cycles: 329391920 heartbeat IPC: 0.548021 cumulative IPC: 0.587179 (Simulation time: 2 hr 2 min 11 sec) 
Heartbeat CPU 5 instructions: 470000001 cycles: 333452624 heartbeat IPC: 1.64162 cumulative IPC: 1.35404 (Simulation time: 2 hr 3 min 33 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 333625661 heartbeat IPC: 0.58105 cumulative IPC: 0.520011 (Simulation time: 2 hr 3 min 36 sec) 
Heartbeat CPU 6 instructions: 90000001 cycles: 334519876 heartbeat IPC: 0.206241 cumulative IPC: 0.204401 (Simulation time: 2 hr 3 min 56 sec) 
Heartbeat CPU 7 instructions: 270000001 cycles: 335521136 heartbeat IPC: 0.854699 cumulative IPC: 0.7702 (Simulation time: 2 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 339128625 heartbeat IPC: 0.605347 cumulative IPC: 0.742369 (Simulation time: 2 hr 5 min 31 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 339345780 heartbeat IPC: 1.69688 cumulative IPC: 1.36019 (Simulation time: 2 hr 5 min 35 sec) 
Heartbeat CPU 3 instructions: 230000003 cycles: 340519050 heartbeat IPC: 0.821279 cumulative IPC: 0.612513 (Simulation time: 2 hr 5 min 58 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 342140666 heartbeat IPC: 0.564504 cumulative IPC: 0.536795 (Simulation time: 2 hr 6 min 29 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 348193583 heartbeat IPC: 0.531868 cumulative IPC: 0.584096 (Simulation time: 2 hr 8 min 19 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 348608943 heartbeat IPC: 0.76407 cumulative IPC: 0.769963 (Simulation time: 2 hr 8 min 27 sec) 
Heartbeat CPU 5 instructions: 490000001 cycles: 348827708 heartbeat IPC: 1.05464 cumulative IPC: 1.35161 (Simulation time: 2 hr 8 min 31 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 350574039 heartbeat IPC: 0.994531 cumulative IPC: 0.623822 (Simulation time: 2 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 358270206 heartbeat IPC: 0.522423 cumulative IPC: 0.730248 (Simulation time: 2 hr 11 min 33 sec) 
Heartbeat CPU 5 instructions: 500000000 cycles: 358377073 heartbeat IPC: 1.04719 cumulative IPC: 1.34325 (Simulation time: 2 hr 11 min 35 sec) 
Heartbeat CPU 3 instructions: 250000003 cycles: 359585457 heartbeat IPC: 1.1097 cumulative IPC: 0.63638 (Simulation time: 2 hr 11 min 58 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 360361854 heartbeat IPC: 0.548812 cumulative IPC: 0.537421 (Simulation time: 2 hr 12 min 13 sec) 
Heartbeat CPU 7 instructions: 290000002 cycles: 362192711 heartbeat IPC: 0.736173 cumulative IPC: 0.768656 (Simulation time: 2 hr 12 min 51 sec) 
Heartbeat CPU 5 instructions: 510000001 cycles: 366319919 heartbeat IPC: 1.25899 cumulative IPC: 1.34136 (Simulation time: 2 hr 14 min 6 sec) 
Heartbeat CPU 2 instructions: 230000003 cycles: 367133039 heartbeat IPC: 0.527998 cumulative IPC: 0.581113 (Simulation time: 2 hr 14 min 20 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 369376442 heartbeat IPC: 1.02135 cumulative IPC: 0.646896 (Simulation time: 2 hr 15 min 3 sec) 
Heartbeat CPU 4 instructions: 210000003 cycles: 371063292 heartbeat IPC: 0.267111 cumulative IPC: 0.493721 (Simulation time: 2 hr 15 min 37 sec) 
Heartbeat CPU 5 instructions: 520000000 cycles: 372559431 heartbeat IPC: 1.60269 cumulative IPC: 1.34587 (Simulation time: 2 hr 16 min 8 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 375486101 heartbeat IPC: 0.752253 cumulative IPC: 0.768058 (Simulation time: 2 hr 16 min 58 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 379000103 heartbeat IPC: 0.536531 cumulative IPC: 0.537376 (Simulation time: 2 hr 18 min 2 sec) 
Heartbeat CPU 3 instructions: 270000001 cycles: 379240034 heartbeat IPC: 1.01383 cumulative IPC: 0.656723 (Simulation time: 2 hr 18 min 7 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 379651800 heartbeat IPC: 0.221573 cumulative IPC: 0.206502 (Simulation time: 2 hr 18 min 15 sec) 
Heartbeat CPU 5 instructions: 530000001 cycles: 380421269 heartbeat IPC: 1.27197 cumulative IPC: 1.3443 (Simulation time: 2 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 386332431 heartbeat IPC: 0.356351 cumulative IPC: 0.702298 (Simulation time: 2 hr 20 min 16 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 386749962 heartbeat IPC: 0.509764 cumulative IPC: 0.577389 (Simulation time: 2 hr 20 min 23 sec) 
Heartbeat CPU 5 instructions: 540000000 cycles: 388422167 heartbeat IPC: 1.24986 cumulative IPC: 1.3423 (Simulation time: 2 hr 20 min 54 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 388464840 heartbeat IPC: 1.08403 cumulative IPC: 0.667164 (Simulation time: 2 hr 20 min 55 sec) 
Heartbeat CPU 7 instructions: 310000001 cycles: 392625837 heartbeat IPC: 0.58344 cumulative IPC: 0.759768 (Simulation time: 2 hr 22 min 11 sec) 
Heartbeat CPU 5 instructions: 550000003 cycles: 395318787 heartbeat IPC: 1.44999 cumulative IPC: 1.34423 (Simulation time: 2 hr 23 min 0 sec) 
Heartbeat CPU 1 instructions: 230000002 cycles: 397738916 heartbeat IPC: 0.533652 cumulative IPC: 0.537196 (Simulation time: 2 hr 23 min 48 sec) 
Heartbeat CPU 3 instructions: 290000000 cycles: 399100701 heartbeat IPC: 0.940215 cumulative IPC: 0.674645 (Simulation time: 2 hr 24 min 10 sec) 
Heartbeat CPU 5 instructions: 560000000 cycles: 403519999 heartbeat IPC: 1.21933 cumulative IPC: 1.34162 (Simulation time: 2 hr 25 min 29 sec) 
Heartbeat CPU 2 instructions: 250000001 cycles: 405341763 heartbeat IPC: 0.537872 cumulative IPC: 0.575526 (Simulation time: 2 hr 26 min 2 sec) 
Heartbeat CPU 7 instructions: 320000000 cycles: 407530297 heartbeat IPC: 0.67094 cumulative IPC: 0.756429 (Simulation time: 2 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 408671324 heartbeat IPC: 0.44765 cumulative IPC: 0.687996 (Simulation time: 2 hr 27 min 0 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 410521501 heartbeat IPC: 0.875595 cumulative IPC: 0.680389 (Simulation time: 2 hr 27 min 32 sec) 
Heartbeat CPU 5 instructions: 570000001 cycles: 411048811 heartbeat IPC: 1.32823 cumulative IPC: 1.34137 (Simulation time: 2 hr 27 min 42 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 415245207 heartbeat IPC: 0.226337 cumulative IPC: 0.464503 (Simulation time: 2 hr 28 min 56 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 415923912 heartbeat IPC: 0.549904 cumulative IPC: 0.537766 (Simulation time: 2 hr 29 min 8 sec) 
Heartbeat CPU 5 instructions: 580000000 cycles: 418160973 heartbeat IPC: 1.40604 cumulative IPC: 1.3425 (Simulation time: 2 hr 29 min 51 sec) 
Heartbeat CPU 7 instructions: 330000000 cycles: 422140245 heartbeat IPC: 0.684465 cumulative IPC: 0.753873 (Simulation time: 2 hr 31 min 6 sec) 
Heartbeat CPU 3 instructions: 310000002 cycles: 422196605 heartbeat IPC: 0.856524 cumulative IPC: 0.685389 (Simulation time: 2 hr 31 min 7 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 423357237 heartbeat IPC: 0.555078 cumulative IPC: 0.574633 (Simulation time: 2 hr 31 min 27 sec) 
Heartbeat CPU 5 instructions: 590000001 cycles: 425377254 heartbeat IPC: 1.38576 cumulative IPC: 1.34325 (Simulation time: 2 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 430790074 heartbeat IPC: 0.452105 cumulative IPC: 0.675569 (Simulation time: 2 hr 33 min 49 sec) 
Heartbeat CPU 6 instructions: 110000003 cycles: 431674038 heartbeat IPC: 0.192226 cumulative IPC: 0.204737 (Simulation time: 2 hr 34 min 5 sec) 
Heartbeat CPU 5 instructions: 600000000 cycles: 432619957 heartbeat IPC: 1.3807 cumulative IPC: 1.3439 (Simulation time: 2 hr 34 min 20 sec) 
Heartbeat CPU 7 instructions: 340000000 cycles: 433872627 heartbeat IPC: 0.852342 cumulative IPC: 0.756604 (Simulation time: 2 hr 34 min 43 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 434060485 heartbeat IPC: 0.551372 cumulative IPC: 0.53835 (Simulation time: 2 hr 34 min 46 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 434217164 heartbeat IPC: 0.831908 cumulative IPC: 0.68955 (Simulation time: 2 hr 34 min 49 sec) 
Heartbeat CPU 2 instructions: 270000002 cycles: 438863501 heartbeat IPC: 0.644901 cumulative IPC: 0.577179 (Simulation time: 2 hr 36 min 19 sec) 
Heartbeat CPU 5 instructions: 610000002 cycles: 439270651 heartbeat IPC: 1.5036 cumulative IPC: 1.34638 (Simulation time: 2 hr 36 min 27 sec) 
Heartbeat CPU 7 instructions: 350000003 cycles: 445409199 heartbeat IPC: 0.866809 cumulative IPC: 0.75953 (Simulation time: 2 hr 38 min 13 sec) 
Heartbeat CPU 5 instructions: 620000000 cycles: 446274314 heartbeat IPC: 1.42782 cumulative IPC: 1.34769 (Simulation time: 2 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 449134094 heartbeat IPC: 0.545137 cumulative IPC: 0.670109 (Simulation time: 2 hr 39 min 19 sec) 
Heartbeat CPU 3 instructions: 330000002 cycles: 450363029 heartbeat IPC: 0.619354 cumulative IPC: 0.68697 (Simulation time: 2 hr 39 min 40 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 452783256 heartbeat IPC: 0.534109 cumulative IPC: 0.53817 (Simulation time: 2 hr 40 min 25 sec) 
Heartbeat CPU 5 instructions: 630000001 cycles: 452816430 heartbeat IPC: 1.52856 cumulative IPC: 1.35036 (Simulation time: 2 hr 40 min 26 sec) 
Heartbeat CPU 7 instructions: 360000000 cycles: 456311458 heartbeat IPC: 0.917241 cumulative IPC: 0.763391 (Simulation time: 2 hr 41 min 28 sec) 
Heartbeat CPU 5 instructions: 640000000 cycles: 459323235 heartbeat IPC: 1.53685 cumulative IPC: 1.35307 (Simulation time: 2 hr 42 min 23 sec) 
Heartbeat CPU 4 instructions: 230000002 cycles: 461249258 heartbeat IPC: 0.217372 cumulative IPC: 0.439256 (Simulation time: 2 hr 42 min 57 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 464682732 heartbeat IPC: 0.698338 cumulative IPC: 0.687329 (Simulation time: 2 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 465550366 heartbeat IPC: 0.609152 cumulative IPC: 0.667908 (Simulation time: 2 hr 44 min 14 sec) 
Heartbeat CPU 5 instructions: 650000003 cycles: 466643551 heartbeat IPC: 1.36606 cumulative IPC: 1.35328 (Simulation time: 2 hr 44 min 34 sec) 
Heartbeat CPU 7 instructions: 370000002 cycles: 469607413 heartbeat IPC: 0.752109 cumulative IPC: 0.763064 (Simulation time: 2 hr 45 min 24 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 471010319 heartbeat IPC: 0.548635 cumulative IPC: 0.538584 (Simulation time: 2 hr 45 min 51 sec) 
Heartbeat CPU 5 instructions: 660000000 cycles: 474064841 heartbeat IPC: 1.34747 cumulative IPC: 1.35319 (Simulation time: 2 hr 46 min 47 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 475645183 heartbeat IPC: 0.271874 cumulative IPC: 0.553014 (Simulation time: 2 hr 47 min 14 sec) 
Heartbeat CPU 3 instructions: 350000001 cycles: 478578430 heartbeat IPC: 0.719647 cumulative IPC: 0.68829 (Simulation time: 2 hr 48 min 7 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 481878160 heartbeat IPC: 0.199187 cumulative IPC: 0.204146 (Simulation time: 2 hr 49 min 6 sec) 
Heartbeat CPU 5 instructions: 670000000 cycles: 481907777 heartbeat IPC: 1.27503 cumulative IPC: 1.35188 (Simulation time: 2 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 481943250 heartbeat IPC: 0.610021 cumulative IPC: 0.665893 (Simulation time: 2 hr 49 min 7 sec) 
Heartbeat CPU 7 instructions: 380000000 cycles: 482327930 heartbeat IPC: 0.786131 cumulative IPC: 0.763686 (Simulation time: 2 hr 49 min 14 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 483959410 heartbeat IPC: 0.440332 cumulative IPC: 0.439308 (Simulation time: 2 hr 49 min 46 sec) 
Heartbeat CPU 5 instructions: 680000000 cycles: 488350758 heartbeat IPC: 1.55208 cumulative IPC: 1.35459 (Simulation time: 2 hr 51 min 15 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 488745453 heartbeat IPC: 0.563852 cumulative IPC: 0.539522 (Simulation time: 2 hr 51 min 22 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 491404969 heartbeat IPC: 0.779633 cumulative IPC: 0.690728 (Simulation time: 2 hr 52 min 12 sec) 
Heartbeat CPU 5 instructions: 690000002 cycles: 495118931 heartbeat IPC: 1.4775 cumulative IPC: 1.3563 (Simulation time: 2 hr 53 min 28 sec) 
Heartbeat CPU 7 instructions: 390000003 cycles: 495674815 heartbeat IPC: 0.749239 cumulative IPC: 0.763288 (Simulation time: 2 hr 53 min 40 sec) 
Heartbeat CPU 2 instructions: 290000003 cycles: 496085743 heartbeat IPC: 0.489224 cumulative IPC: 0.550327 (Simulation time: 2 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 497918165 heartbeat IPC: 0.625982 cumulative IPC: 0.664584 (Simulation time: 2 hr 54 min 27 sec) 
Finished CPU 6 instructions: 100000002 cycles: 488842450 cumulative IPC: 0.204565 (Simulation time: 2 hr 55 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 99.2012% MPKI: 0.257794

CPU 1 Branch Prediction Accuracy: 99.1561% MPKI: 0.195656

CPU 2 Branch Prediction Accuracy: 99.2038% MPKI: 0.380701

CPU 3 Branch Prediction Accuracy: 97.989% MPKI: 1.7503

CPU 4 Branch Prediction Accuracy: 99.9989% MPKI: 0.000354675

CPU 5 Branch Prediction Accuracy: 98.8558% MPKI: 0.548274

CPU 6 Branch Prediction Accuracy: 99.1026% MPKI: 2.23733

CPU 7 Branch Prediction Accuracy: 94.5152% MPKI: 7.3692

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.664452 instructions: 324812152 cycles: 488842450
L1D TOTAL     ACCESS:   84875414  HIT:   82155009  MISS:    2720405
L1D LOAD      ACCESS:   70449079  HIT:   67990672  MISS:    2458407
L1D RFO       ACCESS:   14426335  HIT:   14164337  MISS:     261998
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   75326670  HIT:   75325689  MISS:        981
L1I LOAD      ACCESS:   75326670  HIT:   75325689  MISS:        981
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3414817  HIT:    1998259  MISS:    1416558
L2C LOAD      ACCESS:    2459388  HIT:    1047894  MISS:    1411494
L2C RFO       ACCESS:     261998  HIT:     257098  MISS:       4900
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     693431  HIT:     693267  MISS:        164
LLC TOTAL     ACCESS:    1820155  HIT:     567230  MISS:    1252925
LLC LOAD      ACCESS:    1411494  HIT:     166705  MISS:    1244789
LLC RFO       ACCESS:       4900  HIT:        700  MISS:       4200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     403761  HIT:     399825  MISS:       3936

CPU 1 cumulative IPC: 0.540196 instructions: 264070638 cycles: 488842450
L1D TOTAL     ACCESS:   80773126  HIT:   77993184  MISS:    2779942
L1D LOAD      ACCESS:   74094543  HIT:   71997389  MISS:    2097154
L1D RFO       ACCESS:    6678583  HIT:    5995795  MISS:     682788
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   63334396  HIT:   63334303  MISS:         93
L1I LOAD      ACCESS:   63334396  HIT:   63334303  MISS:         93
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3691586  HIT:    1669085  MISS:    2022501
L2C LOAD      ACCESS:    2097233  HIT:     536941  MISS:    1560292
L2C RFO       ACCESS:     682776  HIT:     220578  MISS:     462198
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     911577  HIT:     911566  MISS:         11
LLC TOTAL     ACCESS:    2609581  HIT:     690714  MISS:    1918867
LLC LOAD      ACCESS:    1560292  HIT:      54235  MISS:    1506057
LLC RFO       ACCESS:     462198  HIT:      51901  MISS:     410297
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     587091  HIT:     584578  MISS:       2513

CPU 2 cumulative IPC: 0.550538 instructions: 269126192 cycles: 488842450
L1D TOTAL     ACCESS:   75201751  HIT:   71998569  MISS:    3203182
L1D LOAD      ACCESS:   59804109  HIT:   57258858  MISS:    2545251
L1D RFO       ACCESS:   15397642  HIT:   14739711  MISS:     657931
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   64356924  HIT:   64355922  MISS:       1002
L1I LOAD      ACCESS:   64356924  HIT:   64355922  MISS:       1002
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4373520  HIT:    2046527  MISS:    2326993
L2C LOAD      ACCESS:    2546252  HIT:     721675  MISS:    1824577
L2C RFO       ACCESS:     657931  HIT:     156500  MISS:     501431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1169337  HIT:    1168352  MISS:        985
LLC TOTAL     ACCESS:    3229544  HIT:    1081090  MISS:    2148454
LLC LOAD      ACCESS:    1824577  HIT:     158021  MISS:    1666556
LLC RFO       ACCESS:     501431  HIT:      23045  MISS:     478386
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     903536  HIT:     900024  MISS:       3512

CPU 3 cumulative IPC: 0.693133 instructions: 338832951 cycles: 488842450
L1D TOTAL     ACCESS:   58121172  HIT:   52604224  MISS:    5516948
L1D LOAD      ACCESS:   51577349  HIT:   46465456  MISS:    5111893
L1D RFO       ACCESS:    6543823  HIT:    6138768  MISS:     405055
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   91683869  HIT:   91683365  MISS:        504
L1I LOAD      ACCESS:   91683869  HIT:   91683365  MISS:        504
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6072983  HIT:    1550628  MISS:    4522355
L2C LOAD      ACCESS:    5112393  HIT:     946430  MISS:    4165963
L2C RFO       ACCESS:     405037  HIT:      49733  MISS:     355304
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     555553  HIT:     554465  MISS:       1088
LLC TOTAL     ACCESS:    4998183  HIT:    3778992  MISS:    1219191
LLC LOAD      ACCESS:    4165957  HIT:    3018787  MISS:    1147170
LLC RFO       ACCESS:     355304  HIT:     283429  MISS:      71875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     476922  HIT:     476776  MISS:        146

CPU 4 cumulative IPC: 0.442235 instructions: 216183239 cycles: 488842450
L1D TOTAL     ACCESS:   32162301  HIT:   28467959  MISS:    3694342
L1D LOAD      ACCESS:   22390329  HIT:   19547060  MISS:    2843269
L1D RFO       ACCESS:    9771972  HIT:    8920899  MISS:     851073
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   49778453  HIT:   49778374  MISS:         79
L1I LOAD      ACCESS:   49778453  HIT:   49778374  MISS:         79
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5105640  HIT:    1411206  MISS:    3694434
L2C LOAD      ACCESS:    2843348  HIT:          0  MISS:    2843348
L2C RFO       ACCESS:     851073  HIT:          0  MISS:     851073
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1411219  HIT:    1411206  MISS:         13
LLC TOTAL     ACCESS:    5107792  HIT:    1414445  MISS:    3693347
LLC LOAD      ACCESS:    2843348  HIT:       1308  MISS:    2842040
LLC RFO       ACCESS:     851073  HIT:        992  MISS:     850081
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1413371  HIT:    1412145  MISS:       1226

CPU 5 cumulative IPC: 1.3602 instructions: 664922264 cycles: 488842450
L1D TOTAL     ACCESS:  115504880  HIT:  107162935  MISS:    8341945
L1D LOAD      ACCESS:   99301040  HIT:   91059804  MISS:    8241236
L1D RFO       ACCESS:   16203840  HIT:   16103131  MISS:     100709
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  136567258  HIT:  136566339  MISS:        919
L1I LOAD      ACCESS:  136567258  HIT:  136566339  MISS:        919
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    9902632  HIT:    3671305  MISS:    6231327
L2C LOAD      ACCESS:    8242154  HIT:    2125142  MISS:    6117012
L2C RFO       ACCESS:     100709  HIT:       5897  MISS:      94812
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1559769  HIT:    1540266  MISS:      19503
LLC TOTAL     ACCESS:    7516949  HIT:    6781324  MISS:     735625
LLC LOAD      ACCESS:    6117010  HIT:    5416727  MISS:     700283
LLC RFO       ACCESS:      94812  HIT:      63219  MISS:      31593
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1305127  HIT:    1301378  MISS:       3749

CPU 6 cumulative IPC: 0.204565 instructions: 100000002 cycles: 488842450
L1D TOTAL     ACCESS:   20398480  HIT:   17597386  MISS:    2801094
L1D LOAD      ACCESS:   17075852  HIT:   14292066  MISS:    2783786
L1D RFO       ACCESS:    3322628  HIT:    3305320  MISS:      17308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   32698794  HIT:   32576532  MISS:     122262
L1I LOAD      ACCESS:   32698794  HIT:   32576532  MISS:     122262
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2964990  HIT:     169193  MISS:    2795797
L2C LOAD      ACCESS:    2906043  HIT:     120815  MISS:    2785228
L2C RFO       ACCESS:      17306  HIT:       7366  MISS:       9940
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      41641  HIT:      41012  MISS:        629
LLC TOTAL     ACCESS:    2814558  HIT:     252839  MISS:    2561719
LLC LOAD      ACCESS:    2785228  HIT:     231772  MISS:    2553456
LLC RFO       ACCESS:       9940  HIT:       1852  MISS:       8088
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19390  HIT:      19215  MISS:        175

CPU 7 cumulative IPC: 0.763059 instructions: 373015847 cycles: 488842450
L1D TOTAL     ACCESS:  108683044  HIT:  103466527  MISS:    5216517
L1D LOAD      ACCESS:   69695468  HIT:   65256673  MISS:    4438795
L1D RFO       ACCESS:   38987576  HIT:   38209854  MISS:     777722
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   90300726  HIT:   90300463  MISS:        263
L1I LOAD      ACCESS:   90300726  HIT:   90300463  MISS:        263
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6361902  HIT:    3377679  MISS:    2984223
L2C LOAD      ACCESS:    4439020  HIT:    2163569  MISS:    2275451
L2C RFO       ACCESS:     777705  HIT:      69533  MISS:     708172
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1145177  HIT:    1144577  MISS:        600
LLC TOTAL     ACCESS:    3896390  HIT:    3323327  MISS:     573063
LLC LOAD      ACCESS:    2275344  HIT:    2050108  MISS:     225236
LLC RFO       ACCESS:     708158  HIT:     364845  MISS:     343313
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     912888  HIT:     908374  MISS:       4514

Region of Interest Statistics

CPU 0 cumulative IPC: 0.696121 instructions: 100000002 cycles: 143653254
L1D TOTAL     ACCESS:   22977746  HIT:   22085787  MISS:     891959
L1D LOAD      ACCESS:   19408086  HIT:   18617014  MISS:     791072
L1D RFO       ACCESS:    3569660  HIT:    3468773  MISS:     100887
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22263564  HIT:   22263157  MISS:        407
L1I LOAD      ACCESS:   22263564  HIT:   22263157  MISS:        407
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1123219  HIT:     734263  MISS:     388956
L2C LOAD      ACCESS:     791479  HIT:     404503  MISS:     386976
L2C RFO       ACCESS:     100887  HIT:      98963  MISS:       1924
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230853  HIT:     230797  MISS:         56
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     512903  HIT:     157469  MISS:     355434
LLC LOAD      ACCESS:     386976  HIT:      34309  MISS:     352667
LLC RFO       ACCESS:       1924  HIT:        518  MISS:       1406
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     124003  HIT:     122642  MISS:       1361
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 6768

CPU 1 cumulative IPC: 0.523024 instructions: 100000002 cycles: 191195750
L1D TOTAL     ACCESS:   30462599  HIT:   29695211  MISS:     767388
L1D LOAD      ACCESS:   29303038  HIT:   28829318  MISS:     473720
L1D RFO       ACCESS:    1159561  HIT:     865893  MISS:     293668
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24219509  HIT:   24219483  MISS:         26
L1I LOAD      ACCESS:   24219509  HIT:   24219483  MISS:         26
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1061206  HIT:     293889  MISS:     767317
L2C LOAD      ACCESS:     473746  HIT:         95  MISS:     473651
L2C RFO       ACCESS:     293668  HIT:          2  MISS:     293666
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     293792  HIT:     293792  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1062133  HIT:     294944  MISS:     767189
LLC LOAD      ACCESS:     473651  HIT:        113  MISS:     473538
LLC RFO       ACCESS:     293666  HIT:         15  MISS:     293651
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     294816  HIT:     294816  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 14526

CPU 2 cumulative IPC: 0.569423 instructions: 100000002 cycles: 175616223
L1D TOTAL     ACCESS:   26431401  HIT:   25245218  MISS:    1186183
L1D LOAD      ACCESS:   20753448  HIT:   19923828  MISS:     829620
L1D RFO       ACCESS:    5677953  HIT:    5321390  MISS:     356563
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23402809  HIT:   23402363  MISS:        446
L1I LOAD      ACCESS:   23402809  HIT:   23402363  MISS:        446
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1735171  HIT:     734024  MISS:    1001147
L2C LOAD      ACCESS:     830066  HIT:     158843  MISS:     671223
L2C RFO       ACCESS:     356563  HIT:      26770  MISS:     329793
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     548542  HIT:     548411  MISS:        131
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1491890  HIT:     498444  MISS:     993446
LLC LOAD      ACCESS:     671223  HIT:       6264  MISS:     664959
LLC RFO       ACCESS:     329793  HIT:       1865  MISS:     327928
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     490874  HIT:     490315  MISS:        559
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 19568

CPU 3 cumulative IPC: 0.528837 instructions: 100000003 cycles: 189094269
L1D TOTAL     ACCESS:   17354114  HIT:   15637772  MISS:    1716342
L1D LOAD      ACCESS:   15196992  HIT:   13599756  MISS:    1597236
L1D RFO       ACCESS:    2157122  HIT:    2038016  MISS:     119106
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26885680  HIT:   26885518  MISS:        162
L1I LOAD      ACCESS:   26885680  HIT:   26885518  MISS:        162
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1893921  HIT:     528386  MISS:    1365535
L2C LOAD      ACCESS:    1597396  HIT:     333470  MISS:    1263926
L2C RFO       ACCESS:     119102  HIT:      17811  MISS:     101291
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     177423  HIT:     177105  MISS:        318
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1513438  HIT:     854848  MISS:     658590
LLC LOAD      ACCESS:    1263923  HIT:     645139  MISS:     618784
LLC RFO       ACCESS:     101291  HIT:      61603  MISS:      39688
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     148224  HIT:     148106  MISS:        118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3470

CPU 4 cumulative IPC: 0.490532 instructions: 100000001 cycles: 203860204
L1D TOTAL     ACCESS:   13762065  HIT:   12150528  MISS:    1611537
L1D LOAD      ACCESS:    9776019  HIT:    8721664  MISS:    1054355
L1D RFO       ACCESS:    3986046  HIT:    3428864  MISS:     557182
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22898885  HIT:   22898835  MISS:         50
L1I LOAD      ACCESS:   22898885  HIT:   22898835  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2248551  HIT:     636958  MISS:    1611593
L2C LOAD      ACCESS:    1054405  HIT:          0  MISS:    1054405
L2C RFO       ACCESS:     557182  HIT:          0  MISS:     557182
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     636964  HIT:     636958  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2248477  HIT:     636948  MISS:    1611529
LLC LOAD      ACCESS:    1054405  HIT:        332  MISS:    1054073
LLC RFO       ACCESS:     557182  HIT:          0  MISS:     557182
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     636890  HIT:     636616  MISS:        274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 109242

CPU 5 cumulative IPC: 1.25641 instructions: 100000003 cycles: 79591928
L1D TOTAL     ACCESS:   18077584  HIT:   16762627  MISS:    1314957
L1D LOAD      ACCESS:   14322803  HIT:   13041217  MISS:    1281586
L1D RFO       ACCESS:    3754781  HIT:    3721410  MISS:      33371
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21641654  HIT:   21641189  MISS:        465
L1I LOAD      ACCESS:   21641654  HIT:   21641189  MISS:        465
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1730380  HIT:     694004  MISS:    1036376
L2C LOAD      ACCESS:    1282052  HIT:     284765  MISS:     997287
L2C RFO       ACCESS:      33371  HIT:       1030  MISS:      32341
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     414957  HIT:     408209  MISS:       6748
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1382229  HIT:    1277044  MISS:     105185
LLC LOAD      ACCESS:     997287  HIT:     904072  MISS:      93215
LLC RFO       ACCESS:      32341  HIT:      21408  MISS:      10933
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     352601  HIT:     351564  MISS:       1037
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3801

CPU 6 cumulative IPC: 0.204565 instructions: 100000002 cycles: 488842450
L1D TOTAL     ACCESS:   20398480  HIT:   17597386  MISS:    2801094
L1D LOAD      ACCESS:   17075852  HIT:   14292066  MISS:    2783786
L1D RFO       ACCESS:    3322628  HIT:    3305320  MISS:      17308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   32698794  HIT:   32576532  MISS:     122262
L1I LOAD      ACCESS:   32698794  HIT:   32576532  MISS:     122262
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2964990  HIT:     169193  MISS:    2795797
L2C LOAD      ACCESS:    2906043  HIT:     120815  MISS:    2785228
L2C RFO       ACCESS:      17306  HIT:       7366  MISS:       9940
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      41641  HIT:      41012  MISS:        629
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2814558  HIT:     252839  MISS:    2561719
LLC LOAD      ACCESS:    2785228  HIT:     231772  MISS:    2553456
LLC RFO       ACCESS:       9940  HIT:       1852  MISS:       8088
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19390  HIT:      19215  MISS:        175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 21383

CPU 7 cumulative IPC: 0.734272 instructions: 100000000 cycles: 136189288
L1D TOTAL     ACCESS:   28876659  HIT:   27357288  MISS:    1519371
L1D LOAD      ACCESS:   19294579  HIT:   17991420  MISS:    1303159
L1D RFO       ACCESS:    9582080  HIT:    9365868  MISS:     216212
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23566447  HIT:   23566447  MISS:          0
L1I LOAD      ACCESS:   23566447  HIT:   23566447  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1837257  HIT:    1130048  MISS:     707209
L2C LOAD      ACCESS:    1303155  HIT:     796143  MISS:     507012
L2C RFO       ACCESS:     216207  HIT:      16115  MISS:     200092
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     317895  HIT:     317790  MISS:        105
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     959065  HIT:     799121  MISS:     159944
LLC LOAD      ACCESS:     507005  HIT:     446499  MISS:      60506
LLC RFO       ACCESS:     200089  HIT:     101336  MISS:      98753
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     251971  HIT:     251286  MISS:        685
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1089

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2446484  ROW_BUFFER_MISS:    4950799
 DBUS_CONGESTED:    8217003
 WQ ROW_BUFFER_HIT:     160837  ROW_BUFFER_MISS:    1838068  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2071857  ROW_BUFFER_MISS:    4613653
 DBUS_CONGESTED:    8217003
 WQ ROW_BUFFER_HIT:     166920  ROW_BUFFER_MISS:    1826253  FULL:          0

 AVG_CONGESTED_CYCLE: 12
