
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-149B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-6673B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-2609B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-584B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-202B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1070B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-2375B.champsimtrace.xz
Heartbeat CPU 5 instructions: 10000000 cycles: 4191938 heartbeat IPC: 2.38553 cumulative IPC: 2.38553 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4404549 heartbeat IPC: 2.27038 cumulative IPC: 2.27038 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 4923807 heartbeat IPC: 2.03095 cumulative IPC: 2.03095 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5285621 heartbeat IPC: 1.89193 cumulative IPC: 1.89193 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5375868 heartbeat IPC: 1.86016 cumulative IPC: 1.86016 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 4 instructions: 10000003 cycles: 5769815 heartbeat IPC: 1.73316 cumulative IPC: 1.73316 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6140765 heartbeat IPC: 1.62846 cumulative IPC: 1.62846 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 7 instructions: 10000002 cycles: 6803189 heartbeat IPC: 1.4699 cumulative IPC: 1.4699 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 8370863 heartbeat IPC: 2.39296 cumulative IPC: 2.38924 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8824801 heartbeat IPC: 2.26231 cumulative IPC: 2.26634 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9449183 heartbeat IPC: 2.455 cumulative IPC: 2.11659 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 9988407 heartbeat IPC: 1.97449 cumulative IPC: 2.00232 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 10573082 heartbeat IPC: 1.89127 cumulative IPC: 1.8916 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 11538225 heartbeat IPC: 1.73358 cumulative IPC: 1.73337 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 5 instructions: 30000000 cycles: 12559287 heartbeat IPC: 2.38753 cumulative IPC: 0.796224 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 13199892 heartbeat IPC: 2.66616 cumulative IPC: 0.757582 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 13237441 heartbeat IPC: 2.26622 cumulative IPC: 0.755433 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 13366172 heartbeat IPC: 1.5237 cumulative IPC: 1.49631 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13368541 heartbeat IPC: 1.38355 cumulative IPC: 1.49605 (Simulation time: 0 hr 11 min 47 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 13368542 (Simulation time: 0 hr 11 min 47 sec) 
Warmup complete CPU 1 instructions: 30470039 cycles: 13368541 (Simulation time: 0 hr 11 min 47 sec) 
Warmup complete CPU 2 instructions: 25292497 cycles: 13368541 (Simulation time: 0 hr 11 min 47 sec) 
Warmup complete CPU 3 instructions: 30298315 cycles: 13368541 (Simulation time: 0 hr 11 min 47 sec) 
Warmup complete CPU 4 instructions: 23172186 cycles: 13368541 (Simulation time: 0 hr 11 min 47 sec) 
Warmup complete CPU 5 instructions: 31929157 cycles: 13368541 (Simulation time: 0 hr 11 min 47 sec) 
Warmup complete CPU 6 instructions: 26688542 cycles: 13368541 (Simulation time: 0 hr 11 min 47 sec) 
Warmup complete CPU 7 instructions: 20003305 cycles: 13368541 (Simulation time: 0 hr 11 min 47 sec) 

Heartbeat CPU 3 instructions: 40000000 cycles: 19774807 heartbeat IPC: 1.52967 cumulative IPC: 1.51441 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 4 instructions: 30000000 cycles: 20523909 heartbeat IPC: 1.11288 cumulative IPC: 0.954223 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 21566422 heartbeat IPC: 0.909642 cumulative IPC: 0.574234 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 23561273 heartbeat IPC: 0.736764 cumulative IPC: 0.324884 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 26353302 heartbeat IPC: 1.52011 cumulative IPC: 1.51729 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 27944067 heartbeat IPC: 0.649993 cumulative IPC: 0.553726 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 31263067 heartbeat IPC: 0.931172 cumulative IPC: 0.940389 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 32951312 heartbeat IPC: 1.51561 cumulative IPC: 1.51673 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 38632229 heartbeat IPC: 0.3932 cumulative IPC: 0.37722 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 39459939 heartbeat IPC: 1.53642 cumulative IPC: 1.52164 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 40749904 heartbeat IPC: 0.365212 cumulative IPC: 0.365212 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 40775523 heartbeat IPC: 0.520587 cumulative IPC: 0.536633 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 42486241 heartbeat IPC: 0.891014 cumulative IPC: 0.921358 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 45982018 heartbeat IPC: 1.53325 cumulative IPC: 1.52396 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 7 instructions: 30000001 cycles: 46212402 heartbeat IPC: 0.304449 cumulative IPC: 0.30437 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 52350709 heartbeat IPC: 0.34735 cumulative IPC: 0.341476 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 53043390 heartbeat IPC: 0.947225 cumulative IPC: 0.928241 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 53326981 heartbeat IPC: 1.36148 cumulative IPC: 1.49409 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 5 instructions: 50000002 cycles: 55702669 heartbeat IPC: 0.360249 cumulative IPC: 0.426862 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 58077065 heartbeat IPC: 0.514275 cumulative IPC: 0.436829 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 58609838 heartbeat IPC: 0.560717 cumulative IPC: 0.546127 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 60106217 heartbeat IPC: 1.47509 cumulative IPC: 1.49134 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 4 instructions: 70000001 cycles: 63405297 heartbeat IPC: 0.965073 cumulative IPC: 0.935868 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64851387 heartbeat IPC: 0.414912 cumulative IPC: 0.388479 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 67068604 heartbeat IPC: 1.43629 cumulative IPC: 1.4842 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 73730006 heartbeat IPC: 0.96855 cumulative IPC: 0.941459 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 73974305 heartbeat IPC: 1.44808 cumulative IPC: 1.48009 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 75077725 heartbeat IPC: 0.346436 cumulative IPC: 0.324047 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 75208206 heartbeat IPC: 0.602469 cumulative IPC: 0.56125 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 6 instructions: 50000000 cycles: 75340329 heartbeat IPC: 0.434979 cumulative IPC: 0.376162 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 77931717 heartbeat IPC: 0.50366 cumulative IPC: 0.457381 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 80732406 heartbeat IPC: 1.47971 cumulative IPC: 1.48005 (Simulation time: 0 hr 36 min 38 sec) 
Finished CPU 3 instructions: 100000001 cycles: 67558335 cumulative IPC: 1.4802 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 83995598 heartbeat IPC: 0.353445 cumulative IPC: 0.397452 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 4 instructions: 90000002 cycles: 84156692 heartbeat IPC: 0.959078 cumulative IPC: 0.944054 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 87526877 heartbeat IPC: 1.47178 cumulative IPC: 1.47929 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88694870 heartbeat IPC: 0.419402 cumulative IPC: 0.398267 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 92819572 heartbeat IPC: 0.567815 cumulative IPC: 0.562705 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 3 instructions: 150000003 cycles: 94516697 heartbeat IPC: 1.43065 cumulative IPC: 1.4751 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 94697476 heartbeat IPC: 0.948696 cumulative IPC: 0.944655 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 99099802 heartbeat IPC: 0.416284 cumulative IPC: 0.349892 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 101389418 heartbeat IPC: 1.45503 cumulative IPC: 1.47353 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 102837883 heartbeat IPC: 0.401507 cumulative IPC: 0.441827 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 104779993 heartbeat IPC: 0.339678 cumulative IPC: 0.364412 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 4 instructions: 110000001 cycles: 105276487 heartbeat IPC: 0.945268 cumulative IPC: 0.944726 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 108142248 heartbeat IPC: 1.48086 cumulative IPC: 1.47406 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 111191317 heartbeat IPC: 0.544314 cumulative IPC: 0.559251 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112393707 heartbeat IPC: 0.421962 cumulative IPC: 0.403938 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 115023427 heartbeat IPC: 1.45324 cumulative IPC: 1.47265 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 115771181 heartbeat IPC: 0.952862 cumulative IPC: 0.94556 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 5 instructions: 70000002 cycles: 115895978 heartbeat IPC: 0.313476 cumulative IPC: 0.371323 (Simulation time: 0 hr 49 min 24 sec) 
Finished CPU 4 instructions: 100000000 cycles: 105694577 cumulative IPC: 0.946122 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 121135366 heartbeat IPC: 0.453812 cumulative IPC: 0.371141 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 3 instructions: 190000000 cycles: 122001409 heartbeat IPC: 1.43308 cumulative IPC: 1.4701 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 123473301 heartbeat IPC: 0.484604 cumulative IPC: 0.449844 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 126092069 heartbeat IPC: 0.968909 cumulative IPC: 0.947698 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 2 instructions: 90000002 cycles: 128077289 heartbeat IPC: 0.592208 cumulative IPC: 0.564103 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 128880359 heartbeat IPC: 1.45371 cumulative IPC: 1.46913 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 129654029 heartbeat IPC: 0.402026 cumulative IPC: 0.372458 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 3 instructions: 210000002 cycles: 135596826 heartbeat IPC: 1.48888 cumulative IPC: 1.47021 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 136016961 heartbeat IPC: 0.423312 cumulative IPC: 0.407669 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 136457099 heartbeat IPC: 0.964782 cumulative IPC: 0.949136 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 142507305 heartbeat IPC: 1.44708 cumulative IPC: 1.46898 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 143695340 heartbeat IPC: 0.49451 cumulative IPC: 0.456775 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 145100409 heartbeat IPC: 0.587436 cumulative IPC: 0.567118 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 146330939 heartbeat IPC: 0.328569 cumulative IPC: 0.361537 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 146986534 heartbeat IPC: 0.949719 cumulative IPC: 0.949182 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 3 instructions: 230000002 cycles: 149416729 heartbeat IPC: 1.4473 cumulative IPC: 1.46787 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 152562421 heartbeat IPC: 0.318197 cumulative IPC: 0.359187 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 157056479 heartbeat IPC: 1.30894 cumulative IPC: 1.45942 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 157356403 heartbeat IPC: 0.36098 cumulative IPC: 0.37025 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 157741762 heartbeat IPC: 0.92978 cumulative IPC: 0.947737 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159647058 heartbeat IPC: 0.423189 cumulative IPC: 0.410176 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 163214489 heartbeat IPC: 0.552057 cumulative IPC: 0.565297 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 3 instructions: 250000003 cycles: 163580265 heartbeat IPC: 1.53285 cumulative IPC: 1.46261 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 167164511 heartbeat IPC: 0.479995 cumulative IPC: 0.377584 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 4 instructions: 170000001 cycles: 168361553 heartbeat IPC: 0.941638 cumulative IPC: 0.947319 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 169964384 heartbeat IPC: 1.56639 cumulative IPC: 1.46684 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 173729078 heartbeat IPC: 0.332959 cumulative IPC: 0.433585 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 175133027 heartbeat IPC: 0.443054 cumulative IPC: 0.370889 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 3 instructions: 270000002 cycles: 176254625 heartbeat IPC: 1.58976 cumulative IPC: 1.47159 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 179054321 heartbeat IPC: 0.935211 cumulative IPC: 0.946538 (Simulation time: 1 hr 13 min 2 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 181673215 heartbeat IPC: 0.541749 cumulative IPC: 0.562715 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183197352 heartbeat IPC: 0.424623 cumulative IPC: 0.41218 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 183260600 heartbeat IPC: 1.42735 cumulative IPC: 1.46977 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 6 instructions: 90000002 cycles: 183901521 heartbeat IPC: 0.376717 cumulative IPC: 0.371256 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 184747242 heartbeat IPC: 0.907592 cumulative IPC: 0.46406 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 4 instructions: 190000003 cycles: 189409223 heartbeat IPC: 0.965726 cumulative IPC: 0.947666 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 3 instructions: 290000001 cycles: 190173836 heartbeat IPC: 1.4465 cumulative IPC: 1.46886 (Simulation time: 1 hr 17 min 34 sec) 
Finished CPU 2 instructions: 100000002 cycles: 176920236 cumulative IPC: 0.565226 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 193639692 heartbeat IPC: 0.377712 cumulative IPC: 0.377603 (Simulation time: 1 hr 18 min 53 sec) 
Heartbeat CPU 7 instructions: 90000003 cycles: 194416536 heartbeat IPC: 0.518578 cumulative IPC: 0.38662 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 196790931 heartbeat IPC: 0.83031 cumulative IPC: 0.488108 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 197254496 heartbeat IPC: 1.4123 cumulative IPC: 1.46668 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 2 instructions: 130000002 cycles: 198041370 heartbeat IPC: 0.610943 cumulative IPC: 0.566989 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 200054446 heartbeat IPC: 0.939388 cumulative IPC: 0.947194 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 3 instructions: 310000003 cycles: 203569681 heartbeat IPC: 1.58349 cumulative IPC: 1.47056 (Simulation time: 1 hr 22 min 52 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 205754514 heartbeat IPC: 0.457603 cumulative IPC: 0.381064 (Simulation time: 1 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 206786711 heartbeat IPC: 0.42392 cumulative IPC: 0.413612 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 207440419 heartbeat IPC: 0.939012 cumulative IPC: 0.512851 (Simulation time: 1 hr 24 min 28 sec) 
Finished CPU 1 instructions: 100000002 cycles: 194600766 cumulative IPC: 0.513873 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 210012611 heartbeat IPC: 1.55209 cumulative IPC: 1.47323 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 210494075 heartbeat IPC: 0.957888 cumulative IPC: 0.947761 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 214926803 heartbeat IPC: 0.592226 cumulative IPC: 0.569103 (Simulation time: 1 hr 27 min 22 sec) 
Heartbeat CPU 5 instructions: 110000002 cycles: 214933953 heartbeat IPC: 0.46961 cumulative IPC: 0.387323 (Simulation time: 1 hr 27 min 22 sec) 
Heartbeat CPU 3 instructions: 330000003 cycles: 216370638 heartbeat IPC: 1.57282 cumulative IPC: 1.47635 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 220560629 heartbeat IPC: 0.762183 cumulative IPC: 0.52864 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 221081012 heartbeat IPC: 0.94456 cumulative IPC: 0.947598 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 222779813 heartbeat IPC: 1.56026 cumulative IPC: 1.47892 (Simulation time: 1 hr 30 min 30 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 223505794 heartbeat IPC: 0.343769 cumulative IPC: 0.380688 (Simulation time: 1 hr 30 min 47 sec) 
Heartbeat CPU 3 instructions: 350000000 cycles: 229075686 heartbeat IPC: 1.58834 cumulative IPC: 1.48211 (Simulation time: 1 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 230492501 heartbeat IPC: 0.421838 cumulative IPC: 0.41451 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 4 instructions: 230000003 cycles: 231584348 heartbeat IPC: 0.952079 cumulative IPC: 0.947813 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 232554249 heartbeat IPC: 0.833777 cumulative IPC: 0.545336 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 2 instructions: 150000002 cycles: 233027741 heartbeat IPC: 0.552458 cumulative IPC: 0.567732 (Simulation time: 1 hr 34 min 23 sec) 
Heartbeat CPU 6 instructions: 110000001 cycles: 233743986 heartbeat IPC: 0.357277 cumulative IPC: 0.378043 (Simulation time: 1 hr 34 min 39 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 236033925 heartbeat IPC: 1.43715 cumulative IPC: 1.4807 (Simulation time: 1 hr 35 min 29 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 238616722 heartbeat IPC: 0.422248 cumulative IPC: 0.390995 (Simulation time: 1 hr 36 min 30 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 242070971 heartbeat IPC: 0.953596 cumulative IPC: 0.948078 (Simulation time: 1 hr 37 min 52 sec) 
Heartbeat CPU 3 instructions: 370000003 cycles: 242411589 heartbeat IPC: 1.56797 cumulative IPC: 1.48313 (Simulation time: 1 hr 38 min 0 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 243958985 heartbeat IPC: 0.876829 cumulative IPC: 0.561732 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 248756233 heartbeat IPC: 1.57613 cumulative IPC: 1.48564 (Simulation time: 1 hr 40 min 27 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 249924667 heartbeat IPC: 0.591824 cumulative IPC: 0.569453 (Simulation time: 1 hr 40 min 53 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 251806567 heartbeat IPC: 0.353347 cumulative IPC: 0.377443 (Simulation time: 1 hr 41 min 36 sec) 
Heartbeat CPU 4 instructions: 250000002 cycles: 252456182 heartbeat IPC: 0.962908 cumulative IPC: 0.948722 (Simulation time: 1 hr 41 min 50 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 253564570 heartbeat IPC: 0.504526 cumulative IPC: 0.38848 (Simulation time: 1 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 254088879 heartbeat IPC: 0.423794 cumulative IPC: 0.41542 (Simulation time: 1 hr 42 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 240720353 cumulative IPC: 0.41542 (Simulation time: 1 hr 42 min 26 sec) 
Heartbeat CPU 3 instructions: 390000000 cycles: 255172890 heartbeat IPC: 1.55844 cumulative IPC: 1.48757 (Simulation time: 1 hr 42 min 50 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 256087428 heartbeat IPC: 0.824508 cumulative IPC: 0.574862 (Simulation time: 1 hr 43 min 11 sec) 
Heartbeat CPU 5 instructions: 130000001 cycles: 260695298 heartbeat IPC: 0.452928 cumulative IPC: 0.396523 (Simulation time: 1 hr 44 min 54 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 261618224 heartbeat IPC: 1.55151 cumulative IPC: 1.48923 (Simulation time: 1 hr 45 min 14 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 262903871 heartbeat IPC: 0.957149 cumulative IPC: 0.949075 (Simulation time: 1 hr 45 min 43 sec) 
Finished CPU 5 instructions: 100000002 cycles: 252980183 cumulative IPC: 0.395288 (Simulation time: 1 hr 46 min 57 sec) 
Heartbeat CPU 2 instructions: 170000002 cycles: 266418205 heartbeat IPC: 0.606298 cumulative IPC: 0.571854 (Simulation time: 1 hr 46 min 59 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 266689983 heartbeat IPC: 0.943169 cumulative IPC: 0.590278 (Simulation time: 1 hr 47 min 4 sec) 
Heartbeat CPU 3 instructions: 410000002 cycles: 268635101 heartbeat IPC: 1.42514 cumulative IPC: 1.48747 (Simulation time: 1 hr 47 min 46 sec) 
Finished CPU 6 instructions: 100000003 cycles: 255489823 cumulative IPC: 0.391405 (Simulation time: 1 hr 47 min 51 sec) 
Heartbeat CPU 4 instructions: 270000000 cycles: 273333255 heartbeat IPC: 0.958829 cumulative IPC: 0.949467 (Simulation time: 1 hr 49 min 22 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 275003507 heartbeat IPC: 1.57025 cumulative IPC: 1.48949 (Simulation time: 1 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 277703121 heartbeat IPC: 0.423473 cumulative IPC: 0.416139 (Simulation time: 1 hr 50 min 53 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 278607752 heartbeat IPC: 0.39931 cumulative IPC: 0.389503 (Simulation time: 1 hr 51 min 12 sec) 
Heartbeat CPU 3 instructions: 430000000 cycles: 281381503 heartbeat IPC: 1.56789 cumulative IPC: 1.49135 (Simulation time: 1 hr 52 min 12 sec) 
Heartbeat CPU 1 instructions: 190000002 cycles: 283100903 heartbeat IPC: 0.609351 cumulative IPC: 0.591438 (Simulation time: 1 hr 52 min 49 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 283842194 heartbeat IPC: 0.951571 cumulative IPC: 0.949548 (Simulation time: 1 hr 53 min 5 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 284291366 heartbeat IPC: 0.559498 cumulative IPC: 0.571039 (Simulation time: 1 hr 53 min 14 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 286867136 heartbeat IPC: 0.285221 cumulative IPC: 0.36562 (Simulation time: 1 hr 54 min 9 sec) 
Finished CPU 7 instructions: 100000000 cycles: 273510303 cumulative IPC: 0.365617 (Simulation time: 1 hr 54 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 84.4688% MPKI: 16.7604

CPU 1 Branch Prediction Accuracy: 99.2096% MPKI: 0.350834

CPU 2 Branch Prediction Accuracy: 99.9706% MPKI: 0.00710433

CPU 3 Branch Prediction Accuracy: 96.7283% MPKI: 4.50867

CPU 4 Branch Prediction Accuracy: 99.9782% MPKI: 0.00144157

CPU 5 Branch Prediction Accuracy: 99.9793% MPKI: 0.0481938

CPU 6 Branch Prediction Accuracy: 99.8852% MPKI: 0.0629378

CPU 7 Branch Prediction Accuracy: 93.544% MPKI: 11.6903

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.416381 instructions: 113884439 cycles: 273510302
L1D TOTAL     ACCESS:   38185864  HIT:   37919103  MISS:     266761
L1D LOAD      ACCESS:   24346312  HIT:   24132083  MISS:     214229
L1D RFO       ACCESS:   13839552  HIT:   13787020  MISS:      52532
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   26209814  HIT:   26188003  MISS:      21811
L1I LOAD      ACCESS:   26209814  HIT:   26188003  MISS:      21811
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     377227  HIT:     349396  MISS:      27831
L2C LOAD      ACCESS:     236037  HIT:     213417  MISS:      22620
L2C RFO       ACCESS:      52532  HIT:      47385  MISS:       5147
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      88658  HIT:      88594  MISS:         64
LLC TOTAL     ACCESS:      47068  HIT:      16682  MISS:      30386
LLC LOAD      ACCESS:      22620  HIT:       1708  MISS:      20912
LLC RFO       ACCESS:       5147  HIT:        454  MISS:       4693
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19301  HIT:      14520  MISS:       4781

CPU 1 cumulative IPC: 0.59216 instructions: 161961801 cycles: 273510303
L1D TOTAL     ACCESS:   40005210  HIT:   36355235  MISS:    3649975
L1D LOAD      ACCESS:   32961765  HIT:   30001111  MISS:    2960654
L1D RFO       ACCESS:    7043445  HIT:    6354124  MISS:     689321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   41134666  HIT:   41128824  MISS:       5842
L1I LOAD      ACCESS:   41134666  HIT:   41128824  MISS:       5842
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5038440  HIT:    2328972  MISS:    2709468
L2C LOAD      ACCESS:    2966423  HIT:     781963  MISS:    2184460
L2C RFO       ACCESS:     689319  HIT:     166695  MISS:     522624
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1382698  HIT:    1380314  MISS:       2384
LLC TOTAL     ACCESS:    3812285  HIT:    1807749  MISS:    2004536
LLC LOAD      ACCESS:    2184460  HIT:     586488  MISS:    1597972
LLC RFO       ACCESS:     522622  HIT:     118477  MISS:     404145
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1105203  HIT:    1102784  MISS:       2419

CPU 2 cumulative IPC: 0.570941 instructions: 156158325 cycles: 273510303
L1D TOTAL     ACCESS:   59137343  HIT:   55891122  MISS:    3246221
L1D LOAD      ACCESS:   50399348  HIT:   47255271  MISS:    3144077
L1D RFO       ACCESS:    8737995  HIT:    8635851  MISS:     102144
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   39879247  HIT:   39879247  MISS:          0
L1I LOAD      ACCESS:   39879247  HIT:   39879247  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3354595  HIT:     378668  MISS:    2975927
L2C LOAD      ACCESS:    3143382  HIT:     244209  MISS:    2899173
L2C RFO       ACCESS:     100298  HIT:      24211  MISS:      76087
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     110915  HIT:     110248  MISS:        667
LLC TOTAL     ACCESS:    3052084  HIT:      84501  MISS:    2967583
LLC LOAD      ACCESS:    2899174  HIT:       7804  MISS:    2891370
LLC RFO       ACCESS:      76087  HIT:          0  MISS:      76087
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      76823  HIT:      76697  MISS:        126

CPU 3 cumulative IPC: 1.4925 instructions: 408214727 cycles: 273510303
L1D TOTAL     ACCESS:  113095166  HIT:  113095149  MISS:         17
L1D LOAD      ACCESS:   49153526  HIT:   49153521  MISS:          5
L1D RFO       ACCESS:   63941640  HIT:   63941628  MISS:         12
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   89154438  HIT:   89144933  MISS:       9505
L1I LOAD      ACCESS:   89154438  HIT:   89144933  MISS:       9505
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       9522  HIT:       9461  MISS:         61
L2C LOAD      ACCESS:       9510  HIT:       9461  MISS:         49
L2C RFO       ACCESS:         12  HIT:          0  MISS:         12
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:         61  HIT:          0  MISS:         61
LLC LOAD      ACCESS:         49  HIT:          0  MISS:         49
LLC RFO       ACCESS:         12  HIT:          0  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 4 cumulative IPC: 0.949639 instructions: 259735959 cycles: 273510303
L1D TOTAL     ACCESS:  103472041  HIT:   82816987  MISS:   20655054
L1D LOAD      ACCESS:   82984075  HIT:   64040299  MISS:   18943776
L1D RFO       ACCESS:   20487966  HIT:   18776688  MISS:    1711278
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   60700837  HIT:   53211844  MISS:    7488993
L1I LOAD      ACCESS:   60700837  HIT:   53211844  MISS:    7488993
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   30047331  HIT:   27727672  MISS:    2319659
L2C LOAD      ACCESS:   26431554  HIT:   24327242  MISS:    2104312
L2C RFO       ACCESS:    1710211  HIT:    1495583  MISS:     214628
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1905566  HIT:    1904847  MISS:        719
LLC TOTAL     ACCESS:    2518972  HIT:    1828220  MISS:     690752
LLC LOAD      ACCESS:    2104299  HIT:    1566328  MISS:     537971
LLC RFO       ACCESS:     198948  HIT:      46883  MISS:     152065
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215725  HIT:     215009  MISS:        716

CPU 5 cumulative IPC: 0.384864 instructions: 105264315 cycles: 273510303
L1D TOTAL     ACCESS:   22069333  HIT:   19424322  MISS:    2645011
L1D LOAD      ACCESS:   20206977  HIT:   17561966  MISS:    2645011
L1D RFO       ACCESS:    1862356  HIT:    1862356  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   37539794  HIT:   37539794  MISS:          0
L1I LOAD      ACCESS:   37539794  HIT:   37539794  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2645083  HIT:      16428  MISS:    2628655
L2C LOAD      ACCESS:    2645011  HIT:      16356  MISS:    2628655
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         72  HIT:         72  MISS:          0
LLC TOTAL     ACCESS:    2628724  HIT:    1512064  MISS:    1116660
LLC LOAD      ACCESS:    2628655  HIT:    1511995  MISS:    1116660
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         69  HIT:         69  MISS:          0

CPU 6 cumulative IPC: 0.388985 instructions: 106391269 cycles: 273510303
L1D TOTAL     ACCESS:   26993396  HIT:   24600421  MISS:    2392975
L1D LOAD      ACCESS:   23591425  HIT:   21985235  MISS:    1606190
L1D RFO       ACCESS:    3401971  HIT:    2615186  MISS:     786785
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   31881124  HIT:   31881124  MISS:          0
L1I LOAD      ACCESS:   31881124  HIT:   31881124  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3183692  HIT:     807144  MISS:    2376548
L2C LOAD      ACCESS:    1606190  HIT:      16432  MISS:    1589758
L2C RFO       ACCESS:     786785  HIT:          0  MISS:     786785
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     790717  HIT:     790712  MISS:          5
LLC TOTAL     ACCESS:    3161989  HIT:     785580  MISS:    2376409
LLC LOAD      ACCESS:    1589758  HIT:        155  MISS:    1589603
LLC RFO       ACCESS:     786786  HIT:          0  MISS:     786786
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     785445  HIT:     785425  MISS:         20

CPU 7 cumulative IPC: 0.365617 instructions: 100000000 cycles: 273510303
L1D TOTAL     ACCESS:   31591986  HIT:   30618537  MISS:     973449
L1D LOAD      ACCESS:   19563800  HIT:   18693956  MISS:     869844
L1D RFO       ACCESS:   12028186  HIT:   11924581  MISS:     103605
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   26927761  HIT:   26557155  MISS:     370606
L1I LOAD      ACCESS:   26927761  HIT:   26557155  MISS:     370606
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1578792  HIT:    1032079  MISS:     546713
L2C LOAD      ACCESS:    1240443  HIT:     768944  MISS:     471499
L2C RFO       ACCESS:     103600  HIT:      30114  MISS:      73486
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     234749  HIT:     233021  MISS:       1728
LLC TOTAL     ACCESS:     693654  HIT:     405956  MISS:     287698
LLC LOAD      ACCESS:     471499  HIT:     253400  MISS:     218099
LLC RFO       ACCESS:      73486  HIT:      13789  MISS:      59697
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     148669  HIT:     138767  MISS:       9902

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41542 instructions: 100000000 cycles: 240720353
L1D TOTAL     ACCESS:   33568229  HIT:   33334022  MISS:     234207
L1D LOAD      ACCESS:   21387616  HIT:   21199251  MISS:     188365
L1D RFO       ACCESS:   12180613  HIT:   12134771  MISS:      45842
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23018508  HIT:   22999460  MISS:      19048
L1I LOAD      ACCESS:   23018508  HIT:   22999460  MISS:      19048
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     332133  HIT:     304961  MISS:      27172
L2C LOAD      ACCESS:     207410  HIT:     185201  MISS:      22209
L2C RFO       ACCESS:      45842  HIT:      40936  MISS:       4906
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      78881  HIT:      78824  MISS:         57
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      46217  HIT:      16674  MISS:      29543
LLC LOAD      ACCESS:      22209  HIT:       1702  MISS:      20507
LLC RFO       ACCESS:       4906  HIT:        454  MISS:       4452
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19102  HIT:      14518  MISS:       4584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1036

CPU 1 cumulative IPC: 0.513873 instructions: 100000002 cycles: 194600766
L1D TOTAL     ACCESS:   25613372  HIT:   22798626  MISS:    2814746
L1D LOAD      ACCESS:   20730026  HIT:   18392053  MISS:    2337973
L1D RFO       ACCESS:    4883346  HIT:    4406573  MISS:     476773
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24423708  HIT:   24419236  MISS:       4472
L1I LOAD      ACCESS:   24423708  HIT:   24419236  MISS:       4472
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3868067  HIT:    1806331  MISS:    2061736
L2C LOAD      ACCESS:    2342393  HIT:     611229  MISS:    1731164
L2C RFO       ACCESS:     476773  HIT:     147313  MISS:     329460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1048901  HIT:    1047789  MISS:       1112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2857434  HIT:    1193956  MISS:    1663478
LLC LOAD      ACCESS:    1731164  HIT:     366173  MISS:    1364991
LLC RFO       ACCESS:     329458  HIT:      32714  MISS:     296744
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     796812  HIT:     795069  MISS:       1743
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 10249

CPU 2 cumulative IPC: 0.565226 instructions: 100000002 cycles: 176920236
L1D TOTAL     ACCESS:   37868559  HIT:   35789779  MISS:    2078780
L1D LOAD      ACCESS:   32273882  HIT:   30260530  MISS:    2013352
L1D RFO       ACCESS:    5594677  HIT:    5529249  MISS:      65428
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25537533  HIT:   25537533  MISS:          0
L1I LOAD      ACCESS:   25537533  HIT:   25537533  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2148229  HIT:     242758  MISS:    1905471
L2C LOAD      ACCESS:    2012936  HIT:     156634  MISS:    1856302
L2C RFO       ACCESS:      64261  HIT:      15537  MISS:      48724
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      71032  HIT:      70587  MISS:        445
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1954247  HIT:      53883  MISS:    1900364
LLC LOAD      ACCESS:    1856302  HIT:       4744  MISS:    1851558
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49221  HIT:      49139  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 51400

CPU 3 cumulative IPC: 1.4802 instructions: 100000001 cycles: 67558335
L1D TOTAL     ACCESS:   29112770  HIT:   29112770  MISS:          0
L1D LOAD      ACCESS:   12600111  HIT:   12600111  MISS:          0
L1D RFO       ACCESS:   16512659  HIT:   16512659  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21754253  HIT:   21753060  MISS:       1193
L1I LOAD      ACCESS:   21754253  HIT:   21753060  MISS:       1193
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       1193  HIT:       1184  MISS:          9
L2C LOAD      ACCESS:       1193  HIT:       1184  MISS:          9
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:          9  HIT:          0  MISS:          9
LLC LOAD      ACCESS:          9  HIT:          0  MISS:          9
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 46

CPU 4 cumulative IPC: 0.946122 instructions: 100000000 cycles: 105694577
L1D TOTAL     ACCESS:   39835967  HIT:   31884262  MISS:    7951705
L1D LOAD      ACCESS:   31947877  HIT:   24654845  MISS:    7293032
L1D RFO       ACCESS:    7888090  HIT:    7229417  MISS:     658673
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23371731  HIT:   20488041  MISS:    2883690
L1I LOAD      ACCESS:   23371731  HIT:   20488041  MISS:    2883690
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11568118  HIT:   10683833  MISS:     884285
L2C LOAD      ACCESS:   10176272  HIT:    9372629  MISS:     803643
L2C RFO       ACCESS:     658274  HIT:     577904  MISS:      80370
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     733572  HIT:     733300  MISS:        272
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     959220  HIT:     691861  MISS:     267359
LLC LOAD      ACCESS:     803640  HIT:     595078  MISS:     208562
LLC RFO       ACCESS:      74852  HIT:      16290  MISS:      58562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      80728  HIT:      80493  MISS:        235
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 8991

CPU 5 cumulative IPC: 0.395288 instructions: 100000002 cycles: 252980183
L1D TOTAL     ACCESS:   20962963  HIT:   18450510  MISS:    2512453
L1D LOAD      ACCESS:   19192227  HIT:   16679774  MISS:    2512453
L1D RFO       ACCESS:    1770736  HIT:    1770736  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35674081  HIT:   35674081  MISS:          0
L1I LOAD      ACCESS:   35674081  HIT:   35674081  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2512523  HIT:      16416  MISS:    2496107
L2C LOAD      ACCESS:    2512453  HIT:      16346  MISS:    2496107
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         70  HIT:         70  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2496174  HIT:    1506394  MISS:     989780
LLC LOAD      ACCESS:    2496107  HIT:    1506327  MISS:     989780
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         67  HIT:         67  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1360

CPU 6 cumulative IPC: 0.391405 instructions: 100000003 cycles: 255489823
L1D TOTAL     ACCESS:   25416992  HIT:   23193821  MISS:    2223171
L1D LOAD      ACCESS:   22349187  HIT:   20828014  MISS:    1521173
L1D RFO       ACCESS:    3067805  HIT:    2365807  MISS:     701998
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   29532474  HIT:   29532474  MISS:          0
L1I LOAD      ACCESS:   29532474  HIT:   29532474  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2929106  HIT:     722363  MISS:    2206743
L2C LOAD      ACCESS:    1521173  HIT:      16432  MISS:    1504741
L2C RFO       ACCESS:     701998  HIT:          0  MISS:     701998
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     705935  HIT:     705931  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2907175  HIT:     700534  MISS:    2206641
LLC LOAD      ACCESS:    1504741  HIT:        117  MISS:    1504624
LLC RFO       ACCESS:     701998  HIT:          0  MISS:     701998
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     700436  HIT:     700417  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29005

CPU 7 cumulative IPC: 0.365617 instructions: 100000000 cycles: 273510303
L1D TOTAL     ACCESS:   31591986  HIT:   30618537  MISS:     973449
L1D LOAD      ACCESS:   19563800  HIT:   18693956  MISS:     869844
L1D RFO       ACCESS:   12028186  HIT:   11924581  MISS:     103605
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26927761  HIT:   26557155  MISS:     370606
L1I LOAD      ACCESS:   26927761  HIT:   26557155  MISS:     370606
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1578792  HIT:    1032079  MISS:     546713
L2C LOAD      ACCESS:    1240443  HIT:     768944  MISS:     471499
L2C RFO       ACCESS:     103600  HIT:      30114  MISS:      73486
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     234749  HIT:     233021  MISS:       1728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     693654  HIT:     405956  MISS:     287698
LLC LOAD      ACCESS:     471499  HIT:     253400  MISS:     218099
LLC RFO       ACCESS:      73486  HIT:      13789  MISS:      59697
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     148669  HIT:     138767  MISS:       9902
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2534061  ROW_BUFFER_MISS:    2197410
 DBUS_CONGESTED:    5127721
 WQ ROW_BUFFER_HIT:      95696  ROW_BUFFER_MISS:     842004  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2527620  ROW_BUFFER_MISS:    2196676
 DBUS_CONGESTED:    5127721
 WQ ROW_BUFFER_HIT:      95338  ROW_BUFFER_MISS:     842641  FULL:          0

 AVG_CONGESTED_CYCLE: 12
