
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/638.imagick_s/638.imagick_s-824B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1007B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-472B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-12459B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-294B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-5853B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-800B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-4004B.champsimtrace.xz
Heartbeat CPU 3 instructions: 10000000 cycles: 4636466 heartbeat IPC: 2.15682 cumulative IPC: 2.15682 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4706560 heartbeat IPC: 2.12469 cumulative IPC: 2.12469 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 4 instructions: 10000003 cycles: 4895028 heartbeat IPC: 2.04289 cumulative IPC: 2.04289 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5116063 heartbeat IPC: 1.95463 cumulative IPC: 1.95463 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 5 instructions: 10000002 cycles: 5536640 heartbeat IPC: 1.80615 cumulative IPC: 1.80615 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 5802504 heartbeat IPC: 1.72339 cumulative IPC: 1.72339 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 6352462 heartbeat IPC: 1.57419 cumulative IPC: 1.57419 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 6720247 heartbeat IPC: 1.48804 cumulative IPC: 1.48804 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 9298954 heartbeat IPC: 2.14478 cumulative IPC: 2.15078 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9403124 heartbeat IPC: 2.12922 cumulative IPC: 2.12695 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 9789762 heartbeat IPC: 2.04301 cumulative IPC: 2.04295 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 10231652 heartbeat IPC: 1.95481 cumulative IPC: 1.95472 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 11071275 heartbeat IPC: 1.8068 cumulative IPC: 1.80648 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 11605445 heartbeat IPC: 1.72326 cumulative IPC: 1.72333 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 12675890 heartbeat IPC: 1.58142 cumulative IPC: 1.5778 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 13087070 heartbeat IPC: 1.57064 cumulative IPC: 1.52823 (Simulation time: 0 hr 11 min 55 sec) 

Warmup complete CPU 0 instructions: 27823047 cycles: 13087072 (Simulation time: 0 hr 11 min 55 sec) 
Warmup complete CPU 1 instructions: 25581586 cycles: 13087072 (Simulation time: 0 hr 11 min 55 sec) 
Warmup complete CPU 2 instructions: 20000003 cycles: 13087072 (Simulation time: 0 hr 11 min 55 sec) 
Warmup complete CPU 3 instructions: 28035638 cycles: 13087071 (Simulation time: 0 hr 11 min 55 sec) 
Warmup complete CPU 4 instructions: 26736110 cycles: 13087071 (Simulation time: 0 hr 11 min 55 sec) 
Warmup complete CPU 5 instructions: 23642054 cycles: 13087071 (Simulation time: 0 hr 11 min 55 sec) 
Warmup complete CPU 6 instructions: 20640481 cycles: 13087071 (Simulation time: 0 hr 11 min 55 sec) 
Warmup complete CPU 7 instructions: 22553869 cycles: 13087071 (Simulation time: 0 hr 11 min 55 sec) 

Heartbeat CPU 3 instructions: 30000001 cycles: 15891770 heartbeat IPC: 1.5168 cumulative IPC: 0.700383 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16777745 heartbeat IPC: 1.356 cumulative IPC: 0.589853 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 4 instructions: 30000002 cycles: 19184447 heartbeat IPC: 1.06443 cumulative IPC: 0.535295 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 7 instructions: 30000003 cycles: 20841065 heartbeat IPC: 1.08276 cumulative IPC: 0.960297 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 21190599 heartbeat IPC: 0.912496 cumulative IPC: 0.545246 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 5 instructions: 30000000 cycles: 22438464 heartbeat IPC: 0.879725 cumulative IPC: 0.679893 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 30301285 heartbeat IPC: 0.693986 cumulative IPC: 0.695028 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 31274276 heartbeat IPC: 0.958477 cumulative IPC: 0.959253 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 33881368 heartbeat IPC: 0.584671 cumulative IPC: 0.585591 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 6 instructions: 30000001 cycles: 34986821 heartbeat IPC: 0.448211 cumulative IPC: 0.42738 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 37136915 heartbeat IPC: 0.680344 cumulative IPC: 0.680169 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 37533093 heartbeat IPC: 0.544999 cumulative IPC: 0.542579 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 39441944 heartbeat IPC: 0.547905 cumulative IPC: 0.547087 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 41225019 heartbeat IPC: 0.355392 cumulative IPC: 0.355392 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 41676979 heartbeat IPC: 0.961289 cumulative IPC: 0.959994 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 44750237 heartbeat IPC: 0.692092 cumulative IPC: 0.693688 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 50915540 heartbeat IPC: 0.587055 cumulative IPC: 0.58625 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 5 instructions: 50000002 cycles: 51867510 heartbeat IPC: 0.678859 cumulative IPC: 0.679671 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 52212793 heartbeat IPC: 0.949144 cumulative IPC: 0.957072 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 4 instructions: 50000001 cycles: 56178314 heartbeat IPC: 0.536331 cumulative IPC: 0.539875 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 58290021 heartbeat IPC: 0.429126 cumulative IPC: 0.42828 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 59551918 heartbeat IPC: 0.675599 cumulative IPC: 0.687926 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 7 instructions: 70000002 cycles: 62804266 heartbeat IPC: 0.944156 cumulative IPC: 0.95432 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 65619998 heartbeat IPC: 0.381999 cumulative IPC: 0.464821 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 66648497 heartbeat IPC: 0.676545 cumulative IPC: 0.678808 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 68080137 heartbeat IPC: 0.582594 cumulative IPC: 0.585109 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 72545348 heartbeat IPC: 0.319281 cumulative IPC: 0.33637 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 73659368 heartbeat IPC: 0.921226 cumulative IPC: 0.94839 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 74448678 heartbeat IPC: 0.671287 cumulative IPC: 0.683886 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 75682058 heartbeat IPC: 0.512722 cumulative IPC: 0.531415 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 81491682 heartbeat IPC: 0.67371 cumulative IPC: 0.677702 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 6 instructions: 50000000 cycles: 81687352 heartbeat IPC: 0.427399 cumulative IPC: 0.42798 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 84243130 heartbeat IPC: 0.944844 cumulative IPC: 0.947862 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 85140327 heartbeat IPC: 0.58616 cumulative IPC: 0.585358 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 89224674 heartbeat IPC: 0.676773 cumulative IPC: 0.682506 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 90912130 heartbeat IPC: 0.39538 cumulative IPC: 0.442254 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 4 instructions: 70000000 cycles: 94526039 heartbeat IPC: 0.530673 cumulative IPC: 0.531243 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 94638297 heartbeat IPC: 0.961986 cumulative IPC: 0.949662 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 96197266 heartbeat IPC: 0.680014 cumulative IPC: 0.678111 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 100234465 heartbeat IPC: 0.361153 cumulative IPC: 0.344244 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102243759 heartbeat IPC: 0.584678 cumulative IPC: 0.585228 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 103789315 heartbeat IPC: 0.686594 cumulative IPC: 0.683162 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 7 instructions: 110000001 cycles: 105047387 heartbeat IPC: 0.960699 cumulative IPC: 0.950912 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 105136529 heartbeat IPC: 0.426454 cumulative IPC: 0.427591 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 109341785 heartbeat IPC: 0.542604 cumulative IPC: 0.461467 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 110891792 heartbeat IPC: 0.680526 cumulative IPC: 0.678474 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 112774997 heartbeat IPC: 0.547976 cumulative IPC: 0.534306 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 115457053 heartbeat IPC: 0.960645 cumulative IPC: 0.951901 (Simulation time: 0 hr 55 min 18 sec) 
Finished CPU 7 instructions: 100000001 cycles: 105026766 cumulative IPC: 0.952138 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 118650149 heartbeat IPC: 0.67291 cumulative IPC: 0.681719 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119270227 heartbeat IPC: 0.587321 cumulative IPC: 0.585563 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 123533453 heartbeat IPC: 0.429203 cumulative IPC: 0.362167 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 125627233 heartbeat IPC: 0.678636 cumulative IPC: 0.678495 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 7 instructions: 130000003 cycles: 125872599 heartbeat IPC: 0.960104 cumulative IPC: 0.952659 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 127848909 heartbeat IPC: 0.540332 cumulative IPC: 0.474186 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 6 instructions: 70000000 cycles: 128550724 heartbeat IPC: 0.427091 cumulative IPC: 0.42749 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 4 instructions: 90000001 cycles: 131054365 heartbeat IPC: 0.547065 cumulative IPC: 0.536283 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 133825923 heartbeat IPC: 0.658945 cumulative IPC: 0.678857 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 136253654 heartbeat IPC: 0.963293 cumulative IPC: 0.953555 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136371930 heartbeat IPC: 0.584737 cumulative IPC: 0.585449 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 5 instructions: 110000000 cycles: 140344924 heartbeat IPC: 0.679454 cumulative IPC: 0.678606 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 146383635 heartbeat IPC: 0.539528 cumulative IPC: 0.483271 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 146424170 heartbeat IPC: 0.436858 cumulative IPC: 0.374989 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 7 instructions: 150000001 cycles: 146790031 heartbeat IPC: 0.949093 cumulative IPC: 0.953203 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 149144871 heartbeat IPC: 0.652786 cumulative IPC: 0.675921 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 149261566 heartbeat IPC: 0.549233 cumulative IPC: 0.538015 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 152002793 heartbeat IPC: 0.426402 cumulative IPC: 0.427306 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 153406556 heartbeat IPC: 0.58704 cumulative IPC: 0.585642 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 155051010 heartbeat IPC: 0.679991 cumulative IPC: 0.678749 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 157330405 heartbeat IPC: 0.948733 cumulative IPC: 0.952877 (Simulation time: 1 hr 12 min 51 sec) 
Finished CPU 5 instructions: 100000003 cycles: 147320703 cumulative IPC: 0.678791 (Simulation time: 1 hr 14 min 8 sec) 
Finished CPU 3 instructions: 100000003 cycles: 148255230 cumulative IPC: 0.674512 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 164248772 heartbeat IPC: 0.662081 cumulative IPC: 0.674538 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 164900198 heartbeat IPC: 0.540057 cumulative IPC: 0.490197 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 4 instructions: 110000001 cycles: 167565749 heartbeat IPC: 0.546323 cumulative IPC: 0.538999 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 7 instructions: 170000000 cycles: 167768953 heartbeat IPC: 0.957988 cumulative IPC: 0.953222 (Simulation time: 1 hr 17 min 8 sec) 
Heartbeat CPU 5 instructions: 130000001 cycles: 169763713 heartbeat IPC: 0.679685 cumulative IPC: 0.678837 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 170515027 heartbeat IPC: 0.584506 cumulative IPC: 0.585518 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 171622333 heartbeat IPC: 0.396854 cumulative IPC: 0.378465 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 6 instructions: 90000002 cycles: 175358244 heartbeat IPC: 0.428166 cumulative IPC: 0.42743 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 178175336 heartbeat IPC: 0.960949 cumulative IPC: 0.953709 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 179108960 heartbeat IPC: 0.672939 cumulative IPC: 0.674395 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 183404750 heartbeat IPC: 0.540408 cumulative IPC: 0.495653 (Simulation time: 1 hr 23 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 170752473 cumulative IPC: 0.585643 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 184459270 heartbeat IPC: 0.680478 cumulative IPC: 0.678978 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 185680605 heartbeat IPC: 0.552033 cumulative IPC: 0.540367 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 187572375 heartbeat IPC: 0.586258 cumulative IPC: 0.585591 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 7 instructions: 190000002 cycles: 188546590 heartbeat IPC: 0.964204 cumulative IPC: 0.954329 (Simulation time: 1 hr 25 min 48 sec) 
Heartbeat CPU 3 instructions: 150000000 cycles: 193765134 heartbeat IPC: 0.682306 cumulative IPC: 0.675037 (Simulation time: 1 hr 27 min 55 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 194163756 heartbeat IPC: 0.443628 cumulative IPC: 0.386577 (Simulation time: 1 hr 28 min 4 sec) 
Finished CPU 4 instructions: 100000003 cycles: 184799279 cumulative IPC: 0.541128 (Simulation time: 1 hr 29 min 35 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 198665082 heartbeat IPC: 0.429059 cumulative IPC: 0.427634 (Simulation time: 1 hr 29 min 53 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 198932998 heartbeat IPC: 0.962797 cumulative IPC: 0.954802 (Simulation time: 1 hr 29 min 58 sec) 
Heartbeat CPU 5 instructions: 150000001 cycles: 199161429 heartbeat IPC: 0.680172 cumulative IPC: 0.679072 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 4 instructions: 130000000 cycles: 204157179 heartbeat IPC: 0.541226 cumulative IPC: 0.54045 (Simulation time: 1 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 204668285 heartbeat IPC: 0.584935 cumulative IPC: 0.585532 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 205332561 heartbeat IPC: 0.456042 cumulative IPC: 0.491135 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 208626662 heartbeat IPC: 0.672878 cumulative IPC: 0.674873 (Simulation time: 1 hr 33 min 38 sec) 
Heartbeat CPU 7 instructions: 210000002 cycles: 209480407 heartbeat IPC: 0.9481 cumulative IPC: 0.954442 (Simulation time: 1 hr 33 min 56 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 213947534 heartbeat IPC: 0.676311 cumulative IPC: 0.678869 (Simulation time: 1 hr 35 min 37 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 220081377 heartbeat IPC: 0.94331 cumulative IPC: 0.953872 (Simulation time: 1 hr 37 min 53 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 221723926 heartbeat IPC: 0.362842 cumulative IPC: 0.383441 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 221775289 heartbeat IPC: 0.432709 cumulative IPC: 0.428196 (Simulation time: 1 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 221826896 heartbeat IPC: 0.582798 cumulative IPC: 0.585307 (Simulation time: 1 hr 38 min 31 sec) 
Heartbeat CPU 3 instructions: 170000003 cycles: 223537922 heartbeat IPC: 0.670634 cumulative IPC: 0.674573 (Simulation time: 1 hr 39 min 8 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 223906097 heartbeat IPC: 0.506357 cumulative IPC: 0.537256 (Simulation time: 1 hr 39 min 17 sec) 
Finished CPU 1 instructions: 100000001 cycles: 211023649 cumulative IPC: 0.473881 (Simulation time: 1 hr 39 min 21 sec) 
Heartbeat CPU 5 instructions: 170000002 cycles: 228756418 heartbeat IPC: 0.67527 cumulative IPC: 0.678622 (Simulation time: 1 hr 42 min 50 sec) 
Heartbeat CPU 7 instructions: 230000000 cycles: 230664104 heartbeat IPC: 0.944936 cumulative IPC: 0.953438 (Simulation time: 1 hr 44 min 16 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 236441481 heartbeat IPC: 0.321451 cumulative IPC: 0.467501 (Simulation time: 1 hr 47 min 53 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 238166751 heartbeat IPC: 0.683582 cumulative IPC: 0.675158 (Simulation time: 1 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 238911165 heartbeat IPC: 0.585334 cumulative IPC: 0.585309 (Simulation time: 1 hr 48 min 52 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 241589154 heartbeat IPC: 0.915328 cumulative IPC: 0.951616 (Simulation time: 1 hr 49 min 55 sec) 
Heartbeat CPU 4 instructions: 150000000 cycles: 243323353 heartbeat IPC: 0.515006 cumulative IPC: 0.53538 (Simulation time: 1 hr 50 min 37 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 243540403 heartbeat IPC: 0.676407 cumulative IPC: 0.67848 (Simulation time: 1 hr 50 min 42 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 250210479 heartbeat IPC: 0.351677 cumulative IPC: 0.41902 (Simulation time: 1 hr 53 min 23 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 251382397 heartbeat IPC: 0.337172 cumulative IPC: 0.377683 (Simulation time: 1 hr 53 min 51 sec) 
Finished CPU 6 instructions: 100000003 cycles: 238615355 cumulative IPC: 0.419085 (Simulation time: 1 hr 53 min 59 sec) 
Heartbeat CPU 7 instructions: 250000003 cycles: 252015565 heartbeat IPC: 0.959103 cumulative IPC: 0.951942 (Simulation time: 1 hr 54 min 6 sec) 
Heartbeat CPU 3 instructions: 190000000 cycles: 252953014 heartbeat IPC: 0.676303 cumulative IPC: 0.675229 (Simulation time: 1 hr 54 min 29 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 255011629 heartbeat IPC: 0.538499 cumulative IPC: 0.472951 (Simulation time: 1 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 256039916 heartbeat IPC: 0.583814 cumulative IPC: 0.585204 (Simulation time: 1 hr 55 min 43 sec) 
Heartbeat CPU 5 instructions: 190000000 cycles: 258288607 heartbeat IPC: 0.678049 cumulative IPC: 0.678454 (Simulation time: 1 hr 56 min 38 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 262059092 heartbeat IPC: 0.533739 cumulative IPC: 0.535257 (Simulation time: 1 hr 58 min 9 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 262495688 heartbeat IPC: 0.954187 cumulative IPC: 0.952037 (Simulation time: 1 hr 58 min 19 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 267676228 heartbeat IPC: 0.6792 cumulative IPC: 0.675458 (Simulation time: 2 hr 0 min 24 sec) 
Heartbeat CPU 7 instructions: 270000003 cycles: 272900277 heartbeat IPC: 0.961115 cumulative IPC: 0.9524 (Simulation time: 2 hr 2 min 30 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 273056071 heartbeat IPC: 0.677164 cumulative IPC: 0.678381 (Simulation time: 2 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 273068954 heartbeat IPC: 0.587232 cumulative IPC: 0.585337 (Simulation time: 2 hr 2 min 33 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 273543956 heartbeat IPC: 0.428569 cumulative IPC: 0.419876 (Simulation time: 2 hr 2 min 44 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 273584363 heartbeat IPC: 0.538424 cumulative IPC: 0.477619 (Simulation time: 2 hr 2 min 45 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 276512577 heartbeat IPC: 0.397928 cumulative IPC: 0.379614 (Simulation time: 2 hr 3 min 56 sec) 
Finished CPU 2 instructions: 100000000 cycles: 263425537 cumulative IPC: 0.379614 (Simulation time: 2 hr 3 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 99.7681% MPKI: 0.251243

CPU 1 Branch Prediction Accuracy: 99.9609% MPKI: 0.0290099

CPU 2 Branch Prediction Accuracy: 98.5283% MPKI: 1.68472

CPU 3 Branch Prediction Accuracy: 96.6424% MPKI: 4.2937

CPU 4 Branch Prediction Accuracy: 99.9297% MPKI: 0.0336924

CPU 5 Branch Prediction Accuracy: 99.954% MPKI: 0.0337051

CPU 6 Branch Prediction Accuracy: 84.7138% MPKI: 15.9514

CPU 7 Branch Prediction Accuracy: 99.9835% MPKI: 0.00110074

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.585288 instructions: 154179748 cycles: 263425537
L1D TOTAL     ACCESS:   31027455  HIT:   30994337  MISS:      33118
L1D LOAD      ACCESS:   23310123  HIT:   23277102  MISS:      33021
L1D RFO       ACCESS:    7717332  HIT:    7717235  MISS:         97
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   66438064  HIT:   66438064  MISS:          0
L1I LOAD      ACCESS:   66438064  HIT:   66438064  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      66020  HIT:      33281  MISS:      32739
L2C LOAD      ACCESS:      33021  HIT:        282  MISS:      32739
L2C RFO       ACCESS:         97  HIT:         97  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32902  HIT:      32902  MISS:          0
LLC TOTAL     ACCESS:      65467  HIT:        951  MISS:      64516
LLC LOAD      ACCESS:      32739  HIT:          2  MISS:      32737
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32728  HIT:        949  MISS:      31779

CPU 1 cumulative IPC: 0.478292 instructions: 125994210 cycles: 263425537
L1D TOTAL     ACCESS:   37407861  HIT:   36465518  MISS:     942343
L1D LOAD      ACCESS:   23458010  HIT:   22836823  MISS:     621187
L1D RFO       ACCESS:   13949851  HIT:   13628695  MISS:     321156
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   48871105  HIT:   48871042  MISS:         63
L1I LOAD      ACCESS:   48871105  HIT:   48871042  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1265615  HIT:     328964  MISS:     936651
L2C LOAD      ACCESS:     621250  HIT:       6158  MISS:     615092
L2C RFO       ACCESS:     321156  HIT:          0  MISS:     321156
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     323209  HIT:     322806  MISS:        403
LLC TOTAL     ACCESS:    1257459  HIT:     321110  MISS:     936349
LLC LOAD      ACCESS:     615092  HIT:       1540  MISS:     613552
LLC RFO       ACCESS:     321156  HIT:          0  MISS:     321156
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     321211  HIT:     319570  MISS:       1641

CPU 2 cumulative IPC: 0.379614 instructions: 100000000 cycles: 263425537
L1D TOTAL     ACCESS:   47837776  HIT:   42782106  MISS:    5055670
L1D LOAD      ACCESS:   23994724  HIT:   19179981  MISS:    4814743
L1D RFO       ACCESS:   23843052  HIT:   23602125  MISS:     240927
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   33130572  HIT:   33130572  MISS:          0
L1I LOAD      ACCESS:   33130572  HIT:   33130572  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5624611  HIT:     700643  MISS:    4923968
L2C LOAD      ACCESS:    4814721  HIT:     126333  MISS:    4688388
L2C RFO       ACCESS:     240908  HIT:       8558  MISS:     232350
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568982  HIT:     565752  MISS:       3230
LLC TOTAL     ACCESS:    5391012  HIT:    4579776  MISS:     811236
LLC LOAD      ACCESS:    4688388  HIT:    4108927  MISS:     579461
LLC RFO       ACCESS:     232350  HIT:        705  MISS:     231645
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     470274  HIT:     470144  MISS:        130

CPU 3 cumulative IPC: 0.675402 instructions: 177918069 cycles: 263425538
L1D TOTAL     ACCESS:   45973781  HIT:   44783274  MISS:    1190507
L1D LOAD      ACCESS:   27932580  HIT:   26799619  MISS:    1132961
L1D RFO       ACCESS:   18041201  HIT:   17983655  MISS:      57546
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   38849686  HIT:   38849686  MISS:          0
L1I LOAD      ACCESS:   38849686  HIT:   38849686  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1282165  HIT:     540571  MISS:     741594
L2C LOAD      ACCESS:    1132961  HIT:     424533  MISS:     708428
L2C RFO       ACCESS:      57543  HIT:      24986  MISS:      32557
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      91661  HIT:      91052  MISS:        609
LLC TOTAL     ACCESS:     777974  HIT:     730308  MISS:      47666
LLC LOAD      ACCESS:     708428  HIT:     688653  MISS:      19775
LLC RFO       ACCESS:      32556  HIT:       6253  MISS:      26303
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36990  HIT:      35402  MISS:       1588

CPU 4 cumulative IPC: 0.535415 instructions: 141042048 cycles: 263425538
L1D TOTAL     ACCESS:   41827643  HIT:   39187554  MISS:    2640089
L1D LOAD      ACCESS:   37097313  HIT:   34472074  MISS:    2625239
L1D RFO       ACCESS:    4730330  HIT:    4715480  MISS:      14850
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   38248199  HIT:   38248199  MISS:          0
L1I LOAD      ACCESS:   38248199  HIT:   38248199  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3191027  HIT:    1380282  MISS:    1810745
L2C LOAD      ACCESS:    2625239  HIT:     829344  MISS:    1795895
L2C RFO       ACCESS:      14850  HIT:          0  MISS:      14850
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     550938  HIT:     550938  MISS:          0
LLC TOTAL     ACCESS:    1825624  HIT:     312295  MISS:    1513329
LLC LOAD      ACCESS:    1795896  HIT:     297303  MISS:    1498593
LLC RFO       ACCESS:      14850  HIT:        114  MISS:      14736
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      14878  HIT:      14878  MISS:          0

CPU 5 cumulative IPC: 0.678386 instructions: 178704128 cycles: 263425538
L1D TOTAL     ACCESS:   58701674  HIT:   57776228  MISS:     925446
L1D LOAD      ACCESS:   38929739  HIT:   38005726  MISS:     924013
L1D RFO       ACCESS:   19771935  HIT:   19770502  MISS:       1433
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   69041760  HIT:   69041760  MISS:          0
L1I LOAD      ACCESS:   69041760  HIT:   69041760  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1199646  HIT:    1163108  MISS:      36538
L2C LOAD      ACCESS:     924012  HIT:     887606  MISS:      36406
L2C RFO       ACCESS:       1433  HIT:       1301  MISS:        132
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     274201  HIT:     274201  MISS:          0
LLC TOTAL     ACCESS:      37990  HIT:        575  MISS:      37415
LLC LOAD      ACCESS:      36406  HIT:        396  MISS:      36010
LLC RFO       ACCESS:        132  HIT:         54  MISS:         78
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1452  HIT:        125  MISS:       1327

CPU 6 cumulative IPC: 0.420118 instructions: 110669937 cycles: 263425538
L1D TOTAL     ACCESS:   37126839  HIT:   36756761  MISS:     370078
L1D LOAD      ACCESS:   24263528  HIT:   23957710  MISS:     305818
L1D RFO       ACCESS:   12863311  HIT:   12799051  MISS:      64260
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   25392669  HIT:   25385873  MISS:       6796
L1I LOAD      ACCESS:   25392669  HIT:   25385873  MISS:       6796
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     467539  HIT:     390228  MISS:      77311
L2C LOAD      ACCESS:     312614  HIT:     268496  MISS:      44118
L2C RFO       ACCESS:      64260  HIT:      31117  MISS:      33143
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      90665  HIT:      90615  MISS:         50
LLC TOTAL     ACCESS:     112287  HIT:      53971  MISS:      58316
LLC LOAD      ACCESS:      44118  HIT:      20170  MISS:      23948
LLC RFO       ACCESS:      33143  HIT:        909  MISS:      32234
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      35026  HIT:      32892  MISS:       2134

CPU 7 cumulative IPC: 0.9525 instructions: 250912762 cycles: 263425538
L1D TOTAL     ACCESS:  100669231  HIT:   80549460  MISS:   20119771
L1D LOAD      ACCESS:   80576961  HIT:   62104813  MISS:   18472148
L1D RFO       ACCESS:   20092270  HIT:   18444647  MISS:    1647623
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   59911856  HIT:   53388157  MISS:    6523699
L1I LOAD      ACCESS:   59911856  HIT:   53388157  MISS:    6523699
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   28490357  HIT:   26128758  MISS:    2361599
L2C LOAD      ACCESS:   24994577  HIT:   22852910  MISS:    2141667
L2C RFO       ACCESS:    1646398  HIT:    1426829  MISS:     219569
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1849382  HIT:    1849019  MISS:        363
LLC TOTAL     ACCESS:    2567689  HIT:    1900026  MISS:     667663
LLC LOAD      ACCESS:    2141639  HIT:    1621904  MISS:     519735
LLC RFO       ACCESS:     205378  HIT:      57728  MISS:     147650
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     220672  HIT:     220394  MISS:        278

Region of Interest Statistics

CPU 0 cumulative IPC: 0.585643 instructions: 100000000 cycles: 170752473
L1D TOTAL     ACCESS:   20120071  HIT:   20098581  MISS:      21490
L1D LOAD      ACCESS:   15114448  HIT:   15093022  MISS:      21426
L1D RFO       ACCESS:    5005623  HIT:    5005559  MISS:         64
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   43145694  HIT:   43145694  MISS:          0
L1I LOAD      ACCESS:   43145694  HIT:   43145694  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      42845  HIT:      21611  MISS:      21234
L2C LOAD      ACCESS:      21426  HIT:        192  MISS:      21234
L2C RFO       ACCESS:         64  HIT:         64  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21355  HIT:      21355  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      42460  HIT:        767  MISS:      41693
LLC LOAD      ACCESS:      21234  HIT:          0  MISS:      21234
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21226  HIT:        767  MISS:      20459
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 630

CPU 1 cumulative IPC: 0.473881 instructions: 100000001 cycles: 211023649
L1D TOTAL     ACCESS:   29808341  HIT:   29014464  MISS:     793877
L1D LOAD      ACCESS:   18819291  HIT:   18295117  MISS:     524174
L1D RFO       ACCESS:   10989050  HIT:   10719347  MISS:     269703
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38549244  HIT:   38549181  MISS:         63
L1I LOAD      ACCESS:   38549244  HIT:   38549181  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1065805  HIT:     277436  MISS:     788369
L2C LOAD      ACCESS:     524237  HIT:       5972  MISS:     518265
L2C RFO       ACCESS:     269703  HIT:          0  MISS:     269703
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     271865  HIT:     271464  MISS:        401
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1058230  HIT:     269763  MISS:     788467
LLC LOAD      ACCESS:     518265  HIT:        817  MISS:     517448
LLC RFO       ACCESS:     269703  HIT:          0  MISS:     269703
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     270262  HIT:     268946  MISS:       1316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 14160

CPU 2 cumulative IPC: 0.379614 instructions: 100000000 cycles: 263425537
L1D TOTAL     ACCESS:   47837776  HIT:   42782106  MISS:    5055670
L1D LOAD      ACCESS:   23994724  HIT:   19179981  MISS:    4814743
L1D RFO       ACCESS:   23843052  HIT:   23602125  MISS:     240927
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   33130572  HIT:   33130572  MISS:          0
L1I LOAD      ACCESS:   33130572  HIT:   33130572  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5624611  HIT:     700643  MISS:    4923968
L2C LOAD      ACCESS:    4814721  HIT:     126333  MISS:    4688388
L2C RFO       ACCESS:     240908  HIT:       8558  MISS:     232350
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568982  HIT:     565752  MISS:       3230
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5391012  HIT:    4579776  MISS:     811236
LLC LOAD      ACCESS:    4688388  HIT:    4108927  MISS:     579461
LLC RFO       ACCESS:     232350  HIT:        705  MISS:     231645
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     470274  HIT:     470144  MISS:        130
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 24165

CPU 3 cumulative IPC: 0.674512 instructions: 100000003 cycles: 148255230
L1D TOTAL     ACCESS:   25845273  HIT:   25172195  MISS:     673078
L1D LOAD      ACCESS:   15698704  HIT:   15057986  MISS:     640718
L1D RFO       ACCESS:   10146569  HIT:   10114209  MISS:      32360
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21730987  HIT:   21730987  MISS:          0
L1I LOAD      ACCESS:   21730987  HIT:   21730987  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     724769  HIT:     311699  MISS:     413070
L2C LOAD      ACCESS:     640718  HIT:     247452  MISS:     393266
L2C RFO       ACCESS:      32360  HIT:      12733  MISS:      19627
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51691  HIT:      51514  MISS:        177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     433771  HIT:     408838  MISS:      24933
LLC LOAD      ACCESS:     393266  HIT:     383744  MISS:       9522
LLC RFO       ACCESS:      19627  HIT:       5030  MISS:      14597
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20878  HIT:      20064  MISS:        814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 750

CPU 4 cumulative IPC: 0.541128 instructions: 100000003 cycles: 184799279
L1D TOTAL     ACCESS:   29655765  HIT:   27783936  MISS:    1871829
L1D LOAD      ACCESS:   26301847  HIT:   24440569  MISS:    1861278
L1D RFO       ACCESS:    3353918  HIT:    3343367  MISS:      10551
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   27119243  HIT:   27119243  MISS:          0
L1I LOAD      ACCESS:   27119243  HIT:   27119243  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2262397  HIT:     978523  MISS:    1283874
L2C LOAD      ACCESS:    1861278  HIT:     587955  MISS:    1273323
L2C RFO       ACCESS:      10551  HIT:          0  MISS:      10551
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     390568  HIT:     390568  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1294445  HIT:     221447  MISS:    1072998
LLC LOAD      ACCESS:    1273323  HIT:     210795  MISS:    1062528
LLC RFO       ACCESS:      10551  HIT:         81  MISS:      10470
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10571  HIT:      10571  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 55219

CPU 5 cumulative IPC: 0.678791 instructions: 100000003 cycles: 147320703
L1D TOTAL     ACCESS:   32844628  HIT:   32326942  MISS:     517686
L1D LOAD      ACCESS:   21778671  HIT:   21262047  MISS:     516624
L1D RFO       ACCESS:   11065957  HIT:   11064895  MISS:       1062
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38582684  HIT:   38582684  MISS:          0
L1I LOAD      ACCESS:   38582684  HIT:   38582684  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     670552  HIT:     650291  MISS:      20261
L2C LOAD      ACCESS:     516623  HIT:     496493  MISS:      20130
L2C RFO       ACCESS:       1062  HIT:        931  MISS:        131
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     152867  HIT:     152867  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      21095  HIT:        253  MISS:      20842
LLC LOAD      ACCESS:      20130  HIT:        160  MISS:      19970
LLC RFO       ACCESS:        131  HIT:         53  MISS:         78
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        834  HIT:         40  MISS:        794
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1605

CPU 6 cumulative IPC: 0.419085 instructions: 100000003 cycles: 238615355
L1D TOTAL     ACCESS:   33568630  HIT:   33226799  MISS:     341831
L1D LOAD      ACCESS:   21924812  HIT:   21644238  MISS:     280574
L1D RFO       ACCESS:   11643818  HIT:   11582561  MISS:      61257
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22951759  HIT:   22945554  MISS:       6205
L1I LOAD      ACCESS:   22951759  HIT:   22945554  MISS:       6205
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     433417  HIT:     357094  MISS:      76323
L2C LOAD      ACCESS:     286779  HIT:     243641  MISS:      43138
L2C RFO       ACCESS:      61257  HIT:      28122  MISS:      33135
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      85381  HIT:      85331  MISS:         50
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     110987  HIT:      53570  MISS:      57417
LLC LOAD      ACCESS:      43138  HIT:      19951  MISS:      23187
LLC RFO       ACCESS:      33135  HIT:        902  MISS:      32233
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34714  HIT:      32717  MISS:       1997
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1355

CPU 7 cumulative IPC: 0.952138 instructions: 100000001 cycles: 105026766
L1D TOTAL     ACCESS:   40121636  HIT:   32103427  MISS:    8018209
L1D LOAD      ACCESS:   32113918  HIT:   24752339  MISS:    7361579
L1D RFO       ACCESS:    8007718  HIT:    7351088  MISS:     656630
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23879172  HIT:   21279179  MISS:    2599993
L1I LOAD      ACCESS:   23879172  HIT:   21279179  MISS:    2599993
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11354249  HIT:   10411145  MISS:     943104
L2C LOAD      ACCESS:    9961074  HIT:    9105615  MISS:     855459
L2C RFO       ACCESS:     656147  HIT:     568635  MISS:      87512
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     737028  HIT:     736895  MISS:        133
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1025123  HIT:     757931  MISS:     267192
LLC LOAD      ACCESS:     855452  HIT:     647244  MISS:     208208
LLC RFO       ACCESS:      81749  HIT:      22899  MISS:      58850
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87922  HIT:      87788  MISS:        134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 8803

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1280784  ROW_BUFFER_MISS:     768978
 DBUS_CONGESTED:    1809565
 WQ ROW_BUFFER_HIT:      47513  ROW_BUFFER_MISS:     474566  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    1277699  ROW_BUFFER_MISS:     770148
 DBUS_CONGESTED:    1809565
 WQ ROW_BUFFER_HIT:      47374  ROW_BUFFER_MISS:     473849  FULL:          0

 AVG_CONGESTED_CYCLE: 13
