
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-800B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-5853B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-842B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-602B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/628.pop2_s/628.pop2_s-17B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-862B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-700B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-325B.champsimtrace.xz
Heartbeat CPU 2 instructions: 10000003 cycles: 3781312 heartbeat IPC: 2.64459 cumulative IPC: 2.64459 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 4 instructions: 10000002 cycles: 4124790 heartbeat IPC: 2.42437 cumulative IPC: 2.42437 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5536504 heartbeat IPC: 1.80619 cumulative IPC: 1.80619 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 5951005 heartbeat IPC: 1.68039 cumulative IPC: 1.68039 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 6120904 heartbeat IPC: 1.63375 cumulative IPC: 1.63375 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6352034 heartbeat IPC: 1.5743 cumulative IPC: 1.5743 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 6397891 heartbeat IPC: 1.56302 cumulative IPC: 1.56302 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 6410999 heartbeat IPC: 1.55982 cumulative IPC: 1.55982 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 7609935 heartbeat IPC: 2.6119 cumulative IPC: 2.62814 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 8240745 heartbeat IPC: 2.42957 cumulative IPC: 2.42696 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 10805509 heartbeat IPC: 2.05994 cumulative IPC: 1.85091 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11071057 heartbeat IPC: 1.80683 cumulative IPC: 1.80651 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 11358180 heartbeat IPC: 2.66792 cumulative IPC: 0.880423 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 12326599 heartbeat IPC: 1.61142 cumulative IPC: 1.62251 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 4 instructions: 30000002 cycles: 12355096 heartbeat IPC: 2.43052 cumulative IPC: 0.809383 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12675736 heartbeat IPC: 1.58135 cumulative IPC: 1.57782 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 12731235 heartbeat IPC: 1.57894 cumulative IPC: 1.57094 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 12820142 heartbeat IPC: 1.56027 cumulative IPC: 1.56005 (Simulation time: 0 hr 9 min 34 sec) 

Warmup complete CPU 0 instructions: 20227246 cycles: 12820143 (Simulation time: 0 hr 9 min 34 sec) 
Warmup complete CPU 1 instructions: 23160238 cycles: 12820143 (Simulation time: 0 hr 9 min 34 sec) 
Warmup complete CPU 2 instructions: 33955743 cycles: 12820143 (Simulation time: 0 hr 9 min 34 sec) 
Warmup complete CPU 3 instructions: 20141833 cycles: 12820143 (Simulation time: 0 hr 9 min 34 sec) 
Warmup complete CPU 4 instructions: 31135729 cycles: 12820143 (Simulation time: 0 hr 9 min 34 sec) 
Warmup complete CPU 5 instructions: 20000003 cycles: 12820143 (Simulation time: 0 hr 9 min 34 sec) 
Warmup complete CPU 6 instructions: 23818110 cycles: 12820142 (Simulation time: 0 hr 9 min 34 sec) 
Warmup complete CPU 7 instructions: 20766080 cycles: 12820142 (Simulation time: 0 hr 9 min 34 sec) 

Heartbeat CPU 2 instructions: 40000000 cycles: 19592533 heartbeat IPC: 1.21442 cumulative IPC: 0.892485 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 21684513 heartbeat IPC: 1.07188 cumulative IPC: 0.999989 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 22816043 heartbeat IPC: 0.851427 cumulative IPC: 0.684257 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 31415545 heartbeat IPC: 0.845808 cumulative IPC: 0.862808 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 4 instructions: 50000001 cycles: 31771670 heartbeat IPC: 0.99136 cumulative IPC: 0.995396 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 6 instructions: 30000001 cycles: 32030716 heartbeat IPC: 0.471138 cumulative IPC: 0.321796 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 35232086 heartbeat IPC: 0.444428 cumulative IPC: 0.439862 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 35650319 heartbeat IPC: 0.435264 cumulative IPC: 0.428063 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 7 instructions: 30000001 cycles: 35971425 heartbeat IPC: 0.422926 cumulative IPC: 0.398851 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 5 instructions: 30000000 cycles: 36333594 heartbeat IPC: 0.425288 cumulative IPC: 0.425288 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 37470397 heartbeat IPC: 0.682391 cumulative IPC: 0.683148 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 41973860 heartbeat IPC: 0.947121 cumulative IPC: 0.893343 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 42038830 heartbeat IPC: 0.973979 cumulative IPC: 0.98787 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 52173997 heartbeat IPC: 0.680106 cumulative IPC: 0.682011 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 4 instructions: 70000002 cycles: 52257893 heartbeat IPC: 0.978563 cumulative IPC: 0.985459 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 52402005 heartbeat IPC: 0.958943 cumulative IPC: 0.910626 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 57977292 heartbeat IPC: 0.439653 cumulative IPC: 0.439757 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 58901991 heartbeat IPC: 0.430077 cumulative IPC: 0.429079 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 59405256 heartbeat IPC: 0.426733 cumulative IPC: 0.412877 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 59654616 heartbeat IPC: 0.428798 cumulative IPC: 0.427036 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 60435409 heartbeat IPC: 0.352054 cumulative IPC: 0.339847 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 60808823 heartbeat IPC: 1.16946 cumulative IPC: 1.01825 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 62961029 heartbeat IPC: 0.947057 cumulative IPC: 0.918298 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 66880810 heartbeat IPC: 0.679957 cumulative IPC: 0.681452 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 4 instructions: 90000002 cycles: 70756706 heartbeat IPC: 1.00524 cumulative IPC: 1.01601 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 73671807 heartbeat IPC: 0.933639 cumulative IPC: 0.920998 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 74412563 heartbeat IPC: 0.666342 cumulative IPC: 0.474635 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 79234739 heartbeat IPC: 1.17952 cumulative IPC: 1.03688 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 80684080 heartbeat IPC: 0.440397 cumulative IPC: 0.439971 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 81590137 heartbeat IPC: 0.679841 cumulative IPC: 0.681108 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 82211647 heartbeat IPC: 0.429007 cumulative IPC: 0.429055 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 5 instructions: 50000001 cycles: 83119343 heartbeat IPC: 0.426172 cumulative IPC: 0.426747 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 83846985 heartbeat IPC: 0.982783 cumulative IPC: 0.929849 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 6 instructions: 50000001 cycles: 86856571 heartbeat IPC: 0.378485 cumulative IPC: 0.353635 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 4 instructions: 110000001 cycles: 87472766 heartbeat IPC: 1.21388 cumulative IPC: 1.05642 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 91016418 heartbeat IPC: 0.60227 cumulative IPC: 0.501736 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 94795598 heartbeat IPC: 0.913358 cumulative IPC: 0.927647 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 96303878 heartbeat IPC: 0.679637 cumulative IPC: 0.680848 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 96505969 heartbeat IPC: 1.10703 cumulative IPC: 1.06188 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 103316911 heartbeat IPC: 0.441836 cumulative IPC: 0.440437 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 105076298 heartbeat IPC: 0.972696 cumulative IPC: 0.932667 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 105601410 heartbeat IPC: 1.09945 cumulative IPC: 1.06556 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 105611120 heartbeat IPC: 0.42736 cumulative IPC: 0.428627 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 105740840 heartbeat IPC: 0.529541 cumulative IPC: 0.389385 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 106661744 heartbeat IPC: 0.424765 cumulative IPC: 0.42625 (Simulation time: 0 hr 44 min 48 sec) 
Finished CPU 4 instructions: 100000000 cycles: 93959342 cumulative IPC: 1.06429 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 111000892 heartbeat IPC: 0.68041 cumulative IPC: 0.680783 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 113687990 heartbeat IPC: 1.23662 cumulative IPC: 1.07928 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 2 instructions: 130000002 cycles: 115126464 heartbeat IPC: 0.995009 cumulative IPC: 0.938791 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 117192663 heartbeat IPC: 0.382026 cumulative IPC: 0.471713 (Simulation time: 0 hr 48 min 32 sec) 
Finished CPU 2 instructions: 100000002 cycles: 106252965 cumulative IPC: 0.94115 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 120630486 heartbeat IPC: 1.4404 cumulative IPC: 1.10253 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 125711739 heartbeat IPC: 0.679771 cumulative IPC: 0.680651 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 125872967 heartbeat IPC: 0.930535 cumulative IPC: 0.938006 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 125888949 heartbeat IPC: 0.443026 cumulative IPC: 0.440954 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 128274822 heartbeat IPC: 0.443774 cumulative IPC: 0.4 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 128983673 heartbeat IPC: 0.427852 cumulative IPC: 0.428471 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 129396838 heartbeat IPC: 1.14073 cumulative IPC: 1.1054 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 130235777 heartbeat IPC: 0.424196 cumulative IPC: 0.425838 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 2 instructions: 150000001 cycles: 136631194 heartbeat IPC: 0.929521 cumulative IPC: 0.937269 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 4 instructions: 170000001 cycles: 139246919 heartbeat IPC: 1.01522 cumulative IPC: 1.09838 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 140403496 heartbeat IPC: 0.680654 cumulative IPC: 0.680651 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 145162589 heartbeat IPC: 0.357527 cumulative IPC: 0.447581 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 146904172 heartbeat IPC: 0.973427 cumulative IPC: 0.940039 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 148325809 heartbeat IPC: 0.445695 cumulative IPC: 0.441739 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 149429246 heartbeat IPC: 0.982094 cumulative IPC: 1.08971 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 152361637 heartbeat IPC: 0.427753 cumulative IPC: 0.428351 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 153601473 heartbeat IPC: 0.427978 cumulative IPC: 0.426193 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 155117779 heartbeat IPC: 0.679612 cumulative IPC: 0.680544 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 2 instructions: 170000003 cycles: 157471411 heartbeat IPC: 0.946321 cumulative IPC: 0.940498 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 4 instructions: 190000002 cycles: 159124457 heartbeat IPC: 1.03144 cumulative IPC: 1.08585 (Simulation time: 1 hr 2 min 53 sec) 
Finished CPU 1 instructions: 100000003 cycles: 146942869 cumulative IPC: 0.680537 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 160293851 heartbeat IPC: 0.312314 cumulative IPC: 0.380962 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 168555432 heartbeat IPC: 0.902199 cumulative IPC: 0.937772 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 169028096 heartbeat IPC: 1.00973 cumulative IPC: 1.08102 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 169847429 heartbeat IPC: 0.678903 cumulative IPC: 0.68039 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 170940966 heartbeat IPC: 0.442181 cumulative IPC: 0.441802 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 7 instructions: 90000002 cycles: 172659690 heartbeat IPC: 0.363675 cumulative IPC: 0.433146 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175664168 heartbeat IPC: 0.429138 cumulative IPC: 0.428464 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 177072242 heartbeat IPC: 0.426062 cumulative IPC: 0.426174 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 4 instructions: 210000001 cycles: 179183962 heartbeat IPC: 0.984653 cumulative IPC: 1.07514 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 179371861 heartbeat IPC: 0.92452 cumulative IPC: 0.936912 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 184570699 heartbeat IPC: 0.679197 cumulative IPC: 0.680288 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 6 instructions: 90000001 cycles: 188314854 heartbeat IPC: 0.356875 cumulative IPC: 0.377116 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 189437119 heartbeat IPC: 0.975309 cumulative IPC: 1.06934 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 189922295 heartbeat IPC: 0.947828 cumulative IPC: 0.937562 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 193954896 heartbeat IPC: 0.434519 cumulative IPC: 0.440877 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 197306915 heartbeat IPC: 0.405725 cumulative IPC: 0.429483 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 198923474 heartbeat IPC: 0.429935 cumulative IPC: 0.428648 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 199302106 heartbeat IPC: 0.678822 cumulative IPC: 0.680172 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 4 instructions: 230000003 cycles: 199923273 heartbeat IPC: 0.953639 cumulative IPC: 1.06286 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 2 instructions: 210000001 cycles: 200051407 heartbeat IPC: 0.987253 cumulative IPC: 0.94025 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 200391619 heartbeat IPC: 0.428828 cumulative IPC: 0.426504 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 210408350 heartbeat IPC: 0.953736 cumulative IPC: 1.05707 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 210838898 heartbeat IPC: 0.927 cumulative IPC: 0.939528 (Simulation time: 1 hr 20 min 51 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 214055704 heartbeat IPC: 0.677801 cumulative IPC: 0.679998 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 3 instructions: 110000003 cycles: 217099687 heartbeat IPC: 0.432063 cumulative IPC: 0.439878 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 219297832 heartbeat IPC: 0.454733 cumulative IPC: 0.432172 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 220253814 heartbeat IPC: 0.313097 cumulative IPC: 0.367259 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 4 instructions: 250000003 cycles: 220655274 heartbeat IPC: 0.975903 cumulative IPC: 1.05307 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 2 instructions: 230000003 cycles: 220883212 heartbeat IPC: 0.995588 cumulative IPC: 0.942235 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 221972054 heartbeat IPC: 0.433866 cumulative IPC: 0.429223 (Simulation time: 1 hr 24 min 47 sec) 
Heartbeat CPU 5 instructions: 110000001 cycles: 223603650 heartbeat IPC: 0.430811 cumulative IPC: 0.426978 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 228798203 heartbeat IPC: 0.678311 cumulative IPC: 0.679883 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 230012473 heartbeat IPC: 1.0687 cumulative IPC: 1.05374 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 231587479 heartbeat IPC: 0.934207 cumulative IPC: 0.941842 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 232997270 heartbeat IPC: 0.729957 cumulative IPC: 0.4507 (Simulation time: 1 hr 28 min 32 sec) 
Finished CPU 7 instructions: 100000000 cycles: 221349532 cumulative IPC: 0.451774 (Simulation time: 1 hr 28 min 56 sec) 
Heartbeat CPU 4 instructions: 270000001 cycles: 240092673 heartbeat IPC: 0.992044 cumulative IPC: 1.051 (Simulation time: 1 hr 30 min 57 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 240242104 heartbeat IPC: 0.432107 cumulative IPC: 0.439088 (Simulation time: 1 hr 31 min 0 sec) 
Finished CPU 3 instructions: 100000000 cycles: 227751295 cumulative IPC: 0.439075 (Simulation time: 1 hr 31 min 6 sec) 
Heartbeat CPU 2 instructions: 250000000 cycles: 242225799 heartbeat IPC: 0.939998 cumulative IPC: 0.941756 (Simulation time: 1 hr 31 min 39 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 243535629 heartbeat IPC: 0.678544 cumulative IPC: 0.679797 (Simulation time: 1 hr 32 min 6 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 246749321 heartbeat IPC: 0.432046 cumulative IPC: 0.42748 (Simulation time: 1 hr 33 min 12 sec) 
Finished CPU 5 instructions: 100000001 cycles: 233929187 cumulative IPC: 0.42748 (Simulation time: 1 hr 33 min 12 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 248781727 heartbeat IPC: 1.15087 cumulative IPC: 1.05468 (Simulation time: 1 hr 33 min 53 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 249455061 heartbeat IPC: 0.342451 cumulative IPC: 0.364198 (Simulation time: 1 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 250364863 heartbeat IPC: 0.352202 cumulative IPC: 0.420017 (Simulation time: 1 hr 34 min 24 sec) 
Finished CPU 0 instructions: 100000002 cycles: 238095783 cumulative IPC: 0.419999 (Simulation time: 1 hr 34 min 34 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 252494532 heartbeat IPC: 0.97383 cumulative IPC: 0.943131 (Simulation time: 1 hr 35 min 5 sec) 
Heartbeat CPU 7 instructions: 130000000 cycles: 252892653 heartbeat IPC: 0.502629 cumulative IPC: 0.455004 (Simulation time: 1 hr 35 min 13 sec) 
Heartbeat CPU 4 instructions: 290000000 cycles: 257142580 heartbeat IPC: 1.19605 cumulative IPC: 1.05952 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 258323067 heartbeat IPC: 0.67625 cumulative IPC: 0.679584 (Simulation time: 1 hr 37 min 3 sec) 
Heartbeat CPU 3 instructions: 130000002 cycles: 262943269 heartbeat IPC: 0.440506 cumulative IPC: 0.439216 (Simulation time: 1 hr 38 min 33 sec) 
Heartbeat CPU 2 instructions: 270000002 cycles: 263138281 heartbeat IPC: 0.939519 cumulative IPC: 0.942977 (Simulation time: 1 hr 38 min 37 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 266195463 heartbeat IPC: 1.10462 cumulative IPC: 1.06113 (Simulation time: 1 hr 39 min 36 sec) 
Heartbeat CPU 5 instructions: 130000002 cycles: 270229957 heartbeat IPC: 0.425883 cumulative IPC: 0.427334 (Simulation time: 1 hr 40 min 57 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 273063304 heartbeat IPC: 0.678415 cumulative IPC: 0.679517 (Simulation time: 1 hr 41 min 52 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 273551090 heartbeat IPC: 0.960355 cumulative IPC: 0.943671 (Simulation time: 1 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 273674681 heartbeat IPC: 0.429004 cumulative IPC: 0.42082 (Simulation time: 1 hr 42 min 4 sec) 
Heartbeat CPU 4 instructions: 310000000 cycles: 275676627 heartbeat IPC: 1.05472 cumulative IPC: 1.0609 (Simulation time: 1 hr 42 min 44 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 276316516 heartbeat IPC: 0.372281 cumulative IPC: 0.365022 (Simulation time: 1 hr 42 min 57 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 280382452 heartbeat IPC: 0.363771 cumulative IPC: 0.44563 (Simulation time: 1 hr 44 min 16 sec) 
Heartbeat CPU 2 instructions: 290000003 cycles: 283606651 heartbeat IPC: 0.994475 cumulative IPC: 0.945558 (Simulation time: 1 hr 45 min 21 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 284059263 heartbeat IPC: 1.19294 cumulative IPC: 1.06498 (Simulation time: 1 hr 45 min 31 sec) 
Finished CPU 6 instructions: 100000001 cycles: 272479679 cumulative IPC: 0.367 (Simulation time: 1 hr 45 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 84.7048% MPKI: 16.0188

CPU 1 Branch Prediction Accuracy: 99.9546% MPKI: 0.0333612

CPU 2 Branch Prediction Accuracy: 99.5552% MPKI: 0.633188

CPU 3 Branch Prediction Accuracy: 85.3175% MPKI: 16.63

CPU 4 Branch Prediction Accuracy: 97.7889% MPKI: 3.1299

CPU 5 Branch Prediction Accuracy: 84.4356% MPKI: 16.4289

CPU 6 Branch Prediction Accuracy: 99.2192% MPKI: 1.75606

CPU 7 Branch Prediction Accuracy: 99.1939% MPKI: 1.98746

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.421278 instructions: 114789648 cycles: 272479678
L1D TOTAL     ACCESS:   38502557  HIT:   38122403  MISS:     380154
L1D LOAD      ACCESS:   25168225  HIT:   24853344  MISS:     314881
L1D RFO       ACCESS:   13334332  HIT:   13269059  MISS:      65273
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   26328692  HIT:   26321697  MISS:       6995
L1I LOAD      ACCESS:   26328692  HIT:   26321697  MISS:       6995
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     479643  HIT:     403282  MISS:      76361
L2C LOAD      ACCESS:     321876  HIT:     278702  MISS:      43174
L2C RFO       ACCESS:      65273  HIT:      32150  MISS:      33123
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      92494  HIT:      92430  MISS:         64
LLC TOTAL     ACCESS:     111339  HIT:      56800  MISS:      54539
LLC LOAD      ACCESS:      43174  HIT:      22269  MISS:      20905
LLC RFO       ACCESS:      33123  HIT:        892  MISS:      32231
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      35042  HIT:      33639  MISS:       1403

CPU 1 cumulative IPC: 0.679362 instructions: 185112411 cycles: 272479678
L1D TOTAL     ACCESS:   60806525  HIT:   59847695  MISS:     958830
L1D LOAD      ACCESS:   40325667  HIT:   39368297  MISS:     957370
L1D RFO       ACCESS:   20480858  HIT:   20479398  MISS:       1460
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   71520547  HIT:   71520547  MISS:          0
L1I LOAD      ACCESS:   71520547  HIT:   71520547  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1242971  HIT:    1200993  MISS:      41978
L2C LOAD      ACCESS:     957369  HIT:     915513  MISS:      41856
L2C RFO       ACCESS:       1460  HIT:       1338  MISS:        122
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     284142  HIT:     284142  MISS:          0
LLC TOTAL     ACCESS:      45327  HIT:       7530  MISS:      37797
LLC LOAD      ACCESS:      41856  HIT:       4898  MISS:      36958
LLC RFO       ACCESS:        122  HIT:        118  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3349  HIT:       2514  MISS:        835

CPU 2 cumulative IPC: 0.945914 instructions: 257742338 cycles: 272479678
L1D TOTAL     ACCESS:   46929338  HIT:   46889402  MISS:      39936
L1D LOAD      ACCESS:   27829232  HIT:   27805563  MISS:      23669
L1D RFO       ACCESS:   19100106  HIT:   19083839  MISS:      16267
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   74989021  HIT:   74989021  MISS:          0
L1I LOAD      ACCESS:   74989021  HIT:   74989021  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      56233  HIT:      17362  MISS:      38871
L2C LOAD      ACCESS:      23669  HIT:        305  MISS:      23364
L2C RFO       ACCESS:      16267  HIT:        766  MISS:      15501
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16297  HIT:      16291  MISS:          6
LLC TOTAL     ACCESS:      54157  HIT:      13585  MISS:      40572
LLC LOAD      ACCESS:      23364  HIT:          6  MISS:      23358
LLC RFO       ACCESS:      15501  HIT:         43  MISS:      15458
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15292  HIT:      13536  MISS:       1756

CPU 3 cumulative IPC: 0.439537 instructions: 119764915 cycles: 272479678
L1D TOTAL     ACCESS:   38022723  HIT:   37464183  MISS:     558540
L1D LOAD      ACCESS:   24271158  HIT:   23833512  MISS:     437646
L1D RFO       ACCESS:   13751565  HIT:   13630671  MISS:     120894
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   28250481  HIT:   28219639  MISS:      30842
L1I LOAD      ACCESS:   28250481  HIT:   28219639  MISS:      30842
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     815749  HIT:     807521  MISS:       8228
L2C LOAD      ACCESS:     468487  HIT:     461580  MISS:       6907
L2C RFO       ACCESS:     120894  HIT:     119632  MISS:       1262
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     226368  HIT:     226309  MISS:         59
LLC TOTAL     ACCESS:      10127  HIT:       5907  MISS:       4220
LLC LOAD      ACCESS:       6907  HIT:       4063  MISS:       2844
LLC RFO       ACCESS:       1256  HIT:        443  MISS:        813
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1964  HIT:       1401  MISS:        563

CPU 4 cumulative IPC: 1.0669 instructions: 290709566 cycles: 272479678
L1D TOTAL     ACCESS:   52565254  HIT:   47626605  MISS:    4938649
L1D LOAD      ACCESS:   37411630  HIT:   34213264  MISS:    3198366
L1D RFO       ACCESS:   15153624  HIT:   13413341  MISS:    1740283
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   69947002  HIT:   69808354  MISS:     138648
L1I LOAD      ACCESS:   69947002  HIT:   69808354  MISS:     138648
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7265348  HIT:    4944881  MISS:    2320467
L2C LOAD      ACCESS:    3336871  HIT:    1857889  MISS:    1478982
L2C RFO       ACCESS:    1740221  HIT:     900212  MISS:     840009
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2188256  HIT:    2186780  MISS:       1476
LLC TOTAL     ACCESS:    3455333  HIT:    2699850  MISS:     755483
LLC LOAD      ACCESS:    1478980  HIT:    1111195  MISS:     367785
LLC RFO       ACCESS:     840007  HIT:     452310  MISS:     387697
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1136346  HIT:    1136345  MISS:          1

CPU 5 cumulative IPC: 0.427183 instructions: 116398660 cycles: 272479678
L1D TOTAL     ACCESS:   39108937  HIT:   38826629  MISS:     282308
L1D LOAD      ACCESS:   25563263  HIT:   25311603  MISS:     251660
L1D RFO       ACCESS:   13545674  HIT:   13515026  MISS:      30648
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   26531545  HIT:   26524857  MISS:       6688
L1I LOAD      ACCESS:   26531545  HIT:   26524857  MISS:       6688
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     343646  HIT:     334570  MISS:       9076
L2C LOAD      ACCESS:     258348  HIT:     250293  MISS:       8055
L2C RFO       ACCESS:      30647  HIT:      29701  MISS:        946
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      54651  HIT:      54576  MISS:         75
LLC TOTAL     ACCESS:      10302  HIT:       4911  MISS:       5391
LLC LOAD      ACCESS:       8055  HIT:       3937  MISS:       4118
LLC RFO       ACCESS:        946  HIT:        197  MISS:        749
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1301  HIT:        777  MISS:        524

CPU 6 cumulative IPC: 0.367 instructions: 100000001 cycles: 272479679
L1D TOTAL     ACCESS:   27471968  HIT:   22270720  MISS:    5201248
L1D LOAD      ACCESS:   19099491  HIT:   14069803  MISS:    5029688
L1D RFO       ACCESS:    8372477  HIT:    8200917  MISS:     171560
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   42834277  HIT:   42527403  MISS:     306874
L1I LOAD      ACCESS:   42834277  HIT:   42527403  MISS:     306874
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5783657  HIT:    3738062  MISS:    2045595
L2C LOAD      ACCESS:    5336545  HIT:    3428983  MISS:    1907562
L2C RFO       ACCESS:     171553  HIT:      33613  MISS:     137940
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     275559  HIT:     275466  MISS:         93
LLC TOTAL     ACCESS:    2236258  HIT:    2109768  MISS:     126490
LLC LOAD      ACCESS:    1907560  HIT:    1888339  MISS:      19221
LLC RFO       ACCESS:     137940  HIT:      30957  MISS:     106983
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     190758  HIT:     190472  MISS:        286

CPU 7 cumulative IPC: 0.444717 instructions: 121176247 cycles: 272479679
L1D TOTAL     ACCESS:   31749513  HIT:   26877424  MISS:    4872089
L1D LOAD      ACCESS:   21890722  HIT:   17235531  MISS:    4655191
L1D RFO       ACCESS:    9858791  HIT:    9641893  MISS:     216898
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   52238194  HIT:   51886234  MISS:     351960
L1I LOAD      ACCESS:   52238194  HIT:   51886234  MISS:     351960
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5589289  HIT:    4966123  MISS:     623166
L2C LOAD      ACCESS:    5007128  HIT:    4543993  MISS:     463135
L2C RFO       ACCESS:     216895  HIT:      56886  MISS:     160009
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     365266  HIT:     365244  MISS:         22
LLC TOTAL     ACCESS:     827508  HIT:     662213  MISS:     165295
LLC LOAD      ACCESS:     463134  HIT:     437242  MISS:      25892
LLC RFO       ACCESS:     160009  HIT:      21740  MISS:     138269
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     204365  HIT:     203231  MISS:       1134

Region of Interest Statistics

CPU 0 cumulative IPC: 0.419999 instructions: 100000002 cycles: 238095783
L1D TOTAL     ACCESS:   33573268  HIT:   33233141  MISS:     340127
L1D LOAD      ACCESS:   21933370  HIT:   21654267  MISS:     279103
L1D RFO       ACCESS:   11639898  HIT:   11578874  MISS:      61024
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22948312  HIT:   22942149  MISS:       6163
L1I LOAD      ACCESS:   22948312  HIT:   22942149  MISS:       6163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     431278  HIT:     356167  MISS:      75111
L2C LOAD      ACCESS:     285266  HIT:     243309  MISS:      41957
L2C RFO       ACCESS:      61024  HIT:      27925  MISS:      33099
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      84988  HIT:      84933  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     109691  HIT:      55962  MISS:      53729
LLC LOAD      ACCESS:      41957  HIT:      21832  MISS:      20125
LLC RFO       ACCESS:      33099  HIT:        868  MISS:      32231
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34635  HIT:      33262  MISS:       1373
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1358

CPU 1 cumulative IPC: 0.680537 instructions: 100000003 cycles: 146942869
L1D TOTAL     ACCESS:   32844408  HIT:   32326628  MISS:     517780
L1D LOAD      ACCESS:   21778350  HIT:   21261633  MISS:     516717
L1D RFO       ACCESS:   11066058  HIT:   11064995  MISS:       1063
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38582171  HIT:   38582171  MISS:          0
L1I LOAD      ACCESS:   38582171  HIT:   38582171  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     670679  HIT:     648616  MISS:      22063
L2C LOAD      ACCESS:     516716  HIT:     494771  MISS:      21945
L2C RFO       ACCESS:       1063  HIT:        945  MISS:        118
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     152900  HIT:     152900  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      23752  HIT:       3554  MISS:      20198
LLC LOAD      ACCESS:      21945  HIT:       2217  MISS:      19728
LLC RFO       ACCESS:        118  HIT:        114  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1689  HIT:       1223  MISS:        466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1639

CPU 2 cumulative IPC: 0.94115 instructions: 100000002 cycles: 106252965
L1D TOTAL     ACCESS:   18297221  HIT:   18280190  MISS:      17031
L1D LOAD      ACCESS:   10860377  HIT:   10850281  MISS:      10096
L1D RFO       ACCESS:    7436844  HIT:    7429909  MISS:       6935
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   29268012  HIT:   29268012  MISS:          0
L1I LOAD      ACCESS:   29268012  HIT:   29268012  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      23981  HIT:       7379  MISS:      16602
L2C LOAD      ACCESS:      10096  HIT:        127  MISS:       9969
L2C RFO       ACCESS:       6935  HIT:        303  MISS:       6632
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6950  HIT:       6949  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      23002  HIT:       6048  MISS:      16954
LLC LOAD      ACCESS:       9969  HIT:          4  MISS:       9965
LLC RFO       ACCESS:       6632  HIT:         40  MISS:       6592
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6401  HIT:       6004  MISS:        397
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 999

CPU 3 cumulative IPC: 0.439075 instructions: 100000000 cycles: 227751295
L1D TOTAL     ACCESS:   31788879  HIT:   31328332  MISS:     460547
L1D LOAD      ACCESS:   20292963  HIT:   19932483  MISS:     360480
L1D RFO       ACCESS:   11495916  HIT:   11395849  MISS:     100067
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23580851  HIT:   23554927  MISS:      25924
L1I LOAD      ACCESS:   23580851  HIT:   23554927  MISS:      25924
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     672689  HIT:     665857  MISS:       6832
L2C LOAD      ACCESS:     386403  HIT:     380671  MISS:       5732
L2C RFO       ACCESS:     100067  HIT:      99024  MISS:       1043
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     186219  HIT:     186162  MISS:         57
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       8396  HIT:       5043  MISS:       3353
LLC LOAD      ACCESS:       5732  HIT:       3429  MISS:       2303
LLC RFO       ACCESS:       1043  HIT:        413  MISS:        630
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1621  HIT:       1201  MISS:        420
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 684

CPU 4 cumulative IPC: 1.06429 instructions: 100000000 cycles: 93959342
L1D TOTAL     ACCESS:   18773419  HIT:   16892478  MISS:    1880941
L1D LOAD      ACCESS:   13490518  HIT:   12291760  MISS:    1198758
L1D RFO       ACCESS:    5282901  HIT:    4600718  MISS:     682183
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23444479  HIT:   23396401  MISS:      48078
L1I LOAD      ACCESS:   23444479  HIT:   23396401  MISS:      48078
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2775573  HIT:    1917376  MISS:     858197
L2C LOAD      ACCESS:    1246778  HIT:     698876  MISS:     547902
L2C RFO       ACCESS:     682149  HIT:     372295  MISS:     309854
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     846646  HIT:     846205  MISS:        441
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1276112  HIT:     969212  MISS:     306900
LLC LOAD      ACCESS:     547901  HIT:     387085  MISS:     160816
LLC RFO       ACCESS:     309853  HIT:     163769  MISS:     146084
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     418358  HIT:     418358  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 12274

CPU 5 cumulative IPC: 0.42748 instructions: 100000001 cycles: 233929187
L1D TOTAL     ACCESS:   33585195  HIT:   33340279  MISS:     244916
L1D LOAD      ACCESS:   21950312  HIT:   21732150  MISS:     218162
L1D RFO       ACCESS:   11634883  HIT:   11608129  MISS:      26754
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22806240  HIT:   22800465  MISS:       5775
L1I LOAD      ACCESS:   22806240  HIT:   22800465  MISS:       5775
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     298253  HIT:     290221  MISS:       8032
L2C LOAD      ACCESS:     223937  HIT:     216915  MISS:       7022
L2C RFO       ACCESS:      26753  HIT:      25811  MISS:        942
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47563  HIT:      47495  MISS:         68
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       9095  HIT:       4530  MISS:       4565
LLC LOAD      ACCESS:       7022  HIT:       3589  MISS:       3433
LLC RFO       ACCESS:        942  HIT:        194  MISS:        748
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1131  HIT:        747  MISS:        384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 476

CPU 6 cumulative IPC: 0.367 instructions: 100000001 cycles: 272479679
L1D TOTAL     ACCESS:   27471968  HIT:   22270720  MISS:    5201248
L1D LOAD      ACCESS:   19099491  HIT:   14069803  MISS:    5029688
L1D RFO       ACCESS:    8372477  HIT:    8200917  MISS:     171560
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   42834277  HIT:   42527403  MISS:     306874
L1I LOAD      ACCESS:   42834277  HIT:   42527403  MISS:     306874
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5783657  HIT:    3738062  MISS:    2045595
L2C LOAD      ACCESS:    5336545  HIT:    3428983  MISS:    1907562
L2C RFO       ACCESS:     171553  HIT:      33613  MISS:     137940
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     275559  HIT:     275466  MISS:         93
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2236258  HIT:    2109768  MISS:     126490
LLC LOAD      ACCESS:    1907560  HIT:    1888339  MISS:      19221
LLC RFO       ACCESS:     137940  HIT:      30957  MISS:     106983
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     190758  HIT:     190472  MISS:        286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3609

CPU 7 cumulative IPC: 0.451774 instructions: 100000000 cycles: 221349532
L1D TOTAL     ACCESS:   25791495  HIT:   21814819  MISS:    3976676
L1D LOAD      ACCESS:   17770979  HIT:   13973487  MISS:    3797492
L1D RFO       ACCESS:    8020516  HIT:    7841332  MISS:     179184
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   43518991  HIT:   43233378  MISS:     285613
L1I LOAD      ACCESS:   43518991  HIT:   43233378  MISS:     285613
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4562974  HIT:    4050936  MISS:     512038
L2C LOAD      ACCESS:    4083089  HIT:    3702010  MISS:     381079
L2C RFO       ACCESS:     179183  HIT:      48241  MISS:     130942
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     300702  HIT:     300685  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     678231  HIT:     546691  MISS:     131540
LLC LOAD      ACCESS:     381079  HIT:     364476  MISS:      16603
LLC RFO       ACCESS:     130942  HIT:      16728  MISS:     114214
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     166210  HIT:     165487  MISS:        723
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2195

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312056  ROW_BUFFER_MISS:     279577
 DBUS_CONGESTED:     836512
 WQ ROW_BUFFER_HIT:      50610  ROW_BUFFER_MISS:     290323  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     311020  ROW_BUFFER_MISS:     280592
 DBUS_CONGESTED:     836512
 WQ ROW_BUFFER_HIT:      50535  ROW_BUFFER_MISS:     290585  FULL:          0

 AVG_CONGESTED_CYCLE: 13
