
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-12521B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-8100B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-1511B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-1B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-387B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-10881B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-1083B.champsimtrace.xz
Heartbeat CPU 2 instructions: 10000001 cycles: 4340694 heartbeat IPC: 2.30378 cumulative IPC: 2.30378 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 4364448 heartbeat IPC: 2.29124 cumulative IPC: 2.29124 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4390563 heartbeat IPC: 2.27761 cumulative IPC: 2.27761 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5157154 heartbeat IPC: 1.93905 cumulative IPC: 1.93905 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5173121 heartbeat IPC: 1.93307 cumulative IPC: 1.93307 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 6 instructions: 10000003 cycles: 5769625 heartbeat IPC: 1.73322 cumulative IPC: 1.73322 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 6307742 heartbeat IPC: 1.58535 cumulative IPC: 1.58535 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 8412544 heartbeat IPC: 1.1887 cumulative IPC: 1.1887 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8623256 heartbeat IPC: 2.33505 cumulative IPC: 2.31931 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8781727 heartbeat IPC: 2.2773 cumulative IPC: 2.27746 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 8783305 heartbeat IPC: 2.26303 cumulative IPC: 2.27705 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 10285498 heartbeat IPC: 1.95604 cumulative IPC: 1.94449 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 10312270 heartbeat IPC: 1.93982 cumulative IPC: 1.93944 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 11537552 heartbeat IPC: 1.73372 cumulative IPC: 1.73347 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 12631237 heartbeat IPC: 1.5814 cumulative IPC: 1.58338 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 12762613 heartbeat IPC: 2.41583 cumulative IPC: 0.783539 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 13173823 heartbeat IPC: 2.27682 cumulative IPC: 0.759081 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 4 instructions: 30000000 cycles: 13183339 heartbeat IPC: 2.27271 cumulative IPC: 0.758533 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 15467172 heartbeat IPC: 1.9399 cumulative IPC: 0.646531 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 15539907 heartbeat IPC: 1.90316 cumulative IPC: 0.643505 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 16795892 heartbeat IPC: 1.19284 cumulative IPC: 1.19077 (Simulation time: 0 hr 15 min 16 sec) 

Warmup complete CPU 0 instructions: 38247941 cycles: 16795911 (Simulation time: 0 hr 15 min 16 sec) 
Warmup complete CPU 1 instructions: 32539406 cycles: 16795911 (Simulation time: 0 hr 15 min 16 sec) 
Warmup complete CPU 2 instructions: 39720997 cycles: 16795911 (Simulation time: 0 hr 15 min 16 sec) 
Warmup complete CPU 3 instructions: 32577505 cycles: 16795911 (Simulation time: 0 hr 15 min 16 sec) 
Warmup complete CPU 4 instructions: 38199923 cycles: 16795911 (Simulation time: 0 hr 15 min 16 sec) 
Warmup complete CPU 5 instructions: 20000001 cycles: 16795911 (Simulation time: 0 hr 15 min 16 sec) 
Warmup complete CPU 6 instructions: 29113888 cycles: 16795910 (Simulation time: 0 hr 15 min 16 sec) 
Warmup complete CPU 7 instructions: 26567380 cycles: 16795910 (Simulation time: 0 hr 15 min 16 sec) 

Heartbeat CPU 2 instructions: 40000000 cycles: 16967372 heartbeat IPC: 2.37826 cumulative IPC: 1.62721 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 17722571 heartbeat IPC: 1.61681 cumulative IPC: 0.956242 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 18618807 heartbeat IPC: 1.83977 cumulative IPC: 0.987482 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18866924 heartbeat IPC: 1.75651 cumulative IPC: 0.845991 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 23342700 heartbeat IPC: 1.56855 cumulative IPC: 1.57008 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 7 instructions: 30000002 cycles: 24761997 heartbeat IPC: 0.824351 cumulative IPC: 0.430904 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 27231119 heartbeat IPC: 0.855343 cumulative IPC: 0.714944 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 28134356 heartbeat IPC: 0.96045 cumulative IPC: 0.960106 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 4 instructions: 50000001 cycles: 28328818 heartbeat IPC: 1.02987 cumulative IPC: 1.02317 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 29767792 heartbeat IPC: 1.5564 cumulative IPC: 1.5633 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 30583701 heartbeat IPC: 0.661528 cumulative IPC: 0.538338 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30723419 heartbeat IPC: 0.84342 cumulative IPC: 0.843802 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 36338276 heartbeat IPC: 1.52196 cumulative IPC: 1.5494 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 38463050 heartbeat IPC: 0.986754 cumulative IPC: 1.00614 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 6 instructions: 50000000 cycles: 38904661 heartbeat IPC: 0.928479 cumulative IPC: 0.944699 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 5 instructions: 30000000 cycles: 41692532 heartbeat IPC: 0.401661 cumulative IPC: 0.401661 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 41761370 heartbeat IPC: 0.688219 cumulative IPC: 0.69939 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42521948 heartbeat IPC: 0.847563 cumulative IPC: 0.845527 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 44025365 heartbeat IPC: 1.30088 cumulative IPC: 1.47924 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 47718449 heartbeat IPC: 0.435607 cumulative IPC: 0.434396 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 4 instructions: 70000003 cycles: 48460222 heartbeat IPC: 1.00028 cumulative IPC: 1.00429 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 49158949 heartbeat IPC: 0.538351 cumulative IPC: 0.538346 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 49353185 heartbeat IPC: 0.957073 cumulative IPC: 0.94867 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 50961770 heartbeat IPC: 1.44167 cumulative IPC: 1.47162 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54364429 heartbeat IPC: 0.844418 cumulative IPC: 0.845177 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 55273214 heartbeat IPC: 0.740091 cumulative IPC: 0.713683 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 57824802 heartbeat IPC: 1.45708 cumulative IPC: 1.46918 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 58584075 heartbeat IPC: 0.987766 cumulative IPC: 1.00029 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 59719753 heartbeat IPC: 0.964639 cumulative IPC: 0.952527 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 64696957 heartbeat IPC: 1.45515 cumulative IPC: 1.46717 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66187977 heartbeat IPC: 0.84577 cumulative IPC: 0.845319 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 66581222 heartbeat IPC: 0.401789 cumulative IPC: 0.401725 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 67733880 heartbeat IPC: 0.53836 cumulative IPC: 0.538351 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 4 instructions: 90000001 cycles: 68323610 heartbeat IPC: 1.02674 cumulative IPC: 1.00529 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 69835567 heartbeat IPC: 0.686702 cumulative IPC: 0.706275 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 70128788 heartbeat IPC: 0.960704 cumulative IPC: 0.954123 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 70835836 heartbeat IPC: 0.432575 cumulative IPC: 0.433617 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 71540371 heartbeat IPC: 1.46126 cumulative IPC: 1.46643 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 2 instructions: 130000002 cycles: 77720692 heartbeat IPC: 1.61804 cumulative IPC: 1.48181 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 77945557 heartbeat IPC: 0.850515 cumulative IPC: 0.846318 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 78208580 heartbeat IPC: 1.01164 cumulative IPC: 1.00631 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 6 instructions: 90000002 cycles: 80547418 heartbeat IPC: 0.959819 cumulative IPC: 0.955054 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 83586348 heartbeat IPC: 0.727231 cumulative IPC: 0.71059 (Simulation time: 0 hr 46 min 43 sec) 
Finished CPU 2 instructions: 100000001 cycles: 66943795 cumulative IPC: 1.49379 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 83908934 heartbeat IPC: 1.61597 cumulative IPC: 1.49418 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 86306804 heartbeat IPC: 0.538418 cumulative IPC: 0.538369 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 4 instructions: 110000003 cycles: 87768273 heartbeat IPC: 1.04606 cumulative IPC: 1.01166 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89847748 heartbeat IPC: 0.840181 cumulative IPC: 0.845318 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 90984968 heartbeat IPC: 0.958079 cumulative IPC: 0.955479 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 91315800 heartbeat IPC: 1.3501 cumulative IPC: 1.47986 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 5 instructions: 50000001 cycles: 91418481 heartbeat IPC: 0.402621 cumulative IPC: 0.402023 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 93759622 heartbeat IPC: 0.436228 cumulative IPC: 0.434395 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 97502677 heartbeat IPC: 1.61632 cumulative IPC: 1.49032 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 97710413 heartbeat IPC: 1.00582 cumulative IPC: 1.01094 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 98070818 heartbeat IPC: 0.690395 cumulative IPC: 0.706991 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 6 instructions: 110000001 cycles: 101410550 heartbeat IPC: 0.959179 cumulative IPC: 0.955935 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 101675651 heartbeat IPC: 0.845459 cumulative IPC: 0.845338 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 2 instructions: 170000003 cycles: 103669380 heartbeat IPC: 1.62161 cumulative IPC: 1.49964 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 104880510 heartbeat IPC: 0.538396 cumulative IPC: 0.538374 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 4 instructions: 130000002 cycles: 107612274 heartbeat IPC: 1.00991 cumulative IPC: 1.01083 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 109848339 heartbeat IPC: 1.6184 cumulative IPC: 1.50753 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 111824017 heartbeat IPC: 0.960295 cumulative IPC: 0.956413 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 112022626 heartbeat IPC: 0.716753 cumulative IPC: 0.708421 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 113487487 heartbeat IPC: 0.846608 cumulative IPC: 0.845493 (Simulation time: 1 hr 0 min 8 sec) 
Finished CPU 4 instructions: 100000000 cycles: 99046052 cumulative IPC: 1.00963 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 116023635 heartbeat IPC: 1.61936 cumulative IPC: 1.51449 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 116128519 heartbeat IPC: 0.404694 cumulative IPC: 0.402687 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 116919260 heartbeat IPC: 0.431786 cumulative IPC: 0.433791 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 117631236 heartbeat IPC: 0.998107 cumulative IPC: 1.00957 (Simulation time: 1 hr 2 min 3 sec) 
Finished CPU 6 instructions: 100000002 cycles: 104550789 cumulative IPC: 0.956473 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 122218002 heartbeat IPC: 1.61437 cumulative IPC: 1.52035 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 122271799 heartbeat IPC: 0.957141 cumulative IPC: 0.956485 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 123438668 heartbeat IPC: 0.538847 cumulative IPC: 0.538457 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 125273857 heartbeat IPC: 0.848438 cumulative IPC: 0.845813 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 126600532 heartbeat IPC: 0.68597 cumulative IPC: 0.70544 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 4 instructions: 150000000 cycles: 127181467 heartbeat IPC: 1.0471 cumulative IPC: 1.01281 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 2 instructions: 210000001 cycles: 128413699 heartbeat IPC: 1.61402 cumulative IPC: 1.52555 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 132703817 heartbeat IPC: 0.958587 cumulative IPC: 0.956674 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 134596369 heartbeat IPC: 1.34864 cumulative IPC: 1.03395 (Simulation time: 1 hr 9 min 43 sec) 
Finished CPU 0 instructions: 100000002 cycles: 118194267 cumulative IPC: 0.846065 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 135231503 heartbeat IPC: 1.46675 cumulative IPC: 1.52217 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 137054745 heartbeat IPC: 0.848832 cumulative IPC: 0.846109 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 139639173 heartbeat IPC: 0.440143 cumulative IPC: 0.434966 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 140405629 heartbeat IPC: 0.72437 cumulative IPC: 0.707554 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 141075527 heartbeat IPC: 0.40085 cumulative IPC: 0.402319 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 2 instructions: 230000000 cycles: 141362614 heartbeat IPC: 1.63103 cumulative IPC: 1.52753 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 141974481 heartbeat IPC: 0.539496 cumulative IPC: 0.538611 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 6 instructions: 150000001 cycles: 143243536 heartbeat IPC: 0.948792 cumulative IPC: 0.956017 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 4 instructions: 170000002 cycles: 144317774 heartbeat IPC: 1.02866 cumulative IPC: 1.03355 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 147555547 heartbeat IPC: 1.61474 cumulative IPC: 1.53166 (Simulation time: 1 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 148815996 heartbeat IPC: 0.85025 cumulative IPC: 0.846478 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 2 instructions: 250000002 cycles: 153759675 heartbeat IPC: 1.61183 cumulative IPC: 1.53529 (Simulation time: 1 hr 18 min 32 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 153768253 heartbeat IPC: 1.05815 cumulative IPC: 1.03525 (Simulation time: 1 hr 18 min 32 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 153833144 heartbeat IPC: 0.944322 cumulative IPC: 0.955113 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 155233105 heartbeat IPC: 0.674424 cumulative IPC: 0.704006 (Simulation time: 1 hr 19 min 11 sec) 
Finished CPU 1 instructions: 100000000 cycles: 142224734 cumulative IPC: 0.703113 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 160517942 heartbeat IPC: 1.47967 cumulative IPC: 1.53267 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 160544387 heartbeat IPC: 0.538506 cumulative IPC: 0.538597 (Simulation time: 1 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 160577230 heartbeat IPC: 0.850251 cumulative IPC: 0.846786 (Simulation time: 1 hr 21 min 31 sec) 
Heartbeat CPU 7 instructions: 90000001 cycles: 162925316 heartbeat IPC: 0.42944 cumulative IPC: 0.434085 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 4 instructions: 190000002 cycles: 163375887 heartbeat IPC: 1.04084 cumulative IPC: 1.03561 (Simulation time: 1 hr 22 min 43 sec) 
Heartbeat CPU 6 instructions: 170000001 cycles: 164250716 heartbeat IPC: 0.959917 cumulative IPC: 0.955453 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 165695750 heartbeat IPC: 0.40617 cumulative IPC: 0.402955 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 2 instructions: 270000002 cycles: 166675768 heartbeat IPC: 1.62395 cumulative IPC: 1.53642 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 169552093 heartbeat IPC: 0.698373 cumulative IPC: 0.703478 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 172632298 heartbeat IPC: 0.829527 cumulative IPC: 0.845451 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 172637433 heartbeat IPC: 1.07973 cumulative IPC: 1.03823 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 172838446 heartbeat IPC: 1.62267 cumulative IPC: 1.53983 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 174684815 heartbeat IPC: 0.958396 cumulative IPC: 0.955647 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 179119267 heartbeat IPC: 0.538361 cumulative IPC: 0.53857 (Simulation time: 1 hr 29 min 40 sec) 
Heartbeat CPU 2 instructions: 290000003 cycles: 180148467 heartbeat IPC: 1.36799 cumulative IPC: 1.53214 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 180403269 heartbeat IPC: 1.28769 cumulative IPC: 1.05008 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 183795160 heartbeat IPC: 0.702096 cumulative IPC: 0.70336 (Simulation time: 1 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 184435967 heartbeat IPC: 0.847194 cumulative IPC: 0.845574 (Simulation time: 1 hr 32 min 7 sec) 
Heartbeat CPU 6 instructions: 190000003 cycles: 185085414 heartbeat IPC: 0.961483 cumulative IPC: 0.956008 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 186023054 heartbeat IPC: 0.432943 cumulative IPC: 0.433929 (Simulation time: 1 hr 32 min 49 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 186351997 heartbeat IPC: 1.61198 cumulative IPC: 1.53506 (Simulation time: 1 hr 32 min 57 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 187974792 heartbeat IPC: 1.32074 cumulative IPC: 1.06205 (Simulation time: 1 hr 33 min 41 sec) 
Heartbeat CPU 5 instructions: 90000001 cycles: 190492664 heartbeat IPC: 0.403276 cumulative IPC: 0.403001 (Simulation time: 1 hr 34 min 45 sec) 
Heartbeat CPU 2 instructions: 310000000 cycles: 193241578 heartbeat IPC: 1.45147 cumulative IPC: 1.5318 (Simulation time: 1 hr 35 min 58 sec) 
Heartbeat CPU 4 instructions: 230000000 cycles: 195414450 heartbeat IPC: 1.34415 cumulative IPC: 1.0738 (Simulation time: 1 hr 36 min 56 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 195757713 heartbeat IPC: 0.937005 cumulative IPC: 0.954875 (Simulation time: 1 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 196279759 heartbeat IPC: 0.844324 cumulative IPC: 0.845491 (Simulation time: 1 hr 37 min 19 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 197695150 heartbeat IPC: 0.538332 cumulative IPC: 0.538546 (Simulation time: 1 hr 37 min 57 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 198597808 heartbeat IPC: 0.675555 cumulative IPC: 0.701096 (Simulation time: 1 hr 38 min 22 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 199624534 heartbeat IPC: 1.56667 cumulative IPC: 1.53301 (Simulation time: 1 hr 38 min 49 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 201734606 heartbeat IPC: 1.58224 cumulative IPC: 1.09117 (Simulation time: 1 hr 39 min 47 sec) 
Finished CPU 3 instructions: 100000002 cycles: 185687694 cumulative IPC: 0.538539 (Simulation time: 1 hr 40 min 6 sec) 
Heartbeat CPU 6 instructions: 210000000 cycles: 206288141 heartbeat IPC: 0.949629 cumulative IPC: 0.954583 (Simulation time: 1 hr 41 min 44 sec) 
Heartbeat CPU 2 instructions: 330000003 cycles: 206529732 heartbeat IPC: 1.44818 cumulative IPC: 1.52993 (Simulation time: 1 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 208106147 heartbeat IPC: 0.845567 cumulative IPC: 0.845496 (Simulation time: 1 hr 42 min 31 sec) 
Heartbeat CPU 7 instructions: 110000001 cycles: 208624186 heartbeat IPC: 0.442456 cumulative IPC: 0.434934 (Simulation time: 1 hr 42 min 45 sec) 
Heartbeat CPU 4 instructions: 250000003 cycles: 210667223 heartbeat IPC: 1.11949 cumulative IPC: 1.09248 (Simulation time: 1 hr 43 min 37 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 212857122 heartbeat IPC: 0.701296 cumulative IPC: 0.701111 (Simulation time: 1 hr 44 min 34 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 212904526 heartbeat IPC: 1.56868 cumulative IPC: 1.53119 (Simulation time: 1 hr 44 min 35 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 215523696 heartbeat IPC: 0.399504 cumulative IPC: 0.402561 (Simulation time: 1 hr 45 min 44 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 216271326 heartbeat IPC: 0.538324 cumulative IPC: 0.538525 (Simulation time: 1 hr 46 min 4 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 216736595 heartbeat IPC: 0.957079 cumulative IPC: 0.954714 (Simulation time: 1 hr 46 min 16 sec) 
Heartbeat CPU 2 instructions: 350000000 cycles: 219002846 heartbeat IPC: 1.6398 cumulative IPC: 1.53446 (Simulation time: 1 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 219942256 heartbeat IPC: 0.844872 cumulative IPC: 0.84546 (Simulation time: 1 hr 47 min 40 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 220500196 heartbeat IPC: 1.01699 cumulative IPC: 1.08883 (Simulation time: 1 hr 47 min 54 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 225872492 heartbeat IPC: 1.45568 cumulative IPC: 1.53187 (Simulation time: 1 hr 50 min 12 sec) 
Heartbeat CPU 6 instructions: 230000003 cycles: 227117932 heartbeat IPC: 0.963267 cumulative IPC: 0.955136 (Simulation time: 1 hr 50 min 45 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 227900343 heartbeat IPC: 0.664751 cumulative IPC: 0.69852 (Simulation time: 1 hr 51 min 5 sec) 
Heartbeat CPU 4 instructions: 270000000 cycles: 230409077 heartbeat IPC: 1.0092 cumulative IPC: 1.08514 (Simulation time: 1 hr 52 min 10 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 231222765 heartbeat IPC: 0.442506 cumulative IPC: 0.435732 (Simulation time: 1 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 231736372 heartbeat IPC: 0.84788 cumulative IPC: 0.845593 (Simulation time: 1 hr 52 min 45 sec) 
Heartbeat CPU 2 instructions: 370000001 cycles: 232077920 heartbeat IPC: 1.61149 cumulative IPC: 1.53417 (Simulation time: 1 hr 52 min 54 sec) 
Heartbeat CPU 3 instructions: 150000001 cycles: 234845348 heartbeat IPC: 0.538386 cumulative IPC: 0.538513 (Simulation time: 1 hr 54 min 6 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 237543583 heartbeat IPC: 0.959172 cumulative IPC: 0.955327 (Simulation time: 1 hr 55 min 17 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 238179356 heartbeat IPC: 1.63896 cumulative IPC: 1.53706 (Simulation time: 1 hr 55 min 34 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 239348551 heartbeat IPC: 1.11863 cumulative IPC: 1.08648 (Simulation time: 1 hr 56 min 4 sec) 
Heartbeat CPU 5 instructions: 110000002 cycles: 240330052 heartbeat IPC: 0.403123 cumulative IPC: 0.402623 (Simulation time: 1 hr 56 min 29 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 242149575 heartbeat IPC: 0.701792 cumulative IPC: 0.698727 (Simulation time: 1 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 243579208 heartbeat IPC: 0.844392 cumulative IPC: 0.84553 (Simulation time: 1 hr 57 min 52 sec) 
Heartbeat CPU 2 instructions: 390000002 cycles: 244277585 heartbeat IPC: 1.63982 cumulative IPC: 1.53981 (Simulation time: 1 hr 58 min 9 sec) 
Finished CPU 7 instructions: 100000003 cycles: 229399956 cumulative IPC: 0.43592 (Simulation time: 1 hr 58 min 59 sec) 
Heartbeat CPU 6 instructions: 250000002 cycles: 247970803 heartbeat IPC: 0.959029 cumulative IPC: 0.955494 (Simulation time: 1 hr 59 min 44 sec) 
Heartbeat CPU 4 instructions: 290000001 cycles: 248347106 heartbeat IPC: 1.11129 cumulative IPC: 1.08745 (Simulation time: 1 hr 59 min 53 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 250675889 heartbeat IPC: 1.56291 cumulative IPC: 1.54044 (Simulation time: 2 hr 0 min 52 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 253419088 heartbeat IPC: 0.538394 cumulative IPC: 0.538504 (Simulation time: 2 hr 2 min 1 sec) 
Heartbeat CPU 7 instructions: 130000000 cycles: 254125982 heartbeat IPC: 0.43662 cumulative IPC: 0.435818 (Simulation time: 2 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 255434155 heartbeat IPC: 0.84353 cumulative IPC: 0.845431 (Simulation time: 2 hr 2 min 51 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 256725677 heartbeat IPC: 0.686054 cumulative IPC: 0.697957 (Simulation time: 2 hr 3 min 24 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 257130099 heartbeat IPC: 1.13856 cumulative IPC: 1.08932 (Simulation time: 2 hr 3 min 34 sec) 
Heartbeat CPU 2 instructions: 410000002 cycles: 257403349 heartbeat IPC: 1.48645 cumulative IPC: 1.53893 (Simulation time: 2 hr 3 min 41 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 258421519 heartbeat IPC: 0.956872 cumulative IPC: 0.955553 (Simulation time: 2 hr 4 min 7 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 263593507 heartbeat IPC: 1.61547 cumulative IPC: 1.54085 (Simulation time: 2 hr 6 min 21 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 265203378 heartbeat IPC: 0.402037 cumulative IPC: 0.402564 (Simulation time: 2 hr 7 min 1 sec) 
Finished CPU 5 instructions: 100000000 cycles: 248407497 cumulative IPC: 0.402564 (Simulation time: 2 hr 7 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 99.9335% MPKI: 0.0618965

CPU 1 Branch Prediction Accuracy: 98.2558% MPKI: 1.69383

CPU 2 Branch Prediction Accuracy: 96.8618% MPKI: 4.1268

CPU 3 Branch Prediction Accuracy: 99.6974% MPKI: 0.531163

CPU 4 Branch Prediction Accuracy: 96.6391% MPKI: 4.97983

CPU 5 Branch Prediction Accuracy: 99.9931% MPKI: 0.00083

CPU 6 Branch Prediction Accuracy: 99.9777% MPKI: 0.00144022

CPU 7 Branch Prediction Accuracy: 84.8424% MPKI: 15.5075

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.845532 instructions: 210036552 cycles: 248407497
L1D TOTAL     ACCESS:   55776258  HIT:   53877318  MISS:    1898940
L1D LOAD      ACCESS:   49951911  HIT:   48056437  MISS:    1895474
L1D RFO       ACCESS:    5824347  HIT:    5820881  MISS:       3466
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   71081039  HIT:   71081039  MISS:          0
L1I LOAD      ACCESS:   71081039  HIT:   71081039  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2529833  HIT:    2389516  MISS:     140317
L2C LOAD      ACCESS:    1895471  HIT:    1755293  MISS:     140178
L2C RFO       ACCESS:       3466  HIT:       3464  MISS:          2
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     630896  HIT:     630759  MISS:        137
LLC TOTAL     ACCESS:     144818  HIT:       6399  MISS:     138419
LLC LOAD      ACCESS:     140178  HIT:       3200  MISS:     136978
LLC RFO       ACCESS:          2  HIT:          1  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4638  HIT:       3198  MISS:       1440

CPU 1 cumulative IPC: 0.697783 instructions: 173334593 cycles: 248407497
L1D TOTAL     ACCESS:   43064112  HIT:   42313456  MISS:     750656
L1D LOAD      ACCESS:   29976961  HIT:   29518347  MISS:     458614
L1D RFO       ACCESS:   13087151  HIT:   12795109  MISS:     292042
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   54364514  HIT:   54347115  MISS:      17399
L1I LOAD      ACCESS:   54364514  HIT:   54347115  MISS:      17399
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1133591  HIT:     824206  MISS:     309385
L2C LOAD      ACCESS:     476013  HIT:     334300  MISS:     141713
L2C RFO       ACCESS:     292042  HIT:     124642  MISS:     167400
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     365536  HIT:     365264  MISS:        272
LLC TOTAL     ACCESS:     509373  HIT:     472363  MISS:      37010
LLC LOAD      ACCESS:     141711  HIT:     105994  MISS:      35717
LLC RFO       ACCESS:     167400  HIT:     166905  MISS:        495
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     200262  HIT:     199464  MISS:        798

CPU 2 cumulative IPC: 1.54121 instructions: 382847613 cycles: 248407497
L1D TOTAL     ACCESS:  103329480  HIT:  103329324  MISS:        156
L1D LOAD      ACCESS:   44819162  HIT:   44819082  MISS:         80
L1D RFO       ACCESS:   58510318  HIT:   58510242  MISS:         76
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   84513609  HIT:   84495696  MISS:      17913
L1I LOAD      ACCESS:   84513609  HIT:   84495696  MISS:      17913
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      18072  HIT:      16925  MISS:       1147
L2C LOAD      ACCESS:      17993  HIT:      16919  MISS:       1074
L2C RFO       ACCESS:         76  HIT:          3  MISS:         73
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC TOTAL     ACCESS:       1147  HIT:          9  MISS:       1138
LLC LOAD      ACCESS:       1074  HIT:          9  MISS:       1065
LLC RFO       ACCESS:         73  HIT:          0  MISS:         73
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 3 cumulative IPC: 0.5385 instructions: 133767536 cycles: 248407497
L1D TOTAL     ACCESS:   43091561  HIT:   43083975  MISS:       7586
L1D LOAD      ACCESS:   21283010  HIT:   21282732  MISS:        278
L1D RFO       ACCESS:   21808551  HIT:   21801243  MISS:       7308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   51538237  HIT:   51538233  MISS:          4
L1I LOAD      ACCESS:   51538237  HIT:   51538233  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      14898  HIT:       7541  MISS:       7357
L2C LOAD      ACCESS:        282  HIT:        233  MISS:         49
L2C RFO       ACCESS:       7308  HIT:          0  MISS:       7308
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7308  HIT:       7308  MISS:          0
LLC TOTAL     ACCESS:      12419  HIT:          0  MISS:      12419
LLC LOAD      ACCESS:         49  HIT:          0  MISS:         49
LLC RFO       ACCESS:       7308  HIT:          0  MISS:       7308
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5062  HIT:          0  MISS:       5062

CPU 4 cumulative IPC: 1.09372 instructions: 271689265 cycles: 248407497
L1D TOTAL     ACCESS:   68652219  HIT:   68652193  MISS:         26
L1D LOAD      ACCESS:   35386649  HIT:   35386623  MISS:         26
L1D RFO       ACCESS:   33265570  HIT:   33265570  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   66319687  HIT:   66204008  MISS:     115679
L1I LOAD      ACCESS:   66319687  HIT:   66204008  MISS:     115679
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     115705  HIT:     115606  MISS:         99
L2C LOAD      ACCESS:     115705  HIT:     115606  MISS:         99
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:         99  HIT:          0  MISS:         99
LLC LOAD      ACCESS:         99  HIT:          0  MISS:         99
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 5 cumulative IPC: 0.402564 instructions: 100000000 cycles: 248407497
L1D TOTAL     ACCESS:   56033509  HIT:   54109490  MISS:    1924019
L1D LOAD      ACCESS:   49622201  HIT:   47698182  MISS:    1924019
L1D RFO       ACCESS:    6411308  HIT:    6411308  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   30854495  HIT:   30854495  MISS:          0
L1I LOAD      ACCESS:   30854495  HIT:   30854495  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2895500  HIT:     971481  MISS:    1924019
L2C LOAD      ACCESS:    1924019  HIT:          0  MISS:    1924019
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     971481  HIT:     971481  MISS:          0
LLC TOTAL     ACCESS:    2895526  HIT:    1362767  MISS:    1532759
LLC LOAD      ACCESS:    1924019  HIT:     391260  MISS:    1532759
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     971507  HIT:     971507  MISS:          0

CPU 6 cumulative IPC: 0.955593 instructions: 237376377 cycles: 248407498
L1D TOTAL     ACCESS:   94557194  HIT:   75681370  MISS:   18875824
L1D LOAD      ACCESS:   75833365  HIT:   58521409  MISS:   17311956
L1D RFO       ACCESS:   18723829  HIT:   17159961  MISS:    1563868
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   55444590  HIT:   48600887  MISS:    6843703
L1I LOAD      ACCESS:   55444590  HIT:   48600887  MISS:    6843703
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   27458876  HIT:   25212339  MISS:    2246537
L2C LOAD      ACCESS:   24154560  HIT:   22135167  MISS:    2019393
L2C RFO       ACCESS:    1562886  HIT:    1336395  MISS:     226491
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1741430  HIT:    1740777  MISS:        653
LLC TOTAL     ACCESS:    2454328  HIT:    1826500  MISS:     627828
LLC LOAD      ACCESS:    2019371  HIT:    1530633  MISS:     488738
LLC RFO       ACCESS:     206976  HIT:      68014  MISS:     138962
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227981  HIT:     227853  MISS:        128

CPU 7 cumulative IPC: 0.43582 instructions: 108261031 cycles: 248407498
L1D TOTAL     ACCESS:   35574762  HIT:   35226985  MISS:     347777
L1D LOAD      ACCESS:   23236885  HIT:   22931146  MISS:     305739
L1D RFO       ACCESS:   12337877  HIT:   12295839  MISS:      42038
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   24800888  HIT:   24794069  MISS:       6819
L1I LOAD      ACCESS:   24800888  HIT:   24794069  MISS:       6819
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     430088  HIT:     417006  MISS:      13082
L2C LOAD      ACCESS:     312557  HIT:     300410  MISS:      12147
L2C RFO       ACCESS:      42038  HIT:      41123  MISS:        915
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      75493  HIT:      75473  MISS:         20
LLC TOTAL     ACCESS:      15187  HIT:       5442  MISS:       9745
LLC LOAD      ACCESS:      12147  HIT:       4433  MISS:       7714
LLC RFO       ACCESS:        915  HIT:        216  MISS:        699
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2125  HIT:        793  MISS:       1332

Region of Interest Statistics

CPU 0 cumulative IPC: 0.846065 instructions: 100000002 cycles: 118194267
L1D TOTAL     ACCESS:   26551441  HIT:   25615796  MISS:     935645
L1D LOAD      ACCESS:   23779729  HIT:   22845793  MISS:     933936
L1D RFO       ACCESS:    2771712  HIT:    2770003  MISS:       1709
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   33842392  HIT:   33842392  MISS:          0
L1I LOAD      ACCESS:   33842392  HIT:   33842392  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1248959  HIT:    1183097  MISS:      65862
L2C LOAD      ACCESS:     933935  HIT:     868144  MISS:      65791
L2C RFO       ACCESS:       1709  HIT:       1708  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     313315  HIT:     313245  MISS:         70
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      67922  HIT:       3107  MISS:      64815
LLC LOAD      ACCESS:      65791  HIT:       1623  MISS:      64168
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2130  HIT:       1483  MISS:        647
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5853

CPU 1 cumulative IPC: 0.703113 instructions: 100000000 cycles: 142224734
L1D TOTAL     ACCESS:   24933019  HIT:   24491199  MISS:     441820
L1D LOAD      ACCESS:   17298576  HIT:   17029246  MISS:     269330
L1D RFO       ACCESS:    7634443  HIT:    7461953  MISS:     172490
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   31049832  HIT:   31039492  MISS:      10340
L1I LOAD      ACCESS:   31049832  HIT:   31039492  MISS:      10340
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     668283  HIT:     484477  MISS:     183806
L2C LOAD      ACCESS:     279670  HIT:     195489  MISS:      84181
L2C RFO       ACCESS:     172490  HIT:      73024  MISS:      99466
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     216123  HIT:     215964  MISS:        159
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     302666  HIT:     280567  MISS:      22099
LLC LOAD      ACCESS:      84180  HIT:      62761  MISS:      21419
LLC RFO       ACCESS:      99466  HIT:      99192  MISS:        274
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     119020  HIT:     118614  MISS:        406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 895

CPU 2 cumulative IPC: 1.49379 instructions: 100000001 cycles: 66943795
L1D TOTAL     ACCESS:   27089592  HIT:   27089436  MISS:        156
L1D LOAD      ACCESS:   11876050  HIT:   11875970  MISS:         80
L1D RFO       ACCESS:   15213542  HIT:   15213466  MISS:         76
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22137704  HIT:   22130745  MISS:       6959
L1I LOAD      ACCESS:   22137704  HIT:   22130745  MISS:       6959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       7118  HIT:       5978  MISS:       1140
L2C LOAD      ACCESS:       7039  HIT:       5972  MISS:       1067
L2C RFO       ACCESS:         76  HIT:          3  MISS:         73
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       1140  HIT:          9  MISS:       1131
LLC LOAD      ACCESS:       1067  HIT:          9  MISS:       1058
LLC RFO       ACCESS:         73  HIT:          0  MISS:         73
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 50

CPU 3 cumulative IPC: 0.538539 instructions: 100000002 cycles: 185687694
L1D TOTAL     ACCESS:   32209256  HIT:   32203579  MISS:       5677
L1D LOAD      ACCESS:   15907840  HIT:   15907626  MISS:        214
L1D RFO       ACCESS:   16301416  HIT:   16295953  MISS:       5463
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38529589  HIT:   38529585  MISS:          4
L1I LOAD      ACCESS:   38529589  HIT:   38529585  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      11144  HIT:       5647  MISS:       5497
L2C LOAD      ACCESS:        218  HIT:        184  MISS:         34
L2C RFO       ACCESS:       5463  HIT:          0  MISS:       5463
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5463  HIT:       5463  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       8729  HIT:          0  MISS:       8729
LLC LOAD      ACCESS:         34  HIT:          0  MISS:         34
LLC RFO       ACCESS:       5463  HIT:          0  MISS:       5463
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3232  HIT:          0  MISS:       3232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 758

CPU 4 cumulative IPC: 1.00963 instructions: 100000000 cycles: 99046052
L1D TOTAL     ACCESS:   24408937  HIT:   24408925  MISS:         12
L1D LOAD      ACCESS:   13156100  HIT:   13156088  MISS:         12
L1D RFO       ACCESS:   11252837  HIT:   11252837  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25279076  HIT:   25228352  MISS:      50724
L1I LOAD      ACCESS:   25279076  HIT:   25228352  MISS:      50724
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      50736  HIT:      50670  MISS:         66
L2C LOAD      ACCESS:      50736  HIT:      50670  MISS:         66
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:         66  HIT:          0  MISS:         66
LLC LOAD      ACCESS:         66  HIT:          0  MISS:         66
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 48

CPU 5 cumulative IPC: 0.402564 instructions: 100000000 cycles: 248407497
L1D TOTAL     ACCESS:   56033509  HIT:   54109490  MISS:    1924019
L1D LOAD      ACCESS:   49622201  HIT:   47698182  MISS:    1924019
L1D RFO       ACCESS:    6411308  HIT:    6411308  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   30854495  HIT:   30854495  MISS:          0
L1I LOAD      ACCESS:   30854495  HIT:   30854495  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2895500  HIT:     971481  MISS:    1924019
L2C LOAD      ACCESS:    1924019  HIT:          0  MISS:    1924019
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     971481  HIT:     971481  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2895526  HIT:    1362767  MISS:    1532759
LLC LOAD      ACCESS:    1924019  HIT:     391260  MISS:    1532759
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     971507  HIT:     971507  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 307696

CPU 6 cumulative IPC: 0.956473 instructions: 100000002 cycles: 104550789
L1D TOTAL     ACCESS:   39832748  HIT:   31881308  MISS:    7951440
L1D LOAD      ACCESS:   31944967  HIT:   24652338  MISS:    7292629
L1D RFO       ACCESS:    7887781  HIT:    7228970  MISS:     658811
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23357859  HIT:   20474517  MISS:    2883342
L1I LOAD      ACCESS:   23357859  HIT:   20474517  MISS:    2883342
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11567614  HIT:   10624764  MISS:     942850
L2C LOAD      ACCESS:   10175520  HIT:    9324724  MISS:     850796
L2C RFO       ACCESS:     658408  HIT:     566620  MISS:      91788
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     733686  HIT:     733420  MISS:        266
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1027403  HIT:     761891  MISS:     265512
LLC LOAD      ACCESS:     850780  HIT:     643882  MISS:     206898
LLC RFO       ACCESS:      84248  HIT:      25686  MISS:      58562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      92375  HIT:      92323  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 8685

CPU 7 cumulative IPC: 0.43592 instructions: 100000003 cycles: 229399956
L1D TOTAL     ACCESS:   32839639  HIT:   32514576  MISS:     325063
L1D LOAD      ACCESS:   21447973  HIT:   21162363  MISS:     285610
L1D RFO       ACCESS:   11391666  HIT:   11352213  MISS:      39453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22921283  HIT:   22914933  MISS:       6350
L1I LOAD      ACCESS:   22921283  HIT:   22914933  MISS:       6350
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     402066  HIT:     389567  MISS:      12499
L2C LOAD      ACCESS:     291959  HIT:     280387  MISS:      11572
L2C RFO       ACCESS:      39453  HIT:      38545  MISS:        908
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      70654  HIT:      70635  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      14504  HIT:       5140  MISS:       9364
LLC LOAD      ACCESS:      11572  HIT:       4164  MISS:       7408
LLC RFO       ACCESS:        908  HIT:        209  MISS:        699
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2024  HIT:        767  MISS:       1257
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 610

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     662721  ROW_BUFFER_MISS:     512442
 DBUS_CONGESTED:    1502474
 WQ ROW_BUFFER_HIT:      74729  ROW_BUFFER_MISS:     500054  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     658147  ROW_BUFFER_MISS:     517345
 DBUS_CONGESTED:    1502474
 WQ ROW_BUFFER_HIT:      74631  ROW_BUFFER_MISS:     500245  FULL:          0

 AVG_CONGESTED_CYCLE: 13
