
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/638.imagick_s/638.imagick_s-824B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-10B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-1511B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-584B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1152B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-1247B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-5853B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-4004B.champsimtrace.xz
Heartbeat CPU 2 instructions: 10000001 cycles: 4340612 heartbeat IPC: 2.30382 cumulative IPC: 2.30382 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 4390542 heartbeat IPC: 2.27762 cumulative IPC: 2.27762 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4404589 heartbeat IPC: 2.27036 cumulative IPC: 2.27036 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4706645 heartbeat IPC: 2.12466 cumulative IPC: 2.12466 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4860324 heartbeat IPC: 2.05748 cumulative IPC: 2.05748 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 6 instructions: 10000002 cycles: 5536789 heartbeat IPC: 1.8061 cumulative IPC: 1.8061 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 5803042 heartbeat IPC: 1.72323 cumulative IPC: 1.72323 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 4 instructions: 10000001 cycles: 6540840 heartbeat IPC: 1.52886 cumulative IPC: 1.52886 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8623174 heartbeat IPC: 2.33505 cumulative IPC: 2.31933 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 8751700 heartbeat IPC: 2.29297 cumulative IPC: 2.28527 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8824841 heartbeat IPC: 2.26231 cumulative IPC: 2.26633 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9403204 heartbeat IPC: 2.12922 cumulative IPC: 2.12693 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9636094 heartbeat IPC: 2.0939 cumulative IPC: 2.07553 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 11071459 heartbeat IPC: 1.80679 cumulative IPC: 1.80645 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 11606090 heartbeat IPC: 1.72323 cumulative IPC: 1.72323 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 12762531 heartbeat IPC: 2.41583 cumulative IPC: 0.783544 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 13081209 heartbeat IPC: 1.52897 cumulative IPC: 1.52891 (Simulation time: 0 hr 10 min 56 sec) 

Warmup complete CPU 0 instructions: 27810272 cycles: 13081211 (Simulation time: 0 hr 10 min 56 sec) 
Warmup complete CPU 1 instructions: 27035334 cycles: 13081211 (Simulation time: 0 hr 10 min 56 sec) 
Warmup complete CPU 2 instructions: 30773115 cycles: 13081211 (Simulation time: 0 hr 10 min 56 sec) 
Warmup complete CPU 3 instructions: 29647200 cycles: 13081211 (Simulation time: 0 hr 10 min 56 sec) 
Warmup complete CPU 4 instructions: 20000004 cycles: 13081211 (Simulation time: 0 hr 10 min 56 sec) 
Warmup complete CPU 5 instructions: 29909263 cycles: 13081210 (Simulation time: 0 hr 10 min 56 sec) 
Warmup complete CPU 6 instructions: 23631194 cycles: 13081210 (Simulation time: 0 hr 10 min 56 sec) 
Warmup complete CPU 7 instructions: 22542643 cycles: 13081210 (Simulation time: 0 hr 10 min 56 sec) 

Heartbeat CPU 5 instructions: 30000000 cycles: 13138077 heartbeat IPC: 2.27979 cumulative IPC: 1.5956 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 13320708 heartbeat IPC: 2.22427 cumulative IPC: 1.4731 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16774347 heartbeat IPC: 1.35664 cumulative IPC: 0.592919 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 18918223 heartbeat IPC: 1.62451 cumulative IPC: 1.58075 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 19346258 heartbeat IPC: 1.61078 cumulative IPC: 1.61064 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 19918510 heartbeat IPC: 1.51566 cumulative IPC: 1.51417 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 19958829 heartbeat IPC: 0.968736 cumulative IPC: 0.43106 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 7 instructions: 30000003 cycles: 20672066 heartbeat IPC: 1.10303 cumulative IPC: 0.982414 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 22416683 heartbeat IPC: 0.881428 cumulative IPC: 0.682216 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 25293550 heartbeat IPC: 1.56855 cumulative IPC: 1.57438 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 25628653 heartbeat IPC: 1.59175 cumulative IPC: 1.60118 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 26497005 heartbeat IPC: 1.52011 cumulative IPC: 1.51708 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 30885564 heartbeat IPC: 0.979096 cumulative IPC: 0.980511 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 31718642 heartbeat IPC: 1.5564 cumulative IPC: 1.56818 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 32231613 heartbeat IPC: 1.51447 cumulative IPC: 1.57128 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 33095015 heartbeat IPC: 1.51561 cumulative IPC: 1.51659 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 33786051 heartbeat IPC: 0.58783 cumulative IPC: 0.588738 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 37085367 heartbeat IPC: 0.681724 cumulative IPC: 0.681915 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 38289126 heartbeat IPC: 1.52196 cumulative IPC: 1.55613 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 39183582 heartbeat IPC: 1.43844 cumulative IPC: 1.5359 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 39603642 heartbeat IPC: 1.53642 cumulative IPC: 1.52146 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 41097106 heartbeat IPC: 0.979284 cumulative IPC: 0.980063 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 43386148 heartbeat IPC: 0.426852 cumulative IPC: 0.427807 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 45516574 heartbeat IPC: 1.57903 cumulative IPC: 1.54432 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 4 instructions: 30000001 cycles: 45728429 heartbeat IPC: 0.306305 cumulative IPC: 0.306305 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 45941454 heartbeat IPC: 1.30679 cumulative IPC: 1.49807 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 46125721 heartbeat IPC: 1.53325 cumulative IPC: 1.52379 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 50731512 heartbeat IPC: 0.590129 cumulative IPC: 0.589364 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 51328383 heartbeat IPC: 0.977395 cumulative IPC: 0.97935 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 6 instructions: 50000002 cycles: 51783010 heartbeat IPC: 0.680381 cumulative IPC: 0.681333 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 5 instructions: 90000001 cycles: 51792430 heartbeat IPC: 1.59341 cumulative IPC: 1.55228 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 52877831 heartbeat IPC: 1.44167 cumulative IPC: 1.48824 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 53470035 heartbeat IPC: 1.3616 cumulative IPC: 1.49429 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 58178752 heartbeat IPC: 1.56585 cumulative IPC: 1.5542 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 59740863 heartbeat IPC: 1.45708 cumulative IPC: 1.48366 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 60249271 heartbeat IPC: 1.47509 cumulative IPC: 1.49153 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 7 instructions: 70000002 cycles: 61545396 heartbeat IPC: 0.97876 cumulative IPC: 0.979225 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 5 instructions: 110000003 cycles: 64461313 heartbeat IPC: 1.59171 cumulative IPC: 1.55879 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 66480623 heartbeat IPC: 0.680382 cumulative IPC: 0.681071 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 66613409 heartbeat IPC: 1.45507 cumulative IPC: 1.47999 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 67211658 heartbeat IPC: 1.43629 cumulative IPC: 1.48443 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 67755410 heartbeat IPC: 0.587409 cumulative IPC: 0.588755 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 69259557 heartbeat IPC: 0.386497 cumulative IPC: 0.408781 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 71474414 heartbeat IPC: 1.4259 cumulative IPC: 1.54283 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 72010846 heartbeat IPC: 0.955525 cumulative IPC: 0.975016 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 73456823 heartbeat IPC: 1.46126 cumulative IPC: 1.47786 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 74117359 heartbeat IPC: 1.44808 cumulative IPC: 1.48032 (Simulation time: 0 hr 40 min 26 sec) 
Finished CPU 5 instructions: 100000001 cycles: 64612473 cumulative IPC: 1.54769 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 5 instructions: 130000001 cycles: 77747035 heartbeat IPC: 1.59423 cumulative IPC: 1.54782 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 78618993 heartbeat IPC: 0.304039 cumulative IPC: 0.305167 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 2 instructions: 130000002 cycles: 79637144 heartbeat IPC: 1.61804 cumulative IPC: 1.49088 (Simulation time: 0 hr 42 min 59 sec) 
Finished CPU 2 instructions: 100000000 cycles: 67026156 cumulative IPC: 1.49195 (Simulation time: 0 hr 43 min 12 sec) 
Finished CPU 3 instructions: 100000003 cycles: 67554252 cumulative IPC: 1.48029 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 80875460 heartbeat IPC: 1.47971 cumulative IPC: 1.48026 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 6 instructions: 70000000 cycles: 81210770 heartbeat IPC: 0.67888 cumulative IPC: 0.680597 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 82291955 heartbeat IPC: 0.972658 cumulative IPC: 0.974666 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 84175254 heartbeat IPC: 1.55564 cumulative IPC: 1.54852 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 84715133 heartbeat IPC: 0.589632 cumulative IPC: 0.588963 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 85825386 heartbeat IPC: 1.61597 cumulative IPC: 1.50152 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 87669931 heartbeat IPC: 1.47178 cumulative IPC: 1.47948 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 5 instructions: 150000002 cycles: 90507577 heartbeat IPC: 1.5792 cumulative IPC: 1.55103 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 92534464 heartbeat IPC: 0.976323 cumulative IPC: 0.97488 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 93232252 heartbeat IPC: 1.3501 cumulative IPC: 1.48753 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 93775735 heartbeat IPC: 0.407894 cumulative IPC: 0.408512 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 3 instructions: 150000003 cycles: 94659751 heartbeat IPC: 1.43065 cumulative IPC: 1.4753 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 95890706 heartbeat IPC: 0.681202 cumulative IPC: 0.680705 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 96942647 heartbeat IPC: 1.55398 cumulative IPC: 1.55126 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 99419129 heartbeat IPC: 1.61632 cumulative IPC: 1.49676 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 101532472 heartbeat IPC: 1.45503 cumulative IPC: 1.47372 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101757240 heartbeat IPC: 0.586782 cumulative IPC: 0.588544 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 7 instructions: 110000001 cycles: 102755317 heartbeat IPC: 0.978392 cumulative IPC: 0.97528 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 103209660 heartbeat IPC: 1.59566 cumulative IPC: 1.55435 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 2 instructions: 170000003 cycles: 105585832 heartbeat IPC: 1.62161 cumulative IPC: 1.50508 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 108285302 heartbeat IPC: 1.48086 cumulative IPC: 1.47423 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 109626433 heartbeat IPC: 1.55842 cumulative IPC: 1.55462 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 110557515 heartbeat IPC: 0.681812 cumulative IPC: 0.680871 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 111764791 heartbeat IPC: 1.6184 cumulative IPC: 1.51218 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 111867804 heartbeat IPC: 0.300763 cumulative IPC: 0.303685 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 112968526 heartbeat IPC: 0.979124 cumulative IPC: 0.975673 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 115166481 heartbeat IPC: 1.45324 cumulative IPC: 1.47282 (Simulation time: 0 hr 58 min 57 sec) 
Finished CPU 7 instructions: 100000000 cycles: 102485970 cumulative IPC: 0.975743 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 5 instructions: 190000003 cycles: 116006989 heartbeat IPC: 1.56726 cumulative IPC: 1.5554 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 117940087 heartbeat IPC: 1.61936 cumulative IPC: 1.51849 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 118297375 heartbeat IPC: 0.407803 cumulative IPC: 0.408347 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118716552 heartbeat IPC: 0.589647 cumulative IPC: 0.588721 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 3 instructions: 190000000 cycles: 122144463 heartbeat IPC: 1.43308 cumulative IPC: 1.47027 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 122292484 heartbeat IPC: 1.59096 cumulative IPC: 1.55745 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 7 instructions: 130000003 cycles: 123198050 heartbeat IPC: 0.977563 cumulative IPC: 0.975849 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 124134454 heartbeat IPC: 1.61437 cumulative IPC: 1.52384 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 125251811 heartbeat IPC: 0.680536 cumulative IPC: 0.680827 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 5 instructions: 210000000 cycles: 128579208 heartbeat IPC: 1.59065 cumulative IPC: 1.55925 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 129023413 heartbeat IPC: 1.45371 cumulative IPC: 1.46929 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 2 instructions: 210000001 cycles: 130330151 heartbeat IPC: 1.61402 cumulative IPC: 1.5286 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 133444370 heartbeat IPC: 0.97596 cumulative IPC: 0.975858 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 134891872 heartbeat IPC: 1.58412 cumulative IPC: 1.56054 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 3 instructions: 210000002 cycles: 135739880 heartbeat IPC: 1.48888 cumulative IPC: 1.47036 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 135748831 heartbeat IPC: 0.58712 cumulative IPC: 0.588499 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 137147549 heartbeat IPC: 1.46684 cumulative IPC: 1.52521 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 139924872 heartbeat IPC: 0.681521 cumulative IPC: 0.680908 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 5 instructions: 230000000 cycles: 141215521 heartbeat IPC: 1.58137 cumulative IPC: 1.56157 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 142650359 heartbeat IPC: 1.44708 cumulative IPC: 1.46912 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 142927499 heartbeat IPC: 0.406007 cumulative IPC: 0.407903 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 2 instructions: 230000000 cycles: 143278660 heartbeat IPC: 1.63103 cumulative IPC: 1.53019 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 7 instructions: 150000001 cycles: 143814472 heartbeat IPC: 0.964311 cumulative IPC: 0.974942 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 144812624 heartbeat IPC: 0.303538 cumulative IPC: 0.303648 (Simulation time: 1 hr 12 min 21 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 147411790 heartbeat IPC: 1.61387 cumulative IPC: 1.56398 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 149471593 heartbeat IPC: 1.61474 cumulative IPC: 1.53403 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 3 instructions: 230000002 cycles: 149559783 heartbeat IPC: 1.4473 cumulative IPC: 1.46802 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 152731286 heartbeat IPC: 0.588843 cumulative IPC: 0.588541 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 5 instructions: 250000000 cycles: 153689268 heartbeat IPC: 1.593 cumulative IPC: 1.56528 (Simulation time: 1 hr 16 min 30 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 154177757 heartbeat IPC: 0.964945 cumulative IPC: 0.974208 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 154597047 heartbeat IPC: 0.681562 cumulative IPC: 0.680975 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 2 instructions: 250000002 cycles: 155675721 heartbeat IPC: 1.61183 cumulative IPC: 1.53741 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 157199489 heartbeat IPC: 1.30895 cumulative IPC: 1.45958 (Simulation time: 1 hr 18 min 6 sec) 
Finished CPU 6 instructions: 100000003 cycles: 146846082 cumulative IPC: 0.680985 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 159957310 heartbeat IPC: 1.59539 cumulative IPC: 1.56656 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 162433988 heartbeat IPC: 1.47967 cumulative IPC: 1.5348 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 3 instructions: 250000003 cycles: 163723275 heartbeat IPC: 1.53285 cumulative IPC: 1.46276 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 7 instructions: 170000000 cycles: 164431389 heartbeat IPC: 0.975264 cumulative IPC: 0.974279 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 5 instructions: 270000002 cycles: 166331243 heartbeat IPC: 1.56889 cumulative IPC: 1.56666 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 166519276 heartbeat IPC: 0.423877 cumulative IPC: 0.410359 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 2 instructions: 270000002 cycles: 168591814 heartbeat IPC: 1.62395 cumulative IPC: 1.53833 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 169277749 heartbeat IPC: 0.681166 cumulative IPC: 0.680993 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 169756667 heartbeat IPC: 0.587358 cumulative IPC: 0.588412 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 170107394 heartbeat IPC: 1.56639 cumulative IPC: 1.46697 (Simulation time: 1 hr 24 min 7 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 172716152 heartbeat IPC: 1.56619 cumulative IPC: 1.56664 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 174651569 heartbeat IPC: 0.978456 cumulative IPC: 0.974544 (Simulation time: 1 hr 26 min 15 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 174754492 heartbeat IPC: 1.62267 cumulative IPC: 1.54155 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 3 instructions: 270000002 cycles: 176397635 heartbeat IPC: 1.58976 cumulative IPC: 1.4717 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 4 instructions: 70000000 cycles: 178169288 heartbeat IPC: 0.29979 cumulative IPC: 0.302869 (Simulation time: 1 hr 27 min 49 sec) 
Heartbeat CPU 5 instructions: 290000002 cycles: 178963678 heartbeat IPC: 1.60063 cumulative IPC: 1.56792 (Simulation time: 1 hr 28 min 10 sec) 
Heartbeat CPU 2 instructions: 290000003 cycles: 182064513 heartbeat IPC: 1.36799 cumulative IPC: 1.53404 (Simulation time: 1 hr 29 min 39 sec) 
Finished CPU 0 instructions: 100000001 cycles: 169929322 cumulative IPC: 0.58848 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 183403610 heartbeat IPC: 1.42735 cumulative IPC: 1.46988 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 183935936 heartbeat IPC: 0.682213 cumulative IPC: 0.681098 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 7 instructions: 190000002 cycles: 184902812 heartbeat IPC: 0.975492 cumulative IPC: 0.9746 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 185286411 heartbeat IPC: 1.58159 cumulative IPC: 1.56842 (Simulation time: 1 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 186750533 heartbeat IPC: 0.588448 cumulative IPC: 0.588416 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 188268043 heartbeat IPC: 1.61198 cumulative IPC: 1.5368 (Simulation time: 1 hr 32 min 32 sec) 
Heartbeat CPU 3 instructions: 290000001 cycles: 190316846 heartbeat IPC: 1.4465 cumulative IPC: 1.46896 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 190971988 heartbeat IPC: 0.408953 cumulative IPC: 0.410166 (Simulation time: 1 hr 33 min 41 sec) 
Heartbeat CPU 5 instructions: 310000003 cycles: 191618524 heartbeat IPC: 1.57925 cumulative IPC: 1.56881 (Simulation time: 1 hr 33 min 58 sec) 
Heartbeat CPU 2 instructions: 310000000 cycles: 195157624 heartbeat IPC: 1.45147 cumulative IPC: 1.53357 (Simulation time: 1 hr 35 min 30 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 195158846 heartbeat IPC: 0.975036 cumulative IPC: 0.974625 (Simulation time: 1 hr 35 min 30 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 197397506 heartbeat IPC: 1.4123 cumulative IPC: 1.46679 (Simulation time: 1 hr 36 min 29 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 197944224 heartbeat IPC: 1.58085 cumulative IPC: 1.56922 (Simulation time: 1 hr 36 min 44 sec) 
Heartbeat CPU 6 instructions: 150000001 cycles: 198601215 heartbeat IPC: 0.681883 cumulative IPC: 0.68116 (Simulation time: 1 hr 37 min 2 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 201540580 heartbeat IPC: 1.56667 cumulative IPC: 1.53469 (Simulation time: 1 hr 38 min 19 sec) 
Heartbeat CPU 3 instructions: 310000003 cycles: 203712691 heartbeat IPC: 1.58349 cumulative IPC: 1.47065 (Simulation time: 1 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 203742463 heartbeat IPC: 0.588515 cumulative IPC: 0.588424 (Simulation time: 1 hr 39 min 18 sec) 
Heartbeat CPU 5 instructions: 330000003 cycles: 204253680 heartbeat IPC: 1.58492 cumulative IPC: 1.56974 (Simulation time: 1 hr 39 min 32 sec) 
Heartbeat CPU 7 instructions: 210000002 cycles: 205439836 heartbeat IPC: 0.972669 cumulative IPC: 0.97452 (Simulation time: 1 hr 40 min 3 sec) 
Heartbeat CPU 2 instructions: 330000003 cycles: 208445778 heartbeat IPC: 1.44818 cumulative IPC: 1.53163 (Simulation time: 1 hr 41 min 20 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 210155621 heartbeat IPC: 1.55209 cumulative IPC: 1.47332 (Simulation time: 1 hr 42 min 3 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 210421322 heartbeat IPC: 1.62136 cumulative IPC: 1.57135 (Simulation time: 1 hr 42 min 10 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 211103729 heartbeat IPC: 0.303634 cumulative IPC: 0.302996 (Simulation time: 1 hr 42 min 28 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 213289298 heartbeat IPC: 0.680824 cumulative IPC: 0.681135 (Simulation time: 1 hr 43 min 24 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 214385494 heartbeat IPC: 0.427104 cumulative IPC: 0.412136 (Simulation time: 1 hr 43 min 53 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 214820572 heartbeat IPC: 1.56868 cumulative IPC: 1.5328 (Simulation time: 1 hr 44 min 3 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 215676753 heartbeat IPC: 0.976856 cumulative IPC: 0.974638 (Simulation time: 1 hr 44 min 25 sec) 
Heartbeat CPU 3 instructions: 330000003 cycles: 216513648 heartbeat IPC: 1.57282 cumulative IPC: 1.47643 (Simulation time: 1 hr 44 min 45 sec) 
Heartbeat CPU 5 instructions: 350000002 cycles: 218108273 heartbeat IPC: 1.30091 cumulative IPC: 1.56121 (Simulation time: 1 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 220781575 heartbeat IPC: 0.586885 cumulative IPC: 0.588298 (Simulation time: 1 hr 46 min 35 sec) 
Heartbeat CPU 2 instructions: 350000000 cycles: 220918892 heartbeat IPC: 1.6398 cumulative IPC: 1.53594 (Simulation time: 1 hr 46 min 38 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 222922823 heartbeat IPC: 1.56026 cumulative IPC: 1.47899 (Simulation time: 1 hr 47 min 30 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 224722743 heartbeat IPC: 1.51184 cumulative IPC: 1.55967 (Simulation time: 1 hr 48 min 18 sec) 
Heartbeat CPU 7 instructions: 230000000 cycles: 225940726 heartbeat IPC: 0.974282 cumulative IPC: 0.974621 (Simulation time: 1 hr 48 min 49 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 227788538 heartbeat IPC: 1.45568 cumulative IPC: 1.53338 (Simulation time: 1 hr 49 min 38 sec) 
Heartbeat CPU 6 instructions: 170000002 cycles: 227992344 heartbeat IPC: 0.680131 cumulative IPC: 0.681067 (Simulation time: 1 hr 49 min 43 sec) 
Heartbeat CPU 3 instructions: 350000000 cycles: 229218696 heartbeat IPC: 1.58834 cumulative IPC: 1.48217 (Simulation time: 1 hr 50 min 16 sec) 
Heartbeat CPU 5 instructions: 370000002 cycles: 230978227 heartbeat IPC: 1.5986 cumulative IPC: 1.56079 (Simulation time: 1 hr 51 min 3 sec) 
Heartbeat CPU 2 instructions: 370000001 cycles: 233993966 heartbeat IPC: 1.61149 cumulative IPC: 1.53557 (Simulation time: 1 hr 52 min 22 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 236176935 heartbeat IPC: 1.43715 cumulative IPC: 1.48077 (Simulation time: 1 hr 53 min 19 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 236440576 heartbeat IPC: 0.952395 cumulative IPC: 0.973576 (Simulation time: 1 hr 53 min 26 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 236884142 heartbeat IPC: 0.444471 cumulative IPC: 0.415386 (Simulation time: 1 hr 53 min 38 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 237328463 heartbeat IPC: 1.57474 cumulative IPC: 1.56118 (Simulation time: 1 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 237753460 heartbeat IPC: 0.58921 cumulative IPC: 0.588367 (Simulation time: 1 hr 54 min 1 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 240095402 heartbeat IPC: 1.63896 cumulative IPC: 1.53835 (Simulation time: 1 hr 55 min 2 sec) 
Heartbeat CPU 3 instructions: 370000003 cycles: 242554599 heartbeat IPC: 1.56797 cumulative IPC: 1.48319 (Simulation time: 1 hr 56 min 6 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 242685000 heartbeat IPC: 0.680612 cumulative IPC: 0.681038 (Simulation time: 1 hr 56 min 9 sec) 
Heartbeat CPU 5 instructions: 390000000 cycles: 243659254 heartbeat IPC: 1.57958 cumulative IPC: 1.56169 (Simulation time: 1 hr 56 min 35 sec) 
Heartbeat CPU 4 instructions: 90000002 cycles: 244340562 heartbeat IPC: 0.300871 cumulative IPC: 0.30269 (Simulation time: 1 hr 56 min 52 sec) 
Heartbeat CPU 2 instructions: 390000002 cycles: 246193631 heartbeat IPC: 1.63982 cumulative IPC: 1.541 (Simulation time: 1 hr 57 min 40 sec) 
Heartbeat CPU 7 instructions: 250000003 cycles: 246683933 heartbeat IPC: 0.976243 cumulative IPC: 0.973693 (Simulation time: 1 hr 57 min 53 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 248899243 heartbeat IPC: 1.57613 cumulative IPC: 1.48569 (Simulation time: 1 hr 58 min 50 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 250002825 heartbeat IPC: 1.5764 cumulative IPC: 1.56208 (Simulation time: 1 hr 59 min 18 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 252591935 heartbeat IPC: 1.56291 cumulative IPC: 1.54159 (Simulation time: 2 hr 0 min 22 sec) 
Finished CPU 1 instructions: 100000000 cycles: 241648046 cumulative IPC: 0.413825 (Simulation time: 2 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 254776702 heartbeat IPC: 0.587432 cumulative IPC: 0.588301 (Simulation time: 2 hr 1 min 15 sec) 
Heartbeat CPU 3 instructions: 390000000 cycles: 255315900 heartbeat IPC: 1.55844 cumulative IPC: 1.48762 (Simulation time: 2 hr 1 min 29 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 256900038 heartbeat IPC: 0.978846 cumulative IPC: 0.973909 (Simulation time: 2 hr 2 min 8 sec) 
Heartbeat CPU 6 instructions: 190000000 cycles: 257375710 heartbeat IPC: 0.680702 cumulative IPC: 0.681017 (Simulation time: 2 hr 2 min 20 sec) 
Heartbeat CPU 2 instructions: 410000002 cycles: 259319395 heartbeat IPC: 1.48645 cumulative IPC: 1.54008 (Simulation time: 2 hr 3 min 8 sec) 
Heartbeat CPU 5 instructions: 410000000 cycles: 259364283 heartbeat IPC: 1.06821 cumulative IPC: 1.54331 (Simulation time: 2 hr 3 min 9 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 261761234 heartbeat IPC: 1.55151 cumulative IPC: 1.48927 (Simulation time: 2 hr 4 min 8 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 262566610 heartbeat IPC: 0.389371 cumulative IPC: 0.412708 (Simulation time: 2 hr 4 min 29 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 265509553 heartbeat IPC: 1.61547 cumulative IPC: 1.54193 (Simulation time: 2 hr 5 min 43 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 266167066 heartbeat IPC: 1.46999 cumulative IPC: 1.54134 (Simulation time: 2 hr 6 min 0 sec) 
Heartbeat CPU 7 instructions: 270000003 cycles: 267117699 heartbeat IPC: 0.978698 cumulative IPC: 0.974102 (Simulation time: 2 hr 6 min 24 sec) 
Heartbeat CPU 3 instructions: 410000002 cycles: 268778111 heartbeat IPC: 1.42514 cumulative IPC: 1.48751 (Simulation time: 2 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 271739795 heartbeat IPC: 0.589515 cumulative IPC: 0.588381 (Simulation time: 2 hr 8 min 23 sec) 
Heartbeat CPU 2 instructions: 430000000 cycles: 271743159 heartbeat IPC: 1.60421 cumulative IPC: 1.54343 (Simulation time: 2 hr 8 min 23 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 272072409 heartbeat IPC: 0.680425 cumulative IPC: 0.680984 (Simulation time: 2 hr 8 min 32 sec) 
Heartbeat CPU 5 instructions: 430000001 cycles: 272304764 heartbeat IPC: 1.62928 cumulative IPC: 1.54342 (Simulation time: 2 hr 8 min 38 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 275146517 heartbeat IPC: 1.57025 cumulative IPC: 1.48952 (Simulation time: 2 hr 9 min 51 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 277392788 heartbeat IPC: 0.973227 cumulative IPC: 0.974068 (Simulation time: 2 hr 10 min 48 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 277578468 heartbeat IPC: 0.300861 cumulative IPC: 0.302461 (Simulation time: 2 hr 10 min 53 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 278047844 heartbeat IPC: 1.58612 cumulative IPC: 1.54445 (Simulation time: 2 hr 11 min 5 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 278539759 heartbeat IPC: 1.60385 cumulative IPC: 1.54484 (Simulation time: 2 hr 11 min 18 sec) 
Heartbeat CPU 3 instructions: 430000000 cycles: 281524513 heartbeat IPC: 1.56789 cumulative IPC: 1.49139 (Simulation time: 2 hr 12 min 35 sec) 
Heartbeat CPU 2 instructions: 450000001 cycles: 284287358 heartbeat IPC: 1.60269 cumulative IPC: 1.54579 (Simulation time: 2 hr 13 min 46 sec) 
Heartbeat CPU 5 instructions: 450000001 cycles: 284807529 heartbeat IPC: 1.59546 cumulative IPC: 1.54601 (Simulation time: 2 hr 13 min 59 sec) 
Heartbeat CPU 6 instructions: 210000002 cycles: 286753667 heartbeat IPC: 0.681141 cumulative IPC: 0.680992 (Simulation time: 2 hr 14 min 48 sec) 
Heartbeat CPU 7 instructions: 290000001 cycles: 287631915 heartbeat IPC: 0.976646 cumulative IPC: 0.974164 (Simulation time: 2 hr 15 min 10 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 287713915 heartbeat IPC: 0.397657 cumulative IPC: 0.41133 (Simulation time: 2 hr 15 min 12 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 287985701 heartbeat IPC: 1.5477 cumulative IPC: 1.49271 (Simulation time: 2 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 288758263 heartbeat IPC: 0.587597 cumulative IPC: 0.588332 (Simulation time: 2 hr 15 min 39 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 290554595 heartbeat IPC: 1.5956 cumulative IPC: 1.54691 (Simulation time: 2 hr 16 min 26 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 291324381 heartbeat IPC: 1.53448 cumulative IPC: 1.54574 (Simulation time: 2 hr 16 min 47 sec) 
Heartbeat CPU 3 instructions: 450000000 cycles: 294404420 heartbeat IPC: 1.55794 cumulative IPC: 1.4942 (Simulation time: 2 hr 18 min 6 sec) 
Heartbeat CPU 2 instructions: 470000003 cycles: 296700265 heartbeat IPC: 1.62716 cumulative IPC: 1.54865 (Simulation time: 2 hr 19 min 5 sec) 
Heartbeat CPU 5 instructions: 470000003 cycles: 297721183 heartbeat IPC: 1.56328 cumulative IPC: 1.54613 (Simulation time: 2 hr 19 min 31 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 297899221 heartbeat IPC: 0.973965 cumulative IPC: 0.974157 (Simulation time: 2 hr 19 min 36 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 300776346 heartbeat IPC: 1.56938 cumulative IPC: 1.49586 (Simulation time: 2 hr 20 min 50 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 301457818 heartbeat IPC: 0.68008 cumulative IPC: 0.680946 (Simulation time: 2 hr 21 min 8 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 302897102 heartbeat IPC: 1.61373 cumulative IPC: 1.55004 (Simulation time: 2 hr 21 min 45 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 303913301 heartbeat IPC: 1.61496 cumulative IPC: 1.5476 (Simulation time: 2 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 305742631 heartbeat IPC: 0.588777 cumulative IPC: 0.588358 (Simulation time: 2 hr 22 min 58 sec) 
Heartbeat CPU 3 instructions: 470000001 cycles: 307160722 heartbeat IPC: 1.56632 cumulative IPC: 1.49739 (Simulation time: 2 hr 23 min 35 sec) 
Heartbeat CPU 7 instructions: 310000003 cycles: 308362069 heartbeat IPC: 0.955763 cumulative IPC: 0.973505 (Simulation time: 2 hr 24 min 5 sec) 
Heartbeat CPU 2 instructions: 490000001 cycles: 309077605 heartbeat IPC: 1.61799 cumulative IPC: 1.55146 (Simulation time: 2 hr 24 min 24 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 310439999 heartbeat IPC: 0.440023 cumulative IPC: 0.413523 (Simulation time: 2 hr 24 min 58 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 310874079 heartbeat IPC: 0.30034 cumulative IPC: 0.302223 (Simulation time: 2 hr 25 min 10 sec) 
Heartbeat CPU 5 instructions: 490000000 cycles: 311014743 heartbeat IPC: 1.40816 cumulative IPC: 1.54427 (Simulation time: 2 hr 25 min 13 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 313559810 heartbeat IPC: 1.56272 cumulative IPC: 1.49878 (Simulation time: 2 hr 26 min 18 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 315266626 heartbeat IPC: 1.61576 cumulative IPC: 1.55278 (Simulation time: 2 hr 27 min 1 sec) 
Heartbeat CPU 6 instructions: 230000000 cycles: 316157897 heartbeat IPC: 0.680268 cumulative IPC: 0.680913 (Simulation time: 2 hr 27 min 24 sec) 
Heartbeat CPU 5 instructions: 500000000 cycles: 318054566 heartbeat IPC: 1.42049 cumulative IPC: 1.54142 (Simulation time: 2 hr 28 min 13 sec) 
Heartbeat CPU 7 instructions: 320000000 cycles: 318629487 heartbeat IPC: 0.973954 cumulative IPC: 0.97352 (Simulation time: 2 hr 28 min 28 sec) 
Heartbeat CPU 3 instructions: 490000000 cycles: 319923552 heartbeat IPC: 1.5714 cumulative IPC: 1.50029 (Simulation time: 2 hr 29 min 1 sec) 
Heartbeat CPU 2 instructions: 510000000 cycles: 321453521 heartbeat IPC: 1.61632 cumulative IPC: 1.55405 (Simulation time: 2 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 322775873 heartbeat IPC: 0.587087 cumulative IPC: 0.588288 (Simulation time: 2 hr 30 min 14 sec) 
Heartbeat CPU 5 instructions: 510000001 cycles: 324379393 heartbeat IPC: 1.58107 cumulative IPC: 1.54222 (Simulation time: 2 hr 30 min 56 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 326436139 heartbeat IPC: 1.53549 cumulative IPC: 1.50102 (Simulation time: 2 hr 31 min 49 sec) 
Heartbeat CPU 2 instructions: 520000000 cycles: 327639461 heartbeat IPC: 1.61657 cumulative IPC: 1.55528 (Simulation time: 2 hr 32 min 20 sec) 
Heartbeat CPU 7 instructions: 330000000 cycles: 328871333 heartbeat IPC: 0.976386 cumulative IPC: 0.973613 (Simulation time: 2 hr 32 min 52 sec) 
Heartbeat CPU 5 instructions: 520000000 cycles: 330663192 heartbeat IPC: 1.59139 cumulative IPC: 1.54319 (Simulation time: 2 hr 33 min 37 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 330887122 heartbeat IPC: 0.678922 cumulative IPC: 0.680821 (Simulation time: 2 hr 33 min 43 sec) 
Heartbeat CPU 3 instructions: 510000000 cycles: 332870646 heartbeat IPC: 1.55412 cumulative IPC: 1.50209 (Simulation time: 2 hr 34 min 33 sec) 
Heartbeat CPU 2 instructions: 530000000 cycles: 333804559 heartbeat IPC: 1.62203 cumulative IPC: 1.55657 (Simulation time: 2 hr 34 min 57 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 335248307 heartbeat IPC: 0.403091 cumulative IPC: 0.41272 (Simulation time: 2 hr 35 min 34 sec) 
Heartbeat CPU 5 instructions: 530000003 cycles: 337094341 heartbeat IPC: 1.55493 cumulative IPC: 1.54343 (Simulation time: 2 hr 36 min 20 sec) 
Heartbeat CPU 7 instructions: 340000000 cycles: 339115925 heartbeat IPC: 0.976125 cumulative IPC: 0.973692 (Simulation time: 2 hr 37 min 12 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 339312474 heartbeat IPC: 1.55235 cumulative IPC: 1.50308 (Simulation time: 2 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 339737672 heartbeat IPC: 0.58956 cumulative IPC: 0.588354 (Simulation time: 2 hr 37 min 28 sec) 
Heartbeat CPU 2 instructions: 540000000 cycles: 340011185 heartbeat IPC: 1.61118 cumulative IPC: 1.5576 (Simulation time: 2 hr 37 min 35 sec) 
Heartbeat CPU 5 instructions: 540000000 cycles: 344160699 heartbeat IPC: 1.41516 cumulative IPC: 1.54069 (Simulation time: 2 hr 39 min 17 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 344228092 heartbeat IPC: 0.299814 cumulative IPC: 0.301981 (Simulation time: 2 hr 39 min 19 sec) 
Finished CPU 4 instructions: 100000001 cycles: 331146903 cumulative IPC: 0.301981 (Simulation time: 2 hr 39 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.7672% MPKI: 0.254825

CPU 1 Branch Prediction Accuracy: 99.2413% MPKI: 1.69661

CPU 2 Branch Prediction Accuracy: 96.8606% MPKI: 4.22933

CPU 3 Branch Prediction Accuracy: 96.7696% MPKI: 4.48003

CPU 4 Branch Prediction Accuracy: 91.1675% MPKI: 18.0413

CPU 5 Branch Prediction Accuracy: 96.9472% MPKI: 4.195

CPU 6 Branch Prediction Accuracy: 99.9577% MPKI: 0.0311201

CPU 7 Branch Prediction Accuracy: 99.9835% MPKI: 0.00109848

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.588293 instructions: 194811271 cycles: 331146903
L1D TOTAL     ACCESS:   39205479  HIT:   39163643  MISS:      41836
L1D LOAD      ACCESS:   29454667  HIT:   29412953  MISS:      41714
L1D RFO       ACCESS:    9750812  HIT:    9750690  MISS:        122
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   83939430  HIT:   83939430  MISS:          0
L1I LOAD      ACCESS:   83939430  HIT:   83939430  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      83402  HIT:      42045  MISS:      41357
L2C LOAD      ACCESS:      41714  HIT:        358  MISS:      41356
L2C RFO       ACCESS:        122  HIT:        121  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      41566  HIT:      41566  MISS:          0
LLC TOTAL     ACCESS:      82653  HIT:      10881  MISS:      71772
LLC LOAD      ACCESS:      41356  HIT:          0  MISS:      41356
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      41296  HIT:      10880  MISS:      30416

CPU 1 cumulative IPC: 0.412271 instructions: 136522298 cycles: 331146903
L1D TOTAL     ACCESS:   31949372  HIT:   28119943  MISS:    3829429
L1D LOAD      ACCESS:   25440845  HIT:   21694746  MISS:    3746099
L1D RFO       ACCESS:    6508527  HIT:    6425197  MISS:      83330
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   43673548  HIT:   43188904  MISS:     484644
L1I LOAD      ACCESS:   43673548  HIT:   43188904  MISS:     484644
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4487088  HIT:     888653  MISS:    3598435
L2C LOAD      ACCESS:    4230646  HIT:     675678  MISS:    3554968
L2C RFO       ACCESS:      83322  HIT:      40923  MISS:      42399
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     173120  HIT:     172052  MISS:       1068
LLC TOTAL     ACCESS:    3668698  HIT:    3593062  MISS:      75636
LLC LOAD      ACCESS:    3554960  HIT:    3497500  MISS:      57460
LLC RFO       ACCESS:      42399  HIT:      24238  MISS:      18161
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      71339  HIT:      71324  MISS:         15

CPU 2 cumulative IPC: 1.5582 instructions: 515991652 cycles: 331146903
L1D TOTAL     ACCESS:  138776286  HIT:  138776130  MISS:        156
L1D LOAD      ACCESS:   59826817  HIT:   59826737  MISS:         80
L1D RFO       ACCESS:   78949469  HIT:   78949393  MISS:         76
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  113905201  HIT:  113887287  MISS:      17914
L1I LOAD      ACCESS:  113905201  HIT:  113887287  MISS:      17914
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      18073  HIT:      16935  MISS:       1138
L2C LOAD      ACCESS:      17994  HIT:      16929  MISS:       1065
L2C RFO       ACCESS:         76  HIT:          3  MISS:         73
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC TOTAL     ACCESS:       1138  HIT:          0  MISS:       1138
LLC LOAD      ACCESS:       1065  HIT:          0  MISS:       1065
LLC RFO       ACCESS:         73  HIT:          0  MISS:         73
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 3 cumulative IPC: 1.50371 instructions: 497947808 cycles: 331146903
L1D TOTAL     ACCESS:  137711702  HIT:  137711685  MISS:         17
L1D LOAD      ACCESS:   59847428  HIT:   59847423  MISS:          5
L1D RFO       ACCESS:   77864274  HIT:   77864262  MISS:         12
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  108569217  HIT:  108559712  MISS:       9505
L1I LOAD      ACCESS:  108569217  HIT:  108559712  MISS:       9505
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       9522  HIT:       9461  MISS:         61
L2C LOAD      ACCESS:       9510  HIT:       9461  MISS:         49
L2C RFO       ACCESS:         12  HIT:          0  MISS:         12
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:         61  HIT:          0  MISS:         61
LLC LOAD      ACCESS:         49  HIT:          0  MISS:         49
LLC RFO       ACCESS:         12  HIT:          0  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 4 cumulative IPC: 0.301981 instructions: 100000001 cycles: 331146903
L1D TOTAL     ACCESS:   36758912  HIT:   31155089  MISS:    5603823
L1D LOAD      ACCESS:   27162559  HIT:   21920246  MISS:    5242313
L1D RFO       ACCESS:    9596353  HIT:    9234843  MISS:     361510
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   22868059  HIT:   22868059  MISS:          0
L1I LOAD      ACCESS:   22868059  HIT:   22868059  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6130006  HIT:    1476838  MISS:    4653168
L2C LOAD      ACCESS:    5242298  HIT:     840859  MISS:    4401439
L2C RFO       ACCESS:     361508  HIT:     110449  MISS:     251059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     526200  HIT:     525530  MISS:        670
LLC TOTAL     ACCESS:    5057858  HIT:    3495331  MISS:    1562527
LLC LOAD      ACCESS:    4401435  HIT:    2839570  MISS:    1561865
LLC RFO       ACCESS:     251058  HIT:     250419  MISS:        639
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     405365  HIT:     405342  MISS:         23

CPU 5 cumulative IPC: 1.54058 instructions: 510156903 cycles: 331146904
L1D TOTAL     ACCESS:  138390638  HIT:  138390494  MISS:        144
L1D LOAD      ACCESS:   60846380  HIT:   60846336  MISS:         44
L1D RFO       ACCESS:   77544258  HIT:   77544158  MISS:        100
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  110683215  HIT:  110668760  MISS:      14455
L1I LOAD      ACCESS:  110683215  HIT:  110668760  MISS:      14455
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      14599  HIT:      13426  MISS:       1173
L2C LOAD      ACCESS:      14499  HIT:      13426  MISS:       1073
L2C RFO       ACCESS:        100  HIT:          0  MISS:        100
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:       1173  HIT:          0  MISS:       1173
LLC LOAD      ACCESS:       1073  HIT:          0  MISS:       1073
LLC RFO       ACCESS:        100  HIT:          0  MISS:        100
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 6 cumulative IPC: 0.680812 instructions: 225448761 cycles: 331146904
L1D TOTAL     ACCESS:   74057551  HIT:   72884161  MISS:    1173390
L1D LOAD      ACCESS:   49115797  HIT:   47944079  MISS:    1171718
L1D RFO       ACCESS:   24941754  HIT:   24940082  MISS:       1672
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   87131436  HIT:   87131436  MISS:          0
L1I LOAD      ACCESS:   87131436  HIT:   87131436  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1521228  HIT:    1474299  MISS:      46929
L2C LOAD      ACCESS:    1171717  HIT:    1124987  MISS:      46730
L2C RFO       ACCESS:       1672  HIT:       1475  MISS:        197
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     347839  HIT:     347837  MISS:          2
LLC TOTAL     ACCESS:      49214  HIT:       1739  MISS:      47475
LLC LOAD      ACCESS:      46730  HIT:        996  MISS:      45734
LLC RFO       ACCESS:        197  HIT:        101  MISS:         96
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2287  HIT:        642  MISS:       1645

CPU 7 cumulative IPC: 0.973741 instructions: 322451378 cycles: 331146904
L1D TOTAL     ACCESS:  129392237  HIT:  103535382  MISS:   25856855
L1D LOAD      ACCESS:  103569154  HIT:   79829718  MISS:   23739436
L1D RFO       ACCESS:   25823083  HIT:   23705664  MISS:    2117419
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   77036124  HIT:   68652402  MISS:    8383722
L1I LOAD      ACCESS:   77036124  HIT:   68652402  MISS:    8383722
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   36613951  HIT:   33708628  MISS:    2905323
L2C LOAD      ACCESS:   32121519  HIT:   29486896  MISS:    2634623
L2C RFO       ACCESS:    2115800  HIT:    1845877  MISS:     269923
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2376632  HIT:    2375855  MISS:        777
LLC TOTAL     ACCESS:    3157045  HIT:    2303806  MISS:     853239
LLC LOAD      ACCESS:    2634554  HIT:    1971199  MISS:     663355
LLC RFO       ACCESS:     250549  HIT:      60799  MISS:     189750
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271942  HIT:     271808  MISS:        134

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58848 instructions: 100000001 cycles: 169929322
L1D TOTAL     ACCESS:   20120078  HIT:   20098588  MISS:      21490
L1D LOAD      ACCESS:   15114456  HIT:   15093030  MISS:      21426
L1D RFO       ACCESS:    5005622  HIT:    5005558  MISS:         64
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   43145547  HIT:   43145547  MISS:          0
L1I LOAD      ACCESS:   43145547  HIT:   43145547  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      42845  HIT:      21611  MISS:      21234
L2C LOAD      ACCESS:      21426  HIT:        192  MISS:      21234
L2C RFO       ACCESS:         64  HIT:         64  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21355  HIT:      21355  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      42407  HIT:       5567  MISS:      36840
LLC LOAD      ACCESS:      21234  HIT:          0  MISS:      21234
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21173  HIT:       5567  MISS:      15606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 765

CPU 1 cumulative IPC: 0.413825 instructions: 100000000 cycles: 241648046
L1D TOTAL     ACCESS:   23378036  HIT:   20573974  MISS:    2804062
L1D LOAD      ACCESS:   18635676  HIT:   15892247  MISS:    2743429
L1D RFO       ACCESS:    4742360  HIT:    4681727  MISS:      60633
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   31925447  HIT:   31565664  MISS:     359783
L1I LOAD      ACCESS:   31925447  HIT:   31565664  MISS:     359783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3289640  HIT:     659149  MISS:    2630491
L2C LOAD      ACCESS:    3103155  HIT:     504215  MISS:    2598940
L2C RFO       ACCESS:      60626  HIT:      29859  MISS:      30767
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     125859  HIT:     125075  MISS:        784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2681645  HIT:    2627899  MISS:      53746
LLC LOAD      ACCESS:    2598935  HIT:    2558192  MISS:      40743
LLC RFO       ACCESS:      30767  HIT:      17775  MISS:      12992
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51943  HIT:      51932  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 11199

CPU 2 cumulative IPC: 1.49195 instructions: 100000000 cycles: 67026156
L1D TOTAL     ACCESS:   26988511  HIT:   26988355  MISS:        156
L1D LOAD      ACCESS:   11833852  HIT:   11833772  MISS:         80
L1D RFO       ACCESS:   15154659  HIT:   15154583  MISS:         76
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22157437  HIT:   22150478  MISS:       6959
L1I LOAD      ACCESS:   22157437  HIT:   22150478  MISS:       6959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       7118  HIT:       5987  MISS:       1131
L2C LOAD      ACCESS:       7039  HIT:       5981  MISS:       1058
L2C RFO       ACCESS:         76  HIT:          3  MISS:         73
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       1131  HIT:          0  MISS:       1131
LLC LOAD      ACCESS:       1058  HIT:          0  MISS:       1058
LLC RFO       ACCESS:         73  HIT:          0  MISS:         73
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 50

CPU 3 cumulative IPC: 1.48029 instructions: 100000003 cycles: 67554252
L1D TOTAL     ACCESS:   29122626  HIT:   29122626  MISS:          0
L1D LOAD      ACCESS:   12604275  HIT:   12604275  MISS:          0
L1D RFO       ACCESS:   16518351  HIT:   16518351  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21751923  HIT:   21750730  MISS:       1193
L1I LOAD      ACCESS:   21751923  HIT:   21750730  MISS:       1193
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       1193  HIT:       1184  MISS:          9
L2C LOAD      ACCESS:       1193  HIT:       1184  MISS:          9
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:          9  HIT:          0  MISS:          9
LLC LOAD      ACCESS:          9  HIT:          0  MISS:          9
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 46

CPU 4 cumulative IPC: 0.301981 instructions: 100000001 cycles: 331146903
L1D TOTAL     ACCESS:   36758912  HIT:   31155089  MISS:    5603823
L1D LOAD      ACCESS:   27162559  HIT:   21920246  MISS:    5242313
L1D RFO       ACCESS:    9596353  HIT:    9234843  MISS:     361510
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22868059  HIT:   22868059  MISS:          0
L1I LOAD      ACCESS:   22868059  HIT:   22868059  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6130006  HIT:    1476838  MISS:    4653168
L2C LOAD      ACCESS:    5242298  HIT:     840859  MISS:    4401439
L2C RFO       ACCESS:     361508  HIT:     110449  MISS:     251059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     526200  HIT:     525530  MISS:        670
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    5057858  HIT:    3495331  MISS:    1562527
LLC LOAD      ACCESS:    4401435  HIT:    2839570  MISS:    1561865
LLC RFO       ACCESS:     251058  HIT:     250419  MISS:        639
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     405365  HIT:     405342  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29293

CPU 5 cumulative IPC: 1.54769 instructions: 100000001 cycles: 64612473
L1D TOTAL     ACCESS:   27928075  HIT:   27927954  MISS:        121
L1D LOAD      ACCESS:   12275502  HIT:   12275464  MISS:         38
L1D RFO       ACCESS:   15652573  HIT:   15652490  MISS:         83
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21664335  HIT:   21662018  MISS:       2317
L1I LOAD      ACCESS:   21664335  HIT:   21662018  MISS:       2317
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       2438  HIT:       1401  MISS:       1037
L2C LOAD      ACCESS:       2355  HIT:       1401  MISS:        954
L2C RFO       ACCESS:         83  HIT:          0  MISS:         83
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       1037  HIT:          0  MISS:       1037
LLC LOAD      ACCESS:        954  HIT:          0  MISS:        954
LLC RFO       ACCESS:         83  HIT:          0  MISS:         83
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 47

CPU 6 cumulative IPC: 0.680985 instructions: 100000003 cycles: 146846082
L1D TOTAL     ACCESS:   32844601  HIT:   32326916  MISS:     517685
L1D LOAD      ACCESS:   21778647  HIT:   21262025  MISS:     516622
L1D RFO       ACCESS:   11065954  HIT:   11064891  MISS:       1063
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38582776  HIT:   38582776  MISS:          0
L1I LOAD      ACCESS:   38582776  HIT:   38582776  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     670558  HIT:     650200  MISS:      20358
L2C LOAD      ACCESS:     516621  HIT:     496420  MISS:      20201
L2C RFO       ACCESS:       1063  HIT:        906  MISS:        157
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     152874  HIT:     152874  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      21231  HIT:        521  MISS:      20710
LLC LOAD      ACCESS:      20201  HIT:        291  MISS:      19910
LLC RFO       ACCESS:        157  HIT:         98  MISS:         59
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        873  HIT:        132  MISS:        741
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1867

CPU 7 cumulative IPC: 0.975743 instructions: 100000000 cycles: 102485970
L1D TOTAL     ACCESS:   40127710  HIT:   32109477  MISS:    8018233
L1D LOAD      ACCESS:   32119175  HIT:   24757631  MISS:    7361544
L1D RFO       ACCESS:    8008535  HIT:    7351846  MISS:     656689
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23892629  HIT:   21292623  MISS:    2600006
L1I LOAD      ACCESS:   23892629  HIT:   21292623  MISS:    2600006
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11354282  HIT:   10462430  MISS:     891852
L2C LOAD      ACCESS:    9961057  HIT:    9150013  MISS:     811044
L2C RFO       ACCESS:     656192  HIT:     575599  MISS:      80593
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     737033  HIT:     736818  MISS:        215
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     967264  HIT:     700720  MISS:     266544
LLC LOAD      ACCESS:     811034  HIT:     603366  MISS:     207668
LLC RFO       ACCESS:      75060  HIT:      16210  MISS:      58850
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81170  HIT:      81144  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 10165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1034125  ROW_BUFFER_MISS:     256398
 DBUS_CONGESTED:    1086887
 WQ ROW_BUFFER_HIT:      30496  ROW_BUFFER_MISS:      95248  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    1032790  ROW_BUFFER_MISS:     257435
 DBUS_CONGESTED:    1086887
 WQ ROW_BUFFER_HIT:      30384  ROW_BUFFER_MISS:      95262  FULL:          0

 AVG_CONGESTED_CYCLE: 11
