
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-3699B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-2609B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-665B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-1712B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/657.xz_s/657.xz_s-3167B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1021B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-1699B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-165B.champsimtrace.xz
Heartbeat CPU 5 instructions: 10000003 cycles: 3951281 heartbeat IPC: 2.53083 cumulative IPC: 2.53083 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3993598 heartbeat IPC: 2.50401 cumulative IPC: 2.50401 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 4 instructions: 10000003 cycles: 3995826 heartbeat IPC: 2.50261 cumulative IPC: 2.50261 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 7 instructions: 10000001 cycles: 4243183 heartbeat IPC: 2.35672 cumulative IPC: 2.35672 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 6 instructions: 10000003 cycles: 4306136 heartbeat IPC: 2.32227 cumulative IPC: 2.32227 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4419305 heartbeat IPC: 2.2628 cumulative IPC: 2.2628 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5284994 heartbeat IPC: 1.89215 cumulative IPC: 1.89215 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 6502880 heartbeat IPC: 1.53778 cumulative IPC: 1.53778 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 7895171 heartbeat IPC: 2.53557 cumulative IPC: 2.53319 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 8002794 heartbeat IPC: 2.49565 cumulative IPC: 2.49913 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8236438 heartbeat IPC: 2.35691 cumulative IPC: 2.42823 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 8477470 heartbeat IPC: 2.36167 cumulative IPC: 2.35919 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 8613159 heartbeat IPC: 2.32179 cumulative IPC: 2.32203 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8771691 heartbeat IPC: 2.29759 cumulative IPC: 2.28006 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 10571488 heartbeat IPC: 1.89161 cumulative IPC: 1.89188 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 5 instructions: 30000001 cycles: 11836586 heartbeat IPC: 2.53716 cumulative IPC: 0.844838 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 4 instructions: 30000000 cycles: 12084342 heartbeat IPC: 2.45005 cumulative IPC: 0.827517 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12539414 heartbeat IPC: 2.32397 cumulative IPC: 0.797486 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 7 instructions: 30000001 cycles: 12705353 heartbeat IPC: 2.36525 cumulative IPC: 0.78707 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 6 instructions: 30000002 cycles: 12922625 heartbeat IPC: 2.32047 cumulative IPC: 0.773837 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 12993311 heartbeat IPC: 1.54073 cumulative IPC: 1.53925 (Simulation time: 0 hr 10 min 40 sec) 

Warmup complete CPU 0 instructions: 31115682 cycles: 12993313 (Simulation time: 0 hr 10 min 40 sec) 
Warmup complete CPU 1 instructions: 24583087 cycles: 12993313 (Simulation time: 0 hr 10 min 40 sec) 
Warmup complete CPU 2 instructions: 20000001 cycles: 12993313 (Simulation time: 0 hr 10 min 40 sec) 
Warmup complete CPU 3 instructions: 29635637 cycles: 12993312 (Simulation time: 0 hr 10 min 40 sec) 
Warmup complete CPU 4 instructions: 32257597 cycles: 12993312 (Simulation time: 0 hr 10 min 40 sec) 
Warmup complete CPU 5 instructions: 32936141 cycles: 12993312 (Simulation time: 0 hr 10 min 40 sec) 
Warmup complete CPU 6 instructions: 30168350 cycles: 12993312 (Simulation time: 0 hr 10 min 40 sec) 
Warmup complete CPU 7 instructions: 30681858 cycles: 12993312 (Simulation time: 0 hr 10 min 40 sec) 

Heartbeat CPU 3 instructions: 30000002 cycles: 13214521 heartbeat IPC: 2.25082 cumulative IPC: 1.64715 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 19305658 heartbeat IPC: 1.64173 cumulative IPC: 1.64192 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 20140916 heartbeat IPC: 1.20419 cumulative IPC: 0.988284 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 20197104 heartbeat IPC: 1.37467 cumulative IPC: 1.36479 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20857228 heartbeat IPC: 1.20224 cumulative IPC: 1.12976 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 21302862 heartbeat IPC: 0.931847 cumulative IPC: 0.65189 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 23146073 heartbeat IPC: 0.904018 cumulative IPC: 0.762591 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 25024363 heartbeat IPC: 0.811753 cumulative IPC: 0.774508 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 25470334 heartbeat IPC: 1.62215 cumulative IPC: 1.63215 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 6 instructions: 50000002 cycles: 26636004 heartbeat IPC: 1.55306 cumulative IPC: 1.45365 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 29740412 heartbeat IPC: 1.12572 cumulative IPC: 1.12762 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 5 instructions: 50000001 cycles: 30243467 heartbeat IPC: 0.989849 cumulative IPC: 0.9892 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 31649995 heartbeat IPC: 1.61821 cumulative IPC: 1.62753 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 33002303 heartbeat IPC: 1.57077 cumulative IPC: 1.49091 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 35910691 heartbeat IPC: 0.783416 cumulative IPC: 0.77419 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 36281605 heartbeat IPC: 0.667613 cumulative IPC: 0.662003 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 37807776 heartbeat IPC: 1.62396 cumulative IPC: 1.62665 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 7 instructions: 50000003 cycles: 37933633 heartbeat IPC: 0.774637 cumulative IPC: 0.774575 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38572819 heartbeat IPC: 1.13219 cumulative IPC: 1.1292 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 6 instructions: 70000003 cycles: 39396308 heartbeat IPC: 1.56397 cumulative IPC: 1.5086 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 40351894 heartbeat IPC: 0.989273 cumulative IPC: 0.989227 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 44000448 heartbeat IPC: 1.61481 cumulative IPC: 1.62428 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 45181307 heartbeat IPC: 0.310675 cumulative IPC: 0.310675 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 45664574 heartbeat IPC: 1.59534 cumulative IPC: 1.52524 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47394180 heartbeat IPC: 1.13361 cumulative IPC: 1.13033 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 47583646 heartbeat IPC: 0.856681 cumulative IPC: 0.802028 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 3 instructions: 90000001 cycles: 50205052 heartbeat IPC: 1.61171 cumulative IPC: 1.62219 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 50453105 heartbeat IPC: 0.98998 cumulative IPC: 0.98943 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 50838251 heartbeat IPC: 0.774916 cumulative IPC: 0.774691 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 51323935 heartbeat IPC: 0.664791 cumulative IPC: 0.663097 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 52099443 heartbeat IPC: 1.55403 cumulative IPC: 1.52998 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56213512 heartbeat IPC: 1.13387 cumulative IPC: 1.13105 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 56474333 heartbeat IPC: 1.59508 cumulative IPC: 1.61828 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 4 instructions: 70000000 cycles: 58463820 heartbeat IPC: 0.919103 cumulative IPC: 0.830041 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 58464299 heartbeat IPC: 1.57113 cumulative IPC: 1.53574 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 60553908 heartbeat IPC: 0.99002 cumulative IPC: 0.989556 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 62753124 heartbeat IPC: 1.59266 cumulative IPC: 1.61505 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 63751277 heartbeat IPC: 0.774412 cumulative IPC: 0.77462 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 64824299 heartbeat IPC: 1.57233 cumulative IPC: 1.54023 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65067241 heartbeat IPC: 1.12947 cumulative IPC: 1.13078 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 66299308 heartbeat IPC: 0.667763 cumulative IPC: 0.664408 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 68990989 heartbeat IPC: 1.60311 cumulative IPC: 1.61372 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 69771423 heartbeat IPC: 0.884361 cumulative IPC: 0.840859 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 5 instructions: 90000003 cycles: 70654819 heartbeat IPC: 0.99001 cumulative IPC: 0.989635 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 71245174 heartbeat IPC: 1.55742 cumulative IPC: 1.54212 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74014652 heartbeat IPC: 1.11764 cumulative IPC: 1.12886 (Simulation time: 0 hr 38 min 47 sec) 
Finished CPU 3 instructions: 100000003 cycles: 61883931 cumulative IPC: 1.61593 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 3 instructions: 130000003 cycles: 75095606 heartbeat IPC: 1.6381 cumulative IPC: 1.61611 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 76651709 heartbeat IPC: 0.775168 cumulative IPC: 0.774731 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 77706262 heartbeat IPC: 0.307456 cumulative IPC: 0.309057 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 78098600 heartbeat IPC: 1.45912 cumulative IPC: 1.53339 (Simulation time: 0 hr 40 min 38 sec) 
Finished CPU 6 instructions: 100000000 cycles: 65210739 cumulative IPC: 1.53349 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 79839885 heartbeat IPC: 0.9932 cumulative IPC: 0.863805 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 80754167 heartbeat IPC: 0.990163 cumulative IPC: 0.989714 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 81192705 heartbeat IPC: 1.64012 cumulative IPC: 1.61826 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 81316947 heartbeat IPC: 0.665884 cumulative IPC: 0.664732 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 82990302 heartbeat IPC: 1.11413 cumulative IPC: 1.12697 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 84281526 heartbeat IPC: 1.61736 cumulative IPC: 1.54067 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 3 instructions: 150000000 cycles: 87288120 heartbeat IPC: 1.64058 cumulative IPC: 1.62009 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 89565972 heartbeat IPC: 0.774338 cumulative IPC: 0.774665 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 6 instructions: 150000000 cycles: 90490038 heartbeat IPC: 1.61069 cumulative IPC: 1.54628 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 91090047 heartbeat IPC: 0.888876 cumulative IPC: 0.867417 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 91955288 heartbeat IPC: 1.11545 cumulative IPC: 1.12566 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 5 instructions: 110000001 cycles: 92224976 heartbeat IPC: 0.871778 cumulative IPC: 0.97264 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 93455899 heartbeat IPC: 1.62133 cumulative IPC: 1.62019 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 96384981 heartbeat IPC: 0.663656 cumulative IPC: 0.664538 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 96677490 heartbeat IPC: 1.61617 cumulative IPC: 1.55145 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 3 instructions: 170000001 cycles: 99658935 heartbeat IPC: 1.61211 cumulative IPC: 1.61961 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 101131984 heartbeat IPC: 1.08972 cumulative IPC: 1.12192 (Simulation time: 0 hr 50 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 89111804 cumulative IPC: 1.12219 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 4 instructions: 110000001 cycles: 102131238 heartbeat IPC: 0.905699 cumulative IPC: 0.872159 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 102472884 heartbeat IPC: 0.774779 cumulative IPC: 0.774681 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 6 instructions: 170000002 cycles: 102831634 heartbeat IPC: 1.62492 cumulative IPC: 1.55648 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 105893095 heartbeat IPC: 1.60407 cumulative IPC: 1.61857 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 107144047 heartbeat IPC: 0.670283 cumulative IPC: 0.924728 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 108978212 heartbeat IPC: 1.62692 cumulative IPC: 1.56099 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 110288185 heartbeat IPC: 0.306919 cumulative IPC: 0.308341 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 110477854 heartbeat IPC: 1.06999 cumulative IPC: 1.11694 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 111668101 heartbeat IPC: 0.654317 cumulative IPC: 0.662955 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 3 instructions: 190000000 cycles: 112121940 heartbeat IPC: 1.60543 cumulative IPC: 1.61774 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 112299838 heartbeat IPC: 0.983419 cumulative IPC: 0.883551 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 6 instructions: 190000000 cycles: 115159422 heartbeat IPC: 1.61781 cumulative IPC: 1.56443 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 7 instructions: 110000001 cycles: 115382007 heartbeat IPC: 0.774646 cumulative IPC: 0.774677 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 118254512 heartbeat IPC: 1.63064 cumulative IPC: 1.61849 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 119616651 heartbeat IPC: 1.09424 cumulative IPC: 1.11499 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 121227164 heartbeat IPC: 1.64806 cumulative IPC: 1.56912 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 4 instructions: 130000002 cycles: 121246079 heartbeat IPC: 1.11779 cumulative IPC: 0.902909 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 5 instructions: 130000002 cycles: 121481119 heartbeat IPC: 0.697493 cumulative IPC: 0.894698 (Simulation time: 1 hr 1 min 2 sec) 
Finished CPU 4 instructions: 100000003 cycles: 110639100 cumulative IPC: 0.90384 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 3 instructions: 210000003 cycles: 124364291 heartbeat IPC: 1.63672 cumulative IPC: 1.61949 (Simulation time: 1 hr 2 min 29 sec) 
Finished CPU 5 instructions: 100000002 cycles: 112926786 cumulative IPC: 0.88553 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 126795119 heartbeat IPC: 0.661069 cumulative IPC: 0.662704 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 6 instructions: 210000000 cycles: 127381114 heartbeat IPC: 1.62497 cumulative IPC: 1.57212 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 128303902 heartbeat IPC: 0.77388 cumulative IPC: 0.774588 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 128674483 heartbeat IPC: 1.10402 cumulative IPC: 1.11413 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 130451878 heartbeat IPC: 1.64269 cumulative IPC: 1.62069 (Simulation time: 1 hr 5 min 28 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 131621723 heartbeat IPC: 0.963795 cumulative IPC: 0.908234 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 133552176 heartbeat IPC: 1.62047 cumulative IPC: 1.5746 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 136165766 heartbeat IPC: 0.680983 cumulative IPC: 0.869219 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 3 instructions: 230000001 cycles: 136561605 heartbeat IPC: 1.63673 cumulative IPC: 1.62149 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 137902837 heartbeat IPC: 1.08362 cumulative IPC: 1.11188 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 6 instructions: 230000000 cycles: 139745283 heartbeat IPC: 1.6147 cumulative IPC: 1.57656 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 4 instructions: 150000003 cycles: 140684807 heartbeat IPC: 1.10338 cumulative IPC: 0.922085 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 7 instructions: 130000003 cycles: 141211977 heartbeat IPC: 0.774709 cumulative IPC: 0.7746 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 141953172 heartbeat IPC: 0.659715 cumulative IPC: 0.662353 (Simulation time: 1 hr 10 min 52 sec) 
Finished CPU 7 instructions: 100000000 cycles: 129107612 cumulative IPC: 0.774548 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 142572749 heartbeat IPC: 1.66358 cumulative IPC: 1.62344 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 143574176 heartbeat IPC: 0.300427 cumulative IPC: 0.306324 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 146513295 heartbeat IPC: 1.47754 cumulative IPC: 1.57154 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 147164176 heartbeat IPC: 1.07976 cumulative IPC: 1.10966 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 5 instructions: 150000003 cycles: 147760619 heartbeat IPC: 0.862452 cumulative IPC: 0.868637 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 3 instructions: 250000003 cycles: 148640596 heartbeat IPC: 1.64803 cumulative IPC: 1.62454 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 149441286 heartbeat IPC: 1.14201 cumulative IPC: 0.936199 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 6 instructions: 250000000 cycles: 152651242 heartbeat IPC: 1.62921 cumulative IPC: 1.57407 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 154136096 heartbeat IPC: 0.773747 cumulative IPC: 0.774522 (Simulation time: 1 hr 16 min 25 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 156201896 heartbeat IPC: 1.32252 cumulative IPC: 1.60859 (Simulation time: 1 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 156369272 heartbeat IPC: 1.08635 cumulative IPC: 1.10817 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 157038215 heartbeat IPC: 0.662908 cumulative IPC: 0.662411 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 157888287 heartbeat IPC: 0.987394 cumulative IPC: 0.876938 (Simulation time: 1 hr 18 min 2 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 158848180 heartbeat IPC: 1.6137 cumulative IPC: 1.57576 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 4 instructions: 170000000 cycles: 160470559 heartbeat IPC: 0.906678 cumulative IPC: 0.933991 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 3 instructions: 270000001 cycles: 162758481 heartbeat IPC: 1.52518 cumulative IPC: 1.60494 (Simulation time: 1 hr 20 min 9 sec) 
Finished CPU 1 instructions: 100000002 cycles: 150969977 cumulative IPC: 0.662383 (Simulation time: 1 hr 20 min 41 sec) 
Heartbeat CPU 6 instructions: 270000001 cycles: 164936896 heartbeat IPC: 1.64238 cumulative IPC: 1.57843 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 165318033 heartbeat IPC: 1.11747 cumulative IPC: 1.10871 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 7 instructions: 150000001 cycles: 167050505 heartbeat IPC: 0.774329 cumulative IPC: 0.774505 (Simulation time: 1 hr 22 min 3 sec) 
Heartbeat CPU 5 instructions: 170000003 cycles: 168020948 heartbeat IPC: 0.986908 cumulative IPC: 0.884125 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 168873356 heartbeat IPC: 1.63536 cumulative IPC: 1.60613 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 171110618 heartbeat IPC: 1.61977 cumulative IPC: 1.58004 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 172089698 heartbeat IPC: 0.664387 cumulative IPC: 0.662598 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 173542320 heartbeat IPC: 0.765008 cumulative IPC: 0.920232 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 174439826 heartbeat IPC: 1.09628 cumulative IPC: 1.10801 (Simulation time: 1 hr 25 min 20 sec) 
Heartbeat CPU 3 instructions: 290000000 cycles: 174947448 heartbeat IPC: 1.64634 cumulative IPC: 1.60764 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 176157180 heartbeat IPC: 0.306908 cumulative IPC: 0.30644 (Simulation time: 1 hr 26 min 5 sec) 
Heartbeat CPU 6 instructions: 290000000 cycles: 177195792 heartbeat IPC: 1.64334 cumulative IPC: 1.58239 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 178151057 heartbeat IPC: 0.987156 cumulative IPC: 0.890445 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 179974916 heartbeat IPC: 0.77373 cumulative IPC: 0.774445 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 180962408 heartbeat IPC: 1.66252 cumulative IPC: 1.60961 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 183378066 heartbeat IPC: 1.61753 cumulative IPC: 1.58366 (Simulation time: 1 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 183687480 heartbeat IPC: 1.08135 cumulative IPC: 1.10657 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 3 instructions: 310000003 cycles: 186985489 heartbeat IPC: 1.66028 cumulative IPC: 1.61136 (Simulation time: 1 hr 30 min 49 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 187201486 heartbeat IPC: 0.661735 cumulative IPC: 0.662523 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 5 instructions: 190000001 cycles: 188280261 heartbeat IPC: 0.987244 cumulative IPC: 0.896039 (Simulation time: 1 hr 31 min 23 sec) 
Heartbeat CPU 4 instructions: 190000000 cycles: 188669942 heartbeat IPC: 0.661042 cumulative IPC: 0.897913 (Simulation time: 1 hr 31 min 34 sec) 
Heartbeat CPU 6 instructions: 310000002 cycles: 189567503 heartbeat IPC: 1.61566 cumulative IPC: 1.58478 (Simulation time: 1 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 192778524 heartbeat IPC: 1.09998 cumulative IPC: 1.10623 (Simulation time: 1 hr 33 min 22 sec) 
Heartbeat CPU 7 instructions: 170000001 cycles: 192888973 heartbeat IPC: 0.77435 cumulative IPC: 0.774439 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 193059030 heartbeat IPC: 1.64649 cumulative IPC: 1.61255 (Simulation time: 1 hr 33 min 29 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 195682266 heartbeat IPC: 1.63539 cumulative IPC: 1.58648 (Simulation time: 1 hr 34 min 39 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 198408080 heartbeat IPC: 0.987379 cumulative IPC: 0.901028 (Simulation time: 1 hr 35 min 50 sec) 
Heartbeat CPU 3 instructions: 330000000 cycles: 199157783 heartbeat IPC: 1.63968 cumulative IPC: 1.61344 (Simulation time: 1 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 201927838 heartbeat IPC: 1.09298 cumulative IPC: 1.10559 (Simulation time: 1 hr 37 min 21 sec) 
Heartbeat CPU 6 instructions: 330000002 cycles: 201947832 heartbeat IPC: 1.59603 cumulative IPC: 1.58679 (Simulation time: 1 hr 37 min 22 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 202310153 heartbeat IPC: 0.661872 cumulative IPC: 0.662471 (Simulation time: 1 hr 37 min 31 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 203176000 heartbeat IPC: 0.689367 cumulative IPC: 0.882007 (Simulation time: 1 hr 37 min 54 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 205343292 heartbeat IPC: 1.61668 cumulative IPC: 1.61354 (Simulation time: 1 hr 38 min 50 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 205802672 heartbeat IPC: 0.774371 cumulative IPC: 0.774434 (Simulation time: 1 hr 39 min 3 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 208150783 heartbeat IPC: 1.61214 cumulative IPC: 1.5876 (Simulation time: 1 hr 40 min 4 sec) 
Heartbeat CPU 5 instructions: 210000003 cycles: 208540799 heartbeat IPC: 0.986902 cumulative IPC: 0.905478 (Simulation time: 1 hr 40 min 15 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 209000715 heartbeat IPC: 0.304474 cumulative IPC: 0.306111 (Simulation time: 1 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 210952103 heartbeat IPC: 1.10812 cumulative IPC: 1.10571 (Simulation time: 1 hr 41 min 17 sec) 
Heartbeat CPU 3 instructions: 350000000 cycles: 211494558 heartbeat IPC: 1.62568 cumulative IPC: 1.61392 (Simulation time: 1 hr 41 min 32 sec) 
Heartbeat CPU 6 instructions: 350000003 cycles: 214305292 heartbeat IPC: 1.62483 cumulative IPC: 1.58874 (Simulation time: 1 hr 42 min 45 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 217271434 heartbeat IPC: 0.668392 cumulative IPC: 0.662905 (Simulation time: 1 hr 43 min 58 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 217480737 heartbeat IPC: 0.699069 cumulative IPC: 0.869209 (Simulation time: 1 hr 44 min 3 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 218672559 heartbeat IPC: 0.986995 cumulative IPC: 0.909493 (Simulation time: 1 hr 44 min 32 sec) 
Heartbeat CPU 7 instructions: 190000001 cycles: 218735092 heartbeat IPC: 0.773251 cumulative IPC: 0.77436 (Simulation time: 1 hr 44 min 34 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 219425040 heartbeat IPC: 1.26096 cumulative IPC: 1.60036 (Simulation time: 1 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 220018978 heartbeat IPC: 1.10292 cumulative IPC: 1.10558 (Simulation time: 1 hr 45 min 7 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 220504881 heartbeat IPC: 1.61301 cumulative IPC: 1.58946 (Simulation time: 1 hr 45 min 19 sec) 
Heartbeat CPU 6 instructions: 370000001 cycles: 226725221 heartbeat IPC: 1.60763 cumulative IPC: 1.58999 (Simulation time: 1 hr 47 min 58 sec) 
Heartbeat CPU 3 instructions: 370000003 cycles: 226812751 heartbeat IPC: 1.3536 cumulative IPC: 1.59183 (Simulation time: 1 hr 48 min 0 sec) 
Heartbeat CPU 5 instructions: 230000003 cycles: 228799693 heartbeat IPC: 0.987446 cumulative IPC: 0.913151 (Simulation time: 1 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 229135128 heartbeat IPC: 1.09695 cumulative IPC: 1.10522 (Simulation time: 1 hr 48 min 57 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 230174622 heartbeat IPC: 0.787781 cumulative IPC: 0.86445 (Simulation time: 1 hr 49 min 23 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 231652751 heartbeat IPC: 0.774134 cumulative IPC: 0.774346 (Simulation time: 1 hr 50 min 0 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 232341996 heartbeat IPC: 0.663545 cumulative IPC: 0.662949 (Simulation time: 1 hr 50 min 17 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 232909019 heartbeat IPC: 1.64035 cumulative IPC: 1.59318 (Simulation time: 1 hr 50 min 31 sec) 
Heartbeat CPU 6 instructions: 380000000 cycles: 233761865 heartbeat IPC: 1.42113 cumulative IPC: 1.58461 (Simulation time: 1 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 238095923 heartbeat IPC: 1.11597 cumulative IPC: 1.10565 (Simulation time: 1 hr 52 min 36 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 238929374 heartbeat IPC: 0.987198 cumulative IPC: 0.916471 (Simulation time: 1 hr 52 min 57 sec) 
Heartbeat CPU 3 instructions: 390000000 cycles: 239014582 heartbeat IPC: 1.63785 cumulative IPC: 1.59438 (Simulation time: 1 hr 52 min 59 sec) 
Heartbeat CPU 6 instructions: 390000003 cycles: 240069077 heartbeat IPC: 1.58549 cumulative IPC: 1.58463 (Simulation time: 1 hr 53 min 25 sec) 
Heartbeat CPU 4 instructions: 230000002 cycles: 241231589 heartbeat IPC: 0.904407 cumulative IPC: 0.866386 (Simulation time: 1 hr 53 min 54 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 242601448 heartbeat IPC: 0.297613 cumulative IPC: 0.304867 (Simulation time: 1 hr 54 min 28 sec) 
Heartbeat CPU 7 instructions: 210000002 cycles: 244588282 heartbeat IPC: 0.773065 cumulative IPC: 0.774275 (Simulation time: 1 hr 55 min 16 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 245115532 heartbeat IPC: 1.63909 cumulative IPC: 1.59556 (Simulation time: 1 hr 55 min 29 sec) 
Heartbeat CPU 6 instructions: 400000000 cycles: 246309666 heartbeat IPC: 1.60241 cumulative IPC: 1.58511 (Simulation time: 1 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 247169517 heartbeat IPC: 1.1021 cumulative IPC: 1.10551 (Simulation time: 1 hr 56 min 18 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 247389743 heartbeat IPC: 0.664551 cumulative IPC: 0.663052 (Simulation time: 1 hr 56 min 23 sec) 
Heartbeat CPU 5 instructions: 250000001 cycles: 249064410 heartbeat IPC: 0.986676 cumulative IPC: 0.919485 (Simulation time: 1 hr 57 min 3 sec) 
Heartbeat CPU 3 instructions: 410000003 cycles: 251205236 heartbeat IPC: 1.64212 cumulative IPC: 1.59675 (Simulation time: 1 hr 57 min 55 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 252320485 heartbeat IPC: 0.901803 cumulative IPC: 0.868027 (Simulation time: 1 hr 58 min 22 sec) 
Heartbeat CPU 6 instructions: 410000000 cycles: 252565615 heartbeat IPC: 1.59848 cumulative IPC: 1.58546 (Simulation time: 1 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 256294993 heartbeat IPC: 1.09583 cumulative IPC: 1.10515 (Simulation time: 1 hr 59 min 59 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 257273318 heartbeat IPC: 1.64797 cumulative IPC: 1.59802 (Simulation time: 2 hr 0 min 22 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 257485721 heartbeat IPC: 0.775348 cumulative IPC: 0.774331 (Simulation time: 2 hr 0 min 27 sec) 
Heartbeat CPU 6 instructions: 420000000 cycles: 258790514 heartbeat IPC: 1.60645 cumulative IPC: 1.58599 (Simulation time: 2 hr 0 min 59 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 259193468 heartbeat IPC: 0.987259 cumulative IPC: 0.922273 (Simulation time: 2 hr 1 min 8 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 262530489 heartbeat IPC: 0.660469 cumulative IPC: 0.662895 (Simulation time: 2 hr 2 min 30 sec) 
Heartbeat CPU 4 instructions: 250000000 cycles: 262907037 heartbeat IPC: 0.944595 cumulative IPC: 0.87127 (Simulation time: 2 hr 2 min 39 sec) 
Heartbeat CPU 3 instructions: 430000003 cycles: 263389684 heartbeat IPC: 1.63496 cumulative IPC: 1.59892 (Simulation time: 2 hr 2 min 51 sec) 
Heartbeat CPU 6 instructions: 430000002 cycles: 264990363 heartbeat IPC: 1.61294 cumulative IPC: 1.58665 (Simulation time: 2 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 265266058 heartbeat IPC: 1.11469 cumulative IPC: 1.10549 (Simulation time: 2 hr 3 min 38 sec) 
Heartbeat CPU 5 instructions: 270000000 cycles: 269326989 heartbeat IPC: 0.986824 cumulative IPC: 0.924825 (Simulation time: 2 hr 5 min 18 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 269497735 heartbeat IPC: 1.63718 cumulative IPC: 1.59983 (Simulation time: 2 hr 5 min 23 sec) 
Heartbeat CPU 7 instructions: 230000000 cycles: 269518874 heartbeat IPC: 0.831037 cumulative IPC: 0.776991 (Simulation time: 2 hr 5 min 23 sec) 
Heartbeat CPU 6 instructions: 440000000 cycles: 271105899 heartbeat IPC: 1.63518 cumulative IPC: 1.5878 (Simulation time: 2 hr 6 min 3 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 272229057 heartbeat IPC: 1.07273 cumulative IPC: 0.878515 (Simulation time: 2 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 274377410 heartbeat IPC: 1.09753 cumulative IPC: 1.10521 (Simulation time: 2 hr 7 min 23 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 274695354 heartbeat IPC: 0.311586 cumulative IPC: 0.305691 (Simulation time: 2 hr 7 min 31 sec) 
Heartbeat CPU 3 instructions: 450000001 cycles: 275615306 heartbeat IPC: 1.63464 cumulative IPC: 1.60064 (Simulation time: 2 hr 7 min 54 sec) 
Heartbeat CPU 6 instructions: 450000000 cycles: 277334848 heartbeat IPC: 1.60541 cumulative IPC: 1.58822 (Simulation time: 2 hr 8 min 36 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 277418260 heartbeat IPC: 0.671692 cumulative IPC: 0.66339 (Simulation time: 2 hr 8 min 39 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 279459218 heartbeat IPC: 0.98695 cumulative IPC: 0.927188 (Simulation time: 2 hr 9 min 29 sec) 
Heartbeat CPU 4 instructions: 270000001 cycles: 281151920 heartbeat IPC: 1.12072 cumulative IPC: 0.886574 (Simulation time: 2 hr 10 min 10 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 281708013 heartbeat IPC: 1.64131 cumulative IPC: 1.60157 (Simulation time: 2 hr 10 min 24 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 282347959 heartbeat IPC: 0.779479 cumulative IPC: 0.77711 (Simulation time: 2 hr 10 min 41 sec) 
Heartbeat CPU 6 instructions: 460000000 cycles: 283473248 heartbeat IPC: 1.62909 cumulative IPC: 1.58914 (Simulation time: 2 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 283561475 heartbeat IPC: 1.08884 cumulative IPC: 1.10465 (Simulation time: 2 hr 11 min 10 sec) 
Heartbeat CPU 3 instructions: 470000000 cycles: 287796791 heartbeat IPC: 1.64237 cumulative IPC: 1.60247 (Simulation time: 2 hr 12 min 50 sec) 
Heartbeat CPU 5 instructions: 290000000 cycles: 289591458 heartbeat IPC: 0.986949 cumulative IPC: 0.929377 (Simulation time: 2 hr 13 min 33 sec) 
Heartbeat CPU 6 instructions: 470000000 cycles: 289682417 heartbeat IPC: 1.61052 cumulative IPC: 1.58962 (Simulation time: 2 hr 13 min 35 sec) 
Heartbeat CPU 1 instructions: 210000002 cycles: 292431350 heartbeat IPC: 0.666086 cumulative IPC: 0.663535 (Simulation time: 2 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 292748059 heartbeat IPC: 1.08854 cumulative IPC: 1.10413 (Simulation time: 2 hr 14 min 46 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 293914897 heartbeat IPC: 1.63449 cumulative IPC: 1.60317 (Simulation time: 2 hr 15 min 13 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 294149225 heartbeat IPC: 0.76939 cumulative IPC: 0.881157 (Simulation time: 2 hr 15 min 18 sec) 
Heartbeat CPU 6 instructions: 480000000 cycles: 295886027 heartbeat IPC: 1.61196 cumulative IPC: 1.59011 (Simulation time: 2 hr 15 min 58 sec) 
Heartbeat CPU 7 instructions: 250000001 cycles: 296412878 heartbeat IPC: 0.710989 cumulative IPC: 0.773829 (Simulation time: 2 hr 16 min 10 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 299722917 heartbeat IPC: 0.987025 cumulative IPC: 0.931414 (Simulation time: 2 hr 17 min 29 sec) 
Heartbeat CPU 3 instructions: 490000003 cycles: 300039108 heartbeat IPC: 1.63286 cumulative IPC: 1.6038 (Simulation time: 2 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 301878073 heartbeat IPC: 1.09529 cumulative IPC: 1.10385 (Simulation time: 2 hr 18 min 19 sec) 
Heartbeat CPU 6 instructions: 490000003 cycles: 302133986 heartbeat IPC: 1.60052 cumulative IPC: 1.59034 (Simulation time: 2 hr 18 min 25 sec) 
Heartbeat CPU 4 instructions: 290000000 cycles: 304938557 heartbeat IPC: 0.926841 cumulative IPC: 0.882845 (Simulation time: 2 hr 19 min 31 sec) 
Heartbeat CPU 2 instructions: 110000000 cycles: 306734372 heartbeat IPC: 0.312119 cumulative IPC: 0.306392 (Simulation time: 2 hr 20 min 13 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 306960184 heartbeat IPC: 1.44486 cumulative IPC: 1.60006 (Simulation time: 2 hr 20 min 18 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 307455213 heartbeat IPC: 0.665608 cumulative IPC: 0.663641 (Simulation time: 2 hr 20 min 30 sec) 
Heartbeat CPU 6 instructions: 500000000 cycles: 308391655 heartbeat IPC: 1.59804 cumulative IPC: 1.5905 (Simulation time: 2 hr 20 min 53 sec) 
Heartbeat CPU 5 instructions: 310000000 cycles: 309852370 heartbeat IPC: 0.98722 cumulative IPC: 0.933318 (Simulation time: 2 hr 21 min 28 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 310901961 heartbeat IPC: 0.690175 cumulative IPC: 0.76976 (Simulation time: 2 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 311143350 heartbeat IPC: 1.0793 cumulative IPC: 1.10308 (Simulation time: 2 hr 21 min 59 sec) 
Heartbeat CPU 3 instructions: 510000002 cycles: 313042650 heartbeat IPC: 1.64407 cumulative IPC: 1.60095 (Simulation time: 2 hr 22 min 45 sec) 
Heartbeat CPU 6 instructions: 510000000 cycles: 314687363 heartbeat IPC: 1.58838 cumulative IPC: 1.59046 (Simulation time: 2 hr 23 min 24 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 314753609 heartbeat IPC: 1.01884 cumulative IPC: 0.887268 (Simulation time: 2 hr 23 min 26 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 319085788 heartbeat IPC: 1.65477 cumulative IPC: 1.60201 (Simulation time: 2 hr 25 min 9 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 319982831 heartbeat IPC: 0.987122 cumulative IPC: 0.935093 (Simulation time: 2 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 320146731 heartbeat IPC: 1.11069 cumulative IPC: 1.10331 (Simulation time: 2 hr 25 min 34 sec) 
Heartbeat CPU 6 instructions: 520000000 cycles: 320904256 heartbeat IPC: 1.60852 cumulative IPC: 1.59082 (Simulation time: 2 hr 25 min 51 sec) 
Heartbeat CPU 1 instructions: 230000001 cycles: 322688258 heartbeat IPC: 0.656468 cumulative IPC: 0.663288 (Simulation time: 2 hr 26 min 34 sec) 
Heartbeat CPU 4 instructions: 310000002 cycles: 324831749 heartbeat IPC: 0.992247 cumulative IPC: 0.890661 (Simulation time: 2 hr 27 min 25 sec) 
Heartbeat CPU 7 instructions: 270000002 cycles: 325607915 heartbeat IPC: 0.679997 cumulative IPC: 0.765537 (Simulation time: 2 hr 27 min 43 sec) 
Heartbeat CPU 3 instructions: 530000001 cycles: 325655765 heartbeat IPC: 1.52208 cumulative IPC: 1.60033 (Simulation time: 2 hr 27 min 45 sec) 
Heartbeat CPU 6 instructions: 530000001 cycles: 327094938 heartbeat IPC: 1.61533 cumulative IPC: 1.59131 (Simulation time: 2 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 329358368 heartbeat IPC: 1.08558 cumulative IPC: 1.10279 (Simulation time: 2 hr 29 min 14 sec) 
Heartbeat CPU 5 instructions: 330000000 cycles: 330115111 heartbeat IPC: 0.986945 cumulative IPC: 0.93675 (Simulation time: 2 hr 29 min 31 sec) 
Heartbeat CPU 3 instructions: 540000000 cycles: 331560198 heartbeat IPC: 1.69364 cumulative IPC: 1.60206 (Simulation time: 2 hr 30 min 6 sec) 
Heartbeat CPU 6 instructions: 540000000 cycles: 333330590 heartbeat IPC: 1.60368 cumulative IPC: 1.59155 (Simulation time: 2 hr 30 min 48 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 336727556 heartbeat IPC: 0.840632 cumulative IPC: 0.888823 (Simulation time: 2 hr 32 min 8 sec) 
Heartbeat CPU 3 instructions: 550000001 cycles: 337473760 heartbeat IPC: 1.69103 cumulative IPC: 1.60368 (Simulation time: 2 hr 32 min 26 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 337523512 heartbeat IPC: 0.67407 cumulative IPC: 0.663781 (Simulation time: 2 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 338431998 heartbeat IPC: 1.1021 cumulative IPC: 1.10277 (Simulation time: 2 hr 32 min 48 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 338570589 heartbeat IPC: 0.314108 cumulative IPC: 0.307147 (Simulation time: 2 hr 32 min 51 sec) 
Finished CPU 2 instructions: 100000001 cycles: 325577285 cumulative IPC: 0.307147 (Simulation time: 2 hr 32 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 91.9858% MPKI: 11.1202

CPU 1 Branch Prediction Accuracy: 99.9706% MPKI: 0.00717753

CPU 2 Branch Prediction Accuracy: 90.0354% MPKI: 19.3652

CPU 3 Branch Prediction Accuracy: 97.4554% MPKI: 3.39002

CPU 4 Branch Prediction Accuracy: 93.5739% MPKI: 9.07626

CPU 5 Branch Prediction Accuracy: 98.1377% MPKI: 2.59667

CPU 6 Branch Prediction Accuracy: 97.2253% MPKI: 3.72913

CPU 7 Branch Prediction Accuracy: 99.9436% MPKI: 0.142049

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.1028 instructions: 359045233 cycles: 325577285
L1D TOTAL     ACCESS:   62343988  HIT:   62296776  MISS:      47212
L1D LOAD      ACCESS:   48784850  HIT:   48775862  MISS:       8988
L1D RFO       ACCESS:   13559138  HIT:   13520914  MISS:      38224
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   86951461  HIT:   86951461  MISS:          0
L1I LOAD      ACCESS:   86951461  HIT:   86951461  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      85527  HIT:      43324  MISS:      42203
L2C LOAD      ACCESS:       8988  HIT:       1941  MISS:       7047
L2C RFO       ACCESS:      38224  HIT:       3177  MISS:      35047
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38315  HIT:      38206  MISS:        109
LLC TOTAL     ACCESS:      77309  HIT:       1436  MISS:      75873
LLC LOAD      ACCESS:       7047  HIT:          0  MISS:       7047
LLC RFO       ACCESS:      35047  HIT:          0  MISS:      35047
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      35215  HIT:       1436  MISS:      33779

CPU 1 cumulative IPC: 0.663762 instructions: 216105736 cycles: 325577285
L1D TOTAL     ACCESS:   81872711  HIT:   77379908  MISS:    4492803
L1D LOAD      ACCESS:   69748517  HIT:   65397083  MISS:    4351434
L1D RFO       ACCESS:   12124194  HIT:   11982825  MISS:     141369
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   55213136  HIT:   55213136  MISS:          0
L1I LOAD      ACCESS:   55213136  HIT:   55213136  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4642807  HIT:     526028  MISS:    4116779
L2C LOAD      ACCESS:    4350454  HIT:     339948  MISS:    4010506
L2C RFO       ACCESS:     138839  HIT:      33543  MISS:     105296
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     153514  HIT:     152537  MISS:        977
LLC TOTAL     ACCESS:    4222179  HIT:     115504  MISS:    4106675
LLC LOAD      ACCESS:    4010506  HIT:       9213  MISS:    4001293
LLC RFO       ACCESS:     105296  HIT:          0  MISS:     105296
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     106377  HIT:     106291  MISS:         86

CPU 2 cumulative IPC: 0.307147 instructions: 100000001 cycles: 325577285
L1D TOTAL     ACCESS:   38870859  HIT:   34835918  MISS:    4034941
L1D LOAD      ACCESS:   27901255  HIT:   24259857  MISS:    3641398
L1D RFO       ACCESS:   10969604  HIT:   10576061  MISS:     393543
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   23871522  HIT:   23871522  MISS:          0
L1I LOAD      ACCESS:   23871522  HIT:   23871522  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4596064  HIT:    1678541  MISS:    2917523
L2C LOAD      ACCESS:    3641375  HIT:    1014149  MISS:    2627226
L2C RFO       ACCESS:     393537  HIT:     103619  MISS:     289918
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     561152  HIT:     560773  MISS:        379
LLC TOTAL     ACCESS:    3305021  HIT:    2257631  MISS:    1047390
LLC LOAD      ACCESS:    2627223  HIT:    1580759  MISS:    1046464
LLC RFO       ACCESS:     289915  HIT:     289004  MISS:        911
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     387883  HIT:     387868  MISS:         15

CPU 3 cumulative IPC: 1.6036 instructions: 522094375 cycles: 325577286
L1D TOTAL     ACCESS:  154445536  HIT:  154445426  MISS:        110
L1D LOAD      ACCESS:   67548565  HIT:   67548517  MISS:         48
L1D RFO       ACCESS:   86896971  HIT:   86896909  MISS:         62
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  114135167  HIT:  114125983  MISS:       9184
L1I LOAD      ACCESS:  114135167  HIT:  114125983  MISS:       9184
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       9294  HIT:       8156  MISS:       1138
L2C LOAD      ACCESS:       9232  HIT:       8156  MISS:       1076
L2C RFO       ACCESS:         62  HIT:          0  MISS:         62
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:       1138  HIT:          0  MISS:       1138
LLC LOAD      ACCESS:       1076  HIT:          0  MISS:       1076
LLC RFO       ACCESS:         62  HIT:          0  MISS:         62
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 4 cumulative IPC: 0.888612 instructions: 289311858 cycles: 325577286
L1D TOTAL     ACCESS:   56818037  HIT:   55115397  MISS:    1702640
L1D LOAD      ACCESS:   37530028  HIT:   36247358  MISS:    1282670
L1D RFO       ACCESS:   19288009  HIT:   18868039  MISS:     419970
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   52112595  HIT:   52111627  MISS:        968
L1I LOAD      ACCESS:   52112595  HIT:   52111627  MISS:        968
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2946578  HIT:    2355505  MISS:     591073
L2C LOAD      ACCESS:    1283582  HIT:     808580  MISS:     475002
L2C RFO       ACCESS:     419886  HIT:     306516  MISS:     113370
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1243110  HIT:    1240409  MISS:       2701
LLC TOTAL     ACCESS:     994136  HIT:     628442  MISS:     365694
LLC LOAD      ACCESS:     475001  HIT:     205205  MISS:     269796
LLC RFO       ACCESS:     113370  HIT:      22675  MISS:      90695
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     405765  HIT:     400562  MISS:       5203

CPU 5 cumulative IPC: 0.938053 instructions: 305408723 cycles: 325577286
L1D TOTAL     ACCESS:   62819566  HIT:   62103477  MISS:     716089
L1D LOAD      ACCESS:   41741378  HIT:   41109324  MISS:     632054
L1D RFO       ACCESS:   21078188  HIT:   20994153  MISS:      84035
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   76358498  HIT:   76358424  MISS:         74
L1I LOAD      ACCESS:   76358498  HIT:   76358424  MISS:         74
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     831855  HIT:     595465  MISS:     236390
L2C LOAD      ACCESS:     632087  HIT:     447866  MISS:     184221
L2C RFO       ACCESS:      84008  HIT:      31944  MISS:      52064
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     115760  HIT:     115655  MISS:        105
LLC TOTAL     ACCESS:     313611  HIT:     190899  MISS:     122712
LLC LOAD      ACCESS:     184221  HIT:      87902  MISS:      96319
LLC RFO       ACCESS:      52064  HIT:      28320  MISS:      23744
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      77326  HIT:      74677  MISS:       2649

CPU 6 cumulative IPC: 1.59197 instructions: 518310810 cycles: 325577286
L1D TOTAL     ACCESS:  149049937  HIT:  149049835  MISS:        102
L1D LOAD      ACCESS:   64151116  HIT:   64151081  MISS:         35
L1D RFO       ACCESS:   84898821  HIT:   84898754  MISS:         67
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  112680027  HIT:  112675413  MISS:       4614
L1I LOAD      ACCESS:  112680027  HIT:  112675413  MISS:       4614
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       4716  HIT:       3619  MISS:       1097
L2C LOAD      ACCESS:       4649  HIT:       3619  MISS:       1030
L2C RFO       ACCESS:         67  HIT:          0  MISS:         67
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:       1097  HIT:          0  MISS:       1097
LLC LOAD      ACCESS:       1030  HIT:          0  MISS:       1030
LLC RFO       ACCESS:         67  HIT:          0  MISS:         67
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 7 cumulative IPC: 0.761561 instructions: 247946994 cycles: 325577286
L1D TOTAL     ACCESS:   48270751  HIT:   43143576  MISS:    5127175
L1D LOAD      ACCESS:   44477859  HIT:   39359331  MISS:    5118528
L1D RFO       ACCESS:    3792892  HIT:    3784245  MISS:       8647
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   87017932  HIT:   87017840  MISS:         92
L1I LOAD      ACCESS:   87017932  HIT:   87017840  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5139675  HIT:     849610  MISS:    4290065
L2C LOAD      ACCESS:    5118618  HIT:     834371  MISS:    4284247
L2C RFO       ACCESS:       8647  HIT:       2830  MISS:       5817
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12410  HIT:      12409  MISS:          1
LLC TOTAL     ACCESS:    4296756  HIT:    4283213  MISS:      13543
LLC LOAD      ACCESS:    4284248  HIT:    4277481  MISS:       6767
LLC RFO       ACCESS:       5817  HIT:        561  MISS:       5256
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6691  HIT:       5171  MISS:       1520

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12219 instructions: 100000002 cycles: 89111804
L1D TOTAL     ACCESS:   17167662  HIT:   17161177  MISS:       6485
L1D LOAD      ACCESS:   13687219  HIT:   13686004  MISS:       1215
L1D RFO       ACCESS:    3480443  HIT:    3475173  MISS:       5270
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24215854  HIT:   24215854  MISS:          0
L1I LOAD      ACCESS:   24215854  HIT:   24215854  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      11765  HIT:       6140  MISS:       5625
L2C LOAD      ACCESS:       1215  HIT:        276  MISS:        939
L2C RFO       ACCESS:       5270  HIT:        584  MISS:       4686
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5280  HIT:       5280  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      10409  HIT:          6  MISS:      10403
LLC LOAD      ACCESS:        939  HIT:          0  MISS:        939
LLC RFO       ACCESS:       4686  HIT:          0  MISS:       4686
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4784  HIT:          6  MISS:       4778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1523

CPU 1 cumulative IPC: 0.662383 instructions: 100000002 cycles: 150969977
L1D TOTAL     ACCESS:   37884538  HIT:   35805660  MISS:    2078878
L1D LOAD      ACCESS:   32274937  HIT:   30261463  MISS:    2013474
L1D RFO       ACCESS:    5609601  HIT:    5544197  MISS:      65404
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25548997  HIT:   25548997  MISS:          0
L1I LOAD      ACCESS:   25548997  HIT:   25548997  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2148287  HIT:     243102  MISS:    1905185
L2C LOAD      ACCESS:    2013052  HIT:     157022  MISS:    1856030
L2C RFO       ACCESS:      64237  HIT:      15512  MISS:      48725
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      70998  HIT:      70568  MISS:        430
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1953994  HIT:      53688  MISS:    1900306
LLC LOAD      ACCESS:    1856030  HIT:       4487  MISS:    1851543
LLC RFO       ACCESS:      48725  HIT:          0  MISS:      48725
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49239  HIT:      49201  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 68087

CPU 2 cumulative IPC: 0.307147 instructions: 100000001 cycles: 325577285
L1D TOTAL     ACCESS:   38870859  HIT:   34835918  MISS:    4034941
L1D LOAD      ACCESS:   27901255  HIT:   24259857  MISS:    3641398
L1D RFO       ACCESS:   10969604  HIT:   10576061  MISS:     393543
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23871522  HIT:   23871522  MISS:          0
L1I LOAD      ACCESS:   23871522  HIT:   23871522  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4596064  HIT:    1678541  MISS:    2917523
L2C LOAD      ACCESS:    3641375  HIT:    1014149  MISS:    2627226
L2C RFO       ACCESS:     393537  HIT:     103619  MISS:     289918
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     561152  HIT:     560773  MISS:        379
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3305021  HIT:    2257631  MISS:    1047390
LLC LOAD      ACCESS:    2627223  HIT:    1580759  MISS:    1046464
LLC RFO       ACCESS:     289915  HIT:     289004  MISS:        911
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     387883  HIT:     387868  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 17210

CPU 3 cumulative IPC: 1.61593 instructions: 100000003 cycles: 61883931
L1D TOTAL     ACCESS:   30545358  HIT:   30545352  MISS:          6
L1D LOAD      ACCESS:   13268225  HIT:   13268219  MISS:          6
L1D RFO       ACCESS:   17277133  HIT:   17277133  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21741318  HIT:   21741318  MISS:          0
L1I LOAD      ACCESS:   21741318  HIT:   21741318  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:          6  HIT:          0  MISS:          6
L2C LOAD      ACCESS:          6  HIT:          0  MISS:          6
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:          6  HIT:          0  MISS:          6
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 46

CPU 4 cumulative IPC: 0.90384 instructions: 100000003 cycles: 110639100
L1D TOTAL     ACCESS:   19389946  HIT:   18757379  MISS:     632567
L1D LOAD      ACCESS:   12805490  HIT:   12335106  MISS:     470384
L1D RFO       ACCESS:    6584456  HIT:    6422273  MISS:     162183
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   17813686  HIT:   17813345  MISS:        341
L1I LOAD      ACCESS:   17813686  HIT:   17813345  MISS:        341
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1096899  HIT:     891711  MISS:     205188
L2C LOAD      ACCESS:     470702  HIT:     306409  MISS:     164293
L2C RFO       ACCESS:     162158  HIT:     122207  MISS:      39951
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     464039  HIT:     463095  MISS:        944
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     342928  HIT:     218797  MISS:     124131
LLC LOAD      ACCESS:     164292  HIT:      74728  MISS:      89564
LLC RFO       ACCESS:      39951  HIT:       7305  MISS:      32646
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     138685  HIT:     136764  MISS:       1921
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 8724

CPU 5 cumulative IPC: 0.88553 instructions: 100000002 cycles: 112926786
L1D TOTAL     ACCESS:   22439677  HIT:   21941313  MISS:     498364
L1D LOAD      ACCESS:   15405613  HIT:   14966898  MISS:     438715
L1D RFO       ACCESS:    7034064  HIT:    6974415  MISS:      59649
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26602740  HIT:   26602666  MISS:         74
L1I LOAD      ACCESS:   26602740  HIT:   26602666  MISS:         74
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     581803  HIT:     411880  MISS:     169923
L2C LOAD      ACCESS:     438762  HIT:     307293  MISS:     131469
L2C RFO       ACCESS:      59635  HIT:      21268  MISS:      38367
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83406  HIT:      83319  MISS:         87
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     226994  HIT:     140372  MISS:      86622
LLC LOAD      ACCESS:     131469  HIT:      64543  MISS:      66926
LLC RFO       ACCESS:      38367  HIT:      19173  MISS:      19194
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      57158  HIT:      56656  MISS:        502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2628

CPU 6 cumulative IPC: 1.53349 instructions: 100000000 cycles: 65210739
L1D TOTAL     ACCESS:   27413428  HIT:   27413344  MISS:         84
L1D LOAD      ACCESS:   11937150  HIT:   11937116  MISS:         34
L1D RFO       ACCESS:   15476278  HIT:   15476228  MISS:         50
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21894339  HIT:   21891904  MISS:       2435
L1I LOAD      ACCESS:   21894339  HIT:   21891904  MISS:       2435
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       2519  HIT:       1572  MISS:        947
L2C LOAD      ACCESS:       2469  HIT:       1572  MISS:        897
L2C RFO       ACCESS:         50  HIT:          0  MISS:         50
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:        947  HIT:          0  MISS:        947
LLC LOAD      ACCESS:        897  HIT:          0  MISS:        897
LLC RFO       ACCESS:         50  HIT:          0  MISS:         50
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 46

CPU 7 cumulative IPC: 0.774548 instructions: 100000000 cycles: 129107612
L1D TOTAL     ACCESS:   18747524  HIT:   16845224  MISS:    1902300
L1D LOAD      ACCESS:   17436009  HIT:   15534280  MISS:    1901729
L1D RFO       ACCESS:    1311515  HIT:    1310944  MISS:        571
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35240122  HIT:   35240122  MISS:          0
L1I LOAD      ACCESS:   35240122  HIT:   35240122  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1903139  HIT:       1168  MISS:    1901971
L2C LOAD      ACCESS:    1901729  HIT:        329  MISS:    1901400
L2C RFO       ACCESS:        571  HIT:          0  MISS:        571
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        839  HIT:        839  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1902810  HIT:    1902004  MISS:        806
LLC LOAD      ACCESS:    1901400  HIT:    1900945  MISS:        455
LLC RFO       ACCESS:        571  HIT:        220  MISS:        351
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        839  HIT:        839  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2147099  ROW_BUFFER_MISS:     698949
 DBUS_CONGESTED:    1363425
 WQ ROW_BUFFER_HIT:      20255  ROW_BUFFER_MISS:     209402  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2146556  ROW_BUFFER_MISS:     697969
 DBUS_CONGESTED:    1363425
 WQ ROW_BUFFER_HIT:      20312  ROW_BUFFER_MISS:     207621  FULL:          0

 AVG_CONGESTED_CYCLE: 11
