
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-4004B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5803296 heartbeat IPC: 1.72316 cumulative IPC: 1.72316 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11606835 heartbeat IPC: 1.72309 cumulative IPC: 1.72312 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17410301 heartbeat IPC: 1.72311 cumulative IPC: 1.72312 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23212819 heartbeat IPC: 1.72339 cumulative IPC: 1.72319 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 29016557 heartbeat IPC: 1.72303 cumulative IPC: 1.72315 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34820032 heartbeat IPC: 1.72311 cumulative IPC: 1.72315 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40623095 heartbeat IPC: 1.72323 cumulative IPC: 1.72316 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46425786 heartbeat IPC: 1.72334 cumulative IPC: 1.72318 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52230234 heartbeat IPC: 1.72282 cumulative IPC: 1.72314 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58033330 heartbeat IPC: 1.72322 cumulative IPC: 1.72315 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 63836322 heartbeat IPC: 1.72325 cumulative IPC: 1.72316 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69639159 heartbeat IPC: 1.72329 cumulative IPC: 1.72317 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 75443302 heartbeat IPC: 1.72291 cumulative IPC: 1.72315 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 81246217 heartbeat IPC: 1.72327 cumulative IPC: 1.72316 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 87049779 heartbeat IPC: 1.72308 cumulative IPC: 1.72315 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 92852811 heartbeat IPC: 1.72324 cumulative IPC: 1.72316 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 98656313 heartbeat IPC: 1.7231 cumulative IPC: 1.72315 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 104459186 heartbeat IPC: 1.72328 cumulative IPC: 1.72316 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 110263400 heartbeat IPC: 1.72289 cumulative IPC: 1.72315 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 116066076 heartbeat IPC: 1.72334 cumulative IPC: 1.72316 (Simulation time: 0 hr 8 min 18 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 116066077 (Simulation time: 0 hr 8 min 18 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 127200345 heartbeat IPC: 0.898128 cumulative IPC: 0.898128 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 138323911 heartbeat IPC: 0.898992 cumulative IPC: 0.89856 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 149367472 heartbeat IPC: 0.905505 cumulative IPC: 0.900863 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 160711739 heartbeat IPC: 0.881503 cumulative IPC: 0.895944 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 171874869 heartbeat IPC: 0.895806 cumulative IPC: 0.895916 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 182962580 heartbeat IPC: 0.901899 cumulative IPC: 0.896908 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 194090330 heartbeat IPC: 0.898655 cumulative IPC: 0.897157 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 205176889 heartbeat IPC: 0.901993 cumulative IPC: 0.897759 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 216304101 heartbeat IPC: 0.898698 cumulative IPC: 0.897863 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 227508560 heartbeat IPC: 0.892502 cumulative IPC: 0.897324 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 239063926 heartbeat IPC: 0.865399 cumulative IPC: 0.894325 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 250253692 heartbeat IPC: 0.893674 cumulative IPC: 0.89427 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 261440362 heartbeat IPC: 0.893921 cumulative IPC: 0.894243 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 272574124 heartbeat IPC: 0.898169 cumulative IPC: 0.894523 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 283719044 heartbeat IPC: 0.89727 cumulative IPC: 0.894705 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 294829041 heartbeat IPC: 0.90009 cumulative IPC: 0.89504 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 305930484 heartbeat IPC: 0.900784 cumulative IPC: 0.895376 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 317094821 heartbeat IPC: 0.895709 cumulative IPC: 0.895394 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 328339862 heartbeat IPC: 0.889281 cumulative IPC: 0.89507 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 339398776 heartbeat IPC: 0.904248 cumulative IPC: 0.895525 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 350551804 heartbeat IPC: 0.896618 cumulative IPC: 0.895577 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 361608010 heartbeat IPC: 0.904469 cumulative IPC: 0.895977 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 372652242 heartbeat IPC: 0.90545 cumulative IPC: 0.896385 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 383755836 heartbeat IPC: 0.900609 cumulative IPC: 0.89656 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 394892923 heartbeat IPC: 0.897901 cumulative IPC: 0.896614 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 406275147 heartbeat IPC: 0.878563 cumulative IPC: 0.895906 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 417511797 heartbeat IPC: 0.889945 cumulative IPC: 0.895684 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 428657273 heartbeat IPC: 0.897225 cumulative IPC: 0.895739 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 439833171 heartbeat IPC: 0.894783 cumulative IPC: 0.895706 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 450966714 heartbeat IPC: 0.898186 cumulative IPC: 0.895788 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 462122583 heartbeat IPC: 0.896389 cumulative IPC: 0.895807 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 473226824 heartbeat IPC: 0.900557 cumulative IPC: 0.895955 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 484353301 heartbeat IPC: 0.898757 cumulative IPC: 0.89604 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 495577085 heartbeat IPC: 0.890965 cumulative IPC: 0.89589 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 506729292 heartbeat IPC: 0.896684 cumulative IPC: 0.895912 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 517893291 heartbeat IPC: 0.895736 cumulative IPC: 0.895907 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 529010024 heartbeat IPC: 0.899545 cumulative IPC: 0.896005 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 540095103 heartbeat IPC: 0.902114 cumulative IPC: 0.896165 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 551241822 heartbeat IPC: 0.897125 cumulative IPC: 0.89619 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 562426161 heartbeat IPC: 0.894107 cumulative IPC: 0.896137 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 573706958 heartbeat IPC: 0.886462 cumulative IPC: 0.895899 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 584913836 heartbeat IPC: 0.892309 cumulative IPC: 0.895813 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 596047903 heartbeat IPC: 0.898145 cumulative IPC: 0.895867 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 607175580 heartbeat IPC: 0.89866 cumulative IPC: 0.895931 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 618403834 heartbeat IPC: 0.890611 cumulative IPC: 0.895812 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 629549565 heartbeat IPC: 0.897204 cumulative IPC: 0.895842 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 640653293 heartbeat IPC: 0.900599 cumulative IPC: 0.895943 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 651844818 heartbeat IPC: 0.893533 cumulative IPC: 0.895892 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 663087791 heartbeat IPC: 0.889444 cumulative IPC: 0.89576 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 674256756 heartbeat IPC: 0.895338 cumulative IPC: 0.895751 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 685437520 heartbeat IPC: 0.894393 cumulative IPC: 0.895725 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 696535866 heartbeat IPC: 0.901035 cumulative IPC: 0.895826 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 707643093 heartbeat IPC: 0.900315 cumulative IPC: 0.89591 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 718813583 heartbeat IPC: 0.895216 cumulative IPC: 0.895898 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 729965103 heartbeat IPC: 0.896739 cumulative IPC: 0.895913 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 741143484 heartbeat IPC: 0.894584 cumulative IPC: 0.895889 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 752283030 heartbeat IPC: 0.897703 cumulative IPC: 0.895921 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 763515496 heartbeat IPC: 0.890276 cumulative IPC: 0.895823 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 774664700 heartbeat IPC: 0.896925 cumulative IPC: 0.895842 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 785885841 heartbeat IPC: 0.891175 cumulative IPC: 0.895763 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 797033504 heartbeat IPC: 0.897049 cumulative IPC: 0.895784 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 808096840 heartbeat IPC: 0.903886 cumulative IPC: 0.895914 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 819180504 heartbeat IPC: 0.902229 cumulative IPC: 0.896013 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 830365135 heartbeat IPC: 0.894084 cumulative IPC: 0.895983 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 841586133 heartbeat IPC: 0.891187 cumulative IPC: 0.895909 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 852741548 heartbeat IPC: 0.896425 cumulative IPC: 0.895917 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 863868401 heartbeat IPC: 0.898727 cumulative IPC: 0.895959 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 874935990 heartbeat IPC: 0.903539 cumulative IPC: 0.896069 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 886079610 heartbeat IPC: 0.897375 cumulative IPC: 0.896088 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 897280799 heartbeat IPC: 0.892762 cumulative IPC: 0.89604 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 908470830 heartbeat IPC: 0.893653 cumulative IPC: 0.896007 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 919688221 heartbeat IPC: 0.891473 cumulative IPC: 0.895943 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 930874383 heartbeat IPC: 0.893962 cumulative IPC: 0.895916 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 941935696 heartbeat IPC: 0.904052 cumulative IPC: 0.896025 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 953128572 heartbeat IPC: 0.893426 cumulative IPC: 0.89599 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 964282164 heartbeat IPC: 0.896572 cumulative IPC: 0.895998 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 975368866 heartbeat IPC: 0.901982 cumulative IPC: 0.896075 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 986362507 heartbeat IPC: 0.909617 cumulative IPC: 0.896246 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 997405015 heartbeat IPC: 0.905592 cumulative IPC: 0.896363 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1008553618 heartbeat IPC: 0.896973 cumulative IPC: 0.896371 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1019727976 heartbeat IPC: 0.894906 cumulative IPC: 0.896353 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1030905146 heartbeat IPC: 0.894681 cumulative IPC: 0.896333 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1042049691 heartbeat IPC: 0.8973 cumulative IPC: 0.896344 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1053176562 heartbeat IPC: 0.898725 cumulative IPC: 0.896372 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1064302625 heartbeat IPC: 0.898791 cumulative IPC: 0.896401 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1075477895 heartbeat IPC: 0.894833 cumulative IPC: 0.896383 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1086692425 heartbeat IPC: 0.891701 cumulative IPC: 0.896328 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1097788802 heartbeat IPC: 0.901195 cumulative IPC: 0.896383 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1108967282 heartbeat IPC: 0.894576 cumulative IPC: 0.896363 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1120146573 heartbeat IPC: 0.894511 cumulative IPC: 0.896342 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1131323063 heartbeat IPC: 0.894735 cumulative IPC: 0.896325 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1142470778 heartbeat IPC: 0.897045 cumulative IPC: 0.896333 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1153629218 heartbeat IPC: 0.896183 cumulative IPC: 0.896331 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1164634074 heartbeat IPC: 0.90869 cumulative IPC: 0.896461 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1175705826 heartbeat IPC: 0.903199 cumulative IPC: 0.896531 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1186862424 heartbeat IPC: 0.89633 cumulative IPC: 0.896529 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1198060203 heartbeat IPC: 0.893034 cumulative IPC: 0.896493 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1209186913 heartbeat IPC: 0.898738 cumulative IPC: 0.896516 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1220349202 heartbeat IPC: 0.895874 cumulative IPC: 0.896509 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1231506411 heartbeat IPC: 0.896281 cumulative IPC: 0.896507 (Simulation time: 0 hr 59 min 24 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1115440358 cumulative IPC: 0.896507 (Simulation time: 0 hr 59 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 99.9747% MPKI: 0.001706

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896507 instructions: 1000000000 cycles: 1115440358
L1D TOTAL     ACCESS:  401178307  HIT:  321002994  MISS:   80175313
L1D LOAD      ACCESS:  321094288  HIT:  247482660  MISS:   73611628
L1D RFO       ACCESS:   80084019  HIT:   73520334  MISS:    6563685
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  238486168  HIT:  212487042  MISS:   25999126
L1I LOAD      ACCESS:  238486168  HIT:  212487042  MISS:   25999126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:  115497796  HIT:  104510430  MISS:   10987366
L2C LOAD      ACCESS:   99606135  HIT:   91488470  MISS:    8117665
L2C RFO       ACCESS:    6558878  HIT:    5656418  MISS:     902460
L2C PREFETCH  ACCESS:    1962650  HIT:         17  MISS:    1962633
L2C WRITEBACK ACCESS:    7370133  HIT:    7365525  MISS:       4608
L2C PREFETCH  REQUESTED:    2369478  ISSUED:    2358624  USEFUL:     990168  USELESS:    1367690
LLC TOTAL     ACCESS:   11831687  HIT:    5986725  MISS:    5844962
LLC LOAD      ACCESS:    8117453  HIT:    4832494  MISS:    3284959
LLC RFO       ACCESS:     840599  HIT:     251892  MISS:     588707
LLC PREFETCH  ACCESS:    1962669  HIT:          5  MISS:    1962664
LLC WRITEBACK ACCESS:     910966  HIT:     902334  MISS:       8632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1567852  USELESS:     789189
Major fault: 0 Minor fault: 26596

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4325489  ROW_BUFFER_MISS:    1510811
 DBUS_CONGESTED:    2737947
 WQ ROW_BUFFER_HIT:     349189  ROW_BUFFER_MISS:     248115  FULL:          0

 AVG_CONGESTED_CYCLE: 12
