
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-575B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5339233 heartbeat IPC: 1.87293 cumulative IPC: 1.87293 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10707236 heartbeat IPC: 1.86289 cumulative IPC: 1.8679 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16097598 heartbeat IPC: 1.85516 cumulative IPC: 1.86363 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21480233 heartbeat IPC: 1.85783 cumulative IPC: 1.86218 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26856864 heartbeat IPC: 1.8599 cumulative IPC: 1.86172 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32230660 heartbeat IPC: 1.86088 cumulative IPC: 1.86158 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37597512 heartbeat IPC: 1.86329 cumulative IPC: 1.86183 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42937761 heartbeat IPC: 1.87257 cumulative IPC: 1.86316 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 48304942 heartbeat IPC: 1.86318 cumulative IPC: 1.86316 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53654285 heartbeat IPC: 1.86939 cumulative IPC: 1.86378 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 58983561 heartbeat IPC: 1.87643 cumulative IPC: 1.86493 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 64253373 heartbeat IPC: 1.8976 cumulative IPC: 1.86761 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 69549168 heartbeat IPC: 1.88829 cumulative IPC: 1.86918 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 74843356 heartbeat IPC: 1.88886 cumulative IPC: 1.87057 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 80073313 heartbeat IPC: 1.91206 cumulative IPC: 1.87328 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85316588 heartbeat IPC: 1.9072 cumulative IPC: 1.87537 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 90548946 heartbeat IPC: 1.91118 cumulative IPC: 1.87744 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 95793054 heartbeat IPC: 1.9069 cumulative IPC: 1.87905 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 101056159 heartbeat IPC: 1.90002 cumulative IPC: 1.88014 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 106310388 heartbeat IPC: 1.90323 cumulative IPC: 1.88128 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 106310389 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 122775943 heartbeat IPC: 0.607328 cumulative IPC: 0.607328 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 139175078 heartbeat IPC: 0.609788 cumulative IPC: 0.608556 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 155702619 heartbeat IPC: 0.605051 cumulative IPC: 0.607383 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 172314978 heartbeat IPC: 0.601961 cumulative IPC: 0.606018 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 188975182 heartbeat IPC: 0.600233 cumulative IPC: 0.604852 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 205640015 heartbeat IPC: 0.600066 cumulative IPC: 0.604049 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 222289905 heartbeat IPC: 0.600605 cumulative IPC: 0.603555 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 238892441 heartbeat IPC: 0.602318 cumulative IPC: 0.6034 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 255592844 heartbeat IPC: 0.598788 cumulative IPC: 0.602884 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 272260500 heartbeat IPC: 0.599964 cumulative IPC: 0.602591 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 288811559 heartbeat IPC: 0.604191 cumulative IPC: 0.602736 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 305601579 heartbeat IPC: 0.595592 cumulative IPC: 0.602134 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 322274503 heartbeat IPC: 0.599775 cumulative IPC: 0.601952 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 339024756 heartbeat IPC: 0.597006 cumulative IPC: 0.601596 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 355810392 heartbeat IPC: 0.595748 cumulative IPC: 0.601202 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 372426576 heartbeat IPC: 0.601823 cumulative IPC: 0.601241 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 389018121 heartbeat IPC: 0.602717 cumulative IPC: 0.601328 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 405546138 heartbeat IPC: 0.605033 cumulative IPC: 0.601532 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 420783923 heartbeat IPC: 0.656263 cumulative IPC: 0.604184 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 430901098 heartbeat IPC: 0.988418 cumulative IPC: 0.616161 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 440851451 heartbeat IPC: 1.00499 cumulative IPC: 0.627726 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 450613801 heartbeat IPC: 1.02434 cumulative IPC: 0.638971 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 460479081 heartbeat IPC: 1.01366 cumulative IPC: 0.649408 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 470407302 heartbeat IPC: 1.00723 cumulative IPC: 0.659165 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 480241185 heartbeat IPC: 1.01689 cumulative IPC: 0.668573 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 490015069 heartbeat IPC: 1.02313 cumulative IPC: 0.677604 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 499428728 heartbeat IPC: 1.06229 cumulative IPC: 0.686816 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 509213923 heartbeat IPC: 1.02195 cumulative IPC: 0.694955 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 522722416 heartbeat IPC: 0.740275 cumulative IPC: 0.696426 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 542357149 heartbeat IPC: 0.509301 cumulative IPC: 0.688 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 561901140 heartbeat IPC: 0.511666 cumulative IPC: 0.680435 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 581624359 heartbeat IPC: 0.507017 cumulative IPC: 0.673239 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 600979813 heartbeat IPC: 0.51665 cumulative IPC: 0.667112 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 620187974 heartbeat IPC: 0.520612 cumulative IPC: 0.661636 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 639394531 heartbeat IPC: 0.520656 cumulative IPC: 0.656557 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 658808414 heartbeat IPC: 0.515095 cumulative IPC: 0.651586 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 678207065 heartbeat IPC: 0.5155 cumulative IPC: 0.64697 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 697611144 heartbeat IPC: 0.515355 cumulative IPC: 0.642651 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 716887724 heartbeat IPC: 0.518764 cumulative IPC: 0.63874 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 735998815 heartbeat IPC: 0.523256 cumulative IPC: 0.635235 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 755453016 heartbeat IPC: 0.514028 cumulative IPC: 0.631602 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 769068052 heartbeat IPC: 0.734482 cumulative IPC: 0.633716 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 781480177 heartbeat IPC: 0.805664 cumulative IPC: 0.636877 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 793665924 heartbeat IPC: 0.820631 cumulative IPC: 0.640135 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 805948461 heartbeat IPC: 0.814164 cumulative IPC: 0.64319 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 826968790 heartbeat IPC: 0.47573 cumulative IPC: 0.638305 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 837557051 heartbeat IPC: 0.944442 cumulative IPC: 0.642738 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 853959298 heartbeat IPC: 0.609672 cumulative IPC: 0.642013 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 861798024 heartbeat IPC: 1.27572 cumulative IPC: 0.648588 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 869466506 heartbeat IPC: 1.30404 cumulative IPC: 0.655174 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 877365498 heartbeat IPC: 1.26598 cumulative IPC: 0.661431 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 884587836 heartbeat IPC: 1.38459 cumulative IPC: 0.668142 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 892228641 heartbeat IPC: 1.30876 cumulative IPC: 0.67437 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 900251950 heartbeat IPC: 1.24637 cumulative IPC: 0.680151 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 909101024 heartbeat IPC: 1.13006 cumulative IPC: 0.68511 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 922312004 heartbeat IPC: 0.756946 cumulative IPC: 0.686273 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 930635834 heartbeat IPC: 1.20137 cumulative IPC: 0.691474 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 937991948 heartbeat IPC: 1.35941 cumulative IPC: 0.697382 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 944917054 heartbeat IPC: 1.44402 cumulative IPC: 0.703548 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 957748223 heartbeat IPC: 0.779352 cumulative IPC: 0.70469 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 971702018 heartbeat IPC: 0.716651 cumulative IPC: 0.704883 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 987344276 heartbeat IPC: 0.639294 cumulative IPC: 0.703719 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 996766976 heartbeat IPC: 1.06127 cumulative IPC: 0.707502 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1006934223 heartbeat IPC: 0.98355 cumulative IPC: 0.710619 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1020996782 heartbeat IPC: 0.711108 cumulative IPC: 0.710626 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1031266855 heartbeat IPC: 0.973703 cumulative IPC: 0.713547 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1039043129 heartbeat IPC: 1.28596 cumulative IPC: 0.718319 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1049416999 heartbeat IPC: 0.96396 cumulative IPC: 0.721021 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1056679522 heartbeat IPC: 1.37693 cumulative IPC: 0.726034 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1066194310 heartbeat IPC: 1.051 cumulative IPC: 0.729255 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1073385001 heartbeat IPC: 1.39069 cumulative IPC: 0.734173 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1082851090 heartbeat IPC: 1.0564 cumulative IPC: 0.737296 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1090053506 heartbeat IPC: 1.38842 cumulative IPC: 0.742064 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1099584299 heartbeat IPC: 1.04923 cumulative IPC: 0.745011 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1106711283 heartbeat IPC: 1.40312 cumulative IPC: 0.749699 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1116413746 heartbeat IPC: 1.03067 cumulative IPC: 0.752398 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 1131286669 heartbeat IPC: 0.672363 cumulative IPC: 0.751237 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1146141528 heartbeat IPC: 0.67318 cumulative IPC: 0.750122 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1160979044 heartbeat IPC: 0.673967 cumulative IPC: 0.74905 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1174122408 heartbeat IPC: 0.76084 cumulative IPC: 0.749196 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1187832834 heartbeat IPC: 0.729372 cumulative IPC: 0.748944 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1195307265 heartbeat IPC: 1.33789 cumulative IPC: 0.752987 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1203357490 heartbeat IPC: 1.2422 cumulative IPC: 0.756576 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1211208317 heartbeat IPC: 1.27375 cumulative IPC: 0.760251 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1218445555 heartbeat IPC: 1.38174 cumulative IPC: 0.764296 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1226271730 heartbeat IPC: 1.27776 cumulative IPC: 0.767884 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1233371978 heartbeat IPC: 1.4084 cumulative IPC: 0.771919 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1242451972 heartbeat IPC: 1.10132 cumulative IPC: 0.774551 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1253522337 heartbeat IPC: 0.903313 cumulative IPC: 0.775794 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1263940736 heartbeat IPC: 0.95984 cumulative IPC: 0.77745 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1272471711 heartbeat IPC: 1.1722 cumulative IPC: 0.780338 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1283218412 heartbeat IPC: 0.930518 cumulative IPC: 0.781709 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1295003078 heartbeat IPC: 0.84856 cumulative IPC: 0.782372 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1304372025 heartbeat IPC: 1.06736 cumulative IPC: 0.784601 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1314157721 heartbeat IPC: 1.0219 cumulative IPC: 0.786523 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1326758910 heartbeat IPC: 0.793576 cumulative IPC: 0.786596 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1336861140 heartbeat IPC: 0.98988 cumulative IPC: 0.788265 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1349042577 heartbeat IPC: 0.820921 cumulative IPC: 0.788585 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1360495199 heartbeat IPC: 0.873163 cumulative IPC: 0.789357 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1369167445 heartbeat IPC: 1.1531 cumulative IPC: 0.791855 (Simulation time: 0 hr 52 min 10 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1262857064 cumulative IPC: 0.791855 (Simulation time: 0 hr 52 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 98.9673% MPKI: 0.831615

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.791855 instructions: 1000000002 cycles: 1262857064
L1D TOTAL     ACCESS:  259112379  HIT:  242893050  MISS:   16219329
L1D LOAD      ACCESS:  198066191  HIT:  186069487  MISS:   11996704
L1D RFO       ACCESS:   61046188  HIT:   56823563  MISS:    4222625
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  290115560  HIT:  289409225  MISS:     706335
L1I LOAD      ACCESS:  290115560  HIT:  289409225  MISS:     706335
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   29975264  HIT:   20049266  MISS:    9925998
L2C LOAD      ACCESS:   12702496  HIT:   11002066  MISS:    1700430
L2C RFO       ACCESS:    4198730  HIT:    2204360  MISS:    1994370
L2C PREFETCH  ACCESS:    6271966  HIT:      48841  MISS:    6223125
L2C WRITEBACK ACCESS:    6802072  HIT:    6793999  MISS:       8073
L2C PREFETCH  REQUESTED:    7081435  ISSUED:    6912228  USEFUL:    5845241  USELESS:     380180
LLC TOTAL     ACCESS:   14065026  HIT:    4628179  MISS:    9436847
LLC LOAD      ACCESS:    1219807  HIT:     282664  MISS:     937143
LLC RFO       ACCESS:    1987029  HIT:     178373  MISS:    1808656
LLC PREFETCH  ACCESS:    6711020  HIT:      50022  MISS:    6660998
LLC WRITEBACK ACCESS:    4147170  HIT:    4117120  MISS:      30050
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     101683  USELESS:    6559663
Major fault: 0 Minor fault: 19418

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7513522  ROW_BUFFER_MISS:    1890580
 DBUS_CONGESTED:    9342641
 WQ ROW_BUFFER_HIT:    2706004  ROW_BUFFER_MISS:    1168834  FULL:          0

 AVG_CONGESTED_CYCLE: 14
