
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/638.imagick_s/638.imagick_s-824B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4705665 heartbeat IPC: 2.1251 cumulative IPC: 2.1251 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9401514 heartbeat IPC: 2.12954 cumulative IPC: 2.12732 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14100588 heartbeat IPC: 2.12808 cumulative IPC: 2.12757 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18808823 heartbeat IPC: 2.12394 cumulative IPC: 2.12666 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23496935 heartbeat IPC: 2.13305 cumulative IPC: 2.12794 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28206747 heartbeat IPC: 2.12323 cumulative IPC: 2.12715 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 32894350 heartbeat IPC: 2.13329 cumulative IPC: 2.12803 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37605061 heartbeat IPC: 2.12282 cumulative IPC: 2.12737 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 42297303 heartbeat IPC: 2.13118 cumulative IPC: 2.1278 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47005113 heartbeat IPC: 2.12413 cumulative IPC: 2.12743 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 51696322 heartbeat IPC: 2.13165 cumulative IPC: 2.12781 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 56402925 heartbeat IPC: 2.12467 cumulative IPC: 2.12755 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 61102220 heartbeat IPC: 2.12798 cumulative IPC: 2.12758 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 65800669 heartbeat IPC: 2.12836 cumulative IPC: 2.12764 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 70510757 heartbeat IPC: 2.1231 cumulative IPC: 2.12734 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 75198698 heartbeat IPC: 2.13313 cumulative IPC: 2.1277 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 79909156 heartbeat IPC: 2.12294 cumulative IPC: 2.12742 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 84596833 heartbeat IPC: 2.13325 cumulative IPC: 2.12774 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 89305767 heartbeat IPC: 2.12362 cumulative IPC: 2.12752 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 93995148 heartbeat IPC: 2.13248 cumulative IPC: 2.12777 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 93995149 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 110818814 heartbeat IPC: 0.594401 cumulative IPC: 0.594401 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 127587603 heartbeat IPC: 0.596346 cumulative IPC: 0.595372 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 144404432 heartbeat IPC: 0.594642 cumulative IPC: 0.595128 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 161194345 heartbeat IPC: 0.595596 cumulative IPC: 0.595245 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 178000520 heartbeat IPC: 0.595019 cumulative IPC: 0.5952 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 194810876 heartbeat IPC: 0.594871 cumulative IPC: 0.595145 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 211591553 heartbeat IPC: 0.595924 cumulative IPC: 0.595256 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 228409205 heartbeat IPC: 0.594613 cumulative IPC: 0.595176 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 245161595 heartbeat IPC: 0.59693 cumulative IPC: 0.59537 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 261978454 heartbeat IPC: 0.594641 cumulative IPC: 0.595297 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 278723360 heartbeat IPC: 0.597197 cumulative IPC: 0.595469 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 295540668 heartbeat IPC: 0.594625 cumulative IPC: 0.595399 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 312295254 heartbeat IPC: 0.596852 cumulative IPC: 0.59551 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 329105425 heartbeat IPC: 0.594878 cumulative IPC: 0.595465 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 345862817 heartbeat IPC: 0.596752 cumulative IPC: 0.595551 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 362666671 heartbeat IPC: 0.595102 cumulative IPC: 0.595523 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 379424834 heartbeat IPC: 0.596724 cumulative IPC: 0.595593 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 396221399 heartbeat IPC: 0.59536 cumulative IPC: 0.59558 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 412992591 heartbeat IPC: 0.596261 cumulative IPC: 0.595616 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 429774645 heartbeat IPC: 0.595874 cumulative IPC: 0.595629 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 446561414 heartbeat IPC: 0.595707 cumulative IPC: 0.595633 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 463346124 heartbeat IPC: 0.59578 cumulative IPC: 0.595639 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 480155136 heartbeat IPC: 0.594919 cumulative IPC: 0.595608 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 496915444 heartbeat IPC: 0.596648 cumulative IPC: 0.595651 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 513727280 heartbeat IPC: 0.594819 cumulative IPC: 0.595618 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 530481624 heartbeat IPC: 0.59686 cumulative IPC: 0.595666 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 547293308 heartbeat IPC: 0.594825 cumulative IPC: 0.595634 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 564049248 heartbeat IPC: 0.596803 cumulative IPC: 0.595676 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 580871123 heartbeat IPC: 0.594464 cumulative IPC: 0.595634 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 597622471 heartbeat IPC: 0.596967 cumulative IPC: 0.595679 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 614450229 heartbeat IPC: 0.594256 cumulative IPC: 0.595633 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 631210875 heartbeat IPC: 0.596636 cumulative IPC: 0.595664 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 648035686 heartbeat IPC: 0.59436 cumulative IPC: 0.595624 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 664799203 heartbeat IPC: 0.596533 cumulative IPC: 0.595651 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 681615743 heartbeat IPC: 0.594653 cumulative IPC: 0.595622 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 698386479 heartbeat IPC: 0.596277 cumulative IPC: 0.595641 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 715200671 heartbeat IPC: 0.594736 cumulative IPC: 0.595616 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 731969989 heartbeat IPC: 0.596327 cumulative IPC: 0.595635 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 748782014 heartbeat IPC: 0.594812 cumulative IPC: 0.595614 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 765561866 heartbeat IPC: 0.595953 cumulative IPC: 0.595622 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 782360378 heartbeat IPC: 0.595291 cumulative IPC: 0.595614 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 799151372 heartbeat IPC: 0.595557 cumulative IPC: 0.595613 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 815930568 heartbeat IPC: 0.595976 cumulative IPC: 0.595621 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 832733196 heartbeat IPC: 0.595145 cumulative IPC: 0.59561 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 849498354 heartbeat IPC: 0.596475 cumulative IPC: 0.59563 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 866307436 heartbeat IPC: 0.594916 cumulative IPC: 0.595614 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 883072394 heartbeat IPC: 0.596482 cumulative IPC: 0.595632 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 899883048 heartbeat IPC: 0.594861 cumulative IPC: 0.595616 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 916641057 heartbeat IPC: 0.59673 cumulative IPC: 0.595639 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 933446537 heartbeat IPC: 0.595044 cumulative IPC: 0.595627 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 950194543 heartbeat IPC: 0.597086 cumulative IPC: 0.595656 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 966990702 heartbeat IPC: 0.595374 cumulative IPC: 0.59565 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 983733759 heartbeat IPC: 0.597263 cumulative IPC: 0.595681 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1000529902 heartbeat IPC: 0.595375 cumulative IPC: 0.595675 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1017273437 heartbeat IPC: 0.597245 cumulative IPC: 0.595703 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1034055556 heartbeat IPC: 0.595872 cumulative IPC: 0.595706 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1050803384 heartbeat IPC: 0.597092 cumulative IPC: 0.595731 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1067572778 heartbeat IPC: 0.596324 cumulative IPC: 0.595741 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1084315216 heartbeat IPC: 0.597285 cumulative IPC: 0.595767 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1101080015 heartbeat IPC: 0.596488 cumulative IPC: 0.595779 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1117820438 heartbeat IPC: 0.597356 cumulative IPC: 0.595805 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1134589421 heartbeat IPC: 0.596339 cumulative IPC: 0.595813 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1151339889 heartbeat IPC: 0.596998 cumulative IPC: 0.595832 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1168101405 heartbeat IPC: 0.596605 cumulative IPC: 0.595844 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1184864872 heartbeat IPC: 0.596535 cumulative IPC: 0.595855 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1201620438 heartbeat IPC: 0.596817 cumulative IPC: 0.595869 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1218379934 heartbeat IPC: 0.596677 cumulative IPC: 0.595881 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1235123221 heartbeat IPC: 0.597254 cumulative IPC: 0.595902 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1251885782 heartbeat IPC: 0.596568 cumulative IPC: 0.595911 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1268618631 heartbeat IPC: 0.597627 cumulative IPC: 0.595936 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1285390291 heartbeat IPC: 0.596244 cumulative IPC: 0.59594 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1302124869 heartbeat IPC: 0.597565 cumulative IPC: 0.595962 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1318900211 heartbeat IPC: 0.596113 cumulative IPC: 0.595965 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1335634281 heartbeat IPC: 0.597583 cumulative IPC: 0.595986 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1352419975 heartbeat IPC: 0.595745 cumulative IPC: 0.595983 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1369159977 heartbeat IPC: 0.597372 cumulative IPC: 0.596001 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1385952335 heartbeat IPC: 0.595509 cumulative IPC: 0.595995 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1402694060 heartbeat IPC: 0.59731 cumulative IPC: 0.596012 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1419490820 heartbeat IPC: 0.595353 cumulative IPC: 0.596003 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1436233753 heartbeat IPC: 0.597267 cumulative IPC: 0.596019 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1453030186 heartbeat IPC: 0.595365 cumulative IPC: 0.596011 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1469772945 heartbeat IPC: 0.597273 cumulative IPC: 0.596026 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1486563223 heartbeat IPC: 0.595583 cumulative IPC: 0.596021 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1503310740 heartbeat IPC: 0.597103 cumulative IPC: 0.596034 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1520093856 heartbeat IPC: 0.595837 cumulative IPC: 0.596032 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1536843848 heartbeat IPC: 0.597015 cumulative IPC: 0.596043 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1553615424 heartbeat IPC: 0.596247 cumulative IPC: 0.596045 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1570360699 heartbeat IPC: 0.597183 cumulative IPC: 0.596058 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1587136613 heartbeat IPC: 0.596093 cumulative IPC: 0.596059 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1603889281 heartbeat IPC: 0.59692 cumulative IPC: 0.596068 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1620674624 heartbeat IPC: 0.595758 cumulative IPC: 0.596065 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1637447657 heartbeat IPC: 0.596195 cumulative IPC: 0.596066 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1654220199 heartbeat IPC: 0.596213 cumulative IPC: 0.596068 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1670998473 heartbeat IPC: 0.596009 cumulative IPC: 0.596067 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 1687764353 heartbeat IPC: 0.59645 cumulative IPC: 0.596071 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1704545144 heartbeat IPC: 0.595919 cumulative IPC: 0.59607 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1721309902 heartbeat IPC: 0.596489 cumulative IPC: 0.596074 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1738093972 heartbeat IPC: 0.595803 cumulative IPC: 0.596071 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1754845520 heartbeat IPC: 0.59696 cumulative IPC: 0.59608 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1771619489 heartbeat IPC: 0.596162 cumulative IPC: 0.596081 (Simulation time: 0 hr 58 min 36 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1677624348 cumulative IPC: 0.596081 (Simulation time: 0 hr 58 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 99.7773% MPKI: 0.253318

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596081 instructions: 1000000000 cycles: 1677624348
L1D TOTAL     ACCESS:  200685179  HIT:  200473380  MISS:     211799
L1D LOAD      ACCESS:  150727888  HIT:  150516706  MISS:     211182
L1D RFO       ACCESS:   49957291  HIT:   49956674  MISS:        617
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  431710393  HIT:  431710393  MISS:          0
L1I LOAD      ACCESS:  431710393  HIT:  431710393  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     618505  HIT:     409135  MISS:     209370
L2C LOAD      ACCESS:     211182  HIT:     194822  MISS:      16360
L2C RFO       ACCESS:        617  HIT:        617  MISS:          0
L2C PREFETCH  ACCESS:     196282  HIT:       3272  MISS:     193010
L2C WRITEBACK ACCESS:     210424  HIT:     210424  MISS:          0
L2C PREFETCH  REQUESTED:     239045  ISSUED:     239045  USEFUL:     231168  USELESS:         28
LLC TOTAL     ACCESS:     418740  HIT:     209370  MISS:     209370
LLC LOAD      ACCESS:      16360  HIT:          0  MISS:      16360
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     193010  HIT:          0  MISS:     193010
LLC WRITEBACK ACCESS:     209370  HIT:     209370  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     223654
Major fault: 0 Minor fault: 3961

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176035  ROW_BUFFER_MISS:      33335
 DBUS_CONGESTED:     263108
 WQ ROW_BUFFER_HIT:     175489  ROW_BUFFER_MISS:      33848  FULL:          0

 AVG_CONGESTED_CYCLE: 14
