
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/641.leela_s/641.leela_s-602B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6396987 heartbeat IPC: 1.56324 cumulative IPC: 1.56324 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12730194 heartbeat IPC: 1.57898 cumulative IPC: 1.57107 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19015725 heartbeat IPC: 1.59096 cumulative IPC: 1.57764 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25307580 heartbeat IPC: 1.58936 cumulative IPC: 1.58055 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31596253 heartbeat IPC: 1.59016 cumulative IPC: 1.58247 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37865512 heartbeat IPC: 1.59508 cumulative IPC: 1.58456 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 44114565 heartbeat IPC: 1.60024 cumulative IPC: 1.58678 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50341952 heartbeat IPC: 1.60581 cumulative IPC: 1.58913 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56595372 heartbeat IPC: 1.59912 cumulative IPC: 1.59024 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62928093 heartbeat IPC: 1.5791 cumulative IPC: 1.58912 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 69287738 heartbeat IPC: 1.57242 cumulative IPC: 1.58758 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75653011 heartbeat IPC: 1.57102 cumulative IPC: 1.58619 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 81921247 heartbeat IPC: 1.59535 cumulative IPC: 1.58689 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 88179977 heartbeat IPC: 1.59777 cumulative IPC: 1.58766 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 94450945 heartbeat IPC: 1.59465 cumulative IPC: 1.58813 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 100767918 heartbeat IPC: 1.58304 cumulative IPC: 1.58781 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 107021867 heartbeat IPC: 1.59899 cumulative IPC: 1.58846 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 113250876 heartbeat IPC: 1.60539 cumulative IPC: 1.58939 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 121407438 heartbeat IPC: 1.22601 cumulative IPC: 1.56498 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 128124514 heartbeat IPC: 1.48874 cumulative IPC: 1.56098 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 128124515 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 152109288 heartbeat IPC: 0.416931 cumulative IPC: 0.416931 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 175930323 heartbeat IPC: 0.419797 cumulative IPC: 0.418359 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 199780279 heartbeat IPC: 0.419288 cumulative IPC: 0.418668 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 223535109 heartbeat IPC: 0.420967 cumulative IPC: 0.419241 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 247221693 heartbeat IPC: 0.42218 cumulative IPC: 0.419825 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 270830945 heartbeat IPC: 0.423563 cumulative IPC: 0.420444 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 294525733 heartbeat IPC: 0.422034 cumulative IPC: 0.42067 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 318152985 heartbeat IPC: 0.42324 cumulative IPC: 0.42099 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 341727029 heartbeat IPC: 0.424195 cumulative IPC: 0.421343 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 365406584 heartbeat IPC: 0.422305 cumulative IPC: 0.421439 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 388918216 heartbeat IPC: 0.425321 cumulative IPC: 0.421789 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 412361177 heartbeat IPC: 0.426567 cumulative IPC: 0.422183 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 435807013 heartbeat IPC: 0.426515 cumulative IPC: 0.422513 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 459455725 heartbeat IPC: 0.422856 cumulative IPC: 0.422538 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 482927736 heartbeat IPC: 0.426039 cumulative IPC: 0.42277 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 506324641 heartbeat IPC: 0.427407 cumulative IPC: 0.423056 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 529941079 heartbeat IPC: 0.423434 cumulative IPC: 0.423079 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 553477431 heartbeat IPC: 0.424875 cumulative IPC: 0.423178 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 576807765 heartbeat IPC: 0.428627 cumulative IPC: 0.423461 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 600192904 heartbeat IPC: 0.427622 cumulative IPC: 0.423667 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 623598428 heartbeat IPC: 0.42725 cumulative IPC: 0.423837 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 647009001 heartbeat IPC: 0.427157 cumulative IPC: 0.423986 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 670339413 heartbeat IPC: 0.428625 cumulative IPC: 0.424186 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 693749286 heartbeat IPC: 0.42717 cumulative IPC: 0.42431 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 717317950 heartbeat IPC: 0.424292 cumulative IPC: 0.424309 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 740834229 heartbeat IPC: 0.425237 cumulative IPC: 0.424345 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 764329233 heartbeat IPC: 0.425622 cumulative IPC: 0.424392 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 787875293 heartbeat IPC: 0.424699 cumulative IPC: 0.424403 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 811276905 heartbeat IPC: 0.427321 cumulative IPC: 0.424503 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 834605733 heartbeat IPC: 0.428654 cumulative IPC: 0.42464 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 857969268 heartbeat IPC: 0.428017 cumulative IPC: 0.424748 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 882889645 heartbeat IPC: 0.401278 cumulative IPC: 0.423973 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 906122300 heartbeat IPC: 0.430429 cumulative IPC: 0.424166 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 929446469 heartbeat IPC: 0.42874 cumulative IPC: 0.424299 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 952762463 heartbeat IPC: 0.42889 cumulative IPC: 0.424429 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 975922841 heartbeat IPC: 0.431772 cumulative IPC: 0.424629 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 999363130 heartbeat IPC: 0.426616 cumulative IPC: 0.424683 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1022696958 heartbeat IPC: 0.428562 cumulative IPC: 0.424784 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1045916494 heartbeat IPC: 0.430672 cumulative IPC: 0.424933 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1069132170 heartbeat IPC: 0.430743 cumulative IPC: 0.425076 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1092356704 heartbeat IPC: 0.430579 cumulative IPC: 0.425209 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1115374806 heartbeat IPC: 0.434441 cumulative IPC: 0.425424 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1138635575 heartbeat IPC: 0.429908 cumulative IPC: 0.425527 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1161879242 heartbeat IPC: 0.430225 cumulative IPC: 0.425633 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1185224108 heartbeat IPC: 0.42836 cumulative IPC: 0.425693 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1208577991 heartbeat IPC: 0.428194 cumulative IPC: 0.425747 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1231851754 heartbeat IPC: 0.429668 cumulative IPC: 0.42583 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1255077091 heartbeat IPC: 0.430564 cumulative IPC: 0.425927 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1278283907 heartbeat IPC: 0.430908 cumulative IPC: 0.426028 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1301420506 heartbeat IPC: 0.432216 cumulative IPC: 0.42615 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1324406797 heartbeat IPC: 0.435042 cumulative IPC: 0.426321 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1347418532 heartbeat IPC: 0.434561 cumulative IPC: 0.426476 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1370317226 heartbeat IPC: 0.436706 cumulative IPC: 0.426665 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1393457928 heartbeat IPC: 0.432139 cumulative IPC: 0.426765 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1416414931 heartbeat IPC: 0.435597 cumulative IPC: 0.426922 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1439564268 heartbeat IPC: 0.431978 cumulative IPC: 0.427012 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 1463175487 heartbeat IPC: 0.423528 cumulative IPC: 0.42695 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1486143007 heartbeat IPC: 0.435397 cumulative IPC: 0.427093 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1509393932 heartbeat IPC: 0.43009 cumulative IPC: 0.427143 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1532515215 heartbeat IPC: 0.432502 cumulative IPC: 0.427232 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1555682294 heartbeat IPC: 0.431647 cumulative IPC: 0.427303 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1578693729 heartbeat IPC: 0.434567 cumulative IPC: 0.427418 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1603306109 heartbeat IPC: 0.4063 cumulative IPC: 0.427066 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1626220019 heartbeat IPC: 0.436416 cumulative IPC: 0.427209 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1649189521 heartbeat IPC: 0.43536 cumulative IPC: 0.427332 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1672004021 heartbeat IPC: 0.438318 cumulative IPC: 0.427494 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1694932047 heartbeat IPC: 0.436147 cumulative IPC: 0.427621 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1717781160 heartbeat IPC: 0.437654 cumulative IPC: 0.427765 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1740823530 heartbeat IPC: 0.433983 cumulative IPC: 0.427854 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1763644920 heartbeat IPC: 0.438185 cumulative IPC: 0.427998 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1786341622 heartbeat IPC: 0.440593 cumulative IPC: 0.428171 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1809129304 heartbeat IPC: 0.438833 cumulative IPC: 0.428315 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1831722962 heartbeat IPC: 0.442602 cumulative IPC: 0.428505 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1854270618 heartbeat IPC: 0.443505 cumulative IPC: 0.428701 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1877001370 heartbeat IPC: 0.439933 cumulative IPC: 0.428847 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1899576804 heartbeat IPC: 0.442959 cumulative IPC: 0.429027 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1922111446 heartbeat IPC: 0.443761 cumulative IPC: 0.429212 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1944722729 heartbeat IPC: 0.442257 cumulative IPC: 0.429374 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1967176113 heartbeat IPC: 0.445367 cumulative IPC: 0.429569 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1989400855 heartbeat IPC: 0.449949 cumulative IPC: 0.429813 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2011532239 heartbeat IPC: 0.451847 cumulative IPC: 0.430072 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2033861097 heartbeat IPC: 0.447851 cumulative IPC: 0.43028 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2056217847 heartbeat IPC: 0.447292 cumulative IPC: 0.430477 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2078709552 heartbeat IPC: 0.444608 cumulative IPC: 0.43064 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2100910429 heartbeat IPC: 0.450433 cumulative IPC: 0.430863 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2123205387 heartbeat IPC: 0.448532 cumulative IPC: 0.43106 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2145383914 heartbeat IPC: 0.450887 cumulative IPC: 0.431278 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2167912319 heartbeat IPC: 0.443884 cumulative IPC: 0.431417 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 2190326753 heartbeat IPC: 0.446141 cumulative IPC: 0.431577 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2212768396 heartbeat IPC: 0.4456 cumulative IPC: 0.431728 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 2235059945 heartbeat IPC: 0.448601 cumulative IPC: 0.431907 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2257720346 heartbeat IPC: 0.441298 cumulative IPC: 0.432007 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 2280542553 heartbeat IPC: 0.43817 cumulative IPC: 0.432072 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2303309826 heartbeat IPC: 0.439227 cumulative IPC: 0.432147 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 2326245444 heartbeat IPC: 0.436003 cumulative IPC: 0.432187 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2350724612 heartbeat IPC: 0.408511 cumulative IPC: 0.431927 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 2373843857 heartbeat IPC: 0.43254 cumulative IPC: 0.431933 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2397119499 heartbeat IPC: 0.429634 cumulative IPC: 0.431909 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 2420419417 heartbeat IPC: 0.429186 cumulative IPC: 0.431882 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2443110906 heartbeat IPC: 0.440694 cumulative IPC: 0.431968 (Simulation time: 0 hr 46 min 15 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2314986399 cumulative IPC: 0.431968 (Simulation time: 0 hr 46 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 85.1768% MPKI: 16.3973

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431968 instructions: 1000000000 cycles: 2314986399
L1D TOTAL     ACCESS:  323799659  HIT:  319967521  MISS:    3832138
L1D LOAD      ACCESS:  205407331  HIT:  202458268  MISS:    2949063
L1D RFO       ACCESS:  118392328  HIT:  117509253  MISS:     883075
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  233823624  HIT:  233550569  MISS:     273055
L1I LOAD      ACCESS:  233823624  HIT:  233550569  MISS:     273055
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5615529  HIT:    5470506  MISS:     145023
L2C LOAD      ACCESS:    3222105  HIT:    3175068  MISS:      47037
L2C RFO       ACCESS:     883044  HIT:     837092  MISS:      45952
L2C PREFETCH  ACCESS:      67309  HIT:      15573  MISS:      51736
L2C WRITEBACK ACCESS:    1443071  HIT:    1442773  MISS:        298
L2C PREFETCH  REQUESTED:     196346  ISSUED:     196346  USEFUL:     147924  USELESS:      19821
LLC TOTAL     ACCESS:     205069  HIT:      91362  MISS:     113707
LLC LOAD      ACCESS:      44904  HIT:      24590  MISS:      20314
LLC RFO       ACCESS:      45948  HIT:       1121  MISS:      44827
LLC PREFETCH  ACCESS:      53873  HIT:       6708  MISS:      47165
LLC WRITEBACK ACCESS:      60344  HIT:      58943  MISS:       1401
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4017  USELESS:     152877
Major fault: 0 Minor fault: 1620

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81339  ROW_BUFFER_MISS:      30927
 DBUS_CONGESTED:      83346
 WQ ROW_BUFFER_HIT:      29622  ROW_BUFFER_MISS:      25004  FULL:          0

 AVG_CONGESTED_CYCLE: 14
