
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-1176B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4389057 heartbeat IPC: 2.27839 cumulative IPC: 2.27839 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8777432 heartbeat IPC: 2.27875 cumulative IPC: 2.27857 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 13167523 heartbeat IPC: 2.27786 cumulative IPC: 2.27833 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17558546 heartbeat IPC: 2.27737 cumulative IPC: 2.27809 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21947564 heartbeat IPC: 2.27841 cumulative IPC: 2.27816 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26335851 heartbeat IPC: 2.27879 cumulative IPC: 2.27826 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30724486 heartbeat IPC: 2.27861 cumulative IPC: 2.27831 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35112806 heartbeat IPC: 2.27878 cumulative IPC: 2.27837 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39502819 heartbeat IPC: 2.2779 cumulative IPC: 2.27832 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43892685 heartbeat IPC: 2.27797 cumulative IPC: 2.27828 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 48281487 heartbeat IPC: 2.27853 cumulative IPC: 2.27831 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 52673199 heartbeat IPC: 2.27702 cumulative IPC: 2.2782 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 57065690 heartbeat IPC: 2.27661 cumulative IPC: 2.27808 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 61454286 heartbeat IPC: 2.27863 cumulative IPC: 2.27812 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 65845393 heartbeat IPC: 2.27733 cumulative IPC: 2.27806 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 70234846 heartbeat IPC: 2.27819 cumulative IPC: 2.27807 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 74623536 heartbeat IPC: 2.27858 cumulative IPC: 2.2781 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 79011830 heartbeat IPC: 2.27879 cumulative IPC: 2.27814 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 83400294 heartbeat IPC: 2.2787 cumulative IPC: 2.27817 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 87789329 heartbeat IPC: 2.2784 cumulative IPC: 2.27818 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 87789330 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 97745475 heartbeat IPC: 1.0044 cumulative IPC: 1.0044 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 107668114 heartbeat IPC: 1.0078 cumulative IPC: 1.0061 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 117569014 heartbeat IPC: 1.01001 cumulative IPC: 1.0074 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 127492415 heartbeat IPC: 1.00772 cumulative IPC: 1.00748 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 137412416 heartbeat IPC: 1.00806 cumulative IPC: 1.0076 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 147306147 heartbeat IPC: 1.01074 cumulative IPC: 1.00812 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 158309058 heartbeat IPC: 0.90885 cumulative IPC: 0.99263 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 169807715 heartbeat IPC: 0.869667 cumulative IPC: 0.975391 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 179694418 heartbeat IPC: 1.01146 cumulative IPC: 0.979271 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 189602982 heartbeat IPC: 1.00923 cumulative IPC: 0.982187 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 199566157 heartbeat IPC: 1.0037 cumulative IPC: 0.984104 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 209507374 heartbeat IPC: 1.00591 cumulative IPC: 0.985885 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 219399613 heartbeat IPC: 1.01089 cumulative IPC: 0.987765 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 229317929 heartbeat IPC: 1.00824 cumulative IPC: 0.989199 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 239245336 heartbeat IPC: 1.00731 cumulative IPC: 0.990387 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 249303460 heartbeat IPC: 0.994221 cumulative IPC: 0.990625 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 259209832 heartbeat IPC: 1.00945 cumulative IPC: 0.991713 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 269176198 heartbeat IPC: 1.00337 cumulative IPC: 0.992354 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 279114726 heartbeat IPC: 1.00619 cumulative IPC: 0.993073 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 289030080 heartbeat IPC: 1.00854 cumulative IPC: 0.993834 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 298964528 heartbeat IPC: 1.0066 cumulative IPC: 0.994435 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 308855111 heartbeat IPC: 1.01106 cumulative IPC: 0.995179 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 318787940 heartbeat IPC: 1.00676 cumulative IPC: 0.995677 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 328755762 heartbeat IPC: 1.00323 cumulative IPC: 0.995989 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 338689813 heartbeat IPC: 1.00664 cumulative IPC: 0.996411 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 348599628 heartbeat IPC: 1.0091 cumulative IPC: 0.996893 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 358506296 heartbeat IPC: 1.00942 cumulative IPC: 0.997352 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 368473635 heartbeat IPC: 1.00328 cumulative IPC: 0.997562 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 378407659 heartbeat IPC: 1.00664 cumulative IPC: 0.997872 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 388341133 heartbeat IPC: 1.0067 cumulative IPC: 0.998164 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 398235742 heartbeat IPC: 1.01065 cumulative IPC: 0.998562 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 408126538 heartbeat IPC: 1.01104 cumulative IPC: 0.998947 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 418048263 heartbeat IPC: 1.00789 cumulative IPC: 0.999216 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 427982230 heartbeat IPC: 1.00665 cumulative IPC: 0.999433 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 437867970 heartbeat IPC: 1.01156 cumulative IPC: 0.999775 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 447808548 heartbeat IPC: 1.00598 cumulative IPC: 0.999947 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 457724522 heartbeat IPC: 1.00847 cumulative IPC: 1.00018 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 467647394 heartbeat IPC: 1.00777 cumulative IPC: 1.00037 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 477536810 heartbeat IPC: 1.01118 cumulative IPC: 1.00065 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 487481268 heartbeat IPC: 1.00559 cumulative IPC: 1.00077 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 497432496 heartbeat IPC: 1.0049 cumulative IPC: 1.00087 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 507393285 heartbeat IPC: 1.00394 cumulative IPC: 1.00094 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 517313740 heartbeat IPC: 1.00802 cumulative IPC: 1.00111 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 527190972 heartbeat IPC: 1.01243 cumulative IPC: 1.00136 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 537105829 heartbeat IPC: 1.00859 cumulative IPC: 1.00152 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 547051945 heartbeat IPC: 1.00542 cumulative IPC: 1.00161 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 557039073 heartbeat IPC: 1.00129 cumulative IPC: 1.0016 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 567012258 heartbeat IPC: 1.00269 cumulative IPC: 1.00162 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 576953645 heartbeat IPC: 1.0059 cumulative IPC: 1.00171 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 586895515 heartbeat IPC: 1.00585 cumulative IPC: 1.00179 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 596800349 heartbeat IPC: 1.00961 cumulative IPC: 1.00194 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 606741183 heartbeat IPC: 1.00595 cumulative IPC: 1.00202 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 616698559 heartbeat IPC: 1.00428 cumulative IPC: 1.00206 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 626627956 heartbeat IPC: 1.00711 cumulative IPC: 1.00216 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 636605757 heartbeat IPC: 1.00223 cumulative IPC: 1.00216 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 646571866 heartbeat IPC: 1.0034 cumulative IPC: 1.00218 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 656498860 heartbeat IPC: 1.00735 cumulative IPC: 1.00227 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 666417513 heartbeat IPC: 1.0082 cumulative IPC: 1.00237 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 676350359 heartbeat IPC: 1.00676 cumulative IPC: 1.00244 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 686254544 heartbeat IPC: 1.00967 cumulative IPC: 1.00256 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 696155628 heartbeat IPC: 1.00999 cumulative IPC: 1.00269 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 706073926 heartbeat IPC: 1.00824 cumulative IPC: 1.00277 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 715991954 heartbeat IPC: 1.00827 cumulative IPC: 1.00286 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 725882937 heartbeat IPC: 1.01102 cumulative IPC: 1.00299 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 735784927 heartbeat IPC: 1.0099 cumulative IPC: 1.00309 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 745690143 heartbeat IPC: 1.00957 cumulative IPC: 1.00319 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 755605257 heartbeat IPC: 1.00856 cumulative IPC: 1.00327 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 765545177 heartbeat IPC: 1.00604 cumulative IPC: 1.00331 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 775475557 heartbeat IPC: 1.00701 cumulative IPC: 1.00336 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 785427402 heartbeat IPC: 1.00484 cumulative IPC: 1.00339 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 795356199 heartbeat IPC: 1.00717 cumulative IPC: 1.00344 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 805304998 heartbeat IPC: 1.00515 cumulative IPC: 1.00346 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 815231342 heartbeat IPC: 1.00742 cumulative IPC: 1.00352 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 825151730 heartbeat IPC: 1.00802 cumulative IPC: 1.00358 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 835106052 heartbeat IPC: 1.00459 cumulative IPC: 1.00359 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 845034268 heartbeat IPC: 1.00723 cumulative IPC: 1.00364 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 854948998 heartbeat IPC: 1.0086 cumulative IPC: 1.0037 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 864890654 heartbeat IPC: 1.00587 cumulative IPC: 1.00373 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 874832512 heartbeat IPC: 1.00585 cumulative IPC: 1.00376 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 884781654 heartbeat IPC: 1.00511 cumulative IPC: 1.00377 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 894709614 heartbeat IPC: 1.00726 cumulative IPC: 1.00382 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 904618399 heartbeat IPC: 1.00921 cumulative IPC: 1.00388 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 914554492 heartbeat IPC: 1.00643 cumulative IPC: 1.00391 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 924480012 heartbeat IPC: 1.0075 cumulative IPC: 1.00396 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 934419151 heartbeat IPC: 1.00612 cumulative IPC: 1.00398 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 944330244 heartbeat IPC: 1.00897 cumulative IPC: 1.00404 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 954238973 heartbeat IPC: 1.00921 cumulative IPC: 1.0041 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 964150357 heartbeat IPC: 1.00894 cumulative IPC: 1.00415 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 974111787 heartbeat IPC: 1.00387 cumulative IPC: 1.00415 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 984052806 heartbeat IPC: 1.00593 cumulative IPC: 1.00417 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 993987213 heartbeat IPC: 1.0066 cumulative IPC: 1.0042 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1003929066 heartbeat IPC: 1.00585 cumulative IPC: 1.00421 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 1013875614 heartbeat IPC: 1.00537 cumulative IPC: 1.00423 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1023810026 heartbeat IPC: 1.0066 cumulative IPC: 1.00425 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 1033761202 heartbeat IPC: 1.00491 cumulative IPC: 1.00426 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1043645910 heartbeat IPC: 1.01166 cumulative IPC: 1.00433 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1053533154 heartbeat IPC: 1.0114 cumulative IPC: 1.00441 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1063472006 heartbeat IPC: 1.00615 cumulative IPC: 1.00442 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1073402918 heartbeat IPC: 1.00696 cumulative IPC: 1.00445 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1083352867 heartbeat IPC: 1.00503 cumulative IPC: 1.00446 (Simulation time: 0 hr 48 min 20 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 995563545 cumulative IPC: 1.00446 (Simulation time: 0 hr 48 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 99.9346% MPKI: 0.011718

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00446 instructions: 1000000000 cycles: 995563545
L1D TOTAL     ACCESS:  213046231  HIT:  199855015  MISS:   13191216
L1D LOAD      ACCESS:  142773477  HIT:  129599554  MISS:   13173923
L1D RFO       ACCESS:   70272754  HIT:   70255461  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  210965028  HIT:  210964751  MISS:        277
L1I LOAD      ACCESS:  210965028  HIT:  210964751  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   29954982  HIT:   16780797  MISS:   13174185
L2C LOAD      ACCESS:   13174200  HIT:    7886218  MISS:    5287982
L2C RFO       ACCESS:      17293  HIT:       3049  MISS:      14244
L2C PREFETCH  ACCESS:    8006854  HIT:     134902  MISS:    7871952
L2C WRITEBACK ACCESS:    8756635  HIT:    8756628  MISS:          7
L2C PREFETCH  REQUESTED:    9989511  ISSUED:    9989511  USEFUL:    9474322  USELESS:       4928
LLC TOTAL     ACCESS:   21924466  HIT:   13167465  MISS:    8757001
LLC LOAD      ACCESS:    5103074  HIT:    4403088  MISS:     699986
LLC RFO       ACCESS:      14244  HIT:      14236  MISS:          8
LLC PREFETCH  ACCESS:    8056860  HIT:          0  MISS:    8056860
LLC WRITEBACK ACCESS:    8750288  HIT:    8750141  MISS:        147
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3153  USELESS:    9655338
Major fault: 0 Minor fault: 164275

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8265109  ROW_BUFFER_MISS:     491720
 DBUS_CONGESTED:   11976599
 WQ ROW_BUFFER_HIT:    8143338  ROW_BUFFER_MISS:     592707  FULL:          0

 AVG_CONGESTED_CYCLE: 14
