
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-293B.champsimtrace.xz
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4482826 heartbeat IPC: 2.23074 cumulative IPC: 2.23074 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9131333 heartbeat IPC: 2.15123 cumulative IPC: 2.19026 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13614538 heartbeat IPC: 2.23055 cumulative IPC: 2.20353 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18262773 heartbeat IPC: 2.15135 cumulative IPC: 2.19025 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22745304 heartbeat IPC: 2.23088 cumulative IPC: 2.19826 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27394059 heartbeat IPC: 2.15111 cumulative IPC: 2.19026 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31876708 heartbeat IPC: 2.23082 cumulative IPC: 2.19596 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36500379 heartbeat IPC: 2.16278 cumulative IPC: 2.19176 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41008449 heartbeat IPC: 2.21824 cumulative IPC: 2.19467 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45563198 heartbeat IPC: 2.19551 cumulative IPC: 2.19475 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 50140173 heartbeat IPC: 2.18485 cumulative IPC: 2.19385 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54634988 heartbeat IPC: 2.22479 cumulative IPC: 2.19639 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59375190 heartbeat IPC: 2.10962 cumulative IPC: 2.18947 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 64298292 heartbeat IPC: 2.03124 cumulative IPC: 2.17735 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 69221828 heartbeat IPC: 2.03106 cumulative IPC: 2.16695 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 74145492 heartbeat IPC: 2.03101 cumulative IPC: 2.15792 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 79069220 heartbeat IPC: 2.03098 cumulative IPC: 2.15001 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 83992472 heartbeat IPC: 2.03118 cumulative IPC: 2.14305 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 88915612 heartbeat IPC: 2.03122 cumulative IPC: 2.13686 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 93840460 heartbeat IPC: 2.03052 cumulative IPC: 2.13128 (Simulation time: 0 hr 7 min 15 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 93840461 (Simulation time: 0 hr 7 min 15 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 103671258 heartbeat IPC: 1.01721 cumulative IPC: 1.01721 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 113504188 heartbeat IPC: 1.01699 cumulative IPC: 1.0171 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 123359286 heartbeat IPC: 1.0147 cumulative IPC: 1.0163 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 133207595 heartbeat IPC: 1.0154 cumulative IPC: 1.01608 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 143029085 heartbeat IPC: 1.01818 cumulative IPC: 1.0165 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 152874255 heartbeat IPC: 1.01573 cumulative IPC: 1.01637 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 162746796 heartbeat IPC: 1.01291 cumulative IPC: 1.01587 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 172617683 heartbeat IPC: 1.01308 cumulative IPC: 1.01552 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 182441397 heartbeat IPC: 1.01795 cumulative IPC: 1.01579 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 192265373 heartbeat IPC: 1.01792 cumulative IPC: 1.016 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 202143349 heartbeat IPC: 1.01235 cumulative IPC: 1.01567 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 211990397 heartbeat IPC: 1.01553 cumulative IPC: 1.01566 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 221831440 heartbeat IPC: 1.01615 cumulative IPC: 1.0157 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 231710040 heartbeat IPC: 1.01229 cumulative IPC: 1.01545 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 241578751 heartbeat IPC: 1.0133 cumulative IPC: 1.01531 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 251434538 heartbeat IPC: 1.01463 cumulative IPC: 1.01527 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 261293612 heartbeat IPC: 1.01429 cumulative IPC: 1.01521 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 271148770 heartbeat IPC: 1.0147 cumulative IPC: 1.01518 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 280992114 heartbeat IPC: 1.01592 cumulative IPC: 1.01522 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 290877293 heartbeat IPC: 1.01162 cumulative IPC: 1.01504 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 300708659 heartbeat IPC: 1.01715 cumulative IPC: 1.01514 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 310533211 heartbeat IPC: 1.01786 cumulative IPC: 1.01526 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 320393227 heartbeat IPC: 1.0142 cumulative IPC: 1.01522 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 330283361 heartbeat IPC: 1.01111 cumulative IPC: 1.01504 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 340122801 heartbeat IPC: 1.01632 cumulative IPC: 1.0151 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 350110548 heartbeat IPC: 1.00123 cumulative IPC: 1.01455 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 359986192 heartbeat IPC: 1.01259 cumulative IPC: 1.01448 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 369865849 heartbeat IPC: 1.01218 cumulative IPC: 1.0144 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 379702783 heartbeat IPC: 1.01658 cumulative IPC: 1.01447 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 389561966 heartbeat IPC: 1.01428 cumulative IPC: 1.01447 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 399394137 heartbeat IPC: 1.01707 cumulative IPC: 1.01455 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 409262297 heartbeat IPC: 1.01336 cumulative IPC: 1.01451 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 419095354 heartbeat IPC: 1.01698 cumulative IPC: 1.01459 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 428912677 heartbeat IPC: 1.01861 cumulative IPC: 1.01471 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 438783598 heartbeat IPC: 1.01308 cumulative IPC: 1.01466 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 448650208 heartbeat IPC: 1.01352 cumulative IPC: 1.01463 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 458540524 heartbeat IPC: 1.01109 cumulative IPC: 1.01453 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 468369952 heartbeat IPC: 1.01735 cumulative IPC: 1.01461 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 478198945 heartbeat IPC: 1.0174 cumulative IPC: 1.01468 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 488059147 heartbeat IPC: 1.01418 cumulative IPC: 1.01467 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 497927544 heartbeat IPC: 1.01334 cumulative IPC: 1.01463 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 507772510 heartbeat IPC: 1.01575 cumulative IPC: 1.01466 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 517614653 heartbeat IPC: 1.01604 cumulative IPC: 1.01469 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 527457204 heartbeat IPC: 1.016 cumulative IPC: 1.01472 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 537322135 heartbeat IPC: 1.01369 cumulative IPC: 1.0147 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 547163255 heartbeat IPC: 1.01614 cumulative IPC: 1.01473 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 557014348 heartbeat IPC: 1.01512 cumulative IPC: 1.01474 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 566856509 heartbeat IPC: 1.01604 cumulative IPC: 1.01476 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 576722623 heartbeat IPC: 1.01357 cumulative IPC: 1.01474 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 586561170 heartbeat IPC: 1.01641 cumulative IPC: 1.01477 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 596405337 heartbeat IPC: 1.01583 cumulative IPC: 1.01479 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 606226995 heartbeat IPC: 1.01816 cumulative IPC: 1.01486 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 616093794 heartbeat IPC: 1.0135 cumulative IPC: 1.01483 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 625953526 heartbeat IPC: 1.01423 cumulative IPC: 1.01482 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 635859600 heartbeat IPC: 1.00948 cumulative IPC: 1.01472 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 645728229 heartbeat IPC: 1.01331 cumulative IPC: 1.0147 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 659918556 heartbeat IPC: 0.704705 cumulative IPC: 1.00693 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 677496220 heartbeat IPC: 0.568904 cumulative IPC: 0.993736 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 694967756 heartbeat IPC: 0.57236 cumulative IPC: 0.981489 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 712657698 heartbeat IPC: 0.565293 cumulative IPC: 0.969592 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 730245877 heartbeat IPC: 0.568564 cumulative IPC: 0.958508 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 747890313 heartbeat IPC: 0.566751 cumulative IPC: 0.94794 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 765692471 heartbeat IPC: 0.56173 cumulative IPC: 0.937707 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 783233399 heartbeat IPC: 0.570095 cumulative IPC: 0.928353 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 801004070 heartbeat IPC: 0.562725 cumulative IPC: 0.919165 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 818511293 heartbeat IPC: 0.571193 cumulative IPC: 0.910758 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 835989817 heartbeat IPC: 0.572131 cumulative IPC: 0.902783 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 853753591 heartbeat IPC: 0.562943 cumulative IPC: 0.894839 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 871122289 heartbeat IPC: 0.575749 cumulative IPC: 0.887709 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 888902730 heartbeat IPC: 0.562416 cumulative IPC: 0.880434 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 906545890 heartbeat IPC: 0.566792 cumulative IPC: 0.873625 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 924201308 heartbeat IPC: 0.566398 cumulative IPC: 0.867093 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 942017037 heartbeat IPC: 0.561302 cumulative IPC: 0.86067 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 959407894 heartbeat IPC: 0.575015 cumulative IPC: 0.854931 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 977035975 heartbeat IPC: 0.567277 cumulative IPC: 0.849189 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 994503228 heartbeat IPC: 0.5725 cumulative IPC: 0.843823 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1011970019 heartbeat IPC: 0.572515 cumulative IPC: 0.838662 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1029688731 heartbeat IPC: 0.564375 cumulative IPC: 0.833468 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1047199436 heartbeat IPC: 0.571079 cumulative IPC: 0.828649 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1064970753 heartbeat IPC: 0.562705 cumulative IPC: 0.823782 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1082618198 heartbeat IPC: 0.566654 cumulative IPC: 0.819193 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1104304239 heartbeat IPC: 0.461126 cumulative IPC: 0.811509 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1114411263 heartbeat IPC: 0.989411 cumulative IPC: 0.81327 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1123558519 heartbeat IPC: 1.09322 cumulative IPC: 0.815757 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1132809783 heartbeat IPC: 1.08093 cumulative IPC: 0.818118 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1141885768 heartbeat IPC: 1.10181 cumulative IPC: 0.820575 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1151207733 heartbeat IPC: 1.07274 cumulative IPC: 0.822798 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1160151998 heartbeat IPC: 1.11803 cumulative IPC: 0.825275 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1169620831 heartbeat IPC: 1.0561 cumulative IPC: 0.827306 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1178572401 heartbeat IPC: 1.11712 cumulative IPC: 0.829698 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1187983969 heartbeat IPC: 1.06252 cumulative IPC: 0.831701 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1196961071 heartbeat IPC: 1.11395 cumulative IPC: 0.833998 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1206434548 heartbeat IPC: 1.05558 cumulative IPC: 0.835884 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1215392718 heartbeat IPC: 1.1163 cumulative IPC: 0.838124 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1224571918 heartbeat IPC: 1.08942 cumulative IPC: 0.840164 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1233752535 heartbeat IPC: 1.08925 cumulative IPC: 0.84217 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1242896061 heartbeat IPC: 1.09367 cumulative IPC: 0.844172 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1252144949 heartbeat IPC: 1.08121 cumulative IPC: 0.846064 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1261145047 heartbeat IPC: 1.1111 cumulative IPC: 0.848108 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1270541662 heartbeat IPC: 1.06421 cumulative IPC: 0.849833 (Simulation time: 0 hr 56 min 19 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1176701215 cumulative IPC: 0.849833 (Simulation time: 0 hr 56 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.8726% MPKI: 0.065914

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.849833 instructions: 1000000000 cycles: 1176701215
L1D TOTAL     ACCESS:  286171735  HIT:  262600212  MISS:   23571523
L1D LOAD      ACCESS:  247377989  HIT:  227465649  MISS:   19912340
L1D RFO       ACCESS:   38793746  HIT:   35134563  MISS:    3659183
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  245504309  HIT:  245504114  MISS:        195
L1I LOAD      ACCESS:  245504309  HIT:  245504114  MISS:        195
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   45860955  HIT:   23590901  MISS:   22270054
L2C LOAD      ACCESS:   19911717  HIT:   17712762  MISS:    2198955
L2C RFO       ACCESS:    3659183  HIT:         42  MISS:    3659141
L2C PREFETCH  ACCESS:   16457201  HIT:      50470  MISS:   16406731
L2C WRITEBACK ACCESS:    5832854  HIT:    5827627  MISS:       5227
L2C PREFETCH  REQUESTED:   18678104  ISSUED:   18677263  USEFUL:   15452710  USELESS:    2529246
LLC TOTAL     ACCESS:   25944864  HIT:    3625401  MISS:   22319463
LLC LOAD      ACCESS:    1613065  HIT:       1221  MISS:    1611844
LLC RFO       ACCESS:    3659141  HIT:       1946  MISS:    3657195
LLC PREFETCH  ACCESS:   16992621  HIT:       5802  MISS:   16986819
LLC WRITEBACK ACCESS:    3680037  HIT:    3616432  MISS:      63605
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4823  USELESS:   18551314
Major fault: 0 Minor fault: 376410

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   18560387  ROW_BUFFER_MISS:    3695429
 DBUS_CONGESTED:   13591834
 WQ ROW_BUFFER_HIT:    1914285  ROW_BUFFER_MISS:    1762182  FULL:          0

 AVG_CONGESTED_CYCLE: 13
