
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cassandra_phase4_core0.trace.gz
CPU 1 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cassandra_phase4_core1.trace.gz
CPU 2 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cassandra_phase4_core2.trace.gz
CPU 3 runs /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cassandra_phase4_core3.trace.gz
Heartbeat CPU 1 instructions: 10000000 cycles: 3233059 heartbeat IPC: 3.09305 cumulative IPC: 3.09305 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3258233 heartbeat IPC: 3.06915 cumulative IPC: 3.06915 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 3336052 heartbeat IPC: 2.99756 cumulative IPC: 2.99756 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3507387 heartbeat IPC: 2.85113 cumulative IPC: 2.85113 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 6613123 heartbeat IPC: 2.98072 cumulative IPC: 3.02429 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 6644765 heartbeat IPC: 3.02232 cumulative IPC: 3.00989 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6935466 heartbeat IPC: 2.91709 cumulative IPC: 2.88373 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 6953388 heartbeat IPC: 2.68793 cumulative IPC: 2.8763 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 20043620 cycles: 6953389 (Simulation time: 0 hr 2 min 48 sec) 
Warmup complete CPU 1 instructions: 20000002 cycles: 6953389 (Simulation time: 0 hr 2 min 48 sec) 
Warmup complete CPU 2 instructions: 21076270 cycles: 6953388 (Simulation time: 0 hr 2 min 48 sec) 
Warmup complete CPU 3 instructions: 20964100 cycles: 6953388 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 2 instructions: 30000000 cycles: 34157981 heartbeat IPC: 0.363044 cumulative IPC: 0.328023 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 34952758 heartbeat IPC: 0.353257 cumulative IPC: 0.322718 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 39603125 heartbeat IPC: 0.306113 cumulative IPC: 0.304945 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 39812945 heartbeat IPC: 0.304325 cumulative IPC: 0.304325 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 65446147 heartbeat IPC: 0.32794 cumulative IPC: 0.32544 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 65459722 heartbeat IPC: 0.319471 cumulative IPC: 0.323448 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83684665 heartbeat IPC: 0.226852 cumulative IPC: 0.260081 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 93202076 heartbeat IPC: 0.187304 cumulative IPC: 0.231888 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 99813853 heartbeat IPC: 0.291086 cumulative IPC: 0.311475 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 102278209 heartbeat IPC: 0.271503 cumulative IPC: 0.3046 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124578482 heartbeat IPC: 0.244536 cumulative IPC: 0.254677 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 133922779 heartbeat IPC: 0.245575 cumulative IPC: 0.236277 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 135813051 heartbeat IPC: 0.277784 cumulative IPC: 0.302063 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 138410997 heartbeat IPC: 0.276757 cumulative IPC: 0.296947 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 159112943 heartbeat IPC: 0.289566 cumulative IPC: 0.262595 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 172687309 heartbeat IPC: 0.257968 cumulative IPC: 0.241351 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 199047041 heartbeat IPC: 0.158143 cumulative IPC: 0.254687 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 203178704 heartbeat IPC: 0.154398 cumulative IPC: 0.249896 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 219987177 heartbeat IPC: 0.164273 cumulative IPC: 0.2345 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 239846529 heartbeat IPC: 0.1489 cumulative IPC: 0.214691 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 245542227 heartbeat IPC: 0.215076 cumulative IPC: 0.246968 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 255548320 heartbeat IPC: 0.19095 cumulative IPC: 0.237478 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 268366685 heartbeat IPC: 0.206699 cumulative IPC: 0.229355 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 276724493 heartbeat IPC: 0.320695 cumulative IPC: 0.25549 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 287490946 heartbeat IPC: 0.313061 cumulative IPC: 0.246084 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 295111366 heartbeat IPC: 0.180947 cumulative IPC: 0.208219 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 304081887 heartbeat IPC: 0.279993 cumulative IPC: 0.235442 (Simulation time: 0 hr 15 min 41 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cassandra_phase4_core2.trace.gz
Heartbeat CPU 2 instructions: 100000000 cycles: 307688600 heartbeat IPC: 0.322955 cumulative IPC: 0.262436 (Simulation time: 0 hr 15 min 52 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cassandra_phase4_core3.trace.gz
Heartbeat CPU 3 instructions: 100000000 cycles: 319080121 heartbeat IPC: 0.316564 cumulative IPC: 0.253217 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 328962183 heartbeat IPC: 0.295414 cumulative IPC: 0.217385 (Simulation time: 0 hr 16 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cassandra_phase4_core0.trace.gz
Heartbeat CPU 0 instructions: 100000000 cycles: 337166575 heartbeat IPC: 0.302255 cumulative IPC: 0.242136 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 337915148 heartbeat IPC: 0.330835 cumulative IPC: 0.268683 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 350257241 heartbeat IPC: 0.320748 cumulative IPC: 0.25935 (Simulation time: 0 hr 18 min 6 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /scratch/user/eshanbhatia22/THESIS/cloudsuite_traces/cassandra_phase4_core1.trace.gz
Heartbeat CPU 1 instructions: 100000000 cycles: 359249790 heartbeat IPC: 0.330168 cumulative IPC: 0.227082 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 369270532 heartbeat IPC: 0.318924 cumulative IPC: 0.273031 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 370663635 heartbeat IPC: 0.298534 cumulative IPC: 0.24733 (Simulation time: 0 hr 19 min 11 sec) 
Finished CPU 2 instructions: 100000001 cycles: 365346875 cumulative IPC: 0.273712 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 381869005 heartbeat IPC: 0.316338 cumulative IPC: 0.264155 (Simulation time: 0 hr 19 min 47 sec) 
Finished CPU 3 instructions: 100000000 cycles: 377740690 cumulative IPC: 0.264732 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 388705343 heartbeat IPC: 0.339495 cumulative IPC: 0.235755 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 399589739 heartbeat IPC: 0.329824 cumulative IPC: 0.277416 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 403996376 heartbeat IPC: 0.300005 cumulative IPC: 0.251752 (Simulation time: 0 hr 20 min 59 sec) 
Finished CPU 0 instructions: 100000001 cycles: 397173694 cumulative IPC: 0.251779 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 412705170 heartbeat IPC: 0.324295 cumulative IPC: 0.268726 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 427741722 heartbeat IPC: 0.256171 cumulative IPC: 0.237649 (Simulation time: 0 hr 22 min 4 sec) 
Finished CPU 1 instructions: 100000000 cycles: 420788341 cumulative IPC: 0.237649 (Simulation time: 0 hr 22 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 96.6683% MPKI: 4.8194

CPU 1 Branch Prediction Accuracy: 96.2274% MPKI: 5.55433

CPU 2 Branch Prediction Accuracy: 97.6467% MPKI: 3.29686

CPU 3 Branch Prediction Accuracy: 97.6907% MPKI: 3.24456

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.254292 instructions: 107003238 cycles: 420788341
L1D TOTAL     ACCESS:   12848077  HIT:   11768617  MISS:    1079460
L1D LOAD      ACCESS:    8595051  HIT:    7685781  MISS:     909270
L1D RFO       ACCESS:    4253026  HIT:    4082836  MISS:     170190
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   23996927  HIT:   23384849  MISS:     612078
L1I LOAD      ACCESS:   23996927  HIT:   23384849  MISS:     612078
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2070302  HIT:     914485  MISS:    1155817
L2C LOAD      ACCESS:    1521339  HIT:     506450  MISS:    1014889
L2C RFO       ACCESS:     170171  HIT:      32196  MISS:     137975
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     378792  HIT:     375839  MISS:       2953
LLC TOTAL     ACCESS:    1478709  HIT:     743041  MISS:     735668
LLC LOAD      ACCESS:    1014887  HIT:     380023  MISS:     634864
LLC RFO       ACCESS:     137972  HIT:      37438  MISS:     100534
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     325850  HIT:     325580  MISS:        270

CPU 1 cumulative IPC: 0.237649 instructions: 100000000 cycles: 420788341
L1D TOTAL     ACCESS:   11997368  HIT:   10737778  MISS:    1259590
L1D LOAD      ACCESS:    8013453  HIT:    6932384  MISS:    1081069
L1D RFO       ACCESS:    3983915  HIT:    3805394  MISS:     178521
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   22043366  HIT:   21257612  MISS:     785754
L1I LOAD      ACCESS:   22043366  HIT:   21257612  MISS:     785754
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2460238  HIT:    1175930  MISS:    1284308
L2C LOAD      ACCESS:    1866801  HIT:     717135  MISS:    1149666
L2C RFO       ACCESS:     178459  HIT:      48020  MISS:     130439
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     414978  HIT:     410775  MISS:       4203
LLC TOTAL     ACCESS:    1606079  HIT:     778844  MISS:     827235
LLC LOAD      ACCESS:    1149664  HIT:     411350  MISS:     738314
LLC RFO       ACCESS:     130437  HIT:      41809  MISS:      88628
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     325978  HIT:     325685  MISS:        293

CPU 2 cumulative IPC: 0.27971 instructions: 117698581 cycles: 420788342
L1D TOTAL     ACCESS:   12959064  HIT:   11965020  MISS:     994044
L1D LOAD      ACCESS:    8793699  HIT:    7930035  MISS:     863664
L1D RFO       ACCESS:    4165365  HIT:    4034985  MISS:     130380
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   25966349  HIT:   25667055  MISS:     299294
L1I LOAD      ACCESS:   25966349  HIT:   25667055  MISS:     299294
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1609671  HIT:     570616  MISS:    1039055
L2C LOAD      ACCESS:    1162948  HIT:     237623  MISS:     925325
L2C RFO       ACCESS:     130377  HIT:      18176  MISS:     112201
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     316346  HIT:     314817  MISS:       1529
LLC TOTAL     ACCESS:    1325101  HIT:     543796  MISS:     781305
LLC LOAD      ACCESS:     925323  HIT:     231244  MISS:     694079
LLC RFO       ACCESS:     112201  HIT:      25903  MISS:      86298
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     287577  HIT:     286649  MISS:        928

CPU 3 cumulative IPC: 0.270211 instructions: 113701760 cycles: 420788342
L1D TOTAL     ACCESS:   12656924  HIT:   11631495  MISS:    1025429
L1D LOAD      ACCESS:    8581912  HIT:    7694942  MISS:     886970
L1D RFO       ACCESS:    4075012  HIT:    3936553  MISS:     138459
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   25211074  HIT:   24918249  MISS:     292825
L1I LOAD      ACCESS:   25211074  HIT:   24918249  MISS:     292825
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1637747  HIT:     613900  MISS:    1023847
L2C LOAD      ACCESS:    1179789  HIT:     274967  MISS:     904822
L2C RFO       ACCESS:     138455  HIT:      20614  MISS:     117841
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319503  HIT:     318319  MISS:       1184
LLC TOTAL     ACCESS:    1308844  HIT:     533083  MISS:     775761
LLC LOAD      ACCESS:     904822  HIT:     220883  MISS:     683939
LLC RFO       ACCESS:     117840  HIT:      27255  MISS:      90585
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     286182  HIT:     284945  MISS:       1237

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251779 instructions: 100000001 cycles: 397173694
L1D TOTAL     ACCESS:   12076981  HIT:   11075128  MISS:    1001853
L1D LOAD      ACCESS:    8099771  HIT:    7254790  MISS:     844981
L1D RFO       ACCESS:    3977210  HIT:    3820338  MISS:     156872
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22464691  HIT:   21878869  MISS:     585822
L1I LOAD      ACCESS:   22464691  HIT:   21878869  MISS:     585822
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1939002  HIT:     868692  MISS:    1070310
L2C LOAD      ACCESS:    1430794  HIT:     489521  MISS:     941273
L2C RFO       ACCESS:     156854  HIT:      30637  MISS:     126217
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351354  HIT:     348534  MISS:       2820
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1368360  HIT:     687198  MISS:     681162
LLC LOAD      ACCESS:     941271  HIT:     353724  MISS:     587547
LLC RFO       ACCESS:     126214  HIT:      32867  MISS:      93347
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     300875  HIT:     300607  MISS:        268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 51884

CPU 1 cumulative IPC: 0.237649 instructions: 100000000 cycles: 420788341
L1D TOTAL     ACCESS:   11997368  HIT:   10737778  MISS:    1259590
L1D LOAD      ACCESS:    8013453  HIT:    6932384  MISS:    1081069
L1D RFO       ACCESS:    3983915  HIT:    3805394  MISS:     178521
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22043366  HIT:   21257612  MISS:     785754
L1I LOAD      ACCESS:   22043366  HIT:   21257612  MISS:     785754
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2460238  HIT:    1175930  MISS:    1284308
L2C LOAD      ACCESS:    1866801  HIT:     717135  MISS:    1149666
L2C RFO       ACCESS:     178459  HIT:      48020  MISS:     130439
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     414978  HIT:     410775  MISS:       4203
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1606079  HIT:     778844  MISS:     827235
LLC LOAD      ACCESS:    1149664  HIT:     411350  MISS:     738314
LLC RFO       ACCESS:     130437  HIT:      41809  MISS:      88628
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     325978  HIT:     325685  MISS:        293
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 52291

CPU 2 cumulative IPC: 0.273712 instructions: 100000001 cycles: 365346875
L1D TOTAL     ACCESS:   11204061  HIT:   10366002  MISS:     838059
L1D LOAD      ACCESS:    7621294  HIT:    6898721  MISS:     722573
L1D RFO       ACCESS:    3582767  HIT:    3467281  MISS:     115486
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22316175  HIT:   22061926  MISS:     254249
L1I LOAD      ACCESS:   22316175  HIT:   22061926  MISS:     254249
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1366598  HIT:     495187  MISS:     871411
L2C LOAD      ACCESS:     976813  HIT:     206288  MISS:     770525
L2C RFO       ACCESS:     115483  HIT:      15920  MISS:      99563
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     274302  HIT:     272979  MISS:       1323
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1118879  HIT:     462994  MISS:     655885
LLC LOAD      ACCESS:     770523  HIT:     193258  MISS:     577265
LLC RFO       ACCESS:      99563  HIT:      21852  MISS:      77711
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     248793  HIT:     247884  MISS:        909
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 49420

CPU 3 cumulative IPC: 0.264732 instructions: 100000000 cycles: 377740690
L1D TOTAL     ACCESS:   11293960  HIT:   10397900  MISS:     896060
L1D LOAD      ACCESS:    7693413  HIT:    6921257  MISS:     772156
L1D RFO       ACCESS:    3600547  HIT:    3476643  MISS:     123904
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22298665  HIT:   22035404  MISS:     263261
L1I LOAD      ACCESS:   22298665  HIT:   22035404  MISS:     263261
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1442140  HIT:     557122  MISS:     885018
L2C LOAD      ACCESS:    1035412  HIT:     256671  MISS:     778741
L2C RFO       ACCESS:     123900  HIT:      18686  MISS:     105214
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     282828  HIT:     281765  MISS:       1063
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1136376  HIT:     456575  MISS:     679801
LLC LOAD      ACCESS:     778741  HIT:     181165  MISS:     597576
LLC RFO       ACCESS:     105213  HIT:      24208  MISS:      81005
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     252422  HIT:     251202  MISS:       1220
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 51989

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     404929  ROW_BUFFER_MISS:    1156389
 DBUS_CONGESTED:    1410052
 WQ ROW_BUFFER_HIT:      46813  ROW_BUFFER_MISS:     465210  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     401421  ROW_BUFFER_MISS:    1154401
 DBUS_CONGESTED:    1410052
 WQ ROW_BUFFER_HIT:      46831  ROW_BUFFER_MISS:     466893  FULL:          0

 AVG_CONGESTED_CYCLE: 13
