
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-1850B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5584158 heartbeat IPC: 1.79078 cumulative IPC: 1.79078 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11170215 heartbeat IPC: 1.79017 cumulative IPC: 1.79048 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16755274 heartbeat IPC: 1.79049 cumulative IPC: 1.79048 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22341389 heartbeat IPC: 1.79015 cumulative IPC: 1.7904 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 27927890 heartbeat IPC: 1.79003 cumulative IPC: 1.79033 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33513837 heartbeat IPC: 1.79021 cumulative IPC: 1.79031 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39099641 heartbeat IPC: 1.79025 cumulative IPC: 1.7903 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44685719 heartbeat IPC: 1.79016 cumulative IPC: 1.79028 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 50271916 heartbeat IPC: 1.79013 cumulative IPC: 1.79026 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55857067 heartbeat IPC: 1.79046 cumulative IPC: 1.79028 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61441476 heartbeat IPC: 1.7907 cumulative IPC: 1.79032 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 67019150 heartbeat IPC: 1.79286 cumulative IPC: 1.79053 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 72596763 heartbeat IPC: 1.79288 cumulative IPC: 1.79071 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 78174845 heartbeat IPC: 1.79273 cumulative IPC: 1.79086 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 83754630 heartbeat IPC: 1.79218 cumulative IPC: 1.79095 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 89333420 heartbeat IPC: 1.7925 cumulative IPC: 1.79104 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 94911979 heartbeat IPC: 1.79258 cumulative IPC: 1.79113 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 100491347 heartbeat IPC: 1.79232 cumulative IPC: 1.7912 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 106069751 heartbeat IPC: 1.79263 cumulative IPC: 1.79127 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 111648195 heartbeat IPC: 1.79261 cumulative IPC: 1.79134 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 111648196 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 138360747 heartbeat IPC: 0.374356 cumulative IPC: 0.374356 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 165162935 heartbeat IPC: 0.373104 cumulative IPC: 0.373729 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 192038603 heartbeat IPC: 0.372084 cumulative IPC: 0.373179 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 218807027 heartbeat IPC: 0.373574 cumulative IPC: 0.373278 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 245609775 heartbeat IPC: 0.373096 cumulative IPC: 0.373241 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 272388846 heartbeat IPC: 0.373426 cumulative IPC: 0.373272 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 299223376 heartbeat IPC: 0.372654 cumulative IPC: 0.373184 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 325882344 heartbeat IPC: 0.375108 cumulative IPC: 0.373423 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 352520438 heartbeat IPC: 0.375402 cumulative IPC: 0.373642 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 379167655 heartbeat IPC: 0.375274 cumulative IPC: 0.373805 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 405847082 heartbeat IPC: 0.374821 cumulative IPC: 0.373897 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 432621108 heartbeat IPC: 0.373496 cumulative IPC: 0.373863 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 459315331 heartbeat IPC: 0.374613 cumulative IPC: 0.373921 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 486021197 heartbeat IPC: 0.374449 cumulative IPC: 0.373959 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 512641312 heartbeat IPC: 0.375656 cumulative IPC: 0.374071 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 539318701 heartbeat IPC: 0.374849 cumulative IPC: 0.37412 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 566001569 heartbeat IPC: 0.374772 cumulative IPC: 0.374158 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 592753288 heartbeat IPC: 0.373808 cumulative IPC: 0.374139 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 619526567 heartbeat IPC: 0.373507 cumulative IPC: 0.374105 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 646295795 heartbeat IPC: 0.373563 cumulative IPC: 0.374078 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 673017223 heartbeat IPC: 0.374232 cumulative IPC: 0.374085 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 699764492 heartbeat IPC: 0.37387 cumulative IPC: 0.374076 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 726479729 heartbeat IPC: 0.374318 cumulative IPC: 0.374086 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 753230609 heartbeat IPC: 0.373819 cumulative IPC: 0.374075 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 779872001 heartbeat IPC: 0.375356 cumulative IPC: 0.374126 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 806545403 heartbeat IPC: 0.374905 cumulative IPC: 0.374156 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 833172882 heartbeat IPC: 0.375552 cumulative IPC: 0.374208 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 859876095 heartbeat IPC: 0.374487 cumulative IPC: 0.374218 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 886460231 heartbeat IPC: 0.376164 cumulative IPC: 0.374284 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 913262413 heartbeat IPC: 0.373104 cumulative IPC: 0.374245 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 940007915 heartbeat IPC: 0.373895 cumulative IPC: 0.374234 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 966685113 heartbeat IPC: 0.374852 cumulative IPC: 0.374253 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 993264575 heartbeat IPC: 0.37623 cumulative IPC: 0.374312 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1020155912 heartbeat IPC: 0.371867 cumulative IPC: 0.37424 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 1046906988 heartbeat IPC: 0.373817 cumulative IPC: 0.374228 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1073622824 heartbeat IPC: 0.37431 cumulative IPC: 0.37423 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1100329692 heartbeat IPC: 0.374436 cumulative IPC: 0.374236 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1127055232 heartbeat IPC: 0.374174 cumulative IPC: 0.374234 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1153764928 heartbeat IPC: 0.374396 cumulative IPC: 0.374238 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1180460497 heartbeat IPC: 0.374594 cumulative IPC: 0.374247 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1207185202 heartbeat IPC: 0.374186 cumulative IPC: 0.374246 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1239593483 heartbeat IPC: 0.308563 cumulative IPC: 0.372358 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1271064567 heartbeat IPC: 0.317752 cumulative IPC: 0.370876 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1299342708 heartbeat IPC: 0.35363 cumulative IPC: 0.370466 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1328651968 heartbeat IPC: 0.341189 cumulative IPC: 0.369761 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1355935359 heartbeat IPC: 0.366523 cumulative IPC: 0.36969 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1382649263 heartbeat IPC: 0.374337 cumulative IPC: 0.369787 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1409333711 heartbeat IPC: 0.37475 cumulative IPC: 0.369889 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1435900652 heartbeat IPC: 0.376408 cumulative IPC: 0.37002 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1462539355 heartbeat IPC: 0.375394 cumulative IPC: 0.370126 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1489192823 heartbeat IPC: 0.375186 cumulative IPC: 0.370224 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1515751014 heartbeat IPC: 0.376532 cumulative IPC: 0.370343 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1542490784 heartbeat IPC: 0.373975 cumulative IPC: 0.370411 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1569292580 heartbeat IPC: 0.373109 cumulative IPC: 0.370461 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1595951403 heartbeat IPC: 0.37511 cumulative IPC: 0.370544 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1622725597 heartbeat IPC: 0.373494 cumulative IPC: 0.370596 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1649414267 heartbeat IPC: 0.374691 cumulative IPC: 0.370668 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1676033746 heartbeat IPC: 0.375665 cumulative IPC: 0.370753 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1702739893 heartbeat IPC: 0.374446 cumulative IPC: 0.370815 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1729416694 heartbeat IPC: 0.374857 cumulative IPC: 0.370881 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1756116880 heartbeat IPC: 0.374529 cumulative IPC: 0.37094 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1782905955 heartbeat IPC: 0.373286 cumulative IPC: 0.370978 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1809611803 heartbeat IPC: 0.37445 cumulative IPC: 0.371033 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1836330646 heartbeat IPC: 0.374268 cumulative IPC: 0.371083 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1863091895 heartbeat IPC: 0.373675 cumulative IPC: 0.371122 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1889617162 heartbeat IPC: 0.376999 cumulative IPC: 0.37121 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1916230100 heartbeat IPC: 0.375757 cumulative IPC: 0.371277 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1942753764 heartbeat IPC: 0.377022 cumulative IPC: 0.37136 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1969333387 heartbeat IPC: 0.376228 cumulative IPC: 0.37143 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1995970773 heartbeat IPC: 0.375412 cumulative IPC: 0.371486 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2022607500 heartbeat IPC: 0.375421 cumulative IPC: 0.371541 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2049210954 heartbeat IPC: 0.375891 cumulative IPC: 0.371601 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 2075817637 heartbeat IPC: 0.375845 cumulative IPC: 0.371658 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2102451382 heartbeat IPC: 0.375463 cumulative IPC: 0.371709 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2129150344 heartbeat IPC: 0.374546 cumulative IPC: 0.371747 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2155779111 heartbeat IPC: 0.375534 cumulative IPC: 0.371796 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2182418834 heartbeat IPC: 0.375379 cumulative IPC: 0.371842 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2209053338 heartbeat IPC: 0.375453 cumulative IPC: 0.371888 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2235702516 heartbeat IPC: 0.375246 cumulative IPC: 0.37193 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2262415775 heartbeat IPC: 0.374346 cumulative IPC: 0.37196 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2289073216 heartbeat IPC: 0.37513 cumulative IPC: 0.371999 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2315627715 heartbeat IPC: 0.376584 cumulative IPC: 0.372054 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2342351593 heartbeat IPC: 0.374197 cumulative IPC: 0.37208 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2368990093 heartbeat IPC: 0.375397 cumulative IPC: 0.372119 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2395658020 heartbeat IPC: 0.374982 cumulative IPC: 0.372153 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2422304789 heartbeat IPC: 0.37528 cumulative IPC: 0.372189 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2449035723 heartbeat IPC: 0.374098 cumulative IPC: 0.37221 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2475627932 heartbeat IPC: 0.37605 cumulative IPC: 0.372254 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 2502315993 heartbeat IPC: 0.374699 cumulative IPC: 0.372281 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2528996685 heartbeat IPC: 0.374803 cumulative IPC: 0.372309 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2555675907 heartbeat IPC: 0.374824 cumulative IPC: 0.372336 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2582282851 heartbeat IPC: 0.375842 cumulative IPC: 0.372374 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2608838780 heartbeat IPC: 0.376564 cumulative IPC: 0.372419 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2635475290 heartbeat IPC: 0.375425 cumulative IPC: 0.37245 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2662314508 heartbeat IPC: 0.372589 cumulative IPC: 0.372452 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2688978837 heartbeat IPC: 0.375033 cumulative IPC: 0.372478 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 2715737298 heartbeat IPC: 0.373714 cumulative IPC: 0.372491 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2742489367 heartbeat IPC: 0.373803 cumulative IPC: 0.372504 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2769133411 heartbeat IPC: 0.375318 cumulative IPC: 0.372533 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2795784374 heartbeat IPC: 0.375221 cumulative IPC: 0.372559 (Simulation time: 0 hr 52 min 26 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2684136203 cumulative IPC: 0.372559 (Simulation time: 0 hr 52 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 96.342% MPKI: 8.58915

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372559 instructions: 1000000000 cycles: 2684136203
L1D TOTAL     ACCESS:  307902417  HIT:  280684557  MISS:   27217860
L1D LOAD      ACCESS:  210839870  HIT:  183630357  MISS:   27209513
L1D RFO       ACCESS:   97062547  HIT:   97054200  MISS:       8347
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  250267383  HIT:  250267383  MISS:          0
L1I LOAD      ACCESS:  250267383  HIT:  250267383  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   42012399  HIT:   23953328  MISS:   18059071
L2C LOAD      ACCESS:   27209513  HIT:   23840981  MISS:    3368532
L2C RFO       ACCESS:       8347  HIT:       1545  MISS:       6802
L2C PREFETCH  ACCESS:   14730045  HIT:      46308  MISS:   14683737
L2C WRITEBACK ACCESS:      64494  HIT:      64494  MISS:          0
L2C PREFETCH  REQUESTED:   19658054  ISSUED:   19658054  USEFUL:   17734702  USELESS:     263051
LLC TOTAL     ACCESS:   18083846  HIT:     114279  MISS:   17969567
LLC LOAD      ACCESS:    1772456  HIT:      60959  MISS:    1711497
LLC RFO       ACCESS:       6802  HIT:        624  MISS:       6178
LLC PREFETCH  ACCESS:   16280715  HIT:      28827  MISS:   16251888
LLC WRITEBACK ACCESS:      23873  HIT:      23869  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24648  USELESS:   19510755
Major fault: 0 Minor fault: 359254

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   17430537  ROW_BUFFER_MISS:     539026
 DBUS_CONGESTED:   10418426
 WQ ROW_BUFFER_HIT:       6705  ROW_BUFFER_MISS:      17127  FULL:          0

 AVG_CONGESTED_CYCLE: 58
