
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-2375B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 6784094 heartbeat IPC: 1.47404 cumulative IPC: 1.47404 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13326372 heartbeat IPC: 1.52852 cumulative IPC: 1.50078 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20178757 heartbeat IPC: 1.45935 cumulative IPC: 1.48671 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26339207 heartbeat IPC: 1.62326 cumulative IPC: 1.51865 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 32206918 heartbeat IPC: 1.70424 cumulative IPC: 1.55246 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37874319 heartbeat IPC: 1.76448 cumulative IPC: 1.58419 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 44481529 heartbeat IPC: 1.5135 cumulative IPC: 1.57369 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50261724 heartbeat IPC: 1.73005 cumulative IPC: 1.59167 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55849384 heartbeat IPC: 1.78966 cumulative IPC: 1.61148 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62257491 heartbeat IPC: 1.56052 cumulative IPC: 1.60623 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 68746262 heartbeat IPC: 1.54112 cumulative IPC: 1.60009 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75488557 heartbeat IPC: 1.48317 cumulative IPC: 1.58964 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 81610999 heartbeat IPC: 1.63334 cumulative IPC: 1.59292 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 88154385 heartbeat IPC: 1.52826 cumulative IPC: 1.58812 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 94691237 heartbeat IPC: 1.52979 cumulative IPC: 1.5841 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 100427928 heartbeat IPC: 1.74317 cumulative IPC: 1.59318 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 107309966 heartbeat IPC: 1.45306 cumulative IPC: 1.5842 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 113531365 heartbeat IPC: 1.60736 cumulative IPC: 1.58546 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 120450255 heartbeat IPC: 1.44532 cumulative IPC: 1.57741 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127208542 heartbeat IPC: 1.47966 cumulative IPC: 1.57222 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 127208543 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 153920586 heartbeat IPC: 0.374363 cumulative IPC: 0.374363 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181063419 heartbeat IPC: 0.368421 cumulative IPC: 0.371368 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 209625800 heartbeat IPC: 0.350111 cumulative IPC: 0.364001 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 238604001 heartbeat IPC: 0.345087 cumulative IPC: 0.359081 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 266267717 heartbeat IPC: 0.361484 cumulative IPC: 0.359559 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 292623762 heartbeat IPC: 0.37942 cumulative IPC: 0.362724 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 321926838 heartbeat IPC: 0.341261 cumulative IPC: 0.359494 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 351084017 heartbeat IPC: 0.342969 cumulative IPC: 0.357341 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 379254776 heartbeat IPC: 0.354978 cumulative IPC: 0.357077 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 406385660 heartbeat IPC: 0.368584 cumulative IPC: 0.358196 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 430407048 heartbeat IPC: 0.416296 cumulative IPC: 0.362799 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 458747523 heartbeat IPC: 0.352852 cumulative IPC: 0.361948 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 488860312 heartbeat IPC: 0.332085 cumulative IPC: 0.359462 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 518188440 heartbeat IPC: 0.34097 cumulative IPC: 0.358075 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 545782154 heartbeat IPC: 0.362401 cumulative IPC: 0.35836 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 575348865 heartbeat IPC: 0.338218 cumulative IPC: 0.357031 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 603943263 heartbeat IPC: 0.349719 cumulative IPC: 0.356592 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 627080055 heartbeat IPC: 0.432212 cumulative IPC: 0.360093 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 649849458 heartbeat IPC: 0.439186 cumulative IPC: 0.363538 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 678349423 heartbeat IPC: 0.350878 cumulative IPC: 0.362884 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 706297406 heartbeat IPC: 0.357808 cumulative IPC: 0.362639 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 733038765 heartbeat IPC: 0.373953 cumulative IPC: 0.363138 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 762698525 heartbeat IPC: 0.337157 cumulative IPC: 0.361925 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 789063167 heartbeat IPC: 0.379296 cumulative IPC: 0.362617 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 816570890 heartbeat IPC: 0.363534 cumulative IPC: 0.362654 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 841315957 heartbeat IPC: 0.404121 cumulative IPC: 0.364091 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 868581292 heartbeat IPC: 0.366766 cumulative IPC: 0.364189 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 898092501 heartbeat IPC: 0.338854 cumulative IPC: 0.363219 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 926850484 heartbeat IPC: 0.34773 cumulative IPC: 0.362662 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 955114793 heartbeat IPC: 0.353803 cumulative IPC: 0.36236 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 979839194 heartbeat IPC: 0.404459 cumulative IPC: 0.363581 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1003959743 heartbeat IPC: 0.414584 cumulative IPC: 0.364984 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1032243055 heartbeat IPC: 0.353565 cumulative IPC: 0.364627 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1059340095 heartbeat IPC: 0.369044 cumulative IPC: 0.364755 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1087769766 heartbeat IPC: 0.351745 cumulative IPC: 0.36437 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1108744951 heartbeat IPC: 0.476754 cumulative IPC: 0.366772 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1133975705 heartbeat IPC: 0.396342 cumulative IPC: 0.367513 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1163925181 heartbeat IPC: 0.333896 cumulative IPC: 0.366542 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1192923259 heartbeat IPC: 0.34485 cumulative IPC: 0.365952 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1221031267 heartbeat IPC: 0.35577 cumulative IPC: 0.36569 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1250506825 heartbeat IPC: 0.339264 cumulative IPC: 0.364997 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1274661336 heartbeat IPC: 0.414001 cumulative IPC: 0.366028 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1299432451 heartbeat IPC: 0.403696 cumulative IPC: 0.366824 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1328399939 heartbeat IPC: 0.345215 cumulative IPC: 0.366303 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1355152445 heartbeat IPC: 0.373797 cumulative IPC: 0.366466 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1385229842 heartbeat IPC: 0.332476 cumulative IPC: 0.365654 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1412135843 heartbeat IPC: 0.371664 cumulative IPC: 0.365779 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1439023383 heartbeat IPC: 0.371919 cumulative IPC: 0.365905 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1469712525 heartbeat IPC: 0.325848 cumulative IPC: 0.36499 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1498340461 heartbeat IPC: 0.349309 cumulative IPC: 0.364662 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1527177000 heartbeat IPC: 0.346782 cumulative IPC: 0.364294 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1555818487 heartbeat IPC: 0.349144 cumulative IPC: 0.36399 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1584751133 heartbeat IPC: 0.34563 cumulative IPC: 0.363626 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1609649907 heartbeat IPC: 0.401626 cumulative IPC: 0.364264 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1632052971 heartbeat IPC: 0.446368 cumulative IPC: 0.365486 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1655584761 heartbeat IPC: 0.424957 cumulative IPC: 0.366402 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1683146344 heartbeat IPC: 0.362824 cumulative IPC: 0.366339 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1711213272 heartbeat IPC: 0.356291 cumulative IPC: 0.366161 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1739920462 heartbeat IPC: 0.348345 cumulative IPC: 0.365843 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1768333802 heartbeat IPC: 0.351947 cumulative IPC: 0.365603 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1796748569 heartbeat IPC: 0.35193 cumulative IPC: 0.36537 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1821637969 heartbeat IPC: 0.401777 cumulative IPC: 0.365905 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1848656420 heartbeat IPC: 0.370117 cumulative IPC: 0.365971 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1876632170 heartbeat IPC: 0.357452 cumulative IPC: 0.365835 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1899725172 heartbeat IPC: 0.433032 cumulative IPC: 0.36671 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1925142652 heartbeat IPC: 0.39343 cumulative IPC: 0.367088 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1951871874 heartbeat IPC: 0.374122 cumulative IPC: 0.367191 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1976676669 heartbeat IPC: 0.403148 cumulative IPC: 0.367673 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2002277138 heartbeat IPC: 0.390618 cumulative IPC: 0.367987 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2028526613 heartbeat IPC: 0.38096 cumulative IPC: 0.368166 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 2053168579 heartbeat IPC: 0.405812 cumulative IPC: 0.368647 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2079954447 heartbeat IPC: 0.373331 cumulative IPC: 0.368712 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2108689953 heartbeat IPC: 0.348002 cumulative IPC: 0.368411 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2134000149 heartbeat IPC: 0.395098 cumulative IPC: 0.368748 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 2160535603 heartbeat IPC: 0.376854 cumulative IPC: 0.368854 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2188460848 heartbeat IPC: 0.358099 cumulative IPC: 0.368708 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2214484229 heartbeat IPC: 0.38427 cumulative IPC: 0.368902 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2238337477 heartbeat IPC: 0.41923 cumulative IPC: 0.369471 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 2265199674 heartbeat IPC: 0.37227 cumulative IPC: 0.369506 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2288929915 heartbeat IPC: 0.421403 cumulative IPC: 0.370075 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2313246418 heartbeat IPC: 0.411243 cumulative IPC: 0.370533 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2340184948 heartbeat IPC: 0.371215 cumulative IPC: 0.370542 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2363240633 heartbeat IPC: 0.433733 cumulative IPC: 0.371193 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2389239006 heartbeat IPC: 0.384639 cumulative IPC: 0.371348 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 2413961171 heartbeat IPC: 0.404495 cumulative IPC: 0.371706 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2440369561 heartbeat IPC: 0.378668 cumulative IPC: 0.371786 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2464041523 heartbeat IPC: 0.422441 cumulative IPC: 0.372299 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2489360877 heartbeat IPC: 0.394955 cumulative IPC: 0.372542 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2516686278 heartbeat IPC: 0.36596 cumulative IPC: 0.372466 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2543457948 heartbeat IPC: 0.373529 cumulative IPC: 0.372478 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 2570034967 heartbeat IPC: 0.376265 cumulative IPC: 0.372519 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2596691800 heartbeat IPC: 0.375138 cumulative IPC: 0.372548 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2623520649 heartbeat IPC: 0.372733 cumulative IPC: 0.37255 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2649988062 heartbeat IPC: 0.377823 cumulative IPC: 0.372605 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2677219047 heartbeat IPC: 0.367229 cumulative IPC: 0.372547 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2704267008 heartbeat IPC: 0.369714 cumulative IPC: 0.372518 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2731584703 heartbeat IPC: 0.366063 cumulative IPC: 0.37245 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2758302802 heartbeat IPC: 0.374278 cumulative IPC: 0.372469 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 2785599441 heartbeat IPC: 0.366345 cumulative IPC: 0.372406 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2813349446 heartbeat IPC: 0.36036 cumulative IPC: 0.372281 (Simulation time: 0 hr 54 min 6 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 2686140925 cumulative IPC: 0.372281 (Simulation time: 0 hr 54 min 6 sec) 

CPU 0 Branch Prediction Accuracy: 91.1518% MPKI: 15.9207

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372281 instructions: 1000000003 cycles: 2686140925
L1D TOTAL     ACCESS:  349703287  HIT:  339825697  MISS:    9877590
L1D LOAD      ACCESS:  214398695  HIT:  205726047  MISS:    8672648
L1D RFO       ACCESS:  135304592  HIT:  134099650  MISS:    1204942
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  272403933  HIT:  267659666  MISS:    4744267
L1I LOAD      ACCESS:  272403933  HIT:  267659666  MISS:    4744267
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   20821232  HIT:   14610292  MISS:    6210940
L2C LOAD      ACCESS:   13416801  HIT:   10691165  MISS:    2725636
L2C RFO       ACCESS:    1204899  HIT:     500729  MISS:     704170
L2C PREFETCH  ACCESS:    3636135  HIT:     888517  MISS:    2747618
L2C WRITEBACK ACCESS:    2563397  HIT:    2529881  MISS:      33516
L2C PREFETCH  REQUESTED:    4997812  ISSUED:    4997792  USEFUL:    1845745  USELESS:    1634652
LLC TOTAL     ACCESS:    7517148  HIT:    6404975  MISS:    1112173
LLC LOAD      ACCESS:    2627749  HIT:    2302069  MISS:     325680
LLC RFO       ACCESS:     703031  HIT:     480211  MISS:     222820
LLC PREFETCH  ACCESS:    2848421  HIT:    2285053  MISS:     563368
LLC WRITEBACK ACCESS:    1337947  HIT:    1337642  MISS:        305
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     101400  USELESS:     563202
Major fault: 0 Minor fault: 28350

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     555257  ROW_BUFFER_MISS:     555642
 DBUS_CONGESTED:     865733
 WQ ROW_BUFFER_HIT:      53354  ROW_BUFFER_MISS:     261162  FULL:          0

 AVG_CONGESTED_CYCLE: 67
