
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-1080B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4334678 heartbeat IPC: 2.30698 cumulative IPC: 2.30698 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8838189 heartbeat IPC: 2.22049 cumulative IPC: 2.26291 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12796030 heartbeat IPC: 2.52663 cumulative IPC: 2.34448 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16751388 heartbeat IPC: 2.52822 cumulative IPC: 2.38786 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20725013 heartbeat IPC: 2.51659 cumulative IPC: 2.41254 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24717251 heartbeat IPC: 2.50486 cumulative IPC: 2.42745 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28703867 heartbeat IPC: 2.50839 cumulative IPC: 2.4387 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32692508 heartbeat IPC: 2.50712 cumulative IPC: 2.44704 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36686830 heartbeat IPC: 2.50355 cumulative IPC: 2.4532 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40673717 heartbeat IPC: 2.50822 cumulative IPC: 2.45859 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 44645085 heartbeat IPC: 2.51802 cumulative IPC: 2.46388 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 48603777 heartbeat IPC: 2.52609 cumulative IPC: 2.46894 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 52556584 heartbeat IPC: 2.52985 cumulative IPC: 2.47352 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 56513062 heartbeat IPC: 2.5275 cumulative IPC: 2.4773 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 60491838 heartbeat IPC: 2.51334 cumulative IPC: 2.47967 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 64470729 heartbeat IPC: 2.51326 cumulative IPC: 2.48175 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 68467371 heartbeat IPC: 2.5021 cumulative IPC: 2.48293 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 72444001 heartbeat IPC: 2.51469 cumulative IPC: 2.48468 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 76437745 heartbeat IPC: 2.50392 cumulative IPC: 2.48568 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 80433570 heartbeat IPC: 2.50261 cumulative IPC: 2.48652 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 80433572 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 89299484 heartbeat IPC: 1.12792 cumulative IPC: 1.12792 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 98210357 heartbeat IPC: 1.12222 cumulative IPC: 1.12506 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 107082155 heartbeat IPC: 1.12717 cumulative IPC: 1.12576 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 116012639 heartbeat IPC: 1.11976 cumulative IPC: 1.12426 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 124919085 heartbeat IPC: 1.12278 cumulative IPC: 1.12396 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 133800840 heartbeat IPC: 1.1259 cumulative IPC: 1.12428 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 142706726 heartbeat IPC: 1.12285 cumulative IPC: 1.12408 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 151625704 heartbeat IPC: 1.1212 cumulative IPC: 1.12372 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 160498240 heartbeat IPC: 1.12707 cumulative IPC: 1.12409 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 169411346 heartbeat IPC: 1.12194 cumulative IPC: 1.12388 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 178284987 heartbeat IPC: 1.12693 cumulative IPC: 1.12415 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 187208273 heartbeat IPC: 1.12066 cumulative IPC: 1.12386 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 196073556 heartbeat IPC: 1.128 cumulative IPC: 1.12418 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 204911450 heartbeat IPC: 1.13149 cumulative IPC: 1.1247 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 213677445 heartbeat IPC: 1.14077 cumulative IPC: 1.12576 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 222424506 heartbeat IPC: 1.14324 cumulative IPC: 1.12683 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 231187065 heartbeat IPC: 1.14122 cumulative IPC: 1.12767 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 240022172 heartbeat IPC: 1.13185 cumulative IPC: 1.1279 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 248954031 heartbeat IPC: 1.11959 cumulative IPC: 1.12746 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 257763435 heartbeat IPC: 1.13515 cumulative IPC: 1.12784 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 266590635 heartbeat IPC: 1.13286 cumulative IPC: 1.12808 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 275406580 heartbeat IPC: 1.13431 cumulative IPC: 1.12836 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 284311082 heartbeat IPC: 1.12303 cumulative IPC: 1.12813 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 292867546 heartbeat IPC: 1.16871 cumulative IPC: 1.12976 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 301398155 heartbeat IPC: 1.17225 cumulative IPC: 1.1314 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 309936681 heartbeat IPC: 1.17116 cumulative IPC: 1.13288 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 323389108 heartbeat IPC: 0.74336 cumulative IPC: 1.11131 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 333541688 heartbeat IPC: 0.984971 cumulative IPC: 1.10625 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 342413494 heartbeat IPC: 1.12717 cumulative IPC: 1.10696 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 351359259 heartbeat IPC: 1.11785 cumulative IPC: 1.10731 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 360350120 heartbeat IPC: 1.11224 cumulative IPC: 1.10747 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 369350890 heartbeat IPC: 1.11102 cumulative IPC: 1.10758 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 378948798 heartbeat IPC: 1.04189 cumulative IPC: 1.10547 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 388662455 heartbeat IPC: 1.02948 cumulative IPC: 1.10308 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 398339887 heartbeat IPC: 1.03333 cumulative IPC: 1.10095 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 407994830 heartbeat IPC: 1.03574 cumulative IPC: 1.09903 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 417676184 heartbeat IPC: 1.03291 cumulative IPC: 1.09713 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 427341239 heartbeat IPC: 1.03466 cumulative IPC: 1.09539 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 437080378 heartbeat IPC: 1.02678 cumulative IPC: 1.09352 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 446808098 heartbeat IPC: 1.02799 cumulative IPC: 1.09178 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 456539750 heartbeat IPC: 1.02758 cumulative IPC: 1.09012 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 466272672 heartbeat IPC: 1.02744 cumulative IPC: 1.08854 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 476001388 heartbeat IPC: 1.02789 cumulative IPC: 1.08704 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 485647119 heartbeat IPC: 1.03673 cumulative IPC: 1.08585 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 494663621 heartbeat IPC: 1.10908 cumulative IPC: 1.08635 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 503565889 heartbeat IPC: 1.12331 cumulative IPC: 1.08713 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 512808467 heartbeat IPC: 1.08195 cumulative IPC: 1.08702 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 521708782 heartbeat IPC: 1.12356 cumulative IPC: 1.08776 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 530505078 heartbeat IPC: 1.13684 cumulative IPC: 1.08872 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 539296114 heartbeat IPC: 1.13752 cumulative IPC: 1.08965 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 548090050 heartbeat IPC: 1.13715 cumulative IPC: 1.09054 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 557068525 heartbeat IPC: 1.11377 cumulative IPC: 1.09098 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 571261909 heartbeat IPC: 0.704554 cumulative IPC: 1.07981 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 580586187 heartbeat IPC: 1.07247 cumulative IPC: 1.07967 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 589338990 heartbeat IPC: 1.14249 cumulative IPC: 1.08075 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 598106610 heartbeat IPC: 1.14056 cumulative IPC: 1.08176 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 606859992 heartbeat IPC: 1.14242 cumulative IPC: 1.08277 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 615697540 heartbeat IPC: 1.13154 cumulative IPC: 1.08358 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 624612584 heartbeat IPC: 1.1217 cumulative IPC: 1.0842 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 633746062 heartbeat IPC: 1.09487 cumulative IPC: 1.08438 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 643076775 heartbeat IPC: 1.07173 cumulative IPC: 1.08417 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 652459088 heartbeat IPC: 1.06584 cumulative IPC: 1.08387 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 661560798 heartbeat IPC: 1.09869 cumulative IPC: 1.0841 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 670680568 heartbeat IPC: 1.09652 cumulative IPC: 1.08429 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 679787034 heartbeat IPC: 1.09812 cumulative IPC: 1.0845 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 688895095 heartbeat IPC: 1.09793 cumulative IPC: 1.0847 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 697995741 heartbeat IPC: 1.09882 cumulative IPC: 1.08491 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 707096916 heartbeat IPC: 1.09876 cumulative IPC: 1.08511 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 716215314 heartbeat IPC: 1.09668 cumulative IPC: 1.08528 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 725325108 heartbeat IPC: 1.09772 cumulative IPC: 1.08545 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 734424386 heartbeat IPC: 1.09899 cumulative IPC: 1.08564 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 743528682 heartbeat IPC: 1.09838 cumulative IPC: 1.08582 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 753059631 heartbeat IPC: 1.04921 cumulative IPC: 1.0853 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 762183936 heartbeat IPC: 1.09597 cumulative IPC: 1.08544 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 771349729 heartbeat IPC: 1.09101 cumulative IPC: 1.08552 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 780436734 heartbeat IPC: 1.10047 cumulative IPC: 1.08571 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 789263393 heartbeat IPC: 1.13293 cumulative IPC: 1.0863 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 798036572 heartbeat IPC: 1.13984 cumulative IPC: 1.08695 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 806799539 heartbeat IPC: 1.14117 cumulative IPC: 1.08761 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 815561932 heartbeat IPC: 1.14124 cumulative IPC: 1.08825 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 826056752 heartbeat IPC: 0.952851 cumulative IPC: 1.08634 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 838788007 heartbeat IPC: 0.785468 cumulative IPC: 1.08129 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 847333913 heartbeat IPC: 1.17015 cumulative IPC: 1.08228 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 855861534 heartbeat IPC: 1.17266 cumulative IPC: 1.08327 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 864400900 heartbeat IPC: 1.17105 cumulative IPC: 1.08423 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 873344819 heartbeat IPC: 1.11808 cumulative IPC: 1.08461 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 882460927 heartbeat IPC: 1.09696 cumulative IPC: 1.08475 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 891840219 heartbeat IPC: 1.06618 cumulative IPC: 1.08454 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 901362122 heartbeat IPC: 1.05021 cumulative IPC: 1.08414 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 910621317 heartbeat IPC: 1.08001 cumulative IPC: 1.08409 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 919704904 heartbeat IPC: 1.10089 cumulative IPC: 1.08427 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 928705367 heartbeat IPC: 1.11105 cumulative IPC: 1.08456 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 938076685 heartbeat IPC: 1.06709 cumulative IPC: 1.08437 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 947107336 heartbeat IPC: 1.10734 cumulative IPC: 1.08461 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 956148403 heartbeat IPC: 1.10606 cumulative IPC: 1.08483 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 965315264 heartbeat IPC: 1.09089 cumulative IPC: 1.08489 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 974373818 heartbeat IPC: 1.10393 cumulative IPC: 1.08508 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 983537670 heartbeat IPC: 1.09124 cumulative IPC: 1.08515 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 992603804 heartbeat IPC: 1.10301 cumulative IPC: 1.08532 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1001767300 heartbeat IPC: 1.09129 cumulative IPC: 1.08538 (Simulation time: 0 hr 34 min 17 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 921333736 cumulative IPC: 1.08538 (Simulation time: 0 hr 34 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 92.3439% MPKI: 10.8583

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08538 instructions: 1000000000 cycles: 921333736
L1D TOTAL     ACCESS:  178598655  HIT:  178282313  MISS:     316342
L1D LOAD      ACCESS:  138691078  HIT:  138656452  MISS:      34626
L1D RFO       ACCESS:   39907577  HIT:   39625861  MISS:     281716
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  247030162  HIT:  247030162  MISS:          0
L1I LOAD      ACCESS:  247030162  HIT:  247030162  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     623187  HIT:     324777  MISS:     298410
L2C LOAD      ACCESS:      34626  HIT:      32391  MISS:       2235
L2C RFO       ACCESS:     281716  HIT:      10575  MISS:     271141
L2C PREFETCH  ACCESS:      25044  HIT:         10  MISS:      25034
L2C WRITEBACK ACCESS:     281801  HIT:     281801  MISS:          0
L2C PREFETCH  REQUESTED:      32585  ISSUED:      32585  USEFUL:      32323  USELESS:        162
LLC TOTAL     ACCESS:     569519  HIT:     270924  MISS:     298595
LLC LOAD      ACCESS:       2235  HIT:          0  MISS:       2235
LLC RFO       ACCESS:     271141  HIT:          0  MISS:     271141
LLC PREFETCH  ACCESS:      25034  HIT:          0  MISS:      25034
LLC WRITEBACK ACCESS:     271109  HIT:     270924  MISS:        185
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      29819
Major fault: 0 Minor fault: 5973

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236000  ROW_BUFFER_MISS:      62410
 DBUS_CONGESTED:     484201
 WQ ROW_BUFFER_HIT:     203019  ROW_BUFFER_MISS:      68106  FULL:          0

 AVG_CONGESTED_CYCLE: 69
