
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-782B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 6218596 heartbeat IPC: 1.60808 cumulative IPC: 1.60808 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12356420 heartbeat IPC: 1.62924 cumulative IPC: 1.61859 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18637798 heartbeat IPC: 1.59201 cumulative IPC: 1.60963 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24874509 heartbeat IPC: 1.60341 cumulative IPC: 1.60807 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31089763 heartbeat IPC: 1.60894 cumulative IPC: 1.60825 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37276915 heartbeat IPC: 1.61625 cumulative IPC: 1.60958 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43473750 heartbeat IPC: 1.61373 cumulative IPC: 1.61017 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49674178 heartbeat IPC: 1.61279 cumulative IPC: 1.61049 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55956099 heartbeat IPC: 1.59187 cumulative IPC: 1.6084 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62255600 heartbeat IPC: 1.58743 cumulative IPC: 1.60628 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 68585078 heartbeat IPC: 1.57991 cumulative IPC: 1.60385 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74892038 heartbeat IPC: 1.58555 cumulative IPC: 1.60231 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 81095079 heartbeat IPC: 1.61211 cumulative IPC: 1.60306 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 87281401 heartbeat IPC: 1.61647 cumulative IPC: 1.60401 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 93474737 heartbeat IPC: 1.61464 cumulative IPC: 1.60471 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 99720288 heartbeat IPC: 1.60114 cumulative IPC: 1.60449 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 105948905 heartbeat IPC: 1.60549 cumulative IPC: 1.60455 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 112165173 heartbeat IPC: 1.60868 cumulative IPC: 1.60478 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 118463194 heartbeat IPC: 1.5878 cumulative IPC: 1.60387 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 124781274 heartbeat IPC: 1.58276 cumulative IPC: 1.6028 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 124781275 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 240562704 heartbeat IPC: 0.0863697 cumulative IPC: 0.0863696 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 337525874 heartbeat IPC: 0.103132 cumulative IPC: 0.0940094 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 447410922 heartbeat IPC: 0.0910042 cumulative IPC: 0.0929859 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 550971901 heartbeat IPC: 0.0965615 cumulative IPC: 0.0938547 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 643697302 heartbeat IPC: 0.107845 cumulative IPC: 0.0963547 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 735701585 heartbeat IPC: 0.108691 cumulative IPC: 0.0982125 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 826420578 heartbeat IPC: 0.110231 cumulative IPC: 0.0997664 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 924758308 heartbeat IPC: 0.10169 cumulative IPC: 0.100003 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 1033247007 heartbeat IPC: 0.0921755 cumulative IPC: 0.0990681 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 1138818528 heartbeat IPC: 0.0947225 cumulative IPC: 0.0986157 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 1230622199 heartbeat IPC: 0.108928 cumulative IPC: 0.0994718 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1318273117 heartbeat IPC: 0.114089 cumulative IPC: 0.100545 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1405832858 heartbeat IPC: 0.114208 cumulative IPC: 0.101479 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1507378082 heartbeat IPC: 0.0984783 cumulative IPC: 0.101259 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 1606617879 heartbeat IPC: 0.100766 cumulative IPC: 0.101226 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1695005225 heartbeat IPC: 0.113138 cumulative IPC: 0.101896 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1785565770 heartbeat IPC: 0.110423 cumulative IPC: 0.102361 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1892696471 heartbeat IPC: 0.0933439 cumulative IPC: 0.101815 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1990712145 heartbeat IPC: 0.102025 cumulative IPC: 0.101826 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 2071746125 heartbeat IPC: 0.123405 cumulative IPC: 0.102724 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 2158027064 heartbeat IPC: 0.1159 cumulative IPC: 0.103283 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 2242836090 heartbeat IPC: 0.117912 cumulative IPC: 0.103869 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 2327004798 heartbeat IPC: 0.118809 cumulative IPC: 0.10444 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2420759221 heartbeat IPC: 0.106662 cumulative IPC: 0.104531 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 2523682251 heartbeat IPC: 0.09716 cumulative IPC: 0.104214 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 2612903715 heartbeat IPC: 0.112081 cumulative IPC: 0.104496 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2712207786 heartbeat IPC: 0.100701 cumulative IPC: 0.104351 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 2800026208 heartbeat IPC: 0.113871 cumulative IPC: 0.104663 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 2885652058 heartbeat IPC: 0.116787 cumulative IPC: 0.105039 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 2972967054 heartbeat IPC: 0.114528 cumulative IPC: 0.10533 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 3066595956 heartbeat IPC: 0.106805 cumulative IPC: 0.105377 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 3157527847 heartbeat IPC: 0.109972 cumulative IPC: 0.105515 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 3256405352 heartbeat IPC: 0.101135 cumulative IPC: 0.105377 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 3352712255 heartbeat IPC: 0.103835 cumulative IPC: 0.105331 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 3447271060 heartbeat IPC: 0.105754 cumulative IPC: 0.105343 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 3541984926 heartbeat IPC: 0.105581 cumulative IPC: 0.105349 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 3637721159 heartbeat IPC: 0.104454 cumulative IPC: 0.105325 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 3737386921 heartbeat IPC: 0.100335 cumulative IPC: 0.105187 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 3832106989 heartbeat IPC: 0.105574 cumulative IPC: 0.105197 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 3918129002 heartbeat IPC: 0.116249 cumulative IPC: 0.105448 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 4005334497 heartbeat IPC: 0.114672 cumulative IPC: 0.105655 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 4094415128 heartbeat IPC: 0.112258 cumulative IPC: 0.105803 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 4192054569 heartbeat IPC: 0.102418 cumulative IPC: 0.105722 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 4291769366 heartbeat IPC: 0.100286 cumulative IPC: 0.105592 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 4392378790 heartbeat IPC: 0.0993943 cumulative IPC: 0.105446 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 4491812998 heartbeat IPC: 0.100569 cumulative IPC: 0.105335 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 4587488235 heartbeat IPC: 0.10452 cumulative IPC: 0.105317 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 4678649644 heartbeat IPC: 0.109696 cumulative IPC: 0.105405 (Simulation time: 1 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 4764486788 heartbeat IPC: 0.1165 cumulative IPC: 0.10561 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 4869771708 heartbeat IPC: 0.0949804 cumulative IPC: 0.105374 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 4974828561 heartbeat IPC: 0.0951866 cumulative IPC: 0.105154 (Simulation time: 1 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 5064284689 heartbeat IPC: 0.111787 cumulative IPC: 0.105274 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 5151542679 heartbeat IPC: 0.114603 cumulative IPC: 0.105436 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 5244048860 heartbeat IPC: 0.108101 cumulative IPC: 0.105484 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 5336348805 heartbeat IPC: 0.108342 cumulative IPC: 0.105534 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 5424722983 heartbeat IPC: 0.113155 cumulative IPC: 0.105662 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 5511482106 heartbeat IPC: 0.115262 cumulative IPC: 0.105816 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 5598435925 heartbeat IPC: 0.115004 cumulative IPC: 0.105962 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 5683669075 heartbeat IPC: 0.117325 cumulative IPC: 0.106136 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 5775191313 heartbeat IPC: 0.109263 cumulative IPC: 0.106187 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 5864123370 heartbeat IPC: 0.112445 cumulative IPC: 0.106284 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 5951029521 heartbeat IPC: 0.115067 cumulative IPC: 0.106415 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 6035883312 heartbeat IPC: 0.11785 cumulative IPC: 0.106579 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 6123067195 heartbeat IPC: 0.1147 cumulative IPC: 0.106697 (Simulation time: 1 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 6211203086 heartbeat IPC: 0.113461 cumulative IPC: 0.106795 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 6304375066 heartbeat IPC: 0.107328 cumulative IPC: 0.106803 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 6393324743 heartbeat IPC: 0.112423 cumulative IPC: 0.106883 (Simulation time: 1 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 6485304148 heartbeat IPC: 0.10872 cumulative IPC: 0.106909 (Simulation time: 1 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 6579478275 heartbeat IPC: 0.106186 cumulative IPC: 0.106899 (Simulation time: 1 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 6685106618 heartbeat IPC: 0.0946715 cumulative IPC: 0.106702 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 6791059489 heartbeat IPC: 0.0943816 cumulative IPC: 0.106506 (Simulation time: 1 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 6881562673 heartbeat IPC: 0.110493 cumulative IPC: 0.10656 (Simulation time: 1 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 6976654731 heartbeat IPC: 0.105161 cumulative IPC: 0.10654 (Simulation time: 1 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 7074436641 heartbeat IPC: 0.102268 cumulative IPC: 0.10648 (Simulation time: 1 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 7165084823 heartbeat IPC: 0.110317 cumulative IPC: 0.106529 (Simulation time: 1 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 7259085107 heartbeat IPC: 0.106383 cumulative IPC: 0.106528 (Simulation time: 1 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 7351922157 heartbeat IPC: 0.107716 cumulative IPC: 0.106543 (Simulation time: 1 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 7436078512 heartbeat IPC: 0.118826 cumulative IPC: 0.106684 (Simulation time: 1 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 7535407355 heartbeat IPC: 0.100676 cumulative IPC: 0.106604 (Simulation time: 1 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 7632859668 heartbeat IPC: 0.102614 cumulative IPC: 0.106552 (Simulation time: 1 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 7730140465 heartbeat IPC: 0.102795 cumulative IPC: 0.106504 (Simulation time: 1 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 7824406712 heartbeat IPC: 0.106082 cumulative IPC: 0.106499 (Simulation time: 1 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 7921010950 heartbeat IPC: 0.103515 cumulative IPC: 0.106462 (Simulation time: 1 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 8035117307 heartbeat IPC: 0.0876375 cumulative IPC: 0.10619 (Simulation time: 1 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 8131370815 heartbeat IPC: 0.103892 cumulative IPC: 0.106163 (Simulation time: 1 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 8229003104 heartbeat IPC: 0.102425 cumulative IPC: 0.106118 (Simulation time: 1 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 8328758720 heartbeat IPC: 0.100245 cumulative IPC: 0.106046 (Simulation time: 1 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 8429428583 heartbeat IPC: 0.0993346 cumulative IPC: 0.105965 (Simulation time: 1 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 8523664813 heartbeat IPC: 0.106116 cumulative IPC: 0.105966 (Simulation time: 1 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 8612526561 heartbeat IPC: 0.112534 cumulative IPC: 0.106035 (Simulation time: 1 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 8703646632 heartbeat IPC: 0.109745 cumulative IPC: 0.106075 (Simulation time: 1 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 8793578582 heartbeat IPC: 0.111195 cumulative IPC: 0.106128 (Simulation time: 1 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 8892001930 heartbeat IPC: 0.101602 cumulative IPC: 0.106077 (Simulation time: 2 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 8985027120 heartbeat IPC: 0.107498 cumulative IPC: 0.106092 (Simulation time: 2 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 9080199808 heartbeat IPC: 0.105072 cumulative IPC: 0.106081 (Simulation time: 2 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 9177961677 heartbeat IPC: 0.102289 cumulative IPC: 0.10604 (Simulation time: 2 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 9272073866 heartbeat IPC: 0.106256 cumulative IPC: 0.106042 (Simulation time: 2 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 9368892177 heartbeat IPC: 0.103286 cumulative IPC: 0.106013 (Simulation time: 2 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 9460798914 heartbeat IPC: 0.108806 cumulative IPC: 0.106041 (Simulation time: 2 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 9562798831 heartbeat IPC: 0.0980393 cumulative IPC: 0.105954 (Simulation time: 2 hr 8 min 15 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 9438017569 cumulative IPC: 0.105954 (Simulation time: 2 hr 8 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 96.8196% MPKI: 9.50327

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.105954 instructions: 1000000000 cycles: 9438017569
L1D TOTAL     ACCESS:  224386258  HIT:   67501155  MISS:  156885103
L1D LOAD      ACCESS:  208319330  HIT:   51753594  MISS:  156565736
L1D RFO       ACCESS:   16066928  HIT:   15747561  MISS:     319367
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  219368695  HIT:  219368695  MISS:          0
L1I LOAD      ACCESS:  219368695  HIT:  219368695  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:  184429758  HIT:   22164960  MISS:  162264798
L2C LOAD      ACCESS:  156565420  HIT:   19109683  MISS:  137455737
L2C RFO       ACCESS:     319367  HIT:       9590  MISS:     309777
L2C PREFETCH  ACCESS:   25250919  HIT:     752112  MISS:   24498807
L2C WRITEBACK ACCESS:    2294052  HIT:    2293575  MISS:        477
L2C PREFETCH  REQUESTED:   55164572  ISSUED:   55164181  USEFUL:   21270437  USELESS:   28539813
LLC TOTAL     ACCESS:  167095645  HIT:   76151278  MISS:   90944367
LLC LOAD      ACCESS:  136751805  HIT:   68512052  MISS:   68239753
LLC RFO       ACCESS:     309776  HIT:     264207  MISS:      45569
LLC PREFETCH  ACCESS:   27841786  HIT:    5182771  MISS:   22659015
LLC WRITEBACK ACCESS:    2192278  HIT:    2192248  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1901282  USELESS:   39887016
Major fault: 0 Minor fault: 443600

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   54285521  ROW_BUFFER_MISS:   36614592
 DBUS_CONGESTED:   72646920
 WQ ROW_BUFFER_HIT:      69777  ROW_BUFFER_MISS:     643491  FULL:          0

 AVG_CONGESTED_CYCLE: 72
