
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-2421B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5800869 heartbeat IPC: 1.72388 cumulative IPC: 1.72388 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11600611 heartbeat IPC: 1.72421 cumulative IPC: 1.72405 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17402295 heartbeat IPC: 1.72364 cumulative IPC: 1.72391 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23204309 heartbeat IPC: 1.72354 cumulative IPC: 1.72382 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29005630 heartbeat IPC: 1.72375 cumulative IPC: 1.7238 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33709243 heartbeat IPC: 2.12602 cumulative IPC: 1.77993 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38137963 heartbeat IPC: 2.25799 cumulative IPC: 1.83544 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42565766 heartbeat IPC: 2.25846 cumulative IPC: 1.87944 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46993875 heartbeat IPC: 2.2583 cumulative IPC: 1.91514 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51422272 heartbeat IPC: 2.25815 cumulative IPC: 1.94468 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 55850757 heartbeat IPC: 2.25811 cumulative IPC: 1.96953 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60279439 heartbeat IPC: 2.25801 cumulative IPC: 1.99073 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 64707634 heartbeat IPC: 2.25826 cumulative IPC: 2.00904 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69135991 heartbeat IPC: 2.25817 cumulative IPC: 2.02499 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 73564923 heartbeat IPC: 2.25788 cumulative IPC: 2.03902 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77993867 heartbeat IPC: 2.25787 cumulative IPC: 2.05144 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 82422207 heartbeat IPC: 2.25818 cumulative IPC: 2.06255 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 86850640 heartbeat IPC: 2.25814 cumulative IPC: 2.07252 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 91278856 heartbeat IPC: 2.25825 cumulative IPC: 2.08153 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 95707043 heartbeat IPC: 2.25826 cumulative IPC: 2.08971 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 95707044 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 108435363 heartbeat IPC: 0.78565 cumulative IPC: 0.785649 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 121151485 heartbeat IPC: 0.786403 cumulative IPC: 0.786026 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 133844672 heartbeat IPC: 0.787824 cumulative IPC: 0.786625 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 146812270 heartbeat IPC: 0.771153 cumulative IPC: 0.782699 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 159480656 heartbeat IPC: 0.789367 cumulative IPC: 0.784023 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 172217286 heartbeat IPC: 0.785137 cumulative IPC: 0.784209 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 184919798 heartbeat IPC: 0.787246 cumulative IPC: 0.784641 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 197698852 heartbeat IPC: 0.782531 cumulative IPC: 0.784377 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 210373342 heartbeat IPC: 0.788986 cumulative IPC: 0.784886 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 223154593 heartbeat IPC: 0.782396 cumulative IPC: 0.784636 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 235863958 heartbeat IPC: 0.786821 cumulative IPC: 0.784835 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 248610798 heartbeat IPC: 0.784508 cumulative IPC: 0.784807 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 261296818 heartbeat IPC: 0.788269 cumulative IPC: 0.785073 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 274183901 heartbeat IPC: 0.775971 cumulative IPC: 0.784415 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 286976176 heartbeat IPC: 0.781722 cumulative IPC: 0.784235 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 299769923 heartbeat IPC: 0.781632 cumulative IPC: 0.784072 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 312567733 heartbeat IPC: 0.781384 cumulative IPC: 0.783913 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 325300882 heartbeat IPC: 0.785352 cumulative IPC: 0.783993 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 338072284 heartbeat IPC: 0.783 cumulative IPC: 0.783941 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 350806040 heartbeat IPC: 0.785314 cumulative IPC: 0.784009 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 363580850 heartbeat IPC: 0.782791 cumulative IPC: 0.783951 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 376368222 heartbeat IPC: 0.782021 cumulative IPC: 0.783863 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 389195710 heartbeat IPC: 0.779576 cumulative IPC: 0.783676 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 401935493 heartbeat IPC: 0.784943 cumulative IPC: 0.783729 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 414761599 heartbeat IPC: 0.77966 cumulative IPC: 0.783565 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 427552564 heartbeat IPC: 0.781802 cumulative IPC: 0.783497 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 440310016 heartbeat IPC: 0.783856 cumulative IPC: 0.78351 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 453083942 heartbeat IPC: 0.782844 cumulative IPC: 0.783487 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 465780714 heartbeat IPC: 0.787602 cumulative IPC: 0.783628 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 478610875 heartbeat IPC: 0.779413 cumulative IPC: 0.783487 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 491309111 heartbeat IPC: 0.787511 cumulative IPC: 0.783616 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 504315310 heartbeat IPC: 0.768864 cumulative IPC: 0.783146 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 517062365 heartbeat IPC: 0.784495 cumulative IPC: 0.783187 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 529745067 heartbeat IPC: 0.788476 cumulative IPC: 0.783342 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 542452201 heartbeat IPC: 0.78696 cumulative IPC: 0.783444 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 555189140 heartbeat IPC: 0.785118 cumulative IPC: 0.783491 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 567918614 heartbeat IPC: 0.785578 cumulative IPC: 0.783547 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 580631639 heartbeat IPC: 0.786595 cumulative IPC: 0.783627 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 593405665 heartbeat IPC: 0.782839 cumulative IPC: 0.783607 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 606114933 heartbeat IPC: 0.786827 cumulative IPC: 0.783687 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 618855909 heartbeat IPC: 0.784869 cumulative IPC: 0.783716 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 631697664 heartbeat IPC: 0.77871 cumulative IPC: 0.783596 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 644429797 heartbeat IPC: 0.785414 cumulative IPC: 0.783638 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 657170850 heartbeat IPC: 0.784864 cumulative IPC: 0.783666 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 669890536 heartbeat IPC: 0.786183 cumulative IPC: 0.783722 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 682624727 heartbeat IPC: 0.785287 cumulative IPC: 0.783756 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 695292278 heartbeat IPC: 0.789419 cumulative IPC: 0.783875 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 708003817 heartbeat IPC: 0.786687 cumulative IPC: 0.783934 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 720803857 heartbeat IPC: 0.781248 cumulative IPC: 0.783879 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 733569095 heartbeat IPC: 0.783377 cumulative IPC: 0.783869 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 746519771 heartbeat IPC: 0.77216 cumulative IPC: 0.783636 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 759366220 heartbeat IPC: 0.778425 cumulative IPC: 0.783535 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 772077228 heartbeat IPC: 0.78672 cumulative IPC: 0.783595 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 784781046 heartbeat IPC: 0.787165 cumulative IPC: 0.78366 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 797527631 heartbeat IPC: 0.784524 cumulative IPC: 0.783676 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 810304738 heartbeat IPC: 0.78265 cumulative IPC: 0.783658 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 823119292 heartbeat IPC: 0.780363 cumulative IPC: 0.7836 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 835826323 heartbeat IPC: 0.786966 cumulative IPC: 0.783657 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 848630204 heartbeat IPC: 0.781013 cumulative IPC: 0.783612 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 861543542 heartbeat IPC: 0.774393 cumulative IPC: 0.783457 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 874339307 heartbeat IPC: 0.781509 cumulative IPC: 0.783425 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 887076668 heartbeat IPC: 0.785092 cumulative IPC: 0.783452 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 899793582 heartbeat IPC: 0.786354 cumulative IPC: 0.783498 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 912476757 heartbeat IPC: 0.788446 cumulative IPC: 0.783575 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 925392310 heartbeat IPC: 0.77426 cumulative IPC: 0.78343 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 938037052 heartbeat IPC: 0.790843 cumulative IPC: 0.783541 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 950890218 heartbeat IPC: 0.778018 cumulative IPC: 0.783458 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 963569939 heartbeat IPC: 0.788661 cumulative IPC: 0.783534 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 976245114 heartbeat IPC: 0.788944 cumulative IPC: 0.783612 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 989228680 heartbeat IPC: 0.770204 cumulative IPC: 0.783417 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1001964355 heartbeat IPC: 0.785196 cumulative IPC: 0.783442 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1014786202 heartbeat IPC: 0.779919 cumulative IPC: 0.783393 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1027404114 heartbeat IPC: 0.792524 cumulative IPC: 0.783516 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1040212586 heartbeat IPC: 0.780733 cumulative IPC: 0.783479 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1052906531 heartbeat IPC: 0.787777 cumulative IPC: 0.783536 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1065647296 heartbeat IPC: 0.784882 cumulative IPC: 0.783553 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1078380128 heartbeat IPC: 0.785371 cumulative IPC: 0.783577 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1091161982 heartbeat IPC: 0.782359 cumulative IPC: 0.783561 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1104115041 heartbeat IPC: 0.772018 cumulative IPC: 0.783413 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1116860642 heartbeat IPC: 0.784584 cumulative IPC: 0.783428 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1129530381 heartbeat IPC: 0.789282 cumulative IPC: 0.783499 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1142232232 heartbeat IPC: 0.787287 cumulative IPC: 0.783545 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1155028963 heartbeat IPC: 0.78145 cumulative IPC: 0.78352 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1167736619 heartbeat IPC: 0.786927 cumulative IPC: 0.78356 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1180493530 heartbeat IPC: 0.783889 cumulative IPC: 0.783564 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1193209832 heartbeat IPC: 0.786392 cumulative IPC: 0.783597 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1205960391 heartbeat IPC: 0.784279 cumulative IPC: 0.783605 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1218833938 heartbeat IPC: 0.776787 cumulative IPC: 0.783527 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1231594716 heartbeat IPC: 0.783651 cumulative IPC: 0.783528 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1244315454 heartbeat IPC: 0.786118 cumulative IPC: 0.783557 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1257083679 heartbeat IPC: 0.783194 cumulative IPC: 0.783553 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1269811461 heartbeat IPC: 0.785683 cumulative IPC: 0.783576 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1282577099 heartbeat IPC: 0.783353 cumulative IPC: 0.783574 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1295338678 heartbeat IPC: 0.783602 cumulative IPC: 0.783574 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1308083912 heartbeat IPC: 0.784607 cumulative IPC: 0.783585 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1320869430 heartbeat IPC: 0.782135 cumulative IPC: 0.78357 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1333637995 heartbeat IPC: 0.783173 cumulative IPC: 0.783566 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1346565224 heartbeat IPC: 0.773561 cumulative IPC: 0.783462 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1359335110 heartbeat IPC: 0.783092 cumulative IPC: 0.783458 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1372036274 heartbeat IPC: 0.787329 cumulative IPC: 0.783497 (Simulation time: 0 hr 57 min 41 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1276329259 cumulative IPC: 0.783497 (Simulation time: 0 hr 57 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 99.8491% MPKI: 0.001789

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783497 instructions: 1000000001 cycles: 1276329259
L1D TOTAL     ACCESS:  290567878  HIT:  174937684  MISS:  115630194
L1D LOAD      ACCESS:  177519209  HIT:   70052789  MISS:  107466420
L1D RFO       ACCESS:  113048669  HIT:  104884895  MISS:    8163774
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  252102698  HIT:  252102698  MISS:          0
L1I LOAD      ACCESS:  252102698  HIT:  252102698  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:  145376119  HIT:  102858504  MISS:   42517615
L2C LOAD      ACCESS:  106966870  HIT:   80226329  MISS:   26740541
L2C RFO       ACCESS:    8158255  HIT:    2196642  MISS:    5961613
L2C PREFETCH  ACCESS:   21021250  HIT:   11220050  MISS:    9801200
L2C WRITEBACK ACCESS:    9229744  HIT:    9215483  MISS:      14261
L2C PREFETCH  REQUESTED:   35118466  ISSUED:   32719167  USEFUL:    5609961  USELESS:    7449550
LLC TOTAL     ACCESS:   52489013  HIT:   44805850  MISS:    7683163
LLC LOAD      ACCESS:   26650425  HIT:   25143754  MISS:    1506671
LLC RFO       ACCESS:    4921061  HIT:    4921061  MISS:          0
LLC PREFETCH  ACCESS:   14812547  HIT:    8637920  MISS:    6174627
LLC WRITEBACK ACCESS:    6104980  HIT:    6103115  MISS:       1865
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    5379914  USELESS:    2011522
Major fault: 0 Minor fault: 46276

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6660742  ROW_BUFFER_MISS:    1020556
 DBUS_CONGESTED:    8483229
 WQ ROW_BUFFER_HIT:     585313  ROW_BUFFER_MISS:     371959  FULL:          0

 AVG_CONGESTED_CYCLE: 73
