
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-3477B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 5768413 heartbeat IPC: 1.73358 cumulative IPC: 1.73358 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11535564 heartbeat IPC: 1.73396 cumulative IPC: 1.73377 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17304178 heartbeat IPC: 1.73352 cumulative IPC: 1.73369 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23073277 heartbeat IPC: 1.73337 cumulative IPC: 1.73361 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 28841873 heartbeat IPC: 1.73352 cumulative IPC: 1.73359 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34611830 heartbeat IPC: 1.73311 cumulative IPC: 1.73351 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40382372 heartbeat IPC: 1.73294 cumulative IPC: 1.73343 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46152232 heartbeat IPC: 1.73314 cumulative IPC: 1.73339 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51922569 heartbeat IPC: 1.733 cumulative IPC: 1.73335 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57692836 heartbeat IPC: 1.73302 cumulative IPC: 1.73332 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 63463518 heartbeat IPC: 1.7329 cumulative IPC: 1.73328 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69234291 heartbeat IPC: 1.73287 cumulative IPC: 1.73325 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 75000601 heartbeat IPC: 1.73421 cumulative IPC: 1.73332 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 80769287 heartbeat IPC: 1.7335 cumulative IPC: 1.73333 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 86538553 heartbeat IPC: 1.73332 cumulative IPC: 1.73333 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 92307288 heartbeat IPC: 1.73348 cumulative IPC: 1.73334 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 98076183 heartbeat IPC: 1.73343 cumulative IPC: 1.73335 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 103845076 heartbeat IPC: 1.73343 cumulative IPC: 1.73335 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 109614036 heartbeat IPC: 1.73341 cumulative IPC: 1.73335 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 115382717 heartbeat IPC: 1.7335 cumulative IPC: 1.73336 (Simulation time: 0 hr 8 min 13 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 115382718 (Simulation time: 0 hr 8 min 13 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 125493445 heartbeat IPC: 0.989048 cumulative IPC: 0.989048 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 135616372 heartbeat IPC: 0.987857 cumulative IPC: 0.988452 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 145742816 heartbeat IPC: 0.987514 cumulative IPC: 0.988139 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 155924820 heartbeat IPC: 0.982125 cumulative IPC: 0.986629 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 166018559 heartbeat IPC: 0.990713 cumulative IPC: 0.987443 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176107133 heartbeat IPC: 0.99122 cumulative IPC: 0.98807 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 186210158 heartbeat IPC: 0.989803 cumulative IPC: 0.988317 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 196317051 heartbeat IPC: 0.989424 cumulative IPC: 0.988456 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 206483054 heartbeat IPC: 0.983671 cumulative IPC: 0.987922 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 216688744 heartbeat IPC: 0.979845 cumulative IPC: 0.987108 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 226821058 heartbeat IPC: 0.986942 cumulative IPC: 0.987093 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 236940455 heartbeat IPC: 0.988201 cumulative IPC: 0.987185 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 246993986 heartbeat IPC: 0.994676 cumulative IPC: 0.987757 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 257104400 heartbeat IPC: 0.989079 cumulative IPC: 0.987852 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 267211830 heartbeat IPC: 0.989371 cumulative IPC: 0.987953 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 277585436 heartbeat IPC: 0.963985 cumulative IPC: 0.98642 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 287651169 heartbeat IPC: 0.99347 cumulative IPC: 0.986832 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 297752248 heartbeat IPC: 0.989993 cumulative IPC: 0.987007 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 307858472 heartbeat IPC: 0.989489 cumulative IPC: 0.987137 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 318000945 heartbeat IPC: 0.985953 cumulative IPC: 0.987078 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 328157284 heartbeat IPC: 0.984607 cumulative IPC: 0.98696 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 338272227 heartbeat IPC: 0.988636 cumulative IPC: 0.987036 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 348411459 heartbeat IPC: 0.986268 cumulative IPC: 0.987003 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 358528971 heartbeat IPC: 0.988385 cumulative IPC: 0.98706 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 368616744 heartbeat IPC: 0.991299 cumulative IPC: 0.987229 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 378726573 heartbeat IPC: 0.989136 cumulative IPC: 0.987302 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 388798702 heartbeat IPC: 0.992839 cumulative IPC: 0.987506 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 398926031 heartbeat IPC: 0.987427 cumulative IPC: 0.987503 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 409117456 heartbeat IPC: 0.981217 cumulative IPC: 0.987285 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 419171495 heartbeat IPC: 0.994625 cumulative IPC: 0.987528 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 429511653 heartbeat IPC: 0.967103 cumulative IPC: 0.986856 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 439579503 heartbeat IPC: 0.993261 cumulative IPC: 0.987055 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 449692928 heartbeat IPC: 0.988785 cumulative IPC: 0.987107 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 459827457 heartbeat IPC: 0.986726 cumulative IPC: 0.987096 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 469962052 heartbeat IPC: 0.986719 cumulative IPC: 0.987085 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 480084864 heartbeat IPC: 0.987868 cumulative IPC: 0.987107 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 490246063 heartbeat IPC: 0.984136 cumulative IPC: 0.987026 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 500380846 heartbeat IPC: 0.986701 cumulative IPC: 0.987018 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 510530924 heartbeat IPC: 0.985214 cumulative IPC: 0.986971 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 520651607 heartbeat IPC: 0.988075 cumulative IPC: 0.986999 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 530750981 heartbeat IPC: 0.99016 cumulative IPC: 0.987076 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 540914055 heartbeat IPC: 0.983954 cumulative IPC: 0.987001 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 551026985 heartbeat IPC: 0.988833 cumulative IPC: 0.987044 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 561217724 heartbeat IPC: 0.981283 cumulative IPC: 0.986912 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 571357449 heartbeat IPC: 0.98622 cumulative IPC: 0.986897 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 581705070 heartbeat IPC: 0.966406 cumulative IPC: 0.986442 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 591709349 heartbeat IPC: 0.999572 cumulative IPC: 0.986718 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 601811206 heartbeat IPC: 0.989917 cumulative IPC: 0.986784 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 611948542 heartbeat IPC: 0.986453 cumulative IPC: 0.986778 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 622102051 heartbeat IPC: 0.984881 cumulative IPC: 0.98674 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 632227648 heartbeat IPC: 0.987596 cumulative IPC: 0.986756 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 642329345 heartbeat IPC: 0.989932 cumulative IPC: 0.986817 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 652473681 heartbeat IPC: 0.985772 cumulative IPC: 0.986797 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 662592619 heartbeat IPC: 0.988246 cumulative IPC: 0.986824 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 672737854 heartbeat IPC: 0.985685 cumulative IPC: 0.986804 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 682886818 heartbeat IPC: 0.985322 cumulative IPC: 0.986777 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 692988889 heartbeat IPC: 0.989896 cumulative IPC: 0.986832 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 703119114 heartbeat IPC: 0.987145 cumulative IPC: 0.986837 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 713308441 heartbeat IPC: 0.981419 cumulative IPC: 0.986745 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 723434213 heartbeat IPC: 0.987579 cumulative IPC: 0.986759 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 733851820 heartbeat IPC: 0.959913 cumulative IPC: 0.986306 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 743965310 heartbeat IPC: 0.988778 cumulative IPC: 0.986346 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 754127248 heartbeat IPC: 0.984065 cumulative IPC: 0.98631 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 764278117 heartbeat IPC: 0.985137 cumulative IPC: 0.986291 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 774469668 heartbeat IPC: 0.981205 cumulative IPC: 0.986213 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 784616598 heartbeat IPC: 0.98552 cumulative IPC: 0.986202 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 794731185 heartbeat IPC: 0.988671 cumulative IPC: 0.986239 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 804889651 heartbeat IPC: 0.984401 cumulative IPC: 0.986212 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 815054027 heartbeat IPC: 0.983828 cumulative IPC: 0.986177 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 825222302 heartbeat IPC: 0.983451 cumulative IPC: 0.986138 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 835328846 heartbeat IPC: 0.989458 cumulative IPC: 0.986185 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 845482193 heartbeat IPC: 0.984897 cumulative IPC: 0.986167 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 855642412 heartbeat IPC: 0.984231 cumulative IPC: 0.98614 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 865796565 heartbeat IPC: 0.984819 cumulative IPC: 0.986123 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 875899887 heartbeat IPC: 0.989773 cumulative IPC: 0.986171 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 886039504 heartbeat IPC: 0.986231 cumulative IPC: 0.986172 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 896363419 heartbeat IPC: 0.968625 cumulative IPC: 0.98594 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 906480635 heartbeat IPC: 0.988414 cumulative IPC: 0.985972 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 916633988 heartbeat IPC: 0.984896 cumulative IPC: 0.985958 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 926795991 heartbeat IPC: 0.984058 cumulative IPC: 0.985934 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 936982390 heartbeat IPC: 0.981701 cumulative IPC: 0.985882 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 947106398 heartbeat IPC: 0.987751 cumulative IPC: 0.985904 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 957231833 heartbeat IPC: 0.987612 cumulative IPC: 0.985925 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 967397989 heartbeat IPC: 0.983656 cumulative IPC: 0.985898 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 977519779 heartbeat IPC: 0.987968 cumulative IPC: 0.985922 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 987681296 heartbeat IPC: 0.984105 cumulative IPC: 0.985901 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 997783284 heartbeat IPC: 0.989904 cumulative IPC: 0.985947 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1007922240 heartbeat IPC: 0.986295 cumulative IPC: 0.985951 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1018108102 heartbeat IPC: 0.981753 cumulative IPC: 0.985903 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1028186666 heartbeat IPC: 0.992205 cumulative IPC: 0.985973 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1038352484 heartbeat IPC: 0.983689 cumulative IPC: 0.985948 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1048720907 heartbeat IPC: 0.964467 cumulative IPC: 0.985709 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1058755602 heartbeat IPC: 0.996543 cumulative IPC: 0.985824 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1068916851 heartbeat IPC: 0.984131 cumulative IPC: 0.985806 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1079095273 heartbeat IPC: 0.982471 cumulative IPC: 0.985771 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1089257629 heartbeat IPC: 0.984024 cumulative IPC: 0.985753 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1099463690 heartbeat IPC: 0.97981 cumulative IPC: 0.985691 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1109625400 heartbeat IPC: 0.984086 cumulative IPC: 0.985675 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1119740316 heartbeat IPC: 0.988639 cumulative IPC: 0.985705 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1129831746 heartbeat IPC: 0.99094 cumulative IPC: 0.985757 (Simulation time: 0 hr 58 min 39 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1014449036 cumulative IPC: 0.985757 (Simulation time: 0 hr 58 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 99.9836% MPKI: 0.001095

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985757 instructions: 1000000002 cycles: 1014449036
L1D TOTAL     ACCESS:  398023533  HIT:  318495725  MISS:   79527808
L1D LOAD      ACCESS:  319188025  HIT:  246250956  MISS:   72937069
L1D RFO       ACCESS:   78835508  HIT:   72244769  MISS:    6590739
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  233224433  HIT:  204393898  MISS:   28830535
L1I LOAD      ACCESS:  233224433  HIT:  204393898  MISS:   28830535
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:  123944165  HIT:  111280114  MISS:   12664051
L2C LOAD      ACCESS:  101762489  HIT:   96702872  MISS:    5059617
L2C RFO       ACCESS:    6585516  HIT:    5638618  MISS:     946898
L2C PREFETCH  ACCESS:    8256929  HIT:    1652098  MISS:    6604831
L2C WRITEBACK ACCESS:    7339231  HIT:    7286526  MISS:      52705
L2C PREFETCH  REQUESTED:   12567063  ISSUED:   12531927  USEFUL:    7058814  USELESS:    1329194
LLC TOTAL     ACCESS:   15404517  HIT:   12766036  MISS:    2638481
LLC LOAD      ACCESS:    5025749  HIT:    4963543  MISS:      62206
LLC RFO       ACCESS:     906001  HIT:     320700  MISS:     585301
LLC PREFETCH  ACCESS:    8413132  HIT:    6423762  MISS:    1989370
LLC WRITEBACK ACCESS:    1059635  HIT:    1058031  MISS:       1604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1332843  USELESS:    1059029
Major fault: 0 Minor fault: 26487

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2171176  ROW_BUFFER_MISS:     465700
 DBUS_CONGESTED:    2989022
 WQ ROW_BUFFER_HIT:     299150  ROW_BUFFER_MISS:     286818  FULL:          0

 AVG_CONGESTED_CYCLE: 75
