
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-4268B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4901657 heartbeat IPC: 2.04013 cumulative IPC: 2.04013 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9796807 heartbeat IPC: 2.04284 cumulative IPC: 2.04148 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14679869 heartbeat IPC: 2.0479 cumulative IPC: 2.04361 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19588777 heartbeat IPC: 2.03711 cumulative IPC: 2.04199 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 24504183 heartbeat IPC: 2.03442 cumulative IPC: 2.04047 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29439067 heartbeat IPC: 2.02639 cumulative IPC: 2.03811 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34362975 heartbeat IPC: 2.03091 cumulative IPC: 2.03708 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39262053 heartbeat IPC: 2.0412 cumulative IPC: 2.03759 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44178471 heartbeat IPC: 2.034 cumulative IPC: 2.03719 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49076769 heartbeat IPC: 2.04153 cumulative IPC: 2.03762 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 53994066 heartbeat IPC: 2.03364 cumulative IPC: 2.03726 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 58927766 heartbeat IPC: 2.02688 cumulative IPC: 2.03639 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 63826661 heartbeat IPC: 2.04128 cumulative IPC: 2.03677 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68736064 heartbeat IPC: 2.03691 cumulative IPC: 2.03678 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 73666330 heartbeat IPC: 2.02829 cumulative IPC: 2.03621 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 78609861 heartbeat IPC: 2.02285 cumulative IPC: 2.03537 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 83544010 heartbeat IPC: 2.02669 cumulative IPC: 2.03486 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 88472830 heartbeat IPC: 2.02888 cumulative IPC: 2.03452 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 93410965 heartbeat IPC: 2.02506 cumulative IPC: 2.03402 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 98339399 heartbeat IPC: 2.02904 cumulative IPC: 2.03377 (Simulation time: 0 hr 7 min 33 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 98339400 (Simulation time: 0 hr 7 min 33 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 168789621 heartbeat IPC: 0.141944 cumulative IPC: 0.141944 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 238408450 heartbeat IPC: 0.143639 cumulative IPC: 0.142787 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 307393936 heartbeat IPC: 0.144958 cumulative IPC: 0.143503 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 376844193 heartbeat IPC: 0.143988 cumulative IPC: 0.143624 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 444538954 heartbeat IPC: 0.147722 cumulative IPC: 0.144425 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 512456097 heartbeat IPC: 0.147238 cumulative IPC: 0.144887 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 579877812 heartbeat IPC: 0.14832 cumulative IPC: 0.145367 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 646172006 heartbeat IPC: 0.150843 cumulative IPC: 0.14603 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 713933615 heartbeat IPC: 0.147576 cumulative IPC: 0.1462 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 782433089 heartbeat IPC: 0.145987 cumulative IPC: 0.146179 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 850788656 heartbeat IPC: 0.146294 cumulative IPC: 0.146189 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 918669961 heartbeat IPC: 0.147316 cumulative IPC: 0.146282 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 986420509 heartbeat IPC: 0.1476 cumulative IPC: 0.146383 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1052594612 heartbeat IPC: 0.151116 cumulative IPC: 0.146711 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 1118226589 heartbeat IPC: 0.152365 cumulative IPC: 0.147075 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1185409142 heartbeat IPC: 0.148848 cumulative IPC: 0.147185 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1251295940 heartbeat IPC: 0.151775 cumulative IPC: 0.147447 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1317766152 heartbeat IPC: 0.150443 cumulative IPC: 0.14761 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1384220085 heartbeat IPC: 0.15048 cumulative IPC: 0.147759 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1449553130 heartbeat IPC: 0.153062 cumulative IPC: 0.148015 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1516064512 heartbeat IPC: 0.15035 cumulative IPC: 0.148125 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1582987241 heartbeat IPC: 0.149426 cumulative IPC: 0.148183 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1651628928 heartbeat IPC: 0.145684 cumulative IPC: 0.148073 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1720238674 heartbeat IPC: 0.145752 cumulative IPC: 0.147975 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1786115207 heartbeat IPC: 0.151799 cumulative IPC: 0.148124 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1849650391 heartbeat IPC: 0.157393 cumulative IPC: 0.14846 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1913427391 heartbeat IPC: 0.156796 cumulative IPC: 0.148753 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1974088190 heartbeat IPC: 0.164851 cumulative IPC: 0.149274 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 2031892087 heartbeat IPC: 0.172999 cumulative IPC: 0.149983 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 2086609748 heartbeat IPC: 0.182756 cumulative IPC: 0.150885 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 2139436227 heartbeat IPC: 0.189299 cumulative IPC: 0.151879 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2188970728 heartbeat IPC: 0.20188 cumulative IPC: 0.153064 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 2235801468 heartbeat IPC: 0.213535 cumulative IPC: 0.154389 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 2280935676 heartbeat IPC: 0.221561 cumulative IPC: 0.155778 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 2323395273 heartbeat IPC: 0.235518 cumulative IPC: 0.157299 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 2365477084 heartbeat IPC: 0.237632 cumulative IPC: 0.158791 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 2404884600 heartbeat IPC: 0.253759 cumulative IPC: 0.160413 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 2443942122 heartbeat IPC: 0.256033 cumulative IPC: 0.162005 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 2481218699 heartbeat IPC: 0.268265 cumulative IPC: 0.163668 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2518207020 heartbeat IPC: 0.270356 cumulative IPC: 0.165298 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2552518323 heartbeat IPC: 0.291449 cumulative IPC: 0.167062 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 2588092702 heartbeat IPC: 0.281101 cumulative IPC: 0.168691 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 2621740996 heartbeat IPC: 0.297192 cumulative IPC: 0.170405 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 2655674370 heartbeat IPC: 0.294695 cumulative IPC: 0.172054 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 2689268651 heartbeat IPC: 0.29767 cumulative IPC: 0.173683 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2720742021 heartbeat IPC: 0.317729 cumulative IPC: 0.175412 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 2753531371 heartbeat IPC: 0.304977 cumulative IPC: 0.177012 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2785525071 heartbeat IPC: 0.312562 cumulative IPC: 0.178626 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2817417023 heartbeat IPC: 0.313559 cumulative IPC: 0.180208 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2849852041 heartbeat IPC: 0.308309 cumulative IPC: 0.181718 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 2881813271 heartbeat IPC: 0.312879 cumulative IPC: 0.183224 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 2913400570 heartbeat IPC: 0.316583 cumulative IPC: 0.184721 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2944779105 heartbeat IPC: 0.318689 cumulative IPC: 0.186198 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2976070765 heartbeat IPC: 0.319574 cumulative IPC: 0.187648 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 3007398791 heartbeat IPC: 0.319203 cumulative IPC: 0.189065 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 3038470260 heartbeat IPC: 0.321839 cumulative IPC: 0.190468 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 3070140558 heartbeat IPC: 0.315753 cumulative IPC: 0.191803 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 3100627803 heartbeat IPC: 0.328006 cumulative IPC: 0.193186 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 3131950449 heartbeat IPC: 0.319258 cumulative IPC: 0.194488 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 3162560989 heartbeat IPC: 0.326685 cumulative IPC: 0.195808 (Simulation time: 1 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 3193941207 heartbeat IPC: 0.318672 cumulative IPC: 0.197054 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 3225695029 heartbeat IPC: 0.314923 cumulative IPC: 0.198251 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 3255894432 heartbeat IPC: 0.331132 cumulative IPC: 0.199521 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 3287247762 heartbeat IPC: 0.318945 cumulative IPC: 0.200696 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 3318155617 heartbeat IPC: 0.323542 cumulative IPC: 0.201875 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 3349249286 heartbeat IPC: 0.321609 cumulative IPC: 0.20302 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 3379888728 heartbeat IPC: 0.326377 cumulative IPC: 0.204172 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 3411488290 heartbeat IPC: 0.31646 cumulative IPC: 0.205243 (Simulation time: 1 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 3442028071 heartbeat IPC: 0.327442 cumulative IPC: 0.206359 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 3473223601 heartbeat IPC: 0.320559 cumulative IPC: 0.207415 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 3503941875 heartbeat IPC: 0.325539 cumulative IPC: 0.20848 (Simulation time: 1 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 3535164364 heartbeat IPC: 0.320282 cumulative IPC: 0.209496 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 3566078570 heartbeat IPC: 0.323476 cumulative IPC: 0.210512 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 3598677859 heartbeat IPC: 0.306755 cumulative IPC: 0.211408 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 3692248960 heartbeat IPC: 0.106871 cumulative IPC: 0.208686 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 3766021696 heartbeat IPC: 0.135551 cumulative IPC: 0.207215 (Simulation time: 1 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 3798607537 heartbeat IPC: 0.306882 cumulative IPC: 0.208093 (Simulation time: 1 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 3829131464 heartbeat IPC: 0.327612 cumulative IPC: 0.209071 (Simulation time: 1 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 3860299740 heartbeat IPC: 0.320839 cumulative IPC: 0.209997 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3891504502 heartbeat IPC: 0.320464 cumulative IPC: 0.210906 (Simulation time: 1 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3922546019 heartbeat IPC: 0.322149 cumulative IPC: 0.211809 (Simulation time: 1 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3953591277 heartbeat IPC: 0.32211 cumulative IPC: 0.212697 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 3984675922 heartbeat IPC: 0.321702 cumulative IPC: 0.213569 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 4015460555 heartbeat IPC: 0.324837 cumulative IPC: 0.214443 (Simulation time: 1 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 4046308903 heartbeat IPC: 0.324166 cumulative IPC: 0.215301 (Simulation time: 1 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 4077429202 heartbeat IPC: 0.321334 cumulative IPC: 0.21613 (Simulation time: 1 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 4108538528 heartbeat IPC: 0.321447 cumulative IPC: 0.216947 (Simulation time: 1 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 4139281466 heartbeat IPC: 0.325278 cumulative IPC: 0.217771 (Simulation time: 1 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 4170488439 heartbeat IPC: 0.320441 cumulative IPC: 0.218558 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 4201785673 heartbeat IPC: 0.319517 cumulative IPC: 0.219328 (Simulation time: 1 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 4232429657 heartbeat IPC: 0.326328 cumulative IPC: 0.220121 (Simulation time: 1 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 4264507495 heartbeat IPC: 0.311742 cumulative IPC: 0.220826 (Simulation time: 1 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 4298824305 heartbeat IPC: 0.291402 cumulative IPC: 0.221403 (Simulation time: 1 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 4337362059 heartbeat IPC: 0.259486 cumulative IPC: 0.221749 (Simulation time: 1 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 4381442060 heartbeat IPC: 0.22686 cumulative IPC: 0.221802 (Simulation time: 1 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 4431598707 heartbeat IPC: 0.199375 cumulative IPC: 0.221542 (Simulation time: 1 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 4494127816 heartbeat IPC: 0.159926 cumulative IPC: 0.220666 (Simulation time: 1 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 4572727048 heartbeat IPC: 0.127228 cumulative IPC: 0.219024 (Simulation time: 1 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 4656603303 heartbeat IPC: 0.119223 cumulative IPC: 0.217188 (Simulation time: 1 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 4750205586 heartbeat IPC: 0.106835 cumulative IPC: 0.214967 (Simulation time: 1 hr 43 min 45 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 4651866194 cumulative IPC: 0.214967 (Simulation time: 1 hr 43 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 98.4714% MPKI: 0.213773

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214967 instructions: 1000000000 cycles: 4651866194
L1D TOTAL     ACCESS:  264063153  HIT:  210430410  MISS:   53632743
L1D LOAD      ACCESS:  101476540  HIT:   93343818  MISS:    8132722
L1D RFO       ACCESS:  162586613  HIT:  117086592  MISS:   45500021
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  237629477  HIT:  237629474  MISS:          3
L1I LOAD      ACCESS:  237629477  HIT:  237629474  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:  105676386  HIT:   63354552  MISS:   42321834
L2C LOAD      ACCESS:    8132725  HIT:    6540417  MISS:    1592308
L2C RFO       ACCESS:   45499841  HIT:   11316803  MISS:   34183038
L2C PREFETCH  ACCESS:    6543798  HIT:       4173  MISS:    6539625
L2C WRITEBACK ACCESS:   45500022  HIT:   45493159  MISS:       6863
L2C PREFETCH  REQUESTED:    9509310  ISSUED:    9509310  USEFUL:    8722475  USELESS:       7003
LLC TOTAL     ACCESS:   76599842  HIT:   44102344  MISS:   32497498
LLC LOAD      ACCESS:     957181  HIT:     116722  MISS:     840459
LLC RFO       ACCESS:   34165649  HIT:    9795644  MISS:   24370005
LLC PREFETCH  ACCESS:    7287741  HIT:       3057  MISS:    7284684
LLC WRITEBACK ACCESS:   34189271  HIT:   34186921  MISS:       2350
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     112325  USELESS:    9348788
Major fault: 0 Minor fault: 334536

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   14678906  ROW_BUFFER_MISS:   17816240
 DBUS_CONGESTED:   57480652
 WQ ROW_BUFFER_HIT:    8339283  ROW_BUFFER_MISS:   16037678  FULL:          0

 AVG_CONGESTED_CYCLE: 77
