
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/644.nab_s/644.nab_s-12459B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4635707 heartbeat IPC: 2.15717 cumulative IPC: 2.15717 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9297575 heartbeat IPC: 2.14506 cumulative IPC: 2.1511 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13991542 heartbeat IPC: 2.13039 cumulative IPC: 2.14415 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18644035 heartbeat IPC: 2.14938 cumulative IPC: 2.14546 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 23345001 heartbeat IPC: 2.12722 cumulative IPC: 2.14179 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28112695 heartbeat IPC: 2.09745 cumulative IPC: 2.13427 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32937453 heartbeat IPC: 2.07264 cumulative IPC: 2.12524 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37742088 heartbeat IPC: 2.08132 cumulative IPC: 2.11965 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 42504847 heartbeat IPC: 2.09962 cumulative IPC: 2.11741 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47350607 heartbeat IPC: 2.06366 cumulative IPC: 2.11191 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 52289133 heartbeat IPC: 2.0249 cumulative IPC: 2.10369 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 57303004 heartbeat IPC: 1.99447 cumulative IPC: 2.09413 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 62228568 heartbeat IPC: 2.03022 cumulative IPC: 2.08907 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67067387 heartbeat IPC: 2.06662 cumulative IPC: 2.08745 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 71903710 heartbeat IPC: 2.06769 cumulative IPC: 2.08612 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 76734845 heartbeat IPC: 2.06991 cumulative IPC: 2.0851 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 81578947 heartbeat IPC: 2.06437 cumulative IPC: 2.08387 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 86389412 heartbeat IPC: 2.0788 cumulative IPC: 2.08359 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 91155902 heartbeat IPC: 2.09798 cumulative IPC: 2.08434 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 95932764 heartbeat IPC: 2.09342 cumulative IPC: 2.08479 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 95932765 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 110594816 heartbeat IPC: 0.682033 cumulative IPC: 0.682033 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 125381182 heartbeat IPC: 0.676299 cumulative IPC: 0.679154 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 139976428 heartbeat IPC: 0.685155 cumulative IPC: 0.681142 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 154749723 heartbeat IPC: 0.676897 cumulative IPC: 0.680076 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 169360552 heartbeat IPC: 0.684424 cumulative IPC: 0.680941 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 184007511 heartbeat IPC: 0.682736 cumulative IPC: 0.68124 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 198754593 heartbeat IPC: 0.6781 cumulative IPC: 0.680789 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 213519086 heartbeat IPC: 0.6773 cumulative IPC: 0.680351 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 228362553 heartbeat IPC: 0.673697 cumulative IPC: 0.679605 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 243313932 heartbeat IPC: 0.668835 cumulative IPC: 0.678513 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 258245189 heartbeat IPC: 0.669736 cumulative IPC: 0.677705 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 273343353 heartbeat IPC: 0.662332 cumulative IPC: 0.676397 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 288329922 heartbeat IPC: 0.667264 cumulative IPC: 0.675686 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 303338536 heartbeat IPC: 0.666284 cumulative IPC: 0.675005 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 318366124 heartbeat IPC: 0.665443 cumulative IPC: 0.674359 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 333305667 heartbeat IPC: 0.669364 cumulative IPC: 0.674045 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 348295243 heartbeat IPC: 0.66713 cumulative IPC: 0.673634 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 363413313 heartbeat IPC: 0.66146 cumulative IPC: 0.672946 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 378406802 heartbeat IPC: 0.666956 cumulative IPC: 0.672628 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 393545708 heartbeat IPC: 0.66055 cumulative IPC: 0.672014 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 408732185 heartbeat IPC: 0.658481 cumulative IPC: 0.671357 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 423690371 heartbeat IPC: 0.66853 cumulative IPC: 0.671228 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 438739114 heartbeat IPC: 0.664507 cumulative IPC: 0.670933 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 453734036 heartbeat IPC: 0.666892 cumulative IPC: 0.670763 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 468475263 heartbeat IPC: 0.67837 cumulative IPC: 0.671064 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 483164336 heartbeat IPC: 0.680778 cumulative IPC: 0.671433 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 497911337 heartbeat IPC: 0.678104 cumulative IPC: 0.671678 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 512746983 heartbeat IPC: 0.674052 cumulative IPC: 0.671762 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 527294930 heartbeat IPC: 0.687382 cumulative IPC: 0.672289 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 542049409 heartbeat IPC: 0.67776 cumulative IPC: 0.67247 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 556700660 heartbeat IPC: 0.682536 cumulative IPC: 0.67279 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 571196981 heartbeat IPC: 0.68983 cumulative IPC: 0.67331 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 585751243 heartbeat IPC: 0.687084 cumulative IPC: 0.673719 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 600499407 heartbeat IPC: 0.678051 cumulative IPC: 0.673846 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 615188497 heartbeat IPC: 0.680777 cumulative IPC: 0.674042 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 630005863 heartbeat IPC: 0.674884 cumulative IPC: 0.674065 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 644989971 heartbeat IPC: 0.667374 cumulative IPC: 0.673882 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 659784134 heartbeat IPC: 0.675942 cumulative IPC: 0.673936 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 674523309 heartbeat IPC: 0.678464 cumulative IPC: 0.674052 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 689370913 heartbeat IPC: 0.673509 cumulative IPC: 0.674038 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 704022414 heartbeat IPC: 0.682524 cumulative IPC: 0.674243 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 718690217 heartbeat IPC: 0.681765 cumulative IPC: 0.67442 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 733302352 heartbeat IPC: 0.684363 cumulative IPC: 0.674648 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 748336041 heartbeat IPC: 0.665173 cumulative IPC: 0.674429 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 763115734 heartbeat IPC: 0.676604 cumulative IPC: 0.674478 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 777820084 heartbeat IPC: 0.680071 cumulative IPC: 0.674598 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 792729310 heartbeat IPC: 0.670726 cumulative IPC: 0.674515 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 807449152 heartbeat IPC: 0.679355 cumulative IPC: 0.674616 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 822614714 heartbeat IPC: 0.659389 cumulative IPC: 0.674298 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 837736937 heartbeat IPC: 0.661278 cumulative IPC: 0.674032 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 852717265 heartbeat IPC: 0.667542 cumulative IPC: 0.673904 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 867530003 heartbeat IPC: 0.675095 cumulative IPC: 0.673927 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 883138155 heartbeat IPC: 0.640691 cumulative IPC: 0.673268 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 898809678 heartbeat IPC: 0.6381 cumulative IPC: 0.672581 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 914255568 heartbeat IPC: 0.647422 cumulative IPC: 0.672106 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 929474314 heartbeat IPC: 0.657084 cumulative IPC: 0.671832 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 944898626 heartbeat IPC: 0.648327 cumulative IPC: 0.671405 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 960915174 heartbeat IPC: 0.624354 cumulative IPC: 0.670534 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 976369077 heartbeat IPC: 0.647086 cumulative IPC: 0.670122 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 991831287 heartbeat IPC: 0.646738 cumulative IPC: 0.669719 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1007199366 heartbeat IPC: 0.650699 cumulative IPC: 0.669398 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1022955727 heartbeat IPC: 0.634664 cumulative IPC: 0.668808 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1038784655 heartbeat IPC: 0.631755 cumulative IPC: 0.668186 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1054509704 heartbeat IPC: 0.635928 cumulative IPC: 0.667656 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1070407538 heartbeat IPC: 0.629017 cumulative IPC: 0.667026 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1086521767 heartbeat IPC: 0.62057 cumulative IPC: 0.66627 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1102631639 heartbeat IPC: 0.620737 cumulative IPC: 0.665542 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1118867840 heartbeat IPC: 0.615908 cumulative IPC: 0.664754 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1134632708 heartbeat IPC: 0.634322 cumulative IPC: 0.664292 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1150636797 heartbeat IPC: 0.62484 cumulative IPC: 0.663693 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1166527173 heartbeat IPC: 0.629312 cumulative IPC: 0.663183 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1182028948 heartbeat IPC: 0.645087 cumulative IPC: 0.662925 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1197836270 heartbeat IPC: 0.632618 cumulative IPC: 0.66249 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1213771740 heartbeat IPC: 0.627531 cumulative IPC: 0.661992 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1229051770 heartbeat IPC: 0.654449 cumulative IPC: 0.66189 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1244540770 heartbeat IPC: 0.645619 cumulative IPC: 0.66167 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1260177900 heartbeat IPC: 0.639504 cumulative IPC: 0.661373 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1275890088 heartbeat IPC: 0.636449 cumulative IPC: 0.661041 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1291480389 heartbeat IPC: 0.641424 cumulative IPC: 0.660785 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1306622853 heartbeat IPC: 0.660394 cumulative IPC: 0.66078 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1321865352 heartbeat IPC: 0.65606 cumulative IPC: 0.660721 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1337711824 heartbeat IPC: 0.631055 cumulative IPC: 0.660343 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1353374456 heartbeat IPC: 0.638462 cumulative IPC: 0.66007 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1368740601 heartbeat IPC: 0.650781 cumulative IPC: 0.659958 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1384616199 heartbeat IPC: 0.629898 cumulative IPC: 0.659588 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1399827412 heartbeat IPC: 0.65741 cumulative IPC: 0.659562 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1415033942 heartbeat IPC: 0.657612 cumulative IPC: 0.65954 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1430245672 heartbeat IPC: 0.657387 cumulative IPC: 0.659515 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1446240057 heartbeat IPC: 0.625219 cumulative IPC: 0.659109 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1461708462 heartbeat IPC: 0.646479 cumulative IPC: 0.658966 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1476884907 heartbeat IPC: 0.658916 cumulative IPC: 0.658966 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1491895097 heartbeat IPC: 0.666214 cumulative IPC: 0.659044 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1507073668 heartbeat IPC: 0.658824 cumulative IPC: 0.659041 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1522579933 heartbeat IPC: 0.644901 cumulative IPC: 0.658888 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1537664824 heartbeat IPC: 0.662915 cumulative IPC: 0.65893 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1552446239 heartbeat IPC: 0.676525 cumulative IPC: 0.659108 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1567554407 heartbeat IPC: 0.661894 cumulative IPC: 0.659137 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1582329881 heartbeat IPC: 0.676797 cumulative IPC: 0.659312 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1597526839 heartbeat IPC: 0.658026 cumulative IPC: 0.659299 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1612962199 heartbeat IPC: 0.647863 cumulative IPC: 0.659183 (Simulation time: 0 hr 46 min 39 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 1517029442 cumulative IPC: 0.659183 (Simulation time: 0 hr 46 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 96.5696% MPKI: 4.4956

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.659183 instructions: 1000000003 cycles: 1517029442
L1D TOTAL     ACCESS:  263837370  HIT:  256516182  MISS:    7321188
L1D LOAD      ACCESS:  158184547  HIT:  151161007  MISS:    7023540
L1D RFO       ACCESS:  105652823  HIT:  105355175  MISS:     297648
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  222571276  HIT:  222571273  MISS:          3
L1I LOAD      ACCESS:  222571276  HIT:  222571273  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   13319823  HIT:    6343596  MISS:    6976227
L2C LOAD      ACCESS:    7023543  HIT:    3108833  MISS:    3914710
L2C RFO       ACCESS:     297629  HIT:     133634  MISS:     163995
L2C PREFETCH  ACCESS:    5523474  HIT:    2635404  MISS:    2888070
L2C WRITEBACK ACCESS:     475177  HIT:     465725  MISS:       9452
L2C PREFETCH  REQUESTED:    6737995  ISSUED:    6737995  USEFUL:    2421116  USELESS:     901898
LLC TOTAL     ACCESS:    7213740  HIT:    7069003  MISS:     144737
LLC LOAD      ACCESS:    3806255  HIT:    3802338  MISS:       3917
LLC RFO       ACCESS:     163988  HIT:      30333  MISS:     133655
LLC PREFETCH  ACCESS:    2996534  HIT:    2989451  MISS:       7083
LLC WRITEBACK ACCESS:     246963  HIT:     246881  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7991  USELESS:       3596
Major fault: 0 Minor fault: 2917

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101655  ROW_BUFFER_MISS:      43000
 DBUS_CONGESTED:     271230
 WQ ROW_BUFFER_HIT:      70603  ROW_BUFFER_MISS:      63752  FULL:          0

 AVG_CONGESTED_CYCLE: 76
