
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/648.exchange2_s/648.exchange2_s-1699B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4305953 heartbeat IPC: 2.32237 cumulative IPC: 2.32237 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8612976 heartbeat IPC: 2.32179 cumulative IPC: 2.32208 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12922442 heartbeat IPC: 2.32047 cumulative IPC: 2.32154 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17249439 heartbeat IPC: 2.31107 cumulative IPC: 2.31892 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21530568 heartbeat IPC: 2.33583 cumulative IPC: 2.32228 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25775654 heartbeat IPC: 2.35566 cumulative IPC: 2.32778 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30035051 heartbeat IPC: 2.34775 cumulative IPC: 2.33061 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34237434 heartbeat IPC: 2.3796 cumulative IPC: 2.33662 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38493352 heartbeat IPC: 2.34967 cumulative IPC: 2.33807 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42735851 heartbeat IPC: 2.3571 cumulative IPC: 2.33996 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 46946290 heartbeat IPC: 2.37505 cumulative IPC: 2.3431 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51204860 heartbeat IPC: 2.34821 cumulative IPC: 2.34353 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 55545409 heartbeat IPC: 2.30386 cumulative IPC: 2.34043 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 59891234 heartbeat IPC: 2.30106 cumulative IPC: 2.33757 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 64246815 heartbeat IPC: 2.29591 cumulative IPC: 2.33475 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 68576055 heartbeat IPC: 2.30987 cumulative IPC: 2.33318 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 72888912 heartbeat IPC: 2.31865 cumulative IPC: 2.33232 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 77221241 heartbeat IPC: 2.30823 cumulative IPC: 2.33096 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 81550567 heartbeat IPC: 2.30983 cumulative IPC: 2.32984 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 85853958 heartbeat IPC: 2.32375 cumulative IPC: 2.32954 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 85853959 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 92007910 heartbeat IPC: 1.62497 cumulative IPC: 1.62497 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 98178972 heartbeat IPC: 1.62047 cumulative IPC: 1.62272 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 104372079 heartbeat IPC: 1.6147 cumulative IPC: 1.62003 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 111139656 heartbeat IPC: 1.47763 cumulative IPC: 1.58192 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 117277603 heartbeat IPC: 1.62921 cumulative IPC: 1.59116 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 123474541 heartbeat IPC: 1.6137 cumulative IPC: 1.59487 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 129563257 heartbeat IPC: 1.64238 cumulative IPC: 1.60149 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 135736979 heartbeat IPC: 1.61977 cumulative IPC: 1.60375 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 141822153 heartbeat IPC: 1.64334 cumulative IPC: 1.60806 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 148004427 heartbeat IPC: 1.61753 cumulative IPC: 1.609 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 154193864 heartbeat IPC: 1.61566 cumulative IPC: 1.6096 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 160308627 heartbeat IPC: 1.63539 cumulative IPC: 1.61172 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 166574193 heartbeat IPC: 1.59603 cumulative IPC: 1.6105 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 172777144 heartbeat IPC: 1.61214 cumulative IPC: 1.61062 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 178931653 heartbeat IPC: 1.62483 cumulative IPC: 1.61156 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 185131242 heartbeat IPC: 1.61301 cumulative IPC: 1.61165 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 191351582 heartbeat IPC: 1.60763 cumulative IPC: 1.61141 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 198383416 heartbeat IPC: 1.4221 cumulative IPC: 1.59958 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 204690628 heartbeat IPC: 1.58549 cumulative IPC: 1.59883 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 210931217 heartbeat IPC: 1.60241 cumulative IPC: 1.59901 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 217187166 heartbeat IPC: 1.59848 cumulative IPC: 1.59899 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 223412065 heartbeat IPC: 1.60645 cumulative IPC: 1.59932 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 229611914 heartbeat IPC: 1.61294 cumulative IPC: 1.59991 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 235727450 heartbeat IPC: 1.63518 cumulative IPC: 1.60135 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 241956399 heartbeat IPC: 1.60541 cumulative IPC: 1.60151 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 248094799 heartbeat IPC: 1.62909 cumulative IPC: 1.60256 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 254303968 heartbeat IPC: 1.61052 cumulative IPC: 1.60285 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 260507578 heartbeat IPC: 1.61196 cumulative IPC: 1.60317 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 266755537 heartbeat IPC: 1.60052 cumulative IPC: 1.60308 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 273013206 heartbeat IPC: 1.59804 cumulative IPC: 1.60291 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 279308914 heartbeat IPC: 1.58838 cumulative IPC: 1.60244 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 285525807 heartbeat IPC: 1.60852 cumulative IPC: 1.60263 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 291716489 heartbeat IPC: 1.61533 cumulative IPC: 1.60301 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 297952141 heartbeat IPC: 1.60368 cumulative IPC: 1.60303 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 304102048 heartbeat IPC: 1.62604 cumulative IPC: 1.60368 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 310222987 heartbeat IPC: 1.63374 cumulative IPC: 1.6045 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 316361980 heartbeat IPC: 1.62893 cumulative IPC: 1.60515 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 323728220 heartbeat IPC: 1.35754 cumulative IPC: 1.59748 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 329912704 heartbeat IPC: 1.61695 cumulative IPC: 1.59798 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 336081098 heartbeat IPC: 1.62117 cumulative IPC: 1.59855 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 342247087 heartbeat IPC: 1.6218 cumulative IPC: 1.59911 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 348423887 heartbeat IPC: 1.61896 cumulative IPC: 1.59957 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 354624631 heartbeat IPC: 1.61271 cumulative IPC: 1.59988 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 360793334 heartbeat IPC: 1.62109 cumulative IPC: 1.60035 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 366894052 heartbeat IPC: 1.63915 cumulative IPC: 1.60119 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 372990024 heartbeat IPC: 1.64043 cumulative IPC: 1.60203 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 379155229 heartbeat IPC: 1.62201 cumulative IPC: 1.60245 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 385291312 heartbeat IPC: 1.6297 cumulative IPC: 1.60301 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 391413047 heartbeat IPC: 1.63352 cumulative IPC: 1.60362 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 397643499 heartbeat IPC: 1.60502 cumulative IPC: 1.60365 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 403936427 heartbeat IPC: 1.58909 cumulative IPC: 1.60336 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 410206606 heartbeat IPC: 1.59485 cumulative IPC: 1.60319 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 416460028 heartbeat IPC: 1.59912 cumulative IPC: 1.60312 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 422707237 heartbeat IPC: 1.60071 cumulative IPC: 1.60307 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 428960749 heartbeat IPC: 1.5991 cumulative IPC: 1.603 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 435195311 heartbeat IPC: 1.60396 cumulative IPC: 1.60302 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 441330357 heartbeat IPC: 1.62998 cumulative IPC: 1.60348 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 447493861 heartbeat IPC: 1.62245 cumulative IPC: 1.60381 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 453654084 heartbeat IPC: 1.62332 cumulative IPC: 1.60413 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 459878328 heartbeat IPC: 1.60662 cumulative IPC: 1.60417 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 466114739 heartbeat IPC: 1.60349 cumulative IPC: 1.60416 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 472365848 heartbeat IPC: 1.59972 cumulative IPC: 1.60409 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 478624047 heartbeat IPC: 1.5979 cumulative IPC: 1.60399 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 484941121 heartbeat IPC: 1.58301 cumulative IPC: 1.60366 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 491183517 heartbeat IPC: 1.60195 cumulative IPC: 1.60363 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 497443898 heartbeat IPC: 1.59735 cumulative IPC: 1.60354 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 503659028 heartbeat IPC: 1.60898 cumulative IPC: 1.60362 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 509903394 heartbeat IPC: 1.60144 cumulative IPC: 1.60359 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 516151609 heartbeat IPC: 1.60046 cumulative IPC: 1.60354 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 522389590 heartbeat IPC: 1.60308 cumulative IPC: 1.60353 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 528561934 heartbeat IPC: 1.62013 cumulative IPC: 1.60377 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 534755481 heartbeat IPC: 1.61458 cumulative IPC: 1.60392 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 540872395 heartbeat IPC: 1.63481 cumulative IPC: 1.60433 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 547040665 heartbeat IPC: 1.6212 cumulative IPC: 1.60456 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 553279309 heartbeat IPC: 1.60291 cumulative IPC: 1.60453 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 559481107 heartbeat IPC: 1.61244 cumulative IPC: 1.60464 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 565668650 heartbeat IPC: 1.61615 cumulative IPC: 1.60479 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 571939139 heartbeat IPC: 1.59477 cumulative IPC: 1.60466 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 578267439 heartbeat IPC: 1.5802 cumulative IPC: 1.60434 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 584495615 heartbeat IPC: 1.60561 cumulative IPC: 1.60436 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 590728008 heartbeat IPC: 1.60452 cumulative IPC: 1.60436 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 596993458 heartbeat IPC: 1.59605 cumulative IPC: 1.60426 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 603242675 heartbeat IPC: 1.6002 cumulative IPC: 1.60421 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 609484513 heartbeat IPC: 1.60209 cumulative IPC: 1.60418 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 615672814 heartbeat IPC: 1.61595 cumulative IPC: 1.60432 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 621818886 heartbeat IPC: 1.62706 cumulative IPC: 1.60458 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 628019093 heartbeat IPC: 1.61285 cumulative IPC: 1.60468 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 634143875 heartbeat IPC: 1.63271 cumulative IPC: 1.60499 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 640337556 heartbeat IPC: 1.61455 cumulative IPC: 1.6051 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 646566924 heartbeat IPC: 1.6053 cumulative IPC: 1.6051 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 652681160 heartbeat IPC: 1.63553 cumulative IPC: 1.60543 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 658936103 heartbeat IPC: 1.59874 cumulative IPC: 1.60535 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 665136096 heartbeat IPC: 1.61291 cumulative IPC: 1.60544 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 671196139 heartbeat IPC: 1.65015 cumulative IPC: 1.6059 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 677428307 heartbeat IPC: 1.60458 cumulative IPC: 1.60588 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 683561992 heartbeat IPC: 1.63034 cumulative IPC: 1.60614 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 689784088 heartbeat IPC: 1.60718 cumulative IPC: 1.60615 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 695892454 heartbeat IPC: 1.6371 cumulative IPC: 1.60646 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 702062548 heartbeat IPC: 1.62072 cumulative IPC: 1.6066 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 708226807 heartbeat IPC: 1.62225 cumulative IPC: 1.60675 (Simulation time: 0 hr 37 min 8 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 622372856 cumulative IPC: 1.60675 (Simulation time: 0 hr 37 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 97.3192% MPKI: 3.6444

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60675 instructions: 1000000000 cycles: 622372856
L1D TOTAL     ACCESS:  292975248  HIT:  292975230  MISS:         18
L1D LOAD      ACCESS:  125589855  HIT:  125589854  MISS:          1
L1D RFO       ACCESS:  167385393  HIT:  167385376  MISS:         17
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  216637952  HIT:  216634384  MISS:       3568
L1I LOAD      ACCESS:  216637952  HIT:  216634384  MISS:       3568
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       3660  HIT:       3515  MISS:        145
L2C LOAD      ACCESS:       3569  HIT:       3490  MISS:         79
L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
L2C PREFETCH  ACCESS:         74  HIT:         25  MISS:         49
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       1354  ISSUED:       1354  USEFUL:        951  USELESS:          0
LLC TOTAL     ACCESS:        149  HIT:          4  MISS:        145
LLC LOAD      ACCESS:         58  HIT:          4  MISS:         54
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:         74  HIT:          0  MISS:         74
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
Major fault: 0 Minor fault: 46

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        113  ROW_BUFFER_MISS:         32
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 69
