
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-293B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4483378 heartbeat IPC: 2.23046 cumulative IPC: 2.23046 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9133286 heartbeat IPC: 2.15058 cumulative IPC: 2.18979 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13616547 heartbeat IPC: 2.23052 cumulative IPC: 2.2032 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18266484 heartbeat IPC: 2.15057 cumulative IPC: 2.1898 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22748904 heartbeat IPC: 2.23094 cumulative IPC: 2.19791 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27399198 heartbeat IPC: 2.1504 cumulative IPC: 2.18985 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31882581 heartbeat IPC: 2.23046 cumulative IPC: 2.19556 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36506536 heartbeat IPC: 2.16265 cumulative IPC: 2.19139 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41015751 heartbeat IPC: 2.21768 cumulative IPC: 2.19428 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45571258 heartbeat IPC: 2.19514 cumulative IPC: 2.19437 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 50149389 heartbeat IPC: 2.1843 cumulative IPC: 2.19345 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54644716 heartbeat IPC: 2.22453 cumulative IPC: 2.196 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59386407 heartbeat IPC: 2.10895 cumulative IPC: 2.18905 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 64309039 heartbeat IPC: 2.03143 cumulative IPC: 2.17699 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 69232085 heartbeat IPC: 2.03126 cumulative IPC: 2.16663 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 74155309 heartbeat IPC: 2.03119 cumulative IPC: 2.15763 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 79078555 heartbeat IPC: 2.03118 cumulative IPC: 2.14976 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 84001454 heartbeat IPC: 2.03132 cumulative IPC: 2.14282 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 88924001 heartbeat IPC: 2.03147 cumulative IPC: 2.13666 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 93848265 heartbeat IPC: 2.03076 cumulative IPC: 2.1311 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 93848266 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 103949130 heartbeat IPC: 0.990014 cumulative IPC: 0.990014 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 113984854 heartbeat IPC: 0.99644 cumulative IPC: 0.993217 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 123952318 heartbeat IPC: 1.00326 cumulative IPC: 0.996544 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 134006897 heartbeat IPC: 0.994572 cumulative IPC: 0.99605 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 144062849 heartbeat IPC: 0.994436 cumulative IPC: 0.995727 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 154052758 heartbeat IPC: 1.00101 cumulative IPC: 0.996603 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 164148897 heartbeat IPC: 0.990478 cumulative IPC: 0.995724 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 174180943 heartbeat IPC: 0.996805 cumulative IPC: 0.995859 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 184249016 heartbeat IPC: 0.993239 cumulative IPC: 0.995567 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 194307054 heartbeat IPC: 0.994229 cumulative IPC: 0.995433 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 204458324 heartbeat IPC: 0.985099 cumulative IPC: 0.994485 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 214485414 heartbeat IPC: 0.997298 cumulative IPC: 0.994718 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 224597174 heartbeat IPC: 0.988948 cumulative IPC: 0.994272 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 234688308 heartbeat IPC: 0.990969 cumulative IPC: 0.994035 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 244732500 heartbeat IPC: 0.9956 cumulative IPC: 0.99414 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 254845198 heartbeat IPC: 0.988856 cumulative IPC: 0.993808 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 264975850 heartbeat IPC: 0.987104 cumulative IPC: 0.993411 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 274968389 heartbeat IPC: 1.00075 cumulative IPC: 0.993816 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 285033408 heartbeat IPC: 0.99354 cumulative IPC: 0.993801 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 295121806 heartbeat IPC: 0.991237 cumulative IPC: 0.993673 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 305159121 heartbeat IPC: 0.996283 cumulative IPC: 0.993797 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 315149405 heartbeat IPC: 1.00097 cumulative IPC: 0.99412 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 325270568 heartbeat IPC: 0.988029 cumulative IPC: 0.993854 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 335307189 heartbeat IPC: 0.996351 cumulative IPC: 0.993958 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 345293975 heartbeat IPC: 1.00132 cumulative IPC: 0.99425 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 355344646 heartbeat IPC: 0.994958 cumulative IPC: 0.994278 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 365427649 heartbeat IPC: 0.991768 cumulative IPC: 0.994184 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 375502952 heartbeat IPC: 0.992526 cumulative IPC: 0.994125 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 385561571 heartbeat IPC: 0.994172 cumulative IPC: 0.994127 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 395631855 heartbeat IPC: 0.993021 cumulative IPC: 0.99409 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 405707768 heartbeat IPC: 0.992466 cumulative IPC: 0.994037 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 415793802 heartbeat IPC: 0.99147 cumulative IPC: 0.993957 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 425875939 heartbeat IPC: 0.991853 cumulative IPC: 0.993893 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 435887073 heartbeat IPC: 0.998888 cumulative IPC: 0.994039 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 446007668 heartbeat IPC: 0.988084 cumulative IPC: 0.993868 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 456087793 heartbeat IPC: 0.992051 cumulative IPC: 0.993818 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 466215086 heartbeat IPC: 0.987431 cumulative IPC: 0.993644 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 476152342 heartbeat IPC: 1.00631 cumulative IPC: 0.993973 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 486141084 heartbeat IPC: 1.00113 cumulative IPC: 0.994155 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 496315085 heartbeat IPC: 0.982897 cumulative IPC: 0.993871 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 506320073 heartbeat IPC: 0.999502 cumulative IPC: 0.994007 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 516291906 heartbeat IPC: 1.00282 cumulative IPC: 0.994215 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 526359205 heartbeat IPC: 0.993315 cumulative IPC: 0.994195 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 536414286 heartbeat IPC: 0.994522 cumulative IPC: 0.994202 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 546491830 heartbeat IPC: 0.992305 cumulative IPC: 0.99416 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 556531354 heartbeat IPC: 0.996063 cumulative IPC: 0.994201 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 566468322 heartbeat IPC: 1.00634 cumulative IPC: 0.994456 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 576477107 heartbeat IPC: 0.999122 cumulative IPC: 0.994553 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 586559154 heartbeat IPC: 0.991862 cumulative IPC: 0.994498 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 596626963 heartbeat IPC: 0.993264 cumulative IPC: 0.994473 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 606602003 heartbeat IPC: 1.0025 cumulative IPC: 0.99463 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 616736740 heartbeat IPC: 0.986705 cumulative IPC: 0.994476 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 626797669 heartbeat IPC: 0.993944 cumulative IPC: 0.994466 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 636806196 heartbeat IPC: 0.999148 cumulative IPC: 0.994552 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 646915666 heartbeat IPC: 0.989172 cumulative IPC: 0.994454 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 657035702 heartbeat IPC: 0.988138 cumulative IPC: 0.99434 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 687697554 heartbeat IPC: 0.326138 cumulative IPC: 0.959839 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 731768272 heartbeat IPC: 0.226908 cumulative IPC: 0.909205 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 775700728 heartbeat IPC: 0.227622 cumulative IPC: 0.86529 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 819782561 heartbeat IPC: 0.226851 cumulative IPC: 0.826521 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 863586288 heartbeat IPC: 0.228291 cumulative IPC: 0.792477 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 907692594 heartbeat IPC: 0.226725 cumulative IPC: 0.761816 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 951632583 heartbeat IPC: 0.227583 cumulative IPC: 0.73445 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 995474456 heartbeat IPC: 0.228092 cumulative IPC: 0.709829 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1039323860 heartbeat IPC: 0.228053 cumulative IPC: 0.687485 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1083256085 heartbeat IPC: 0.227623 cumulative IPC: 0.667066 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1127165272 heartbeat IPC: 0.227743 cumulative IPC: 0.648397 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1171301350 heartbeat IPC: 0.226572 cumulative IPC: 0.631118 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1215254145 heartbeat IPC: 0.227517 cumulative IPC: 0.615299 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1259288484 heartbeat IPC: 0.227095 cumulative IPC: 0.600631 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1303321673 heartbeat IPC: 0.227101 cumulative IPC: 0.587032 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1347150132 heartbeat IPC: 0.228162 cumulative IPC: 0.574483 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1391128319 heartbeat IPC: 0.227386 cumulative IPC: 0.562716 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1434958836 heartbeat IPC: 0.228152 cumulative IPC: 0.551781 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1478848865 heartbeat IPC: 0.227842 cumulative IPC: 0.541516 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1522919878 heartbeat IPC: 0.226906 cumulative IPC: 0.531814 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1566784037 heartbeat IPC: 0.227977 cumulative IPC: 0.522766 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1610601180 heartbeat IPC: 0.228221 cumulative IPC: 0.514256 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1654617484 heartbeat IPC: 0.227189 cumulative IPC: 0.506161 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1698711483 heartbeat IPC: 0.226788 cumulative IPC: 0.498485 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1742639848 heartbeat IPC: 0.227643 cumulative IPC: 0.491269 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1794645825 heartbeat IPC: 0.192286 cumulative IPC: 0.482127 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1808546657 heartbeat IPC: 0.719381 cumulative IPC: 0.48405 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1820377453 heartbeat IPC: 0.845252 cumulative IPC: 0.486525 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1831668597 heartbeat IPC: 0.88565 cumulative IPC: 0.489118 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1842852041 heartbeat IPC: 0.894179 cumulative IPC: 0.491708 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1854618103 heartbeat IPC: 0.849902 cumulative IPC: 0.494102 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1865513512 heartbeat IPC: 0.917818 cumulative IPC: 0.496708 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1877789090 heartbeat IPC: 0.814626 cumulative IPC: 0.498895 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1888422724 heartbeat IPC: 0.940412 cumulative IPC: 0.501512 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 1900841489 heartbeat IPC: 0.805233 cumulative IPC: 0.503599 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1911467384 heartbeat IPC: 0.941097 cumulative IPC: 0.506157 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1923919368 heartbeat IPC: 0.803085 cumulative IPC: 0.508177 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1934457768 heartbeat IPC: 0.948911 cumulative IPC: 0.5107 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1946607607 heartbeat IPC: 0.823056 cumulative IPC: 0.512749 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1957651188 heartbeat IPC: 0.905503 cumulative IPC: 0.515076 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1969231778 heartbeat IPC: 0.863514 cumulative IPC: 0.517228 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1980651722 heartbeat IPC: 0.875661 cumulative IPC: 0.519397 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 1991782314 heartbeat IPC: 0.898425 cumulative IPC: 0.52162 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2003789784 heartbeat IPC: 0.832815 cumulative IPC: 0.523576 (Simulation time: 1 hr 3 min 37 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1909941532 cumulative IPC: 0.523576 (Simulation time: 1 hr 3 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 99.8726% MPKI: 0.065914

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523576 instructions: 1000000000 cycles: 1909941532
L1D TOTAL     ACCESS:  274726435  HIT:  251154820  MISS:   23571615
L1D LOAD      ACCESS:  237537908  HIT:  217625470  MISS:   19912438
L1D RFO       ACCESS:   37188527  HIT:   33529350  MISS:    3659177
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  243028528  HIT:  243028333  MISS:        195
L1I LOAD      ACCESS:  243028528  HIT:  243028333  MISS:        195
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   41053538  HIT:   20599657  MISS:   20453881
L2C LOAD      ACCESS:   19911918  HIT:   14732883  MISS:    5179035
L2C RFO       ACCESS:    3659177  HIT:      11667  MISS:    3647510
L2C PREFETCH  ACCESS:   11649990  HIT:      27469  MISS:   11622521
L2C WRITEBACK ACCESS:    5832453  HIT:    5827638  MISS:       4815
L2C PREFETCH  REQUESTED:   17104267  ISSUED:   17104267  USEFUL:   12556005  USELESS:     563938
LLC TOTAL     ACCESS:   24722545  HIT:    5990821  MISS:   18731724
LLC LOAD      ACCESS:    2005697  HIT:     638062  MISS:    1367635
LLC RFO       ACCESS:    3642391  HIT:     190978  MISS:    3451413
LLC PREFETCH  ACCESS:   15394758  HIT:    1483062  MISS:   13911696
LLC WRITEBACK ACCESS:    3679699  HIT:    3678719  MISS:        980
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     660521  USELESS:   14341805
Major fault: 0 Minor fault: 376410

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   15175773  ROW_BUFFER_MISS:    3554487
 DBUS_CONGESTED:   20912649
 WQ ROW_BUFFER_HIT:    1113414  ROW_BUFFER_MISS:    2420852  FULL:          0

 AVG_CONGESTED_CYCLE: 71
