
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-523B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4685446 heartbeat IPC: 2.13427 cumulative IPC: 2.13427 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9162657 heartbeat IPC: 2.23353 cumulative IPC: 2.18277 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14864358 heartbeat IPC: 1.75386 cumulative IPC: 2.01825 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19612272 heartbeat IPC: 2.10619 cumulative IPC: 2.03954 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 24932054 heartbeat IPC: 1.87978 cumulative IPC: 2.00545 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30145008 heartbeat IPC: 1.9183 cumulative IPC: 1.99038 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35194403 heartbeat IPC: 1.98044 cumulative IPC: 1.98895 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40315898 heartbeat IPC: 1.95255 cumulative IPC: 1.98433 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45028465 heartbeat IPC: 2.12199 cumulative IPC: 1.99874 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49439713 heartbeat IPC: 2.26693 cumulative IPC: 2.02267 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 55115409 heartbeat IPC: 1.7619 cumulative IPC: 1.99581 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 59890551 heartbeat IPC: 2.09418 cumulative IPC: 2.00365 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 65194014 heartbeat IPC: 1.88556 cumulative IPC: 1.99405 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 70389871 heartbeat IPC: 1.92461 cumulative IPC: 1.98892 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 75477760 heartbeat IPC: 1.96545 cumulative IPC: 1.98734 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 80584622 heartbeat IPC: 1.95815 cumulative IPC: 1.98549 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 85294739 heartbeat IPC: 2.12309 cumulative IPC: 1.99309 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 89612738 heartbeat IPC: 2.31589 cumulative IPC: 2.00864 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 95299111 heartbeat IPC: 1.75859 cumulative IPC: 1.99372 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 100108450 heartbeat IPC: 2.07929 cumulative IPC: 1.99783 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 100108452 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 123830522 heartbeat IPC: 0.421548 cumulative IPC: 0.421548 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 149984052 heartbeat IPC: 0.382358 cumulative IPC: 0.400998 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 174857491 heartbeat IPC: 0.402035 cumulative IPC: 0.401343 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 194337053 heartbeat IPC: 0.513358 cumulative IPC: 0.4245 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 215036716 heartbeat IPC: 0.4831 cumulative IPC: 0.435054 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 229824748 heartbeat IPC: 0.676223 cumulative IPC: 0.462548 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 264655028 heartbeat IPC: 0.287107 cumulative IPC: 0.425411 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 298029261 heartbeat IPC: 0.299632 cumulative IPC: 0.404202 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 322275916 heartbeat IPC: 0.412428 cumulative IPC: 0.4051 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 348447216 heartbeat IPC: 0.382098 cumulative IPC: 0.402676 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 372905799 heartbeat IPC: 0.408854 cumulative IPC: 0.40323 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 392729776 heartbeat IPC: 0.50444 cumulative IPC: 0.410086 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 413799906 heartbeat IPC: 0.474606 cumulative IPC: 0.41442 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 427853246 heartbeat IPC: 0.711574 cumulative IPC: 0.427162 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 462980760 heartbeat IPC: 0.284677 cumulative IPC: 0.413369 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 496360659 heartbeat IPC: 0.299581 cumulative IPC: 0.403783 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 521217028 heartbeat IPC: 0.402311 cumulative IPC: 0.403696 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 547397861 heartbeat IPC: 0.381959 cumulative IPC: 0.402424 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 571351657 heartbeat IPC: 0.41747 cumulative IPC: 0.403189 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 591336513 heartbeat IPC: 0.500379 cumulative IPC: 0.407143 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 612838012 heartbeat IPC: 0.465084 cumulative IPC: 0.409573 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 626101265 heartbeat IPC: 0.753963 cumulative IPC: 0.418257 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 661397293 heartbeat IPC: 0.283318 cumulative IPC: 0.409771 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 694880379 heartbeat IPC: 0.298658 cumulative IPC: 0.403516 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 720156754 heartbeat IPC: 0.395626 cumulative IPC: 0.403194 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 746412510 heartbeat IPC: 0.380869 cumulative IPC: 0.402287 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 770005719 heartbeat IPC: 0.423851 cumulative IPC: 0.403047 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 790174909 heartbeat IPC: 0.495806 cumulative IPC: 0.405758 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 811747783 heartbeat IPC: 0.463545 cumulative IPC: 0.40751 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 824268406 heartbeat IPC: 0.798682 cumulative IPC: 0.414273 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 859338689 heartbeat IPC: 0.285142 cumulative IPC: 0.408308 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 892752548 heartbeat IPC: 0.299277 cumulative IPC: 0.403712 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 918662867 heartbeat IPC: 0.385947 cumulative IPC: 0.40315 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 944902364 heartbeat IPC: 0.381105 cumulative IPC: 0.402465 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 968107159 heartbeat IPC: 0.430946 cumulative IPC: 0.403226 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 988927261 heartbeat IPC: 0.480305 cumulative IPC: 0.405032 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1010878585 heartbeat IPC: 0.455553 cumulative IPC: 0.40625 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1022987391 heartbeat IPC: 0.825845 cumulative IPC: 0.411755 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1058043792 heartbeat IPC: 0.285255 cumulative IPC: 0.407126 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1091271523 heartbeat IPC: 0.300953 cumulative IPC: 0.403566 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1117534283 heartbeat IPC: 0.380767 cumulative IPC: 0.402978 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1143932338 heartbeat IPC: 0.378816 cumulative IPC: 0.402367 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1166775029 heartbeat IPC: 0.437777 cumulative IPC: 0.403125 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1187825940 heartbeat IPC: 0.475039 cumulative IPC: 0.404517 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1209681841 heartbeat IPC: 0.457542 cumulative IPC: 0.405561 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1221809453 heartbeat IPC: 0.824565 cumulative IPC: 0.410091 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1256213235 heartbeat IPC: 0.290666 cumulative IPC: 0.406538 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1289370890 heartbeat IPC: 0.301589 cumulative IPC: 0.403612 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1316245572 heartbeat IPC: 0.372098 cumulative IPC: 0.402915 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1342598711 heartbeat IPC: 0.379461 cumulative IPC: 0.402418 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1364985977 heartbeat IPC: 0.446683 cumulative IPC: 0.403201 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1386602100 heartbeat IPC: 0.462618 cumulative IPC: 0.404199 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 1408853851 heartbeat IPC: 0.449403 cumulative IPC: 0.404968 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1420896308 heartbeat IPC: 0.830395 cumulative IPC: 0.408847 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1454680353 heartbeat IPC: 0.295998 cumulative IPC: 0.406032 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1487818529 heartbeat IPC: 0.301767 cumulative IPC: 0.403542 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 1515027424 heartbeat IPC: 0.367527 cumulative IPC: 0.40285 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1541578126 heartbeat IPC: 0.376638 cumulative IPC: 0.402367 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1563525076 heartbeat IPC: 0.455644 cumulative IPC: 0.403166 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1585410574 heartbeat IPC: 0.456923 cumulative IPC: 0.403958 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1607593532 heartbeat IPC: 0.450797 cumulative IPC: 0.404647 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1619577857 heartbeat IPC: 0.834423 cumulative IPC: 0.408037 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1652664185 heartbeat IPC: 0.30224 cumulative IPC: 0.405783 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1685631524 heartbeat IPC: 0.303331 cumulative IPC: 0.403652 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1713391403 heartbeat IPC: 0.360232 cumulative IPC: 0.402905 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1739800423 heartbeat IPC: 0.378658 cumulative IPC: 0.402515 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1761493466 heartbeat IPC: 0.460977 cumulative IPC: 0.403278 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1783747016 heartbeat IPC: 0.449366 cumulative IPC: 0.403887 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1806378615 heartbeat IPC: 0.44186 cumulative IPC: 0.404391 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1818531547 heartbeat IPC: 0.822847 cumulative IPC: 0.40735 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1851048629 heartbeat IPC: 0.307531 cumulative IPC: 0.405496 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1884143634 heartbeat IPC: 0.30216 cumulative IPC: 0.403579 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1912458359 heartbeat IPC: 0.353173 cumulative IPC: 0.402792 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1938790794 heartbeat IPC: 0.37976 cumulative IPC: 0.402462 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1960039893 heartbeat IPC: 0.470608 cumulative IPC: 0.403241 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1982903833 heartbeat IPC: 0.43737 cumulative IPC: 0.403655 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2005667669 heartbeat IPC: 0.439293 cumulative IPC: 0.404081 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2017838773 heartbeat IPC: 0.821618 cumulative IPC: 0.406731 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 2049768480 heartbeat IPC: 0.313188 cumulative IPC: 0.405199 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2083024369 heartbeat IPC: 0.300699 cumulative IPC: 0.403446 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 2111727851 heartbeat IPC: 0.34839 cumulative IPC: 0.402661 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2138052868 heartbeat IPC: 0.379867 cumulative IPC: 0.402366 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2158931207 heartbeat IPC: 0.478965 cumulative IPC: 0.403143 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2182223088 heartbeat IPC: 0.429334 cumulative IPC: 0.403436 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2204827231 heartbeat IPC: 0.442397 cumulative IPC: 0.403854 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2217169240 heartbeat IPC: 0.810241 cumulative IPC: 0.406224 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2248476748 heartbeat IPC: 0.319412 cumulative IPC: 0.404958 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2281615099 heartbeat IPC: 0.301765 cumulative IPC: 0.403391 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2310491113 heartbeat IPC: 0.346308 cumulative IPC: 0.402645 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2336545098 heartbeat IPC: 0.383818 cumulative IPC: 0.402426 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2356834550 heartbeat IPC: 0.492867 cumulative IPC: 0.403239 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2380409522 heartbeat IPC: 0.424179 cumulative IPC: 0.403455 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 2403461712 heartbeat IPC: 0.433798 cumulative IPC: 0.403759 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2415806133 heartbeat IPC: 0.810082 cumulative IPC: 0.405925 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2445908858 heartbeat IPC: 0.332196 cumulative IPC: 0.404979 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2479078309 heartbeat IPC: 0.301482 cumulative IPC: 0.403536 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2508899798 heartbeat IPC: 0.335329 cumulative IPC: 0.402692 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2535093006 heartbeat IPC: 0.381778 cumulative IPC: 0.402467 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 2555101385 heartbeat IPC: 0.499791 cumulative IPC: 0.40326 (Simulation time: 1 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2579676783 heartbeat IPC: 0.406911 cumulative IPC: 0.403296 (Simulation time: 1 hr 8 min 56 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 2479568371 cumulative IPC: 0.403296 (Simulation time: 1 hr 8 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 99.8508% MPKI: 0.096471

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.403296 instructions: 1000000003 cycles: 2479568371
L1D TOTAL     ACCESS:  237936755  HIT:  212010349  MISS:   25926406
L1D LOAD      ACCESS:  216350764  HIT:  196252975  MISS:   20097789
L1D RFO       ACCESS:   21585991  HIT:   15757374  MISS:    5828617
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  257291786  HIT:  257291786  MISS:          0
L1I LOAD      ACCESS:  257291786  HIT:  257291786  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   42843870  HIT:   20059947  MISS:   22783923
L2C LOAD      ACCESS:   20097782  HIT:   12564695  MISS:    7533087
L2C RFO       ACCESS:    5828617  HIT:         39  MISS:    5828578
L2C PREFETCH  ACCESS:    9442966  HIT:      21028  MISS:    9421938
L2C WRITEBACK ACCESS:    7474505  HIT:    7474185  MISS:        320
L2C PREFETCH  REQUESTED:   18856846  ISSUED:   18856846  USEFUL:   12123332  USELESS:     543906
LLC TOTAL     ACCESS:   31388126  HIT:    8527318  MISS:   22860808
LLC LOAD      ACCESS:    2787610  HIT:    1096405  MISS:    1691205
LLC RFO       ACCESS:    5828568  HIT:          2  MISS:    5828566
LLC PREFETCH  ACCESS:   15345857  HIT:       5049  MISS:   15340808
LLC WRITEBACK ACCESS:    7426091  HIT:    7425862  MISS:        229
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1094687  USELESS:   17470312
Major fault: 0 Minor fault: 121289

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   16742666  ROW_BUFFER_MISS:    6117913
 DBUS_CONGESTED:   29950965
 WQ ROW_BUFFER_HIT:    2793426  ROW_BUFFER_MISS:    4641600  FULL:          0

 AVG_CONGESTED_CYCLE: 76
