
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1613B.champsimtrace.xz
L2C Best-offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4453769 heartbeat IPC: 2.24529 cumulative IPC: 2.24529 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8907426 heartbeat IPC: 2.24535 cumulative IPC: 2.24532 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13361186 heartbeat IPC: 2.24529 cumulative IPC: 2.24531 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17815032 heartbeat IPC: 2.24525 cumulative IPC: 2.24529 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 22867215 heartbeat IPC: 1.97934 cumulative IPC: 2.18654 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27320425 heartbeat IPC: 2.24557 cumulative IPC: 2.19616 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31773388 heartbeat IPC: 2.2457 cumulative IPC: 2.2031 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36226453 heartbeat IPC: 2.24564 cumulative IPC: 2.20833 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40679903 heartbeat IPC: 2.24545 cumulative IPC: 2.21239 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45133117 heartbeat IPC: 2.24557 cumulative IPC: 2.21567 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 49586253 heartbeat IPC: 2.24561 cumulative IPC: 2.21836 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54641786 heartbeat IPC: 1.97803 cumulative IPC: 2.19612 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59095540 heartbeat IPC: 2.2453 cumulative IPC: 2.19983 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 63549131 heartbeat IPC: 2.24538 cumulative IPC: 2.20302 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 68002876 heartbeat IPC: 2.2453 cumulative IPC: 2.20579 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 72456977 heartbeat IPC: 2.24512 cumulative IPC: 2.20821 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 76910718 heartbeat IPC: 2.2453 cumulative IPC: 2.21036 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 81364297 heartbeat IPC: 2.24538 cumulative IPC: 2.21227 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 85818012 heartbeat IPC: 2.24532 cumulative IPC: 2.21399 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 90869482 heartbeat IPC: 1.97962 cumulative IPC: 2.20096 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 90869483 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 104603968 heartbeat IPC: 0.728094 cumulative IPC: 0.728094 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 118350002 heartbeat IPC: 0.727483 cumulative IPC: 0.727788 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 132073344 heartbeat IPC: 0.728686 cumulative IPC: 0.728087 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 145811534 heartbeat IPC: 0.727898 cumulative IPC: 0.72804 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 159512960 heartbeat IPC: 0.729851 cumulative IPC: 0.728401 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 173225787 heartbeat IPC: 0.729244 cumulative IPC: 0.728542 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 202966633 heartbeat IPC: 0.336238 cumulative IPC: 0.624458 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 216700412 heartbeat IPC: 0.728132 cumulative IPC: 0.635774 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 230443789 heartbeat IPC: 0.727623 cumulative IPC: 0.644818 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 244139697 heartbeat IPC: 0.730145 cumulative IPC: 0.652442 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 257861319 heartbeat IPC: 0.728777 cumulative IPC: 0.658715 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 271594677 heartbeat IPC: 0.728154 cumulative IPC: 0.663992 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 285294020 heartbeat IPC: 0.729962 cumulative IPC: 0.66864 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 311302221 heartbeat IPC: 0.384494 cumulative IPC: 0.635114 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 329026189 heartbeat IPC: 0.564208 cumulative IPC: 0.629837 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 342756035 heartbeat IPC: 0.72834 cumulative IPC: 0.635207 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 356475609 heartbeat IPC: 0.728886 cumulative IPC: 0.640045 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 370170154 heartbeat IPC: 0.730218 cumulative IPC: 0.644467 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 383908539 heartbeat IPC: 0.727888 cumulative IPC: 0.648378 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 397622179 heartbeat IPC: 0.729201 cumulative IPC: 0.651991 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 411316931 heartbeat IPC: 0.730207 cumulative IPC: 0.655334 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 441065548 heartbeat IPC: 0.33615 cumulative IPC: 0.628219 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 454794445 heartbeat IPC: 0.728391 cumulative IPC: 0.631998 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 468534668 heartbeat IPC: 0.72779 cumulative IPC: 0.635484 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 482221974 heartbeat IPC: 0.730604 cumulative IPC: 0.63881 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 495941245 heartbeat IPC: 0.728902 cumulative IPC: 0.641862 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 509660847 heartbeat IPC: 0.728884 cumulative IPC: 0.644712 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 523385719 heartbeat IPC: 0.728604 cumulative IPC: 0.647375 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 553379751 heartbeat IPC: 0.3334 cumulative IPC: 0.627013 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 567085529 heartbeat IPC: 0.729619 cumulative IPC: 0.629966 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 580830840 heartbeat IPC: 0.727521 cumulative IPC: 0.632703 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 594552210 heartbeat IPC: 0.72879 cumulative IPC: 0.635321 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 608259017 heartbeat IPC: 0.729564 cumulative IPC: 0.637817 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 621978533 heartbeat IPC: 0.728889 cumulative IPC: 0.64017 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 635696577 heartbeat IPC: 0.728967 cumulative IPC: 0.642406 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 649393649 heartbeat IPC: 0.730083 cumulative IPC: 0.644556 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 679136736 heartbeat IPC: 0.336213 cumulative IPC: 0.628966 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 692870822 heartbeat IPC: 0.728115 cumulative IPC: 0.631228 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 706640436 heartbeat IPC: 0.726237 cumulative IPC: 0.633352 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 720330467 heartbeat IPC: 0.730459 cumulative IPC: 0.635464 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 734061544 heartbeat IPC: 0.728275 cumulative IPC: 0.637446 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 747782320 heartbeat IPC: 0.728822 cumulative IPC: 0.639354 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 761484401 heartbeat IPC: 0.729816 cumulative IPC: 0.641203 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 791281006 heartbeat IPC: 0.335609 cumulative IPC: 0.628202 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 804995353 heartbeat IPC: 0.729164 cumulative IPC: 0.630141 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 818741850 heartbeat IPC: 0.727458 cumulative IPC: 0.631979 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 832442730 heartbeat IPC: 0.72988 cumulative IPC: 0.633788 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 846152446 heartbeat IPC: 0.72941 cumulative IPC: 0.635523 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 859882686 heartbeat IPC: 0.72832 cumulative IPC: 0.63718 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 873590152 heartbeat IPC: 0.729529 cumulative IPC: 0.638797 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 889351343 heartbeat IPC: 0.63447 cumulative IPC: 0.638712 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 921181923 heartbeat IPC: 0.314163 cumulative IPC: 0.62627 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 948507823 heartbeat IPC: 0.365953 cumulative IPC: 0.617976 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 973124266 heartbeat IPC: 0.406233 cumulative IPC: 0.612068 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1003399960 heartbeat IPC: 0.330298 cumulative IPC: 0.60272 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1030926845 heartbeat IPC: 0.363281 cumulative IPC: 0.595708 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1051071253 heartbeat IPC: 0.496416 cumulative IPC: 0.593625 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1085367160 heartbeat IPC: 0.29158 cumulative IPC: 0.583209 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1111893278 heartbeat IPC: 0.376987 cumulative IPC: 0.577851 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1128523122 heartbeat IPC: 0.601328 cumulative IPC: 0.578228 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1165708876 heartbeat IPC: 0.26892 cumulative IPC: 0.567527 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1184325530 heartbeat IPC: 0.537153 cumulative IPC: 0.56701 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1210001393 heartbeat IPC: 0.389471 cumulative IPC: 0.562936 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1242765238 heartbeat IPC: 0.305214 cumulative IPC: 0.555606 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1265426208 heartbeat IPC: 0.441287 cumulative IPC: 0.5534 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1292384245 heartbeat IPC: 0.370947 cumulative IPC: 0.549307 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1320207056 heartbeat IPC: 0.359417 cumulative IPC: 0.545009 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1347270044 heartbeat IPC: 0.369508 cumulative IPC: 0.541229 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1374803931 heartbeat IPC: 0.363189 cumulative IPC: 0.537411 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1397981363 heartbeat IPC: 0.431454 cumulative IPC: 0.535532 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1429479587 heartbeat IPC: 0.317478 cumulative IPC: 0.530401 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1456943302 heartbeat IPC: 0.364117 cumulative IPC: 0.527058 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1475839283 heartbeat IPC: 0.529213 cumulative IPC: 0.527087 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1511215607 heartbeat IPC: 0.282675 cumulative IPC: 0.521 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1533247599 heartbeat IPC: 0.453886 cumulative IPC: 0.519975 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1553774447 heartbeat IPC: 0.487167 cumulative IPC: 0.519514 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1590361129 heartbeat IPC: 0.273324 cumulative IPC: 0.513507 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1609151175 heartbeat IPC: 0.532197 cumulative IPC: 0.513739 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1636274948 heartbeat IPC: 0.36868 cumulative IPC: 0.511193 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1667247968 heartbeat IPC: 0.322862 cumulative IPC: 0.507492 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1691395724 heartbeat IPC: 0.414117 cumulative IPC: 0.506084 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1718611256 heartbeat IPC: 0.367437 cumulative IPC: 0.503765 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1745109754 heartbeat IPC: 0.37738 cumulative IPC: 0.501741 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1773374475 heartbeat IPC: 0.353798 cumulative IPC: 0.499256 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1801065559 heartbeat IPC: 0.361127 cumulative IPC: 0.497019 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1823172288 heartbeat IPC: 0.452351 cumulative IPC: 0.496449 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1855833774 heartbeat IPC: 0.306171 cumulative IPC: 0.492928 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1883086778 heartbeat IPC: 0.366932 cumulative IPC: 0.491012 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1900816934 heartbeat IPC: 0.564011 cumulative IPC: 0.491727 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1937323462 heartbeat IPC: 0.273924 cumulative IPC: 0.487421 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 1957060932 heartbeat IPC: 0.506651 cumulative IPC: 0.487624 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1980298792 heartbeat IPC: 0.430332 cumulative IPC: 0.48692 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 2015318520 heartbeat IPC: 0.285553 cumulative IPC: 0.483255 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2035455697 heartbeat IPC: 0.496594 cumulative IPC: 0.483393 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 2062556007 heartbeat IPC: 0.369 cumulative IPC: 0.481821 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2092359441 heartbeat IPC: 0.335532 cumulative IPC: 0.479643 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 2117523039 heartbeat IPC: 0.3974 cumulative IPC: 0.478622 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2144767891 heartbeat IPC: 0.367042 cumulative IPC: 0.477141 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 2170019729 heartbeat IPC: 0.396011 cumulative IPC: 0.476156 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 2199666954 heartbeat IPC: 0.3373 cumulative IPC: 0.474204 (Simulation time: 1 hr 4 min 39 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2108797481 cumulative IPC: 0.474204 (Simulation time: 1 hr 4 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 99.9042% MPKI: 0.066502

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474204 instructions: 1000000000 cycles: 2108797481
L1D TOTAL     ACCESS:  222502981  HIT:  208089388  MISS:   14413593
L1D LOAD      ACCESS:  168472280  HIT:  158289989  MISS:   10182291
L1D RFO       ACCESS:   54030701  HIT:   49799399  MISS:    4231302
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  327087769  HIT:  327087670  MISS:         99
L1I LOAD      ACCESS:  327087769  HIT:  327087670  MISS:         99
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   23912939  HIT:    9876702  MISS:   14036237
L2C LOAD      ACCESS:   10182368  HIT:    5626539  MISS:    4555829
L2C RFO       ACCESS:    4231301  HIT:        523  MISS:    4230778
L2C PREFETCH  ACCESS:    5259330  HIT:      11305  MISS:    5248025
L2C WRITEBACK ACCESS:    4239940  HIT:    4238335  MISS:       1605
L2C PREFETCH  REQUESTED:    9474629  ISSUED:    9474629  USEFUL:    5425753  USELESS:     237695
LLC TOTAL     ACCESS:   19110921  HIT:    5030512  MISS:   14080409
LLC LOAD      ACCESS:    1774102  HIT:     797446  MISS:     976656
LLC RFO       ACCESS:    4230776  HIT:          8  MISS:    4230768
LLC PREFETCH  ACCESS:    8874585  HIT:       3153  MISS:    8871432
LLC WRITEBACK ACCESS:    4231458  HIT:    4229905  MISS:       1553
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     797214  USELESS:    8466942
Major fault: 0 Minor fault: 113658

L2C Best-offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   10648698  ROW_BUFFER_MISS:    3430157
 DBUS_CONGESTED:   17594666
 WQ ROW_BUFFER_HIT:    1750562  ROW_BUFFER_MISS:    2484128  FULL:          0

 AVG_CONGESTED_CYCLE: 76
