
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-294B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-2676B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1070B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-165B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 3 instructions: 10000001 cycles: 4163619 heartbeat IPC: 2.40176 cumulative IPC: 2.40176 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4852451 heartbeat IPC: 2.06081 cumulative IPC: 2.06081 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4880058 heartbeat IPC: 2.04916 cumulative IPC: 2.04916 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4947740 heartbeat IPC: 2.02113 cumulative IPC: 2.02113 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8324725 heartbeat IPC: 2.40321 cumulative IPC: 2.40248 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9683610 heartbeat IPC: 2.0699 cumulative IPC: 2.06535 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9759707 heartbeat IPC: 2.04933 cumulative IPC: 2.04924 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 10007934 heartbeat IPC: 1.97621 cumulative IPC: 1.99841 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 12478789 heartbeat IPC: 2.40728 cumulative IPC: 2.40408 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 14488807 heartbeat IPC: 2.08108 cumulative IPC: 2.07056 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14639345 heartbeat IPC: 2.04933 cumulative IPC: 2.04927 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 14938805 heartbeat IPC: 2.02804 cumulative IPC: 2.00819 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 16630810 heartbeat IPC: 2.40847 cumulative IPC: 2.40517 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 19242520 heartbeat IPC: 2.10362 cumulative IPC: 2.07873 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19518965 heartbeat IPC: 2.04934 cumulative IPC: 2.04929 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 20015681 heartbeat IPC: 1.96971 cumulative IPC: 1.99843 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 20782463 heartbeat IPC: 2.40868 cumulative IPC: 2.40587 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 23950618 heartbeat IPC: 2.124 cumulative IPC: 2.08763 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24398809 heartbeat IPC: 2.04925 cumulative IPC: 2.04928 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 24931336 heartbeat IPC: 2.41029 cumulative IPC: 2.40661 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 25047587 heartbeat IPC: 1.98732 cumulative IPC: 1.9962 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 28609635 heartbeat IPC: 2.14638 cumulative IPC: 2.0972 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 29087294 heartbeat IPC: 2.40618 cumulative IPC: 2.40655 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29278745 heartbeat IPC: 2.04921 cumulative IPC: 2.04927 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 30009120 heartbeat IPC: 2.01551 cumulative IPC: 1.99939 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 33225756 heartbeat IPC: 2.16632 cumulative IPC: 2.1068 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 33235469 heartbeat IPC: 2.4107 cumulative IPC: 2.40707 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34158501 heartbeat IPC: 2.04928 cumulative IPC: 2.04927 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 35060786 heartbeat IPC: 1.97955 cumulative IPC: 1.99653 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 37392144 heartbeat IPC: 2.40577 cumulative IPC: 2.40692 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 37765273 heartbeat IPC: 2.20288 cumulative IPC: 2.11835 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39038165 heartbeat IPC: 2.04932 cumulative IPC: 2.04928 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 39982642 heartbeat IPC: 2.03175 cumulative IPC: 2.00087 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 41541262 heartbeat IPC: 2.41015 cumulative IPC: 2.40725 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 42302155 heartbeat IPC: 2.20416 cumulative IPC: 2.12755 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43917830 heartbeat IPC: 2.04932 cumulative IPC: 2.04928 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 45067509 heartbeat IPC: 1.96662 cumulative IPC: 1.997 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 3 instructions: 110000003 cycles: 45691902 heartbeat IPC: 2.40927 cumulative IPC: 2.40743 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 46792083 heartbeat IPC: 2.22721 cumulative IPC: 2.13711 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48797500 heartbeat IPC: 2.04932 cumulative IPC: 2.04929 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 49851950 heartbeat IPC: 2.40382 cumulative IPC: 2.40713 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 50104639 heartbeat IPC: 1.98526 cumulative IPC: 1.99582 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 51265875 heartbeat IPC: 2.23524 cumulative IPC: 2.14568 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 53676618 heartbeat IPC: 2.04955 cumulative IPC: 2.04931 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 54008707 heartbeat IPC: 2.40572 cumulative IPC: 2.40702 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 55070640 heartbeat IPC: 2.01369 cumulative IPC: 1.99743 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 55704205 heartbeat IPC: 2.2531 cumulative IPC: 2.15424 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 58160481 heartbeat IPC: 2.40861 cumulative IPC: 2.40713 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 58556206 heartbeat IPC: 2.04935 cumulative IPC: 2.04931 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 60114179 heartbeat IPC: 2.26759 cumulative IPC: 2.16255 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 60117091 heartbeat IPC: 1.98159 cumulative IPC: 1.9961 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 3 instructions: 150000002 cycles: 62310979 heartbeat IPC: 2.40935 cumulative IPC: 2.40728 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 63435833 heartbeat IPC: 2.04934 cumulative IPC: 2.04931 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 64517106 heartbeat IPC: 2.27122 cumulative IPC: 2.16997 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 65050832 heartbeat IPC: 2.02686 cumulative IPC: 1.99844 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 66465925 heartbeat IPC: 2.40677 cumulative IPC: 2.40725 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68315202 heartbeat IPC: 2.04945 cumulative IPC: 2.04932 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 68894003 heartbeat IPC: 2.28472 cumulative IPC: 2.17726 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 70120772 heartbeat IPC: 1.97241 cumulative IPC: 1.99656 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 3 instructions: 170000003 cycles: 70623667 heartbeat IPC: 2.40515 cumulative IPC: 2.40713 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 73195022 heartbeat IPC: 2.04926 cumulative IPC: 2.04932 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 73244857 heartbeat IPC: 2.2984 cumulative IPC: 2.18445 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 74779965 heartbeat IPC: 2.40599 cumulative IPC: 2.40706 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 2 instructions: 150000003 cycles: 75120907 heartbeat IPC: 1.99995 cumulative IPC: 1.99678 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 77591277 heartbeat IPC: 2.30074 cumulative IPC: 2.19097 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 78074244 heartbeat IPC: 2.04951 cumulative IPC: 2.04933 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 3 instructions: 190000001 cycles: 78933475 heartbeat IPC: 2.4076 cumulative IPC: 2.40709 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 80120166 heartbeat IPC: 2.0003 cumulative IPC: 1.997 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 81936687 heartbeat IPC: 2.30128 cumulative IPC: 2.19682 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 82953923 heartbeat IPC: 2.04932 cumulative IPC: 2.04933 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 83090141 heartbeat IPC: 2.40577 cumulative IPC: 2.40702 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 2 instructions: 170000001 cycles: 85168094 heartbeat IPC: 1.98101 cumulative IPC: 1.99605 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 1 instructions: 190000002 cycles: 86260545 heartbeat IPC: 2.31275 cumulative IPC: 2.20263 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 3 instructions: 210000002 cycles: 87250716 heartbeat IPC: 2.40351 cumulative IPC: 0.114612 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 87833312 heartbeat IPC: 2.04944 cumulative IPC: 2.04934 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 90109399 heartbeat IPC: 2.02376 cumulative IPC: 1.99757 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 90580231 heartbeat IPC: 2.31498 cumulative IPC: 2.20799 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 91455679 heartbeat IPC: 2.37814 cumulative IPC: 0.218685 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 92713064 heartbeat IPC: 2.04928 cumulative IPC: 2.04933 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 94885887 heartbeat IPC: 2.32253 cumulative IPC: 0.10539 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 95167254 heartbeat IPC: 1.97712 cumulative IPC: 1.99648 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 3 instructions: 230000000 cycles: 95668108 heartbeat IPC: 2.37393 cumulative IPC: 0.313584 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 97592420 heartbeat IPC: 2.04945 cumulative IPC: 2.04934 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 99194823 heartbeat IPC: 2.32076 cumulative IPC: 0.201623 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 99874441 heartbeat IPC: 2.37737 cumulative IPC: 0.400503 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 100222530 heartbeat IPC: 1.97813 cumulative IPC: 1.99556 (Simulation time: 0 hr 48 min 18 sec) 

Warmup complete CPU 0 instructions: 205390612 cycles: 100222532 (Simulation time: 0 hr 48 min 18 sec) 
Warmup complete CPU 1 instructions: 222389674 cycles: 100222532 (Simulation time: 0 hr 48 min 18 sec) 
Warmup complete CPU 2 instructions: 200000004 cycles: 100222532 (Simulation time: 0 hr 48 min 18 sec) 
Warmup complete CPU 3 instructions: 240827110 cycles: 100222531 (Simulation time: 0 hr 48 min 18 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 105356699 heartbeat IPC: 1.28795 cumulative IPC: 0.897787 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 1 instructions: 230000001 cycles: 108836487 heartbeat IPC: 1.03717 cumulative IPC: 0.883488 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 111829666 heartbeat IPC: 0.836454 cumulative IPC: 0.79028 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 2 instructions: 210000002 cycles: 115884708 heartbeat IPC: 0.638481 cumulative IPC: 0.638481 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 116310941 heartbeat IPC: 0.912888 cumulative IPC: 0.908069 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 119959311 heartbeat IPC: 0.899052 cumulative IPC: 0.892259 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 124866578 heartbeat IPC: 0.767053 cumulative IPC: 0.777993 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 125578471 heartbeat IPC: 1.03159 cumulative IPC: 0.78877 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 127157493 heartbeat IPC: 0.921952 cumulative IPC: 0.91366 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 1 instructions: 250000001 cycles: 130859633 heartbeat IPC: 0.917404 cumulative IPC: 0.901206 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 138263003 heartbeat IPC: 0.900454 cumulative IPC: 0.909804 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 3 instructions: 270000002 cycles: 138473765 heartbeat IPC: 0.734906 cumulative IPC: 0.762665 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 2 instructions: 230000001 cycles: 139889987 heartbeat IPC: 0.698738 cumulative IPC: 0.756287 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 142261151 heartbeat IPC: 0.877076 cumulative IPC: 0.894661 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 149241286 heartbeat IPC: 0.91089 cumulative IPC: 0.910047 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 152085806 heartbeat IPC: 0.819953 cumulative IPC: 0.771259 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 152654975 heartbeat IPC: 0.705158 cumulative IPC: 0.747112 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 153211397 heartbeat IPC: 0.913222 cumulative IPC: 0.898497 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 160051720 heartbeat IPC: 0.925032 cumulative IPC: 0.912755 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 2 instructions: 250000000 cycles: 162330432 heartbeat IPC: 0.976122 cumulative IPC: 0.80505 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 164263507 heartbeat IPC: 0.904804 cumulative IPC: 0.899585 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 3 instructions: 290000000 cycles: 167494722 heartbeat IPC: 0.673866 cumulative IPC: 0.730954 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 171128853 heartbeat IPC: 0.902761 cumulative IPC: 0.911194 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 1 instructions: 290000000 cycles: 175324374 heartbeat IPC: 0.904088 cumulative IPC: 0.900249 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 178622034 heartbeat IPC: 0.613813 cumulative IPC: 0.765311 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 182084879 heartbeat IPC: 0.91274 cumulative IPC: 0.911401 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 182723933 heartbeat IPC: 0.656633 cumulative IPC: 0.717235 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 186215688 heartbeat IPC: 0.918163 cumulative IPC: 0.902517 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 2 instructions: 270000002 cycles: 188401112 heartbeat IPC: 1.02259 cumulative IPC: 0.793844 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 192897353 heartbeat IPC: 0.924858 cumulative IPC: 0.912971 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 1 instructions: 310000002 cycles: 197215863 heartbeat IPC: 0.909077 cumulative IPC: 0.903261 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 3 instructions: 310000003 cycles: 198088390 heartbeat IPC: 0.650853 cumulative IPC: 0.706813 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 201836762 heartbeat IPC: 0.744288 cumulative IPC: 0.787291 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 203961709 heartbeat IPC: 0.903803 cumulative IPC: 0.911993 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 208267577 heartbeat IPC: 0.904837 cumulative IPC: 0.903423 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 213393392 heartbeat IPC: 0.653381 cumulative IPC: 0.699587 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 2 instructions: 290000000 cycles: 214847514 heartbeat IPC: 0.768595 cumulative IPC: 0.785169 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 214890005 heartbeat IPC: 0.915056 cumulative IPC: 0.912285 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 1 instructions: 330000003 cycles: 218974345 heartbeat IPC: 0.933989 cumulative IPC: 0.906178 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 224511080 heartbeat IPC: 1.03481 cumulative IPC: 0.804579 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 225764117 heartbeat IPC: 0.919615 cumulative IPC: 0.91292 (Simulation time: 1 hr 18 min 13 sec) 
Heartbeat CPU 3 instructions: 330000000 cycles: 228747115 heartbeat IPC: 0.651308 cumulative IPC: 0.69382 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 230100013 heartbeat IPC: 0.898822 cumulative IPC: 0.905548 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 236874896 heartbeat IPC: 0.900027 cumulative IPC: 0.911871 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 1 instructions: 350000000 cycles: 240889179 heartbeat IPC: 0.926856 cumulative IPC: 0.907183 (Simulation time: 1 hr 21 min 20 sec) 
Heartbeat CPU 2 instructions: 310000001 cycles: 241313965 heartbeat IPC: 0.595136 cumulative IPC: 0.779636 (Simulation time: 1 hr 21 min 25 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 244178035 heartbeat IPC: 0.648049 cumulative IPC: 0.688914 (Simulation time: 1 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 247803415 heartbeat IPC: 0.915037 cumulative IPC: 0.912106 (Simulation time: 1 hr 22 min 54 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 250858086 heartbeat IPC: 1.04777 cumulative IPC: 0.796625 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 251702817 heartbeat IPC: 0.924758 cumulative IPC: 0.908437 (Simulation time: 1 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 258747458 heartbeat IPC: 0.913739 cumulative IPC: 0.912219 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 3 instructions: 350000000 cycles: 259684650 heartbeat IPC: 0.644886 cumulative IPC: 0.684632 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 1 instructions: 370000002 cycles: 262847455 heartbeat IPC: 0.897293 cumulative IPC: 0.907673 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 2 instructions: 330000003 cycles: 263381113 heartbeat IPC: 0.798529 cumulative IPC: 0.796771 (Simulation time: 1 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 269766724 heartbeat IPC: 0.907501 cumulative IPC: 0.911912 (Simulation time: 1 hr 27 min 38 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 273739655 heartbeat IPC: 0.918088 cumulative IPC: 0.908327 (Simulation time: 1 hr 28 min 28 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 275178151 heartbeat IPC: 0.645432 cumulative IPC: 0.681161 (Simulation time: 1 hr 28 min 48 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 277202602 heartbeat IPC: 0.723511 cumulative IPC: 0.791049 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 280642725 heartbeat IPC: 0.919456 cumulative IPC: 0.912367 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 1 instructions: 390000001 cycles: 284482928 heartbeat IPC: 0.930815 cumulative IPC: 0.909638 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 2 instructions: 350000002 cycles: 286815767 heartbeat IPC: 1.04024 cumulative IPC: 0.803888 (Simulation time: 1 hr 31 min 34 sec) 
Heartbeat CPU 3 instructions: 370000001 cycles: 290686861 heartbeat IPC: 0.644799 cumulative IPC: 0.6782 (Simulation time: 1 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 291610456 heartbeat IPC: 0.911766 cumulative IPC: 0.912332 (Simulation time: 1 hr 32 min 41 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 295538161 heartbeat IPC: 0.904549 cumulative IPC: 0.90935 (Simulation time: 1 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 302605864 heartbeat IPC: 0.909471 cumulative IPC: 0.912177 (Simulation time: 1 hr 35 min 14 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 303062681 heartbeat IPC: 0.615501 cumulative IPC: 0.788798 (Simulation time: 1 hr 35 min 20 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 306182933 heartbeat IPC: 0.645325 cumulative IPC: 0.675726 (Simulation time: 1 hr 36 min 3 sec) 
Heartbeat CPU 1 instructions: 410000003 cycles: 306557487 heartbeat IPC: 0.907497 cumulative IPC: 0.909251 (Simulation time: 1 hr 36 min 9 sec) 
Heartbeat CPU 2 instructions: 370000000 cycles: 313202874 heartbeat IPC: 0.986175 cumulative IPC: 0.798196 (Simulation time: 1 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 313510968 heartbeat IPC: 0.917002 cumulative IPC: 0.912424 (Simulation time: 1 hr 37 min 48 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 317090414 heartbeat IPC: 0.949403 cumulative IPC: 0.911201 (Simulation time: 1 hr 38 min 42 sec) 
Heartbeat CPU 3 instructions: 390000001 cycles: 321717694 heartbeat IPC: 0.643718 cumulative IPC: 0.673481 (Simulation time: 1 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 324518336 heartbeat IPC: 0.908482 cumulative IPC: 0.91223 (Simulation time: 1 hr 40 min 21 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 324871554 heartbeat IPC: 0.856995 cumulative IPC: 0.80125 (Simulation time: 1 hr 40 min 26 sec) 
Heartbeat CPU 1 instructions: 430000002 cycles: 328237080 heartbeat IPC: 0.897129 cumulative IPC: 0.910514 (Simulation time: 1 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 335435655 heartbeat IPC: 0.915976 cumulative IPC: 0.912404 (Simulation time: 1 hr 42 min 56 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 337211229 heartbeat IPC: 0.64543 cumulative IPC: 0.671648 (Simulation time: 1 hr 43 min 21 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 339191852 heartbeat IPC: 0.912844 cumulative IPC: 0.91062 (Simulation time: 1 hr 43 min 48 sec) 
Heartbeat CPU 2 instructions: 390000000 cycles: 339408612 heartbeat IPC: 0.687897 cumulative IPC: 0.794361 (Simulation time: 1 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 346375835 heartbeat IPC: 0.914062 cumulative IPC: 0.912478 (Simulation time: 1 hr 45 min 27 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 348775350 heartbeat IPC: 1.06761 cumulative IPC: 0.804658 (Simulation time: 1 hr 46 min 0 sec) 
Heartbeat CPU 1 instructions: 450000002 cycles: 349862464 heartbeat IPC: 0.937154 cumulative IPC: 0.911754 (Simulation time: 1 hr 46 min 15 sec) 
Heartbeat CPU 3 instructions: 410000002 cycles: 352683238 heartbeat IPC: 0.646329 cumulative IPC: 0.670096 (Simulation time: 1 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 357424542 heartbeat IPC: 0.905083 cumulative IPC: 0.91216 (Simulation time: 1 hr 47 min 50 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 360919550 heartbeat IPC: 0.904397 cumulative IPC: 0.911442 (Simulation time: 1 hr 48 min 33 sec) 
Heartbeat CPU 2 instructions: 410000002 cycles: 364022000 heartbeat IPC: 0.655882 cumulative IPC: 0.796059 (Simulation time: 1 hr 49 min 11 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 368184034 heartbeat IPC: 0.645128 cumulative IPC: 0.668652 (Simulation time: 1 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 368348365 heartbeat IPC: 0.915431 cumulative IPC: 0.912293 (Simulation time: 1 hr 50 min 6 sec) 
Heartbeat CPU 1 instructions: 470000001 cycles: 371866842 heartbeat IPC: 0.913468 cumulative IPC: 0.911524 (Simulation time: 1 hr 50 min 54 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 375027635 heartbeat IPC: 0.908625 cumulative IPC: 0.800567 (Simulation time: 1 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 379207353 heartbeat IPC: 0.920896 cumulative IPC: 0.912628 (Simulation time: 1 hr 52 min 36 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 382401551 heartbeat IPC: 0.949243 cumulative IPC: 0.912932 (Simulation time: 1 hr 53 min 20 sec) 
Heartbeat CPU 3 instructions: 430000000 cycles: 383625786 heartbeat IPC: 0.647595 cumulative IPC: 0.667504 (Simulation time: 1 hr 53 min 36 sec) 
Heartbeat CPU 2 instructions: 430000000 cycles: 385937633 heartbeat IPC: 0.91659 cumulative IPC: 0.804998 (Simulation time: 1 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 390275754 heartbeat IPC: 0.903473 cumulative IPC: 0.912279 (Simulation time: 1 hr 54 min 58 sec) 
Heartbeat CPU 1 instructions: 490000001 cycles: 393640847 heartbeat IPC: 0.889736 cumulative IPC: 0.912044 (Simulation time: 1 hr 55 min 39 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 399089170 heartbeat IPC: 0.646689 cumulative IPC: 0.666427 (Simulation time: 1 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 401277817 heartbeat IPC: 0.90892 cumulative IPC: 0.912156 (Simulation time: 1 hr 57 min 17 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 401372434 heartbeat IPC: 0.647887 cumulative IPC: 0.796945 (Simulation time: 1 hr 57 min 18 sec) 
Heartbeat CPU 2 instructions: 450000000 cycles: 411092922 heartbeat IPC: 1.02875 cumulative IPC: 0.804194 (Simulation time: 1 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 412322926 heartbeat IPC: 0.905378 cumulative IPC: 0.911916 (Simulation time: 1 hr 59 min 30 sec) 
Heartbeat CPU 1 instructions: 500000000 cycles: 413755277 heartbeat IPC: 0.497155 cumulative IPC: 0.885427 (Simulation time: 1 hr 59 min 46 sec) 
Heartbeat CPU 3 instructions: 450000000 cycles: 414533706 heartbeat IPC: 0.647478 cumulative IPC: 0.665496 (Simulation time: 1 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 423676381 heartbeat IPC: 0.880789 cumulative IPC: 0.910824 (Simulation time: 2 hr 1 min 29 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 426233937 heartbeat IPC: 0.660458 cumulative IPC: 0.797518 (Simulation time: 2 hr 1 min 56 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 430010142 heartbeat IPC: 0.646144 cumulative IPC: 0.664588 (Simulation time: 2 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 434909724 heartbeat IPC: 0.890207 cumulative IPC: 0.910132 (Simulation time: 2 hr 3 min 33 sec) 
Heartbeat CPU 2 instructions: 470000002 cycles: 438347074 heartbeat IPC: 0.82555 cumulative IPC: 0.798522 (Simulation time: 2 hr 4 min 20 sec) 
Heartbeat CPU 1 instructions: 510000002 cycles: 441860018 heartbeat IPC: 0.355812 cumulative IPC: 0.841858 (Simulation time: 2 hr 5 min 9 sec) 
Heartbeat CPU 3 instructions: 470000002 cycles: 445427579 heartbeat IPC: 0.648616 cumulative IPC: 0.663875 (Simulation time: 2 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 445848347 heartbeat IPC: 0.914192 cumulative IPC: 0.91026 (Simulation time: 2 hr 6 min 4 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 448514890 heartbeat IPC: 0.983495 cumulative IPC: 0.803922 (Simulation time: 2 hr 6 min 39 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 452809554 heartbeat IPC: 0.913281 cumulative IPC: 0.844076 (Simulation time: 2 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 457019354 heartbeat IPC: 0.895175 cumulative IPC: 0.909788 (Simulation time: 2 hr 8 min 23 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 460873260 heartbeat IPC: 0.64743 cumulative IPC: 0.66317 (Simulation time: 2 hr 9 min 11 sec) 
Heartbeat CPU 1 instructions: 530000001 cycles: 463621696 heartbeat IPC: 0.924886 cumulative IPC: 0.846481 (Simulation time: 2 hr 9 min 46 sec) 
Heartbeat CPU 2 instructions: 490000000 cycles: 464729705 heartbeat IPC: 0.61672 cumulative IPC: 0.795595 (Simulation time: 2 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 467973995 heartbeat IPC: 0.912855 cumulative IPC: 0.909879 (Simulation time: 2 hr 10 min 46 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 474111421 heartbeat IPC: 1.0659 cumulative IPC: 0.802377 (Simulation time: 2 hr 12 min 11 sec) 
Heartbeat CPU 1 instructions: 540000000 cycles: 474405859 heartbeat IPC: 0.927286 cumulative IPC: 0.848809 (Simulation time: 2 hr 12 min 16 sec) 
Heartbeat CPU 3 instructions: 490000000 cycles: 476268306 heartbeat IPC: 0.64956 cumulative IPC: 0.662613 (Simulation time: 2 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 478836679 heartbeat IPC: 0.920583 cumulative IPC: 0.910186 (Simulation time: 2 hr 13 min 29 sec) 
Heartbeat CPU 1 instructions: 550000003 cycles: 485441462 heartbeat IPC: 0.906158 cumulative IPC: 0.850452 (Simulation time: 2 hr 14 min 56 sec) 
Heartbeat CPU 2 instructions: 510000001 cycles: 487622147 heartbeat IPC: 0.740153 cumulative IPC: 0.800207 (Simulation time: 2 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 489923343 heartbeat IPC: 0.901985 cumulative IPC: 0.909953 (Simulation time: 2 hr 15 min 51 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 491675440 heartbeat IPC: 0.64905 cumulative IPC: 0.662079 (Simulation time: 2 hr 16 min 12 sec) 
Heartbeat CPU 1 instructions: 560000000 cycles: 496511905 heartbeat IPC: 0.903306 cumulative IPC: 0.851929 (Simulation time: 2 hr 17 min 13 sec) 
Heartbeat CPU 2 instructions: 520000000 cycles: 500428690 heartbeat IPC: 0.780851 cumulative IPC: 0.799588 (Simulation time: 2 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 500853529 heartbeat IPC: 0.914898 cumulative IPC: 0.910088 (Simulation time: 2 hr 18 min 13 sec) 
Heartbeat CPU 3 instructions: 510000000 cycles: 507050047 heartbeat IPC: 0.650423 cumulative IPC: 0.661639 (Simulation time: 2 hr 19 min 38 sec) 
Heartbeat CPU 1 instructions: 570000003 cycles: 507071796 heartbeat IPC: 0.94698 cumulative IPC: 0.854396 (Simulation time: 2 hr 19 min 38 sec) 
Heartbeat CPU 2 instructions: 530000000 cycles: 509951160 heartbeat IPC: 1.05015 cumulative IPC: 0.805411 (Simulation time: 2 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 511751956 heartbeat IPC: 0.917563 cumulative IPC: 0.910286 (Simulation time: 2 hr 20 min 40 sec) 
Heartbeat CPU 1 instructions: 580000000 cycles: 518246487 heartbeat IPC: 0.894879 cumulative IPC: 0.855478 (Simulation time: 2 hr 21 min 59 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 522462714 heartbeat IPC: 0.648817 cumulative IPC: 0.661171 (Simulation time: 2 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 522780664 heartbeat IPC: 0.906725 cumulative IPC: 0.910193 (Simulation time: 2 hr 22 min 54 sec) 
Heartbeat CPU 2 instructions: 540000000 cycles: 526768430 heartbeat IPC: 0.594627 cumulative IPC: 0.797101 (Simulation time: 2 hr 23 min 44 sec) 
Heartbeat CPU 1 instructions: 590000000 cycles: 529115722 heartbeat IPC: 0.920028 cumulative IPC: 0.857114 (Simulation time: 2 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 533749930 heartbeat IPC: 0.911638 cumulative IPC: 0.910229 (Simulation time: 2 hr 25 min 18 sec) 
Heartbeat CPU 2 instructions: 550000001 cycles: 536399781 heartbeat IPC: 1.03828 cumulative IPC: 0.802426 (Simulation time: 2 hr 25 min 55 sec) 
Heartbeat CPU 3 instructions: 530000000 cycles: 537821395 heartbeat IPC: 0.651098 cumulative IPC: 0.660817 (Simulation time: 2 hr 26 min 14 sec) 
Heartbeat CPU 1 instructions: 600000000 cycles: 539834550 heartbeat IPC: 0.932938 cumulative IPC: 0.858963 (Simulation time: 2 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 544678731 heartbeat IPC: 0.915014 cumulative IPC: 0.910347 (Simulation time: 2 hr 27 min 44 sec) 
Heartbeat CPU 2 instructions: 560000000 cycles: 549028972 heartbeat IPC: 0.791816 cumulative IPC: 0.802128 (Simulation time: 2 hr 28 min 37 sec) 
Heartbeat CPU 1 instructions: 610000002 cycles: 550892043 heartbeat IPC: 0.904364 cumulative IPC: 0.860077 (Simulation time: 2 hr 29 min 0 sec) 
Heartbeat CPU 3 instructions: 540000000 cycles: 553196250 heartbeat IPC: 0.650413 cumulative IPC: 0.660464 (Simulation time: 2 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 555661978 heartbeat IPC: 0.910477 cumulative IPC: 0.91035 (Simulation time: 2 hr 29 min 59 sec) 
Heartbeat CPU 1 instructions: 620000000 cycles: 562065369 heartbeat IPC: 0.894988 cumulative IPC: 0.860921 (Simulation time: 2 hr 31 min 17 sec) 
Heartbeat CPU 2 instructions: 570000000 cycles: 562859417 heartbeat IPC: 0.723043 cumulative IPC: 0.799763 (Simulation time: 2 hr 31 min 27 sec) 
Heartbeat CPU 3 instructions: 550000000 cycles: 568602492 heartbeat IPC: 0.649088 cumulative IPC: 0.66009 (Simulation time: 2 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 571846346 heartbeat IPC: 0.61788 cumulative IPC: 0.900314 (Simulation time: 2 hr 33 min 23 sec) 
Heartbeat CPU 1 instructions: 630000001 cycles: 572313511 heartbeat IPC: 0.975787 cumulative IPC: 0.863415 (Simulation time: 2 hr 33 min 29 sec) 
Heartbeat CPU 2 instructions: 580000000 cycles: 572346778 heartbeat IPC: 1.05403 cumulative IPC: 0.804873 (Simulation time: 2 hr 33 min 30 sec) 
Heartbeat CPU 1 instructions: 640000000 cycles: 583379549 heartbeat IPC: 0.903666 cumulative IPC: 0.864337 (Simulation time: 2 hr 35 min 47 sec) 
Heartbeat CPU 3 instructions: 560000000 cycles: 583916249 heartbeat IPC: 0.653008 cumulative IPC: 0.659866 (Simulation time: 2 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 587459582 heartbeat IPC: 0.640482 cumulative IPC: 0.891988 (Simulation time: 2 hr 36 min 36 sec) 
Heartbeat CPU 2 instructions: 590000001 cycles: 588493443 heartbeat IPC: 0.619323 cumulative IPC: 0.798737 (Simulation time: 2 hr 36 min 51 sec) 
Heartbeat CPU 1 instructions: 650000003 cycles: 594196498 heartbeat IPC: 0.924475 cumulative IPC: 0.865654 (Simulation time: 2 hr 38 min 6 sec) 
Heartbeat CPU 2 instructions: 600000000 cycles: 598529861 heartbeat IPC: 0.996371 cumulative IPC: 0.802717 (Simulation time: 2 hr 39 min 3 sec) 
Heartbeat CPU 3 instructions: 570000001 cycles: 599212761 heartbeat IPC: 0.653744 cumulative IPC: 0.659678 (Simulation time: 2 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 603148680 heartbeat IPC: 0.637385 cumulative IPC: 0.884045 (Simulation time: 2 hr 40 min 11 sec) 
Heartbeat CPU 1 instructions: 660000000 cycles: 604456574 heartbeat IPC: 0.974651 cumulative IPC: 0.867871 (Simulation time: 2 hr 40 min 29 sec) 
Heartbeat CPU 2 instructions: 610000002 cycles: 610362370 heartbeat IPC: 0.845129 cumulative IPC: 0.803701 (Simulation time: 2 hr 41 min 49 sec) 
Heartbeat CPU 3 instructions: 580000000 cycles: 614503526 heartbeat IPC: 0.653989 cumulative IPC: 0.659509 (Simulation time: 2 hr 42 min 43 sec) 
Heartbeat CPU 1 instructions: 670000002 cycles: 615640785 heartbeat IPC: 0.894118 cumulative IPC: 0.868441 (Simulation time: 2 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 618776911 heartbeat IPC: 0.639868 cumulative IPC: 0.876686 (Simulation time: 2 hr 43 min 40 sec) 
Heartbeat CPU 2 instructions: 620000000 cycles: 624798599 heartbeat IPC: 0.692702 cumulative IPC: 0.800646 (Simulation time: 2 hr 45 min 8 sec) 
Heartbeat CPU 1 instructions: 680000000 cycles: 627113107 heartbeat IPC: 0.871663 cumulative IPC: 0.868511 (Simulation time: 2 hr 45 min 38 sec) 
Heartbeat CPU 3 instructions: 590000002 cycles: 629795411 heartbeat IPC: 0.653942 cumulative IPC: 0.659348 (Simulation time: 2 hr 46 min 13 sec) 
Heartbeat CPU 2 instructions: 630000002 cycles: 634332157 heartbeat IPC: 1.04893 cumulative IPC: 0.805078 (Simulation time: 2 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 634474479 heartbeat IPC: 0.637041 cumulative IPC: 0.869645 (Simulation time: 2 hr 47 min 14 sec) 
Heartbeat CPU 1 instructions: 690000001 cycles: 639282384 heartbeat IPC: 0.821742 cumulative IPC: 0.867455 (Simulation time: 2 hr 48 min 12 sec) 
Heartbeat CPU 3 instructions: 600000000 cycles: 645085989 heartbeat IPC: 0.653997 cumulative IPC: 0.659198 (Simulation time: 2 hr 49 min 18 sec) 
Heartbeat CPU 2 instructions: 640000000 cycles: 649801463 heartbeat IPC: 0.646441 cumulative IPC: 0.800613 (Simulation time: 2 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 650197699 heartbeat IPC: 0.636002 cumulative IPC: 0.862965 (Simulation time: 2 hr 50 min 16 sec) 
Heartbeat CPU 1 instructions: 700000000 cycles: 653087531 heartbeat IPC: 0.724367 cumulative IPC: 0.863882 (Simulation time: 2 hr 50 min 49 sec) 
Heartbeat CPU 3 instructions: 610000000 cycles: 660365632 heartbeat IPC: 0.654466 cumulative IPC: 0.659069 (Simulation time: 2 hr 52 min 18 sec) 
Heartbeat CPU 2 instructions: 650000002 cycles: 660847220 heartbeat IPC: 0.905325 cumulative IPC: 0.802676 (Simulation time: 2 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 665718705 heartbeat IPC: 0.644288 cumulative IPC: 0.856963 (Simulation time: 2 hr 53 min 25 sec) 
Heartbeat CPU 1 instructions: 710000002 cycles: 668140689 heartbeat IPC: 0.664313 cumulative IPC: 0.858593 (Simulation time: 2 hr 53 min 56 sec) 
Heartbeat CPU 2 instructions: 660000000 cycles: 672107143 heartbeat IPC: 0.888105 cumulative IPC: 0.804358 (Simulation time: 2 hr 54 min 40 sec) 
Heartbeat CPU 3 instructions: 620000000 cycles: 675637989 heartbeat IPC: 0.654778 cumulative IPC: 0.658955 (Simulation time: 2 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 681423090 heartbeat IPC: 0.636765 cumulative IPC: 0.851013 (Simulation time: 2 hr 56 min 20 sec) 
Heartbeat CPU 1 instructions: 720000000 cycles: 686398127 heartbeat IPC: 0.547722 cumulative IPC: 0.84891 (Simulation time: 2 hr 57 min 14 sec) 
Heartbeat CPU 2 instructions: 670000002 cycles: 687584955 heartbeat IPC: 0.646086 cumulative IPC: 0.800187 (Simulation time: 2 hr 57 min 27 sec) 
Heartbeat CPU 3 instructions: 630000002 cycles: 690910139 heartbeat IPC: 0.654787 cumulative IPC: 0.658847 (Simulation time: 2 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 697038745 heartbeat IPC: 0.640383 cumulative IPC: 0.845502 (Simulation time: 2 hr 59 min 15 sec) 
Heartbeat CPU 2 instructions: 680000000 cycles: 697458017 heartbeat IPC: 1.01286 cumulative IPC: 0.803703 (Simulation time: 2 hr 59 min 20 sec) 
Heartbeat CPU 3 instructions: 640000000 cycles: 706181983 heartbeat IPC: 0.6548 cumulative IPC: 0.658745 (Simulation time: 3 hr 0 min 53 sec) 
Heartbeat CPU 1 instructions: 730000002 cycles: 708853349 heartbeat IPC: 0.445331 cumulative IPC: 0.83402 (Simulation time: 3 hr 1 min 20 sec) 
Heartbeat CPU 2 instructions: 690000001 cycles: 712343696 heartbeat IPC: 0.671787 cumulative IPC: 0.800495 (Simulation time: 3 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 712728664 heartbeat IPC: 0.637352 cumulative IPC: 0.84017 (Simulation time: 3 hr 1 min 58 sec) 
Heartbeat CPU 3 instructions: 650000000 cycles: 721452763 heartbeat IPC: 0.654845 cumulative IPC: 0.658649 (Simulation time: 3 hr 3 min 32 sec) 
Heartbeat CPU 2 instructions: 700000000 cycles: 724380979 heartbeat IPC: 0.830752 cumulative IPC: 0.801079 (Simulation time: 3 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 728238643 heartbeat IPC: 0.644746 cumulative IPC: 0.835344 (Simulation time: 3 hr 4 min 48 sec) 
Heartbeat CPU 1 instructions: 740000000 cycles: 733269430 heartbeat IPC: 0.409566 cumulative IPC: 0.817649 (Simulation time: 3 hr 5 min 46 sec) 
Heartbeat CPU 2 instructions: 710000002 cycles: 735014025 heartbeat IPC: 0.940464 cumulative IPC: 0.803413 (Simulation time: 3 hr 6 min 5 sec) 
Heartbeat CPU 3 instructions: 660000000 cycles: 736710719 heartbeat IPC: 0.655396 cumulative IPC: 0.658571 (Simulation time: 3 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 743919780 heartbeat IPC: 0.637709 cumulative IPC: 0.830529 (Simulation time: 3 hr 7 min 35 sec) 
Heartbeat CPU 2 instructions: 720000000 cycles: 751331204 heartbeat IPC: 0.612851 cumulative IPC: 0.798638 (Simulation time: 3 hr 8 min 52 sec) 
Heartbeat CPU 3 instructions: 670000000 cycles: 751995825 heartbeat IPC: 0.654232 cumulative IPC: 0.65847 (Simulation time: 3 hr 8 min 59 sec) 
Heartbeat CPU 1 instructions: 750000000 cycles: 759150187 heartbeat IPC: 0.386387 cumulative IPC: 0.800711 (Simulation time: 3 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 759609745 heartbeat IPC: 0.63735 cumulative IPC: 0.825933 (Simulation time: 3 hr 10 min 28 sec) 
Heartbeat CPU 2 instructions: 730000002 cycles: 761269134 heartbeat IPC: 1.00625 cumulative IPC: 0.801759 (Simulation time: 3 hr 10 min 47 sec) 
Heartbeat CPU 3 instructions: 680000000 cycles: 767457154 heartbeat IPC: 0.646775 cumulative IPC: 0.658199 (Simulation time: 3 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 775248894 heartbeat IPC: 0.639421 cumulative IPC: 0.821611 (Simulation time: 3 hr 13 min 20 sec) 
Heartbeat CPU 2 instructions: 740000000 cycles: 775311376 heartbeat IPC: 0.712137 cumulative IPC: 0.799895 (Simulation time: 3 hr 13 min 21 sec) 
Heartbeat CPU 3 instructions: 690000000 cycles: 782895103 heartbeat IPC: 0.647754 cumulative IPC: 0.657962 (Simulation time: 3 hr 14 min 41 sec) 
Heartbeat CPU 1 instructions: 760000000 cycles: 783479386 heartbeat IPC: 0.411029 cumulative IPC: 0.786835 (Simulation time: 3 hr 14 min 50 sec) 
Heartbeat CPU 2 instructions: 750000000 cycles: 788362543 heartbeat IPC: 0.766215 cumulative IPC: 0.799256 (Simulation time: 3 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 790977821 heartbeat IPC: 0.635771 cumulative IPC: 0.81738 (Simulation time: 3 hr 16 min 21 sec) 
Heartbeat CPU 3 instructions: 700000000 cycles: 798339034 heartbeat IPC: 0.647504 cumulative IPC: 0.657731 (Simulation time: 3 hr 17 min 46 sec) 
Heartbeat CPU 2 instructions: 760000000 cycles: 798415278 heartbeat IPC: 0.994754 cumulative IPC: 0.802071 (Simulation time: 3 hr 17 min 47 sec) 
Heartbeat CPU 1 instructions: 770000000 cycles: 806017582 heartbeat IPC: 0.443691 cumulative IPC: 0.775877 (Simulation time: 3 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 806621490 heartbeat IPC: 0.639236 cumulative IPC: 0.813435 (Simulation time: 3 hr 19 min 14 sec) 
Heartbeat CPU 3 instructions: 710000000 cycles: 813762837 heartbeat IPC: 0.648349 cumulative IPC: 0.657528 (Simulation time: 3 hr 20 min 28 sec) 
Heartbeat CPU 2 instructions: 770000002 cycles: 815321179 heartbeat IPC: 0.59151 cumulative IPC: 0.797093 (Simulation time: 3 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 822331492 heartbeat IPC: 0.636537 cumulative IPC: 0.809586 (Simulation time: 3 hr 22 min 9 sec) 
Heartbeat CPU 2 instructions: 780000000 cycles: 825163752 heartbeat IPC: 1.01599 cumulative IPC: 0.800065 (Simulation time: 3 hr 22 min 43 sec) 
Heartbeat CPU 1 instructions: 780000000 cycles: 827048511 heartbeat IPC: 0.47549 cumulative IPC: 0.767185 (Simulation time: 3 hr 23 min 5 sec) 
Heartbeat CPU 3 instructions: 720000000 cycles: 829191613 heartbeat IPC: 0.64814 cumulative IPC: 0.657329 (Simulation time: 3 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 837938846 heartbeat IPC: 0.640723 cumulative IPC: 0.806014 (Simulation time: 3 hr 25 min 6 sec) 
Heartbeat CPU 2 instructions: 790000002 cycles: 838160152 heartbeat IPC: 0.769444 cumulative IPC: 0.799526 (Simulation time: 3 hr 25 min 8 sec) 
Heartbeat CPU 3 instructions: 730000001 cycles: 844613206 heartbeat IPC: 0.648441 cumulative IPC: 0.657145 (Simulation time: 3 hr 26 min 16 sec) 
Heartbeat CPU 1 instructions: 790000003 cycles: 847884144 heartbeat IPC: 0.479947 cumulative IPC: 0.759181 (Simulation time: 3 hr 26 min 51 sec) 
Heartbeat CPU 2 instructions: 800000000 cycles: 851928485 heartbeat IPC: 0.726304 cumulative IPC: 0.798184 (Simulation time: 3 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 853671766 heartbeat IPC: 0.63561 cumulative IPC: 0.802455 (Simulation time: 3 hr 28 min 0 sec) 
Heartbeat CPU 3 instructions: 740000000 cycles: 860019127 heartbeat IPC: 0.649101 cumulative IPC: 0.656982 (Simulation time: 3 hr 29 min 16 sec) 
Heartbeat CPU 2 instructions: 810000001 cycles: 861609930 heartbeat IPC: 1.0329 cumulative IPC: 0.801169 (Simulation time: 3 hr 29 min 35 sec) 
Heartbeat CPU 1 instructions: 800000000 cycles: 867357956 heartbeat IPC: 0.51351 cumulative IPC: 0.752944 (Simulation time: 3 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 869378785 heartbeat IPC: 0.636658 cumulative IPC: 0.79907 (Simulation time: 3 hr 31 min 0 sec) 
Heartbeat CPU 3 instructions: 750000000 cycles: 875426263 heartbeat IPC: 0.64905 cumulative IPC: 0.656825 (Simulation time: 3 hr 32 min 4 sec) 
Heartbeat CPU 2 instructions: 820000000 cycles: 878267139 heartbeat IPC: 0.600341 cumulative IPC: 0.796869 (Simulation time: 3 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 885002155 heartbeat IPC: 0.640067 cumulative IPC: 0.795904 (Simulation time: 3 hr 33 min 54 sec) 
Heartbeat CPU 1 instructions: 810000001 cycles: 886914101 heartbeat IPC: 0.511348 cumulative IPC: 0.746939 (Simulation time: 3 hr 34 min 17 sec) 
Heartbeat CPU 2 instructions: 830000002 cycles: 888324263 heartbeat IPC: 0.99432 cumulative IPC: 0.799389 (Simulation time: 3 hr 34 min 34 sec) 
Heartbeat CPU 3 instructions: 760000000 cycles: 890832803 heartbeat IPC: 0.649075 cumulative IPC: 0.656674 (Simulation time: 3 hr 35 min 4 sec) 
Heartbeat CPU 2 instructions: 840000000 cycles: 900524945 heartbeat IPC: 0.819626 cumulative IPC: 0.799698 (Simulation time: 3 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 900688928 heartbeat IPC: 0.63748 cumulative IPC: 0.7928 (Simulation time: 3 hr 36 min 55 sec) 
Heartbeat CPU 1 instructions: 820000000 cycles: 906189323 heartbeat IPC: 0.518801 cumulative IPC: 0.741483 (Simulation time: 3 hr 37 min 53 sec) 
Heartbeat CPU 3 instructions: 770000001 cycles: 906239196 heartbeat IPC: 0.649081 cumulative IPC: 0.656528 (Simulation time: 3 hr 37 min 54 sec) 
Heartbeat CPU 2 instructions: 850000000 cycles: 915031327 heartbeat IPC: 0.689352 cumulative IPC: 0.797733 (Simulation time: 3 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 916310199 heartbeat IPC: 0.640153 cumulative IPC: 0.789878 (Simulation time: 3 hr 39 min 44 sec) 
Heartbeat CPU 3 instructions: 780000000 cycles: 921618698 heartbeat IPC: 0.650216 cumulative IPC: 0.65641 (Simulation time: 3 hr 40 min 45 sec) 
Heartbeat CPU 2 instructions: 860000000 cycles: 924697394 heartbeat IPC: 1.03455 cumulative IPC: 0.80051 (Simulation time: 3 hr 41 min 20 sec) 
Heartbeat CPU 1 instructions: 830000000 cycles: 925112994 heartbeat IPC: 0.528439 cumulative IPC: 0.736595 (Simulation time: 3 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 932027200 heartbeat IPC: 0.636254 cumulative IPC: 0.786975 (Simulation time: 3 hr 42 min 38 sec) 
Heartbeat CPU 3 instructions: 790000002 cycles: 937014971 heartbeat IPC: 0.649508 cumulative IPC: 0.656283 (Simulation time: 3 hr 43 min 29 sec) 
Heartbeat CPU 2 instructions: 870000000 cycles: 940411218 heartbeat IPC: 0.636382 cumulative IPC: 0.79744 (Simulation time: 3 hr 44 min 3 sec) 
Heartbeat CPU 1 instructions: 840000000 cycles: 944450838 heartbeat IPC: 0.517121 cumulative IPC: 0.731568 (Simulation time: 3 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 947675183 heartbeat IPC: 0.63906 cumulative IPC: 0.784244 (Simulation time: 3 hr 45 min 23 sec) 
Heartbeat CPU 2 instructions: 880000000 cycles: 951468256 heartbeat IPC: 0.904401 cumulative IPC: 0.798829 (Simulation time: 3 hr 46 min 6 sec) 
Heartbeat CPU 3 instructions: 800000000 cycles: 952404367 heartbeat IPC: 0.649798 cumulative IPC: 0.656166 (Simulation time: 3 hr 46 min 17 sec) 
Heartbeat CPU 2 instructions: 890000000 cycles: 962925916 heartbeat IPC: 0.872779 cumulative IPC: 0.799811 (Simulation time: 3 hr 48 min 13 sec) 
Heartbeat CPU 1 instructions: 850000001 cycles: 963328991 heartbeat IPC: 0.529713 cumulative IPC: 0.727153 (Simulation time: 3 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 963369870 heartbeat IPC: 0.637158 cumulative IPC: 0.781569 (Simulation time: 3 hr 48 min 18 sec) 
Heartbeat CPU 3 instructions: 810000000 cycles: 967777535 heartbeat IPC: 0.650484 cumulative IPC: 0.656065 (Simulation time: 3 hr 49 min 3 sec) 
Heartbeat CPU 2 instructions: 900000000 cycles: 978288028 heartbeat IPC: 0.650952 cumulative IPC: 0.797207 (Simulation time: 3 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 979042082 heartbeat IPC: 0.638072 cumulative IPC: 0.77901 (Simulation time: 3 hr 51 min 1 sec) 
Heartbeat CPU 1 instructions: 860000000 cycles: 982749856 heartbeat IPC: 0.51491 cumulative IPC: 0.722482 (Simulation time: 3 hr 51 min 44 sec) 
Heartbeat CPU 3 instructions: 820000000 cycles: 983157242 heartbeat IPC: 0.650207 cumulative IPC: 0.655963 (Simulation time: 3 hr 51 min 49 sec) 
Heartbeat CPU 2 instructions: 910000002 cycles: 988069930 heartbeat IPC: 1.0223 cumulative IPC: 0.799687 (Simulation time: 3 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 994689271 heartbeat IPC: 0.639092 cumulative IPC: 0.776563 (Simulation time: 3 hr 53 min 57 sec) 
Heartbeat CPU 3 instructions: 830000000 cycles: 998535600 heartbeat IPC: 0.650265 cumulative IPC: 0.655866 (Simulation time: 3 hr 54 min 36 sec) 
Heartbeat CPU 1 instructions: 870000003 cycles: 1002646413 heartbeat IPC: 0.5026 cumulative IPC: 0.717634 (Simulation time: 3 hr 55 min 17 sec) 
Heartbeat CPU 2 instructions: 920000000 cycles: 1002969562 heartbeat IPC: 0.671157 cumulative IPC: 0.797566 (Simulation time: 3 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1010364163 heartbeat IPC: 0.637963 cumulative IPC: 0.774176 (Simulation time: 3 hr 56 min 38 sec) 
Heartbeat CPU 3 instructions: 840000000 cycles: 1013886503 heartbeat IPC: 0.651427 cumulative IPC: 0.655791 (Simulation time: 3 hr 57 min 18 sec) 
Heartbeat CPU 2 instructions: 930000002 cycles: 1014954847 heartbeat IPC: 0.834357 cumulative IPC: 0.798048 (Simulation time: 3 hr 57 min 30 sec) 
Heartbeat CPU 1 instructions: 880000000 cycles: 1022591139 heartbeat IPC: 0.501386 cumulative IPC: 0.712958 (Simulation time: 3 hr 58 min 57 sec) 
Heartbeat CPU 2 instructions: 940000000 cycles: 1025737976 heartbeat IPC: 0.927374 cumulative IPC: 0.799554 (Simulation time: 3 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1025947376 heartbeat IPC: 0.641716 cumulative IPC: 0.771946 (Simulation time: 3 hr 59 min 33 sec) 
Heartbeat CPU 3 instructions: 850000000 cycles: 1029249086 heartbeat IPC: 0.650932 cumulative IPC: 0.655711 (Simulation time: 4 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1041623175 heartbeat IPC: 0.637926 cumulative IPC: 0.769714 (Simulation time: 4 hr 2 min 13 sec) 
Heartbeat CPU 2 instructions: 950000000 cycles: 1041923153 heartbeat IPC: 0.617849 cumulative IPC: 0.796431 (Simulation time: 4 hr 2 min 17 sec) 
Heartbeat CPU 1 instructions: 890000002 cycles: 1043050617 heartbeat IPC: 0.488771 cumulative IPC: 0.708093 (Simulation time: 4 hr 2 min 29 sec) 
Heartbeat CPU 3 instructions: 860000000 cycles: 1044604419 heartbeat IPC: 0.65124 cumulative IPC: 0.655638 (Simulation time: 4 hr 2 min 47 sec) 
Heartbeat CPU 2 instructions: 960000000 cycles: 1051765714 heartbeat IPC: 1.016 cumulative IPC: 0.798703 (Simulation time: 4 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1057233164 heartbeat IPC: 0.640615 cumulative IPC: 0.767608 (Simulation time: 4 hr 5 min 10 sec) 
Heartbeat CPU 3 instructions: 870000001 cycles: 1059947178 heartbeat IPC: 0.651773 cumulative IPC: 0.655576 (Simulation time: 4 hr 5 min 37 sec) 
Heartbeat CPU 1 instructions: 900000000 cycles: 1063235867 heartbeat IPC: 0.495411 cumulative IPC: 0.703635 (Simulation time: 4 hr 6 min 11 sec) 
Heartbeat CPU 2 instructions: 970000001 cycles: 1065724453 heartbeat IPC: 0.716397 cumulative IPC: 0.797513 (Simulation time: 4 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1072966072 heartbeat IPC: 0.635611 cumulative IPC: 0.765473 (Simulation time: 4 hr 7 min 49 sec) 
Heartbeat CPU 3 instructions: 880000000 cycles: 1075294777 heartbeat IPC: 0.651568 cumulative IPC: 0.655513 (Simulation time: 4 hr 8 min 15 sec) 
Heartbeat CPU 2 instructions: 980000000 cycles: 1078595612 heartbeat IPC: 0.776931 cumulative IPC: 0.797242 (Simulation time: 4 hr 8 min 53 sec) 
Heartbeat CPU 1 instructions: 910000003 cycles: 1082755817 heartbeat IPC: 0.512297 cumulative IPC: 0.699834 (Simulation time: 4 hr 9 min 41 sec) 
Heartbeat CPU 2 instructions: 990000002 cycles: 1088553538 heartbeat IPC: 1.00423 cumulative IPC: 0.799327 (Simulation time: 4 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1088587202 heartbeat IPC: 0.640158 cumulative IPC: 0.763493 (Simulation time: 4 hr 10 min 49 sec) 
Heartbeat CPU 3 instructions: 890000001 cycles: 1090641085 heartbeat IPC: 0.651623 cumulative IPC: 0.655453 (Simulation time: 4 hr 11 min 11 sec) 
Heartbeat CPU 1 instructions: 920000000 cycles: 1102533994 heartbeat IPC: 0.505608 cumulative IPC: 0.696002 (Simulation time: 4 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1104272805 heartbeat IPC: 0.637527 cumulative IPC: 0.761525 (Simulation time: 4 hr 13 min 35 sec) 
Heartbeat CPU 2 instructions: 1000000000 cycles: 1105426784 heartbeat IPC: 0.592654 cumulative IPC: 0.795858 (Simulation time: 4 hr 13 min 49 sec) 
Heartbeat CPU 3 instructions: 900000000 cycles: 1105980507 heartbeat IPC: 0.651915 cumulative IPC: 0.655399 (Simulation time: 4 hr 13 min 55 sec) 
Heartbeat CPU 2 instructions: 1010000000 cycles: 1115284082 heartbeat IPC: 1.01448 cumulative IPC: 0.797981 (Simulation time: 4 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1120003430 heartbeat IPC: 0.635703 cumulative IPC: 0.759584 (Simulation time: 4 hr 16 min 43 sec) 
Heartbeat CPU 3 instructions: 910000002 cycles: 1120856804 heartbeat IPC: 0.67221 cumulative IPC: 0.655644 (Simulation time: 4 hr 16 min 53 sec) 
Heartbeat CPU 1 instructions: 930000000 cycles: 1122073047 heartbeat IPC: 0.511796 cumulative IPC: 0.692479 (Simulation time: 4 hr 17 min 7 sec) 
Heartbeat CPU 2 instructions: 1020000000 cycles: 1128378615 heartbeat IPC: 0.763677 cumulative IPC: 0.797544 (Simulation time: 4 hr 18 min 15 sec) 
Heartbeat CPU 3 instructions: 920000000 cycles: 1134907593 heartbeat IPC: 0.711704 cumulative IPC: 0.656405 (Simulation time: 4 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1135626120 heartbeat IPC: 0.640095 cumulative IPC: 0.757781 (Simulation time: 4 hr 19 min 34 sec) 
Heartbeat CPU 2 instructions: 1030000000 cycles: 1142076865 heartbeat IPC: 0.73002 cumulative IPC: 0.796656 (Simulation time: 4 hr 20 min 49 sec) 
Heartbeat CPU 1 instructions: 940000000 cycles: 1142253056 heartbeat IPC: 0.49554 cumulative IPC: 0.688665 (Simulation time: 4 hr 20 min 52 sec) 
Heartbeat CPU 3 instructions: 930000001 cycles: 1147262904 heartbeat IPC: 0.809369 cumulative IPC: 0.65821 (Simulation time: 4 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1151360748 heartbeat IPC: 0.635541 cumulative IPC: 0.755951 (Simulation time: 4 hr 22 min 46 sec) 
Heartbeat CPU 2 instructions: 1040000000 cycles: 1151811378 heartbeat IPC: 1.02727 cumulative IPC: 0.798791 (Simulation time: 4 hr 22 min 52 sec) 
Heartbeat CPU 3 instructions: 940000000 cycles: 1159606227 heartbeat IPC: 0.810154 cumulative IPC: 0.659981 (Simulation time: 4 hr 24 min 21 sec) 
Heartbeat CPU 1 instructions: 950000001 cycles: 1161958161 heartbeat IPC: 0.507483 cumulative IPC: 0.685303 (Simulation time: 4 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1166958410 heartbeat IPC: 0.641122 cumulative IPC: 0.754272 (Simulation time: 4 hr 25 min 43 sec) 
Heartbeat CPU 2 instructions: 1050000000 cycles: 1168513697 heartbeat IPC: 0.598719 cumulative IPC: 0.795663 (Simulation time: 4 hr 26 min 0 sec) 
Heartbeat CPU 3 instructions: 950000002 cycles: 1171939423 heartbeat IPC: 0.81082 cumulative IPC: 0.661717 (Simulation time: 4 hr 26 min 42 sec) 
Heartbeat CPU 2 instructions: 1060000000 cycles: 1178600099 heartbeat IPC: 0.991434 cumulative IPC: 0.797494 (Simulation time: 4 hr 28 min 6 sec) 
Heartbeat CPU 1 instructions: 960000000 cycles: 1181517141 heartbeat IPC: 0.511274 cumulative IPC: 0.682155 (Simulation time: 4 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1182336272 heartbeat IPC: 0.650285 cumulative IPC: 0.752795 (Simulation time: 4 hr 28 min 53 sec) 
Heartbeat CPU 3 instructions: 960000000 cycles: 1184236528 heartbeat IPC: 0.813199 cumulative IPC: 0.663435 (Simulation time: 4 hr 29 min 17 sec) 
Heartbeat CPU 2 instructions: 1070000000 cycles: 1190918465 heartbeat IPC: 0.811796 cumulative IPC: 0.797656 (Simulation time: 4 hr 30 min 34 sec) 
Heartbeat CPU 3 instructions: 970000000 cycles: 1196533257 heartbeat IPC: 0.813224 cumulative IPC: 0.665115 (Simulation time: 4 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1197557866 heartbeat IPC: 0.656962 cumulative IPC: 0.751465 (Simulation time: 4 hr 31 min 49 sec) 
Heartbeat CPU 1 instructions: 970000001 cycles: 1201312215 heartbeat IPC: 0.505176 cumulative IPC: 0.678973 (Simulation time: 4 hr 32 min 31 sec) 
Heartbeat CPU 2 instructions: 1080000000 cycles: 1205400050 heartbeat IPC: 0.690532 cumulative IPC: 0.796252 (Simulation time: 4 hr 33 min 20 sec) 
Heartbeat CPU 3 instructions: 980000000 cycles: 1208808338 heartbeat IPC: 0.814659 cumulative IPC: 0.666771 (Simulation time: 4 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1212860057 heartbeat IPC: 0.653501 cumulative IPC: 0.750118 (Simulation time: 4 hr 34 min 49 sec) 
Heartbeat CPU 2 instructions: 1090000002 cycles: 1215192973 heartbeat IPC: 1.02115 cumulative IPC: 0.798227 (Simulation time: 4 hr 35 min 18 sec) 
Heartbeat CPU 3 instructions: 990000002 cycles: 1221094141 heartbeat IPC: 0.813948 cumulative IPC: 0.668384 (Simulation time: 4 hr 36 min 24 sec) 
Heartbeat CPU 1 instructions: 980000000 cycles: 1221212804 heartbeat IPC: 0.502498 cumulative IPC: 0.67584 (Simulation time: 4 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1228177262 heartbeat IPC: 0.652861 cumulative IPC: 0.748797 (Simulation time: 4 hr 37 min 40 sec) 
Heartbeat CPU 2 instructions: 1100000000 cycles: 1231010284 heartbeat IPC: 0.632219 cumulative IPC: 0.795905 (Simulation time: 4 hr 38 min 11 sec) 
Heartbeat CPU 3 instructions: 1000000000 cycles: 1233369734 heartbeat IPC: 0.814624 cumulative IPC: 0.669968 (Simulation time: 4 hr 38 min 36 sec) 
Heartbeat CPU 1 instructions: 990000002 cycles: 1241384591 heartbeat IPC: 0.495742 cumulative IPC: 0.672657 (Simulation time: 4 hr 40 min 15 sec) 
Heartbeat CPU 2 instructions: 1110000000 cycles: 1241809931 heartbeat IPC: 0.925956 cumulative IPC: 0.797136 (Simulation time: 4 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1243416744 heartbeat IPC: 0.65619 cumulative IPC: 0.747563 (Simulation time: 4 hr 40 min 41 sec) 
Heartbeat CPU 3 instructions: 1010000003 cycles: 1245634933 heartbeat IPC: 0.815315 cumulative IPC: 0.671525 (Simulation time: 4 hr 41 min 9 sec) 
Heartbeat CPU 2 instructions: 1120000000 cycles: 1253201235 heartbeat IPC: 0.877863 cumulative IPC: 0.797933 (Simulation time: 4 hr 42 min 40 sec) 
Heartbeat CPU 3 instructions: 1020000000 cycles: 1257905397 heartbeat IPC: 0.814965 cumulative IPC: 0.673045 (Simulation time: 4 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1258713986 heartbeat IPC: 0.653713 cumulative IPC: 0.746323 (Simulation time: 4 hr 43 min 42 sec) 
Heartbeat CPU 1 instructions: 1000000000 cycles: 1261431516 heartbeat IPC: 0.49883 cumulative IPC: 0.669656 (Simulation time: 4 hr 44 min 12 sec) 
Heartbeat CPU 2 instructions: 1130000002 cycles: 1268481984 heartbeat IPC: 0.654418 cumulative IPC: 0.796056 (Simulation time: 4 hr 45 min 35 sec) 
Heartbeat CPU 3 instructions: 1030000003 cycles: 1270169300 heartbeat IPC: 0.815401 cumulative IPC: 0.674537 (Simulation time: 4 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1273955991 heartbeat IPC: 0.656082 cumulative IPC: 0.745152 (Simulation time: 4 hr 46 min 44 sec) 
Heartbeat CPU 2 instructions: 1140000000 cycles: 1278406742 heartbeat IPC: 1.00758 cumulative IPC: 0.797838 (Simulation time: 4 hr 47 min 40 sec) 
Heartbeat CPU 1 instructions: 1010000001 cycles: 1280898891 heartbeat IPC: 0.51368 cumulative IPC: 0.667084 (Simulation time: 4 hr 48 min 11 sec) 
Heartbeat CPU 3 instructions: 1040000000 cycles: 1282414633 heartbeat IPC: 0.816637 cumulative IPC: 0.676009 (Simulation time: 4 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1289245225 heartbeat IPC: 0.654055 cumulative IPC: 0.74398 (Simulation time: 4 hr 49 min 47 sec) 
Heartbeat CPU 2 instructions: 1150000000 cycles: 1293494476 heartbeat IPC: 0.66279 cumulative IPC: 0.79613 (Simulation time: 4 hr 50 min 35 sec) 
Heartbeat CPU 3 instructions: 1050000003 cycles: 1294669996 heartbeat IPC: 0.81597 cumulative IPC: 0.677445 (Simulation time: 4 hr 50 min 48 sec) 
Heartbeat CPU 1 instructions: 1020000000 cycles: 1300825923 heartbeat IPC: 0.501831 cumulative IPC: 0.664341 (Simulation time: 4 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1304557290 heartbeat IPC: 0.65308 cumulative IPC: 0.742824 (Simulation time: 4 hr 52 min 48 sec) 
Heartbeat CPU 2 instructions: 1160000000 cycles: 1305378251 heartbeat IPC: 0.841483 cumulative IPC: 0.796578 (Simulation time: 4 hr 52 min 58 sec) 
Heartbeat CPU 3 instructions: 1060000000 cycles: 1306911027 heartbeat IPC: 0.816924 cumulative IPC: 0.67886 (Simulation time: 4 hr 53 min 17 sec) 
Heartbeat CPU 2 instructions: 1170000000 cycles: 1316036761 heartbeat IPC: 0.938217 cumulative IPC: 0.797819 (Simulation time: 4 hr 55 min 9 sec) 
Heartbeat CPU 3 instructions: 1070000000 cycles: 1319163207 heartbeat IPC: 0.816181 cumulative IPC: 0.680241 (Simulation time: 4 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1319842661 heartbeat IPC: 0.65422 cumulative IPC: 0.741714 (Simulation time: 4 hr 55 min 53 sec) 
Heartbeat CPU 1 instructions: 1030000002 cycles: 1320464548 heartbeat IPC: 0.509201 cumulative IPC: 0.661844 (Simulation time: 4 hr 56 min 0 sec) 
Heartbeat CPU 3 instructions: 1080000000 cycles: 1331401121 heartbeat IPC: 0.817133 cumulative IPC: 0.681601 (Simulation time: 4 hr 58 min 4 sec) 
Heartbeat CPU 2 instructions: 1180000000 cycles: 1332177450 heartbeat IPC: 0.619552 cumulative IPC: 0.795484 (Simulation time: 4 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1335219279 heartbeat IPC: 0.650338 cumulative IPC: 0.740576 (Simulation time: 4 hr 58 min 52 sec) 
Heartbeat CPU 1 instructions: 1040000000 cycles: 1340008901 heartbeat IPC: 0.511657 cumulative IPC: 0.659477 (Simulation time: 4 hr 59 min 53 sec) 
Heartbeat CPU 2 instructions: 1190000000 cycles: 1341791005 heartbeat IPC: 1.0402 cumulative IPC: 0.797378 (Simulation time: 5 hr 0 min 16 sec) 
Heartbeat CPU 3 instructions: 1090000002 cycles: 1343621796 heartbeat IPC: 0.818286 cumulative IPC: 0.682945 (Simulation time: 5 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1350550527 heartbeat IPC: 0.652263 cumulative IPC: 0.739493 (Simulation time: 5 hr 2 min 0 sec) 
Heartbeat CPU 2 instructions: 1200000000 cycles: 1355701734 heartbeat IPC: 0.71887 cumulative IPC: 0.796509 (Simulation time: 5 hr 2 min 59 sec) 
Finished CPU 2 instructions: 1000000002 cycles: 1255479231 cumulative IPC: 0.796509 (Simulation time: 5 hr 2 min 59 sec) 
Heartbeat CPU 3 instructions: 1100000000 cycles: 1355855950 heartbeat IPC: 0.817384 cumulative IPC: 0.684255 (Simulation time: 5 hr 3 min 0 sec) 
Heartbeat CPU 1 instructions: 1050000002 cycles: 1360145946 heartbeat IPC: 0.496597 cumulative IPC: 0.656874 (Simulation time: 5 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1365912265 heartbeat IPC: 0.650968 cumulative IPC: 0.738419 (Simulation time: 5 hr 4 min 58 sec) 
Heartbeat CPU 3 instructions: 1110000003 cycles: 1368077095 heartbeat IPC: 0.818254 cumulative IPC: 0.685546 (Simulation time: 5 hr 5 min 26 sec) 
Heartbeat CPU 2 instructions: 1210000000 cycles: 1368371935 heartbeat IPC: 0.789253 cumulative IPC: 0.796436 (Simulation time: 5 hr 5 min 30 sec) 
Heartbeat CPU 2 instructions: 1220000000 cycles: 1378017009 heartbeat IPC: 1.0368 cumulative IPC: 0.79825 (Simulation time: 5 hr 7 min 32 sec) 
Heartbeat CPU 1 instructions: 1060000000 cycles: 1379855747 heartbeat IPC: 0.507362 cumulative IPC: 0.654571 (Simulation time: 5 hr 7 min 54 sec) 
Heartbeat CPU 3 instructions: 1120000000 cycles: 1380297184 heartbeat IPC: 0.818324 cumulative IPC: 0.686814 (Simulation time: 5 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 1381291517 heartbeat IPC: 0.650227 cumulative IPC: 0.73736 (Simulation time: 5 hr 8 min 10 sec) 
Heartbeat CPU 3 instructions: 1130000000 cycles: 1392530711 heartbeat IPC: 0.817426 cumulative IPC: 0.68805 (Simulation time: 5 hr 10 min 23 sec) 
Heartbeat CPU 2 instructions: 1230000002 cycles: 1393900499 heartbeat IPC: 0.629585 cumulative IPC: 0.79618 (Simulation time: 5 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 1396619751 heartbeat IPC: 0.652391 cumulative IPC: 0.736356 (Simulation time: 5 hr 11 min 7 sec) 
Heartbeat CPU 1 instructions: 1070000003 cycles: 1400916779 heartbeat IPC: 0.474811 cumulative IPC: 0.65166 (Simulation time: 5 hr 11 min 56 sec) 
Heartbeat CPU 3 instructions: 1140000000 cycles: 1404776048 heartbeat IPC: 0.816637 cumulative IPC: 0.689257 (Simulation time: 5 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1411968163 heartbeat IPC: 0.651533 cumulative IPC: 0.735363 (Simulation time: 5 hr 14 min 14 sec) 
Heartbeat CPU 2 instructions: 1240000000 cycles: 1412232146 heartbeat IPC: 0.545505 cumulative IPC: 0.792677 (Simulation time: 5 hr 14 min 17 sec) 
Heartbeat CPU 3 instructions: 1150000001 cycles: 1417010711 heartbeat IPC: 0.81735 cumulative IPC: 0.690447 (Simulation time: 5 hr 15 min 17 sec) 
Heartbeat CPU 1 instructions: 1080000000 cycles: 1421398804 heartbeat IPC: 0.488233 cumulative IPC: 0.649126 (Simulation time: 5 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1427138885 heartbeat IPC: 0.659164 cumulative IPC: 0.734492 (Simulation time: 5 hr 17 min 24 sec) 
Heartbeat CPU 2 instructions: 1250000001 cycles: 1428514906 heartbeat IPC: 0.614147 cumulative IPC: 0.790489 (Simulation time: 5 hr 17 min 41 sec) 
Heartbeat CPU 3 instructions: 1160000000 cycles: 1429214831 heartbeat IPC: 0.819395 cumulative IPC: 0.691631 (Simulation time: 5 hr 17 min 49 sec) 
Heartbeat CPU 2 instructions: 1260000000 cycles: 1440314670 heartbeat IPC: 0.847475 cumulative IPC: 0.79099 (Simulation time: 5 hr 20 min 3 sec) 
Heartbeat CPU 1 instructions: 1090000000 cycles: 1440907672 heartbeat IPC: 0.512587 cumulative IPC: 0.647139 (Simulation time: 5 hr 20 min 11 sec) 
Heartbeat CPU 3 instructions: 1170000000 cycles: 1441406009 heartbeat IPC: 0.820265 cumulative IPC: 0.692801 (Simulation time: 5 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1442287750 heartbeat IPC: 0.660116 cumulative IPC: 0.733652 (Simulation time: 5 hr 20 min 27 sec) 
Heartbeat CPU 2 instructions: 1270000001 cycles: 1450063142 heartbeat IPC: 1.0258 cumulative IPC: 0.792686 (Simulation time: 5 hr 22 min 1 sec) 
Heartbeat CPU 3 instructions: 1180000000 cycles: 1453611359 heartbeat IPC: 0.819313 cumulative IPC: 0.693942 (Simulation time: 5 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1457423205 heartbeat IPC: 0.6607 cumulative IPC: 0.732839 (Simulation time: 5 hr 23 min 29 sec) 
Heartbeat CPU 1 instructions: 1100000000 cycles: 1460434737 heartbeat IPC: 0.51211 cumulative IPC: 0.645201 (Simulation time: 5 hr 24 min 5 sec) 
Heartbeat CPU 2 instructions: 1280000000 cycles: 1460539716 heartbeat IPC: 0.95451 cumulative IPC: 0.793932 (Simulation time: 5 hr 24 min 7 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1365315489 cumulative IPC: 0.732431 (Simulation time: 5 hr 25 min 6 sec) 
Heartbeat CPU 3 instructions: 1190000001 cycles: 1465824696 heartbeat IPC: 0.818777 cumulative IPC: 0.695058 (Simulation time: 5 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 1210000002 cycles: 1472514377 heartbeat IPC: 0.662639 cumulative IPC: 0.732067 (Simulation time: 5 hr 26 min 26 sec) 
Heartbeat CPU 2 instructions: 1290000003 cycles: 1474526804 heartbeat IPC: 0.714945 cumulative IPC: 0.793129 (Simulation time: 5 hr 26 min 48 sec) 
Heartbeat CPU 3 instructions: 1200000000 cycles: 1477992196 heartbeat IPC: 0.821861 cumulative IPC: 0.696178 (Simulation time: 5 hr 27 min 27 sec) 
Heartbeat CPU 1 instructions: 1110000001 cycles: 1480026395 heartbeat IPC: 0.510421 cumulative IPC: 0.643287 (Simulation time: 5 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 1220000000 cycles: 1487707131 heartbeat IPC: 0.658208 cumulative IPC: 0.731258 (Simulation time: 5 hr 29 min 21 sec) 
Heartbeat CPU 3 instructions: 1210000003 cycles: 1490113822 heartbeat IPC: 0.824972 cumulative IPC: 0.697301 (Simulation time: 5 hr 29 min 49 sec) 
Heartbeat CPU 2 instructions: 1300000000 cycles: 1491834867 heartbeat IPC: 0.577765 cumulative IPC: 0.79045 (Simulation time: 5 hr 30 min 9 sec) 
Heartbeat CPU 1 instructions: 1120000000 cycles: 1500609279 heartbeat IPC: 0.485841 cumulative IPC: 0.640973 (Simulation time: 5 hr 31 min 48 sec) 
Heartbeat CPU 3 instructions: 1220000000 cycles: 1502213485 heartbeat IPC: 0.826469 cumulative IPC: 0.698416 (Simulation time: 5 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 1230000000 cycles: 1502842891 heartbeat IPC: 0.660687 cumulative IPC: 0.730497 (Simulation time: 5 hr 32 min 12 sec) 
Heartbeat CPU 2 instructions: 1310000001 cycles: 1508972046 heartbeat IPC: 0.583527 cumulative IPC: 0.787933 (Simulation time: 5 hr 33 min 24 sec) 
Heartbeat CPU 3 instructions: 1230000000 cycles: 1514275349 heartbeat IPC: 0.829059 cumulative IPC: 0.69953 (Simulation time: 5 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 1518075478 heartbeat IPC: 0.656487 cumulative IPC: 0.729701 (Simulation time: 5 hr 35 min 14 sec) 
Heartbeat CPU 1 instructions: 1130000002 cycles: 1520059112 heartbeat IPC: 0.514143 cumulative IPC: 0.639236 (Simulation time: 5 hr 35 min 38 sec) 
Heartbeat CPU 2 instructions: 1320000000 cycles: 1521543556 heartbeat IPC: 0.795449 cumulative IPC: 0.787999 (Simulation time: 5 hr 35 min 55 sec) 
Heartbeat CPU 3 instructions: 1240000000 cycles: 1526421426 heartbeat IPC: 0.823311 cumulative IPC: 0.700585 (Simulation time: 5 hr 36 min 54 sec) 
Finished CPU 3 instructions: 1000000002 cycles: 1427196176 cumulative IPC: 0.700675 (Simulation time: 5 hr 37 min 6 sec) 
Heartbeat CPU 2 instructions: 1330000000 cycles: 1531309493 heartbeat IPC: 1.02397 cumulative IPC: 0.78961 (Simulation time: 5 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 1250000001 cycles: 1533466904 heartbeat IPC: 0.649712 cumulative IPC: 0.728842 (Simulation time: 5 hr 38 min 19 sec) 
Heartbeat CPU 3 instructions: 1250000003 cycles: 1538581987 heartbeat IPC: 0.822331 cumulative IPC: 0.701614 (Simulation time: 5 hr 39 min 20 sec) 
Heartbeat CPU 1 instructions: 1140000000 cycles: 1539782436 heartbeat IPC: 0.507014 cumulative IPC: 0.637424 (Simulation time: 5 hr 39 min 34 sec) 
Heartbeat CPU 2 instructions: 1340000000 cycles: 1541708324 heartbeat IPC: 0.961647 cumulative IPC: 0.790851 (Simulation time: 5 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 1260000000 cycles: 1548778311 heartbeat IPC: 0.653108 cumulative IPC: 0.728042 (Simulation time: 5 hr 41 min 22 sec) 
Heartbeat CPU 3 instructions: 1260000000 cycles: 1550729595 heartbeat IPC: 0.823207 cumulative IPC: 0.702632 (Simulation time: 5 hr 41 min 45 sec) 
Heartbeat CPU 2 instructions: 1350000000 cycles: 1553822096 heartbeat IPC: 0.825507 cumulative IPC: 0.791139 (Simulation time: 5 hr 42 min 20 sec) 
Heartbeat CPU 1 instructions: 1150000000 cycles: 1559573125 heartbeat IPC: 0.505288 cumulative IPC: 0.635632 (Simulation time: 5 hr 43 min 24 sec) 
Heartbeat CPU 3 instructions: 1270000002 cycles: 1562888921 heartbeat IPC: 0.822414 cumulative IPC: 0.703628 (Simulation time: 5 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 1270000001 cycles: 1564126245 heartbeat IPC: 0.651554 cumulative IPC: 0.72724 (Simulation time: 5 hr 44 min 16 sec) 
Heartbeat CPU 2 instructions: 1360000000 cycles: 1571753424 heartbeat IPC: 0.557683 cumulative IPC: 0.788295 (Simulation time: 5 hr 45 min 44 sec) 
Heartbeat CPU 3 instructions: 1280000000 cycles: 1575055816 heartbeat IPC: 0.821902 cumulative IPC: 0.704604 (Simulation time: 5 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 1280000000 cycles: 1579425997 heartbeat IPC: 0.653605 cumulative IPC: 0.726478 (Simulation time: 5 hr 47 min 10 sec) 
Heartbeat CPU 1 instructions: 1160000000 cycles: 1579972450 heartbeat IPC: 0.490212 cumulative IPC: 0.633628 (Simulation time: 5 hr 47 min 15 sec) 
Heartbeat CPU 3 instructions: 1290000000 cycles: 1587201835 heartbeat IPC: 0.823315 cumulative IPC: 0.705573 (Simulation time: 5 hr 48 min 30 sec) 
Heartbeat CPU 2 instructions: 1370000001 cycles: 1589776249 heartbeat IPC: 0.554852 cumulative IPC: 0.78547 (Simulation time: 5 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 1290000001 cycles: 1594740805 heartbeat IPC: 0.652963 cumulative IPC: 0.725725 (Simulation time: 5 hr 49 min 59 sec) 
Heartbeat CPU 3 instructions: 1300000000 cycles: 1599348512 heartbeat IPC: 0.82327 cumulative IPC: 0.706527 (Simulation time: 5 hr 50 min 54 sec) 
Heartbeat CPU 1 instructions: 1170000000 cycles: 1599388714 heartbeat IPC: 0.515032 cumulative IPC: 0.632092 (Simulation time: 5 hr 50 min 54 sec) 
Heartbeat CPU 2 instructions: 1380000000 cycles: 1603122872 heartbeat IPC: 0.749253 cumulative IPC: 0.785149 (Simulation time: 5 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 1300000000 cycles: 1610024197 heartbeat IPC: 0.654305 cumulative IPC: 0.725002 (Simulation time: 5 hr 53 min 1 sec) 
Heartbeat CPU 3 instructions: 1310000003 cycles: 1611499556 heartbeat IPC: 0.822975 cumulative IPC: 0.707463 (Simulation time: 5 hr 53 min 19 sec) 
Heartbeat CPU 2 instructions: 1390000002 cycles: 1613311816 heartbeat IPC: 0.981456 cumulative IPC: 0.78647 (Simulation time: 5 hr 53 min 41 sec) 
Heartbeat CPU 1 instructions: 1180000000 cycles: 1618316834 heartbeat IPC: 0.528314 cumulative IPC: 0.630798 (Simulation time: 5 hr 54 min 41 sec) 
Heartbeat CPU 3 instructions: 1320000000 cycles: 1623658052 heartbeat IPC: 0.82247 cumulative IPC: 0.708381 (Simulation time: 5 hr 55 min 45 sec) 
Heartbeat CPU 2 instructions: 1400000000 cycles: 1623699181 heartbeat IPC: 0.962708 cumulative IPC: 0.787672 (Simulation time: 5 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 1310000003 cycles: 1625253604 heartbeat IPC: 0.656625 cumulative IPC: 0.724319 (Simulation time: 5 hr 56 min 4 sec) 
Heartbeat CPU 2 instructions: 1410000000 cycles: 1634212086 heartbeat IPC: 0.951212 cumulative IPC: 0.788793 (Simulation time: 5 hr 57 min 51 sec) 
Heartbeat CPU 3 instructions: 1330000000 cycles: 1635815732 heartbeat IPC: 0.822525 cumulative IPC: 0.709285 (Simulation time: 5 hr 58 min 9 sec) 
Heartbeat CPU 1 instructions: 1190000002 cycles: 1637720324 heartbeat IPC: 0.515371 cumulative IPC: 0.629341 (Simulation time: 5 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 1320000000 cycles: 1640540648 heartbeat IPC: 0.654149 cumulative IPC: 0.723623 (Simulation time: 5 hr 59 min 1 sec) 
Heartbeat CPU 3 instructions: 1340000000 cycles: 1647968462 heartbeat IPC: 0.82286 cumulative IPC: 0.710177 (Simulation time: 6 hr 0 min 25 sec) 
Heartbeat CPU 2 instructions: 1420000000 cycles: 1652915253 heartbeat IPC: 0.534669 cumulative IPC: 0.785732 (Simulation time: 6 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 1330000000 cycles: 1655793046 heartbeat IPC: 0.655635 cumulative IPC: 0.722956 (Simulation time: 6 hr 1 min 56 sec) 
Heartbeat CPU 1 instructions: 1200000000 cycles: 1657507990 heartbeat IPC: 0.505365 cumulative IPC: 0.627766 (Simulation time: 6 hr 2 min 16 sec) 
Heartbeat CPU 3 instructions: 1350000001 cycles: 1660133465 heartbeat IPC: 0.82203 cumulative IPC: 0.711049 (Simulation time: 6 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 1340000000 cycles: 1671135732 heartbeat IPC: 0.651776 cumulative IPC: 0.722261 (Simulation time: 6 hr 4 min 48 sec) 
Heartbeat CPU 2 instructions: 1430000000 cycles: 1671422062 heartbeat IPC: 0.540342 cumulative IPC: 0.782841 (Simulation time: 6 hr 4 min 52 sec) 
Heartbeat CPU 3 instructions: 1360000000 cycles: 1672287979 heartbeat IPC: 0.82274 cumulative IPC: 0.711912 (Simulation time: 6 hr 5 min 2 sec) 
Heartbeat CPU 1 instructions: 1210000001 cycles: 1677239334 heartbeat IPC: 0.506808 cumulative IPC: 0.626252 (Simulation time: 6 hr 6 min 1 sec) 
Heartbeat CPU 3 instructions: 1370000001 cycles: 1684438937 heartbeat IPC: 0.82298 cumulative IPC: 0.712764 (Simulation time: 6 hr 7 min 28 sec) 
Heartbeat CPU 2 instructions: 1440000000 cycles: 1684636302 heartbeat IPC: 0.756759 cumulative IPC: 0.782624 (Simulation time: 6 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 1350000002 cycles: 1686483438 heartbeat IPC: 0.651563 cumulative IPC: 0.721577 (Simulation time: 6 hr 7 min 52 sec) 
Heartbeat CPU 2 instructions: 1450000000 cycles: 1695015124 heartbeat IPC: 0.9635 cumulative IPC: 0.783801 (Simulation time: 6 hr 9 min 34 sec) 
Heartbeat CPU 3 instructions: 1380000000 cycles: 1696601055 heartbeat IPC: 0.822225 cumulative IPC: 0.713598 (Simulation time: 6 hr 9 min 53 sec) 
Heartbeat CPU 1 instructions: 1220000000 cycles: 1696940947 heartbeat IPC: 0.507573 cumulative IPC: 0.624788 (Simulation time: 6 hr 9 min 57 sec) 
Finished CPU 1 instructions: 1000000001 cycles: 1601280557 cumulative IPC: 0.6245 (Simulation time: 6 hr 10 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 99.9533% MPKI: 0.0369191

CPU 1 Branch Prediction Accuracy: 98.0596% MPKI: 0.286372

CPU 2 Branch Prediction Accuracy: 99.8659% MPKI: 0.0658191

CPU 3 Branch Prediction Accuracy: 99.9419% MPKI: 0.144453

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.720933 instructions: 1154416729 cycles: 1601280557
L1D TOTAL     ACCESS:  339708579  HIT:  330169830  MISS:    9538749
L1D LOAD      ACCESS:  246626763  HIT:  237564641  MISS:    9062122
L1D RFO       ACCESS:   93081816  HIT:   92605189  MISS:     476627
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  403299228  HIT:  403297788  MISS:       1440
L1I LOAD      ACCESS:  403299228  HIT:  403297788  MISS:       1440
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   17601992  HIT:   11061300  MISS:    6540692
L2C LOAD      ACCESS:    9062861  HIT:    8445450  MISS:     617411
L2C RFO       ACCESS:     476261  HIT:     358689  MISS:     117572
L2C PREFETCH  ACCESS:    5846434  HIT:      43317  MISS:    5803117
L2C WRITEBACK ACCESS:    2216436  HIT:    2213844  MISS:       2592

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    6658099  HIT:    1048937  MISS:    5609162
LLC LOAD      ACCESS:     518824  HIT:      81271  MISS:     437553
LLC RFO       ACCESS:     117572  HIT:      10923  MISS:     106649
LLC PREFETCH  ACCESS:    5901704  HIT:     912928  MISS:    4988776
LLC WRITEBACK ACCESS:     119999  HIT:      43815  MISS:      76184

CPU 1 cumulative IPC: 0.6245 instructions: 1000000001 cycles: 1601280557
L1D TOTAL     ACCESS:  267265940  HIT:  207101740  MISS:   60164200
L1D LOAD      ACCESS:   98849710  HIT:   89728386  MISS:    9121324
L1D RFO       ACCESS:  168416230  HIT:  117373354  MISS:   51042876
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  236149406  HIT:  236149403  MISS:          3
L1I LOAD      ACCESS:  236149406  HIT:  236149403  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:  118805186  HIT:   72758809  MISS:   46046377
L2C LOAD      ACCESS:    9121327  HIT:    7548344  MISS:    1572983
L2C RFO       ACCESS:   51042841  HIT:   14121859  MISS:   36920982
L2C PREFETCH  ACCESS:    7598139  HIT:      53667  MISS:    7544472
L2C WRITEBACK ACCESS:   51042879  HIT:   51034939  MISS:       7940

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   82946912  HIT:   46494701  MISS:   36452211
LLC LOAD      ACCESS:    1248019  HIT:       4925  MISS:    1243094
LLC RFO       ACCESS:   36901139  HIT:    9562959  MISS:   27338180
LLC PREFETCH  ACCESS:    7869435  HIT:          1  MISS:    7869434
LLC WRITEBACK ACCESS:   36928319  HIT:   36926816  MISS:       1503

CPU 2 cumulative IPC: 0.78462 instructions: 1256397432 cycles: 1601280557
L1D TOTAL     ACCESS:  328175503  HIT:  290692665  MISS:   37482838
L1D LOAD      ACCESS:  309953146  HIT:  280298811  MISS:   29654335
L1D RFO       ACCESS:   18222357  HIT:   10393854  MISS:    7828503
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  312742200  HIT:  312741906  MISS:        294
L1I LOAD      ACCESS:  312742200  HIT:  312741906  MISS:        294
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   65053495  HIT:   35365473  MISS:   29688022
L2C LOAD      ACCESS:   29654468  HIT:   27379283  MISS:    2275185
L2C RFO       ACCESS:    7828503  HIT:         24  MISS:    7828479
L2C PREFETCH  ACCESS:   19584272  HIT:         79  MISS:   19584193
L2C WRITEBACK ACCESS:    7986252  HIT:    7986087  MISS:        165

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   37618485  HIT:    7932971  MISS:   29685514
LLC LOAD      ACCESS:    1442267  HIT:       1866  MISS:    1440401
LLC RFO       ACCESS:    7828479  HIT:          0  MISS:    7828479
LLC PREFETCH  ACCESS:   20417111  HIT:        690  MISS:   20416421
LLC WRITEBACK ACCESS:    7930628  HIT:    7930415  MISS:        213

CPU 3 cumulative IPC: 0.713934 instructions: 1143208730 cycles: 1601280558
L1D TOTAL     ACCESS:  242265842  HIT:  213268463  MISS:   28997379
L1D LOAD      ACCESS:  221059922  HIT:  192091839  MISS:   28968083
L1D RFO       ACCESS:   21205920  HIT:   21176624  MISS:      29296
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  399149229  HIT:  399149227  MISS:          2
L1I LOAD      ACCESS:  399149229  HIT:  399149227  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   39625226  HIT:   10810496  MISS:   28814730
L2C LOAD      ACCESS:   28968085  HIT:   10706427  MISS:   18261658
L2C RFO       ACCESS:      29296  HIT:       8940  MISS:      20356
L2C PREFETCH  ACCESS:   10585010  HIT:      52300  MISS:   10532710
L2C WRITEBACK ACCESS:      42835  HIT:      42829  MISS:          6

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   28856862  HIT:   28796536  MISS:      60326
LLC LOAD      ACCESS:   17965854  HIT:   17940609  MISS:      25245
LLC RFO       ACCESS:      20311  HIT:      15051  MISS:       5260
LLC PREFETCH  ACCESS:   10828559  HIT:   10802571  MISS:      25988
LLC WRITEBACK ACCESS:      42138  HIT:      38305  MISS:       3833

Region of Interest Statistics

CPU 0 cumulative IPC: 0.732431 instructions: 1000000002 cycles: 1365315489
L1D TOTAL     ACCESS:  295545386  HIT:  286324782  MISS:    9220604
L1D LOAD      ACCESS:  218897236  HIT:  210066459  MISS:    8830777
L1D RFO       ACCESS:   76648150  HIT:   76258323  MISS:     389827
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  340659029  HIT:  340657589  MISS:       1440
L1I LOAD      ACCESS:  340659029  HIT:  340657589  MISS:       1440
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   17140192  HIT:   10644202  MISS:    6495990
L2C LOAD      ACCESS:    8831516  HIT:    8217983  MISS:     613533
L2C RFO       ACCESS:     389500  HIT:     287114  MISS:     102386
L2C PREFETCH  ACCESS:    5818734  HIT:      41206  MISS:    5777528
L2C WRITEBACK ACCESS:    2100442  HIT:    2097899  MISS:       2543
L2C PREFETCH  REQUESTED:    8731238  ISSUED:    8730923  USEFUL:    7350194  USELESS:    1219684
LLC TOTAL     ACCESS:    6598103  HIT:    1048061  MISS:    5550042
LLC LOAD      ACCESS:     514948  HIT:      81265  MISS:     433683
LLC RFO       ACCESS:     102386  HIT:      10094  MISS:      92292
LLC PREFETCH  ACCESS:    5876113  HIT:     912927  MISS:    4963186
LLC WRITEBACK ACCESS:     104656  HIT:      43775  MISS:      60881
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23217  USELESS:   43215811
Major fault: 0 Minor fault: 209991

CPU 1 cumulative IPC: 0.6245 instructions: 1000000001 cycles: 1601280557
L1D TOTAL     ACCESS:  267265940  HIT:  207101740  MISS:   60164200
L1D LOAD      ACCESS:   98849710  HIT:   89728386  MISS:    9121324
L1D RFO       ACCESS:  168416230  HIT:  117373354  MISS:   51042876
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  236149406  HIT:  236149403  MISS:          3
L1I LOAD      ACCESS:  236149406  HIT:  236149403  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:  118805186  HIT:   72758809  MISS:   46046377
L2C LOAD      ACCESS:    9121327  HIT:    7548344  MISS:    1572983
L2C RFO       ACCESS:   51042841  HIT:   14121859  MISS:   36920982
L2C PREFETCH  ACCESS:    7598139  HIT:      53667  MISS:    7544472
L2C WRITEBACK ACCESS:   51042879  HIT:   51034939  MISS:       7940
L2C PREFETCH  REQUESTED:    9694805  ISSUED:    9694805  USEFUL:    9047069  USELESS:         87
LLC TOTAL     ACCESS:   82946911  HIT:   46494701  MISS:   36452210
LLC LOAD      ACCESS:    1248019  HIT:       4925  MISS:    1243094
LLC RFO       ACCESS:   36901138  HIT:    9562959  MISS:   27338179
LLC PREFETCH  ACCESS:    7869435  HIT:          1  MISS:    7869434
LLC WRITEBACK ACCESS:   36928319  HIT:   36926816  MISS:       1503
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23217  USELESS:   43215811
Major fault: 0 Minor fault: 344357

CPU 2 cumulative IPC: 0.796509 instructions: 1000000002 cycles: 1255479231
L1D TOTAL     ACCESS:  263537088  HIT:  234577329  MISS:   28959759
L1D LOAD      ACCESS:  248629232  HIT:  226195148  MISS:   22434084
L1D RFO       ACCESS:   14907856  HIT:    8382181  MISS:    6525675
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  247406274  HIT:  247406252  MISS:         22
L1I LOAD      ACCESS:  247406274  HIT:  247406252  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   49805924  HIT:   27321579  MISS:   22484345
L2C LOAD      ACCESS:   22433948  HIT:   20755109  MISS:    1678839
L2C RFO       ACCESS:    6525675  HIT:          0  MISS:    6525675
L2C PREFETCH  ACCESS:   14279778  HIT:         65  MISS:   14279713
L2C WRITEBACK ACCESS:    6566523  HIT:    6566405  MISS:        118
L2C PREFETCH  REQUESTED:   23555589  ISSUED:   23489028  USEFUL:   20215382  USELESS:    2398538
LLC TOTAL     ACCESS:   29010394  HIT:    6528516  MISS:   22481878
LLC LOAD      ACCESS:    1056619  HIT:       1809  MISS:    1054810
LLC RFO       ACCESS:    6525675  HIT:          0  MISS:    6525675
LLC PREFETCH  ACCESS:   14901933  HIT:        690  MISS:   14901243
LLC WRITEBACK ACCESS:    6526167  HIT:    6526017  MISS:        150
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23217  USELESS:   43215811
Major fault: 0 Minor fault: 213920

CPU 3 cumulative IPC: 0.700675 instructions: 1000000002 cycles: 1427196176
L1D TOTAL     ACCESS:  211730723  HIT:  186358525  MISS:   25372198
L1D LOAD      ACCESS:  193146167  HIT:  167801189  MISS:   25344978
L1D RFO       ACCESS:   18584556  HIT:   18557336  MISS:      27220
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  348715344  HIT:  348715342  MISS:          2
L1I LOAD      ACCESS:  348715344  HIT:  348715342  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   32681603  HIT:    7770950  MISS:   24910653
L2C LOAD      ACCESS:   25344980  HIT:    7688240  MISS:   17656740
L2C RFO       ACCESS:      27220  HIT:       8015  MISS:      19205
L2C PREFETCH  ACCESS:    7269643  HIT:      34941  MISS:    7234702
L2C WRITEBACK ACCESS:      39760  HIT:      39754  MISS:          6
L2C PREFETCH  REQUESTED:   15576646  ISSUED:   15576646  USEFUL:   13360029  USELESS:    1145919
LLC TOTAL     ACCESS:   24949710  HIT:   24893556  MISS:      56154
LLC LOAD      ACCESS:   17457475  HIT:   17433814  MISS:      23661
LLC RFO       ACCESS:      19164  HIT:      14222  MISS:       4942
LLC PREFETCH  ACCESS:    7434008  HIT:    7410290  MISS:      23718
LLC WRITEBACK ACCESS:      39063  HIT:      35230  MISS:       3833
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23217  USELESS:   43215811
Major fault: 0 Minor fault: 4152

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   11091173  ROW_BUFFER_MISS:   24761028
 DBUS_CONGESTED:   74887570
 WQ ROW_BUFFER_HIT:    1669017  ROW_BUFFER_MISS:   16030775  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:   11112017  ROW_BUFFER_MISS:   24761216
 DBUS_CONGESTED:   74887570
 WQ ROW_BUFFER_HIT:    1687252  ROW_BUFFER_MISS:   16012525  FULL:          0

 AVG_CONGESTED_CYCLE: 13
