
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1070B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-1740B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-165B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-665B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1007B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-523B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 4 instructions: 10000001 cycles: 4159233 heartbeat IPC: 2.40429 cumulative IPC: 2.40429 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4192516 heartbeat IPC: 2.3852 cumulative IPC: 2.3852 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 4684986 heartbeat IPC: 2.13448 cumulative IPC: 2.13448 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4947694 heartbeat IPC: 2.02114 cumulative IPC: 2.02114 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 6 instructions: 10000002 cycles: 5109711 heartbeat IPC: 1.95706 cumulative IPC: 1.95706 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5273886 heartbeat IPC: 1.89614 cumulative IPC: 1.89614 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5802928 heartbeat IPC: 1.72327 cumulative IPC: 1.72327 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 6506850 heartbeat IPC: 1.53684 cumulative IPC: 1.53684 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 8314867 heartbeat IPC: 2.40637 cumulative IPC: 2.40533 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8383001 heartbeat IPC: 2.38636 cumulative IPC: 2.38578 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 9157965 heartbeat IPC: 2.23565 cumulative IPC: 2.18389 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10007541 heartbeat IPC: 1.97634 cumulative IPC: 1.99849 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 10218905 heartbeat IPC: 1.95726 cumulative IPC: 1.95716 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 10549958 heartbeat IPC: 1.89535 cumulative IPC: 1.89574 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11605825 heartbeat IPC: 1.72328 cumulative IPC: 1.72327 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 4 instructions: 30000001 cycles: 12464233 heartbeat IPC: 2.41001 cumulative IPC: 0.802296 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 12562927 heartbeat IPC: 2.39239 cumulative IPC: 0.795993 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 12999167 heartbeat IPC: 1.54028 cumulative IPC: 1.53856 (Simulation time: 0 hr 12 min 47 sec) 

Warmup complete CPU 0 instructions: 25929766 cycles: 12999169 (Simulation time: 0 hr 12 min 47 sec) 
Warmup complete CPU 1 instructions: 22401994 cycles: 12999169 (Simulation time: 0 hr 12 min 47 sec) 
Warmup complete CPU 2 instructions: 24643845 cycles: 12999169 (Simulation time: 0 hr 12 min 47 sec) 
Warmup complete CPU 3 instructions: 31043483 cycles: 12999169 (Simulation time: 0 hr 12 min 47 sec) 
Warmup complete CPU 4 instructions: 31288877 cycles: 12999169 (Simulation time: 0 hr 12 min 47 sec) 
Warmup complete CPU 5 instructions: 20000001 cycles: 12999169 (Simulation time: 0 hr 12 min 47 sec) 
Warmup complete CPU 6 instructions: 25441546 cycles: 12999168 (Simulation time: 0 hr 12 min 47 sec) 
Warmup complete CPU 7 instructions: 26862648 cycles: 12999168 (Simulation time: 0 hr 12 min 47 sec) 

Heartbeat CPU 7 instructions: 30000002 cycles: 18584034 heartbeat IPC: 1.06089 cumulative IPC: 0.56176 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 19038080 heartbeat IPC: 1.17812 cumulative IPC: 0.886941 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20159365 heartbeat IPC: 0.985045 cumulative IPC: 0.568453 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 20780414 heartbeat IPC: 1.08997 cumulative IPC: 0.976452 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 20991911 heartbeat IPC: 0.928246 cumulative IPC: 0.570324 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 22437373 heartbeat IPC: 1.01272 cumulative IPC: 0.948964 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 29449581 heartbeat IPC: 0.588743 cumulative IPC: 0.529538 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 29665992 heartbeat IPC: 0.940918 cumulative IPC: 0.921361 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 31016475 heartbeat IPC: 0.976938 cumulative IPC: 0.976728 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 32280357 heartbeat IPC: 1.01595 cumulative IPC: 0.983161 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36177944 heartbeat IPC: 0.624275 cumulative IPC: 0.607031 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 37957466 heartbeat IPC: 0.516171 cumulative IPC: 0.526372 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 38336194 heartbeat IPC: 0.576559 cumulative IPC: 0.574592 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 40527434 heartbeat IPC: 0.920688 cumulative IPC: 0.921095 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 41230996 heartbeat IPC: 0.978998 cumulative IPC: 0.977549 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 42536580 heartbeat IPC: 0.975018 cumulative IPC: 0.980334 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47457353 heartbeat IPC: 0.886571 cumulative IPC: 0.698535 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 4 instructions: 50000003 cycles: 49913823 heartbeat IPC: 0.488657 cumulative IPC: 0.506875 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 51509100 heartbeat IPC: 0.972942 cumulative IPC: 0.97632 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 52619223 heartbeat IPC: 0.827007 cumulative IPC: 0.89238 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 53102248 heartbeat IPC: 0.660294 cumulative IPC: 0.576947 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 5 instructions: 30000001 cycles: 53631256 heartbeat IPC: 0.246111 cumulative IPC: 0.246111 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 54099836 heartbeat IPC: 0.864808 cumulative IPC: 0.947832 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 6 instructions: 50000003 cycles: 56811450 heartbeat IPC: 0.541265 cumulative IPC: 0.560538 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 62005157 heartbeat IPC: 0.952739 cumulative IPC: 0.971269 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 66339359 heartbeat IPC: 0.817025 cumulative IPC: 0.917817 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 66404704 heartbeat IPC: 0.725401 cumulative IPC: 0.849278 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 68557862 heartbeat IPC: 0.473922 cumulative IPC: 0.61323 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 72628338 heartbeat IPC: 0.512135 cumulative IPC: 0.555724 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 72650734 heartbeat IPC: 0.939357 cumulative IPC: 0.965574 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 74888841 heartbeat IPC: 0.4004 cumulative IPC: 0.463908 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 76741099 heartbeat IPC: 0.961378 cumulative IPC: 0.924925 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 77254759 heartbeat IPC: 0.921654 cumulative IPC: 0.861499 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 78300232 heartbeat IPC: 0.465359 cumulative IPC: 0.529217 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 79611974 heartbeat IPC: 0.904641 cumulative IPC: 0.661588 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 82745426 heartbeat IPC: 0.99062 cumulative IPC: 0.969199 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 86503683 heartbeat IPC: 1.02432 cumulative IPC: 0.938126 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 87751463 heartbeat IPC: 0.95268 cumulative IPC: 0.874303 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 7 instructions: 70000002 cycles: 88159640 heartbeat IPC: 0.643861 cumulative IPC: 0.573937 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 92994088 heartbeat IPC: 0.975737 cumulative IPC: 0.970037 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93894429 heartbeat IPC: 0.70016 cumulative IPC: 0.668398 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 4 instructions: 70000000 cycles: 94748894 heartbeat IPC: 0.503523 cumulative IPC: 0.473532 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 95225961 heartbeat IPC: 0.240415 cumulative IPC: 0.24323 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 6 instructions: 70000003 cycles: 95699859 heartbeat IPC: 0.574725 cumulative IPC: 0.538792 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 3 instructions: 110000002 cycles: 96949915 heartbeat IPC: 0.957283 cumulative IPC: 0.94051 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 98660833 heartbeat IPC: 0.916643 cumulative IPC: 0.879695 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 101848860 heartbeat IPC: 0.730502 cumulative IPC: 0.598059 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 103090217 heartbeat IPC: 0.990479 cumulative IPC: 0.972328 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 107117078 heartbeat IPC: 0.983558 cumulative IPC: 0.94516 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108763767 heartbeat IPC: 0.672525 cumulative IPC: 0.669039 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 2 instructions: 110000000 cycles: 109520935 heartbeat IPC: 0.920802 cumulative IPC: 0.88432 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 113113029 heartbeat IPC: 0.574278 cumulative IPC: 0.544964 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 113256980 heartbeat IPC: 0.983597 cumulative IPC: 0.97347 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 113578230 heartbeat IPC: 0.531086 cumulative IPC: 0.484307 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 7 instructions: 90000002 cycles: 114473591 heartbeat IPC: 0.792096 cumulative IPC: 0.6222 (Simulation time: 0 hr 59 min 4 sec) 
Finished CPU 1 instructions: 100000000 cycles: 102664568 cumulative IPC: 0.974046 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 116858169 heartbeat IPC: 1.02658 cumulative IPC: 0.952797 (Simulation time: 1 hr 0 min 11 sec) 
Finished CPU 3 instructions: 100000000 cycles: 104828962 cumulative IPC: 0.953935 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118781481 heartbeat IPC: 0.998232 cumulative IPC: 0.700214 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 119470112 heartbeat IPC: 1.00511 cumulative IPC: 0.895607 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 123339508 heartbeat IPC: 0.991815 cumulative IPC: 0.975147 (Simulation time: 1 hr 3 min 2 sec) 
Finished CPU 2 instructions: 100000002 cycles: 111550298 cumulative IPC: 0.896457 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 126953667 heartbeat IPC: 0.99054 cumulative IPC: 0.956141 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 126980882 heartbeat IPC: 0.799533 cumulative IPC: 0.641659 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 2 instructions: 130000003 cycles: 130345162 heartbeat IPC: 0.919536 cumulative IPC: 0.897825 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 6 instructions: 90000003 cycles: 130531155 heartbeat IPC: 0.574115 cumulative IPC: 0.549284 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 132496722 heartbeat IPC: 0.528583 cumulative IPC: 0.491317 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 133562692 heartbeat IPC: 0.978169 cumulative IPC: 0.975403 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 134343014 heartbeat IPC: 0.255643 cumulative IPC: 0.247231 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 136871190 heartbeat IPC: 0.552801 cumulative IPC: 0.678686 (Simulation time: 1 hr 8 min 42 sec) 
Heartbeat CPU 3 instructions: 150000002 cycles: 137209855 heartbeat IPC: 0.975021 cumulative IPC: 0.9577 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 141042835 heartbeat IPC: 0.934782 cumulative IPC: 0.900913 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 143740847 heartbeat IPC: 0.982496 cumulative IPC: 0.975955 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 146063106 heartbeat IPC: 0.524048 cumulative IPC: 0.624793 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 147300875 heartbeat IPC: 0.99098 cumulative IPC: 0.9602 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 147921835 heartbeat IPC: 0.57502 cumulative IPC: 0.552601 (Simulation time: 1 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 147974014 heartbeat IPC: 0.900672 cumulative IPC: 0.696946 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 2 instructions: 150000001 cycles: 151628651 heartbeat IPC: 0.94466 cumulative IPC: 0.904253 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 152059845 heartbeat IPC: 0.511166 cumulative IPC: 0.494109 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 153923015 heartbeat IPC: 0.982109 cumulative IPC: 0.9764 (Simulation time: 1 hr 16 min 34 sec) 
Finished CPU 0 instructions: 100000003 cycles: 142177137 cumulative IPC: 0.703348 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 3 instructions: 170000001 cycles: 157394582 heartbeat IPC: 0.990716 cumulative IPC: 0.962333 (Simulation time: 1 hr 18 min 3 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 162691484 heartbeat IPC: 0.903928 cumulative IPC: 0.904229 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 163073820 heartbeat IPC: 0.66226 cumulative IPC: 0.693456 (Simulation time: 1 hr 20 min 28 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 164191631 heartbeat IPC: 0.973841 cumulative IPC: 0.976226 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 165406669 heartbeat IPC: 0.571924 cumulative IPC: 0.554818 (Simulation time: 1 hr 21 min 30 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 165781494 heartbeat IPC: 0.507141 cumulative IPC: 0.609608 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 167916878 heartbeat IPC: 0.950363 cumulative IPC: 0.96152 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 4 instructions: 110000001 cycles: 172401858 heartbeat IPC: 0.491593 cumulative IPC: 0.493788 (Simulation time: 1 hr 24 min 36 sec) 
Heartbeat CPU 2 instructions: 170000000 cycles: 173808658 heartbeat IPC: 0.899509 cumulative IPC: 0.903903 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 174448767 heartbeat IPC: 0.974931 cumulative IPC: 0.976144 (Simulation time: 1 hr 25 min 35 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 174932442 heartbeat IPC: 0.246369 cumulative IPC: 0.247015 (Simulation time: 1 hr 25 min 49 sec) 
Finished CPU 7 instructions: 100000003 cycles: 162672639 cumulative IPC: 0.614732 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 177273932 heartbeat IPC: 0.70422 cumulative IPC: 0.694387 (Simulation time: 1 hr 26 min 58 sec) 
Heartbeat CPU 3 instructions: 190000001 cycles: 178001061 heartbeat IPC: 0.991652 cumulative IPC: 0.963362 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 7 instructions: 130000003 cycles: 179720876 heartbeat IPC: 0.717392 cumulative IPC: 0.61862 (Simulation time: 1 hr 28 min 6 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 183083278 heartbeat IPC: 0.565719 cumulative IPC: 0.555951 (Simulation time: 1 hr 29 min 28 sec) 
Heartbeat CPU 1 instructions: 190000002 cycles: 184630421 heartbeat IPC: 0.982159 cumulative IPC: 0.976501 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 185595165 heartbeat IPC: 0.848428 cumulative IPC: 0.900114 (Simulation time: 1 hr 30 min 29 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 189595810 heartbeat IPC: 0.862459 cumulative IPC: 0.956737 (Simulation time: 1 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 191472437 heartbeat IPC: 0.7043 cumulative IPC: 0.695175 (Simulation time: 1 hr 32 min 47 sec) 
Finished CPU 6 instructions: 100000001 cycles: 181175267 cumulative IPC: 0.551952 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 195078690 heartbeat IPC: 0.957096 cumulative IPC: 0.975387 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 196254708 heartbeat IPC: 0.419237 cumulative IPC: 0.484084 (Simulation time: 1 hr 34 min 35 sec) 
Heartbeat CPU 2 instructions: 190000002 cycles: 199283059 heartbeat IPC: 0.730573 cumulative IPC: 0.887657 (Simulation time: 1 hr 35 min 44 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 200001409 heartbeat IPC: 0.493084 cumulative IPC: 0.605005 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 3 instructions: 210000002 cycles: 201927348 heartbeat IPC: 0.810929 cumulative IPC: 0.94722 (Simulation time: 1 hr 36 min 47 sec) 
Heartbeat CPU 1 instructions: 210000002 cycles: 205416980 heartbeat IPC: 0.967278 cumulative IPC: 0.974951 (Simulation time: 1 hr 38 min 21 sec) 
Heartbeat CPU 6 instructions: 130000003 cycles: 205553815 heartbeat IPC: 0.445027 cumulative IPC: 0.543007 (Simulation time: 1 hr 38 min 25 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 210093849 heartbeat IPC: 0.925002 cumulative IPC: 0.889705 (Simulation time: 1 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 211110536 heartbeat IPC: 0.509214 cumulative IPC: 0.676742 (Simulation time: 1 hr 40 min 56 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 212150745 heartbeat IPC: 0.978148 cumulative IPC: 0.948808 (Simulation time: 1 hr 41 min 25 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 215567622 heartbeat IPC: 0.985159 cumulative IPC: 0.975463 (Simulation time: 1 hr 42 min 58 sec) 
Heartbeat CPU 7 instructions: 150000002 cycles: 216252998 heartbeat IPC: 0.615325 cumulative IPC: 0.60583 (Simulation time: 1 hr 43 min 18 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 216517276 heartbeat IPC: 0.240472 cumulative IPC: 0.245678 (Simulation time: 1 hr 43 min 25 sec) 
Heartbeat CPU 4 instructions: 130000003 cycles: 216626109 heartbeat IPC: 0.490884 cumulative IPC: 0.484765 (Simulation time: 1 hr 43 min 28 sec) 
Finished CPU 4 instructions: 100000002 cycles: 206176185 cumulative IPC: 0.485022 (Simulation time: 1 hr 44 min 40 sec) 
Heartbeat CPU 2 instructions: 210000002 cycles: 220750473 heartbeat IPC: 0.938384 cumulative IPC: 0.892202 (Simulation time: 1 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 221689296 heartbeat IPC: 0.945291 cumulative IPC: 0.690355 (Simulation time: 1 hr 45 min 54 sec) 
Heartbeat CPU 3 instructions: 230000003 cycles: 222275570 heartbeat IPC: 0.987672 cumulative IPC: 0.950688 (Simulation time: 1 hr 46 min 11 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 223045163 heartbeat IPC: 0.571711 cumulative IPC: 0.545397 (Simulation time: 1 hr 46 min 33 sec) 
Heartbeat CPU 1 instructions: 230000000 cycles: 225651060 heartbeat IPC: 0.991725 cumulative IPC: 0.976234 (Simulation time: 1 hr 47 min 49 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 229585243 heartbeat IPC: 0.750061 cumulative IPC: 0.614709 (Simulation time: 1 hr 49 min 32 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 231606694 heartbeat IPC: 0.921131 cumulative IPC: 0.893639 (Simulation time: 1 hr 50 min 23 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 232590997 heartbeat IPC: 0.969422 cumulative IPC: 0.951568 (Simulation time: 1 hr 50 min 49 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 236141875 heartbeat IPC: 0.953215 cumulative IPC: 0.975152 (Simulation time: 1 hr 52 min 22 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 236776206 heartbeat IPC: 0.496275 cumulative IPC: 0.485801 (Simulation time: 1 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 237726739 heartbeat IPC: 0.623541 cumulative IPC: 0.685587 (Simulation time: 1 hr 53 min 5 sec) 
Heartbeat CPU 6 instructions: 150000000 cycles: 240411663 heartbeat IPC: 0.575821 cumulative IPC: 0.54772 (Simulation time: 1 hr 54 min 20 sec) 
Heartbeat CPU 2 instructions: 230000002 cycles: 242311607 heartbeat IPC: 0.934151 cumulative IPC: 0.89553 (Simulation time: 1 hr 55 min 13 sec) 
Heartbeat CPU 7 instructions: 170000000 cycles: 242516845 heartbeat IPC: 0.773299 cumulative IPC: 0.623644 (Simulation time: 1 hr 55 min 19 sec) 
Heartbeat CPU 3 instructions: 250000000 cycles: 242803999 heartbeat IPC: 0.979144 cumulative IPC: 0.952793 (Simulation time: 1 hr 55 min 28 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 246298342 heartbeat IPC: 0.984595 cumulative IPC: 0.975563 (Simulation time: 1 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 250216575 heartbeat IPC: 0.800651 cumulative IPC: 0.691645 (Simulation time: 1 hr 59 min 5 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 252251360 heartbeat IPC: 1.00606 cumulative IPC: 0.900122 (Simulation time: 2 hr 0 min 4 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 252415342 heartbeat IPC: 1.04044 cumulative IPC: 0.956312 (Simulation time: 2 hr 0 min 9 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 254187087 heartbeat IPC: 0.85688 cumulative IPC: 0.63493 (Simulation time: 2 hr 0 min 58 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 254349529 heartbeat IPC: 0.569044 cumulative IPC: 0.491862 (Simulation time: 2 hr 1 min 3 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 256062300 heartbeat IPC: 0.252876 cumulative IPC: 0.246849 (Simulation time: 2 hr 1 min 50 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 256332490 heartbeat IPC: 0.996597 cumulative IPC: 0.97643 (Simulation time: 2 hr 1 min 58 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 257873332 heartbeat IPC: 0.572683 cumulative IPC: 0.5495 (Simulation time: 2 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 262045374 heartbeat IPC: 0.845394 cumulative IPC: 0.698948 (Simulation time: 2 hr 4 min 22 sec) 
Heartbeat CPU 3 instructions: 270000000 cycles: 262597110 heartbeat IPC: 0.982148 cumulative IPC: 0.957366 (Simulation time: 2 hr 4 min 36 sec) 
Heartbeat CPU 2 instructions: 250000003 cycles: 263321706 heartbeat IPC: 0.903314 cumulative IPC: 0.900263 (Simulation time: 2 hr 4 min 52 sec) 
Heartbeat CPU 1 instructions: 270000003 cycles: 266562502 heartbeat IPC: 0.977516 cumulative IPC: 0.976474 (Simulation time: 2 hr 6 min 14 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 273026313 heartbeat IPC: 0.958846 cumulative IPC: 0.957425 (Simulation time: 2 hr 9 min 8 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 274350323 heartbeat IPC: 0.906732 cumulative IPC: 0.900536 (Simulation time: 2 hr 9 min 43 sec) 
Heartbeat CPU 7 instructions: 190000001 cycles: 274351088 heartbeat IPC: 0.495933 cumulative IPC: 0.624206 (Simulation time: 2 hr 9 min 43 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 275175227 heartbeat IPC: 0.480176 cumulative IPC: 0.490934 (Simulation time: 2 hr 10 min 6 sec) 
Heartbeat CPU 6 instructions: 170000003 cycles: 275256165 heartbeat IPC: 0.57528 cumulative IPC: 0.551209 (Simulation time: 2 hr 10 min 8 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 276825146 heartbeat IPC: 0.974407 cumulative IPC: 0.976394 (Simulation time: 2 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 279016433 heartbeat IPC: 0.589239 cumulative IPC: 0.691948 (Simulation time: 2 hr 11 min 50 sec) 
Heartbeat CPU 3 instructions: 290000003 cycles: 283036002 heartbeat IPC: 0.999032 cumulative IPC: 0.958967 (Simulation time: 2 hr 13 min 43 sec) 
Heartbeat CPU 2 instructions: 270000001 cycles: 284680168 heartbeat IPC: 0.968069 cumulative IPC: 0.903104 (Simulation time: 2 hr 14 min 28 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 286985234 heartbeat IPC: 0.984244 cumulative IPC: 0.976685 (Simulation time: 2 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 289349094 heartbeat IPC: 0.967805 cumulative IPC: 0.702263 (Simulation time: 2 hr 16 min 39 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 292767130 heartbeat IPC: 0.571071 cumulative IPC: 0.552452 (Simulation time: 2 hr 18 min 10 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 292979004 heartbeat IPC: 1.00573 cumulative IPC: 0.960628 (Simulation time: 2 hr 18 min 15 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 293156026 heartbeat IPC: 0.531775 cumulative IPC: 0.618001 (Simulation time: 2 hr 18 min 20 sec) 
Heartbeat CPU 4 instructions: 170000001 cycles: 294707565 heartbeat IPC: 0.511972 cumulative IPC: 0.492393 (Simulation time: 2 hr 19 min 0 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 295541465 heartbeat IPC: 0.9207 cumulative IPC: 0.90378 (Simulation time: 2 hr 19 min 20 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 297252471 heartbeat IPC: 0.973972 cumulative IPC: 0.976587 (Simulation time: 2 hr 20 min 3 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 298976604 heartbeat IPC: 0.233023 cumulative IPC: 0.244775 (Simulation time: 2 hr 20 min 44 sec) 
Heartbeat CPU 3 instructions: 310000002 cycles: 303869210 heartbeat IPC: 0.918256 cumulative IPC: 0.959042 (Simulation time: 2 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 305857249 heartbeat IPC: 0.605761 cumulative IPC: 0.696823 (Simulation time: 2 hr 23 min 42 sec) 
Heartbeat CPU 2 instructions: 290000002 cycles: 306636278 heartbeat IPC: 0.901322 cumulative IPC: 0.903687 (Simulation time: 2 hr 24 min 2 sec) 
Heartbeat CPU 1 instructions: 310000003 cycles: 307558862 heartbeat IPC: 0.970272 cumulative IPC: 0.976366 (Simulation time: 2 hr 24 min 26 sec) 
Heartbeat CPU 7 instructions: 210000000 cycles: 307663618 heartbeat IPC: 0.689294 cumulative IPC: 0.621512 (Simulation time: 2 hr 24 min 29 sec) 
Heartbeat CPU 6 instructions: 190000003 cycles: 310131757 heartbeat IPC: 0.575884 cumulative IPC: 0.553822 (Simulation time: 2 hr 25 min 31 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 314327402 heartbeat IPC: 0.956188 cumulative IPC: 0.958943 (Simulation time: 2 hr 27 min 9 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 314588424 heartbeat IPC: 0.502996 cumulative IPC: 0.493092 (Simulation time: 2 hr 27 min 15 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 317800907 heartbeat IPC: 0.976367 cumulative IPC: 0.976366 (Simulation time: 2 hr 28 min 26 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 318260670 heartbeat IPC: 0.86026 cumulative IPC: 0.902034 (Simulation time: 2 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 320182032 heartbeat IPC: 0.698091 cumulative IPC: 0.696882 (Simulation time: 2 hr 29 min 19 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 325916462 heartbeat IPC: 0.54786 cumulative IPC: 0.617215 (Simulation time: 2 hr 31 min 32 sec) 
Heartbeat CPU 3 instructions: 330000001 cycles: 326376975 heartbeat IPC: 0.829905 cumulative IPC: 0.953981 (Simulation time: 2 hr 31 min 43 sec) 
Heartbeat CPU 1 instructions: 330000000 cycles: 328140462 heartbeat IPC: 0.96716 cumulative IPC: 0.976064 (Simulation time: 2 hr 32 min 24 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 329476586 heartbeat IPC: 0.516934 cumulative IPC: 0.551567 (Simulation time: 2 hr 32 min 55 sec) 
Heartbeat CPU 2 instructions: 310000001 cycles: 331304659 heartbeat IPC: 0.766637 cumulative IPC: 0.896485 (Simulation time: 2 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 333480005 heartbeat IPC: 0.751994 cumulative IPC: 0.699169 (Simulation time: 2 hr 34 min 24 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 338173653 heartbeat IPC: 0.847696 cumulative IPC: 0.950125 (Simulation time: 2 hr 36 min 2 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 338448640 heartbeat IPC: 0.970104 cumulative IPC: 0.975875 (Simulation time: 2 hr 36 min 8 sec) 
Heartbeat CPU 4 instructions: 190000001 cycles: 339694943 heartbeat IPC: 0.398303 cumulative IPC: 0.485807 (Simulation time: 2 hr 36 min 39 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 343342895 heartbeat IPC: 0.830686 cumulative IPC: 0.894087 (Simulation time: 2 hr 38 min 6 sec) 
Heartbeat CPU 7 instructions: 230000003 cycles: 343692493 heartbeat IPC: 0.562555 cumulative IPC: 0.614277 (Simulation time: 2 hr 38 min 14 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 344251336 heartbeat IPC: 0.220874 cumulative IPC: 0.241508 (Simulation time: 2 hr 38 min 27 sec) 
Heartbeat CPU 3 instructions: 350000003 cycles: 348446194 heartbeat IPC: 0.973469 cumulative IPC: 0.95084 (Simulation time: 2 hr 40 min 15 sec) 
Heartbeat CPU 1 instructions: 350000002 cycles: 348647596 heartbeat IPC: 0.980493 cumulative IPC: 0.976015 (Simulation time: 2 hr 40 min 20 sec) 
Heartbeat CPU 6 instructions: 210000000 cycles: 349915877 heartbeat IPC: 0.489254 cumulative IPC: 0.547787 (Simulation time: 2 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 351695569 heartbeat IPC: 0.548981 cumulative IPC: 0.691092 (Simulation time: 2 hr 41 min 39 sec) 
Heartbeat CPU 2 instructions: 330000003 cycles: 353453969 heartbeat IPC: 0.989015 cumulative IPC: 0.896907 (Simulation time: 2 hr 42 min 26 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 356670305 heartbeat IPC: 0.770546 cumulative IPC: 0.620178 (Simulation time: 2 hr 43 min 52 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 357343045 heartbeat IPC: 0.566633 cumulative IPC: 0.48995 (Simulation time: 2 hr 44 min 9 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 358508068 heartbeat IPC: 0.99385 cumulative IPC: 0.952093 (Simulation time: 2 hr 44 min 39 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 358775658 heartbeat IPC: 0.987356 cumulative IPC: 0.976348 (Simulation time: 2 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 362179082 heartbeat IPC: 0.953879 cumulative IPC: 0.698981 (Simulation time: 2 hr 46 min 12 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 363931303 heartbeat IPC: 0.954441 cumulative IPC: 0.898624 (Simulation time: 2 hr 46 min 56 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 367260461 heartbeat IPC: 0.576549 cumulative IPC: 0.549195 (Simulation time: 2 hr 48 min 23 sec) 
Heartbeat CPU 3 instructions: 370000002 cycles: 368642117 heartbeat IPC: 0.986773 cumulative IPC: 0.953081 (Simulation time: 2 hr 48 min 58 sec) 
Heartbeat CPU 1 instructions: 370000003 cycles: 368949286 heartbeat IPC: 0.982934 cumulative IPC: 0.976536 (Simulation time: 2 hr 49 min 5 sec) 
Heartbeat CPU 7 instructions: 250000000 cycles: 369276652 heartbeat IPC: 0.793251 cumulative IPC: 0.626302 (Simulation time: 2 hr 49 min 13 sec) 
Heartbeat CPU 2 instructions: 350000002 cycles: 374655227 heartbeat IPC: 0.932495 cumulative IPC: 0.899629 (Simulation time: 2 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 376936382 heartbeat IPC: 0.677631 cumulative IPC: 0.698116 (Simulation time: 2 hr 52 min 22 sec) 
Heartbeat CPU 4 instructions: 210000002 cycles: 377050050 heartbeat IPC: 0.507434 cumulative IPC: 0.490896 (Simulation time: 2 hr 52 min 25 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 378757423 heartbeat IPC: 0.988601 cumulative IPC: 0.954063 (Simulation time: 2 hr 53 min 9 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 379146910 heartbeat IPC: 0.98062 cumulative IPC: 0.97665 (Simulation time: 2 hr 53 min 19 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 380893858 heartbeat IPC: 0.860792 cumulative IPC: 0.633707 (Simulation time: 2 hr 54 min 1 sec) 
Heartbeat CPU 6 instructions: 230000003 cycles: 384730257 heartbeat IPC: 0.572417 cumulative IPC: 0.550286 (Simulation time: 2 hr 55 min 36 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 384764802 heartbeat IPC: 0.989161 cumulative IPC: 0.902063 (Simulation time: 2 hr 55 min 37 sec) 
Heartbeat CPU 5 instructions: 110000000 cycles: 386561369 heartbeat IPC: 0.236351 cumulative IPC: 0.240924 (Simulation time: 2 hr 56 min 20 sec) 
Heartbeat CPU 3 instructions: 390000003 cycles: 388860242 heartbeat IPC: 0.989823 cumulative IPC: 0.955024 (Simulation time: 2 hr 57 min 18 sec) 
Heartbeat CPU 1 instructions: 390000003 cycles: 389472447 heartbeat IPC: 0.968473 cumulative IPC: 0.976425 (Simulation time: 2 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 390646242 heartbeat IPC: 0.729402 cumulative IPC: 0.699251 (Simulation time: 2 hr 58 min 5 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 393284959 heartbeat IPC: 0.615957 cumulative IPC: 0.496235 (Simulation time: 2 hr 59 min 15 sec) 
Heartbeat CPU 2 instructions: 370000000 cycles: 394906553 heartbeat IPC: 0.986023 cumulative IPC: 0.904293 (Simulation time: 2 hr 59 min 58 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 398397272 heartbeat IPC: 1.04854 cumulative IPC: 0.957339 (Simulation time: 3 hr 1 min 31 sec) 
Heartbeat CPU 7 instructions: 270000000 cycles: 399498875 heartbeat IPC: 0.537489 cumulative IPC: 0.629075 (Simulation time: 3 hr 2 min 0 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 399565326 heartbeat IPC: 0.990797 cumulative IPC: 0.976801 (Simulation time: 3 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 400805687 heartbeat IPC: 0.984306 cumulative IPC: 0.706719 (Simulation time: 3 hr 2 min 35 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 402105755 heartbeat IPC: 0.575523 cumulative IPC: 0.551413 (Simulation time: 3 hr 3 min 8 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 405222318 heartbeat IPC: 0.96939 cumulative IPC: 0.906005 (Simulation time: 3 hr 4 min 24 sec) 
Heartbeat CPU 4 instructions: 230000000 cycles: 406494427 heartbeat IPC: 0.757033 cumulative IPC: 0.50499 (Simulation time: 3 hr 4 min 55 sec) 
Heartbeat CPU 3 instructions: 410000001 cycles: 408409784 heartbeat IPC: 0.99875 cumulative IPC: 0.958387 (Simulation time: 3 hr 5 min 42 sec) 
Heartbeat CPU 1 instructions: 410000002 cycles: 409688065 heartbeat IPC: 0.987875 cumulative IPC: 0.977083 (Simulation time: 3 hr 6 min 15 sec) 
Heartbeat CPU 2 instructions: 390000001 cycles: 414977476 heartbeat IPC: 1.0251 cumulative IPC: 0.908895 (Simulation time: 3 hr 8 min 27 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 418120451 heartbeat IPC: 0.537012 cumulative IPC: 0.624843 (Simulation time: 3 hr 9 min 45 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 418182266 heartbeat IPC: 1.02328 cumulative IPC: 0.959952 (Simulation time: 3 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 418718672 heartbeat IPC: 0.558254 cumulative IPC: 0.700164 (Simulation time: 3 hr 9 min 59 sec) 
Heartbeat CPU 6 instructions: 250000001 cycles: 419538043 heartbeat IPC: 0.573648 cumulative IPC: 0.552366 (Simulation time: 3 hr 10 min 21 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 419843167 heartbeat IPC: 0.984726 cumulative IPC: 0.977274 (Simulation time: 3 hr 10 min 29 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 420114322 heartbeat IPC: 0.73422 cumulative IPC: 0.512659 (Simulation time: 3 hr 10 min 35 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 425241006 heartbeat IPC: 0.974324 cumulative IPC: 0.910524 (Simulation time: 3 hr 12 min 50 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 426634701 heartbeat IPC: 0.249543 cumulative IPC: 0.241759 (Simulation time: 3 hr 13 min 27 sec) 
Finished CPU 5 instructions: 100000001 cycles: 413635541 cumulative IPC: 0.241759 (Simulation time: 3 hr 13 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 99.8835% MPKI: 0.061564

CPU 1 Branch Prediction Accuracy: 99.9835% MPKI: 0.00110168

CPU 2 Branch Prediction Accuracy: 99.9707% MPKI: 0.00722573

CPU 3 Branch Prediction Accuracy: 99.186% MPKI: 0.0546799

CPU 4 Branch Prediction Accuracy: 99.9517% MPKI: 0.121245

CPU 5 Branch Prediction Accuracy: 90.0354% MPKI: 19.3652

CPU 6 Branch Prediction Accuracy: 99.9646% MPKI: 0.0271089

CPU 7 Branch Prediction Accuracy: 99.8476% MPKI: 0.0953148

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.705396 instructions: 291776814 cycles: 413635541
L1D TOTAL     ACCESS:   75332777  HIT:   68093713  MISS:    7239064
L1D LOAD      ACCESS:   71139066  HIT:   65876792  MISS:    5262274
L1D RFO       ACCESS:    4193711  HIT:    2216921  MISS:    1976790
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   77880537  HIT:   77880487  MISS:         50
L1I LOAD      ACCESS:   77880537  HIT:   77880487  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   13307357  HIT:    6638190  MISS:    6669167
L2C LOAD      ACCESS:    5262315  HIT:    4648590  MISS:     613725
L2C RFO       ACCESS:    1976790  HIT:          6  MISS:    1976784
L2C PREFETCH  ACCESS:    4079537  HIT:        902  MISS:    4078635
L2C WRITEBACK ACCESS:    1988715  HIT:    1988692  MISS:         23

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    8646040  HIT:    1977193  MISS:    6668847
LLC LOAD      ACCESS:     323885  HIT:        251  MISS:     323634
LLC RFO       ACCESS:    1976783  HIT:          0  MISS:    1976783
LLC PREFETCH  ACCESS:    4368476  HIT:         98  MISS:    4368378
LLC WRITEBACK ACCESS:    1976896  HIT:    1976844  MISS:         52

CPU 1 cumulative IPC: 0.977305 instructions: 404247919 cycles: 413635541
L1D TOTAL     ACCESS:  162191880  HIT:  129775384  MISS:   32416496
L1D LOAD      ACCESS:  129816145  HIT:  100054533  MISS:   29761612
L1D RFO       ACCESS:   32375735  HIT:   29720851  MISS:    2654884
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   96678081  HIT:   86167932  MISS:   10510149
L1I LOAD      ACCESS:   96678081  HIT:   86167932  MISS:   10510149
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   46694311  HIT:   42479669  MISS:    4214642
L2C LOAD      ACCESS:   40269338  HIT:   37218552  MISS:    3050786
L2C RFO       ACCESS:    2652523  HIT:    2282627  MISS:     369896
L2C PREFETCH  ACCESS:     791825  HIT:          7  MISS:     791818
L2C WRITEBACK ACCESS:    2980625  HIT:    2978483  MISS:       2142

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    4553980  HIT:    3464058  MISS:    1089922
LLC LOAD      ACCESS:    3050724  HIT:    2992724  MISS:      58000
LLC RFO       ACCESS:     338282  HIT:     100354  MISS:     237928
LLC PREFETCH  ACCESS:     791818  HIT:         22  MISS:     791796
LLC WRITEBACK ACCESS:     373156  HIT:     370958  MISS:       2198

CPU 2 cumulative IPC: 0.910876 instructions: 376770764 cycles: 413635541
L1D TOTAL     ACCESS:  143606422  HIT:  135788697  MISS:    7817725
L1D LOAD      ACCESS:  122858914  HIT:  115274983  MISS:    7583931
L1D RFO       ACCESS:   20747508  HIT:   20513714  MISS:     233794
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   93040429  HIT:   93040429  MISS:          0
L1I LOAD      ACCESS:   93040429  HIT:   93040429  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   13966605  HIT:    6778417  MISS:    7188188
L2C LOAD      ACCESS:    7581663  HIT:    6476003  MISS:    1105660
L2C RFO       ACCESS:     229415  HIT:      45836  MISS:     183579
L2C PREFETCH  ACCESS:    5900271  HIT:       3179  MISS:    5897092
L2C WRITEBACK ACCESS:     255256  HIT:     253399  MISS:       1857

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    7371957  HIT:     211861  MISS:    7160096
LLC LOAD      ACCESS:     729904  HIT:      26663  MISS:     703241
LLC RFO       ACCESS:     183579  HIT:          0  MISS:     183579
LLC PREFETCH  ACCESS:    6272848  HIT:          0  MISS:    6272848
LLC WRITEBACK ACCESS:     185626  HIT:     185198  MISS:        428

CPU 3 cumulative IPC: 0.960765 instructions: 397406704 cycles: 413635541
L1D TOTAL     ACCESS:  112507901  HIT:  105816303  MISS:    6691598
L1D LOAD      ACCESS:   92966546  HIT:   86274948  MISS:    6691598
L1D RFO       ACCESS:   19541355  HIT:   19541355  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   84465498  HIT:   84465498  MISS:          0
L1I LOAD      ACCESS:   84465498  HIT:   84465498  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   15112064  HIT:    8211063  MISS:    6901001
L2C LOAD      ACCESS:    6691598  HIT:    6134688  MISS:     556910
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    6345513  HIT:       2591  MISS:    6342922
L2C WRITEBACK ACCESS:    2074953  HIT:    2073784  MISS:       1169

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    8964394  HIT:    2065317  MISS:    6899077
LLC LOAD      ACCESS:     403864  HIT:       1109  MISS:     402755
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6495969  HIT:          0  MISS:    6495969
LLC WRITEBACK ACCESS:    2064561  HIT:    2064208  MISS:        353

CPU 4 cumulative IPC: 0.516163 instructions: 213503506 cycles: 413635541
L1D TOTAL     ACCESS:   42255098  HIT:   38016509  MISS:    4238589
L1D LOAD      ACCESS:   39162494  HIT:   34929891  MISS:    4232603
L1D RFO       ACCESS:    3092604  HIT:    3086618  MISS:       5986
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   74725217  HIT:   74725125  MISS:         92
L1I LOAD      ACCESS:   74725217  HIT:   74725125  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7106333  HIT:    3073502  MISS:    4032831
L2C LOAD      ACCESS:    4232693  HIT:    3042212  MISS:    1190481
L2C RFO       ACCESS:       5986  HIT:       4063  MISS:       1923
L2C PREFETCH  ACCESS:    2859123  HIT:      18697  MISS:    2840426
L2C WRITEBACK ACCESS:       8531  HIT:       8530  MISS:          1

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    4035878  HIT:     767417  MISS:    3268461
LLC LOAD      ACCESS:     662636  HIT:     283637  MISS:     378999
LLC RFO       ACCESS:       1903  HIT:        190  MISS:       1713
LLC PREFETCH  ACCESS:    3368291  HIT:     481462  MISS:    2886829
LLC WRITEBACK ACCESS:       3048  HIT:       2128  MISS:        920

CPU 5 cumulative IPC: 0.241759 instructions: 100000001 cycles: 413635541
L1D TOTAL     ACCESS:   38888166  HIT:   34853288  MISS:    4034878
L1D LOAD      ACCESS:   27932413  HIT:   24291075  MISS:    3641338
L1D RFO       ACCESS:   10955753  HIT:   10562213  MISS:     393540
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   23867386  HIT:   23867386  MISS:          0
L1I LOAD      ACCESS:   23867386  HIT:   23867386  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5667322  HIT:    2493357  MISS:    3173965
L2C LOAD      ACCESS:    3641311  HIT:    1787297  MISS:    1854014
L2C RFO       ACCESS:     393524  HIT:     101286  MISS:     292238
L2C PREFETCH  ACCESS:    1071331  HIT:      43983  MISS:    1027348
L2C WRITEBACK ACCESS:     561156  HIT:     560791  MISS:        365

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    3563817  HIT:    2030627  MISS:    1533190
LLC LOAD      ACCESS:    1809524  HIT:    1049881  MISS:     759643
LLC RFO       ACCESS:     292204  HIT:     272751  MISS:      19453
LLC PREFETCH  ACCESS:    1071861  HIT:     320276  MISS:     751585
LLC WRITEBACK ACCESS:     390228  HIT:     387719  MISS:       2509

CPU 6 cumulative IPC: 0.552696 instructions: 228614512 cycles: 413635542
L1D TOTAL     ACCESS:   68020839  HIT:   66554899  MISS:    1465940
L1D LOAD      ACCESS:   43338482  HIT:   42375165  MISS:     963317
L1D RFO       ACCESS:   24682357  HIT:   24179734  MISS:     502623
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   89813891  HIT:   89813828  MISS:         63
L1I LOAD      ACCESS:   89813891  HIT:   89813828  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2821203  HIT:    1274278  MISS:    1546925
L2C LOAD      ACCESS:     963380  HIT:     767209  MISS:     196171
L2C RFO       ACCESS:     502623  HIT:         15  MISS:     502608
L2C PREFETCH  ACCESS:     849486  HIT:       1954  MISS:     847532
L2C WRITEBACK ACCESS:     505714  HIT:     505100  MISS:        614

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    2049096  HIT:     411158  MISS:    1637938
LLC LOAD      ACCESS:      84609  HIT:          2  MISS:      84607
LLC RFO       ACCESS:     502608  HIT:          0  MISS:     502608
LLC PREFETCH  ACCESS:     959094  HIT:          0  MISS:     959094
LLC WRITEBACK ACCESS:     502785  HIT:     411156  MISS:      91629

CPU 7 cumulative IPC: 0.625809 instructions: 258856883 cycles: 413635542
L1D TOTAL     ACCESS:   63925645  HIT:   57136060  MISS:    6789585
L1D LOAD      ACCESS:   57585474  HIT:   52310297  MISS:    5275177
L1D RFO       ACCESS:    6340171  HIT:    4825763  MISS:    1514408
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   65661242  HIT:   65661188  MISS:         54
L1I LOAD      ACCESS:   65661242  HIT:   65661188  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   12854059  HIT:    6475788  MISS:    6378271
L2C LOAD      ACCESS:    5275230  HIT:    4479003  MISS:     796227
L2C RFO       ACCESS:    1514408  HIT:         10  MISS:    1514398
L2C PREFETCH  ACCESS:    4070765  HIT:       3205  MISS:    4067560
L2C WRITEBACK ACCESS:    1993656  HIT:    1993570  MISS:         86

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    8358285  HIT:    1980559  MISS:    6377726
LLC LOAD      ACCESS:     373989  HIT:        468  MISS:     373521
LLC RFO       ACCESS:    1514395  HIT:          0  MISS:    1514395
LLC PREFETCH  ACCESS:    4489800  HIT:         52  MISS:    4489748
LLC WRITEBACK ACCESS:    1980101  HIT:    1980039  MISS:         62

Region of Interest Statistics

CPU 0 cumulative IPC: 0.703348 instructions: 100000003 cycles: 142177137
L1D TOTAL     ACCESS:   25546902  HIT:   23339769  MISS:    2207133
L1D LOAD      ACCESS:   24112868  HIT:   22594738  MISS:    1518130
L1D RFO       ACCESS:    1434034  HIT:     745031  MISS:     689003
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   27985951  HIT:   27985951  MISS:          0
L1I LOAD      ACCESS:   27985951  HIT:   27985951  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4312771  HIT:    1999914  MISS:    2312857
L2C LOAD      ACCESS:    1518130  HIT:    1306717  MISS:     211413
L2C RFO       ACCESS:     689003  HIT:          3  MISS:     689000
L2C PREFETCH  ACCESS:    1412663  HIT:        223  MISS:    1412440
L2C WRITEBACK ACCESS:     692975  HIT:     692971  MISS:          4
L2C PREFETCH  REQUESTED:    4956829  ISSUED:    4773589  USEFUL:    4036117  USELESS:     434294
LLC TOTAL     ACCESS:    3000563  HIT:     687697  MISS:    2312866
LLC LOAD      ACCESS:     112523  HIT:          5  MISS:     112518
LLC RFO       ACCESS:     688999  HIT:          0  MISS:     688999
LLC PREFETCH  ACCESS:    1511331  HIT:          1  MISS:    1511330
LLC WRITEBACK ACCESS:     687710  HIT:     687691  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     960572  USELESS:   27987001
Major fault: 0 Minor fault: 63677

CPU 1 cumulative IPC: 0.974046 instructions: 100000000 cycles: 102664568
L1D TOTAL     ACCESS:   40121812  HIT:   32103575  MISS:    8018237
L1D LOAD      ACCESS:   32113203  HIT:   24751813  MISS:    7361390
L1D RFO       ACCESS:    8008609  HIT:    7351762  MISS:     656847
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23916500  HIT:   21316570  MISS:    2599930
L1I LOAD      ACCESS:   23916500  HIT:   21316570  MISS:    2599930
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11551180  HIT:   10503594  MISS:    1047586
L2C LOAD      ACCESS:    9960732  HIT:    9208238  MISS:     752494
L2C RFO       ACCESS:     656259  HIT:     558531  MISS:      97728
L2C PREFETCH  ACCESS:     196858  HIT:          0  MISS:     196858
L2C WRITEBACK ACCESS:     737331  HIT:     736825  MISS:        506
L2C PREFETCH  REQUESTED:     868668  ISSUED:     840657  USEFUL:     355991  USELESS:     483961
LLC TOTAL     ACCESS:    1136364  HIT:     865109  MISS:     271255
LLC LOAD      ACCESS:     752478  HIT:     737568  MISS:      14910
LLC RFO       ACCESS:      88485  HIT:      29634  MISS:      58851
LLC PREFETCH  ACCESS:     196858  HIT:          7  MISS:     196851
LLC WRITEBACK ACCESS:      98543  HIT:      97900  MISS:        643
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     960572  USELESS:   27987001
Major fault: 0 Minor fault: 11761

CPU 2 cumulative IPC: 0.896457 instructions: 100000002 cycles: 111550298
L1D TOTAL     ACCESS:   38112842  HIT:   36037820  MISS:    2075022
L1D LOAD      ACCESS:   32605995  HIT:   30593059  MISS:    2012936
L1D RFO       ACCESS:    5506847  HIT:    5444761  MISS:      62086
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24700726  HIT:   24700726  MISS:          0
L1I LOAD      ACCESS:   24700726  HIT:   24700726  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3696406  HIT:    1788506  MISS:    1907900
L2C LOAD      ACCESS:    2012345  HIT:    1708083  MISS:     304262
L2C RFO       ACCESS:      60921  HIT:      12196  MISS:      48725
L2C PREFETCH  ACCESS:    1555370  HIT:        925  MISS:    1554445
L2C WRITEBACK ACCESS:      67770  HIT:      67302  MISS:        468
L2C PREFETCH  REQUESTED:    8835910  ISSUED:    6752510  USEFUL:    6330545  USELESS:        115
LLC TOTAL     ACCESS:    1956666  HIT:      56248  MISS:    1900418
LLC LOAD      ACCESS:     200015  HIT:       7132  MISS:     192883
LLC RFO       ACCESS:      48725  HIT:          0  MISS:      48725
LLC PREFETCH  ACCESS:    1658692  HIT:          0  MISS:    1658692
LLC WRITEBACK ACCESS:      49234  HIT:      49116  MISS:        118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     960572  USELESS:   27987001
Major fault: 0 Minor fault: 113368

CPU 3 cumulative IPC: 0.953935 instructions: 100000000 cycles: 104828962
L1D TOTAL     ACCESS:   28310271  HIT:   26625076  MISS:    1685195
L1D LOAD      ACCESS:   23393051  HIT:   21707856  MISS:    1685195
L1D RFO       ACCESS:    4917220  HIT:    4917220  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21263379  HIT:   21263379  MISS:          0
L1I LOAD      ACCESS:   21263379  HIT:   21263379  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3802848  HIT:    2066277  MISS:    1736571
L2C LOAD      ACCESS:    1685195  HIT:    1543482  MISS:     141713
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1595463  HIT:        913  MISS:    1594550
L2C WRITEBACK ACCESS:     522190  HIT:     521882  MISS:        308
L2C PREFETCH  REQUESTED:    7094579  ISSUED:    7009526  USEFUL:    6428686  USELESS:     422303
LLC TOTAL     ACCESS:    2255800  HIT:     519743  MISS:    1736057
LLC LOAD      ACCESS:     101990  HIT:        291  MISS:     101699
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1634273  HIT:          0  MISS:    1634273
LLC WRITEBACK ACCESS:     519537  HIT:     519452  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     960572  USELESS:   27987001
Major fault: 0 Minor fault: 92917

CPU 4 cumulative IPC: 0.485022 instructions: 100000002 cycles: 206176185
L1D TOTAL     ACCESS:   19460494  HIT:   17558051  MISS:    1902443
L1D LOAD      ACCESS:   18148963  HIT:   16247081  MISS:    1901882
L1D RFO       ACCESS:    1311531  HIT:    1310970  MISS:        561
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35156783  HIT:   35156783  MISS:          0
L1I LOAD      ACCESS:   35156783  HIT:   35156783  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3431353  HIT:    1373290  MISS:    2058063
L2C LOAD      ACCESS:    1901882  HIT:    1362515  MISS:     539367
L2C RFO       ACCESS:        561  HIT:        274  MISS:        287
L2C PREFETCH  ACCESS:    1528086  HIT:       9677  MISS:    1518409
L2C WRITEBACK ACCESS:        824  HIT:        824  MISS:          0
L2C PREFETCH  REQUESTED:    4138526  ISSUED:    4138526  USEFUL:    3072377  USELESS:     340141
LLC TOTAL     ACCESS:    2058902  HIT:     278587  MISS:    1780315
LLC LOAD      ACCESS:     246601  HIT:      41475  MISS:     205126
LLC RFO       ACCESS:        287  HIT:         17  MISS:        270
LLC PREFETCH  ACCESS:    1811175  HIT:     236256  MISS:    1574919
LLC WRITEBACK ACCESS:        839  HIT:        839  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     960572  USELESS:   27987001
Major fault: 0 Minor fault: 1390

CPU 5 cumulative IPC: 0.241759 instructions: 100000001 cycles: 413635541
L1D TOTAL     ACCESS:   38888166  HIT:   34853288  MISS:    4034878
L1D LOAD      ACCESS:   27932413  HIT:   24291075  MISS:    3641338
L1D RFO       ACCESS:   10955753  HIT:   10562213  MISS:     393540
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23867386  HIT:   23867386  MISS:          0
L1I LOAD      ACCESS:   23867386  HIT:   23867386  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5667322  HIT:    2493357  MISS:    3173965
L2C LOAD      ACCESS:    3641311  HIT:    1787297  MISS:    1854014
L2C RFO       ACCESS:     393524  HIT:     101286  MISS:     292238
L2C PREFETCH  ACCESS:    1071331  HIT:      43983  MISS:    1027348
L2C WRITEBACK ACCESS:     561156  HIT:     560791  MISS:        365
L2C PREFETCH  REQUESTED:    1424142  ISSUED:    1424142  USEFUL:     990120  USELESS:     276888
LLC TOTAL     ACCESS:    3563817  HIT:    2030627  MISS:    1533190
LLC LOAD      ACCESS:    1809524  HIT:    1049881  MISS:     759643
LLC RFO       ACCESS:     292204  HIT:     272751  MISS:      19453
LLC PREFETCH  ACCESS:    1071861  HIT:     320276  MISS:     751585
LLC WRITEBACK ACCESS:     390228  HIT:     387719  MISS:       2509
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     960572  USELESS:   27987001
Major fault: 0 Minor fault: 17210

CPU 6 cumulative IPC: 0.551952 instructions: 100000001 cycles: 181175267
L1D TOTAL     ACCESS:   29548076  HIT:   28758892  MISS:     789184
L1D LOAD      ACCESS:   19203843  HIT:   18682826  MISS:     521017
L1D RFO       ACCESS:   10344233  HIT:   10076066  MISS:     268167
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38481121  HIT:   38481058  MISS:         63
L1I LOAD      ACCESS:   38481121  HIT:   38481058  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1526350  HIT:     697746  MISS:     828604
L2C LOAD      ACCESS:     521080  HIT:     426861  MISS:      94219
L2C RFO       ACCESS:     268167  HIT:          0  MISS:     268167
L2C PREFETCH  ACCESS:     466795  HIT:        978  MISS:     465817
L2C WRITEBACK ACCESS:     270308  HIT:     269907  MISS:        401
L2C PREFETCH  REQUESTED:    1031084  ISSUED:     991721  USEFUL:     776065  USELESS:      91022
LLC TOTAL     ACCESS:    1097145  HIT:     229773  MISS:     867372
LLC LOAD      ACCESS:      42997  HIT:          1  MISS:      42996
LLC RFO       ACCESS:     268167  HIT:          0  MISS:     268167
LLC PREFETCH  ACCESS:     517039  HIT:          0  MISS:     517039
LLC WRITEBACK ACCESS:     268942  HIT:     229772  MISS:      39170
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     960572  USELESS:   27987001
Major fault: 0 Minor fault: 17751

CPU 7 cumulative IPC: 0.614732 instructions: 100000003 cycles: 162672639
L1D TOTAL     ACCESS:   24882437  HIT:   22232728  MISS:    2649709
L1D LOAD      ACCESS:   22264318  HIT:   20206867  MISS:    2057451
L1D RFO       ACCESS:    2618119  HIT:    2025861  MISS:     592258
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25248872  HIT:   25248818  MISS:         54
L1I LOAD      ACCESS:   25248872  HIT:   25248818  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5060961  HIT:    2537397  MISS:    2523564
L2C LOAD      ACCESS:    2057505  HIT:    1738998  MISS:     318507
L2C RFO       ACCESS:     592258  HIT:          3  MISS:     592255
L2C PREFETCH  ACCESS:    1613985  HIT:       1209  MISS:    1612776
L2C WRITEBACK ACCESS:     797213  HIT:     797187  MISS:         26
L2C PREFETCH  REQUESTED:    5025387  ISSUED:    4992542  USEFUL:    3987461  USELESS:     544551
LLC TOTAL     ACCESS:    3315357  HIT:     791947  MISS:    2523410
LLC LOAD      ACCESS:     148745  HIT:        140  MISS:     148605
LLC RFO       ACCESS:     592254  HIT:          0  MISS:     592254
LLC PREFETCH  ACCESS:    1782538  HIT:         11  MISS:    1782527
LLC WRITEBACK ACCESS:     791820  HIT:     791796  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     960572  USELESS:   27987001
Major fault: 0 Minor fault: 41137

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8013817  ROW_BUFFER_MISS:    9246788
 DBUS_CONGESTED:   36241931
 WQ ROW_BUFFER_HIT:     226037  ROW_BUFFER_MISS:    3269847  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    8022384  ROW_BUFFER_MISS:    9253890
 DBUS_CONGESTED:   36241931
 WQ ROW_BUFFER_HIT:     226275  ROW_BUFFER_MISS:    3270713  FULL:          0

 AVG_CONGESTED_CYCLE: 14
