
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-2609B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-2676B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-325B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-3766B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-2226B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-165B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-2375B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 6 instructions: 10000001 cycles: 4168146 heartbeat IPC: 2.39915 cumulative IPC: 2.39915 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 4278532 heartbeat IPC: 2.33725 cumulative IPC: 2.33725 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4396029 heartbeat IPC: 2.27478 cumulative IPC: 2.27478 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4852467 heartbeat IPC: 2.06081 cumulative IPC: 2.06081 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 4882222 heartbeat IPC: 2.04825 cumulative IPC: 2.04825 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5274160 heartbeat IPC: 1.89604 cumulative IPC: 1.89604 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 6131419 heartbeat IPC: 1.63094 cumulative IPC: 1.63094 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 7 instructions: 10000002 cycles: 6800318 heartbeat IPC: 1.47052 cumulative IPC: 1.47052 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 8334170 heartbeat IPC: 2.40037 cumulative IPC: 2.39976 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 8566278 heartbeat IPC: 2.33223 cumulative IPC: 2.33474 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8791252 heartbeat IPC: 2.2752 cumulative IPC: 2.27499 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9683515 heartbeat IPC: 2.06994 cumulative IPC: 2.06537 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 9760987 heartbeat IPC: 2.0497 cumulative IPC: 2.04897 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10549704 heartbeat IPC: 1.89554 cumulative IPC: 1.89579 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 12349509 heartbeat IPC: 1.60821 cumulative IPC: 1.6195 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 6 instructions: 30000001 cycles: 12493561 heartbeat IPC: 2.4042 cumulative IPC: 0.800412 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 4 instructions: 30000001 cycles: 12844671 heartbeat IPC: 2.33733 cumulative IPC: 0.778533 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 13186849 heartbeat IPC: 2.275 cumulative IPC: 0.758331 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 13356095 heartbeat IPC: 1.52537 cumulative IPC: 1.49744 (Simulation time: 0 hr 12 min 25 sec) 

Warmup complete CPU 0 instructions: 25325318 cycles: 13356096 (Simulation time: 0 hr 12 min 25 sec) 
Warmup complete CPU 1 instructions: 27575042 cycles: 13356096 (Simulation time: 0 hr 12 min 25 sec) 
Warmup complete CPU 2 instructions: 30384392 cycles: 13356096 (Simulation time: 0 hr 12 min 25 sec) 
Warmup complete CPU 3 instructions: 21559315 cycles: 13356096 (Simulation time: 0 hr 12 min 25 sec) 
Warmup complete CPU 4 instructions: 31176049 cycles: 13356096 (Simulation time: 0 hr 12 min 25 sec) 
Warmup complete CPU 5 instructions: 27376139 cycles: 13356096 (Simulation time: 0 hr 12 min 25 sec) 
Warmup complete CPU 6 instructions: 32073621 cycles: 13356096 (Simulation time: 0 hr 12 min 25 sec) 
Warmup complete CPU 7 instructions: 20000001 cycles: 13356096 (Simulation time: 0 hr 12 min 25 sec) 

Heartbeat CPU 1 instructions: 30000001 cycles: 18401791 heartbeat IPC: 1.14702 cumulative IPC: 0.4806 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19354375 heartbeat IPC: 1.13576 cumulative IPC: 0.779337 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 25633228 heartbeat IPC: 0.781949 cumulative IPC: 0.718731 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 27896107 heartbeat IPC: 0.679844 cumulative IPC: 0.661321 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 32007729 heartbeat IPC: 0.512448 cumulative IPC: 0.42497 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32820257 heartbeat IPC: 0.742618 cumulative IPC: 0.753933 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 36267114 heartbeat IPC: 0.418102 cumulative IPC: 0.368412 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 5 instructions: 30000000 cycles: 36693397 heartbeat IPC: 0.3713 cumulative IPC: 0.112432 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 4 instructions: 50000003 cycles: 40064779 heartbeat IPC: 0.692926 cumulative IPC: 0.704788 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 42246922 heartbeat IPC: 0.419373 cumulative IPC: 0.430066 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 43477419 heartbeat IPC: 0.641795 cumulative IPC: 0.65122 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 46525618 heartbeat IPC: 0.729642 cumulative IPC: 0.743896 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 7 instructions: 30000001 cycles: 47879811 heartbeat IPC: 0.289656 cumulative IPC: 0.289656 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 54465859 heartbeat IPC: 0.694392 cumulative IPC: 0.701146 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 6 instructions: 50000003 cycles: 57005896 heartbeat IPC: 0.400029 cumulative IPC: 0.410686 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 59240584 heartbeat IPC: 0.63439 cumulative IPC: 0.645438 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60254626 heartbeat IPC: 0.728385 cumulative IPC: 0.739355 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 61903020 heartbeat IPC: 0.390078 cumulative IPC: 0.379853 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 65262445 heartbeat IPC: 0.434489 cumulative IPC: 0.432027 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 4 instructions: 70000003 cycles: 68990725 heartbeat IPC: 0.688475 cumulative IPC: 0.697838 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 73859654 heartbeat IPC: 0.735023 cumulative IPC: 0.738381 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 74811824 heartbeat IPC: 0.64221 cumulative IPC: 0.64462 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 78939300 heartbeat IPC: 0.586983 cumulative IPC: 0.433658 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 81404285 heartbeat IPC: 0.29829 cumulative IPC: 0.293909 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 81975314 heartbeat IPC: 0.40049 cumulative IPC: 0.406976 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 83288587 heartbeat IPC: 0.699405 cumulative IPC: 0.698158 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 87114628 heartbeat IPC: 0.45762 cumulative IPC: 0.43961 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87446069 heartbeat IPC: 0.736029 cumulative IPC: 0.73795 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 90305374 heartbeat IPC: 0.64543 cumulative IPC: 0.644783 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 97668420 heartbeat IPC: 0.533928 cumulative IPC: 0.455932 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 97816808 heartbeat IPC: 0.688316 cumulative IPC: 0.696465 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 100744982 heartbeat IPC: 0.751941 cumulative IPC: 0.740079 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 105637643 heartbeat IPC: 0.652219 cumulative IPC: 0.646019 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 6 instructions: 70000000 cycles: 105909888 heartbeat IPC: 0.417806 cumulative IPC: 0.409777 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 108144755 heartbeat IPC: 0.475508 cumulative IPC: 0.447574 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 108538129 heartbeat IPC: 0.368543 cumulative IPC: 0.315186 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 112083291 heartbeat IPC: 0.700944 cumulative IPC: 0.697112 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114048201 heartbeat IPC: 0.751698 cumulative IPC: 0.741614 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 121065943 heartbeat IPC: 0.64816 cumulative IPC: 0.646325 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 4 instructions: 110000001 cycles: 127154960 heartbeat IPC: 0.663497 cumulative IPC: 0.69266 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127377241 heartbeat IPC: 0.750242 cumulative IPC: 0.742623 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 127587356 heartbeat IPC: 0.514334 cumulative IPC: 0.458937 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 127721234 heartbeat IPC: 0.332748 cumulative IPC: 0.423562 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 129095749 heartbeat IPC: 0.108222 cumulative IPC: 0.109071 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 129140267 heartbeat IPC: 0.430471 cumulative IPC: 0.413929 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 133630562 heartbeat IPC: 0.398527 cumulative IPC: 0.332573 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 136525149 heartbeat IPC: 0.646864 cumulative IPC: 0.646393 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 140780020 heartbeat IPC: 0.746114 cumulative IPC: 0.74299 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 142527163 heartbeat IPC: 0.650525 cumulative IPC: 0.687646 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 146977479 heartbeat IPC: 0.515727 cumulative IPC: 0.467178 (Simulation time: 0 hr 59 min 55 sec) 
Finished CPU 0 instructions: 100000001 cycles: 134622186 cumulative IPC: 0.74282 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 152238382 heartbeat IPC: 0.636406 cumulative IPC: 0.645263 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 6 instructions: 90000001 cycles: 153678623 heartbeat IPC: 0.407525 cumulative IPC: 0.412809 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 154493439 heartbeat IPC: 0.729213 cumulative IPC: 0.741651 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 159566112 heartbeat IPC: 0.314022 cumulative IPC: 0.399704 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 4 instructions: 130000000 cycles: 160693948 heartbeat IPC: 0.550455 cumulative IPC: 0.67073 (Simulation time: 1 hr 4 min 10 sec) 
Finished CPU 4 instructions: 100000003 cycles: 149494607 cumulative IPC: 0.66892 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 165755075 heartbeat IPC: 0.53255 cumulative IPC: 0.475233 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 168155535 heartbeat IPC: 0.628253 cumulative IPC: 0.643514 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 168394952 heartbeat IPC: 0.719346 cumulative IPC: 0.739651 (Simulation time: 1 hr 6 min 33 sec) 
Finished CPU 2 instructions: 100000000 cycles: 155416825 cumulative IPC: 0.643431 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 172838246 heartbeat IPC: 0.255052 cumulative IPC: 0.313515 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 179403823 heartbeat IPC: 0.388724 cumulative IPC: 0.409077 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 180529471 heartbeat IPC: 0.504146 cumulative IPC: 0.650965 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 182343035 heartbeat IPC: 0.716945 cumulative IPC: 0.737777 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 184285237 heartbeat IPC: 0.619974 cumulative IPC: 0.641293 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 184334627 heartbeat IPC: 0.538226 cumulative IPC: 0.482078 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 189981998 heartbeat IPC: 0.328776 cumulative IPC: 0.38749 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 196190994 heartbeat IPC: 0.722128 cumulative IPC: 0.736592 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 196838854 heartbeat IPC: 0.416656 cumulative IPC: 0.327006 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 2 instructions: 150000003 cycles: 200305662 heartbeat IPC: 0.624203 cumulative IPC: 0.639828 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 202352996 heartbeat IPC: 0.554989 cumulative IPC: 0.489029 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 202811737 heartbeat IPC: 0.448787 cumulative IPC: 0.627186 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 6 instructions: 110000001 cycles: 204970056 heartbeat IPC: 0.391141 cumulative IPC: 0.406684 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 210202201 heartbeat IPC: 0.713715 cumulative IPC: 0.734963 (Simulation time: 1 hr 20 min 13 sec) 
Finished CPU 1 instructions: 100000000 cycles: 202100324 cumulative IPC: 0.494804 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 216304093 heartbeat IPC: 0.625061 cumulative IPC: 0.638664 (Simulation time: 1 hr 22 min 8 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 216915260 heartbeat IPC: 0.371288 cumulative IPC: 0.385346 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 7 instructions: 90000003 cycles: 217713516 heartbeat IPC: 0.47905 cumulative IPC: 0.342537 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 219521925 heartbeat IPC: 0.582448 cumulative IPC: 0.496809 (Simulation time: 1 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 224045978 heartbeat IPC: 0.722346 cumulative IPC: 0.734134 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 226686791 heartbeat IPC: 0.102468 cumulative IPC: 0.106051 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 230116551 heartbeat IPC: 0.366236 cumulative IPC: 0.594315 (Simulation time: 1 hr 26 min 15 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 230755175 heartbeat IPC: 0.387821 cumulative IPC: 0.404447 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 2 instructions: 170000002 cycles: 232337294 heartbeat IPC: 0.623706 cumulative IPC: 0.637569 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 236724221 heartbeat IPC: 0.581318 cumulative IPC: 0.503317 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 238063377 heartbeat IPC: 0.713399 cumulative IPC: 0.732841 (Simulation time: 1 hr 28 min 40 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 241018084 heartbeat IPC: 0.414889 cumulative IPC: 0.388474 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 248504745 heartbeat IPC: 0.618527 cumulative IPC: 0.63626 (Simulation time: 1 hr 32 min 2 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 250189942 heartbeat IPC: 0.307916 cumulative IPC: 0.33779 (Simulation time: 1 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 252178475 heartbeat IPC: 0.708461 cumulative IPC: 0.7314 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 253282878 heartbeat IPC: 0.603914 cumulative IPC: 0.51026 (Simulation time: 1 hr 33 min 28 sec) 
Heartbeat CPU 6 instructions: 130000003 cycles: 256615383 heartbeat IPC: 0.386695 cumulative IPC: 0.40256 (Simulation time: 1 hr 34 min 30 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 256835769 heartbeat IPC: 0.632204 cumulative IPC: 0.404308 (Simulation time: 1 hr 34 min 34 sec) 
Finished CPU 3 instructions: 100000000 cycles: 246267957 cumulative IPC: 0.406062 (Simulation time: 1 hr 35 min 26 sec) 
Finished CPU 6 instructions: 100000002 cycles: 248287083 cumulative IPC: 0.40276 (Simulation time: 1 hr 36 min 5 sec) 
Heartbeat CPU 4 instructions: 170000002 cycles: 262382243 heartbeat IPC: 0.309927 cumulative IPC: 0.557467 (Simulation time: 1 hr 36 min 19 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 264363937 heartbeat IPC: 0.630549 cumulative IPC: 0.635899 (Simulation time: 1 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 265770137 heartbeat IPC: 0.735745 cumulative IPC: 0.731634 (Simulation time: 1 hr 37 min 25 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 269159576 heartbeat IPC: 0.629854 cumulative IPC: 0.517682 (Simulation time: 1 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 279545682 heartbeat IPC: 0.725924 cumulative IPC: 0.731338 (Simulation time: 1 hr 41 min 30 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 279700302 heartbeat IPC: 0.437359 cumulative IPC: 0.407145 (Simulation time: 1 hr 41 min 33 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 279890879 heartbeat IPC: 0.33669 cumulative IPC: 0.337667 (Simulation time: 1 hr 41 min 36 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 280183067 heartbeat IPC: 0.632146 cumulative IPC: 0.635676 (Simulation time: 1 hr 41 min 41 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 281515256 heartbeat IPC: 0.401608 cumulative IPC: 0.402471 (Simulation time: 1 hr 42 min 5 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 285054145 heartbeat IPC: 0.629146 cumulative IPC: 0.524203 (Simulation time: 1 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 293522048 heartbeat IPC: 0.715494 cumulative IPC: 0.730548 (Simulation time: 1 hr 45 min 34 sec) 
Heartbeat CPU 2 instructions: 210000003 cycles: 296287288 heartbeat IPC: 0.620955 cumulative IPC: 0.634838 (Simulation time: 1 hr 46 min 23 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 297176352 heartbeat IPC: 0.287405 cumulative IPC: 0.52436 (Simulation time: 1 hr 46 min 38 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 301154008 heartbeat IPC: 0.621123 cumulative IPC: 0.529625 (Simulation time: 1 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 307681285 heartbeat IPC: 0.706253 cumulative IPC: 0.729379 (Simulation time: 1 hr 49 min 39 sec) 
Heartbeat CPU 6 instructions: 150000001 cycles: 307756264 heartbeat IPC: 0.381083 cumulative IPC: 0.400565 (Simulation time: 1 hr 49 min 41 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 309638173 heartbeat IPC: 0.334025 cumulative IPC: 0.399756 (Simulation time: 1 hr 50 min 15 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 312488515 heartbeat IPC: 0.617237 cumulative IPC: 0.633885 (Simulation time: 1 hr 51 min 9 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 316804536 heartbeat IPC: 0.638956 cumulative IPC: 0.535264 (Simulation time: 1 hr 52 min 26 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 319720210 heartbeat IPC: 0.251071 cumulative IPC: 0.326409 (Simulation time: 1 hr 53 min 19 sec) 
Finished CPU 7 instructions: 100000001 cycles: 306364122 cumulative IPC: 0.326409 (Simulation time: 1 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 321604918 heartbeat IPC: 0.718203 cumulative IPC: 0.728874 (Simulation time: 1 hr 53 min 53 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 326643430 heartbeat IPC: 0.100043 cumulative IPC: 0.104134 (Simulation time: 1 hr 55 min 25 sec) 
Heartbeat CPU 2 instructions: 230000001 cycles: 328783959 heartbeat IPC: 0.613669 cumulative IPC: 0.632841 (Simulation time: 1 hr 56 min 2 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 332374470 heartbeat IPC: 0.642263 cumulative IPC: 0.540486 (Simulation time: 1 hr 57 min 4 sec) 
Heartbeat CPU 4 instructions: 190000000 cycles: 333526708 heartbeat IPC: 0.2751 cumulative IPC: 0.49606 (Simulation time: 1 hr 57 min 25 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 334083858 heartbeat IPC: 0.37983 cumulative IPC: 0.398863 (Simulation time: 1 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 335749549 heartbeat IPC: 0.706982 cumulative IPC: 0.727914 (Simulation time: 1 hr 58 min 4 sec) 
Heartbeat CPU 3 instructions: 150000000 cycles: 336423925 heartbeat IPC: 0.373333 cumulative IPC: 0.397566 (Simulation time: 1 hr 58 min 15 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 344986545 heartbeat IPC: 0.617185 cumulative IPC: 0.632076 (Simulation time: 2 hr 0 min 46 sec) 
Heartbeat CPU 1 instructions: 210000001 cycles: 347529813 heartbeat IPC: 0.659833 cumulative IPC: 0.545899 (Simulation time: 2 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 349684044 heartbeat IPC: 0.717644 cumulative IPC: 0.727488 (Simulation time: 2 hr 2 min 13 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 355364402 heartbeat IPC: 0.52797 cumulative IPC: 0.404787 (Simulation time: 2 hr 4 min 3 sec) 
Heartbeat CPU 7 instructions: 130000003 cycles: 357653787 heartbeat IPC: 0.263619 cumulative IPC: 0.319491 (Simulation time: 2 hr 4 min 47 sec) 
Heartbeat CPU 6 instructions: 170000001 cycles: 360215956 heartbeat IPC: 0.382671 cumulative IPC: 0.397643 (Simulation time: 2 hr 5 min 34 sec) 
Heartbeat CPU 2 instructions: 250000000 cycles: 361068644 heartbeat IPC: 0.621809 cumulative IPC: 0.631601 (Simulation time: 2 hr 5 min 49 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 362661357 heartbeat IPC: 0.660871 cumulative IPC: 0.550879 (Simulation time: 2 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 363564625 heartbeat IPC: 0.720431 cumulative IPC: 0.727209 (Simulation time: 2 hr 6 min 37 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 366904729 heartbeat IPC: 0.299598 cumulative IPC: 0.477513 (Simulation time: 2 hr 7 min 40 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 377009638 heartbeat IPC: 0.627313 cumulative IPC: 0.631413 (Simulation time: 2 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 377422560 heartbeat IPC: 0.721608 cumulative IPC: 0.726996 (Simulation time: 2 hr 10 min 42 sec) 
Heartbeat CPU 1 instructions: 230000001 cycles: 377499936 heartbeat IPC: 0.673919 cumulative IPC: 0.555893 (Simulation time: 2 hr 10 min 44 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 380559504 heartbeat IPC: 0.396903 cumulative IPC: 0.404246 (Simulation time: 2 hr 11 min 37 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 386079607 heartbeat IPC: 0.386643 cumulative IPC: 0.39688 (Simulation time: 2 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 391263751 heartbeat IPC: 0.722481 cumulative IPC: 0.72683 (Simulation time: 2 hr 14 min 45 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 392509368 heartbeat IPC: 0.666248 cumulative IPC: 0.560261 (Simulation time: 2 hr 15 min 7 sec) 
Heartbeat CPU 2 instructions: 270000001 cycles: 393020287 heartbeat IPC: 0.624584 cumulative IPC: 0.631125 (Simulation time: 2 hr 15 min 16 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 395911261 heartbeat IPC: 0.261387 cumulative IPC: 0.31368 (Simulation time: 2 hr 16 min 7 sec) 
Heartbeat CPU 4 instructions: 210000002 cycles: 398195580 heartbeat IPC: 0.319582 cumulative IPC: 0.464672 (Simulation time: 2 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 404845748 heartbeat IPC: 0.736269 cumulative IPC: 0.727158 (Simulation time: 2 hr 18 min 46 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 407329908 heartbeat IPC: 0.674739 cumulative IPC: 0.564568 (Simulation time: 2 hr 19 min 31 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 408736242 heartbeat IPC: 0.636296 cumulative IPC: 0.631331 (Simulation time: 2 hr 19 min 56 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 409033706 heartbeat IPC: 0.351195 cumulative IPC: 0.400429 (Simulation time: 2 hr 20 min 1 sec) 
Heartbeat CPU 6 instructions: 190000001 cycles: 410811094 heartbeat IPC: 0.404343 cumulative IPC: 0.397344 (Simulation time: 2 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 418434027 heartbeat IPC: 0.735928 cumulative IPC: 0.727452 (Simulation time: 2 hr 22 min 53 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 422077683 heartbeat IPC: 0.678068 cumulative IPC: 0.568663 (Simulation time: 2 hr 23 min 59 sec) 
Heartbeat CPU 2 instructions: 290000001 cycles: 424347067 heartbeat IPC: 0.640581 cumulative IPC: 0.631682 (Simulation time: 2 hr 24 min 40 sec) 
Heartbeat CPU 7 instructions: 150000000 cycles: 425127464 heartbeat IPC: 0.342276 cumulative IPC: 0.315709 (Simulation time: 2 hr 24 min 54 sec) 
Heartbeat CPU 5 instructions: 70000000 cycles: 425259939 heartbeat IPC: 0.101403 cumulative IPC: 0.10348 (Simulation time: 2 hr 24 min 56 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 426576361 heartbeat IPC: 0.352351 cumulative IPC: 0.456957 (Simulation time: 2 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 432088840 heartbeat IPC: 0.732343 cumulative IPC: 0.727611 (Simulation time: 2 hr 26 min 56 sec) 
Heartbeat CPU 3 instructions: 190000001 cycles: 432941490 heartbeat IPC: 0.418274 cumulative IPC: 0.401446 (Simulation time: 2 hr 27 min 10 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 435354858 heartbeat IPC: 0.407435 cumulative IPC: 0.397931 (Simulation time: 2 hr 27 min 53 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 436769644 heartbeat IPC: 0.680644 cumulative IPC: 0.572549 (Simulation time: 2 hr 28 min 19 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 440311250 heartbeat IPC: 0.626402 cumulative IPC: 0.631485 (Simulation time: 2 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 445771699 heartbeat IPC: 0.730841 cumulative IPC: 0.727714 (Simulation time: 2 hr 31 min 3 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 451467262 heartbeat IPC: 0.680382 cumulative IPC: 0.576166 (Simulation time: 2 hr 32 min 46 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 454645270 heartbeat IPC: 0.338779 cumulative IPC: 0.317252 (Simulation time: 2 hr 33 min 40 sec) 
Heartbeat CPU 4 instructions: 230000003 cycles: 455120842 heartbeat IPC: 0.350331 cumulative IPC: 0.450067 (Simulation time: 2 hr 33 min 48 sec) 
Heartbeat CPU 2 instructions: 310000000 cycles: 456199120 heartbeat IPC: 0.629411 cumulative IPC: 0.63141 (Simulation time: 2 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 459693222 heartbeat IPC: 0.718312 cumulative IPC: 0.72742 (Simulation time: 2 hr 35 min 8 sec) 
Heartbeat CPU 6 instructions: 210000002 cycles: 460776463 heartbeat IPC: 0.393366 cumulative IPC: 0.397672 (Simulation time: 2 hr 35 min 27 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 462484756 heartbeat IPC: 0.338487 cumulative IPC: 0.397304 (Simulation time: 2 hr 35 min 57 sec) 
Heartbeat CPU 1 instructions: 290000000 cycles: 466148226 heartbeat IPC: 0.681154 cumulative IPC: 0.57957 (Simulation time: 2 hr 37 min 1 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 472042090 heartbeat IPC: 0.631195 cumulative IPC: 0.631403 (Simulation time: 2 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 473541931 heartbeat IPC: 0.722089 cumulative IPC: 0.72726 (Simulation time: 2 hr 39 min 11 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 480719570 heartbeat IPC: 0.686279 cumulative IPC: 0.582897 (Simulation time: 2 hr 41 min 20 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 482089360 heartbeat IPC: 0.370803 cumulative IPC: 0.445507 (Simulation time: 2 hr 41 min 47 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 482689297 heartbeat IPC: 0.456353 cumulative IPC: 0.400411 (Simulation time: 2 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 486595534 heartbeat IPC: 0.766072 cumulative IPC: 0.72833 (Simulation time: 2 hr 43 min 15 sec) 
Heartbeat CPU 2 instructions: 330000002 cycles: 487281726 heartbeat IPC: 0.656184 cumulative IPC: 0.6322 (Simulation time: 2 hr 43 min 28 sec) 
Heartbeat CPU 7 instructions: 170000000 cycles: 488305974 heartbeat IPC: 0.297082 cumulative IPC: 0.315823 (Simulation time: 2 hr 43 min 48 sec) 
Heartbeat CPU 3 instructions: 210000003 cycles: 489043006 heartbeat IPC: 0.376531 cumulative IPC: 0.396144 (Simulation time: 2 hr 44 min 3 sec) 
Heartbeat CPU 1 instructions: 310000002 cycles: 494723902 heartbeat IPC: 0.714065 cumulative IPC: 0.586713 (Simulation time: 2 hr 45 min 57 sec) 
Heartbeat CPU 6 instructions: 230000000 cycles: 494960279 heartbeat IPC: 0.814931 cumulative IPC: 0.410973 (Simulation time: 2 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 499320741 heartbeat IPC: 0.785842 cumulative IPC: 0.729836 (Simulation time: 2 hr 47 min 29 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 502105012 heartbeat IPC: 0.674614 cumulative IPC: 0.633486 (Simulation time: 2 hr 48 min 23 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 507024323 heartbeat IPC: 0.828909 cumulative IPC: 0.421186 (Simulation time: 2 hr 50 min 0 sec) 
Heartbeat CPU 4 instructions: 250000001 cycles: 508527617 heartbeat IPC: 0.37824 cumulative IPC: 0.441915 (Simulation time: 2 hr 50 min 29 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 508881046 heartbeat IPC: 0.706357 cumulative IPC: 0.590132 (Simulation time: 2 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 512082971 heartbeat IPC: 0.783562 cumulative IPC: 0.731211 (Simulation time: 2 hr 51 min 37 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 513795533 heartbeat IPC: 0.403999 cumulative IPC: 0.396533 (Simulation time: 2 hr 52 min 10 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 516164815 heartbeat IPC: 0.358952 cumulative IPC: 0.318212 (Simulation time: 2 hr 52 min 56 sec) 
Heartbeat CPU 2 instructions: 350000001 cycles: 516990054 heartbeat IPC: 0.671815 cumulative IPC: 0.634619 (Simulation time: 2 hr 53 min 13 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 518517269 heartbeat IPC: 0.10723 cumulative IPC: 0.104172 (Simulation time: 2 hr 53 min 42 sec) 
Heartbeat CPU 6 instructions: 250000001 cycles: 520667014 heartbeat IPC: 0.732993 cumulative IPC: 0.429572 (Simulation time: 2 hr 54 min 23 sec) 
Heartbeat CPU 1 instructions: 330000003 cycles: 522904293 heartbeat IPC: 0.713102 cumulative IPC: 0.593516 (Simulation time: 2 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 524738793 heartbeat IPC: 0.79015 cumulative IPC: 0.73267 (Simulation time: 2 hr 55 min 44 sec) 
Heartbeat CPU 3 instructions: 230000000 cycles: 531360808 heartbeat IPC: 0.569305 cumulative IPC: 0.402391 (Simulation time: 2 hr 57 min 57 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 531752306 heartbeat IPC: 0.677403 cumulative IPC: 0.635837 (Simulation time: 2 hr 58 min 5 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 534675965 heartbeat IPC: 0.382433 cumulative IPC: 0.438932 (Simulation time: 2 hr 59 min 2 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 535000021 heartbeat IPC: 0.69769 cumulative IPC: 0.436939 (Simulation time: 2 hr 59 min 9 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 537026954 heartbeat IPC: 0.708082 cumulative IPC: 0.596606 (Simulation time: 2 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 537295843 heartbeat IPC: 0.796365 cumulative IPC: 0.734196 (Simulation time: 2 hr 59 min 54 sec) 
Heartbeat CPU 2 instructions: 370000000 cycles: 546379504 heartbeat IPC: 0.683658 cumulative IPC: 0.63715 (Simulation time: 3 hr 2 min 56 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 547206447 heartbeat IPC: 0.631088 cumulative IPC: 0.40918 (Simulation time: 3 hr 3 min 12 sec) 
Heartbeat CPU 6 instructions: 270000002 cycles: 549734535 heartbeat IPC: 0.678679 cumulative IPC: 0.443579 (Simulation time: 3 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 549878121 heartbeat IPC: 0.794769 cumulative IPC: 0.735617 (Simulation time: 3 hr 4 min 3 sec) 
Heartbeat CPU 7 instructions: 190000001 cycles: 550898161 heartbeat IPC: 0.287908 cumulative IPC: 0.316254 (Simulation time: 3 hr 4 min 23 sec) 
Heartbeat CPU 1 instructions: 350000000 cycles: 550954075 heartbeat IPC: 0.718023 cumulative IPC: 0.599751 (Simulation time: 3 hr 4 min 24 sec) 
Heartbeat CPU 4 instructions: 270000000 cycles: 560011197 heartbeat IPC: 0.394707 cumulative IPC: 0.436882 (Simulation time: 3 hr 7 min 18 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 561108390 heartbeat IPC: 0.678938 cumulative IPC: 0.638273 (Simulation time: 3 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 562360702 heartbeat IPC: 0.801116 cumulative IPC: 0.737106 (Simulation time: 3 hr 8 min 3 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 565112589 heartbeat IPC: 0.706289 cumulative IPC: 0.602485 (Simulation time: 3 hr 8 min 54 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 565127584 heartbeat IPC: 0.649644 cumulative IPC: 0.449328 (Simulation time: 3 hr 8 min 54 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 568750863 heartbeat IPC: 0.464157 cumulative IPC: 0.411312 (Simulation time: 3 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 574905094 heartbeat IPC: 0.797169 cumulative IPC: 0.738448 (Simulation time: 3 hr 11 min 53 sec) 
Heartbeat CPU 2 instructions: 390000003 cycles: 575786729 heartbeat IPC: 0.681276 cumulative IPC: 0.639395 (Simulation time: 3 hr 12 min 10 sec) 
Heartbeat CPU 1 instructions: 370000002 cycles: 579206849 heartbeat IPC: 0.709509 cumulative IPC: 0.605151 (Simulation time: 3 hr 13 min 13 sec) 
Heartbeat CPU 6 instructions: 290000000 cycles: 581180401 heartbeat IPC: 0.622944 cumulative IPC: 0.454236 (Simulation time: 3 hr 13 min 51 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 584698599 heartbeat IPC: 0.295854 cumulative IPC: 0.315047 (Simulation time: 3 hr 14 min 55 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 585468880 heartbeat IPC: 0.392809 cumulative IPC: 0.434921 (Simulation time: 3 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 587465891 heartbeat IPC: 0.796128 cumulative IPC: 0.73971 (Simulation time: 3 hr 15 min 46 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 590471871 heartbeat IPC: 0.68096 cumulative IPC: 0.640453 (Simulation time: 3 hr 16 min 42 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 593122817 heartbeat IPC: 0.718599 cumulative IPC: 0.607874 (Simulation time: 3 hr 17 min 31 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 597600734 heartbeat IPC: 0.609001 cumulative IPC: 0.458586 (Simulation time: 3 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 599977541 heartbeat IPC: 0.799255 cumulative IPC: 0.74098 (Simulation time: 3 hr 19 min 37 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 600181988 heartbeat IPC: 0.318156 cumulative IPC: 0.406323 (Simulation time: 3 hr 19 min 41 sec) 
Heartbeat CPU 2 instructions: 410000000 cycles: 605230125 heartbeat IPC: 0.677587 cumulative IPC: 0.641379 (Simulation time: 3 hr 21 min 17 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 605592045 heartbeat IPC: 0.114844 cumulative IPC: 0.105741 (Simulation time: 3 hr 21 min 24 sec) 
Heartbeat CPU 1 instructions: 390000001 cycles: 607301129 heartbeat IPC: 0.705303 cumulative IPC: 0.6102 (Simulation time: 3 hr 21 min 56 sec) 
Heartbeat CPU 4 instructions: 290000002 cycles: 611081762 heartbeat IPC: 0.390429 cumulative IPC: 0.433015 (Simulation time: 3 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 612607618 heartbeat IPC: 0.791761 cumulative IPC: 0.74205 (Simulation time: 3 hr 23 min 36 sec) 
Heartbeat CPU 6 instructions: 310000003 cycles: 614250226 heartbeat IPC: 0.600619 cumulative IPC: 0.462521 (Simulation time: 3 hr 24 min 6 sec) 
Heartbeat CPU 7 instructions: 210000000 cycles: 615769958 heartbeat IPC: 0.32184 cumulative IPC: 0.315398 (Simulation time: 3 hr 24 min 35 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 620060526 heartbeat IPC: 0.674291 cumulative IPC: 0.642184 (Simulation time: 3 hr 25 min 54 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 621305407 heartbeat IPC: 0.714067 cumulative IPC: 0.612592 (Simulation time: 3 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 625339263 heartbeat IPC: 0.785444 cumulative IPC: 0.742953 (Simulation time: 3 hr 27 min 30 sec) 
Heartbeat CPU 3 instructions: 270000001 cycles: 627604821 heartbeat IPC: 0.36466 cumulative IPC: 0.404463 (Simulation time: 3 hr 28 min 12 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 630856725 heartbeat IPC: 0.602174 cumulative IPC: 0.466277 (Simulation time: 3 hr 29 min 12 sec) 
Heartbeat CPU 2 instructions: 430000003 cycles: 634915835 heartbeat IPC: 0.67316 cumulative IPC: 0.642924 (Simulation time: 3 hr 30 min 26 sec) 
Heartbeat CPU 1 instructions: 410000003 cycles: 635502555 heartbeat IPC: 0.704367 cumulative IPC: 0.614686 (Simulation time: 3 hr 30 min 37 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 637459277 heartbeat IPC: 0.379111 cumulative IPC: 0.430736 (Simulation time: 3 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 637994223 heartbeat IPC: 0.790204 cumulative IPC: 0.74391 (Simulation time: 3 hr 31 min 23 sec) 
Heartbeat CPU 6 instructions: 330000000 cycles: 647648587 heartbeat IPC: 0.595527 cumulative IPC: 0.469699 (Simulation time: 3 hr 34 min 21 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 647874221 heartbeat IPC: 0.311485 cumulative IPC: 0.3152 (Simulation time: 3 hr 34 min 25 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 649528715 heartbeat IPC: 0.712953 cumulative IPC: 0.616853 (Simulation time: 3 hr 34 min 56 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 649776251 heartbeat IPC: 0.672928 cumulative IPC: 0.643624 (Simulation time: 3 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 650700921 heartbeat IPC: 0.786986 cumulative IPC: 0.744769 (Simulation time: 3 hr 35 min 17 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 656207604 heartbeat IPC: 0.349616 cumulative IPC: 0.402022 (Simulation time: 3 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 663167388 heartbeat IPC: 0.802152 cumulative IPC: 0.74587 (Simulation time: 3 hr 39 min 11 sec) 
Heartbeat CPU 1 instructions: 430000003 cycles: 663619178 heartbeat IPC: 0.7097 cumulative IPC: 0.618865 (Simulation time: 3 hr 39 min 19 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 664490555 heartbeat IPC: 0.593755 cumulative IPC: 0.472908 (Simulation time: 3 hr 39 min 35 sec) 
Heartbeat CPU 4 instructions: 310000002 cycles: 664645667 heartbeat IPC: 0.367831 cumulative IPC: 0.428111 (Simulation time: 3 hr 39 min 38 sec) 
Heartbeat CPU 2 instructions: 450000000 cycles: 664710543 heartbeat IPC: 0.6696 cumulative IPC: 0.64422 (Simulation time: 3 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 676076235 heartbeat IPC: 0.774662 cumulative IPC: 0.746431 (Simulation time: 3 hr 43 min 4 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 677656963 heartbeat IPC: 0.712363 cumulative IPC: 0.620841 (Simulation time: 3 hr 43 min 33 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 679696355 heartbeat IPC: 0.667298 cumulative IPC: 0.644739 (Simulation time: 3 hr 44 min 9 sec) 
Heartbeat CPU 3 instructions: 290000000 cycles: 680797341 heartbeat IPC: 0.406674 cumulative IPC: 0.402194 (Simulation time: 3 hr 44 min 29 sec) 
Heartbeat CPU 7 instructions: 230000003 cycles: 681580919 heartbeat IPC: 0.296677 cumulative IPC: 0.314265 (Simulation time: 3 hr 44 min 43 sec) 
Heartbeat CPU 6 instructions: 350000000 cycles: 681581280 heartbeat IPC: 0.585113 cumulative IPC: 0.475777 (Simulation time: 3 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 689091705 heartbeat IPC: 0.768317 cumulative IPC: 0.746852 (Simulation time: 3 hr 46 min 58 sec) 
Heartbeat CPU 1 instructions: 450000002 cycles: 691893444 heartbeat IPC: 0.702421 cumulative IPC: 0.622552 (Simulation time: 3 hr 47 min 49 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 692081313 heartbeat IPC: 0.364489 cumulative IPC: 0.425539 (Simulation time: 3 hr 47 min 52 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 694048226 heartbeat IPC: 0.11305 cumulative IPC: 0.106691 (Simulation time: 3 hr 48 min 27 sec) 
Heartbeat CPU 2 instructions: 470000000 cycles: 694816664 heartbeat IPC: 0.661362 cumulative IPC: 0.645108 (Simulation time: 3 hr 48 min 41 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 699040457 heartbeat IPC: 0.572765 cumulative IPC: 0.478247 (Simulation time: 3 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 701908724 heartbeat IPC: 0.780212 cumulative IPC: 0.747473 (Simulation time: 3 hr 50 min 48 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 705929817 heartbeat IPC: 0.712435 cumulative IPC: 0.624374 (Simulation time: 3 hr 52 min 1 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 709767477 heartbeat IPC: 0.345183 cumulative IPC: 0.399822 (Simulation time: 3 hr 53 min 12 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 709905812 heartbeat IPC: 0.662728 cumulative IPC: 0.64549 (Simulation time: 3 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 714718481 heartbeat IPC: 0.780655 cumulative IPC: 0.748079 (Simulation time: 3 hr 54 min 41 sec) 
Heartbeat CPU 6 instructions: 370000001 cycles: 716514148 heartbeat IPC: 0.572289 cumulative IPC: 0.480584 (Simulation time: 3 hr 55 min 14 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 716620639 heartbeat IPC: 0.28539 cumulative IPC: 0.312827 (Simulation time: 3 hr 55 min 15 sec) 
Heartbeat CPU 4 instructions: 330000003 cycles: 719553403 heartbeat IPC: 0.364006 cumulative IPC: 0.423145 (Simulation time: 3 hr 56 min 9 sec) 
Heartbeat CPU 1 instructions: 470000001 cycles: 720220024 heartbeat IPC: 0.69978 cumulative IPC: 0.625898 (Simulation time: 3 hr 56 min 21 sec) 
Heartbeat CPU 2 instructions: 490000001 cycles: 724908189 heartbeat IPC: 0.666561 cumulative IPC: 0.645934 (Simulation time: 3 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 727419251 heartbeat IPC: 0.787354 cumulative IPC: 0.748778 (Simulation time: 3 hr 58 min 32 sec) 
Heartbeat CPU 6 instructions: 380000000 cycles: 733991303 heartbeat IPC: 0.572175 cumulative IPC: 0.482805 (Simulation time: 4 hr 0 min 31 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 734339457 heartbeat IPC: 0.708244 cumulative IPC: 0.627511 (Simulation time: 4 hr 0 min 38 sec) 
Heartbeat CPU 3 instructions: 310000002 cycles: 736086067 heartbeat IPC: 0.37996 cumulative IPC: 0.399099 (Simulation time: 4 hr 1 min 8 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 739811294 heartbeat IPC: 0.671001 cumulative IPC: 0.646448 (Simulation time: 4 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 740140966 heartbeat IPC: 0.786058 cumulative IPC: 0.74943 (Simulation time: 4 hr 2 min 21 sec) 
Heartbeat CPU 4 instructions: 340000000 cycles: 746121496 heartbeat IPC: 0.376391 cumulative IPC: 0.42145 (Simulation time: 4 hr 4 min 8 sec) 
Heartbeat CPU 1 instructions: 490000001 cycles: 748733569 heartbeat IPC: 0.694729 cumulative IPC: 0.628827 (Simulation time: 4 hr 4 min 57 sec) 
Heartbeat CPU 7 instructions: 250000001 cycles: 748887401 heartbeat IPC: 0.309916 cumulative IPC: 0.312699 (Simulation time: 4 hr 5 min 0 sec) 
Heartbeat CPU 6 instructions: 390000001 cycles: 751536086 heartbeat IPC: 0.56997 cumulative IPC: 0.484877 (Simulation time: 4 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 753138832 heartbeat IPC: 0.769357 cumulative IPC: 0.749781 (Simulation time: 4 hr 6 min 17 sec) 
Heartbeat CPU 2 instructions: 510000000 cycles: 754899773 heartbeat IPC: 0.662757 cumulative IPC: 0.64678 (Simulation time: 4 hr 6 min 49 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 759690488 heartbeat IPC: 0.423649 cumulative IPC: 0.399875 (Simulation time: 4 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 766230848 heartbeat IPC: 0.763825 cumulative IPC: 0.750025 (Simulation time: 4 hr 10 min 13 sec) 
Heartbeat CPU 6 instructions: 400000000 cycles: 768998702 heartbeat IPC: 0.572652 cumulative IPC: 0.486905 (Simulation time: 4 hr 11 min 1 sec) 
Heartbeat CPU 2 instructions: 520000000 cycles: 770304765 heartbeat IPC: 0.64914 cumulative IPC: 0.646828 (Simulation time: 4 hr 11 min 23 sec) 
Heartbeat CPU 4 instructions: 350000000 cycles: 773938494 heartbeat IPC: 0.359492 cumulative IPC: 0.419184 (Simulation time: 4 hr 12 min 24 sec) 
Heartbeat CPU 3 instructions: 330000000 cycles: 775076519 heartbeat IPC: 0.64994 cumulative IPC: 0.404926 (Simulation time: 4 hr 12 min 43 sec) 
Heartbeat CPU 1 instructions: 500000000 cycles: 776236336 heartbeat IPC: 0.3636 cumulative IPC: 0.619265 (Simulation time: 4 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 779970585 heartbeat IPC: 0.727816 cumulative IPC: 0.749627 (Simulation time: 4 hr 14 min 5 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 780052157 heartbeat IPC: 0.320875 cumulative IPC: 0.313031 (Simulation time: 4 hr 14 min 7 sec) 
Heartbeat CPU 2 instructions: 530000002 cycles: 786015960 heartbeat IPC: 0.636489 cumulative IPC: 0.646618 (Simulation time: 4 hr 15 min 48 sec) 
Heartbeat CPU 6 instructions: 410000002 cycles: 786444741 heartbeat IPC: 0.573196 cumulative IPC: 0.488853 (Simulation time: 4 hr 15 min 55 sec) 
Heartbeat CPU 5 instructions: 110000001 cycles: 786583146 heartbeat IPC: 0.108067 cumulative IPC: 0.106856 (Simulation time: 4 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 793768468 heartbeat IPC: 0.724749 cumulative IPC: 0.749187 (Simulation time: 4 hr 17 min 54 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 794737132 heartbeat IPC: 0.508631 cumulative IPC: 0.407536 (Simulation time: 4 hr 18 min 10 sec) 
Heartbeat CPU 4 instructions: 360000000 cycles: 801783356 heartbeat IPC: 0.359133 cumulative IPC: 0.417063 (Simulation time: 4 hr 19 min 59 sec) 
Heartbeat CPU 2 instructions: 540000000 cycles: 801809701 heartbeat IPC: 0.633162 cumulative IPC: 0.646348 (Simulation time: 4 hr 20 min 0 sec) 
Heartbeat CPU 6 instructions: 420000000 cycles: 803942719 heartbeat IPC: 0.571494 cumulative IPC: 0.490682 (Simulation time: 4 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 807332255 heartbeat IPC: 0.737257 cumulative IPC: 0.748983 (Simulation time: 4 hr 21 min 35 sec) 
Heartbeat CPU 1 instructions: 510000002 cycles: 814058455 heartbeat IPC: 0.264396 cumulative IPC: 0.602502 (Simulation time: 4 hr 23 min 33 sec) 
Heartbeat CPU 7 instructions: 270000000 cycles: 816344688 heartbeat IPC: 0.275539 cumulative IPC: 0.311337 (Simulation time: 4 hr 24 min 14 sec) 
Heartbeat CPU 2 instructions: 550000003 cycles: 816859053 heartbeat IPC: 0.664481 cumulative IPC: 0.646688 (Simulation time: 4 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 820260472 heartbeat IPC: 0.773502 cumulative IPC: 0.749376 (Simulation time: 4 hr 25 min 23 sec) 
Heartbeat CPU 6 instructions: 430000000 cycles: 821351693 heartbeat IPC: 0.574416 cumulative IPC: 0.492486 (Simulation time: 4 hr 25 min 41 sec) 
Heartbeat CPU 3 instructions: 350000000 cycles: 825047765 heartbeat IPC: 0.329917 cumulative IPC: 0.404637 (Simulation time: 4 hr 26 min 47 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 828384711 heartbeat IPC: 0.698019 cumulative IPC: 0.604181 (Simulation time: 4 hr 27 min 46 sec) 
Heartbeat CPU 4 instructions: 370000001 cycles: 828587355 heartbeat IPC: 0.373079 cumulative IPC: 0.415617 (Simulation time: 4 hr 27 min 50 sec) 
Heartbeat CPU 2 instructions: 560000000 cycles: 831746330 heartbeat IPC: 0.671714 cumulative IPC: 0.647143 (Simulation time: 4 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 833066588 heartbeat IPC: 0.780877 cumulative IPC: 0.749868 (Simulation time: 4 hr 29 min 10 sec) 
Heartbeat CPU 6 instructions: 440000000 cycles: 838752750 heartbeat IPC: 0.574678 cumulative IPC: 0.494219 (Simulation time: 4 hr 30 min 53 sec) 
Heartbeat CPU 1 instructions: 530000001 cycles: 842395355 heartbeat IPC: 0.713743 cumulative IPC: 0.606033 (Simulation time: 4 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 845781731 heartbeat IPC: 0.786464 cumulative IPC: 0.750427 (Simulation time: 4 hr 32 min 59 sec) 
Heartbeat CPU 2 instructions: 570000003 cycles: 846712849 heartbeat IPC: 0.668158 cumulative IPC: 0.647521 (Simulation time: 4 hr 33 min 16 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 851299869 heartbeat IPC: 0.286081 cumulative IPC: 0.310283 (Simulation time: 4 hr 34 min 39 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 853917575 heartbeat IPC: 0.346383 cumulative IPC: 0.402636 (Simulation time: 4 hr 35 min 27 sec) 
Heartbeat CPU 4 instructions: 380000000 cycles: 855397556 heartbeat IPC: 0.372992 cumulative IPC: 0.41426 (Simulation time: 4 hr 35 min 53 sec) 
Heartbeat CPU 6 instructions: 450000000 cycles: 856150433 heartbeat IPC: 0.574789 cumulative IPC: 0.495882 (Simulation time: 4 hr 36 min 7 sec) 
Heartbeat CPU 1 instructions: 540000000 cycles: 856550709 heartbeat IPC: 0.706446 cumulative IPC: 0.607718 (Simulation time: 4 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 858574684 heartbeat IPC: 0.78168 cumulative IPC: 0.7509 (Simulation time: 4 hr 36 min 51 sec) 
Heartbeat CPU 2 instructions: 580000000 cycles: 861653131 heartbeat IPC: 0.669331 cumulative IPC: 0.647905 (Simulation time: 4 hr 37 min 47 sec) 
Heartbeat CPU 1 instructions: 550000003 cycles: 870550041 heartbeat IPC: 0.71432 cumulative IPC: 0.609459 (Simulation time: 4 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 871323608 heartbeat IPC: 0.78438 cumulative IPC: 0.751398 (Simulation time: 4 hr 40 min 44 sec) 
Heartbeat CPU 6 instructions: 460000000 cycles: 873562382 heartbeat IPC: 0.574318 cumulative IPC: 0.497469 (Simulation time: 4 hr 41 min 24 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 876003635 heartbeat IPC: 0.111831 cumulative IPC: 0.107372 (Simulation time: 4 hr 42 min 8 sec) 
Heartbeat CPU 2 instructions: 590000001 cycles: 876670671 heartbeat IPC: 0.665888 cumulative IPC: 0.648217 (Simulation time: 4 hr 42 min 20 sec) 
Heartbeat CPU 3 instructions: 370000001 cycles: 880179724 heartbeat IPC: 0.380776 cumulative IPC: 0.401974 (Simulation time: 4 hr 43 min 23 sec) 
Heartbeat CPU 4 instructions: 390000000 cycles: 881410519 heartbeat IPC: 0.384424 cumulative IPC: 0.413366 (Simulation time: 4 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 884158182 heartbeat IPC: 0.779145 cumulative IPC: 0.751806 (Simulation time: 4 hr 44 min 35 sec) 
Heartbeat CPU 1 instructions: 560000000 cycles: 884806131 heartbeat IPC: 0.701454 cumulative IPC: 0.610964 (Simulation time: 4 hr 44 min 47 sec) 
Heartbeat CPU 7 instructions: 290000001 cycles: 885242650 heartbeat IPC: 0.294613 cumulative IPC: 0.309673 (Simulation time: 4 hr 44 min 55 sec) 
Heartbeat CPU 6 instructions: 470000002 cycles: 890837843 heartbeat IPC: 0.578856 cumulative IPC: 0.499072 (Simulation time: 4 hr 46 min 39 sec) 
Heartbeat CPU 2 instructions: 600000000 cycles: 891620028 heartbeat IPC: 0.668925 cumulative IPC: 0.64857 (Simulation time: 4 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 896845911 heartbeat IPC: 0.788163 cumulative IPC: 0.752329 (Simulation time: 4 hr 48 min 30 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 897573460 heartbeat IPC: 0.57492 cumulative IPC: 0.405376 (Simulation time: 4 hr 48 min 44 sec) 
Heartbeat CPU 1 instructions: 570000003 cycles: 898748462 heartbeat IPC: 0.71724 cumulative IPC: 0.612638 (Simulation time: 4 hr 49 min 5 sec) 
Heartbeat CPU 2 instructions: 610000003 cycles: 906372965 heartbeat IPC: 0.677831 cumulative IPC: 0.649053 (Simulation time: 4 hr 51 min 24 sec) 
Heartbeat CPU 4 instructions: 400000000 cycles: 908058254 heartbeat IPC: 0.375266 cumulative IPC: 0.412231 (Simulation time: 4 hr 51 min 53 sec) 
Heartbeat CPU 6 instructions: 480000000 cycles: 908120066 heartbeat IPC: 0.578629 cumulative IPC: 0.500608 (Simulation time: 4 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 909580219 heartbeat IPC: 0.78528 cumulative IPC: 0.752797 (Simulation time: 4 hr 52 min 20 sec) 
Heartbeat CPU 1 instructions: 580000000 cycles: 912888705 heartbeat IPC: 0.707201 cumulative IPC: 0.614124 (Simulation time: 4 hr 53 min 17 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 918040054 heartbeat IPC: 0.304902 cumulative IPC: 0.3095 (Simulation time: 4 hr 54 min 49 sec) 
Heartbeat CPU 2 instructions: 620000000 cycles: 921359263 heartbeat IPC: 0.667276 cumulative IPC: 0.649354 (Simulation time: 4 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 922324198 heartbeat IPC: 0.784684 cumulative IPC: 0.753244 (Simulation time: 4 hr 56 min 6 sec) 
Heartbeat CPU 3 instructions: 390000001 cycles: 924252274 heartbeat IPC: 0.374829 cumulative IPC: 0.404482 (Simulation time: 4 hr 56 min 41 sec) 
Heartbeat CPU 6 instructions: 490000000 cycles: 925504885 heartbeat IPC: 0.575215 cumulative IPC: 0.50203 (Simulation time: 4 hr 57 min 3 sec) 
Heartbeat CPU 1 instructions: 590000000 cycles: 926808628 heartbeat IPC: 0.718395 cumulative IPC: 0.615713 (Simulation time: 4 hr 57 min 27 sec) 
Heartbeat CPU 4 instructions: 410000003 cycles: 934932742 heartbeat IPC: 0.3721 cumulative IPC: 0.411061 (Simulation time: 4 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 935049976 heartbeat IPC: 0.785806 cumulative IPC: 0.753694 (Simulation time: 4 hr 59 min 54 sec) 
Heartbeat CPU 2 instructions: 630000000 cycles: 936270950 heartbeat IPC: 0.670615 cumulative IPC: 0.649698 (Simulation time: 5 hr 0 min 15 sec) 
Heartbeat CPU 1 instructions: 600000000 cycles: 941076824 heartbeat IPC: 0.700859 cumulative IPC: 0.617023 (Simulation time: 5 hr 1 min 38 sec) 
Finished CPU 5 instructions: 100000000 cycles: 928137257 cumulative IPC: 0.107743 (Simulation time: 5 hr 1 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 99.9708% MPKI: 0.00723472

CPU 1 Branch Prediction Accuracy: 99.4987% MPKI: 0.0603109

CPU 2 Branch Prediction Accuracy: 99.975% MPKI: 0.00430682

CPU 3 Branch Prediction Accuracy: 99.1977% MPKI: 1.99778

CPU 4 Branch Prediction Accuracy: 97.441% MPKI: 0.40544

CPU 5 Branch Prediction Accuracy: 99.5566% MPKI: 1.45769

CPU 6 Branch Prediction Accuracy: 99.9294% MPKI: 0.178844

CPU 7 Branch Prediction Accuracy: 91.7623% MPKI: 14.8391

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.753777 instructions: 699608573 cycles: 928137257
L1D TOTAL     ACCESS:  266612455  HIT:  252100465  MISS:   14511990
L1D LOAD      ACCESS:  228194861  HIT:  214114707  MISS:   14080154
L1D RFO       ACCESS:   38417594  HIT:   37985758  MISS:     431836
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  173041865  HIT:  173041865  MISS:          0
L1I LOAD      ACCESS:  173041865  HIT:  173041865  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   25353814  HIT:   12010668  MISS:   13343146
L2C LOAD      ACCESS:   14075898  HIT:   11451826  MISS:    2624072
L2C RFO       ACCESS:     423374  HIT:      82494  MISS:     340880
L2C PREFETCH  ACCESS:   10382471  HIT:       7761  MISS:   10374710
L2C WRITEBACK ACCESS:     472071  HIT:     468587  MISS:       3484

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   13684406  HIT:     389151  MISS:   13295255
LLC LOAD      ACCESS:    1674132  HIT:      45199  MISS:    1628933
LLC RFO       ACCESS:     340880  HIT:          0  MISS:     340880
LLC PREFETCH  ACCESS:   11324651  HIT:          0  MISS:   11324651
LLC WRITEBACK ACCESS:     344743  HIT:     343952  MISS:        791

CPU 1 cumulative IPC: 0.617062 instructions: 572718215 cycles: 928137257
L1D TOTAL     ACCESS:  145300790  HIT:  121284694  MISS:   24016096
L1D LOAD      ACCESS:   57305948  HIT:   53666928  MISS:    3639020
L1D RFO       ACCESS:   87994842  HIT:   67617766  MISS:   20377076
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  133854594  HIT:  133854591  MISS:          3
L1I LOAD      ACCESS:  133854594  HIT:  133854591  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   47429850  HIT:   29535844  MISS:   17894006
L2C LOAD      ACCESS:    3639023  HIT:    3014410  MISS:     624613
L2C RFO       ACCESS:   20377075  HIT:    6122504  MISS:   14254571
L2C PREFETCH  ACCESS:    3036677  HIT:      22320  MISS:    3014357
L2C WRITEBACK ACCESS:   20377075  HIT:   20376610  MISS:        465

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   32138242  HIT:   17581701  MISS:   14556541
LLC LOAD      ACCESS:     460695  HIT:        142  MISS:     460553
LLC RFO       ACCESS:   14244419  HIT:    3326965  MISS:   10917454
LLC PREFETCH  ACCESS:    3178275  HIT:          0  MISS:    3178275
LLC WRITEBACK ACCESS:   14254853  HIT:   14254594  MISS:        259

CPU 2 cumulative IPC: 0.649754 instructions: 603060634 cycles: 928137257
L1D TOTAL     ACCESS:  127858600  HIT:  119877839  MISS:    7980761
L1D LOAD      ACCESS:   85538411  HIT:   77565597  MISS:    7972814
L1D RFO       ACCESS:   42320189  HIT:   42312242  MISS:       7947
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  126116801  HIT:  126116801  MISS:          0
L1I LOAD      ACCESS:  126116801  HIT:  126116801  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   17685157  HIT:    9869234  MISS:    7815923
L2C LOAD      ACCESS:    7972814  HIT:    4487098  MISS:    3485716
L2C RFO       ACCESS:       7947  HIT:       1328  MISS:       6619
L2C PREFETCH  ACCESS:    4405180  HIT:      81592  MISS:    4323588
L2C WRITEBACK ACCESS:    5299216  HIT:    5299216  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   13111360  HIT:    7818558  MISS:    5292802
LLC LOAD      ACCESS:    2935573  HIT:    2516627  MISS:     418946
LLC RFO       ACCESS:       6619  HIT:       6619  MISS:          0
LLC PREFETCH  ACCESS:    4873731  HIT:          0  MISS:    4873731
LLC WRITEBACK ACCESS:    5295437  HIT:    5295312  MISS:        125

CPU 3 cumulative IPC: 0.403328 instructions: 374343755 cycles: 928137257
L1D TOTAL     ACCESS:   96793908  HIT:   81709012  MISS:   15084896
L1D LOAD      ACCESS:   67177013  HIT:   52740360  MISS:   14436653
L1D RFO       ACCESS:   29616895  HIT:   28968652  MISS:     648243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  160554938  HIT:  159504888  MISS:    1050050
L1I LOAD      ACCESS:  160554938  HIT:  159504888  MISS:    1050050
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   20036711  HIT:   16910029  MISS:    3126682
L2C LOAD      ACCESS:   15486640  HIT:   13307026  MISS:    2179614
L2C RFO       ACCESS:     648231  HIT:     167465  MISS:     480766
L2C PREFETCH  ACCESS:    2802464  HIT:    2336903  MISS:     465561
L2C WRITEBACK ACCESS:    1099376  HIT:    1098635  MISS:        741

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    3775976  HIT:    2915154  MISS:     860822
LLC LOAD      ACCESS:    2128000  HIT:    1952314  MISS:     175686
LLC RFO       ACCESS:     478752  HIT:      19037  MISS:     459715
LLC PREFETCH  ACCESS:     519178  HIT:     387818  MISS:     131360
LLC WRITEBACK ACCESS:     650046  HIT:     555985  MISS:      94061

CPU 4 cumulative IPC: 0.410702 instructions: 381188017 cycles: 928137257
L1D TOTAL     ACCESS:  105199937  HIT:   78972803  MISS:   26227134
L1D LOAD      ACCESS:   38677468  HIT:   34700836  MISS:    3976632
L1D RFO       ACCESS:   66522469  HIT:   44271967  MISS:   22250502
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   90934997  HIT:   90934997  MISS:          0
L1I LOAD      ACCESS:   90934997  HIT:   90934997  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   51694946  HIT:   31939423  MISS:   19755523
L2C LOAD      ACCESS:    3976632  HIT:    3197323  MISS:     779309
L2C RFO       ACCESS:   22250486  HIT:    6474454  MISS:   15776032
L2C PREFETCH  ACCESS:    3217332  HIT:      22318  MISS:    3195014
L2C WRITEBACK ACCESS:   22250496  HIT:   22245328  MISS:       5168

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   35520564  HIT:   19633357  MISS:   15887207
LLC LOAD      ACCESS:     544300  HIT:       2671  MISS:     541629
LLC RFO       ACCESS:   15765360  HIT:    3850702  MISS:   11914658
LLC PREFETCH  ACCESS:    3430023  HIT:          0  MISS:    3430023
LLC WRITEBACK ACCESS:   15780881  HIT:   15779984  MISS:        897

CPU 5 cumulative IPC: 0.107743 instructions: 100000000 cycles: 928137257
L1D TOTAL     ACCESS:   17696956  HIT:   10460857  MISS:    7236099
L1D LOAD      ACCESS:   16213981  HIT:    8980675  MISS:    7233306
L1D RFO       ACCESS:    1482975  HIT:    1480182  MISS:       2793
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   36425835  HIT:   36425810  MISS:         25
L1I LOAD      ACCESS:   36425835  HIT:   36425810  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   12400807  HIT:    5245485  MISS:    7155322
L2C LOAD      ACCESS:    7233331  HIT:    5160929  MISS:    2072402
L2C RFO       ACCESS:       2793  HIT:        440  MISS:       2353
L2C PREFETCH  ACCESS:    5139215  HIT:      58648  MISS:    5080567
L2C WRITEBACK ACCESS:      25468  HIT:      25468  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    7166581  HIT:      18802  MISS:    7147779
LLC LOAD      ACCESS:     591111  HIT:       7316  MISS:     583795
LLC RFO       ACCESS:       2305  HIT:         73  MISS:       2232
LLC PREFETCH  ACCESS:    6561906  HIT:        162  MISS:    6561744
LLC WRITEBACK ACCESS:      11259  HIT:      11251  MISS:          8

CPU 6 cumulative IPC: 0.503371 instructions: 467197753 cycles: 928137257
L1D TOTAL     ACCESS:   96038447  HIT:   85447737  MISS:   10590710
L1D LOAD      ACCESS:   88055341  HIT:   77482038  MISS:   10573303
L1D RFO       ACCESS:    7983106  HIT:    7965699  MISS:      17407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  162352114  HIT:  162352022  MISS:         92
L1I LOAD      ACCESS:  162352114  HIT:  162352022  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   13313781  HIT:    4077349  MISS:    9236432
L2C LOAD      ACCESS:   10573393  HIT:    4026458  MISS:    6546935
L2C RFO       ACCESS:      17407  HIT:       6395  MISS:      11012
L2C PREFETCH  ACCESS:    2697662  HIT:      19192  MISS:    2678470
L2C WRITEBACK ACCESS:      25319  HIT:      25304  MISS:         15

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    9256551  HIT:    5757190  MISS:    3499361
LLC LOAD      ACCESS:    5860896  HIT:    5435587  MISS:     425309
LLC RFO       ACCESS:      10940  HIT:       7421  MISS:       3519
LLC PREFETCH  ACCESS:    3364581  HIT:     298446  MISS:    3066135
LLC WRITEBACK ACCESS:      20134  HIT:      15736  MISS:       4398

CPU 7 cumulative IPC: 0.310284 instructions: 287986464 cycles: 928137257
L1D TOTAL     ACCESS:   96979033  HIT:   93961070  MISS:    3017963
L1D LOAD      ACCESS:   59770692  HIT:   57087825  MISS:    2682867
L1D RFO       ACCESS:   37208341  HIT:   36873245  MISS:     335096
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   76884918  HIT:   75555204  MISS:    1329714
L1I LOAD      ACCESS:   76884918  HIT:   75555204  MISS:    1329714
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6149527  HIT:    4134551  MISS:    2014976
L2C LOAD      ACCESS:    4012541  HIT:    3065713  MISS:     946828
L2C RFO       ACCESS:     335083  HIT:     128798  MISS:     206285
L2C PREFETCH  ACCESS:    1025410  HIT:     171675  MISS:     853735
L2C WRITEBACK ACCESS:     776493  HIT:     768365  MISS:       8128

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    2438754  HIT:    1137149  MISS:    1301605
LLC LOAD      ACCESS:     894816  HIT:     438750  MISS:     456066
LLC RFO       ACCESS:     205908  HIT:      44726  MISS:     161182
LLC PREFETCH  ACCESS:     906119  HIT:     296034  MISS:     610085
LLC WRITEBACK ACCESS:     431911  HIT:     357639  MISS:      74272

Region of Interest Statistics

CPU 0 cumulative IPC: 0.74282 instructions: 100000001 cycles: 134622186
L1D TOTAL     ACCESS:   38105999  HIT:   36031823  MISS:    2074176
L1D LOAD      ACCESS:   32614346  HIT:   30601808  MISS:    2012538
L1D RFO       ACCESS:    5491653  HIT:    5430015  MISS:      61638
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24741256  HIT:   24741256  MISS:          0
L1I LOAD      ACCESS:   24741256  HIT:   24741256  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3612986  HIT:    1705974  MISS:    1907012
L2C LOAD      ACCESS:    2011936  HIT:    1626194  MISS:     385742
L2C RFO       ACCESS:      60475  HIT:      11751  MISS:      48724
L2C PREFETCH  ACCESS:    1473189  HIT:       1110  MISS:    1472079
L2C WRITEBACK ACCESS:      67386  HIT:      66919  MISS:        467
L2C PREFETCH  REQUESTED:   16083818  ISSUED:   11856541  USEFUL:   10819574  USELESS:        112
LLC TOTAL     ACCESS:    1955784  HIT:      55506  MISS:    1900278
LLC LOAD      ACCESS:     244252  HIT:       6380  MISS:     237872
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724
LLC PREFETCH  ACCESS:    1613569  HIT:          0  MISS:    1613569
LLC WRITEBACK ACCESS:      49239  HIT:      49126  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151035  USELESS:   36425782
Major fault: 0 Minor fault: 204491

CPU 1 cumulative IPC: 0.494804 instructions: 100000000 cycles: 202100324
L1D TOTAL     ACCESS:   26153675  HIT:   20675442  MISS:    5478233
L1D LOAD      ACCESS:    9811331  HIT:    8981128  MISS:     830203
L1D RFO       ACCESS:   16342344  HIT:   11694314  MISS:    4648030
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23559553  HIT:   23559553  MISS:          0
L1I LOAD      ACCESS:   23559553  HIT:   23559553  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10802564  HIT:    6684805  MISS:    4117759
L2C LOAD      ACCESS:     830203  HIT:     671586  MISS:     158617
L2C RFO       ACCESS:    4648029  HIT:    1360728  MISS:    3287301
L2C PREFETCH  ACCESS:     676307  HIT:       4791  MISS:     671516
L2C WRITEBACK ACCESS:    4648025  HIT:    4647700  MISS:        325
L2C PREFETCH  REQUESTED:    3536246  ISSUED:    3536246  USEFUL:    3283662  USELESS:         68
LLC TOTAL     ACCESS:    7402645  HIT:    4082781  MISS:    3319864
LLC LOAD      ACCESS:     109634  HIT:        141  MISS:     109493
LLC RFO       ACCESS:    3284951  HIT:     795200  MISS:    2489751
LLC PREFETCH  ACCESS:     720499  HIT:          0  MISS:     720499
LLC WRITEBACK ACCESS:    3287561  HIT:    3287440  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151035  USELESS:   36425782
Major fault: 0 Minor fault: 129564

CPU 2 cumulative IPC: 0.643431 instructions: 100000000 cycles: 155416825
L1D TOTAL     ACCESS:   21198896  HIT:   19875521  MISS:    1323375
L1D LOAD      ACCESS:   14181305  HIT:   12859248  MISS:    1322057
L1D RFO       ACCESS:    7017591  HIT:    7016273  MISS:       1318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   20906871  HIT:   20906871  MISS:          0
L1I LOAD      ACCESS:   20906871  HIT:   20906871  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2929240  HIT:    1634265  MISS:    1294975
L2C LOAD      ACCESS:    1322057  HIT:     741795  MISS:     580262
L2C RFO       ACCESS:       1318  HIT:        213  MISS:       1105
L2C PREFETCH  ACCESS:     727142  HIT:      13534  MISS:     713608
L2C WRITEBACK ACCESS:     878723  HIT:     878723  MISS:          0
L2C PREFETCH  REQUESTED:    5293795  ISSUED:    5293795  USEFUL:    4562966  USELESS:       8362
LLC TOTAL     ACCESS:    2173106  HIT:    1295564  MISS:     877542
LLC LOAD      ACCESS:     485548  HIT:     416348  MISS:      69200
LLC RFO       ACCESS:       1105  HIT:       1105  MISS:          0
LLC PREFETCH  ACCESS:     808322  HIT:          0  MISS:     808322
LLC WRITEBACK ACCESS:     878131  HIT:     878111  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151035  USELESS:   36425782
Major fault: 0 Minor fault: 86969

CPU 3 cumulative IPC: 0.406062 instructions: 100000000 cycles: 246267957
L1D TOTAL     ACCESS:   25557305  HIT:   21577945  MISS:    3979360
L1D LOAD      ACCESS:   17670901  HIT:   13868330  MISS:    3802571
L1D RFO       ACCESS:    7886404  HIT:    7709615  MISS:     176789
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   43346733  HIT:   43066888  MISS:     279845
L1I LOAD      ACCESS:   43346733  HIT:   43066888  MISS:     279845
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5300242  HIT:    4473964  MISS:     826278
L2C LOAD      ACCESS:    4082395  HIT:    3508725  MISS:     573670
L2C RFO       ACCESS:     176789  HIT:      48055  MISS:     128734
L2C PREFETCH  ACCESS:     743013  HIT:     619331  MISS:     123682
L2C WRITEBACK ACCESS:     298045  HIT:     297853  MISS:        192
L2C PREFETCH  REQUESTED:    3065552  ISSUED:    3065552  USEFUL:     165830  USELESS:     330612
LLC TOTAL     ACCESS:     997793  HIT:     768628  MISS:     229165
LLC LOAD      ACCESS:     557930  HIT:     510669  MISS:      47261
LLC RFO       ACCESS:     128149  HIT:       5147  MISS:     123002
LLC PREFETCH  ACCESS:     140006  HIT:     104871  MISS:      35135
LLC WRITEBACK ACCESS:     171708  HIT:     147941  MISS:      23767
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151035  USELESS:   36425782
Major fault: 0 Minor fault: 2707

CPU 4 cumulative IPC: 0.66892 instructions: 100000003 cycles: 149494607
L1D TOTAL     ACCESS:   25586083  HIT:   21846756  MISS:    3739327
L1D LOAD      ACCESS:   10627791  HIT:   10061219  MISS:     566572
L1D RFO       ACCESS:   14958292  HIT:   11785537  MISS:    3172755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23427098  HIT:   23427098  MISS:          0
L1I LOAD      ACCESS:   23427098  HIT:   23427098  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7387553  HIT:    4504241  MISS:    2883312
L2C LOAD      ACCESS:     566572  HIT:     471938  MISS:      94634
L2C RFO       ACCESS:    3172755  HIT:     856058  MISS:    2316697
L2C PREFETCH  ACCESS:     475475  HIT:       3526  MISS:     471949
L2C WRITEBACK ACCESS:    3172751  HIT:    3172719  MISS:         32
L2C PREFETCH  REQUESTED:    3711009  ISSUED:    3711009  USEFUL:    3343018  USELESS:         35
LLC TOTAL     ACCESS:    5198439  HIT:    2932153  MISS:    2266286
LLC LOAD      ACCESS:      70461  HIT:          0  MISS:      70461
LLC RFO       ACCESS:    2315280  HIT:     615613  MISS:    1699667
LLC PREFETCH  ACCESS:     496122  HIT:          0  MISS:     496122
LLC WRITEBACK ACCESS:    2316576  HIT:    2316540  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151035  USELESS:   36425782
Major fault: 0 Minor fault: 132519

CPU 5 cumulative IPC: 0.107743 instructions: 100000000 cycles: 928137257
L1D TOTAL     ACCESS:   17696956  HIT:   10460857  MISS:    7236099
L1D LOAD      ACCESS:   16213981  HIT:    8980675  MISS:    7233306
L1D RFO       ACCESS:    1482975  HIT:    1480182  MISS:       2793
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   36425835  HIT:   36425810  MISS:         25
L1I LOAD      ACCESS:   36425835  HIT:   36425810  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12400807  HIT:    5245485  MISS:    7155322
L2C LOAD      ACCESS:    7233331  HIT:    5160929  MISS:    2072402
L2C RFO       ACCESS:       2793  HIT:        440  MISS:       2353
L2C PREFETCH  ACCESS:    5139215  HIT:      58648  MISS:    5080567
L2C WRITEBACK ACCESS:      25468  HIT:      25468  MISS:          0
L2C PREFETCH  REQUESTED:    8578891  ISSUED:    8578891  USEFUL:    6664857  USELESS:     209031
LLC TOTAL     ACCESS:    7166581  HIT:      18802  MISS:    7147779
LLC LOAD      ACCESS:     591111  HIT:       7316  MISS:     583795
LLC RFO       ACCESS:       2305  HIT:         73  MISS:       2232
LLC PREFETCH  ACCESS:    6561906  HIT:        162  MISS:    6561744
LLC WRITEBACK ACCESS:      11259  HIT:      11251  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151035  USELESS:   36425782
Major fault: 0 Minor fault: 48145

CPU 6 cumulative IPC: 0.40276 instructions: 100000002 cycles: 248287083
L1D TOTAL     ACCESS:   19433982  HIT:   17531727  MISS:    1902255
L1D LOAD      ACCESS:   18122328  HIT:   16220644  MISS:    1901684
L1D RFO       ACCESS:    1311654  HIT:    1311083  MISS:        571
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35142616  HIT:   35142616  MISS:          0
L1I LOAD      ACCESS:   35142616  HIT:   35142616  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3358837  HIT:    1300642  MISS:    2058195
L2C LOAD      ACCESS:    1901684  HIT:    1289821  MISS:     611863
L2C RFO       ACCESS:        571  HIT:        274  MISS:        297
L2C PREFETCH  ACCESS:    1455744  HIT:       9720  MISS:    1446024
L2C WRITEBACK ACCESS:        838  HIT:        827  MISS:         11
L2C PREFETCH  REQUESTED:    4149659  ISSUED:    4149659  USEFUL:    2912672  USELESS:     347298
LLC TOTAL     ACCESS:    2059008  HIT:     219632  MISS:    1839376
LLC LOAD      ACCESS:     246550  HIT:      29122  MISS:     217428
LLC RFO       ACCESS:        295  HIT:         24  MISS:        271
LLC PREFETCH  ACCESS:    1811339  HIT:     189662  MISS:    1621677
LLC WRITEBACK ACCESS:        824  HIT:        824  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151035  USELESS:   36425782
Major fault: 0 Minor fault: 2530

CPU 7 cumulative IPC: 0.326409 instructions: 100000001 cycles: 306364122
L1D TOTAL     ACCESS:   31601469  HIT:   30628060  MISS:     973409
L1D LOAD      ACCESS:   19589699  HIT:   18719863  MISS:     869836
L1D RFO       ACCESS:   12011770  HIT:   11908197  MISS:     103573
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   26938084  HIT:   26567447  MISS:     370637
L1I LOAD      ACCESS:   26938084  HIT:   26567447  MISS:     370637
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1924079  HIT:    1203216  MISS:     720863
L2C LOAD      ACCESS:    1240466  HIT:     912809  MISS:     327657
L2C RFO       ACCESS:     103566  HIT:      31985  MISS:      71581
L2C PREFETCH  ACCESS:     345303  HIT:      25826  MISS:     319477
L2C WRITEBACK ACCESS:     234744  HIT:     232596  MISS:       2148
L2C PREFETCH  REQUESTED:    1242889  ISSUED:    1242870  USEFUL:     515842  USELESS:     459107
LLC TOTAL     ACCESS:     874597  HIT:     390576  MISS:     484021
LLC LOAD      ACCESS:     307223  HIT:     145990  MISS:     161233
LLC RFO       ACCESS:      71395  HIT:      10344  MISS:      61051
LLC PREFETCH  ACCESS:     340094  HIT:     100493  MISS:     239601
LLC WRITEBACK ACCESS:     155885  HIT:     133749  MISS:      22136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151035  USELESS:   36425782
Major fault: 0 Minor fault: 11636

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   10965688  ROW_BUFFER_MISS:   19868859
 DBUS_CONGESTED:   81236189
 WQ ROW_BUFFER_HIT:    1248475  ROW_BUFFER_MISS:   13432785  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:   10941591  ROW_BUFFER_MISS:   19890333
 DBUS_CONGESTED:   81236189
 WQ ROW_BUFFER_HIT:    1246454  ROW_BUFFER_MISS:   13434103  FULL:          0

 AVG_CONGESTED_CYCLE: 14
