
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-700B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-294B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1007B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-472B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/628.pop2_s/628.pop2_s-17B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-891B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 7 instructions: 10000003 cycles: 3200039 heartbeat IPC: 3.12496 cumulative IPC: 3.12496 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 6 instructions: 10000002 cycles: 4121154 heartbeat IPC: 2.42651 cumulative IPC: 2.42651 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 4192447 heartbeat IPC: 2.38524 cumulative IPC: 2.38524 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 4880126 heartbeat IPC: 2.04913 cumulative IPC: 2.04913 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5109654 heartbeat IPC: 1.95708 cumulative IPC: 1.95708 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 4 instructions: 10000003 cycles: 5770009 heartbeat IPC: 1.7331 cumulative IPC: 1.7331 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5960846 heartbeat IPC: 1.67761 cumulative IPC: 1.67761 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 6400629 heartbeat IPC: 3.12442 cumulative IPC: 3.12469 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 6693453 heartbeat IPC: 1.494 cumulative IPC: 1.494 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 8233422 heartbeat IPC: 2.43175 cumulative IPC: 2.42912 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 8383116 heartbeat IPC: 2.38625 cumulative IPC: 2.38575 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 7 instructions: 30000003 cycles: 9601076 heartbeat IPC: 3.12456 cumulative IPC: 1.04155 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9759775 heartbeat IPC: 2.04933 cumulative IPC: 2.04923 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 10218857 heartbeat IPC: 1.95725 cumulative IPC: 1.95717 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10833532 heartbeat IPC: 2.05226 cumulative IPC: 1.84612 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 11538964 heartbeat IPC: 1.73342 cumulative IPC: 1.73326 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 6 instructions: 30000002 cycles: 12344800 heartbeat IPC: 2.43228 cumulative IPC: 0.810058 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 5 instructions: 30000000 cycles: 12563296 heartbeat IPC: 2.39224 cumulative IPC: 0.795969 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 12801044 heartbeat IPC: 3.12503 cumulative IPC: 1.56237 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 13030720 heartbeat IPC: 1.57797 cumulative IPC: 1.53483 (Simulation time: 0 hr 13 min 11 sec) 

Warmup complete CPU 0 instructions: 24067465 cycles: 13030722 (Simulation time: 0 hr 13 min 11 sec) 
Warmup complete CPU 1 instructions: 26702850 cycles: 13030722 (Simulation time: 0 hr 13 min 11 sec) 
Warmup complete CPU 2 instructions: 25503191 cycles: 13030722 (Simulation time: 0 hr 13 min 11 sec) 
Warmup complete CPU 3 instructions: 20000003 cycles: 13030722 (Simulation time: 0 hr 13 min 11 sec) 
Warmup complete CPU 4 instructions: 22585090 cycles: 13030721 (Simulation time: 0 hr 13 min 11 sec) 
Warmup complete CPU 5 instructions: 31118245 cycles: 13030721 (Simulation time: 0 hr 13 min 11 sec) 
Warmup complete CPU 6 instructions: 31665051 cycles: 13030721 (Simulation time: 0 hr 13 min 11 sec) 
Warmup complete CPU 7 instructions: 40716339 cycles: 13030721 (Simulation time: 0 hr 13 min 11 sec) 

Heartbeat CPU 1 instructions: 30000002 cycles: 16630320 heartbeat IPC: 1.45549 cumulative IPC: 0.915978 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 4 instructions: 30000000 cycles: 20358891 heartbeat IPC: 1.1338 cumulative IPC: 1.01184 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 20721841 heartbeat IPC: 1.19374 cumulative IPC: 1.08371 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 20851537 heartbeat IPC: 0.940497 cumulative IPC: 0.57498 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 21424822 heartbeat IPC: 1.12847 cumulative IPC: 1.05809 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 7 instructions: 50000001 cycles: 23343207 heartbeat IPC: 0.948572 cumulative IPC: 0.900235 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 27453555 heartbeat IPC: 0.923938 cumulative IPC: 0.921951 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 6 instructions: 50000001 cycles: 29585042 heartbeat IPC: 1.12826 cumulative IPC: 1.10756 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 30067696 heartbeat IPC: 1.15702 cumulative IPC: 1.10828 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 30138284 heartbeat IPC: 1.02256 cumulative IPC: 1.01797 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 32369757 heartbeat IPC: 0.464334 cumulative IPC: 0.306765 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 33284024 heartbeat IPC: 1.00595 cumulative IPC: 0.952124 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 38015356 heartbeat IPC: 0.946808 cumulative IPC: 0.932459 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 38041409 heartbeat IPC: 0.581738 cumulative IPC: 0.579625 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 38389796 heartbeat IPC: 1.13575 cumulative IPC: 1.11735 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 38712394 heartbeat IPC: 1.15678 cumulative IPC: 1.12461 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 40057414 heartbeat IPC: 1.00815 cumulative IPC: 1.01436 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 7 instructions: 70000000 cycles: 43007233 heartbeat IPC: 1.02847 cumulative IPC: 0.976887 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 6 instructions: 70000002 cycles: 47236434 heartbeat IPC: 1.13037 cumulative IPC: 1.12072 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 47530169 heartbeat IPC: 1.13407 cumulative IPC: 1.12703 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 47902146 heartbeat IPC: 0.286768 cumulative IPC: 0.286768 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 48900649 heartbeat IPC: 0.918671 cumulative IPC: 0.928275 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 49951569 heartbeat IPC: 1.0107 cumulative IPC: 1.01338 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 53493085 heartbeat IPC: 0.647179 cumulative IPC: 0.605422 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 55416847 heartbeat IPC: 1.22243 cumulative IPC: 1.14035 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 55660709 heartbeat IPC: 0.790297 cumulative IPC: 0.921503 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 57696239 heartbeat IPC: 0.983664 cumulative IPC: 1.0944 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 4 instructions: 70000001 cycles: 60090376 heartbeat IPC: 0.986309 cumulative IPC: 1.00755 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 60446702 heartbeat IPC: 0.866097 cumulative IPC: 0.913134 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62400855 heartbeat IPC: 0.332988 cumulative IPC: 0.322716 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 6 instructions: 90000002 cycles: 65795219 heartbeat IPC: 0.963542 cumulative IPC: 1.10557 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 5 instructions: 90000003 cycles: 66809117 heartbeat IPC: 1.09735 cumulative IPC: 1.0949 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 67282630 heartbeat IPC: 0.860443 cumulative IPC: 0.908423 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 69912637 heartbeat IPC: 1.0181 cumulative IPC: 1.00937 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 71167516 heartbeat IPC: 0.932765 cumulative IPC: 0.916754 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 71720658 heartbeat IPC: 0.548619 cumulative IPC: 0.587781 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 74972121 heartbeat IPC: 1.08969 cumulative IPC: 1.10322 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 75626350 heartbeat IPC: 1.13414 cumulative IPC: 1.10042 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 77686580 heartbeat IPC: 0.961173 cumulative IPC: 0.916911 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 4 instructions: 90000002 cycles: 79731873 heartbeat IPC: 1.01841 cumulative IPC: 1.0107 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 81985436 heartbeat IPC: 0.924392 cumulative IPC: 0.917952 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 81998687 heartbeat IPC: 0.293285 cumulative IPC: 0.28999 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 6 instructions: 110000001 cycles: 83475474 heartbeat IPC: 1.17601 cumulative IPC: 1.11201 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 5 instructions: 110000002 cycles: 84535796 heartbeat IPC: 1.1224 cumulative IPC: 1.10316 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 88981663 heartbeat IPC: 0.885341 cumulative IPC: 0.912216 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 89018957 heartbeat IPC: 0.578092 cumulative IPC: 0.585575 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 89606230 heartbeat IPC: 1.01272 cumulative IPC: 1.01096 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 89925088 heartbeat IPC: 0.363316 cumulative IPC: 0.337249 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 92660319 heartbeat IPC: 1.08875 cumulative IPC: 1.10932 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 92875200 heartbeat IPC: 0.918293 cumulative IPC: 0.917999 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 93570815 heartbeat IPC: 1.1068 cumulative IPC: 1.10357 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 98534909 heartbeat IPC: 1.04676 cumulative IPC: 0.927249 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 4 instructions: 110000001 cycles: 99303498 heartbeat IPC: 1.03122 cumulative IPC: 1.01324 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 5 instructions: 130000001 cycles: 102189048 heartbeat IPC: 1.16033 cumulative IPC: 1.10906 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 102286614 heartbeat IPC: 1.03882 cumulative IPC: 1.10172 (Simulation time: 0 hr 57 min 43 sec) 
Finished CPU 5 instructions: 100000001 cycles: 90074556 cumulative IPC: 1.11019 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 103526936 heartbeat IPC: 0.938814 cumulative IPC: 0.920449 (Simulation time: 0 hr 58 min 22 sec) 
Finished CPU 6 instructions: 100000000 cycles: 91045983 cumulative IPC: 1.09835 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 106296182 heartbeat IPC: 0.578797 cumulative IPC: 0.584319 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 109167128 heartbeat IPC: 1.01383 cumulative IPC: 1.0133 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 7 instructions: 130000001 cycles: 109241898 heartbeat IPC: 0.933969 cumulative IPC: 0.927997 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 110156848 heartbeat IPC: 0.494272 cumulative IPC: 0.369957 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 110605639 heartbeat IPC: 1.20206 cumulative IPC: 1.11027 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 111083420 heartbeat IPC: 1.12431 cumulative IPC: 1.11044 (Simulation time: 1 hr 2 min 6 sec) 
Finished CPU 4 instructions: 100000000 cycles: 98691505 cumulative IPC: 1.01326 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 113199458 heartbeat IPC: 0.320505 cumulative IPC: 0.299495 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 114260859 heartbeat IPC: 0.931626 cumulative IPC: 0.921634 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 6 instructions: 150000001 cycles: 118512929 heartbeat IPC: 1.26466 cumulative IPC: 1.12185 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 118902952 heartbeat IPC: 1.02713 cumulative IPC: 1.01457 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 118955184 heartbeat IPC: 1.02952 cumulative IPC: 0.937306 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 5 instructions: 150000002 cycles: 119666709 heartbeat IPC: 1.16505 cumulative IPC: 1.11484 (Simulation time: 1 hr 6 min 29 sec) 
Finished CPU 7 instructions: 100000001 cycles: 106718011 cumulative IPC: 0.937049 (Simulation time: 1 hr 6 min 31 sec) 
Finished CPU 1 instructions: 100000001 cycles: 108315189 cumulative IPC: 0.923232 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 123598532 heartbeat IPC: 0.577956 cumulative IPC: 0.583324 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 124787668 heartbeat IPC: 0.949955 cumulative IPC: 0.924302 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 127553160 heartbeat IPC: 1.10617 cumulative IPC: 1.12061 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 128505242 heartbeat IPC: 1.13141 cumulative IPC: 1.11611 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 128680994 heartbeat IPC: 1.0227 cumulative IPC: 1.01526 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 7 instructions: 150000000 cycles: 129266839 heartbeat IPC: 0.969776 cumulative IPC: 0.940187 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 133935149 heartbeat IPC: 0.420552 cumulative IPC: 0.379908 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 135395896 heartbeat IPC: 0.942665 cumulative IPC: 0.925894 (Simulation time: 1 hr 14 min 15 sec) 
Heartbeat CPU 5 instructions: 170000001 cycles: 136979894 heartbeat IPC: 1.17999 cumulative IPC: 1.12047 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 6 instructions: 170000001 cycles: 137368076 heartbeat IPC: 1.01886 cumulative IPC: 1.11258 (Simulation time: 1 hr 15 min 9 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 138416350 heartbeat IPC: 1.02718 cumulative IPC: 1.01618 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 139018172 heartbeat IPC: 1.0255 cumulative IPC: 0.94679 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 140860216 heartbeat IPC: 0.579318 cumulative IPC: 0.582783 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 141951471 heartbeat IPC: 0.347802 cumulative IPC: 0.310268 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 145525288 heartbeat IPC: 1.17022 cumulative IPC: 1.12368 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 146007699 heartbeat IPC: 0.942347 cumulative IPC: 0.927207 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 147301358 heartbeat IPC: 1.00672 cumulative IPC: 1.10475 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 148212720 heartbeat IPC: 1.02079 cumulative IPC: 1.01652 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 7 instructions: 170000003 cycles: 149004475 heartbeat IPC: 1.00137 cumulative IPC: 0.950799 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 5 instructions: 190000001 cycles: 154184551 heartbeat IPC: 1.15483 cumulative IPC: 1.12559 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 6 instructions: 190000002 cycles: 156138607 heartbeat IPC: 1.13157 cumulative IPC: 1.1064 (Simulation time: 1 hr 24 min 17 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 156576369 heartbeat IPC: 0.946193 cumulative IPC: 0.928605 (Simulation time: 1 hr 24 min 31 sec) 
Heartbeat CPU 4 instructions: 170000001 cycles: 157913139 heartbeat IPC: 1.03088 cumulative IPC: 1.01748 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 158155875 heartbeat IPC: 0.57818 cumulative IPC: 0.582234 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 159730854 heartbeat IPC: 0.932281 cumulative IPC: 0.949445 (Simulation time: 1 hr 26 min 2 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 162683167 heartbeat IPC: 1.17666 cumulative IPC: 1.12849 (Simulation time: 1 hr 27 min 34 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 165036617 heartbeat IPC: 1.12385 cumulative IPC: 1.10742 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 167292394 heartbeat IPC: 0.933182 cumulative IPC: 0.928923 (Simulation time: 1 hr 29 min 49 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 167686667 heartbeat IPC: 1.02317 cumulative IPC: 1.01784 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 169134840 heartbeat IPC: 0.284093 cumulative IPC: 0.358303 (Simulation time: 1 hr 30 min 45 sec) 
Heartbeat CPU 7 instructions: 190000001 cycles: 171237896 heartbeat IPC: 0.869033 cumulative IPC: 0.943596 (Simulation time: 1 hr 31 min 51 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 171353606 heartbeat IPC: 0.340111 cumulative IPC: 0.31581 (Simulation time: 1 hr 31 min 54 sec) 
Heartbeat CPU 5 instructions: 210000002 cycles: 171442107 heartbeat IPC: 1.14169 cumulative IPC: 1.12922 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 6 instructions: 210000001 cycles: 174104581 heartbeat IPC: 1.10278 cumulative IPC: 1.10716 (Simulation time: 1 hr 33 min 13 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 174778546 heartbeat IPC: 0.601588 cumulative IPC: 0.584223 (Simulation time: 1 hr 33 min 30 sec) 
Heartbeat CPU 4 instructions: 190000003 cycles: 177587883 heartbeat IPC: 1.00998 cumulative IPC: 1.01737 (Simulation time: 1 hr 34 min 45 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 178516586 heartbeat IPC: 0.890932 cumulative IPC: 0.926346 (Simulation time: 1 hr 35 min 12 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 181517704 heartbeat IPC: 0.992497 cumulative IPC: 1.12105 (Simulation time: 1 hr 36 min 40 sec) 
Finished CPU 2 instructions: 100000000 cycles: 170520366 cumulative IPC: 0.58644 (Simulation time: 1 hr 38 min 34 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 184075791 heartbeat IPC: 1.00289 cumulative IPC: 1.10108 (Simulation time: 1 hr 39 min 3 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 187862968 heartbeat IPC: 0.973228 cumulative IPC: 1.01477 (Simulation time: 1 hr 42 min 21 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 188005827 heartbeat IPC: 0.596376 cumulative IPC: 0.910322 (Simulation time: 1 hr 42 min 25 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 190221814 heartbeat IPC: 0.854319 cumulative IPC: 0.921588 (Simulation time: 1 hr 43 min 29 sec) 
Heartbeat CPU 5 instructions: 230000003 cycles: 191855569 heartbeat IPC: 0.967318 cumulative IPC: 1.11216 (Simulation time: 1 hr 44 min 19 sec) 
Heartbeat CPU 2 instructions: 130000003 cycles: 193155344 heartbeat IPC: 0.544165 cumulative IPC: 0.580136 (Simulation time: 1 hr 45 min 3 sec) 
Heartbeat CPU 6 instructions: 230000003 cycles: 193684392 heartbeat IPC: 1.04073 cumulative IPC: 1.09787 (Simulation time: 1 hr 45 min 20 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 197715137 heartbeat IPC: 1.015 cumulative IPC: 1.01478 (Simulation time: 1 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 199924750 heartbeat IPC: 0.324782 cumulative IPC: 0.35278 (Simulation time: 1 hr 48 min 29 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 200707511 heartbeat IPC: 1.1297 cumulative IPC: 1.11299 (Simulation time: 1 hr 48 min 50 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 200983160 heartbeat IPC: 0.929252 cumulative IPC: 0.922027 (Simulation time: 1 hr 48 min 57 sec) 
Heartbeat CPU 7 instructions: 210000000 cycles: 201236280 heartbeat IPC: 0.755832 cumulative IPC: 0.899462 (Simulation time: 1 hr 49 min 4 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 202634403 heartbeat IPC: 1.11732 cumulative IPC: 1.09879 (Simulation time: 1 hr 49 min 41 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 207519179 heartbeat IPC: 1.01999 cumulative IPC: 1.01505 (Simulation time: 1 hr 51 min 56 sec) 
Heartbeat CPU 5 instructions: 250000000 cycles: 209528200 heartbeat IPC: 1.1337 cumulative IPC: 1.11392 (Simulation time: 1 hr 52 min 54 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 210514306 heartbeat IPC: 0.576071 cumulative IPC: 0.579779 (Simulation time: 1 hr 53 min 23 sec) 
Heartbeat CPU 6 instructions: 250000003 cycles: 211399775 heartbeat IPC: 1.14085 cumulative IPC: 1.10065 (Simulation time: 1 hr 53 min 48 sec) 
Heartbeat CPU 1 instructions: 210000001 cycles: 211746203 heartbeat IPC: 0.929105 cumulative IPC: 0.92241 (Simulation time: 1 hr 53 min 58 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 214027931 heartbeat IPC: 0.78176 cumulative IPC: 0.891971 (Simulation time: 1 hr 55 min 6 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 214598569 heartbeat IPC: 0.231241 cumulative IPC: 0.297667 (Simulation time: 1 hr 55 min 23 sec) 
Heartbeat CPU 4 instructions: 230000003 cycles: 217327128 heartbeat IPC: 1.01958 cumulative IPC: 1.01526 (Simulation time: 1 hr 56 min 48 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 218254851 heartbeat IPC: 1.14591 cumulative IPC: 1.11528 (Simulation time: 1 hr 57 min 15 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 219250525 heartbeat IPC: 1.27376 cumulative IPC: 1.10724 (Simulation time: 1 hr 57 min 43 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 222603896 heartbeat IPC: 0.921006 cumulative IPC: 0.922337 (Simulation time: 1 hr 59 min 36 sec) 
Heartbeat CPU 7 instructions: 230000000 cycles: 226667028 heartbeat IPC: 0.791196 cumulative IPC: 0.886009 (Simulation time: 2 hr 2 min 5 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 227141442 heartbeat IPC: 1.01892 cumulative IPC: 1.01543 (Simulation time: 2 hr 2 min 19 sec) 
Heartbeat CPU 5 instructions: 270000000 cycles: 227164009 heartbeat IPC: 1.12244 cumulative IPC: 1.11558 (Simulation time: 2 hr 2 min 20 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 227764311 heartbeat IPC: 0.57971 cumulative IPC: 0.579773 (Simulation time: 2 hr 2 min 37 sec) 
Heartbeat CPU 6 instructions: 270000001 cycles: 229621896 heartbeat IPC: 0.964193 cumulative IPC: 1.10039 (Simulation time: 2 hr 3 min 29 sec) 
Heartbeat CPU 1 instructions: 230000000 cycles: 233189183 heartbeat IPC: 0.944708 cumulative IPC: 0.923413 (Simulation time: 2 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235728271 heartbeat IPC: 0.279302 cumulative IPC: 0.340967 (Simulation time: 2 hr 6 min 30 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 236065605 heartbeat IPC: 1.12339 cumulative IPC: 1.11589 (Simulation time: 2 hr 6 min 40 sec) 
Heartbeat CPU 4 instructions: 250000002 cycles: 236944260 heartbeat IPC: 1.02012 cumulative IPC: 1.01564 (Simulation time: 2 hr 7 min 5 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 238933762 heartbeat IPC: 1.0739 cumulative IPC: 1.0993 (Simulation time: 2 hr 8 min 1 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 239769764 heartbeat IPC: 0.763199 cumulative IPC: 0.878912 (Simulation time: 2 hr 8 min 24 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 244112320 heartbeat IPC: 0.915488 cumulative IPC: 0.923038 (Simulation time: 2 hr 10 min 32 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 244961706 heartbeat IPC: 0.329347 cumulative IPC: 0.301814 (Simulation time: 2 hr 10 min 57 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 245162678 heartbeat IPC: 0.574767 cumulative IPC: 0.579398 (Simulation time: 2 hr 11 min 3 sec) 
Heartbeat CPU 5 instructions: 290000003 cycles: 245222860 heartbeat IPC: 1.09203 cumulative IPC: 1.11495 (Simulation time: 2 hr 11 min 4 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 246861996 heartbeat IPC: 1.00829 cumulative IPC: 1.01533 (Simulation time: 2 hr 11 min 50 sec) 
Heartbeat CPU 6 instructions: 290000000 cycles: 247502712 heartbeat IPC: 1.167 cumulative IPC: 1.10177 (Simulation time: 2 hr 12 min 7 sec) 
Heartbeat CPU 7 instructions: 250000003 cycles: 253421838 heartbeat IPC: 0.73249 cumulative IPC: 0.870596 (Simulation time: 2 hr 14 min 58 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 254759569 heartbeat IPC: 1.04858 cumulative IPC: 1.11233 (Simulation time: 2 hr 15 min 35 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 255272806 heartbeat IPC: 0.896019 cumulative IPC: 0.921793 (Simulation time: 2 hr 15 min 49 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 256735235 heartbeat IPC: 1.08313 cumulative IPC: 1.10107 (Simulation time: 2 hr 16 min 29 sec) 
Heartbeat CPU 4 instructions: 270000000 cycles: 256783803 heartbeat IPC: 1.00788 cumulative IPC: 1.01502 (Simulation time: 2 hr 16 min 30 sec) 
Heartbeat CPU 2 instructions: 170000003 cycles: 262429385 heartbeat IPC: 0.579149 cumulative IPC: 0.579381 (Simulation time: 2 hr 19 min 9 sec) 
Heartbeat CPU 5 instructions: 310000002 cycles: 263484283 heartbeat IPC: 1.14617 cumulative IPC: 1.11351 (Simulation time: 2 hr 19 min 37 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 265991851 heartbeat IPC: 0.932919 cumulative IPC: 0.922265 (Simulation time: 2 hr 20 min 42 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 266190134 heartbeat IPC: 0.78319 cumulative IPC: 0.866188 (Simulation time: 2 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 266320107 heartbeat IPC: 0.326885 cumulative IPC: 0.339266 (Simulation time: 2 hr 20 min 51 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 266566916 heartbeat IPC: 1.02217 cumulative IPC: 1.0153 (Simulation time: 2 hr 20 min 57 sec) 
Heartbeat CPU 6 instructions: 310000000 cycles: 266630408 heartbeat IPC: 1.01059 cumulative IPC: 1.09754 (Simulation time: 2 hr 20 min 59 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 273102909 heartbeat IPC: 1.03965 cumulative IPC: 1.11078 (Simulation time: 2 hr 23 min 41 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 275772044 heartbeat IPC: 1.0939 cumulative IPC: 1.09741 (Simulation time: 2 hr 24 min 55 sec) 
Heartbeat CPU 4 instructions: 290000003 cycles: 276447317 heartbeat IPC: 1.0121 cumulative IPC: 1.01518 (Simulation time: 2 hr 25 min 14 sec) 
Heartbeat CPU 1 instructions: 270000000 cycles: 276967954 heartbeat IPC: 0.91107 cumulative IPC: 0.921799 (Simulation time: 2 hr 25 min 29 sec) 
Heartbeat CPU 7 instructions: 270000003 cycles: 279269758 heartbeat IPC: 0.764548 cumulative IPC: 0.861195 (Simulation time: 2 hr 26 min 31 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 279833898 heartbeat IPC: 0.574563 cumulative IPC: 0.579067 (Simulation time: 2 hr 26 min 46 sec) 
Heartbeat CPU 5 instructions: 330000001 cycles: 281827476 heartbeat IPC: 1.14619 cumulative IPC: 1.11192 (Simulation time: 2 hr 27 min 37 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 282747429 heartbeat IPC: 0.26465 cumulative IPC: 0.296607 (Simulation time: 2 hr 28 min 1 sec) 
Heartbeat CPU 6 instructions: 330000002 cycles: 283897896 heartbeat IPC: 1.23064 cumulative IPC: 1.10141 (Simulation time: 2 hr 28 min 32 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 286260925 heartbeat IPC: 1.01899 cumulative IPC: 1.01532 (Simulation time: 2 hr 29 min 36 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 287768500 heartbeat IPC: 0.925879 cumulative IPC: 0.92196 (Simulation time: 2 hr 30 min 17 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 290881657 heartbeat IPC: 1.10446 cumulative IPC: 1.11168 (Simulation time: 2 hr 31 min 34 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 292536747 heartbeat IPC: 0.75375 cumulative IPC: 0.856095 (Simulation time: 2 hr 32 min 18 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 293557984 heartbeat IPC: 1.03519 cumulative IPC: 1.09913 (Simulation time: 2 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 294357048 heartbeat IPC: 0.356672 cumulative IPC: 0.341001 (Simulation time: 2 hr 33 min 7 sec) 
Heartbeat CPU 4 instructions: 310000003 cycles: 296137451 heartbeat IPC: 1.0125 cumulative IPC: 1.01522 (Simulation time: 2 hr 33 min 56 sec) 
Heartbeat CPU 2 instructions: 190000003 cycles: 297095091 heartbeat IPC: 0.579334 cumulative IPC: 0.579083 (Simulation time: 2 hr 34 min 21 sec) 
Heartbeat CPU 1 instructions: 290000002 cycles: 298736922 heartbeat IPC: 0.911708 cumulative IPC: 0.921566 (Simulation time: 2 hr 35 min 4 sec) 
Heartbeat CPU 5 instructions: 350000003 cycles: 299901843 heartbeat IPC: 1.10862 cumulative IPC: 1.11159 (Simulation time: 2 hr 35 min 35 sec) 
Heartbeat CPU 6 instructions: 350000000 cycles: 303557914 heartbeat IPC: 1.00001 cumulative IPC: 1.09571 (Simulation time: 2 hr 37 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 291979660 cumulative IPC: 0.34249 (Simulation time: 2 hr 37 min 49 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 306081277 heartbeat IPC: 1.00565 cumulative IPC: 1.01489 (Simulation time: 2 hr 38 min 15 sec) 
Heartbeat CPU 7 instructions: 290000002 cycles: 306780842 heartbeat IPC: 0.702045 cumulative IPC: 0.848625 (Simulation time: 2 hr 38 min 32 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 310031836 heartbeat IPC: 0.987167 cumulative IPC: 1.10734 (Simulation time: 2 hr 39 min 53 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 310288412 heartbeat IPC: 0.865689 cumulative IPC: 0.919395 (Simulation time: 2 hr 39 min 59 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 313017706 heartbeat IPC: 0.628037 cumulative IPC: 0.581681 (Simulation time: 2 hr 41 min 7 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 314648513 heartbeat IPC: 0.901665 cumulative IPC: 1.08858 (Simulation time: 2 hr 41 min 50 sec) 
Heartbeat CPU 3 instructions: 110000002 cycles: 315658456 heartbeat IPC: 0.30385 cumulative IPC: 0.297395 (Simulation time: 2 hr 42 min 15 sec) 
Heartbeat CPU 4 instructions: 330000002 cycles: 316084933 heartbeat IPC: 0.999635 cumulative IPC: 1.01439 (Simulation time: 2 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 316675742 heartbeat IPC: 0.448055 cumulative IPC: 0.34887 (Simulation time: 2 hr 42 min 40 sec) 
Heartbeat CPU 5 instructions: 370000002 cycles: 319908568 heartbeat IPC: 1.01248 cumulative IPC: 1.10429 (Simulation time: 2 hr 44 min 4 sec) 
Heartbeat CPU 1 instructions: 310000002 cycles: 321648113 heartbeat IPC: 0.880305 cumulative IPC: 0.917956 (Simulation time: 2 hr 44 min 51 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 322260522 heartbeat IPC: 0.646008 cumulative IPC: 0.838482 (Simulation time: 2 hr 45 min 7 sec) 
Heartbeat CPU 6 instructions: 370000001 cycles: 323999224 heartbeat IPC: 1.06944 cumulative IPC: 1.088 (Simulation time: 2 hr 45 min 56 sec) 
Heartbeat CPU 4 instructions: 340000000 cycles: 325904359 heartbeat IPC: 1.01839 cumulative IPC: 1.01451 (Simulation time: 2 hr 46 min 51 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 328633558 heartbeat IPC: 1.14613 cumulative IPC: 1.10545 (Simulation time: 2 hr 48 min 3 sec) 
Heartbeat CPU 2 instructions: 210000000 cycles: 331420350 heartbeat IPC: 0.5434 cumulative IPC: 0.579469 (Simulation time: 2 hr 49 min 22 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 332247345 heartbeat IPC: 0.943464 cumulative IPC: 0.918803 (Simulation time: 2 hr 49 min 45 sec) 
Heartbeat CPU 6 instructions: 380000000 cycles: 332971937 heartbeat IPC: 1.11449 cumulative IPC: 1.08875 (Simulation time: 2 hr 50 min 5 sec) 
Heartbeat CPU 7 instructions: 310000001 cycles: 334365851 heartbeat IPC: 0.826083 cumulative IPC: 0.838015 (Simulation time: 2 hr 50 min 42 sec) 
Heartbeat CPU 4 instructions: 350000003 cycles: 335674563 heartbeat IPC: 1.02352 cumulative IPC: 1.01479 (Simulation time: 2 hr 51 min 17 sec) 
Heartbeat CPU 5 instructions: 390000003 cycles: 337293946 heartbeat IPC: 1.15468 cumulative IPC: 1.10676 (Simulation time: 2 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 340799030 heartbeat IPC: 0.414537 cumulative IPC: 0.353703 (Simulation time: 2 hr 53 min 37 sec) 
Heartbeat CPU 6 instructions: 390000003 cycles: 342069690 heartbeat IPC: 1.09917 cumulative IPC: 1.08904 (Simulation time: 2 hr 54 min 10 sec) 
Heartbeat CPU 1 instructions: 330000001 cycles: 342991933 heartbeat IPC: 0.930701 cumulative IPC: 0.91919 (Simulation time: 2 hr 54 min 34 sec) 
Heartbeat CPU 4 instructions: 360000000 cycles: 345623969 heartbeat IPC: 1.00508 cumulative IPC: 1.0145 (Simulation time: 2 hr 55 min 42 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 346127955 heartbeat IPC: 1.13199 cumulative IPC: 1.10743 (Simulation time: 2 hr 55 min 55 sec) 
Heartbeat CPU 7 instructions: 320000000 cycles: 347015254 heartbeat IPC: 0.790551 cumulative IPC: 0.836217 (Simulation time: 2 hr 56 min 19 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 348665418 heartbeat IPC: 0.579876 cumulative IPC: 0.57949 (Simulation time: 2 hr 57 min 4 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 350133149 heartbeat IPC: 0.290068 cumulative IPC: 0.296646 (Simulation time: 2 hr 57 min 45 sec) 
Finished CPU 3 instructions: 100000000 cycles: 337102459 cumulative IPC: 0.296646 (Simulation time: 2 hr 57 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 99.2452% MPKI: 1.78841

CPU 1 Branch Prediction Accuracy: 99.9302% MPKI: 0.0343177

CPU 2 Branch Prediction Accuracy: 99.9617% MPKI: 0.0289015

CPU 3 Branch Prediction Accuracy: 98.5283% MPKI: 1.68472

CPU 4 Branch Prediction Accuracy: 99.9795% MPKI: 0.00136373

CPU 5 Branch Prediction Accuracy: 99.1859% MPKI: 0.0545789

CPU 6 Branch Prediction Accuracy: 97.758% MPKI: 3.23408

CPU 7 Branch Prediction Accuracy: 99.867% MPKI: 0.202065

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.351286 instructions: 118419373 cycles: 337102459
L1D TOTAL     ACCESS:   30649662  HIT:   24434062  MISS:    6215600
L1D LOAD      ACCESS:   21934984  HIT:   15895172  MISS:    6039812
L1D RFO       ACCESS:    8714678  HIT:    8538890  MISS:     175788
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   51106725  HIT:   50793498  MISS:     313227
L1I LOAD      ACCESS:   51106725  HIT:   50793498  MISS:     313227
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7874371  HIT:    4441248  MISS:    3433123
L2C LOAD      ACCESS:    6353022  HIT:    3572180  MISS:    2780842
L2C RFO       ACCESS:     175783  HIT:      31250  MISS:     144533
L2C PREFETCH  ACCESS:    1050375  HIT:     542726  MISS:     507649
L2C WRITEBACK ACCESS:     295191  HIT:     295092  MISS:         99

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    3648172  HIT:    3375261  MISS:     272911
LLC LOAD      ACCESS:    2754288  HIT:    2665155  MISS:      89133
LLC RFO       ACCESS:     144233  HIT:      16717  MISS:     127516
LLC PREFETCH  ACCESS:     534497  HIT:     497046  MISS:      37451
LLC WRITEBACK ACCESS:     215154  HIT:     196343  MISS:      18811

CPU 1 cumulative IPC: 0.919731 instructions: 310043591 cycles: 337102459
L1D TOTAL     ACCESS:   93674602  HIT:   87868916  MISS:    5805686
L1D LOAD      ACCESS:   83286607  HIT:   77513614  MISS:    5772993
L1D RFO       ACCESS:   10387995  HIT:   10355302  MISS:      32693
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   77878108  HIT:   77878108  MISS:          0
L1I LOAD      ACCESS:   77878108  HIT:   77878108  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   11154722  HIT:    6582766  MISS:    4571956
L2C LOAD      ACCESS:    5772708  HIT:    5346787  MISS:     425921
L2C RFO       ACCESS:      32693  HIT:          4  MISS:      32689
L2C PREFETCH  ACCESS:    4138006  HIT:      24710  MISS:    4113296
L2C WRITEBACK ACCESS:    1211315  HIT:    1211265  MISS:         50

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    4604716  HIT:     786314  MISS:    3818402
LLC LOAD      ACCESS:     362950  HIT:      61041  MISS:     301909
LLC RFO       ACCESS:      32689  HIT:       5037  MISS:      27652
LLC PREFETCH  ACCESS:    4176267  HIT:     687810  MISS:    3488457
LLC WRITEBACK ACCESS:      32810  HIT:      32426  MISS:        384

CPU 2 cumulative IPC: 0.579501 instructions: 195351135 cycles: 337102459
L1D TOTAL     ACCESS:   57778645  HIT:   56356693  MISS:    1421952
L1D LOAD      ACCESS:   37160473  HIT:   36223612  MISS:     936861
L1D RFO       ACCESS:   20618172  HIT:   20133081  MISS:     485091
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   75813143  HIT:   75813080  MISS:         63
L1I LOAD      ACCESS:   75813143  HIT:   75813080  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2775268  HIT:    1274606  MISS:    1500662
L2C LOAD      ACCESS:     936924  HIT:     785898  MISS:     151026
L2C RFO       ACCESS:     485091  HIT:          7  MISS:     485084
L2C PREFETCH  ACCESS:     865067  HIT:       1123  MISS:     863944
L2C WRITEBACK ACCESS:     488186  HIT:     487578  MISS:        608

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    1985272  HIT:     412452  MISS:    1572820
LLC LOAD      ACCESS:      80191  HIT:          2  MISS:      80189
LLC RFO       ACCESS:     485084  HIT:          0  MISS:     485084
LLC PREFETCH  ACCESS:     934779  HIT:          0  MISS:     934779
LLC WRITEBACK ACCESS:     485218  HIT:     412450  MISS:      72768

CPU 3 cumulative IPC: 0.296646 instructions: 100000000 cycles: 337102459
L1D TOTAL     ACCESS:   48269771  HIT:   43214158  MISS:    5055613
L1D LOAD      ACCESS:   24397896  HIT:   19583181  MISS:    4814715
L1D RFO       ACCESS:   23871875  HIT:   23630977  MISS:     240898
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   32757082  HIT:   32757082  MISS:          0
L1I LOAD      ACCESS:   32757082  HIT:   32757082  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   10108855  HIT:    3340851  MISS:    6768004
L2C LOAD      ACCESS:    4814692  HIT:    2741221  MISS:    2073471
L2C RFO       ACCESS:     240877  HIT:      24006  MISS:     216871
L2C PREFETCH  ACCESS:    4484350  HIT:      12141  MISS:    4472209
L2C WRITEBACK ACCESS:     568936  HIT:     563483  MISS:       5453

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    7236307  HIT:    1673832  MISS:    5562475
LLC LOAD      ACCESS:    1338927  HIT:     268693  MISS:    1070234
LLC RFO       ACCESS:     215728  HIT:       1468  MISS:     214260
LLC PREFETCH  ACCESS:    5207896  HIT:     931263  MISS:    4276633
LLC WRITEBACK ACCESS:     473756  HIT:     472408  MISS:       1348

CPU 4 cumulative IPC: 1.0147 instructions: 342059070 cycles: 337102460
L1D TOTAL     ACCESS:  136262744  HIT:  109061153  MISS:   27201591
L1D LOAD      ACCESS:  109283337  HIT:   84335396  MISS:   24947941
L1D RFO       ACCESS:   26979407  HIT:   24725757  MISS:    2253650
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   80007564  HIT:   70145606  MISS:    9861958
L1I LOAD      ACCESS:   80007564  HIT:   70145606  MISS:    9861958
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   40239926  HIT:   36646256  MISS:    3593670
L2C LOAD      ACCESS:   34808176  HIT:   32214972  MISS:    2593204
L2C RFO       ACCESS:    2251968  HIT:    1923537  MISS:     328431
L2C PREFETCH  ACCESS:     670252  HIT:         10  MISS:     670242
L2C WRITEBACK ACCESS:    2509530  HIT:    2507737  MISS:       1793

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    3892055  HIT:    2971761  MISS:     920294
LLC LOAD      ACCESS:    2593141  HIT:    2544914  MISS:      48227
LLC RFO       ACCESS:     297242  HIT:      97005  MISS:     200237
LLC PREFETCH  ACCESS:     670251  HIT:         26  MISS:     670225
LLC WRITEBACK ACCESS:     331421  HIT:     329816  MISS:       1605

CPU 5 cumulative IPC: 1.10851 instructions: 373682175 cycles: 337102460
L1D TOTAL     ACCESS:  105804332  HIT:   99512292  MISS:    6292040
L1D LOAD      ACCESS:   87429519  HIT:   81137479  MISS:    6292040
L1D RFO       ACCESS:   18374813  HIT:   18374813  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   79375954  HIT:   79375954  MISS:          0
L1I LOAD      ACCESS:   79375954  HIT:   79375954  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   14285449  HIT:    7796100  MISS:    6489349
L2C LOAD      ACCESS:    6292040  HIT:    5845972  MISS:     446068
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    6042373  HIT:        202  MISS:    6042171
L2C WRITEBACK ACCESS:    1951036  HIT:    1949926  MISS:       1110

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    8429717  HIT:    1942273  MISS:    6487444
LLC LOAD      ACCESS:     374624  HIT:       1102  MISS:     373522
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6113615  HIT:          0  MISS:    6113615
LLC WRITEBACK ACCESS:    1941478  HIT:    1941171  MISS:        307

CPU 6 cumulative IPC: 1.08946 instructions: 367260801 cycles: 337102460
L1D TOTAL     ACCESS:   67188828  HIT:   60942997  MISS:    6245831
L1D LOAD      ACCESS:   47922000  HIT:   43783829  MISS:    4138171
L1D RFO       ACCESS:   19266828  HIT:   17159168  MISS:    2107660
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   88602541  HIT:   88413204  MISS:     189337
L1I LOAD      ACCESS:   88602541  HIT:   88413204  MISS:     189337
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   10829766  HIT:    7494623  MISS:    3335143
L2C LOAD      ACCESS:    4327249  HIT:    3473187  MISS:     854062
L2C RFO       ACCESS:    2107565  HIT:    1074672  MISS:    1032893
L2C PREFETCH  ACCESS:    1706377  HIT:     261236  MISS:    1445141
L2C WRITEBACK ACCESS:    2688575  HIT:    2685528  MISS:       3047

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    4777486  HIT:    3363904  MISS:    1413582
LLC LOAD      ACCESS:     723674  HIT:     618102  MISS:     105572
LLC RFO       ACCESS:    1032876  HIT:     548882  MISS:     483994
LLC PREFETCH  ACCESS:    1575523  HIT:     775664  MISS:     799859
LLC WRITEBACK ACCESS:    1445413  HIT:    1421256  MISS:      24157

CPU 7 cumulative IPC: 0.836564 instructions: 282007935 cycles: 337102460
L1D TOTAL     ACCESS:   25802453  HIT:   19800364  MISS:    6002089
L1D LOAD      ACCESS:   22103352  HIT:   16101266  MISS:    6002086
L1D RFO       ACCESS:    3699101  HIT:    3699098  MISS:          3
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   58211468  HIT:   58211457  MISS:         11
L1I LOAD      ACCESS:   58211468  HIT:   58211457  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   11005644  HIT:    5003520  MISS:    6002124
L2C LOAD      ACCESS:    6002097  HIT:    4932843  MISS:    1069254
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3
L2C PREFETCH  ACCESS:    4972712  HIT:      39871  MISS:    4932841
L2C WRITEBACK ACCESS:      30832  HIT:      30806  MISS:         26

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    6034754  HIT:      34021  MISS:    6000733
LLC LOAD      ACCESS:     418508  HIT:       1372  MISS:     417136
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:    5583589  HIT:          0  MISS:    5583589
LLC WRITEBACK ACCESS:      32654  HIT:      32649  MISS:          5

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34249 instructions: 100000000 cycles: 291979660
L1D TOTAL     ACCESS:   27371067  HIT:   22169905  MISS:    5201162
L1D LOAD      ACCESS:   19072977  HIT:   14042568  MISS:    5030409
L1D RFO       ACCESS:    8298090  HIT:    8127337  MISS:     170753
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   42788992  HIT:   42483149  MISS:     305843
L1I LOAD      ACCESS:   42788992  HIT:   42483149  MISS:     305843
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6659154  HIT:    3744770  MISS:    2914384
L2C LOAD      ACCESS:    5336235  HIT:    2993755  MISS:    2342480
L2C RFO       ACCESS:     170748  HIT:      29769  MISS:     140979
L2C PREFETCH  ACCESS:     877484  HIT:     446641  MISS:     430843
L2C WRITEBACK ACCESS:     274687  HIT:     274605  MISS:         82
L2C PREFETCH  REQUESTED:    1364446  ISSUED:    1364446  USEFUL:     204616  USELESS:     415211
LLC TOTAL     ACCESS:    3115251  HIT:    2869956  MISS:     245295
LLC LOAD      ACCESS:    2321547  HIT:    2247173  MISS:      74374
LLC RFO       ACCESS:     140683  HIT:      15843  MISS:     124840
LLC PREFETCH  ACCESS:     452066  HIT:     422416  MISS:      29650
LLC WRITEBACK ACCESS:     200955  HIT:     184524  MISS:      16431
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     842229  USELESS:   23517473
Major fault: 0 Minor fault: 3611

CPU 1 cumulative IPC: 0.923232 instructions: 100000001 cycles: 108315189
L1D TOTAL     ACCESS:   30214123  HIT:   28341585  MISS:    1872538
L1D LOAD      ACCESS:   26863661  HIT:   25001674  MISS:    1861987
L1D RFO       ACCESS:    3350462  HIT:    3339911  MISS:      10551
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25116412  HIT:   25116412  MISS:          0
L1I LOAD      ACCESS:   25116412  HIT:   25116412  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3598675  HIT:    2124325  MISS:    1474350
L2C LOAD      ACCESS:    1861893  HIT:    1725674  MISS:     136219
L2C RFO       ACCESS:      10551  HIT:          1  MISS:      10550
L2C PREFETCH  ACCESS:    1335566  HIT:       7994  MISS:    1327572
L2C WRITEBACK ACCESS:     390665  HIT:     390656  MISS:          9
L2C PREFETCH  REQUESTED:    4565703  ISSUED:    4565526  USEFUL:    3830354  USELESS:     643821
LLC TOTAL     ACCESS:    1484921  HIT:     253222  MISS:    1231699
LLC LOAD      ACCESS:     117057  HIT:      19656  MISS:      97401
LLC RFO       ACCESS:      10550  HIT:       1593  MISS:       8957
LLC PREFETCH  ACCESS:    1346734  HIT:     221534  MISS:    1125200
LLC WRITEBACK ACCESS:      10580  HIT:      10439  MISS:        141
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     842229  USELESS:   23517473
Major fault: 0 Minor fault: 110735

CPU 2 cumulative IPC: 0.58644 instructions: 100000000 cycles: 170520366
L1D TOTAL     ACCESS:   29582855  HIT:   28791605  MISS:     791250
L1D LOAD      ACCESS:   19262445  HIT:   18740032  MISS:     522413
L1D RFO       ACCESS:   10320410  HIT:   10051573  MISS:     268837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38454584  HIT:   38454521  MISS:         63
L1I LOAD      ACCESS:   38454584  HIT:   38454521  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1552748  HIT:     721928  MISS:     830820
L2C LOAD      ACCESS:     522476  HIT:     450780  MISS:      71696
L2C RFO       ACCESS:     268837  HIT:          0  MISS:     268837
L2C PREFETCH  ACCESS:     490439  HIT:        553  MISS:     489886
L2C WRITEBACK ACCESS:     270996  HIT:     270595  MISS:        401
L2C PREFETCH  REQUESTED:     979732  ISSUED:     965320  USEFUL:     794765  USELESS:      88825
LLC TOTAL     ACCESS:    1099963  HIT:     232705  MISS:     867258
LLC LOAD      ACCESS:      42154  HIT:          1  MISS:      42153
LLC RFO       ACCESS:     268837  HIT:          0  MISS:     268837
LLC PREFETCH  ACCESS:     519428  HIT:          0  MISS:     519428
LLC WRITEBACK ACCESS:     269544  HIT:     232704  MISS:      36840
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     842229  USELESS:   23517473
Major fault: 0 Minor fault: 17751

CPU 3 cumulative IPC: 0.296646 instructions: 100000000 cycles: 337102459
L1D TOTAL     ACCESS:   48269771  HIT:   43214158  MISS:    5055613
L1D LOAD      ACCESS:   24397896  HIT:   19583181  MISS:    4814715
L1D RFO       ACCESS:   23871875  HIT:   23630977  MISS:     240898
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   32757082  HIT:   32757082  MISS:          0
L1I LOAD      ACCESS:   32757082  HIT:   32757082  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10108855  HIT:    3340851  MISS:    6768004
L2C LOAD      ACCESS:    4814692  HIT:    2741221  MISS:    2073471
L2C RFO       ACCESS:     240877  HIT:      24006  MISS:     216871
L2C PREFETCH  ACCESS:    4484350  HIT:      12141  MISS:    4472209
L2C WRITEBACK ACCESS:     568936  HIT:     563483  MISS:       5453
L2C PREFETCH  REQUESTED:    6437393  ISSUED:    6436862  USEFUL:    3333802  USELESS:    2223735
LLC TOTAL     ACCESS:    7236307  HIT:    1673832  MISS:    5562475
LLC LOAD      ACCESS:    1338927  HIT:     268693  MISS:    1070234
LLC RFO       ACCESS:     215728  HIT:       1468  MISS:     214260
LLC PREFETCH  ACCESS:    5207896  HIT:     931263  MISS:    4276633
LLC WRITEBACK ACCESS:     473756  HIT:     472408  MISS:       1348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     842229  USELESS:   23517473
Major fault: 0 Minor fault: 24165

CPU 4 cumulative IPC: 1.01326 instructions: 100000000 cycles: 98691505
L1D TOTAL     ACCESS:   39833116  HIT:   31881678  MISS:    7951438
L1D LOAD      ACCESS:   31945764  HIT:   24653010  MISS:    7292754
L1D RFO       ACCESS:    7887352  HIT:    7228668  MISS:     658684
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23385491  HIT:   20501977  MISS:    2883514
L1I LOAD      ACCESS:   23385491  HIT:   20501977  MISS:    2883514
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11764145  HIT:   10704098  MISS:    1060047
L2C LOAD      ACCESS:   10175790  HIT:    9409086  MISS:     766704
L2C RFO       ACCESS:     658192  HIT:     561991  MISS:      96201
L2C PREFETCH  ACCESS:     196612  HIT:          9  MISS:     196603
L2C WRITEBACK ACCESS:     733551  HIT:     733012  MISS:        539
L2C PREFETCH  REQUESTED:     733315  ISSUED:     719273  USEFUL:     302137  USELESS:     416390
LLC TOTAL     ACCESS:    1147885  HIT:     877739  MISS:     270146
LLC LOAD      ACCESS:     766684  HIT:     752114  MISS:      14570
LLC RFO       ACCESS:      87497  HIT:      28935  MISS:      58562
LLC PREFETCH  ACCESS:     196612  HIT:         11  MISS:     196601
LLC WRITEBACK ACCESS:      97092  HIT:      96679  MISS:        413
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     842229  USELESS:   23517473
Major fault: 0 Minor fault: 10587

CPU 5 cumulative IPC: 1.11019 instructions: 100000001 cycles: 90074556
L1D TOTAL     ACCESS:   28313174  HIT:   26628033  MISS:    1685141
L1D LOAD      ACCESS:   23395954  HIT:   21710813  MISS:    1685141
L1D RFO       ACCESS:    4917220  HIT:    4917220  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21247929  HIT:   21247929  MISS:          0
L1I LOAD      ACCESS:   21247929  HIT:   21247929  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3825290  HIT:    2088678  MISS:    1736612
L2C LOAD      ACCESS:    1685142  HIT:    1566756  MISS:     118386
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1617966  HIT:         36  MISS:    1617930
L2C WRITEBACK ACCESS:     522182  HIT:     521886  MISS:        296
L2C PREFETCH  REQUESTED:    6632605  ISSUED:    6622822  USEFUL:    6151179  USELESS:     399097
LLC TOTAL     ACCESS:    2255741  HIT:     519660  MISS:    1736081
LLC LOAD      ACCESS:     100234  HIT:        315  MISS:      99919
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1636082  HIT:          0  MISS:    1636082
LLC WRITEBACK ACCESS:     519425  HIT:     519345  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     842229  USELESS:   23517473
Major fault: 0 Minor fault: 87844

CPU 6 cumulative IPC: 1.09835 instructions: 100000000 cycles: 91045983
L1D TOTAL     ACCESS:   18917148  HIT:   17042291  MISS:    1874857
L1D LOAD      ACCESS:   13633113  HIT:   12439128  MISS:    1193985
L1D RFO       ACCESS:    5284035  HIT:    4603163  MISS:     680872
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23362313  HIT:   23314895  MISS:      47418
L1I LOAD      ACCESS:   23362313  HIT:   23314895  MISS:      47418
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3238709  HIT:    2297996  MISS:     940713
L2C LOAD      ACCESS:    1241296  HIT:    1000747  MISS:     240549
L2C RFO       ACCESS:     680826  HIT:     375941  MISS:     304885
L2C PREFETCH  ACCESS:     470057  HIT:      75678  MISS:     394379
L2C WRITEBACK ACCESS:     846530  HIT:     845630  MISS:        900
L2C PREFETCH  REQUESTED:    2209919  ISSUED:    2195222  USEFUL:    1340752  USELESS:     341423
LLC TOTAL     ACCESS:    1362729  HIT:     945181  MISS:     417548
LLC LOAD      ACCESS:     200957  HIT:     173206  MISS:      27751
LLC RFO       ACCESS:     304878  HIT:     151442  MISS:     153436
LLC PREFETCH  ACCESS:     433969  HIT:     202891  MISS:     231078
LLC WRITEBACK ACCESS:     422925  HIT:     417642  MISS:       5283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     842229  USELESS:   23517473
Major fault: 0 Minor fault: 13474

CPU 7 cumulative IPC: 0.937049 instructions: 100000001 cycles: 106718011
L1D TOTAL     ACCESS:    9607707  HIT:    8022824  MISS:    1584883
L1D LOAD      ACCESS:    7022324  HIT:    5437442  MISS:    1584882
L1D RFO       ACCESS:    2585383  HIT:    2585382  MISS:          1
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21737529  HIT:   21737525  MISS:          4
L1I LOAD      ACCESS:   21737529  HIT:   21737525  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2895517  HIT:    1310644  MISS:    1584873
L2C LOAD      ACCESS:    1584885  HIT:    1255967  MISS:     328918
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1
L2C PREFETCH  ACCESS:    1279803  HIT:      23872  MISS:    1255931
L2C WRITEBACK ACCESS:      30828  HIT:      30805  MISS:         23
L2C PREFETCH  REQUESTED:    6753077  ISSUED:    6749162  USEFUL:    5983221  USELESS:         72
LLC TOTAL     ACCESS:    1617500  HIT:      33022  MISS:    1584478
LLC LOAD      ACCESS:     125287  HIT:        374  MISS:     124913
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:    1459562  HIT:          0  MISS:    1459562
LLC WRITEBACK ACCESS:      32650  HIT:      32648  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     842229  USELESS:   23517473
Major fault: 0 Minor fault: 77405

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7850983  ROW_BUFFER_MISS:    5113590
 DBUS_CONGESTED:   24112458
 WQ ROW_BUFFER_HIT:     169649  ROW_BUFFER_MISS:    1846449  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    7837358  ROW_BUFFER_MISS:    5127156
 DBUS_CONGESTED:   24112458
 WQ ROW_BUFFER_HIT:     168579  ROW_BUFFER_MISS:    1846776  FULL:          0

 AVG_CONGESTED_CYCLE: 14
