
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1152B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-3766B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-1740B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-2931B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/607.cactuBSSN_s/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/628.pop2_s/628.pop2_s-17B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-994B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/602.gcc_s/602.gcc_s-734B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 5 instructions: 10000002 cycles: 4121665 heartbeat IPC: 2.4262 cumulative IPC: 2.4262 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4279040 heartbeat IPC: 2.33697 cumulative IPC: 2.33697 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5227751 heartbeat IPC: 1.91287 cumulative IPC: 1.91287 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5273808 heartbeat IPC: 1.89616 cumulative IPC: 1.89616 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 5379461 heartbeat IPC: 1.85892 cumulative IPC: 1.85892 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 6 instructions: 10000000 cycles: 5603890 heartbeat IPC: 1.78447 cumulative IPC: 1.78447 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 5800837 heartbeat IPC: 1.72389 cumulative IPC: 1.72389 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6540330 heartbeat IPC: 1.52898 cumulative IPC: 1.52898 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 8234412 heartbeat IPC: 2.43146 cumulative IPC: 2.42883 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8567022 heartbeat IPC: 2.3321 cumulative IPC: 2.33453 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 10455004 heartbeat IPC: 1.91305 cumulative IPC: 1.91296 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 10549959 heartbeat IPC: 1.89532 cumulative IPC: 1.89574 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 10776328 heartbeat IPC: 1.85293 cumulative IPC: 1.85592 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 11263964 heartbeat IPC: 1.76676 cumulative IPC: 1.77557 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 11601206 heartbeat IPC: 1.72403 cumulative IPC: 1.72396 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 5 instructions: 30000002 cycles: 12345973 heartbeat IPC: 2.43217 cumulative IPC: 0.809981 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 12845699 heartbeat IPC: 2.33717 cumulative IPC: 0.778471 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13082359 heartbeat IPC: 1.52858 cumulative IPC: 1.52878 (Simulation time: 0 hr 11 min 58 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 13082361 (Simulation time: 0 hr 11 min 58 sec) 
Warmup complete CPU 1 instructions: 30552965 cycles: 13082360 (Simulation time: 0 hr 11 min 58 sec) 
Warmup complete CPU 2 instructions: 24802852 cycles: 13082360 (Simulation time: 0 hr 11 min 58 sec) 
Warmup complete CPU 3 instructions: 25025635 cycles: 13082360 (Simulation time: 0 hr 11 min 58 sec) 
Warmup complete CPU 4 instructions: 22552773 cycles: 13082360 (Simulation time: 0 hr 11 min 58 sec) 
Warmup complete CPU 5 instructions: 31783503 cycles: 13082360 (Simulation time: 0 hr 11 min 58 sec) 
Warmup complete CPU 6 instructions: 23250080 cycles: 13082360 (Simulation time: 0 hr 11 min 58 sec) 
Warmup complete CPU 7 instructions: 24294091 cycles: 13082360 (Simulation time: 0 hr 11 min 58 sec) 

Heartbeat CPU 3 instructions: 30000000 cycles: 18104332 heartbeat IPC: 1.3073 cumulative IPC: 0.99052 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 18190395 heartbeat IPC: 1.30883 cumulative IPC: 1.01745 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 4 instructions: 30000001 cycles: 20715474 heartbeat IPC: 1.09718 cumulative IPC: 0.975647 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 21042726 heartbeat IPC: 1.14985 cumulative IPC: 1.03218 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 24297064 heartbeat IPC: 0.873258 cumulative IPC: 0.842379 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 7 instructions: 30000003 cycles: 27540807 heartbeat IPC: 0.5965 cumulative IPC: 0.394642 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 28298913 heartbeat IPC: 0.980913 cumulative IPC: 0.984084 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 28457590 heartbeat IPC: 0.973976 cumulative IPC: 0.988418 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 5 instructions: 50000001 cycles: 30755949 heartbeat IPC: 1.02952 cumulative IPC: 1.03072 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 31002565 heartbeat IPC: 0.972092 cumulative IPC: 0.973606 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 36332274 heartbeat IPC: 0.830896 cumulative IPC: 0.836435 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 38521030 heartbeat IPC: 0.978271 cumulative IPC: 0.981748 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 38749648 heartbeat IPC: 0.971623 cumulative IPC: 0.981683 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 40430604 heartbeat IPC: 1.03363 cumulative IPC: 1.03175 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 4 instructions: 50000003 cycles: 41274721 heartbeat IPC: 0.973506 cumulative IPC: 0.97357 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 48189703 heartbeat IPC: 0.843353 cumulative IPC: 0.838771 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 48792629 heartbeat IPC: 0.973558 cumulative IPC: 0.979392 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 49321070 heartbeat IPC: 0.945946 cumulative IPC: 0.971258 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 5 instructions: 70000002 cycles: 50127095 heartbeat IPC: 1.0313 cumulative IPC: 1.03163 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 50595026 heartbeat IPC: 0.254252 cumulative IPC: 0.179937 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 52534602 heartbeat IPC: 0.888109 cumulative IPC: 0.949179 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 54547386 heartbeat IPC: 0.37028 cumulative IPC: 0.378775 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 55221416 heartbeat IPC: 0.23731 cumulative IPC: 0.237309 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 58508422 heartbeat IPC: 1.19313 cumulative IPC: 1.06143 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 59176039 heartbeat IPC: 0.963075 cumulative IPC: 0.975717 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 60299775 heartbeat IPC: 0.910854 cumulative IPC: 0.957214 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 60511106 heartbeat IPC: 0.811596 cumulative IPC: 0.831712 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 4 instructions: 70000000 cycles: 63663750 heartbeat IPC: 0.898541 cumulative IPC: 0.938037 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 5 instructions: 90000002 cycles: 69172731 heartbeat IPC: 0.937707 cumulative IPC: 1.03791 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 69698902 heartbeat IPC: 0.950312 cumulative IPC: 0.970995 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 71393476 heartbeat IPC: 0.901412 cumulative IPC: 0.946597 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 72677339 heartbeat IPC: 0.821947 cumulative IPC: 0.829718 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 74603332 heartbeat IPC: 0.914112 cumulative IPC: 0.933783 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 79050458 heartbeat IPC: 1.01238 cumulative IPC: 1.03408 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 80173814 heartbeat IPC: 0.954662 cumulative IPC: 0.968445 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 80800565 heartbeat IPC: 0.380906 cumulative IPC: 0.379601 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 82696125 heartbeat IPC: 0.884748 cumulative IPC: 0.936555 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 85449303 heartbeat IPC: 0.782965 cumulative IPC: 0.821467 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 86263467 heartbeat IPC: 0.857623 cumulative IPC: 0.921648 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 5 instructions: 110000001 cycles: 88688504 heartbeat IPC: 1.03755 cumulative IPC: 1.03453 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 90810632 heartbeat IPC: 0.24866 cumulative IPC: 0.215493 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 91081953 heartbeat IPC: 0.916746 cumulative IPC: 0.961215 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 95002175 heartbeat IPC: 0.812608 cumulative IPC: 0.917936 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 97737233 heartbeat IPC: 0.871553 cumulative IPC: 0.914858 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 98048189 heartbeat IPC: 0.793721 cumulative IPC: 0.817353 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 98588246 heartbeat IPC: 1.01013 cumulative IPC: 1.0317 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 99233801 heartbeat IPC: 0.227209 cumulative IPC: 0.232149 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 101659627 heartbeat IPC: 0.945387 cumulative IPC: 0.959325 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 2 instructions: 110000000 cycles: 105604374 heartbeat IPC: 0.943201 cumulative IPC: 0.920831 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 107489856 heartbeat IPC: 0.374682 cumulative IPC: 0.378211 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 4 instructions: 110000003 cycles: 108916610 heartbeat IPC: 0.894504 cumulative IPC: 0.912484 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 5 instructions: 130000001 cycles: 108956326 heartbeat IPC: 0.964499 cumulative IPC: 1.02443 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 111022900 heartbeat IPC: 0.77073 cumulative IPC: 0.811176 (Simulation time: 0 hr 54 min 24 sec) 
Finished CPU 5 instructions: 100000002 cycles: 98164002 cumulative IPC: 1.0187 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 112543502 heartbeat IPC: 0.91879 cumulative IPC: 0.954889 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 117406615 heartbeat IPC: 0.847297 cumulative IPC: 0.912512 (Simulation time: 0 hr 56 min 50 sec) 
Finished CPU 3 instructions: 100000003 cycles: 104821534 cumulative IPC: 0.954002 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 118140354 heartbeat IPC: 1.08885 cumulative IPC: 1.03006 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 120359618 heartbeat IPC: 0.873896 cumulative IPC: 0.908368 (Simulation time: 0 hr 58 min 4 sec) 
Finished CPU 2 instructions: 100000000 cycles: 109623229 cumulative IPC: 0.912215 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 123139526 heartbeat IPC: 0.94375 cumulative IPC: 0.953817 (Simulation time: 0 hr 59 min 12 sec) 
Finished CPU 4 instructions: 100000001 cycles: 110186046 cumulative IPC: 0.907556 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 124541297 heartbeat IPC: 0.739733 cumulative IPC: 0.802511 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 5 instructions: 150000001 cycles: 126938010 heartbeat IPC: 1.13667 cumulative IPC: 1.0383 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 2 instructions: 130000003 cycles: 128515424 heartbeat IPC: 0.900187 cumulative IPC: 0.911326 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 131654178 heartbeat IPC: 0.885382 cumulative IPC: 0.906178 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 133849355 heartbeat IPC: 0.933722 cumulative IPC: 0.952035 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 7 instructions: 70000001 cycles: 136266013 heartbeat IPC: 0.34751 cumulative IPC: 0.371039 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 136757291 heartbeat IPC: 1.0184 cumulative IPC: 1.03672 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 140012879 heartbeat IPC: 0.646346 cumulative IPC: 0.783476 (Simulation time: 1 hr 5 min 52 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 140156428 heartbeat IPC: 0.859032 cumulative IPC: 0.906535 (Simulation time: 1 hr 5 min 55 sec) 
Finished CPU 1 instructions: 100000003 cycles: 127761884 cumulative IPC: 0.782706 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 143226507 heartbeat IPC: 0.86413 cumulative IPC: 0.90244 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 143487276 heartbeat IPC: 0.225971 cumulative IPC: 0.230053 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 3 instructions: 150000002 cycles: 144505848 heartbeat IPC: 0.938395 cumulative IPC: 0.950929 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 5 instructions: 170000001 cycles: 147313350 heartbeat IPC: 0.947323 cumulative IPC: 1.02969 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 2 instructions: 150000001 cycles: 151526955 heartbeat IPC: 0.879467 cumulative IPC: 0.904312 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 4 instructions: 150000002 cycles: 154812665 heartbeat IPC: 0.863099 cumulative IPC: 0.899224 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 155101916 heartbeat IPC: 0.943746 cumulative IPC: 0.950393 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 156755288 heartbeat IPC: 0.597286 cumulative IPC: 0.761779 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 158698074 heartbeat IPC: 0.87837 cumulative IPC: 1.01786 (Simulation time: 1 hr 13 min 16 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 162673247 heartbeat IPC: 0.378684 cumulative IPC: 0.372388 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 163135360 heartbeat IPC: 0.861445 cumulative IPC: 0.900996 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 3 instructions: 170000002 cycles: 165745513 heartbeat IPC: 0.939532 cumulative IPC: 0.949636 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 166077449 heartbeat IPC: 0.887722 cumulative IPC: 0.898377 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 5 instructions: 190000002 cycles: 169106478 heartbeat IPC: 0.960762 cumulative IPC: 1.01405 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 2 instructions: 170000000 cycles: 174750273 heartbeat IPC: 0.860962 cumulative IPC: 0.89812 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 175695288 heartbeat IPC: 0.527983 cumulative IPC: 0.734548 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 176378338 heartbeat IPC: 0.940484 cumulative IPC: 0.94904 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 4 instructions: 170000003 cycles: 177388391 heartbeat IPC: 0.8841 cumulative IPC: 0.897394 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 179591018 heartbeat IPC: 0.953785 cumulative IPC: 1.01026 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 186314094 heartbeat IPC: 0.864766 cumulative IPC: 0.895893 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 3 instructions: 190000003 cycles: 187067461 heartbeat IPC: 0.935531 cumulative IPC: 0.94821 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 187670433 heartbeat IPC: 0.226331 cumulative IPC: 0.229111 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 188671837 heartbeat IPC: 0.886254 cumulative IPC: 0.896678 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 7 instructions: 90000003 cycles: 189536594 heartbeat IPC: 0.372255 cumulative IPC: 0.372368 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 5 instructions: 210000001 cycles: 190062855 heartbeat IPC: 0.954942 cumulative IPC: 1.00698 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 197756832 heartbeat IPC: 0.935508 cumulative IPC: 0.947475 (Simulation time: 1 hr 28 min 31 sec) 
Heartbeat CPU 2 instructions: 190000002 cycles: 198153779 heartbeat IPC: 0.844617 cumulative IPC: 0.892613 (Simulation time: 1 hr 28 min 38 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 198546936 heartbeat IPC: 0.437605 cumulative IPC: 0.697961 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 4 instructions: 190000002 cycles: 200232467 heartbeat IPC: 0.865005 cumulative IPC: 0.894722 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 200840231 heartbeat IPC: 0.92787 cumulative IPC: 1.00244 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 6 instructions: 50000000 cycles: 205352052 heartbeat IPC: 0.0873047 cumulative IPC: 0.139127 (Simulation time: 1 hr 31 min 9 sec) 
Heartbeat CPU 3 instructions: 210000002 cycles: 208790811 heartbeat IPC: 0.906292 cumulative IPC: 0.945153 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 210560798 heartbeat IPC: 0.805995 cumulative IPC: 0.887171 (Simulation time: 1 hr 33 min 2 sec) 
Heartbeat CPU 5 instructions: 230000003 cycles: 211591443 heartbeat IPC: 0.930128 cumulative IPC: 0.998526 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 211863350 heartbeat IPC: 0.85978 cumulative IPC: 0.892677 (Simulation time: 1 hr 33 min 30 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 219671239 heartbeat IPC: 0.919081 cumulative IPC: 0.94378 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 222366271 heartbeat IPC: 0.928089 cumulative IPC: 0.9949 (Simulation time: 1 hr 37 min 13 sec) 
Heartbeat CPU 2 instructions: 210000002 cycles: 222731632 heartbeat IPC: 0.821637 cumulative IPC: 0.883367 (Simulation time: 1 hr 37 min 21 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 223544692 heartbeat IPC: 0.856066 cumulative IPC: 0.890645 (Simulation time: 1 hr 37 min 38 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 225908415 heartbeat IPC: 0.365477 cumulative IPC: 0.655216 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 3 instructions: 230000003 cycles: 230458005 heartbeat IPC: 0.927062 cumulative IPC: 0.94295 (Simulation time: 1 hr 40 min 12 sec) 
Heartbeat CPU 5 instructions: 250000003 cycles: 232681144 heartbeat IPC: 0.969474 cumulative IPC: 0.993705 (Simulation time: 1 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 233675265 heartbeat IPC: 0.217368 cumulative IPC: 0.226662 (Simulation time: 1 hr 41 min 27 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 234579504 heartbeat IPC: 0.844033 cumulative IPC: 0.881263 (Simulation time: 1 hr 41 min 49 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 235156198 heartbeat IPC: 0.861215 cumulative IPC: 0.889106 (Simulation time: 1 hr 42 min 3 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 238463665 heartbeat IPC: 0.204386 cumulative IPC: 0.335901 (Simulation time: 1 hr 43 min 20 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 241330781 heartbeat IPC: 0.919728 cumulative IPC: 0.941844 (Simulation time: 1 hr 44 min 27 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 241997820 heartbeat IPC: 1.07334 cumulative IPC: 0.996947 (Simulation time: 1 hr 44 min 41 sec) 
Heartbeat CPU 2 instructions: 230000002 cycles: 246778486 heartbeat IPC: 0.819741 cumulative IPC: 0.878051 (Simulation time: 1 hr 46 min 34 sec) 
Heartbeat CPU 4 instructions: 230000000 cycles: 246995988 heartbeat IPC: 0.84461 cumulative IPC: 0.886854 (Simulation time: 1 hr 46 min 40 sec) 
Heartbeat CPU 3 instructions: 250000000 cycles: 252047825 heartbeat IPC: 0.933093 cumulative IPC: 0.941451 (Simulation time: 1 hr 48 min 41 sec) 
Heartbeat CPU 5 instructions: 270000001 cycles: 253126122 heartbeat IPC: 0.89861 cumulative IPC: 0.992388 (Simulation time: 1 hr 49 min 4 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 255408613 heartbeat IPC: 0.338981 cumulative IPC: 0.616718 (Simulation time: 1 hr 49 min 54 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 258322229 heartbeat IPC: 0.86627 cumulative IPC: 0.877497 (Simulation time: 1 hr 51 min 0 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 258684428 heartbeat IPC: 0.855546 cumulative IPC: 0.885364 (Simulation time: 1 hr 51 min 8 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 262848364 heartbeat IPC: 0.92588 cumulative IPC: 0.940778 (Simulation time: 1 hr 52 min 45 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 263527694 heartbeat IPC: 0.961393 cumulative IPC: 0.9911 (Simulation time: 1 hr 53 min 0 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 264434294 heartbeat IPC: 0.169256 cumulative IPC: 0.146209 (Simulation time: 1 hr 53 min 19 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 265070380 heartbeat IPC: 0.375845 cumulative IPC: 0.340119 (Simulation time: 1 hr 53 min 34 sec) 
Heartbeat CPU 4 instructions: 250000003 cycles: 270665424 heartbeat IPC: 0.834655 cumulative IPC: 0.883005 (Simulation time: 1 hr 55 min 35 sec) 
Heartbeat CPU 2 instructions: 250000003 cycles: 271002580 heartbeat IPC: 0.788622 cumulative IPC: 0.873127 (Simulation time: 1 hr 55 min 42 sec) 
Heartbeat CPU 5 instructions: 290000000 cycles: 273468501 heartbeat IPC: 1.00595 cumulative IPC: 0.991668 (Simulation time: 1 hr 56 min 34 sec) 
Heartbeat CPU 3 instructions: 270000000 cycles: 274206436 heartbeat IPC: 0.880431 cumulative IPC: 0.938153 (Simulation time: 1 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 279526582 heartbeat IPC: 0.218096 cumulative IPC: 0.225188 (Simulation time: 1 hr 58 min 38 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 282977793 heartbeat IPC: 0.812191 cumulative IPC: 0.879775 (Simulation time: 1 hr 59 min 52 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 283898532 heartbeat IPC: 0.775437 cumulative IPC: 0.868475 (Simulation time: 2 hr 0 min 13 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 284036467 heartbeat IPC: 0.946256 cumulative IPC: 0.989896 (Simulation time: 2 hr 0 min 16 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 285298044 heartbeat IPC: 0.901583 cumulative IPC: 0.936663 (Simulation time: 2 hr 0 min 44 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 287376119 heartbeat IPC: 0.312818 cumulative IPC: 0.5813 (Simulation time: 2 hr 1 min 28 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 292681120 heartbeat IPC: 0.362178 cumulative IPC: 0.342297 (Simulation time: 2 hr 3 min 23 sec) 
Heartbeat CPU 4 instructions: 270000003 cycles: 294663034 heartbeat IPC: 0.855781 cumulative IPC: 0.878779 (Simulation time: 2 hr 4 min 4 sec) 
Heartbeat CPU 5 instructions: 310000000 cycles: 294754317 heartbeat IPC: 0.933023 cumulative IPC: 0.987732 (Simulation time: 2 hr 4 min 6 sec) 
Heartbeat CPU 2 instructions: 270000001 cycles: 296087741 heartbeat IPC: 0.820398 cumulative IPC: 0.866405 (Simulation time: 2 hr 4 min 34 sec) 
Heartbeat CPU 3 instructions: 290000001 cycles: 296295220 heartbeat IPC: 0.909324 cumulative IPC: 0.935601 (Simulation time: 2 hr 4 min 38 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 304552653 heartbeat IPC: 1.02058 cumulative IPC: 0.988837 (Simulation time: 2 hr 7 min 31 sec) 
Finished CPU 7 instructions: 100000001 cycles: 291542734 cumulative IPC: 0.343003 (Simulation time: 2 hr 7 min 33 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 306464472 heartbeat IPC: 0.847354 cumulative IPC: 0.877515 (Simulation time: 2 hr 8 min 14 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 307286297 heartbeat IPC: 0.909829 cumulative IPC: 0.934639 (Simulation time: 2 hr 8 min 32 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 308167142 heartbeat IPC: 0.827856 cumulative IPC: 0.864827 (Simulation time: 2 hr 8 min 52 sec) 
Heartbeat CPU 5 instructions: 330000002 cycles: 313444257 heartbeat IPC: 1.12466 cumulative IPC: 0.992857 (Simulation time: 2 hr 10 min 42 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 316363597 heartbeat IPC: 0.344977 cumulative IPC: 0.558713 (Simulation time: 2 hr 11 min 46 sec) 
Heartbeat CPU 4 instructions: 290000000 cycles: 318014212 heartbeat IPC: 0.86582 cumulative IPC: 0.877072 (Simulation time: 2 hr 12 min 24 sec) 
Heartbeat CPU 3 instructions: 310000003 cycles: 318079813 heartbeat IPC: 0.926482 cumulative IPC: 0.93435 (Simulation time: 2 hr 12 min 26 sec) 
Heartbeat CPU 2 instructions: 290000002 cycles: 320164581 heartbeat IPC: 0.833511 cumulative IPC: 0.863603 (Simulation time: 2 hr 13 min 9 sec) 
Heartbeat CPU 7 instructions: 130000000 cycles: 323562464 heartbeat IPC: 0.32382 cumulative IPC: 0.34046 (Simulation time: 2 hr 14 min 23 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 323800696 heartbeat IPC: 0.965583 cumulative IPC: 0.991948 (Simulation time: 2 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 325439956 heartbeat IPC: 0.217802 cumulative IPC: 0.224102 (Simulation time: 2 hr 15 min 4 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 329139297 heartbeat IPC: 0.904201 cumulative IPC: 0.933295 (Simulation time: 2 hr 16 min 28 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 329781108 heartbeat IPC: 0.849842 cumulative IPC: 0.87606 (Simulation time: 2 hr 16 min 43 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 331870056 heartbeat IPC: 0.854301 cumulative IPC: 0.863262 (Simulation time: 2 hr 17 min 30 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 334062443 heartbeat IPC: 0.14362 cumulative IPC: 0.145647 (Simulation time: 2 hr 18 min 18 sec) 
Heartbeat CPU 5 instructions: 350000000 cycles: 334313656 heartbeat IPC: 0.951207 cumulative IPC: 0.990615 (Simulation time: 2 hr 18 min 24 sec) 
Heartbeat CPU 3 instructions: 330000000 cycles: 339764558 heartbeat IPC: 0.941153 cumulative IPC: 0.933551 (Simulation time: 2 hr 20 min 25 sec) 
Heartbeat CPU 4 instructions: 310000001 cycles: 341209709 heartbeat IPC: 0.874998 cumulative IPC: 0.876023 (Simulation time: 2 hr 20 min 59 sec) 
Heartbeat CPU 1 instructions: 210000002 cycles: 343302312 heartbeat IPC: 0.371213 cumulative IPC: 0.543417 (Simulation time: 2 hr 21 min 44 sec) 
Heartbeat CPU 2 instructions: 310000001 cycles: 343712228 heartbeat IPC: 0.84444 cumulative IPC: 0.862587 (Simulation time: 2 hr 21 min 53 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 345845224 heartbeat IPC: 0.867185 cumulative IPC: 0.986338 (Simulation time: 2 hr 22 min 43 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 350142489 heartbeat IPC: 0.376222 cumulative IPC: 0.34328 (Simulation time: 2 hr 24 min 29 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 350532454 heartbeat IPC: 0.928687 cumulative IPC: 0.933395 (Simulation time: 2 hr 24 min 38 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 352632514 heartbeat IPC: 0.875442 cumulative IPC: 0.876004 (Simulation time: 2 hr 25 min 31 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 355254488 heartbeat IPC: 0.866381 cumulative IPC: 0.862715 (Simulation time: 2 hr 26 min 33 sec) 
Heartbeat CPU 5 instructions: 370000001 cycles: 356446524 heartbeat IPC: 0.943281 cumulative IPC: 0.985008 (Simulation time: 2 hr 27 min 1 sec) 
Heartbeat CPU 3 instructions: 350000000 cycles: 361276863 heartbeat IPC: 0.930717 cumulative IPC: 0.933313 (Simulation time: 2 hr 28 min 50 sec) 
Heartbeat CPU 4 instructions: 330000001 cycles: 364148513 heartbeat IPC: 0.868357 cumulative IPC: 0.875753 (Simulation time: 2 hr 29 min 56 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 367078256 heartbeat IPC: 0.94058 cumulative IPC: 0.983674 (Simulation time: 2 hr 31 min 4 sec) 
Heartbeat CPU 2 instructions: 330000003 cycles: 367091272 heartbeat IPC: 0.844824 cumulative IPC: 0.862117 (Simulation time: 2 hr 31 min 5 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 367589583 heartbeat IPC: 0.411738 cumulative IPC: 0.534395 (Simulation time: 2 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 370477545 heartbeat IPC: 0.222037 cumulative IPC: 0.223842 (Simulation time: 2 hr 32 min 25 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 371875683 heartbeat IPC: 0.943501 cumulative IPC: 0.933614 (Simulation time: 2 hr 32 min 57 sec) 
Heartbeat CPU 4 instructions: 340000000 cycles: 375791606 heartbeat IPC: 0.858878 cumulative IPC: 0.875211 (Simulation time: 2 hr 34 min 25 sec) 
Heartbeat CPU 7 instructions: 150000002 cycles: 377115082 heartbeat IPC: 0.370747 cumulative IPC: 0.345315 (Simulation time: 2 hr 34 min 54 sec) 
Heartbeat CPU 5 instructions: 390000003 cycles: 377644352 heartbeat IPC: 0.946424 cumulative IPC: 0.982594 (Simulation time: 2 hr 35 min 6 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 378162801 heartbeat IPC: 0.226755 cumulative IPC: 0.155445 (Simulation time: 2 hr 35 min 18 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 378730843 heartbeat IPC: 0.859138 cumulative IPC: 0.862022 (Simulation time: 2 hr 35 min 32 sec) 
Heartbeat CPU 3 instructions: 370000000 cycles: 382566019 heartbeat IPC: 0.935424 cumulative IPC: 0.933666 (Simulation time: 2 hr 37 min 2 sec) 
Heartbeat CPU 4 instructions: 350000002 cycles: 387177458 heartbeat IPC: 0.878283 cumulative IPC: 0.875305 (Simulation time: 2 hr 38 min 49 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 388153633 heartbeat IPC: 0.95154 cumulative IPC: 0.981724 (Simulation time: 2 hr 39 min 12 sec) 
Heartbeat CPU 2 instructions: 350000002 cycles: 390327635 heartbeat IPC: 0.862308 cumulative IPC: 0.862031 (Simulation time: 2 hr 40 min 2 sec) 
Heartbeat CPU 1 instructions: 230000003 cycles: 391392720 heartbeat IPC: 0.420113 cumulative IPC: 0.527205 (Simulation time: 2 hr 40 min 26 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 393295853 heartbeat IPC: 0.931981 cumulative IPC: 0.933619 (Simulation time: 2 hr 41 min 8 sec) 
Heartbeat CPU 4 instructions: 360000000 cycles: 398782236 heartbeat IPC: 0.861714 cumulative IPC: 0.874896 (Simulation time: 2 hr 43 min 9 sec) 
Heartbeat CPU 5 instructions: 410000001 cycles: 399076592 heartbeat IPC: 0.915503 cumulative IPC: 0.97985 (Simulation time: 2 hr 43 min 15 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 402364714 heartbeat IPC: 0.830766 cumulative IPC: 0.861064 (Simulation time: 2 hr 44 min 29 sec) 
Heartbeat CPU 3 instructions: 390000001 cycles: 404117670 heartbeat IPC: 0.924059 cumulative IPC: 0.933354 (Simulation time: 2 hr 45 min 8 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 404776588 heartbeat IPC: 0.361513 cumulative IPC: 0.346459 (Simulation time: 2 hr 45 min 23 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 409708602 heartbeat IPC: 0.940556 cumulative IPC: 0.978797 (Simulation time: 2 hr 47 min 14 sec) 
Heartbeat CPU 4 instructions: 370000002 cycles: 410305887 heartbeat IPC: 0.867781 cumulative IPC: 0.874689 (Simulation time: 2 hr 47 min 27 sec) 
Heartbeat CPU 2 instructions: 370000000 cycles: 414133663 heartbeat IPC: 0.849694 cumulative IPC: 0.860731 (Simulation time: 2 hr 48 min 56 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 414601060 heartbeat IPC: 0.430879 cumulative IPC: 0.521637 (Simulation time: 2 hr 49 min 8 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 414794552 heartbeat IPC: 0.936603 cumulative IPC: 0.93344 (Simulation time: 2 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 416096968 heartbeat IPC: 0.219205 cumulative IPC: 0.223317 (Simulation time: 2 hr 49 min 43 sec) 
Heartbeat CPU 5 instructions: 430000003 cycles: 420052013 heartbeat IPC: 0.966799 cumulative IPC: 0.978492 (Simulation time: 2 hr 51 min 14 sec) 
Heartbeat CPU 6 instructions: 90000000 cycles: 420618573 heartbeat IPC: 0.235539 cumulative IPC: 0.163789 (Simulation time: 2 hr 51 min 27 sec) 
Heartbeat CPU 4 instructions: 380000000 cycles: 421528816 heartbeat IPC: 0.891033 cumulative IPC: 0.875139 (Simulation time: 2 hr 51 min 49 sec) 
Heartbeat CPU 3 instructions: 410000002 cycles: 425453506 heartbeat IPC: 0.938179 cumulative IPC: 0.933563 (Simulation time: 2 hr 53 min 19 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 425699669 heartbeat IPC: 0.864603 cumulative IPC: 0.860839 (Simulation time: 2 hr 53 min 23 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 428715435 heartbeat IPC: 1.15428 cumulative IPC: 0.982156 (Simulation time: 2 hr 54 min 27 sec) 
Heartbeat CPU 7 instructions: 170000003 cycles: 431304895 heartbeat IPC: 0.376956 cumulative IPC: 0.348393 (Simulation time: 2 hr 55 min 24 sec) 
Heartbeat CPU 4 instructions: 390000002 cycles: 433243940 heartbeat IPC: 0.853598 cumulative IPC: 0.874538 (Simulation time: 2 hr 56 min 6 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 436309943 heartbeat IPC: 0.921112 cumulative IPC: 0.933243 (Simulation time: 2 hr 57 min 11 sec) 
Heartbeat CPU 2 instructions: 390000001 cycles: 437723553 heartbeat IPC: 0.831678 cumulative IPC: 0.860013 (Simulation time: 2 hr 57 min 42 sec) 
Heartbeat CPU 1 instructions: 250000001 cycles: 437847983 heartbeat IPC: 0.430164 cumulative IPC: 0.516631 (Simulation time: 2 hr 57 min 45 sec) 
Heartbeat CPU 5 instructions: 450000000 cycles: 440310042 heartbeat IPC: 0.86247 cumulative IPC: 0.978908 (Simulation time: 2 hr 58 min 41 sec) 
Heartbeat CPU 4 instructions: 400000000 cycles: 444712791 heartbeat IPC: 0.871927 cumulative IPC: 0.874469 (Simulation time: 3 hr 0 min 17 sec) 
Heartbeat CPU 3 instructions: 430000001 cycles: 446855200 heartbeat IPC: 0.948294 cumulative IPC: 0.933609 (Simulation time: 3 hr 1 min 6 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 449213369 heartbeat IPC: 0.870336 cumulative IPC: 0.860285 (Simulation time: 3 hr 2 min 1 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 450160091 heartbeat IPC: 1.01522 cumulative IPC: 0.979726 (Simulation time: 3 hr 2 min 23 sec) 
Heartbeat CPU 4 instructions: 410000002 cycles: 456323130 heartbeat IPC: 0.861301 cumulative IPC: 0.874124 (Simulation time: 3 hr 4 min 34 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 457813487 heartbeat IPC: 0.912551 cumulative IPC: 0.93309 (Simulation time: 3 hr 5 min 6 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 458797721 heartbeat IPC: 0.363731 cumulative IPC: 0.349339 (Simulation time: 3 hr 5 min 26 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 459153384 heartbeat IPC: 0.259506 cumulative IPC: 0.172058 (Simulation time: 3 hr 5 min 34 sec) 
Heartbeat CPU 5 instructions: 470000003 cycles: 460468761 heartbeat IPC: 0.970058 cumulative IPC: 0.979503 (Simulation time: 3 hr 6 min 1 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 461453020 heartbeat IPC: 0.423638 cumulative IPC: 0.511735 (Simulation time: 3 hr 6 min 20 sec) 
Heartbeat CPU 2 instructions: 410000000 cycles: 461926369 heartbeat IPC: 0.786596 cumulative IPC: 0.858198 (Simulation time: 3 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 462560615 heartbeat IPC: 0.215222 cumulative IPC: 0.22248 (Simulation time: 3 hr 6 min 41 sec) 
Finished CPU 0 instructions: 100000001 cycles: 449478276 cumulative IPC: 0.22248 (Simulation time: 3 hr 6 min 41 sec) 
Heartbeat CPU 4 instructions: 420000000 cycles: 468899124 heartbeat IPC: 0.795166 cumulative IPC: 0.871945 (Simulation time: 3 hr 8 min 41 sec) 
Heartbeat CPU 3 instructions: 450000003 cycles: 469233010 heartbeat IPC: 0.875694 cumulative IPC: 0.931654 (Simulation time: 3 hr 8 min 48 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 470845399 heartbeat IPC: 0.963703 cumulative IPC: 0.979145 (Simulation time: 3 hr 9 min 20 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 474304412 heartbeat IPC: 0.807882 cumulative IPC: 0.856848 (Simulation time: 3 hr 10 min 30 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 479945452 heartbeat IPC: 0.933494 cumulative IPC: 0.931696 (Simulation time: 3 hr 12 min 21 sec) 
Heartbeat CPU 4 instructions: 430000001 cycles: 480595477 heartbeat IPC: 0.854967 cumulative IPC: 0.87152 (Simulation time: 3 hr 12 min 34 sec) 
Heartbeat CPU 5 instructions: 490000000 cycles: 480713332 heartbeat IPC: 1.01338 cumulative IPC: 0.979868 (Simulation time: 3 hr 12 min 37 sec) 
Heartbeat CPU 1 instructions: 270000000 cycles: 484855893 heartbeat IPC: 0.427298 cumulative IPC: 0.507547 (Simulation time: 3 hr 13 min 56 sec) 
Heartbeat CPU 2 instructions: 430000000 cycles: 486695613 heartbeat IPC: 0.807024 cumulative IPC: 0.855544 (Simulation time: 3 hr 14 min 30 sec) 
Heartbeat CPU 3 instructions: 470000001 cycles: 491092628 heartbeat IPC: 0.897088 cumulative IPC: 0.930889 (Simulation time: 3 hr 15 min 54 sec) 
Heartbeat CPU 5 instructions: 500000000 cycles: 491810229 heartbeat IPC: 0.901153 cumulative IPC: 0.978043 (Simulation time: 3 hr 16 min 9 sec) 
Heartbeat CPU 4 instructions: 440000000 cycles: 492751055 heartbeat IPC: 0.822667 cumulative IPC: 0.870282 (Simulation time: 3 hr 16 min 28 sec) 
Heartbeat CPU 7 instructions: 190000001 cycles: 496085624 heartbeat IPC: 0.268184 cumulative IPC: 0.343074 (Simulation time: 3 hr 17 min 36 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 499216595 heartbeat IPC: 0.798659 cumulative IPC: 0.854079 (Simulation time: 3 hr 18 min 37 sec) 
Heartbeat CPU 5 instructions: 510000001 cycles: 500218863 heartbeat IPC: 1.18925 cumulative IPC: 0.981689 (Simulation time: 3 hr 18 min 56 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 502067187 heartbeat IPC: 0.911198 cumulative IPC: 0.930447 (Simulation time: 3 hr 19 min 32 sec) 
Heartbeat CPU 4 instructions: 450000002 cycles: 504640652 heartbeat IPC: 0.841072 cumulative IPC: 0.869576 (Simulation time: 3 hr 20 min 24 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 508264098 heartbeat IPC: 0.427201 cumulative IPC: 0.503748 (Simulation time: 3 hr 21 min 39 sec) 
Heartbeat CPU 5 instructions: 520000000 cycles: 510902777 heartbeat IPC: 0.935986 cumulative IPC: 0.980708 (Simulation time: 3 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 511170391 heartbeat IPC: 0.20572 cumulative IPC: 0.220844 (Simulation time: 3 hr 22 min 38 sec) 
Heartbeat CPU 2 instructions: 450000000 cycles: 511653556 heartbeat IPC: 0.804055 cumulative IPC: 0.852831 (Simulation time: 3 hr 22 min 48 sec) 
Heartbeat CPU 3 instructions: 490000001 cycles: 513089000 heartbeat IPC: 0.907292 cumulative IPC: 0.929936 (Simulation time: 3 hr 23 min 20 sec) 
Heartbeat CPU 4 instructions: 460000000 cycles: 516329281 heartbeat IPC: 0.855532 cumulative IPC: 0.86925 (Simulation time: 3 hr 24 min 28 sec) 
Heartbeat CPU 5 instructions: 530000001 cycles: 520876687 heartbeat IPC: 1.00262 cumulative IPC: 0.981138 (Simulation time: 3 hr 26 min 4 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 523514135 heartbeat IPC: 0.843129 cumulative IPC: 0.852606 (Simulation time: 3 hr 27 min 2 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 523834048 heartbeat IPC: 0.930661 cumulative IPC: 0.929952 (Simulation time: 3 hr 27 min 10 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 526453983 heartbeat IPC: 0.32929 cumulative IPC: 0.342259 (Simulation time: 3 hr 28 min 8 sec) 
Heartbeat CPU 4 instructions: 470000001 cycles: 527662240 heartbeat IPC: 0.882382 cumulative IPC: 0.869539 (Simulation time: 3 hr 28 min 36 sec) 
Heartbeat CPU 1 instructions: 290000002 cycles: 531374473 heartbeat IPC: 0.432706 cumulative IPC: 0.500581 (Simulation time: 3 hr 29 min 52 sec) 
Heartbeat CPU 5 instructions: 540000000 cycles: 532441133 heartbeat IPC: 0.864719 cumulative IPC: 0.978546 (Simulation time: 3 hr 30 min 15 sec) 
Heartbeat CPU 3 instructions: 510000001 cycles: 534615275 heartbeat IPC: 0.927538 cumulative IPC: 0.929902 (Simulation time: 3 hr 31 min 1 sec) 
Heartbeat CPU 2 instructions: 470000000 cycles: 535330172 heartbeat IPC: 0.846307 cumulative IPC: 0.852463 (Simulation time: 3 hr 31 min 17 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 536451041 heartbeat IPC: 0.12937 cumulative IPC: 0.165753 (Simulation time: 3 hr 31 min 42 sec) 
Heartbeat CPU 4 instructions: 480000000 cycles: 539156249 heartbeat IPC: 0.870018 cumulative IPC: 0.869549 (Simulation time: 3 hr 32 min 44 sec) 
Heartbeat CPU 5 instructions: 550000003 cycles: 542967006 heartbeat IPC: 0.95004 cumulative IPC: 0.97798 (Simulation time: 3 hr 34 min 7 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 545321532 heartbeat IPC: 0.934033 cumulative IPC: 0.929985 (Simulation time: 3 hr 34 min 58 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 547082605 heartbeat IPC: 0.850888 cumulative IPC: 0.852429 (Simulation time: 3 hr 35 min 36 sec) 
Heartbeat CPU 4 instructions: 490000002 cycles: 550572569 heartbeat IPC: 0.875939 cumulative IPC: 0.869685 (Simulation time: 3 hr 36 min 56 sec) 
Heartbeat CPU 7 instructions: 210000003 cycles: 553083751 heartbeat IPC: 0.37552 cumulative IPC: 0.343899 (Simulation time: 3 hr 37 min 53 sec) 
Heartbeat CPU 5 instructions: 560000000 cycles: 553393249 heartbeat IPC: 0.959118 cumulative IPC: 0.977616 (Simulation time: 3 hr 38 min 0 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 554398166 heartbeat IPC: 0.434335 cumulative IPC: 0.497763 (Simulation time: 3 hr 38 min 22 sec) 
Heartbeat CPU 3 instructions: 530000001 cycles: 555937579 heartbeat IPC: 0.94197 cumulative IPC: 0.930219 (Simulation time: 3 hr 38 min 55 sec) 
Heartbeat CPU 2 instructions: 490000003 cycles: 558533072 heartbeat IPC: 0.873327 cumulative IPC: 0.852867 (Simulation time: 3 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 559594083 heartbeat IPC: 0.20651 cumulative IPC: 0.219574 (Simulation time: 3 hr 40 min 19 sec) 
Heartbeat CPU 4 instructions: 500000000 cycles: 561886949 heartbeat IPC: 0.883831 cumulative IPC: 0.869977 (Simulation time: 3 hr 41 min 9 sec) 
Heartbeat CPU 5 instructions: 570000000 cycles: 563902245 heartbeat IPC: 0.951566 cumulative IPC: 0.977119 (Simulation time: 3 hr 41 min 51 sec) 
Heartbeat CPU 3 instructions: 540000000 cycles: 566607362 heartbeat IPC: 0.937226 cumulative IPC: 0.930354 (Simulation time: 3 hr 42 min 48 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 570497032 heartbeat IPC: 0.835843 cumulative IPC: 0.852502 (Simulation time: 3 hr 44 min 10 sec) 
Heartbeat CPU 4 instructions: 510000001 cycles: 573544534 heartbeat IPC: 0.857811 cumulative IPC: 0.869724 (Simulation time: 3 hr 45 min 13 sec) 
Heartbeat CPU 5 instructions: 580000000 cycles: 574558667 heartbeat IPC: 0.938401 cumulative IPC: 0.976384 (Simulation time: 3 hr 45 min 34 sec) 
Heartbeat CPU 3 instructions: 550000000 cycles: 577380391 heartbeat IPC: 0.928244 cumulative IPC: 0.930314 (Simulation time: 3 hr 46 min 33 sec) 
Heartbeat CPU 1 instructions: 310000002 cycles: 578313983 heartbeat IPC: 0.418133 cumulative IPC: 0.494394 (Simulation time: 3 hr 46 min 53 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 580823327 heartbeat IPC: 0.360496 cumulative IPC: 0.34471 (Simulation time: 3 hr 47 min 47 sec) 
Heartbeat CPU 2 instructions: 510000002 cycles: 582565560 heartbeat IPC: 0.828602 cumulative IPC: 0.851996 (Simulation time: 3 hr 48 min 23 sec) 
Heartbeat CPU 5 instructions: 590000002 cycles: 585253822 heartbeat IPC: 0.935003 cumulative IPC: 0.97561 (Simulation time: 3 hr 49 min 19 sec) 
Heartbeat CPU 4 instructions: 520000000 cycles: 585282481 heartbeat IPC: 0.851938 cumulative IPC: 0.869359 (Simulation time: 3 hr 49 min 20 sec) 
Heartbeat CPU 3 instructions: 560000000 cycles: 588125452 heartbeat IPC: 0.93066 cumulative IPC: 0.930321 (Simulation time: 3 hr 50 min 21 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 590385492 heartbeat IPC: 0.18541 cumulative IPC: 0.167589 (Simulation time: 3 hr 51 min 12 sec) 
Heartbeat CPU 2 instructions: 520000000 cycles: 594276836 heartbeat IPC: 0.853878 cumulative IPC: 0.852033 (Simulation time: 3 hr 52 min 38 sec) 
Heartbeat CPU 5 instructions: 600000000 cycles: 595698880 heartbeat IPC: 0.95739 cumulative IPC: 0.975284 (Simulation time: 3 hr 53 min 9 sec) 
Heartbeat CPU 4 instructions: 530000000 cycles: 596667007 heartbeat IPC: 0.878385 cumulative IPC: 0.869535 (Simulation time: 3 hr 53 min 29 sec) 
Heartbeat CPU 3 instructions: 570000000 cycles: 598827858 heartbeat IPC: 0.934369 cumulative IPC: 0.930394 (Simulation time: 3 hr 54 min 14 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 602332245 heartbeat IPC: 0.41635 cumulative IPC: 0.491213 (Simulation time: 3 hr 55 min 28 sec) 
Finished CPU 6 instructions: 100000000 cycles: 592484410 cumulative IPC: 0.168781 (Simulation time: 3 hr 56 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 91.4146% MPKI: 17.7318

CPU 1 Branch Prediction Accuracy: 97.5661% MPKI: 0.371005

CPU 2 Branch Prediction Accuracy: 99.9707% MPKI: 0.00723532

CPU 3 Branch Prediction Accuracy: 96.7448% MPKI: 0.272258

CPU 4 Branch Prediction Accuracy: 99.7718% MPKI: 0.00349178

CPU 5 Branch Prediction Accuracy: 97.7356% MPKI: 3.2561

CPU 6 Branch Prediction Accuracy: 92.5342% MPKI: 13.4312

CPU 7 Branch Prediction Accuracy: 99.6308% MPKI: 0.779405

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.218109 instructions: 129226094 cycles: 592484409
L1D TOTAL     ACCESS:   47026344  HIT:   39464153  MISS:    7562191
L1D LOAD      ACCESS:   34865070  HIT:   27760680  MISS:    7104390
L1D RFO       ACCESS:   12161274  HIT:   11703473  MISS:     457801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   29524739  HIT:   29524739  MISS:          0
L1I LOAD      ACCESS:   29524739  HIT:   29524739  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   10287837  HIT:    3532651  MISS:    6755186
L2C LOAD      ACCESS:    7104366  HIT:    2685557  MISS:    4418809
L2C RFO       ACCESS:     457795  HIT:     124061  MISS:     333734
L2C PREFETCH  ACCESS:    2051647  HIT:      49928  MISS:    2001719
L2C WRITEBACK ACCESS:     674029  HIT:     673105  MISS:        924

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    7284663  HIT:    4407227  MISS:    2877436
LLC LOAD      ACCESS:    4191513  HIT:    3091588  MISS:    1099925
LLC RFO       ACCESS:     333729  HIT:     331646  MISS:       2083
LLC PREFETCH  ACCESS:    2229005  HIT:     453857  MISS:    1775148
LLC WRITEBACK ACCESS:     530416  HIT:     530136  MISS:        280

CPU 1 cumulative IPC: 0.490804 instructions: 290793657 cycles: 592484410
L1D TOTAL     ACCESS:   79933103  HIT:   60806724  MISS:   19126379
L1D LOAD      ACCESS:   29819160  HIT:   26919278  MISS:    2899882
L1D RFO       ACCESS:   50113943  HIT:   33887446  MISS:   16226497
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   69205223  HIT:   69205223  MISS:          0
L1I LOAD      ACCESS:   69205223  HIT:   69205223  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   37675475  HIT:   23371948  MISS:   14303527
L2C LOAD      ACCESS:    2899882  HIT:    2307727  MISS:     592155
L2C RFO       ACCESS:   16226485  HIT:    4824654  MISS:   11401831
L2C PREFETCH  ACCESS:    2322608  HIT:      16535  MISS:    2306073
L2C WRITEBACK ACCESS:   16226500  HIT:   16223032  MISS:       3468

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   25698533  HIT:   14112310  MISS:   11586223
LLC LOAD      ACCESS:     394040  HIT:       1762  MISS:     392278
LLC RFO       ACCESS:   11395328  HIT:    2706184  MISS:    8689144
LLC PREFETCH  ACCESS:    2504188  HIT:          0  MISS:    2504188
LLC WRITEBACK ACCESS:   11404977  HIT:   11404364  MISS:        613

CPU 2 cumulative IPC: 0.851973 instructions: 504780613 cycles: 592484410
L1D TOTAL     ACCESS:  192322654  HIT:  181849870  MISS:   10472784
L1D LOAD      ACCESS:  164535579  HIT:  154375787  MISS:   10159792
L1D RFO       ACCESS:   27787075  HIT:   27474083  MISS:     312992
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  124783405  HIT:  124783405  MISS:          0
L1I LOAD      ACCESS:  124783405  HIT:  124783405  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   18501346  HIT:    8870940  MISS:    9630406
L2C LOAD      ACCESS:   10156754  HIT:    8466090  MISS:    1690664
L2C RFO       ACCESS:     307119  HIT:      61168  MISS:     245951
L2C PREFETCH  ACCESS:    7695841  HIT:       4655  MISS:    7691186
L2C WRITEBACK ACCESS:     341632  HIT:     339027  MISS:       2605

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    9876675  HIT:     283883  MISS:    9592792
LLC LOAD      ACCESS:    1055598  HIT:      35599  MISS:    1019999
LLC RFO       ACCESS:     245951  HIT:          0  MISS:     245951
LLC PREFETCH  ACCESS:    8326250  HIT:          0  MISS:    8326250
LLC WRITEBACK ACCESS:     248876  HIT:     248284  MISS:        592

CPU 3 cumulative IPC: 0.930487 instructions: 551298781 cycles: 592484410
L1D TOTAL     ACCESS:  188432515  HIT:  168858389  MISS:   19574126
L1D LOAD      ACCESS:   98540600  HIT:   87555343  MISS:   10985257
L1D RFO       ACCESS:   89891915  HIT:   81303046  MISS:    8588869
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  134059590  HIT:  134059590  MISS:          0
L1I LOAD      ACCESS:  134059590  HIT:  134059590  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   31276685  HIT:   22816342  MISS:    8460343
L2C LOAD      ACCESS:   10979801  HIT:    9803471  MISS:    1176330
L2C RFO       ACCESS:    7644689  HIT:    4362349  MISS:    3282340
L2C PREFETCH  ACCESS:    3997859  HIT:          1  MISS:    3997858
L2C WRITEBACK ACCESS:    8654336  HIT:    8650521  MISS:       3815

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   11744082  HIT:    4230431  MISS:    7513651
LLC LOAD      ACCESS:    1154833  HIT:     943471  MISS:     211362
LLC RFO       ACCESS:    3282338  HIT:          0  MISS:    3282338
LLC PREFETCH  ACCESS:    4019355  HIT:          0  MISS:    4019355
LLC WRITEBACK ACCESS:    3287556  HIT:    3286960  MISS:        596

CPU 4 cumulative IPC: 0.869617 instructions: 515234619 cycles: 592484410
L1D TOTAL     ACCESS:  153028483  HIT:   94520637  MISS:   58507846
L1D LOAD      ACCESS:   95764968  HIT:   41413076  MISS:   54351892
L1D RFO       ACCESS:   57263515  HIT:   53107561  MISS:    4155954
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  130075664  HIT:  129312395  MISS:     763269
L1I LOAD      ACCESS:  130075664  HIT:  129312395  MISS:     763269
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   67994402  HIT:   49344474  MISS:   18649928
L2C LOAD      ACCESS:   54887881  HIT:   42880372  MISS:   12007509
L2C RFO       ACCESS:    4152816  HIT:    1671886  MISS:    2480930
L2C PREFETCH  ACCESS:    4254759  HIT:     103069  MISS:    4151690
L2C WRITEBACK ACCESS:    4698946  HIT:    4689147  MISS:       9799

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   21004311  HIT:   17182348  MISS:    3821963
LLC LOAD      ACCESS:   12006902  HIT:   11495779  MISS:     511123
LLC RFO       ACCESS:    2204601  HIT:    2187343  MISS:      17258
LLC PREFETCH  ACCESS:    4151839  HIT:     860156  MISS:    3291683
LLC WRITEBACK ACCESS:    2640969  HIT:    2639070  MISS:       1899

CPU 5 cumulative IPC: 0.974553 instructions: 577407398 cycles: 592484410
L1D TOTAL     ACCESS:  106796847  HIT:   96776688  MISS:   10020159
L1D LOAD      ACCESS:   76279821  HIT:   69585105  MISS:    6694716
L1D RFO       ACCESS:   30517026  HIT:   27191583  MISS:    3325443
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  139118290  HIT:  138806072  MISS:     312218
L1I LOAD      ACCESS:  139118290  HIT:  138806072  MISS:     312218
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   17244274  HIT:   11934117  MISS:    5310157
L2C LOAD      ACCESS:    7006529  HIT:    5512200  MISS:    1494329
L2C RFO       ACCESS:    3325306  HIT:    1730661  MISS:    1594645
L2C PREFETCH  ACCESS:    2646119  HIT:     428408  MISS:    2217711
L2C WRITEBACK ACCESS:    4266320  HIT:    4262848  MISS:       3472

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    7551204  HIT:    5331730  MISS:    2219474
LLC LOAD      ACCESS:    1142741  HIT:     975589  MISS:     167152
LLC RFO       ACCESS:    1594621  HIT:     851545  MISS:     743076
LLC PREFETCH  ACCESS:    2569293  HIT:    1295312  MISS:    1273981
LLC WRITEBACK ACCESS:    2244549  HIT:    2209284  MISS:      35265

CPU 6 cumulative IPC: 0.168781 instructions: 100000000 cycles: 592484410
L1D TOTAL     ACCESS:   41120837  HIT:   37383183  MISS:    3737654
L1D LOAD      ACCESS:   31014189  HIT:   27312232  MISS:    3701957
L1D RFO       ACCESS:   10106648  HIT:   10070951  MISS:      35697
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   21616255  HIT:   21616255  MISS:          0
L1I LOAD      ACCESS:   21616255  HIT:   21616255  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4387413  HIT:    1660316  MISS:    2727097
L2C LOAD      ACCESS:    3701953  HIT:    1313960  MISS:    2387993
L2C RFO       ACCESS:      35694  HIT:      28720  MISS:       6974
L2C PREFETCH  ACCESS:     380452  HIT:      48930  MISS:     331522
L2C WRITEBACK ACCESS:     269314  HIT:     268706  MISS:        608

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    2900751  HIT:     857438  MISS:    2043313
LLC LOAD      ACCESS:    2383004  HIT:     604330  MISS:    1778674
LLC RFO       ACCESS:       6945  HIT:       4179  MISS:       2766
LLC PREFETCH  ACCESS:     336537  HIT:      77128  MISS:     259409
LLC WRITEBACK ACCESS:     174265  HIT:     171801  MISS:       2464

CPU 7 cumulative IPC: 0.346029 instructions: 205016896 cycles: 592484410
L1D TOTAL     ACCESS:   64625317  HIT:   60892176  MISS:    3733141
L1D LOAD      ACCESS:   42120450  HIT:   38391120  MISS:    3729330
L1D RFO       ACCESS:   22504867  HIT:   22501056  MISS:       3811
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   77846718  HIT:   77846629  MISS:         89
L1I LOAD      ACCESS:   77846718  HIT:   77846629  MISS:         89
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5427107  HIT:    3423942  MISS:    2003165
L2C LOAD      ACCESS:    3729419  HIT:    3367993  MISS:     361426
L2C RFO       ACCESS:       3811  HIT:        906  MISS:       2905
L2C PREFETCH  ACCESS:    1655039  HIT:      16281  MISS:    1638758
L2C WRITEBACK ACCESS:      38838  HIT:      38762  MISS:         76

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    2023791  HIT:      25858  MISS:    1997933
LLC LOAD      ACCESS:     221169  HIT:       6557  MISS:     214612
LLC RFO       ACCESS:       2904  HIT:        116  MISS:       2788
LLC PREFETCH  ACCESS:    1779016  HIT:       2747  MISS:    1776269
LLC WRITEBACK ACCESS:      20702  HIT:      16438  MISS:       4264

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22248 instructions: 100000001 cycles: 449478276
L1D TOTAL     ACCESS:   36780756  HIT:   31177005  MISS:    5603751
L1D LOAD      ACCESS:   27190285  HIT:   21948033  MISS:    5242252
L1D RFO       ACCESS:    9590471  HIT:    9228972  MISS:     361499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22868457  HIT:   22868457  MISS:          0
L1I LOAD      ACCESS:   22868457  HIT:   22868457  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7665433  HIT:    2687362  MISS:    4978071
L2C LOAD      ACCESS:    5242236  HIT:    2023921  MISS:    3218315
L2C RFO       ACCESS:     361494  HIT:     100779  MISS:     260715
L2C PREFETCH  ACCESS:    1535516  HIT:      37184  MISS:    1498332
L2C WRITEBACK ACCESS:     526187  HIT:     525478  MISS:        709
L2C PREFETCH  REQUESTED:    2792108  ISSUED:    2792108  USEFUL:    1898194  USELESS:     436426
LLC TOTAL     ACCESS:    5386048  HIT:    3288554  MISS:    2097494
LLC LOAD      ACCESS:    3065761  HIT:    2255965  MISS:     809796
LLC RFO       ACCESS:     260710  HIT:     259178  MISS:       1532
LLC PREFETCH  ACCESS:    1650877  HIT:     364938  MISS:    1285939
LLC WRITEBACK ACCESS:     408700  HIT:     408473  MISS:        227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3503952  USELESS:   20974627
Major fault: 0 Minor fault: 38237

CPU 1 cumulative IPC: 0.782706 instructions: 100000003 cycles: 127761884
L1D TOTAL     ACCESS:   25671273  HIT:   21935455  MISS:    3735818
L1D LOAD      ACCESS:   10693095  HIT:   10127052  MISS:     566043
L1D RFO       ACCESS:   14978178  HIT:   11808403  MISS:    3169775
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23434313  HIT:   23434313  MISS:          0
L1I LOAD      ACCESS:   23434313  HIT:   23434313  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7383508  HIT:    4578065  MISS:    2805443
L2C LOAD      ACCESS:     566043  HIT:     474380  MISS:      91663
L2C RFO       ACCESS:    3169776  HIT:     930416  MISS:    2239360
L2C PREFETCH  ACCESS:     477915  HIT:       3531  MISS:     474384
L2C WRITEBACK ACCESS:    3169774  HIT:    3169738  MISS:         36
L2C PREFETCH  REQUESTED:    2743241  ISSUED:    2743241  USEFUL:    2450586  USELESS:         29
LLC TOTAL     ACCESS:    5043216  HIT:    2779059  MISS:    2264157
LLC LOAD      ACCESS:      70094  HIT:          0  MISS:      70094
LLC RFO       ACCESS:    2237913  HIT:     539839  MISS:    1698074
LLC PREFETCH  ACCESS:     495953  HIT:          0  MISS:     495953
LLC WRITEBACK ACCESS:    2239256  HIT:    2239220  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3503952  USELESS:   20974627
Major fault: 0 Minor fault: 98790

CPU 2 cumulative IPC: 0.912215 instructions: 100000000 cycles: 109623229
L1D TOTAL     ACCESS:   38109567  HIT:   36034710  MISS:    2074857
L1D LOAD      ACCESS:   32606617  HIT:   30593767  MISS:    2012850
L1D RFO       ACCESS:    5502950  HIT:    5440943  MISS:      62007
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24687446  HIT:   24687446  MISS:          0
L1I LOAD      ACCESS:   24687446  HIT:   24687446  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3705454  HIT:    1797332  MISS:    1908122
L2C LOAD      ACCESS:    2012260  HIT:    1717324  MISS:     294936
L2C RFO       ACCESS:      60851  HIT:      12127  MISS:      48724
L2C PREFETCH  ACCESS:    1564657  HIT:        686  MISS:    1563971
L2C WRITEBACK ACCESS:      67686  HIT:      67195  MISS:        491
L2C PREFETCH  REQUESTED:   11866291  ISSUED:    8823361  USEFUL:    8127499  USELESS:        197
LLC TOTAL     ACCESS:    1956899  HIT:      56483  MISS:    1900416
LLC LOAD      ACCESS:     189516  HIT:       7330  MISS:     182186
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724
LLC PREFETCH  ACCESS:    1669391  HIT:          0  MISS:    1669391
LLC WRITEBACK ACCESS:      49268  HIT:      49153  MISS:        115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3503952  USELESS:   20974627
Major fault: 0 Minor fault: 149471

CPU 3 cumulative IPC: 0.954002 instructions: 100000003 cycles: 104821534
L1D TOTAL     ACCESS:   34204723  HIT:   30613987  MISS:    3590736
L1D LOAD      ACCESS:   17878488  HIT:   15871310  MISS:    2007178
L1D RFO       ACCESS:   16326235  HIT:   14742677  MISS:    1583558
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24313800  HIT:   24313800  MISS:          0
L1I LOAD      ACCESS:   24313800  HIT:   24313800  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5736771  HIT:    4201867  MISS:    1534904
L2C LOAD      ACCESS:    2006162  HIT:    1793663  MISS:     212499
L2C RFO       ACCESS:    1408758  HIT:     813379  MISS:     595379
L2C PREFETCH  ACCESS:     726349  HIT:          0  MISS:     726349
L2C WRITEBACK ACCESS:    1595502  HIT:    1594825  MISS:        677
L2C PREFETCH  REQUESTED:    4203524  ISSUED:    4203524  USEFUL:    4178749  USELESS:       3141
LLC TOTAL     ACCESS:    2130590  HIT:     767528  MISS:    1363062
LLC LOAD      ACCESS:     209449  HIT:     171269  MISS:      38180
LLC RFO       ACCESS:     595379  HIT:          0  MISS:     595379
LLC PREFETCH  ACCESS:     729399  HIT:          0  MISS:     729399
LLC WRITEBACK ACCESS:     596363  HIT:     596259  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3503952  USELESS:   20974627
Major fault: 0 Minor fault: 109354

CPU 4 cumulative IPC: 0.907556 instructions: 100000001 cycles: 110186046
L1D TOTAL     ACCESS:   32267059  HIT:   21768987  MISS:   10498072
L1D LOAD      ACCESS:   21941416  HIT:   12211300  MISS:    9730116
L1D RFO       ACCESS:   10325643  HIT:    9557687  MISS:     767956
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24889578  HIT:   24126309  MISS:     763269
L1I LOAD      ACCESS:   24889578  HIT:   24126309  MISS:     763269
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12767810  HIT:    9802326  MISS:    2965484
L2C LOAD      ACCESS:   10461123  HIT:    8552114  MISS:    1909009
L2C RFO       ACCESS:     767346  HIT:     371228  MISS:     396118
L2C PREFETCH  ACCESS:     673899  HIT:      15232  MISS:     658667
L2C WRITEBACK ACCESS:     865442  HIT:     863752  MISS:       1690
L2C PREFETCH  REQUESTED:    7150565  ISSUED:    4304124  USEFUL:    1664695  USELESS:    2534596
LLC TOTAL     ACCESS:    3340968  HIT:    2717243  MISS:     623725
LLC LOAD      ACCESS:    1908784  HIT:    1834147  MISS:      74637
LLC RFO       ACCESS:     354464  HIT:     337206  MISS:      17258
LLC PREFETCH  ACCESS:     658816  HIT:     127434  MISS:     531382
LLC WRITEBACK ACCESS:     418904  HIT:     418456  MISS:        448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3503952  USELESS:   20974627
Major fault: 0 Minor fault: 25951

CPU 5 cumulative IPC: 1.0187 instructions: 100000002 cycles: 98164002
L1D TOTAL     ACCESS:   18899908  HIT:   17027994  MISS:    1871914
L1D LOAD      ACCESS:   13604966  HIT:   12413261  MISS:    1191705
L1D RFO       ACCESS:    5294942  HIT:    4614733  MISS:     680209
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23386569  HIT:   23339237  MISS:      47332
L1I LOAD      ACCESS:   23386569  HIT:   23339237  MISS:      47332
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3217132  HIT:    2300548  MISS:     916584
L2C LOAD      ACCESS:    1238936  HIT:     990214  MISS:     248722
L2C RFO       ACCESS:     680163  HIT:     389781  MISS:     290382
L2C PREFETCH  ACCESS:     452227  HIT:      75184  MISS:     377043
L2C WRITEBACK ACCESS:     845806  HIT:     845369  MISS:        437
L2C PREFETCH  REQUESTED:    3453520  ISSUED:    3403286  USEFUL:    1924110  USELESS:     532421
LLC TOTAL     ACCESS:    1323527  HIT:     904547  MISS:     418980
LLC LOAD      ACCESS:     192371  HIT:     163837  MISS:      28534
LLC RFO       ACCESS:     290377  HIT:     136594  MISS:     153783
LLC PREFETCH  ACCESS:     433393  HIT:     201791  MISS:     231602
LLC WRITEBACK ACCESS:     407386  HIT:     402325  MISS:       5061
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3503952  USELESS:   20974627
Major fault: 0 Minor fault: 18547

CPU 6 cumulative IPC: 0.168781 instructions: 100000000 cycles: 592484410
L1D TOTAL     ACCESS:   41120837  HIT:   37383183  MISS:    3737654
L1D LOAD      ACCESS:   31014189  HIT:   27312232  MISS:    3701957
L1D RFO       ACCESS:   10106648  HIT:   10070951  MISS:      35697
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21616255  HIT:   21616255  MISS:          0
L1I LOAD      ACCESS:   21616255  HIT:   21616255  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4387413  HIT:    1660316  MISS:    2727097
L2C LOAD      ACCESS:    3701953  HIT:    1313960  MISS:    2387993
L2C RFO       ACCESS:      35694  HIT:      28720  MISS:       6974
L2C PREFETCH  ACCESS:     380452  HIT:      48930  MISS:     331522
L2C WRITEBACK ACCESS:     269314  HIT:     268706  MISS:        608
L2C PREFETCH  REQUESTED:     470382  ISSUED:     470382  USEFUL:     213304  USELESS:     179668
LLC TOTAL     ACCESS:    2900751  HIT:     857438  MISS:    2043313
LLC LOAD      ACCESS:    2383004  HIT:     604330  MISS:    1778674
LLC RFO       ACCESS:       6945  HIT:       4179  MISS:       2766
LLC PREFETCH  ACCESS:     336537  HIT:      77128  MISS:     259409
LLC WRITEBACK ACCESS:     174265  HIT:     171801  MISS:       2464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3503952  USELESS:   20974627
Major fault: 0 Minor fault: 119428

CPU 7 cumulative IPC: 0.343003 instructions: 100000001 cycles: 291542734
L1D TOTAL     ACCESS:   31420580  HIT:   29677998  MISS:    1742582
L1D LOAD      ACCESS:   20443931  HIT:   18704043  MISS:    1739888
L1D RFO       ACCESS:   10976649  HIT:   10973955  MISS:       2694
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   38780360  HIT:   38780271  MISS:         89
L1I LOAD      ACCESS:   38780360  HIT:   38780271  MISS:         89
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2574084  HIT:    1576523  MISS:     997561
L2C LOAD      ACCESS:    1739977  HIT:    1548757  MISS:     191220
L2C RFO       ACCESS:       2694  HIT:        343  MISS:       2351
L2C PREFETCH  ACCESS:     812670  HIT:       8750  MISS:     803920
L2C WRITEBACK ACCESS:      18743  HIT:      18673  MISS:         70
L2C PREFETCH  REQUESTED:    2015754  ISSUED:    2015754  USEFUL:    1747520  USELESS:      74504
LLC TOTAL     ACCESS:    1007995  HIT:      14699  MISS:     993296
LLC LOAD      ACCESS:     117793  HIT:       4182  MISS:     113611
LLC RFO       ACCESS:       2350  HIT:         78  MISS:       2272
LLC PREFETCH  ACCESS:     877348  HIT:       1814  MISS:     875534
LLC WRITEBACK ACCESS:      10504  HIT:       8625  MISS:       1879
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    3503952  USELESS:   20974627
Major fault: 0 Minor fault: 9075

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8895747  ROW_BUFFER_MISS:   11908227
 DBUS_CONGESTED:   46663641
 WQ ROW_BUFFER_HIT:     639252  ROW_BUFFER_MISS:    6327314  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    8893358  ROW_BUFFER_MISS:   11909355
 DBUS_CONGESTED:   46663641
 WQ ROW_BUFFER_HIT:     642217  ROW_BUFFER_MISS:    6324583  FULL:          0

 AVG_CONGESTED_CYCLE: 14
