
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-592B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1554B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-700B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-10881B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-891B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-3766B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-2609B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-2931B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 4 instructions: 10000003 cycles: 3200683 heartbeat IPC: 3.12433 cumulative IPC: 3.12433 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 5 instructions: 10000000 cycles: 4278814 heartbeat IPC: 2.3371 cumulative IPC: 2.3371 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5040870 heartbeat IPC: 1.98378 cumulative IPC: 1.98378 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 7 instructions: 10000000 cycles: 5228073 heartbeat IPC: 1.91275 cumulative IPC: 1.91275 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 5274295 heartbeat IPC: 1.89599 cumulative IPC: 1.89599 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5423664 heartbeat IPC: 1.84377 cumulative IPC: 1.84377 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5980896 heartbeat IPC: 1.67199 cumulative IPC: 1.67199 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 6401018 heartbeat IPC: 3.12467 cumulative IPC: 3.1245 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 8415413 heartbeat IPC: 1.1883 cumulative IPC: 1.1883 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 8566602 heartbeat IPC: 2.3322 cumulative IPC: 2.33465 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 4 instructions: 30000003 cycles: 9602471 heartbeat IPC: 3.12358 cumulative IPC: 1.0414 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10155472 heartbeat IPC: 1.95519 cumulative IPC: 1.96938 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 10455370 heartbeat IPC: 1.91303 cumulative IPC: 1.91289 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 10549984 heartbeat IPC: 1.89549 cumulative IPC: 1.89574 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 10806485 heartbeat IPC: 1.85776 cumulative IPC: 1.85074 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 10868417 heartbeat IPC: 2.04603 cumulative IPC: 1.84019 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 12803785 heartbeat IPC: 3.12372 cumulative IPC: 1.56204 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 5 instructions: 30000001 cycles: 12845109 heartbeat IPC: 2.33726 cumulative IPC: 0.778507 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 7 instructions: 30000002 cycles: 15682937 heartbeat IPC: 1.91294 cumulative IPC: 0.637636 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 15822129 heartbeat IPC: 1.89676 cumulative IPC: 0.632026 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 4 instructions: 50000001 cycles: 16070058 heartbeat IPC: 3.06159 cumulative IPC: 1.86683 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 16144504 heartbeat IPC: 1.66972 cumulative IPC: 0.619406 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 16152728 heartbeat IPC: 1.87047 cumulative IPC: 0.619091 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 16801063 heartbeat IPC: 1.19251 cumulative IPC: 1.1904 (Simulation time: 0 hr 16 min 4 sec) 

Warmup complete CPU 0 instructions: 30972264 cycles: 16801082 (Simulation time: 0 hr 16 min 4 sec) 
Warmup complete CPU 1 instructions: 31205459 cycles: 16801082 (Simulation time: 0 hr 16 min 4 sec) 
Warmup complete CPU 2 instructions: 29756245 cycles: 16801082 (Simulation time: 0 hr 16 min 4 sec) 
Warmup complete CPU 3 instructions: 20000001 cycles: 16801082 (Simulation time: 0 hr 16 min 4 sec) 
Warmup complete CPU 4 instructions: 52219899 cycles: 16801081 (Simulation time: 0 hr 16 min 4 sec) 
Warmup complete CPU 5 instructions: 39224845 cycles: 16801081 (Simulation time: 0 hr 16 min 4 sec) 
Warmup complete CPU 6 instructions: 31856332 cycles: 16801081 (Simulation time: 0 hr 16 min 4 sec) 
Warmup complete CPU 7 instructions: 32139096 cycles: 16801081 (Simulation time: 0 hr 16 min 4 sec) 

Heartbeat CPU 2 instructions: 30000001 cycles: 17598805 heartbeat IPC: 1.4858 cumulative IPC: 0.305565 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 17767141 heartbeat IPC: 2.03168 cumulative IPC: 0.802388 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 24936105 heartbeat IPC: 1.08071 cumulative IPC: 0.966304 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 25729449 heartbeat IPC: 1.00935 cumulative IPC: 0.912112 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 27997931 heartbeat IPC: 0.838372 cumulative IPC: 0.694847 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 30230115 heartbeat IPC: 0.802377 cumulative IPC: 0.802378 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 7 instructions: 50000002 cycles: 35380350 heartbeat IPC: 0.957465 cumulative IPC: 0.961335 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 6 instructions: 50000001 cycles: 36613937 heartbeat IPC: 0.918739 cumulative IPC: 0.915752 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 4 instructions: 70000000 cycles: 42408987 heartbeat IPC: 0.693912 cumulative IPC: 0.694321 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 42548560 heartbeat IPC: 0.811791 cumulative IPC: 0.806881 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 42962324 heartbeat IPC: 0.373001 cumulative IPC: 0.336167 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 45827183 heartbeat IPC: 0.957228 cumulative IPC: 0.959857 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 46550667 heartbeat IPC: 0.328881 cumulative IPC: 0.303458 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 47493679 heartbeat IPC: 0.919139 cumulative IPC: 0.916953 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 48528351 heartbeat IPC: 0.323315 cumulative IPC: 0.322869 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 5 instructions: 70000003 cycles: 55016982 heartbeat IPC: 0.802026 cumulative IPC: 0.805297 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 55220965 heartbeat IPC: 0.260282 cumulative IPC: 0.260282 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 7 instructions: 70000001 cycles: 56220582 heartbeat IPC: 0.962149 cumulative IPC: 0.960461 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 56677945 heartbeat IPC: 0.700822 cumulative IPC: 0.696647 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 6 instructions: 70000003 cycles: 58329792 heartbeat IPC: 0.92284 cumulative IPC: 0.918489 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 66638270 heartbeat IPC: 0.959906 cumulative IPC: 0.960345 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 67261055 heartbeat IPC: 0.816721 cumulative IPC: 0.808069 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 69219313 heartbeat IPC: 0.918314 cumulative IPC: 0.918453 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 71017444 heartbeat IPC: 0.697374 cumulative IPC: 0.696839 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 72707810 heartbeat IPC: 0.336185 cumulative IPC: 0.336177 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76619593 heartbeat IPC: 0.332569 cumulative IPC: 0.318091 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 7 instructions: 90000002 cycles: 77087935 heartbeat IPC: 0.956969 cumulative IPC: 0.95976 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 77298495 heartbeat IPC: 0.347583 cumulative IPC: 0.334622 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 79666757 heartbeat IPC: 0.806081 cumulative IPC: 0.807677 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 6 instructions: 90000002 cycles: 80133868 heartbeat IPC: 0.916208 cumulative IPC: 0.918066 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 85297034 heartbeat IPC: 0.7003 cumulative IPC: 0.697561 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 87462935 heartbeat IPC: 0.963855 cumulative IPC: 0.960361 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 91002919 heartbeat IPC: 0.920043 cumulative IPC: 0.918356 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 91884230 heartbeat IPC: 0.8185 cumulative IPC: 0.809438 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 93697974 heartbeat IPC: 0.259895 cumulative IPC: 0.260089 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 7 instructions: 110000000 cycles: 97859600 heartbeat IPC: 0.961847 cumulative IPC: 0.960552 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 99099535 heartbeat IPC: 0.458694 cumulative IPC: 0.367489 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 4 instructions: 110000002 cycles: 99549395 heartbeat IPC: 0.701638 cumulative IPC: 0.698263 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 101900184 heartbeat IPC: 0.917662 cumulative IPC: 0.918267 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 102158796 heartbeat IPC: 0.339547 cumulative IPC: 0.33734 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 5 instructions: 110000001 cycles: 104732888 heartbeat IPC: 0.778291 cumulative IPC: 0.804887 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 104786990 heartbeat IPC: 0.35502 cumulative IPC: 0.329913 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 108301518 heartbeat IPC: 0.957678 cumulative IPC: 0.960224 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 112783732 heartbeat IPC: 0.918818 cumulative IPC: 0.918329 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 113976106 heartbeat IPC: 0.693159 cumulative IPC: 0.697505 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 117877217 heartbeat IPC: 0.760784 cumulative IPC: 0.799152 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 7 instructions: 130000001 cycles: 118719820 heartbeat IPC: 0.959849 cumulative IPC: 0.960186 (Simulation time: 0 hr 58 min 46 sec) 
Finished CPU 7 instructions: 100000001 cycles: 104139421 cumulative IPC: 0.960251 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 6 instructions: 130000002 cycles: 123706486 heartbeat IPC: 0.91552 cumulative IPC: 0.918042 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 124838202 heartbeat IPC: 0.388521 cumulative IPC: 0.372499 (Simulation time: 1 hr 1 min 14 sec) 
Finished CPU 6 instructions: 100000000 cycles: 108968383 cumulative IPC: 0.917697 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 128497795 heartbeat IPC: 0.688625 cumulative IPC: 0.696351 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 129195239 heartbeat IPC: 0.954616 cumulative IPC: 0.959666 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 131788859 heartbeat IPC: 0.370345 cumulative IPC: 0.339408 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 132303463 heartbeat IPC: 0.331734 cumulative IPC: 0.335877 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 132490338 heartbeat IPC: 0.257783 cumulative IPC: 0.259315 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 5 instructions: 130000000 cycles: 133185297 heartbeat IPC: 0.65325 cumulative IPC: 0.779961 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 135024520 heartbeat IPC: 0.883546 cumulative IPC: 0.91474 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 7 instructions: 150000002 cycles: 139716387 heartbeat IPC: 0.950467 cumulative IPC: 0.958879 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 143250895 heartbeat IPC: 0.677824 cumulative IPC: 0.694189 (Simulation time: 1 hr 8 min 32 sec) 
Heartbeat CPU 6 instructions: 150000002 cycles: 146139671 heartbeat IPC: 0.899673 cumulative IPC: 0.913445 (Simulation time: 1 hr 9 min 43 sec) 
Finished CPU 5 instructions: 100000003 cycles: 131599318 cumulative IPC: 0.759882 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 149861917 heartbeat IPC: 0.599642 cumulative IPC: 0.757362 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 150230643 heartbeat IPC: 0.951089 cumulative IPC: 0.958265 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 152347758 heartbeat IPC: 0.486407 cumulative IPC: 0.361704 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 157387581 heartbeat IPC: 0.889054 cumulative IPC: 0.911493 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 4 instructions: 150000000 cycles: 157990548 heartbeat IPC: 0.678442 cumulative IPC: 0.692545 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 7 instructions: 170000002 cycles: 160669472 heartbeat IPC: 0.957962 cumulative IPC: 0.958243 (Simulation time: 1 hr 15 min 32 sec) 
Finished CPU 4 instructions: 100000001 cycles: 144402862 cumulative IPC: 0.692507 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 163156439 heartbeat IPC: 0.260972 cumulative IPC: 0.3433 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 163226928 heartbeat IPC: 0.323379 cumulative IPC: 0.333237 (Simulation time: 1 hr 16 min 34 sec) 
Heartbeat CPU 6 instructions: 170000002 cycles: 168505411 heartbeat IPC: 0.899456 cumulative IPC: 0.910611 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 5 instructions: 150000001 cycles: 168669104 heartbeat IPC: 0.531712 cumulative IPC: 0.729417 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 171214931 heartbeat IPC: 0.948275 cumulative IPC: 0.957562 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 171312755 heartbeat IPC: 0.527287 cumulative IPC: 0.382028 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 171662805 heartbeat IPC: 0.255281 cumulative IPC: 0.258295 (Simulation time: 1 hr 19 min 55 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 172732393 heartbeat IPC: 0.678341 cumulative IPC: 0.691202 (Simulation time: 1 hr 20 min 21 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 179779042 heartbeat IPC: 0.887025 cumulative IPC: 0.90898 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 7 instructions: 190000003 cycles: 181696086 heartbeat IPC: 0.954094 cumulative IPC: 0.957342 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 4 instructions: 170000003 cycles: 187971428 heartbeat IPC: 0.65621 cumulative IPC: 0.688087 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 6 instructions: 190000000 cycles: 191249247 heartbeat IPC: 0.871824 cumulative IPC: 0.906537 (Simulation time: 1 hr 27 min 34 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 191450628 heartbeat IPC: 0.438952 cumulative IPC: 0.691529 (Simulation time: 1 hr 27 min 39 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 192273638 heartbeat IPC: 0.945398 cumulative IPC: 0.956622 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193617984 heartbeat IPC: 0.448325 cumulative IPC: 0.390391 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 194782219 heartbeat IPC: 0.316904 cumulative IPC: 0.330341 (Simulation time: 1 hr 28 min 58 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 195329251 heartbeat IPC: 0.310821 cumulative IPC: 0.337447 (Simulation time: 1 hr 29 min 13 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 202622392 heartbeat IPC: 0.879264 cumulative IPC: 0.904868 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 7 instructions: 210000002 cycles: 202882230 heartbeat IPC: 0.942632 cumulative IPC: 0.955824 (Simulation time: 1 hr 32 min 2 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 203946134 heartbeat IPC: 0.625989 cumulative IPC: 0.682786 (Simulation time: 1 hr 32 min 26 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 211469838 heartbeat IPC: 0.251212 cumulative IPC: 0.256847 (Simulation time: 1 hr 35 min 16 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 213460689 heartbeat IPC: 0.945317 cumulative IPC: 0.955259 (Simulation time: 1 hr 36 min 0 sec) 
Heartbeat CPU 6 instructions: 210000002 cycles: 214085116 heartbeat IPC: 0.872393 cumulative IPC: 0.902981 (Simulation time: 1 hr 36 min 13 sec) 
Heartbeat CPU 5 instructions: 170000002 cycles: 218770328 heartbeat IPC: 0.366036 cumulative IPC: 0.6475 (Simulation time: 1 hr 37 min 52 sec) 
Heartbeat CPU 4 instructions: 190000001 cycles: 221532708 heartbeat IPC: 0.568616 cumulative IPC: 0.672979 (Simulation time: 1 hr 38 min 47 sec) 
Heartbeat CPU 7 instructions: 230000003 cycles: 224314568 heartbeat IPC: 0.92133 cumulative IPC: 0.953485 (Simulation time: 1 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 225998696 heartbeat IPC: 0.308826 cumulative IPC: 0.377766 (Simulation time: 1 hr 40 min 23 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 226318600 heartbeat IPC: 0.817428 cumulative IPC: 0.897985 (Simulation time: 1 hr 40 min 30 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 228926973 heartbeat IPC: 0.292871 cumulative IPC: 0.32431 (Simulation time: 1 hr 41 min 25 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 234099928 heartbeat IPC: 0.257927 cumulative IPC: 0.323259 (Simulation time: 1 hr 43 min 17 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 235257243 heartbeat IPC: 0.913853 cumulative IPC: 0.951499 (Simulation time: 1 hr 43 min 42 sec) 
Heartbeat CPU 6 instructions: 230000001 cycles: 238697071 heartbeat IPC: 0.807854 cumulative IPC: 0.892957 (Simulation time: 1 hr 44 min 56 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 241230841 heartbeat IPC: 0.507662 cumulative IPC: 0.658469 (Simulation time: 1 hr 45 min 52 sec) 
Heartbeat CPU 7 instructions: 250000000 cycles: 246163230 heartbeat IPC: 0.916928 cumulative IPC: 0.949856 (Simulation time: 1 hr 47 min 41 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 249114954 heartbeat IPC: 0.329548 cumulative IPC: 0.60597 (Simulation time: 1 hr 48 min 54 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 250983469 heartbeat IPC: 0.813908 cumulative IPC: 0.88881 (Simulation time: 1 hr 49 min 37 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 252303920 heartbeat IPC: 0.244893 cumulative IPC: 0.254774 (Simulation time: 1 hr 50 min 6 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 256950945 heartbeat IPC: 0.92698 cumulative IPC: 0.948828 (Simulation time: 1 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 259223144 heartbeat IPC: 0.300983 cumulative IPC: 0.367243 (Simulation time: 1 hr 54 min 28 sec) 
Heartbeat CPU 4 instructions: 210000001 cycles: 260750738 heartbeat IPC: 0.512298 cumulative IPC: 0.646773 (Simulation time: 1 hr 55 min 0 sec) 
Heartbeat CPU 6 instructions: 250000001 cycles: 263325639 heartbeat IPC: 0.81023 cumulative IPC: 0.884876 (Simulation time: 1 hr 55 min 52 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 266194466 heartbeat IPC: 0.26833 cumulative IPC: 0.315945 (Simulation time: 1 hr 56 min 52 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 266342692 heartbeat IPC: 0.310147 cumulative IPC: 0.321565 (Simulation time: 1 hr 56 min 55 sec) 
Heartbeat CPU 7 instructions: 270000000 cycles: 267799867 heartbeat IPC: 0.921751 cumulative IPC: 0.947658 (Simulation time: 1 hr 57 min 25 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 275569608 heartbeat IPC: 0.816729 cumulative IPC: 0.881652 (Simulation time: 2 hr 0 min 5 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 278644199 heartbeat IPC: 0.922141 cumulative IPC: 0.946601 (Simulation time: 2 hr 1 min 8 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 280240522 heartbeat IPC: 0.513089 cumulative IPC: 0.636883 (Simulation time: 2 hr 1 min 41 sec) 
Heartbeat CPU 5 instructions: 190000000 cycles: 280689463 heartbeat IPC: 0.316711 cumulative IPC: 0.57136 (Simulation time: 2 hr 1 min 51 sec) 
Heartbeat CPU 6 instructions: 270000003 cycles: 287779818 heartbeat IPC: 0.818987 cumulative IPC: 0.878828 (Simulation time: 2 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 289436175 heartbeat IPC: 0.330983 cumulative IPC: 0.363224 (Simulation time: 2 hr 4 min 55 sec) 
Heartbeat CPU 7 instructions: 290000002 cycles: 289450474 heartbeat IPC: 0.925388 cumulative IPC: 0.94576 (Simulation time: 2 hr 4 min 56 sec) 
Finished CPU 0 instructions: 100000001 cycles: 275510843 cumulative IPC: 0.362962 (Simulation time: 2 hr 5 min 55 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 293185557 heartbeat IPC: 0.244609 cumulative IPC: 0.25327 (Simulation time: 2 hr 6 min 13 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 295988375 heartbeat IPC: 0.337317 cumulative IPC: 0.323237 (Simulation time: 2 hr 7 min 12 sec) 
Heartbeat CPU 4 instructions: 230000001 cycles: 299290783 heartbeat IPC: 0.524927 cumulative IPC: 0.629333 (Simulation time: 2 hr 8 min 21 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 299929473 heartbeat IPC: 0.823068 cumulative IPC: 0.876435 (Simulation time: 2 hr 8 min 34 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 300278402 heartbeat IPC: 0.923538 cumulative IPC: 0.944911 (Simulation time: 2 hr 8 min 41 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 302448313 heartbeat IPC: 0.275833 cumulative IPC: 0.310854 (Simulation time: 2 hr 9 min 27 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 309715417 heartbeat IPC: 0.344519 cumulative IPC: 0.548881 (Simulation time: 2 hr 12 min 0 sec) 
Heartbeat CPU 7 instructions: 310000003 cycles: 311069234 heartbeat IPC: 0.926713 cumulative IPC: 0.944244 (Simulation time: 2 hr 12 min 29 sec) 
Heartbeat CPU 6 instructions: 290000003 cycles: 312114528 heartbeat IPC: 0.820678 cumulative IPC: 0.874134 (Simulation time: 2 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 317917440 heartbeat IPC: 0.351108 cumulative IPC: 0.362078 (Simulation time: 2 hr 14 min 55 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 318545785 heartbeat IPC: 0.519346 cumulative IPC: 0.622315 (Simulation time: 2 hr 15 min 8 sec) 
Finished CPU 2 instructions: 100000001 cycles: 302111990 cumulative IPC: 0.331003 (Simulation time: 2 hr 15 min 15 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 319452015 heartbeat IPC: 0.426191 cumulative IPC: 0.331219 (Simulation time: 2 hr 15 min 27 sec) 
Heartbeat CPU 7 instructions: 320000000 cycles: 321781148 heartbeat IPC: 0.93354 cumulative IPC: 0.943868 (Simulation time: 2 hr 16 min 18 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 324198876 heartbeat IPC: 0.827516 cumulative IPC: 0.872302 (Simulation time: 2 hr 17 min 8 sec) 
Heartbeat CPU 7 instructions: 330000000 cycles: 332521521 heartbeat IPC: 0.931066 cumulative IPC: 0.943432 (Simulation time: 2 hr 20 min 3 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 333913785 heartbeat IPC: 0.24553 cumulative IPC: 0.252276 (Simulation time: 2 hr 20 min 33 sec) 
Heartbeat CPU 6 instructions: 310000001 cycles: 336324664 heartbeat IPC: 0.824689 cumulative IPC: 0.870495 (Simulation time: 2 hr 21 min 23 sec) 
Heartbeat CPU 5 instructions: 210000002 cycles: 336873191 heartbeat IPC: 0.368219 cumulative IPC: 0.533552 (Simulation time: 2 hr 21 min 34 sec) 
Heartbeat CPU 4 instructions: 250000003 cycles: 337699826 heartbeat IPC: 0.522083 cumulative IPC: 0.616332 (Simulation time: 2 hr 21 min 51 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 338506962 heartbeat IPC: 0.277326 cumulative IPC: 0.307096 (Simulation time: 2 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 341955393 heartbeat IPC: 0.416009 cumulative IPC: 0.366065 (Simulation time: 2 hr 23 min 27 sec) 
Finished CPU 1 instructions: 100000003 cycles: 325884283 cumulative IPC: 0.306857 (Simulation time: 2 hr 23 min 43 sec) 
Heartbeat CPU 7 instructions: 340000000 cycles: 343244618 heartbeat IPC: 0.932566 cumulative IPC: 0.943075 (Simulation time: 2 hr 23 min 55 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 345752624 heartbeat IPC: 0.380219 cumulative IPC: 0.335137 (Simulation time: 2 hr 24 min 51 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 348387829 heartbeat IPC: 0.82897 cumulative IPC: 0.868984 (Simulation time: 2 hr 25 min 48 sec) 
Heartbeat CPU 7 instructions: 350000000 cycles: 353999968 heartbeat IPC: 0.92977 cumulative IPC: 0.942651 (Simulation time: 2 hr 27 min 47 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 356737408 heartbeat IPC: 0.525277 cumulative IPC: 0.611232 (Simulation time: 2 hr 28 min 46 sec) 
Heartbeat CPU 6 instructions: 330000002 cycles: 360389564 heartbeat IPC: 0.833213 cumulative IPC: 0.867735 (Simulation time: 2 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 361543691 heartbeat IPC: 0.510509 cumulative IPC: 0.374273 (Simulation time: 2 hr 30 min 28 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 361707519 heartbeat IPC: 0.402668 cumulative IPC: 0.524128 (Simulation time: 2 hr 30 min 32 sec) 
Heartbeat CPU 7 instructions: 360000000 cycles: 364734826 heartbeat IPC: 0.931545 cumulative IPC: 0.942308 (Simulation time: 2 hr 31 min 36 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 372195665 heartbeat IPC: 0.847019 cumulative IPC: 0.867047 (Simulation time: 2 hr 34 min 16 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 373886884 heartbeat IPC: 0.282646 cumulative IPC: 0.304673 (Simulation time: 2 hr 34 min 52 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 373888011 heartbeat IPC: 0.250161 cumulative IPC: 0.252039 (Simulation time: 2 hr 34 min 52 sec) 
Heartbeat CPU 4 instructions: 270000003 cycles: 375368276 heartbeat IPC: 0.536744 cumulative IPC: 0.607362 (Simulation time: 2 hr 35 min 22 sec) 
Heartbeat CPU 7 instructions: 370000000 cycles: 375403947 heartbeat IPC: 0.937284 cumulative IPC: 0.942159 (Simulation time: 2 hr 35 min 23 sec) 
Heartbeat CPU 2 instructions: 150000003 cycles: 381152058 heartbeat IPC: 0.28249 cumulative IPC: 0.330022 (Simulation time: 2 hr 37 min 25 sec) 
Heartbeat CPU 6 instructions: 350000000 cycles: 384033943 heartbeat IPC: 0.844717 cumulative IPC: 0.866327 (Simulation time: 2 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 385318407 heartbeat IPC: 0.420615 cumulative IPC: 0.377262 (Simulation time: 2 hr 38 min 51 sec) 
Heartbeat CPU 5 instructions: 230000003 cycles: 386008927 heartbeat IPC: 0.411499 cumulative IPC: 0.516715 (Simulation time: 2 hr 39 min 6 sec) 
Heartbeat CPU 7 instructions: 380000000 cycles: 386109709 heartbeat IPC: 0.934076 cumulative IPC: 0.941925 (Simulation time: 2 hr 39 min 8 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 394204869 heartbeat IPC: 0.530881 cumulative IPC: 0.603545 (Simulation time: 2 hr 41 min 54 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 396031460 heartbeat IPC: 0.833506 cumulative IPC: 0.865288 (Simulation time: 2 hr 42 min 33 sec) 
Heartbeat CPU 7 instructions: 390000001 cycles: 396866535 heartbeat IPC: 0.929642 cumulative IPC: 0.941577 (Simulation time: 2 hr 42 min 50 sec) 
Heartbeat CPU 7 instructions: 400000000 cycles: 407582119 heartbeat IPC: 0.93322 cumulative IPC: 0.941348 (Simulation time: 2 hr 46 min 29 sec) 
Heartbeat CPU 6 instructions: 370000000 cycles: 407976928 heartbeat IPC: 0.837138 cumulative IPC: 0.864429 (Simulation time: 2 hr 46 min 37 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 409400235 heartbeat IPC: 0.427509 cumulative IPC: 0.5114 (Simulation time: 2 hr 47 min 6 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 409617441 heartbeat IPC: 0.279873 cumulative IPC: 0.302418 (Simulation time: 2 hr 47 min 10 sec) 
Heartbeat CPU 4 instructions: 290000002 cycles: 412999093 heartbeat IPC: 0.532078 cumulative IPC: 0.600155 (Simulation time: 2 hr 48 min 20 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 413726787 heartbeat IPC: 0.306986 cumulative IPC: 0.328131 (Simulation time: 2 hr 48 min 35 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 413984431 heartbeat IPC: 0.249399 cumulative IPC: 0.251773 (Simulation time: 2 hr 48 min 41 sec) 
Finished CPU 3 instructions: 100000000 cycles: 397183379 cumulative IPC: 0.251773 (Simulation time: 2 hr 48 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 99.3055% MPKI: 1.72362

CPU 1 Branch Prediction Accuracy: 97.9956% MPKI: 3.34147

CPU 2 Branch Prediction Accuracy: 99.25% MPKI: 1.71248

CPU 3 Branch Prediction Accuracy: 99.9931% MPKI: 0.00083

CPU 4 Branch Prediction Accuracy: 99.867% MPKI: 0.193174

CPU 5 Branch Prediction Accuracy: 97.7305% MPKI: 0.316607

CPU 6 Branch Prediction Accuracy: 99.9707% MPKI: 0.00706437

CPU 7 Branch Prediction Accuracy: 96.7448% MPKI: 0.266102

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.371019 instructions: 147362658 cycles: 397183379
L1D TOTAL     ACCESS:   33609039  HIT:   26284867  MISS:    7324172
L1D LOAD      ACCESS:   24607261  HIT:   17555581  MISS:    7051680
L1D RFO       ACCESS:    9001778  HIT:    8729286  MISS:     272492
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   64640071  HIT:   64317955  MISS:     322116
L1I LOAD      ACCESS:   64640071  HIT:   64317955  MISS:     322116
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    9298247  HIT:    5402752  MISS:    3895495
L2C LOAD      ACCESS:    7373747  HIT:    4288649  MISS:    3085098
L2C RFO       ACCESS:     272486  HIT:      47971  MISS:     224515
L2C PREFETCH  ACCESS:    1220024  HIT:     634194  MISS:     585830
L2C WRITEBACK ACCESS:     431990  HIT:     431938  MISS:         52

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    4200241  HIT:    3866341  MISS:     333900
LLC LOAD      ACCESS:    3024265  HIT:    2953500  MISS:      70765
LLC RFO       ACCESS:     224017  HIT:      19064  MISS:     204953
LLC PREFETCH  ACCESS:     647152  HIT:     608900  MISS:      38252
LLC WRITEBACK ACCESS:     304807  HIT:     284877  MISS:      19930

CPU 1 cumulative IPC: 0.302271 instructions: 120056959 cycles: 397183379
L1D TOTAL     ACCESS:   47546331  HIT:   29043995  MISS:   18502336
L1D LOAD      ACCESS:   40168507  HIT:   22000655  MISS:   18167852
L1D RFO       ACCESS:    7377824  HIT:    7043340  MISS:     334484
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   41967890  HIT:   41967890  MISS:          0
L1I LOAD      ACCESS:   41967890  HIT:   41967890  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   36366667  HIT:   10523756  MISS:   25842911
L2C LOAD      ACCESS:   18167852  HIT:    9860079  MISS:    8307773
L2C RFO       ACCESS:     334484  HIT:      11432  MISS:     323052
L2C PREFETCH  ACCESS:   17448064  HIT:     237145  MISS:   17210919
L2C WRITEBACK ACCESS:     416267  HIT:     415100  MISS:       1167

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   26256332  HIT:   25496566  MISS:     759766
LLC LOAD      ACCESS:    5027188  HIT:    4988386  MISS:      38802
LLC RFO       ACCESS:     322444  HIT:       2125  MISS:     320319
LLC PREFETCH  ACCESS:   20492112  HIT:   20091617  MISS:     400495
LLC WRITEBACK ACCESS:     414588  HIT:     414438  MISS:        150

CPU 2 cumulative IPC: 0.328099 instructions: 130315288 cycles: 397183379
L1D TOTAL     ACCESS:   33607566  HIT:   26665725  MISS:    6941841
L1D LOAD      ACCESS:   24155868  HIT:   17393595  MISS:    6762273
L1D RFO       ACCESS:    9451698  HIT:    9272130  MISS:     179568
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   56148971  HIT:   55812610  MISS:     336361
L1I LOAD      ACCESS:   56148971  HIT:   55812610  MISS:     336361
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8743736  HIT:    4899699  MISS:    3844037
L2C LOAD      ACCESS:    7098614  HIT:    3927780  MISS:    3170834
L2C RFO       ACCESS:     179563  HIT:      31240  MISS:     148323
L2C PREFETCH  ACCESS:    1155788  HIT:     631076  MISS:     524712
L2C WRITEBACK ACCESS:     309771  HIT:     309603  MISS:        168

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    4070609  HIT:    3763854  MISS:     306755
LLC LOAD      ACCESS:    3123016  HIT:    3014178  MISS:     108838
LLC RFO       ACCESS:     147881  HIT:      19359  MISS:     128522
LLC PREFETCH  ACCESS:     572970  HIT:     529335  MISS:      43635
LLC WRITEBACK ACCESS:     226742  HIT:     200982  MISS:      25760

CPU 3 cumulative IPC: 0.251773 instructions: 100000000 cycles: 397183379
L1D TOTAL     ACCESS:   55919582  HIT:   53995563  MISS:    1924019
L1D LOAD      ACCESS:   49508274  HIT:   47584255  MISS:    1924019
L1D RFO       ACCESS:    6411308  HIT:    6411308  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   30765853  HIT:   30765853  MISS:          0
L1I LOAD      ACCESS:   30765853  HIT:   30765853  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3506853  HIT:    1376506  MISS:    2130347
L2C LOAD      ACCESS:    1924019  HIT:     405027  MISS:    1518992
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     611353  HIT:          0  MISS:     611353
L2C WRITEBACK ACCESS:     971481  HIT:     971479  MISS:          2

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    3101876  HIT:     983317  MISS:    2118559
LLC LOAD      ACCESS:    1518460  HIT:      11517  MISS:    1506943
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     611885  HIT:       1400  MISS:     610485
LLC WRITEBACK ACCESS:     971531  HIT:     970400  MISS:       1131

CPU 4 cumulative IPC: 0.60002 instructions: 238317944 cycles: 397183380
L1D TOTAL     ACCESS:   21398646  HIT:   16473907  MISS:    4924739
L1D LOAD      ACCESS:   18078179  HIT:   13153442  MISS:    4924737
L1D RFO       ACCESS:    3320467  HIT:    3320465  MISS:          2
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   49635668  HIT:   49635661  MISS:          7
L1I LOAD      ACCESS:   49635668  HIT:   49635661  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8669023  HIT:    3744232  MISS:    4924791
L2C LOAD      ACCESS:    4924744  HIT:    3708708  MISS:    1216036
L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
L2C PREFETCH  ACCESS:    3744273  HIT:      35523  MISS:    3708750
L2C WRITEBACK ACCESS:          4  HIT:          1  MISS:          3

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    4924793  HIT:       1114  MISS:    4923679
LLC LOAD      ACCESS:     350737  HIT:       1113  MISS:     349624
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:    4574050  HIT:          0  MISS:    4574050
LLC WRITEBACK ACCESS:          4  HIT:          1  MISS:          3

CPU 5 cumulative IPC: 0.510313 instructions: 202687737 cycles: 397183380
L1D TOTAL     ACCESS:   55298353  HIT:   42593665  MISS:   12704688
L1D LOAD      ACCESS:   20870850  HIT:   18944588  MISS:    1926262
L1D RFO       ACCESS:   34427503  HIT:   23649077  MISS:   10778426
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   48191223  HIT:   48191223  MISS:          0
L1I LOAD      ACCESS:   48191223  HIT:   48191223  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   25049090  HIT:   15475962  MISS:    9573128
L2C LOAD      ACCESS:    1926262  HIT:    1556186  MISS:     370076
L2C RFO       ACCESS:   10778419  HIT:    3132495  MISS:    7645924
L2C PREFETCH  ACCESS:    1565980  HIT:      11003  MISS:    1554977
L2C WRITEBACK ACCESS:   10778429  HIT:   10776278  MISS:       2151

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   17214402  HIT:    9518210  MISS:    7696192
LLC LOAD      ACCESS:     261697  HIT:       1069  MISS:     260628
LLC RFO       ACCESS:    7641364  HIT:    1869644  MISS:    5771720
LLC PREFETCH  ACCESS:    1663356  HIT:          0  MISS:    1663356
LLC WRITEBACK ACCESS:    7647985  HIT:    7647497  MISS:        488

CPU 6 cumulative IPC: 0.863995 instructions: 343164556 cycles: 397183380
L1D TOTAL     ACCESS:  130862824  HIT:  123744086  MISS:    7118738
L1D LOAD      ACCESS:  111990194  HIT:  105083488  MISS:    6906706
L1D RFO       ACCESS:   18872630  HIT:   18660598  MISS:     212032
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   84775934  HIT:   84775934  MISS:          0
L1I LOAD      ACCESS:   84775934  HIT:   84775934  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   12618653  HIT:    6069695  MISS:    6548958
L2C LOAD      ACCESS:    6904609  HIT:    5795731  MISS:    1108878
L2C RFO       ACCESS:     207863  HIT:      40658  MISS:     167205
L2C PREFETCH  ACCESS:    5274419  HIT:       3446  MISS:    5270973
L2C WRITEBACK ACCESS:     231762  HIT:     229860  MISS:       1902

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    6716468  HIT:     194905  MISS:    6521563
LLC LOAD      ACCESS:     742519  HIT:      25982  MISS:     716537
LLC RFO       ACCESS:     167205  HIT:          0  MISS:     167205
LLC PREFETCH  ACCESS:    5637331  HIT:          0  MISS:    5637331
LLC WRITEBACK ACCESS:     169413  HIT:     168923  MISS:        490

CPU 7 cumulative IPC: 0.941241 instructions: 373845182 cycles: 397183380
L1D TOTAL     ACCESS:  127474278  HIT:  114480541  MISS:   12993737
L1D LOAD      ACCESS:   66772443  HIT:   59451801  MISS:    7320642
L1D RFO       ACCESS:   60701835  HIT:   55028740  MISS:    5673095
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   90847901  HIT:   90847901  MISS:          0
L1I LOAD      ACCESS:   90847901  HIT:   90847901  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   20805331  HIT:   15068796  MISS:    5736535
L2C LOAD      ACCESS:    7317228  HIT:    6525241  MISS:     791987
L2C RFO       ACCESS:    5055085  HIT:    2829272  MISS:    2225813
L2C PREFETCH  ACCESS:    2716208  HIT:          0  MISS:    2716208
L2C WRITEBACK ACCESS:    5716810  HIT:    5714283  MISS:       2527

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    7963268  HIT:    2867717  MISS:    5095551
LLC LOAD      ACCESS:     781704  HIT:     638882  MISS:     142822
LLC RFO       ACCESS:    2225812  HIT:          1  MISS:    2225811
LLC PREFETCH  ACCESS:    2726485  HIT:          0  MISS:    2726485
LLC WRITEBACK ACCESS:    2229267  HIT:    2228834  MISS:        433

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362962 instructions: 100000001 cycles: 275510843
L1D TOTAL     ACCESS:   24116489  HIT:   19164781  MISS:    4951708
L1D LOAD      ACCESS:   17181943  HIT:   12445583  MISS:    4736360
L1D RFO       ACCESS:    6934546  HIT:    6719198  MISS:     215348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   43455146  HIT:   43200774  MISS:     254372
L1I LOAD      ACCESS:   43455146  HIT:   43200774  MISS:     254372
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6356131  HIT:    3663802  MISS:    2692329
L2C LOAD      ACCESS:    4990691  HIT:    2882465  MISS:    2108226
L2C RFO       ACCESS:     215342  HIT:      33823  MISS:     181519
L2C PREFETCH  ACCESS:     822554  HIT:     420006  MISS:     402548
L2C WRITEBACK ACCESS:     327544  HIT:     327508  MISS:         36
L2C PREFETCH  REQUESTED:    1631477  ISSUED:    1631477  USEFUL:     237070  USELESS:     481134
LLC TOTAL     ACCESS:    2929938  HIT:    2681775  MISS:     248163
LLC LOAD      ACCESS:    2068882  HIT:    2024835  MISS:      44047
LLC RFO       ACCESS:     181164  HIT:      14476  MISS:     166688
LLC PREFETCH  ACCESS:     442240  HIT:     418058  MISS:      24182
LLC WRITEBACK ACCESS:     237652  HIT:     224406  MISS:      13246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     704944  USELESS:   17320602
Major fault: 0 Minor fault: 4241

CPU 1 cumulative IPC: 0.306857 instructions: 100000003 cycles: 325884283
L1D TOTAL     ACCESS:   39608984  HIT:   24251355  MISS:   15357629
L1D LOAD      ACCESS:   33390988  HIT:   18320378  MISS:   15070610
L1D RFO       ACCESS:    6217996  HIT:    5930977  MISS:     287019
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   34834895  HIT:   34834895  MISS:          0
L1I LOAD      ACCESS:   34834895  HIT:   34834895  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   30235361  HIT:    8789480  MISS:   21445881
L2C LOAD      ACCESS:   15070610  HIT:    8231676  MISS:    6838934
L2C RFO       ACCESS:     287019  HIT:       9928  MISS:     277091
L2C PREFETCH  ACCESS:   14519360  HIT:     190440  MISS:   14328920
L2C WRITEBACK ACCESS:     358372  HIT:     357436  MISS:        936
L2C PREFETCH  REQUESTED:   26889711  ISSUED:   26868261  USEFUL:   13404627  USELESS:    9298553
LLC TOTAL     ACCESS:   21801721  HIT:   21166070  MISS:     635651
LLC LOAD      ACCESS:    4159594  HIT:    4127291  MISS:      32303
LLC RFO       ACCESS:     276579  HIT:       1785  MISS:     274794
LLC PREFETCH  ACCESS:   17008772  HIT:   16680328  MISS:     328444
LLC WRITEBACK ACCESS:     356776  HIT:     356666  MISS:        110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     704944  USELESS:   17320602
Major fault: 0 Minor fault: 13225

CPU 2 cumulative IPC: 0.331003 instructions: 100000001 cycles: 302111990
L1D TOTAL     ACCESS:   26150132  HIT:   20983943  MISS:    5166189
L1D LOAD      ACCESS:   18510012  HIT:   13498856  MISS:    5011156
L1D RFO       ACCESS:    7640120  HIT:    7485087  MISS:     155033
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   43145060  HIT:   42866625  MISS:     278435
L1I LOAD      ACCESS:   43145060  HIT:   42866625  MISS:     278435
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6566179  HIT:    3674111  MISS:    2892068
L2C LOAD      ACCESS:    5289573  HIT:    2923355  MISS:    2366218
L2C RFO       ACCESS:     155028  HIT:      27274  MISS:     127754
L2C PREFETCH  ACCESS:     865811  HIT:     467843  MISS:     397968
L2C WRITEBACK ACCESS:     255767  HIT:     255639  MISS:        128
L2C PREFETCH  REQUESTED:    1539084  ISSUED:    1539084  USEFUL:     174888  USELESS:     483339
LLC TOTAL     ACCESS:    3078074  HIT:    2838656  MISS:     239418
LLC LOAD      ACCESS:    2329789  HIT:    2251907  MISS:      77882
LLC RFO       ACCESS:     127408  HIT:      15475  MISS:     111933
LLC PREFETCH  ACCESS:     434741  HIT:     404087  MISS:      30654
LLC WRITEBACK ACCESS:     186136  HIT:     167187  MISS:      18949
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     704944  USELESS:   17320602
Major fault: 0 Minor fault: 3632

CPU 3 cumulative IPC: 0.251773 instructions: 100000000 cycles: 397183379
L1D TOTAL     ACCESS:   55919582  HIT:   53995563  MISS:    1924019
L1D LOAD      ACCESS:   49508274  HIT:   47584255  MISS:    1924019
L1D RFO       ACCESS:    6411308  HIT:    6411308  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   30765853  HIT:   30765853  MISS:          0
L1I LOAD      ACCESS:   30765853  HIT:   30765853  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3506853  HIT:    1376506  MISS:    2130347
L2C LOAD      ACCESS:    1924019  HIT:     405027  MISS:    1518992
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     611353  HIT:          0  MISS:     611353
L2C WRITEBACK ACCESS:     971481  HIT:     971479  MISS:          2
L2C PREFETCH  REQUESTED:     734513  ISSUED:     734513  USEFUL:     486149  USELESS:     247207
LLC TOTAL     ACCESS:    3101876  HIT:     983317  MISS:    2118559
LLC LOAD      ACCESS:    1518460  HIT:      11517  MISS:    1506943
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     611885  HIT:       1400  MISS:     610485
LLC WRITEBACK ACCESS:     971531  HIT:     970400  MISS:       1131
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     704944  USELESS:   17320602
Major fault: 0 Minor fault: 307696

CPU 4 cumulative IPC: 0.692507 instructions: 100000001 cycles: 144402862
L1D TOTAL     ACCESS:    9292117  HIT:    7733264  MISS:    1558853
L1D LOAD      ACCESS:    6798515  HIT:    5239662  MISS:    1558853
L1D RFO       ACCESS:    2493602  HIT:    2493602  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21845239  HIT:   21845239  MISS:          0
L1I LOAD      ACCESS:   21845239  HIT:   21845239  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2716605  HIT:    1157748  MISS:    1558857
L2C LOAD      ACCESS:    1558853  HIT:    1133411  MISS:     425442
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1157752  HIT:      24337  MISS:    1133415
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:    5921018  ISSUED:    5921018  USEFUL:    4951720  USELESS:         72
LLC TOTAL     ACCESS:    1558857  HIT:        351  MISS:    1558506
LLC LOAD      ACCESS:     124680  HIT:        351  MISS:     124329
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1434177  HIT:          0  MISS:    1434177
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     704944  USELESS:   17320602
Major fault: 0 Minor fault: 70594

CPU 5 cumulative IPC: 0.759882 instructions: 100000003 cycles: 131599318
L1D TOTAL     ACCESS:   25748900  HIT:   21873153  MISS:    3875747
L1D LOAD      ACCESS:   10663219  HIT:   10075973  MISS:     587246
L1D RFO       ACCESS:   15085681  HIT:   11797180  MISS:    3288501
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23452307  HIT:   23452307  MISS:          0
L1I LOAD      ACCESS:   23452307  HIT:   23452307  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7661884  HIT:    4734879  MISS:    2927005
L2C LOAD      ACCESS:     587246  HIT:     494006  MISS:      93240
L2C RFO       ACCESS:    3288501  HIT:     948791  MISS:    2339710
L2C PREFETCH  ACCESS:     497630  HIT:       3616  MISS:     494014
L2C WRITEBACK ACCESS:    3288507  HIT:    3288466  MISS:         41
L2C PREFETCH  REQUESTED:    1913361  ISSUED:    1913361  USEFUL:    1740724  USELESS:         31
LLC TOTAL     ACCESS:    5265265  HIT:    2916305  MISS:    2348960
LLC LOAD      ACCESS:      73842  HIT:          3  MISS:      73839
LLC RFO       ACCESS:    2338315  HIT:     576642  MISS:    1761673
LLC PREFETCH  ACCESS:     513412  HIT:          0  MISS:     513412
LLC WRITEBACK ACCESS:    2339696  HIT:    2339660  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     704944  USELESS:   17320602
Major fault: 0 Minor fault: 69878

CPU 6 cumulative IPC: 0.917697 instructions: 100000000 cycles: 108968383
L1D TOTAL     ACCESS:   38141521  HIT:   36067239  MISS:    2074282
L1D LOAD      ACCESS:   32644182  HIT:   30631621  MISS:    2012561
L1D RFO       ACCESS:    5497339  HIT:    5435618  MISS:      61721
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24677446  HIT:   24677446  MISS:          0
L1I LOAD      ACCESS:   24677446  HIT:   24677446  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3714284  HIT:    1806283  MISS:    1908001
L2C LOAD      ACCESS:    2011967  HIT:    1726808  MISS:     285159
L2C RFO       ACCESS:      60501  HIT:      11777  MISS:      48724
L2C PREFETCH  ACCESS:    1574368  HIT:        791  MISS:    1573577
L2C WRITEBACK ACCESS:      67448  HIT:      66907  MISS:        541
L2C PREFETCH  REQUESTED:    8234917  ISSUED:    6239939  USEFUL:    5829475  USELESS:        103
LLC TOTAL     ACCESS:    1956822  HIT:      56360  MISS:    1900462
LLC LOAD      ACCESS:     195300  HIT:       7130  MISS:     188170
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724
LLC PREFETCH  ACCESS:    1663435  HIT:          0  MISS:    1663435
LLC WRITEBACK ACCESS:      49363  HIT:      49230  MISS:        133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     704944  USELESS:   17320602
Major fault: 0 Minor fault: 105923

CPU 7 cumulative IPC: 0.960251 instructions: 100000001 cycles: 104139421
L1D TOTAL     ACCESS:   34110828  HIT:   30616647  MISS:    3494181
L1D LOAD      ACCESS:   17863522  HIT:   15899035  MISS:    1964487
L1D RFO       ACCESS:   16247306  HIT:   14717612  MISS:    1529694
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24298563  HIT:   24298563  MISS:          0
L1I LOAD      ACCESS:   24298563  HIT:   24298563  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5595870  HIT:    4061293  MISS:    1534577
L2C LOAD      ACCESS:    1963553  HIT:    1752388  MISS:     211165
L2C RFO       ACCESS:    1363415  HIT:     768036  MISS:     595379
L2C PREFETCH  ACCESS:     727368  HIT:          0  MISS:     727368
L2C WRITEBACK ACCESS:    1541534  HIT:    1540869  MISS:        665
L2C PREFETCH  REQUESTED:    2962463  ISSUED:    2962463  USEFUL:    2949839  USELESS:       2217
LLC TOTAL     ACCESS:    2130161  HIT:     767092  MISS:    1363069
LLC LOAD      ACCESS:     208962  HIT:     170959  MISS:      38003
LLC RFO       ACCESS:     595378  HIT:          0  MISS:     595378
LLC PREFETCH  ACCESS:     729570  HIT:          0  MISS:     729570
LLC WRITEBACK ACCESS:     596251  HIT:     596133  MISS:        118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     704944  USELESS:   17320602
Major fault: 0 Minor fault: 77663

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6100487  ROW_BUFFER_MISS:    7753522
 DBUS_CONGESTED:   31900706
 WQ ROW_BUFFER_HIT:     469798  ROW_BUFFER_MISS:    4511189  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    6085141  ROW_BUFFER_MISS:    7768420
 DBUS_CONGESTED:   31900706
 WQ ROW_BUFFER_HIT:     470192  ROW_BUFFER_MISS:    4510595  FULL:          0

 AVG_CONGESTED_CYCLE: 14
