
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-165B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1644B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-3766B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1554B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/621.wrf_s/621.wrf_s-6673B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1007B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1070B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4163677 heartbeat IPC: 2.40172 cumulative IPC: 2.40172 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4278998 heartbeat IPC: 2.337 cumulative IPC: 2.337 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4395513 heartbeat IPC: 2.27505 cumulative IPC: 2.27505 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 7 instructions: 10000001 cycles: 4948210 heartbeat IPC: 2.02093 cumulative IPC: 2.02093 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 6 instructions: 10000002 cycles: 5109754 heartbeat IPC: 1.95704 cumulative IPC: 1.95704 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 5375123 heartbeat IPC: 1.86042 cumulative IPC: 1.86042 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 4 instructions: 10000001 cycles: 5418509 heartbeat IPC: 1.84553 cumulative IPC: 1.84553 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8323770 heartbeat IPC: 2.40379 cumulative IPC: 2.40276 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8567159 heartbeat IPC: 2.332 cumulative IPC: 2.3345 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8790444 heartbeat IPC: 2.27535 cumulative IPC: 2.2752 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 9445475 heartbeat IPC: 2.45679 cumulative IPC: 2.11742 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 10008768 heartbeat IPC: 1.97607 cumulative IPC: 1.99825 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 10218984 heartbeat IPC: 1.95724 cumulative IPC: 1.95714 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 10559676 heartbeat IPC: 0.946999 cumulative IPC: 0.946999 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 10797567 heartbeat IPC: 1.85906 cumulative IPC: 1.85227 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12477820 heartbeat IPC: 2.40729 cumulative IPC: 0.801422 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 12846019 heartbeat IPC: 2.33707 cumulative IPC: 0.778451 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 5 instructions: 30000000 cycles: 13182207 heartbeat IPC: 2.67614 cumulative IPC: 0.758598 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 13185966 heartbeat IPC: 2.27504 cumulative IPC: 0.758382 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 7 instructions: 30000003 cycles: 14939061 heartbeat IPC: 2.02828 cumulative IPC: 0.669386 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 15328354 heartbeat IPC: 1.95719 cumulative IPC: 0.652386 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 4 instructions: 30000003 cycles: 16141258 heartbeat IPC: 1.87137 cumulative IPC: 0.619531 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16631488 heartbeat IPC: 2.40751 cumulative IPC: 1.20254 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 17133807 heartbeat IPC: 2.3322 cumulative IPC: 1.16728 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 17337040 heartbeat IPC: 2.40684 cumulative IPC: 1.1536 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 17580965 heartbeat IPC: 2.27531 cumulative IPC: 1.13759 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 20016351 heartbeat IPC: 1.96955 cumulative IPC: 0.999183 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 20437807 heartbeat IPC: 1.95716 cumulative IPC: 0.978579 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20784148 heartbeat IPC: 2.4081 cumulative IPC: 1.44341 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 21056982 heartbeat IPC: 0.952625 cumulative IPC: 0.949804 (Simulation time: 0 hr 20 min 43 sec) 

Warmup complete CPU 0 instructions: 50659390 cycles: 21056985 (Simulation time: 0 hr 20 min 43 sec) 
Warmup complete CPU 1 instructions: 20000001 cycles: 21056985 (Simulation time: 0 hr 20 min 43 sec) 
Warmup complete CPU 2 instructions: 47906488 cycles: 21056984 (Simulation time: 0 hr 20 min 43 sec) 
Warmup complete CPU 3 instructions: 49168134 cycles: 21056984 (Simulation time: 0 hr 20 min 43 sec) 
Warmup complete CPU 4 instructions: 39155718 cycles: 21056984 (Simulation time: 0 hr 20 min 43 sec) 
Warmup complete CPU 5 instructions: 49112021 cycles: 21056984 (Simulation time: 0 hr 20 min 43 sec) 
Warmup complete CPU 6 instructions: 41211951 cycles: 21056984 (Simulation time: 0 hr 20 min 43 sec) 
Warmup complete CPU 7 instructions: 42067833 cycles: 21056984 (Simulation time: 0 hr 20 min 43 sec) 

Heartbeat CPU 3 instructions: 50000003 cycles: 22524811 heartbeat IPC: 1.85494 cumulative IPC: 0.566735 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 5 instructions: 50000000 cycles: 22635818 heartbeat IPC: 1.88723 cumulative IPC: 0.562427 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 24192802 heartbeat IPC: 1.242 cumulative IPC: 0.269238 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 24411028 heartbeat IPC: 1.46412 cumulative IPC: 0.624175 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 33451051 heartbeat IPC: 0.744341 cumulative IPC: 0.639997 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 38450124 heartbeat IPC: 0.627931 cumulative IPC: 0.622767 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 6 instructions: 50000003 cycles: 42958647 heartbeat IPC: 0.444033 cumulative IPC: 0.40125 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 45074972 heartbeat IPC: 0.44565 cumulative IPC: 0.453326 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 45490521 heartbeat IPC: 0.474395 cumulative IPC: 0.494955 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 53245960 heartbeat IPC: 0.308054 cumulative IPC: 0.29018 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 3 instructions: 70000003 cycles: 55660268 heartbeat IPC: 0.581053 cumulative IPC: 0.60202 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 61287633 heartbeat IPC: 0.35924 cumulative IPC: 0.445734 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 65612556 heartbeat IPC: 0.496968 cumulative IPC: 0.495864 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 70348047 heartbeat IPC: 0.365105 cumulative IPC: 0.381165 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 5 instructions: 70000003 cycles: 71185456 heartbeat IPC: 0.382988 cumulative IPC: 0.416689 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 71437932 heartbeat IPC: 0.633807 cumulative IPC: 0.611975 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 7 instructions: 70000001 cycles: 75614071 heartbeat IPC: 0.69801 cumulative IPC: 0.511981 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81211576 heartbeat IPC: 0.357582 cumulative IPC: 0.321515 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 81546827 heartbeat IPC: 0.627578 cumulative IPC: 0.53056 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 86369816 heartbeat IPC: 0.669708 cumulative IPC: 0.625174 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 87129053 heartbeat IPC: 0.627211 cumulative IPC: 0.467489 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 6 instructions: 70000003 cycles: 87943412 heartbeat IPC: 0.568332 cumulative IPC: 0.430402 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 92015421 heartbeat IPC: 0.147443 cumulative IPC: 0.152826 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 93824681 heartbeat IPC: 0.54913 cumulative IPC: 0.521278 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 98056622 heartbeat IPC: 0.605701 cumulative IPC: 0.546672 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 98071365 heartbeat IPC: 0.129846 cumulative IPC: 0.129846 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 101606850 heartbeat IPC: 0.656296 cumulative IPC: 0.631061 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 5 instructions: 90000003 cycles: 104346848 heartbeat IPC: 0.580795 cumulative IPC: 0.490912 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 105589982 heartbeat IPC: 0.566682 cumulative IPC: 0.458851 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106930722 heartbeat IPC: 0.388815 cumulative IPC: 0.341672 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 7 instructions: 90000001 cycles: 110816104 heartbeat IPC: 0.588532 cumulative IPC: 0.534009 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 114294720 heartbeat IPC: 0.615836 cumulative IPC: 0.558717 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 117621094 heartbeat IPC: 0.624444 cumulative IPC: 0.629964 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 6 instructions: 90000003 cycles: 123290365 heartbeat IPC: 0.56496 cumulative IPC: 0.477222 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 124627286 heartbeat IPC: 0.724051 cumulative IPC: 0.559351 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 131744865 heartbeat IPC: 0.573061 cumulative IPC: 0.560978 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 132178707 heartbeat IPC: 0.3593 cumulative IPC: 0.457948 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 134909615 heartbeat IPC: 0.578418 cumulative IPC: 0.622136 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 134918352 heartbeat IPC: 0.357301 cumulative IPC: 0.345513 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 135065386 heartbeat IPC: 0.232288 cumulative IPC: 0.182831 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 140943889 heartbeat IPC: 0.566459 cumulative IPC: 0.490363 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 5 instructions: 110000001 cycles: 141975966 heartbeat IPC: 1.02069 cumulative IPC: 0.503544 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 7 instructions: 110000001 cycles: 147593913 heartbeat IPC: 0.435414 cumulative IPC: 0.536856 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 147627269 heartbeat IPC: 0.629627 cumulative IPC: 0.569593 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 153858352 heartbeat IPC: 0.52774 cumulative IPC: 0.608667 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 155145803 heartbeat IPC: 0.759311 cumulative IPC: 0.528664 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 6 instructions: 110000002 cycles: 158625174 heartbeat IPC: 0.56557 cumulative IPC: 0.500029 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 159462906 heartbeat IPC: 0.407422 cumulative IPC: 0.356492 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 161374891 heartbeat IPC: 0.725638 cumulative IPC: 0.555397 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 163493402 heartbeat IPC: 0.630273 cumulative IPC: 0.576352 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 5 instructions: 130000001 cycles: 164702063 heartbeat IPC: 1.04643 cumulative IPC: 0.56311 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 4 instructions: 70000001 cycles: 169490249 heartbeat IPC: 0.290488 cumulative IPC: 0.207799 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 174480188 heartbeat IPC: 0.130875 cumulative IPC: 0.130358 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 174764832 heartbeat IPC: 0.478321 cumulative IPC: 0.590938 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 179407575 heartbeat IPC: 0.680017 cumulative IPC: 0.573967 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 179471007 heartbeat IPC: 0.479712 cumulative IPC: 0.497355 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 183110230 heartbeat IPC: 0.509766 cumulative IPC: 0.568292 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 7 instructions: 130000001 cycles: 183696414 heartbeat IPC: 0.447998 cumulative IPC: 0.540657 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 191252704 heartbeat IPC: 0.314566 cumulative IPC: 0.348661 (Simulation time: 1 hr 15 min 54 sec) 
Finished CPU 5 instructions: 100000003 cycles: 170545623 cumulative IPC: 0.586353 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 5 instructions: 150000001 cycles: 194217465 heartbeat IPC: 0.675225 cumulative IPC: 0.582627 (Simulation time: 1 hr 16 min 41 sec) 
Finished CPU 3 instructions: 100000002 cycles: 177896587 cumulative IPC: 0.562124 (Simulation time: 1 hr 17 min 51 sec) 
Finished CPU 2 instructions: 100000003 cycles: 179734785 cumulative IPC: 0.556375 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 3 instructions: 150000001 cycles: 201442720 heartbeat IPC: 0.374842 cumulative IPC: 0.558979 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 2 instructions: 150000003 cycles: 205166917 heartbeat IPC: 0.453377 cumulative IPC: 0.554525 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 205981865 heartbeat IPC: 0.448723 cumulative IPC: 0.529578 (Simulation time: 1 hr 20 min 8 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 207952236 heartbeat IPC: 0.728079 cumulative IPC: 0.593316 (Simulation time: 1 hr 20 min 45 sec) 
Finished CPU 7 instructions: 100000003 cycles: 188536327 cumulative IPC: 0.530402 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 6 instructions: 130000003 cycles: 210964960 heartbeat IPC: 0.317521 cumulative IPC: 0.467532 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 221218140 heartbeat IPC: 0.753812 cumulative IPC: 0.603953 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 7 instructions: 150000002 cycles: 221879534 heartbeat IPC: 0.629023 cumulative IPC: 0.53745 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 222069441 heartbeat IPC: 0.591627 cumulative IPC: 0.557645 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 222382959 heartbeat IPC: 0.321231 cumulative IPC: 0.34442 (Simulation time: 1 hr 25 min 48 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 228758457 heartbeat IPC: 0.562003 cumulative IPC: 0.475625 (Simulation time: 1 hr 27 min 55 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 230616718 heartbeat IPC: 0.342771 cumulative IPC: 0.52888 (Simulation time: 1 hr 28 min 34 sec) 
Finished CPU 6 instructions: 100000001 cycles: 209820229 cumulative IPC: 0.476598 (Simulation time: 1 hr 28 min 39 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 231071477 heartbeat IPC: 1.01488 cumulative IPC: 0.623233 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 2 instructions: 170000001 cycles: 238759057 heartbeat IPC: 0.599175 cumulative IPC: 0.560828 (Simulation time: 1 hr 31 min 23 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 239322813 heartbeat IPC: 0.1432 cumulative IPC: 0.187131 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 243095523 heartbeat IPC: 0.471343 cumulative IPC: 0.531134 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 6 instructions: 150000000 cycles: 246272945 heartbeat IPC: 0.570956 cumulative IPC: 0.483039 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 5 instructions: 190000002 cycles: 247360639 heartbeat IPC: 0.613905 cumulative IPC: 0.622562 (Simulation time: 1 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 247573467 heartbeat IPC: 0.396975 cumulative IPC: 0.350264 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 252597568 heartbeat IPC: 0.128012 cumulative IPC: 0.129567 (Simulation time: 1 hr 36 min 58 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 253749847 heartbeat IPC: 0.667076 cumulative IPC: 0.567673 (Simulation time: 1 hr 37 min 27 sec) 
Heartbeat CPU 7 instructions: 170000003 cycles: 255427798 heartbeat IPC: 0.810881 cumulative IPC: 0.545854 (Simulation time: 1 hr 38 min 10 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 262442510 heartbeat IPC: 0.663048 cumulative IPC: 0.625091 (Simulation time: 1 hr 40 min 51 sec) 
Heartbeat CPU 3 instructions: 170000002 cycles: 263046173 heartbeat IPC: 0.308362 cumulative IPC: 0.499328 (Simulation time: 1 hr 41 min 2 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 263960592 heartbeat IPC: 0.565366 cumulative IPC: 0.489034 (Simulation time: 1 hr 41 min 20 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 269165001 heartbeat IPC: 0.648712 cumulative IPC: 0.572708 (Simulation time: 1 hr 43 min 7 sec) 
Heartbeat CPU 4 instructions: 90000003 cycles: 270474377 heartbeat IPC: 0.321011 cumulative IPC: 0.203852 (Simulation time: 1 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 270736103 heartbeat IPC: 0.43173 cumulative IPC: 0.357822 (Simulation time: 1 hr 43 min 40 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 274479756 heartbeat IPC: 0.52488 cumulative IPC: 0.544277 (Simulation time: 1 hr 44 min 58 sec) 
Heartbeat CPU 5 instructions: 210000003 cycles: 277559256 heartbeat IPC: 0.661518 cumulative IPC: 0.627238 (Simulation time: 1 hr 46 min 2 sec) 
Heartbeat CPU 6 instructions: 170000003 cycles: 281430707 heartbeat IPC: 0.572406 cumulative IPC: 0.494628 (Simulation time: 1 hr 47 min 25 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 284325450 heartbeat IPC: 0.659611 cumulative IPC: 0.577713 (Simulation time: 1 hr 48 min 28 sec) 
Heartbeat CPU 7 instructions: 190000000 cycles: 289237963 heartbeat IPC: 0.677589 cumulative IPC: 0.551613 (Simulation time: 1 hr 50 min 16 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 292969049 heartbeat IPC: 0.648938 cumulative IPC: 0.628468 (Simulation time: 1 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 293411046 heartbeat IPC: 0.441015 cumulative IPC: 0.364748 (Simulation time: 1 hr 51 min 45 sec) 
Finished CPU 0 instructions: 100000002 cycles: 274249786 cumulative IPC: 0.364631 (Simulation time: 1 hr 52 min 19 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 298351836 heartbeat IPC: 0.283241 cumulative IPC: 0.471815 (Simulation time: 1 hr 53 min 12 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 299200732 heartbeat IPC: 0.562745 cumulative IPC: 0.49898 (Simulation time: 1 hr 53 min 27 sec) 
Heartbeat CPU 2 instructions: 210000003 cycles: 300647503 heartbeat IPC: 0.612668 cumulative IPC: 0.579753 (Simulation time: 1 hr 53 min 52 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 306511148 heartbeat IPC: 0.277494 cumulative IPC: 0.213149 (Simulation time: 1 hr 55 min 40 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 306558456 heartbeat IPC: 0.577351 cumulative IPC: 0.553175 (Simulation time: 1 hr 55 min 41 sec) 
Heartbeat CPU 5 instructions: 230000003 cycles: 312745404 heartbeat IPC: 0.505655 cumulative IPC: 0.620141 (Simulation time: 1 hr 57 min 32 sec) 
Heartbeat CPU 6 instructions: 190000003 cycles: 316808432 heartbeat IPC: 0.567933 cumulative IPC: 0.503085 (Simulation time: 1 hr 58 min 50 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 318568253 heartbeat IPC: 0.558012 cumulative IPC: 0.578444 (Simulation time: 1 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 324498015 heartbeat IPC: 0.321678 cumulative IPC: 0.360336 (Simulation time: 2 hr 0 min 57 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 328815734 heartbeat IPC: 0.131202 cumulative IPC: 0.129972 (Simulation time: 2 hr 1 min 55 sec) 
Heartbeat CPU 7 instructions: 210000002 cycles: 330316149 heartbeat IPC: 0.420916 cumulative IPC: 0.543014 (Simulation time: 2 hr 2 min 14 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 337183758 heartbeat IPC: 0.409193 cumulative IPC: 0.603834 (Simulation time: 2 hr 3 min 57 sec) 
Heartbeat CPU 3 instructions: 190000000 cycles: 341152897 heartbeat IPC: 0.233639 cumulative IPC: 0.439968 (Simulation time: 2 hr 5 min 3 sec) 
Heartbeat CPU 2 instructions: 230000001 cycles: 343194505 heartbeat IPC: 0.406071 cumulative IPC: 0.565266 (Simulation time: 2 hr 5 min 37 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 347842271 heartbeat IPC: 0.322229 cumulative IPC: 0.485909 (Simulation time: 2 hr 6 min 53 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 348929416 heartbeat IPC: 0.537251 cumulative IPC: 0.542687 (Simulation time: 2 hr 7 min 10 sec) 
Heartbeat CPU 5 instructions: 250000003 cycles: 349093005 heartbeat IPC: 0.839684 cumulative IPC: 0.612396 (Simulation time: 2 hr 7 min 13 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 360280747 heartbeat IPC: 0.893835 cumulative IPC: 0.621678 (Simulation time: 2 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 362405298 heartbeat IPC: 0.263802 cumulative IPC: 0.349615 (Simulation time: 2 hr 11 min 3 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 363203164 heartbeat IPC: 0.499784 cumulative IPC: 0.561437 (Simulation time: 2 hr 11 min 17 sec) 
Heartbeat CPU 7 instructions: 230000001 cycles: 370318667 heartbeat IPC: 0.467525 cumulative IPC: 0.538084 (Simulation time: 2 hr 13 min 44 sec) 
Heartbeat CPU 5 instructions: 270000000 cycles: 370825279 heartbeat IPC: 0.948359 cumulative IPC: 0.631527 (Simulation time: 2 hr 13 min 55 sec) 
Heartbeat CPU 6 instructions: 210000000 cycles: 371186716 heartbeat IPC: 0.428367 cumulative IPC: 0.482073 (Simulation time: 2 hr 14 min 2 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 377821057 heartbeat IPC: 0.272716 cumulative IPC: 0.422778 (Simulation time: 2 hr 16 min 20 sec) 
Heartbeat CPU 4 instructions: 110000000 cycles: 377990610 heartbeat IPC: 0.1399 cumulative IPC: 0.19848 (Simulation time: 2 hr 16 min 24 sec) 
Heartbeat CPU 2 instructions: 250000000 cycles: 378819769 heartbeat IPC: 0.640344 cumulative IPC: 0.564881 (Simulation time: 2 hr 16 min 42 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 380265032 heartbeat IPC: 1.05935 cumulative IPC: 0.64277 (Simulation time: 2 hr 17 min 14 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 385234723 heartbeat IPC: 0.670418 cumulative IPC: 0.543504 (Simulation time: 2 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 386680560 heartbeat IPC: 0.411942 cumulative IPC: 0.353753 (Simulation time: 2 hr 19 min 30 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 388717920 heartbeat IPC: 0.570412 cumulative IPC: 0.486285 (Simulation time: 2 hr 20 min 15 sec) 
Heartbeat CPU 5 instructions: 290000003 cycles: 390235005 heartbeat IPC: 1.00301 cumulative IPC: 0.652498 (Simulation time: 2 hr 20 min 48 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 393987945 heartbeat IPC: 0.659275 cumulative IPC: 0.568721 (Simulation time: 2 hr 22 min 12 sec) 
Heartbeat CPU 7 instructions: 250000000 cycles: 399031662 heartbeat IPC: 0.724798 cumulative IPC: 0.550122 (Simulation time: 2 hr 23 min 54 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 403452203 heartbeat IPC: 0.75659 cumulative IPC: 0.656096 (Simulation time: 2 hr 25 min 8 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 406206607 heartbeat IPC: 0.129214 cumulative IPC: 0.12982 (Simulation time: 2 hr 26 min 0 sec) 
Heartbeat CPU 6 instructions: 230000003 cycles: 406501621 heartbeat IPC: 0.562313 cumulative IPC: 0.489793 (Simulation time: 2 hr 26 min 6 sec) 
Heartbeat CPU 3 instructions: 210000002 cycles: 410593308 heartbeat IPC: 0.305136 cumulative IPC: 0.41288 (Simulation time: 2 hr 27 min 27 sec) 
Heartbeat CPU 2 instructions: 270000001 cycles: 411065349 heartbeat IPC: 0.585569 cumulative IPC: 0.569458 (Simulation time: 2 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 412722699 heartbeat IPC: 0.383993 cumulative IPC: 0.355764 (Simulation time: 2 hr 28 min 8 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 415765369 heartbeat IPC: 0.264727 cumulative IPC: 0.20482 (Simulation time: 2 hr 29 min 5 sec) 
Heartbeat CPU 5 instructions: 310000001 cycles: 419454585 heartbeat IPC: 0.624907 cumulative IPC: 0.654843 (Simulation time: 2 hr 30 min 14 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 420599597 heartbeat IPC: 0.463651 cumulative IPC: 0.545454 (Simulation time: 2 hr 30 min 35 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 424113037 heartbeat IPC: 0.567813 cumulative IPC: 0.493202 (Simulation time: 2 hr 31 min 45 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 427233325 heartbeat IPC: 0.618507 cumulative IPC: 0.571411 (Simulation time: 2 hr 32 min 53 sec) 
Heartbeat CPU 7 instructions: 270000002 cycles: 433112721 heartbeat IPC: 0.799161 cumulative IPC: 0.553159 (Simulation time: 2 hr 35 min 0 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 435876271 heartbeat IPC: 0.608951 cumulative IPC: 0.653026 (Simulation time: 2 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 437362221 heartbeat IPC: 0.405852 cumulative IPC: 0.358729 (Simulation time: 2 hr 36 min 28 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 439868509 heartbeat IPC: 0.341586 cumulative IPC: 0.407897 (Simulation time: 2 hr 37 min 18 sec) 
Heartbeat CPU 6 instructions: 250000001 cycles: 441783598 heartbeat IPC: 0.565913 cumulative IPC: 0.496256 (Simulation time: 2 hr 37 min 53 sec) 
Heartbeat CPU 2 instructions: 290000001 cycles: 442959328 heartbeat IPC: 0.63589 cumulative IPC: 0.573814 (Simulation time: 2 hr 38 min 15 sec) 
Heartbeat CPU 5 instructions: 330000002 cycles: 451379058 heartbeat IPC: 0.645045 cumulative IPC: 0.652739 (Simulation time: 2 hr 40 min 45 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 452538014 heartbeat IPC: 0.514793 cumulative IPC: 0.551431 (Simulation time: 2 hr 41 min 8 sec) 
Heartbeat CPU 4 instructions: 130000000 cycles: 455156228 heartbeat IPC: 0.253866 cumulative IPC: 0.209271 (Simulation time: 2 hr 41 min 59 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 459449558 heartbeat IPC: 0.56606 cumulative IPC: 0.499069 (Simulation time: 2 hr 43 min 24 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 459979822 heartbeat IPC: 0.587527 cumulative IPC: 0.574346 (Simulation time: 2 hr 43 min 34 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 464064543 heartbeat IPC: 0.788302 cumulative IPC: 0.656621 (Simulation time: 2 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 464628291 heartbeat IPC: 0.366756 cumulative IPC: 0.359222 (Simulation time: 2 hr 45 min 8 sec) 
Heartbeat CPU 7 instructions: 290000000 cycles: 469183744 heartbeat IPC: 0.600755 cumulative IPC: 0.553263 (Simulation time: 2 hr 46 min 32 sec) 
Heartbeat CPU 3 instructions: 230000003 cycles: 471047627 heartbeat IPC: 0.320728 cumulative IPC: 0.401857 (Simulation time: 2 hr 46 min 59 sec) 
Heartbeat CPU 2 instructions: 310000000 cycles: 480863621 heartbeat IPC: 0.47884 cumulative IPC: 0.570008 (Simulation time: 2 hr 49 min 19 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 484256835 heartbeat IPC: 0.128123 cumulative IPC: 0.129534 (Simulation time: 2 hr 50 min 7 sec) 
Heartbeat CPU 6 instructions: 270000000 cycles: 484860331 heartbeat IPC: 0.393534 cumulative IPC: 0.493287 (Simulation time: 2 hr 50 min 15 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 489057507 heartbeat IPC: 0.503176 cumulative IPC: 0.551136 (Simulation time: 2 hr 51 min 15 sec) 
Heartbeat CPU 5 instructions: 350000000 cycles: 496492518 heartbeat IPC: 0.308376 cumulative IPC: 0.632868 (Simulation time: 2 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 497380287 heartbeat IPC: 0.305325 cumulative IPC: 0.355516 (Simulation time: 2 hr 53 min 19 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 504333482 heartbeat IPC: 0.300428 cumulative IPC: 0.394871 (Simulation time: 2 hr 55 min 8 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 505599844 heartbeat IPC: 0.404265 cumulative IPC: 0.561547 (Simulation time: 2 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 510647970 heartbeat IPC: 0.753711 cumulative IPC: 0.366307 (Simulation time: 2 hr 56 min 59 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 515871951 heartbeat IPC: 0.32246 cumulative IPC: 0.48258 (Simulation time: 2 hr 58 min 51 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 516039695 heartbeat IPC: 0.511583 cumulative IPC: 0.628078 (Simulation time: 2 hr 58 min 54 sec) 
Heartbeat CPU 7 instructions: 310000001 cycles: 516147180 heartbeat IPC: 0.369144 cumulative IPC: 0.541179 (Simulation time: 2 hr 58 min 57 sec) 
Finished CPU 4 instructions: 100000000 cycles: 500770187 cumulative IPC: 0.199692 (Simulation time: 3 hr 1 min 4 sec) 
Heartbeat CPU 2 instructions: 330000002 cycles: 521829947 heartbeat IPC: 0.616139 cumulative IPC: 0.563316 (Simulation time: 3 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 524305357 heartbeat IPC: 0.732204 cumulative IPC: 0.376237 (Simulation time: 3 hr 2 min 2 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 524375028 heartbeat IPC: 0.144469 cumulative IPC: 0.200359 (Simulation time: 3 hr 2 min 3 sec) 
Heartbeat CPU 7 instructions: 320000000 cycles: 528398929 heartbeat IPC: 0.81621 cumulative IPC: 0.54782 (Simulation time: 3 hr 3 min 31 sec) 
Heartbeat CPU 5 instructions: 370000001 cycles: 532496114 heartbeat IPC: 0.607666 cumulative IPC: 0.627422 (Simulation time: 3 hr 5 min 0 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 532534906 heartbeat IPC: 0.354592 cumulative IPC: 0.39265 (Simulation time: 3 hr 5 min 1 sec) 
Heartbeat CPU 6 instructions: 290000000 cycles: 533492800 heartbeat IPC: 0.56751 cumulative IPC: 0.485501 (Simulation time: 3 hr 5 min 22 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 537215024 heartbeat IPC: 0.64998 cumulative IPC: 0.565899 (Simulation time: 3 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 537939590 heartbeat IPC: 0.733448 cumulative IPC: 0.385659 (Simulation time: 3 hr 6 min 56 sec) 
Heartbeat CPU 7 instructions: 330000003 cycles: 545763720 heartbeat IPC: 0.575878 cumulative IPC: 0.548749 (Simulation time: 3 hr 9 min 26 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 551133015 heartbeat IPC: 0.566887 cumulative IPC: 0.488209 (Simulation time: 3 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 552640423 heartbeat IPC: 0.680233 cumulative IPC: 0.393806 (Simulation time: 3 hr 11 min 40 sec) 
Heartbeat CPU 2 instructions: 350000001 cycles: 553785112 heartbeat IPC: 0.603497 cumulative IPC: 0.567069 (Simulation time: 3 hr 12 min 4 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 554313850 heartbeat IPC: 0.458343 cumulative IPC: 0.620504 (Simulation time: 3 hr 12 min 14 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 560248144 heartbeat IPC: 0.27876 cumulative IPC: 0.205575 (Simulation time: 3 hr 14 min 18 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 561351758 heartbeat IPC: 0.347019 cumulative IPC: 0.390216 (Simulation time: 3 hr 14 min 42 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 562260795 heartbeat IPC: 0.128199 cumulative IPC: 0.129341 (Simulation time: 3 hr 15 min 3 sec) 
Heartbeat CPU 7 instructions: 340000000 cycles: 562619497 heartbeat IPC: 0.593268 cumulative IPC: 0.550134 (Simulation time: 3 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 567759123 heartbeat IPC: 0.661433 cumulative IPC: 0.401207 (Simulation time: 3 hr 17 min 2 sec) 
Heartbeat CPU 6 instructions: 310000000 cycles: 568805611 heartbeat IPC: 0.565848 cumulative IPC: 0.490714 (Simulation time: 3 hr 17 min 26 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 569153270 heartbeat IPC: 0.650696 cumulative IPC: 0.569414 (Simulation time: 3 hr 17 min 34 sec) 
Heartbeat CPU 5 instructions: 390000000 cycles: 569753302 heartbeat IPC: 0.647691 cumulative IPC: 0.621269 (Simulation time: 3 hr 17 min 48 sec) 
Heartbeat CPU 7 instructions: 350000002 cycles: 575196047 heartbeat IPC: 0.795131 cumulative IPC: 0.555695 (Simulation time: 3 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 583130052 heartbeat IPC: 0.650579 cumulative IPC: 0.408026 (Simulation time: 3 hr 22 min 24 sec) 
Heartbeat CPU 2 instructions: 370000000 cycles: 585152317 heartbeat IPC: 0.625037 cumulative IPC: 0.570991 (Simulation time: 3 hr 23 min 4 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 586355783 heartbeat IPC: 0.569795 cumulative IPC: 0.493169 (Simulation time: 3 hr 23 min 29 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 586733257 heartbeat IPC: 0.58893 cumulative IPC: 0.620298 (Simulation time: 3 hr 23 min 36 sec) 
Heartbeat CPU 3 instructions: 270000000 cycles: 587923300 heartbeat IPC: 0.376342 cumulative IPC: 0.389566 (Simulation time: 3 hr 24 min 0 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 594046251 heartbeat IPC: 0.295875 cumulative IPC: 0.210901 (Simulation time: 3 hr 26 min 1 sec) 
Heartbeat CPU 7 instructions: 360000000 cycles: 596184455 heartbeat IPC: 0.476453 cumulative IPC: 0.552803 (Simulation time: 3 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 599760104 heartbeat IPC: 0.601321 cumulative IPC: 0.413581 (Simulation time: 3 hr 27 min 48 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 601447330 heartbeat IPC: 0.613685 cumulative IPC: 0.57219 (Simulation time: 3 hr 28 min 23 sec) 
Heartbeat CPU 6 instructions: 330000001 cycles: 604135068 heartbeat IPC: 0.562452 cumulative IPC: 0.495282 (Simulation time: 3 hr 29 min 19 sec) 
Heartbeat CPU 5 instructions: 410000003 cycles: 607513907 heartbeat IPC: 0.481217 cumulative IPC: 0.61537 (Simulation time: 3 hr 30 min 30 sec) 
Heartbeat CPU 7 instructions: 370000000 cycles: 609831586 heartbeat IPC: 0.732755 cumulative IPC: 0.556974 (Simulation time: 3 hr 31 min 19 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 615169182 heartbeat IPC: 0.367028 cumulative IPC: 0.388532 (Simulation time: 3 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 616277028 heartbeat IPC: 0.60544 cumulative IPC: 0.418905 (Simulation time: 3 hr 33 min 39 sec) 
Heartbeat CPU 2 instructions: 390000003 cycles: 616750915 heartbeat IPC: 0.653442 cumulative IPC: 0.574277 (Simulation time: 3 hr 33 min 50 sec) 
Heartbeat CPU 6 instructions: 340000000 cycles: 623208439 heartbeat IPC: 0.524291 cumulative IPC: 0.496201 (Simulation time: 3 hr 35 min 47 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 625606153 heartbeat IPC: 0.552723 cumulative IPC: 0.613495 (Simulation time: 3 hr 36 min 25 sec) 
Heartbeat CPU 7 instructions: 380000000 cycles: 629179404 heartbeat IPC: 0.516854 cumulative IPC: 0.555698 (Simulation time: 3 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 633559267 heartbeat IPC: 0.578629 cumulative IPC: 0.423412 (Simulation time: 3 hr 38 min 32 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 637521774 heartbeat IPC: 0.481444 cumulative IPC: 0.571149 (Simulation time: 3 hr 39 min 38 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 640797633 heartbeat IPC: 0.127329 cumulative IPC: 0.129086 (Simulation time: 3 hr 40 min 33 sec) 
Heartbeat CPU 3 instructions: 290000002 cycles: 645642550 heartbeat IPC: 0.328155 cumulative IPC: 0.385587 (Simulation time: 3 hr 41 min 55 sec) 
Heartbeat CPU 7 instructions: 390000000 cycles: 649759447 heartbeat IPC: 0.485908 cumulative IPC: 0.553413 (Simulation time: 3 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 651083471 heartbeat IPC: 0.570639 cumulative IPC: 0.427507 (Simulation time: 3 hr 43 min 26 sec) 
Heartbeat CPU 6 instructions: 350000003 cycles: 651854955 heartbeat IPC: 0.349083 cumulative IPC: 0.48952 (Simulation time: 3 hr 43 min 41 sec) 
Heartbeat CPU 5 instructions: 430000000 cycles: 651952973 heartbeat IPC: 0.379552 cumulative IPC: 0.603725 (Simulation time: 3 hr 43 min 43 sec) 
Heartbeat CPU 4 instructions: 170000002 cycles: 652508929 heartbeat IPC: 0.171049 cumulative IPC: 0.207212 (Simulation time: 3 hr 43 min 53 sec) 
Heartbeat CPU 2 instructions: 410000000 cycles: 656365765 heartbeat IPC: 0.530673 cumulative IPC: 0.569949 (Simulation time: 3 hr 45 min 6 sec) 
Heartbeat CPU 7 instructions: 400000000 cycles: 662614898 heartbeat IPC: 0.77788 cumulative IPC: 0.557911 (Simulation time: 3 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 668035086 heartbeat IPC: 0.589914 cumulative IPC: 0.431762 (Simulation time: 3 hr 49 min 4 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 669882848 heartbeat IPC: 0.557728 cumulative IPC: 0.602454 (Simulation time: 3 hr 49 min 38 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 672425090 heartbeat IPC: 0.622691 cumulative IPC: 0.571249 (Simulation time: 3 hr 50 min 24 sec) 
Heartbeat CPU 6 instructions: 360000000 cycles: 673689940 heartbeat IPC: 0.45798 cumulative IPC: 0.488465 (Simulation time: 3 hr 50 min 50 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 674252516 heartbeat IPC: 0.349528 cumulative IPC: 0.384007 (Simulation time: 3 hr 51 min 2 sec) 
Heartbeat CPU 7 instructions: 410000002 cycles: 682558455 heartbeat IPC: 0.501415 cumulative IPC: 0.556208 (Simulation time: 3 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 685290832 heartbeat IPC: 0.579517 cumulative IPC: 0.435601 (Simulation time: 3 hr 54 min 39 sec) 
Heartbeat CPU 5 instructions: 450000000 cycles: 686613330 heartbeat IPC: 0.597711 cumulative IPC: 0.602335 (Simulation time: 3 hr 55 min 5 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 687686267 heartbeat IPC: 0.284274 cumulative IPC: 0.211278 (Simulation time: 3 hr 55 min 27 sec) 
Heartbeat CPU 2 instructions: 430000003 cycles: 688077918 heartbeat IPC: 0.638862 cumulative IPC: 0.572836 (Simulation time: 3 hr 55 min 34 sec) 
Heartbeat CPU 6 instructions: 370000002 cycles: 695464530 heartbeat IPC: 0.459251 cumulative IPC: 0.487521 (Simulation time: 3 hr 58 min 4 sec) 
Heartbeat CPU 7 instructions: 420000000 cycles: 696349333 heartbeat IPC: 0.725117 cumulative IPC: 0.559657 (Simulation time: 3 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 702432232 heartbeat IPC: 0.583383 cumulative IPC: 0.439318 (Simulation time: 4 hr 0 min 16 sec) 
Heartbeat CPU 3 instructions: 310000002 cycles: 703108201 heartbeat IPC: 0.346552 cumulative IPC: 0.382423 (Simulation time: 4 hr 0 min 29 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 703996550 heartbeat IPC: 0.628195 cumulative IPC: 0.574126 (Simulation time: 4 hr 0 min 46 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 708987266 heartbeat IPC: 0.446949 cumulative IPC: 0.597281 (Simulation time: 4 hr 2 min 17 sec) 
Heartbeat CPU 7 instructions: 430000000 cycles: 712842706 heartbeat IPC: 0.606304 cumulative IPC: 0.560769 (Simulation time: 4 hr 3 min 21 sec) 
Heartbeat CPU 6 instructions: 380000000 cycles: 717424886 heartbeat IPC: 0.455366 cumulative IPC: 0.486507 (Simulation time: 4 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 720393361 heartbeat IPC: 0.556758 cumulative IPC: 0.442335 (Simulation time: 4 hr 5 min 35 sec) 
Heartbeat CPU 2 instructions: 450000000 cycles: 721100512 heartbeat IPC: 0.58466 cumulative IPC: 0.574384 (Simulation time: 4 hr 5 min 49 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 721420727 heartbeat IPC: 0.124034 cumulative IPC: 0.128505 (Simulation time: 4 hr 5 min 55 sec) 
Heartbeat CPU 4 instructions: 190000001 cycles: 725085130 heartbeat IPC: 0.267388 cumulative IPC: 0.214259 (Simulation time: 4 hr 7 min 4 sec) 
Heartbeat CPU 7 instructions: 440000000 cycles: 732632991 heartbeat IPC: 0.505298 cumulative IPC: 0.559227 (Simulation time: 4 hr 9 min 21 sec) 
Heartbeat CPU 5 instructions: 470000001 cycles: 734077907 heartbeat IPC: 0.398555 cumulative IPC: 0.590288 (Simulation time: 4 hr 9 min 50 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 734775591 heartbeat IPC: 0.315782 cumulative IPC: 0.379466 (Simulation time: 4 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 738196398 heartbeat IPC: 0.561702 cumulative IPC: 0.445298 (Simulation time: 4 hr 11 min 9 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 738202778 heartbeat IPC: 0.584718 cumulative IPC: 0.57463 (Simulation time: 4 hr 11 min 9 sec) 
Heartbeat CPU 6 instructions: 390000001 cycles: 739616233 heartbeat IPC: 0.450626 cumulative IPC: 0.485399 (Simulation time: 4 hr 11 min 38 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 743166480 heartbeat IPC: 1.10028 cumulative IPC: 0.596707 (Simulation time: 4 hr 12 min 50 sec) 
Heartbeat CPU 7 instructions: 450000000 cycles: 747455996 heartbeat IPC: 0.674627 cumulative IPC: 0.561581 (Simulation time: 4 hr 14 min 15 sec) 
Heartbeat CPU 5 instructions: 490000003 cycles: 753121207 heartbeat IPC: 1.00455 cumulative IPC: 0.602253 (Simulation time: 4 hr 16 min 8 sec) 
Heartbeat CPU 2 instructions: 470000000 cycles: 755283969 heartbeat IPC: 0.585439 cumulative IPC: 0.574881 (Simulation time: 4 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 756035474 heartbeat IPC: 0.560567 cumulative IPC: 0.448096 (Simulation time: 4 hr 17 min 7 sec) 
Heartbeat CPU 6 instructions: 400000000 cycles: 759984894 heartbeat IPC: 0.49095 cumulative IPC: 0.485552 (Simulation time: 4 hr 18 min 26 sec) 
Heartbeat CPU 5 instructions: 500000000 cycles: 763389897 heartbeat IPC: 0.973834 cumulative IPC: 0.607393 (Simulation time: 4 hr 19 min 34 sec) 
Heartbeat CPU 3 instructions: 330000003 cycles: 764828870 heartbeat IPC: 0.332742 cumulative IPC: 0.377578 (Simulation time: 4 hr 20 min 3 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 765748562 heartbeat IPC: 0.245921 cumulative IPC: 0.215988 (Simulation time: 4 hr 20 min 23 sec) 
Heartbeat CPU 7 instructions: 460000000 cycles: 767088846 heartbeat IPC: 0.50935 cumulative IPC: 0.560207 (Simulation time: 4 hr 20 min 48 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 770901151 heartbeat IPC: 0.64032 cumulative IPC: 0.576244 (Simulation time: 4 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 773541798 heartbeat IPC: 0.571222 cumulative IPC: 0.45096 (Simulation time: 4 hr 22 min 50 sec) 
Heartbeat CPU 5 instructions: 510000001 cycles: 778486422 heartbeat IPC: 0.662404 cumulative IPC: 0.60849 (Simulation time: 4 hr 24 min 25 sec) 
Heartbeat CPU 6 instructions: 410000000 cycles: 780767639 heartbeat IPC: 0.481168 cumulative IPC: 0.485432 (Simulation time: 4 hr 25 min 15 sec) 
Heartbeat CPU 7 instructions: 470000002 cycles: 782544442 heartbeat IPC: 0.647015 cumulative IPC: 0.561969 (Simulation time: 4 hr 25 min 53 sec) 
Heartbeat CPU 2 instructions: 490000001 cycles: 786803532 heartbeat IPC: 0.628837 cumulative IPC: 0.577337 (Simulation time: 4 hr 27 min 27 sec) 
Heartbeat CPU 5 instructions: 520000000 cycles: 787543191 heartbeat IPC: 1.10415 cumulative IPC: 0.614346 (Simulation time: 4 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 790819415 heartbeat IPC: 0.578783 cumulative IPC: 0.453829 (Simulation time: 4 hr 28 min 57 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 792419970 heartbeat IPC: 0.362436 cumulative IPC: 0.377036 (Simulation time: 4 hr 29 min 31 sec) 
Heartbeat CPU 7 instructions: 480000000 cycles: 795954477 heartbeat IPC: 0.74571 cumulative IPC: 0.565149 (Simulation time: 4 hr 30 min 40 sec) 
Heartbeat CPU 5 instructions: 530000001 cycles: 797467567 heartbeat IPC: 1.00762 cumulative IPC: 0.619373 (Simulation time: 4 hr 31 min 9 sec) 
Heartbeat CPU 4 instructions: 210000000 cycles: 799043754 heartbeat IPC: 0.300344 cumulative IPC: 0.219598 (Simulation time: 4 hr 31 min 39 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 801990969 heartbeat IPC: 0.124115 cumulative IPC: 0.128052 (Simulation time: 4 hr 32 min 35 sec) 
Finished CPU 1 instructions: 100000000 cycles: 780933998 cumulative IPC: 0.128052 (Simulation time: 4 hr 32 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 99.9289% MPKI: 0.170321

CPU 1 Branch Prediction Accuracy: 92.4261% MPKI: 6.09924

CPU 2 Branch Prediction Accuracy: 99.975% MPKI: 0.00412551

CPU 3 Branch Prediction Accuracy: 97.432% MPKI: 0.380418

CPU 4 Branch Prediction Accuracy: 98.258% MPKI: 2.87412

CPU 5 Branch Prediction Accuracy: 99.2939% MPKI: 0.330882

CPU 6 Branch Prediction Accuracy: 99.9555% MPKI: 0.0342672

CPU 7 Branch Prediction Accuracy: 99.8817% MPKI: 0.0586977

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.455232 instructions: 355505857 cycles: 780933998
L1D TOTAL     ACCESS:   72756075  HIT:   64838965  MISS:    7917110
L1D LOAD      ACCESS:   66755011  HIT:   58852317  MISS:    7902694
L1D RFO       ACCESS:    6001064  HIT:    5986648  MISS:      14416
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  123807754  HIT:  123807662  MISS:         92
L1I LOAD      ACCESS:  123807754  HIT:  123807662  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   10290749  HIT:    3704663  MISS:    6586086
L2C LOAD      ACCESS:    7902784  HIT:    3659632  MISS:    4243152
L2C RFO       ACCESS:      14416  HIT:       6648  MISS:       7768
L2C PREFETCH  ACCESS:    2352662  HIT:      17497  MISS:    2335165
L2C WRITEBACK ACCESS:      20887  HIT:      20886  MISS:          1

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    6600330  HIT:    3352985  MISS:    3247345
LLC LOAD      ACCESS:    3538046  HIT:    3156182  MISS:     381864
LLC RFO       ACCESS:       7606  HIT:       4486  MISS:       3120
LLC PREFETCH  ACCESS:    3040433  HIT:     182261  MISS:    2858172
LLC WRITEBACK ACCESS:      14245  HIT:      10056  MISS:       4189

CPU 1 cumulative IPC: 0.128052 instructions: 100000000 cycles: 780933998
L1D TOTAL     ACCESS:   53547522  HIT:   44524713  MISS:    9022809
L1D LOAD      ACCESS:   33846408  HIT:   29197031  MISS:    4649377
L1D RFO       ACCESS:   19701114  HIT:   15327682  MISS:    4373432
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   24068352  HIT:   24068352  MISS:          0
L1I LOAD      ACCESS:   24068352  HIT:   24068352  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   20617642  HIT:   11373054  MISS:    9244588
L2C LOAD      ACCESS:    4649316  HIT:    2351251  MISS:    2298065
L2C RFO       ACCESS:    4373432  HIT:         10  MISS:    4373422
L2C PREFETCH  ACCESS:    2572085  HIT:       3735  MISS:    2568350
L2C WRITEBACK ACCESS:    9022809  HIT:    9018058  MISS:       4751

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   18010007  HIT:   10395395  MISS:    7614612
LLC LOAD      ACCESS:    2111679  HIT:    1450546  MISS:     661133
LLC RFO       ACCESS:    4373422  HIT:      17783  MISS:    4355639
LLC PREFETCH  ACCESS:    2754693  HIT:     157106  MISS:    2597587
LLC WRITEBACK ACCESS:    8770213  HIT:    8769960  MISS:        253

CPU 2 cumulative IPC: 0.578217 instructions: 451549033 cycles: 780933999
L1D TOTAL     ACCESS:   95655802  HIT:   89680113  MISS:    5975689
L1D LOAD      ACCESS:   63967886  HIT:   57998146  MISS:    5969740
L1D RFO       ACCESS:   31687916  HIT:   31681967  MISS:       5949
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   94295719  HIT:   94295719  MISS:          0
L1I LOAD      ACCESS:   94295719  HIT:   94295719  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   13149739  HIT:    7322612  MISS:    5827127
L2C LOAD      ACCESS:    5969740  HIT:    3292234  MISS:    2677506
L2C RFO       ACCESS:       5949  HIT:       1471  MISS:       4478
L2C PREFETCH  ACCESS:    3206230  HIT:      61087  MISS:    3145143
L2C WRITEBACK ACCESS:    3967820  HIT:    3967820  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    9791838  HIT:    5824157  MISS:    3967681
LLC LOAD      ACCESS:    2174065  HIT:    1855466  MISS:     318599
LLC RFO       ACCESS:       4478  HIT:       4454  MISS:         24
LLC PREFETCH  ACCESS:    3648584  HIT:          0  MISS:    3648584
LLC WRITEBACK ACCESS:    3964711  HIT:    3964237  MISS:        474

CPU 3 cumulative IPC: 0.376311 instructions: 293874175 cycles: 780933999
L1D TOTAL     ACCESS:   81017241  HIT:   60839014  MISS:   20178227
L1D LOAD      ACCESS:   29765748  HIT:   26706277  MISS:    3059471
L1D RFO       ACCESS:   51251493  HIT:   34132737  MISS:   17118756
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   70059032  HIT:   70059032  MISS:          0
L1I LOAD      ACCESS:   70059032  HIT:   70059032  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   39716022  HIT:   24459207  MISS:   15256815
L2C LOAD      ACCESS:    3059471  HIT:    2403774  MISS:     655697
L2C RFO       ACCESS:   17118746  HIT:    4923595  MISS:   12195151
L2C PREFETCH  ACCESS:    2419051  HIT:      17040  MISS:    2402011
L2C WRITEBACK ACCESS:   17118754  HIT:   17114798  MISS:       3956

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   27444547  HIT:   15221296  MISS:   12223251
LLC LOAD      ACCESS:     415790  HIT:       2028  MISS:     413762
LLC RFO       ACCESS:   12187855  HIT:    3021162  MISS:    9166693
LLC PREFETCH  ACCESS:    2641918  HIT:          0  MISS:    2641918
LLC WRITEBACK ACCESS:   12198984  HIT:   12198106  MISS:        878

CPU 4 cumulative IPC: 0.219852 instructions: 171689596 cycles: 780933999
L1D TOTAL     ACCESS:   68033063  HIT:   41272683  MISS:   26760380
L1D LOAD      ACCESS:   57862803  HIT:   31489235  MISS:   26373568
L1D RFO       ACCESS:   10170260  HIT:    9783448  MISS:     386812
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   60976661  HIT:   60976661  MISS:          0
L1I LOAD      ACCESS:   60976661  HIT:   60976661  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   52220718  HIT:   14846748  MISS:   37373970
L2C LOAD      ACCESS:   26373565  HIT:   13959546  MISS:   12414019
L2C RFO       ACCESS:     386812  HIT:      14337  MISS:     372475
L2C PREFETCH  ACCESS:   24965936  HIT:     380019  MISS:   24585917
L2C WRITEBACK ACCESS:     494405  HIT:     492846  MISS:       1559

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   37863850  HIT:   35076742  MISS:    2787108
LLC LOAD      ACCESS:    7439509  HIT:    7004303  MISS:     435206
LLC RFO       ACCESS:     371544  HIT:       2899  MISS:     368645
LLC PREFETCH  ACCESS:   29561358  HIT:   27578402  MISS:    1982956
LLC WRITEBACK ACCESS:     491439  HIT:     491138  MISS:        301

CPU 5 cumulative IPC: 0.621371 instructions: 485249996 cycles: 780933999
L1D TOTAL     ACCESS:  125418237  HIT:  115135303  MISS:   10282934
L1D LOAD      ACCESS:  105703772  HIT:   97036909  MISS:    8666863
L1D RFO       ACCESS:   19714465  HIT:   18098394  MISS:    1616071
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  127248750  HIT:  127232403  MISS:      16347
L1I LOAD      ACCESS:  127248750  HIT:  127232403  MISS:      16347
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   18700734  HIT:   10899735  MISS:    7800999
L2C LOAD      ACCESS:    8682869  HIT:    6804887  MISS:    1877982
L2C RFO       ACCESS:    1616061  HIT:     464431  MISS:    1151630
L2C PREFETCH  ACCESS:    4809802  HIT:      45241  MISS:    4764561
L2C WRITEBACK ACCESS:    3592002  HIT:    3585176  MISS:       6826

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   10625518  HIT:    3827627  MISS:    6797891
LLC LOAD      ACCESS:     951974  HIT:     303469  MISS:     648505
LLC RFO       ACCESS:    1141354  HIT:     138848  MISS:    1002506
LLC PREFETCH  ACCESS:    5700827  HIT:     570706  MISS:    5130121
LLC WRITEBACK ACCESS:    2831363  HIT:    2814604  MISS:      16759

CPU 6 cumulative IPC: 0.484601 instructions: 378441495 cycles: 780933999
L1D TOTAL     ACCESS:  114062149  HIT:  110812549  MISS:    3249600
L1D LOAD      ACCESS:   73049437  HIT:   70799042  MISS:    2250395
L1D RFO       ACCESS:   41012712  HIT:   40013507  MISS:     999205
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  146003294  HIT:  146002907  MISS:        387
L1I LOAD      ACCESS:  146003294  HIT:  146002907  MISS:        387
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5873795  HIT:    2840889  MISS:    3032906
L2C LOAD      ACCESS:    2250752  HIT:    1742542  MISS:     508210
L2C RFO       ACCESS:     999192  HIT:      27646  MISS:     971546
L2C PREFETCH  ACCESS:    1594593  HIT:      42694  MISS:    1551899
L2C WRITEBACK ACCESS:    1029258  HIT:    1028007  MISS:       1251

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    4024623  HIT:     902907  MISS:    3121716
LLC LOAD      ACCESS:     251144  HIT:      24539  MISS:     226605
LLC RFO       ACCESS:     971546  HIT:       4098  MISS:     967448
LLC PREFETCH  ACCESS:    1808965  HIT:      15430  MISS:    1793535
LLC WRITEBACK ACCESS:     992968  HIT:     858840  MISS:     134128

CPU 7 cumulative IPC: 0.563748 instructions: 440250253 cycles: 780933999
L1D TOTAL     ACCESS:  112757313  HIT:  101088869  MISS:   11668444
L1D LOAD      ACCESS:  107450991  HIT:   98692380  MISS:    8758611
L1D RFO       ACCESS:    5306322  HIT:    2396489  MISS:    2909833
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  113755677  HIT:  113755627  MISS:         50
L1I LOAD      ACCESS:  113755677  HIT:  113755627  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   20597384  HIT:   10598784  MISS:    9998600
L2C LOAD      ACCESS:    8758567  HIT:    7663819  MISS:    1094748
L2C RFO       ACCESS:    2909833  HIT:          5  MISS:    2909828
L2C PREFETCH  ACCESS:    6000641  HIT:       6661  MISS:    5993980
L2C WRITEBACK ACCESS:    2928343  HIT:    2928299  MISS:         44

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   12907015  HIT:    2909853  MISS:    9997162
LLC LOAD      ACCESS:     510178  HIT:       1273  MISS:     508905
LLC RFO       ACCESS:    2909827  HIT:          0  MISS:    2909827
LLC PREFETCH  ACCESS:    6578551  HIT:        192  MISS:    6578359
LLC WRITEBACK ACCESS:    2908459  HIT:    2908388  MISS:         71

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364631 instructions: 100000002 cycles: 274249786
L1D TOTAL     ACCESS:   19424241  HIT:   17522110  MISS:    1902131
L1D LOAD      ACCESS:   18112669  HIT:   16211107  MISS:    1901562
L1D RFO       ACCESS:    1311572  HIT:    1311003  MISS:        569
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35114290  HIT:   35114290  MISS:          0
L1I LOAD      ACCESS:   35114290  HIT:   35114290  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3323864  HIT:    1265217  MISS:    2058647
L2C LOAD      ACCESS:    1901562  HIT:    1254365  MISS:     647197
L2C RFO       ACCESS:        569  HIT:        274  MISS:        295
L2C PREFETCH  ACCESS:    1420895  HIT:       9740  MISS:    1411155
L2C WRITEBACK ACCESS:        838  HIT:        838  MISS:          0
L2C PREFETCH  REQUESTED:    4167485  ISSUED:    4167485  USEFUL:    2912358  USELESS:     346963
LLC TOTAL     ACCESS:    2059479  HIT:     154322  MISS:    1905157
LLC LOAD      ACCESS:     238090  HIT:      20014  MISS:     218076
LLC RFO       ACCESS:        294  HIT:          6  MISS:        288
LLC PREFETCH  ACCESS:    1820263  HIT:     133470  MISS:    1686793
LLC WRITEBACK ACCESS:        832  HIT:        832  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     362536  USELESS:   29930275
Major fault: 0 Minor fault: 2209

CPU 1 cumulative IPC: 0.128052 instructions: 100000000 cycles: 780933998
L1D TOTAL     ACCESS:   53547522  HIT:   44524713  MISS:    9022809
L1D LOAD      ACCESS:   33846408  HIT:   29197031  MISS:    4649377
L1D RFO       ACCESS:   19701114  HIT:   15327682  MISS:    4373432
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24068352  HIT:   24068352  MISS:          0
L1I LOAD      ACCESS:   24068352  HIT:   24068352  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   20617642  HIT:   11373054  MISS:    9244588
L2C LOAD      ACCESS:    4649316  HIT:    2351251  MISS:    2298065
L2C RFO       ACCESS:    4373432  HIT:         10  MISS:    4373422
L2C PREFETCH  ACCESS:    2572085  HIT:       3735  MISS:    2568350
L2C WRITEBACK ACCESS:    9022809  HIT:    9018058  MISS:       4751
L2C PREFETCH  REQUESTED:    3353390  ISSUED:    3353390  USEFUL:    2556281  USELESS:     527246
LLC TOTAL     ACCESS:   18010007  HIT:   10395395  MISS:    7614612
LLC LOAD      ACCESS:    2111679  HIT:    1450546  MISS:     661133
LLC RFO       ACCESS:    4373422  HIT:      17783  MISS:    4355639
LLC PREFETCH  ACCESS:    2754693  HIT:     157106  MISS:    2597587
LLC WRITEBACK ACCESS:    8770213  HIT:    8769960  MISS:        253
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     362536  USELESS:   29930275
Major fault: 0 Minor fault: 257383

CPU 2 cumulative IPC: 0.556375 instructions: 100000003 cycles: 179734785
L1D TOTAL     ACCESS:   21175508  HIT:   19852132  MISS:    1323376
L1D LOAD      ACCESS:   14157902  HIT:   12835843  MISS:    1322059
L1D RFO       ACCESS:    7017606  HIT:    7016289  MISS:       1317
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   20870383  HIT:   20870383  MISS:          0
L1I LOAD      ACCESS:   20870383  HIT:   20870383  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2903276  HIT:    1612992  MISS:    1290284
L2C LOAD      ACCESS:    1322059  HIT:     720407  MISS:     601652
L2C RFO       ACCESS:       1317  HIT:        342  MISS:        975
L2C PREFETCH  ACCESS:     701187  HIT:      13530  MISS:     687657
L2C WRITEBACK ACCESS:     878713  HIT:     878713  MISS:          0
L2C PREFETCH  REQUESTED:    4173029  ISSUED:    4173029  USEFUL:    3527166  USELESS:       6603
LLC TOTAL     ACCESS:    2168200  HIT:    1289191  MISS:     879009
LLC LOAD      ACCESS:     480822  HIT:     410478  MISS:      70344
LLC RFO       ACCESS:        975  HIT:        972  MISS:          3
LLC PREFETCH  ACCESS:     808487  HIT:          0  MISS:     808487
LLC WRITEBACK ACCESS:     877916  HIT:     877741  MISS:        175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     362536  USELESS:   29930275
Major fault: 0 Minor fault: 68584

CPU 3 cumulative IPC: 0.562124 instructions: 100000002 cycles: 177896587
L1D TOTAL     ACCESS:   25780131  HIT:   21656203  MISS:    4123928
L1D LOAD      ACCESS:   10528685  HIT:    9903829  MISS:     624856
L1D RFO       ACCESS:   15251446  HIT:   11752374  MISS:    3499072
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23443445  HIT:   23443445  MISS:          0
L1I LOAD      ACCESS:   23443445  HIT:   23443445  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8129169  HIT:    5022934  MISS:    3106235
L2C LOAD      ACCESS:     624856  HIT:     502360  MISS:     122496
L2C RFO       ACCESS:    3499072  HIT:    1017748  MISS:    2481324
L2C PREFETCH  ACCESS:     506170  HIT:       3813  MISS:     502357
L2C WRITEBACK ACCESS:    3499071  HIT:    3499013  MISS:         58
L2C PREFETCH  REQUESTED:    2975972  ISSUED:    2975972  USEFUL:    2634417  USELESS:         29
LLC TOTAL     ACCESS:    5585970  HIT:    3086619  MISS:    2499351
LLC LOAD      ACCESS:      78314  HIT:          7  MISS:      78307
LLC RFO       ACCESS:    2479825  HIT:     605362  MISS:    1874463
LLC PREFETCH  ACCESS:     546539  HIT:          0  MISS:     546539
LLC WRITEBACK ACCESS:    2481292  HIT:    2481250  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     362536  USELESS:   29930275
Major fault: 0 Minor fault: 106902

CPU 4 cumulative IPC: 0.199692 instructions: 100000000 cycles: 500770187
L1D TOTAL     ACCESS:   39632327  HIT:   24260576  MISS:   15371751
L1D LOAD      ACCESS:   33447790  HIT:   18358980  MISS:   15088810
L1D RFO       ACCESS:    6184537  HIT:    5901596  MISS:     282941
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   34837439  HIT:   34837439  MISS:          0
L1I LOAD      ACCESS:   34837439  HIT:   34837439  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   30041704  HIT:    8600437  MISS:   21441267
L2C LOAD      ACCESS:   15088810  HIT:    8018911  MISS:    7069899
L2C RFO       ACCESS:     282941  HIT:       9791  MISS:     273150
L2C PREFETCH  ACCESS:   14315718  HIT:     218424  MISS:   14097294
L2C WRITEBACK ACCESS:     354235  HIT:     353311  MISS:        924
L2C PREFETCH  REQUESTED:   37801977  ISSUED:   37760668  USEFUL:   18408554  USELESS:   13065633
LLC TOTAL     ACCESS:   21793082  HIT:   19598621  MISS:    2194461
LLC LOAD      ACCESS:    4251183  HIT:    3886856  MISS:     364327
LLC RFO       ACCESS:     272540  HIT:       1675  MISS:     270865
LLC PREFETCH  ACCESS:   16916620  HIT:   15357529  MISS:    1559091
LLC WRITEBACK ACCESS:     352739  HIT:     352561  MISS:        178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     362536  USELESS:   29930275
Major fault: 0 Minor fault: 15476

CPU 5 cumulative IPC: 0.586353 instructions: 100000003 cycles: 170545623
L1D TOTAL     ACCESS:   26705940  HIT:   24229456  MISS:    2476484
L1D LOAD      ACCESS:   22154814  HIT:   20061905  MISS:    2092909
L1D RFO       ACCESS:    4551126  HIT:    4167551  MISS:     383575
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23980756  HIT:   23976878  MISS:       3878
L1I LOAD      ACCESS:   23980756  HIT:   23976878  MISS:       3878
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4505890  HIT:    2647961  MISS:    1857929
L2C LOAD      ACCESS:    2096688  HIT:    1634447  MISS:     462241
L2C RFO       ACCESS:     383575  HIT:     124442  MISS:     259133
L2C PREFETCH  ACCESS:    1144954  HIT:      10475  MISS:    1134479
L2C WRITEBACK ACCESS:     880673  HIT:     878597  MISS:       2076
L2C PREFETCH  REQUESTED:    7341560  ISSUED:    6590041  USEFUL:    5104570  USELESS:     359968
LLC TOTAL     ACCESS:    2536308  HIT:     926166  MISS:    1610142
LLC LOAD      ACCESS:     233831  HIT:      82666  MISS:     151165
LLC RFO       ACCESS:     258054  HIT:      34116  MISS:     223938
LLC PREFETCH  ACCESS:    1363965  HIT:     132363  MISS:    1231602
LLC WRITEBACK ACCESS:     680458  HIT:     677021  MISS:       3437
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     362536  USELESS:   29930275
Major fault: 0 Minor fault: 11454

CPU 6 cumulative IPC: 0.476598 instructions: 100000001 cycles: 209820229
L1D TOTAL     ACCESS:   29020533  HIT:   28112582  MISS:     907951
L1D LOAD      ACCESS:   18936395  HIT:   18335909  MISS:     600486
L1D RFO       ACCESS:   10084138  HIT:    9776673  MISS:     307465
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   37860831  HIT:   37860768  MISS:         63
L1I LOAD      ACCESS:   37860831  HIT:   37860768  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1722825  HIT:     765137  MISS:     957688
L2C LOAD      ACCESS:     600549  HIT:     452815  MISS:     147734
L2C RFO       ACCESS:     307465  HIT:          0  MISS:     307465
L2C PREFETCH  ACCESS:     505290  HIT:       3204  MISS:     502086
L2C WRITEBACK ACCESS:     309521  HIT:     309118  MISS:        403
L2C PREFETCH  REQUESTED:    2027646  ISSUED:    1904536  USEFUL:    1412395  USELESS:     172063
LLC TOTAL     ACCESS:    1264921  HIT:     272686  MISS:     992235
LLC LOAD      ACCESS:      55439  HIT:          1  MISS:      55438
LLC RFO       ACCESS:     307465  HIT:          0  MISS:     307465
LLC PREFETCH  ACCESS:     594381  HIT:          0  MISS:     594381
LLC WRITEBACK ACCESS:     307636  HIT:     272685  MISS:      34951
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     362536  USELESS:   29930275
Major fault: 0 Minor fault: 28273

CPU 7 cumulative IPC: 0.530402 instructions: 100000003 cycles: 188536327
L1D TOTAL     ACCESS:   25351247  HIT:   23169481  MISS:    2181766
L1D LOAD      ACCESS:   24099913  HIT:   22586516  MISS:    1513397
L1D RFO       ACCESS:    1251334  HIT:     582965  MISS:     668369
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   28046423  HIT:   28046423  MISS:          0
L1I LOAD      ACCESS:   28046423  HIT:   28046423  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4209706  HIT:    1925006  MISS:    2284700
L2C LOAD      ACCESS:    1513397  HIT:    1251421  MISS:     261976
L2C RFO       ACCESS:     668369  HIT:          3  MISS:     668366
L2C PREFETCH  ACCESS:    1355345  HIT:        991  MISS:    1354354
L2C WRITEBACK ACCESS:     672595  HIT:     672591  MISS:          4
L2C PREFETCH  REQUESTED:    8023226  ISSUED:    7238155  USEFUL:    5916814  USELESS:     708448
LLC TOTAL     ACCESS:    2953124  HIT:     668414  MISS:    2284710
LLC LOAD      ACCESS:     118488  HIT:          1  MISS:     118487
LLC RFO       ACCESS:     668365  HIT:          0  MISS:     668365
LLC PREFETCH  ACCESS:    1497844  HIT:          2  MISS:    1497842
LLC WRITEBACK ACCESS:     668427  HIT:     668411  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     362536  USELESS:   29930275
Major fault: 0 Minor fault: 94722

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5766161  ROW_BUFFER_MISS:   19030281
 DBUS_CONGESTED:   69386358
 WQ ROW_BUFFER_HIT:    1124014  ROW_BUFFER_MISS:   12439287  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5765639  ROW_BUFFER_MISS:   19037142
 DBUS_CONGESTED:   69386358
 WQ ROW_BUFFER_HIT:    1122641  ROW_BUFFER_MISS:   12442712  FULL:          0

 AVG_CONGESTED_CYCLE: 14
