
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-700B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-2677B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/657.xz_s/657.xz_s-2302B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-293B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/628.pop2_s/628.pop2_s-17B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-1740B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/654.roms_s/654.roms_s-1070B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1554B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 4 instructions: 10000002 cycles: 4122614 heartbeat IPC: 2.42565 cumulative IPC: 2.42565 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4462658 heartbeat IPC: 2.24082 cumulative IPC: 2.24082 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4483361 heartbeat IPC: 2.23047 cumulative IPC: 2.23047 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4924771 heartbeat IPC: 2.03055 cumulative IPC: 2.03055 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 4948318 heartbeat IPC: 2.02089 cumulative IPC: 2.02089 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 5274214 heartbeat IPC: 1.89602 cumulative IPC: 1.89602 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 7 instructions: 10000001 cycles: 5432394 heartbeat IPC: 1.84081 cumulative IPC: 1.84081 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5976306 heartbeat IPC: 1.67327 cumulative IPC: 1.67327 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 8235767 heartbeat IPC: 2.43122 cumulative IPC: 2.42843 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8889790 heartbeat IPC: 2.2588 cumulative IPC: 2.24977 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 9132623 heartbeat IPC: 2.15088 cumulative IPC: 2.18995 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9818369 heartbeat IPC: 2.04349 cumulative IPC: 2.037 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 10008940 heartbeat IPC: 1.97604 cumulative IPC: 1.99821 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 10550476 heartbeat IPC: 1.89528 cumulative IPC: 1.89565 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 10821569 heartbeat IPC: 1.85557 cumulative IPC: 1.84816 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10860102 heartbeat IPC: 2.04759 cumulative IPC: 1.8416 (Simulation time: 0 hr 12 min 13 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 10860103 (Simulation time: 0 hr 12 min 13 sec) 
Warmup complete CPU 1 instructions: 22128025 cycles: 10860102 (Simulation time: 0 hr 12 min 13 sec) 
Warmup complete CPU 2 instructions: 24326148 cycles: 10860102 (Simulation time: 0 hr 12 min 13 sec) 
Warmup complete CPU 3 instructions: 23997067 cycles: 10860102 (Simulation time: 0 hr 12 min 13 sec) 
Warmup complete CPU 4 instructions: 26388475 cycles: 10860102 (Simulation time: 0 hr 12 min 13 sec) 
Warmup complete CPU 5 instructions: 20586683 cycles: 10860102 (Simulation time: 0 hr 12 min 13 sec) 
Warmup complete CPU 6 instructions: 21686819 cycles: 10860102 (Simulation time: 0 hr 12 min 13 sec) 
Warmup complete CPU 7 instructions: 20069548 cycles: 10860102 (Simulation time: 0 hr 12 min 13 sec) 

Heartbeat CPU 4 instructions: 30000002 cycles: 14718801 heartbeat IPC: 1.54249 cumulative IPC: 0.935944 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 17173661 heartbeat IPC: 1.24362 cumulative IPC: 0.950801 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 5 instructions: 30000003 cycles: 22469208 heartbeat IPC: 0.839016 cumulative IPC: 0.810857 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 23880698 heartbeat IPC: 0.667071 cumulative IPC: 0.43576 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 23887756 heartbeat IPC: 0.720523 cumulative IPC: 0.638118 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 25394187 heartbeat IPC: 0.936734 cumulative IPC: 0.936524 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 28027325 heartbeat IPC: 0.921348 cumulative IPC: 0.932179 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 30391043 heartbeat IPC: 0.486082 cumulative IPC: 0.403052 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 34470195 heartbeat IPC: 0.833265 cumulative IPC: 0.822247 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 4 instructions: 50000001 cycles: 35696674 heartbeat IPC: 0.97064 cumulative IPC: 0.950676 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 37877575 heartbeat IPC: 1.0152 cumulative IPC: 0.962449 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 40676941 heartbeat IPC: 0.595622 cumulative IPC: 0.614189 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 7 instructions: 30000003 cycles: 44212035 heartbeat IPC: 0.299487 cumulative IPC: 0.297748 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 45943680 heartbeat IPC: 0.975895 cumulative IPC: 0.958042 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 46077648 heartbeat IPC: 0.861516 cumulative IPC: 0.835189 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 46411830 heartbeat IPC: 0.28128 cumulative IPC: 0.28128 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 47107565 heartbeat IPC: 0.430536 cumulative IPC: 0.432412 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 48637127 heartbeat IPC: 0.929406 cumulative IPC: 0.953038 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 6 instructions: 50000000 cycles: 52359518 heartbeat IPC: 0.855976 cumulative IPC: 0.682255 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 54365920 heartbeat IPC: 0.417103 cumulative IPC: 0.410795 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 4 instructions: 70000002 cycles: 56015884 heartbeat IPC: 0.992832 cumulative IPC: 0.965802 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 57901730 heartbeat IPC: 0.845731 cumulative IPC: 0.837839 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 58473308 heartbeat IPC: 1.01665 cumulative IPC: 0.96618 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 64863582 heartbeat IPC: 1.13024 cumulative IPC: 0.992742 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 69340135 heartbeat IPC: 0.920232 cumulative IPC: 0.957642 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 70301120 heartbeat IPC: 0.806491 cumulative IPC: 0.8313 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 71236741 heartbeat IPC: 0.414436 cumulative IPC: 0.425228 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 71896837 heartbeat IPC: 0.511841 cumulative IPC: 0.627707 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 4 instructions: 90000002 cycles: 75805338 heartbeat IPC: 0.91393 cumulative IPC: 0.979464 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 77373136 heartbeat IPC: 0.301558 cumulative IPC: 0.299647 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77808798 heartbeat IPC: 0.318502 cumulative IPC: 0.298736 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 79173869 heartbeat IPC: 1.01691 cumulative IPC: 0.966173 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 79773384 heartbeat IPC: 0.393585 cumulative IPC: 0.40445 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 81940836 heartbeat IPC: 0.859127 cumulative IPC: 0.835857 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 84312086 heartbeat IPC: 0.805461 cumulative IPC: 0.657752 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 85883734 heartbeat IPC: 0.992221 cumulative IPC: 0.981178 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 89659768 heartbeat IPC: 0.953662 cumulative IPC: 0.964508 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 94769466 heartbeat IPC: 0.779506 cumulative IPC: 0.827242 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 95855175 heartbeat IPC: 0.4062 cumulative IPC: 0.419717 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 4 instructions: 110000001 cycles: 95939783 heartbeat IPC: 0.994426 cumulative IPC: 0.982744 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 100485552 heartbeat IPC: 0.923721 cumulative IPC: 0.959582 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 101669496 heartbeat IPC: 0.576123 cumulative IPC: 0.642149 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 105712719 heartbeat IPC: 0.385515 cumulative IPC: 0.399272 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 106184878 heartbeat IPC: 0.976077 cumulative IPC: 0.982027 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 107339083 heartbeat IPC: 0.338635 cumulative IPC: 0.310949 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 107389666 heartbeat IPC: 0.79238 cumulative IPC: 0.822684 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 110573780 heartbeat IPC: 0.991254 cumulative IPC: 0.962786 (Simulation time: 0 hr 51 min 18 sec) 
Finished CPU 4 instructions: 100000003 cycles: 101640172 cumulative IPC: 0.983863 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 7 instructions: 50000000 cycles: 112807432 heartbeat IPC: 0.282212 cumulative IPC: 0.293587 (Simulation time: 0 hr 52 min 8 sec) 
Finished CPU 3 instructions: 100000002 cycles: 103944590 cumulative IPC: 0.962051 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 4 instructions: 130000001 cycles: 116827742 heartbeat IPC: 0.939597 cumulative IPC: 0.977766 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 6 instructions: 90000001 cycles: 117449184 heartbeat IPC: 0.633726 cumulative IPC: 0.640902 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 118485049 heartbeat IPC: 0.441894 cumulative IPC: 0.42438 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 5 instructions: 110000000 cycles: 119747127 heartbeat IPC: 0.809228 cumulative IPC: 0.821157 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 3 instructions: 130000003 cycles: 121952887 heartbeat IPC: 0.878804 cumulative IPC: 0.954184 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 126136180 heartbeat IPC: 1.07429 cumulative IPC: 0.98556 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 128955963 heartbeat IPC: 0.869053 cumulative IPC: 0.663132 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129466391 heartbeat IPC: 0.45193 cumulative IPC: 0.33725 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 129977348 heartbeat IPC: 0.412123 cumulative IPC: 0.40189 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 131374471 heartbeat IPC: 0.860042 cumulative IPC: 0.824908 (Simulation time: 0 hr 59 min 34 sec) 
Finished CPU 5 instructions: 100000000 cycles: 121208698 cumulative IPC: 0.825023 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 133876041 heartbeat IPC: 0.838704 cumulative IPC: 0.942991 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 4 instructions: 150000001 cycles: 135042843 heartbeat IPC: 1.12276 cumulative IPC: 0.9954 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 141687257 heartbeat IPC: 0.430993 cumulative IPC: 0.425553 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 5 instructions: 130000003 cycles: 143412993 heartbeat IPC: 0.830667 cumulative IPC: 0.825431 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 144958670 heartbeat IPC: 1.00849 cumulative IPC: 0.996368 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 3 instructions: 150000003 cycles: 145971226 heartbeat IPC: 0.826776 cumulative IPC: 0.932587 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 146412714 heartbeat IPC: 0.297572 cumulative IPC: 0.294575 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 6 instructions: 110000001 cycles: 148348220 heartbeat IPC: 0.51567 cumulative IPC: 0.642333 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 153742422 heartbeat IPC: 0.420786 cumulative IPC: 0.405032 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 154592321 heartbeat IPC: 0.894508 cumulative IPC: 0.830804 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155178557 heartbeat IPC: 0.388921 cumulative IPC: 0.346456 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 4 instructions: 170000001 cycles: 155395669 heartbeat IPC: 0.95813 cumulative IPC: 0.993607 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 157723870 heartbeat IPC: 0.850872 cumulative IPC: 0.926048 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 159800041 heartbeat IPC: 0.873223 cumulative IPC: 0.660086 (Simulation time: 1 hr 10 min 36 sec) 
Finished CPU 6 instructions: 100000001 cycles: 150943343 cumulative IPC: 0.6625 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 165409902 heartbeat IPC: 0.421538 cumulative IPC: 0.424937 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 5 instructions: 150000001 cycles: 165798567 heartbeat IPC: 0.89236 cumulative IPC: 0.835256 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 166591899 heartbeat IPC: 0.893158 cumulative IPC: 0.986385 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 3 instructions: 170000002 cycles: 169575555 heartbeat IPC: 0.843762 cumulative IPC: 0.919904 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 176101997 heartbeat IPC: 0.613423 cumulative IPC: 0.655483 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 4 instructions: 190000002 cycles: 177054112 heartbeat IPC: 0.955821 cumulative IPC: 0.984461 (Simulation time: 1 hr 17 min 18 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 177256961 heartbeat IPC: 0.425269 cumulative IPC: 0.407892 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 177605720 heartbeat IPC: 0.846944 cumulative IPC: 0.836084 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 7 instructions: 70000001 cycles: 178710521 heartbeat IPC: 0.309619 cumulative IPC: 0.29747 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 181514536 heartbeat IPC: 0.837592 cumulative IPC: 0.914145 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 186684629 heartbeat IPC: 0.470041 cumulative IPC: 0.430394 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 187338629 heartbeat IPC: 0.972335 cumulative IPC: 0.983754 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 189032222 heartbeat IPC: 0.875158 cumulative IPC: 0.83859 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 190837695 heartbeat IPC: 0.678624 cumulative IPC: 0.657377 (Simulation time: 1 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 193096279 heartbeat IPC: 0.263729 cumulative IPC: 0.329243 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 3 instructions: 190000002 cycles: 193303294 heartbeat IPC: 0.848266 cumulative IPC: 0.909888 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 4 instructions: 210000001 cycles: 197443473 heartbeat IPC: 0.989625 cumulative IPC: 0.984072 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 200213721 heartbeat IPC: 0.894334 cumulative IPC: 0.841882 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 200568062 heartbeat IPC: 0.42898 cumulative IPC: 0.410483 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 6 instructions: 150000000 cycles: 203210100 heartbeat IPC: 0.80825 cumulative IPC: 0.667082 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 205181543 heartbeat IPC: 0.841875 cumulative IPC: 0.905731 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 207893720 heartbeat IPC: 0.956915 cumulative IPC: 0.982632 (Simulation time: 1 hr 29 min 18 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 210208537 heartbeat IPC: 0.4251 cumulative IPC: 0.429769 (Simulation time: 1 hr 30 min 14 sec) 
Heartbeat CPU 5 instructions: 190000002 cycles: 211959735 heartbeat IPC: 0.851353 cumulative IPC: 0.842435 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 211995791 heartbeat IPC: 0.300433 cumulative IPC: 0.29796 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 217068146 heartbeat IPC: 0.841283 cumulative IPC: 0.902016 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 4 instructions: 230000003 cycles: 218050099 heartbeat IPC: 0.984603 cumulative IPC: 0.982729 (Simulation time: 1 hr 33 min 30 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 221806904 heartbeat IPC: 0.537727 cumulative IPC: 0.655678 (Simulation time: 1 hr 35 min 11 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 223294287 heartbeat IPC: 0.882258 cumulative IPC: 0.84456 (Simulation time: 1 hr 35 min 47 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 224549114 heartbeat IPC: 0.416996 cumulative IPC: 0.411214 (Simulation time: 1 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 225052434 heartbeat IPC: 0.312929 cumulative IPC: 0.326809 (Simulation time: 1 hr 36 min 31 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 228183142 heartbeat IPC: 0.98687 cumulative IPC: 0.982922 (Simulation time: 1 hr 37 min 48 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 228792323 heartbeat IPC: 0.852938 cumulative IPC: 0.899376 (Simulation time: 1 hr 38 min 3 sec) 
Heartbeat CPU 6 instructions: 170000003 cycles: 233146276 heartbeat IPC: 0.881883 cumulative IPC: 0.667217 (Simulation time: 1 hr 40 min 4 sec) 
Heartbeat CPU 5 instructions: 210000002 cycles: 234454422 heartbeat IPC: 0.896047 cumulative IPC: 0.847129 (Simulation time: 1 hr 40 min 42 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 234626479 heartbeat IPC: 0.409535 cumulative IPC: 0.427561 (Simulation time: 1 hr 40 min 47 sec) 
Heartbeat CPU 4 instructions: 250000003 cycles: 238032664 heartbeat IPC: 1.01528 cumulative IPC: 0.984325 (Simulation time: 1 hr 42 min 18 sec) 
Heartbeat CPU 3 instructions: 230000000 cycles: 240569286 heartbeat IPC: 0.849115 cumulative IPC: 0.896799 (Simulation time: 1 hr 43 min 26 sec) 
Heartbeat CPU 7 instructions: 90000003 cycles: 244870613 heartbeat IPC: 0.304184 cumulative IPC: 0.298835 (Simulation time: 1 hr 45 min 6 sec) 
Finished CPU 2 instructions: 100000001 cycles: 235203118 cumulative IPC: 0.425164 (Simulation time: 1 hr 45 min 36 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 246518447 heartbeat IPC: 0.828911 cumulative IPC: 0.846197 (Simulation time: 1 hr 45 min 46 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 247372538 heartbeat IPC: 1.07068 cumulative IPC: 0.987735 (Simulation time: 1 hr 46 min 5 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 247868006 heartbeat IPC: 0.428837 cumulative IPC: 0.412948 (Simulation time: 1 hr 46 min 16 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 250560463 heartbeat IPC: 0.574244 cumulative IPC: 0.660463 (Simulation time: 1 hr 47 min 27 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 252785675 heartbeat IPC: 0.818573 cumulative IPC: 0.892849 (Simulation time: 1 hr 48 min 28 sec) 
Finished CPU 1 instructions: 100000001 cycles: 241931916 cumulative IPC: 0.413339 (Simulation time: 1 hr 48 min 29 sec) 
Heartbeat CPU 5 instructions: 230000002 cycles: 257905876 heartbeat IPC: 0.878162 cumulative IPC: 0.84767 (Simulation time: 1 hr 50 min 38 sec) 
Heartbeat CPU 4 instructions: 270000001 cycles: 258364061 heartbeat IPC: 0.909792 cumulative IPC: 0.984273 (Simulation time: 1 hr 50 min 50 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 259708461 heartbeat IPC: 0.398693 cumulative IPC: 0.424652 (Simulation time: 1 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 263444761 heartbeat IPC: 0.260469 cumulative IPC: 0.316725 (Simulation time: 1 hr 52 min 59 sec) 
Heartbeat CPU 6 instructions: 190000000 cycles: 264045879 heartbeat IPC: 0.741542 cumulative IPC: 0.664781 (Simulation time: 1 hr 53 min 14 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 264612009 heartbeat IPC: 0.845571 cumulative IPC: 0.890645 (Simulation time: 1 hr 53 min 29 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 268604210 heartbeat IPC: 0.976548 cumulative IPC: 0.983966 (Simulation time: 1 hr 55 min 8 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 269467721 heartbeat IPC: 0.864914 cumulative IPC: 0.848441 (Simulation time: 1 hr 55 min 29 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 271233530 heartbeat IPC: 0.427981 cumulative IPC: 0.414297 (Simulation time: 1 hr 56 min 11 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 276913395 heartbeat IPC: 0.812916 cumulative IPC: 0.887051 (Simulation time: 1 hr 58 min 19 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 278241104 heartbeat IPC: 0.704462 cumulative IPC: 0.666888 (Simulation time: 1 hr 58 min 48 sec) 
Heartbeat CPU 4 instructions: 290000000 cycles: 278647721 heartbeat IPC: 0.995668 cumulative IPC: 0.984405 (Simulation time: 1 hr 58 min 56 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 279051602 heartbeat IPC: 0.29256 cumulative IPC: 0.298035 (Simulation time: 1 hr 59 min 6 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 279816746 heartbeat IPC: 0.497307 cumulative IPC: 0.430084 (Simulation time: 1 hr 59 min 24 sec) 
Heartbeat CPU 5 instructions: 250000003 cycles: 282900310 heartbeat IPC: 0.744458 cumulative IPC: 0.843307 (Simulation time: 2 hr 0 min 30 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 289042134 heartbeat IPC: 0.962055 cumulative IPC: 0.98357 (Simulation time: 2 hr 2 min 52 sec) 
Heartbeat CPU 3 instructions: 270000002 cycles: 289355642 heartbeat IPC: 0.803714 cumulative IPC: 0.883328 (Simulation time: 2 hr 2 min 59 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 293977404 heartbeat IPC: 0.902764 cumulative IPC: 0.845633 (Simulation time: 2 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 295748570 heartbeat IPC: 0.309561 cumulative IPC: 0.315913 (Simulation time: 2 hr 5 min 26 sec) 
Heartbeat CPU 6 instructions: 210000002 cycles: 296154462 heartbeat IPC: 0.558243 cumulative IPC: 0.660066 (Simulation time: 2 hr 5 min 35 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 296361528 heartbeat IPC: 0.397962 cumulative IPC: 0.412859 (Simulation time: 2 hr 5 min 40 sec) 
Heartbeat CPU 4 instructions: 310000000 cycles: 299601174 heartbeat IPC: 0.947056 cumulative IPC: 0.982235 (Simulation time: 2 hr 6 min 53 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 301315125 heartbeat IPC: 0.836156 cumulative IPC: 0.881386 (Simulation time: 2 hr 7 min 31 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 304482353 heartbeat IPC: 0.405423 cumulative IPC: 0.428012 (Simulation time: 2 hr 8 min 42 sec) 
Heartbeat CPU 5 instructions: 270000001 cycles: 305858990 heartbeat IPC: 0.841639 cumulative IPC: 0.845472 (Simulation time: 2 hr 9 min 16 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 307849740 heartbeat IPC: 0.855046 cumulative IPC: 0.667744 (Simulation time: 2 hr 10 min 7 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 309310074 heartbeat IPC: 1.02998 cumulative IPC: 0.983788 (Simulation time: 2 hr 10 min 45 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 311725272 heartbeat IPC: 0.306057 cumulative IPC: 0.298906 (Simulation time: 2 hr 11 min 49 sec) 
Heartbeat CPU 3 instructions: 290000003 cycles: 313118409 heartbeat IPC: 0.847222 cumulative IPC: 0.880052 (Simulation time: 2 hr 12 min 21 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 317478506 heartbeat IPC: 0.860621 cumulative IPC: 0.846046 (Simulation time: 2 hr 13 min 58 sec) 
Heartbeat CPU 4 instructions: 330000002 cycles: 318387268 heartbeat IPC: 1.10166 cumulative IPC: 0.987267 (Simulation time: 2 hr 14 min 16 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 320554451 heartbeat IPC: 0.413344 cumulative IPC: 0.412897 (Simulation time: 2 hr 15 min 7 sec) 
Heartbeat CPU 6 instructions: 230000001 cycles: 324934591 heartbeat IPC: 0.585314 cumulative IPC: 0.66326 (Simulation time: 2 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 325243980 heartbeat IPC: 0.339036 cumulative IPC: 0.318082 (Simulation time: 2 hr 16 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 314383890 cumulative IPC: 0.318082 (Simulation time: 2 hr 16 min 53 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 325416678 heartbeat IPC: 0.813122 cumulative IPC: 0.877435 (Simulation time: 2 hr 16 min 57 sec) 
Heartbeat CPU 4 instructions: 340000000 cycles: 328738811 heartbeat IPC: 0.966039 cumulative IPC: 0.986576 (Simulation time: 2 hr 18 min 15 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 329104939 heartbeat IPC: 0.406131 cumulative IPC: 0.426319 (Simulation time: 2 hr 18 min 24 sec) 
Heartbeat CPU 5 instructions: 290000002 cycles: 329158950 heartbeat IPC: 0.856132 cumulative IPC: 0.846416 (Simulation time: 2 hr 18 min 25 sec) 
Heartbeat CPU 3 instructions: 310000003 cycles: 337146849 heartbeat IPC: 0.852503 cumulative IPC: 0.876539 (Simulation time: 2 hr 21 min 42 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 338345641 heartbeat IPC: 0.745654 cumulative IPC: 0.666635 (Simulation time: 2 hr 22 min 13 sec) 
Heartbeat CPU 4 instructions: 350000000 cycles: 339016508 heartbeat IPC: 0.972981 cumulative IPC: 0.98615 (Simulation time: 2 hr 22 min 30 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 339894939 heartbeat IPC: 0.931446 cumulative IPC: 0.849191 (Simulation time: 2 hr 22 min 53 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 342861303 heartbeat IPC: 0.321171 cumulative IPC: 0.300994 (Simulation time: 2 hr 24 min 7 sec) 
Finished CPU 7 instructions: 100000001 cycles: 332178711 cumulative IPC: 0.301043 (Simulation time: 2 hr 24 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 99.2196% MPKI: 1.85887

CPU 1 Branch Prediction Accuracy: 97.0881% MPKI: 0.516128

CPU 2 Branch Prediction Accuracy: 89.8864% MPKI: 12.7944

CPU 3 Branch Prediction Accuracy: 99.9127% MPKI: 0.0316525

CPU 4 Branch Prediction Accuracy: 97.833% MPKI: 3.26178

CPU 5 Branch Prediction Accuracy: 99.9707% MPKI: 0.00731042

CPU 6 Branch Prediction Accuracy: 99.8827% MPKI: 0.0620728

CPU 7 Branch Prediction Accuracy: 97.9166% MPKI: 3.78782

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.323986 instructions: 107621263 cycles: 332178710
L1D TOTAL     ACCESS:   28749910  HIT:   23099726  MISS:    5650184
L1D LOAD      ACCESS:   20259236  HIT:   14782897  MISS:    5476339
L1D RFO       ACCESS:    8490674  HIT:    8316829  MISS:     173845
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   46000033  HIT:   45690002  MISS:     310031
L1I LOAD      ACCESS:   46000033  HIT:   45690002  MISS:     310031
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7180282  HIT:    4031321  MISS:    3148961
L2C LOAD      ACCESS:    5786349  HIT:    3235096  MISS:    2551253
L2C RFO       ACCESS:     173839  HIT:      31422  MISS:     142417
L2C PREFETCH  ACCESS:     935195  HIT:     480034  MISS:     455161
L2C WRITEBACK ACCESS:     284899  HIT:     284769  MISS:        130

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    3354611  HIT:    3081559  MISS:     273052
LLC LOAD      ACCESS:    2507904  HIT:    2417349  MISS:      90555
LLC RFO       ACCESS:     142051  HIT:      14909  MISS:     127142
LLC PREFETCH  ACCESS:     498869  HIT:     464184  MISS:      34685
LLC WRITEBACK ACCESS:     205787  HIT:     185117  MISS:      20670

CPU 1 cumulative IPC: 0.414301 instructions: 137622133 cycles: 332178711
L1D TOTAL     ACCESS:   38970665  HIT:   28124483  MISS:   10846182
L1D LOAD      ACCESS:   13828130  HIT:   12183604  MISS:    1644526
L1D RFO       ACCESS:   25142535  HIT:   15940879  MISS:    9201656
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   33031458  HIT:   33031458  MISS:          0
L1I LOAD      ACCESS:   33031458  HIT:   33031458  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   21366258  HIT:   13208593  MISS:    8157665
L2C LOAD      ACCESS:    1644526  HIT:    1310165  MISS:     334361
L2C RFO       ACCESS:    9201650  HIT:    2690010  MISS:    6511640
L2C PREFETCH  ACCESS:    1318421  HIT:       9077  MISS:    1309344
L2C WRITEBACK ACCESS:    9201661  HIT:    9199341  MISS:       2320

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   14665295  HIT:    8094700  MISS:    6570595
LLC LOAD      ACCESS:     228921  HIT:       1132  MISS:     227789
LLC RFO       ACCESS:    6507658  HIT:    1580262  MISS:    4927396
LLC PREFETCH  ACCESS:    1414784  HIT:          0  MISS:    1414784
LLC WRITEBACK ACCESS:    6513932  HIT:    6513306  MISS:        626

CPU 2 cumulative IPC: 0.433342 instructions: 143947076 cycles: 332178711
L1D TOTAL     ACCESS:   31750460  HIT:   30668111  MISS:    1082349
L1D LOAD      ACCESS:   20809320  HIT:   19864895  MISS:     944425
L1D RFO       ACCESS:   10941140  HIT:   10803216  MISS:     137924
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   27970553  HIT:   27970254  MISS:        299
L1I LOAD      ACCESS:   27970553  HIT:   27970254  MISS:        299
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1871767  HIT:    1186127  MISS:     685640
L2C LOAD      ACCESS:     944695  HIT:     379115  MISS:     565580
L2C RFO       ACCESS:     137858  HIT:      82668  MISS:      55190
L2C PREFETCH  ACCESS:      98125  HIT:      35373  MISS:      62752
L2C WRITEBACK ACCESS:     691089  HIT:     688971  MISS:       2118

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    1120882  HIT:     462907  MISS:     657975
LLC LOAD      ACCESS:     564945  HIT:      82163  MISS:     482782
LLC RFO       ACCESS:      55174  HIT:      13341  MISS:      41833
LLC PREFETCH  ACCESS:      63399  HIT:      16513  MISS:      46886
LLC WRITEBACK ACCESS:     437364  HIT:     350890  MISS:      86474

CPU 3 cumulative IPC: 0.876474 instructions: 291145845 cycles: 332178711
L1D TOTAL     ACCESS:   88371556  HIT:   83610813  MISS:    4760743
L1D LOAD      ACCESS:   73737747  HIT:   69518397  MISS:    4219350
L1D RFO       ACCESS:   14633809  HIT:   14092416  MISS:     541393
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   73087920  HIT:   73087747  MISS:        173
L1I LOAD      ACCESS:   73087920  HIT:   73087747  MISS:        173
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8952035  HIT:    5097003  MISS:    3855032
L2C LOAD      ACCESS:    4219340  HIT:    3827581  MISS:     391759
L2C RFO       ACCESS:     541393  HIT:          9  MISS:     541384
L2C PREFETCH  ACCESS:    2937993  HIT:      18067  MISS:    2919926
L2C WRITEBACK ACCESS:    1253309  HIT:    1251346  MISS:       1963

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    4397507  HIT:    1235081  MISS:    3162426
LLC LOAD      ACCESS:     289104  HIT:      74256  MISS:     214848
LLC RFO       ACCESS:     541383  HIT:      92807  MISS:     448576
LLC PREFETCH  ACCESS:    3022582  HIT:     524798  MISS:    2497784
LLC WRITEBACK ACCESS:     544438  HIT:     543220  MISS:       1218

CPU 4 cumulative IPC: 0.985441 instructions: 327342476 cycles: 332178711
L1D TOTAL     ACCESS:   58416948  HIT:   53127001  MISS:    5289947
L1D LOAD      ACCESS:   41642324  HIT:   38214727  MISS:    3427597
L1D RFO       ACCESS:   16774624  HIT:   14912274  MISS:    1862350
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   79584274  HIT:   79438899  MISS:     145375
L1I LOAD      ACCESS:   79584274  HIT:   79438899  MISS:     145375
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    9088010  HIT:    6326690  MISS:    2761320
L2C LOAD      ACCESS:    3572742  HIT:    2811365  MISS:     761377
L2C RFO       ACCESS:    1862274  HIT:     968383  MISS:     893891
L2C PREFETCH  ACCESS:    1315584  HIT:     211599  MISS:    1103985
L2C WRITEBACK ACCESS:    2337410  HIT:    2335343  MISS:       2067

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    3990295  HIT:    2668892  MISS:    1321403
LLC LOAD      ACCESS:     579788  HIT:     480808  MISS:      98980
LLC RFO       ACCESS:     893873  HIT:     415670  MISS:     478203
LLC PREFETCH  ACCESS:    1285576  HIT:     569206  MISS:     716370
LLC WRITEBACK ACCESS:    1231058  HIT:    1203208  MISS:      27850

CPU 5 cumulative IPC: 0.850247 instructions: 282434068 cycles: 332178711
L1D TOTAL     ACCESS:  107598361  HIT:  101739529  MISS:    5858832
L1D LOAD      ACCESS:   92069479  HIT:   86385240  MISS:    5684239
L1D RFO       ACCESS:   15528882  HIT:   15354289  MISS:     174593
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   69789274  HIT:   69789274  MISS:          0
L1I LOAD      ACCESS:   69789274  HIT:   69789274  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   10378969  HIT:    4990894  MISS:    5388075
L2C LOAD      ACCESS:    5682535  HIT:    4765377  MISS:     917158
L2C RFO       ACCESS:     171325  HIT:      33711  MISS:     137614
L2C PREFETCH  ACCESS:    4334527  HIT:       2715  MISS:    4331812
L2C WRITEBACK ACCESS:     190582  HIT:     189091  MISS:       1491

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    5525875  HIT:     158535  MISS:    5367340
LLC LOAD      ACCESS:     598947  HIT:      19580  MISS:     579367
LLC RFO       ACCESS:     137614  HIT:          0  MISS:     137614
LLC PREFETCH  ACCESS:    4650023  HIT:          0  MISS:    4650023
LLC WRITEBACK ACCESS:     139291  HIT:     138955  MISS:        336

CPU 6 cumulative IPC: 0.670019 instructions: 222566161 cycles: 332178711
L1D TOTAL     ACCESS:   57128407  HIT:   51949175  MISS:    5179232
L1D LOAD      ACCESS:   54104622  HIT:   50420011  MISS:    3684611
L1D RFO       ACCESS:    3023785  HIT:    1529164  MISS:    1494621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   60733393  HIT:   60733343  MISS:         50
L1I LOAD      ACCESS:   60733393  HIT:   60733343  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    9787338  HIT:    4703384  MISS:    5083954
L2C LOAD      ACCESS:    3684657  HIT:    3199026  MISS:     485631
L2C RFO       ACCESS:    1494621  HIT:          5  MISS:    1494616
L2C PREFETCH  ACCESS:    3104140  HIT:        448  MISS:    3103692
L2C WRITEBACK ACCESS:    1503920  HIT:    1503905  MISS:         15

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    6578765  HIT:    1494907  MISS:    5083858
LLC LOAD      ACCESS:     252544  HIT:         87  MISS:     252457
LLC RFO       ACCESS:    1494614  HIT:          0  MISS:    1494614
LLC PREFETCH  ACCESS:    3336780  HIT:         32  MISS:    3336748
LLC WRITEBACK ACCESS:    1494827  HIT:    1494788  MISS:         39

CPU 7 cumulative IPC: 0.301043 instructions: 100000001 cycles: 332178711
L1D TOTAL     ACCESS:   39605736  HIT:   24244514  MISS:   15361222
L1D LOAD      ACCESS:   33405405  HIT:   18334732  MISS:   15070673
L1D RFO       ACCESS:    6200331  HIT:    5909782  MISS:     290549
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   34801011  HIT:   34801011  MISS:          0
L1I LOAD      ACCESS:   34801011  HIT:   34801011  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   30246645  HIT:    8794927  MISS:   21451718
L2C LOAD      ACCESS:   15070674  HIT:    8229619  MISS:    6841055
L2C RFO       ACCESS:     290549  HIT:       9783  MISS:     280766
L2C PREFETCH  ACCESS:   14525084  HIT:     196157  MISS:   14328927
L2C WRITEBACK ACCESS:     360338  HIT:     359368  MISS:        970

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   21809590  HIT:   21160073  MISS:     649517
LLC LOAD      ACCESS:    4162354  HIT:    4128416  MISS:      33938
LLC RFO       ACCESS:     280233  HIT:       1775  MISS:     278458
LLC PREFETCH  ACCESS:   17008161  HIT:   16671175  MISS:     336986
LLC WRITEBACK ACCESS:     358842  HIT:     358707  MISS:        135

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318082 instructions: 100000000 cycles: 314383890
L1D TOTAL     ACCESS:   27350104  HIT:   22040808  MISS:    5309296
L1D LOAD      ACCESS:   19156891  HIT:   14014014  MISS:    5142877
L1D RFO       ACCESS:    8193213  HIT:    8026794  MISS:     166419
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   42445055  HIT:   42144587  MISS:     300468
L1I LOAD      ACCESS:   42445055  HIT:   42144587  MISS:     300468
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6753765  HIT:    3788405  MISS:    2965360
L2C LOAD      ACCESS:    5443324  HIT:    3037874  MISS:    2405450
L2C RFO       ACCESS:     166413  HIT:      29343  MISS:     137070
L2C PREFETCH  ACCESS:     873098  HIT:     450385  MISS:     422713
L2C WRITEBACK ACCESS:     270930  HIT:     270803  MISS:        127
L2C PREFETCH  REQUESTED:    1205488  ISSUED:    1205488  USEFUL:     170696  USELESS:     381388
LLC TOTAL     ACCESS:    3162063  HIT:    2901800  MISS:     260263
LLC LOAD      ACCESS:    2365642  HIT:    2280494  MISS:      85148
LLC RFO       ACCESS:     136714  HIT:      14432  MISS:     122282
LLC PREFETCH  ACCESS:     462870  HIT:     429927  MISS:      32943
LLC WRITEBACK ACCESS:     196837  HIT:     176947  MISS:      19890
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     266870  USELESS:   13793834
Major fault: 0 Minor fault: 3609

CPU 1 cumulative IPC: 0.413339 instructions: 100000001 cycles: 241931916
L1D TOTAL     ACCESS:   28303925  HIT:   20435841  MISS:    7868084
L1D LOAD      ACCESS:   10046188  HIT:    8853247  MISS:    1192941
L1D RFO       ACCESS:   18257737  HIT:   11582594  MISS:    6675143
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23997699  HIT:   23997699  MISS:          0
L1I LOAD      ACCESS:   23997699  HIT:   23997699  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   15499710  HIT:    9580571  MISS:    5919139
L2C LOAD      ACCESS:    1192941  HIT:     950398  MISS:     242543
L2C RFO       ACCESS:    6675138  HIT:    1950137  MISS:    4725001
L2C PREFETCH  ACCESS:     956483  HIT:       6595  MISS:     949888
L2C WRITEBACK ACCESS:    6675148  HIT:    6673441  MISS:       1707
L2C PREFETCH  REQUESTED:    1703957  ISSUED:    1703957  USEFUL:    1536970  USELESS:         18
LLC TOTAL     ACCESS:   10641017  HIT:    5874412  MISS:    4766605
LLC LOAD      ACCESS:     166397  HIT:        838  MISS:     165559
LLC RFO       ACCESS:    4722015  HIT:    1147462  MISS:    3574553
LLC PREFETCH  ACCESS:    1026034  HIT:          0  MISS:    1026034
LLC WRITEBACK ACCESS:    4726571  HIT:    4726112  MISS:        459
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     266870  USELESS:   13793834
Major fault: 0 Minor fault: 62576

CPU 2 cumulative IPC: 0.425164 instructions: 100000001 cycles: 235203118
L1D TOTAL     ACCESS:   22254405  HIT:   21482815  MISS:     771590
L1D LOAD      ACCESS:   14677480  HIT:   14000415  MISS:     677065
L1D RFO       ACCESS:    7576925  HIT:    7482400  MISS:      94525
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19574771  HIT:   19574587  MISS:        184
L1I LOAD      ACCESS:   19574771  HIT:   19574587  MISS:        184
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1329734  HIT:     846879  MISS:     482855
L2C LOAD      ACCESS:     677231  HIT:     274737  MISS:     402494
L2C RFO       ACCESS:      94481  HIT:      58985  MISS:      35496
L2C PREFETCH  ACCESS:      68412  HIT:      25013  MISS:      43399
L2C WRITEBACK ACCESS:     489610  HIT:     488144  MISS:       1466
L2C PREFETCH  REQUESTED:     117849  ISSUED:     117849  USEFUL:      28475  USELESS:      45595
LLC TOTAL     ACCESS:     789064  HIT:     327143  MISS:     461921
LLC LOAD      ACCESS:     402097  HIT:      59626  MISS:     342471
LLC RFO       ACCESS:      35484  HIT:       8998  MISS:      26486
LLC PREFETCH  ACCESS:      43805  HIT:      12095  MISS:      31710
LLC WRITEBACK ACCESS:     307678  HIT:     246424  MISS:      61254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     266870  USELESS:   13793834
Major fault: 0 Minor fault: 7780

CPU 3 cumulative IPC: 0.962051 instructions: 100000002 cycles: 103944590
L1D TOTAL     ACCESS:   29675460  HIT:   28472284  MISS:    1203176
L1D LOAD      ACCESS:   21614634  HIT:   20911365  MISS:     703269
L1D RFO       ACCESS:    8060826  HIT:    7560919  MISS:     499907
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24891576  HIT:   24891576  MISS:          0
L1I LOAD      ACCESS:   24891576  HIT:   24891576  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2162715  HIT:    1118754  MISS:    1043961
L2C LOAD      ACCESS:     703268  HIT:     615862  MISS:      87406
L2C RFO       ACCESS:     499907  HIT:          3  MISS:     499904
L2C PREFETCH  ACCESS:     458079  HIT:       3267  MISS:     454812
L2C WRITEBACK ACCESS:     501461  HIT:     499622  MISS:       1839
L2C PREFETCH  REQUESTED:    3152756  ISSUED:    3148061  USEFUL:    2617389  USELESS:     404440
LLC TOTAL     ACCESS:    1541827  HIT:     736848  MISS:     804979
LLC LOAD      ACCESS:      66091  HIT:      35744  MISS:      30347
LLC RFO       ACCESS:     499904  HIT:      88390  MISS:     411514
LLC PREFETCH  ACCESS:     476127  HIT:     113109  MISS:     363018
LLC WRITEBACK ACCESS:     499705  HIT:     499605  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     266870  USELESS:   13793834
Major fault: 0 Minor fault: 74107

CPU 4 cumulative IPC: 0.983863 instructions: 100000003 cycles: 101640172
L1D TOTAL     ACCESS:   18977685  HIT:   17039854  MISS:    1937831
L1D LOAD      ACCESS:   13787404  HIT:   12537939  MISS:    1249465
L1D RFO       ACCESS:    5190281  HIT:    4501915  MISS:     688366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23218409  HIT:   23164908  MISS:      53501
L1I LOAD      ACCESS:   23218409  HIT:   23164908  MISS:      53501
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3313160  HIT:    2362774  MISS:     950386
L2C LOAD      ACCESS:    1302860  HIT:    1027780  MISS:     275080
L2C RFO       ACCESS:     688324  HIT:     396439  MISS:     291885
L2C PREFETCH  ACCESS:     466051  HIT:      83047  MISS:     383004
L2C WRITEBACK ACCESS:     855925  HIT:     855508  MISS:        417
L2C PREFETCH  REQUESTED:    1815215  ISSUED:    1793203  USEFUL:    1033101  USELESS:     267422
LLC TOTAL     ACCESS:    1359741  HIT:     949459  MISS:     410282
LLC LOAD      ACCESS:     209028  HIT:     178625  MISS:      30403
LLC RFO       ACCESS:     291883  HIT:     159133  MISS:     132750
LLC PREFETCH  ACCESS:     449057  HIT:     207865  MISS:     241192
LLC WRITEBACK ACCESS:     409773  HIT:     403836  MISS:       5937
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     266870  USELESS:   13793834
Major fault: 0 Minor fault: 12801

CPU 5 cumulative IPC: 0.825023 instructions: 100000000 cycles: 121208698
L1D TOTAL     ACCESS:   38090656  HIT:   36016465  MISS:    2074191
L1D LOAD      ACCESS:   32594972  HIT:   30582515  MISS:    2012457
L1D RFO       ACCESS:    5495684  HIT:    5433950  MISS:      61734
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24716150  HIT:   24716150  MISS:          0
L1I LOAD      ACCESS:   24716150  HIT:   24716150  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3660715  HIT:    1753290  MISS:    1907425
L2C LOAD      ACCESS:    2011866  HIT:    1673547  MISS:     338319
L2C RFO       ACCESS:      60598  HIT:      11874  MISS:      48724
L2C PREFETCH  ACCESS:    1520875  HIT:        994  MISS:    1519881
L2C WRITEBACK ACCESS:      67376  HIT:      66875  MISS:        501
L2C PREFETCH  REQUESTED:    6783577  ISSUED:    5046888  USEFUL:    4693085  USELESS:         88
LLC TOTAL     ACCESS:    1956217  HIT:      55949  MISS:    1900268
LLC LOAD      ACCESS:     218689  HIT:       6772  MISS:     211917
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724
LLC PREFETCH  ACCESS:    1639511  HIT:          0  MISS:    1639511
LLC WRITEBACK ACCESS:      49293  HIT:      49177  MISS:        116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     266870  USELESS:   13793834
Major fault: 0 Minor fault: 85647

CPU 6 cumulative IPC: 0.6625 instructions: 100000001 cycles: 150943343
L1D TOTAL     ACCESS:   25581347  HIT:   23399572  MISS:    2181775
L1D LOAD      ACCESS:   24247338  HIT:   22733932  MISS:    1513406
L1D RFO       ACCESS:    1334009  HIT:     665640  MISS:     668369
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   27932700  HIT:   27932700  MISS:          0
L1I LOAD      ACCESS:   27932700  HIT:   27932700  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4257606  HIT:    1971236  MISS:    2286370
L2C LOAD      ACCESS:    1513406  HIT:    1298431  MISS:     214975
L2C RFO       ACCESS:     668369  HIT:          4  MISS:     668365
L2C PREFETCH  ACCESS:    1403222  HIT:        196  MISS:    1403026
L2C WRITEBACK ACCESS:     672609  HIT:     672605  MISS:          4
L2C PREFETCH  REQUESTED:    3894592  ISSUED:    3672752  USEFUL:    3116166  USELESS:     312927
LLC TOTAL     ACCESS:    2954793  HIT:     668416  MISS:    2286377
LLC LOAD      ACCESS:     112621  HIT:          3  MISS:     112618
LLC RFO       ACCESS:     668365  HIT:          0  MISS:     668365
LLC PREFETCH  ACCESS:    1505379  HIT:          1  MISS:    1505378
LLC WRITEBACK ACCESS:     668428  HIT:     668412  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     266870  USELESS:   13793834
Major fault: 0 Minor fault: 50309

CPU 7 cumulative IPC: 0.301043 instructions: 100000001 cycles: 332178711
L1D TOTAL     ACCESS:   39605736  HIT:   24244514  MISS:   15361222
L1D LOAD      ACCESS:   33405405  HIT:   18334732  MISS:   15070673
L1D RFO       ACCESS:    6200331  HIT:    5909782  MISS:     290549
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   34801011  HIT:   34801011  MISS:          0
L1I LOAD      ACCESS:   34801011  HIT:   34801011  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   30246645  HIT:    8794927  MISS:   21451718
L2C LOAD      ACCESS:   15070674  HIT:    8229619  MISS:    6841055
L2C RFO       ACCESS:     290549  HIT:       9783  MISS:     280766
L2C PREFETCH  ACCESS:   14525084  HIT:     196157  MISS:   14328927
L2C WRITEBACK ACCESS:     360338  HIT:     359368  MISS:        970
L2C PREFETCH  REQUESTED:   21238616  ISSUED:   21215151  USEFUL:   10491553  USELESS:    7336655
LLC TOTAL     ACCESS:   21809590  HIT:   21160073  MISS:     649517
LLC LOAD      ACCESS:    4162354  HIT:    4128416  MISS:      33938
LLC RFO       ACCESS:     280233  HIT:       1775  MISS:     278458
LLC PREFETCH  ACCESS:   17008161  HIT:   16671175  MISS:     336986
LLC WRITEBACK ACCESS:     358842  HIT:     358707  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     266870  USELESS:   13793834
Major fault: 0 Minor fault: 11123

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4701545  ROW_BUFFER_MISS:    6773359
 DBUS_CONGESTED:   27033530
 WQ ROW_BUFFER_HIT:     324129  ROW_BUFFER_MISS:    4023306  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    4700554  ROW_BUFFER_MISS:    6773115
 DBUS_CONGESTED:   27033530
 WQ ROW_BUFFER_HIT:     323827  ROW_BUFFER_MISS:    4017803  FULL:          0

 AVG_CONGESTED_CYCLE: 14
