
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-165B.champsimtrace.xz
CPU 1 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/619.lbm_s/619.lbm_s-2677B.champsimtrace.xz
CPU 2 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-782B.champsimtrace.xz
CPU 3 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-665B.champsimtrace.xz
CPU 4 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/649.fotonik3d_s/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 5 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/603.bwaves_s/603.bwaves_s-1740B.champsimtrace.xz
CPU 6 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/605.mcf_s/605.mcf_s-1554B.champsimtrace.xz
CPU 7 runs /scratch/user/djimenez/champsim-traces/speccpu2017/xz/623.xalancbmk_s/623.xalancbmk_s-202B.champsimtrace.xz
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
L2C DA-AMPM prefetcher
Heartbeat CPU 7 instructions: 10000000 cycles: 4173662 heartbeat IPC: 2.39598 cumulative IPC: 2.39598 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4187949 heartbeat IPC: 2.3878 cumulative IPC: 2.3878 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 4 instructions: 10000001 cycles: 4399142 heartbeat IPC: 2.27317 cumulative IPC: 2.27317 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4927120 heartbeat IPC: 2.02958 cumulative IPC: 2.02958 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 5275106 heartbeat IPC: 1.8957 cumulative IPC: 1.8957 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 5558432 heartbeat IPC: 1.79907 cumulative IPC: 1.79907 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 6262599 heartbeat IPC: 1.59678 cumulative IPC: 1.59678 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 6562642 heartbeat IPC: 1.52378 cumulative IPC: 1.52378 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 7 instructions: 20000000 cycles: 8350892 heartbeat IPC: 2.39393 cumulative IPC: 2.39495 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8373532 heartbeat IPC: 2.38915 cumulative IPC: 2.38848 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 8796603 heartbeat IPC: 2.27404 cumulative IPC: 2.2736 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9821995 heartbeat IPC: 2.04295 cumulative IPC: 2.03625 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 10552150 heartbeat IPC: 1.895 cumulative IPC: 1.89535 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 11073937 heartbeat IPC: 1.81307 cumulative IPC: 1.80604 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 12417988 heartbeat IPC: 1.62459 cumulative IPC: 1.61057 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 7 instructions: 30000002 cycles: 12520868 heartbeat IPC: 2.3981 cumulative IPC: 0.798667 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12552695 heartbeat IPC: 2.39282 cumulative IPC: 0.796642 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 13109563 heartbeat IPC: 1.52744 cumulative IPC: 1.5256 (Simulation time: 0 hr 12 min 15 sec) 

Warmup complete CPU 0 instructions: 31329364 cycles: 13109565 (Simulation time: 0 hr 12 min 15 sec) 
Warmup complete CPU 1 instructions: 26652200 cycles: 13109565 (Simulation time: 0 hr 12 min 15 sec) 
Warmup complete CPU 2 instructions: 21106867 cycles: 13109565 (Simulation time: 0 hr 12 min 15 sec) 
Warmup complete CPU 3 instructions: 20000001 cycles: 13109565 (Simulation time: 0 hr 12 min 15 sec) 
Warmup complete CPU 4 instructions: 29806516 cycles: 13109564 (Simulation time: 0 hr 12 min 15 sec) 
Warmup complete CPU 5 instructions: 24849170 cycles: 13109564 (Simulation time: 0 hr 12 min 15 sec) 
Warmup complete CPU 6 instructions: 23702528 cycles: 13109564 (Simulation time: 0 hr 12 min 15 sec) 
Warmup complete CPU 7 instructions: 31407396 cycles: 13109564 (Simulation time: 0 hr 12 min 15 sec) 

Heartbeat CPU 4 instructions: 30000002 cycles: 13391435 heartbeat IPC: 2.17636 cumulative IPC: 0.686435 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 5 instructions: 30000003 cycles: 18974126 heartbeat IPC: 1.18737 cumulative IPC: 0.878298 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 20605429 heartbeat IPC: 0.927348 cumulative IPC: 0.44662 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 4 instructions: 40000000 cycles: 27425515 heartbeat IPC: 0.712551 cumulative IPC: 0.712037 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 5 instructions: 40000000 cycles: 30689109 heartbeat IPC: 0.853607 cumulative IPC: 0.861844 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32579506 heartbeat IPC: 0.499331 cumulative IPC: 0.445334 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 6 instructions: 30000003 cycles: 33970390 heartbeat IPC: 0.436749 cumulative IPC: 0.30188 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 7 instructions: 40000000 cycles: 37762970 heartbeat IPC: 0.396163 cumulative IPC: 0.348536 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 4 instructions: 50000000 cycles: 41538075 heartbeat IPC: 0.708589 cumulative IPC: 0.710325 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 5 instructions: 50000003 cycles: 42437827 heartbeat IPC: 0.851157 cumulative IPC: 0.857563 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 44083373 heartbeat IPC: 0.425932 cumulative IPC: 0.430938 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 5 instructions: 60000000 cycles: 54051505 heartbeat IPC: 0.861053 cumulative IPC: 0.858553 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 54915193 heartbeat IPC: 0.447714 cumulative IPC: 0.446606 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 4 instructions: 60000000 cycles: 55444131 heartbeat IPC: 0.719111 cumulative IPC: 0.713211 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 60003628 heartbeat IPC: 0.213247 cumulative IPC: 0.213247 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 7 instructions: 50000002 cycles: 63803523 heartbeat IPC: 0.384017 cumulative IPC: 0.366762 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 5 instructions: 70000001 cycles: 65846251 heartbeat IPC: 0.847835 cumulative IPC: 0.856156 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 6 instructions: 40000000 cycles: 67424552 heartbeat IPC: 0.298916 cumulative IPC: 0.300055 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 68034841 heartbeat IPC: 0.417511 cumulative IPC: 0.425083 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 4 instructions: 70000001 cycles: 69456788 heartbeat IPC: 0.713641 cumulative IPC: 0.713318 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77394276 heartbeat IPC: 0.444858 cumulative IPC: 0.445995 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 5 instructions: 80000000 cycles: 77628963 heartbeat IPC: 0.848701 cumulative IPC: 0.854795 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 4 instructions: 80000000 cycles: 83456647 heartbeat IPC: 0.714293 cumulative IPC: 0.713512 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 5 instructions: 90000000 cycles: 89497184 heartbeat IPC: 0.842586 cumulative IPC: 0.852898 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 7 instructions: 60000000 cycles: 91519447 heartbeat IPC: 0.360803 cumulative IPC: 0.364656 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 91882900 heartbeat IPC: 0.419321 cumulative IPC: 0.423339 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 4 instructions: 90000000 cycles: 97615693 heartbeat IPC: 0.706262 cumulative IPC: 0.712297 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 99102427 heartbeat IPC: 0.115361 cumulative IPC: 0.103417 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99938177 heartbeat IPC: 0.443579 cumulative IPC: 0.445367 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 6 instructions: 50000000 cycles: 101290347 heartbeat IPC: 0.295283 cumulative IPC: 0.298222 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 5 instructions: 100000000 cycles: 101384721 heartbeat IPC: 0.841217 cumulative IPC: 0.851325 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 107630472 heartbeat IPC: 0.209966 cumulative IPC: 0.211593 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 4 instructions: 100000000 cycles: 111608034 heartbeat IPC: 0.714677 cumulative IPC: 0.712635 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 5 instructions: 110000000 cycles: 112990079 heartbeat IPC: 0.861671 cumulative IPC: 0.852527 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 115418088 heartbeat IPC: 0.424896 cumulative IPC: 0.423697 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 7 instructions: 70000002 cycles: 118982571 heartbeat IPC: 0.364125 cumulative IPC: 0.364518 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 122383715 heartbeat IPC: 0.445523 cumulative IPC: 0.445399 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 5 instructions: 120000000 cycles: 124842276 heartbeat IPC: 0.843725 cumulative IPC: 0.851593 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 4 instructions: 110000002 cycles: 125625959 heartbeat IPC: 0.713372 cumulative IPC: 0.712727 (Simulation time: 0 hr 47 min 29 sec) 
Finished CPU 5 instructions: 100000001 cycles: 117456282 cumulative IPC: 0.851381 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 6 instructions: 60000000 cycles: 134582771 heartbeat IPC: 0.300369 cumulative IPC: 0.298811 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 5 instructions: 130000003 cycles: 136672552 heartbeat IPC: 0.845289 cumulative IPC: 0.85099 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 139310877 heartbeat IPC: 0.418536 cumulative IPC: 0.42272 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 4 instructions: 120000000 cycles: 139798081 heartbeat IPC: 0.705611 cumulative IPC: 0.711931 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144855058 heartbeat IPC: 0.445011 cumulative IPC: 0.445333 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 7 instructions: 80000000 cycles: 148273643 heartbeat IPC: 0.341401 cumulative IPC: 0.359508 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 5 instructions: 140000000 cycles: 148518180 heartbeat IPC: 0.844193 cumulative IPC: 0.850395 (Simulation time: 0 hr 54 min 32 sec) 
Finished CPU 4 instructions: 100000001 cycles: 140480827 cumulative IPC: 0.711841 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 4 instructions: 130000000 cycles: 153856128 heartbeat IPC: 0.711336 cumulative IPC: 0.711872 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 154054618 heartbeat IPC: 0.215405 cumulative IPC: 0.212849 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 5 instructions: 150000001 cycles: 160450188 heartbeat IPC: 0.838082 cumulative IPC: 0.849398 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 163498878 heartbeat IPC: 0.413428 cumulative IPC: 0.421225 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167445154 heartbeat IPC: 0.442672 cumulative IPC: 0.444944 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 4 instructions: 140000000 cycles: 167990495 heartbeat IPC: 0.707495 cumulative IPC: 0.711472 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 6 instructions: 70000001 cycles: 168374053 heartbeat IPC: 0.295934 cumulative IPC: 0.298185 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 5 instructions: 160000000 cycles: 172398100 heartbeat IPC: 0.836966 cumulative IPC: 0.848466 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 7 instructions: 90000000 cycles: 177653159 heartbeat IPC: 0.340373 cumulative IPC: 0.356092 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 4 instructions: 150000003 cycles: 182169457 heartbeat IPC: 0.70527 cumulative IPC: 0.710952 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 5 instructions: 170000000 cycles: 184288094 heartbeat IPC: 0.841043 cumulative IPC: 0.84795 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 187637856 heartbeat IPC: 0.414268 cumulative IPC: 0.420263 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 190133963 heartbeat IPC: 0.440746 cumulative IPC: 0.444406 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 195005835 heartbeat IPC: 0.104272 cumulative IPC: 0.103868 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 5 instructions: 180000000 cycles: 196198738 heartbeat IPC: 0.839585 cumulative IPC: 0.847406 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 4 instructions: 160000000 cycles: 196310397 heartbeat IPC: 0.707166 cumulative IPC: 0.71066 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 202017865 heartbeat IPC: 0.208493 cumulative IPC: 0.211743 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 6 instructions: 80000000 cycles: 202822278 heartbeat IPC: 0.290291 cumulative IPC: 0.296751 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 7 instructions: 100000000 cycles: 206495601 heartbeat IPC: 0.346711 cumulative IPC: 0.354693 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 5 instructions: 190000002 cycles: 207880950 heartbeat IPC: 0.856002 cumulative IPC: 0.847921 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 4 instructions: 170000001 cycles: 210282112 heartbeat IPC: 0.715732 cumulative IPC: 0.711019 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 211918300 heartbeat IPC: 0.411854 cumulative IPC: 0.419236 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 212517489 heartbeat IPC: 0.446757 cumulative IPC: 0.44467 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 5 instructions: 200000000 cycles: 219672731 heartbeat IPC: 0.848048 cumulative IPC: 0.847929 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 4 instructions: 180000000 cycles: 224421620 heartbeat IPC: 0.707238 cumulative IPC: 0.710766 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 5 instructions: 210000002 cycles: 231535695 heartbeat IPC: 0.84296 cumulative IPC: 0.847659 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 234987113 heartbeat IPC: 0.445045 cumulative IPC: 0.444708 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 7 instructions: 110000002 cycles: 235176822 heartbeat IPC: 0.34866 cumulative IPC: 0.353914 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 6 instructions: 90000003 cycles: 235545978 heartbeat IPC: 0.305589 cumulative IPC: 0.298051 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 235965134 heartbeat IPC: 0.415855 cumulative IPC: 0.418871 (Simulation time: 1 hr 22 min 46 sec) 
Finished CPU 0 instructions: 100000000 cycles: 224851814 cumulative IPC: 0.444737 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 4 instructions: 190000000 cycles: 238494938 heartbeat IPC: 0.710564 cumulative IPC: 0.710754 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 5 instructions: 220000000 cycles: 243447107 heartbeat IPC: 0.839531 cumulative IPC: 0.847238 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 248726848 heartbeat IPC: 0.214092 cumulative IPC: 0.212209 (Simulation time: 1 hr 28 min 3 sec) 
Finished CPU 1 instructions: 100000000 cycles: 238744744 cumulative IPC: 0.418857 (Simulation time: 1 hr 29 min 3 sec) 
Heartbeat CPU 4 instructions: 200000000 cycles: 252569106 heartbeat IPC: 0.710522 cumulative IPC: 0.71074 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 5 instructions: 230000002 cycles: 255229463 heartbeat IPC: 0.848727 cumulative IPC: 0.847311 (Simulation time: 1 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 257535552 heartbeat IPC: 0.44349 cumulative IPC: 0.444595 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 259528484 heartbeat IPC: 0.424388 cumulative IPC: 0.419399 (Simulation time: 1 hr 32 min 14 sec) 
Heartbeat CPU 7 instructions: 120000000 cycles: 262788955 heartbeat IPC: 0.36216 cumulative IPC: 0.354825 (Simulation time: 1 hr 34 min 29 sec) 
Heartbeat CPU 4 instructions: 210000003 cycles: 266569237 heartbeat IPC: 0.714279 cumulative IPC: 0.710936 (Simulation time: 1 hr 36 min 56 sec) 
Heartbeat CPU 5 instructions: 240000000 cycles: 267071960 heartbeat IPC: 0.844416 cumulative IPC: 0.847176 (Simulation time: 1 hr 37 min 15 sec) 
Heartbeat CPU 6 instructions: 100000000 cycles: 268988937 heartbeat IPC: 0.299017 cumulative IPC: 0.298178 (Simulation time: 1 hr 38 min 32 sec) 
Heartbeat CPU 5 instructions: 250000003 cycles: 278986234 heartbeat IPC: 0.83933 cumulative IPC: 0.846824 (Simulation time: 1 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 280103373 heartbeat IPC: 0.443109 cumulative IPC: 0.44447 (Simulation time: 1 hr 43 min 3 sec) 
Heartbeat CPU 4 instructions: 220000000 cycles: 280703663 heartbeat IPC: 0.707492 cumulative IPC: 0.710754 (Simulation time: 1 hr 43 min 13 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 283738382 heartbeat IPC: 0.413054 cumulative IPC: 0.418831 (Simulation time: 1 hr 44 min 11 sec) 
Heartbeat CPU 5 instructions: 260000000 cycles: 290747148 heartbeat IPC: 0.850274 cumulative IPC: 0.84697 (Simulation time: 1 hr 46 min 22 sec) 
Heartbeat CPU 7 instructions: 130000001 cycles: 291289345 heartbeat IPC: 0.350872 cumulative IPC: 0.35442 (Simulation time: 1 hr 46 min 32 sec) 
Heartbeat CPU 4 instructions: 230000001 cycles: 294743482 heartbeat IPC: 0.71226 cumulative IPC: 0.710829 (Simulation time: 1 hr 47 min 38 sec) 
Finished CPU 7 instructions: 100000003 cycles: 282085301 cumulative IPC: 0.354503 (Simulation time: 1 hr 47 min 47 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 295974643 heartbeat IPC: 0.0990405 cumulative IPC: 0.102145 (Simulation time: 1 hr 48 min 1 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 296223101 heartbeat IPC: 0.210543 cumulative IPC: 0.211929 (Simulation time: 1 hr 48 min 6 sec) 
Heartbeat CPU 5 instructions: 270000001 cycles: 302529897 heartbeat IPC: 0.848698 cumulative IPC: 0.847041 (Simulation time: 1 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 302624784 heartbeat IPC: 0.444022 cumulative IPC: 0.444435 (Simulation time: 1 hr 50 min 7 sec) 
Heartbeat CPU 6 instructions: 110000000 cycles: 302991343 heartbeat IPC: 0.294097 cumulative IPC: 0.297699 (Simulation time: 1 hr 50 min 13 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 307826685 heartbeat IPC: 0.415139 cumulative IPC: 0.418529 (Simulation time: 1 hr 51 min 46 sec) 
Heartbeat CPU 4 instructions: 240000000 cycles: 308675631 heartbeat IPC: 0.717764 cumulative IPC: 0.711156 (Simulation time: 1 hr 52 min 2 sec) 
Heartbeat CPU 5 instructions: 280000000 cycles: 314310822 heartbeat IPC: 0.84883 cumulative IPC: 0.847111 (Simulation time: 1 hr 53 min 48 sec) 
Heartbeat CPU 7 instructions: 140000000 cycles: 319875506 heartbeat IPC: 0.34982 cumulative IPC: 0.353992 (Simulation time: 1 hr 55 min 33 sec) 
Heartbeat CPU 4 instructions: 250000000 cycles: 322666345 heartbeat IPC: 0.71476 cumulative IPC: 0.711319 (Simulation time: 1 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 325012104 heartbeat IPC: 0.446681 cumulative IPC: 0.444596 (Simulation time: 1 hr 57 min 11 sec) 
Heartbeat CPU 5 instructions: 290000002 cycles: 325928378 heartbeat IPC: 0.860766 cumulative IPC: 0.847618 (Simulation time: 1 hr 57 min 29 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 331620740 heartbeat IPC: 0.420273 cumulative IPC: 0.41866 (Simulation time: 1 hr 59 min 16 sec) 
Heartbeat CPU 6 instructions: 120000000 cycles: 335841084 heartbeat IPC: 0.304416 cumulative IPC: 0.298383 (Simulation time: 2 hr 0 min 37 sec) 
Heartbeat CPU 4 instructions: 260000000 cycles: 336624776 heartbeat IPC: 0.716413 cumulative IPC: 0.711538 (Simulation time: 2 hr 0 min 51 sec) 
Heartbeat CPU 5 instructions: 300000000 cycles: 337617020 heartbeat IPC: 0.855531 cumulative IPC: 0.847903 (Simulation time: 2 hr 1 min 10 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 345925147 heartbeat IPC: 0.201199 cumulative IPC: 0.210327 (Simulation time: 2 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 347352571 heartbeat IPC: 0.447618 cumulative IPC: 0.444798 (Simulation time: 2 hr 4 min 26 sec) 
Heartbeat CPU 7 instructions: 150000000 cycles: 347818258 heartbeat IPC: 0.357875 cumulative IPC: 0.354316 (Simulation time: 2 hr 4 min 35 sec) 
Finished CPU 6 instructions: 100000000 cycles: 335144303 cumulative IPC: 0.298379 (Simulation time: 2 hr 4 min 43 sec) 
Heartbeat CPU 5 instructions: 310000001 cycles: 349509819 heartbeat IPC: 0.840845 cumulative IPC: 0.847653 (Simulation time: 2 hr 5 min 9 sec) 
Heartbeat CPU 4 instructions: 270000001 cycles: 350648795 heartbeat IPC: 0.713062 cumulative IPC: 0.711602 (Simulation time: 2 hr 5 min 32 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 355200096 heartbeat IPC: 0.4241 cumulative IPC: 0.419035 (Simulation time: 2 hr 6 min 59 sec) 
Heartbeat CPU 5 instructions: 320000000 cycles: 361246072 heartbeat IPC: 0.852061 cumulative IPC: 0.847802 (Simulation time: 2 hr 8 min 47 sec) 
Heartbeat CPU 4 instructions: 280000000 cycles: 364678528 heartbeat IPC: 0.712772 cumulative IPC: 0.711648 (Simulation time: 2 hr 9 min 50 sec) 
Heartbeat CPU 6 instructions: 130000001 cycles: 368528081 heartbeat IPC: 0.305932 cumulative IPC: 0.299077 (Simulation time: 2 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 369792987 heartbeat IPC: 0.445625 cumulative IPC: 0.44485 (Simulation time: 2 hr 11 min 21 sec) 
Heartbeat CPU 5 instructions: 330000003 cycles: 372950348 heartbeat IPC: 0.854389 cumulative IPC: 0.848016 (Simulation time: 2 hr 12 min 17 sec) 
Heartbeat CPU 7 instructions: 160000000 cycles: 375814915 heartbeat IPC: 0.357186 cumulative IPC: 0.354537 (Simulation time: 2 hr 13 min 6 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 378205311 heartbeat IPC: 0.434684 cumulative IPC: 0.420021 (Simulation time: 2 hr 13 min 49 sec) 
Heartbeat CPU 4 instructions: 290000001 cycles: 378720679 heartbeat IPC: 0.712142 cumulative IPC: 0.711667 (Simulation time: 2 hr 13 min 57 sec) 
Heartbeat CPU 5 instructions: 340000000 cycles: 384723195 heartbeat IPC: 0.849412 cumulative IPC: 0.84806 (Simulation time: 2 hr 15 min 43 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 386583236 heartbeat IPC: 0.110365 cumulative IPC: 0.104139 (Simulation time: 2 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 392102308 heartbeat IPC: 0.448243 cumulative IPC: 0.44505 (Simulation time: 2 hr 17 min 53 sec) 
Heartbeat CPU 4 instructions: 300000000 cycles: 392696216 heartbeat IPC: 0.715536 cumulative IPC: 0.71181 (Simulation time: 2 hr 18 min 3 sec) 
Heartbeat CPU 5 instructions: 350000002 cycles: 396497788 heartbeat IPC: 0.849286 cumulative IPC: 0.848098 (Simulation time: 2 hr 19 min 9 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 396514430 heartbeat IPC: 0.19767 cumulative IPC: 0.208657 (Simulation time: 2 hr 19 min 10 sec) 
Heartbeat CPU 6 instructions: 140000000 cycles: 401250202 heartbeat IPC: 0.305604 cumulative IPC: 0.299627 (Simulation time: 2 hr 20 min 36 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 401964657 heartbeat IPC: 0.420887 cumulative IPC: 0.420074 (Simulation time: 2 hr 20 min 48 sec) 
Heartbeat CPU 7 instructions: 170000000 cycles: 403665687 heartbeat IPC: 0.359056 cumulative IPC: 0.35486 (Simulation time: 2 hr 21 min 18 sec) 
Heartbeat CPU 4 instructions: 310000000 cycles: 406572717 heartbeat IPC: 0.720643 cumulative IPC: 0.712121 (Simulation time: 2 hr 22 min 10 sec) 
Heartbeat CPU 5 instructions: 360000000 cycles: 407916413 heartbeat IPC: 0.875762 cumulative IPC: 0.848898 (Simulation time: 2 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 414235340 heartbeat IPC: 0.451813 cumulative IPC: 0.445423 (Simulation time: 2 hr 24 min 26 sec) 
Heartbeat CPU 5 instructions: 370000000 cycles: 419796434 heartbeat IPC: 0.841749 cumulative IPC: 0.848689 (Simulation time: 2 hr 26 min 1 sec) 
Heartbeat CPU 4 instructions: 320000000 cycles: 420553116 heartbeat IPC: 0.715287 cumulative IPC: 0.71223 (Simulation time: 2 hr 26 min 14 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 425508894 heartbeat IPC: 0.424732 cumulative IPC: 0.42034 (Simulation time: 2 hr 27 min 44 sec) 
Heartbeat CPU 7 instructions: 180000000 cycles: 430568128 heartbeat IPC: 0.371713 cumulative IPC: 0.355946 (Simulation time: 2 hr 29 min 13 sec) 
Heartbeat CPU 5 instructions: 380000000 cycles: 431421350 heartbeat IPC: 0.860221 cumulative IPC: 0.84901 (Simulation time: 2 hr 29 min 30 sec) 
Heartbeat CPU 6 instructions: 150000001 cycles: 433518215 heartbeat IPC: 0.309904 cumulative IPC: 0.300416 (Simulation time: 2 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 434025510 heartbeat IPC: 0.505301 cumulative IPC: 0.448238 (Simulation time: 2 hr 30 min 21 sec) 
Heartbeat CPU 4 instructions: 330000002 cycles: 434300105 heartbeat IPC: 0.727432 cumulative IPC: 0.712726 (Simulation time: 2 hr 30 min 28 sec) 
Heartbeat CPU 5 instructions: 390000001 cycles: 441942493 heartbeat IPC: 0.950467 cumulative IPC: 0.851499 (Simulation time: 2 hr 33 min 2 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 446138838 heartbeat IPC: 0.201514 cumulative IPC: 0.207838 (Simulation time: 2 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 446327762 heartbeat IPC: 0.812859 cumulative IPC: 0.458593 (Simulation time: 2 hr 34 min 29 sec) 
Heartbeat CPU 4 instructions: 340000000 cycles: 447565315 heartbeat IPC: 0.753851 cumulative IPC: 0.713982 (Simulation time: 2 hr 34 min 55 sec) 
Heartbeat CPU 1 instructions: 210000002 cycles: 448027617 heartbeat IPC: 0.444075 cumulative IPC: 0.421569 (Simulation time: 2 hr 35 min 4 sec) 
Heartbeat CPU 5 instructions: 400000000 cycles: 452491804 heartbeat IPC: 0.947929 cumulative IPC: 0.853814 (Simulation time: 2 hr 36 min 33 sec) 
Heartbeat CPU 7 instructions: 190000001 cycles: 454792161 heartbeat IPC: 0.412813 cumulative IPC: 0.359065 (Simulation time: 2 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 459123579 heartbeat IPC: 0.781505 cumulative IPC: 0.467857 (Simulation time: 2 hr 38 min 43 sec) 
Heartbeat CPU 6 instructions: 160000000 cycles: 460626483 heartbeat IPC: 0.368891 cumulative IPC: 0.304564 (Simulation time: 2 hr 39 min 11 sec) 
Heartbeat CPU 4 instructions: 350000001 cycles: 460921590 heartbeat IPC: 0.748712 cumulative IPC: 0.715018 (Simulation time: 2 hr 39 min 16 sec) 
Heartbeat CPU 5 instructions: 410000000 cycles: 463389242 heartbeat IPC: 0.917647 cumulative IPC: 0.855359 (Simulation time: 2 hr 40 min 5 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 471321935 heartbeat IPC: 0.429289 cumulative IPC: 0.421961 (Simulation time: 2 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 472535161 heartbeat IPC: 0.745624 cumulative IPC: 0.475965 (Simulation time: 2 hr 43 min 0 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 473676032 heartbeat IPC: 0.11482 cumulative IPC: 0.106159 (Simulation time: 2 hr 43 min 22 sec) 
Heartbeat CPU 4 instructions: 360000000 cycles: 474281149 heartbeat IPC: 0.748528 cumulative IPC: 0.715988 (Simulation time: 2 hr 43 min 33 sec) 
Heartbeat CPU 5 instructions: 420000000 cycles: 474387491 heartbeat IPC: 0.909236 cumulative IPC: 0.856644 (Simulation time: 2 hr 43 min 35 sec) 
Heartbeat CPU 7 instructions: 200000000 cycles: 482091198 heartbeat IPC: 0.366313 cumulative IPC: 0.359487 (Simulation time: 2 hr 46 min 7 sec) 
Heartbeat CPU 5 instructions: 430000000 cycles: 485133193 heartbeat IPC: 0.930605 cumulative IPC: 0.858327 (Simulation time: 2 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 486535754 heartbeat IPC: 0.714255 cumulative IPC: 0.483012 (Simulation time: 2 hr 47 min 35 sec) 
Heartbeat CPU 4 instructions: 370000000 cycles: 487578717 heartbeat IPC: 0.752017 cumulative IPC: 0.716998 (Simulation time: 2 hr 47 min 57 sec) 
Heartbeat CPU 6 instructions: 170000002 cycles: 488551573 heartbeat IPC: 0.358101 cumulative IPC: 0.307708 (Simulation time: 2 hr 48 min 16 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 493077913 heartbeat IPC: 0.213042 cumulative IPC: 0.208347 (Simulation time: 2 hr 49 min 41 sec) 
Finished CPU 3 instructions: 100000001 cycles: 479968357 cumulative IPC: 0.208347 (Simulation time: 2 hr 49 min 41 sec) 
Heartbeat CPU 1 instructions: 230000003 cycles: 494414730 heartbeat IPC: 0.433036 cumulative IPC: 0.422492 (Simulation time: 2 hr 50 min 7 sec) 
Heartbeat CPU 5 instructions: 440000000 cycles: 495867685 heartbeat IPC: 0.931576 cumulative IPC: 0.859956 (Simulation time: 2 hr 50 min 34 sec) 
Heartbeat CPU 4 instructions: 380000000 cycles: 501002271 heartbeat IPC: 0.744959 cumulative IPC: 0.717767 (Simulation time: 2 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 501280570 heartbeat IPC: 0.678205 cumulative IPC: 0.488908 (Simulation time: 2 hr 52 min 20 sec) 
Heartbeat CPU 7 instructions: 210000002 cycles: 505769212 heartbeat IPC: 0.422333 cumulative IPC: 0.362507 (Simulation time: 2 hr 53 min 48 sec) 
Heartbeat CPU 5 instructions: 450000000 cycles: 506535942 heartbeat IPC: 0.93736 cumulative IPC: 0.86163 (Simulation time: 2 hr 54 min 3 sec) 
Heartbeat CPU 4 instructions: 390000003 cycles: 514404412 heartbeat IPC: 0.74615 cumulative IPC: 0.718526 (Simulation time: 2 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 516419983 heartbeat IPC: 0.660527 cumulative IPC: 0.49407 (Simulation time: 2 hr 57 min 14 sec) 
Heartbeat CPU 6 instructions: 180000000 cycles: 516933427 heartbeat IPC: 0.352338 cumulative IPC: 0.310222 (Simulation time: 2 hr 57 min 23 sec) 
Heartbeat CPU 5 instructions: 460000000 cycles: 517325602 heartbeat IPC: 0.926813 cumulative IPC: 0.863025 (Simulation time: 2 hr 57 min 30 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 518521131 heartbeat IPC: 0.414827 cumulative IPC: 0.422127 (Simulation time: 2 hr 57 min 52 sec) 
Heartbeat CPU 4 instructions: 400000000 cycles: 527838072 heartbeat IPC: 0.744399 cumulative IPC: 0.719201 (Simulation time: 3 hr 0 min 51 sec) 
Heartbeat CPU 5 instructions: 470000000 cycles: 528175451 heartbeat IPC: 0.921672 cumulative IPC: 0.86426 (Simulation time: 3 hr 0 min 58 sec) 
Heartbeat CPU 7 instructions: 220000000 cycles: 531246848 heartbeat IPC: 0.392501 cumulative IPC: 0.363982 (Simulation time: 3 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 531660068 heartbeat IPC: 0.656164 cumulative IPC: 0.498834 (Simulation time: 3 hr 2 min 5 sec) 
Heartbeat CPU 5 instructions: 480000000 cycles: 538976188 heartbeat IPC: 0.925863 cumulative IPC: 0.865525 (Simulation time: 3 hr 4 min 26 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 540053858 heartbeat IPC: 0.212875 cumulative IPC: 0.208751 (Simulation time: 3 hr 4 min 46 sec) 
Heartbeat CPU 4 instructions: 410000000 cycles: 541325785 heartbeat IPC: 0.741416 cumulative IPC: 0.719769 (Simulation time: 3 hr 5 min 11 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 542245152 heartbeat IPC: 0.421514 cumulative IPC: 0.422099 (Simulation time: 3 hr 5 min 30 sec) 
Heartbeat CPU 6 instructions: 190000001 cycles: 545261769 heartbeat IPC: 0.353003 cumulative IPC: 0.3125 (Simulation time: 3 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 546888461 heartbeat IPC: 0.656668 cumulative IPC: 0.503337 (Simulation time: 3 hr 6 min 59 sec) 
Heartbeat CPU 5 instructions: 490000003 cycles: 549755567 heartbeat IPC: 0.927697 cumulative IPC: 0.866774 (Simulation time: 3 hr 7 min 54 sec) 
Heartbeat CPU 4 instructions: 420000000 cycles: 554840467 heartbeat IPC: 0.739936 cumulative IPC: 0.720272 (Simulation time: 3 hr 9 min 34 sec) 
Heartbeat CPU 7 instructions: 230000003 cycles: 556340877 heartbeat IPC: 0.398501 cumulative IPC: 0.365577 (Simulation time: 3 hr 10 min 3 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 558531056 heartbeat IPC: 0.117848 cumulative IPC: 0.107977 (Simulation time: 3 hr 10 min 46 sec) 
Heartbeat CPU 5 instructions: 500000000 cycles: 560399183 heartbeat IPC: 0.93953 cumulative IPC: 0.868189 (Simulation time: 3 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 562254726 heartbeat IPC: 0.650776 cumulative IPC: 0.507463 (Simulation time: 3 hr 11 min 57 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 565615227 heartbeat IPC: 0.427898 cumulative IPC: 0.422345 (Simulation time: 3 hr 13 min 2 sec) 
Heartbeat CPU 4 instructions: 430000003 cycles: 568201610 heartbeat IPC: 0.748439 cumulative IPC: 0.72095 (Simulation time: 3 hr 13 min 51 sec) 
Heartbeat CPU 5 instructions: 510000002 cycles: 571207857 heartbeat IPC: 0.925183 cumulative IPC: 0.869293 (Simulation time: 3 hr 14 min 49 sec) 
Heartbeat CPU 6 instructions: 200000000 cycles: 573717219 heartbeat IPC: 0.351426 cumulative IPC: 0.314476 (Simulation time: 3 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 577987372 heartbeat IPC: 0.635621 cumulative IPC: 0.511032 (Simulation time: 3 hr 16 min 56 sec) 
Heartbeat CPU 7 instructions: 240000000 cycles: 580169221 heartbeat IPC: 0.419668 cumulative IPC: 0.367849 (Simulation time: 3 hr 17 min 42 sec) 
Heartbeat CPU 4 instructions: 440000000 cycles: 581575313 heartbeat IPC: 0.747736 cumulative IPC: 0.72158 (Simulation time: 3 hr 18 min 8 sec) 
Heartbeat CPU 5 instructions: 520000000 cycles: 581970593 heartbeat IPC: 0.929132 cumulative IPC: 0.870425 (Simulation time: 3 hr 18 min 15 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 588077986 heartbeat IPC: 0.208229 cumulative IPC: 0.208707 (Simulation time: 3 hr 20 min 9 sec) 
Heartbeat CPU 1 instructions: 270000001 cycles: 589010902 heartbeat IPC: 0.427429 cumulative IPC: 0.422551 (Simulation time: 3 hr 20 min 26 sec) 
Heartbeat CPU 5 instructions: 530000003 cycles: 593002650 heartbeat IPC: 0.90645 cumulative IPC: 0.87111 (Simulation time: 3 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 593677305 heartbeat IPC: 0.637351 cumulative IPC: 0.514446 (Simulation time: 3 hr 21 min 55 sec) 
Heartbeat CPU 4 instructions: 450000000 cycles: 595090061 heartbeat IPC: 0.739932 cumulative IPC: 0.722006 (Simulation time: 3 hr 22 min 21 sec) 
Heartbeat CPU 6 instructions: 210000000 cycles: 601752187 heartbeat IPC: 0.356697 cumulative IPC: 0.316487 (Simulation time: 3 hr 24 min 28 sec) 
Heartbeat CPU 5 instructions: 540000000 cycles: 603709593 heartbeat IPC: 0.933973 cumulative IPC: 0.87225 (Simulation time: 3 hr 25 min 6 sec) 
Heartbeat CPU 7 instructions: 250000000 cycles: 605561052 heartbeat IPC: 0.393827 cumulative IPC: 0.368963 (Simulation time: 3 hr 25 min 40 sec) 
Heartbeat CPU 4 instructions: 460000000 cycles: 608523551 heartbeat IPC: 0.744408 cumulative IPC: 0.722512 (Simulation time: 3 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 609623419 heartbeat IPC: 0.627112 cumulative IPC: 0.517458 (Simulation time: 3 hr 26 min 57 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 612023646 heartbeat IPC: 0.434542 cumulative IPC: 0.423012 (Simulation time: 3 hr 27 min 41 sec) 
Heartbeat CPU 5 instructions: 550000001 cycles: 614629498 heartbeat IPC: 0.915759 cumulative IPC: 0.87304 (Simulation time: 3 hr 28 min 31 sec) 
Heartbeat CPU 4 instructions: 470000000 cycles: 621926061 heartbeat IPC: 0.746129 cumulative IPC: 0.723031 (Simulation time: 3 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 625438842 heartbeat IPC: 0.632294 cumulative IPC: 0.520424 (Simulation time: 3 hr 31 min 57 sec) 
Heartbeat CPU 5 instructions: 560000000 cycles: 625445362 heartbeat IPC: 0.924568 cumulative IPC: 0.87395 (Simulation time: 3 hr 31 min 58 sec) 
Heartbeat CPU 7 instructions: 260000000 cycles: 628945516 heartbeat IPC: 0.427634 cumulative IPC: 0.371191 (Simulation time: 3 hr 33 min 7 sec) 
Heartbeat CPU 6 instructions: 220000000 cycles: 629817530 heartbeat IPC: 0.356311 cumulative IPC: 0.318299 (Simulation time: 3 hr 33 min 24 sec) 
Heartbeat CPU 1 instructions: 290000002 cycles: 634536223 heartbeat IPC: 0.444196 cumulative IPC: 0.423779 (Simulation time: 3 hr 34 min 52 sec) 
Heartbeat CPU 4 instructions: 480000000 cycles: 635264043 heartbeat IPC: 0.749739 cumulative IPC: 0.723604 (Simulation time: 3 hr 35 min 6 sec) 
Heartbeat CPU 3 instructions: 150000000 cycles: 635530293 heartbeat IPC: 0.210738 cumulative IPC: 0.208862 (Simulation time: 3 hr 35 min 11 sec) 
Heartbeat CPU 5 instructions: 570000003 cycles: 636256170 heartbeat IPC: 0.925 cumulative IPC: 0.874836 (Simulation time: 3 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 641481250 heartbeat IPC: 0.623348 cumulative IPC: 0.523051 (Simulation time: 3 hr 37 min 2 sec) 
Heartbeat CPU 5 instructions: 580000000 cycles: 647133329 heartbeat IPC: 0.919357 cumulative IPC: 0.875599 (Simulation time: 3 hr 38 min 50 sec) 
Heartbeat CPU 4 instructions: 490000001 cycles: 648669993 heartbeat IPC: 0.745938 cumulative IPC: 0.724075 (Simulation time: 3 hr 39 min 18 sec) 
Heartbeat CPU 2 instructions: 90000002 cycles: 650236553 heartbeat IPC: 0.109045 cumulative IPC: 0.108131 (Simulation time: 3 hr 39 min 48 sec) 
Heartbeat CPU 7 instructions: 270000002 cycles: 655763073 heartbeat IPC: 0.37289 cumulative IPC: 0.371262 (Simulation time: 3 hr 41 min 32 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 656905124 heartbeat IPC: 0.447049 cumulative IPC: 0.424588 (Simulation time: 3 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 657494546 heartbeat IPC: 0.624481 cumulative IPC: 0.525572 (Simulation time: 3 hr 42 min 4 sec) 
Heartbeat CPU 5 instructions: 590000001 cycles: 657810566 heartbeat IPC: 0.936572 cumulative IPC: 0.876609 (Simulation time: 3 hr 42 min 10 sec) 
Heartbeat CPU 6 instructions: 230000000 cycles: 658028644 heartbeat IPC: 0.35447 cumulative IPC: 0.319881 (Simulation time: 3 hr 42 min 14 sec) 
Heartbeat CPU 4 instructions: 500000000 cycles: 661922298 heartbeat IPC: 0.754586 cumulative IPC: 0.724698 (Simulation time: 3 hr 43 min 27 sec) 
Heartbeat CPU 5 instructions: 600000000 cycles: 668759859 heartbeat IPC: 0.913301 cumulative IPC: 0.877222 (Simulation time: 3 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 673613396 heartbeat IPC: 0.620392 cumulative IPC: 0.527886 (Simulation time: 3 hr 47 min 9 sec) 
Heartbeat CPU 4 instructions: 510000000 cycles: 675487263 heartbeat IPC: 0.737193 cumulative IPC: 0.724954 (Simulation time: 3 hr 47 min 44 sec) 
Heartbeat CPU 5 instructions: 610000000 cycles: 679625973 heartbeat IPC: 0.920292 cumulative IPC: 0.877924 (Simulation time: 3 hr 49 min 4 sec) 
Heartbeat CPU 1 instructions: 310000001 cycles: 679786315 heartbeat IPC: 0.43704 cumulative IPC: 0.425015 (Simulation time: 3 hr 49 min 7 sec) 
Heartbeat CPU 7 instructions: 280000000 cycles: 683037298 heartbeat IPC: 0.366646 cumulative IPC: 0.371074 (Simulation time: 3 hr 50 min 10 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 683282227 heartbeat IPC: 0.209416 cumulative IPC: 0.208901 (Simulation time: 3 hr 50 min 15 sec) 
Heartbeat CPU 6 instructions: 240000000 cycles: 685949707 heartbeat IPC: 0.358153 cumulative IPC: 0.321469 (Simulation time: 3 hr 51 min 5 sec) 
Heartbeat CPU 4 instructions: 520000000 cycles: 688951796 heartbeat IPC: 0.742692 cumulative IPC: 0.725308 (Simulation time: 3 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 689737424 heartbeat IPC: 0.620192 cumulative IPC: 0.530086 (Simulation time: 3 hr 52 min 19 sec) 
Heartbeat CPU 5 instructions: 620000000 cycles: 690296462 heartbeat IPC: 0.937164 cumulative IPC: 0.878858 (Simulation time: 3 hr 52 min 30 sec) 
Heartbeat CPU 5 instructions: 630000002 cycles: 701049048 heartbeat IPC: 0.930009 cumulative IPC: 0.879657 (Simulation time: 3 hr 55 min 58 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 701917126 heartbeat IPC: 0.451859 cumulative IPC: 0.425878 (Simulation time: 3 hr 56 min 14 sec) 
Heartbeat CPU 4 instructions: 530000002 cycles: 702258546 heartbeat IPC: 0.751498 cumulative IPC: 0.725813 (Simulation time: 3 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 705865107 heartbeat IPC: 0.620052 cumulative IPC: 0.53218 (Simulation time: 3 hr 57 min 30 sec) 
Heartbeat CPU 7 instructions: 290000000 cycles: 706666505 heartbeat IPC: 0.423205 cumulative IPC: 0.37285 (Simulation time: 3 hr 57 min 46 sec) 
Heartbeat CPU 5 instructions: 640000000 cycles: 711913362 heartbeat IPC: 0.920444 cumulative IPC: 0.880291 (Simulation time: 3 hr 59 min 25 sec) 
Heartbeat CPU 6 instructions: 250000000 cycles: 713968410 heartbeat IPC: 0.356904 cumulative IPC: 0.322886 (Simulation time: 4 hr 0 min 4 sec) 
Heartbeat CPU 4 instructions: 540000000 cycles: 715782398 heartbeat IPC: 0.739434 cumulative IPC: 0.726075 (Simulation time: 4 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 721930316 heartbeat IPC: 0.622463 cumulative IPC: 0.534226 (Simulation time: 4 hr 2 min 35 sec) 
Heartbeat CPU 5 instructions: 650000000 cycles: 722605105 heartbeat IPC: 0.935301 cumulative IPC: 0.88112 (Simulation time: 4 hr 2 min 48 sec) 
Heartbeat CPU 1 instructions: 330000000 cycles: 723832365 heartbeat IPC: 0.456303 cumulative IPC: 0.426816 (Simulation time: 4 hr 3 min 13 sec) 
Heartbeat CPU 4 instructions: 550000003 cycles: 729189208 heartbeat IPC: 0.74589 cumulative IPC: 0.726446 (Simulation time: 4 hr 4 min 54 sec) 
Heartbeat CPU 7 instructions: 300000000 cycles: 731874064 heartbeat IPC: 0.396706 cumulative IPC: 0.373687 (Simulation time: 4 hr 5 min 43 sec) 
Heartbeat CPU 3 instructions: 170000003 cycles: 732420279 heartbeat IPC: 0.203508 cumulative IPC: 0.208533 (Simulation time: 4 hr 5 min 54 sec) 
Heartbeat CPU 5 instructions: 660000000 cycles: 733370744 heartbeat IPC: 0.928881 cumulative IPC: 0.881834 (Simulation time: 4 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 738053983 heartbeat IPC: 0.620206 cumulative IPC: 0.536139 (Simulation time: 4 hr 7 min 39 sec) 
Heartbeat CPU 6 instructions: 260000000 cycles: 742499298 heartbeat IPC: 0.350497 cumulative IPC: 0.323966 (Simulation time: 4 hr 9 min 4 sec) 
Heartbeat CPU 4 instructions: 560000000 cycles: 742612114 heartbeat IPC: 0.744995 cumulative IPC: 0.726788 (Simulation time: 4 hr 9 min 6 sec) 
Heartbeat CPU 5 instructions: 670000001 cycles: 744247543 heartbeat IPC: 0.919388 cumulative IPC: 0.882393 (Simulation time: 4 hr 9 min 37 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 745230823 heartbeat IPC: 0.105269 cumulative IPC: 0.10776 (Simulation time: 4 hr 9 min 54 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 745898481 heartbeat IPC: 0.453184 cumulative IPC: 0.42761 (Simulation time: 4 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 754144405 heartbeat IPC: 0.621488 cumulative IPC: 0.537992 (Simulation time: 4 hr 12 min 43 sec) 
Heartbeat CPU 5 instructions: 680000000 cycles: 755136223 heartbeat IPC: 0.918385 cumulative IPC: 0.882921 (Simulation time: 4 hr 13 min 0 sec) 
Heartbeat CPU 4 instructions: 570000003 cycles: 756028704 heartbeat IPC: 0.745346 cumulative IPC: 0.727123 (Simulation time: 4 hr 13 min 19 sec) 
Heartbeat CPU 7 instructions: 310000003 cycles: 757970555 heartbeat IPC: 0.383193 cumulative IPC: 0.37402 (Simulation time: 4 hr 13 min 54 sec) 
Heartbeat CPU 5 instructions: 690000003 cycles: 765991493 heartbeat IPC: 0.921212 cumulative IPC: 0.883473 (Simulation time: 4 hr 16 min 24 sec) 
Heartbeat CPU 1 instructions: 350000000 cycles: 768746336 heartbeat IPC: 0.437678 cumulative IPC: 0.427914 (Simulation time: 4 hr 17 min 15 sec) 
Heartbeat CPU 4 instructions: 580000000 cycles: 769596609 heartbeat IPC: 0.737033 cumulative IPC: 0.727301 (Simulation time: 4 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 770237239 heartbeat IPC: 0.621395 cumulative IPC: 0.539765 (Simulation time: 4 hr 17 min 43 sec) 
Heartbeat CPU 6 instructions: 270000002 cycles: 770906522 heartbeat IPC: 0.352023 cumulative IPC: 0.325018 (Simulation time: 4 hr 17 min 55 sec) 
Heartbeat CPU 5 instructions: 700000000 cycles: 776896792 heartbeat IPC: 0.916985 cumulative IPC: 0.883951 (Simulation time: 4 hr 19 min 44 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 780284058 heartbeat IPC: 0.208926 cumulative IPC: 0.208558 (Simulation time: 4 hr 20 min 45 sec) 
Heartbeat CPU 4 instructions: 590000001 cycles: 783038834 heartbeat IPC: 0.743925 cumulative IPC: 0.727591 (Simulation time: 4 hr 21 min 36 sec) 
Heartbeat CPU 7 instructions: 320000000 cycles: 784503888 heartbeat IPC: 0.376884 cumulative IPC: 0.374118 (Simulation time: 4 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 786325200 heartbeat IPC: 0.621583 cumulative IPC: 0.541467 (Simulation time: 4 hr 22 min 37 sec) 
Heartbeat CPU 5 instructions: 710000002 cycles: 787756790 heartbeat IPC: 0.920811 cumulative IPC: 0.884468 (Simulation time: 4 hr 23 min 2 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 791971638 heartbeat IPC: 0.430565 cumulative IPC: 0.427993 (Simulation time: 4 hr 24 min 18 sec) 
Heartbeat CPU 4 instructions: 600000000 cycles: 796549757 heartbeat IPC: 0.740142 cumulative IPC: 0.727807 (Simulation time: 4 hr 25 min 44 sec) 
Heartbeat CPU 6 instructions: 280000000 cycles: 798237664 heartbeat IPC: 0.365883 cumulative IPC: 0.32644 (Simulation time: 4 hr 26 min 15 sec) 
Heartbeat CPU 5 instructions: 720000000 cycles: 798569983 heartbeat IPC: 0.924796 cumulative IPC: 0.885023 (Simulation time: 4 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 802419534 heartbeat IPC: 0.621337 cumulative IPC: 0.543095 (Simulation time: 4 hr 27 min 33 sec) 
Heartbeat CPU 5 instructions: 730000000 cycles: 809524308 heartbeat IPC: 0.912881 cumulative IPC: 0.885407 (Simulation time: 4 hr 29 min 41 sec) 
Heartbeat CPU 4 instructions: 610000003 cycles: 810054982 heartbeat IPC: 0.740454 cumulative IPC: 0.728022 (Simulation time: 4 hr 29 min 50 sec) 
Heartbeat CPU 7 instructions: 330000002 cycles: 810185464 heartbeat IPC: 0.389384 cumulative IPC: 0.37461 (Simulation time: 4 hr 29 min 52 sec) 
Heartbeat CPU 1 instructions: 370000000 cycles: 815048395 heartbeat IPC: 0.433336 cumulative IPC: 0.428147 (Simulation time: 4 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 818522356 heartbeat IPC: 0.621009 cumulative IPC: 0.544653 (Simulation time: 4 hr 32 min 24 sec) 
Heartbeat CPU 5 instructions: 740000000 cycles: 820518456 heartbeat IPC: 0.909575 cumulative IPC: 0.885736 (Simulation time: 4 hr 33 min 0 sec) 
Heartbeat CPU 4 instructions: 620000000 cycles: 823576557 heartbeat IPC: 0.739559 cumulative IPC: 0.728214 (Simulation time: 4 hr 33 min 57 sec) 
Heartbeat CPU 6 instructions: 290000000 cycles: 827007245 heartbeat IPC: 0.347589 cumulative IPC: 0.327188 (Simulation time: 4 hr 35 min 0 sec) 
Heartbeat CPU 3 instructions: 190000001 cycles: 828018240 heartbeat IPC: 0.209494 cumulative IPC: 0.208612 (Simulation time: 4 hr 35 min 18 sec) 
Heartbeat CPU 5 instructions: 750000001 cycles: 831406609 heartbeat IPC: 0.918429 cumulative IPC: 0.886171 (Simulation time: 4 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 834525533 heartbeat IPC: 0.624876 cumulative IPC: 0.546216 (Simulation time: 4 hr 37 min 20 sec) 
Heartbeat CPU 7 instructions: 340000000 cycles: 835570206 heartbeat IPC: 0.393937 cumulative IPC: 0.375207 (Simulation time: 4 hr 37 min 41 sec) 
Heartbeat CPU 4 instructions: 630000000 cycles: 837110344 heartbeat IPC: 0.738891 cumulative IPC: 0.728389 (Simulation time: 4 hr 38 min 9 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 837814257 heartbeat IPC: 0.439254 cumulative IPC: 0.428454 (Simulation time: 4 hr 38 min 23 sec) 
Heartbeat CPU 5 instructions: 760000000 cycles: 841938657 heartbeat IPC: 0.949483 cumulative IPC: 0.886975 (Simulation time: 4 hr 39 min 40 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 844029525 heartbeat IPC: 0.101216 cumulative IPC: 0.106982 (Simulation time: 4 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 850529526 heartbeat IPC: 0.624844 cumulative IPC: 0.547719 (Simulation time: 4 hr 42 min 15 sec) 
Heartbeat CPU 4 instructions: 640000000 cycles: 850564831 heartbeat IPC: 0.743246 cumulative IPC: 0.728628 (Simulation time: 4 hr 42 min 15 sec) 
Heartbeat CPU 5 instructions: 770000003 cycles: 852904332 heartbeat IPC: 0.911937 cumulative IPC: 0.887301 (Simulation time: 4 hr 42 min 59 sec) 
Heartbeat CPU 6 instructions: 300000000 cycles: 854860836 heartbeat IPC: 0.35902 cumulative IPC: 0.328241 (Simulation time: 4 hr 43 min 37 sec) 
Heartbeat CPU 1 instructions: 390000001 cycles: 860354820 heartbeat IPC: 0.443645 cumulative IPC: 0.428858 (Simulation time: 4 hr 45 min 18 sec) 
Heartbeat CPU 7 instructions: 350000001 cycles: 861498180 heartbeat IPC: 0.385684 cumulative IPC: 0.375527 (Simulation time: 4 hr 45 min 37 sec) 
Heartbeat CPU 5 instructions: 780000000 cycles: 863578870 heartbeat IPC: 0.936808 cumulative IPC: 0.887923 (Simulation time: 4 hr 46 min 16 sec) 
Heartbeat CPU 4 instructions: 650000003 cycles: 863994205 heartbeat IPC: 0.744637 cumulative IPC: 0.728881 (Simulation time: 4 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 866557926 heartbeat IPC: 0.623893 cumulative IPC: 0.549149 (Simulation time: 4 hr 47 min 10 sec) 
Heartbeat CPU 5 instructions: 790000002 cycles: 874322048 heartbeat IPC: 0.930823 cumulative IPC: 0.888458 (Simulation time: 4 hr 49 min 33 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 876682806 heartbeat IPC: 0.205488 cumulative IPC: 0.208436 (Simulation time: 4 hr 50 min 16 sec) 
Heartbeat CPU 4 instructions: 660000000 cycles: 877401509 heartbeat IPC: 0.745862 cumulative IPC: 0.729144 (Simulation time: 4 hr 50 min 30 sec) 
Heartbeat CPU 6 instructions: 310000003 cycles: 882524602 heartbeat IPC: 0.361484 cumulative IPC: 0.329299 (Simulation time: 4 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 882566126 heartbeat IPC: 0.62468 cumulative IPC: 0.55054 (Simulation time: 4 hr 52 min 4 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 883416249 heartbeat IPC: 0.433624 cumulative IPC: 0.428984 (Simulation time: 4 hr 52 min 20 sec) 
Heartbeat CPU 5 instructions: 800000000 cycles: 885058914 heartbeat IPC: 0.93137 cumulative IPC: 0.888986 (Simulation time: 4 hr 52 min 49 sec) 
Heartbeat CPU 7 instructions: 360000000 cycles: 888496350 heartbeat IPC: 0.370395 cumulative IPC: 0.375368 (Simulation time: 4 hr 53 min 51 sec) 
Heartbeat CPU 4 instructions: 670000000 cycles: 890884020 heartbeat IPC: 0.741702 cumulative IPC: 0.729337 (Simulation time: 4 hr 54 min 37 sec) 
Heartbeat CPU 5 instructions: 810000000 cycles: 895825131 heartbeat IPC: 0.928831 cumulative IPC: 0.889472 (Simulation time: 4 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 898563309 heartbeat IPC: 0.62511 cumulative IPC: 0.551887 (Simulation time: 4 hr 57 min 0 sec) 
Heartbeat CPU 4 instructions: 680000000 cycles: 904246426 heartbeat IPC: 0.748368 cumulative IPC: 0.729622 (Simulation time: 4 hr 58 min 43 sec) 
Heartbeat CPU 1 instructions: 410000000 cycles: 906535429 heartbeat IPC: 0.432541 cumulative IPC: 0.429076 (Simulation time: 4 hr 59 min 23 sec) 
Heartbeat CPU 5 instructions: 820000000 cycles: 906803715 heartbeat IPC: 0.910864 cumulative IPC: 0.889735 (Simulation time: 4 hr 59 min 28 sec) 
Heartbeat CPU 6 instructions: 320000000 cycles: 910810235 heartbeat IPC: 0.353536 cumulative IPC: 0.330063 (Simulation time: 5 hr 0 min 40 sec) 
Heartbeat CPU 7 instructions: 370000001 cycles: 914080709 heartbeat IPC: 0.390864 cumulative IPC: 0.375808 (Simulation time: 5 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 914728885 heartbeat IPC: 0.618598 cumulative IPC: 0.553083 (Simulation time: 5 hr 1 min 49 sec) 
Heartbeat CPU 4 instructions: 690000001 cycles: 917947487 heartbeat IPC: 0.729871 cumulative IPC: 0.729626 (Simulation time: 5 hr 2 min 49 sec) 
Heartbeat CPU 5 instructions: 830000002 cycles: 917962272 heartbeat IPC: 0.896173 cumulative IPC: 0.889814 (Simulation time: 5 hr 2 min 49 sec) 
Heartbeat CPU 3 instructions: 210000002 cycles: 926563004 heartbeat IPC: 0.20048 cumulative IPC: 0.208002 (Simulation time: 5 hr 5 min 25 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 928965812 heartbeat IPC: 0.445824 cumulative IPC: 0.429486 (Simulation time: 5 hr 6 min 8 sec) 
Heartbeat CPU 5 instructions: 840000000 cycles: 929005120 heartbeat IPC: 0.905563 cumulative IPC: 0.890004 (Simulation time: 5 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 930778137 heartbeat IPC: 0.623082 cumulative IPC: 0.554308 (Simulation time: 5 hr 6 min 41 sec) 
Heartbeat CPU 4 instructions: 700000000 cycles: 931535957 heartbeat IPC: 0.735918 cumulative IPC: 0.729719 (Simulation time: 5 hr 6 min 54 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 937672670 heartbeat IPC: 0.106788 cumulative IPC: 0.106962 (Simulation time: 5 hr 8 min 46 sec) 
Heartbeat CPU 5 instructions: 850000001 cycles: 940132196 heartbeat IPC: 0.898709 cumulative IPC: 0.890109 (Simulation time: 5 hr 9 min 30 sec) 
Heartbeat CPU 6 instructions: 330000003 cycles: 940147925 heartbeat IPC: 0.340859 cumulative IPC: 0.330404 (Simulation time: 5 hr 9 min 30 sec) 
Heartbeat CPU 7 instructions: 380000000 cycles: 941439114 heartbeat IPC: 0.365518 cumulative IPC: 0.375505 (Simulation time: 5 hr 9 min 55 sec) 
Heartbeat CPU 4 instructions: 710000002 cycles: 945026670 heartbeat IPC: 0.741251 cumulative IPC: 0.729886 (Simulation time: 5 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 946843396 heartbeat IPC: 0.622461 cumulative IPC: 0.55548 (Simulation time: 5 hr 11 min 31 sec) 
Finished CPU 2 instructions: 100000003 cycles: 934289361 cumulative IPC: 0.107033 (Simulation time: 5 hr 11 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 99.9296% MPKI: 0.179035

CPU 1 Branch Prediction Accuracy: 97.0764% MPKI: 0.516351

CPU 2 Branch Prediction Accuracy: 96.6502% MPKI: 9.76393

CPU 3 Branch Prediction Accuracy: 89.7881% MPKI: 19.6661

CPU 4 Branch Prediction Accuracy: 99.975% MPKI: 0.00431822

CPU 5 Branch Prediction Accuracy: 99.9708% MPKI: 0.0072497

CPU 6 Branch Prediction Accuracy: 98.254% MPKI: 3.14321

CPU 7 Branch Prediction Accuracy: 99.9793% MPKI: 0.0520382

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.555519 instructions: 519015333 cycles: 934289361
L1D TOTAL     ACCESS:  106876150  HIT:   94991700  MISS:   11884450
L1D LOAD      ACCESS:   97936104  HIT:   86070804  MISS:   11865300
L1D RFO       ACCESS:    8940046  HIT:    8920896  MISS:      19150
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  180340996  HIT:  180340903  MISS:         93
L1I LOAD      ACCESS:  180340996  HIT:  180340903  MISS:         93
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   14718298  HIT:    4048408  MISS:   10669890
L2C LOAD      ACCESS:   11865392  HIT:    3993663  MISS:    7871729
L2C RFO       ACCESS:      19150  HIT:       7513  MISS:      11637
L2C PREFETCH  ACCESS:    2806024  HIT:      19503  MISS:    2786521
L2C WRITEBACK ACCESS:      27732  HIT:      27729  MISS:          3

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   10692494  HIT:    6882757  MISS:    3809737
LLC LOAD      ACCESS:    7262452  HIT:    6811845  MISS:     450607
LLC RFO       ACCESS:      11570  HIT:       7364  MISS:       4206
LLC PREFETCH  ACCESS:    3395865  HIT:      45347  MISS:    3350518
LLC WRITEBACK ACCESS:      22607  HIT:      18201  MISS:       4406

CPU 1 cumulative IPC: 0.429762 instructions: 401521748 cycles: 934289361
L1D TOTAL     ACCESS:  113685033  HIT:   82146121  MISS:   31538912
L1D LOAD      ACCESS:   40412825  HIT:   35630603  MISS:    4782222
L1D RFO       ACCESS:   73272208  HIT:   46515518  MISS:   26756690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   96350021  HIT:   96350021  MISS:          0
L1I LOAD      ACCESS:   96350021  HIT:   96350021  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   62156015  HIT:   38487986  MISS:   23668029
L2C LOAD      ACCESS:    4782222  HIT:    3836481  MISS:     945741
L2C RFO       ACCESS:   26756667  HIT:    7875178  MISS:   18881489
L2C PREFETCH  ACCESS:    3860435  HIT:      26639  MISS:    3833796
L2C WRITEBACK ACCESS:   26756691  HIT:   26749688  MISS:       7003

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   42538537  HIT:   23433457  MISS:   19105080
LLC LOAD      ACCESS:     669449  HIT:       3529  MISS:     665920
LLC RFO       ACCESS:   18870879  HIT:    4543437  MISS:   14327442
LLC PREFETCH  ACCESS:    4110088  HIT:          0  MISS:    4110088
LLC WRITEBACK ACCESS:   18888121  HIT:   18886491  MISS:       1630

CPU 2 cumulative IPC: 0.107033 instructions: 100000003 cycles: 934289361
L1D TOTAL     ACCESS:   23198844  HIT:    8035857  MISS:   15162987
L1D LOAD      ACCESS:   21180779  HIT:    6057346  MISS:   15123433
L1D RFO       ACCESS:    2018065  HIT:    1978511  MISS:      39554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   21702706  HIT:   21702706  MISS:          0
L1I LOAD      ACCESS:   21702706  HIT:   21702706  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   19875127  HIT:    5305823  MISS:   14569304
L2C LOAD      ACCESS:   15123407  HIT:    4934487  MISS:   10188920
L2C RFO       ACCESS:      39553  HIT:       1069  MISS:      38484
L2C PREFETCH  ACCESS:    4367590  HIT:      25711  MISS:    4341879
L2C WRITEBACK ACCESS:     344577  HIT:     344556  MISS:         21

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   14900171  HIT:    6980680  MISS:    7919491
LLC LOAD      ACCESS:    9671296  HIT:    6429922  MISS:    3241374
LLC RFO       ACCESS:      38484  HIT:      32920  MISS:       5564
LLC PREFETCH  ACCESS:    4859501  HIT:     187158  MISS:    4672343
LLC WRITEBACK ACCESS:     330890  HIT:     330680  MISS:        210

CPU 3 cumulative IPC: 0.208123 instructions: 194447310 cycles: 934289361
L1D TOTAL     ACCESS:   76205923  HIT:   68700115  MISS:    7505808
L1D LOAD      ACCESS:   54661551  HIT:   47923422  MISS:    6738129
L1D RFO       ACCESS:   21544372  HIT:   20776693  MISS:     767679
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   46551733  HIT:   46551731  MISS:          2
L1I LOAD      ACCESS:   46551733  HIT:   46551731  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   10561318  HIT:    4812370  MISS:    5748948
L2C LOAD      ACCESS:    6738083  HIT:    3437624  MISS:    3300459
L2C RFO       ACCESS:     767654  HIT:     204392  MISS:     563262
L2C PREFETCH  ACCESS:    1968491  HIT:      84799  MISS:    1883692
L2C WRITEBACK ACCESS:    1087090  HIT:    1085555  MISS:       1535

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    6494707  HIT:    2914579  MISS:    3580128
LLC LOAD      ACCESS:    3255175  HIT:    1272937  MISS:    1982238
LLC RFO       ACCESS:     563159  HIT:     444585  MISS:     118574
LLC PREFETCH  ACCESS:    1929062  HIT:     481881  MISS:    1447181
LLC WRITEBACK ACCESS:     747311  HIT:     715176  MISS:      32135

CPU 4 cumulative IPC: 0.729874 instructions: 681913302 cycles: 934289362
L1D TOTAL     ACCESS:  144719354  HIT:  135695093  MISS:    9024261
L1D LOAD      ACCESS:   96865498  HIT:   87850219  MISS:    9015279
L1D RFO       ACCESS:   47853856  HIT:   47844874  MISS:       8982
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  142671805  HIT:  142671805  MISS:          0
L1I LOAD      ACCESS:  142671805  HIT:  142671805  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   20077764  HIT:   11317994  MISS:    8759770
L2C LOAD      ACCESS:    9015279  HIT:    5232421  MISS:    3782858
L2C RFO       ACCESS:       8982  HIT:       1262  MISS:       7720
L2C PREFETCH  ACCESS:    5061404  HIT:      92212  MISS:    4969192
L2C WRITEBACK ACCESS:    5992099  HIT:    5992099  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   14747364  HIT:    8753408  MISS:    5993956
LLC LOAD      ACCESS:    3243982  HIT:    2758315  MISS:     485667
LLC RFO       ACCESS:       7720  HIT:       7714  MISS:          6
LLC PREFETCH  ACCESS:    5508067  HIT:          0  MISS:    5508067
LLC WRITEBACK ACCESS:    5987595  HIT:    5987379  MISS:        216

CPU 5 cumulative IPC: 0.890235 instructions: 831737081 cycles: 934289362
L1D TOTAL     ACCESS:  316923436  HIT:  299669237  MISS:   17254199
L1D LOAD      ACCESS:  271201748  HIT:  254461839  MISS:   16739909
L1D RFO       ACCESS:   45721688  HIT:   45207398  MISS:     514290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  205356075  HIT:  205356075  MISS:          0
L1I LOAD      ACCESS:  205356075  HIT:  205356075  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   30810884  HIT:   14943747  MISS:   15867137
L2C LOAD      ACCESS:   16734853  HIT:   14280321  MISS:    2454532
L2C RFO       ACCESS:     504575  HIT:      99317  MISS:     405258
L2C PREFETCH  ACCESS:   13009868  HIT:       6954  MISS:   13002914
L2C WRITEBACK ACCESS:     561588  HIT:     557155  MISS:       4433

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   16272977  HIT:     466036  MISS:   15806941
LLC LOAD      ACCESS:    1656957  HIT:      57141  MISS:    1599816
LLC RFO       ACCESS:     405258  HIT:          0  MISS:     405258
LLC PREFETCH  ACCESS:   13800488  HIT:          0  MISS:   13800488
LLC WRITEBACK ACCESS:     410274  HIT:     408895  MISS:       1379

CPU 6 cumulative IPC: 0.330482 instructions: 308765949 cycles: 934289362
L1D TOTAL     ACCESS:  122473748  HIT:   74764069  MISS:   47709679
L1D LOAD      ACCESS:  103351154  HIT:   56292342  MISS:   47058812
L1D RFO       ACCESS:   19122594  HIT:   18471727  MISS:     650867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  109769085  HIT:  109769084  MISS:          1
L1I LOAD      ACCESS:  109769085  HIT:  109769084  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   93695480  HIT:   26994985  MISS:   66700495
L2C LOAD      ACCESS:   47058799  HIT:   25488809  MISS:   21569990
L2C RFO       ACCESS:     650867  HIT:      30356  MISS:     620511
L2C PREFETCH  ACCESS:   45086758  HIT:     579451  MISS:   44507307
L2C WRITEBACK ACCESS:     899056  HIT:     896369  MISS:       2687

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:   67591637  HIT:   65967084  MISS:    1624553
LLC LOAD      ACCESS:   13020648  HIT:   12946834  MISS:      73814
LLC RFO       ACCESS:     618761  HIT:       5544  MISS:     613217
LLC PREFETCH  ACCESS:   53058399  HIT:   52121385  MISS:     937014
LLC WRITEBACK ACCESS:     893829  HIT:     893321  MISS:        508

CPU 7 cumulative IPC: 0.375377 instructions: 350710941 cycles: 934289362
L1D TOTAL     ACCESS:   74541495  HIT:   65733793  MISS:    8807702
L1D LOAD      ACCESS:   68334871  HIT:   59527169  MISS:    8807702
L1D RFO       ACCESS:    6206624  HIT:    6206624  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  125030797  HIT:  125030797  MISS:          0
L1I LOAD      ACCESS:  125030797  HIT:  125030797  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   15570784  HIT:    6137474  MISS:    9433310
L2C LOAD      ACCESS:    8807702  HIT:    6101984  MISS:    2705718
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    6762840  HIT:      35248  MISS:    6727592
L2C WRITEBACK ACCESS:        242  HIT:        242  MISS:          0

L2C DA-AMPM prefetcher final stats
LLC TOTAL     ACCESS:    9433543  HIT:    1191869  MISS:    8241674
LLC LOAD      ACCESS:    1373102  HIT:     361825  MISS:    1011277
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    8060208  HIT:     829811  MISS:    7230397
LLC WRITEBACK ACCESS:        233  HIT:        233  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444737 instructions: 100000000 cycles: 224851814
L1D TOTAL     ACCESS:   19452633  HIT:   17550195  MISS:    1902438
L1D LOAD      ACCESS:   18141122  HIT:   16239245  MISS:    1901877
L1D RFO       ACCESS:    1311511  HIT:    1310950  MISS:        561
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35150455  HIT:   35150455  MISS:          0
L1I LOAD      ACCESS:   35150455  HIT:   35150455  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3405309  HIT:    1347209  MISS:    2058100
L2C LOAD      ACCESS:    1901877  HIT:    1336305  MISS:     565572
L2C RFO       ACCESS:        561  HIT:        274  MISS:        287
L2C PREFETCH  ACCESS:    1502047  HIT:       9806  MISS:    1492241
L2C WRITEBACK ACCESS:        824  HIT:        824  MISS:          0
L2C PREFETCH  REQUESTED:    4171711  ISSUED:    4171711  USEFUL:    3002034  USELESS:     347842
LLC TOTAL     ACCESS:    2058939  HIT:      31294  MISS:    2027645
LLC LOAD      ACCESS:     237371  HIT:       4416  MISS:     232955
LLC RFO       ACCESS:        287  HIT:          0  MISS:        287
LLC PREFETCH  ACCESS:    1820442  HIT:      26039  MISS:    1794403
LLC WRITEBACK ACCESS:        839  HIT:        839  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     713972  USELESS:   43671296
Major fault: 0 Minor fault: 2687

CPU 1 cumulative IPC: 0.418857 instructions: 100000000 cycles: 238744744
L1D TOTAL     ACCESS:   28303241  HIT:   20434877  MISS:    7868364
L1D LOAD      ACCESS:   10047783  HIT:    8854809  MISS:    1192974
L1D RFO       ACCESS:   18255458  HIT:   11580068  MISS:    6675390
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24000757  HIT:   24000757  MISS:          0
L1I LOAD      ACCESS:   24000757  HIT:   24000757  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   15502421  HIT:    9606968  MISS:    5895453
L2C LOAD      ACCESS:    1192974  HIT:     952593  MISS:     240381
L2C RFO       ACCESS:    6675382  HIT:    1974055  MISS:    4701327
L2C PREFETCH  ACCESS:     958670  HIT:       6614  MISS:     952056
L2C WRITEBACK ACCESS:    6675395  HIT:    6673706  MISS:       1689
L2C PREFETCH  REQUESTED:    4560015  ISSUED:    4560015  USEFUL:    4106235  USELESS:         32
LLC TOTAL     ACCESS:   10593867  HIT:    5827144  MISS:    4766723
LLC LOAD      ACCESS:     167627  HIT:        841  MISS:     166786
LLC RFO       ACCESS:    4698589  HIT:    1123893  MISS:    3574696
LLC PREFETCH  ACCESS:    1024810  HIT:          0  MISS:    1024810
LLC WRITEBACK ACCESS:    4702841  HIT:    4702410  MISS:        431
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     713972  USELESS:   43671296
Major fault: 0 Minor fault: 162229

CPU 2 cumulative IPC: 0.107033 instructions: 100000003 cycles: 934289361
L1D TOTAL     ACCESS:   23198844  HIT:    8035857  MISS:   15162987
L1D LOAD      ACCESS:   21180779  HIT:    6057346  MISS:   15123433
L1D RFO       ACCESS:    2018065  HIT:    1978511  MISS:      39554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21702706  HIT:   21702706  MISS:          0
L1I LOAD      ACCESS:   21702706  HIT:   21702706  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   19875127  HIT:    5305823  MISS:   14569304
L2C LOAD      ACCESS:   15123407  HIT:    4934487  MISS:   10188920
L2C RFO       ACCESS:      39553  HIT:       1069  MISS:      38484
L2C PREFETCH  ACCESS:    4367590  HIT:      25711  MISS:    4341879
L2C WRITEBACK ACCESS:     344577  HIT:     344556  MISS:         21
L2C PREFETCH  REQUESTED:    6443898  ISSUED:    6443898  USEFUL:    5075517  USELESS:     288281
LLC TOTAL     ACCESS:   14900171  HIT:    6980680  MISS:    7919491
LLC LOAD      ACCESS:    9671296  HIT:    6429922  MISS:    3241374
LLC RFO       ACCESS:      38484  HIT:      32920  MISS:       5564
LLC PREFETCH  ACCESS:    4859501  HIT:     187158  MISS:    4672343
LLC WRITEBACK ACCESS:     330890  HIT:     330680  MISS:        210
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     713972  USELESS:   43671296
Major fault: 0 Minor fault: 103049

CPU 3 cumulative IPC: 0.208347 instructions: 100000001 cycles: 479968357
L1D TOTAL     ACCESS:   38874537  HIT:   34839702  MISS:    4034835
L1D LOAD      ACCESS:   27928840  HIT:   24287533  MISS:    3641307
L1D RFO       ACCESS:   10945697  HIT:   10552169  MISS:     393528
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23865678  HIT:   23865678  MISS:          0
L1I LOAD      ACCESS:   23865678  HIT:   23865678  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5679255  HIT:    2491907  MISS:    3187348
L2C LOAD      ACCESS:    3641274  HIT:    1788370  MISS:    1852904
L2C RFO       ACCESS:     393515  HIT:      98789  MISS:     294726
L2C PREFETCH  ACCESS:    1083327  HIT:      44339  MISS:    1038988
L2C WRITEBACK ACCESS:     561139  HIT:     560409  MISS:        730
L2C PREFETCH  REQUESTED:    2358270  ISSUED:    2358270  USEFUL:    1658625  USELESS:     457756
LLC TOTAL     ACCESS:    3580770  HIT:    1675745  MISS:    1905025
LLC LOAD      ACCESS:    1820785  HIT:     785165  MISS:    1035620
LLC RFO       ACCESS:     294666  HIT:     243540  MISS:      51126
LLC PREFETCH  ACCESS:    1071158  HIT:     264880  MISS:     806278
LLC WRITEBACK ACCESS:     394161  HIT:     382160  MISS:      12001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     713972  USELESS:   43671296
Major fault: 0 Minor fault: 27043

CPU 4 cumulative IPC: 0.711841 instructions: 100000001 cycles: 140480827
L1D TOTAL     ACCESS:   21216839  HIT:   19893464  MISS:    1323375
L1D LOAD      ACCESS:   14199252  HIT:   12877195  MISS:    1322057
L1D RFO       ACCESS:    7017587  HIT:    7016269  MISS:       1318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   20915180  HIT:   20915180  MISS:          0
L1I LOAD      ACCESS:   20915180  HIT:   20915180  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2939146  HIT:    1655960  MISS:    1283186
L2C LOAD      ACCESS:    1322058  HIT:     763536  MISS:     558522
L2C RFO       ACCESS:       1318  HIT:        189  MISS:       1129
L2C PREFETCH  ACCESS:     737057  HIT:      13522  MISS:     723535
L2C WRITEBACK ACCESS:     878713  HIT:     878713  MISS:          0
L2C PREFETCH  REQUESTED:    5944290  ISSUED:    5944290  USEFUL:    5202313  USELESS:       9401
LLC TOTAL     ACCESS:    2160939  HIT:    1281245  MISS:     879694
LLC LOAD      ACCESS:     474608  HIT:     402388  MISS:      72220
LLC RFO       ACCESS:       1129  HIT:       1128  MISS:          1
LLC PREFETCH  ACCESS:     807449  HIT:          0  MISS:     807449
LLC WRITEBACK ACCESS:     877753  HIT:     877729  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     713972  USELESS:   43671296
Major fault: 0 Minor fault: 97709

CPU 5 cumulative IPC: 0.851381 instructions: 100000001 cycles: 117456282
L1D TOTAL     ACCESS:   38098927  HIT:   36024494  MISS:    2074433
L1D LOAD      ACCESS:   32599317  HIT:   30586708  MISS:    2012609
L1D RFO       ACCESS:    5499610  HIT:    5437786  MISS:      61824
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   24708260  HIT:   24708260  MISS:          0
L1I LOAD      ACCESS:   24708260  HIT:   24708260  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3677525  HIT:    1770503  MISS:    1907022
L2C LOAD      ACCESS:    2012001  HIT:    1690597  MISS:     321404
L2C RFO       ACCESS:      60676  HIT:      11952  MISS:      48724
L2C PREFETCH  ACCESS:    1537309  HIT:        939  MISS:    1536370
L2C WRITEBACK ACCESS:      67539  HIT:      67015  MISS:        524
L2C PREFETCH  REQUESTED:   19329419  ISSUED:   14336814  USEFUL:   13437172  USELESS:        291
LLC TOTAL     ACCESS:    1955804  HIT:      55355  MISS:    1900449
LLC LOAD      ACCESS:     214623  HIT:       6210  MISS:     208413
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724
LLC PREFETCH  ACCESS:    1643151  HIT:          0  MISS:    1643151
LLC WRITEBACK ACCESS:      49306  HIT:      49145  MISS:        161
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     713972  USELESS:   43671296
Major fault: 0 Minor fault: 241580

CPU 6 cumulative IPC: 0.298379 instructions: 100000000 cycles: 335144303
L1D TOTAL     ACCESS:   39602013  HIT:   24237555  MISS:   15364458
L1D LOAD      ACCESS:   33400906  HIT:   18326056  MISS:   15074850
L1D RFO       ACCESS:    6201107  HIT:    5911499  MISS:     289608
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   34773300  HIT:   34773300  MISS:          0
L1I LOAD      ACCESS:   34773300  HIT:   34773300  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   30132110  HIT:    8679888  MISS:   21452222
L2C LOAD      ACCESS:   15074850  HIT:    8100704  MISS:    6974146
L2C RFO       ACCESS:     289608  HIT:       9778  MISS:     279830
L2C PREFETCH  ACCESS:   14408270  HIT:     210976  MISS:   14197294
L2C WRITEBACK ACCESS:     359382  HIT:     358430  MISS:        952
L2C PREFETCH  REQUESTED:   59335404  ISSUED:   59273629  USEFUL:   28079359  USELESS:   20470335
LLC TOTAL     ACCESS:   21808846  HIT:   21140269  MISS:     668577
LLC LOAD      ACCESS:    4186537  HIT:    4153508  MISS:      33029
LLC RFO       ACCESS:     279303  HIT:       1775  MISS:     277528
LLC PREFETCH  ACCESS:   16985431  HIT:   16627565  MISS:     357866
LLC WRITEBACK ACCESS:     357575  HIT:     357421  MISS:        154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     713972  USELESS:   43671296
Major fault: 0 Minor fault: 21616

CPU 7 cumulative IPC: 0.354503 instructions: 100000003 cycles: 282085301
L1D TOTAL     ACCESS:   21173778  HIT:   18660376  MISS:    2513402
L1D LOAD      ACCESS:   19402911  HIT:   16889509  MISS:    2513402
L1D RFO       ACCESS:    1770867  HIT:    1770867  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35680776  HIT:   35680776  MISS:          0
L1I LOAD      ACCESS:   35680776  HIT:   35680776  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4403708  HIT:    1719240  MISS:    2684468
L2C LOAD      ACCESS:    2513402  HIT:    1709086  MISS:     804316
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1890236  HIT:      10084  MISS:    1880152
L2C WRITEBACK ACCESS:         70  HIT:         70  MISS:          0
L2C PREFETCH  REQUESTED:    9252034  ISSUED:    9252034  USEFUL:    6688273  USELESS:     715506
LLC TOTAL     ACCESS:    2684535  HIT:     215066  MISS:    2469469
LLC LOAD      ACCESS:     392558  HIT:      89981  MISS:     302577
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2291910  HIT:     125018  MISS:    2166892
LLC WRITEBACK ACCESS:         67  HIT:         67  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     713972  USELESS:   43671296
Major fault: 0 Minor fault: 1578

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

L2C DA-AMPM prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   14293277  ROW_BUFFER_MISS:   18722106
 DBUS_CONGESTED:   74896235
 WQ ROW_BUFFER_HIT:     884674  ROW_BUFFER_MISS:   10089925  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:   14283097  ROW_BUFFER_MISS:   18742012
 DBUS_CONGESTED:   74896235
 WQ ROW_BUFFER_HIT:     879687  ROW_BUFFER_MISS:   10098122  FULL:          0

 AVG_CONGESTED_CYCLE: 14
